M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) (Shotgun) T.Coleman left end to SF 30 for 5 yards (P.Smith).
2-5-SF 30 (14:23) T.Coleman left guard to SF 34 for 4 yards (Z.Smith).
3-1-SF 34 (13:59) (No Huddle) T.Coleman right tackle to SF 34 for no gain (Z.Smith, B.Goodson).
4-1-SF 34 (13:13) M.Wishnowsky punts 41 yards to GB 25, Center-K.Nelson, fair catch by T.Ervin.
Green Bay Packers at 13:05
1-10-GB 25 (13:05) A.Jones right end to GB 34 for 9 yards (J.Tartt).
2-1-GB 34 (12:30) (Shotgun) A.Rodgers pass short left to D.Adams pushed ob at GB 41 for 7 yards (E.Moseley). Caught at GB 34. 7-yac P1
1-10-GB 41 (11:58) A.Rodgers pass short right to M.Lewis to GB 44 for 3 yards (K.Alexander). Caught at GB 41. 3-yac
2-7-GB 44 (11:20) A.Jones left guard to GB 48 for 4 yards (D.Buckner).
3-3-GB 48 (10:38) (Shotgun) A.Rodgers pass short left to J.Williams to 50 for 2 yards (D.Greenlaw). Caught at GB 49. 1-yac
4-1-50 (9:40) J.Scott punts 39 yards to SF 11, Center-H.Bradley, fair catch by R.James Jr..
San Francisco 49ers at 9:33
1-10-SF 11 (9:33) J.Garoppolo pass short left to D.Samuel to SF 27 for 16 yards (D.Savage). Caught at SF 9. 18-yac P1
1-10-SF 27 (8:53) (Shotgun) R.Mostert right end to SF 32 for 5 yards (T.Lancaster).
2-5-SF 32 (8:12) J.Garoppolo pass deep middle to D.Samuel to GB 38 for 30 yards (D.Savage). Caught at SF 48. 14-yac P2
1-10-GB 38 (7:29) R.Mostert up the middle to GB 32 for 6 yards (B.Goodson).
2-4-GB 32 (6:48) J.Garoppolo pass short left to R.Mostert to GB 36 for -4 yards (D.Savage). Caught at GB 36. 0-yac
3-8-GB 36 (6:01) (Shotgun) R.Mostert left tackle for 36 yards, TOUCHDOWN. R3
R.Gould extra point is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 GB 0 SF 7, 6 plays, 89 yards, 3:38 drive, 9:05 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Green Bay Packers at 5:55
1-10-GB 25 (5:55) (Shotgun) A.Rodgers pass short left to G.Allison to GB 26 for 1 yard (K.Williams). Caught at GB 26. 0-yac
2-9-GB 26 (5:19) A.Rodgers pass short left to A.Lazard pushed ob at GB 39 for 13 yards (F.Warner). Caught at GB 39. 0-yac P2
1-10-GB 39 (4:44) A.Jones up the middle to GB 42 for 3 yards (D.Buckner).
2-7-GB 42 (4:00) A.Jones left guard to GB 42 for no gain (N.Bosa).
3-7-GB 42 (3:17) (Shotgun) A.Rodgers sacked at GB 29 for -13 yards (N.Bosa).
4-20-GB 29 (2:31) J.Scott punts 48 yards to SF 23, Center-H.Bradley. R.James Jr. ran ob at SF 49 for 26 yards (J.Jackson).
San Francisco 49ers at 2:16
1-10-SF 49 (2:16) T.Coleman left tackle to GB 47 for 4 yards (K.Clark).
2-6-GB 47 (1:34) J.Garoppolo pass incomplete short right to E.Sanders [K.Clark].
PENALTY on GB-K.Clark, Roughing the Passer, 15 yards, enforced at GB 47 - No Play. X4
1-10-GB 32 (1:29) T.Coleman left tackle to GB 28 for 4 yards (Z.Smith; A.Amos).
2-6-GB 28 (:45) (Shotgun) J.Garoppolo pass incomplete short right to E.Sanders (K.King).
3-6-GB 28 (:40) (Shotgun) J.Garoppolo sacked at GB 36 for -8 yards (K.Fackrell).
END OF QUARTER
Green Bay Packers 0 7:11 0 2 0 2 0/2 0/0
San Francisco 49ers 7 7:49 1 2 1 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs San Francisco 49ers at Levi's Stadium
Play By Play Second Quarter 1/19/2020
San Francisco 49ers continued.
4-14-GB 36 (15:00) R.Gould 54 yard field goal is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 GB 0 SF 10, 5 plays, 15 yards, 1 penalty, 2:21 drive, 0:05 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Green Bay Packers at 14:55
1-10-GB 25 (14:55) A.Jones left end to GB 31 for 6 yards (E.Mitchell).
2-4-GB 31 (14:08) (Shotgun) A.Rodgers pass short left to A.Jones to GB 29 for -2 yards (E.Moseley). Caught at GB 25. 4-yac
(13:24) (Shotgun) A.Rodgers sacked at GB 20 for -9 yards (K.Williams). FUMBLES (K.Williams), touched at GB 19, recovered by GB-B.Turner
at GB 14.
3-6-GB 29
4-21-GB 14 (12:39) J.Scott punts 23 yards to GB 37, Center-H.Bradley, out of bounds.
San Francisco 49ers at 12:32
1-10-GB 37 (12:32) R.Mostert right end to GB 24 for 13 yards (D.Savage). R5
1-10-GB 24 (11:49) (Shotgun) R.Mostert right tackle to GB 15 for 9 yards (J.Alexander).
2-1-GB 15 (11:04) (Shotgun) R.Mostert left guard to GB 15 for no gain (K.Clark, A.Amos).
3-1-GB 15 (10:26) J.Garoppolo up the middle to GB 13 for 2 yards (B.Martinez). R6
1-10-GB 13 (9:44) T.Coleman left tackle to GB 9 for 4 yards (A.Amos). SF-T.Coleman was injured during the play. He is Out.
2-6-GB 9 (9:17) (Shotgun) R.Mostert left end for 9 yards, TOUCHDOWN. R7
R.Gould extra point is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 GB 0 SF 17, 6 plays, 37 yards, 3:20 drive, 5:48 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Green Bay Packers at 9:12
1-10-GB 25 (9:12) A.Rodgers pass deep middle to J.Kumerow to GB 48 for 23 yards (E.Moseley). Caught at GB 41. 7-yac P3
1-10-GB 48 (8:30) A.Jones up the middle to SF 41 for 11 yards (J.Tartt). R4
1-10-SF 41 (7:47) A.Jones left tackle to SF 34 for 7 yards (J.Ward).
2-3-SF 34 (7:03) A.Jones right end to SF 30 for 4 yards (R.Sherman, J.Tartt). R5
1-10-SF 30 (6:25) A.Jones right guard to SF 25 for 5 yards (D.Buckner).
2-5-SF 25 (5:45) A.Rodgers FUMBLES (Aborted) at SF 25, RECOVERED by SF-D.Buckner at SF 25. D.Buckner to SF 25 for no gain (J.Graham).
San Francisco 49ers at 5:39
1-10-SF 25 (5:39) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel.
PENALTY on GB-K.King, Defensive Pass Interference, 6 yards, enforced at SF 25 - No Play. X8
1-10-SF 31 (5:35) R.Mostert right tackle to GB 35 for 34 yards (J.Alexander). R9
1-10-GB 35 (4:57) R.Mostert left end to GB 28 for 7 yards (T.Lancaster).
2-3-GB 28 (4:20) R.Mostert left tackle to GB 27 for 1 yard (B.Martinez).
Timeout #1 by SF at 03:34.
3-2-GB 27 (3:34) (Shotgun) R.Mostert up the middle to GB 17 for 10 yards (A.Amos; D.Savage). R10
1-10-GB 17 (2:54) M.Breida up the middle to GB 15 for 2 yards (B.Goodson).
2-8-GB 15 (2:13) J.Garoppolo pass incomplete short middle to D.Samuel (K.King).
3-8-GB 15 (2:10) (Shotgun) J.Garoppolo pass short left to K.Bourne to GB 9 for 6 yards (T.Williams). Caught at GB 9. 0-yac
Two-Minute Warning
4-2-GB 9 (2:00) R.Gould 27 yard field goal is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 GB 0 SF 20, 8 plays, 66 yards, 1 penalty, 3:42 drive, 13:03 elapsed
M.Wishnowsky kicks 63 yards from SF 35 to GB 2. T.Ervin MUFFS catch, and recovers at GB 2. T.Ervin to GB 8 for 6 yards (A.Witherspoon).
Green Bay Packers at 1:57, (1st play from scrimmage 1:51)
1-10-GB 8 (1:51) (Shotgun) A.Rodgers pass short middle to A.Lazard to GB 27 for 19 yards (J.Ward). P6
1-10-GB 27 (1:25) (No Huddle, Shotgun) PENALTY on GB-B.Bulaga, False Start, 5 yards, enforced at GB 27 - No Play.
1-15-GB 22 (1:12) (Shotgun) A.Rodgers pass incomplete short middle to J.Williams.
(1:08) (Shotgun) A.Rodgers pass deep left intended for G.Allison INTERCEPTED by E.Moseley at GB 39. E.Moseley to GB 30 for 9 yards
2-15-GB 22
San Francisco 49ers at 1:01
1-10-GB 30 (1:01) (Shotgun) R.Mostert right tackle to GB 19 for 11 yards (I.Campbell, T.Williams). R11
Timeout #1 by GB at 00:54.
1-10-GB 19 (:54) (Shotgun) R.Mostert left tackle to GB 18 for 1 yard (B.Martinez).
Green Bay Packers vs San Francisco 49ers at Levi's Stadium
Timeout #2 by GB at 00:50.
Timeout #2 by SF at 00:50.
2-9-GB 18 (:50) R.Mostert up the middle for 18 yards, TOUCHDOWN. R12
R.Gould extra point is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 GB 0 SF 27, 3 plays, 30 yards, 0:16 drive, 14:15 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Green Bay Packers at 0:45
1-10-GB 25 (:45) (Shotgun) A.Rodgers pass short right to J.Williams to GB 24 for -1 yards (K.Williams). Caught at GB 20. 4-yac
2-11-GB 24 (:23) (No Huddle, Shotgun) A.Rodgers pass incomplete short right.
Penalty on GB-C.Linsley, Ineligible Downfield Pass, declined.
3-11-GB 24 (:19) (Shotgun) J.Williams up the middle to GB 26 for 2 yards (D.Ford).
Timeout #3 by SF at 00:14.
4-9-GB 26 (:14) J.Scott punts 62 yards to SF 12, Center-H.Bradley, downed by GB-W.Redmond.
END OF QUARTER
Green Bay Packers 0 7:37 2 2 0 4 0/2 0/0
San Francisco 49ers 27 7:23 7 0 1 8 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs San Francisco 49ers at Levi's Stadium
Play By Play Third Quarter 1/19/2020
GB elects to Receive, and SF elects to defend the North goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) A.Rodgers pass deep left to D.Adams pushed ob at GB 41 for 16 yards (K.Williams). Caught at GB 41. 0-yac P7
1-10-GB 41 (14:36) (Shotgun) A.Rodgers pass incomplete deep left to D.Adams.
2-10-GB 41 (14:33) (Shotgun) A.Rodgers pass short right to D.Adams pushed ob at SF 45 for 14 yards (J.Tartt). Caught at GB 40. 15-yac P8
1-10-SF 45 (14:00) A.Rodgers pass short middle to A.Jones to SF 37 for 8 yards (F.Warner). Caught at SF 43. 6-yac
2-2-SF 37 (13:11) A.Jones right tackle to SF 34 for 3 yards (D.Greenlaw; J.Tartt). R9
1-10-SF 34 (12:30) A.Rodgers pass short left to J.Graham pushed ob at SF 32 for 2 yards (D.Greenlaw). Caught at SF 37. 5-yac
2-8-SF 32 (11:52) (Shotgun) A.Rodgers pass short left to D.Adams to SF 28 for 4 yards (A.Zettel; J.Ward). Caught at SF 32. 4-yac
3-4-SF 28 (11:10) (Shotgun) A.Rodgers pass short left to A.Jones to SF 22 for 6 yards (D.Greenlaw). Caught at 27. 5-yac P10
1-10-SF 22 (10:33) (Shotgun) PENALTY on GB-R.Tonyan, False Start, 5 yards, enforced at SF 22 - No Play.
1-15-SF 27 (10:09) (Shotgun) A.Rodgers pass short right to G.Allison to SF 20 for 7 yards (K.Williams, R.Sherman). Caught at SF 21. 1-yac
2-8-SF 20 (9:30) A.Rodgers pass short middle to M.Lewis to SF 9 for 11 yards (A.Armstead). Caught at SF 22. 13-yac P11
1-9-SF 9 (8:49) (Shotgun) A.Rodgers pass short right to A.Jones for 9 yards, TOUCHDOWN. Caught at SF 13. 13-yac P12
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 7 SF 27, 11 plays, 75 yards, 6:16 drive, 6:16 elapsed
M.Crosby kicks 62 yards from GB 35 to SF 3. R.James Jr. to SF 21 for 18 yards (W.Redmond).
San Francisco 49ers at 8:44, (1st play from scrimmage 8:40)
1-10-SF 21 (8:40) R.Mostert left end to SF 28 for 7 yards (K.King).
2-3-SF 28 (8:03) R.Mostert right end to SF 33 for 5 yards (J.Alexander). R13
1-10-SF 33 (7:18) D.Samuel left end pushed ob at SF 44 for 11 yards (D.Savage, B.Martinez). GB-J.Alexander was injured during the play. He is Out. R14
1-10-SF 44 (6:41) (Shotgun) R.Mostert up the middle to SF 46 for 2 yards (K.Fackrell).
2-8-SF 46 (6:07) D.Samuel right end to GB 22 for 32 yards (D.Lowry). R15
1-10-GB 22 (5:21) R.Mostert left end to GB 22 for no gain (Z.Smith). GB-Z.Smith was injured during the play.
2-10-GB 22 (4:56) R.Mostert left end for 22 yards, TOUCHDOWN. R16
R.Gould extra point is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 GB 7 SF 34, 7 plays, 79 yards, 3:55 drive, 10:11 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Green Bay Packers at 4:49
1-10-GB 25 (4:49) A.Rodgers pass short left to T.Ervin pushed ob at GB 32 for 7 yards (J.Tartt). Caught t GB 20. 12-yac
2-3-GB 32 (4:13) (Shotgun) A.Rodgers pass short left to J.Sternberger to GB 37 for 5 yards (D.Greenlaw). Caught at GB 34. 3-yac P13
1-10-GB 37 (3:31) (Shotgun) A.Rodgers pass incomplete deep middle to J.Graham (F.Warner).
2-10-GB 37 (3:26) (Shotgun) A.Jones left guard to GB 40 for 3 yards (D.Greenlaw).
3-7-GB 40 (2:43) (Shotgun) A.Rodgers pass short middle to A.Jones to GB 46 for 6 yards (K.Williams).
PENALTY on SF-D.Ford, Illegal Use of Hands, 5 yards, enforced at GB 40 - No Play. X14
1-10-GB 45 (2:24) (Shotgun) A.Jones left tackle to 50 for 5 yards (D.Greenlaw, E.Moseley).
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at GB 45 - No Play.
1-20-GB 35 (1:59) (Shotgun) A.Rodgers pass short right to D.Adams to GB 37 for 2 yards (D.Buckner, F.Warner). Caught at GB 34. 3-yac
2-18-GB 37 (1:26) (Shotgun) A.Rodgers pass short left to D.Adams to GB 43 for 6 yards (E.Moseley, F.Warner). Caught at GB 42. 1-yac
(:39) (Shotgun) A.Rodgers pass short right to J.Graham to SF 47 for 10 yards (N.Bosa; F.Warner). SF-D.Greenlaw was injured during the play.
Caught at GB 45. 8-yac
3-12-GB 43
(:05) (Shotgun) A.Rodgers pass short middle to A.Lazard to SF 43 for 4 yards (K.Williams). SF-K.Williams was injured during the play. Caught
at SF 43. 0-yac
4-2-SF 47 P15
END OF QUARTER
Green Bay Packers 7 11:05 1 7 1 9 1/2 1/1
San Francisco 49ers 34 3:55 4 0 0 4 0/0 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs San Francisco 49ers at Levi's Stadium
Play By Play Fourth Quarter 1/19/2020
Green Bay Packers continued.
(15:00) (Shotgun) A.Rodgers pass deep right to J.Graham for 43 yards, TOUCHDOWN. Caught at SF 16. 16-yac
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) A.Rodgers pass deep right to J.Graham to SF 1 for 42 yards (J.Ward). Caught at SF 16. 15-yac
1-10-SF 43 P16
1-1-SF 1 (14:45) A.Jones up the middle for 1 yard, TOUCHDOWN. R17
TWO-POINT CONVERSION ATTEMPT. A.Rodgers pass to D.Adams is incomplete. ATTEMPT FAILS.
 GB 13 SF 34, 10 plays, 75 yards, 1 penalty, 5:14 drive, 0:25 elapsed
M.Crosby kicks onside 13 yards from GB 35 to GB 48. M.Nzeocha (didn't try to advance) to GB 48 for no gain.
San Francisco 49ers at 14:35, (1st play from scrimmage 14:34)
1-10-GB 48 (14:34) R.Mostert right end to GB 44 for 4 yards (W.Redmond).
2-6-GB 44 (13:52) R.Mostert right end to GB 41 for 3 yards (K.Keke; Z.Smith).
3-3-GB 41 (13:05) (Shotgun) R.Mostert up the middle to GB 39 for 2 yards (P.Smith).
4-1-GB 39 (12:17) (Run formation) Penalty on SF, Delay of Game, declined.
4-1-GB 39 (11:54) (Punt formation) PENALTY on SF-M.Nzeocha, False Start, 5 yards, enforced at GB 39 - No Play.
4-6-GB 44 (11:32) M.Wishnowsky punts 36 yards to GB 8, Center-K.Nelson, fair catch by T.Ervin.
Green Bay Packers at 11:25
1-10-GB 8 (11:25) (Shotgun) A.Rodgers pass short right to J.Graham to GB 13 for 5 yards (R.Sherman, J.Tartt). Caught at GB 8. 5-yac
2-5-GB 13 (10:55) (Shotgun) A.Rodgers pass incomplete short left.
3-5-GB 13 (10:48) (Shotgun) A.Rodgers pass deep right to D.Adams to SF 22 for 65 yards (J.Tartt). Caught at SF 44. 22-yac P18
1-10-SF 22 (10:01) J.Williams right end to SF 22 for no gain (S.Thomas).
2-10-SF 22 (9:28) (Shotgun) A.Rodgers pass short left to D.Adams ran ob at SF 14 for 8 yards. Caught at SF 15. 1-yac
3-2-SF 14 (8:57) A.Rodgers pass short left to A.Jones pushed ob at SF 8 for 6 yards (N.Bosa; F.Warner). Caught at SF 20. 12-yac P19
1-8-SF 8 (8:21) (Shotgun) A.Rodgers pass short right to J.Sternberger for 8 yards, TOUCHDOWN. P20
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 20 SF 34, 7 plays, 92 yards, 3:12 drive, 6:47 elapsed
M.Crosby kicks 49 yards from GB 35 to SF 16. R.James Jr. ran ob at SF 27 for 11 yards (I.Campbell).
San Francisco 49ers at 8:13, (1st play from scrimmage 8:10)
1-10-SF 27 (8:10) (Shotgun) J.Garoppolo pass short left to G.Kittle to SF 46 for 19 yards (B.Martinez; D.Savage). Caught at SF 30. 16-yac P17
1-10-SF 46 (7:24) R.Mostert right end to GB 49 for 5 yards (B.Martinez; D.Savage).
2-5-GB 49 (6:40) R.Mostert left end to GB 47 for 2 yards (B.Goodson).
3-3-GB 47 (5:56) (Shotgun) J.Garoppolo pass incomplete short left to G.Kittle.
PENALTY on GB-W.Redmond, Defensive Pass Interference, 5 yards, enforced at GB 47 - No Play. X18
1-10-GB 42 (5:53) R.Mostert up the middle to GB 43 for -1 yards (B.Goodson).
Timeout #1 by GB at 05:47.
(5:47) (Shotgun) J.Garoppolo pass short right to R.Mostert to GB 32 for 11 yards (B.Martinez).
Green Bay challenged the first down ruling, and the play was REVERSED.
(Shotgun) J.Garoppolo pass short right to R.Mostert to GB 33 for 10 yards (B.Martinez). Caught at GB 47. 14-yac
2-11-GB 43
3-1-GB 33 (5:23) (Shotgun) R.Mostert left end to GB 31 for 2 yards (B.Martinez). R19
Timeout #2 by GB at 05:13.
1-10-GB 31 (5:13) R.Mostert left end to GB 29 for 2 yards (B.Martinez).
Timeout #3 by GB at 05:08.
2-8-GB 29 (5:08) R.Mostert up the middle to GB 23 for 6 yards (K.Keke).
3-2-GB 23 (4:22) (Shotgun) R.Mostert right guard to GB 24 for -1 yards (K.Keke).
Timeout #1 by SF at 03:36.
4-3-GB 24 (3:36) R.Gould 42 yard field goal is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 GB 20 SF 37, 10 plays, 49 yards, 1 penalty, 4:42 drive, 11:29 elapsed
M.Wishnowsky kicks 63 yards from SF 35 to GB 2. T.Ervin to GB 25 for 23 yards (E.Lee; A.Witherspoon).
Green Bay Packers at 3:31, (1st play from scrimmage 3:26)
1-10-GB 25 (3:26) (Shotgun) J.Williams up the middle to GB 29 for 4 yards (A.Armstead).
(3:01) (No Huddle, Shotgun) A.Rodgers sacked at GB 20 for -9 yards (A.Armstead). FUMBLES (A.Armstead) [A.Armstead], recovered by GBB.Turner at GB 22. B.Turner to GB 22 for no gain (K.Alexander).
2-6-GB 29
3-13-GB 22 (2:15) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard.
Timeout #2 by SF at 02:08.
Green Bay Packers vs San Francisco 49ers at Levi's Stadium
4-13-GB 22 (2:08) (Shotgun) A.Rodgers pass deep left to D.Adams to GB 38 for 16 yards (K.Williams). Caught at GB 38. 0-yac P21
Two-Minute Warning
1-10-GB 38 (1:59) (Shotgun) A.Rodgers pass deep middle intended for D.Adams INTERCEPTED by R.Sherman at SF 4. R.Sherman to SF 7 for 3 yards.
San Francisco 49ers at 1:48
1-10-SF 7 (1:48) J.Garoppolo kneels to SF 6 for -1 yards.
2-11-SF 6 (1:06) J.Garoppolo kneels to SF 5 for -1 yards.
3-12-SF 5 (:34) J.Garoppolo kneels to SF 4 for -1 yards.