Patriots
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) P.Lindsay left guard to DEN 29 for 4 yards (J.Bentley).
2-6-DEN 29 (14:27) (Shotgun) D.Lock pass deep right to T.Patrick to NE 30 for 41 yards (D.McCourty). P1
1-10-NE 30 (13:56) P.Lindsay up the middle to NE 27 for 3 yards (J.Simon).
2-7-NE 27 (13:17) (Shotgun) D.Lock pass incomplete deep left to A.Okwuegbunam.
3-7-NE 27 (13:12) (Shotgun) D.Lock pass incomplete deep right to J.Jeudy.
4-7-NE 27 (13:07) B.McManus 45 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 3 NE 0, 6 plays, 48 yards, 1:58 drive, 1:58 elapsed
B.McManus kicks 68 yards from DEN 35 to NE -3. G.Olszewski to NE 17 for 20 yards (T.Cleveland).
New England Patriots at 13:02, (1st play from scrimmage 12:57)
1-10-NE 17 (12:57) D.Harris up the middle to NE 23 for 6 yards (M.Purcell; A.Johnson).
2-4-NE 23 (12:16) (Shotgun) D.Harris right end to NE 25 for 2 yards (J.Jewell; D.Williams).
3-2-NE 25 (11:33) C.Newton right tackle to NE 37 for 12 yards (J.Simmons). R1
1-10-NE 37 (10:55) R.Burkhead up the middle to NE 44 for 7 yards (M.Purcell, A.Johnson).
2-3-NE 44 (10:16) D.Harris right guard to NE 45 for 1 yard (J.Simmons, M.Reed).
(9:38) (Shotgun) C.Newton pass short left intended for J.White INTERCEPTED by D.Williams (S.Harris) at NE 34. D.Williams to NE 33 for 1
yard (J.Herron).
3-2-NE 45
Denver Broncos at 9:32
1-10-NE 33 (9:32) P.Lindsay left end to NE 29 for 4 yards (J.Jones).
2-6-NE 29 (8:56) P.Lindsay left guard to NE 25 for 4 yards (J.Bentley).
3-2-NE 25 (8:15) (Shotgun) D.Lock pass incomplete deep right to A.Okwuegbunam (J.Jones).
4-2-NE 25 (8:10) B.McManus 44 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 6 NE 0, 4 plays, 8 yards, 1:27 drive, 6:55 elapsed
B.McManus kicks 66 yards from DEN 35 to NE -1. G.Olszewski to NE 32 for 33 yards (E.Bassey).
New England Patriots at 8:05, (1st play from scrimmage 7:58)
1-10-NE 32 (7:58) C.Newton pass short right to J.White to NE 45 for 13 yards (M.Ojemudia, K.Jackson). P2
1-10-NE 45 (7:09) D.Harris up the middle to DEN 49 for 6 yards (A.Johnson; B.Chubb).
2-4-DEN 49 (6:29) (Shotgun) D.Harris left guard to DEN 49 for no gain (K.Jackson).
3-4-DEN 49 (5:45) (Shotgun) C.Newton pass short middle to J.White to DEN 40 for 9 yards (J.Simmons). P3
1-10-DEN 40 (5:04) (Shotgun) R.Burkhead up the middle to DEN 39 for 1 yard (J.Simmons).
2-9-DEN 39 (4:25) (Shotgun) C.Newton sacked at DEN 48 for -9 yards (A.Chickillo). NE-J.Eluemunor was injured during the play. His return is Questionable.
3-18-DEN 48 (3:56) (Shotgun) C.Newton pass short middle to J.White to DEN 41 for 7 yards (S.Harris). shovel pass
4-11-DEN 41 (3:14) J.Bailey punts 32 yards to DEN 9, Center-J.Cardona, fair catch by D.Spencer.
Denver Broncos at 3:07
1-10-DEN 9 (3:07) D.Lock pass short left to N.Vannett to DEN 16 for 7 yards (A.Jennings, J.Bentley).
2-3-DEN 16 (2:27) R.Freeman left guard to DEN 18 for 2 yards (K.Dugger).
3-1-DEN 18 (1:46) (Shotgun) R.Freeman left tackle to DEN 29 for 11 yards (D.McCourty, A.Phillips). R2
1-10-DEN 29 (1:07) D.Lock pass short left to R.Freeman to DEN 33 for 4 yards (K.Dugger).
2-6-DEN 33 (:22) P.Lindsay right end ran ob at DEN 42 for 9 yards (J.Jackson). R3
END OF QUARTER
Denver Broncos 6 6:32 2 1 0 3 1/3 0/0
New England Patriots 0 8:28 1 2 0 3 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs New England Patriots at Gillette Stadium
Play By Play Second Quarter 10/18/2020
Denver Broncos continued.
1-10-DEN 42 (15:00) D.Lock pass short right to A.Okwuegbunam to NE 40 for 18 yards (J.Bentley; S.Gilmore). P4
1-10-NE 40 (14:20) D.Lock pass incomplete deep middle to T.Patrick (J.Jackson).
2-10-NE 40 (14:13) P.Lindsay left end ran ob at NE 38 for 2 yards (S.Calhoun).
3-8-NE 38 (13:35) (Shotgun) D.Lock pass short middle to A.Okwuegbunam to NE 11 for 27 yards (K.Dugger). P5
1-10-NE 11 (12:51) R.Freeman up the middle to NE 8 for 3 yards (K.Dugger; A.Phillips). NE-A.Butler was injured during the play. His return is Questionable.
2-7-NE 8 (12:26) (Shotgun) D.Lock pass incomplete short middle to A.Okwuegbunam.
3-7-NE 8 (12:22) (Shotgun) D.Lock pass incomplete short left to J.Jeudy.
4-7-NE 8 (12:17) B.McManus 27 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 9 NE 0, 13 plays, 83 yards, 5:54 drive, 2:47 elapsed
B.McManus kicks 70 yards from DEN 35 to NE -5. G.Olszewski to NE 19 for 24 yards (T.Cleveland; D.Dawson).
New England Patriots at 12:13, (1st play from scrimmage 12:07)
1-10-NE 19 (12:07) C.Newton pass short left to D.Byrd to NE 26 for 7 yards (M.Ojemudia). FUMBLES (M.Ojemudia), ball out of bounds at NE 26.
2-3-NE 26 (11:30) C.Newton pass short left to R.Izzo to NE 38 for 12 yards (A.Johnson, J.Jewell). NE-R.Izzo was injured during the play. P4
1-10-NE 38 (10:58) (Shotgun) R.Burkhead up the middle to NE 37 for -1 yards (A.Johnson).
2-11-NE 37 (10:20) (Shotgun) C.Newton pass short middle to R.Izzo to NE 47 for 10 yards (D.Bausby).
3-1-NE 47 (9:37) C.Newton up the middle to NE 49 for 2 yards (S.Harris). R5
1-10-NE 49 (8:56) (Shotgun) C.Newton scrambles right end to DEN 49 for 2 yards (J.Simmons).
2-8-DEN 49 (8:07) C.Newton pass short left to I.Zuber pushed ob at DEN 33 for 16 yards (M.Ojemudia) [M.Reed]. P6
1-10-DEN 33 (7:35) C.Newton pass short left to D.Harris pushed ob at DEN 19 for 14 yards (A.Chickillo). P7
1-10-DEN 19 (6:57) (Shotgun) C.Newton FUMBLES (Aborted) at DEN 25, and recovers at DEN 34. C.Newton to DEN 34 for no gain (D.Tuszka).
2-25-DEN 34 (6:12) (Shotgun) C.Newton pass short left to D.Byrd to DEN 22 for 12 yards (M.Ojemudia) [D.Williams].
3-13-DEN 22 (5:27) (Shotgun) C.Newton pass incomplete short left to J.Edelman.
4-13-DEN 22 (5:24) N.Folk 41 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 DEN 9 NE 3, 12 plays, 59 yards, 6:53 drive, 9:40 elapsed
J.Bailey kicks 62 yards from NE 35 to DEN 3. D.Spencer to DEN 18 for 15 yards (A.Phillips, T.Brooks).
Denver Broncos at 5:20, (1st play from scrimmage 5:13)
1-10-DEN 18 (5:13) P.Lindsay left guard to DEN 38 for 20 yards (J.Bentley). R6
1-10-DEN 38 (4:25) P.Lindsay left tackle to DEN 40 for 2 yards (J.Bentley, D.Wise).
2-8-DEN 40 (3:48) D.Lock pass deep middle to T.Patrick to NE 43 for 17 yards (A.Phillips). P7
1-10-NE 43 (3:01) (Shotgun) D.Lock pass incomplete short right to D.Spencer.
2-10-NE 43 (2:56) D.Spencer right end pushed ob at NE 34 for 9 yards (J.Bentley).
3-1-NE 34 (2:21) R.Freeman up the middle to NE 31 for 3 yards (D.Wise). R8
2M
1-10-NE 31 (2:00) (Shotgun) P.Lindsay right tackle to NE 25 for 6 yards (S.Gilmore).
2-4-NE 25 (1:22) (Shotgun) R.Freeman right end to NE 21 for 4 yards (S.Gilmore, J.Bentley). R9
1-10-NE 21 (:42) (Shotgun) D.Lock pass incomplete short right to T.Patrick.
2-10-NE 21 (:35) (Shotgun) D.Lock sacked at NE 34 for -13 yards (J.Simon).
Timeout #1 by DEN at 00:28.
3-23-NE 34 (:28) (Shotgun) R.Freeman left guard to NE 34 for no gain (A.Phillips).
Timeout #1 by NE at 00:24.
4-23-NE 34 (:24) B.McManus 52 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 12 NE 3, 12 plays, 48 yards, 5:01 drive, 14:41 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New England Patriots at 0:19
1-10-NE 25 (:19) C.Newton kneels to NE 24 for -1 yards.
2Mend
Broncos
END OF QUARTER
Denver Broncos 12 7:48 3 3 0 6 2/4 0/0
New England Patriots 3 7:12 1 3 0 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 10/18/2020
NE elects to Receive, and DEN elects to defend the South goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) D.Harris left tackle to NE 29 for 4 yards (M.Reed; D.Williams).
2-6-NE 29 (14:23) (Shotgun) R.Burkhead left tackle to NE 29 for no gain (S.Harris; J.Jewell).
3-6-NE 29 (13:44) (Shotgun) C.Newton sacked at NE 20 for -9 yards (B.Chubb). FUMBLES (B.Chubb) [B.Chubb], recovered by NE-M.Onwenu at NE 25.
4-10-NE 25 (12:46) J.Bailey punts 60 yards to DEN 15, Center-J.Cardona, fair catch by D.Spencer.
Denver Broncos at 12:39
1-10-DEN 15 (12:39) P.Lindsay right tackle to DEN 20 for 5 yards (D.Wise; A.Phillips).
2-5-DEN 20 (11:59) (Shotgun) D.Lock pass short right to J.Jeudy to DEN 36 for 16 yards (J.Jones) [S.Calhoun]. P10
1-10-DEN 36 (11:16) P.Lindsay left tackle to DEN 37 for 1 yard (J.Jones).
2-9-DEN 37 (10:39) D.Lock sacked at DEN 25 for -12 yards (sack split by J.Bentley and S.Calhoun).
3-21-DEN 25 (9:52) (Shotgun) D.Lock pass deep right to T.Patrick pushed ob at NE 40 for 35 yards (J.McCourty). DEN-T.Patrick was injured during the play. P11
1-10-NE 40 (9:33) P.Lindsay up the middle to NE 31 for 9 yards (D.McCourty).
2-1-NE 31 (8:50) R.Freeman up the middle to NE 29 for 2 yards (J.Simon; A.Phillips). R12
1-10-NE 29 (8:06) (Shotgun) R.Freeman right guard to NE 28 for 1 yard (A.Phillips; N.Thurman).
2-9-NE 28 (7:23) D.Lock pass deep right to J.Jeudy to NE 12 for 16 yards (D.McCourty). P13
1-10-NE 12 (6:34) (Shotgun) P.Lindsay up the middle to NE 8 for 4 yards (N.Thurman).
2-6-NE 8 (5:47) (Shotgun) D.Lock pass incomplete short right to A.Okwuegbunam (J.Jones).
3-6-NE 8 (5:41) (Shotgun) D.Lock pass incomplete short right to T.Patrick.
PENALTY on NE-S.Gilmore, Defensive Holding, 4 yards, enforced at NE 8 - No Play. X14
1-4-NE 4 (5:37) P.Lindsay up the middle to NE 3 for 1 yard (J.Jones; D.Wise).
2-3-NE 3 (4:52) P.Lindsay up the middle to NE 5 for -2 yards (J.Bentley, J.Simon).
3-5-NE 5 (4:13) D.Lock scrambles left end pushed ob at NE 2 for 3 yards (D.McCourty).
4-2-NE 2 (3:34) B.McManus 20 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 15 NE 3, 15 plays, 83 yards, 1 penalty, 9:07 drive, 11:28 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New England Patriots at 3:32
1-10-NE 25 (3:32) (Shotgun) C.Newton pass short middle to J.Edelman to NE 35 for 10 yards (J.Simmons). P8
1-10-NE 35 (2:59) R.Burkhead left end to NE 42 for 7 yards (A.Johnson).
2-3-NE 42 (2:24) C.Newton pass incomplete short left to J.Edelman (S.Harris).
3-3-NE 42 (2:20) (Shotgun) C.Newton pass short middle to R.Izzo to DEN 42 for 16 yards (M.Ojemudia). FUMBLES (M.Ojemudia)
Denver Broncos at 2:08
1-10-NE 42 (2:08) P.Lindsay up the middle to NE 44 for -2 yards (A.Phillips).
2-12-NE 44 (1:26) P.Lindsay right tackle to NE 36 for 8 yards (C.Winovich).
3-4-NE 36 (:46) (Shotgun) D.Lock pass incomplete short left to D.Hamilton.
Penalty on DEN-D.Dotson, Illegal Use of Hands, declined.
4-4-NE 36 (:42) B.McManus 54 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 18 NE 3, 4 plays, 6 yards, 1:31 drive, 14:23 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New England Patriots at 0:37
C.Newton pass short right intended for N.Harry INTERCEPTED by B.Callahan at NE 39. B.Callahan to NE 39 for no gain (N.Harry).
1-10-NE 25
Denver Broncos at 0:32
1-10-NE 39 (:32) P.Lindsay right guard to NE 36 for 3 yards (A.Jennings; A.Phillips).
END OF QUARTER
Denver Broncos 18 11:10 1 3 1 5 1/3 0/0
New England Patriots 3 3:50 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs New England Patriots at Gillette Stadium
Play By Play Fourth Quarter 10/18/2020
Denver Broncos continued.
2-7-NE 36 (15:00) P.Lindsay right tackle to NE 39 for -3 yards (J.Bentley).
3-10-NE 39 (14:16) (Shotgun) D.Lock pass incomplete deep right to D.Hamilton.
4-10-NE 39 (14:10) S.Martin punts 31 yards to NE 8, Center-J.Bobenmoyer, fair catch by G.Olszewski.
New England Patriots at 14:03
1-10-NE 8 (14:03) (Shotgun) C.Newton pass short left to J.White to NE 13 for 5 yards (M.Reed).
2-5-NE 13 (13:28) (Shotgun) J.White up the middle to NE 15 for 2 yards (A.Johnson).
3-3-NE 15 (12:56) (Shotgun) J.White right end to NE 17 for 2 yards (J.Jewell).
4-1-NE 17 (12:06) J.Bailey punts 53 yards to DEN 30, Center-J.Cardona, downed by NE-A.Phillips.
Denver Broncos at 11:54
1-10-DEN 30 (11:54) (Shotgun) D.Lock pass incomplete short middle to J.Jeudy.
2-10-DEN 30 (11:51) P.Lindsay up the middle to DEN 31 for 1 yard (D.Wise; A.Jennings).
3-9-DEN 31 (11:04) (Shotgun) D.Lock pass short middle to T.Patrick to DEN 39 for 8 yards (K.Dugger).
Timeout #1 by NE at 10:29.
4-1-DEN 39 (10:29) (Run formation) PENALTY on DEN, Delay of Game, 5 yards, enforced at DEN 39 - No Play.
4-6-DEN 34 (10:29) S.Martin punts 46 yards to NE 20, Center-J.Bobenmoyer, downed by DEN.
PENALTY on DEN-P.Locke, Kick Catch Interference, 15 yards, enforced at NE 20.
New England Patriots at 10:14
1-10-NE 35 (10:14) (Shotgun) C.Newton pass deep left to D.Byrd to DEN 46 for 19 yards (M.Ojemudia). P9
(9:47) (No Huddle, Shotgun) C.Newton scrambles up the middle pushed ob at DEN 8 for 38 yards (J.Simmons). NE-1 Newton 5,008 career rush
yds, 2nd all-time rush yds by a QB (Vick 6,109)
1-10-DEN 46 R10
1-8-DEN 8 (9:21) (Shotgun) J.White right tackle to DEN 7 for 1 yard (J.Jewell).
2-7-DEN 7 (8:54) (Shotgun) C.Newton up the middle to DEN 1 for 6 yards (B.Chubb; K.Jackson).
3-1-DEN 1 R11 C.Newton up the middle for 1 yard, TOUCHDOWN
TWO-POINT CONVERSION ATTEMPT. C.Newton rushes right guard. ATTEMPT FAILS.
 DEN 18 NE 9, 5 plays, 65 yards, 1:43 drive, 6:29 elapsed
J.Bailey kicks 61 yards from NE 35 to DEN 4. T.Cleveland to DEN 17 for 13 yards (J.Bethel).
Denver Broncos at 8:31, (1st play from scrimmage 8:27)
1-10-DEN 17 (8:27) P.Lindsay left tackle to DEN 26 for 9 yards (J.Bentley).
2-1-DEN 26 (7:40) P.Lindsay left tackle to DEN 40 for 14 yards (D.Wise). R15
1-10-DEN 40 (6:54) P.Lindsay right end to DEN 39 for -1 yards (A.Phillips).
2-11-DEN 39 (6:07) D.Lock FUMBLES (Aborted) at DEN 39, and recovers at DEN 39.
(5:25) (Shotgun) D.Lock pass deep left intended for T.Patrick INTERCEPTED by J.Jackson at NE 45. J.Jackson pushed ob at DEN 25 for 30
yards (R.Freeman).
3-11-DEN 39
New England Patriots at 5:15
1-10-DEN 25 (5:15) (Shotgun) C.Newton sacked at DEN 30 for -5 yards (M.Reed).
2-15-DEN 30 (4:34) (Shotgun) C.Newton pass short left to J.Edelman to DEN 32 for -2 yards (B.Chubb).
3-17-DEN 32 (4:08) (No Huddle, Shotgun) C.Newton scrambles up the middle to DEN 20 for 12 yards (D.Bausby).
4-5-DEN 20 (3:27) N.Folk 38 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 DEN 18 NE 12, 4 plays, 5 yards, 1:52 drive, 11:37 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Denver Broncos at 3:23
1-10-DEN 25 (3:23) (Shotgun) D.Lock pass deep right intended for T.Patrick INTERCEPTED by J.Jones [J.Bentley] at NE 28. J.Jones to NE 28 for no gain
New England Patriots at 3:14
1-10-NE 28 (3:14) (Shotgun) C.Newton pass incomplete short right to J.Edelman (B.Callahan) [J.Jewell].
2-10-NE 28 (3:09) (Shotgun) J.Edelman pass short left to J.White to 50 for 22 yards (K.Jackson). P12
1-10-50 (2:36) (No Huddle, Shotgun) C.Newton pass incomplete deep left to D.Byrd (M.Ojemudia).
2-10-50 (2:30) (Shotgun) C.Newton pass short left to J.White pushed ob at DEN 44 for 6 yards (M.Ojemudia).
3-4-DEN 44 (2:25) (Shotgun) J.White right end to DEN 41 for 3 yards (B.Callahan; D.Dawson).
4-1-DEN 41 (2:01) C.Newton up the middle to DEN 37 for 4 yards (D.Williams; A.Johnson). R13
Denver Broncos vs New England Patriots at Gillette Stadium
2M
1-10-DEN 37 (2:00) (Shotgun) C.Newton pass short left to J.White to DEN 40 for -3 yards (K.Jackson).
2-13-DEN 40 (1:27) (Shotgun) J.Edelman pass short right to C.Newton pushed ob at DEN 24 for 16 yards (J.Simmons). double reverse pass P14
1-10-DEN 24 (1:17) (Shotgun) C.Newton pass incomplete short middle to J.Edelman.
2-10-DEN 24 (1:14) (Shotgun) C.Newton sacked at DEN 30 for -6 yards (M.Reed).
Timeout #2 by NE at 01:09.
3-16-DEN 30 (1:09) (Shotgun) C.Newton pass short left to J.White pushed ob at DEN 24 for 6 yards (K.Jackson).
Timeout #1 by DEN at 01:03.
4-10-DEN 24 (1:03) (Shotgun) C.Newton pass incomplete short right to N.Harry [S.Harris].
Denver Broncos at 0:59
1-10-DEN 24 (:59) D.Lock kneels to DEN 23 for -1 yards.
Timeout #3 by NE at 00:56.
2-11-DEN 23 (:56) D.Lock kneels to DEN 21 for -2 yards.
3-13-DEN 21 (:15) D.Lock kneels to DEN 20 for -1 yards