Browns
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
1-10-PIT 25 (15:00) J.Conner up the middle to PIT 30 for 5 yards (A.Sendejo, S.Richardson).
2-5-PIT 30 (14:28) (Shotgun) B.Roethlisberger pass incomplete short middle to E.Ebron (T.Mitchell).
3-5-PIT 30 (14:24) (Shotgun) B.Roethlisberger pass deep left to J.Washington to CLV 43 for 27 yards (T.Mitchell). P1
1-10-CLV 43 (13:43) (Shotgun) J.Hawkins reported in as eligible. B.Roethlisberger pass incomplete deep right to J.Washington. Coverage 39-Mitchell.
2-10-CLV 43 (13:38) (Shotgun) J.Conner left guard to CLV 31 for 12 yards (A.Sendejo; T.Mitchell). R2
1-10-CLV 31 (12:57) J.Conner left tackle to CLV 24 for 7 yards (S.Takitaki).
2-3-CLV 24 (12:16) J.Conner left tackle to CLV 21 for 3 yards (B.Goodson). R3
1-10-CLV 21 (11:30) (Shotgun) B.Roethlisberger pass short middle to B.Snell to CLV 17 for 4 yards (B.Goodson; A.Sendejo).
2-6-CLV 17 (10:47) (Shotgun) B.Roethlisberger pass incomplete deep right to J.Washington (D.Ward).
3-6-CLV 17 (10:42) (Shotgun) B.Roethlisberger pass incomplete deep middle to E.Ebron. Coverage 56-Smith.
4-6-CLV 17 (10:38) C.Boswell 35 yard field goal is GOOD, Center-K.Canaday, Holder-D.Colquitt.
 CLV 0 PIT 3, 11 plays, 58 yards, 4:25 drive, 4:25 elapsed
C.Boswell kicks 70 yards from PIT 35 to CLV -5. D.Peoples-Jones to CLV 21 for 26 yards (C.Claypool; A.Highsmith).
Cleveland Browns at 10:35, (1st play from scrimmage 10:30)
1-10-CLV 21 (10:30) K.Hunt right guard to CLV 23 for 2 yards (C.Heyward, V.Williams).
2-8-CLV 23 (9:46) (Shotgun) B.Mayfield scrambles up the middle to CLV 28 for 5 yards (C.Heyward).
(9:05) (Shotgun) B.Mayfield pass short middle intended for H.Bryant INTERCEPTED by M.Fitzpatrick at CLV 33. M.Fitzpatrick for 33
yards, TOUCHDOWN.
3-3-CLV 28
Pittsburgh Steelers at 8:58
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-D.Colquitt.
 CLV 0 PIT 10, 0 plays, 33 yards, 0:00 drive , 6:02 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Cleveland Browns at 8:58
1-10-CLV 25 (8:58) K.Hunt right tackle to CLV 29 for 4 yards (T.Alualu, D.Bush).
2-6-CLV 29 (8:16) (Shotgun) B.Mayfield pass incomplete short middle to A.Hooper (T.Alualu).
3-6-CLV 29 (8:12) (Shotgun) B.Mayfield sacked at CLV 26 for -3 yards (B.Dupree).
4-9-CLV 26 (7:24) J.Gillan punts 43 yards to PIT 31, Center-C.Hughlett. R.McCloud to PIT 35 for 4 yards (C.Hughlett).
Pittsburgh Steelers at 7:14
1-10-PIT 35 (7:14) (Shotgun) B.Roethlisberger pass incomplete short left to J.Washington (T.Mitchell).
2-10-PIT 35 (7:08) (Shotgun) J.Conner up the middle to PIT 36 for 1 yard (L.Ogunjobi; O.Vernon).
3-9-PIT 36 (6:26) (Shotgun) B.Roethlisberger sacked at PIT 24 for -12 yards (sack split by B.Goodson and S.Redwine).
4-21-PIT 24 (5:40) D.Colquitt punts 44 yards to CLV 32, Center-K.Canaday. D.Peoples-Jones to CLV 36 for 4 yards (R.Spillane).
Cleveland Browns at 5:30
1-10-CLV 36 (5:30) B.Mayfield pass short left to H.Bryant to CLV 47 for 11 yards (S.Nelson). P1
1-10-CLV 47 (4:51) K.Hunt right guard to PIT 43 for 10 yards (D.Bush). R2
1-10-PIT 43 (4:16) K.Hunt right guard to PIT 36 for 7 yards (V.Williams, M.Fitzpatrick).
2-3-PIT 36 (3:35) B.Mayfield sacked at PIT 43 for -7 yards (sack split by D.Bush and S.Tuitt).
3-10-PIT 43 (2:49) (Shotgun) B.Mayfield pass incomplete deep right to O.Beckham (J.Haden).
4-10-PIT 43 (2:44) J.Gillan punts 29 yards to PIT 14, Center-C.Hughlett, fair catch by R.McCloud.
Pittsburgh Steelers at 2:37
1-10-PIT 14 (2:37) J.Conner right tackle to PIT 17 for 3 yards (B.Goodson).
2-7-PIT 17 (2:01) J.Conner right tackle to PIT 19 for 2 yards (D.Ward; O.Vernon).
3-5-PIT 19 (1:16) (Shotgun) B.Roethlisberger pass incomplete short left to J.Smith-Schuster (O.Vernon).
4-5-PIT 19 (1:12) D.Colquitt punts 37 yards to CLV 44, Center-K.Canaday. D.Peoples-Jones to CLV 46 for 2 yards (A.Highsmith).
Cleveland Browns at 1:04
1-10-CLV 46 (1:04) K.Hunt left guard to CLV 45 for -1 yards (T.Watt).
2-11-CLV 45 (:23) (Shotgun) B.Mayfield pass short right to K.Hunt to PIT 43 for 12 yards (Te.Edmunds; V.Williams). P3
Cleveland Browns vs Pittsburgh Steelers at Heinz Field
Cleveland Browns vs Pittsburgh Steelers at Heinz Field
END OF QUARTER
Cleveland Browns 0 7:18 1 2 0 3 0/3 0/0
Pittsburgh Steelers 10 7:42 2 1 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/18/2020
Cleveland Browns continued.
1-10-PIT 43 (15:00) D.Johnson left guard to PIT 37 for 6 yards (D.Bush).
2-4-PIT 37 (14:22) B.Mayfield pass incomplete short right to D.Njoku (Te.Edmunds). Pressure by 28-Hilton.
3-4-PIT 37 (14:18) (Shotgun) B.Mayfield pass incomplete short right to J.Landry. Pressure by 55-Bush.
4-4-PIT 37 (14:11) (Shotgun) PENALTY on CLV-J.Wills, False Start, 5 yards, enforced at PIT 37 - No Play.
4-9-PIT 42 (14:11) J.Gillan punts 30 yards to PIT 12, Center-C.Hughlett, fair catch by R.McCloud.
Pittsburgh Steelers at 14:05
1-10-PIT 12 (14:05) (Shotgun) J.Conner left guard to PIT 26 for 14 yards (K.Johnson). R4
1-10-PIT 26 (13:28) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster to PIT 27 for 1 yard (S.Redwine).
PENALTY on CLV-S.Redwine, Face Mask (15 Yards), 15 yards, enforced at PIT 27. X5
1-10-PIT 42 (13:08) (Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to PIT 47 for 5 yards (K.Johnson; S.Redwine).
2-5-PIT 47 (12:33) (No Huddle, Shotgun) B.Roethlisberger pass short middle to E.Ebron to CLV 46 for 7 yards (S.Redwine). P6
1-10-CLV 46 (11:52) (No Huddle, Shotgun) B.Roethlisberger pass short right to J.Washington to CLV 39 for 7 yards (D.Ward).
2-3-CLV 39 (11:12) (No Huddle, Shotgun) B.Roethlisberger pass deep left to C.Claypool pushed ob at CLV 3 for 36 yards (T.Mitchell). P7
1-3-CLV 3 (10:34) (Shotgun) J.Conner left tackle for 3 yards, TOUCHDOWN. R8
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-D.Colquitt.
 CLV 0 PIT 17, 7 plays, 88 yards, 1 penalty, 3:37 drive, 4:32 elapsed
C.Boswell kicks 65 yards from PIT 35 to CLV 0. D.Peoples-Jones to CLV 24 for 24 yards (J.Pierre).
Cleveland Browns at 10:28, (1st play from scrimmage 10:20)
1-10-CLV 24 (10:20) B.Mayfield pass short right to O.Beckham pushed ob at CLV 36 for 12 yards (J.Haden). P4
1-10-CLV 36 (9:46) K.Hunt right tackle to CLV 36 for no gain (V.Williams; C.Wormley).
2-10-CLV 36 (9:02) (Shotgun) B.Mayfield pass short right to J.Landry ran ob at CLV 41 for 5 yards.
PENALTY on CLV-J.Conklin, Offensive Holding, 10 yards, enforced at CLV 36 - No Play.
2-20-CLV 26 (8:35) (Shotgun) B.Mayfield pass short left to A.Hooper to CLV 34 for 8 yards (B.Dupree).
(7:50) (Shotgun) B.Mayfield pass deep right intended for R.Higgins INTERCEPTED by C.Sutton at 50. C.Sutton to 50 for no gain (R.Higgins).
Pressure by 91-Tuitt.
3-12-CLV 34
Pittsburgh Steelers at 7:41
1-10-50 (7:41) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool (D.Ward).
PENALTY on CLV-M.Garrett, Defensive Offside, 5 yards, enforced at 50 - No Play.
1-5-CLV 45 (7:35) (Shotgun) J.Conner right guard to CLV 49 for -4 yards (B.Goodson).
2-9-CLV 49 (7:03) (No Huddle, Shotgun) B.Roethlisberger pass short left to C.Claypool to CLV 41 for 8 yards (T.Mitchell).
3-1-CLV 41 (6:26) (No Huddle, Shotgun) J.Conner left guard to CLV 28 for 13 yards (M.Smith). R9
1-10-CLV 28 (5:49) (No Huddle, Shotgun) B.Roethlisberger pass deep right to J.Washington for 28 yards, TOUCHDOWN. P10
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-D.Colquitt.
 CLV 0 PIT 24, 4 plays, 50 yards, 1 penalty, 1:58 drive, 9:17 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Cleveland Browns at 5:43
1-10-CLV 25 (5:43) K.Hunt right guard to CLV 28 for 3 yards (T.Watt).
2-7-CLV 28 (5:05) K.Hunt right tackle to CLV 31 for 3 yards (D.Bush; C.Heyward).
3-4-CLV 31 (4:18) (Shotgun) PENALTY on PIT-T.Watt, Neutral Zone Infraction, 5 yards, enforced at CLV 31 - No Play. X5
1-10-CLV 36 (4:00) B.Mayfield pass deep left to A.Hooper to PIT 28 for 36 yards (S.Nelson). P6
1-10-PIT 28 (3:18) (Shotgun) D.Johnson up the middle to PIT 28 for no gain (S.Tuitt).
2-10-PIT 28 (2:40) (Shotgun) B.Mayfield pass deep right intended for O.Beckham INTERCEPTED by J.Haden at PIT 0. Touchback.
PENALTY on PIT-J.Haden, Illegal Contact, 5 yards, enforced at PIT 28 - No Play. X7
1-10-PIT 23 (2:32) B.Mayfield pass incomplete short left to D.Johnson. PIT-D.Bush was injured during the play. Pressure 56-Highsmith, Coverage 55-Bush.
2-10-PIT 23 (2:28) K.Hunt up the middle to PIT 18 for 5 yards (S.Tuitt).
2M
3-5-PIT 18 (2:00) (Shotgun) B.Mayfield pass short left to K.Hunt to PIT 13 for 5 yards (R.Spillane). P8
1-10-PIT 13 (1:14) (Shotgun) B.Mayfield sacked ob at PIT 13 for 0 yards (C.Sutton).
2-10-PIT 13 (1:06) (Shotgun) B.Mayfield pass short right to R.Higgins for 13 yards, TOUCHDOWN. P9
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Cleveland Browns vs Pittsburgh Steelers at Heinz Field
 CLV 7 PIT 24, 9 plays, 75 yards, 2 penalties, 4:42 drive, 13:59 elapsed
C.Parkey kicks 69 yards from CLV 35 to PIT -4. R.McCloud to PIT 24 for 28 yards (M.Stewart).
Pittsburgh Steelers at 1:01, (1st play from scrimmage 0:54)
1-10-PIT 24 (:54) (Shotgun) B.Roethlisberger pass incomplete short left to J.Smith-Schuster (K.Johnson).
2-10-PIT 24 (:51) (No Huddle, Shotgun) B.Roethlisberger sacked at PIT 16 for -8 yards (M.Garrett).
Timeout #1 by CLV at 00:44.
3-18-PIT 16 (:44) (Shotgun) B.Roethlisberger pass short left to J.Washington pushed ob at PIT 22 for 6 yards (K.Johnson; T.Mitchell).
4-12-PIT 22 (:40) D.Colquitt punts 44 yards to CLV 34, Center-K.Canaday, downed by PIT-J.Pierre.
PENALTY on PIT-A.Highsmith, Illegal Formation, 5 yards, enforced at CLV 34.
Cleveland Browns at 0:33
1-10-CLV 39 (:33) (Shotgun) B.Mayfield pass short left to O.Beckham pushed ob at CLV 47 for 8 yards (S.Nelson).
PENALTY on CLV-J.Landry, Offensive Pass Interference, 10 yards, enforced at CLV 39 - No Play.
1-20-CLV 29 (:26) (Shotgun) B.Mayfield pass short left to J.Landry pushed ob at CLV 42 for 13 yards (C.Sutton).
2-7-CLV 42 (:21) (Shotgun) B.Mayfield pass short middle to A.Hooper to CLV 48 for 6 yards (R.Spillane) [T.Watt].
Timeout #2 by CLV at 00:15.
3-1-CLV 48 (:15) (Shotgun) B.Mayfield pass incomplete short right [C.Heyward]. Pressure 48-Dupre.
4-1-CLV 48 (:09) J.Gillan punts 31 yards to PIT 21, Center-C.Hughlett, out of bounds.
Pittsburgh Steelers at 0:02
1-10-PIT 21 (:02) B.Roethlisberger kneels to PIT 20 for -1 yards.
2Mend
Steelers
END OF QUARTER
Cleveland Browns 7 8:55 0 4 2 6 1/4 0/0
Pittsburgh Steelers 24 6:05 3 3 1 7 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Pittsburgh Steelers at Heinz Field
Play By Play Third Quarter 10/18/2020
CLV elects to Receive, and PIT elects to defend the North goal.
C.Boswell kicks 65 yards from PIT 35 to CLV 0. D.Peoples-Jones to CLV 18 for 18 yards (J.Dangerfield).
Cleveland Browns at 15:00, (1st play from scrimmage 14:56)
1-10-CLV 18 (14:56) K.Hunt right guard to CLV 20 for 2 yards (C.Heyward).
2-8-CLV 20 (14:17) B.Mayfield sacked at CLV 10 for -10 yards (B.Dupree).
3-18-CLV 10 (13:28) (Shotgun) PENALTY on CLV, Delay of Game, 5 yards, enforced at CLV 10 - No Play.
3-23-CLV 5 (13:28) (Shotgun) D.Johnson right tackle to CLV 4 for -1 yards (S.Tuitt). FUMBLES (S.Tuitt), and recovers at CLV 2.
4-26-CLV 2 (13:00) J.Gillan punts 59 yards to PIT 39, Center-C.Hughlett. R.McCloud pushed ob at CLV 45 for 16 yards (S.Takitaki).
Pittsburgh Steelers at 12:48
1-10-CLV 45 (12:48) (Shotgun) J.Conner right guard to CLV 39 for 6 yards (L.Ogunjobi).
2-4-CLV 39 (12:10) J.Conner right tackle to CLV 36 for 3 yards (M.Smith, S.Richardson).
3-1-CLV 36 (11:37) (Shotgun) B.Roethlisberger pass incomplete short left to R.McCloud.
4-1-CLV 36 (11:34) J.Conner right guard to CLV 34 for 2 yards (O.Vernon, M.Wilson). R11
1-10-CLV 34 (10:52) (Shotgun) B.Roethlisberger pass short middle to J.Conner pushed ob at CLV 29 for 5 yards (M.Smith).
PENALTY on PIT-M.Pouncey, Offensive Holding, 10 yards, enforced at CLV 33.
1-19-CLV 43 (10:20) (Shotgun) B.Roethlisberger left guard to CLV 39 for 4 yards (M.Smith).
2-15-CLV 39 (9:38) (Shotgun) B.Roethlisberger pass short right to E.Ebron to CLV 37 for 2 yards (B.Goodson).
3-13-CLV 37 (8:55) (Shotgun) B.Roethlisberger pass short left to E.Ebron ran ob at CLV 19 for 18 yards.
PENALTY on PIT-E.Ebron, Offensive Pass Interference, 10 yards, enforced at CLV 37 - No Play.
3-23-CLV 47 (8:32) (Shotgun) B.Roethlisberger pass short middle to C.Claypool to CLV 40 for 7 yards (M.Smith).
4-16-CLV 40 (7:50) D.Colquitt punts 40 yards to end zone, Center-K.Canaday, Touchback.
Cleveland Browns at 7:41
1-10-CLV 20 (7:41) K.Hunt right guard to CLV 25 for 5 yards (R.Spillane, C.Heyward).
2-5-CLV 25 (7:05) K.Hunt up the middle to CLV 26 for 1 yard (B.Dupree).
(6:16) (Shotgun) B.Mayfield pass incomplete short right to J.Landry. Coverage by 22-Nelson.
Cleveland challenged the incomplete pass ruling, and the play was REVERSED.
(Shotgun) B.Mayfield pass short right to J.Landry pushed ob at CLV 29 for 3 yards (S.Nelson).
3-4-CLV 26
4-1-CLV 29 (5:59) K.Hunt up the middle to CLV 28 for -1 yards (C.Heyward, T.Watt).
Pittsburgh Steelers at 5:55
1-10-CLV 28 (5:55) J.Hawkins reported in as eligible. J.Conner right tackle to CLV 24 for 4 yards (S.Redwine, A.Sendejo).
2-6-CLV 24 (5:13) J.Conner left guard to CLV 22 for 2 yards (L.Ogunjobi).
3-4-CLV 22 (4:29) (Shotgun) J.Conner left end to CLV 14 for 8 yards (A.Sendejo). R12
1-10-CLV 14 (3:48) J.Hawkins reported in as eligible. J.Conner right tackle to CLV 11 for 3 yards (D.Ward; M.Garrett).
2-7-CLV 11 (3:08) (Shotgun) B.Snell up the middle to CLV 6 for 5 yards (M.Garrett).
3-2-CLV 6 (2:25) B.Snell left guard to CLV 5 for 1 yard (B.Goodson).
4-1-CLV 5 (1:40) B.Roethlisberger up the middle to CLV 3 for 2 yards (M.Garrett). R13
1-3-CLV 3 (:58) C.Claypool left end for 3 yards, TOUCHDOWN. R14
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-D.Colquitt.
 CLV 7 PIT 31, 8 plays, 28 yards, 5:03 drive, 14:08 elapsed
C.Boswell kicks 62 yards from PIT 35 to CLV 3. D.Hilliard to CLV 16 for 13 yards (A.Highsmith, B.Snell).
Cleveland Browns at 0:52, (1st play from scrimmage 0:48)
1-10-CLV 16 (:48) C.Keenum pass short left to A.Hooper to CLV 10 for -6 yards (R.Spillane).
2-16-CLV 10 (:03) (Shotgun) C.Keenum pass short middle to J.Landry to CLV 34 for 24 yards (J.Haden, R.Spillane). P10
END OF QUARTER
Cleveland Browns 7 4:50 0 1 0 1 0/2 0/1
Pittsburgh Steelers 31 10:10 4 0 0 4 1/4 2/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Pittsburgh Steelers at Heinz Field
Play By Play Fourth Quarter 10/18/2020
Cleveland Browns continued.
1-10-CLV 34 (15:00) C.Keenum pass short middle to O.Beckham to CLV 47 for 13 yards (J.Haden). P11
1-10-CLV 47 (14:38) (No Huddle, Shotgun) C.Keenum pass incomplete short middle [C.Wormley].
2-10-CLV 47 (14:34) (Shotgun) C.Keenum pass short left to A.Hooper to PIT 45 for 8 yards (V.Williams).
3-2-PIT 45 (13:51) (Shotgun) C.Keenum pass incomplete short right to J.Landry (J.Haden).
4-2-PIT 45 (13:46) (Shotgun) C.Keenum pass incomplete short left to K.Hunt. Coverage 98-Williams.
Pittsburgh Steelers at 13:43
1-10-PIT 45 (13:43) (Shotgun) J.Conner left guard to CLV 47 for 8 yards (A.Sendejo, B.Goodson).
2-2-CLV 47 (13:11) (Shotgun) J.Conner right guard to CLV 41 for 6 yards (A.Sendejo). R15
Timeout #1 by PIT at 12:25.
1-10-CLV 41 (12:25) C.Claypool right end to CLV 37 for 4 yards (M.Wilson).
2-6-CLV 37 (11:43) B.Snell right guard to CLV 32 for 5 yards (L.Ogunjobi).
3-1-CLV 32 (10:58) B.Snell up the middle to CLV 27 for 5 yards (M.Wilson). R16
1-10-CLV 27 (10:15) B.Snell left guard to CLV 27 for no gain (S.Takitaki, B.Goodson).
2-10-CLV 27 (9:37) A.McFarland right tackle to CLV 24 for 3 yards (P.Gustin).
3-7-CLV 24 (8:54) (Shotgun) B.Roethlisberger pass short left to C.Claypool pushed ob at CLV 1 for 23 yards (T.Mitchell, S.Richardson). P17
1-1-CLV 1 (8:12) J.Hawkins reported in as eligible. B.Snell up the middle for 1 yard, TOUCHDOWN. R18
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-D.Colquitt.
 CLV 7 PIT 38, 9 plays, 55 yards, 5:35 drive, 6:52 elapsed
C.Boswell kicks 61 yards from PIT 35 to CLV 4. D.Peoples-Jones to CLV 25 for 21 yards (J.Dangerfield).
Timeout #2 by PIT at 08:03.
Cleveland Browns at 8:08, (1st play from scrimmage 8:03)
1-10-CLV 25 (8:03) D.Hilliard left tackle to CLV 44 for 19 yards (Te.Edmunds). R12
1-10-CLV 44 (7:32) (No Huddle, Shotgun) D.Hilliard right guard to PIT 48 for 8 yards (C.Heyward).
2-2-PIT 48 (7:01) (Shotgun) C.Keenum pass incomplete short middle to D.Njoku [S.Tuitt].
3-2-PIT 48 (6:58) (Shotgun) D.Hilliard up the middle to PIT 47 for 1 yard (C.Heyward).
4-1-PIT 47 (6:12) D.Johnson right tackle to PIT 49 for -2 yards (V.Williams, T.Alualu).
Pittsburgh Steelers at 6:07
1-10-PIT 49 (6:07) (Shotgun) A.McFarland left guard to CLV 42 for 9 yards (L.Ogunjobi, T.Mitchell).
PENALTY on PIT-M.Feiler, Offensive Holding, 10 yards, enforced at PIT 49 - No Play.
1-20-PIT 39 (5:37) (Shotgun) A.McFarland up the middle to PIT 41 for 2 yards (S.Redwine, M.Wilson).
2-18-PIT 41 (5:00) A.McFarland left tackle to PIT 38 for -3 yards (L.Ogunjobi).
3-21-PIT 38 (4:17) (Shotgun) M.Rudolph pass short middle to A.McFarland to PIT 44 for 6 yards (S.Richardson).
4-15-PIT 44 (3:24) D.Colquitt punts 44 yards to CLV 12, Center-K.Canaday, fair catch by D.Peoples-Jones.
Cleveland Browns at 3:17
1-10-CLV 12 (3:17) D.Hilliard left tackle to CLV 13 for 1 yard (O.Adeniyi).
2-9-CLV 13 (2:37) (Shotgun) C.Keenum pass short left to D.Njoku to CLV 20 for 7 yards (O.Adeniyi).
2M
3-2-CLV 20 (2:00) (Shotgun) C.Keenum pass incomplete short right to D.Peoples-Jones (J.Haden).
4-2-CLV 20 (1:57) J.Gillan punts 50 yards to PIT 30, Center-C.Hughlett. R.McCloud pushed ob at PIT 47 for 17 yards (M.Stewart).
PENALTY on CLV, Illegal Formation, 5 yards, enforced at PIT 47.
Pittsburgh Steelers at 1:44
1-10-CLV 48 (1:44) M.Rudolph kneels to CLV 49 for -1 yards.
2-11-CLV 49 (1:03) M.Rudolph kneels to 50 for -1 yards.
3-12-50 (:23) M.Rudolph kneels to PIT 49 for -1 yards