Cowboys
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Arizona Cardinals at 15:00
1-10-ARZ 25 (15:00) (Shotgun) K.Murray pass incomplete short middle to D.Hopkins (T.Diggs).
2-10-ARZ 25 (14:56) (Shotgun) K.Drake up the middle to ARZ 29 for 4 yards (J.Smith, D.Lawrence).
3-6-ARZ 29 (14:19) (No Huddle, Shotgun) K.Murray pass incomplete deep middle to A.Isabella. Pass incomplete on a deep post pattern.
4-6-ARZ 29 (14:13) (Punt formation) PENALTY on ARZ-D.Arnold, False Start, 5 yards, enforced at ARZ 29 - No Play.
4-11-ARZ 24 (14:13) A.Lee punts 49 yards to DAL 27, Center-A.Brewer. C.Lamb to DAL 28 for 1 yard (T.Sherfield).
Dallas Cowboys at 14:04
1-10-DAL 28 (14:04) E.Elliott left tackle to DAL 28 for no gain (A.Blackson).
2-10-DAL 28 (13:27) (Shotgun) A.Dalton pass short left to E.Elliott pushed ob at DAL 28 for no gain (D.Kirkpatrick).
3-10-DAL 28 (12:58) (No Huddle, Shotgun) A.Dalton pass short left to E.Elliott to DAL 32 for 4 yards (D.Kennard).
4-6-DAL 32 (12:24) C.Jones punts 44 yards to ARZ 24, Center-L.Ladouceur, fair catch by C.Kirk.
Arizona Cardinals at 12:15
1-10-ARZ 24 (12:15) (Shotgun) K.Murray left end ran ob at ARZ 30 for 6 yards (L.Vander Esch).
2-4-ARZ 30 (11:35) (Shotgun) K.Drake right guard to ARZ 33 for 3 yards (L.Vander Esch; D.Lawrence).
3-1-ARZ 33 (11:00) (Shotgun) K.Murray pass short right to D.Daniels to ARZ 34 for 1 yard (X.Woods). P1
1-10-ARZ 34 (10:24) (No Huddle, Shotgun) K.Murray pass incomplete short left.
2-10-ARZ 34 (10:18) (No Huddle, Shotgun) K.Murray pass short right to L.Fitzgerald to ARZ 39 for 5 yards (J.Smith).
3-5-ARZ 39 (9:37) (No Huddle, Shotgun) K.Murray pass short left to L.Fitzgerald to ARZ 45 for 6 yards (D.Thompson). P2
1-10-ARZ 45 (9:09) (No Huddle, Shotgun) K.Murray left end ran ob at DAL 40 for 15 yards (D.Wilson). R3
1-10-DAL 40 (8:43) (No Huddle, Shotgun) K.Murray pass incomplete short left to D.Hopkins (A.Smith). Smith deflected pass at the line of scrimmage
2-10-DAL 40 (8:39) K.Murray pass incomplete short right. Heavy pressure by Xavier Woods
3-10-DAL 40 (8:32) (Shotgun) K.Murray pass incomplete deep right to A.Isabella.
4-10-DAL 40 (8:27) A.Lee punts 30 yards to DAL 10, Center-A.Brewer, downed by ARZ-C.Banjo.
Dallas Cowboys at 8:17
1-10-DAL 10 (8:17) A.Dalton pass incomplete short left to C.Lamb.
2-10-DAL 10 (8:09) PENALTY on DAL, Offensive Too Many Men on Field, 5 yards, enforced at DAL 10 - No Play.
2-15-DAL 5 (8:09) E.Elliott left guard to DAL 9 for 4 yards (D.Thompson).
3-11-DAL 9 (7:28) (Shotgun) A.Dalton pass incomplete short right to E.Elliott [D.Gardeck].
4-11-DAL 9 (7:22) C.Jones punts 41 yards to 50, Center-L.Ladouceur. C.Kirk to ARZ 49 for -1 yards (C.Goodwin).
Arizona Cardinals at 7:12
1-10-ARZ 49 (7:12) K.Drake left tackle to DAL 48 for 3 yards (D.Wilson).
2-7-DAL 48 (6:39) (No Huddle, Shotgun) K.Murray pass incomplete short left to D.Hopkins.
3-7-DAL 48 (6:35) (No Huddle, Shotgun) PENALTY on ARZ-J.Pugh, False Start, 5 yards, enforced at DAL 48 - No Play.
3-12-ARZ 47 (6:35) (Shotgun) K.Murray pass short middle to D.Hopkins to DAL 40 for 13 yards (X.Woods).
PENALTY on ARZ-L.Fitzgerald, Offensive Pass Interference, 10 yards, enforced at ARZ 47 - No Play.
3-22-ARZ 37 (6:06) (Shotgun) C.Edmonds left end to ARZ 37 for no gain (J.Smith).
4-22-ARZ 37 (5:26) A.Lee punts 39 yards to DAL 24, Center-A.Brewer. C.Lamb MUFFS catch, and recovers at DAL 26.
Dallas Cowboys at 5:17
1-10-DAL 26 (5:17) E.Elliott up the middle to DAL 30 for 4 yards (T.Coley; J.Hicks). DAL-Z.Martin was injured during the play. His return is Questionable.
2-6-DAL 30 (4:59) (Shotgun) A.Dalton pass incomplete short left to C.Lamb.
PENALTY on DAL-T.Biadasz, Offensive Holding, 10 yards, enforced at DAL 30 - No Play.
2-16-DAL 20 (4:55) A.Dalton pass short right to D.Schultz ran ob at DAL 33 for 13 yards (D.Campbell).
3-3-DAL 33 (4:25) (Shotgun) A.Dalton pass short left to M.Gallup pushed ob at DAL 39 for 6 yards (D.Kirkpatrick). P1
1-10-DAL 39 (4:02) E.Elliott right tackle to 50 for 11 yards (J.Hicks). R2
1-10-50 (3:27) E.Elliott right guard to ARZ 49 for 1 yard (D.Kennard).
(2:44) (Shotgun) A.Dalton pass short middle to E.Elliott to ARZ 49 for no gain (B.Baker). FUMBLES (B.Baker), RECOVERED by ARZJ.Phillips at ARZ 46.
2-9-ARZ 49
Arizona Cardinals at 2:36
1-10-ARZ 46 (2:36) (Shotgun) K.Murray pass incomplete deep right to D.Hopkins.
Arizona Cardinals vs Dallas Cowboys at AT&T Stadium
2-10-ARZ 46 (2:31) (Shotgun) K.Murray pass incomplete short right to K.Drake.
3-10-ARZ 46 (2:27) (Shotgun) K.Murray scrambles left end to DAL 44 for 10 yards (J.Smith). R4
1-10-DAL 44 (1:45) (Shotgun) K.Drake left guard to DAL 40 for 4 yards (N.Gallimore; J.Smith).
2-6-DAL 40 (1:12) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins to DAL 27 for 13 yards (T.Diggs; D.Wilson). P5
1-10-DAL 27 (:34) (No Huddle, Shotgun) K.Murray pass short left to C.Edmonds to DAL 21 for 6 yards (N.Gallimore).
END OF QUARTER
Arizona Cardinals 0 9:25 2 3 0 5 3/6 0/0
Dallas Cowboys 0 5:35 1 1 0 2 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Dallas Cowboys at AT&T Stadium
Play By Play Second Quarter 10/19/2020
Arizona Cardinals continued.
2-4-DAL 21 (15:00) (Shotgun) K.Drake left tackle to DAL 18 for 3 yards (T.Diggs).
3-1-DAL 18 (14:15) K.Murray pass incomplete short right to K.Drake.
4-1-DAL 18 (14:10) (Shotgun) K.Murray left end ran ob at DAL 7 for 11 yards (X.Woods). R6
1-7-DAL 7 (13:43) (Shotgun) K.Drake up the middle to DAL 6 for 1 yard (J.Hamilton; A.Woods).
2-6-DAL 6 (13:04) (Shotgun) K.Murray pass short middle to C.Kirk for 6 yards, TOUCHDOWN. Short shovel pass to Kirk in the backfield P7
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 7 DAL 0, 11 plays, 54 yards, 4:38 drive, 2:02 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Dallas Cowboys at 12:58
1-10-DAL 25 (12:58) A.Dalton pass short right to N.Brown to DAL 26 for 1 yard (B.Murphy).
(12:19) E.Elliott left tackle to DAL 28 for 2 yards (J.Phillips). FUMBLES (J.Phillips), RECOVERED by ARZ-B.Murphy at DAL 30. B.Murphy to
DAL 27 for 3 yards (D.Schultz; C.Williams).
2-9-DAL 26
Arizona Cardinals at 12:10
1-10-DAL 27 (12:10) (Shotgun) K.Murray right end to DAL 28 for -1 yards (J.Smith).
2-11-DAL 28 (11:35) (No Huddle, Shotgun) K.Murray pass incomplete deep right to C.Edmonds.
(11:26) (Shotgun) K.Murray pass short left to L.Fitzgerald pushed ob at DAL 17 for 11 yards (A.Brown). Injury update: Zack Martin is in
concussion protocol; his return is questionable.
3-11-DAL 28 P8
1-10-DAL 17 (10:50) (Shotgun) K.Murray right end to DAL 1 for 16 yards (D.Wilson). R9
PENALTY on DAL-T.Crawford, Taunting, 0 yards, enforced at DAL 1. X10
1-1-DAL 1 (10:35) (Shotgun) K.Drake up the middle for 1 yard, TOUCHDOWN. R11
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 14 DAL 0, 5 plays, 27 yards, 1 penalty, 1:39 drive, 4:29 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Dallas Cowboys at 10:31
1-10-DAL 25 (10:31) (Shotgun) A.Dalton pass short right to D.Schultz to DAL 29 for 4 yards (D.Campbell).
2-6-DAL 29 (10:01) T.Pollard left tackle to DAL 41 for 12 yards (D.Thompson). R3
1-10-DAL 41 (9:23) (Shotgun) A.Dalton sacked at DAL 34 for -7 yards (B.Baker).
2-17-DAL 34 (8:45) (Shotgun) A.Dalton pass short middle to M.Gallup to ARZ 49 for 17 yards (B.Baker). P4
1-10-ARZ 49 (8:12) T.Pollard left tackle to ARZ 48 for 1 yard (D.Campbell; B.Murphy).
2-9-ARZ 48 (7:31) (Shotgun) A.Dalton pass short left to D.Schultz to ARZ 42 for 6 yards (H.Reddick; D.Thompson).
3-3-ARZ 42 (6:51) (Shotgun) T.Pollard left guard to ARZ 38 for 4 yards (H.Reddick). R5
1-10-ARZ 38 (6:14) T.Pollard right guard to ARZ 35 for 3 yards (B.Baker).
2-7-ARZ 35 (5:37) (Shotgun) A.Dalton pass incomplete short left to E.Elliott (H.Reddick). Reddick tipped pass in the backfield.
3-7-ARZ 35 (5:34) (No Huddle, Shotgun) A.Dalton pass short right to A.Cooper to ARZ 35 for no gain (B.Murphy).
PENALTY on DAL-C.Lamb, Illegal Block Above the Waist, 10 yards, enforced at ARZ 35 - No Play.
3-17-ARZ 45 (5:07) (Shotgun) A.Dalton pass incomplete deep left to M.Gallup.
4-17-ARZ 45 (5:02) C.Jones punts 45 yards to end zone, Center-L.Ladouceur, Touchback.
Arizona Cardinals at 4:53
1-10-ARZ 20 (4:53) (Shotgun) K.Murray pass deep right to C.Kirk for 80 yards, TOUCHDOWN. P12
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 21 DAL 0, 1 plays, 80 yards, 0:10 drive, 10:17 elapsed
Z.Gonzalez kicks 59 yards from ARZ 35 to DAL 6. T.Pollard to DAL 34 for 28 yards (K.Peterson; I.Simmons).
Dallas Cowboys at 4:43, (1st play from scrimmage 4:37)
1-10-DAL 34 (4:37) (Shotgun) A.Dalton pass short right to E.Elliott ran ob at DAL 37 for 3 yards (P.Peterson).
2-7-DAL 37 (4:08) (Shotgun) A.Dalton pass short right to A.Cooper to DAL 45 for 8 yards (D.Campbell). P6
1-10-DAL 45 (3:38) (Shotgun) E.Elliott right tackle to ARZ 47 for 8 yards (B.Baker).
2-2-ARZ 47 (3:04) E.Elliott left end ran ob at ARZ 37 for 10 yards (D.Kirkpatrick). R7
1-10-ARZ 37 (2:30) (Shotgun) T.Pollard up the middle to ARZ 32 for 5 yards (D.Campbell).
2M
2-5-ARZ 32 (2:00) T.Pollard left end to ARZ 34 for -2 yards (J.Hicks).
3-7-ARZ 34 (1:18) (Shotgun) A.Dalton pass short right to D.Schultz pushed ob at ARZ 22 for 12 yards (D.Thompson). P8
Arizona Cardinals vs Dallas Cowboys at AT&T Stadium
1-10-ARZ 22 (1:12) T.Pollard up the middle to ARZ 19 for 3 yards (J.Hicks).
Timeout #1 by DAL at 01:06.
2-7-ARZ 19 (1:06) (Shotgun) A.Dalton pass short left to C.Wilson to ARZ 14 for 5 yards (C.Peters).
3-2-ARZ 14 (:37) (No Huddle, Shotgun) A.Dalton pass short right to C.Wilson pushed ob at ARZ 9 for 5 yards (P.Peterson) [D.Kennard]. P9
1-9-ARZ 9 (:32) (Shotgun) A.Dalton sacked at ARZ 14 for -5 yards (H.Reddick).
Timeout #2 by DAL at 00:25.
2-14-ARZ 14 (:25) (Shotgun) A.Dalton pass short right to E.Elliott pushed ob at ARZ 16 for -2 yards (J.Hicks).
3-16-ARZ 16 (:19) (Shotgun) A.Dalton pass incomplete deep right to M.Gallup.
4-16-ARZ 16 (:13) G.Zuerlein 34 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 ARZ 21 DAL 3, 14 plays, 50 yards, 4:33 drive, 14:50 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Arizona Cardinals at 0:10
1-10-ARZ 25 (:10) K.Murray kneels to ARZ 24 for -1 yards.
2Mend
Cardinals
END OF QUARTER
Arizona Cardinals 21 4:01 3 3 1 7 1/2 1/1
Dallas Cowboys 3 10:59 3 4 0 7 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 10/19/2020
DAL elects to Receive, and ARZ elects to defend the West goal.
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) (Shotgun) E.Elliott left tackle to DAL 28 for 3 yards (J.Phillips).
2-7-DAL 28 (14:24) (Shotgun) A.Dalton pass short middle to A.Cooper to ARZ 46 for 26 yards (D.Kirkpatrick). P10
1-10-ARZ 46 (13:51) (Shotgun) A.Dalton pass short right to C.Lamb to ARZ 48 for -2 yards (B.Murphy). Bubble screen
2-12-ARZ 48 (13:13) (Shotgun) A.Dalton pass short left to C.Lamb to ARZ 42 for 6 yards (B.Baker).
(12:32) (No Huddle, Shotgun) A.Dalton pass deep right intended for C.Lamb INTERCEPTED by D.Kirkpatrick at ARZ 21. D.Kirkpatrick ran ob
at ARZ 21 for no gain. Injury update: Zack Martin has been ruled out of the remainder of the game with a concussion.
3-6-ARZ 42
Arizona Cardinals at 12:25
1-10-ARZ 21 (12:25) (Shotgun) K.Drake left guard to ARZ 41 for 20 yards (T.Diggs). R13
1-10-ARZ 41 (12:06) (No Huddle, Shotgun) K.Murray pass incomplete short right to C.Kirk.
2-10-ARZ 41 (12:00) (No Huddle, Shotgun) K.Drake right tackle pushed ob at DAL 37 for 22 yards (X.Woods). R14
1-10-DAL 37 (11:18) (No Huddle, Shotgun) C.Edmonds left tackle to DAL 28 for 9 yards (D.Wilson).
2-1-DAL 28 (10:39) (Shotgun) C.Edmonds left guard to DAL 23 for 5 yards (D.Armstrong). R15
1-10-DAL 23 (10:02) (Shotgun) K.Drake right end to DAL 22 for 1 yard (J.Thomas; J.Lewis).
2-9-DAL 22 (9:27) (No Huddle) K.Murray right end pushed ob at DAL 12 for 10 yards (A.Brown). R16
1-10-DAL 12 (8:48) (Shotgun) C.Edmonds up the middle to DAL 7 for 5 yards (J.Smith; J.Thomas).
2-5-DAL 7 (8:03) (Shotgun) K.Murray pass incomplete short right to D.Arnold.
PENALTY on DAL-J.Lewis, Defensive Pass Interference, 6 yards, enforced at DAL 7 - No Play. X17
1-1-DAL 1 (7:58) (Shotgun) K.Murray left end for 1 yard, TOUCHDOWN. R18
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 28 DAL 3, 9 plays, 79 yards, 1 penalty, 4:32 drive, 7:07 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Dallas Cowboys at 7:53
1-10-DAL 25 (7:53) (Shotgun) A.Dalton pass incomplete short left to A.Cooper.
2-10-DAL 25 (7:49) (Shotgun) A.Dalton pass short right to A.Cooper to DAL 38 for 13 yards (P.Peterson). P11
1-10-DAL 38 (7:26) (No Huddle, Shotgun) A.Dalton pass short right to A.Cooper to DAL 46 for 8 yards (P.Peterson).
2-2-DAL 46 (6:58) (No Huddle, Shotgun) T.Pollard up the middle to DAL 49 for 3 yards (J.Hicks; T.Coley). R12
1-10-DAL 49 (6:31) (No Huddle, Shotgun) A.Dalton pass incomplete short left to T.Pollard.
2-10-DAL 49 (6:26) (Shotgun) A.Dalton pass short right to E.Elliott pushed ob at ARZ 40 for 11 yards (P.Peterson). P13
(6:05) (No Huddle, Shotgun) A.Dalton pass incomplete deep left to C.Wilson (B.Murphy). DAL-C.Wilson was injured during the play. His return
is Questionable.
1-10-ARZ 40
2-10-ARZ 40 (5:59) (Shotgun) A.Dalton pass incomplete deep right to M.Gallup. Pass incomplete on deep go route.
3-10-ARZ 40 (5:54) (Shotgun) A.Dalton pass incomplete deep left to C.Lamb (B.Murphy).
4-10-ARZ 40 (5:48) G.Zuerlein 58 yard field goal is No Good, Wide Right, Center-L.Ladouceur, Holder-C.Jones.
Arizona Cardinals at 5:43
1-10-ARZ 48 (5:43) (Shotgun) K.Drake up the middle to 50 for 2 yards (D.Wilson).
2-8-50 (5:25) (No Huddle) K.Murray scrambles left end to DAL 43 for 7 yards (D.Wilson).
3-1-DAL 43 (4:39) (Shotgun) K.Drake left tackle to DAL 40 for 3 yards (A.Smith). R19
1-10-DAL 40 (4:02) (Shotgun) K.Murray pass incomplete short left to D.Hopkins.
2-10-DAL 40 (3:59) (Shotgun) C.Edmonds up the middle to DAL 36 for 4 yards (L.Vander Esch).
3-6-DAL 36 (3:24) (Shotgun) K.Murray sacked at DAL 47 for -11 yards (A.Brown).
4-17-DAL 47 (2:52) A.Lee punts 33 yards to DAL 14, Center-A.Brewer, downed by ARZ-D.Gardeck.
Dallas Cowboys at 2:41
1-10-DAL 14 (2:41) (Shotgun) A.Dalton pass incomplete short right. Heavy pressure by 94 Z.Allen
2-10-DAL 14 (2:33) (Shotgun) A.Dalton pass incomplete deep left to D.Schultz (B.Murphy).
PENALTY on ARZ-P.Peterson, Defensive Holding, 5 yards, enforced at DAL 14 - No Play. X14
1-10-DAL 19 (2:25) (Shotgun) E.Elliott up the middle to DAL 26 for 7 yards (D.Campbell; J.Hicks).
2-3-DAL 26 (1:58) (No Huddle, Shotgun) E.Elliott left tackle to DAL 26 for no gain (T.Coley).
3-3-DAL 26 (1:22) (No Huddle, Shotgun) A.Dalton pass short right to C.Lamb to DAL 33 for 7 yards (B.Murphy). P15
1-10-DAL 33 (:51) (No Huddle, Shotgun) A.Dalton pass short left to C.Lamb to ARZ 40 for 27 yards (D.Campbell). P16
Arizona Cardinals vs Dallas Cowboys at AT&T Stadium
Penalty on ARZ-D.Campbell, Defensive Holding, declined.
1-10-ARZ 40 (:13) (Shotgun) A.Dalton pass incomplete short left [B.Baker].
2-10-ARZ 40 (:07) (Shotgun) A.Dalton sacked at ARZ 47 for -7 yards (H.Reddick).
END OF QUARTER
Arizona Cardinals 28 7:34 6 0 1 7 1/2 0/0
Dallas Cowboys 3 7:26 1 5 1 7 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 10/19/2020
Dallas Cowboys continued.
3-17-ARZ 47 (15:00) (Shotgun) A.Dalton pass short left to C.Lamb to ARZ 41 for 6 yards (B.Baker).
4-11-ARZ 41 (14:15) (Shotgun) A.Dalton pass short right to N.Brown to ARZ 27 for 14 yards (B.Murphy). P17
1-10-ARZ 27 (13:50) (No Huddle, Shotgun) A.Dalton pass incomplete short middle to C.Lamb.
2-10-ARZ 27 (13:46) (Shotgun) A.Dalton pass short left to C.Lamb ran ob at ARZ 16 for 11 yards (B.Murphy). P18
1-10-ARZ 16 (No Huddle, Shotgun) A.Dalton pass short right intended for A.Cooper INTERCEPTED by B.Baker at ARZ 10. B.Baker to ARZ 10 for no gain
Arizona Cardinals at 13:18
1-10-ARZ 10 (13:18) (Shotgun) K.Drake up the middle to ARZ 13 for 3 yards (A.Smith).
2-7-ARZ 13 (12:41) (Shotgun) K.Drake right tackle to ARZ 21 for 8 yards (J.Smith). R20
1-10-ARZ 21 (11:59) (Shotgun) K.Drake left guard to ARZ 24 for 3 yards (D.Wilson; J.Hamilton).
2-7-ARZ 24 (11:24) (Shotgun) K.Drake up the middle to ARZ 29 for 5 yards (A.Smith; J.Smith).
3-2-ARZ 29 (10:44) (Shotgun) K.Murray pass short right to D.Hopkins to DAL 11 for 60 yards (D.Wilson). P21
1-10-DAL 11 (9:53) (Shotgun) K.Drake up the middle to DAL 8 for 3 yards (E.Griffen; D.Lawrence).
2-7-DAL 8 (9:07) (Shotgun) K.Murray pass incomplete short left to D.Hopkins.
3-7-DAL 8 (9:02) (Shotgun) K.Murray pass incomplete short right to L.Fitzgerald.
4-7-DAL 8 (8:58) Z.Gonzalez 26 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 31 DAL 3, 9 plays, 82 yards, 4:24 drive, 6:06 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Dallas Cowboys at 8:54
1-10-DAL 25 (8:54) (Shotgun) A.Dalton pass short right to T.Pollard to DAL 30 for 5 yards (J.Hicks).
2-5-DAL 30 (8:25) (No Huddle, Shotgun) A.Dalton pass short right to T.Pollard to DAL 34 for 4 yards (P.Peterson).
3-1-DAL 34 (8:00) (No Huddle, Shotgun) T.Pollard right tackle to DAL 34 for no gain (I.Simmons).
4-1-DAL 34 (7:30) (No Huddle, Shotgun) T.Pollard up the middle to DAL 36 for 2 yards (J.Hicks; I.Simmons). R19
1-10-DAL 36 (7:01) (No Huddle, Shotgun) A.Dalton pass short right to E.Elliott to DAL 45 for 9 yards (J.Hicks; P.Peterson).
2-1-DAL 45 (6:29) (No Huddle, Shotgun) A.Dalton pass short left to C.Lamb to ARZ 46 for 9 yards (B.Murphy). P20
1-10-ARZ 46 (5:54) (No Huddle, Shotgun) A.Dalton pass incomplete deep middle to B.Bell (I.Simmons).
2-10-ARZ 46 (5:50) (Shotgun) A.Dalton pass short left to E.Elliott pushed ob at ARZ 40 for 6 yards (I.Simmons).
3-4-ARZ 40 (5:15) (No Huddle, Shotgun) A.Dalton pass incomplete short middle to D.Schultz (C.Peters).
4-4-ARZ 40 (5:11) (Shotgun) PENALTY on DAL-T.Steele, False Start, 5 yards, enforced at ARZ 40 - No Play.
4-9-ARZ 45 (5:11) (Shotgun) A.Dalton pass short right to A.Cooper to ARZ 31 for 14 yards (B.Murphy). P21
Penalty on ARZ-B.Murphy, Defensive Holding, declined.
1-10-ARZ 31 (4:57) (Shotgun) A.Dalton pass short right to A.Cooper to ARZ 22 for 9 yards (P.Peterson).
2-1-ARZ 22 (4:33) (No Huddle, Shotgun) A.Dalton scrambles left end ran ob at ARZ 20 for 2 yards (A.Blackson). R22
PENALTY on ARZ-I.Simmons, Illegal Contact, 5 yards, enforced at ARZ 20. X23
1-10-ARZ 15 (4:24) (Shotgun) A.Dalton scrambles left end to ARZ 13 for 2 yards (H.Reddick).
2-8-ARZ 13 (3:49) (No Huddle, Shotgun) A.Dalton pass incomplete short right to T.Pollard [J.Phillips].
3-8-ARZ 13 (3:44) (Shotgun) A.Dalton pass incomplete short left to M.Gallup.
PENALTY on ARZ-K.Peterson, Defensive Pass Interference, 10 yards, enforced at ARZ 13 - No Play. X24
1-3-ARZ 3 (3:40) (Shotgun) E.Elliott left tackle to ARZ 4 for -1 yards (C.Peters).
2-4-ARZ 4 (3:04) (No Huddle, Shotgun) A.Dalton pass incomplete short left to M.Gallup.
PENALTY on ARZ-K.Peterson, Defensive Pass Interference, 3 yards, enforced at ARZ 4 - No Play. X25
1-1-ARZ 1 (3:00) (Shotgun) A.Dalton pass incomplete short right to A.Cooper.
2-1-ARZ 1 (2:56) (Shotgun) A.Dalton pass incomplete short left to M.Gallup.
Timeout #1 by DAL at 02:52.
3-1-ARZ 1 (2:52) A.Dalton pass short left to A.Cooper for 1 yard, TOUCHDOWN [J.Phillips]. P26
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 ARZ 31 DAL 10, 18 plays, 75 yards, 3 penalties, 6:06 drive, 12:12 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Arizona Cardinals vs Dallas Cowboys at AT&T Stadium
Timeout #2 by DAL at 02:48.
Arizona Cardinals at 2:48
1-10-ARZ 25 (2:48) (Shotgun) K.Drake up the middle to ARZ 25 for no gain (J.Hamilton).
Timeout #3 by DAL at 02:40.
2-10-ARZ 25 (2:40) K.Drake right end to ARZ 31 for 6 yards (J.Smith).
2M
3-4-ARZ 31 (2:00) K.Drake up the middle for 69 yards, TOUCHDOWN. R22
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 38 DAL 10, 3 plays, 75 yards, 0:59 drive, 13:11 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Dallas Cowboys at 1:49
1-10-DAL 25 (1:49) R.Dowdle up the middle to DAL 30 for 5 yards (R.Walker).
2-5-DAL 30 (1:15) R.Dowdle left guard to DAL 37 for 7 yards (D.Gardeck). R27
1-10-DAL 37 (:37) R.Dowdle right guard to DAL 38 for 1 yard (T.Vallejo).