Chiefs
H.Butker kicks 68 yards from KC 35 to BUF -3. A.Roberts to BUF 26 for 29 yards (B.Pringle).
Buffalo Bills at 15:00, (1st play from scrimmage 14:53)
1-10-BUF 26 (14:53) (Shotgun) J.Allen pass incomplete short right to C.Beasley.
2-10-BUF 26 (14:48) (Shotgun) J.Allen pass incomplete short left to J.Brown.
3-10-BUF 26 (14:43) (Shotgun) J.Allen pass incomplete short left to J.Brown.
4-10-BUF 26 (14:37) C.Bojorquez punts 59 yards to KC 15, Center-R.Ferguson. M.Hardman to KC 17 for 2 yards (S.Neal, D.Marlowe).
Kansas City Chiefs at 14:23
1-10-KC 17 (14:23) (Shotgun) C.Edwards-Helaire left end to KC 26 for 9 yards (M.Addison).
2-1-KC 26 (13:47) C.Edwards-Helaire right guard to KC 27 for 1 yard (E.Oliver). R1
1-10-KC 27 (13:12) (Shotgun) P.Mahomes pass short left to T.Hill to KC 35 for 8 yards (J.Norman).
2-2-KC 35 (12:35) (Shotgun) P.Mahomes pass incomplete short middle to T.Kelce [Q.Jefferson].
3-2-KC 35 (12:31) (Shotgun) Darr.Williams left end to KC 44 for 9 yards (J.Poyer). R2
1-10-KC 44 (11:50) P.Mahomes scrambles right guard to KC 48 for 4 yards (T.Edmunds).
2-6-KC 48 (11:11) (Shotgun) C.Edwards-Helaire right tackle to 50 for 2 yards (A.Klein; V.Butler).
3-4-50 (10:28) (Shotgun) P.Mahomes pass incomplete short right to T.Kelce.
4-4-50 (10:22) T.Townsend punts 42 yards to BUF 8, Center-J.Winchester. A.Roberts to BUF 32 for 24 yards (D.Wilson).
Buffalo Bills at 10:09
1-10-BUF 32 (10:09) D.Singletary up the middle to BUF 33 for 1 yard (D.Sorensen).
2-9-BUF 33 (9:30) (Shotgun) J.Allen pass incomplete short right to T.Kroft (C.Ward).
3-9-BUF 33 (9:20) (Shotgun) J.Allen scrambles right end pushed ob at BUF 42 for 9 yards (B.Niemann; C.Jones). R1
1-10-BUF 42 (8:44) (Shotgun) J.Allen pass short middle to I.McKenzie to BUF 46 for 4 yards (D.Sorensen; C.Ward). Shovel pass.
2-6-BUF 46 (8:08) D.Singletary right end pushed ob at KC 44 for 10 yards (D.Sorensen). R2
1-10-KC 44 (7:36) J.Allen pass incomplete deep left to J.Brown (J.Thornhill) [A.Hitchens]. Flea-flicker; handoff to D.Singletary, then pitch back to J.Allen for
2-10-KC 44 (7:26) (Shotgun) J.Allen pass short left to C.Beasley to KC 33 for 11 yards (R.Fenton). P3
1-10-KC 33 (6:40) (Shotgun) J.Allen pass incomplete deep left to S.Diggs.
2-10-KC 33 (6:33) (Shotgun) D.Singletary left tackle to KC 30 for 3 yards (T.Charlton).
3-7-KC 30 (5:52) (Shotgun) J.Allen pass incomplete short right to D.Singletary.
4-7-KC 30 (5:47) T.Bass 48 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 5:42
1-10-KC 25 (5:42) C.Edwards-Helaire right end ran ob at BUF 44 for 31 yards (E.Oliver). R3
1-10-BUF 44 (5:05) P.Mahomes pass short left to C.Edwards-Helaire to BUF 39 for 5 yards (T.Edmunds).
2-5-BUF 39 (4:23) (Shotgun) P.Mahomes pass short right to D.Robinson pushed ob at BUF 33 for 6 yards (J.Norman). P4
1-10-BUF 33 (3:54) (Shotgun) P.Mahomes pass short left to D.Robinson to BUF 11 for 22 yards (T.Johnson). P5
1-10-BUF 11 (3:12) (Shotgun) P.Mahomes pass short middle to T.Kelce for 11 yards, TOUCHDOWN [J.Zimmer].
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 3:05
1-10-BUF 25 (3:05) (Shotgun) D.Singletary right tackle to BUF 34 for 9 yards (A.Hitchens; D.Sorensen).
2-1-BUF 34 (2:33) D.Singletary left tackle to BUF 38 for 4 yards (D.Wilson, D.Nnadi). R4
1-10-BUF 38 (2:00) (Shotgun) D.Singletary up the middle to BUF 40 for 2 yards (D.Nnadi).
2-8-BUF 40 (1:29) (Shotgun) J.Allen pass short left to S.Diggs to BUF 46 for 6 yards (B.Breeland).
3-2-BUF 46 (:49) (Shotgun) J.Allen right end to BUF 49 for 3 yards (A.Hitchens; D.Sorensen). R5
1-10-BUF 49 (:08) (Shotgun) J.Allen right end to KC 46 for 5 yards (C.Ward).
2-5-KC 46 (15:00) (Shotgun) Z.Moss right end to KC 42 for 4 yards (D.Nnadi).
3-1-KC 42 (14:25) Z.Moss right guard to KC 41 for 1 yard (T.Kpassagnon). R6
1-10-KC 41 (13:50) J.Allen pass incomplete deep middle to S.Diggs [T.Kpassagnon].
2-10-KC 41 (13:43) (Shotgun) J.Allen left tackle ran ob at KC 28 for 13 yards (T.Mathieu). R7
1-10-KC 28 (13:05) (Shotgun) Z.Moss left guard to KC 25 for 3 yards (A.Hitchens, C.Jones).
2-7-KC 25 (12:22) (Shotgun) J.Allen left end to KC 28 for -3 yards (F.Clark).
Timeout #1 by BUF at 11:35.
3-10-KC 28 PENALTY on KC-C.Ward, Defensive Pass Interference, 24 yards, enforced at KC 28 - No Play
1-4-KC 4 (11:29) J.Allen pass short right to S.Diggs for 4 yards, TOUCHDOWN. P9
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 11:22
1-10-KC 25 (11:22) P.Mahomes FUMBLES (Aborted) at KC 24, and recovers at KC 24.
2-11-KC 24 (10:47) (Shotgun) P.Mahomes pass short right to D.Robinson to KC 29 for 5 yards (T.Johnson).
3-6-KC 29 (10:03) (Shotgun) P.Mahomes pass short right to Darr.Williams to KC 44 for 15 yards (T.White). P7
1-10-KC 44 (9:19) (Shotgun) P.Mahomes up the middle to KC 49 for 5 yards (T.Edmunds).
2-5-KC 49 (8:38) (Shotgun) C.Edwards-Helaire up the middle to BUF 46 for 5 yards (T.Edmunds). R8
1-10-BUF 46 (7:59) T.Hill right end pushed ob at BUF 41 for 5 yards (T.Johnson). End-around, handoff from P.Mahomes.
2-5-BUF 41 (7:26) (Shotgun) C.Edwards-Helaire left guard to BUF 29 for 12 yards (J.Norman, J.Poyer). R9
1-10-BUF 29 (6:43) (Shotgun) C.Edwards-Helaire left end to BUF 15 for 14 yards (J.Poyer, T.Edmunds). R10
1-10-BUF 15 (6:07) (Shotgun) C.Edwards-Helaire left tackle to BUF 10 for 5 yards (E.Oliver).
2-5-BUF 10 (5:28) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at BUF 6 for 4 yards (T.White).
3-1-BUF 6 PENALTY on KC-N.Allegretti, Offensive Holding, 10 yards, enforced at BUF 2.
3-7-BUF 12 (5:01) (Shotgun) P.Mahomes pass short left to T.Kelce for 12 yards, TOUCHDOWN. P11
H.Butker extra point is No Good, Wide Right, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 4:56
1-10-BUF 25 (4:56) (Shotgun) D.Singletary left tackle to BUF 28 for 3 yards (D.Wilson, D.Nnadi).
2-7-BUF 28 (4:20) (Shotgun) J.Allen pass short left to S.Diggs to BUF 30 for 2 yards (B.Breeland).
3-5-BUF 30 (3:36) (Shotgun) J.Allen scrambles left end pushed ob at BUF 36 for 6 yards (T.Mathieu).
1-10-BUF 41 (3:10) (Shotgun) J.Allen pass incomplete short left. Thrown away under pressure from D.Nnadi and C.Ward.
2-10-BUF 41 (3:04) (Shotgun) D.Singletary right tackle to BUF 40 for -1 yards (T.Wharton, A.Okafor).
1-10-BUF 45 (2:11) D.Singletary left tackle to KC 48 for 7 yards (D.Wilson, B.Breeland).
2M
2-3-KC 48 (2:00) (Shotgun) D.Singletary left tackle to BUF 46 for -6 yards (B.Breeland).
3-9-BUF 46 (1:19) (Shotgun) J.Allen pass incomplete short left to J.Brown (F.Clark) [F.Clark]. Pass batted at line, followed by QB knockdown.
4-9-BUF 46 (1:14) C.Bojorquez punts 44 yards to KC 10, Center-R.Ferguson, fair catch by M.Hardman.
Kansas City Chiefs at 1:07
1-10-KC 10 (1:07) (Shotgun) C.Edwards-Helaire right end to KC 21 for 11 yards (J.Poyer, J.Hughes). R12
1-10-KC 21 (:40) (No Huddle, Shotgun) P.Mahomes sacked at KC 17 for -4 yards (M.Addison).
Timeout #1 by KC at 00:29.
2-14-KC 17 (:29) (Shotgun) P.Mahomes pass incomplete short middle to M.Hardman.
3-14-KC 17 (:23) (Shotgun) P.Mahomes pass short left to D.Robinson pushed ob at KC 32 for 15 yards (T.Johnson). P13
Timeout #2 by BUF at 00:16.
1-10-KC 32 (:16) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 48 for 16 yards (A.Klein) [M.Addison]. FUMBLES (A.Klein)
Buffalo Bills at 0:06
1-10-KC 49 (:06) (Shotgun) J.Allen pass short right to S.Diggs ran ob at KC 34 for 15 yards. P13
1-10-KC 34 (:01) T.Bass 52 yard field goal is No Good, Wide Right, Center-R.Ferguson, Holder-C.Bojorquez
2Mend
T.Bass kicks 67 yards from BUF 35 to KC -2. M.Hardman to KC 20 for 22 yards (D.Johnson).
Kansas City Chiefs at 15:00, (1st play from scrimmage 14:53)
1-10-KC 20 (14:53) (Shotgun) C.Edwards-Helaire left guard to KC 25 for 5 yards (T.Johnson, J.Zimmer).
2-5-KC 25 (14:14) C.Edwards-Helaire left end to KC 28 for 3 yards (A.Epenesa; T.Edmunds).
3-2-KC 28 (13:35) (Shotgun) Darr.Williams up the middle to KC 32 for 4 yards (A.Klein). R14
1-10-KC 32 (12:52) P.Mahomes scrambles left end to KC 38 for 6 yards (T.Johnson).
2-4-KC 38 (12:10) (Shotgun) C.Edwards-Helaire up the middle to KC 46 for 8 yards (T.Edmunds). R15
1-10-KC 46 (11:29) (Shotgun) P.Mahomes pass incomplete short left to R.Seals-Jones.
2-10-KC 46 (11:26) (Shotgun) C.Edwards-Helaire left end to KC 49 for 3 yards (M.Addison, J.Zimmer).
3-7-KC 49 (10:44) (Shotgun) P.Mahomes pass incomplete short right to D.Robinson (J.Norman).
4-7-KC 49 (10:37) T.Townsend punts 38 yards to BUF 13, Center-J.Winchester, fair catch by A.Roberts.
Buffalo Bills at 10:29
1-10-BUF 13 (10:29) (Shotgun) J.Allen pass short right to D.Singletary to BUF 26 for 13 yards (D.Wilson). P14
1-10-BUF 26 (10:03) (No Huddle) J.Allen pass incomplete short left. Thrown away under pressure from F.Clark.
2-10-BUF 26 (9:57) (No Huddle, Shotgun) J.Allen pass short left to C.Beasley to BUF 30 for 4 yards (T.Mathieu).
3-6-BUF 30 (9:22) (Shotgun) J.Allen pass incomplete short middle to C.Beasley.
4-6-BUF 30 (9:17) C.Bojorquez punts 52 yards to KC 18, Center-R.Ferguson, downed by BUF-T.Jones.
Kansas City Chiefs at 9:05
1-10-KC 18 (9:05) (Shotgun) P.Mahomes pass short left to T.Hill to KC 26 for 8 yards (J.Norman).
2-2-KC 26 (8:33) PENALTY on KC-M.Remmers, False Start, 5 yards, enforced at KC 26 - No Play.
2-7-KC 21 (8:22) (Shotgun) C.Edwards-Helaire left guard pushed ob at KC 38 for 17 yards (J.Poyer). R16
1-10-KC 38 (7:57) (Shotgun) P.Mahomes pass short right to B.Pringle pushed ob at KC 47 for 9 yards (J.Norman).
2-1-KC 47 (7:28) (Shotgun) C.Edwards-Helaire up the middle to KC 47 for no gain (B.Cox, J.Zimmer).
3-1-KC 47 (6:48) C.Edwards-Helaire left end pushed ob at BUF 45 for 8 yards (J.Norman). R17
1-10-BUF 45 (6:10) (Shotgun) D.Thompson left tackle to BUF 34 for 11 yards (T.Edmunds). R18
1-10-BUF 34 (5:35) D.Thompson up the middle to BUF 29 for 5 yards (Q.Jefferson).
2-5-BUF 29 (4:59) (Shotgun) D.Thompson up the middle to BUF 28 for 1 yard (Q.Jefferson; J.Hughes).
3-4-BUF 28 (4:17) (Shotgun) P.Mahomes pass short middle to T.Kelce to BUF 22 for 6 yards (T.Edmunds). P19
1-10-BUF 22 (3:33) P.Mahomes pass short right to C.Edwards-Helaire to BUF 25 for -3 yards (J.Poyer).
2-13-BUF 25 (2:50) (Shotgun) P.Mahomes scrambles right tackle pushed ob at BUF 17 for 8 yards (S.Neal).
3-5-BUF 17 (2:10) (Shotgun) P.Mahomes scrambles left end to BUF 13 for 4 yards (J.Norman; M.Addison).
Timeout #1 by KC at 01:24.
4-1-BUF 13 (1:24) (Shotgun) Darr.Williams left guard for 13 yards, TOUCHDOWN. R20
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 1:18
1-10-BUF 25 (1:18) Z.Moss right tackle to BUF 27 for 2 yards (D.Wilson).
2-8-BUF 27 (:43) (Shotgun) J.Allen pass short right to T.Kroft to BUF 34 for 7 yards (C.Ward).
3-1-BUF 34 (15:00) Z.Moss up the middle to BUF 34 for no gain (A.Hitchens, D.Wilson).
4-5-BUF 30 (14:40) C.Bojorquez punts 58 yards to KC 12, Center-R.Ferguson. M.Hardman to KC 12 for no gain (J.Johnson).
Kansas City Chiefs at 14:27
1-10-KC 6 (14:27) (Shotgun) C.Edwards-Helaire left tackle to KC 11 for 5 yards (J.Zimmer).
2-5-KC 11 (13:51) (Shotgun) P.Mahomes pass short middle to D.Robinson pushed ob at KC 32 for 21 yards (T.White)
1-10-KC 47 (13:31) C.Edwards-Helaire up the middle to BUF 48 for 5 yards (J.Hughes).
2-5-BUF 48 (12:50) (Shotgun) P.Mahomes pass short right to C.Edwards-Helaire pushed ob at 50 for -2 yards (J.Poyer).
1-10-BUF 35 (12:32) (Shotgun) C.Edwards-Helaire left guard to BUF 28 for 7 yards (T.Edmunds).
2-3-BUF 28 (11:52) C.Edwards-Helaire left tackle to BUF 25 for 3 yards (A.Klein, T.Edmunds). R24
1-10-BUF 25 (11:12) (Shotgun) C.Edwards-Helaire up the middle to BUF 16 for 9 yards (T.White).
2-1-BUF 16 (10:33) Darr.Williams up the middle to BUF 16 for no gain (J.Poyer).
3-1-BUF 16 (9:55) Darr.Williams left tackle to BUF 19 for -3 yards (J.Zimmer, T.White).
4-4-BUF 19 (9:11) H.Butker 37 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 9:07
1-10-BUF 25 (9:07) (Shotgun) J.Allen pass short right to G.Davis to BUF 32 for 7 yards (C.Ward).
2-3-BUF 32 PENALTY on KC-B.Breeland, Defensive Pass Interference, 8 yards, enforced at BUF 32 - No Play
1-10-BUF 40 (8:38) (Shotgun) J.Allen pass short left to S.Diggs to BUF 45 for 5 yards (A.Hitchens).
2-5-BUF 45 (8:06) (No Huddle, Shotgun) J.Allen scrambles left end pushed ob at KC 49 for 6 yards (B.Niemann).
1-10-KC 44 (7:48) (Shotgun) J.Allen pass short left to S.Diggs to KC 30 for 14 yards (B.Breeland). P18
1-10-KC 30 (7:12) J.Allen pass short middle to C.Beasley to KC 8 for 22 yards (B.Niemann) [F.Clark]. P19
1-8-KC 8 (6:39) (No Huddle, Shotgun) J.Allen pass short middle to C.Beasley for 8 yards, TOUCHDOWN. P20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
T.Bass kicks 63 yards from BUF 35 to KC 2. M.Hardman to KC 13 for 11 yards (T.Jones, T.Matakevich).
Kansas City Chiefs at 6:34, (1st play from scrimmage 6:26)
1-10-KC 13 (6:26) (Shotgun) C.Edwards-Helaire left guard to KC 15 for 2 yards (T.Johnson, V.Butler).
2-8-KC 15 (5:45) (Shotgun) P.Mahomes pass deep right to T.Kelce to KC 35 for 20 yards (T.Johnson)
1-10-KC 35 (No Huddle) C.Edwards-Helaire right tackle to KC 31 for -4 yards (V.Butler, J.Zimmer).
2-14-KC 31 (5:07) (Shotgun) P.Mahomes pass short right to N.Keizer to KC 33 for 2 yards (A.Klein).
3-12-KC 33 (4:24) (Shotgun) P.Mahomes pass deep right to B.Pringle to BUF 30 for 37 yards (M.Hyde). P26
1-10-BUF 30 (3:33) (Shotgun) Darr.Williams up the middle to BUF 27 for 3 yards (T.Edmunds; Q.Jefferson).
Timeout #1 by BUF at 03:27.
2-7-BUF 27 (3:27) (Shotgun) C.Edwards-Helaire right end to BUF 27 for no gain (J.Poyer).
Timeout #2 by BUF at 03:21.
3-7-BUF 27 (3:21) (Shotgun) P.Mahomes scrambles right tackle to BUF 18 for 9 yards (J.Poyer). QB slides. R27
Timeout #3 by BUF at 03:10.
1-10-BUF 18 (3:10) C.Edwards-Helaire left guard to BUF 22 for -4 yards (V.Butler).
2-14-BUF 22 (2:27) (Shotgun) P.Mahomes pass short right to C.Edwards-Helaire pushed ob at BUF 14 for 8 yards (A.Klein).
3-6-BUF 14 (2:19) (Shotgun) P.Mahomes scrambles left end to BUF 12 for 2 yards (A.Klein).
2M
4-4-BUF 12 (2:00) H.Butker 30 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback
Buffalo Bills at 1:56
1-10-BUF 25 (1:56) (Shotgun) J.Allen scrambles left guard to BUF 28 for 3 yards (W.Gay).
2-7-BUF 28 (1:34) (No Huddle, Shotgun) PENALTY on BUF-S.Diggs, False Start, 5 yards, enforced at BUF 28 - No Play.
2-12-BUF 23 (1:20) (No Huddle, Shotgun) J.Allen pass deep left intended for C.Beasley INTERCEPTED by D.Sorensen [T.Charlton] at BUF 42
FINAL