Falcons
Y.Koo kicks 63 yards from ATL 35 to MIN 2. A.Abdullah to MIN 24 for 22 yards (E.Robinson).
Minnesota Vikings at 15:00, (1st play from scrimmage 14:55)
1-10-MIN 24 (14:55) K.Cousins pass deep right intended for J.Jefferson INTERCEPTED by D.Jones at MIN 46. D.Jones pushed ob at MIN 29 for 17 yards
Atlanta Falcons at 14:43
1-10-MIN 29 (14:43) T.Gurley right end to MIN 20 for 9 yards (J.Gladney).
2-1-MIN 20 (14:08) T.Gurley right guard to MIN 19 for 1 yard (Y.Ngakoue). R1
1-10-MIN 19 (13:30) T.Gurley left end to MIN 23 for -4 yards (C.Dantzler).
2-14-MIN 23 (12:53) (Shotgun) M.Ryan pass short left to T.Gurley to MIN 20 for 3 yards (C.Dantzler).
3-11-MIN 20 (12:08) (Shotgun) M.Ryan pass deep left to J.Jones for 20 yards, TOUCHDOWN. P2
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 7 MIN 0, 5 plays, 29 yards, 2:41 drive, 2:58 elapsed
Y.Koo kicks 66 yards from ATL 35 to MIN -1. A.Abdullah to MIN 28 for 29 yards (L.Reynolds).
Minnesota Vikings at 12:02, (1st play from scrimmage 11:56)
1-10-MIN 28 (11:56) K.Cousins pass short right to J.Jefferson to MIN 26 for -2 yards (A.Terrell) [E.Robinson].
2-12-MIN 26 (11:22) (Shotgun) A.Mattison right tackle to MIN 33 for 7 yards (G.Jarrett).
3-5-MIN 33 (10:45) (Shotgun) K.Cousins pass short right to C.Beebe to MIN 37 for 4 yards (A.Terrell).
4-1-MIN 37 (10:00) B.Colquitt punts 49 yards to ATL 14, Center-A.Cutting, fair catch by B.Powell.
Atlanta Falcons at 9:53
1-10-ATL 14 (9:53) T.Gurley left tackle to ATL 20 for 6 yards (E.Kendricks).
2-4-ATL 20 (9:16) (Shotgun) PENALTY on ATL-T.Gurley, False Start, 5 yards, enforced at ATL 20 - No Play.
2-9-ATL 15 (8:56) (Shotgun) M.Ryan pass short left to J.Jones pushed ob at ATL 38 for 23 yards (A.Harris). P3
1-10-ATL 38 (8:28) C.Ridley left end pushed ob at ATL 46 for 8 yards (A.Harris).
2-2-ATL 46 (7:55) T.Gurley left tackle to ATL 45 for -1 yards (I.Odenigbo; A.Harris).
3-3-ATL 45 (7:19) (No Huddle, Shotgun) M.Ryan pass short right to H.Hurst pushed ob at MIN 47 for 8 yards (M.Hughes). P4
1-10-MIN 47 (6:57) (No Huddle) M.Ryan pass incomplete short left to T.Gurley.
2-10-MIN 47 (6:52) (No Huddle, Shotgun) M.Ryan scrambles right end pushed ob at MIN 42 for 5 yards (D.Wonnum).
3-5-MIN 42 (6:15) (Shotgun) T.Gurley left guard to MIN 38 for 4 yards (A.Watts).
4-1-MIN 38 (5:36) T.Gurley up the middle to MIN 35 for 3 yards (A.Watts; A.Harris). R5
1-10-MIN 35 (5:00) (Shotgun) M.Ryan pass short left to C.Ridley to MIN 30 for 5 yards (C.Dantzler).
2-5-MIN 30 (4:14) B.Hill left end pushed ob at MIN 32 for -2 yards (D.Wonnum).
3-7-MIN 32 (3:47) (No Huddle, Shotgun) B.Hill up the middle to MIN 32 for no gain (E.Kendricks).
4-7-MIN 32 (3:08) Y.Koo 50 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 10 MIN 0, 13 plays, 54 yards, 6:51 drive, 11:58 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Minnesota Vikings at 3:02
1-10-MIN 25 (3:02) A.Mattison right end to MIN 22 for -3 yards (K.Neal).
2-13-MIN 22 (2:27) K.Cousins pass short middle to A.Mattison to MIN 26 for 4 yards (F.Oluokun).
3-9-MIN 26 (1:53) (Shotgun) K.Cousins pass incomplete short right to C.Beebe (D.Jones) [S.Means].
4-9-MIN 26 (1:43) B.Colquitt punts 53 yards to ATL 21, Center-A.Cutting. B.Powell to ATL 45 for 24 yards (I.Smith).
Atlanta Falcons at 1:32
1-10-ATL 45 (1:32) M.Ryan pass deep right to R.Gage to MIN 38 for 17 yards (A.Harris). P6
1-10-MIN 38 (:56) M.Ryan pass short left to K.Smith to MIN 35 for 3 yards (C.Dantzler).
(:16) (Shotgun) B.Hill right end to MIN 27 for 8 yards (J.Gladney). FUMBLES (J.Gladney), RECOVERED by MIN-E.Wilson at MIN 21.
E.Wilson to MIN 24 for 3 yards (K.McGary).
2-7-MIN 35
Minnesota Vikings at 0:07
1-10-MIN 24 (:07) K.Cousins pass deep right to I.Smith pushed ob at ATL 40 for 36 yards (R.Allen). P1
END OF QUARTER
Atlanta Falcons 10 10:57 2 4 0 6 2/4 1/1
Minnesota Vikings 0 4:03 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Second Quarter 10/18/2020
Minnesota Vikings continued.
1-10-ATL 40 (15:00) A.Mattison left guard to ATL 39 for 1 yard (A.Terrell).
2-9-ATL 39 (14:23) K.Cousins pass short left to K.Rudolph to ATL 20 for 19 yards (K.Sheffield; R.Allen). P2
1-10-ATL 20 (13:57) K.Cousins pass deep right to J.Jefferson to ATL 2 for 18 yards (A.Terrell). P3
1-2-ATL 2 (13:09) A.Mattison left end to ATL 3 for -1 yards (F.Oluokun).
2-3-ATL 3 (12:30) A.Mattison up the middle to ATL 1 for 2 yards (E.Robinson; T.Davison).
3-1-ATL 1 (11:48) K.Cousins pass incomplete short right to I.Smith (D.Jones) [M.Walker].
4-1-ATL 1 (11:44) M.Boone up the middle to ATL 2 for -1 yards (K.Neal).
Atlanta Falcons at 11:41
1-10-ATL 2 (11:41) T.Gurley up the middle to ATL 6 for 4 yards (J.Holmes).
2-6-ATL 6 (11:01) T.Gurley right guard to ATL 15 for 9 yards (E.Wilson; J.Gladney). R7
1-10-ATL 15 (10:23) T.Gurley left end pushed ob at ATL 12 for -3 yards (C.Dantzler).
2-13-ATL 12 (9:49) (Shotgun) M.Ryan pass short right to T.Gurley to ATL 15 for 3 yards (J.Holmes).
PENALTY on MIN-J.Gladney, Lowering the Head to Initiate Contact, 15 yards, enforced at ATL 15. X8
1-10-ATL 30 (9:13) M.Ryan pass short left to C.Ridley to ATL 48 for 18 yards (A.Harris). P9
1-10-ATL 48 (8:41) M.Ryan up the middle to ATL 44 for -4 yards (S.Stephen).
2-14-ATL 44 (7:59) (Shotgun) M.Ryan sacked at ATL 41 for -3 yards (sack split by I.Odenigbo and J.Johnson).
3-17-ATL 41 (7:15) (Shotgun) M.Ryan pass incomplete short middle.
4-17-ATL 41 (7:12) S.Hofrichter punts 43 yards to MIN 16, Center-J.Harris, fair catch by C.Beebe.
Minnesota Vikings at 7:06
1-10-MIN 16 (7:06) A.Mattison left end pushed ob at MIN 32 for 16 yards (D.Jones). R4
1-10-MIN 32 (6:45) (No Huddle) K.Cousins pass incomplete short right.
2-10-MIN 32 (6:37) A.Mattison right tackle to MIN 33 for 1 yard (F.Oluokun; D.Fowler).
3-9-MIN 33 (5:51) (Shotgun) K.Cousins pass short left intended for J.Jefferson INTERCEPTED by A.Terrell at MIN 40. A.Terrell to MIN 40 for no gain.
Atlanta Falcons at 5:46
1-10-MIN 40 (5:46) T.Gurley up the middle to MIN 38 for 2 yards (E.Kendricks; J.Johnson).
2-8-MIN 38 (5:00) (Shotgun) M.Ryan pass short right to C.Ridley pushed ob at MIN 24 for 14 yards (H.Smith). P10
Timeout #1 by ATL at 04:19.
1-10-MIN 24 (4:19) (Shotgun) M.Ryan pass short right to C.Ridley to MIN 15 for 9 yards (J.Gladney).
2-1-MIN 15 (3:39) T.Gurley right tackle to MIN 17 for -2 yards (Y.Ngakoue).
3-3-MIN 17 (3:01) (Shotgun) M.Ryan pass short middle to J.Jones to MIN 13 for 4 yards (H.Hand). P11
1-10-MIN 13 (2:16) (Shotgun) M.Ryan pass short left to J.Jones ran ob at MIN 8 for 5 yards.
2M
2-5-MIN 8 (2:00) M.Ryan pass short right to C.Ridley for 8 yards, TOUCHDOWN. P12
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 17 MIN 0, 7 plays, 40 yards, 3:52 drive, 13:06 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Minnesota Vikings at 1:54
1-10-MIN 25 (1:54) (Shotgun) K.Cousins pass short right to A.Thielen pushed ob at MIN 39 for 14 yards (K.Sheffield). P5
1-10-MIN 39 (1:46) (Shotgun) K.Cousins pass short right to K.Rudolph pushed ob at MIN 48 for 9 yards (K.Neal).
2-1-MIN 48 (1:40) (Shotgun) A.Abdullah left tackle to ATL 49 for 3 yards (D.Fowler). R6
1-10-ATL 49 (1:20) (Shotgun) K.Cousins pass short middle to A.Abdullah to ATL 46 for 3 yards (K.Neal).
PENALTY on ATL-C.Harris, Defensive Offside, 5 yards, enforced at ATL 49 - No Play.
(1:15) (Shotgun) K.Cousins pass short middle intended for C.Beebe INTERCEPTED by F.Oluokun (J.Tuioti-Mariner) at ATL 38. F.Oluokun to
MIN 48 for 14 yards (C.Beebe).
1-5-ATL 44
Atlanta Falcons at 1:06
1-10-MIN 48 (1:06) (Shotgun) M.Ryan pass short left to B.Hill pushed ob at MIN 45 for 3 yards (C.Dantzler).
2-7-MIN 45 (1:02) (Shotgun) M.Ryan pass incomplete short right to J.Jones (H.Hand).
3-7-MIN 45 (:57) (Shotgun) M.Ryan pass short middle to R.Gage to MIN 28 for 17 yards (H.Smith). P13
1-10-MIN 28 (:40) (Shotgun) M.Ryan pass short left to R.Gage pushed ob at MIN 24 for 4 yards (C.Dantzler).
2-6-MIN 24 (:37) (Shotgun) M.Ryan pass short left to B.Hill to MIN 21 for 3 yards (E.Kendricks).
Atlanta Falcons vs Minnesota Vikings at U.S. Bank Stadium
Timeout #2 by ATL at 00:31.
3-3-MIN 21 (:31) (Shotgun) M.Ryan pass short middle to I.Smith to MIN 4 for 17 yards (J.Gladney). P14
1-4-MIN 4 (:12) (No Huddle, Shotgun) M.Ryan pass incomplete short left to J.Jones [Y.Ngakoue].
2-4-MIN 4 (:09) (Shotgun) B.Hill up the middle to MIN 2 for 2 yards (E.Wilson; J.Holmes).
Timeout #3 by ATL at 00:05.
3-2-MIN 2 (:05) Y.Koo 21 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 20 MIN 0, 9 plays, 46 yards, 1:05 drive, 14:59 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Minnesota Vikings at 0:01
1-10-MIN 25 (:01) A.Mattison right tackle to MIN 28 for 3 yards (A.Bailey; C.Harris).
2Mend
Vikings
END OF QUARTER
Atlanta Falcons 20 9:32 1 6 1 8 3/4 0/0
Minnesota Vikings 0 5:28 2 3 0 5 0/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Third Quarter 10/18/2020
ATL elects to Receive, and MIN elects to defend the East goal.
D.Bailey kicks 67 yards from MIN 35 to ATL -2. B.Powell to ATL 17 for 19 yards (H.Nickerson). FUMBLES (H.Nickerson), touched at ATL 18, recovered by ATLJ.Tuioti-Mariner at ATL 16.
Atlanta Falcons at 15:00, (1st play from scrimmage 14:54)
1-10-ATL 16 (14:54) (Shotgun) M.Ryan pass incomplete short middle to O.Zaccheaus (A.Harris).
2-10-ATL 16 (14:49) (Shotgun) M.Ryan pass short left to C.Ridley to ATL 23 for 7 yards (C.Dantzler).
3-3-ATL 23 (14:07) (Shotgun) M.Ryan pass deep right to R.Gage to 50 for 27 yards (J.Gladney). P15
1-10-50 (13:20) M.Ryan pass incomplete short left to C.Ridley.
2-10-50 (13:14) (Shotgun) M.Ryan pass short right to J.Jones pushed ob at MIN 43 for 7 yards (H.Hand).
3-3-MIN 43 (12:35) (Shotgun) M.Ryan pass short middle to H.Hurst to MIN 37 for 6 yards (J.Gladney). ATL-H.Hurst was injured during the play. P16
1-10-MIN 37 (12:12) M.Ryan pass short left to B.Powell to MIN 37 for no gain (C.Dantzler).
PENALTY on MIN-I.Odenigbo, Defensive Holding, 5 yards, enforced at MIN 37 - No Play. X17
1-10-MIN 32 (11:39) T.Gurley right tackle to MIN 28 for 4 yards (J.Gladney).
2-6-MIN 28 (10:59) M.Ryan pass incomplete deep right [I.Odenigbo].
3-6-MIN 28 (10:53) (Shotgun) M.Ryan pass incomplete short left to C.Blake.
4-6-MIN 28 (10:50) Y.Koo 47 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 23 MIN 0, 10 plays, 56 yards, 1 penalty, 4:15 drive, 4:15 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Minnesota Vikings at 10:45
1-10-MIN 25 (10:45) K.Cousins pass deep right to J.Jefferson pushed ob at ATL 40 for 35 yards (K.Sheffield). P7
1-10-ATL 40 (10:32) K.Cousins pass short right to K.Rudolph to ATL 31 for 9 yards (M.Walker).
PENALTY on ATL-D.Fowler, Illegal Use of Hands, 5 yards, enforced at ATL 40 - No Play. X8
1-10-ATL 35 (10:14) A.Mattison up the middle to ATL 39 for -4 yards (D.Jones, S.Means).
2-14-ATL 39 (9:37) (Shotgun) K.Cousins pass short middle to A.Mattison to ATL 35 for 4 yards (M.Walker).
PENALTY on MIN-D.Dozier, Offensive Holding, 10 yards, enforced at ATL 39 - No Play.
2-24-ATL 49 (9:15) (Shotgun) K.Cousins pass deep right to J.Jefferson pushed ob at ATL 30 for 19 yards (I.Oliver).
3-5-ATL 30 (8:38) (Shotgun) K.Cousins pass short right to J.Jefferson pushed ob at ATL 22 for 8 yards (K.Sheffield). P9
1-10-ATL 22 (8:08) K.Cousins pass incomplete deep left to A.Thielen [D.Jones].
2-10-ATL 22 (8:01) K.Cousins pass short left to M.Boone to ATL 16 for 6 yards (I.Oliver; F.Oluokun).
3-4-ATL 16 (7:17) (Shotgun) K.Cousins pass incomplete deep middle to C.Beebe [G.Jarrett].
4-4-ATL 16 (7:12) (Shotgun) K.Cousins pass short middle to I.Smith to ATL 11 for 5 yards (D.Jones). P10
1-10-ATL 11 (6:32) K.Cousins pass short middle to J.Jefferson for 11 yards, TOUCHDOWN. P11
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 ATL 23 MIN 7, 9 plays, 75 yards, 1 penalty, 4:20 drive, 8:35 elapsed
D.Bailey kicks 63 yards from MIN 35 to ATL 2. B.Powell ran ob at ATL 31 for 29 yards (T.Davis).
Atlanta Falcons at 6:25, (1st play from scrimmage 6:20)
1-10-ATL 31 (6:20) B.Hill right guard to ATL 35 for 4 yards (E.Kendricks).
2-6-ATL 35 (5:41) B.Hill right guard to ATL 42 for 7 yards (E.Kendricks). R18
1-10-ATL 42 (5:02) (Shotgun) I.Smith up the middle to ATL 46 for 4 yards (S.Stephen; J.Johnson).
2-6-ATL 46 (4:22) (Shotgun) M.Ryan pass short right to J.Jones to MIN 47 for 7 yards (H.Hand). P19
1-10-MIN 47 (3:44) M.Ryan pass incomplete short right.
2-10-MIN 47 (3:40) (Shotgun) M.Ryan scrambles up the middle to MIN 39 for 8 yards (E.Kendricks).
3-2-MIN 39 (2:56) T.Gurley up the middle to MIN 40 for -1 yards (S.Stephen).
4-3-MIN 40 (2:14) (Shotgun) M.Ryan pass short left to J.Jones for 40 yards, TOUCHDOWN [E.Kendricks]. P20
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 30 MIN 7, 8 plays, 69 yards, 4:24 drive, 12:59 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Minnesota Vikings at 2:01
1-10-MIN 25 (2:01) K.Cousins sacked at MIN 15 for -10 yards (A.Bailey).
2-20-MIN 15 (1:24) (Shotgun) K.Cousins pass incomplete deep right to A.Mattison.
3-20-MIN 15 (1:19) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 26 for 11 yards (F.Oluokun; I.Oliver).
Atlanta Falcons vs Minnesota Vikings at U.S. Bank Stadium
4-9-MIN 26 (:40) B.Colquitt punts 46 yards to ATL 28, Center-A.Cutting. B.Powell to ATL 28 for no gain (H.Hand).
Atlanta Falcons at 0:32
1-10-ATL 28 (:32) T.Gurley up the middle to ATL 30 for 2 yards (A.Watts; E.Kendricks).
END OF QUARTER
Atlanta Falcons 30 9:11 1 4 1 6 2/4 1/1
Minnesota Vikings 7 5:49 0 4 1 5 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Fourth Quarter 10/18/2020
Atlanta Falcons continued.
2-8-ATL 30 (15:00) (Shotgun) T.Gurley left end to ATL 34 for 4 yards (A.Watts).
3-4-ATL 34 (14:22) (Shotgun) M.Ryan pass short right to T.Gurley to ATL 48 for 14 yards (E.Kendricks). P21
1-10-ATL 48 (13:38) T.Gurley up the middle to MIN 49 for 3 yards (E.Kendricks).
2-7-MIN 49 (12:57) (Shotgun) T.Gurley right guard to MIN 43 for 6 yards (E.Kendricks).
3-1-MIN 43 (12:13) M.Gono reported in as eligible. T.Gurley left tackle to MIN 45 for -2 yards (A.Harris, C.Dantzler).
4-3-MIN 45 (11:29) (Punt formation) PENALTY on ATL-J.Tuioti-Mariner, False Start, 5 yards, enforced at MIN 45 - No Play.
4-8-50 (11:28) S.Hofrichter punts 25 yards to MIN 25, Center-J.Harris, downed by ATL-J.Graham.
Minnesota Vikings at 11:19
1-10-MIN 25 (11:19) (Shotgun) K.Cousins pass incomplete short left to A.Thielen [A.Bailey].
2-10-MIN 25 (11:15) (Shotgun) A.Mattison up the middle to MIN 29 for 4 yards (A.Bailey).
3-6-MIN 29 (10:52) (No Huddle, Shotgun) K.Cousins pass incomplete short middle to C.Beebe (I.Oliver).
4-6-MIN 29 (10:50) B.Colquitt punts 50 yards to ATL 21, Center-A.Cutting. B.Powell pushed ob at ATL 33 for 12 yards (H.Nickerson).
Atlanta Falcons at 10:40
1-10-ATL 33 (10:40) M.Ryan pass deep left to J.Jones pushed ob at MIN 36 for 31 yards (C.Dantzler). P22
1-10-MIN 36 (10:03) B.Hill left tackle to MIN 36 for no gain (A.Harris; I.Odenigbo). MIN-S.Stephen was injured during the play.
2-10-MIN 36 (9:47) M.Ryan pass short left to H.Hurst ran ob at MIN 28 for 8 yards.
3-2-MIN 28 (9:14) (Shotgun) T.Gurley up the middle to MIN 25 for 3 yards (E.Kendricks). R23
1-10-MIN 25 (8:32) (Shotgun) M.Ryan pass incomplete short left to O.Zaccheaus.
2-10-MIN 25 (8:28) (Shotgun) M.Ryan pass short right to C.Blake to MIN 20 for 5 yards (H.Hand).
3-5-MIN 20 (7:51) (Shotgun) M.Ryan sacked at MIN 25 for -5 yards (I.Odenigbo).
4-10-MIN 25 (7:12) Y.Koo 43 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 33 MIN 7, 8 plays, 42 yards, 3:33 drive, 7:53 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Minnesota Vikings at 7:07
1-10-MIN 25 (7:07) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 42 for 17 yards (I.Oliver). P12
1-10-MIN 42 (6:40) (No Huddle, Shotgun) K.Cousins pass short left to O.Johnson to MIN 49 for 7 yards (F.Oluokun).
PENALTY on ATL-K.Sheffield, Illegal Use of Hands, 5 yards, enforced at MIN 42 - No Play. X13
1-10-MIN 47 (6:22) (Shotgun) K.Cousins pass short left to A.Abdullah to MIN 48 for 1 yard (K.Sheffield).
2-9-MIN 48 (5:50) (Shotgun) K.Cousins pass short left to I.Smith to 50 for 2 yards (K.Neal).
3-7-50 (5:27) (Shotgun) K.Cousins pass deep right to A.Thielen to ATL 15 for 35 yards (A.Terrell). MIN-A.Thielen was injured during the play. P14
1-10-ATL 15 (5:00) (Shotgun) K.Cousins pass short middle to C.Beebe to ATL 6 for 9 yards (D.Jones; A.Terrell).
2-1-ATL 6 (4:38) (Shotgun) K.Cousins pass incomplete short middle to K.Rudolph (D.Jones).
3-1-ATL 6 (4:28) A.Abdullah up the middle to ATL 2 for 4 yards (F.Oluokun). R15
1-2-ATL 2 (4:02) (Shotgun) K.Cousins pass short middle to A.Thielen for 2 yards, TOUCHDOWN. P16
(Pass formation) TWO-POINT CONVERSION ATTEMPT. K.Cousins pass to I.Smith is complete. ATTEMPT SUCCEEDS.
 ATL 33 MIN 15, 8 plays, 75 yards, 1 penalty, 3:09 drive, 11:02 elapsed
(Onside Kick formation) D.Bailey kicks onside 9 yards from MIN 35 to MIN 44. D.Jones (didn't try to advance) to MIN 44 for no gain.
Atlanta Falcons at 3:58, (1st play from scrimmage 3:57)
1-10-MIN 44 (3:57) B.Hill left end to MIN 35 for 9 yards (C.Dantzler; E.Wilson).
2-1-MIN 35 (3:11) B.Hill up the middle to MIN 35 for no gain (T.Davis; A.Watts).
Timeout #1 by ATL at 02:26.
3-1-MIN 35 (2:26) M.Gono reported in as eligible. B.Hill left guard to MIN 35 for no gain (E.Kendricks).
Timeout #1 by MIN at 02:20.
4-1-MIN 35 (2:20) M.Ryan pass short left to H.Hurst for 35 yards, TOUCHDOWN. P24
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 40 MIN 15, 4 plays, 44 yards, 1:47 drive, 12:49 elapsed
Y.Koo kicks 67 yards from ATL 35 to MIN -2. A.Abdullah to MIN 20 for 22 yards (K.Smith; E.Robinson).
Minnesota Vikings at 2:11, (1st play from scrimmage 2:04)
1-10-MIN 20 (2:04) (Shotgun) K.Cousins pass deep left to K.Rudolph to MIN 39 for 19 yards (K.Neal). P17
Atlanta Falcons vs Minnesota Vikings at U.S. Bank Stadium
2M
1-10-MIN 39 (1:58) (Shotgun) K.Cousins pass short left to I.Smith to ATL 49 for 12 yards (K.Sheffield; K.Neal). P18
1-10-ATL 49 (1:35) (No Huddle, Shotgun) K.Cousins pass deep left to J.Jefferson for 49 yards, TOUCHDOWN [G.Jarrett]. P19
TWO-POINT CONVERSION ATTEMPT. K.Cousins pass to J.Jefferson is complete. ATTEMPT SUCCEEDS.
 ATL 40 MIN 23, 3 plays, 80 yards, 0:45 drive, 13:34 elapsed
D.Bailey kicks onside 14 yards from MIN 35 to MIN 49. A.Terrell (didn't try to advance) to MIN 49 for no gain.
Atlanta Falcons at 1:26, (1st play from scrimmage 1:25)
1-10-MIN 49 (1:25) (Shotgun) M.Gono reported in as eligible. I.Smith left guard to MIN 45 for 4 yards (J.Holmes; E.Wilson).
2-6-MIN 45 (:16) M.Ryan kneels to MIN 46 for -1 yards