Lions
J.Fox kicks 64 yards from DET 35 to JAX 1. K.Cole Sr. to JAX 17 for 16 yards (C.Moore).
Jacksonville Jaguars at 15:00, (1st play from scrimmage 14:55)
1-10-JAX 17 (14:55) J.Robinson right end to JAX 17 for no gain (Ch.Jones).
2-10-JAX 17 (14:19) J.Robinson right end to JAX 16 for -1 yards (R.Okwara, J.Collins).
3-11-JAX 16 (13:41) (Shotgun) G.Minshew II pass short right to C.Thompson to JAX 21 for 5 yards (T.Walker).
4-6-JAX 21 (12:55) L.Cooke punts 29 yards to 50, Center-R.Matiscik, out of bounds.
Detroit Lions at 12:46
1-10-50 (12:46) A.Peterson up the middle to JAX 45 for 5 yards (C.Henderson).
2-5-JAX 45 (12:11) M.Stafford pass incomplete deep middle to M.Jones (S.Jones IV).
3-5-JAX 45 (12:05) (Shotgun) M.Stafford sacked at DET 48 for -7 yards (J.Sheard).
PENALTY on JAX-K.Chaisson, Defensive Offside, 5 yards, enforced at JAX 45 - No Play. X1
1-10-JAX 40 (11:41) A.Peterson right end to JAX 37 for 3 yards (M.Jack).
2-7-JAX 37 (10:59) (Shotgun) M.Stafford pass incomplete short middle to K.Golladay.
3-7-JAX 37 (10:54) (Shotgun) M.Stafford scrambles up the middle to JAX 20 for 17 yards (J.Jones). R2
1-10-JAX 20 (10:12) A.Peterson up the middle to JAX 17 for 3 yards (D.Costin).
2-7-JAX 17 (9:32) A.Peterson left end to JAX 14 for 3 yards (S.Jones IV; D.Costin).
3-4-JAX 14 (8:47) (Shotgun) M.Stafford pass short right to J.James to JAX 11 for 3 yards (J.Wilson).
4-1-JAX 11 (8:24) M.Stafford up the middle to JAX 9 for 2 yards (M.Jack). R3
1-9-JAX 9 (7:47) (Shotgun) M.Stafford pass incomplete short middle to K.Golladay.
PENALTY on JAX-J.Jones, Defensive Pass Interference, 8 yards, enforced at JAX 9 - No Play. X4
1-1-JAX 1 (7:42) A.Peterson right end for 1 yard, TOUCHDOWN. R5
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 7 JAX 0, 10 plays, 50 yards, 2 penalties, 5:09 drive, 7:23 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Jacksonville Jaguars at 7:37
1-10-JAX 25 (7:37) J.Robinson up the middle to JAX 27 for 2 yards (J.Collins; T.Flowers).
2-8-JAX 27 (7:04) (Shotgun) G.Minshew II pass deep right to K.Cole Sr. ran ob at DET 38 for 35 yards (J.Okudah). P1
1-10-DET 38 (6:26) J.Robinson left guard to DET 32 for 6 yards (T.Walker; J.Collins).
2-4-DET 32 (5:51) J.Robinson left end to DET 31 for 1 yard (T.Flowers).
3-3-DET 31 (5:11) (Shotgun) G.Minshew II pass short left to L.Shenault Jr. to DET 28 for 3 yards (D.Roberts; T.Flowers). P2
(4:26) (Shotgun) G.Minshew II pass short left to K.Cole Sr. ran ob at DET 19 for 9 yards (D.Roberts). JAX-A.Cann was injured during the play.
His return is Questionable.
1-10-DET 28
2-1-DET 19 (4:04) (Shotgun) L.Shenault Jr. right end to DET 18 for 1 yard (J.Okudah). R3
1-10-DET 18 (3:29) J.Robinson up the middle to DET 15 for 3 yards (J.Collins; Ch.Jones).
2-7-DET 15 (2:49) (Shotgun) G.Minshew II pass incomplete short left to K.Cole Sr..
Timeout #1 by JAX at 02:42.
3-7-DET 15 (2:42) (Shotgun) G.Minshew II pass short right to C.Thompson pushed ob at DET 13 for 2 yards (T.Walker) [J.Collins].
4-5-DET 13 (1:54) J.Brown 31 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DET 7 JAX 3, 11 plays, 62 yards, 5:46 drive, 13:09 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Detroit Lions at 1:51
1-10-DET 25 (1:51) D.Swift up the middle to JAX 21 for 54 yards (J.Wilson). R6
1-10-JAX 21 (1:06) D.Swift up the middle to JAX 20 for 1 yard (C.Henderson).
2-9-JAX 20 (:28) (Shotgun) M.Stafford pass short middle to T.Hockenson to JAX 4 for 16 yards (J.Wilson). P7
END OF QUARTER
Detroit Lions 7 7:00 4 1 2 7 1/2 1/1
Jacksonville Jaguars 3 8:00 1 2 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 10/18/2020
Detroit Lions continued.
1-4-JAX 4 (15:00) D.Swift up the middle to JAX 1 for 3 yards (D.Hamilton; J.Jones).
2-1-JAX 1 (14:25) D.Swift right end to JAX 1 for no gain (K.Correa).
3-1-JAX 1 (13:45) (Shotgun) D.Swift up the middle for 1 yard, TOUCHDOWN. R8
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 14 JAX 3, 6 plays, 75 yards, 3:10 drive, 1:19 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Jacksonville Jaguars at 13:41
1-10-JAX 25 (13:41) G.Minshew II pass deep left intended for D.Chark Jr. INTERCEPTED by D.Harmon at DET 36. D.Harmon to DET 37 for 1 yard
Detroit Lions at 13:31
1-10-DET 37 (13:31) K.Johnson right end to DET 35 for -2 yards (A.Gotsis).
2-12-DET 35 (12:53) (Shotgun) M.Stafford pass incomplete short right to J.James (A.Gotsis) [J.Schobert].
3-12-DET 35 (12:49) (Shotgun) M.Stafford pass incomplete deep right to K.Golladay.
PENALTY on JAX-J.Jones, Defensive Pass Interference, 25 yards, enforced at DET 35 - No Play. X9
1-10-JAX 40 (12:42) M.Stafford pass incomplete deep left to T.Hockenson [D.Smoot].
2-10-JAX 40 (12:36) D.Swift right end to JAX 30 for 10 yards (J.Schobert).
PENALTY on DET-T.Crosby, Offensive Holding, 10 yards, enforced at JAX 40 - No Play.
2-20-50 (12:12) (Shotgun) M.Stafford pass incomplete deep middle to M.Hall (T.Herndon).
3-20-50 (12:05) (Shotgun) M.Stafford pass short right to K.Johnson to JAX 39 for 11 yards (J.Schobert).
4-9-JAX 39 (11:18) M.Prater 57 yard field goal is No Good, Wide Left, Center-D.Muhlbach, Holder-J.Fox.
Jacksonville Jaguars at 11:12
1-10-JAX 46 (11:12) J.Robinson right end to DET 49 for 5 yards (R.Ragland).
2-5-DET 49 (10:33) G.Minshew II pass short right to L.Shenault Jr. pushed ob at DET 46 for 3 yards (R.Ragland).
PENALTY on DET-J.Kearse, Unnecessary Roughness, 15 yards, enforced at DET 46. X4
1-10-DET 31 (10:11) (Shotgun) G.Minshew II pass short left to D.Chark Jr. to DET 29 for 2 yards (A.Oruwariye).
2-8-DET 29 (9:31) (Shotgun) G.Minshew II pass short left to D.Chark Jr. pushed ob at DET 19 for 10 yards (A.Oruwariye). P5
1-10-DET 19 (8:58) J.Robinson left end to DET 14 for 5 yards (J.Collins).
2-5-DET 14 (8:17) (Shotgun) G.Minshew II pass incomplete short left to T.Davis.
3-5-DET 14 (8:12) (Shotgun) G.Minshew II pass incomplete short right to D.Chark Jr. [R.Okwara].
4-5-DET 14 (8:07) J.Brown 32 yard field goal is No Good, Hit Right Upright, Center-R.Matiscik, Holder-L.Cooke.
Detroit Lions at 8:02
1-10-DET 22 (8:02) A.Peterson up the middle to DET 21 for -1 yards (M.Jack).
2-11-DET 21 (7:41) (Shotgun) M.Stafford pass short left to A.Peterson pushed ob at DET 39 for 18 yards (J.Jones). P10
1-10-DET 39 (7:18) (Shotgun) A.Peterson up the middle to DET 42 for 3 yards (D.Costin).
2-7-DET 42 (6:33) (Shotgun) M.Stafford pass deep middle to M.Jones to JAX 38 for 20 yards (J.Jones).
PENALTY on DET-J.Dahl, Illegal Use of Hands, 10 yards, enforced at DET 42 - No Play.
2-17-DET 32 (6:02) (Shotgun) D.Swift up the middle to DET 37 for 5 yards (J.Schobert).
3-12-DET 37 (5:18) (Shotgun) M.Stafford pass deep middle to K.Golladay to JAX 27 for 36 yards (S.Jones IV). P11
1-10-JAX 27 (4:46) (Shotgun) M.Stafford pass short right to D.Swift to JAX 26 for 1 yard (J.Wilson).
2-9-JAX 26 (4:05) (Shotgun) K.Johnson up the middle to JAX 17 for 9 yards (J.Schobert; M.Jack). R12
1-10-JAX 17 (3:30) (Shotgun) K.Johnson up the middle to JAX 15 for 2 yards (J.Jones).
2-8-JAX 15 (2:50) M.Stafford pass short right to M.Jones to JAX 13 for 2 yards (J.Schobert).
2M
3-6-JAX 13 (2:00) (Shotgun) M.Stafford pass incomplete short right to K.Johnson [J.Sheard].
4-6-JAX 13 (1:57) M.Prater 31 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 17 JAX 3, 11 plays, 65 yards, 6:09 drive, 13:07 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Jacksonville Jaguars at 1:53
1-10-JAX 25 (1:53) (Shotgun) G.Minshew II pass incomplete short left to D.Chark Jr. (T.Walker).
Timeout #1 by DET at 01:48. Detroit is charged a timeout due to injury.
Detroit Lions vs Jacksonville Jaguars at TIAA Bank Field
2-10-JAX 25 (1:48) (Shotgun) G.Minshew II pass short right to D.Chark Jr. to JAX 28 for 3 yards (R.Okwara).
3-7-JAX 28 (1:20) (Shotgun) G.Minshew II pass short left to D.Chark Jr. to JAX 35 for 7 yards (D.Roberts). P6
1-10-JAX 35 (:57) (Shotgun) G.Minshew II pass short right to L.Shenault Jr. to JAX 39 for 4 yards (J.Okudah).
Timeout #2 by JAX at 00:51.
2-6-JAX 39 (:51) (Shotgun) G.Minshew II pass incomplete short middle to K.Cole Sr..
3-6-JAX 39 (:46) (Shotgun) G.Minshew II pass short right to K.Cole Sr. to DET 45 for 16 yards (T.Walker). P7
Timeout #3 by JAX at 00:39.
1-10-DET 45 (:39) (Shotgun) G.Minshew II pass incomplete short middle to L.Shenault Jr..
2-10-DET 45 (:35) (Shotgun) G.Minshew II sacked at JAX 47 for -8 yards (T.Flowers). FUMBLES (T.Flowers), RECOVERED by DET-R.Okwara at JAX 43.
Detroit Lions at 0:27
1-10-JAX 43 (:27) (Shotgun) M.Stafford pass short middle to D.Swift to JAX 40 for 3 yards (J.Schobert).
Timeout #2 by DET at 00:21.
2-7-JAX 40 (:21) D.Swift up the middle ran ob at JAX 29 for 11 yards (J.Jones).
PENALTY on DET-F.Ragnow, Offensive Holding, 10 yards, enforced at JAX 40 - No Play.
2-17-50 (:15) (Shotgun) M.Stafford pass incomplete short right to D.Swift [J.Sheard].
3-17-50 (:12) (Shotgun) M.Stafford pass incomplete deep right to M.Jones.
4-17-50 (:08) J.Fox punts 50 yards to end zone, Center-D.Muhlbach, Touchback.
Jacksonville Jaguars at 0:01
1-10-JAX 20 (:01) G.Minshew II kneels to JAX 19 for -1 yards.
2Mend
Jaguars
END OF QUARTER
Detroit Lions 17 10:13 2 2 1 5 2/5 0/0
Jacksonville Jaguars 3 4:47 0 3 1 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 10/18/2020
DET elects to Receive, and JAX elects to defend the North goal.
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) A.Peterson up the middle to DET 24 for -1 yards (T.Bryan, J.Schobert).
2-11-DET 24 (14:23) D.Swift left end to DET 25 for 1 yard (D.Smoot).
(13:48) (Shotgun) M.Stafford pass short middle intended for M.Jones INTERCEPTED by J.Schobert (J.Sheard) at DET 22. J.Schobert to DET 20
for 2 yards (F.Ragnow).
3-10-DET 25
Jacksonville Jaguars at 13:42
1-10-DET 20 (13:42) J.Robinson right end to DET 22 for -2 yards (N.Williams).
2-12-DET 22 (13:05) (Shotgun) G.Minshew II pass short left to D.Chark Jr. to DET 22 for no gain (J.Okudah; T.Flowers).
3-12-DET 22 (12:23) (Shotgun) G.Minshew II pass short right to C.Thompson pushed ob at DET 14 for 8 yards (J.Okudah).
4-4-DET 14 (11:46) (Shotgun) G.Minshew II pass incomplete short left to D.Chark Jr. (A.Oruwariye).
Detroit Lions at 11:40
1-10-DET 14 (11:40) (Shotgun) M.Stafford pass short left to M.Jones to DET 20 for 6 yards (S.Jones IV).
2-4-DET 20 (10:59) A.Peterson left end to DET 25 for 5 yards (D.Hamilton). R13
1-10-DET 25 (10:21) A.Peterson up the middle to DET 27 for 2 yards (J.Schobert).
2-8-DET 27 (9:43) M.Stafford pass short right to D.Amendola pushed ob at DET 46 for 19 yards (C.Henderson). P14
1-10-DET 46 (9:07) (Shotgun) M.Stafford pass deep left to K.Golladay to JAX 6 for 48 yards (J.Jones). P15
Penalty on JAX-K.Correa, Defensive Offside, declined.
1-6-JAX 6 (8:36) (Shotgun) M.Stafford pass short right to K.Golladay to JAX 1 for 5 yards (C.Henderson; J.Wilson).
2-1-JAX 1 (7:58) M.Stafford pass incomplete short right to T.Hockenson (K.Correa).
3-1-JAX 1 (7:54) M.Stafford pass incomplete short right to T.Hockenson.
4-1-JAX 1 (7:50) (Shotgun) M.Stafford pass short right to T.Hockenson for 1 yard, TOUCHDOWN. P16
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 24 JAX 3, 9 plays, 86 yards, 3:56 drive, 7:16 elapsed
J.Fox kicks 46 yards from DET 35 to JAX 19. B.Miller to JAX 26 for 7 yards (M.Killebrew; J.Davis).
Jacksonville Jaguars at 7:44, (1st play from scrimmage 7:39)
1-10-JAX 26 (7:39) G.Minshew II pass incomplete deep middle to D.Chark Jr. (A.Oruwariye).
2-10-JAX 26 (7:29) (Shotgun) G.Minshew II pass short right to J.Robinson to JAX 29 for 3 yards (T.Walker; J.Davis).
3-7-JAX 29 (6:44) (Shotgun) G.Minshew II pass deep right to K.Cole Sr. to DET 20 for 51 yards (J.Okudah). P8
(5:52) G.Minshew II pass short left to J.Robinson to DET 18 for 2 yards (J.Davis). FUMBLES (J.Davis), ball out of bounds at DET 18. There was
a forced fumble by DET 40 but since the ball went forward the ball was placed at the spot of the fumble.
1-10-DET 20
2-8-DET 18 (5:20) (Shotgun) J.Robinson up the middle to DET 18 for no gain (J.Kearse; J.Penisini).
3-8-DET 18 (4:42) (Shotgun) G.Minshew II pass incomplete short middle to K.Cole Sr. (D.Roberts).
PENALTY on DET-D.Roberts, Defensive Pass Interference, 5 yards, enforced at DET 18 - No Play. X9
1-10-DET 13 (4:38) (Shotgun) J.Robinson up the middle to DET 8 for 5 yards (J.Davis).
PENALTY on DET-R.Okwara, Defensive Offside, 5 yards, enforced at DET 13 - No Play.
1-5-DET 8 (4:18) (Shotgun) G.Minshew II pass incomplete short left to C.Conley.
2-5-DET 8 (4:13) (Shotgun) J.Robinson up the middle to DET 6 for 2 yards (J.Tavai).
3-3-DET 6 (3:36) (Shotgun) G.Minshew II scrambles up the middle for 6 yards, TOUCHDOWN. R10
J.Brown extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DET 24 JAX 10, 8 plays, 74 yards, 2 penalties, 4:13 drive, 11:29 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Detroit Lions at 3:31
1-10-DET 25 (3:31) (Shotgun) M.Stafford pass short right to M.Hall to DET 31 for 6 yards (C.Henderson).
2-4-DET 31 (2:55) D.Swift up the middle to DET 40 for 9 yards (J.Jones). R17
1-10-DET 40 (2:17) D.Swift right end to DET 45 for 5 yards (J.Schobert).
2-5-DET 45 (1:38) M.Stafford pass short middle to K.Golladay to JAX 39 for 16 yards (B.Watson). P18
1-10-JAX 39 (1:00) (Shotgun) M.Stafford pass short left to J.Agnew to JAX 28 for 11 yards (B.Watson). P19
1-10-JAX 28 (:23) D.Swift up the middle to JAX 26 for 2 yards (D.Smoot; D.Costin).
Detroit Lions vs Jacksonville Jaguars at TIAA Bank Field
Detroit Lions vs Jacksonville Jaguars at TIAA Bank Field
END OF QUARTER
Detroit Lions 24 8:45 2 5 0 7 0/2 1/1
Jacksonville Jaguars 10 6:15 1 1 1 3 2/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/18/2020
Detroit Lions continued.
2-8-JAX 26 (15:00) M.Hall right end to JAX 25 for 1 yard (B.Watson).
3-7-JAX 25 (14:18) (Shotgun) M.Stafford pass incomplete short right to K.Golladay [J.Sheard].
PENALTY on JAX-J.Sheard, Roughing the Passer, 13 yards, enforced at JAX 25 - No Play. X20
1-10-JAX 12 (14:13) (Shotgun) M.Stafford pass short middle to J.Agnew to JAX 6 for 6 yards (B.Watson).
2-4-JAX 6 (13:38) D.Swift up the middle for 6 yards, TOUCHDOWN. R21
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 31 JAX 10, 9 plays, 75 yards, 1 penalty, 4:59 drive, 1:28 elapsed
J.Fox kicks 68 yards from DET 35 to JAX -3. C.Claybrooks to JAX 17 for 20 yards (M.Killebrew; J.Reeves-Maybin).
Jacksonville Jaguars at 13:32, (1st play from scrimmage 13:27)
1-10-JAX 17 (13:27) (Shotgun) G.Minshew II pass incomplete short right to L.Shenault Jr..
(13:24) (Shotgun) G.Minshew II pass short middle to G.Minshew II to JAX 17 for no gain (T.Walker). JAG 15 pass was batted by DET 52 at the
line of scrimmage and JAG 15 caught the deflection.
2-10-JAX 17
3-10-JAX 17 (12:45) (Shotgun) G.Minshew II pass incomplete deep right to K.Cole Sr. (D.Roberts).
4-10-JAX 17 (12:34) L.Cooke punts 47 yards to DET 36, Center-R.Matiscik, fair catch by J.Agnew.
Detroit Lions at 12:25
1-10-DET 36 (12:25) D.Swift left end to JAX 45 for 19 yards (S.Jones IV). R22
1-10-JAX 45 (11:42) (Shotgun) D.Swift up the middle to JAX 40 for 5 yards (S.Jones IV).
2-5-JAX 40 (11:04) D.Swift up the middle to JAX 35 for 5 yards (C.Henderson; J.Jones). R23
1-10-JAX 35 (10:23) (Shotgun) M.Stafford pass short left to D.Amendola pushed ob at JAX 23 for 12 yards (Q.Williams). P24
1-10-JAX 23 (9:45) K.Johnson up the middle to JAX 23 for no gain (Q.Williams).
2-10-JAX 23 (9:06) A.Peterson left end to JAX 23 for no gain (B.Watson; J.Schobert).
Timeout #1 by DET at 08:21.
3-10-JAX 23 (8:21) (Shotgun) M.Stafford pass incomplete deep left to K.Golladay.
4-10-JAX 23 (8:16) M.Prater 41 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 34 JAX 10, 8 plays, 41 yards, 4:14 drive, 6:49 elapsed
J.Fox kicks 61 yards from DET 35 to JAX 4. C.Claybrooks to JAX 20 for 16 yards (J.Davis; J.Cabinda).
Jacksonville Jaguars at 8:11, (1st play from scrimmage 8:03)
1-10-JAX 20 (8:03) (Shotgun) G.Minshew II pass short right to D.Chark Jr. to JAX 29 for 9 yards (D.Roberts).
2-1-JAX 29 (7:42) (No Huddle, Shotgun) G.Minshew II pass short middle to J.Robinson to JAX 34 for 5 yards (J.Collins). P11
1-10-JAX 34 (7:19) (No Huddle, Shotgun) G.Minshew II pass deep middle to K.Cole Sr. to DET 42 for 24 yards (J.Okudah). P12
1-10-DET 42 (6:50) (No Huddle, Shotgun) G.Minshew II pass short middle to K.Cole Sr. to DET 34 for 8 yards (J.Collins) [R.Okwara].
2-2-DET 34 (6:24) (No Huddle, Shotgun) G.Minshew II pass incomplete short middle to L.Shenault Jr. [D.Shelton].
3-2-DET 34 (6:20) (Shotgun) G.Minshew II pass short right to C.Conley pushed ob at DET 28 for 6 yards (D.Roberts). P13
1-10-DET 28 (5:58) (No Huddle, Shotgun) G.Minshew II pass short right to D.Chark Jr. to DET 14 for 14 yards (J.Okudah). P14
1-10-DET 14 (5:29) (No Huddle, Shotgun) G.Minshew II pass incomplete short right to D.Chark Jr..
2-10-DET 14 (5:24) (Shotgun) G.Minshew II pass short left to J.Robinson for 14 yards, TOUCHDOWN. P15
TWO-POINT CONVERSION ATTEMPT. G.Minshew II pass to J.Robinson is incomplete. ATTEMPT FAILS.
 DET 34 JAX 16, 9 plays, 80 yards, 2:53 drive, 9:42 elapsed
J.Brown kicks onside 9 yards from JAX 35 to JAX 44. K.Golladay (didn't try to advance) to JAX 44 for no gain.
Detroit Lions at 5:18
1-10-JAX 44 (5:18) A.Peterson up the middle to JAX 41 for 3 yards (J.Jones).
Timeout #1 by JAX at 05:13.
2-7-JAX 41 (5:13) A.Peterson up the middle to JAX 38 for 3 yards (J.Schobert).
Timeout #2 by JAX at 05:09.
3-4-JAX 38 (5:09) (Shotgun) M.Stafford pass short left to D.Swift pushed ob at JAX 35 for 3 yards (J.Jones).
4-1-JAX 35 (4:39) (Run formation) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at JAX 35 - No Play.
4-6-JAX 40 (4:39) J.Fox punts 40 yards to end zone, Center-D.Muhlbach, Touchback.
Jacksonville Jaguars at 4:32
1-10-JAX 20 (4:32) (Shotgun) J.Robinson up the middle to JAX 28 for 8 yards (J.Collins).
2-2-JAX 28 (4:10) (No Huddle, Shotgun) G.Minshew II pass incomplete short left to L.Shenault Jr..
Detroit Lions vs Jacksonville Jaguars at TIAA Bank Field
3-2-JAX 28 (4:06) (Shotgun) G.Minshew II scrambles left end ran ob at JAX 37 for 9 yards (D.Roberts). R16
1-10-JAX 37 (3:57) (Shotgun) G.Minshew II pass incomplete short right to J.O'Shaughnessy (J.Collins).
2-10-JAX 37 (3:52) (Shotgun) G.Minshew II pass incomplete deep left to D.Chark Jr..
3-10-JAX 37 (3:45) (Shotgun) G.Minshew II pass incomplete short middle to T.Davis.
4-10-JAX 37 (3:40) (Shotgun) G.Minshew II pass incomplete short left to C.Thompson.
Detroit Lions at 3:31
1-10-JAX 37 (3:31) A.Peterson left end to JAX 34 for 3 yards (J.Jones).
2-7-JAX 34 (2:44) A.Peterson left end to JAX 26 for 8 yards (A.Gotsis).