Broncos
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) (Shotgun) J.Hurts right end ran ob at PHI 35 for 10 yards (J.Simmons). R1
1-10-PHI 35 (14:33) (No Huddle, Shotgun) B.Scott left guard to DEN 48 for 17 yards (J.Simmons, K.Fuller). R2
1-10-DEN 48 (14:06) (No Huddle, Shotgun) B.Scott right tackle to 50 for -2 yards (K.Fuller).
2-12-50 (13:25) (Shotgun) J.Hurts pass short left to B.Scott to DEN 34 for 16 yards (K.Jackson). P3
1-10-DEN 34 (12:58) (No Huddle, Shotgun) B.Scott right guard to DEN 34 for no gain (K.Young).
2-10-DEN 34 (12:22) (Shotgun) J.Hurts pass deep right to Q.Watkins to DEN 16 for 18 yards (P.Surtain). P4
1-10-DEN 16 (11:46) (No Huddle, Shotgun) J.Hurts pass short left to Q.Watkins pushed ob at DEN 13 for 3 yards (K.Fuller).
2-7-DEN 13 (11:07) (Shotgun) J.Howard left guard to DEN 12 for 1 yard (K.Fuller; S.Weatherly).
3-6-DEN 12 (10:24) (Shotgun) J.Hurts pass incomplete short right to J.Reagor.
4-6-DEN 12 (10:17) J.Elliott 30 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 3 DEN 0, 10 plays, 63 yards, 4:47 drive, 4:47 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Denver Broncos at 10:13
1-10-DEN 25 (10:13) M.Gordon left guard to DEN 26 for 1 yard (T.Edwards).
2-9-DEN 26 (9:35) (Shotgun) T.Bridgewater pass incomplete short right to M.Gordon.
3-9-DEN 26 (9:30) (Shotgun) T.Bridgewater pass short right to M.Gordon to DEN 24 for -2 yards (D.Slay).
4-11-DEN 24 (8:50) S.Martin punts 56 yards to PHI 20, Center-J.Bobenmoyer, out of bounds.
Philadelphia Eagles at 8:43
1-10-PHI 20 (8:43) (Shotgun) B.Scott left guard to PHI 24 for 4 yards (D.Williams; J.Cooper).
2-6-PHI 24 (8:05) (Shotgun) J.Hurts pass short right to D.Goedert ran ob at PHI 28 for 4 yards.
Timeout #1 by PHI at 07:25.
3-2-PHI 28 (7:25) (Shotgun) J.Howard right guard to PHI 31 for 3 yards (D.Jones; M.Reed). R5
1-10-PHI 31 (6:44) J.Reagor left end to PHI 23 for -8 yards (D.Jones).
2-18-PHI 23 (5:56) (Shotgun) J.Hurts pass short left to Q.Watkins pushed ob at PHI 29 for 6 yards (R.Darby).
3-12-PHI 29 (5:21) (Shotgun) J.Hurts pass deep left to D.Goedert to DEN 47 for 24 yards (R.Darby, J.Simmons). PHI-D.Goedert was injured during the play. P6
1-10-DEN 47 (4:40) (Shotgun) J.Howard left guard to DEN 40 for 7 yards (M.Reed; B.Browning). DEN-B.Browning was injured during the play.
2-3-DEN 40 (3:55) (Shotgun) J.Howard left tackle to DEN 36 for 4 yards (M.Reed; S.Stephen). R7
(3:24) (Shotgun) J.Hurts pass deep right to D.Smith for 36 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
1-10-DEN 36 P8
(Kick formation) PENALTY on PHI-R.Lovato, False Start, 5 yards, enforced at DEN 15 - No Play.
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 10 DEN 0, 9 plays, 80 yards, 5:27 drive, 11:44 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Denver Broncos at 3:16
1-10-DEN 25 (3:16) J.Jeudy left end to DEN 28 for 3 yards (D.Taylor).
2-7-DEN 28 (2:40) J.Williams left end pushed ob at DEN 37 for 9 yards (A.Harris). R1
1-10-DEN 37 (2:07) (No Huddle, Shotgun) PENALTY on DEN-T.Bridgewater, False Start, 5 yards, enforced at DEN 37 - No Play.
1-15-DEN 32 (1:56) (Shotgun) J.Williams right end to DEN 43 for 11 yards (D.Slay; R.McLeod).
2-4-DEN 43 (1:18) J.Williams right tackle to DEN 45 for 2 yards (J.Hargrave).
3-2-DEN 45 (:46) (Shotgun) T.Bridgewater pass short right to T.Patrick to PHI 48 for 7 yards (A.Maddox). P2
PENALTY on PHI-A.Maddox, Taunting, 15 yards, enforced at PHI 48. X3
1-10-PHI 33 (:26) (No Huddle, Shotgun) PENALTY on PHI-M.Williams, Neutral Zone Infraction, 5 yards, enforced at PHI 33 - No Play.
(:10) (No Huddle, Shotgun) T.Bridgewater pass short right to J.Jeudy to PHI 23 for 5 yards (D.Slay, T.Edwards). PHI-D.Slay was injured during
the play.
1-5-PHI 28 P4
END OF QUARTER
Philadelphia Eagles 10 10:14 4 4 0 8 2/3 0/0
Denver Broncos 0 4:46 1 2 1 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 11/14/2021
Denver Broncos continued.
1-10-PHI 23 (15:00) M.Gordon up the middle to PHI 8 for 15 yards (A.Maddox). R5
1-8-PHI 8 (14:21) M.Gordon right tackle pushed ob at PHI 1 for 7 yards (D.Slay).
2-1-PHI 1 (13:40) Q.Bailey reported in as eligible. M.Gordon up the middle for 1 yard, TOUCHDOWN. R6
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 PHI 10 DEN 7, 9 plays, 75 yards, 2 penalties, 4:38 drive, 1:22 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Philadelphia Eagles at 13:38
1-10-PHI 25 (13:38) (Shotgun) J.Hurts left end pushed ob at PHI 27 for 2 yards (K.Jackson).
2-8-PHI 27 (12:56) (Shotgun) J.Hurts left end pushed ob at PHI 32 for 5 yards (J.Cooper).
3-3-PHI 32 (12:15) (Shotgun) J.Hurts sacked at PHI 24 for -8 yards (D.Jones). FUMBLES (D.Jones), recovered by PHI-J.Kelce at PHI 26.
4-9-PHI 26 (11:36) A.Siposs punts 54 yards to DEN 20, Center-R.Lovato. D.Spencer to DEN 28 for 8 yards (S.Bradley).
Denver Broncos at 11:26
1-10-DEN 28 (11:26) (Shotgun) T.Bridgewater pass short middle to A.Okwuegbunam pushed ob at PHI 8 for 64 yards (A.Harris). P7
1-8-PHI 8 (10:47) J.Williams left guard to PHI 3 for 5 yards (D.Taylor).
PENALTY on PHI-D.Barnett, Defensive Offside, 4 yards, enforced at PHI 8 - No Play.
1-4-PHI 4 (10:33) (Shotgun) T.Bridgewater pass incomplete short left to J.Jeudy.
2-4-PHI 4 (10:28) (Shotgun) J.Williams right tackle to PHI 3 for 1 yard (D.Taylor, J.Sweat).
3-3-PHI 3 (9:46) (Shotgun) T.Bridgewater pass incomplete short left to T.Patrick.
4-3-PHI 3 (9:41) B.McManus 21 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 PHI 10 DEN 10, 5 plays, 69 yards, 1 penalty, 1:47 drive, 5:21 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Philadelphia Eagles at 9:39
1-10-PHI 25 (9:39) (Shotgun) J.Hurts pass incomplete short right.
2-10-PHI 25 (9:32) (Shotgun) J.Howard up the middle to PHI 36 for 11 yards (K.Jackson). R9
1-10-PHI 36 (9:03) (Shotgun) J.Hurts scrambles left tackle to DEN 33 for 31 yards (J.Simmons). R10
1-10-DEN 33 (8:19) (Shotgun) B.Scott up the middle to DEN 33 for no gain (D.Jones).
2-10-DEN 33 (7:35) (Shotgun) J.Hurts pass short left to B.Scott to DEN 25 for 8 yards (K.Jackson; R.Darby) [C.Robinson].
3-2-DEN 25 (6:57) (Shotgun) B.Scott up the middle to DEN 22 for 3 yards (M.Reed). R11
Timeout #1 by DEN at 06:15.
1-10-DEN 22 (6:15) (Shotgun) J.Hurts left end to DEN 18 for 4 yards (R.Darby; K.Jackson).
2-6-DEN 18 (5:34) J.Howard right tackle to DEN 15 for 3 yards (D.Williams).
3-3-DEN 15 (4:49) (Shotgun) J.Hurts pass short middle to Q.Watkins to DEN 9 for 6 yards (R.Darby). P12
1-9-DEN 9 (4:25) (No Huddle, Shotgun) J.Hurts pass short right to J.Stoll to DEN 5 for 4 yards (K.Jackson).
2-5-DEN 5 (3:41) (No Huddle, Shotgun) K.Gainwell left end pushed ob at DEN 5 for no gain (K.Young; C.Sterns).
3-5-DEN 5 (3:11) (Shotgun) J.Hurts pass short middle to D.Smith for 5 yards, TOUCHDOWN. P13
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 17 DEN 10, 12 plays, 75 yards, 6:32 drive, 11:53 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Denver Broncos at 3:07
1-10-DEN 25 (3:07) (Shotgun) T.Bridgewater pass incomplete short middle to M.Gordon.
2-10-DEN 25 (3:02) (Shotgun) PENALTY on DEN-J.Jeudy, False Start, 5 yards, enforced at DEN 25 - No Play.
2-15-DEN 20 (3:02) (Shotgun) T.Bridgewater pass short left to J.Jeudy to DEN 24 for 4 yards (A.Maddox).
3-11-DEN 24 (2:24) (Shotgun) T.Bridgewater sacked at DEN 10 for -14 yards (D.Barnett).
Two-Minute Warning
4-25-DEN 10 (2:00) S.Martin punts 60 yards to PHI 30, Center-J.Bobenmoyer. J.Reagor to PHI 40 for 10 yards (J.Griffith; A.Patrick).
PENALTY on PHI-Z.McPhearson, Unnecessary Roughness, 15 yards, enforced at PHI 30.
Philadelphia Eagles at 1:49
1-10-PHI 15 (1:49) (Shotgun) K.Gainwell left tackle to PHI 20 for 5 yards (C.Sterns).
2-5-PHI 20 (1:26) (No Huddle, Shotgun) J.Hurts pass short right to K.Gainwell pushed ob at PHI 29 for 9 yards (K.Young). P14
Philadelphia Eagles vs Denver Broncos at Empower Field at Mile High
1-10-PHI 29 (1:17) (Shotgun) J.Hurts pass short right to D.Smith to PHI 40 for 11 yards (P.Surtain). P15
1-10-PHI 40 (:56) (No Huddle, Shotgun) J.Hurts pass short left to J.Reagor ran ob at DEN 48 for 12 yards [S.Harris]. P16
1-10-DEN 48 (:50) (Shotgun) J.Hurts pass short left to D.Smith to DEN 34 for 14 yards (R.Darby). P17
1-10-DEN 34 (:25) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to D.Smith.
2-10-DEN 34 (:19) (Shotgun) J.Hurts pass incomplete short left to J.Stoll.
Timeout #2 by DEN at 00:15.
3-10-DEN 34 (:15) (Shotgun) J.Hurts pass incomplete deep left to Q.Watkins.
4-10-DEN 34 (:10) J.Elliott 52 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 20 DEN 10, 9 plays, 51 yards, 1:44 drive, 14:55 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Denver Broncos at 0:05
1-10-DEN 25 (:05) (Shotgun) T.Bridgewater pass short right to N.Fant to DEN 38 for 13 yards (D.Slay; A.Maddox). P8
2Mend
Eagles
END OF QUARTER
Philadelphia Eagles 20 10:28 3 6 0 9 3/5 0/0
Denver Broncos 10 4:32 2 2 0 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 11/14/2021
DEN elects to Receive, and PHI elects to defend the North goal.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) T.Bridgewater pass short right to N.Fant pushed ob at DEN 40 for 15 yards (A.Harris). P9
1-10-DEN 40 (14:30) T.Bridgewater pass deep middle to C.Sutton to PHI 34 for 26 yards (R.McLeod). P10
1-10-PHI 34 (13:50) (Shotgun) J.Williams left end to PHI 30 for 4 yards (A.Harris).
2-6-PHI 30 (13:11) J.Williams right tackle to PHI 10 for 20 yards (R.McLeod; S.Nelson). R11
1-10-PHI 10 (12:26) (Shotgun) T.Bridgewater pass incomplete short right to J.Williams.
2-10-PHI 10 (12:23) J.Williams up the middle to PHI 14 for -4 yards (F.Cox).
3-14-PHI 14 (11:49) (Shotgun) T.Bridgewater pass short middle to J.Williams to PHI 4 for 10 yards (A.Maddox).
(10:56) B.McManus 22 yard field goal is BLOCKED (K.Wallace), Center-J.Bobenmoyer, Holder-S.Martin, RECOVERED by PHI-A.Singleton at
PHI 10.
4-4-PHI 4
Philadelphia Eagles at 10:50
1-10-PHI 10 (10:50) (Shotgun) J.Hurts left end to PHI 9 for -1 yards (J.Cooper).
2-11-PHI 9 (10:05) (Shotgun) J.Hurts pass short middle to J.Stoll to PHI 11 for 2 yards (K.Fuller).
3-9-PHI 11 (9:22) (Shotgun) J.Hurts pass incomplete deep right to D.Smith (P.Surtain).
4-9-PHI 11 (9:16) A.Siposs punts 53 yards to DEN 36, Center-R.Lovato. D.Spencer ran ob at PHI 45 for 19 yards (R.Lovato).
Denver Broncos at 9:01
1-10-PHI 45 (9:01) M.Gordon up the middle to PHI 37 for 8 yards (T.Edwards, A.Harris).
2-2-PHI 37 (8:26) M.Gordon left guard to PHI 28 for 9 yards (D.Taylor; A.Harris). R12
1-10-PHI 28 (7:54) M.Gordon left guard to PHI 27 for 1 yard (Ta.Jackson).
2-9-PHI 27 (7:16) (No Huddle, Shotgun) T.Bridgewater pass short left to J.Jeudy to PHI 20 for 7 yards (R.McLeod).
3-2-PHI 20 (6:42) (Shotgun) J.Williams right tackle for 20 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on DEN-E.Saubert, Offensive Holding, 10 yards, enforced at PHI 15.
3-7-PHI 25 (6:35) (Shotgun) T.Bridgewater pass short middle to A.Okwuegbunam to PHI 21 for 4 yards (A.Harris).
PENALTY on PHI-D.Barnett, Roughing the Passer, 10 yards, enforced at PHI 21. X13
1-10-PHI 11 (6:07) (Shotgun) T.Bridgewater pass incomplete short right.
2-10-PHI 11 (6:02) (Shotgun) J.Williams right tackle to PHI 4 for 7 yards (D.Barnett; R.McLeod).
PENALTY on DEN-A.Okwuegbunam, Illegal Block Above the Waist, 9 yards, enforced at PHI 11 - No Play.
2-19-PHI 20 (5:40) (Shotgun) T.Bridgewater pass incomplete short left to M.Gordon.
3-19-PHI 20 (5:36) (Shotgun) T.Bridgewater pass short right to N.Fant to PHI 10 for 10 yards (D.Barnett; A.Harris).
4-9-PHI 10 (4:54) B.McManus 28 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 PHI 20 DEN 13, 10 plays, 35 yards, 1 penalty, 4:10 drive, 10:09 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Philadelphia Eagles at 4:51
1-10-PHI 25 (4:51) (Shotgun) J.Howard left guard to PHI 30 for 5 yards (K.Jackson, R.Darby). PHI-J.Howard was injured during the play.
2-5-PHI 30 (4:22) (Shotgun) B.Scott left tackle pushed ob at DEN 49 for 21 yards (R.Darby). R18
1-10-DEN 49 (3:56) (No Huddle, Shotgun) J.Hurts right tackle to PHI 49 for -2 yards (M.Reed, K.Young).
(3:11) J.Hurts pass deep right intended for Q.Watkins INTERCEPTED by J.Simmons (S.Harris) at DEN 30. 
2-12-PHI 49
Denver Broncos at 3:03
1-10-DEN 47 (3:03) (Shotgun) T.Bridgewater pass short left to N.Fant to PHI 47 for 6 yards (D.Taylor).
2-4-PHI 47 (2:25) (Shotgun) T.Bridgewater pass short middle to N.Fant to PHI 32 for 15 yards (A.Harris). P14
1-10-PHI 32 (1:41) (Shotgun) T.Bridgewater pass incomplete short left to J.Jeudy (M.Epps).
2-10-PHI 32 (1:37) (Shotgun) M.Gordon left tackle to PHI 30 for 2 yards (J.Hargrave; M.Williams).
3-8-PHI 30 (:55) (Shotgun) T.Bridgewater pass short right to T.Patrick to PHI 23 for 7 yards (M.Epps).
(:14) M.Gordon up the middle to PHI 22 for 1 yard (D.Taylor). FUMBLES (D.Taylor), touched at PHI 22, RECOVERED by PHI-D.Slay
at PHI 17. D.Slay for 83 yards, TOUCHDOWN.
4-1-PHI 23
Philadelphia Eagles at 0:00
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 27 DEN 13, 0 plays, 83 yards, 0:00 drive , 15:00 elapsed
Philadelphia Eagles vs Denver Broncos at Empower Field at Mile High
Philadelphia Eagles vs Denver Broncos at Empower Field at Mile High
END OF QUARTER
Philadelphia Eagles 27 3:37 1 0 0 1 0/1 0/0
Denver Broncos 13 11:23 2 3 1 6 0/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/14/2021
Denver Broncos continued.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback. PHI-J.Arcega-Whiteside was injured during the play.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) (Shotgun) T.Bridgewater pass short middle to J.Jeudy to DEN 30 for 5 yards (T.Edwards).
2-5-DEN 30 (14:27) (Shotgun) T.Bridgewater pass short right to J.Williams pushed ob at DEN 21 for -9 yards (P.Johnson).
3-14-DEN 21 (13:47) (Shotgun) T.Bridgewater pass incomplete deep left to J.Jeudy.
4-14-DEN 21 (13:40) S.Martin punts 44 yards to PHI 35, Center-J.Bobenmoyer, fair catch by J.Reagor.
Philadelphia Eagles at 13:33
1-10-PHI 35 (13:33) (Shotgun) J.Howard left guard to 50 for 15 yards (M.Reed). R19
1-10-50 (12:48) (Shotgun) J.Howard left guard to DEN 45 for 5 yards (S.Harris). PHI-L.Dickerson was injured during the play.
2-5-DEN 45 (12:09) (Shotgun) J.Howard right guard to DEN 20 for 25 yards (C.Robinson). R20
1-10-DEN 20 (11:23) (Shotgun) J.Hurts left tackle to DEN 19 for 1 yard (J.Cooper).
2-9-DEN 19 (10:39) (Shotgun) B.Scott right guard to DEN 12 for 7 yards (J.Simmons, C.Robinson).
3-2-DEN 12 (9:55) (Shotgun) J.Hurts right end pushed ob at DEN 7 for 5 yards (M.Reed). PHI-J.Kelce was injured during the play. R21
2-9-DEN 9 (8:33) (Shotgun) J.Howard up the middle to DEN 6 for 3 yards (M.Reed).
Timeout #1 by PHI at 07:45.
3-6-DEN 6 (7:45) (Shotgun) J.Howard up the middle to DEN 5 for 1 yard (J.Cooper, M.Reed).
Timeout #1 by DEN at 07:39.
4-5-DEN 5 (7:39) J.Elliott 23 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 30 DEN 13, 10 plays, 60 yards, 5:57 drive, 7:24 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Denver Broncos at 7:36
1-10-DEN 25 (7:36) (No Huddle, Shotgun) T.Bridgewater pass incomplete short right to T.Patrick.
2-10-DEN 25 (7:32) (Shotgun) T.Bridgewater pass short middle to T.Patrick to DEN 25 for no gain (A.Maddox) [F.Cox]. PHI-F.Cox was injured during the play.
3-10-DEN 25 (7:09) (Shotgun) T.Bridgewater pass incomplete short left [M.Williams].
4-10-DEN 25 (7:01) S.Martin punts 52 yards to PHI 23, Center-J.Bobenmoyer. J.Reagor to PHI 32 for 9 yards (A.Patrick).
Philadelphia Eagles at 6:49
1-10-PHI 32 (6:49) N.Herbig reported in as eligible. B.Scott left guard to PHI 34 for 2 yards (D.Williams).
2-8-PHI 34 (6:02) B.Scott right end to PHI 40 for 6 yards (K.Young).
(5:14) (Shotgun) J.Hurts right end to PHI 41 for 1 yard (S.Harris).
Philadelphia challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
3-2-PHI 40
4-1-PHI 41 (4:18) A.Siposs punts 47 yards to DEN 12, Center-R.Lovato, fair catch by D.Spencer.
Denver Broncos at 4:12
(4:12) (Shotgun) T.Bridgewater pass short middle to J.Jeudy to DEN 25 for 13 yards (D.Taylor). FUMBLES (D.Taylor), recovered by DENA.Okwuegbunam at DEN 27. A.Okwuegbunam to DEN 29 for 2 yards (T.Edwards). PHI-D.Slay was injured during the play.
1-10-DEN 12 P15
1-10-DEN 29 (3:44) (Shotgun) T.Bridgewater pass short middle to A.Okwuegbunam to DEN 38 for 9 yards (A.Maddox; T.Edwards).
2-1-DEN 38 (3:24) (No Huddle, Shotgun) T.Bridgewater pass incomplete deep left to C.Sutton (S.Nelson) [F.Cox].
PENALTY on PHI-S.Nelson, Defensive Pass Interference, 35 yards, enforced at DEN 38 - No Play. X16
1-10-PHI 27 (3:17) (Shotgun) T.Bridgewater pass short left to J.Jeudy to PHI 13 for 14 yards (D.Taylor). P17
1-10-PHI 13 (2:50) (Shotgun) T.Bridgewater pass incomplete short right to N.Fant (T.Edwards).
2-10-PHI 13 (2:47) (Shotgun) T.Bridgewater pass short right to C.Sutton to PHI 10 for 3 yards (T.Edwards).
3-7-PHI 10 (2:17) (No Huddle, Shotgun) T.Bridgewater pass incomplete short right to C.Sutton.
4-7-PHI 10 (2:13) (Shotgun) T.Bridgewater pass incomplete short right to T.Patrick.
Philadelphia Eagles at 2:05
1-10-PHI 10 (2:05) N.Herbig reported in as eligible. B.Scott right end to PHI 33 for 23 yards (C.Sterns). R22
Two-Minute Warning
1-10-PHI 33 (1:57) N.Herbig reported in as eligible. J.Hurts kneels to PHI 32 for -1 yards.
2-11-PHI 32 (1:12) J.Hurts kneels to PHI 31 for -1 yards.
3-12-PHI 31 (:34) J.Hurts kneels to PHI 30 for -1 yards.