Falcons
Y.Koo kicks 67 yards from ATL 35 to DAL -2. T.Pollard to DAL 27 for 29 yards (A.Williams).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:53)
1-10-DAL 27 (14:53) (Shotgun) E.Elliott right guard to DAL 30 for 3 yards (E.Harris; G.Jarrett).
2-7-DAL 30 (14:24) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at ATL 33 for 37 yards (D.Harmon). P1
1-10-ATL 33 (13:51) (Shotgun) D.Prescott pass incomplete short left to M.Gallup (E.Harris).
2-10-ATL 33 (13:47) E.Elliott right guard to ATL 28 for 5 yards (F.Oluokun, A.Terrell).
3-5-ATL 28 (13:06) (Shotgun) D.Prescott pass short right to M.Gallup to ATL 17 for 11 yards (A.Terrell). P2
1-10-ATL 17 (12:23) T.Pollard right end pushed ob at ATL 13 for 4 yards (J.Vaughters).
2-6-ATL 13 (11:52) (Shotgun) D.Prescott pass incomplete short left to C.Lamb.
3-6-ATL 13 (11:48) (Shotgun) D.Prescott pass short left to C.Lamb for 13 yards, TOUCHDOWN. P3
L.Hajrullahu extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 ATL 0 DAL 7, 8 plays, 73 yards, 3:18 drive, 3:18 elapsed
L.Hajrullahu kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 11:42
1-10-ATL 25 (11:42) (Shotgun) M.Ryan pass short right to K.Pitts to ATL 42 for 17 yards (J.Lewis; T.Diggs). P1
1-10-ATL 42 (11:08) M.Davis left guard to ATL 48 for 6 yards (M.Parsons).
2-4-ATL 48 (10:33) M.Ryan pass short right to K.Pitts to DAL 34 for 18 yards (J.Lewis). P2
1-10-DAL 34 (9:54) C.Patterson right end pushed ob at DAL 20 for 14 yards (A.Brown; J.Kearse). R3
1-10-DAL 20 (9:17) C.Patterson right tackle to DAL 17 for 3 yards (T.Hill; L.Vander Esch).
2-7-DAL 17 (8:35) (Shotgun) M.Ryan pass incomplete short left to O.Zaccheaus.
(Shotgun) M.Ryan pass incomplete short middle to R.Gage (J.Kearse) [D.Armstrong].
3-7-DAL 17
4-7-DAL 17 (8:27) Y.Koo 35 yard field goal is GOOD, Center-J.Harris, Holder-D.Colquitt.
 ATL 3 DAL 7, 8 plays, 58 yards, 3:18 drive, 6:36 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Dallas Cowboys at 8:24
1-10-DAL 25 (8:24) PENALTY on DAL-L.Collins, False Start, 5 yards, enforced at DAL 25 - No Play.
1-15-DAL 20 (8:24) E.Elliott left tackle to DAL 17 for -3 yards (G.Jarrett).
2-18-DAL 17 (7:53) D.Prescott pass short right to E.Elliott to DAL 22 for 5 yards (G.Jarrett).
3-13-DAL 22 (7:06) (Shotgun) D.Prescott pass incomplete short left to T.Pollard.
4-13-DAL 22 (6:58) B.Anger punts 51 yards to ATL 27, Center-J.McQuaide. A.Williams to ATL 32 for 5 yards (C.Goodwin).
Atlanta Falcons at 6:48
1-10-ATL 32 (6:48) (Shotgun) W.Gallman up the middle to ATL 34 for 2 yards (M.Parsons, J.Kearse).
2-8-ATL 34 (6:13) M.Ryan pass deep right to K.Pitts to DAL 49 for 17 yards (D.Wilson). P4
1-10-DAL 49 (5:39) (Shotgun) M.Ryan pass short middle to C.Patterson to DAL 35 for 14 yards (A.Brown; K.Neal). P5
1-10-DAL 35 (5:02) C.Patterson right tackle to DAL 32 for 3 yards (C.Golston, K.Neal).
2-7-DAL 32 (4:19) (Shotgun) M.Ryan pass incomplete short left to O.Zaccheaus (C.Golston). Golston batted ball down at the line of scrimmage.
3-7-DAL 32 (4:16) (Shotgun) M.Ryan pass incomplete short right to K.Pitts (J.Lewis).
4-7-DAL 32 (4:12) (Shotgun) M.Ryan pass incomplete short right to R.Gage (J.Lewis).
Dallas Cowboys at 4:05
1-10-DAL 32 (4:05) D.Prescott pass incomplete deep right to C.Lamb [B.Copeland].
PENALTY on ATL-A.Rush, Defensive Offside, 5 yards, enforced at DAL 32 - No Play.
1-5-DAL 37 (4:00) D.Prescott pass short right to T.Pollard to DAL 46 for 9 yards (E.Harris; D.Jones). P4
1-10-DAL 46 (3:26) T.Pollard up the middle to 50 for 4 yards (M.Pennel; F.Oluokun).
2-6-50 (2:53) D.Prescott pass short left to S.McKeon to ATL 38 for 12 yards (R.Grant). P5
1-10-ATL 38 (2:09) T.Pollard left end to ATL 36 for 2 yards (G.Jarrett; D.Jones).
2-8-ATL 36 (1:34) T.Pollard right tackle to ATL 39 for -3 yards (F.Oluokun; T.Davison).
3-11-ATL 39 (1:01) (Shotgun) D.Prescott pass short left to A.Cooper to ATL 33 for 6 yards (F.Moreau).
4-5-ATL 33 (:19) (Shotgun) D.Prescott pass short right to C.Lamb to ATL 12 for 21 yards (A.Terrell). P6
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
END OF QUARTER
Atlanta Falcons 3 6:01 1 4 0 5 0/2 0/1
Dallas Cowboys 7 8:59 0 6 0 6 2/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 11/14/2021
Dallas Cowboys continued.
1-10-ATL 12 (15:00) E.Elliott up the middle to ATL 9 for 3 yards (E.Harris).
(14:23) (Shotgun) D.Prescott pass short right to E.Elliott to ATL 3 for 6 yards (F.Oluokun). ATL-F.Oluokun was injured during the play. His return
is Questionable.
2-7-ATL 9
3-1-ATL 3 (14:02) E.Elliott right guard to ATL 1 for 2 yards (D.Bates). R7
1-1-ATL 1 (13:30) D.Prescott pass incomplete short left.
2-1-ATL 1 (13:27) E.Elliott up the middle for 1 yard, TOUCHDOWN. R8
L.Hajrullahu extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 ATL 3 DAL 14, 12 plays, 68 yards, 1 penalty, 5:41 drive, 1:36 elapsed
L.Hajrullahu kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 13:24
1-10-ATL 25 (13:24) (Shotgun) M.Ryan pass short right to T.Sharpe to ATL 25 for no gain (J.Lewis).
2-10-ATL 25 (12:44) (Shotgun) C.Patterson up the middle to ATL 30 for 5 yards (T.Basham).
3-5-ATL 30 (12:14) (Shotgun) M.Ryan pass incomplete short left to C.Patterson.
4-5-ATL 30 (12:09) D.Colquitt punts 41 yards to DAL 29, Center-J.Harris. C.Lamb to DAL 32 for 3 yards (O.Zaccheaus).
Dallas Cowboys at 11:56
1-10-DAL 32 (11:56) D.Prescott pass short left to N.Brown to 50 for 18 yards (F.Moreau). P9
1-10-50 (11:14) E.Elliott left tackle to ATL 41 for 9 yards (F.Moreau).
2-1-ATL 41 (10:42) T.Pollard left tackle to ATL 32 for 9 yards (D.Jones; B.Copeland). R10
1-10-ATL 32 (10:06) T.Pollard left tackle to ATL 30 for 2 yards (M.Pennel; F.Oluokun).
2-8-ATL 30 (9:24) (Shotgun) D.Prescott pass incomplete deep left.
3-8-ATL 30 (9:17) (Shotgun) D.Prescott pass short right to C.Lamb to ATL 25 for 5 yards (A.Terrell).
4-3-ATL 25 (8:43) (Shotgun) D.Prescott pass deep left to M.Gallup pushed ob at ATL 2 for 23 yards (F.Moreau). P11
1-2-ATL 2 (8:12) E.Elliott left guard for 2 yards, TOUCHDOWN. R12
L.Hajrullahu extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 ATL 3 DAL 21, 8 plays, 68 yards, 3:49 drive, 6:53 elapsed
L.Hajrullahu kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 8:07
1-10-ATL 25 (8:07) W.Gallman left tackle to ATL 22 for -3 yards (M.Parsons).
2-13-ATL 22 (7:25) M.Davis up the middle to ATL 26 for 4 yards (L.Vander Esch).
3-9-ATL 26 (6:42) (Shotgun) M.Ryan sacked at ATL 15 for -11 yards (D.Armstrong).
4-20-ATL 15 (6:01) D.Colquitt punts 60 yards to DAL 25, Center-J.Harris. C.Lamb to DAL 41 for 16 yards (J.Harris).
Dallas Cowboys at 5:48
1-10-DAL 41 (5:48) D.Prescott pass short left to A.Cooper to DAL 48 for 7 yards (F.Moreau).
2-3-DAL 48 (5:11) E.Elliott left guard to 50 for 2 yards (F.Moreau; F.Oluokun).
3-1-50 (4:37) E.Elliott up the middle to ATL 49 for 1 yard (M.Davidson). R13
1-10-ATL 49 (3:52) (Shotgun) D.Prescott pass short left to E.Elliott pushed ob at ATL 45 for 4 yards (E.Harris).
2-6-ATL 45 (3:21) (Shotgun) D.Prescott pass short left to C.Lamb to ATL 36 for 9 yards (D.Fowler). P14
1-10-ATL 36 (2:41) (Shotgun) D.Prescott pass short right to M.Gallup to ATL 28 for 8 yards (A.Terrell).
2-2-ATL 28 (2:02) D.Prescott pass short middle to A.Cooper to ATL 12 for 16 yards (D.Harmon). P15
Two-Minute Warning
1-10-ATL 12 (1:57) T.Pollard right end to ATL 12 for no gain (B.Copeland).
2-10-ATL 12 (1:20) E.Elliott up the middle to ATL 9 for 3 yards (G.Jarrett; A.Williams).
Timeout #1 by ATL at 01:15.
3-7-ATL 9 (1:15) (Shotgun) D.Prescott pass short left to C.Lamb for 9 yards, TOUCHDOWN [J.Vaughters]. P16
L.Hajrullahu extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 ATL 3 DAL 28, 10 plays, 59 yards, 4:38 drive, 13:50 elapsed
L.Hajrullahu kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 1:10
(1:10) (Shotgun) M.Ryan sacked at ATL 20 for -5 yards (M.Parsons). FUMBLES (M.Parsons) [M.Parsons], recovered by ATL-K.McGary at ATL
1-10-ATL 25
Timeout #1 by DAL at 00:55.
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
2-19-ATL 16 (:55) (Shotgun) M.Ryan pass incomplete short right to O.Zaccheaus (A.Brown).
3-19-ATL 16 (:50) (Shotgun) M.Davis right end to ATL 17 for 1 yard (M.Parsons).
Timeout #2 by DAL at 00:44.
4-18-ATL 17 (:44) D.Colquitt punt is BLOCKED by D.Armstrong, Center-J.Harris, RECOVERED by DAL-N.Wright at ATL -1. TOUCHDOWN.
Dallas Cowboys at 0:37
(Kick formation) PENALTY on ATL, Defensive Too Many Men on Field, 1 yard, enforced at ATL 15 - No Play.
Dallas Cowboys at 0:37
TWO-POINT CONVERSION ATTEMPT. E.Elliott rushes up the middle. ATTEMPT SUCCEEDS.
 ATL 3 DAL 36, 0 plays, 0 yards, 0:00 drive , 14:23 elapsed
L.Hajrullahu kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 0:37
1-10-ATL 25 (:37) W.Gallman left tackle to ATL 20 for -5 yards (T.Basham, C.Golston).
Timeout #3 by DAL at 00:32.
2-15-ATL 20 (:32) W.Gallman left tackle to ATL 21 for 1 yard (O.Odighizuwa, J.Kearse).
2Mend
Cowboys
END OF QUARTER
Atlanta Falcons 3 4:57 0 0 0 0 0/3 0/0
Dallas Cowboys 36 10:03 5 5 0 10 3/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 11/14/2021
ATL elects to Receive, and DAL elects to defend the West goal.
L.Hajrullahu kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) M.Ryan pass incomplete deep middle to R.Gage.
2-10-ATL 25 (14:55) (Shotgun) M.Ryan pass short right to K.Pitts pushed ob at ATL 33 for 8 yards (L.Vander Esch).
3-2-ATL 33 (14:16) (Shotgun) M.Ryan pass incomplete short left to M.Davis.
4-2-ATL 33 (14:13) D.Colquitt punts 66 yards to DAL 1, Center-J.Harris, downed by ATL-F.Darby.
Dallas Cowboys at 13:57
1-10-DAL 1 (13:57) PENALTY on DAL-T.Steele, False Start, 0 yards, enforced at DAL 1 - No Play.
1-10-DAL 1 (13:57) D.Prescott up the middle to DAL 2 for 1 yard (F.Oluokun).
2-9-DAL 2 (13:20) E.Elliott right tackle to DAL 5 for 3 yards (F.Oluokun; B.Copeland).
3-6-DAL 5 (12:43) (Shotgun) D.Prescott pass incomplete short right to M.Gallup.
4-6-DAL 5 (12:39) B.Anger punts 60 yards to ATL 35, Center-J.McQuaide. A.Williams to ATL 39 for 4 yards (C.Goodwin).
PENALTY on ATL-F.Franks, Offensive Holding, 10 yards, enforced at ATL 35.
Atlanta Falcons at 12:28
1-10-ATL 25 (12:28) PENALTY on ATL-K.McGary, False Start, 5 yards, enforced at ATL 25 - No Play.
1-15-ATL 20 (12:28) (Shotgun) W.Gallman left guard to ATL 26 for 6 yards (T.Hill).
2-9-ATL 26 (12:01) (No Huddle, Shotgun) M.Ryan pass short left to O.Zaccheaus pushed ob at ATL 39 for 13 yards (T.Diggs) [D.Armstrong]. P6
1-10-ATL 39 (11:36) W.Gallman left end to ATL 41 for 2 yards (D.Armstrong).
2-8-ATL 41 (11:10) (No Huddle) M.Ryan pass short left to W.Gallman pushed ob at DAL 38 for 21 yards (K.Neal). P7
1-10-DAL 38 (10:29) (No Huddle) W.Gallman right tackle to DAL 34 for 4 yards (J.Kearse).
2-6-DAL 34 (10:00) (No Huddle) M.Ryan pass incomplete short right to W.Gallman [C.Golston].
(9:54) (No Huddle, Shotgun) M.Ryan pass short right intended for O.Zaccheaus INTERCEPTED by A.Brown at DAL 30. A.Brown to DAL 30 for
3-6-DAL 34
Dallas Cowboys at 9:45
1-10-DAL 30 (9:45) (Shotgun) D.Prescott pass short middle to D.Schultz to DAL 44 for 14 yards (F.Oluokun; A.Terrell). P17
1-10-DAL 44 (9:09) D.Prescott pass short right to T.Pollard to ATL 47 for 9 yards (F.Oluokun).
2-1-ATL 47 (8:21) T.Pollard left guard to ATL 32 for 15 yards (F.Oluokun; E.Harris). R18
1-10-ATL 32 (7:43) T.Pollard right tackle pushed ob at ATL 10 for 22 yards (D.Harmon).
PENALTY on DAL-C.Williams, Offensive Holding, 10 yards, enforced at ATL 27.
1-15-ATL 37 (7:20) C.Lamb left end to ATL 25 for 12 yards (F.Oluokun).
2-3-ATL 25 (6:40) E.Elliott left tackle to ATL 18 for 7 yards (R.Grant). FUMBLES (R.Grant), RECOVERED by ATL-F.Moreau at ATL 15.
Penalty on DAL-C.Williams, Offensive Holding, declined.
Atlanta Falcons at 6:33
1-10-ATL 15 (6:33) M.Davis right tackle to ATL 22 for 7 yards (M.Parsons).
2-3-ATL 22 (6:10) (No Huddle, Shotgun) M.Ryan pass short left to O.Zaccheaus to ATL 31 for 9 yards (D.Kazee). P8
1-10-ATL 31 (5:34) M.Ryan pass deep left intended for K.Pitts INTERCEPTED by T.Diggs at ATL 47. T.Diggs to ATL 47 for no gain (K.Pitts).
Dallas Cowboys at 5:28
1-10-ATL 47 (5:28) T.Pollard right tackle to ATL 45 for 2 yards (M.Davidson; A.Ogundeji).
2-8-ATL 45 (4:53) (Shotgun) D.Prescott pass short right to T.Pollard to ATL 26 for 19 yards (D.Harmon; A.Terrell). P19
1-10-ATL 26 (4:14) T.Pollard right end to ATL 26 for no gain (D.Fowler).
PENALTY on DAL-C.Williams, Chop Block, 15 yards, enforced at ATL 26 - No Play.
1-25-ATL 41 (3:45) (Shotgun) D.Prescott pass short middle to M.Turner to ATL 34 for 7 yards (F.Oluokun).
2-18-ATL 34 (3:11) (Shotgun) D.Prescott pass deep middle to A.Cooper pushed ob at ATL 12 for 22 yards (D.Jones) [G.Jarrett]. P20
1-10-ATL 12 (2:29) (Shotgun) E.Elliott pass short middle to T.Pollard pushed ob at ATL 1 for 11 yards (D.Jones).
PENALTY on DAL-N.Brown, Offensive Holding, 10 yards, enforced at ATL 8.
1-16-ATL 18 (2:10) D.Prescott pass incomplete deep left to M.Turner (E.Harris).
PENALTY on ATL-A.Rush, Defensive Offside, 5 yards, enforced at ATL 18 - No Play.
1-11-ATL 13 (2:04) (Shotgun) D.Prescott pass incomplete short middle to D.Schultz.
2-11-ATL 13 (1:59) (Shotgun) D.Prescott pass short right to T.Pollard to ATL 7 for 6 yards (D.Harmon).
Timeout #1 by DAL at 01:23.
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
3-5-ATL 7 (1:23) E.Elliott left tackle to ATL 4 for 3 yards (D.Fowler; F.Oluokun).
4-2-ATL 4 (:38) D.Prescott scrambles left end for 4 yards, TOUCHDOWN. R21
L.Hajrullahu extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 ATL 3 DAL 43, 9 plays, 47 yards, 1 penalty, 4:57 drive, 14:29 elapsed
L.Hajrullahu kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 0:31
1-10-ATL 25 (:31) W.Gallman right tackle to ATL 42 for 17 yards (D.Kazee). R9