Jaguars
M.Wright kicks 60 yards from JAX 35 to IND 5. I.Rodgers to IND 32 for 27 yards (R.Jenkins).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:55)
1-10-IND 32 (14:55) J.Taylor right tackle pushed ob at JAX 34 for 34 yards (R.Jenkins). R1
1-10-JAX 34 (14:22) J.Taylor up the middle to JAX 34 for no gain (M.Jack).
2-10-JAX 34 (13:47) (Shotgun) C.Wentz pass short right to M.Pittman to JAX 30 for 4 yards (S.Griffin).
3-6-JAX 30 (13:03) (Shotgun) C.Wentz pass short right to M.Pittman to JAX 23 for 7 yards (S.Griffin). P2
1-10-JAX 23 (12:20) (Shotgun) J.Taylor up the middle to JAX 15 for 8 yards (D.Smoot).
2-2-JAX 15 (11:42) J.Taylor left tackle to JAX 12 for 3 yards (R.Robertson-Harris). R3
1-10-JAX 12 (10:58) C.Wentz pass incomplete short right [J.Allen].
2-10-JAX 12 (10:50) (Shotgun) J.Taylor right guard to JAX 5 for 7 yards (D.Wilson; R.Jenkins).
3-3-JAX 5 (10:06) (Shotgun) C.Wentz pass incomplete short left to M.Alie-Cox.
4-3-JAX 5 (10:01) M.Badgley 24 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 0 IND 3, 10 plays, 63 yards, 5:03 drive, 5:03 elapsed
R.Sanchez kicks 63 yards from IND 35 to JAX 2. J.Agnew to JAX 23 for 21 yards (J.Glasgow).
Jacksonville Jaguars at 9:57, (1st play from scrimmage 9:52)
1-10-JAX 23 (9:52) PENALTY on JAX-C.Manhertz, False Start, 5 yards, enforced at JAX 23 - No Play.
1-15-JAX 18 (9:52) C.Hyde right tackle to JAX 23 for 5 yards (I.Rodgers, D.Leonard).
2-10-JAX 23 (9:14) (Shotgun) L.Shenault right end to JAX 24 for 1 yard (G.Odum).
3-9-JAX 24 (8:36) (Shotgun) T.Lawrence pass incomplete short left to T.Austin [K.Paye].
Indianapolis Colts at 8:23
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 0 IND 10, 0 plays, 12 yards, 0:00 drive , 6:37 elapsed
R.Sanchez kicks 63 yards from IND 35 to JAX 2. J.Agnew to JAX 30 for 28 yards (J.Jones).
PENALTY on JAX-A.Cisco, Offensive Holding, 9 yards, enforced at JAX 18.
Jacksonville Jaguars at 8:23, (1st play from scrimmage 8:16)
1-10-JAX 9 (8:16) J.Robinson right guard to JAX 11 for 2 yards (B.Okereke).
2-8-JAX 11 (7:37) (Shotgun) T.Lawrence pass short right to J.Robinson to JAX 11 for no gain (Z.Franklin).
Penalty on JAX-J.Taylor, Offensive Holding, declined.
3-8-JAX 11 (7:08) (Shotgun) T.Lawrence pass incomplete deep right to J.Agnew (R.Ya-Sin).
4-8-JAX 11 (7:02) L.Cooke punts 42 yards to IND 47, Center-R.Matiscik, fair catch by N.Hines.
Indianapolis Colts at 6:55
1-10-IND 47 (6:55) (Shotgun) C.Wentz pass short right to T.Hilton ran ob at JAX 48 for 5 yards.
2-5-JAX 48 (6:23) J.Taylor right end to JAX 28 for 20 yards (T.Campbell). R4
1-10-JAX 28 (5:47) (Shotgun) J.Taylor right tackle to JAX 23 for 5 yards (D.Wilson).
2-5-JAX 23 (5:01) (Shotgun) C.Wentz pass incomplete short middle to J.Taylor [J.Allen].
3-5-JAX 23 (4:57) (Shotgun) C.Wentz pass short right to N.Hines pushed ob at JAX 16 for 7 yards (T.Campbell). P5
1-10-JAX 16 (4:18) J.Taylor left tackle to JAX 8 for 8 yards (D.Hamilton).
2-2-JAX 8 (3:40) J.Taylor up the middle to JAX 4 for 4 yards (R.Robertson-Harris). R6
1-4-JAX 4 (2:56) J.Taylor right tackle for 4 yards, TOUCHDOWN. R7
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 0 IND 17, 8 plays, 53 yards, 4:07 drive, 12:12 elapsed
R.Sanchez kicks 62 yards from IND 35 to JAX 3. J.Agnew to JAX 22 for 19 yards (J.Addae).
Jacksonville Jaguars at 2:48, (1st play from scrimmage 2:42)
1-10-JAX 22 (2:42) T.Lawrence pass incomplete deep right to M.Jones (K.Moore) [I.Rochell].
2-10-JAX 22 (2:35) J.Robinson up the middle to JAX 22 for no gain (D.Leonard, J.Jones).
3-10-JAX 22 (1:52) (Shotgun) T.Lawrence pass short right to M.Jones to JAX 34 for 12 yards (T.Carrie). P1
1-10-JAX 34 (1:13) (Shotgun) J.Agnew left end for 66 yards, TOUCHDOWN. R2
M.Wright extra point is No Good, Wide Right, Center-R.Matiscik, Holder-L.Cooke.
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
 JAX 6 IND 17, 4 plays, 78 yards, 1:45 drive, 13:57 elapsed
M.Wright kicks 64 yards from JAX 35 to IND 1. I.Rodgers to IND 20 for 19 yards (A.Cisco).
Indianapolis Colts at 1:03, (1st play from scrimmage 0:59)
1-10-IND 20 (:59) (Shotgun) PENALTY on IND-M.Pittman, False Start, 5 yards, enforced at IND 20 - No Play.
1-15-IND 15 (:59) C.Wentz sacked at IND 3 for -12 yards (D.Hamilton).
Penalty on IND-Q.Nelson, Offensive Holding, declined.
2-27-IND 3 (:30) (Shotgun) C.Wentz pass short middle to J.Doyle to IND 15 for 12 yards (D.Wilson).
END OF QUARTER
Jacksonville Jaguars 6 4:47 1 1 0 2 1/3 0/0
Indianapolis Colts 17 10:13 5 2 0 7 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Second Quarter 11/14/2021
Indianapolis Colts continued.
3-15-IND 15 (15:00) (Shotgun) C.Wentz pass incomplete short right to J.Taylor [J.Allen].
4-15-IND 15 (14:55) R.Sanchez punts 47 yards to JAX 38, Center-L.Rhodes, fair catch by J.Agnew.
Jacksonville Jaguars at 14:48
1-10-JAX 38 (14:48) T.Lawrence pass incomplete deep left to L.Shenault.
2-10-JAX 38 (14:44) (Shotgun) J.Robinson up the middle to JAX 41 for 3 yards (R.Ya-Sin, I.Rochell).
3-7-JAX 41 (14:01) (Shotgun) T.Lawrence pass incomplete short right to J.Agnew [T.Stallworth].
4-7-JAX 41 (13:55) L.Cooke punts 48 yards to IND 11, Center-R.Matiscik, fair catch by N.Hines.
Indianapolis Colts at 13:48
1-10-IND 11 (13:48) J.Taylor right end pushed ob at IND 43 for 32 yards (R.Jenkins).
PENALTY on IND-C.Reed, Offensive Holding, 5 yards, enforced at IND 11 - No Play.
1-15-IND 6 (13:17) (Shotgun) N.Hines left end to IND 15 for 9 yards (R.Ford, R.Jenkins).
2-6-IND 15 (12:33) N.Hines left guard to IND 18 for 3 yards (A.Wingard; J.Ward).
3-3-IND 18 (11:55) C.Wentz pass short middle to J.Taylor to IND 20 for 2 yards (D.Smoot) [T.Bryan].
4-1-IND 20 (11:11) R.Sanchez punts 43 yards to JAX 37, Center-L.Rhodes, fair catch by J.Agnew.
Jacksonville Jaguars at 11:04
1-10-JAX 37 (11:04) J.Agnew right end to JAX 42 for 5 yards (K.Moore).
2-5-JAX 42 (10:26) (Shotgun) J.Robinson left end to IND 49 for 9 yards (B.Okereke).
PENALTY on JAX-C.Manhertz, Offensive Holding, 10 yards, enforced at JAX 42 - No Play.
2-15-JAX 32 (10:02) (Shotgun) T.Lawrence scrambles right end to JAX 44 for 12 yards (B.Okereke).
3-3-JAX 44 (9:19) (Shotgun) T.Lawrence pass incomplete short left to M.Jones (K.Moore).
4-3-JAX 44 (9:15) L.Cooke punts 46 yards to IND 10, Center-R.Matiscik, out of bounds.
Indianapolis Colts at 9:05
1-10-IND 10 (9:05) (Shotgun) J.Taylor left end to IND 11 for 1 yard (L.McCray, M.Brown).
2-9-IND 11 (8:27) J.Taylor left end to IND 14 for 3 yards (R.Ford).
3-6-IND 14 (7:41) (Shotgun) C.Wentz pass incomplete deep middle to T.Hilton [T.Bryan].
4-6-IND 14 (7:36) R.Sanchez punts 43 yards to JAX 43, Center-L.Rhodes, fair catch by J.Agnew.
Jacksonville Jaguars at 7:29
1-10-JAX 43 (7:29) (Shotgun) T.Lawrence scrambles right end pushed ob at JAX 47 for 4 yards (K.Moore).
2-6-JAX 47 (6:48) (Shotgun) L.Shenault up the middle to IND 48 for 5 yards (G.Odum).
3-1-IND 48 (6:11) (Shotgun) C.Hyde up the middle to IND 49 for -1 yards (A.Sendejo, D.Leonard).
4-2-IND 49 (5:32) L.Cooke punts 42 yards to IND 7, Center-R.Matiscik. N.Hines to IND 18 for 11 yards (C.Russell).
Indianapolis Colts at 5:22
1-10-IND 18 (5:22) (Shotgun) C.Wentz pass short left to M.Pittman to IND 36 for 18 yards (R.Jenkins). P8
1-10-IND 36 (4:41) (Shotgun) C.Wentz pass incomplete short right to J.Doyle.
2-10-IND 36 (4:34) (Shotgun) J.Taylor left guard to IND 42 for 6 yards (A.Gotsis).
Timeout #1 by IND at 03:49.
3-4-IND 42 (3:49) (Shotgun) C.Wentz pass short left to K.Granson pushed ob at JAX 43 for 15 yards (R.Jenkins). P9
1-10-JAX 43 (3:13) C.Wentz pass short middle to J.Doyle to JAX 34 for 9 yards (M.Jack).
PENALTY on JAX-J.Allen, Roughing the Passer, 15 yards, enforced at JAX 34. X10
1-10-JAX 19 (2:43) J.Taylor up the middle to JAX 15 for 4 yards (T.Campbell). IND-Q.Nelson was injured during the play.
2-6-JAX 15 (2:05) (Shotgun) PENALTY on IND-B.Smith, False Start, 5 yards, enforced at JAX 15 - No Play.
Two-Minute Warning
2-11-JAX 20 (2:00) (Shotgun) C.Wentz pass short left to J.Taylor to JAX 17 for 3 yards (R.Jenkins).
Timeout #1 by JAX at 01:52.
3-8-JAX 17 (1:52) (Shotgun) C.Wentz pass short left to J.Taylor pushed ob at JAX 11 for 6 yards (R.Ford).
Timeout #2 by IND at 01:46.
4-2-JAX 11 (1:46) M.Badgley 29 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 6 IND 20, 9 plays, 71 yards, 1 penalty, 3:39 drive, 13:17 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
Jacksonville Jaguars at 1:43
1-10-JAX 25 (1:43) (Shotgun) T.Lawrence scrambles right end to JAX 33 for 8 yards (D.Leonard).
2-2-JAX 33 (1:21) (No Huddle, Shotgun) T.Lawrence pass incomplete short right to D.Arnold.
3-2-JAX 33 (1:17) (Shotgun) T.Lawrence pass incomplete deep left to J.Agnew.
4-2-JAX 33 (1:12) L.Cooke punts 41 yards to IND 26, Center-R.Matiscik, fair catch by N.Hines.
Indianapolis Colts at 1:05
1-10-IND 26 (1:05) (Shotgun) C.Wentz pass short right to N.Hines pushed ob at IND 36 for 10 yards (D.Smoot). P11
1-10-IND 36 (1:00) (Shotgun) C.Wentz pass incomplete short middle to N.Hines (R.Robertson-Harris).
2-10-IND 36 (:55) (Shotgun) C.Wentz pass incomplete short right to T.Hilton.
3-10-IND 36 (:50) (Shotgun) C.Wentz pass incomplete short left to N.Hines.
4-10-IND 36 (:45) R.Sanchez punts 42 yards to JAX 22, Center-L.Rhodes. J.Agnew to JAX 30 for 8 yards (A.Dulin).
Jacksonville Jaguars at 0:36
1-10-JAX 30 (:36) (Shotgun) T.Lawrence pass incomplete short right to C.Hyde [T.Stallworth].
2-10-JAX 30 (:29) (Shotgun) T.Lawrence pass deep right to D.Arnold to IND 46 for 24 yards (G.Odum). P3
Timeout #2 by JAX at 00:20.
1-10-IND 46 (:20) (Shotgun) T.Lawrence scrambles right end pushed ob at IND 38 for 8 yards (T.Carrie).
2-2-IND 38 (:11) (Shotgun) T.Lawrence pass incomplete short right to J.Agnew.
3-2-IND 38 (:07) (Shotgun) T.Lawrence pass incomplete short left to L.Shenault.
4-2-IND 38 (:04) M.Wright 56 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 9 IND 20, 6 plays, 32 yards, 0:36 drive, 15:00 elapsed
2Mend
Colts
END OF QUARTER
Jacksonville Jaguars 9 6:20 0 1 0 1 0/5 0/0
Indianapolis Colts 20 8:40 0 3 1 4 1/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Third Quarter 11/14/2021
JAX elects to Receive, and IND elects to defend the North goal.
R.Sanchez kicks 65 yards from IND 35 to JAX 0. J.Agnew to JAX 20 for 20 yards (M.Adams).
Jacksonville Jaguars at 15:00, (1st play from scrimmage 14:56)
1-10-JAX 20 (14:56) (Shotgun) J.Robinson left tackle to JAX 30 for 10 yards (A.Sendejo). IND-K.Paye was injured during the play. R4
1-10-JAX 30 (14:30) J.Robinson left tackle to JAX 33 for 3 yards (D.Leonard).
2-7-JAX 33 (13:50) T.Lawrence pass incomplete deep left to M.Jones.
PENALTY on IND-K.Moore, Defensive Pass Interference, 12 yards, enforced at JAX 33 - No Play. X5
1-10-JAX 45 (13:44) J.Agnew right end to IND 47 for 8 yards (A.Muhammad; I.Rodgers).
2-2-IND 47 (13:01) J.Robinson up the middle to IND 33 for 14 yards (A.Sendejo). R6
1-10-IND 33 (12:20) T.Lawrence pass short right to D.Arnold to IND 18 for 15 yards (A.Sendejo).
PENALTY on JAX-C.Manhertz, Illegal Blindside Block, 15 yards, enforced at IND 26.
1-18-IND 41 (11:51) (Shotgun) T.Lawrence pass short right to J.Robinson to IND 32 for 9 yards (G.Odum; D.Buckner).
2-9-IND 32 (11:10) (Shotgun) T.Lawrence to IND 37 for -5 yards. FUMBLES, and recovers at IND 39. T.Lawrence pass incomplete deep right to M.Jones.
3-9-IND 32 (11:04) (Shotgun) T.Lawrence pass incomplete short right to L.Shenault (I.Rodgers).
4-9-IND 32 (11:00) M.Wright 51 yard field goal is No Good, Wide Right, Center-R.Matiscik, Holder-L.Cooke.
Indianapolis Colts at 10:55
1-10-IND 41 (10:55) (Shotgun) C.Wentz pass short middle to M.Alie-Cox to IND 47 for 6 yards (K.Chaisson).
2-4-IND 47 (10:11) J.Taylor up the middle to IND 47 for no gain (M.Jack, T.Campbell).
3-4-IND 47 (9:27) (Shotgun) C.Wentz pass incomplete short left to T.Hilton (T.Campbell) [M.Jack].
4-4-IND 47 (9:23) R.Sanchez punts 43 yards to JAX 10, Center-L.Rhodes. J.Agnew to JAX 16 for 6 yards (M.Adams, A.Dulin).
Jacksonville Jaguars at 9:14
1-10-JAX 16 (9:14) (Shotgun) T.Lawrence pass short middle to L.Shenault to JAX 21 for 5 yards (B.Okereke).
2-5-JAX 21 (8:42) (Shotgun) T.Lawrence pass short left to L.Shenault to JAX 27 for 6 yards (K.Moore, B.Okereke). P7
1-10-JAX 27 (7:54) (Shotgun) PENALTY on JAX-D.Arnold, False Start, 5 yards, enforced at JAX 27 - No Play.
1-15-JAX 22 (7:32) (Shotgun) T.Lawrence pass incomplete short right to D.Arnold [A.Muhammad].
2-15-JAX 22 (7:28) (Shotgun) T.Lawrence pass short left to D.Arnold ran ob at JAX 35 for 13 yards.
PENALTY on JAX-J.Taylor, Offensive Holding, 10 yards, enforced at JAX 22 - No Play.
2-25-JAX 12 (7:05) (Shotgun) T.Lawrence pass short right to D.Arnold to JAX 25 for 13 yards (T.Carrie, K.Moore).
3-12-JAX 25 (6:20) (Shotgun) T.Lawrence pass deep middle to L.Treadwell to JAX 43 for 18 yards (G.Odum). P8
1-10-JAX 43 (5:36) (Shotgun) T.Lawrence sacked at JAX 37 for -6 yards (K.Paye).
2-16-JAX 37 (5:00) (Shotgun) T.Lawrence pass incomplete deep left to L.Shenault.
3-16-JAX 37 (4:54) (Shotgun) T.Lawrence pass short right to C.Hyde to JAX 37 for no gain (A.Sendejo).
4-16-JAX 37 (4:26) L.Cooke punts 54 yards to IND 9, Center-R.Matiscik, fair catch by N.Hines.
Penalty on IND, Defensive Offside, declined.
Indianapolis Colts at 4:20
1-10-IND 9 (4:20) J.Taylor right guard to IND 15 for 6 yards (D.Smoot; R.Ford).
2-4-IND 15 (3:34) (Shotgun) C.Wentz pass short middle to M.Pittman to IND 30 for 15 yards (A.Wingard). P12
1-10-IND 30 (2:45) J.Taylor up the middle to IND 30 for no gain (J.Allen).
2-10-IND 30 (2:03) (Shotgun) C.Wentz pass short left to J.Taylor to IND 25 for -5 yards (M.Brown, D.Smoot).
3-15-IND 25 (1:20) (Shotgun) PENALTY on IND-M.Glowinski, False Start, 5 yards, enforced at IND 25 - No Play.
3-20-IND 20 (1:02) (Shotgun) C.Wentz pass incomplete short right to T.Hilton (S.Griffin).
4-20-IND 20 (:56) R.Sanchez punts 55 yards to JAX 25, Center-L.Rhodes. J.Agnew to JAX 35 for 10 yards (G.Odum).
Jacksonville Jaguars at 0:44
1-10-JAX 35 (:44) T.Lawrence pass incomplete short left to J.Robinson (K.Moore).
2-10-JAX 35 (:39) (Shotgun) J.Robinson up the middle to JAX 35 for no gain (T.Stallworth, G.Stewart). IND-K.Moore was injured during the play.
END OF QUARTER
Jacksonville Jaguars 9 9:43 2 2 1 5 1/3 0/0
Indianapolis Colts 20 5:17 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Fourth Quarter 11/14/2021
Jacksonville Jaguars continued.
3-10-JAX 35 (15:00) (Shotgun) T.Lawrence pass deep right to M.Jones to IND 42 for 23 yards (T.Carrie). P9
1-10-IND 42 (14:20) (Shotgun) T.Lawrence pass short left to L.Shenault to IND 38 for 4 yards (K.Moore).
2-6-IND 38 (13:40) J.Robinson left end to IND 20 for 18 yards (A.Sendejo). R10
PENALTY on IND-G.Stewart, Defensive Holding, 5 yards, enforced at IND 20. X11
1-10-IND 15 (13:13) (Shotgun) J.Robinson right tackle to IND 12 for 3 yards (T.Stallworth).
2-7-IND 12 (12:32) T.Lawrence sacked at IND 16 for -4 yards (T.Stallworth).
(11:50) (Shotgun) T.Lawrence pass short middle to D.Arnold to IND 2 for 14 yards (D.Leonard, A.Sendejo). IND-D.Leonard was injured during
the play.
3-11-IND 16 P12
1-2-IND 2 (11:19) J.Robinson up the middle to IND 1 for 1 yard (J.Jones, D.Buckner).
2-1-IND 1 (10:38) M.Brown reported in as eligible. J.Robinson up the middle for 1 yard, TOUCHDOWN. R13
Timeout #1 by IND at 10:34.
(Pass formation) TWO-POINT CONVERSION ATTEMPT. T.Lawrence pass to D.Arnold is complete. ATTEMPT SUCCEEDS.
 JAX 17 IND 20, 10 plays, 65 yards, 1 penalty, 5:10 drive, 4:26 elapsed
M.Wright kicks 61 yards from JAX 35 to IND 4. A.Dulin to IND 30 for 26 yards (D.Allen). JAX-D.Allen was injured during the play. His return is Questionable.
Indianapolis Colts at 10:34, (1st play from scrimmage 10:29)
1-10-IND 30 (10:29) C.Wentz pass short right to J.Taylor to IND 31 for 1 yard (M.Jack).
2-9-IND 31 (9:52) J.Taylor right end to IND 30 for -1 yards (M.Brown).
3-10-IND 30 (9:07) (Shotgun) C.Wentz pass short left to Z.Pascal to IND 27 for -3 yards (T.Bryan).
4-13-IND 27 (8:35) R.Sanchez punts 46 yards to JAX 27, Center-L.Rhodes. J.Agnew to JAX 39 for 12 yards (E.Speed, B.Okereke).
PENALTY on JAX-C.Claybrooks, Offensive Holding, 10 yards, enforced at JAX 33.
Jacksonville Jaguars at 8:24
1-10-JAX 23 (8:24) (Shotgun) T.Lawrence right end to JAX 24 for 1 yard (T.Carrie; B.Okereke).
2-9-JAX 24 (7:43) (Shotgun) T.Lawrence pass incomplete deep right to M.Jones.
3-9-JAX 24 (7:39) (Shotgun) T.Lawrence pass incomplete short middle to J.Agnew [K.Paye].
4-9-JAX 24 (7:35) L.Cooke punts 59 yards to IND 17, Center-R.Matiscik, fair catch by N.Hines.
Indianapolis Colts at 7:28
1-10-IND 17 (7:28) (Shotgun) J.Taylor up the middle to IND 20 for 3 yards (M.Brown, D.Wilson).
2-7-IND 20 (6:45) (Shotgun) C.Wentz pass short left to J.Doyle to IND 30 for 10 yards (S.Griffin). P13
1-10-IND 30 (6:02) C.Wentz scrambles right end to IND 32 for 2 yards (M.Brown).
2-8-IND 32 (5:13) (Shotgun) C.Wentz pass short middle to A.Dulin pushed ob at IND 48 for 16 yards (A.Wingard). P14
1-10-IND 48 (4:34) J.Taylor right tackle to IND 48 for no gain (A.Gotsis).
2-10-IND 48 (3:45) (Shotgun) C.Wentz pass short right to J.Taylor to JAX 49 for 3 yards (K.Chaisson).
3-7-JAX 49 (2:56) (Shotgun) C.Wentz pass deep right to M.Pittman ran ob at JAX 22 for 27 yards [A.Gotsis]. P15
1-10-JAX 22 (2:49) J.Taylor left guard to JAX 21 for 1 yard (J.Allen).
Timeout #1 by JAX at 02:43.
2-9-JAX 21 (2:43) J.Taylor up the middle to JAX 14 for 7 yards (T.Campbell).
PENALTY on IND-E.Fisher, Offensive Holding, 10 yards, enforced at JAX 21 - No Play.
2-19-JAX 31 (2:37) C.Wentz pass incomplete short right to J.Doyle.
3-19-JAX 31 (2:32) (Shotgun) C.Wentz pass short middle to Z.Pascal pushed ob at JAX 19 for 12 yards (T.Campbell).
4-7-JAX 19 (2:26) M.Badgley 37 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 17 IND 23, 11 plays, 64 yards, 5:06 drive, 12:38 elapsed
R.Sanchez kicks 65 yards from IND 35 to JAX 0. J.Agnew to JAX 25 for 25 yards (J.Addae).
Jacksonville Jaguars at 2:22, (1st play from scrimmage 2:17)
1-10-JAX 25 (2:17) (Shotgun) T.Lawrence pass incomplete short middle to L.Shenault [D.Buckner].
2-10-JAX 25 (2:12) (Shotgun) T.Lawrence pass short right to D.Arnold to JAX 34 for 9 yards (J.Addae).
Two-Minute Warning
3-1-JAX 34 (2:00) (Shotgun) J.Robinson left tackle to JAX 36 for 2 yards (T.Stallworth). R14
1-10-JAX 36 (1:32) (No Huddle, Shotgun) T.Lawrence pass short middle to J.Robinson to JAX 45 for 9 yards (B.Okereke).
2-1-JAX 45 (1:09) (No Huddle, Shotgun) T.Lawrence pass short middle to J.Robinson to IND 46 for 9 yards (B.Okereke). P15
Timeout #2 by JAX at 01:02.
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
(1:02) (Shotgun) T.Lawrence sacked at IND 47 for -1 yards (sack split by D.Odeyingbo and D.Buckner). FUMBLES (D.Odeyingbo) [D.Buckner],
RECOVERED by IND-K.Turay at IND 45.
1-10-IND 46
Indianapolis Colts at 0:50
1-10-IND 45 (:50) C.Wentz kneels to IND 44 for -1 yards.
Timeout #3 by JAX at 00:48.
2-11-IND 44 (:46) C.Wentz kneels to IND 43 for -1 yards.
3-12-IND 43 (:28) C.Wentz kneels to IND 42 for -1 yards