Dolphins
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Baltimore Ravens at 15:00
1-10-BLT 25 (15:00) (Shotgun) D.Freeman left guard to BLT 29 for 4 yards (Z.Sieler, E.Roberts).
2-6-BLT 29 (14:24) (Shotgun) D.Duvernay left end pushed ob at BLT 48 for 19 yards (J.Holland). R1
1-10-BLT 48 (13:51) (Shotgun) L.Jackson pass short left to R.Bateman to MIA 45 for 7 yards (By.Jones; D.Riley).
2-3-MIA 45 (13:07) (Shotgun) D.Freeman up the middle to MIA 41 for 4 yards (X.Howard). R2
1-10-MIA 41 (12:25) (Shotgun) D.Freeman right end ran ob at MIA 29 for 12 yards (X.Howard). R3
1-10-MIA 29 (11:46) (Shotgun) L.Jackson right end ran ob at MIA 27 for 2 yards (Br.Jones).
2-8-MIA 27 (11:13) (Shotgun) L.Jackson pass short left to M.Brown to MIA 23 for 4 yards (D.Riley).
3-4-MIA 23 (10:24) (Shotgun) PENALTY on BLT, Delay of Game, 5 yards, enforced at MIA 23 - No Play.
3-9-MIA 28 (9:59) (Shotgun) L.Jackson pass incomplete deep middle to S.Watkins.
4-9-MIA 28 (9:53) J.Tucker 46 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 BLT 3 MIA 0, 9 plays, 47 yards, 5:12 drive, 5:12 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Miami Dolphins at 9:48
1-10-MIA 25 (9:48) M.Gaskin right guard to MIA 28 for 3 yards (M.Humphrey; J.Ellis).
2-7-MIA 28 (9:16) (Shotgun) J.Brissett pass short right to A.Wilson ran ob at MIA 44 for 16 yards (B.Stephens). P1
1-10-MIA 44 (8:43) J.Brissett pass incomplete deep left to M.Gesicki (M.Humphrey).
2-10-MIA 44 (8:36) (Shotgun) M.Gaskin up the middle to MIA 45 for 1 yard (C.Campbell; J.Houston).
3-9-MIA 45 (7:53) (Shotgun) J.Brissett sacked at MIA 37 for -8 yards (O.Oweh).
4-17-MIA 37 (7:14) M.Palardy punts 38 yards to BLT 25, Center-B.Ferguson, out of bounds.
Baltimore Ravens at 7:08
1-10-BLT 25 (7:08) (Shotgun) L.Jackson pass short right to D.Duvernay to BLT 36 for 11 yards (By.Jones). P4
1-10-BLT 36 (6:22) (Shotgun) D.Freeman left tackle to BLT 44 for 8 yards (J.Holland).
2-2-BLT 44 (5:43) (Shotgun) D.Freeman right guard to BLT 48 for 4 yards (C.Wilkins). R5
1-10-BLT 48 (5:08) (Shotgun) L.Jackson pass short middle to M.Andrews to MIA 37 for 15 yards (J.Holland). P6
1-10-MIA 37 (4:21) (Shotgun) L.Jackson right guard to MIA 35 for 2 yards (E.Roberts; C.Wilkins).
2-8-MIA 35 (3:41) (Shotgun) D.Freeman right tackle to MIA 37 for -2 yards (E.Ogbah, C.Wilkins).
(2:56) (Shotgun) L.Jackson pass short left to M.Brown to MIA 30 for 7 yards (E.Rowe). FUMBLES (E.Rowe), recovered by BLT-R.Bateman at
MIA 30.
3-10-MIA 37
4-3-MIA 30 (2:06) J.Tucker 48 yard field goal is No Good, Wide Right, Center-N.Moore, Holder-S.Koch.
Miami Dolphins at 2:01
1-10-MIA 38 (2:01) J.Brissett pass incomplete short right [M.Humphrey].
2-10-MIA 38 (1:55) M.Gaskin left end to MIA 37 for -1 yards (O.Oweh, M.Humphrey).
3-11-MIA 37 (1:13) (Shotgun) J.Brissett pass incomplete short left to M.Gesicki (M.Humphrey).
4-11-MIA 37 (1:07) M.Palardy punts 40 yards to BLT 23, Center-B.Ferguson, fair catch by D.Duvernay.
Baltimore Ravens at 0:59
1-10-BLT 23 (:59) (Shotgun) L.Jackson pass incomplete deep left to M.Brown (J.Holland).
2-10-BLT 23 (:53) (Shotgun) L.Jackson pass short left to M.Brown to BLT 28 for 5 yards (By.Jones, E.Roberts).
3-5-BLT 28 (:06) (Shotgun) L.Jackson sacked at BLT 19 for -9 yards (sack split by A.Van Ginkel and J.Phillips).
END OF QUARTER
Baltimore Ravens 3 11:18 4 2 0 6 0/3 0/0
Miami Dolphins 0 3:42 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Baltimore Ravens vs Miami Dolphins at Hard Rock Stadium
Play By Play Second Quarter 11/11/2021
Baltimore Ravens continued.
4-14-BLT 19 (15:00) S.Koch punts 45 yards to MIA 36, Center-N.Moore. J.Waddle ran ob at MIA 42 for 6 yards (T.Bowser).
Miami Dolphins at 14:49
1-10-MIA 42 (14:49) A.Wilson left end to MIA 47 for 5 yards (C.Campbell).
2-5-MIA 47 (14:13) (Shotgun) A.Wilson sacked at MIA 46 for -1 yards (J.Bynes).
3-6-MIA 46 (13:28) (Shotgun) J.Brissett pass incomplete short middle to M.Gesicki.
4-6-MIA 46 (13:25) M.Palardy punts 38 yards to BLT 16, Center-B.Ferguson, downed by MIA-N.Igbinoghene.
Baltimore Ravens at 13:14
1-10-BLT 16 (13:14) (Shotgun) D.Freeman left tackle to BLT 16 for no gain (E.Roberts; Z.Sieler).
2-10-BLT 16 (12:29) (Shotgun) L.Jackson pass incomplete short right to M.Brown [A.Van Ginkel].
3-10-BLT 16 (12:23) (Shotgun) L.Jackson pass short right to D.Freeman to BLT 22 for 6 yards (X.Howard, E.Rowe).
4-4-BLT 22 (11:39) S.Koch punts 37 yards to MIA 41, Center-N.Moore, fair catch by J.Holland.
Miami Dolphins at 11:32
1-10-MIA 41 (11:32) (Shotgun) J.Brissett pass short middle to S.Ahmed to 50 for 9 yards (P.Queen).
2-1-50 (10:58) (No Huddle, Shotgun) S.Ahmed left guard to BLT 46 for 4 yards (M.Humphrey, P.Queen). R2
1-10-BLT 46 (10:22) (Shotgun) J.Brissett pass short right to J.Waddle to BLT 35 for 11 yards (M.Humphrey) [T.Bowser]. P3
1-10-BLT 35 (9:37) (No Huddle, Shotgun) S.Ahmed up the middle to BLT 33 for 2 yards (J.Madubuike; C.Board).
2-8-BLT 33 (9:05) (No Huddle, Shotgun) J.Brissett pass short right to I.Ford to BLT 26 for 7 yards (C.Board).
3-1-BLT 26 (8:21) J.Brissett pass deep middle to A.Shaheen to BLT 5 for 21 yards (C.Clark). P4
1-5-BLT 5 (7:36) J.Brissett sacked ob at BLT 5 for 0 yards (C.Board).
PENALTY on MIA-D.Smythe, Offensive Holding, 10 yards, enforced at BLT 5 - No Play.
1-15-BLT 15 (7:13) (Shotgun) J.Brissett pass incomplete short middle to M.Gesicki (C.Clark) [C.Campbell].
2-15-BLT 15 (7:08) (Shotgun) J.Brissett pass short right to A.Shaheen to BLT 13 for 2 yards (J.Houston).
3-13-BLT 13 (6:27) (Shotgun) J.Brissett pass incomplete short right to P.Williams.
4-13-BLT 13 (6:22) J.Sanders 31 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 BLT 3 MIA 3, 10 plays, 46 yards, 5:14 drive, 8:42 elapsed
J.Sanders kicks 66 yards from MIA 35 to BLT -1. D.Duvernay to BLT 20 for 21 yards (A.Van Ginkel).
Baltimore Ravens at 6:18, (1st play from scrimmage 6:13)
1-10-BLT 20 (6:13) (Shotgun) L.Jackson pass short left to M.Andrews to BLT 33 for 13 yards (Br.Jones). P7
1-10-BLT 33 (5:31) (Shotgun) L.Bell left guard to BLT 33 for no gain (C.Wilkins).
2-10-BLT 33 (4:49) (Shotgun) L.Jackson pass incomplete short right to M.Brown (E.Ogbah).
3-10-BLT 33 (4:45) (Shotgun) L.Jackson pass short right to M.Brown to BLT 36 for 3 yards (X.Howard).
4-7-BLT 36 (4:03) S.Koch punts 53 yards to MIA 11, Center-N.Moore, fair catch by J.Holland.
Miami Dolphins at 3:56
1-10-MIA 11 (3:56) (Shotgun) J.Brissett scrambles left end pushed ob at MIA 15 for 4 yards (J.Bynes).
2-6-MIA 15 (3:24) (Shotgun) J.Brissett pass incomplete short left to J.Waddle.
3-6-MIA 15 (3:21) (Shotgun) J.Brissett pass short right to J.Waddle pushed ob at MIA 21 for 6 yards (B.Stephens). P5
1-10-MIA 21 (3:00) M.Gaskin left guard to MIA 23 for 2 yards (P.Queen).
2-8-MIA 23 (2:33) (No Huddle, Shotgun) M.Gaskin left guard to MIA 24 for 1 yard (O.Oweh; C.Campbell).
Two-Minute Warning
3-7-MIA 24 (2:00) (Shotgun) J.Brissett pass incomplete deep right to J.Waddle.
4-7-MIA 24 (1:55) M.Palardy punts 49 yards to BLT 27, Center-B.Ferguson, fair catch by D.Duvernay.
Baltimore Ravens at 1:47
1-10-BLT 27 (1:47) (Shotgun) L.Jackson pass short right to M.Brown pushed ob at BLT 38 for 11 yards (J.Coleman). P8
1-10-BLT 38 (1:41) (Shotgun) L.Jackson scrambles up the middle to BLT 43 for 5 yards (A.Butler, Br.Jones).
2-5-BLT 43 (1:06) (Shotgun) L.Jackson pass incomplete short right to M.Brown (J.Holland).
3-5-BLT 43 (1:03) (Shotgun) D.Freeman right end to BLT 45 for 2 yards (J.Baker).
Timeout #1 by MIA at 00:58.
4-3-BLT 45 (:58) S.Koch punts 43 yards to MIA 12, Center-N.Moore, fair catch by J.Holland.
Miami Dolphins at 0:51
Baltimore Ravens vs Miami Dolphins at Hard Rock Stadium
1-10-MIA 12 (:51) (Shotgun) J.Brissett pass incomplete short right [O.Oweh].
2-10-MIA 12 (:48) (Shotgun) J.Brissett pass short right to I.Ford to MIA 31 for 19 yards (A.Averett). P6
Timeout #2 by MIA at 00:41.
1-10-MIA 31 (:41) (Shotgun) J.Brissett pass short right to P.Laird pushed ob at MIA 33 for 2 yards (A.Averett).
2-8-MIA 33 (:34) (Shotgun) J.Brissett pass deep right to I.Ford to BLT 15 for 52 yards (G.Stone) [T.Bowser]. P7
Timeout #3 by MIA at 00:25.
1-10-BLT 15 (:25) (Shotgun) J.Brissett pass short right to A.Shaheen to BLT 4 for 11 yards (G.Stone). P8
1-4-BLT 4 (:12) (Shotgun) J.Brissett pass incomplete short right to P.Williams (A.Averett).
Timeout #1 by BLT at 00:09.
2-4-BLT 4 (:09) (Shotgun) J.Brissett pass incomplete short right to A.Shaheen.
3-4-BLT 4 (:05) J.Sanders 22 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 BLT 3 MIA 6, 8 plays, 84 yards, 0:48 drive, 14:57 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Baltimore Ravens at 0:03
1-10-BLT 25 (:03) L.Jackson kneels to BLT 24 for -1 yards.
2Mend
Ravens
END OF QUARTER
Baltimore Ravens 3 5:14 0 2 0 2 0/3 0/0
Miami Dolphins 6 9:46 1 6 0 7 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Baltimore Ravens vs Miami Dolphins at Hard Rock Stadium
Play By Play Third Quarter 11/11/2021
MIA elects to Receive, and BLT elects to defend the West goal.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) M.Gaskin left guard to MIA 24 for -1 yards (P.Queen, R.McKenzie).
2-11-MIA 24 (14:24) (No Huddle, Shotgun) J.Brissett pass incomplete short left to M.Gaskin [O.Oweh].
(14:20) (Shotgun) J.Brissett sacked at MIA 16 for -8 yards (J.Houston). FUMBLES (J.Houston) [J.Houston], recovered by MIA-L.Eichenberg at
MIA 15. MIA-J.Brissett was injured during the play.
3-11-MIA 24
4-20-MIA 15 (14:06) M.Palardy punts 44 yards to BLT 41, Center-B.Ferguson. D.Duvernay to 50 for 9 yards (N.Igbinoghene).
Baltimore Ravens at 13:55
1-10-50 (13:55) (Shotgun) L.Jackson scrambles up the middle pushed ob at MIA 39 for 11 yards (Br.Jones). R9
1-10-MIA 39 (13:20) (Shotgun) L.Bell right guard to MIA 39 for no gain (A.Van Ginkel).
2-10-MIA 39 (12:46) (Shotgun) L.Jackson sacked at MIA 44 for -5 yards (A.Butler).
3-15-MIA 44 (12:05) (Shotgun) L.Jackson pass incomplete deep right to M.Brown (J.Coleman).
4-15-MIA 44 (11:56) S.Koch punts 39 yards to MIA 5, Center-N.Moore, downed by BLT-T.Wallace.
Miami Dolphins at 11:46
1-10-MIA 5 (11:46) #1 T. Tagovailoa is in at QB (Shotgun) M.Gaskin right guard to MIA 9 for 4 yards (C.Clark).
2-6-MIA 9 (11:10) (Shotgun) T.Tagovailoa pass short right to J.Waddle to MIA 18 for 9 yards (M.Humphrey). P9
1-10-MIA 18 (10:28) (Shotgun) M.Gaskin left guard to MIA 19 for 1 yard (O.Oweh).
2-9-MIA 19 (9:43) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki [T.Bowser].
3-9-MIA 19 (9:40) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gesicki.
4-9-MIA 19 (9:36) (Punt formation) PENALTY on MIA-B.Ferguson, False Start, 5 yards, enforced at MIA 19 - No Play.
4-14-MIA 14 (9:36) M.Palardy punts 40 yards to BLT 46, Center-B.Ferguson, fair catch by D.Duvernay.
Baltimore Ravens at 9:29
1-10-BLT 46 (9:29) (Shotgun) L.Jackson pass short middle to D.Freeman to MIA 45 for 9 yards (C.Wilkins; A.Van Ginkel).
2-1-MIA 45 (8:47) (Shotgun) D.Freeman left tackle to MIA 49 for -4 yards (Z.Sieler).
3-5-MIA 49 (8:11) (Shotgun) L.Jackson pass short left to R.Bateman to MIA 40 for 9 yards (By.Jones). P10
1-10-MIA 40 (7:33) (Shotgun) L.Jackson sacked at MIA 47 for -7 yards (E.Roberts).
2-17-MIA 47 (6:47) (Shotgun) L.Bell up the middle to MIA 46 for 1 yard (A.Van Ginkel).
3-16-MIA 46 (6:07) (Shotgun) L.Jackson scrambles right end pushed ob at MIA 43 for 3 yards (J.Phillips).
4-13-MIA 43 (5:37) S.Koch punts 24 yards to MIA 19, Center-N.Moore, out of bounds.
Miami Dolphins at 5:30
1-10-MIA 19 (5:30) (Shotgun) T.Tagovailoa pass short middle to A.Wilson to MIA 20 for 1 yard (T.Young) [J.Bynes].
2-9-MIA 20 (4:49) (Shotgun) T.Tagovailoa pass short right to A.Wilson to MIA 26 for 6 yards (A.Averett).
3-3-MIA 26 (4:04) (Shotgun) T.Tagovailoa pass incomplete short right to A.Wilson.
4-3-MIA 26 (4:00) M.Palardy punts 52 yards to BLT 22, Center-B.Ferguson, fair catch by D.Duvernay.
Baltimore Ravens at 3:52
1-10-BLT 22 (3:52) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 33 for 11 yards (E.Roberts). P11
1-10-BLT 33 (3:07) (Shotgun) L.Jackson up the middle to BLT 34 for 1 yard (J.Baker).
(Shotgun) L.Jackson pass incomplete short left to M.Andrews.
2-9-BLT 34
3-9-BLT 34 (2:21) (Shotgun) L.Jackson sacked at BLT 27 for -7 yards (J.Holland).
4-16-BLT 27 (1:48) S.Koch punts 41 yards to MIA 32, Center-N.Moore. J.Holland to MIA 36 for 4 yards (A.Levine).
Miami Dolphins at 1:39
1-10-MIA 36 (1:39) (Shotgun) T.Tagovailoa pass short left to M.Gaskin to 50 for 14 yards (J.Bynes). P10
1-10-50 (:52) T.Tagovailoa pass short right to M.Gaskin to BLT 40 for 10 yards (M.Humphrey).
PENALTY on MIA-A.Reiter, Offensive Holding, 10 yards, enforced at 50 - No Play.
1-20-MIA 40 (:20) (Shotgun) T.Tagovailoa pass deep left to J.Waddle to BLT 25 for 35 yards (B.Stephens). P11
END OF QUARTER
Baltimore Ravens 3 8:21 1 2 0 3 1/4 0/0
Miami Dolphins 6 6:39 0 3 0 3 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Baltimore Ravens vs Miami Dolphins at Hard Rock Stadium
Play By Play Fourth Quarter 11/11/2021
Miami Dolphins continued.
1-10-BLT 25 (15:00) A.Wilson left end to BLT 11 for 14 yards (A.Averett). R12
Timeout #1 by MIA at 14:10.
1-10-BLT 11 (14:10) (Shotgun) T.Tagovailoa pass incomplete short right to J.Waddle.
PENALTY on BLT-M.Humphrey, Defensive Pass Interference, 10 yards, enforced at BLT 11 - No Play. X13
1-1-BLT 1 (14:05) C.Wilkins reported in as eligible. M.Gaskin left tackle to BLT 1 for no gain (J.Bynes, C.Board).
2-1-BLT 1 (13:20) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki (J.Bynes).
3-1-BLT 1 (13:16) (Shotgun) PENALTY on MIA-A.Jackson, False Start, 5 yards, enforced at BLT 1 - No Play.
3-6-BLT 6 (13:16) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gesicki.
Penalty on MIA-L.Eichenberg, Offensive Holding, offsetting, enforced at BLT 6 - No Play.
Penalty on BLT-A.Averett, Face Mask (15 Yards), offsetting.
3-6-BLT 6 (13:11) (Shotgun) T.Tagovailoa pass short right to R.Hunt to BLT 1 for 5 yards (C.Westry) [G.Stone].
PENALTY on MIA-R.Hunt, Illegal Touch Pass, 5 yards, enforced at BLT 6 - No Play.
3-11-BLT 11 (12:42) (Shotgun) T.Tagovailoa pass incomplete short left to M.Hollins.
4-11-BLT 11 (12:38) J.Sanders 29 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 BLT 3 MIA 9, 7 plays, 53 yards, 1 penalty, 4:05 drive, 2:26 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Baltimore Ravens at 12:34
1-10-BLT 25 (12:34) (Shotgun) L.Jackson pass incomplete deep left to M.Brown.
PENALTY on MIA-X.Howard, Defensive Pass Interference, 17 yards, enforced at BLT 25 - No Play. X12
1-10-BLT 42 (12:27) (Shotgun) L.Jackson pass incomplete deep right to M.Brown [J.Baker].
2-10-BLT 42 (12:21) (Shotgun) L.Jackson pass short middle to D.Duvernay to BLT 42 for no gain (Br.Jones, J.Holland).
(11:40) (Shotgun) L.Jackson pass short right to S.Watkins to 50 for 8 yards (X.Howard). FUMBLES (X.Howard), RECOVERED by MIAX.Howard at BLT 49. X.Howard for 49 yards, TOUCHDOWN.
3-10-BLT 42
Miami Dolphins at 11:23
TWO-POINT CONVERSION ATTEMPT. T.Tagovailoa pass to M.Hollins is incomplete. ATTEMPT FAILS.
 BLT 3 MIA 15, 0 plays, 49 yards, 0:00 drive , 3:37 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback. MIA-M.Hollins was injured during the play. His return is Questionable.
Baltimore Ravens at 11:23
1-10-BLT 25 (11:23) (Shotgun) L.Jackson left tackle to BLT 36 for 11 yards (Br.Jones, J.Phillips). R13
1-10-BLT 36 (11:01) (No Huddle, Shotgun) L.Jackson pass incomplete deep left to S.Watkins.
2-10-BLT 36 (10:56) (Shotgun) L.Jackson pass incomplete short right to J.Oliver (E.Rowe).
3-10-BLT 36 (10:53) (Shotgun) L.Jackson pass incomplete short right to M.Brown.
4-10-BLT 36 (10:50) S.Koch punts 39 yards to MIA 25, Center-N.Moore, out of bounds.
Miami Dolphins at 10:42
1-10-MIA 25 (10:42) (Shotgun) T.Tagovailoa pass short left to D.Smythe to MIA 48 for 23 yards (M.Humphrey). P14
(10:01) (Shotgun) T.Tagovailoa sacked at MIA 42 for -6 yards (P.Queen). FUMBLES (P.Queen) [P.Queen], touched at MIA 42, recovered by MIA
1-10-MIA 48
2-18-MIA 40 (9:17) (Shotgun) M.Gaskin left tackle to BLT 49 for 11 yards (J.Ellis; B.Stephens).
3-7-BLT 49 (8:36) (Shotgun) T.Tagovailoa pass short middle to I.Ford to BLT 43 for 6 yards (C.Westry).
4-1-BLT 43 (7:49) (Run formation) PENALTY on MIA, Delay of Game, 5 yards, enforced at BLT 43 - No Play.
4-6-BLT 48 (7:49) M.Palardy punts 47 yards to BLT 1, Center-B.Ferguson, downed by MIA-M.Hollins.
Baltimore Ravens at 7:40
1-10-BLT 1 (7:40) (Shotgun) PENALTY on BLT, Delay of Game, 0 yards, enforced at BLT 1 - No Play.
1-10-BLT 1 (7:40) (Shotgun) L.Jackson pass short left to M.Brown pushed ob at BLT 8 for 7 yards (By.Jones).
2-3-BLT 8 (7:09) (Shotgun) L.Jackson pass incomplete short middle to D.Duvernay.
PENALTY on MIA-J.Baker, Roughing the Passer, 15 yards, enforced at BLT 8 - No Play. X14
1-10-BLT 23 (7:04) (Shotgun) L.Jackson pass short left to D.Duvernay to BLT 31 for 8 yards (By.Jones).
2-2-BLT 31 (6:35) (Shotgun) L.Jackson right end to BLT 36 for 5 yards (E.Rowe). R15
1-10-BLT 36 (5:57) (No Huddle, Shotgun) L.Jackson pass short right to M.Andrews to BLT 40 for 4 yards (E.Rowe).
2-6-BLT 40 (5:36) (No Huddle, Shotgun) L.Jackson pass short left to R.Bateman ran ob at BLT 48 for 8 yards (By.Jones). P16
PENALTY on MIA-J.Holland, Roughing the Passer, 15 yards, enforced at BLT 48. X17
Baltimore Ravens vs Miami Dolphins at Hard Rock Stadium
1-10-MIA 37 (5:26) (Shotgun) L.Jackson pass incomplete short left to R.Bateman.
2-10-MIA 37 (5:23) (Shotgun) D.Freeman left guard to MIA 30 for 7 yards (E.Ogbah).
3-3-MIA 30 (4:52) (Shotgun) L.Jackson pass incomplete short left to M.Brown.
PENALTY on MIA-J.Coleman, Defensive Holding, 5 yards, enforced at MIA 30 - No Play. X18
1-10-MIA 25 (4:47) (Shotgun) L.Jackson pass short left to R.Bateman to MIA 5 for 20 yards (By.Jones; J.Coleman). P19
1-5-MIA 5 (4:16) (No Huddle, Shotgun) L.Jackson pass short middle to M.Andrews for 5 yards, TOUCHDOWN. P20
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 BLT 10 MIA 15, 9 plays, 99 yards, 3 penalties, 3:28 drive, 10:48 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Miami Dolphins at 4:12
1-10-MIA 25 (4:12) (Shotgun) M.Gaskin up the middle to MIA 25 for no gain (C.Campbell).
2-10-MIA 25 (3:29) (Shotgun) T.Tagovailoa pass deep left to A.Wilson to BLT 11 for 64 yards (C.Clark) [C.Campbell]. P15
1-10-BLT 11 (2:41) (Shotgun) PENALTY on BLT, Defensive Too Many Men on Field, 5 yards, enforced at BLT 11 - No Play.
1-5-BLT 6 (2:41) (Shotgun) M.Gaskin left guard to BLT 5 for 1 yard (J.Madubuike).
Timeout #1 by BLT at 02:37.
2-4-BLT 5 (2:37) (Shotgun) PENALTY on MIA-R.Hunt, False Start, 5 yards, enforced at BLT 5 - No Play.
2-9-BLT 10 (2:37) (Shotgun) M.Gaskin left tackle to BLT 3 for 7 yards (B.Stephens).
Timeout #2 by BLT at 02:30.
3-2-BLT 3 (2:30) (Shotgun) M.Gaskin left guard to BLT 1 for 2 yards (M.Humphrey). R16
Timeout #3 by BLT at 02:24.
1-1-BLT 1 (2:24) C.Wilkins reported in as eligible. T.Tagovailoa up the middle for 1 yard, TOUCHDOWN. R17
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 BLT 10 MIA 22, 6 plays, 75 yards, 1 penalty, 1:53 drive, 12:41 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Baltimore Ravens at 2:19
1-10-BLT 25 (2:19) (Shotgun) L.Jackson pass short middle to D.Freeman to BLT 33 for 8 yards (J.Baker).
Two-Minute Warning
2-2-BLT 33 (2:00) (Shotgun) L.Jackson pass deep left to R.Bateman to MIA 37 for 30 yards (By.Jones). P21
1-10-MIA 37 (1:39) (No Huddle) L.Jackson spiked the ball to stop the clock.
2-10-MIA 37 (1:38) (No Huddle, Shotgun) L.Jackson pass short left to R.Bateman to MIA 31 for 6 yards (J.Baker).
3-4-MIA 31 (1:20) (No Huddle, Shotgun) L.Jackson pass short middle to D.Duvernay to MIA 22 for 9 yards (Br.Jones). P22
1-10-MIA 22 (1:08) (No Huddle) L.Jackson spiked the ball to stop the clock.
2-10-MIA 22 (1:07) (Shotgun) L.Jackson pass short right to M.Andrews pushed ob at MIA 7 for 15 yards (J.Coleman). P23
1-7-MIA 7 (:59) (Shotgun) L.Jackson pass incomplete short left to D.Freeman.
2-7-MIA 7 (:54) (Shotgun) L.Jackson pass incomplete short right to M.Andrews (A.Van Ginkel).
3-7-MIA 7 (:47) (Shotgun) L.Jackson pass short right intended for R.Bateman INTERCEPTED by J.Coleman at MIA -3. Touchback.
Miami Dolphins at 0:43
1-10-MIA 20 (:43) T.Tagovailoa kneels to MIA 19 for -1 yards.
2-11-MIA 19 (:20) T.Tagovailoa kneels to MIA 19 for no gain.