Saints
B.Johnson kicks 61 yards from NO 35 to TEN 4. M.Johnson to TEN 31 for 27 yards (D.Washington).
Tennessee Titans at 15:00, (1st play from scrimmage 14:51)
1-10-TEN 31 (14:51) (Shotgun) R.Tannehill pass short right to G.Swaim to TEN 34 for 3 yards (K.Elliss).
2-7-TEN 34 (14:16) A.Peterson right tackle to TEN 35 for 1 yard (C.Jordan).
3-6-TEN 35 (13:34) (Shotgun) PENALTY on TEN-A.Firkser, False Start, 5 yards, enforced at TEN 35 - No Play.
3-11-TEN 30 (13:17) (Shotgun) R.Tannehill pass incomplete short middle to A.Brown.
4-11-TEN 30 (13:12) B.Kern punts 36 yards to NO 34, Center-M.Cox, out of bounds.
New Orleans Saints at 13:06
1-10-NO 34 (13:06) M.Ingram left tackle to NO 35 for 1 yard (H.Landry; J.Brown).
2-9-NO 35 (12:32) (Shotgun) T.Siemian pass short middle to J.Johnson to NO 45 for 10 yards (J.Brown, E.Molden). P1
1-10-NO 45 (12:03) T.Siemian pass short right to A.Trautman pushed ob at TEN 47 for 8 yards (J.Jenkins).
2-2-TEN 47 (11:33) T.Montgomery right tackle to TEN 45 for 2 yards (M.Rice; D.Autry). R2
1-10-TEN 45 (10:56) (Shotgun) T.Siemian sacked at NO 47 for -8 yards (J.Simmons).
2-18-NO 47 (10:14) (Shotgun) T.Siemian pass short middle to T.Smith to TEN 47 for 6 yards (M.Rice, J.Brown).
3-12-TEN 47 (9:35) (Shotgun) T.Siemian pass incomplete deep right to M.Callaway.
4-12-TEN 47 (9:30) B.Gillikin punts 39 yards to TEN 8, Center-Z.Wood, fair catch by C.Rogers.
Tennessee Titans at 9:24
1-10-TEN 8 (9:24) A.Peterson right guard to TEN 10 for 2 yards (M.Jenkins; D.Davis).
2-8-TEN 10 (8:47) (Shotgun) R.Tannehill pass incomplete short right to J.McNichols.
3-8-TEN 10 (8:44) (Shotgun) R.Tannehill pass short middle to A.Firkser to TEN 12 for 2 yards (M.Jenkins).
4-6-TEN 12 (8:14) B.Kern punts 41 yards to NO 47, Center-M.Cox. D.Harris ran ob at TEN 49 for 4 yards (M.Farley).
New Orleans Saints at 8:08
1-10-TEN 49 (8:08) T.Siemian pass short right to A.Trautman to TEN 42 for 7 yards (J.Brown).
2-3-TEN 42 (7:26) M.Ingram up the middle to TEN 37 for 5 yards (J.Brown). R3
1-10-TEN 37 (6:47) (Shotgun) T.Hill left tackle to TEN 27 for 10 yards (K.Fulton). R4
1-10-TEN 27 (6:09) (Shotgun) T.Siemian pass incomplete short middle to T.Montgomery.
PENALTY on NO-E.McCoy, Illegal Use of Hands, 10 yards, enforced at TEN 27 - No Play.
1-20-TEN 37 (6:02) (Shotgun) T.Siemian pass short right to T.Smith to TEN 31 for 6 yards (K.Byard).
2-14-TEN 31 (5:25) (Shotgun) T.Siemian sacked at TEN 38 for -7 yards (N.Jones).
3-21-TEN 38 (4:43) (Shotgun) T.Siemian pass incomplete short left to T.Smith.
4-21-TEN 38 (4:39) B.Gillikin punts 38 yards to end zone, Center-Z.Wood, Touchback.
Tennessee Titans at 4:30
1-10-TEN 20 (4:30) D.Foreman left guard to TEN 24 for 4 yards (D.Onyemata).
2-6-TEN 24 (3:47) (Shotgun) R.Tannehill pass short left to M.Johnson to NO 26 for 50 yards (M.Lattimore). P1
1-10-NO 26 (2:58) D.Foreman left guard to NO 24 for 2 yards (D.Onyemata, C.Granderson).
2-8-NO 24 (2:15) (Shotgun) R.Tannehill pass short middle to D.Foreman pushed ob at NO 15 for 9 yards (D.Davis). P2
1-10-NO 15 (1:51) R.Tannehill pass incomplete short right to A.Brown (B.Roby).
2-10-NO 15 (1:47) D.Foreman left guard to NO 10 for 5 yards (S.Tuttle).
3-5-NO 10 (1:01) (Shotgun) R.Tannehill pass incomplete short right to J.McNichols (K.Alexander).
4-5-NO 10 (:55) R.Bullock 28 yard field goal is GOOD, Center-M.Cox, Holder-B.Kern.
 NO 0 TEN 3, 8 plays, 70 yards, 3:38 drive, 14:08 elapsed
R.Bullock kicks 61 yards from TEN 35 to NO 4. D.Harris to NO 25 for 21 yards (D.Cole; M.Rice).
New Orleans Saints at 0:52, (1st play from scrimmage 0:48)
1-10-NO 25 (:48) M.Ingram left end to NO 28 for 3 yards (K.Peko; E.Molden).
2-7-NO 28 (:11) M.Ingram left tackle to NO 29 for 1 yard (K.Peko).
END OF QUARTER
New Orleans Saints 0 8:12 3 1 0 4 0/2 0/0
Tennessee Titans 3 6:48 0 2 0 2 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Tennessee Titans at Nissan Stadium
Play By Play Second Quarter 11/14/2021
New Orleans Saints continued.
3-6-NO 29 (15:00) (Shotgun) T.Siemian pass deep left to D.Harris to TEN 25 for 46 yards (C.Jackson). P5
1-10-TEN 25 (14:20) (Shotgun) M.Ingram up the middle to TEN 19 for 6 yards (J.Brown).
2-4-TEN 19 (13:41) (Shotgun) T.Hill right end to TEN 11 for 8 yards (J.Jenkins). R6
1-10-TEN 11 (13:04) (Shotgun) T.Siemian pass short right to T.Smith for 11 yards, TOUCHDOWN. P7
B.Johnson extra point is No Good, Wide Left, Center-Z.Wood, Holder-B.Gillikin.
 NO 6 TEN 3, 6 plays, 75 yards, 2:53 drive, 2:01 elapsed
B.Johnson kicks 62 yards from NO 35 to TEN 3. M.Johnson to TEN 23 for 20 yards (P.Adebo; Z.Baun).
Tennessee Titans at 12:59, (1st play from scrimmage 12:54)
1-10-TEN 23 (12:54) R.Tannehill pass short left to G.Swaim to TEN 39 for 16 yards (M.Lattimore). P3
1-10-TEN 39 (12:11) D.Foreman left guard to TEN 43 for 4 yards (D.Davis, D.Onyemata).
2-6-TEN 43 (11:33) R.Tannehill pass deep right to M.Johnson to NO 40 for 17 yards (M.Lattimore). P4
1-10-NO 40 (10:55) D.Foreman left guard to NO 41 for -1 yards (D.Davis).
2-11-NO 41 (10:11) (Shotgun) R.Tannehill pass incomplete deep right to A.Brown.
3-11-NO 41 (10:07) (Shotgun) R.Tannehill pass short left to N.Westbrook-Ikhine to NO 31 for 10 yards (M.Lattimore) [B.Roby].
4-1-NO 31 (9:39) (No Huddle) PENALTY on NO, Illegal Substitution, 6 yards, enforced at NO 31 - No Play. X5
1-10-NO 25 (9:17) (Shotgun) R.Tannehill pass incomplete short left to G.Swaim (M.Jenkins).
2-10-NO 25 (9:10) (Shotgun) D.Foreman right end pushed ob at NO 19 for 6 yards (K.Alexander).
3-4-NO 19 (8:25) (Shotgun) R.Tannehill pass short right to J.McNichols to NO 18 for 1 yard (K.Alexander, B.Roby).
4-3-NO 18 (7:47) R.Bullock 36 yard field goal is GOOD, Center-M.Cox, Holder-B.Kern.
 NO 6 TEN 6, 10 plays, 59 yards, 1 penalty, 5:15 drive, 7:16 elapsed
R.Bullock kicks 64 yards from TEN 35 to NO 1. D.Harris ran ob at NO 14 for 13 yards (E.Molden).
New Orleans Saints at 7:44, (1st play from scrimmage 7:37)
1-10-NO 14 (7:37) (Shotgun) M.Ingram up the middle to NO 14 for no gain (M.Rice).
2-10-NO 14 (6:58) (Shotgun) T.Hill pass short left to A.Trautman to NO 17 for 3 yards (M.Rice).
3-7-NO 17 (6:15) (Shotgun) T.Siemian sacked at NO 17 for 0 yards (H.Landry).
PENALTY on TEN-C.Jackson, Defensive Holding, 5 yards, enforced at NO 17 - No Play. X8
1-10-NO 22 (6:00) T.Siemian pass incomplete short left to D.Harris.
2-10-NO 22 (5:57) (Shotgun) M.Ingram left guard to NO 24 for 2 yards (J.Brown, A.Hooker).
3-8-NO 24 (5:15) (Shotgun) T.Siemian pass incomplete deep left to K.White.
4-8-NO 24 (5:11) B.Gillikin punts 41 yards to TEN 35, Center-Z.Wood. C.Rogers to TEN 44 for 9 yards (K.Elliss, J.Gray).
Tennessee Titans at 5:01
1-10-TEN 44 (5:01) (Shotgun) R.Tannehill pass short middle to M.Johnson ran ob at NO 40 for 16 yards (P.Adebo) [P.Werner]. P6
1-10-NO 40 (4:29) (Shotgun) Direct snap to A.Peterson. R.Tannehill pass deep right to A.Brown to NO 24 for 16 yards (M.Williams) [T.Kpassagnon]. P7
1-10-NO 24 (3:51) A.Peterson right tackle to NO 19 for 5 yards (D.Davis, K.Alexander).
2-5-NO 19 (3:02) PENALTY on TEN, Delay of Game, 5 yards, enforced at NO 19 - No Play.
Timeout #1 by NO at 02:52.
2-10-NO 24 (2:52) (Shotgun) R.Tannehill pass short middle to C.Rogers to NO 15 for 9 yards (D.Davis).
3-1-NO 15 (2:21) (No Huddle) A.Brown left end to NO 8 for 7 yards (M.Williams). R8
Two-Minute Warning
(2:00) (Shotgun) A.Brewer reported in as eligible. R.Tannehill pass deep left intended for A.Brewer INTERCEPTED by M.Williams at NO -9.
Touchback.
1-8-NO 8
PENALTY on NO-K.Elliss, Roughing the Passer, 4 yards, enforced at NO 8 - No Play. X9
Timeout #2 by NO at 01:54.
1-4-NO 4 (1:54) (Shotgun) D.Foreman left end pushed ob at NO 3 for 1 yard (P.Werner).
2-3-NO 3 (1:50) PENALTY on TEN-A.Firkser, False Start, 5 yards, enforced at NO 3 - No Play.
2-8-NO 8 (1:50) (Shotgun) R.Tannehill scrambles up the middle to NO 6 for 2 yards (S.Tuttle; D.Onyemata).
Timeout #3 by NO at 01:44.
3-6-NO 6 (1:44) (Shotgun) R.Tannehill pass incomplete short middle to A.Firkser.
PENALTY on NO-D.Davis, Defensive Pass Interference, 5 yards, enforced at NO 6 - No Play. X10
1-1-NO 1 (1:41) R.Tannehill up the middle for 1 yard, TOUCHDOWN. R11
New Orleans Saints vs Tennessee Titans at Nissan Stadium
R.Bullock extra point is GOOD, Center-M.Cox, Holder-B.Kern.
 NO 6 TEN 13, 8 plays, 56 yards, 2 penalties, 3:23 drive, 13:22 elapsed
R.Bullock kicks 60 yards from TEN 35 to NO 5. D.Harris to NO 32 for 27 yards (N.Dzubnar; M.Farley).
New Orleans Saints at 1:38, (1st play from scrimmage 1:33)
1-10-NO 32 (1:33) (Shotgun) T.Siemian pass short left to M.Ingram to NO 44 for 12 yards (E.Molden; K.Fulton). P9
1-10-NO 44 (1:11) (No Huddle, Shotgun) T.Siemian pass incomplete short right to J.Johnson.
(1:08) (Shotgun) T.Siemian pass deep right to D.Harris pushed ob at TEN 35 for 21 yards (K.Byard). TEN-O.Adeniyi was injured during the play.
His return is Questionable.
2-10-NO 44 P10
Timeout #1 by TEN at 01:00. Titans charged a TO due to the injury on the previous play.
1-10-TEN 35 (1:00) (Shotgun) T.Siemian sacked at TEN 39 for -4 yards (J.Simmons).
2-14-TEN 39 (:38) (No Huddle, Shotgun) T.Siemian sacked at TEN 42 for -3 yards (H.Landry).
3-17-TEN 42 (:15) (No Huddle, Shotgun) PENALTY on NO-C.Throckmorton, False Start, 5 yards, enforced at TEN 42 - No Play.
Timeout #2 by TEN at 00:05.
2Mend
Titans
END OF QUARTER
New Orleans Saints 6 6:22 1 4 1 6 1/3 0/0
Tennessee Titans 13 8:38 2 4 3 9 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Tennessee Titans at Nissan Stadium
Play By Play Third Quarter 11/14/2021
NO elects to Receive, and TEN elects to defend the North goal.
R.Bullock kicks 69 yards from TEN 35 to NO -4. D.Harris to NO 19 for 23 yards (D.Cole). FUMBLES (D.Cole), RECOVERED by TEN-T.Carter at NO 19.
Tennessee Titans at 14:53
1-10-NO 19 (14:53) (Shotgun) A.Peterson right guard to NO 14 for 5 yards (C.Jordan, M.Jenkins).
2-5-NO 14 (14:09) D.Foreman right tackle to NO 11 for 3 yards (C.Jordan).
3-2-NO 11 (13:24) (Shotgun) R.Tannehill pass short right to M.Johnson to NO 1 for 10 yards (M.Lattimore) [D.Onyemata]. P12
1-1-NO 1 (12:43) (Shotgun) R.Tannehill pass short right to A.Peterson to NO 2 for -1 yards (P.Adebo).
2-2-NO 2 (12:07) R.Tannehill pass short right to M.Pruitt for 2 yards, TOUCHDOWN. P13
R.Bullock extra point is GOOD, Center-M.Cox, Holder-B.Kern.
 NO 6 TEN 20, 5 plays, 19 yards, 2:51 drive, 2:58 elapsed
R.Bullock kicks 67 yards from TEN 35 to NO -2. D.Harris to NO 24 for 26 yards (M.Farley).
New Orleans Saints at 12:02, (1st play from scrimmage 11:58)
1-10-NO 24 (11:58) (Shotgun) T.Siemian pass incomplete short left to T.Hill (K.Fulton).
2-10-NO 24 (11:53) M.Ingram right tackle to NO 26 for 2 yards (J.Simmons, K.Byard).
3-8-NO 26 (11:14) (Shotgun) T.Siemian pass incomplete short middle to A.Trautman. TEN-O.Adeniyi was injured during the play. His return is Questionable.
4-8-NO 26 (11:10) B.Gillikin punts 41 yards to TEN 33, Center-Z.Wood, fair catch by C.Rogers.
PENALTY on NO-D.Washington, Face Mask (15 Yards), 15 yards, enforced at TEN 33.
Tennessee Titans at 11:04
1-10-TEN 48 (11:04) A.Peterson right guard to 50 for 2 yards (C.Granderson, P.Werner).
(10:22) (Shotgun) J.McNichols up the middle to NO 48 for 2 yards (P.Williams; S.Tuttle). TEN-T.Lewan was injured during the play. His return is
Questionable.
2-8-50
3-6-NO 48 (9:50) (Shotgun) R.Tannehill sacked at TEN 45 for -7 yards (M.Davenport).
4-13-TEN 45 (9:12) B.Kern punts 42 yards to NO 13, Center-M.Cox, fair catch by D.Harris.
New Orleans Saints at 9:05
1-10-NO 13 (9:05) (Shotgun) M.Ingram left tackle to NO 19 for 6 yards (H.Landry, M.Rice).
2-4-NO 19 (8:27) T.Siemian pass incomplete short middle to M.Ingram (J.Simmons).
3-4-NO 19 (8:23) (Shotgun) T.Siemian pass short left to T.Smith to NO 40 for 21 yards (C.Jackson). P11
1-10-NO 40 (7:45) D.Washington left guard to NO 44 for 4 yards (O.Adeniyi).
2-6-NO 44 (7:10) (Shotgun) T.Hill pass short middle to A.Trautman to TEN 48 for 8 yards (M.Rice, A.Hooker). P12
1-10-TEN 33 (5:54) D.Washington up the middle to TEN 29 for 4 yards (E.Molden).
2-6-TEN 29 (5:19) (Shotgun) T.Siemian pass short left to M.Ingram to TEN 19 for 10 yards (J.Brown). P14
1-10-TEN 19 (4:39) D.Harris right end pushed ob at TEN 13 for 6 yards (H.Landry).
2-4-TEN 13 (4:04) (Shotgun) T.Siemian pass incomplete short right to M.Ingram (D.Autry).
3-4-TEN 13 (4:00) M.Ingram right end for 13 yards, TOUCHDOWN. R15
B.Johnson extra point is No Good, Wide Left, Center-Z.Wood, Holder-B.Gillikin.
 NO 12 TEN 20, 11 plays, 87 yards, 5:11 drive, 11:06 elapsed
B.Johnson kicks 47 yards from NO 35 to TEN 18. M.Johnson to TEN 25 for 7 yards (J.Gray).
Tennessee Titans at 3:54, (1st play from scrimmage 3:51)
1-10-TEN 25 (3:51) D.Foreman up the middle to TEN 26 for 1 yard (S.Tuttle).
2-9-TEN 26 (3:12) (Shotgun) J.McNichols up the middle to TEN 27 for 1 yard (P.Williams).
3-8-TEN 27 (2:31) (Shotgun) R.Tannehill pass incomplete short left to A.Firkser.
4-8-TEN 27 (2:27) B.Kern punts 46 yards to NO 27, Center-M.Cox, out of bounds.
New Orleans Saints at 2:21
1-10-NO 27 (2:21) T.Siemian pass incomplete deep right.
2-10-NO 27 (2:13) (Shotgun) M.Ingram left tackle to NO 30 for 3 yards (M.Rice, A.Hooker).
3-7-NO 30 (1:37) (Shotgun) T.Siemian pass incomplete short middle to K.White (K.Byard).
4-7-NO 30 (1:31) B.Gillikin punts 43 yards to TEN 27, Center-Z.Wood, fair catch by C.Rogers.
Tennessee Titans at 1:24
1-10-TEN 27 (1:24) R.Tannehill pass short right to G.Swaim pushed ob at TEN 32 for 5 yards (M.Jenkins).
2-5-TEN 32 (:47) R.Tannehill FUMBLES (Aborted) at TEN 32, touched at TEN 32, recovered by TEN-A.Brown at TEN 38. R14
New Orleans Saints vs Tennessee Titans at Nissan Stadium
New Orleans Saints vs Tennessee Titans at Nissan Stadium
END OF QUARTER
New Orleans Saints 12 7:13 1 4 0 5 2/4 0/0
Tennessee Titans 20 7:47 1 2 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/14/2021
Tennessee Titans continued.
1-10-TEN 38 (15:00) R.Tannehill pass short left to M.Johnson to TEN 45 for 7 yards (M.Lattimore).
2-3-TEN 45 (14:29) (No Huddle) D.Foreman right end to TEN 47 for 2 yards (C.Jordan).
3-1-TEN 47 (13:48) (Shotgun) R.Tannehill pass short left to G.Swaim to TEN 49 for 2 yards (P.Williams). P15
1-10-TEN 49 (13:36) (No Huddle) D.Foreman left guard to NO 48 for 3 yards (M.Roach; K.Alexander).
2-7-NO 48 (12:57) (Shotgun) R.Tannehill pass short left to D.Foreman to NO 9 for 39 yards (M.Williams). P16
1-9-NO 9 (12:14) (Shotgun) R.Tannehill pass short right to D.Fitzpatrick to NO 9 for no gain (P.Williams).
2-9-NO 9 (11:30) (Shotgun) R.Tannehill sacked at NO 17 for -8 yards (M.Davenport).
3-17-NO 17 (10:43) (Shotgun) PENALTY on TEN, Delay of Game, 5 yards, enforced at NO 17 - No Play.
3-22-NO 22 (10:43) J.McNichols up the middle to NO 18 for 4 yards (M.Davenport).
4-18-NO 18 (10:06) R.Bullock 36 yard field goal is GOOD, Center-M.Cox, Holder-B.Kern.
 NO 12 TEN 23, 11 plays, 55 yards, 6:23 drive, 4:59 elapsed
R.Bullock kicks 50 yards from TEN 35 to NO 15. D.Washington to NO 32 for 17 yards (M.Farley, C.Jones).
New Orleans Saints at 10:01, (1st play from scrimmage 9:54)
1-10-NO 32 (9:54) (Shotgun) T.Siemian pass deep left to M.Ingram to TEN 34 for 34 yards (J.Brown). P16
1-10-TEN 34 (9:11) PENALTY on TEN-D.Autry, Neutral Zone Infraction, 5 yards, enforced at TEN 34 - No Play.
1-5-TEN 29 (8:54) (Shotgun) T.Siemian pass deep right to J.Johnson to TEN 3 for 26 yards (J.Jenkins; K.Byard). P17
1-3-TEN 3 (8:11) M.Ingram right tackle to TEN 3 for no gain (J.Simmons).
2-3-TEN 3 (7:34) (Shotgun) T.Siemian pass short left to T.Smith to TEN 1 for 2 yards (K.Fulton).
PENALTY on NO-M.Callaway, Offensive Pass Interference, 10 yards, enforced at TEN 3 - No Play.
2-13-TEN 13 (7:10) (Shotgun) T.Hill left tackle to TEN 8 for 5 yards (H.Landry).
3-8-TEN 8 (6:35) (Shotgun) T.Siemian pass incomplete short middle to T.Smith.
PENALTY on TEN-K.Byard, Defensive Holding, 4 yards, enforced at TEN 8 - No Play. X18
1-4-TEN 4 (6:29) (Shotgun) T.Siemian pass incomplete short left to T.Smith (K.Fulton).
2-4-TEN 4 (6:24) M.Ingram left tackle to TEN 1 for 3 yards (M.Rice, K.Byard).
3-1-TEN 1 (5:44) T.Siemian pass incomplete short right to T.Smith.
4-1-TEN 1 (5:35) B.Johnson 20 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 15 TEN 23, 8 plays, 67 yards, 2 penalties, 4:28 drive, 9:27 elapsed
B.Johnson kicks 65 yards from NO 35 to end zone, Touchback.
Tennessee Titans at 5:33
1-10-TEN 25 (5:33) (Shotgun) A.Peterson up the middle to TEN 30 for 5 yards (S.Tuttle).
2-5-TEN 30 (4:46) A.Peterson right tackle to TEN 36 for 6 yards (D.Onyemata). R17
1-10-TEN 36 (3:59) A.Peterson right tackle to TEN 31 for -5 yards (K.Alexander).
Timeout #1 by NO at 03:52.
2-15-TEN 31 (3:52) (Shotgun) R.Tannehill pass incomplete short middle to M.Johnson (S.Tuttle).
3-15-TEN 31 (3:48) (Shotgun) J.McNichols up the middle to TEN 31 for no gain (C.Jordan).
Timeout #2 by NO at 03:41.
4-15-TEN 31 (3:41) B.Kern punts 40 yards to NO 29, Center-M.Cox, out of bounds.
New Orleans Saints at 3:34
1-10-NO 29 (3:34) (Shotgun) T.Siemian pass deep right to M.Callaway to TEN 49 for 22 yards (K.Byard). P19
PENALTY on TEN-K.Byard, Unnecessary Roughness, 15 yards, enforced at TEN 49. X20
1-10-TEN 34 (3:28) (Shotgun) T.Siemian pass incomplete deep right to M.Callaway (J.Jenkins).
2-10-TEN 34 (3:21) (Shotgun) T.Siemian pass short right to M.Ingram to TEN 29 for 5 yards (M.Rice).
3-5-TEN 29 (2:36) (Shotgun) T.Siemian pass short right to D.Harris to TEN 12 for 17 yards (J.Brown). P21
Two-Minute Warning
1-10-TEN 12 (2:00) (Shotgun) T.Siemian pass incomplete short middle to M.Ingram (O.Adeniyi).
2-10-TEN 12 (1:55) (Shotgun) M.Ingram right tackle to TEN 10 for 2 yards (O.Adeniyi; M.Rice).
3-8-TEN 10 (1:25) (Shotgun) T.Siemian pass short right to D.Harris pushed ob at TEN 5 for 5 yards (C.Jackson).
PENALTY on NO, Illegal Shift, 5 yards, enforced at TEN 10 - No Play.
3-13-TEN 15 (1:20) (Shotgun) T.Siemian pass short right to M.Callaway for 15 yards, TOUCHDOWN. P22
New Orleans Saints vs Tennessee Titans at Nissan Stadium
Timeout #1 by TEN at 01:16.
(Pass formation) TWO-POINT CONVERSION ATTEMPT. T.Siemian pass to M.Ingram is incomplete. ATTEMPT FAILS.
 NO 21 TEN 23, 7 plays, 71 yards, 1 penalty, 2:18 drive, 13:44 elapsed
(Onside Kick formation) B.Johnson kicks onside 11 yards from NO 35 to NO 46. N.Westbrook-Ikhine (didn't try to advance) to NO 46 for no gain.
Tennessee Titans at 1:16, (1st play from scrimmage 1:15)
1-10-NO 46 (1:15) R.Tannehill kneels to NO 47 for -1 yards.
2-11-NO 47 (:37) R.Tannehill kneels to NO 48 for -1 yards.