Chargers
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) K.Cousins pass short right to C.Herndon pushed ob at MIN 39 for 14 yards (K.White). P1
1-10-MIN 39 (14:29) D.Cook up the middle to MIN 44 for 5 yards (D.James).
2-5-MIN 44 (13:50) K.Cousins pass short right to J.Jefferson pushed ob at 50 for 6 yards (D.James). P2
1-10-50 (13:15) D.Cook up the middle to LAC 47 for 3 yards (J.Jones; A.Gilman).
2-7-LAC 47 (12:36) K.Cousins pass short right to D.Cook to LAC 48 for -1 yards (U.Nwosu, K.White).
3-8-LAC 48 (11:52) (Shotgun) K.Cousins pass incomplete deep left to J.Jefferson (C.Harris).
4-8-LAC 48 (11:47) J.Berry punts 40 yards to LAC 8, Center-A.DePaola. A.Roberts to LAC 17 for 9 yards (D.Chisena).
Los Angeles Chargers at 11:35
1-10-LAC 17 (11:35) A.Ekeler right end to LAC 22 for 5 yards (E.Kendricks, B.Lynch).
2-5-LAC 22 (11:11) (No Huddle) J.Herbert sacked at LAC 7 for -15 yards (E.Kendricks).
3-20-LAC 7 (10:31) (Shotgun) J.Herbert pass short left to A.Ekeler to LAC 14 for 7 yards (N.Vigil).
4-13-LAC 14 (9:51) T.Long punts 59 yards to MIN 27, Center-M.Overton. D.Westbrook to LAC 28 for 45 yards (C.Christiansen).
Minnesota Vikings at 9:34
1-10-LAC 28 (9:34) (Shotgun) J.Jefferson left end pushed ob at LAC 32 for -4 yards (K.Murray).
2-14-LAC 32 (8:57) (Shotgun) K.Cousins pass short right to D.Cook pushed ob at LAC 22 for 10 yards (K.White).
3-4-LAC 22 (8:32) (No Huddle) K.Cousins sacked at LAC 27 for -5 yards (J.Bosa). FUMBLES (J.Bosa) [J.Bosa], RECOVERED by LAC-J.Jones at LAC 29.
Los Angeles Chargers at 8:25
1-10-LAC 29 (8:25) (Shotgun) J.Herbert pass short middle to K.Allen to LAC 40 for 11 yards (M.Alexander, C.Bynum). P1
1-10-LAC 40 (7:50) (Shotgun) A.Ekeler right end to LAC 44 for 4 yards (A.Watts; N.Vigil).
2-6-LAC 44 (7:18) (Shotgun) J.Herbert pass short left to M.Williams to MIN 46 for 10 yards (E.Kendricks, M.Alexander). P2
1-10-MIN 46 (6:41) A.Ekeler up the middle to MIN 41 for 5 yards (B.Lynch).
2-5-MIN 41 (6:06) L.Rountree up the middle to MIN 40 for 1 yard (E.Kendricks).
3-4-MIN 40 (5:24) (Shotgun) J.Herbert pass incomplete short left to J.Palmer.
4-4-MIN 40 (5:21) (Run formation) PENALTY on LAC, Delay of Game, 5 yards, enforced at MIN 40 - No Play.
4-9-MIN 45 (5:21) T.Long punts 32 yards to MIN 13, Center-M.Overton, fair catch by D.Westbrook.
Minnesota Vikings at 5:12
1-10-MIN 13 (5:12) K.Cousins pass incomplete deep right to J.Jefferson (A.Samuel).
PENALTY on MIN-O.Udoh, Offensive Holding, 6 yards, enforced at MIN 13 - No Play.
1-16-MIN 7 (5:04) (Shotgun) K.Cousins pass short middle to A.Mattison to MIN 31 for 24 yards (D.James, K.White). P3
1-10-MIN 31 (4:19) (Shotgun) D.Cook left end to MIN 43 for 12 yards (D.James). R4
1-10-MIN 43 (3:38) (Shotgun) K.Cousins pass short left to J.Jefferson to 50 for 7 yards (T.Campbell).
2-3-50 (3:00) (Shotgun) A.Mattison up the middle to LAC 44 for 6 yards (J.Tillery). R5
1-10-LAC 44 (2:27) K.Cousins pass short right to C.Ham to LAC 37 for 7 yards (A.Samuel).
2-3-LAC 37 (1:48) D.Cook right tackle to LAC 31 for 6 yards (A.Ogbongbemiga). R6
1-10-LAC 31 (1:14) K.Cousins sacked at LAC 40 for -9 yards (A.Ogbongbemiga).
2-19-LAC 40 (:29) K.Cousins pass short left to A.Thielen to LAC 31 for 9 yards (T.Campbell).
END OF QUARTER
Minnesota Vikings 0 9:46 3 3 0 6 0/2 0/0
Los Angeles Chargers 0 5:14 0 2 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Los Angeles Chargers at SoFi Stadium
Play By Play Second Quarter 11/14/2021
Minnesota Vikings continued.
3-10-LAC 31 (15:00) (Shotgun) K.Cousins pass short left to A.Thielen to LAC 28 for 3 yards (C.Harris).
4-7-LAC 28 (14:18) G.Joseph 46 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 3 LAC 0, 10 plays, 59 yards, 6:00 drive, 0:48 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Los Angeles Chargers at 14:12
1-10-LAC 25 (14:12) J.Herbert pass short right to K.Allen ran ob at LAC 43 for 18 yards (C.Bynum). P3
1-10-LAC 43 (13:34) (Shotgun) J.Herbert pass short left to J.Cook to LAC 48 for 5 yards (C.Dantzler).
PENALTY on MIN-P.Jones, Illegal Use of Hands, 5 yards, enforced at LAC 43 - No Play. X4
1-10-LAC 48 (13:09) L.Rountree left end to LAC 48 for no gain (J.Lynch; P.Jones).
2-10-LAC 48 (12:35) (Shotgun) J.Herbert pass incomplete deep right to M.Williams.
PENALTY on MIN-B.Breeland, Defensive Pass Interference, 19 yards, enforced at LAC 48 - No Play. X5
1-10-MIN 33 (12:30) (Shotgun) J.Herbert pass short right to K.Allen to MIN 31 for 2 yards (C.Dantzler). MIN-C.Dantzler was injured during the play.
2-8-MIN 31 (11:58) A.Ekeler right tackle to MIN 27 for 4 yards (C.Bynum).
3-4-MIN 27 (11:38) (No Huddle, Shotgun) J.Herbert pass incomplete short right to A.Ekeler.
4-4-MIN 27 (11:33) D.Hopkins 46 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 MIN 3 LAC 3, 6 plays, 48 yards, 2 penalties, 2:44 drive, 3:32 elapsed
D.Hopkins kicks 64 yards from LAC 35 to MIN 1. K.Nwangwu to MIN 24 for 23 yards (N.Niemann).
PENALTY on LAC-C.Rumph, Taunting, 15 yards, enforced at MIN 24.
Minnesota Vikings at 11:28, (1st play from scrimmage 11:23)
1-10-MIN 39 (11:23) K.Cousins pass incomplete deep left to A.Thielen.
2-10-MIN 39 (11:18) PENALTY on LAC-J.Jones, Neutral Zone Infraction, 5 yards, enforced at MIN 39 - No Play.
2-5-MIN 44 (11:18) D.Cook up the middle to MIN 48 for 4 yards (K.Murray).
PENALTY on MIN-O.Udoh, Offensive Holding, 10 yards, enforced at MIN 44 - No Play.
2-15-MIN 34 (10:58) K.Cousins pass incomplete short right to A.Thielen (A.Samuel).
3-15-MIN 34 (10:55) (Shotgun) K.Cousins pass deep left to J.Jefferson ran ob at LAC 48 for 18 yards. P7
Penalty on LAC-T.Campbell, Defensive Pass Interference, declined.
1-10-LAC 48 (10:29) (Shotgun) D.Cook left guard to LAC 40 for 8 yards (D.James).
2-2-LAC 40 (9:56) D.Cook right end to LAC 35 for 5 yards (K.Murray). R8
1-10-LAC 35 (9:14) (Shotgun) K.Cousins pass short middle to J.Jefferson to LAC 14 for 21 yards (C.Harris). P9
1-10-LAC 14 (8:35) D.Cook right guard to LAC 9 for 5 yards (J.Jones, D.James).
2-5-LAC 9 (7:57) D.Cook left guard to LAC 8 for 1 yard (K.Murray).
PENALTY on LAC-J.Bosa, Defensive Offside, 5 yards, enforced at LAC 9 - No Play. X10
1-4-LAC 4 (7:33) D.Cook left tackle to LAC 1 for 3 yards (J.Bosa).
2-1-LAC 1 (6:55) K.Cousins pass incomplete short right to J.Jefferson.
3-1-LAC 1 (6:51) B.Brandel reported in as eligible. K.Cousins pass short left to C.Ham for 1 yard, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on MIN-C.Darrisaw, Offensive Holding, 10 yards, enforced at LAC 1 - No Play.
3-11-LAC 11 (6:47) (Shotgun) K.Cousins pass incomplete short middle to T.Conklin (D.James).
4-11-LAC 11 (6:42) G.Joseph 30 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 6 LAC 3, 11 plays, 50 yards, 2 penalties, 4:50 drive, 8:22 elapsed
G.Joseph kicks 67 yards from MIN 35 to LAC -2. A.Roberts to LAC 12 for 14 yards (J.Metellus).
Los Angeles Chargers at 6:38, (1st play from scrimmage 6:31)
1-10-LAC 12 J.Herbert pass deep left intended for K.Allen INTERCEPTED by E.Kendricks at LAC 31.
Minnesota Vikings at 6:26
1-10-LAC 31 (6:26) K.Cousins pass incomplete short left [U.Nwosu].
PENALTY on MIN-K.Cousins, Intentional Grounding, 10 yards, enforced at LAC 31.
2-20-LAC 41 (6:24) (Shotgun) K.Cousins pass short middle to J.Jefferson to LAC 20 for 21 yards (A.Gilman; K.White). P11
1-10-LAC 20 (5:33) (Shotgun) K.Cousins scrambles up the middle to LAC 16 for 4 yards (D.James).
Minnesota Vikings vs Los Angeles Chargers at SoFi Stadium
2-6-LAC 16 (4:50) D.Cook left tackle to LAC 9 for 7 yards (K.White). R12
1-9-LAC 9 (4:12) D.Cook up the middle to LAC 5 for 4 yards (L.Joseph, A.Gilman).
2-5-LAC 5 (3:30) K.Cousins pass short middle to T.Conklin for 5 yards, TOUCHDOWN. P13
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 13 LAC 3, 6 plays, 31 yards, 3:00 drive, 11:34 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Los Angeles Chargers at 3:26
1-10-LAC 25 (3:26) A.Ekeler left end to LAC 28 for 3 yards (J.Lynch).
2-7-LAC 28 (2:51) (Shotgun) J.Herbert pass short right to M.Williams to LAC 35 for 7 yards (B.Breeland). P6
1-10-LAC 35 (2:16) (Shotgun) J.Herbert right end to MIN 48 for 17 yards (C.Bynum). R7
Two-Minute Warning
1-10-MIN 48 (2:00) (Shotgun) J.Herbert pass incomplete short right to J.Guyton.
2-10-MIN 48 (1:56) (Shotgun) J.Herbert pass incomplete deep left to K.Allen.
PENALTY on MIN-M.Alexander, Defensive Pass Interference, 28 yards, enforced at MIN 48 - No Play. X8
1-10-MIN 20 (1:51) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at MIN 14 for 6 yards (N.Vigil).
PENALTY on MIN-E.Griffen, Illegal Use of Hands, 5 yards, enforced at MIN 20 - No Play. X9
1-10-MIN 15 (1:46) (Shotgun) J.Herbert pass short right to K.Allen to MIN 7 for 8 yards (X.Woods).
Timeout #1 by MIN at 01:41.
2-2-MIN 7 (1:41) A.Ekeler up the middle to MIN 6 for 1 yard (B.Lynch, D.Tomlinson).
Timeout #2 by MIN at 01:36.
3-1-MIN 6 (1:36) S.Kelemete reported in as eligible. J.Herbert pass short right to M.Williams to MIN 1 for 5 yards (B.Breeland). P10
Timeout #3 by MIN at 01:33.
1-1-MIN 1 (1:33) L.Rountree up the middle for 1 yard, TOUCHDOWN. R11
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 MIN 13 LAC 10, 8 plays, 75 yards, 2 penalties, 1:56 drive, 13:30 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Minnesota Vikings at 1:30
1-10-MIN 25 (1:30) (Shotgun) D.Cook left end to MIN 22 for -3 yards (U.Nwosu).
Timeout #1 by LAC at 01:25.
2-13-MIN 22 (1:25) (Shotgun) K.Cousins pass incomplete deep right.
3-13-MIN 22 (1:16) (Shotgun) K.Cousins pass incomplete short middle to K.Osborn [J.Jones].
4-13-MIN 22 (1:11) J.Berry punts 42 yards to LAC 36, Center-A.DePaola. A.Roberts to 50 for 14 yards (T.Dye, A.DePaola).
Los Angeles Chargers at 1:00
1-10-50 (1:00) (Shotgun) J.Herbert pass incomplete short right [S.Richardson].
2-10-50 (:55) (Shotgun) J.Herbert pass short right to K.Allen to MIN 46 for 4 yards (M.Alexander).
3-6-MIN 46 (:37) (No Huddle, Shotgun) J.Herbert pass incomplete short right to J.Cook (X.Woods).
4-6-MIN 46 (:32) T.Long punts 35 yards to MIN 11, Center-M.Overton, downed by LAC-A.Ogbongbemiga.
Minnesota Vikings at 0:21
1-10-MIN 11 (:21) (Shotgun) D.Cook up the middle to MIN 16 for 5 yards (K.White, K.Fackrell).
2Mend
Vikings
END OF QUARTER
Minnesota Vikings 13 9:29 2 4 1 7 1/4 0/0
Los Angeles Chargers 10 5:31 2 3 4 9 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Los Angeles Chargers at SoFi Stadium
Play By Play Third Quarter 11/14/2021
LAC elects to Receive, and MIN elects to defend the North goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Los Angeles Chargers at 15:00
1-10-LAC 25 (15:00) J.Herbert pass deep right to K.Allen to LAC 47 for 22 yards (B.Breeland). P12
1-10-LAC 47 (14:18) J.Herbert pass short right to D.Parham pushed ob at MIN 36 for 17 yards (E.Kendricks). P13
1-10-MIN 36 (13:46) L.Rountree left end to MIN 33 for 3 yards (B.Lynch).
2-7-MIN 33 (13:20) (No Huddle) J.Herbert pass short right to M.Williams pushed ob at MIN 22 for 11 yards (C.Dantzler). P14
1-10-MIN 22 (12:46) (Shotgun) L.Rountree left end to MIN 17 for 5 yards (E.Kendricks).
2-5-MIN 17 (12:10) (Shotgun) J.Herbert pass incomplete short middle to M.Williams (D.Tomlinson).
3-5-MIN 17 (12:05) (Shotgun) J.Herbert pass short left to J.Cook to MIN 7 for 10 yards (X.Woods) [D.Wonnum]. P15
1-7-MIN 7 (11:27) A.Ekeler right guard to MIN 2 for 5 yards (D.Tomlinson; E.Kendricks).
2-2-MIN 2 (10:48) (Shotgun) J.Herbert pass incomplete short right to D.Parham (C.Bynum).
3-2-MIN 2 (10:44) (No Huddle, Shotgun) J.Herbert pass short middle to A.Ekeler for 2 yards, TOUCHDOWN. P16
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 MIN 13 LAC 17, 10 plays, 75 yards, 4:20 drive, 4:20 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
PENALTY on LAC, Illegal Formation, 5 yards, enforced at MIN 25.
Minnesota Vikings at 10:40
1-10-MIN 30 (10:40) K.Cousins pass short left to J.Jefferson ran ob at MIN 34 for 4 yards (A.Gilman).
2-6-MIN 34 (10:14) D.Cook right end to MIN 33 for -1 yards (K.White).
3-7-MIN 33 (9:32) (Shotgun) K.Cousins pass incomplete short left to D.Cook [U.Nwosu].
4-7-MIN 33 (9:25) J.Berry punts 55 yards to LAC 12, Center-A.DePaola. A.Roberts to LAC 25 for 13 yards (C.Ham; T.Dye).
PENALTY on LAC-K.Thomas, Offensive Holding, 6 yards, enforced at LAC 12.
Los Angeles Chargers at 9:12
1-10-LAC 6 (9:12) A.Ekeler up the middle to LAC 15 for 9 yards (C.Bynum).
2-1-LAC 15 (8:34) A.Ekeler left tackle to LAC 17 for 2 yards (J.Lynch). R17
1-10-LAC 17 (7:54) J.Kelley right tackle to LAC 23 for 6 yards (J.Lynch, B.Lynch).
2-4-LAC 23 (7:14) (Shotgun) J.Herbert pass incomplete deep right to A.Ekeler.
3-4-LAC 23 (7:10) (Shotgun) J.Herbert sacked at LAC 14 for -9 yards (C.Bynum).
4-13-LAC 14 (6:37) T.Long punts 59 yards to MIN 27, Center-M.Overton. D.Westbrook to MIN 34 for 7 yards (S.Anderson).
Minnesota Vikings at 6:25
1-10-MIN 34 (6:25) D.Cook up the middle to MIN 37 for 3 yards (J.Bosa; D.James).
2-7-MIN 37 (5:54) K.Cousins pass deep left to J.Jefferson to LAC 36 for 27 yards (T.Campbell). P14
1-10-LAC 36 (5:13) (Shotgun) K.Cousins pass incomplete short right to D.Cook.
2-10-LAC 36 (5:07) (Shotgun) K.Cousins pass incomplete short middle to C.Herndon.
3-10-LAC 36 (5:04) (Shotgun) K.Cousins pass incomplete short left to J.Jefferson.
PENALTY on LAC-C.Harris, Defensive Pass Interference, 11 yards, enforced at LAC 36 - No Play. X15
1-10-LAC 25 (4:59) K.Cousins pass short right to A.Thielen pushed ob at LAC 6 for 19 yards (D.James). P16
1-6-LAC 6 (4:38) D.Cook left tackle to LAC 5 for 1 yard (J.Jones).
2-5-LAC 5 (3:57) D.Cook right guard to LAC 1 for 4 yards (K.White, A.Gilman). LAC-K.Murray was injured during the play.
3-1-LAC 1 (3:24) B.Brandel reported in as eligible. D.Cook left guard to LAC 1 for no gain (J.Tillery; J.Jones).
4-1-LAC 1 (2:39) K.Cousins pass short left to T.Conklin for 1 yard, TOUCHDOWN [A.Ogbongbemiga]. LAC-A.Gilman was injured during the play. P17
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 20 LAC 17, 9 plays, 66 yards, 1 penalty, 3:52 drive, 12:27 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Los Angeles Chargers at 2:33
1-10-LAC 25 (2:33) A.Ekeler left tackle to LAC 28 for 3 yards (P.Jones).
2-7-LAC 28 (1:55) (Shotgun) J.Herbert pass incomplete short right to J.Cook [N.Vigil].
3-7-LAC 28 (1:51) (Shotgun) J.Herbert pass incomplete short left to K.Allen [S.Richardson].
4-7-LAC 28 (1:47) T.Long punts 57 yards to MIN 15, Center-M.Overton. D.Westbrook pushed ob at MIN 32 for 17 yards (M.Ffrench; L.Rountree).
Minnesota Vikings vs Los Angeles Chargers at SoFi Stadium
Minnesota Vikings at 1:33
1-10-MIN 32 (1:33) K.Cousins pass short left to C.Ham to MIN 35 for 3 yards (K.White).
2-7-MIN 35 (:56) A.Mattison left guard to MIN 37 for 2 yards (K.White, K.Murray).
3-5-MIN 37 (:12) (Shotgun) K.Cousins pass short right to J.Jefferson to MIN 49 for 12 yards (A.Gilman). P18
END OF QUARTER
Minnesota Vikings 20 6:53 0 4 1 5 1/3 1/1
Los Angeles Chargers 17 8:07 1 5 0 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Los Angeles Chargers at SoFi Stadium
Play By Play Fourth Quarter 11/14/2021
Minnesota Vikings continued.
1-10-MIN 49 (15:00) (Shotgun) A.Mattison right end pushed ob at LAC 44 for 7 yards (T.Campbell).
2-3-LAC 44 (14:24) K.Cousins pass short right to D.Cook to LAC 29 for 15 yards (T.Marshall; K.Fackrell). P19
1-10-LAC 29 (13:42) D.Cook left guard to LAC 29 for no gain (D.James).
2-10-LAC 29 (13:01) (Shotgun) A.Mattison left end to LAC 28 for 1 yard (J.Tillery).
3-9-LAC 28 (12:23) (Shotgun) K.Cousins pass short middle to A.Thielen to LAC 12 for 16 yards (T.Marshall). P20
1-10-LAC 12 (11:39) D.Cook left guard to LAC 7 for 5 yards (D.James; T.Marshall).
2-5-LAC 7 (10:57) D.Cook right guard to LAC 5 for 2 yards (J.Bosa).
3-3-LAC 5 (10:17) (Shotgun) D.Cook up the middle to LAC 1 for 4 yards (J.Jones). R21
1-1-LAC 1 (9:34) B.Brandel reported in as eligible. D.Cook left tackle for 1 yard, TOUCHDOWN. R22
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 27 LAC 17, 12 plays, 68 yards, 7:04 drive, 5:31 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Los Angeles Chargers at 9:29
1-10-LAC 25 (9:29) (Shotgun) A.Ekeler left guard to LAC 28 for 3 yards (B.Lynch).
2-7-LAC 28 (8:54) (Shotgun) J.Herbert pass short right to K.Allen to LAC 35 for 7 yards (M.Alexander). P18
1-10-LAC 35 (8:19) (Shotgun) J.Herbert pass short right to J.Palmer to LAC 42 for 7 yards (B.Breeland).
2-3-LAC 42 (7:46) (Shotgun) J.Herbert pass incomplete short middle to A.Ekeler.
3-3-LAC 42 (7:42) (Shotgun) J.Herbert pass deep right to K.Allen pushed ob at MIN 32 for 26 yards (M.Alexander). P19
1-10-MIN 32 (7:08) (Shotgun) J.Herbert scrambles left end ran ob at MIN 27 for 5 yards (X.Woods).
(Shotgun) J.Herbert pass incomplete short middle to K.Allen (M.Alexander).
2-5-MIN 27
3-5-MIN 27 (6:32) (Shotgun) J.Herbert pass short right to J.Palmer to MIN 14 for 13 yards (B.Breeland). P20
1-10-MIN 14 (5:59) (Shotgun) J.Herbert pass short left to A.Ekeler to MIN 8 for 6 yards (E.Kendricks).
2-4-MIN 8 (5:25) (Shotgun) J.Herbert pass incomplete short middle to M.Williams.
3-4-MIN 8 (5:22) (Shotgun) J.Herbert pass short right to J.Palmer to MIN 6 for 2 yards (B.Breeland).
4-2-MIN 6 (4:40) D.Hopkins 24 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 MIN 27 LAC 20, 12 plays, 69 yards, 4:53 drive, 10:24 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Minnesota Vikings at 4:36
1-10-MIN 25 (4:36) D.Cook right end to MIN 27 for 2 yards (J.Jones).
PENALTY on MIN-B.O'Neill, Offensive Holding, 10 yards, enforced at MIN 25 - No Play.
1-20-MIN 15 (4:31) K.Cousins pass short middle to C.Ham to MIN 18 for 3 yards (K.Murray, K.White).
2-17-MIN 18 (3:50) (Shotgun) D.Cook up the middle to MIN 29 for 11 yards (T.Marshall, J.Jones).
(3:02) (Shotgun) K.Cousins pass deep right to J.Jefferson pushed ob at LAC 44 for 27 yards (T.Campbell).
Los Angeles Chargers challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-6-MIN 29 P23
1-10-LAC 44 (2:57) D.Cook left end to LAC 44 for no gain (A.Samuel).
PENALTY on MIN-L.Stocker, Face Mask (15 Yards), 15 yards, enforced at LAC 44 - No Play.
1-25-MIN 41 (2:51) (Shotgun) K.Cousins pass short right to T.Conklin to MIN 46 for 5 yards (D.James).
Timeout #2 by LAC at 02:45.
2-20-MIN 46 (2:45) K.Cousins pass incomplete deep left to T.Conklin.
Timeout #1 by MIN at 02:39.
3-20-MIN 46 (2:39) (Shotgun) K.Cousins pass deep middle to A.Thielen to LAC 36 for 18 yards (T.Campbell).
Timeout #3 by LAC at 02:32.
4-2-LAC 36 (2:32) D.Cook right end to LAC 32 for 4 yards (L.Joseph). LAC-J.Tillery was injured during the play.