R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Penalty on TB-D.Stewart, Illegal Formation, declined.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) R.Jones up the middle to TB 35 for 10 yards (K.Willis; D.Leonard). R1
(14:26) (Shotgun) J.Winston pass short middle intended for M.Evans INTERCEPTED by D.Leonard at TB 46. D.Leonard pushed ob at TB 35 for
11 yards (R.Jones).
1-10-TB 35
PENALTY on IND-J.Houston, Illegal Blindside Block, 15 yards, enforced at TB 35.
Indianapolis Colts at 14:18
1-10-50 (14:18) (Shotgun) M.Mack left guard to TB 46 for 4 yards (S.Barrett).
2-6-TB 46 (13:40) (Shotgun) N.Hines left end to TB 46 for no gain (D.White).
3-6-TB 46 (12:54) (Shotgun) J.Brissett pass deep right to M.Johnson for 46 yards, TOUCHDOWN. P1
Penalty on TB-S.Bunting, Illegal Contact, declined.
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 7 TB 0, 3 plays, 50 yards, 1:33 drive, 2:15 elapsed
R.Sanchez kicks 61 yards from IND 35 to TB 4. D.Ogunbowale to TB 30 for 26 yards (M.Tell III). TB-J.Watson was injured during the play. His return is Questionable.
Tampa Bay Buccaneers at 12:45, (1st play from scrimmage 12:38)
1-10-TB 30 (12:38) R.Jones right end pushed ob at TB 33 for 3 yards (K.Willis).
2-7-TB 33 (12:17) J.Winston scrambles right end to TB 38 for 5 yards (R.Ya-Sin).
3-2-TB 38 (11:33) (Shotgun) J.Winston pass short right to C.Brate to TB 41 for 3 yards (K.Willis). P2
1-10-TB 41 (10:59) R.Jones left guard to TB 41 for no gain (G.Stewart; D.Autry).
2-10-TB 41 (10:20) (Shotgun) J.Winston pass short left to R.Jones to TB 40 for -1 yards (D.Leonard, J.Houston).
(9:43) (Shotgun) J.Winston pass short middle to D.Ogunbowale to TB 48 for 8 yards (G.Odum). FUMBLES (G.Odum), RECOVERED by INDR.Ya-Sin at TB 48. R.Ya-Sin to TB 48 for no gain (C.Godwin).
3-11-TB 40
Indianapolis Colts at 9:34
1-10-TB 48 (9:34) (Shotgun) J.Brissett pass incomplete deep left to P.Campbell [S.Barrett].
2-10-TB 48 (9:26) (Shotgun) J.Brissett pass short right to N.Hines pushed ob at TB 45 for 3 yards (C.Davis).
PENALTY on TB-J.Pierre-Paul, Defensive Offside, 5 yards, enforced at TB 48 - No Play.
2-5-TB 43 (8:57) J.Haeg reported in as eligible. J.Brissett pass incomplete deep left to J.Doyle.
3-5-TB 43 (8:52) (Shotgun) J.Brissett pass short left to J.Doyle pushed ob at TB 34 for 9 yards (J.Whitehead). P2
1-10-TB 34 (8:29) (Shotgun) M.Mack right guard to TB 32 for 2 yards (N.Suh).
2-8-TB 32 (7:49) M.Mack up the middle to TB 32 for no gain (D.White; L.David).
3-8-TB 32 (7:04) (Shotgun) J.Brissett pass incomplete deep left to Z.Pascal.
4-8-TB 32 (6:58) C.McLaughlin 50 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 10 TB 0, 7 plays, 16 yards, 1 penalty, 2:41 drive, 8:07 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tampa Bay Buccaneers at 6:53
1-10-TB 25 (6:53) J.Wells reported in as eligible. P.Barber up the middle to TB 29 for 4 yards (T.Lewis, D.Leonard).
2-6-TB 29 (6:19) (Shotgun) P.Barber up the middle to TB 34 for 5 yards (M.Hunt, A.Walker).
3-1-TB 34 (5:43) P.Barber left guard to TB 36 for 2 yards (R.Ya-Sin). R3
1-10-TB 36 (5:13) (Shotgun) J.Winston pass incomplete short right to C.Godwin.
2-10-TB 36 (5:07) (Shotgun) J.Winston pass short middle to C.Godwin to IND 49 for 15 yards (M.Hooker). P4
1-10-IND 49 (4:25) J.Wells reported in as eligible. P.Barber right guard to IND 48 for 1 yard (A.Walker; D.Leonard).
2-9-IND 48 (3:45) (Shotgun) J.Winston scrambles right guard to IND 45 for 3 yards (D.Autry; J.Houston).
3-6-IND 45 (3:01) (Shotgun) J.Winston pass short right to B.Perriman to IND 14 for 31 yards (G.Odum). P5
1-10-IND 14 (2:14) J.Winston pass short left to C.Brate to IND 1 for 13 yards (K.Willis, P.Desir). P6
1-1-IND 1 (1:47) J.Winston right guard for 1 yard, TOUCHDOWN. R7
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 IND 10 TB 7, 10 plays, 75 yards, 5:12 drive, 13:19 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 1:41
1-10-IND 25 (1:41) (Shotgun) J.Brissett pass incomplete short left to P.Campbell.
Indianapolis Colts vs Tampa Bay Buccaneers at Raymond James Stadium
2-10-IND 25 (1:36) (Shotgun) J.Brissett pass incomplete short middle to Z.Pascal (C.Davis).
3-10-IND 25 (1:31) (Shotgun) J.Brissett pass incomplete short middle to J.Doyle [N.Suh].
4-10-IND 25 (1:24) R.Sanchez punts 43 yards to TB 32, Center-L.Rhodes. J.Watson to TB 39 for 7 yards (B.Okereke).
Tampa Bay Buccaneers at 1:15
(1:15) J.Winston pass deep right to M.Evans for 61 yards, TOUCHDOWN. TB-M.Evans was injured during the play. His return is
Questionable.
1-10-TB 39 P8
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 IND 10 TB 14, 1 plays, 61 yards, 0:09 drive, 13:54 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 1:06
1-10-IND 25 (1:06) J.Brissett pass short right to R.Travis to IND 26 for 1 yard (C.Davis).
2-9-IND 26 (:27) (Shotgun) N.Hines right tackle to IND 24 for -2 yards (A.Adams).
END OF QUARTER
Indianapolis Colts 10 5:46 0 2 0 2 2/4 0/0
Tampa Bay Buccaneers 14 9:14 3 5 0 8 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 12/8/2019
Indianapolis Colts continued.
3-11-IND 24 (15:00) (Shotgun) J.Brissett pass incomplete short right to C.Williams.
4-11-IND 24 (14:56) R.Sanchez punts 51 yards to TB 25, Center-L.Rhodes. J.Watson pushed ob at TB 21 for -4 yards (J.Wilkins).
Tampa Bay Buccaneers at 14:42
1-10-TB 21 (14:42) J.Wells reported in as eligible. R.Jones right end to TB 32 for 11 yards (M.Hooker).
PENALTY on TB-D.Dotson, Offensive Holding, 10 yards, enforced at TB 22.
1-19-TB 12 (14:12) R.Jones right tackle to TB 18 for 6 yards (A.Walker).
2-13-TB 18 (13:39) (Shotgun) J.Winston pass incomplete short right to R.Jones [A.Muhammad].
3-13-TB 18 (13:32) (Shotgun) J.Winston pass short right to C.Godwin to TB 21 for 3 yards (D.Leonard).
4-10-TB 21 (12:47) B.Pinion punts 45 yards to IND 34, Center-Z.Triner. N.Hines to TB 47 for 19 yards (J.Watson).
Indianapolis Colts at 12:34
1-10-TB 47 (12:34) M.Mack right guard to TB 38 for 9 yards (L.David).
2-1-TB 38 (11:56) (Shotgun) M.Mack up the middle to TB 38 for no gain (B.Allen; S.Barrett).
3-1-TB 38 (11:17) J.Haeg reported in as eligible. J.Brissett scrambles right end ran ob at TB 32 for 6 yards (J.Whitehead). R3
Penalty on TB-J.Pierre-Paul, Defensive Offside, declined.
1-10-TB 32 (10:45) (Shotgun) J.Brissett pass short right to Z.Pascal to TB 23 for 9 yards (C.Davis).
2-1-TB 23 (10:12) (Shotgun) M.Mack up the middle to TB 20 for 3 yards (L.David; J.Whitehead). R4
1-10-TB 20 (9:34) M.Mack right end to TB 20 for no gain (S.Barrett).
2-10-TB 20 (8:55) (Shotgun) J.Brissett pass incomplete deep middle to Z.Pascal (C.Davis).
3-10-TB 20 (8:44) (Shotgun) J.Brissett scrambles left end ran ob at TB 11 for 9 yards (M.Edwards).
4-1-TB 11 (8:15) (Shotgun) J.Haeg reported in as eligible. J.Brissett left end to TB 2 for 9 yards (J.Whitehead; M.Edwards). R5
1-2-TB 2 (7:47) M.Mack up the middle for 2 yards, TOUCHDOWN. R6
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 17 TB 14, 10 plays, 47 yards, 4:52 drive, 7:18 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:42
1-10-TB 25 (7:42) J.Wells reported in as eligible. J.Winston pass short middle to C.Godwin to TB 43 for 18 yards (B.Okereke). P9
1-10-TB 43 (7:04) P.Barber up the middle to TB 46 for 3 yards (J.Houston). TB-D.Smith was injured during the play. His return is Questionable.
2-7-TB 46 (6:34) J.Winston pass short right to C.Godwin to IND 47 for 7 yards (M.Hooker). P10
1-10-IND 47 (5:55) P.Barber left tackle to IND 44 for 3 yards (C.Geathers).
2-7-IND 44 (5:12) (Shotgun) J.Winston sacked at TB 49 for -7 yards (J.Houston).
3-14-TB 49 (4:28) (Shotgun) J.Winston pass deep left to C.Godwin to IND 23 for 28 yards (K.Willis). P11
1-10-IND 23 (3:41) A.Stinnie reported in as eligible. J.Winston pass incomplete short left [A.Muhammad].
PENALTY on TB-J.Winston, Intentional Grounding, 16 yards, enforced at IND 23.
2-26-IND 39 (3:33) (Shotgun) J.Winston pass short right to P.Barber to IND 23 for 16 yards (M.Hooker).
(2:47) (Shotgun) J.Winston pass short right intended for B.Perriman INTERCEPTED by D.Leonard [K.Willis] at IND 20. D.Leonard for
80 yards, TOUCHDOWN.
3-10-IND 23
Indianapolis Colts at 2:32
C.McLaughlin extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 24 TB 14, 0 plays, 80 yards, 0:00 drive , 12:28 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tampa Bay Buccaneers at 2:32
1-10-TB 25 (2:32) (Shotgun) J.Winston pass incomplete short left.
2-10-TB 25 (2:25) (Shotgun) J.Winston pass short middle to C.Godwin to TB 34 for 9 yards (A.Walker).
3-1-TB 34 (2:03) (Shotgun) J.Winston pass short middle to O.Howard to TB 42 for 8 yards (R.Milligan). P12
Two-Minute Warning
1-10-TB 42 (1:57) (Shotgun) J.Winston pass short right to D.Ogunbowale to TB 48 for 6 yards (G.Odum).
2-4-TB 48 (1:38) (No Huddle, Shotgun) J.Winston pass short right to D.Ogunbowale to IND 35 for 17 yards (K.Willis). P13
Timeout #1 by TB at 01:29.
1-10-IND 35 (1:29) (Shotgun) J.Winston pass short middle to C.Brate to IND 24 for 11 yards (G.Odum). P14
1-10-IND 24 (1:10) (No Huddle, Shotgun) J.Winston pass short left to J.Watson to IND 13 for 11 yards (R.Milligan). P15
Indianapolis Colts vs Tampa Bay Buccaneers at Raymond James Stadium
Timeout #1 by IND at 00:58.
1-10-IND 13 (:58) (Shotgun) J.Winston pass incomplete short left to J.Watson (R.Ya-Sin).
2-10-IND 13 (:54) (Shotgun) J.Winston pass incomplete short middle to O.Howard.
3-10-IND 13 (:50) (Shotgun) J.Winston pass short middle to J.Watson to IND 3 for 10 yards (P.Desir) [A.Walker]. P16
Timeout #2 by TB at 00:41.
1-3-IND 3 (:41) (Shotgun) J.Winston pass short right to C.Brate for 3 yards, TOUCHDOWN. P17
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 IND 24 TB 21, 11 plays, 75 yards, 1:54 drive, 14:22 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 0:38
1-10-IND 25 (:38) (Shotgun) J.Brissett pass deep left to M.Johnson to TB 25 for 50 yards (J.Whitehead) [V.Vea]. P7
PENALTY on TB-V.Vea, Roughing the Passer, 13 yards, enforced at TB 25. X8
1-10-TB 12 (:28) (Shotgun) J.Brissett pass incomplete short right to J.Doyle.
2-10-TB 12 (:24) (Shotgun) J.Brissett pass incomplete short right to M.Johnson.
3-10-TB 12 (:20) (Shotgun) J.Brissett pass short middle to P.Campbell to TB 3 for 9 yards (S.Bunting; J.Whitehead).
Timeout #2 by IND at 00:13.
4-1-TB 3 (:13) (Shotgun) J.Brissett scrambles left tackle to TB 1 for 2 yards (S.Barrett). R9
1-1-TB 1 (:03) C.McLaughlin 19 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 27 TB 21, 6 plays, 74 yards, 1 penalty, 0:38 drive, 15:00 elapsed
END OF QUARTER
Indianapolis Colts 27 5:48 5 1 1 7 1/4 2/2
Tampa Bay Buccaneers 21 9:12 0 9 0 9 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 12/8/2019
IND elects to Receive, and TB elects to defend the North goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 15:00
1-10-IND 25 (15:00) (Shotgun) J.Brissett pass short left to N.Hines to IND 29 for 4 yards (L.David).
2-6-IND 29 (14:24) M.Mack right end pushed ob at IND 34 for 5 yards (S.Barrett).
3-1-IND 34 (14:07) (Shotgun) J.Brissett pass deep right to J.Doyle to TB 48 for 18 yards (J.Whitehead). P10
Penalty on TB-J.Whitehead, Defensive Holding, declined.
1-10-TB 48 (13:38) J.Haeg reported in as eligible. J.Brissett sacked at IND 44 for -8 yards (S.Barrett).
2-18-IND 44 (12:55) (Shotgun) J.Brissett pass incomplete short right to N.Hines.
3-18-IND 44 (12:50) (Shotgun) J.Brissett pass short right to N.Hines to TB 49 for 7 yards (C.Davis).
4-11-TB 49 (12:09) R.Sanchez punts 36 yards to TB 13, Center-L.Rhodes, fair catch by J.Watson.
PENALTY on IND-A.Walker, Offensive Holding, 10 yards, enforced at TB 13.
Tampa Bay Buccaneers at 12:02
1-10-TB 23 (12:02) J.Wells reported in as eligible. R.Jones up the middle to TB 25 for 2 yards (K.Willis; J.Sheard).
2-8-TB 25 (11:38) R.Griffin pass short middle to O.Howard to TB 30 for 5 yards (R.Milligan).
3-3-TB 30 (10:57) (Shotgun) R.Griffin pass short right to D.Ogunbowale pushed ob at TB 43 for 13 yards (G.Odum). P18
1-10-TB 43 (10:30) R.Jones right guard to TB 45 for 2 yards (G.Stewart).
2-8-TB 45 (9:57) R.Griffin pass incomplete short right.
3-8-TB 45 (9:51) (Shotgun) R.Griffin pass incomplete short left to C.Godwin.
4-8-TB 45 (9:47) B.Pinion punts 46 yards to IND 9, Center-Z.Triner. N.Hines to IND 24 for 15 yards (P.O'Connor).
Indianapolis Colts at 9:33
1-10-IND 24 (9:33) (Shotgun) M.Mack left end ran ob at IND 37 for 13 yards (A.Adams). R11
PENALTY on TB-A.Adams, Unnecessary Roughness, 15 yards, enforced at IND 37. X12
1-10-TB 48 (9:09) (Shotgun) N.Hines up the middle to 50 for -2 yards (J.Whitehead).
2-12-50 (8:33) (Shotgun) J.Brissett pass incomplete short left to M.Johnson.
3-12-50 (8:29) (Shotgun) J.Brissett pass short left to Z.Pascal to TB 13 for 37 yards (A.Adams) [S.Barrett]. P13
1-10-TB 13 (7:59) (Shotgun) M.Mack left guard to TB 10 for 3 yards (J.Dean; D.White).
PENALTY on IND-Z.Pascal, Offensive Holding, 10 yards, enforced at TB 13 - No Play.
1-20-TB 23 (7:28) (Shotgun) M.Mack up the middle to TB 21 for 2 yards (D.White; L.David).
2-18-TB 21 (6:53) (Shotgun) J.Brissett pass short right to M.Johnson to TB 12 for 9 yards (D.White) [C.Nassib].
3-9-TB 12 (6:05) (Shotgun) J.Brissett pass short right to Z.Pascal for 12 yards, TOUCHDOWN. P14
TWO-POINT CONVERSION ATTEMPT. J.Brissett pass to Z.Pascal is complete. ATTEMPT SUCCEEDS.
 IND 35 TB 21, 7 plays, 76 yards, 1 penalty, 3:34 drive, 9:01 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tampa Bay Buccaneers at 5:59
1-10-TB 25 (5:59) (Shotgun) J.Winston pass short left to R.Jones to TB 34 for 9 yards (K.Willis).
2-1-TB 34 (5:21) (Shotgun) J.Winston pass deep left to O.Howard to IND 33 for 33 yards (M.Hooker). P19
1-10-IND 33 (4:36) (Shotgun) R.Jones up the middle to IND 28 for 5 yards (M.Hunt; D.Leonard).
2-5-IND 28 (4:03) (Shotgun) J.Winston pass short right to C.Godwin to IND 17 for 11 yards (M.Hooker). P20
1-10-IND 17 (3:24) J.Winston pass deep middle to J.Watson for 17 yards, TOUCHDOWN. P21
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 IND 35 TB 28, 5 plays, 75 yards, 2:41 drive, 11:42 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 3:18
1-10-IND 25 (3:18) J.Brissett pass incomplete short left to Z.Pascal (C.Davis).
2-10-IND 25 (3:11) (Shotgun) J.Brissett pass short right to P.Campbell pushed ob at IND 27 for 2 yards (C.Davis).
3-8-IND 27 (2:36) (Shotgun) J.Brissett pass short left to Z.Pascal to IND 34 for 7 yards (M.Edwards; D.White).
4-1-IND 34 (1:51) R.Sanchez punts 47 yards to TB 19, Center-L.Rhodes, fair catch by J.Watson.
Tampa Bay Buccaneers at 1:43
1-10-TB 19 (1:43) P.Barber up the middle to TB 20 for 1 yard (B.Okereke, A.Walker).
Indianapolis Colts vs Tampa Bay Buccaneers at Raymond James Stadium
2-9-TB 20 (1:03) (Shotgun) J.Winston pass short left to P.Barber pushed ob at TB 23 for 3 yards (K.Willis).
3-6-TB 23 (:28) (Shotgun) J.Winston pass short middle to J.Watson to TB 36 for 13 yards (M.Hooker) [R.Milligan]. P22
END OF QUARTER
Indianapolis Colts 35 8:07 1 3 1 5 3/5 0/0
Tampa Bay Buccaneers 28 6:53 0 5 0 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 12/8/2019
Tampa Bay Buccaneers continued.
1-10-TB 36 (15:00) P.Barber right guard to TB 39 for 3 yards (K.Willis).
2-7-TB 39 (14:24) (Shotgun) J.Winston pass short left to J.Watson pushed ob at TB 47 for 8 yards (R.Ya-Sin). P23
1-10-TB 47 (13:55) J.Winston pass deep left to O.Howard pushed ob at IND 26 for 27 yards (M.Hooker). P24
1-10-IND 26 (13:23) J.Wells reported in as eligible. J.Winston pass incomplete deep right to B.Perriman.
2-10-IND 26 (13:16) (Shotgun) J.Winston pass incomplete short middle to J.Watson.
3-10-IND 26 (13:12) (Shotgun) J.Winston pass incomplete short right to J.Watson (P.Desir).
4-10-IND 26 (13:05) M.Gay 44 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 IND 35 TB 31, 10 plays, 55 yards, 3:43 drive, 2:00 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 13:00
1-10-IND 25 (13:00) (Shotgun) N.Hines left end to IND 30 for 5 yards (L.David).
2-5-IND 30 (12:23) (Shotgun) J.Brissett pass incomplete deep left to M.Johnson.
PENALTY on TB-J.Dean, Defensive Pass Interference, 45 yards, enforced at IND 30 - No Play. X15
1-10-TB 25 (12:16) (Shotgun) J.Wilkins up the middle to TB 24 for 1 yard (J.Pierre-Paul).
2-9-TB 24 (11:32) (Shotgun) M.Mack right end pushed ob at TB 21 for 3 yards (C.Davis).
(10:45) (Shotgun) J.Brissett pass short right to N.Hines to TB 16 for 5 yards (D.White). FUMBLES (D.White), RECOVERED by TB-M.Edwards
at TB 14. M.Edwards to TB 13 for -1 yards (N.Hines). TB-C.Davis was injured during the play. His return is Questionable.
3-6-TB 21
Tampa Bay Buccaneers at 10:33
1-10-TB 13 (10:33) R.Jones up the middle to TB 14 for 1 yard (T.Lewis; A.Walker).
2-9-TB 14 (9:57) (Shotgun) J.Winston pass deep middle INTERCEPTED by M.Hooker at TB 38. M.Hooker to TB 25 for 13 yards (C.Godwin).
Indianapolis Colts at 9:44
1-10-TB 25 (9:44) (Shotgun) M.Mack left end to TB 30 for -5 yards (S.Barrett).
2-15-TB 30 (9:05) (Shotgun) J.Brissett pass incomplete short left to M.Johnson.
Timeout #1 by IND at 08:58.
3-15-TB 30 (8:58) (Shotgun) J.Brissett pass short right to P.Campbell to TB 29 for 1 yard (S.Bunting).
4-14-TB 29 (8:18) C.McLaughlin 47 yard field goal is No Good, Hit Right Upright, Center-L.Rhodes, Holder-R.Sanchez.
Tampa Bay Buccaneers at 8:13
1-10-TB 37 (8:13) J.Winston pass deep right to B.Perriman to IND 36 for 27 yards (K.Willis). P25
1-10-IND 36 (7:36) (Shotgun) J.Winston pass short right to R.Jones to IND 30 for 6 yards (D.Leonard, P.Desir).
2-4-IND 30 (6:55) R.Jones up the middle to IND 24 for 6 yards (D.Autry, D.Leonard). R26
1-10-IND 24 (6:12) J.Wells reported in as eligible. R.Jones up the middle to IND 24 for no gain (D.Autry).
(5:33) (Shotgun) J.Winston pass short left to R.Jones to IND 15 for 9 yards (R.Ya-Sin). IND-R.Ya-Sin was injured during the play. His return is
Questionable.
2-10-IND 24
3-1-IND 15 (5:03) V.Vea reported in as eligible. P.Barber left guard to IND 16 for -1 yards (D.Leonard; J.Houston).
Timeout #1 by TB at 04:38.
4-2-IND 16 (4:38) (Shotgun) J.Winston pass short middle to D.Ogunbowale to IND 12 for 4 yards (C.Geathers). P27
1-10-IND 12 (3:56) (Shotgun) J.Winston pass short left to B.Perriman for 12 yards, TOUCHDOWN. P28
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 IND 35 TB 38, 8 plays, 63 yards, 4:22 drive, 11:09 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 3:51
1-10-IND 25 (3:51) J.Brissett pass short middle to M.Alie-Cox to IND 33 for 8 yards (A.Adams).
2-2-IND 33 (3:03) (Shotgun) J.Brissett pass short left to Z.Pascal to IND 42 for 9 yards (J.Dean). P16
1-10-IND 42 (2:29) (Shotgun) J.Brissett pass incomplete short left to M.Johnson (J.Dean, N.Suh).
2-10-IND 42 (2:22) (Shotgun) J.Brissett pass short middle to N.Hines to 50 for 8 yards (J.Whitehead).
Two-Minute Warning
3-2-50 (2:00) (Shotgun) J.Brissett pass incomplete short middle to J.Doyle [L.David].
4-2-50 (1:56) (Shotgun) J.Brissett pass short left to J.Brissett. J.Brissett pass incomplete short left.
Penalty on IND-J.Brissett, Illegal Forward Pass, declined.
Tampa Bay Buccaneers at 1:45
1-10-50 (1:45) J.Wells reported in as eligible. P.Barber up the middle to IND 48 for 2 yards (P.Desir; M.Hooker).
Indianapolis Colts vs Tampa Bay Buccaneers at Raymond James Stadium
Timeout #2 by IND at 01:40.
2-8-IND 48 (1:40) P.Barber right end to IND 37 for 11 yards (M.Hooker). R29
Timeout #3 by IND at 01:32.
1-10-IND 37 (1:32) J.Winston kneels to IND 40 for -3 yards.
2-13-IND 40 (:48) J.Winston kneels to IND 40 for no gain.
3-13-IND 40 (:17) J.Winston kneels to IND 41 for -1 yards