Bears
E.Pineiro kicks 65 yards from CHI 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) E.Elliott left tackle to DAL 29 for 4 yards (N.Kwiatkoski).
2-6-DAL 29 (14:25) E.Elliott right guard to DAL 32 for 3 yards (K.Fuller).
3-3-DAL 32 (13:49) (Shotgun) D.Prescott pass short right to R.Cobb to DAL 40 for 8 yards (N.Kwiatkoski). P1
1-10-DAL 40 (13:13) (Shotgun) D.Prescott pass incomplete short left to M.Gallup.
2-10-DAL 40 (13:07) E.Elliott left tackle to DAL 49 for 9 yards (H.Clinton-Dix; N.Kwiatkoski).
3-1-DAL 49 (12:30) E.Elliott right guard to CHI 49 for 2 yards (K.Fuller). R2
1-10-CHI 49 (11:57) (Shotgun) D.Prescott pass short right to B.Jarwin to CHI 37 for 12 yards (N.Kwiatkoski). P3
1-10-CHI 37 (11:14) E.Elliott left end to CHI 33 for 4 yards (R.Smith).
2-6-CHI 33 (10:37) (Shotgun) E.Elliott left end to CHI 25 for 8 yards (K.Toliver). R4
1-10-CHI 25 (9:58) D.Prescott sacked ob at CHI 26 for -1 yards (E.Jackson).
2-11-CHI 26 (9:19) (Shotgun) D.Prescott pass incomplete short right to M.Gallup (K.Fuller).
3-11-CHI 26 (9:16) (Shotgun) D.Prescott pass short right to B.Jarwin to CHI 14 for 12 yards (K.Fuller; R.Smith). P5
Timeout #1 by CHI at 08:41.
1-10-CHI 14 (8:41) (Shotgun) D.Prescott left end to CHI 13 for 1 yard (B.Urban).
2-9-CHI 13 (8:00) E.Elliott right guard to CHI 12 for 1 yard (N.Kwiatkoski).
3-8-CHI 12 (7:20) (Shotgun) D.Prescott pass short middle to M.Gallup to CHI 3 for 9 yards (H.Clinton-Dix). P6
1-3-CHI 3 (6:45) (Shotgun) D.Prescott right end to CHI 2 for 1 yard (K.Fuller).
2-2-CHI 2 (6:07) (Shotgun) E.Elliott left guard for 2 yards, TOUCHDOWN. CHI-R.Smith was injured during the play. He is Out. R7
B.Maher extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
Timeout at 06:03.
 DAL 7 CHI 0, 17 plays, 75 yards, 8:57 drive, 8:57 elapsed
B.Maher kicks 63 yards from DAL 35 to CHI 2. C.Patterson to CHI 34 for 32 yards (D.Thompson; L.Gifford).
Chicago Bears at 6:03, (1st play from scrimmage 5:54)
1-10-CHI 34 (5:54) (Shotgun) M.Trubisky pass short right to J.Holtz to CHI 41 for 7 yards (J.Smith).
2-3-CHI 41 (5:19) (Shotgun) M.Trubisky scrambles right end ran ob at CHI 46 for 5 yards (D.Thompson). R1
1-10-CHI 46 (4:48) (Shotgun) T.Cohen left guard to CHI 48 for 2 yards (D.Lawrence).
2-8-CHI 48 (4:12) (No Huddle, Shotgun) M.Trubisky pass short right to J.Holtz to DAL 33 for 19 yards (B.Jones). P2
1-10-DAL 33 (3:35) (Shotgun) D.Montgomery left tackle to DAL 32 for 1 yard (K.Hyder, D.Armstrong).
2-9-DAL 32 (2:57) M.Trubisky scrambles left guard to DAL 19 for 13 yards (S.Lee). R3
1-10-DAL 19 (2:11) (Shotgun) M.Trubisky pass short middle to T.Cohen pushed ob at DAL 16 for 3 yards (B.Jones).
2-7-DAL 16 M.Trubisky pass short left intended for J.Wims INTERCEPTED by J.Lewis at DAL 1. J.Lewis ran ob at DAL 1 for no gain.
Dallas Cowboys at 1:36
1-10-DAL 1 (1:36) E.Elliott left guard to DAL 2 for 1 yard (B.Nichols).
2-9-DAL 2 (:57) D.Prescott pass short right to J.Witten pushed ob at DAL 6 for 4 yards (K.Pierre-Louis).
3-5-DAL 6 (:29) (Shotgun) D.Prescott pass incomplete short right to M.Gallup (K.Fuller).
4-5-DAL 6 (:25) (Punt formation) C.Jones punts 45 yards to CHI 49, Center-L.Ladouceur, downed by DAL-C.Goodwin.
Timeout at 00:17.
Chicago Bears at 0:17
1-10-CHI 49 (:17) D.Montgomery right tackle to DAL 45 for 6 yards (C.Awuzie; D.Thompson).
END OF QUARTER
Dallas Cowboys 7 10:16 3 4 0 7 4/5 0/0
Chicago Bears 0 4:44 2 1 0 3 0/0 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Chicago Bears at Soldier Field
Play By Play Second Quarter 12/5/2019
Chicago Bears continued.
2-4-DAL 45 (15:00) (Shotgun) M.Trubisky sacked at 50 for -5 yards (D.Thompson).
3-9-50 (14:20) (No Huddle, Shotgun) M.Trubisky pass incomplete short right to A.Robinson.
PENALTY on DAL-D.Lawrence, Defensive Offside, 5 yards, enforced at 50 - No Play.
3-4-DAL 45 (14:16) (No Huddle, Shotgun) M.Trubisky pass short left to T.Cohen pushed ob at DAL 39 for 6 yards (J.Thomas). P4
1-10-DAL 39 (13:46) M.Trubisky pass short left to J.Holtz to DAL 9 for 30 yards (B.Jones). P5
1-9-DAL 9 (13:02) (Shotgun) D.Montgomery left guard to DAL 5 for 4 yards (D.Armstrong, S.Lee).
2-5-DAL 5 (12:17) (Shotgun) M.Trubisky pass short left to A.Robinson for 5 yards, TOUCHDOWN. P6
E.Pineiro extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 12:13.
 DAL 7 CHI 7, 6 plays, 51 yards, 1 penalty, 3:04 drive, 2:47 elapsed
E.Pineiro kicks 65 yards from CHI 35 to end zone, Touchback.
Dallas Cowboys at 12:13
1-10-DAL 25 (12:13) E.Elliott left end to DAL 26 for 1 yard (B.Nichols; K.Toliver).
2-9-DAL 26 (11:35) (Shotgun) D.Prescott pass incomplete short right to R.Cobb.
3-9-DAL 26 (11:30) (Shotgun) D.Prescott pass incomplete short middle to R.Cobb.
4-9-DAL 26 (11:25) (Punt formation) C.Jones punts 41 yards to CHI 33, Center-L.Ladouceur. T.Cohen pushed ob at CHI 46 for 13 yards (J.Thomas).
Timeout at 11:15.
Chicago Bears at 11:15
1-10-CHI 46 (11:15) (Shotgun) D.Montgomery left end pushed ob at DAL 43 for 11 yards (J.Smith). R7
1-10-DAL 43 (10:44) (Shotgun) D.Montgomery left guard to DAL 23 for 20 yards (X.Woods). R8
1-10-DAL 23 (10:01) (Shotgun) D.Montgomery right guard to DAL 23 for no gain (R.Quinn).
2-10-DAL 23 (9:20) (Shotgun) M.Trubisky pass incomplete deep left to A.Robinson.
3-10-DAL 23 (9:15) (No Huddle, Shotgun) M.Trubisky pass short middle to A.Miller to DAL 12 for 11 yards (X.Woods).
PENALTY on CHI-J.Wims, Illegal Block Above the Waist, 10 yards, enforced at DAL 16.
3-13-DAL 26 (8:48) (Shotgun) M.Trubisky pass short left to J.Horsted to DAL 18 for 8 yards (B.Jones, J.Lewis).
4-5-DAL 18 (8:10) (Field Goal formation) E.Pineiro 36 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 08:06.
 DAL 7 CHI 10, 7 plays, 36 yards, 3:09 drive, 6:54 elapsed
E.Pineiro kicks 61 yards from CHI 35 to DAL 4. C.Wilson to DAL 24 for 20 yards (J.Woods).
Dallas Cowboys at 8:06, (1st play from scrimmage 8:00)
1-10-DAL 24 (8:00) D.Prescott pass incomplete short left to A.Cooper.
2-10-DAL 24 (7:55) (Shotgun) D.Prescott pass short middle to A.Cooper to DAL 39 for 15 yards (K.Toliver) [K.Mack]. P8
1-10-DAL 39 (7:24) (No Huddle) E.Elliott right guard to CHI 30 for 31 yards (K.Mack). R9
1-10-CHI 30 (6:37) (No Huddle, Shotgun) E.Elliott right tackle to CHI 26 for 4 yards (N.Kwiatkoski).
2-6-CHI 26 (5:51) E.Elliott right tackle to CHI 24 for 2 yards (B.Nichols; E.Goldman).
3-4-CHI 24 (5:08) (Shotgun) D.Prescott pass incomplete short left to J.Olawale.
4-4-CHI 24 (5:05) (Field Goal formation) B.Maher 42 yard field goal is No Good, Wide Right, Center-L.Ladouceur, Holder-C.Jones.
Timeout at 05:00.
Chicago Bears at 5:00
1-10-CHI 32 (5:00) M.Trubisky pass incomplete short middle to D.Montgomery (J.Thomas).
2-10-CHI 32 (4:52) (Shotgun) M.Trubisky left end to CHI 36 for 4 yards (S.Lee).
3-6-CHI 36 (4:13) (Shotgun) M.Trubisky pass short right to A.Robinson ran ob at CHI 43 for 7 yards (C.Goodwin). P9
1-10-CHI 43 (3:45) (Shotgun) T.Cohen left tackle to CHI 49 for 6 yards (T.Hill).
2-4-CHI 49 (3:04) D.Montgomery left guard to DAL 49 for 2 yards (T.Hill; R.Quinn).
3-2-DAL 49 (2:21) (Shotgun) PENALTY on DAL-M.Bennett, Neutral Zone Infraction, 5 yards, enforced at DAL 49 - No Play. X10
Two-Minute Warning
1-10-DAL 44 (2:00) (Shotgun) D.Montgomery left guard to DAL 35 for 9 yards (J.Lewis).
2-1-DAL 35 (1:39) (No Huddle, Shotgun) D.Montgomery right guard to DAL 35 for no gain (D.Lawrence; C.Covington).
3-1-DAL 35 (1:19) (No Huddle) M.Trubisky up the middle to DAL 34 for 1 yard (C.Covington). R11
Dallas Cowboys vs Chicago Bears at Soldier Field
1-10-DAL 34 (:56) (No Huddle, Shotgun) M.Trubisky scrambles right end pushed ob at DAL 29 for 5 yards (R.Quinn).
2-5-DAL 29 (:50) (Shotgun) M.Trubisky pass short middle to J.Horsted to DAL 24 for 5 yards (J.Smith). P12
1-10-DAL 24 (:30) (No Huddle, Shotgun) PENALTY on CHI-J.Horsted, False Start, 5 yards, enforced at DAL 24 - No Play.
Timeout #2 by CHI at 00:30.
1-15-DAL 29 (:30) (Shotgun) M.Trubisky pass short left to A.Miller to DAL 8 for 21 yards (J.Lewis). P13
Timeout #3 by CHI at 00:22.
1-8-DAL 8 (:22) (Shotgun) M.Trubisky pass incomplete short middle to J.Wims (J.Smith).
(:18) (Shotgun) M.Trubisky pass incomplete short middle to J.Wims (J.Smith). CHI-J.Wims was injured during the play. His return is
Questionable.
2-8-DAL 8
Timeout #4 by CHI at 00:14. Fourth Timeout Due to Injury
3-8-DAL 8 (:14) (Shotgun) M.Trubisky pass short middle to A.Robinson for 8 yards, TOUCHDOWN. P14
E.Pineiro extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 DAL 7 CHI 17, 14 plays, 68 yards, 1 penalty, 4:50 drive, 14:50 elapsed
E.Pineiro kicks 57 yards from CHI 35 to DAL 8. C.Wilson to DAL 30 for 22 yards (K.Pierre-Louis).
Dallas Cowboys at 0:10, (1st play from scrimmage 0:03)
1-10-DAL 30 (:03) D.Prescott kneels to DAL 29 for -1 yards.
2Mend
Cowboys
END OF QUARTER
Dallas Cowboys 7 4:14 1 1 0 2 0/2 0/0
Chicago Bears 17 10:46 3 7 1 11 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Chicago Bears at Soldier Field
Play By Play Third Quarter 12/5/2019
CHI elects to Receive, and DAL elects to Kick.
B.Maher kicks 51 yards from DAL 35 to CHI 14. C.Patterson to CHI 26 for 12 yards (D.Armstrong).
Chicago Bears at 15:00, (1st play from scrimmage 14:53)
1-10-CHI 16 (14:53) (Shotgun) M.Trubisky right tackle to CHI 21 for 5 yards (X.Woods).
2-5-CHI 21 (14:17) (Shotgun) M.Trubisky pass short right to T.Cohen to CHI 24 for 3 yards (D.Thompson).
3-2-CHI 24 (13:35) (Shotgun) M.Trubisky scrambles right end ran ob at CHI 33 for 9 yards (D.Thompson). R15
1-10-CHI 33 (12:57) (Shotgun) M.Trubisky sacked at CHI 25 for -8 yards (M.Bennett).
2-18-CHI 25 (12:17) (Shotgun) M.Trubisky pass short middle to J.Horsted to CHI 34 for 9 yards (C.Awuzie).
3-9-CHI 34 (11:41) (Shotgun) M.Trubisky pass short left to C.Patterson to DAL 33 for 33 yards (C.Awuzie). P16
1-10-DAL 33 (10:51) (Shotgun) M.Trubisky pass short left to R.Ridley to DAL 28 for 5 yards (B.Jones).
2-5-DAL 28 (10:12) (Shotgun) D.Montgomery left guard to DAL 20 for 8 yards (S.Lee). R17
1-10-DAL 20 (9:34) (Shotgun) Direct snap to C.Patterson. C.Patterson left end to DAL 25 for -5 yards (R.Quinn).
2-15-DAL 25 (9:00) (No Huddle, Shotgun) M.Trubisky pass short left to T.Cohen pushed ob at DAL 19 for 6 yards (B.Jones).
3-9-DAL 19 (8:29) (No Huddle, Shotgun) M.Trubisky pass incomplete deep right to A.Robinson.
PENALTY on DAL-X.Woods, Defensive Holding, 5 yards, enforced at DAL 19 - No Play. X18
1-10-DAL 14 (8:23) (Shotgun) M.Trubisky pass short right to A.Miller for 14 yards, TOUCHDOWN. P19
E.Pineiro extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 08:18.
 DAL 7 CHI 24, 11 plays, 84 yards, 1 penalty, 6:42 drive, 6:42 elapsed
E.Pineiro kicks 59 yards from CHI 35 to DAL 6. C.Wilson to DAL 28 for 22 yards (R.Nall).
Dallas Cowboys at 8:18, (1st play from scrimmage 8:13)
1-10-DAL 28 (8:13) (Shotgun) D.Prescott pass incomplete short middle to A.Cooper.
2-10-DAL 28 (8:09) (Shotgun) D.Prescott pass incomplete short left to E.Elliott (K.Pierre-Louis).
3-10-DAL 28 (8:05) (Shotgun) D.Prescott pass incomplete deep left to B.Jarwin.
(7:59) (Punt formation) C.Jones punts 48 yards to CHI 24, Center-L.Ladouceur. T.Cohen MUFFS catch, and recovers at CHI 24. T.Cohen pushed
ob at CHI 33 for 9 yards (D.Thompson).
4-10-DAL 28
Timeout at 07:49.
Chicago Bears at 7:49
1-10-CHI 33 (7:49) (Shotgun) M.Trubisky right end to CHI 32 for -1 yards (D.Thompson).
2-11-CHI 32 (7:08) (Shotgun) M.Trubisky pass short middle to T.Cohen to CHI 35 for 3 yards (D.Thompson) [C.Covington].
3-8-CHI 35 (6:31) (Shotgun) M.Trubisky pass incomplete short middle to A.Robinson (J.Smith).
4-8-CHI 35 (6:26) (Punt formation) P.O'Donnell punts 49 yards to DAL 16, Center-P.Scales, fair catch by T.Austin.
Timeout at 06:20.
Dallas Cowboys at 6:20
1-10-DAL 16 (6:20) (Shotgun) E.Elliott right tackle to DAL 16 for no gain (L.Floyd).
2-10-DAL 16 (5:54) (No Huddle, Shotgun) D.Prescott pass short right to J.Witten to DAL 23 for 7 yards (H.Clinton-Dix).
3-3-DAL 23 (5:12) (Shotgun) D.Prescott sacked at DAL 16 for -7 yards (K.Mack).
4-10-DAL 16 (4:31) (Punt formation) C.Jones punts 49 yards to CHI 35, Center-L.Ladouceur. T.Cohen to CHI 46 for 11 yards (V.Bryant).
Timeout at 04:20.
Chicago Bears at 4:20
1-10-CHI 46 (4:20) (Shotgun) M.Trubisky pass short left to A.Robinson pushed ob at DAL 48 for 6 yards (J.Lewis; J.Smith).
2-4-DAL 48 (3:49) D.Montgomery right guard to DAL 44 for 4 yards (C.Awuzie; D.Thompson). R20
(3:07) (Shotgun) D.Montgomery right tackle to DAL 39 for 5 yards (J.Thomas; M.Bennett). FUMBLES (J.Thomas), RECOVERED by DALJ.Smith at DAL 40. J.Smith to DAL 46 for 6 yards (M.Trubisky).
1-10-DAL 44
Dallas Cowboys at 2:58
1-10-DAL 46 (2:58) (Shotgun) D.Prescott pass short left to A.Cooper to CHI 47 for 7 yards (K.Toliver; K.Pierre-Louis).
2-3-CHI 47 (2:34) (No Huddle, Shotgun) D.Prescott pass incomplete short right to M.Gallup.
3-3-CHI 47 (2:29) (Shotgun) D.Prescott pass incomplete short right to J.Witten (B.Nichols).
4-3-CHI 47 (2:26) (Shotgun) D.Prescott pass deep middle to M.Gallup to CHI 26 for 21 yards (K.Toliver). P10
1-10-CHI 26 (1:54) (No Huddle, Shotgun) D.Prescott pass short middle to M.Gallup to CHI 11 for 15 yards (K.Fuller) [B.Urban]. P11
1-10-CHI 11 (1:24) (No Huddle, Shotgun) E.Elliott right tackle to CHI 5 for 6 yards (N.Williams).
Dallas Cowboys vs Chicago Bears at Soldier Field
2-4-CHI 5 (:49) (No Huddle, Shotgun) E.Elliott left guard to CHI 3 for 2 yards (B.Skrine).
3-2-CHI 3 (:20) (No Huddle, Shotgun) E.Elliott left guard to CHI 2 for 1 yard (H.Clinton-Dix; N.Williams).
END OF QUARTER
Dallas Cowboys 7 5:27 0 2 0 2 0/4 1/1
Chicago Bears 24 9:33 3 2 1 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Chicago Bears at Soldier Field
Play By Play Fourth Quarter 12/5/2019
Dallas Cowboys continued.
4-1-CHI 2 (15:00) C.Fleming reported in as eligible. E.Elliott right guard for 2 yards, TOUCHDOWN. R12
B.Maher extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 14 CHI 24, 9 plays, 54 yards, 3:03 drive, 0:05 elapsed
B.Maher kicks 63 yards from DAL 35 to CHI 2, out of bounds.
Chicago Bears at 14:55
1-10-CHI 40 (14:55) (Shotgun) D.Montgomery left tackle to CHI 45 for 5 yards (M.Collins).
2-5-CHI 45 (14:17) (Shotgun) M.Trubisky pass incomplete short left to A.Robinson.
PENALTY on DAL-B.Jones, Defensive Pass Interference, 10 yards, enforced at CHI 45 - No Play. X21
1-10-DAL 45 (14:13) M.Trubisky pass deep left to A.Robinson to DAL 23 for 22 yards (J.Smith; J.Lewis). P22
1-10-DAL 23 (13:28) (Shotgun) M.Trubisky left tackle for 23 yards, TOUCHDOWN. R23
E.Pineiro extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 13:22.
 DAL 14 CHI 31, 3 plays, 60 yards, 1 penalty, 1:33 drive, 1:38 elapsed
E.Pineiro kicks 65 yards from CHI 35 to end zone, Touchback.
Dallas Cowboys at 13:22
1-10-DAL 25 (13:22) (Shotgun) D.Prescott pass incomplete deep left.
2-10-DAL 25 (13:13) (Shotgun) D.Prescott pass incomplete short right [A.Lynch].
PENALTY on DAL-D.Prescott, Intentional Grounding, 12 yards, enforced at DAL 25.
3-22-DAL 13 (13:01) (Shotgun) D.Prescott pass incomplete short right to E.Elliott [K.Pierre-Louis].
(12:54) (Punt formation) C.Jones punts 41 yards to CHI 46, Center-L.Ladouceur. T.Cohen MUFFS catch, touched at CHI 46, ball out of bounds at
CHI 47.
4-22-DAL 13
Timeout at 12:50.
Chicago Bears at 12:50
1-10-CHI 47 (12:50) (Shotgun) M.Trubisky pass short left to T.Cohen to 50 for 3 yards (D.Thompson).
2-7-50 (12:09) (Shotgun) D.Montgomery left end to 50 for no gain (R.Quinn).
3-7-50 (11:33) (No Huddle, Shotgun) M.Trubisky pass incomplete deep left to A.Robinson.
4-7-50 (11:28) (Punt formation) P.O'Donnell punts 43 yards to DAL 7, Center-P.Scales, fair catch by R.Cobb.
Timeout at 11:21.
Dallas Cowboys at 11:21
1-10-DAL 7 (11:21) (Shotgun) E.Elliott right end to DAL 5 for -2 yards (K.Pierre-Louis).
2-12-DAL 5 (10:56) (No Huddle, Shotgun) D.Prescott pass short left to J.Witten to DAL 19 for 14 yards (K.Toliver). P13
1-10-DAL 19 (10:30) (No Huddle, Shotgun) D.Prescott pass deep left to A.Cooper to DAL 46 for 27 yards (H.Clinton-Dix). P14
1-10-DAL 46 (9:57) (No Huddle, Shotgun) D.Prescott pass incomplete deep left [I.Irving].
2-10-DAL 46 (9:49) (Shotgun) D.Prescott pass short right to A.Cooper to CHI 48 for 6 yards (K.Fuller).
3-4-CHI 48 (9:19) (No Huddle, Shotgun) D.Prescott pass incomplete short left to T.Austin (K.Toliver).
4-4-CHI 48 (9:14) (Shotgun) D.Prescott pass incomplete short left to E.Elliott.
Timeout at 09:09.
Chicago Bears at 9:09
1-10-CHI 48 (9:09) PENALTY on CHI-J.Horsted, False Start, 5 yards, enforced at CHI 48 - No Play.
1-15-CHI 43 (9:09) (Shotgun) D.Montgomery left guard to CHI 48 for 5 yards (J.Smith).
2-10-CHI 48 (8:30) (No Huddle, Shotgun) D.Montgomery left tackle to DAL 49 for 3 yards (J.Smith).
Timeout #1 by CHI at 07:55.
3-7-DAL 49 (7:55) (Shotgun) M.Trubisky pass incomplete short right to A.Miller.
4-7-DAL 49 (7:50) (Punt formation) P.O'Donnell punts 34 yards to DAL 15, Center-P.Scales, fair catch by R.Cobb.
Dallas Cowboys at 7:43
1-10-DAL 15 (7:43) (Shotgun) D.Prescott pass short right to E.Elliott pushed ob at DAL 18 for 3 yards (K.Pierre-Louis).
2-7-DAL 18 (7:18) (Shotgun) D.Prescott pass deep right to M.Gallup pushed ob at DAL 42 for 24 yards (K.Fuller). P15
(6:52) (Shotgun) D.Prescott pass short middle to B.Jarwin to 50 for 8 yards (N.Kwiatkoski; B.Skrine). CHI-R.Robertson-Harris was injured during
the play.
1-10-DAL 42
2-2-50 (6:27) (No Huddle, Shotgun) D.Prescott pass short left to B.Jarwin to CHI 45 for 5 yards (N.Kwiatkoski). P16
1-10-CHI 45 (5:54) (No Huddle, Shotgun) D.Prescott pass incomplete short left to J.Witten (K.Pierre-Louis).
Dallas Cowboys vs Chicago Bears at Soldier Field
2-10-CHI 45 (5:49) (Shotgun) D.Prescott pass deep middle to M.Gallup pushed ob at CHI 19 for 26 yards (H.Clinton-Dix).
PENALTY on DAL-T.Austin, Illegal Blindside Block, 15 yards, enforced at CHI 22.
2-2-CHI 37 (5:29) (Shotgun) D.Prescott pass incomplete short right to T.Austin [K.Mack].
3-2-CHI 37 (5:24) (Shotgun) D.Prescott pass short middle to A.Cooper to CHI 28 for 9 yards (K.Toliver). CHI-A.Lynch was injured during the play. P17
1-10-CHI 28 (5:02) (No Huddle, Shotgun) D.Prescott pass short middle to E.Elliott to CHI 19 for 9 yards (B.Skrine).
2-1-CHI 19 (4:34) (No Huddle, Shotgun) D.Prescott pass deep left to A.Cooper for 19 yards, TOUCHDOWN. P18
B.Maher extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 21 CHI 31, 10 plays, 85 yards, 3:14 drive, 10:31 elapsed
B.Maher kicks 35 yards from DAL 35 to CHI 30. T.Cohen pushed ob at CHI 37 for 7 yards (J.March-Lillard).
Chicago Bears at 4:29, (1st play from scrimmage 4:23)
1-10-CHI 37 (4:23) D.Montgomery right guard to CHI 38 for 1 yard (C.Covington).
Timeout #1 by DAL at 04:19.
2-9-CHI 38 (4:19) (Shotgun) D.Montgomery left guard to CHI 38 for no gain (M.Bennett; S.Lee).
Timeout #2 by DAL at 04:14.
3-9-CHI 38 (4:14) (Shotgun) M.Trubisky pass short right to J.Horsted to DAL 48 for 14 yards (J.Thomas; C.Awuzie). P24
Timeout #3 by DAL at 04:02.
1-10-DAL 48 (4:02) D.Montgomery left guard to DAL 47 for 1 yard (D.Armstrong).
2-9-DAL 47 (3:16) D.Montgomery left guard to DAL 45 for 2 yards (M.Bennett).
Timeout #2 by CHI at 02:29.
3-7-DAL 45 (2:29) (Shotgun) T.Cohen left guard to DAL 46 for -1 yards (J.Smith).
Two-Minute Warning
4-8-DAL 46 (2:00) P.O'Donnell punts 36 yards to DAL 10, Center-P.Scales, downed by CHI-J.Woods.
Dallas Cowboys at 1:50
1-10-DAL 10 (1:50) (Shotgun) D.Prescott pass short middle to M.Gallup to DAL 27 for 17 yards (N.Kwiatkoski). P19
1-10-DAL 27 (1:24) (No Huddle, Shotgun) D.Prescott pass short middle to B.Jarwin to DAL 35 for 8 yards (D.Bush).
2-2-DAL 35 (1:00) (No Huddle, Shotgun) D.Prescott pass incomplete deep right to R.Cobb.
3-2-DAL 35 (:55) (Shotgun) D.Prescott pass short middle to J.Witten to DAL 40 for 5 yards (N.Kwiatkoski). P20
1-10-DAL 40 (:36) (No Huddle, Shotgun) D.Prescott pass short right to J.Witten pushed ob at DAL 47 for 7 yards (D.Bush).
2-3-DAL 47 (:31) (Shotgun) D.Prescott pass short right to B.Jarwin pushed ob at CHI 48 for 5 yards (K.Pierre-Louis). P21
1-10-CHI 48 (:27) (Shotgun) D.Prescott pass incomplete deep left to C.Wilson (D.Bush). DAL-C.Wilson was injured during the play.
Timeout #4 by DAL at 00:20. Fourth Timeout Due to Injury
2-10-CHI 48 (:20) (Shotgun) D.Prescott pass deep left to R.Cobb ran ob at CHI 13 for 35 yards (D.Bush). P22
1-10-CHI 13 (:12) (Field Goal formation) B.Maher 31 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
Timeout #3 by CHI at 00:08.
 DAL 24 CHI 31, 9 plays, 77 yards, 1:42 drive, 14:52 elapsed
B.Maher kicks onside 12 yards from DAL 35 to DAL 47. A.Miller (didn't try to advance) to DAL 47 for no gain.
Chicago Bears at 0:08, (1st play from scrimmage 0:07)
1-10-DAL 47 (:07) M.Trubisky kneels to DAL 48 for -1 yards