A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) (Shotgun) C.Wentz pass short middle to B.Scott ran ob at PHI 33 for 8 yards (A.Bethea).
2-2-PHI 33 (14:29) (Shotgun) C.Wentz pass short right to Z.Ertz to PHI 34 for 1 yard (J.Love).
3-1-PHI 34 (13:46) C.Wentz up the middle to PHI 37 for 3 yards (M.Golden). R1
1-10-PHI 37 (13:06) C.Wentz pass short right to G.Ward ran ob at PHI 38 for 1 yard (S.Beal).
2-9-PHI 38 (12:33) (Shotgun) M.Sanders right tackle to PHI 39 for 1 yard (Ja.Jenkins).
3-8-PHI 39 (11:52) (Shotgun) PENALTY on PHI-J.Peters, False Start, 5 yards, enforced at PHI 39 - No Play.
3-13-PHI 34 (11:36) (Shotgun) C.Wentz sacked at PHI 22 for -12 yards (M.Golden).
4-25-PHI 22 (10:59) C.Johnston punts 60 yards to NYG 18, Center-R.Lovato, out of bounds.
New York Giants at 10:51
1-10-NYG 18 (10:51) S.Barkley right tackle to NYG 15 for -3 yards (R.Darby).
2-13-NYG 15 (10:08) S.Barkley up the middle to NYG 21 for 6 yards (N.Gerry).
3-7-NYG 21 (9:25) (Shotgun) E.Manning pass incomplete short right to S.Barkley.
4-7-NYG 21 (9:22) R.Dixon punts 45 yards to PHI 34, Center-C.Holba, downed by NYG-A.Hamilton.
Philadelphia Eagles at 9:11
1-10-PHI 34 (9:11) (Shotgun) C.Wentz pass incomplete deep left to A.Jeffery [M.Golden].
2-10-PHI 34 (9:05) M.Sanders up the middle to PHI 34 for no gain (L.Williams).
3-10-PHI 34 (8:24) (Shotgun) C.Wentz pass short right to M.Sanders to PHI 43 for 9 yards (S.Beal; A.Bethea).
(7:51) (No Huddle) C.Wentz up the middle to PHI 43 for no gain (D.Tomlinson). FUMBLES (D.Tomlinson), RECOVERED by NYG-D.Mayo at
4-1-PHI 43
New York Giants at 7:43
1-10-PHI 43 (7:43) E.Manning pass short right to S.Barkley to PHI 43 for no gain (N.Gerry).
2-10-PHI 43 (7:01) S.Barkley right end pushed ob at PHI 26 for 17 yards (N.Gerry).
PENALTY on NYG-J.Halapio, Offensive Holding, 10 yards, enforced at PHI 39.
2-16-PHI 49 (6:46) (Shotgun) E.Manning pass incomplete short right to K.Smith (N.Gerry).
3-16-PHI 49 (6:41) (Shotgun) E.Manning pass short left to S.Shepard to PHI 43 for 6 yards (D.Riley).
4-10-PHI 43 (6:07) R.Dixon punts 40 yards to PHI 3, Center-C.Holba, downed by NYG-J.Allen.
Philadelphia Eagles at 5:57
1-10-PHI 3 (5:57) J.Ajayi right tackle to PHI 5 for 2 yards (Ja.Jenkins; B.Hill).
2-8-PHI 5 (5:14) (Shotgun) C.Wentz pass short middle to Z.Ertz to PHI 11 for 6 yards (A.Bethea).
3-2-PHI 11 (4:37) (Shotgun) M.Sanders up the middle to PHI 16 for 5 yards (L.Williams). R2
1-10-PHI 16 (3:56) (Shotgun) C.Wentz pass incomplete short right to Z.Ertz.
2-10-PHI 16 (3:52) (Shotgun) M.Sanders left end to PHI 21 for 5 yards (D.Mayo; D.Tomlinson).
3-5-PHI 21 (3:11) (Shotgun) C.Wentz pass incomplete short left to A.Jeffery.
4-5-PHI 21 (3:08) C.Johnston punts 44 yards to NYG 35, Center-R.Lovato. D.Scott to NYG 43 for 8 yards (D.Riley).
New York Giants at 2:57
1-10-NYG 43 (2:57) (Shotgun) E.Manning pass short right to S.Shepard to PHI 49 for 8 yards (M.Jenkins).
2-2-PHI 49 (2:21) (Shotgun) S.Barkley up the middle to PHI 45 for 4 yards (J.Mills). R1
1-10-PHI 45 (1:42) (Shotgun) S.Shepard right end ran ob at PHI 37 for 8 yards (J.Mills).
2-2-PHI 37 (1:09) (Shotgun) S.Barkley up the middle to PHI 32 for 5 yards (M.Jenkins). R2
1-10-PHI 32 (:31) PENALTY on NYG-S.Simonson, False Start, 5 yards, enforced at PHI 32 - No Play.
1-15-PHI 37 (:11) (Shotgun) E.Manning pass incomplete short middle to K.Smith (N.Gerry).
2-15-PHI 37 (:02) (Shotgun) E.Manning pass short right to K.Smith to PHI 35 for 2 yards (M.Jenkins). FUMBLES (M.Jenkins), and recovers at PHI 35.
END OF QUARTER
New York Giants 0 6:23 2 0 0 2 0/2 0/0
Philadelphia Eagles 0 8:37 2 0 0 2 2/5 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Second Quarter 12/9/2019
New York Giants continued.
3-13-PHI 35 (15:00) (Shotgun) E.Manning pass short left to D.Slayton for 35 yards, TOUCHDOWN. P3
A.Rosas extra point is GOOD, Center-C.Holba, Holder-R.Dixon.
 NYG 7 PHI 0, 7 plays, 57 yards, 3:05 drive, 0:08 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Philadelphia Eagles at 14:52
1-10-PHI 25 (14:52) (Shotgun) M.Sanders right end ran ob at PHI 34 for 9 yards (D.Bucannon).
2-1-PHI 34 (14:30) C.Wentz pass incomplete short right to Z.Ertz.
3-1-PHI 34 (14:23) J.Ajayi up the middle to PHI 37 for 3 yards (D.Mayo). R3
1-10-PHI 37 (13:42) C.Wentz pass deep right to Z.Ertz to NYG 39 for 24 yards (D.Bucannon). P4
1-10-NYG 39 (12:50) C.Wentz pass deep left to Z.Ertz to NYG 9 for 30 yards (A.Ogletree). P5
1-9-NYG 9 (12:02) (Shotgun) C.Wentz pass short right to G.Ward for 9 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on PHI-B.Brooks, Offensive Holding, 10 yards, enforced at NYG 9 - No Play.
1-19-NYG 19 (11:50) (Shotgun) M.Sanders up the middle to NYG 17 for 2 yards (D.Mayo; D.Tomlinson).
2-17-NYG 17 (11:10) (Shotgun) C.Wentz pass short left to M.Sanders to NYG 12 for 5 yards (A.Ogletree).
3-12-NYG 12 (10:21) C.Wentz sacked at NYG 16 for -4 yards (O.Ximines).
4-16-NYG 16 (9:36) J.Elliott 34 yard field goal is GOOD, Center-R.Lovato, Holder-C.Johnston.
 NYG 7 PHI 3, 9 plays, 59 yards, 5:19 drive, 5:27 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 9:33
1-10-NYG 25 (9:33) S.Barkley up the middle to NYG 28 for 3 yards (D.Hall).
2-7-NYG 28 (8:51) (Shotgun) E.Manning pass deep left to D.Slayton ran ob at PHI 30 for 42 yards. P4
1-10-PHI 30 (8:27) E.Manning pass short right to D.Slayton to PHI 20 for 10 yards (R.McLeod). P5
1-10-PHI 20 (7:44) (Shotgun) E.Manning pass short right to S.Shepard to PHI 13 for 7 yards (J.Mills).
2-3-PHI 13 (7:09) S.Barkley right end to PHI 9 for 4 yards (R.McLeod). R6
(6:30) E.Manning FUMBLES (Aborted) at PHI 10, touched at PHI 12, recovered by NYG-S.Barkley at PHI 16. S.Barkley to PHI 16 for no gain
1-9-PHI 9
2-16-PHI 16 (5:43) (Shotgun) E.Manning pass incomplete deep middle to G.Tate (M.Jenkins).
3-16-PHI 16 (5:38) (Shotgun) E.Manning pass incomplete deep right to S.Shepard (J.Mills).
4-16-PHI 16 (5:33) A.Rosas 34 yard field goal is GOOD, Center-C.Holba, Holder-R.Dixon.
 NYG 10 PHI 3, 9 plays, 59 yards, 4:03 drive, 9:30 elapsed
A.Rosas kicks 65 yards from NYG 35 to PHI 0. B.Scott to PHI 28 for 28 yards (S.Chandler; E.Penny).
Philadelphia Eagles at 5:30, (1st play from scrimmage 5:24)
1-10-PHI 28 (5:24) (Shotgun) M.Sanders right end pushed ob at PHI 29 for 1 yard (M.Thomas; D.Mayo).
2-9-PHI 29 (4:51) C.Wentz scrambles left end to PHI 33 for 4 yards (J.Love).
(4:05) (Shotgun) C.Wentz pass incomplete short middle to D.Goedert (D.Lawrence II) [D.Tomlinson]. PHI-L.Johnson was injured during the
play. His return is Questionable.
3-5-PHI 33
4-5-PHI 33 (4:00) C.Johnston punts 58 yards to NYG 9, Center-R.Lovato, downed by PHI-D.Riley.
PENALTY on NYG-S.Beal, Offensive Holding, 4 yards, enforced at NYG 9.
New York Giants at 3:48
1-10-NYG 5 (3:48) S.Barkley left end to NYG 6 for 1 yard (R.Darby; N.Bradham).
2-9-NYG 6 (3:02) (Shotgun) E.Manning pass incomplete deep right to G.Tate.
3-9-NYG 6 (2:58) (Shotgun) E.Manning pass incomplete deep right to G.Tate (N.Bradham).
4-9-NYG 6 (2:49) R.Dixon punts 53 yards to PHI 41, Center-C.Holba. G.Ward to PHI 41 for no gain (C.Core).
Philadelphia Eagles at 2:37
1-10-PHI 41 (2:37) C.Wentz pass short right to M.Sanders to PHI 40 for -1 yards (L.Williams) [D.Tomlinson].
Timeout #1 by NYG at 02:28.
2-11-PHI 40 (2:28) C.Wentz pass short left to Z.Ertz to PHI 48 for 8 yards (M.Thomas).
Two-Minute Warning
3-3-PHI 48 (2:00) (Shotgun) C.Wentz pass incomplete short left to G.Ward (D.Baker).
Timeout #2 by NYG at 01:56.
4-3-PHI 48 (1:56) C.Johnston punts 36 yards to NYG 16, Center-R.Lovato, downed by PHI-A.Singleton.
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
New York Giants at 1:46
1-10-NYG 16 (1:46) (Shotgun) S.Barkley up the middle to NYG 21 for 5 yards (N.Bradham; F.Cox).
Timeout #1 by PHI at 01:41.
2-5-NYG 21 (1:41) (Shotgun) S.Barkley up the middle to NYG 31 for 10 yards (J.Mills). R7
1-10-NYG 31 (1:20) (No Huddle, Shotgun) E.Manning pass short left to D.Slayton to NYG 43 for 12 yards (R.Darby). P8
1-10-NYG 43 (1:00) (No Huddle, Shotgun) E.Manning pass short middle to S.Barkley to NYG 45 for 2 yards (R.McLeod; N.Bradham).
2-8-NYG 45 (:39) (No Huddle, Shotgun) E.Manning pass incomplete short left to D.Slayton.
3-8-NYG 45 (:35) (Shotgun) E.Manning pass deep left to D.Slayton for 55 yards, TOUCHDOWN. P9
A.Rosas extra point is GOOD, Center-C.Holba, Holder-R.Dixon.
 NYG 17 PHI 3, 6 plays, 84 yards, 1:19 drive, 14:33 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Philadelphia Eagles at 0:27
1-10-PHI 25 (:27) (Shotgun) C.Wentz pass short right to D.Goedert to PHI 31 for 6 yards (A.Ogletree).
Timeout #2 by PHI at 00:20.
2-4-PHI 31 (:20) (Shotgun) C.Wentz pass incomplete short right to M.Sanders.
3-4-PHI 31 (:15) (Shotgun) C.Wentz pass incomplete short left to D.Goedert.
4-4-PHI 31 (:11) C.Johnston punts 54 yards to NYG 15, Center-R.Lovato, downed by PHI-C.James.
END OF QUARTER
New York Giants 17 6:41 2 5 0 7 2/4 0/0
Philadelphia Eagles 3 8:19 1 2 0 3 1/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Third Quarter 12/9/2019
NYG elects to Receive, and PHI elects to defend the South goal.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) E.Manning pass incomplete short right.
2-10-NYG 25 (14:56) S.Barkley left tackle to NYG 25 for no gain (B.Graham).
3-10-NYG 25 (14:14) (Shotgun) E.Manning sacked at NYG 15 for -10 yards (V.Curry).
4-20-NYG 15 (13:41) R.Dixon punts 54 yards to PHI 31, Center-C.Holba. G.Ward ran ob at PHI 47 for 16 yards (S.Simonson).
Philadelphia Eagles at 13:30
1-10-PHI 47 (13:30) C.Wentz pass short right to J.Perkins pushed ob at PHI 48 for 1 yard (S.Beal) [M.Golden].
2-9-PHI 48 (12:57) (Shotgun) M.Sanders right end to PHI 48 for no gain (Ja.Jenkins).
3-9-PHI 48 (12:15) (Shotgun) C.Wentz pass incomplete short right to Z.Ertz.
4-9-PHI 48 (12:11) C.Johnston punts 39 yards to NYG 13, Center-R.Lovato, downed by PHI-R.Douglas.
New York Giants at 12:01
1-10-NYG 13 (12:01) S.Barkley up the middle to NYG 24 for 11 yards (R.Darby). R10
1-10-NYG 24 (11:19) S.Barkley left end to NYG 27 for 3 yards (N.Gerry).
2-7-NYG 27 (10:36) S.Barkley up the middle to NYG 30 for 3 yards (T.Edwards).
3-4-NYG 30 (9:52) (Shotgun) E.Manning pass incomplete short middle to G.Tate (M.Jenkins).
4-4-NYG 30 (9:49) R.Dixon punts 48 yards to PHI 22, Center-C.Holba. G.Ward to PHI 29 for 7 yards (A.Hamilton).
Philadelphia Eagles at 9:38
1-10-PHI 29 (9:38) (Shotgun) C.Wentz pass incomplete short left to G.Ward [K.Martin].
PENALTY on NYG-L.Williams, Roughing the Passer, 15 yards, enforced at PHI 29 - No Play. X6
1-10-PHI 44 (9:33) (Shotgun) M.Sanders up the middle to NYG 47 for 9 yards (D.Lawrence II).
2-1-NYG 47 (9:07) (No Huddle, Shotgun) C.Wentz FUMBLES (Aborted) at PHI 43, and recovers at PHI 43. C.Wentz to PHI 41 for -2 yards (K.Martin).
3-13-PHI 41 (8:22) (Shotgun) C.Wentz pass incomplete short left to G.Ward (D.Baker).
4-13-PHI 41 (8:17) C.Johnston punts 41 yards to NYG 18, Center-R.Lovato. G.Tate to NYG 21 for 3 yards (T.Edwards).
PENALTY on NYG-D.Downs, Illegal Block Above the Waist, 10 yards, enforced at NYG 21.
New York Giants at 8:06
1-10-NYG 11 (8:06) (Shotgun) S.Barkley up the middle to NYG 16 for 5 yards (J.Sweat).
2-5-NYG 16 (7:25) (Shotgun) E.Manning pass incomplete short left to S.Shepard.
3-5-NYG 16 (7:23) (Shotgun) E.Manning pass incomplete short left to K.Smith [F.Cox].
4-5-NYG 16 (7:17) R.Dixon punts 42 yards to PHI 42, Center-C.Holba, downed by NYG-A.Hamilton.
Philadelphia Eagles at 7:07
1-10-PHI 42 (7:07) (Shotgun) M.Sanders right end to PHI 47 for 5 yards (L.Williams).
2-5-PHI 47 (6:42) (Shotgun) M.Sanders left end to PHI 47 for no gain (B.Hill).
3-5-PHI 47 (6:02) (Shotgun) C.Wentz pass short right to B.Scott pushed ob at NYG 43 for 10 yards (J.Love). P7
1-10-NYG 43 (5:40) (Shotgun) PENALTY on NYG, Defensive Too Many Men on Field, 5 yards, enforced at NYG 43 - No Play.
1-5-NYG 38 (5:20) (Shotgun) C.Wentz pass short middle to J.Perkins to NYG 32 for 6 yards (M.Thomas). P8
1-10-NYG 32 (4:50) (Shotgun) C.Wentz pass short left to Z.Ertz to NYG 23 for 9 yards (S.Beal).
2-1-NYG 23 (4:21) (No Huddle, Shotgun) B.Scott up the middle to NYG 13 for 10 yards (A.Bethea). R9
1-10-NYG 13 (3:54) (No Huddle, Shotgun) B.Scott up the middle to NYG 8 for 5 yards (L.Williams, A.Bethea).
2-5-NYG 8 (3:18) (No Huddle, Shotgun) PENALTY on PHI-Z.Ertz, False Start, 5 yards, enforced at NYG 8 - No Play.
2-10-NYG 13 (2:59) (Shotgun) C.Wentz pass short left to J.Arcega-Whiteside to NYG 6 for 7 yards (D.Baker).
3-3-NYG 6 (2:16) B.Scott left end to NYG 2 for 4 yards (L.Carter). R10
1-2-NYG 2 (1:32) (Shotgun) B.Scott up the middle for 2 yards, TOUCHDOWN. R11
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
 NYG 17 PHI 10, 10 plays, 58 yards, 1 penalty, 5:39 drive, 13:32 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 1:28
1-10-NYG 25 (1:28) (Shotgun) E.Manning pass short left to G.Tate pushed ob at NYG 36 for 11 yards (A.Maddox). P11
1-10-NYG 36 (:59) S.Barkley up the middle to NYG 40 for 4 yards (J.Mills). PHI-J.Mills was injured during the play. His return is Questionable.
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
2-6-NYG 40 (:29) (Shotgun) S.Barkley right end pushed ob at NYG 41 for 1 yard (R.Darby).
END OF QUARTER
New York Giants 17 6:20 1 1 0 2 0/3 0/0
Philadelphia Eagles 10 8:40 3 2 1 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Fourth Quarter 12/9/2019
New York Giants continued.
3-5-NYG 41 (15:00) (Shotgun) E.Manning pass incomplete deep right to S.Shepard.
4-5-NYG 41 (14:55) R.Dixon punts 46 yards to PHI 13, Center-C.Holba, fair catch by G.Ward.
Philadelphia Eagles at 14:48
1-10-PHI 13 (14:48) C.Wentz pass short left to G.Ward to PHI 26 for 13 yards (A.Ogletree). P12
1-10-PHI 26 (14:17) (Shotgun) B.Scott up the middle to PHI 28 for 2 yards (D.Lawrence II).
2-8-PHI 28 (13:38) (Shotgun) C.Wentz pass short right to B.Scott to PHI 45 for 17 yards (A.Bethea). P13
1-10-PHI 45 (13:02) (Shotgun) B.Scott up the middle to PHI 48 for 3 yards (J.Love).
2-7-PHI 48 (12:25) C.Wentz pass incomplete short right to J.Ajayi.
3-7-PHI 48 (12:20) (Shotgun) C.Wentz pass short right to J.Perkins to NYG 44 for 8 yards (A.Ogletree). P14
1-10-NYG 44 (11:37) C.Wentz pass short left to B.Scott ran ob at NYG 28 for 16 yards (A.Ogletree). P15
1-10-NYG 28 (10:58) M.Sanders up the middle to NYG 29 for -1 yards (J.Love).
(10:16) C.Wentz pass incomplete deep right to J.Arcega-Whiteside (D.Baker) [D.Lawrence II].
Philadelphia challenged the play for possible defensive pass interference, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
2-11-NYG 29
3-11-NYG 29 (10:06) (Shotgun) C.Wentz pass incomplete deep left to G.Ward.
4-11-NYG 29 (10:00) J.Elliott 47 yard field goal is No Good, Wide Left, Center-R.Lovato, Holder-C.Johnston.
New York Giants at 9:55
1-10-NYG 37 (9:55) E.Manning sacked at NYG 26 for -11 yards (V.Curry). NYG-K.Zeitler was injured during the play.
2-21-NYG 26 (9:28) (Shotgun) E.Manning pass short right to S.Shepard to NYG 33 for 7 yards (N.Bradham).
3-14-NYG 33 (8:50) (Shotgun) E.Manning pass short left to S.Barkley pushed ob at NYG 32 for -1 yards (A.Maddox).
4-15-NYG 32 (8:22) R.Dixon punts 43 yards to PHI 25, Center-C.Holba, downed by NYG-C.Holba.
PENALTY on PHI-R.Douglas, Offensive Holding, 10 yards, enforced at PHI 25.
Philadelphia Eagles at 8:10
1-10-PHI 15 (8:10) (Shotgun) C.Wentz sacked at PHI 6 for -9 yards (O.Ximines).
2-19-PHI 6 (7:27) (Shotgun) C.Wentz pass short right to Z.Ertz to PHI 15 for 9 yards (D.Mayo).
3-10-PHI 15 (6:43) (Shotgun) C.Wentz pass incomplete deep right to G.Ward.
PENALTY on NYG-S.Beal, Illegal Contact, 5 yards, enforced at PHI 15 - No Play. X16
1-10-PHI 20 (6:36) (Shotgun) B.Scott left end to PHI 22 for 2 yards (A.Bethea; D.Tomlinson).
2-8-PHI 22 (5:59) (No Huddle, Shotgun) C.Wentz pass short middle to D.Goedert to PHI 29 for 7 yards (Ja.Jenkins; D.Tomlinson).
3-1-PHI 29 (5:32) (Shotgun) B.Scott up the middle to PHI 29 for no gain (D.Lawrence II).
4-1-PHI 29 (4:54) C.Wentz up the middle to PHI 31 for 2 yards (J.Love). R17
1-10-PHI 31 (4:21) (Shotgun) C.Wentz pass short right to B.Scott to PHI 37 for 6 yards (A.Ogletree).
2-4-PHI 37 (3:50) (No Huddle, Shotgun) C.Wentz pass incomplete short right to Z.Ertz [M.Golden].
3-4-PHI 37 (3:44) (Shotgun) C.Wentz pass deep right to J.Arcega-Whiteside ran ob at NYG 41 for 22 yards. P18
Penalty on NYG-S.Beal, Defensive Holding, declined.
1-10-NYG 41 (3:39) C.Wentz pass deep left to D.Goedert to NYG 13 for 28 yards (A.Bethea). P19
1-10-NYG 13 (3:00) (Shotgun) C.Wentz pass short right to G.Ward to NYG 1 for 12 yards (S.Beal). P20
1-1-NYG 1 (2:19) M.Sanders left end to NYG 2 for -1 yards (A.Bethea).
Two-Minute Warning
2-2-NYG 2 (2:00) (Shotgun) C.Wentz pass incomplete short right to G.Ward (A.Bethea).
3-2-NYG 2 (1:56) C.Wentz pass short middle to Z.Ertz for 2 yards, TOUCHDOWN. P21
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
 NYG 17 PHI 17, 14 plays, 85 yards, 1 penalty, 6:17 drive, 13:07 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 1:53
1-10-NYG 25 (1:53) (Shotgun) E.Manning pass short right to K.Smith to NYG 32 for 7 yards (A.Maddox) [J.Sweat].
2-3-NYG 32 (1:39) (Shotgun) E.Manning pass incomplete short left to D.Slayton [J.Sweat]. PHI-R.Douglas was injured during the play.
Timeout #2 by PHI at 01:35.
3-3-NYG 32 (1:35) (Shotgun) E.Manning pass incomplete short left to D.Slayton (S.Jones).
4-3-NYG 32 (1:32) R.Dixon punts 44 yards to PHI 24, Center-C.Holba, fair catch by G.Ward.
Philadelphia Eagles at 1:25
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
1-10-PHI 24 (1:25) (Shotgun) C.Wentz pass short right to B.Scott to PHI 36 for 12 yards (A.Bethea). P22
1-10-PHI 36 (1:01) (No Huddle, Shotgun) C.Wentz pass incomplete short left to G.Ward.
2-10-PHI 36 (:57) (Shotgun) C.Wentz pass incomplete short left to D.Goedert (L.Williams) [A.Ogletree].
3-10-PHI 36 (:49) (Shotgun) C.Wentz pass short left to J.Perkins to PHI 45 for 9 yards (A.Ogletree; Ja.Jenkins).
Timeout #1 by NYG at 00:19.
4-1-PHI 45 (:19) C.Johnston punts 55 yards to end zone, Center-R.Lovato, Touchback.
New York Giants at 0:10
1-10-NYG 20 (:10) E.Manning kneels to NYG 19 for -1 yards.