Cardinals
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Tennessee Titans at 15:00
1-10-TEN 25 (15:00) D.Henry left tackle to TEN 22 for -3 yards (C.Jones).
2-13-TEN 22 (14:23) (Shotgun) R.Tannehill pass short middle to D.Henry to TEN 25 for 3 yards (J.Hicks).
3-10-TEN 25 (13:42) (Shotgun) R.Tannehill pass incomplete short right to C.Rogers (B.Murphy).
4-10-TEN 25 (13:39) B.Kern punts 47 yards to ARZ 28, Center-M.Cox. R.Moore pushed ob at ARZ 39 for 11 yards (K.Blasingame).
Arizona Cardinals at 13:27
1-10-ARZ 39 (13:27) (Shotgun) K.Murray pass deep left to D.Hopkins pushed ob at TEN 23 for 38 yards (J.Jenkins). P1
1-10-TEN 23 (12:55) (No Huddle, Shotgun) K.Murray right end pushed ob at TEN 13 for 10 yards (A.Hooker).
PENALTY on ARZ-R.Moore, Offensive Holding, 10 yards, enforced at TEN 21.
1-18-TEN 31 (12:26) (Shotgun) K.Murray pass short left to C.Edmonds to TEN 30 for 1 yard (H.Landry).
Penalty on ARZ-J.Jones, Ineligible Downfield Pass, declined.
2-17-TEN 30 (11:54) (Shotgun) K.Murray pass deep right to A.Green pushed ob at TEN 9 for 21 yards (A.Hooker). P2
1-9-TEN 9 (11:40) (No Huddle, Shotgun) C.Edmonds up the middle to TEN 9 for no gain (J.Simmons).
2-9-TEN 9 (11:02) (Shotgun) PENALTY on ARZ-D.Harris, False Start, 5 yards, enforced at TEN 9 - No Play.
Timeout #1 by ARZ at 10:34.
2-14-TEN 14 (10:34) (Shotgun) K.Murray left tackle pushed ob at TEN 6 for 8 yards (K.Byard).
PENALTY on ARZ-J.Pugh, Offensive Holding, 10 yards, enforced at TEN 14 - No Play.
2-24-TEN 24 (10:08) (Shotgun) K.Murray pass short middle to C.Kirk to TEN 16 for 8 yards (R.Evans).
3-16-TEN 16 (9:29) (No Huddle, Shotgun) K.Murray pass incomplete deep right to R.Moore.
4-16-TEN 16 (9:26) M.Prater 34 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 3 TEN 0, 8 plays, 45 yards, 4:05 drive, 5:38 elapsed
M.Prater kicks 59 yards from ARZ 35 to TEN 6. C.Rogers to TEN 20 for 14 yards (A.Hamilton).
Tennessee Titans at 9:22, (1st play from scrimmage 9:17)
1-10-TEN 20 (9:17) D.Henry up the middle to TEN 19 for -1 yards (J.Watt).
2-11-TEN 19 R.Tannehill sacked at TEN 10 for -9 yards (C.Jones). FUMBLES (C.Jones) [C.Jones], RECOVERED by ARZ-C.Peters at TEN 5. C.Peters to TEN
Arizona Cardinals at 8:30
1-1-TEN 1 (8:30) PENALTY on ARZ-D.Daniels, False Start, 4 yards, enforced at TEN 1 - No Play.
Timeout #2 by ARZ at 08:30.
1-5-TEN 5 (8:30) (Shotgun) K.Murray pass incomplete short right to A.Green (K.Fulton).
2-5-TEN 5 (8:26) (Shotgun) K.Murray pass incomplete short right to D.Harris.
Timeout #1 by TEN at 08:18.
3-5-TEN 5 (8:18) (Shotgun) K.Murray pass short right to D.Hopkins for 5 yards, TOUCHDOWN [H.Landry]. P3
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 10 TEN 0, 3 plays, 1 yards, 0:19 drive, 6:49 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Tennessee Titans at 8:11
1-10-TEN 25 (8:11) D.Henry left end to TEN 27 for 2 yards (M.Dogbe).
2-8-TEN 27 (7:24) D.Henry left tackle to TEN 34 for 7 yards (I.Simmons).
PENALTY on TEN-J.Jones, Unnecessary Roughness, 15 yards, enforced at TEN 34.
3-16-TEN 19 (6:59) (Shotgun) R.Tannehill pass incomplete short right to J.McNichols.
4-16-TEN 19 (6:54) B.Kern punts 59 yards to ARZ 22, Center-M.Cox. R.Moore to ARZ 35 for 13 yards (O.Adeniyi).
Arizona Cardinals at 6:44
1-10-ARZ 35 (6:44) (Shotgun) Direct snap to C.Edmonds. C.Edmonds left end to ARZ 39 for 4 yards (H.Landry).
2-6-ARZ 39 (6:04) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 42 for 3 yards (J.Jenkins).
3-3-ARZ 42 (5:29) (No Huddle, Shotgun) K.Murray pass incomplete short right to A.Green.
4-3-ARZ 42 (5:26) A.Lee punts 58 yards to end zone, Center-A.Brewer, Touchback.
Arizona Cardinals vs Tennessee Titans at Nissan Stadium
Tennessee Titans at 5:19
1-10-TEN 20 (5:19) R.Tannehill sacked at TEN 14 for -6 yards (C.Jones).
2-16-TEN 14 (4:34) (Shotgun) R.Tannehill pass short left to C.Rogers to TEN 18 for 4 yards (B.Murphy).
3-12-TEN 18 (3:49) (Shotgun) R.Tannehill pass short left to J.McNichols pushed ob at TEN 26 for 8 yards (I.Simmons).
4-4-TEN 26 (3:10) (Punt formation) M.Farley pass short middle to A.Hooker to TEN 32 for 6 yards (D.Harris). P1
1-10-TEN 32 (2:24) D.Henry left tackle to TEN 31 for -1 yards (C.Peters).
2-11-TEN 31 (1:49) (No Huddle) D.Henry right tackle to TEN 33 for 2 yards (Z.Collins, R.Lawrence).
3-9-TEN 33 (1:06) (Shotgun) R.Tannehill sacked at TEN 25 for -8 yards (C.Jones).
4-17-TEN 25 (:40) B.Kern punts 45 yards to ARZ 30, Center-M.Cox, out of bounds.
Arizona Cardinals at 0:31
1-10-ARZ 30 (:31) (Shotgun) K.Murray sacked ob at ARZ 28 for -2 yards (H.Landry).
END OF QUARTER
Arizona Cardinals 10 6:20 0 3 0 3 1/3 0/0
Tennessee Titans 0 8:40 0 1 0 1 0/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Tennessee Titans at Nissan Stadium
Play By Play Second Quarter 9/12/2021
Arizona Cardinals continued.
2-12-ARZ 28 (15:00) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 38 for 10 yards (J.Jenkins).
3-2-ARZ 38 (14:20) (Shotgun) K.Murray pass incomplete short right to D.Hopkins.
PENALTY on TEN-J.Jenkins, Defensive Pass Interference, 17 yards, enforced at ARZ 38 - No Play. X4
1-10-TEN 45 (14:16) (Shotgun) J.Conner up the middle to TEN 42 for 3 yards (B.Dupree).
2-7-TEN 42 (13:58) (No Huddle, Shotgun) C.Edmonds left end to TEN 32 for 10 yards (J.Jenkins). R5
1-10-TEN 32 (13:18) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk to TEN 29 for 3 yards (A.Hooker).
2-7-TEN 29 (12:39) (Shotgun) J.Conner left guard to TEN 22 for 7 yards (E.Molden). R6
Penalty on TEN-J.Simmons, Defensive Offside, declined.
1-10-TEN 22 (12:20) K.Murray right end pushed ob at TEN 11 for 11 yards (A.Hooker).
PENALTY on ARZ-A.Green, Offensive Holding, 10 yards, enforced at TEN 15.
1-13-TEN 25 (11:50) C.Edmonds up the middle to TEN 17 for 8 yards (K.Byard, A.Hooker).
2-5-TEN 17 (11:03) (Shotgun) K.Murray pass short left to D.Hopkins for 17 yards, TOUCHDOWN. P7
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 17 TEN 0, 9 plays, 70 yards, 1 penalty, 4:32 drive, 4:01 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Tennessee Titans at 10:59
1-10-TEN 25 (10:59) R.Tannehill pass incomplete short left to A.Brown (M.Golden).
2-10-TEN 25 (10:56) R.Tannehill pass short left to A.Brown to TEN 37 for 12 yards (B.Murphy). P2
1-10-TEN 37 (10:28) (No Huddle) D.Henry left tackle to TEN 39 for 2 yards (I.Simmons).
2-8-TEN 39 (9:52) (Shotgun) R.Tannehill pass short right to A.Firkser pushed ob at 50 for 11 yards (R.Alford). P3
1-10-50 (9:17) (No Huddle) R.Tannehill pass deep right to C.Rogers to ARZ 11 for 39 yards (B.Murphy). P4
Penalty on ARZ-B.Murphy, Defensive Holding, declined.
1-10-ARZ 11 (8:50) (Shotgun) R.Tannehill pass incomplete short middle to J.Jones (B.Murphy).
2-10-ARZ 11 (8:47) (Shotgun) R.Tannehill pass incomplete short middle to G.Swaim (B.Baker).
3-10-ARZ 11 (8:43) (Shotgun) R.Tannehill pass short left to N.Westbrook-Ikhine to ARZ 1 for 10 yards (I.Simmons). P5
1-1-ARZ 1 (8:01) D.Henry left guard to ARZ 1 for no gain (I.Simmons).
2-1-ARZ 1 (7:29) D.Henry left guard to ARZ 1 for no gain (J.Watt, T.Vallejo).
3-1-ARZ 1 (6:54) R.Tannehill scrambles up the middle for 1 yard, TOUCHDOWN. R6
M.Badgley extra point is No Good, Wide Left, Center-M.Cox, Holder-B.Kern.
 ARZ 17 TEN 6, 11 plays, 75 yards, 4:09 drive, 8:10 elapsed
M.Badgley kicks 65 yards from TEN 35 to end zone, Touchback.
Arizona Cardinals at 6:50
1-10-ARZ 25 (6:50) (Shotgun) K.Murray pass incomplete deep right to M.Williams.
2-10-ARZ 25 (6:44) (Shotgun) K.Murray pass incomplete short right to A.Green.
3-10-ARZ 25 (6:39) (Shotgun) K.Murray pass deep left to R.Moore to ARZ 43 for 18 yards (J.Brown). P8
1-10-ARZ 43 (5:47) (Shotgun) C.Edmonds up the middle to ARZ 47 for 4 yards (J.Brown).
2-6-ARZ 47 (5:13) K.Murray scrambles left tackle to TEN 45 for 8 yards (J.Brown). R9
1-10-TEN 45 (4:27) (Shotgun) J.Conner left tackle to TEN 45 for no gain (D.Roberson, L.Murchison).
2-10-TEN 45 (3:44) (Shotgun) K.Murray pass short right to A.Green to TEN 41 for 4 yards (K.Fulton).
3-6-TEN 41 (3:04) (Shotgun) K.Murray pass deep right to C.Kirk to TEN 19 for 22 yards (K.Byard). P10
1-10-TEN 19 (2:19) J.Conner left guard to TEN 19 for no gain (J.Jenkins).
Two-Minute Warning
2-10-TEN 19 (2:00) (Shotgun) K.Murray pass short left to C.Edmonds to TEN 16 for 3 yards (J.Jenkins).
PENALTY on TEN-J.Jenkins, Face Mask (15 Yards), 8 yards, enforced at TEN 16. X11
1-8-TEN 8 (1:55) J.Conner right end pushed ob at TEN 2 for 6 yards (A.Hooker).
2-2-TEN 2 (1:49) K.Murray right end for 2 yards, TOUCHDOWN. R12
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
PENALTY on TEN-D.Cruikshank, Defensive Offside, 5 yards, enforced between downs.
 ARZ 24 TEN 6, 12 plays, 75 yards, 1 penalty, 5:06 drive, 13:16 elapsed
Arizona Cardinals vs Tennessee Titans at Nissan Stadium
M.Prater kicks 60 yards from ARZ 40 to end zone, Touchback.
Tennessee Titans at 1:44
1-10-TEN 25 (1:44) (Shotgun) R.Tannehill pass short middle to J.Jones to TEN 34 for 9 yards (B.Baker).
2-1-TEN 34 (1:23) (No Huddle, Shotgun) R.Tannehill scrambles up the middle to 50 for 16 yards (M.Wilson). R7
1-10-50 (1:01) (No Huddle, Shotgun) R.Tannehill pass short middle to J.McNichols to ARZ 41 for 9 yards (B.Murphy).
2-1-ARZ 41 (:42) (No Huddle, Shotgun) R.Tannehill pass short right to A.Firkser ran ob at ARZ 37 for 4 yards. P8
1-10-ARZ 37 (:37) (Shotgun) R.Tannehill pass short left to A.Firkser to ARZ 33 for 4 yards (B.Baker).
Timeout #2 by TEN at 00:33.
2-6-ARZ 33 (:33) (Shotgun) R.Tannehill pass incomplete short left to J.Jones (M.Wilson).
PENALTY on ARZ-M.Golden, Defensive Offside, 5 yards, enforced at ARZ 33 - No Play.
2-1-ARZ 28 (:28) (Shotgun) R.Tannehill pass incomplete short left to J.Jones.
3-1-ARZ 28 (:24) (Shotgun) R.Tannehill pass incomplete deep right to A.Brown.
4-1-ARZ 28 (:18) M.Badgley 46 yard field goal is No Good, Wide Left, Center-M.Cox, Holder-B.Kern.
Arizona Cardinals at 0:14
1-10-ARZ 36 (:14) (Shotgun) K.Murray pass short left to R.Moore to ARZ 48 for 12 yards (J.Simmons). P13
Timeout #3 by ARZ at 00:08.
Timeout #3 by TEN at 00:08.
1-10-ARZ 48 (:08) (Shotgun) K.Murray pass incomplete short left to D.Hopkins.
2-10-ARZ 48 (:02) (Shotgun) K.Murray pass short middle to C.Edmonds to TEN 16 for 36 yards (A.Brown). P14
2Mend
Titans
END OF QUARTER
Arizona Cardinals 24 9:21 4 5 2 11 2/2 0/0
Tennessee Titans 6 5:39 2 5 0 7 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Tennessee Titans at Nissan Stadium
Play By Play Third Quarter 9/12/2021
ARZ elects to Receive, and TEN elects to defend the South goal.
M.Badgley kicks 61 yards from TEN 35 to ARZ 4. R.Moore pushed ob at ARZ 29 for 25 yards (O.Adeniyi).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:53)
1-10-ARZ 16 (14:53) C.Edmonds up the middle to ARZ 20 for 4 yards (R.Evans).
(14:18) (No Huddle, Shotgun) K.Murray pass short right to C.Edmonds pushed ob at ARZ 23 for 3 yards (R.Evans). ARZ-K.Beachum was injured
during the play. His return is Questionable.
2-6-ARZ 20
(13:54) (Shotgun) K.Murray pass deep left intended for D.Harris INTERCEPTED by K.Byard at ARZ 44. K.Byard to ARZ 32 for 12 yards
3-3-ARZ 23
Tennessee Titans at 13:42
1-10-ARZ 32 (13:42) (Shotgun) R.Tannehill pass short left to A.Brown to ARZ 13 for 19 yards (B.Baker). P9
1-10-ARZ 13 (12:59) (Shotgun) R.Tannehill pass short middle to A.Brown for 13 yards, TOUCHDOWN. P10
M.Badgley extra point is GOOD, Center-M.Cox, Holder-B.Kern.
 ARZ 24 TEN 13, 2 plays, 32 yards, 0:47 drive, 2:05 elapsed
M.Badgley kicks 65 yards from TEN 35 to end zone, Touchback.
Arizona Cardinals at 12:55
(12:55) (Shotgun) R.Hudson to ARZ 25 for no gain. FUMBLES, recovered by ARZ-K.Murray at ARZ 20. K.Murray pass short left to R.Moore to
TEN 46 for 29 yards (R.Evans).
1-10-ARZ 25 P15
1-10-TEN 46 (12:15) (Shotgun) C.Edmonds left guard to TEN 43 for 3 yards (T.Tart).
(11:52) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins to TEN 33 for 10 yards (J.Jenkins). TEN-T.Tart was injured during the play.
His return is Questionable. TEN-H.Landry was injured during the play. His return is Questionable.
2-7-TEN 43 P16
1-10-TEN 33 (11:26) (Shotgun) J.Conner up the middle to TEN 26 for 7 yards (K.Byard).
2-3-TEN 26 (10:50) K.Murray pass incomplete short right to D.Harris.
Timeout #1 by ARZ at 10:45.
(10:45) (Shotgun) K.Murray pass deep right to C.Kirk for 26 yards, TOUCHDOWN. TEN-O.Adeniyi was injured during the play. His
return is Questionable.
3-3-TEN 26 P17
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 31 TEN 13, 6 plays, 75 yards, 2:15 drive, 4:20 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Tennessee Titans at 10:40
1-10-TEN 25 (10:40) PENALTY on TEN-K.Lamm, False Start, 5 yards, enforced at TEN 25 - No Play.
1-15-TEN 20 (10:40) (Shotgun) R.Tannehill pass short middle to C.Rogers to TEN 29 for 9 yards (B.Baker).
2-6-TEN 29 (10:08) D.Henry right tackle to TEN 30 for 1 yard (M.Golden; B.Baker).
(9:29) (Shotgun) R.Tannehill pass deep middle intended for J.Jones INTERCEPTED by I.Simmons [J.Watt] at 50. I.Simmons to ARZ 47 for -3
yards (J.McNichols).
3-5-TEN 30
Arizona Cardinals at 9:21
1-10-ARZ 47 (9:21) (Shotgun) K.Murray pass incomplete deep left to D.Hopkins.
2-10-ARZ 47 (9:14) K.Murray pass incomplete short right to A.Green (K.Fulton) [D.Autry].
3-10-ARZ 47 (9:10) (Shotgun) K.Murray sacked at ARZ 40 for -7 yards (J.Simmons).
4-17-ARZ 40 (8:32) A.Lee punts 50 yards to TEN 10, Center-A.Brewer, fair catch by C.Rogers.
Tennessee Titans at 8:25
1-10-TEN 10 (8:25) D.Henry right tackle to TEN 29 for 19 yards (J.Thompson). R11
1-10-TEN 29 (7:55) D.Henry up the middle to TEN 33 for 4 yards (J.Hicks).
2-6-TEN 33 (7:20) (No Huddle) D.Henry left guard to TEN 41 for 8 yards (J.Hicks). R12
1-10-TEN 41 (6:53) (No Huddle, Shotgun) PENALTY on TEN-K.Lamm, False Start, 5 yards, enforced at TEN 41 - No Play.
1-15-TEN 36 (6:36) (Shotgun) D.Henry right tackle to TEN 44 for 8 yards (I.Simmons).
2-7-TEN 44 (6:12) (No Huddle) D.Henry left end to TEN 43 for -1 yards (C.Peters).
(5:28) (Shotgun) R.Tannehill sacked at TEN 34 for -9 yards (C.Jones). FUMBLES (C.Jones) [C.Jones], RECOVERED by ARZ-M.Golden at TEN
33. M.Golden to TEN 33 for no gain (A.Firkser).
3-8-TEN 43
Arizona Cardinals at 5:18
1-10-TEN 33 (5:18) (Shotgun) C.Edmonds left end pushed ob at TEN 17 for 16 yards (J.Jenkins). R18
1-10-TEN 17 (4:40) J.Conner left guard to TEN 13 for 4 yards (T.Tart).
2-6-TEN 13 (3:57) J.Conner left guard to TEN 11 for 2 yards (J.Simmons).
3-4-TEN 11 (3:11) (Shotgun) K.Murray pass short right to C.Kirk for 11 yards, TOUCHDOWN. P19
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
Arizona Cardinals vs Tennessee Titans at Nissan Stadium
 ARZ 38 TEN 13, 4 plays, 33 yards, 2:12 drive, 11:54 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Tennessee Titans at 3:06
1-10-TEN 25 (3:06) (Shotgun) R.Tannehill pass incomplete short middle to C.Rogers (B.Murphy) [D.Kennard].
2-10-TEN 25 (3:02) (Shotgun) D.Henry up the middle to TEN 29 for 4 yards (I.Simmons, J.Hicks).
3-6-TEN 29 (2:21) (Shotgun) R.Tannehill pass short left to J.Jones to TEN 39 for 10 yards (M.Wilson). P13
1-10-TEN 39 (1:50) (Shotgun) D.Henry left guard to TEN 46 for 7 yards (B.Baker; I.Simmons).
2-3-TEN 46 (1:29) (No Huddle, Shotgun) R.Tannehill pass incomplete short right to A.Brown.
3-3-TEN 46 (1:26) (Shotgun) R.Tannehill pass short right to A.Brown to ARZ 49 for 5 yards (R.Alford). P14
1-10-ARZ 49 (:59) (No Huddle, Shotgun) R.Tannehill pass incomplete short middle to N.Westbrook-Ikhine.
2-10-ARZ 49 (:57) (Shotgun) R.Tannehill pass incomplete short left to D.Henry (L.Fotu).
3-10-ARZ 49 (:53) (Shotgun) R.Tannehill pass incomplete short middle to A.Firkser (I.Simmons).
Timeout #2 by ARZ at 00:49.
4-10-ARZ 49 (:48) (Shotgun) R.Tannehill sacked at TEN 43 for -8 yards (C.Jones).
Arizona Cardinals at 0:44
1-10-TEN 43 (:44) C.Edmonds up the middle to TEN 37 for 6 yards (D.Autry).
END OF QUARTER
Arizona Cardinals 38 7:25 1 4 0 5 2/4 0/0
Tennessee Titans 13 7:35 2 4 0 6 2/5 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Tennessee Titans at Nissan Stadium
Play By Play Fourth Quarter 9/12/2021
Arizona Cardinals continued.
2-4-TEN 37 (15:00) (Shotgun) C.Edmonds right guard to TEN 36 for 1 yard (R.Evans).
Timeout #3 by ARZ at 14:14.
3-3-TEN 36 (14:14) (Shotgun) C.Edmonds left tackle to TEN 31 for 5 yards (R.Evans). R20
1-10-TEN 31 (13:29) (Shotgun) J.Conner right end to TEN 28 for 3 yards (J.Brown).
2-7-TEN 28 (12:43) (Shotgun) J.Conner right tackle to TEN 26 for 2 yards (J.Simmons).
3-5-TEN 26 (11:54) (Shotgun) J.Conner left end to TEN 25 for 1 yard (E.Molden).
4-4-TEN 25 (11:08) M.Prater 43 yard field goal is No Good, Wide Left, Center-A.Brewer, Holder-A.Lee.
Tennessee Titans at 11:04
1-10-TEN 33 (11:04) (Shotgun) R.Tannehill pass short middle to J.Jones to TEN 43 for 10 yards (B.Baker). P15
1-10-TEN 43 (10:40) (No Huddle, Shotgun) R.Tannehill pass short left to D.Henry to ARZ 49 for 8 yards (M.Wilson).
2-2-ARZ 49 (10:16) (No Huddle, Shotgun) R.Tannehill pass short right to C.Rogers to ARZ 39 for 10 yards (J.Thompson). P16
1-10-ARZ 39 (9:49) (No Huddle, Shotgun) R.Tannehill pass short middle to D.Henry to ARZ 31 for 8 yards (I.Simmons; B.Baker).
2-2-ARZ 31 (9:22) (No Huddle, Shotgun) R.Tannehill sacked at ARZ 41 for -10 yards (M.Dogbe).
3-12-ARZ 41 (8:42) (Shotgun) R.Tannehill pass short right to J.McNichols to ARZ 34 for 7 yards (K.Fitts) [C.Jones].
4-5-ARZ 34 (8:18) (No Huddle, Shotgun) R.Tannehill pass incomplete short right to A.Brown.
Arizona Cardinals at 8:14
1-10-ARZ 34 (8:14) (Shotgun) C.Edmonds left end pushed ob at ARZ 36 for 2 yards (J.Brown).
2-8-ARZ 36 (7:33) (Shotgun) K.Murray pass short middle to R.Moore to ARZ 45 for 9 yards (K.Fulton). P21
1-10-ARZ 45 (6:48) (Shotgun) J.Conner up the middle to TEN 49 for 6 yards (J.Brown; D.Roberson).
2-4-TEN 49 (5:59) (Shotgun) PENALTY on ARZ, Delay of Game, 5 yards, enforced at TEN 49 - No Play.
2-9-ARZ 46 (5:59) (Shotgun) J.Conner up the middle to TEN 46 for 8 yards (M.Rice; N.Dzubnar).
3-1-TEN 46 (5:09) (Shotgun) J.Conner up the middle to TEN 44 for 2 yards (M.Rice). R22
1-10-TEN 44 (4:26) J.Conner right guard to TEN 43 for 1 yard (D.Roberson).
2-9-TEN 43 (3:44) (Shotgun) J.Conner left end to TEN 42 for 1 yard (K.Fulton).
3-8-TEN 42 (2:55) (Shotgun) K.Murray left tackle to TEN 41 for 1 yard (B.McDougald).
4-7-TEN 41 (2:07) (Punt formation) Penalty on ARZ, Delay of Game, declined.
4-7-TEN 41 (2:07) A.Lee punts 36 yards to TEN 5, Center-A.Brewer, downed by ARZ-C.Washington.
PENALTY on TEN-C.Farley, Offensive Holding, 2 yards, enforced at TEN 5.
Two-Minute Warning
Tennessee Titans at 1:55
1-10-TEN 3 (1:55) J.McNichols right guard to TEN 11 for 8 yards (R.Alford).
2-2-TEN 11 (1:12) (Shotgun) J.McNichols up the middle to TEN 12 for 1 yard (Z.Collins).
3-1-TEN 12 (:26) (Shotgun) M.Sargent up the middle to TEN 14 for 2 yards (M.Dogbe).