Dolphins
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) D.Harris right guard pushed ob at MIA 40 for 35 yards (J.McCourty). R1
1-10-MIA 40 (14:28) D.Harris left tackle to MIA 37 for 3 yards (E.Rowe).
2-7-MIA 37 (13:54) J.Smith right tackle to MIA 31 for 6 yards (J.Baker).
3-1-MIA 31 (13:12) (Shotgun) J.White left guard to MIA 30 for 1 yard (S.Eguavoen, A.Butler). R2
1-10-MIA 30 (12:32) M.Jones sacked at MIA 39 for -9 yards. FUMBLES [C.Wilkins], recovered by NE-J.Smith at MIA 43.
(11:52) J.White up the middle to MIA 41 for 2 yards (E.Ogbah, S.Eguavoen). MIA-R.Davis was injured during the play. His return is
Questionable.
2-23-MIA 43
3-21-MIA 41 (11:27) (Shotgun) M.Jones pass short middle to J.White to MIA 37 for 4 yards (J.McCourty, E.Rowe) [S.Eguavoen].
4-17-MIA 37 (10:43) J.Bailey punts 37 yards to end zone, Center-J.Cardona, Touchback.
Miami Dolphins at 10:34
1-10-MIA 20 (10:34) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to MIA 37 for 17 yards (J.Jackson, D.McCourty). P1
1-10-MIA 37 (9:52) M.Gaskin left guard to MIA 39 for 2 yards (L.Guy).
2-8-MIA 39 (9:11) (Shotgun) T.Tagovailoa pass short right to J.Waddle to MIA 44 for 5 yards (K.Dugger).
3-3-MIA 44 (8:45) (No Huddle, Shotgun) M.Gaskin left guard to NE 41 for 15 yards (D.McCourty). R2
1-10-NE 41 (8:19) (No Huddle, Shotgun) M.Gaskin right guard to NE 37 for 4 yards (K.Dugger, C.Barmore).
2-6-NE 37 (7:39) T.Tagovailoa pass short right to D.Smythe to NE 28 for 9 yards (J.Jackson). P3
1-10-NE 28 (7:13) (No Huddle, Shotgun) M.Gaskin right tackle to NE 29 for -1 yards (M.Judon).
2-11-NE 29 (6:32) (Shotgun) T.Tagovailoa pass short left to S.Ahmed pushed ob at NE 11 for 18 yards (D.McCourty). P4
1-10-NE 11 (5:58) M.Gaskin right guard to NE 3 for 8 yards (D.McCourty).
2-2-NE 3 (5:35) (No Huddle, Shotgun) T.Tagovailoa right tackle for 3 yards, TOUCHDOWN. R5
PENALTY on NE-D.Wise, Unnecessary Roughness, 15 yards, enforced between downs.
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 7 NE 0, 10 plays, 80 yards, 5:05 drive, 9:31 elapsed
J.Sanders kicks 41 yards from 50 to NE 9. G.Olszewski pushed ob at NE 26 for 17 yards (J.Perry).
New England Patriots at 5:29, (1st play from scrimmage 5:22)
1-10-NE 26 (5:22) M.Jones pass short left to N.Agholor to NE 33 for 7 yards (By.Jones, B.Scarlett).
2-3-NE 33 (4:42) R.Stevenson left tackle to NE 35 for 2 yards (J.Jenkins). measurement
3-1-NE 35 (4:09) M.Jones pass short right to J.Meyers pushed ob at NE 39 for 4 yards (X.Howard). P3
(3:40) M.Jones pass short right to R.Stevenson to NE 48 for 9 yards (E.Rowe). FUMBLES (E.Rowe), RECOVERED by MIA-Z.Sieler at NE 48.
The Replay Official reviewed the fumble ruling, and the play was Upheld. The ruling on the field was confirmed.
1-10-NE 39
Miami Dolphins at 3:28
1-10-NE 48 (3:28) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki.
2-10-NE 48 (3:24) (Shotgun) M.Gaskin right tackle to NE 49 for -1 yards (K.Dugger, M.Judon).
3-11-NE 49 (2:49) (No Huddle, Shotgun) T.Tagovailoa sacked at MIA 41 for -10 yards (K.Van Noy).
Penalty on MIA-L.Eichenberg, Offensive Holding, declined.
4-21-MIA 41 (2:24) M.Palardy punts 40 yards to NE 19, Center-B.Ferguson. G.Olszewski to NE 26 for 7 yards (D.Smythe; B.Scarlett).
New England Patriots at 2:13
1-10-NE 26 (2:13) D.Harris left guard to NE 37 for 11 yards (J.Baker, E.Rowe). R4
1-10-NE 37 (1:42) D.Harris left guard to NE 41 for 4 yards (E.Rowe).
2-6-NE 41 (1:07) D.Harris up the middle to NE 46 for 5 yards (Z.Sieler, J.Baker).
3-1-NE 46 (:39) D.Harris left tackle to NE 48 for 2 yards (E.Roberts). R5
1-10-NE 48 (:08) (Shotgun) M.Jones pass short left to J.Smith to MIA 44 for 8 yards (By.Jones).
END OF QUARTER
Miami Dolphins 7 6:20 2 3 0 5 1/2 0/0
New England Patriots 0 8:40 4 1 0 5 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs New England Patriots at Gillette Stadium
Play By Play Second Quarter 9/12/2021
New England Patriots continued.
2-2-MIA 44 (15:00) D.Harris up the middle to MIA 44 for no gain (J.Jenkins).
3-2-MIA 44 (14:22) (Shotgun) M.Jones pass short left to J.Meyers to MIA 39 for 5 yards (J.Baker). P6
1-10-MIA 39 (13:41) (Shotgun) M.Jones pass incomplete short middle to J.Meyers.
2-10-MIA 39 (13:36) D.Harris right tackle to MIA 36 for 3 yards (B.Scarlett).
3-7-MIA 36 (13:00) (Shotgun) M.Jones pass short left to J.Meyers to MIA 14 for 22 yards (J.Holland). P7
1-10-MIA 14 (12:15) M.Jones pass incomplete short left. thrown away from outside the pocket
2-10-MIA 14 (12:09) D.Harris left tackle to MIA 1 for 13 yards (J.Baker, E.Rowe).
PENALTY on NE-I.Wynn, Offensive Holding, 10 yards, enforced at MIA 14 - No Play.
2-20-MIA 24 (11:43) (Shotgun) M.Jones pass short right to J.Smith to MIA 18 for 6 yards (N.Needham).
(11:04) (Shotgun) M.Jones pass short left to J.Smith to MIA 11 for 7 yards (J.Holland). FUMBLES (J.Holland), recovered by NE-D.Andrews at
MIA 9.
3-14-MIA 18
4-5-MIA 9 (10:21) N.Folk 27 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 MIA 7 NE 3, 14 plays, 65 yards, 6:56 drive, 4:43 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 10:17
1-10-MIA 25 (10:17) (Shotgun) T.Tagovailoa pass incomplete short right to M.Gesicki.
2-10-MIA 25 (10:14) (Shotgun) T.Tagovailoa pass short left to D.Parker to MIA 48 for 23 yards (K.Dugger, D.McCourty). P6
1-10-MIA 48 (9:36) T.Tagovailoa pass incomplete deep middle to D.Parker (J.Jackson).
2-10-MIA 48 (9:29) (Shotgun) T.Tagovailoa pass incomplete short middle to D.Parker (K.Van Noy). flag picked up, pass was tipped
3-10-MIA 48 (9:25) (Shotgun) T.Tagovailoa pass incomplete short left to J.Waddle.
4-10-MIA 48 (9:19) M.Palardy punts 52 yards to end zone, Center-B.Ferguson, Touchback.
New England Patriots at 9:11
1-10-NE 20 (9:11) M.Jones pass short middle to N.Agholor to NE 32 for 12 yards (By.Jones). P8
1-10-NE 32 (8:41) D.Harris up the middle to NE 36 for 4 yards (A.Van Ginkel).
2-6-NE 36 (8:01) (Shotgun) M.Jones pass incomplete deep left to J.Meyers (J.McCourty) [B.Scarlett].
3-6-NE 36 (7:56) (Shotgun) M.Jones pass incomplete short right to N.Agholor (E.Ogbah).
4-6-NE 36 (7:52) J.Bailey punts 62 yards to MIA 2, Center-J.Cardona. J.Grant pushed ob at MIA 20 for 18 yards (K.Dugger).
Miami Dolphins at 7:41
1-10-MIA 20 (7:41) (Shotgun) T.Tagovailoa pass short right to S.Ahmed pushed ob at MIA 26 for 6 yards (J.Bentley).
2-4-MIA 26 (7:03) (Shotgun) S.Ahmed right tackle to MIA 25 for -1 yards (J.Bentley).
3-5-MIA 25 (6:24) (Shotgun) T.Tagovailoa pass incomplete deep right to J.Waddle.
4-5-MIA 25 (6:15) M.Palardy punts 37 yards to NE 38, Center-B.Ferguson. G.Olszewski to NE 37 for -1 yards (B.Scarlett; M.Hollins).
New England Patriots at 6:06
1-10-NE 37 (6:06) (Shotgun) M.Jones pass short right to D.Harris to NE 45 for 8 yards (S.Eguavoen).
2-2-NE 45 (5:30) D.Harris up the middle to NE 49 for 4 yards (J.Baker, S.Eguavoen). R9
1-10-NE 49 (4:44) (Shotgun) M.Jones pass deep middle to N.Agholor to MIA 26 for 25 yards (J.McCourty). P10
1-10-MIA 26 (4:05) (Shotgun) M.Jones pass incomplete short left to J.White.
2-10-MIA 26 (4:01) M.Jones pass short left to D.Harris to MIA 17 for 9 yards (By.Jones, J.Baker). NE-D.Harris was injured during the play.
3-1-MIA 17 (3:36) M.Jones sacked at MIA 29 for -12 yards (E.Roberts).
PENALTY on MIA-E.Roberts, Roughing the Passer, 9 yards, enforced at MIA 17 - No Play. X11
1-8-MIA 8 (3:18) D.Harris right guard to MIA 7 for 1 yard (J.Jenkins, J.McCourty).
2-7-MIA 7 (2:35) M.Jones pass short left to N.Agholor for 7 yards, TOUCHDOWN [E.Roberts]. P12
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 MIA 7 NE 10, 7 plays, 63 yards, 1 penalty, 3:36 drive, 12:30 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 2:30
1-10-MIA 25 (2:30) (Shotgun) T.Tagovailoa pass deep left to J.Waddle to NE 39 for 36 yards (J.Mills). P7
1-10-NE 39 (2:16) (No Huddle, Shotgun) PENALTY on NE-K.Van Noy, Neutral Zone Infraction, 5 yards, enforced at NE 39 - No Play.
Two-Minute Warning
1-5-NE 34 (2:00) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker.
Miami Dolphins vs New England Patriots at Gillette Stadium
2-5-NE 34 (1:56) (Shotgun) T.Tagovailoa pass short left to M.Gaskin to NE 30 for 4 yards (K.Van Noy).
Timeout #1 by NE at 01:45.
3-1-NE 30 (1:45) MIA 14-Brissett now at QB. J.Brissett up the middle to NE 28 for 2 yards (L.Guy). R8
1-10-NE 28 (:56) (No Huddle, Shotgun) PENALTY on MIA-J.Davis, False Start, 5 yards, enforced at NE 28 - No Play.
(:39) MIA 1-Tagovailoa now at QB. MIA chooses 10 second runoff (Shotgun) T.Tagovailoa pass short right to M.Gaskin ran ob at NE 23 for 10
yards (D.Hightower).
1-15-NE 33
2-5-NE 23 (:34) (Shotgun) T.Tagovailoa pass incomplete deep left to A.Wilson (J.Mills).
3-5-NE 23 (:27) (Shotgun) T.Tagovailoa sacked at NE 30 for -7 yards (J.Uche).
Timeout #1 by MIA at 00:04.
4-12-NE 30 (:03) J.Sanders 48 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
2Mend
Patriots
 MIA 10 NE 10, 8 plays, 45 yards, 1 penalty, 2:30 drive, 15:00 elapsed
END OF QUARTER
Miami Dolphins 10 5:11 1 2 0 3 1/4 0/0
New England Patriots 10 9:49 1 5 1 7 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 9/12/2021
MIA elects to Receive, and NE elects to defend the South goal.
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) M.Gaskin right tackle to MIA 27 for 2 yards (D.Godchaux).
2-8-MIA 27 (14:22) (Shotgun) T.Tagovailoa pass incomplete short right to D.Smythe [L.Guy].
3-8-MIA 27 (14:17) (Shotgun) T.Tagovailoa pass deep right to D.Parker pushed ob at NE 43 for 30 yards (J.Jackson). P9
1-10-NE 43 (13:57) (No Huddle, Shotgun) M.Brown up the middle to NE 42 for 1 yard (D.Hightower, A.Phillips).
2-9-NE 42 (13:15) (Shotgun) T.Tagovailoa pass short right to M.Gaskin to NE 30 for 12 yards (K.Dugger). P10
1-10-NE 30 (12:49) (No Huddle, Shotgun) M.Gaskin right end pushed ob at NE 15 for 15 yards (J.Williams). R11
1-10-NE 15 (12:12) Direct snap to S.Ahmed. S.Ahmed up the middle to NE 7 for 8 yards (M.Judon, K.Dugger).
2-2-NE 7 (11:37) Direct snap to M.Brown. M.Brown right guard to NE 3 for 4 yards (J.Bentley, D.McCourty). R12
1-3-NE 3 (10:55) T.Tagovailoa pass short left to J.Waddle for 3 yards, TOUCHDOWN. P13
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 17 NE 10, 9 plays, 75 yards, 4:09 drive, 4:09 elapsed
J.Sanders kicks 70 yards from MIA 35 to NE -5. B.Bolden to NE 18 for 23 yards (Br.Jones).
PENALTY on NE-B.King, Offensive Holding, 9 yards, enforced at NE 18.
New England Patriots at 10:51, (1st play from scrimmage 10:47)
1-10-NE 9 (10:47) D.Harris right tackle to NE 13 for 4 yards (E.Ogbah, J.Baker).
2-6-NE 13 (10:12) D.Harris right guard to NE 18 for 5 yards (A.Van Ginkel; C.Wilkins).
3-1-NE 18 (9:29) Y.Durant reported in as eligible. D.Harris up the middle to NE 19 for 1 yard (C.Wilkins, A.Van Ginkel). R13
1-10-NE 19 (8:33) (Shotgun) M.Jones pass short left to N.Agholor to NE 24 for 5 yards (E.Rowe, J.Baker).
PENALTY on NE, Illegal Formation, 5 yards, enforced at NE 19 - No Play.
1-15-NE 14 (8:08) M.Jones pass incomplete short middle to D.Harris (E.Roberts).
(8:01) (Shotgun) M.Jones pass deep left to N.Agholor pushed ob at NE 35 for 21 yards (E.Rowe) [S.Eguavoen]. MIA-E.Rowe was injured during
the play.
2-15-NE 14 P14
1-10-NE 35 (7:36) (Shotgun) M.Jones pass deep right to K.Bourne to MIA 32 for 33 yards (A.Van Ginkel, By.Jones) [J.Baker].
PENALTY on NE-J.Herron, Offensive Holding, 10 yards, enforced at NE 35 - No Play.
1-20-NE 25 (7:07) M.Jones pass short left to K.Bourne pushed ob at NE 36 for 11 yards (N.Needham).
PENALTY on MIA-Z.Sieler, Illegal Use of Hands, 5 yards, enforced at NE 25 - No Play. X15
1-10-NE 30 (6:39) J.White right tackle to NE 29 for -1 yards (E.Ogbah).
2-11-NE 29 (6:01) M.Jones pass incomplete short middle to N.Agholor (By.Jones).
3-11-NE 29 (5:55) (Shotgun) M.Jones pass deep right to J.White pushed ob at MIA 45 for 26 yards (J.Baker). P16
1-10-MIA 45 (5:28) (Shotgun) M.Jones pass short right to H.Henry to MIA 36 for 9 yards (B.Scarlett, X.Howard).
2-1-MIA 36 (4:51) J.White up the middle to MIA 26 for 10 yards (N.Needham). R17
1-10-MIA 26 (4:17) D.Harris left tackle to MIA 30 for -4 yards (Z.Sieler).
2-14-MIA 30 (3:38) (Shotgun) M.Jones pass short left to J.White to MIA 24 for 6 yards (J.Baker) [J.Phillips].
3-8-MIA 24 (2:59) (Shotgun) M.Jones pass incomplete short left to K.Bourne [S.Eguavoen].
4-8-MIA 24 (2:54) N.Folk 42 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 MIA 17 NE 13, 14 plays, 67 yards, 1 penalty, 8:01 drive, 12:10 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 2:50
1-10-MIA 25 (2:50) S.Ahmed up the middle to MIA 22 for -3 yards (A.Phillips, K.Van Noy).
2-13-MIA 22 (2:10) (Shotgun) T.Tagovailoa pass incomplete deep right to S.Ahmed.
3-13-MIA 22 (2:05) (Shotgun) T.Tagovailoa pass short middle to M.Gaskin to MIA 20 for -2 yards (A.Phillips, D.Hightower).
4-15-MIA 20 (1:27) M.Palardy punts 51 yards to NE 29, Center-B.Ferguson. G.Olszewski to NE 43 for 14 yards (J.Perry, M.Hollins).
PENALTY on NE-M.Judon, Unnecessary Roughness, 15 yards, enforced at NE 43.
New England Patriots at 1:13
1-10-NE 28 (1:13) M.Jones pass short right to K.Bourne to NE 45 for 17 yards (N.Needham).
PENALTY on NE-S.Mason, Illegal Blindside Block, 15 yards, enforced at NE 45.
1-8-NE 30 (:48) D.Harris left end pushed ob at NE 31 for 1 yard (N.Needham).
2-7-NE 31 (:11) (Shotgun) M.Jones pass short left to H.Henry to NE 47 for 16 yards (Br.Jones) [A.Van Ginkel]. P18
Miami Dolphins vs New England Patriots at Gillette Stadium
Miami Dolphins vs New England Patriots at Gillette Stadium
END OF QUARTER
Miami Dolphins 17 5:46 2 3 0 5 1/2 0/0
New England Patriots 13 9:14 2 3 1 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/12/2021
New England Patriots continued.
1-10-NE 47 (15:00) (Shotgun) M.Jones pass short left to J.White pushed ob at MIA 49 for 4 yards (J.McCourty).
2-6-MIA 49 (14:28) (Shotgun) M.Jones pass short right to J.White to MIA 48 for 1 yard (A.Butler).
3-5-MIA 48 (13:51) (Shotgun) M.Jones pass short right to H.Henry to MIA 42 for 6 yards (E.Rowe). P19
1-10-MIA 42 (13:18) (Shotgun) M.Jones pass short right to J.Smith ran ob at MIA 32 for 10 yards (A.Van Ginkel). P20
1-10-MIA 32 (12:54) M.Jones pass short right to J.Meyers to MIA 29 for 3 yards (X.Howard).
2-7-MIA 29 (12:24) (Shotgun) M.Jones pass incomplete short left to K.Bourne (B.Scarlett).
3-7-MIA 29 (12:22) (Shotgun) M.Jones pass short middle to J.White to MIA 21 for 8 yards (N.Needham, E.Rowe). P21
1-10-MIA 21 (11:48) D.Harris up the middle to MIA 18 for 3 yards (J.Jenkins, S.Eguavoen).
2-7-MIA 18 (11:18) D.Harris left end to MIA 15 for 3 yards (By.Jones).
3-4-MIA 15 (10:42) M.Jones pass incomplete short right to J.Meyers.
4-4-MIA 15 (10:39) N.Folk 33 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 MIA 17 NE 16, 14 plays, 57 yards, 5:37 drive, 4:24 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 10:36, (1st play from scrimmage 10:35)
1-10-MIA 25 (10:35) T.Tagovailoa pass short left to D.Parker to MIA 40 for 15 yards (D.McCourty). P14
1-10-MIA 40 (9:54) (Shotgun) M.Gaskin right end ran ob at MIA 45 for 5 yards (D.Hightower).
2-5-MIA 45 (9:20) (Shotgun) T.Tagovailoa pass short right to M.Gaskin pushed ob at MIA 48 for 3 yards (M.Judon).
3-2-MIA 48 (8:47) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to 50 for 2 yards (D.Hightower) [J.Uche].
PENALTY on MIA-S.Kindley, Ineligible Downfield Pass, 5 yards, enforced at MIA 48 - No Play.
(8:17) (Shotgun) T.Tagovailoa pass short right intended for A.Wilson INTERCEPTED by J.Jones [M.Judon] at 50. J.Jones to 50 for no gain
3-7-MIA 43
New England Patriots at 8:07
1-10-50 (8:07) D.Harris left guard to MIA 49 for 1 yard (C.Wilkins, A.Van Ginkel).
2-9-MIA 49 (7:30) (Shotgun) M.Jones pass short left to J.Meyers to MIA 46 for 3 yards (N.Needham, S.Eguavoen).
3-6-MIA 46 (6:51) (Shotgun) M.Jones pass short left to J.Meyers to MIA 39 for 7 yards (X.Howard) [E.Ogbah]. P22
1-10-MIA 39 (6:11) D.Harris right guard to MIA 31 for 8 yards (E.Roberts).
2-2-MIA 31 (5:41) D.Harris up the middle to MIA 30 for 1 yard (Z.Sieler).
3-1-MIA 30 (5:01) D.Harris left end ran ob at MIA 27 for 3 yards (E.Rowe). R23
1-10-MIA 27 (4:56) (Shotgun) B.Bolden left guard to MIA 22 for 5 yards (J.Baker).
2-5-MIA 22 (4:15) (Shotgun) M.Jones pass short middle to J.Smith to MIA 11 for 11 yards (J.Baker). P24
(3:35) D.Harris right tackle to MIA 9 for 2 yards (X.Howard, J.Baker). FUMBLES (X.Howard), RECOVERED by MIA-X.Howard at MIA 9.
1-10-MIA 11
Miami Dolphins at 3:31
1-10-MIA 9 (3:31) T.Tagovailoa left end to MIA 17 for 8 yards (D.McCourty).
PENALTY on MIA-L.Eichenberg, Offensive Holding, 4 yards, enforced at MIA 9 - No Play.
1-14-MIA 5 (3:24) (Shotgun) T.Tagovailoa pass short right to D.Parker to MIA 18 for 13 yards (J.Mills).
2-1-MIA 18 (2:42) Direct snap to M.Brown. M.Brown up the middle to MIA 20 for 2 yards (D.Godchaux). R15
Timeout #1 by NE at 02:36.
1-10-MIA 20 (2:36) M.Brown right tackle to MIA 25 for 5 yards (C.Winovich, L.Guy).
Timeout #2 by NE at 02:31.
2-5-MIA 25 (2:31) M.Brown left guard to MIA 29 for 4 yards (C.Davis, L.Guy).
Timeout #3 by NE at 02:24.
3-1-MIA 29 (2:24) MIA 14-Brissett now at QB. J.Brissett up the middle to MIA 31 for 2 yards (J.Bentley, D.Godchaux). R16
Two-Minute Warning
1-10-MIA 31 (2:00) MIA 1-Tagovailoa now at QB. T.Tagovailoa kneels to MIA 30 for -1 yards.
2-11-MIA 30 (1:18) T.Tagovailoa kneels to MIA 30 for no gain.
3-11-MIA 30 (:36) T.Tagovailoa kneels to MIA 29 for -1 yards.