Eagles
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) M.Ryan pass deep middle to C.Ridley to ATL 41 for 16 yards (D.Slay; M.Epps). P1
1-10-ATL 41 (14:34) (No Huddle) M.Davis right guard to PHI 47 for 12 yards (T.Edwards; A.Harris). R2
1-10-PHI 47 (14:05) (No Huddle) M.Davis left tackle to PHI 43 for 4 yards (T.Edwards; E.Wilson).
2-6-PHI 43 (13:45) (No Huddle) M.Ryan pass short right to C.Patterson to PHI 42 for 1 yard (D.Slay; A.Singleton).
3-5-PHI 42 (13:08) (Shotgun) M.Ryan pass short right to C.Ridley pushed ob at PHI 31 for 11 yards (A.Harris). P3
1-10-PHI 31 (12:50) M.Ryan pass incomplete short right to K.Pitts.
2-10-PHI 31 (12:44) M.Davis right guard to PHI 28 for 3 yards (J.Sweat; E.Wilson).
3-7-PHI 28 (12:08) (Shotgun) M.Ryan pass short middle to C.Ridley to PHI 16 for 12 yards (M.Epps) [J.Hargrave]. P4
1-10-PHI 16 (11:55) PENALTY on PHI, Defensive Too Many Men on Field, 5 yards, enforced at PHI 16 - No Play.
1-5-PHI 11 (11:35) M.Davis right guard to PHI 13 for -2 yards (B.Graham).
2-7-PHI 13 (11:03) M.Ryan pass short left to H.Hurst to PHI 6 for 7 yards (A.Singleton). P5
1-6-PHI 6 (10:37) (No Huddle) M.Davis left tackle to PHI 3 for 3 yards (B.Graham; J.Hargrave).
2-3-PHI 3 (10:11) M.Ryan pass incomplete short middle to R.Gage.
3-3-PHI 3 (10:07) (Shotgun) M.Ryan pass incomplete short left to M.Davis.
4-3-PHI 3 (10:02) Y.Koo 21 yard field goal is GOOD, Center-J.Harris, Holder-C.Nizialek.
 PHI 0 ATL 3, 14 plays, 72 yards, 1 penalty, 5:02 drive, 5:02 elapsed
C.Nizialek kicks 65 yards from ATL 35 to end zone, Touchback.
Philadelphia Eagles at 9:58
1-10-PHI 25 (9:58) (Shotgun) J.Hurts pass short left to Q.Watkins pushed ob at PHI 35 for 10 yards (E.Harris). P1
PENALTY on ATL-E.Harris, Unnecessary Roughness, 15 yards, enforced at PHI 35. X2
1-10-50 (9:40) J.Hurts pass short right to Q.Watkins to ATL 39 for 11 yards (A.Terrell). P3
1-10-ATL 39 (9:22) (Shotgun) J.Hurts pass short right to Q.Watkins to ATL 37 for 2 yards (I.Oliver).
2-8-ATL 37 (8:40) (Shotgun) J.Hurts left end to ATL 24 for 13 yards (E.Harris). R4
1-10-ATL 24 (8:33) (Shotgun) PENALTY on PHI, Delay of Game, 5 yards, enforced at ATL 24 - No Play.
1-15-ATL 29 (7:25) (Shotgun) M.Sanders right end pushed ob at ATL 22 for 7 yards (A.Terrell).
2-8-ATL 22 (7:07) (Shotgun) M.Sanders left guard to ATL 18 for 4 yards (D.Jones; I.Oliver).
3-4-ATL 18 (6:23) (Shotgun) J.Hurts pass deep left to D.Smith for 18 yards, TOUCHDOWN. P5
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 7 ATL 3, 7 plays, 75 yards, 1 penalty, 3:41 drive, 8:43 elapsed
J.Elliott kicks 73 yards from PHI 35 to ATL -8. C.Patterson pushed ob at ATL 17 for 25 yards (A.Maddox).
Atlanta Falcons at 6:17, (1st play from scrimmage 6:11)
1-10-ATL 17 (6:11) C.Patterson left end to ATL 27 for 10 yards (J.Sweat; S.Nelson). R6
PENALTY on PHI-H.Ridgeway, Defensive Holding, 5 yards, enforced at ATL 27. X7
1-10-ATL 32 (5:51) M.Ryan pass short right to K.Smith to ATL 35 for 3 yards (E.Wilson) [G.Avery].
2-7-ATL 35 (5:13) C.Patterson right tackle to ATL 46 for 11 yards (H.Ridgeway; G.Avery). R8
1-10-ATL 46 (4:38) M.Ryan pass short right to H.Hurst pushed ob at PHI 47 for 7 yards (D.Slay).
2-3-PHI 47 (4:10) C.Patterson right tackle to PHI 33 for 14 yards (S.Nelson). R9
1-10-PHI 33 (3:31) M.Davis right end to PHI 32 for 1 yard (P.Johnson).
2-9-PHI 32 (2:56) (Shotgun) M.Ryan pass incomplete short left to K.Pitts (A.Maddox).
3-9-PHI 32 (2:51) (Shotgun) M.Ryan scrambles left guard to PHI 24 for 8 yards (A.Maddox). ATL-J.Mayfield was injured during the play.
4-1-PHI 24 (2:30) M.Ryan pass short middle to K.Pitts to PHI 23 for 1 yard (E.Wilson; T.Edwards). P10
1-10-PHI 23 (1:44) M.Davis right tackle to PHI 16 for 7 yards (A.Harris).
2-3-PHI 16 (1:08) M.Davis right guard to PHI 4 for 12 yards (K.Wallace; E.Wilson). R11
1-4-PHI 4 (:32) M.Davis left end to PHI 5 for -1 yards (J.Sweat).
PENALTY on PHI-H.Ridgeway, Defensive Holding, 2 yards, enforced at PHI 4 - No Play. X12
1-2-PHI 2 (:15) M.Ryan pass incomplete short right.
PENALTY on ATL, Illegal Formation, 5 yards, enforced at PHI 2 - No Play.
Philadelphia Eagles vs Atlanta Falcons at Mercedes-Benz Stadium
1-7-PHI 7 (:09) (Shotgun) PENALTY on ATL-D.Dalman, False Start, 5 yards, enforced at PHI 7 - No Play.
1-12-PHI 12 (:09) (Shotgun) M.Ryan pass incomplete short right to K.Pitts.
2-12-PHI 12 (:06) C.Patterson left guard to PHI 9 for 3 yards (A.Singleton; J.Hargrave).
END OF QUARTER
Philadelphia Eagles 7 3:41 1 3 1 5 1/1 0/0
Atlanta Falcons 3 11:19 5 5 2 12 2/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Atlanta Falcons at Mercedes-Benz Stadium
Play By Play Second Quarter 9/12/2021
Atlanta Falcons continued.
3-9-PHI 9 (15:00) (Shotgun) M.Ryan pass incomplete short left to M.Davis.
4-9-PHI 9 (14:56) Y.Koo 27 yard field goal is GOOD, Center-J.Harris, Holder-C.Nizialek.
 PHI 7 ATL 6, 15 plays, 74 yards, 2 penalties, 6:25 drive, 0:08 elapsed
C.Nizialek kicks 66 yards from ATL 35 to PHI -1. Q.Watkins pushed ob at PHI 17 for 18 yards (I.Oliver).
Philadelphia Eagles at 14:52, (1st play from scrimmage 14:43)
1-10-PHI 17 (14:43) (Shotgun) J.Hurts pass short right to D.Goedert pushed ob at PHI 30 for 13 yards (F.Oluokun). P6
1-10-PHI 30 (14:11) (Shotgun) J.Hurts pass deep right to Z.Ertz to ATL 42 for 28 yards (A.Terrell). P7
1-10-ATL 42 (13:45) (No Huddle, Shotgun) J.Hurts pass incomplete short middle to M.Sanders (J.Bullard).
2-10-ATL 42 (13:41) (Shotgun) M.Sanders right guard to ATL 36 for 6 yards (A.Terrell).
3-4-ATL 36 (12:59) (Shotgun) J.Hurts pass incomplete short left to D.Smith (F.Moreau).
4-4-ATL 36 (12:55) (Shotgun) J.Hurts pass incomplete deep right.
Atlanta Falcons at 12:46
1-10-ATL 36 (12:46) M.Davis left guard to ATL 40 for 4 yards (T.Edwards).
PENALTY on ATL-K.McGary, Offensive Holding, 10 yards, enforced at ATL 36 - No Play.
1-20-ATL 26 (12:25) M.Ryan pass short right to M.Davis to ATL 35 for 9 yards (J.Sweat; E.Wilson) [H.Ridgeway].
2-11-ATL 35 (11:53) PENALTY on PHI-F.Cox, Encroachment, 5 yards, enforced at ATL 35 - No Play.
2-6-ATL 40 (11:44) C.Patterson left end to ATL 42 for 2 yards (J.Sweat; A.Harris).
3-4-ATL 42 (11:04) (Shotgun) PENALTY on ATL-J.Mayfield, False Start, 5 yards, enforced at ATL 42 - No Play.
3-9-ATL 37 (10:49) (Shotgun) C.Patterson right tackle to ATL 48 for 11 yards (A.Singleton; K.Wallace). R13
1-10-ATL 48 (10:13) C.Patterson right tackle to PHI 49 for 3 yards (D.Slay).
2-7-PHI 49 (9:50) M.Ryan pass incomplete short right [D.Barnett].
PENALTY on ATL-M.Ryan, Intentional Grounding, 14 yards, enforced at PHI 49.
3-21-ATL 37 (9:44) (Shotgun) M.Ryan pass short middle to H.Hurst to ATL 46 for 9 yards (A.Singleton; E.Wilson).
4-12-ATL 46 (9:01) C.Nizialek punts 35 yards to PHI 19, Center-J.Harris, fair catch by J.Reagor.
Philadelphia Eagles at 8:54
1-10-PHI 19 (8:54) (Shotgun) M.Sanders right end to PHI 25 for 6 yards (F.Oluokun; J.Tuioti-Mariner).
2-4-PHI 25 (8:20) (Shotgun) J.Hurts pass short right to D.Smith to PHI 33 for 8 yards (D.Jones; E.Harris). P8
1-10-PHI 33 (7:39) (Shotgun) J.Hurts pass short right to D.Smith to PHI 37 for 4 yards (D.Jones).
2-6-PHI 37 (7:17) (Shotgun) J.Hurts pass short right to D.Smith to ATL 44 for 19 yards (F.Oluokun). P9
1-10-ATL 44 (6:44) (Shotgun) J.Hurts pass short right to D.Smith ran ob at ATL 41 for 3 yards.
Timeout #1 by ATL at 06:30.
2-7-ATL 41 (6:30) (Shotgun) J.Hurts pass short left to J.Reagor to ATL 32 for 9 yards (F.Moreau). P10
1-10-ATL 32 (6:05) (No Huddle, Shotgun) M.Sanders left tackle to ATL 24 for 8 yards (D.Jones).
PENALTY on PHI-L.Johnson, Offensive Holding, 10 yards, enforced at ATL 32 - No Play.
1-20-ATL 42 (5:35) (Shotgun) J.Hurts pass short right to K.Gainwell to ATL 45 for -3 yards (A.Terrell).
2-23-ATL 45 (4:55) (Shotgun) PENALTY on PHI-J.Mailata, False Start, 5 yards, enforced at ATL 45 - No Play.
2-28-50 (4:38) (Shotgun) J.Hurts pass incomplete short right to D.Smith (D.Jones).
3-28-50 (4:33) (Shotgun) J.Hurts pass short left to J.Reagor to ATL 49 for 1 yard (F.Moreau).
4-27-ATL 49 (3:48) A.Siposs punts 41 yards to ATL 8, Center-R.Lovato, downed by PHI-Z.McPhearson.
Atlanta Falcons at 3:38
1-10-ATL 8 (3:38) M.Davis right tackle to ATL 9 for 1 yard (T.Edwards; J.Sweat).
2-9-ATL 9 (3:00) PENALTY on ATL-J.Mayfield, False Start, 4 yards, enforced at ATL 9 - No Play.
2-13-ATL 5 (2:47) M.Davis left tackle to ATL 9 for 4 yards (A.Maddox).
3-9-ATL 9 (2:10) (Shotgun) M.Davis left tackle to ATL 12 for 3 yards (J.Hargrave).
Two-Minute Warning
4-6-ATL 12 (2:00) C.Nizialek punts 52 yards to PHI 36, Center-J.Harris. J.Reagor to PHI 38 for 2 yards (J.Harris; M.Walker).
Philadelphia Eagles at 1:44
1-10-PHI 38 (1:44) (Shotgun) J.Hurts pass short right to K.Gainwell pushed ob at PHI 47 for 9 yards (D.Harmon).
2-1-PHI 47 (1:37) (Shotgun) J.Hurts pass incomplete short right to K.Gainwell.
Philadelphia Eagles vs Atlanta Falcons at Mercedes-Benz Stadium
3-1-PHI 47 (1:34) (Shotgun) K.Gainwell right guard to 50 for 3 yards (F.Oluokun). R11
1-10-50 (1:14) (No Huddle, Shotgun) J.Hurts scrambles right end pushed ob at ATL 46 for 4 yards (D.Harmon).
2-6-ATL 46 (1:08) (Shotgun) PENALTY on PHI-I.Seumalo, False Start, 5 yards, enforced at ATL 46 - No Play.
2-11-PHI 49 (1:08) (Shotgun) J.Hurts pass short right to Z.Ertz pushed ob at ATL 45 for 6 yards (D.Harmon).
3-5-ATL 45 (1:02) (Shotgun) J.Hurts scrambles left end ran ob at ATL 34 for 11 yards (F.Moreau). R12
1-10-ATL 34 (:54) (Shotgun) K.Gainwell left tackle to ATL 30 for 4 yards (S.Means).
Timeout #1 by PHI at 00:48.
2-6-ATL 30 (:48) (Shotgun) J.Hurts scrambles up the middle to ATL 21 for 9 yards (D.Jones). R13
Timeout #2 by PHI at 00:39.
1-10-ATL 21 (:39) (Shotgun) PENALTY on PHI-I.Seumalo, False Start, 5 yards, enforced at ATL 21 - No Play.
1-15-ATL 26 (:39) (Shotgun) J.Hurts pass short right to J.Reagor to ATL 16 for 10 yards (D.Harmon).
2-5-ATL 16 (:23) (No Huddle) J.Hurts spiked the ball to stop the clock.
3-5-ATL 16 (:22) (Shotgun) J.Hurts pass short right to D.Goedert to ATL 4 for 12 yards (E.Harris). P14
Timeout #2 by ATL at 00:15.
1-4-ATL 4 (:15) (Shotgun) J.Hurts pass short right to K.Gainwell for 4 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on PHI-L.Johnson, Ineligible Downfield Pass, 5 yards, enforced at ATL 4 - No Play.
(:09) (Shotgun) J.Hurts pass short right to D.Goedert for 9 yards, TOUCHDOWN.
1-9-ATL 9 P15
(Run formation) TWO-POINT CONVERSION ATTEMPT. M.Sanders rushes left tackle. ATTEMPT SUCCEEDS.
 PHI 15 ATL 6, 12 plays, 62 yards, 1:42 drive, 14:58 elapsed
J.Elliott kicks 23 yards from PHI 35 to ATL 42. A.Williams to ATL 46 for 4 yards (B.Scott; S.Bradley).
2Mend
Falcons
END OF QUARTER
Philadelphia Eagles 15 9:04 3 7 0 10 3/5 0/1
Atlanta Falcons 6 5:56 1 0 0 1 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Atlanta Falcons at Mercedes-Benz Stadium
Play By Play Third Quarter 9/12/2021
PHI elects to Receive, and ATL elects to defend the West goal.
C.Nizialek kicks 67 yards from ATL 35 to PHI -2. Q.Watkins to PHI 20 for 22 yards (A.Williams; I.Oliver).
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:55)
1-10-PHI 20 (14:55) (Shotgun) M.Sanders right end ran ob at PHI 43 for 23 yards (D.Harmon). R16
1-10-PHI 43 (14:34) (Shotgun) M.Sanders right tackle to PHI 44 for 1 yard (S.Means).
2-9-PHI 44 (13:59) (Shotgun) M.Sanders left tackle to PHI 48 for 4 yards (F.Oluokun; D.Jones).
3-5-PHI 48 (13:35) (Shotgun) J.Hurts sacked at PHI 45 for -3 yards (J.Tuioti-Mariner).
4-8-PHI 45 (12:48) A.Siposs punts 48 yards to ATL 7, Center-R.Lovato. A.Williams to ATL 14 for 7 yards (A.Singleton).
Atlanta Falcons at 12:37
1-10-ATL 14 (12:37) (Shotgun) M.Ryan pass short left to C.Ridley to ATL 19 for 5 yards (S.Nelson; S.Bradley).
2-5-ATL 19 (12:00) M.Davis right tackle to ATL 18 for -1 yards (S.Bradley; D.Barnett).
3-6-ATL 18 (11:23) (Shotgun) M.Ryan pass incomplete deep middle to C.Ridley.
4-6-ATL 18 (11:18) C.Nizialek punts 62 yards to PHI 20, Center-J.Harris. J.Reagor to PHI 31 for 11 yards (J.Harris; K.Smith).
Philadelphia Eagles at 11:04
1-10-PHI 31 (11:04) (Shotgun) J.Hurts pass short right to J.Reagor pushed ob at PHI 30 for -1 yards (D.Harmon).
2-11-PHI 30 (10:32) (Shotgun) J.Hurts right end ran ob at PHI 44 for 14 yards (A.Terrell). R17
1-10-PHI 44 (9:55) (Shotgun) M.Sanders right end to ATL 38 for 18 yards (J.Bullard). R18
1-10-ATL 38 (9:25) (No Huddle, Shotgun) K.Gainwell right guard to ATL 31 for 7 yards (D.Jones; D.Harmon).
2-3-ATL 31 (9:06) (No Huddle, Shotgun) K.Gainwell right guard to ATL 28 for 3 yards (A.Terrell; D.Jones). R19
1-10-ATL 28 (8:24) (Shotgun) M.Sanders right tackle to ATL 25 for 3 yards (D.Fowler).
2-7-ATL 25 (7:41) (Shotgun) J.Hurts pass short right to M.Sanders pushed ob at ATL 20 for 5 yards (D.Jones).
3-2-ATL 20 (7:07) (Shotgun) J.Hurts to ATL 25 for -5 yards. FUMBLES, and recovers at ATL 25. J.Hurts pass incomplete short right to D.Goedert.
4-2-ATL 20 (7:03) (Shotgun) K.Gainwell right guard to ATL 19 for 1 yard (D.Jones; F.Oluokun).
Atlanta Falcons at 6:57
1-10-ATL 19 (6:57) (Shotgun) M.Ryan pass short left to K.Pitts pushed ob at ATL 30 for 11 yards (A.Singleton).
PENALTY on ATL-H.Hurst, Offensive Pass Interference, 10 yards, enforced at ATL 19 - No Play.
1-20-ATL 9 (6:37) (Shotgun) M.Ryan pass deep middle to K.Pitts to ATL 27 for 18 yards (S.Nelson).
(6:09) (No Huddle) M.Ryan FUMBLES (Aborted) at ATL 22, touched at ATL 23, recovered by ATL-C.Patterson at ATL 24. C.Patterson to ATL 24
for no gain (D.Barnett).
2-2-ATL 27
3-5-ATL 24 (5:28) (Shotgun) M.Ryan pass short left to M.Davis to ATL 45 for 21 yards (S.Nelson).
PENALTY on ATL-C.Ridley, Offensive Pass Interference, 10 yards, enforced at ATL 24 - No Play.
3-15-ATL 14 (5:12) (Shotgun) M.Ryan pass short left to H.Hurst to ATL 19 for 5 yards (S.Nelson).
4-10-ATL 19 (4:32) C.Nizialek punts 31 yards to 50, Center-J.Harris, out of bounds.
Philadelphia Eagles at 4:24
1-10-50 (4:24) (Shotgun) J.Hurts pass short right to D.Goedert to ATL 42 for 8 yards (T.Davison; S.Means).
2-2-ATL 42 (3:54) (No Huddle, Shotgun) M.Sanders right guard to ATL 41 for 1 yard (M.Davidson; T.Davison).
3-1-ATL 41 (3:13) M.Sanders left tackle to ATL 35 for 6 yards (M.Davidson). R20
1-10-ATL 35 (2:35) (Shotgun) J.Hurts right end to ATL 33 for 2 yards (A.Ogundeji).
2-8-ATL 33 (1:53) (Shotgun) J.Hurts pass short right to M.Sanders to ATL 8 for 25 yards (J.Hawkins). P21
Penalty on ATL-G.Jarrett, Defensive Holding, declined.
1-8-ATL 8 (1:29) (Shotgun) K.Gainwell left tackle for 8 yards, TOUCHDOWN. R22
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 22 ATL 6, 6 plays, 50 yards, 2:59 drive, 13:35 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Atlanta Falcons at 1:25
1-10-ATL 25 (1:25) M.Davis right tackle to ATL 25 for no gain (M.Williams; J.Sweat).
2-10-ATL 25 (:47) (Shotgun) M.Ryan pass incomplete short right to M.Davis (A.Harris).
PENALTY on PHI-A.Harris, Defensive Pass Interference, 3 yards, enforced at ATL 25 - No Play. X14
1-10-ATL 28 (:43) (Shotgun) M.Ryan pass short right to C.Patterson to ATL 40 for 12 yards (D.Slay; A.Maddox). P15
1-10-ATL 40 (:16) (No Huddle) M.Davis left tackle to ATL 39 for -1 yards (A.Maddox).
Philadelphia Eagles vs Atlanta Falcons at Mercedes-Benz Stadium
Philadelphia Eagles vs Atlanta Falcons at Mercedes-Benz Stadium
END OF QUARTER
Philadelphia Eagles 22 9:29 6 1 0 7 1/3 0/1
Atlanta Falcons 6 5:31 0 1 1 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/12/2021
Atlanta Falcons continued.
2-11-ATL 39 (15:00) (Shotgun) M.Ryan pass incomplete deep left to K.Pitts [B.Graham].
3-11-ATL 39 (14:56) (Shotgun) M.Ryan pass incomplete short right to C.Ridley (D.Slay).
4-11-ATL 39 (14:52) C.Nizialek punts 50 yards to PHI 11, Center-J.Harris. J.Reagor pushed ob at PHI 18 for 7 yards (R.Grant).
Philadelphia Eagles at 14:39
1-10-PHI 18 (14:39) (Shotgun) J.Hurts pass short left to J.Reagor to PHI 25 for 7 yards (E.Harris).
2-3-PHI 25 (14:03) (Shotgun) M.Sanders left end to PHI 19 for -6 yards (D.Jones).
3-9-PHI 19 (13:18) (Shotgun) J.Hurts pass short right to D.Smith to PHI 38 for 19 yards (F.Oluokun). P23
(12:53) (No Huddle, Shotgun) J.Hurts Aborted. J.Kelce FUMBLES at PHI 28, recovered by PHI-J.Hurts at PHI 26. J.Hurts pass incomplete short
right.
1-10-PHI 38
2-10-PHI 38 (12:47) (Shotgun) J.Hurts pass short left to M.Sanders pushed ob at PHI 47 for 9 yards (J.Tuioti-Mariner).
3-1-PHI 47 (12:24) (Shotgun) M.Sanders left tackle to PHI 46 for -1 yards (E.Harris).
4-2-PHI 46 (11:41) A.Siposs punts 46 yards to ATL 8, Center-R.Lovato, downed by PHI-Z.McPhearson.
Atlanta Falcons at 11:31
1-10-ATL 8 (11:31) (Shotgun) M.Ryan pass short middle to K.Smith to ATL 14 for 6 yards (E.Wilson; A.Singleton).
2-4-ATL 14 (10:59) (Shotgun) M.Ryan pass short right to K.Smith to ATL 23 for 9 yards (E.Wilson). P16
1-10-ATL 23 (10:28) M.Ryan pass incomplete deep right to C.Ridley.
2-10-ATL 23 (10:21) (Shotgun) M.Ryan pass incomplete short right to M.Davis.
3-10-ATL 23 (10:16) (Shotgun) M.Ryan pass short right to K.Pitts to ATL 30 for 7 yards (D.Slay).
4-3-ATL 30 (9:35) C.Nizialek punts 49 yards to PHI 21, Center-J.Harris. J.Reagor to PHI 20 for -1 yards (J.Harris; C.Patterson).
Philadelphia Eagles at 9:21
1-10-PHI 20 (9:21) M.Sanders right guard to PHI 25 for 5 yards (M.Davidson; J.Bullard).
2-5-PHI 25 (8:35) M.Sanders left end to PHI 22 for -3 yards (S.Means; D.Fowler).
Timeout #1 by PHI at 07:49.
3-8-PHI 22 (7:49) (Shotgun) J.Hurts pass short left to M.Sanders to PHI 22 for no gain (T.Green).
4-8-PHI 22 (7:14) A.Siposs punts 54 yards to ATL 24, Center-R.Lovato. A.Williams to ATL 31 for 7 yards (J.Arcega-Whiteside; T.Edwards).
PENALTY on ATL-J.Hawkins, Illegal Block Above the Waist, 10 yards, enforced at ATL 28.
Atlanta Falcons at 7:02
1-10-ATL 18 (7:02) (Shotgun) M.Ryan pass short left to M.Davis pushed ob at ATL 24 for 6 yards (S.Nelson; A.Maddox).
2-4-ATL 24 (6:56) (No Huddle, Shotgun) M.Ryan pass short middle to M.Davis to ATL 32 for 8 yards (A.Singleton). P17
1-10-ATL 32 (6:38) (No Huddle, Shotgun) M.Ryan pass incomplete short middle [H.Ridgeway].
PENALTY on ATL-M.Ryan, Intentional Grounding, 10 yards, enforced at ATL 32.
2-20-ATL 22 (6:30) (Shotgun) M.Davis left guard to ATL 25 for 3 yards (J.Hargrave; D.Barnett).
3-17-ATL 25 (6:13) (Shotgun) M.Ryan pass short left to C.Ridley pushed ob at ATL 32 for 7 yards (A.Maddox).
4-10-ATL 32 (5:45) M.Ryan sacked at ATL 22 for -10 yards (J.Hargrave).
Philadelphia Eagles at 5:39
1-10-ATL 22 (5:39) (Shotgun) J.Hurts scrambles left tackle to ATL 11 for 11 yards (T.Green).
PENALTY on PHI-L.Johnson, Offensive Holding, 10 yards, enforced at ATL 22 - No Play.
1-20-ATL 32 (5:10) (Shotgun) J.Hurts left end to ATL 23 for 9 yards (R.Grant).
2-11-ATL 23 (4:29) (Shotgun) J.Hurts pass short left to J.Reagor for 23 yards, TOUCHDOWN. P24
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 29 ATL 6, 2 plays, 22 yards, 1:19 drive, 10:40 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Atlanta Falcons at 4:20
1-10-ATL 25 (4:20) M.Ryan pass incomplete deep left to C.Ridley.
PENALTY on PHI-S.Nelson, Defensive Pass Interference, 19 yards, enforced at ATL 25 - No Play. X18
1-10-ATL 44 (4:13) (Shotgun) M.Ryan pass short right to K.Pitts to ATL 49 for 5 yards (A.Maddox).
2-5-ATL 49 (3:50) (No Huddle, Shotgun) M.Ryan sacked at ATL 41 for -8 yards (H.Ridgeway).
3-13-ATL 41 (3:24) (No Huddle, Shotgun) M.Ryan pass incomplete short right to R.Gage.
4-13-ATL 41 (3:18) (Shotgun) M.Ryan sacked at ATL 31 for -10 yards (J.Hargrave).
Philadelphia Eagles at 3:13
Philadelphia Eagles vs Atlanta Falcons at Mercedes-Benz Stadium
1-10-ATL 31 (3:13) K.Gainwell left tackle to ATL 32 for -1 yards (T.Green; T.Davison).
2-11-ATL 32 (2:27) (Shotgun) PENALTY on PHI-B.Brooks, False Start, 5 yards, enforced at ATL 32 - No Play.
2-16-ATL 37 (2:27) (Shotgun) K.Gainwell right guard to ATL 31 for 6 yards (T.Davison; D.Jones).
Two-Minute Warning
3-10-ATL 31 (1:59) K.Gainwell right tackle to ATL 25 for 6 yards (M.Walker; F.Oluokun).
Timeout #2 by PHI at 01:15.
4-4-ATL 25 (1:14) J.Elliott 43 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 32 ATL 6, 4 plays, 6 yards, 2:03 drive, 13:50 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Atlanta Falcons at 1:10
1-10-ATL 25 (1:10) K.Smith right guard to ATL 33 for 8 yards (A.Maddox; S.Bradley). #16 Josh Rosen in at QB for ATL
2-2-ATL 33 (:38) K.Smith right tackle to ATL 38 for 5 yards (S.Bradley).