Panthers
R.Santoso kicks 65 yards from CAR 35 to end zone, Touchback.
New York Jets at 15:00
1-10-NYJ 25 (15:00) T.Coleman left end to NYJ 27 for 2 yards (D.Jones; D.Brown).
2-8-NYJ 27 (14:23) (Shotgun) Z.Wilson pass short left to R.Griffin pushed ob at NYJ 34 for 7 yards (H.Reddick).
3-1-NYJ 34 (14:03) T.Coleman up the middle to NYJ 35 for 1 yard (J.Burris; J.Carter). R1
1-10-NYJ 35 (13:19) T.Johnson right end to NYJ 36 for 1 yard (J.Carter; J.Horn).
Penalty on NYJ-E.Moore, Illegal Formation, declined.
2-9-NYJ 36 (12:48) (Shotgun) PENALTY on NYJ-M.Becton, False Start, 5 yards, enforced at NYJ 36 - No Play.
2-14-NYJ 31 (12:20) (Shotgun) Z.Wilson sacked at NYJ 22 for -9 yards (B.Burns).
3-23-NYJ 22 (11:37) (Shotgun) Z.Wilson pass incomplete short left to Mi.Carter.
4-23-NYJ 22 (11:34) B.Mann punts 56 yards to CAR 22, Center-T.Hennessy. A.Erickson to CAR 26 for 4 yards (J.Hardee; D.Phillips).
Carolina Panthers at 11:24
1-10-CAR 26 (11:24) (Shotgun) S.Darnold pass short right to C.McCaffrey to CAR 37 for 11 yards (L.Joyner). P1
1-10-CAR 37 (10:52) (No Huddle) C.McCaffrey left tackle to CAR 44 for 7 yards (J.Sherwood; M.Maye).
2-3-CAR 44 (10:16) S.Darnold pass short left to C.McCaffrey ran ob at NYJ 38 for 18 yards (L.Joyner).
PENALTY on CAR-P.Elflein, Offensive Holding, 10 yards, enforced at CAR 44 - No Play.
2-13-CAR 34 (9:58) (Shotgun) C.McCaffrey up the middle to CAR 42 for 8 yards (J.Franklin-Myers; D.Phillips).
3-5-CAR 42 (9:15) (Shotgun) S.Darnold pass incomplete deep right to T.Marshall (M.Carter II).
4-5-CAR 42 (9:06) J.Charlton punts 36 yards to NYJ 22, Center-J.Jansen, fair catch by B.Berrios.
New York Jets at 8:58
1-10-NYJ 22 (8:58) Mi.Carter up the middle to NYJ 24 for 2 yards (J.Chinn).
2-8-NYJ 24 (8:17) Z.Wilson pass incomplete deep right to C.Davis.
3-8-NYJ 24 (8:08) (Shotgun) Z.Wilson pass incomplete deep right to T.Johnson (S.Thompson).
4-8-NYJ 24 (8:07) (Punt formation) PENALTY on NYJ, Delay of Game, 5 yards, enforced at NYJ 24 - No Play.
4-13-NYJ 19 (8:02) B.Mann punts 52 yards to CAR 29, Center-T.Hennessy. A.Erickson to CAR 34 for 5 yards (B.Cashman).
PENALTY on NYJ-D.Brown, Offensive Holding, 10 yards, enforced at NYJ 19 - No Play.
4-23-NYJ 9 (7:50) M.Ammendola punts 50 yards to CAR 41, Center-T.Hennessy. Dj.Moore to 50 for 9 yards (H.Nasirildeen; T.Hennessy).
Carolina Panthers at 7:38
1-10-50 (7:38) S.Darnold pass short left to Dj.Moore to NYJ 37 for 13 yards (B.Echols). P2
1-10-NYJ 37 (7:00) (Shotgun) S.Darnold pass short middle to Dj.Moore to NYJ 42 for -5 yards (J.Franklin-Myers).
2-15-NYJ 42 (6:20) (Shotgun) S.Darnold pass short left to T.Marshall to NYJ 34 for 8 yards (B.Echols).
3-7-NYJ 34 (5:34) (Shotgun) S.Darnold pass short left to D.Arnold to NYJ 33 for 1 yard (M.Maye).
4-6-NYJ 33 (4:44) J.Charlton punts 18 yards to NYJ 15, Center-J.Jansen, fair catch by B.Berrios.
New York Jets at 4:37
1-10-NYJ 15 (4:37) T.Coleman right end to NYJ 21 for 6 yards (Y.Gross-Matos).
2-4-NYJ 21 (3:53) (Shotgun) T.Coleman up the middle to NYJ 23 for 2 yards (B.Roy; S.Thompson).
3-2-NYJ 23 (3:10) (Shotgun) Mi.Carter up the middle to NYJ 25 for 2 yards (D.Brown). R2
1-10-NYJ 25 (2:27) (Shotgun) T.Johnson right end to NYJ 25 for no gain (H.Reddick, J.Burris).
2-10-NYJ 25 (1:39) (Shotgun) Z.Wilson pass incomplete short middle to E.Moore [J.Carter].
3-10-NYJ 25 (1:34) (Shotgun) Z.Wilson pass incomplete deep right to E.Moore (J.Chinn).
4-10-NYJ 25 (1:27) M.Ammendola punts 46 yards to CAR 29, Center-T.Hennessy. A.Erickson to CAR 32 for 3 yards (A.Colbert).
PENALTY on NYJ-T.Kroft, Illegal Formation, 5 yards, enforced at NYJ 25 - No Play.
4-15-NYJ 20 (1:17) M.Ammendola punts 65 yards to CAR 15, Center-T.Hennessy, out of bounds.
Carolina Panthers at 1:10
1-10-CAR 15 (1:10) (Shotgun) C.McCaffrey right guard to CAR 19 for 4 yards (S.Redwine).
2-6-CAR 19 (:39) (No Huddle) S.Darnold pass incomplete short middle to Dj.Moore.
3-6-CAR 19 (:35) (Shotgun) S.Darnold pass short right to C.McCaffrey to CAR 28 for 9 yards (B.Hall). P3
New York Jets vs Carolina Panthers at Bank of America Stadium
New York Jets vs Carolina Panthers at Bank of America Stadium
END OF QUARTER
New York Jets 0 8:23 2 0 0 2 2/5 0/0
Carolina Panthers 0 6:37 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 9/12/2021
Carolina Panthers continued.
1-10-CAR 28 (15:00) C.McCaffrey right tackle to CAR 29 for 1 yard (F.Fatukasi; C.Mosley).
2-9-CAR 29 (14:21) (Shotgun) S.Darnold pass deep right to Dj.Moore pushed ob at NYJ 45 for 26 yards (S.Redwine) [N.Shepherd]. P4
1-10-NYJ 45 (13:42) S.Darnold pass short left to C.McCaffrey to NYJ 40 for 5 yards (J.Guidry; H.Nasirildeen).
2-5-NYJ 40 (12:58) S.Darnold pass deep left to Dj.Moore ran ob at NYJ 13 for 27 yards. P5
1-10-NYJ 13 (12:31) S.Darnold pass incomplete short left to I.Thomas.
2-10-NYJ 13 (12:26) (Shotgun) C.McCaffrey up the middle to NYJ 6 for 7 yards (M.Carter II; D.Phillips).
3-3-NYJ 6 (12:06) (No Huddle, Shotgun) C.McCaffrey left guard to NYJ 4 for 2 yards (D.Phillips).
4-1-NYJ 4 (11:33) S.Darnold FUMBLES (Aborted) at NYJ 8, RECOVERED by NYJ-S.Rankins at NYJ 9.
New York Jets at 11:30
1-10-NYJ 9 (11:30) T.Coleman right tackle to NYJ 11 for 2 yards (D.Jones; J.Carter).
2-8-NYJ 11 (10:49) (Shotgun) Z.Wilson pass short right to C.Davis to NYJ 46 for 35 yards (J.Chinn). P3
1-10-NYJ 46 (10:11) T.Johnson right tackle to NYJ 46 for no gain (D.Jones).
PENALTY on CAR-S.Thompson, Illegal Use of Hands, 5 yards, enforced at NYJ 46 - No Play. X4
1-10-CAR 49 (9:43) Z.Wilson pass incomplete short middle to R.Griffin [J.Chinn].
(9:37) (Shotgun) Z.Wilson pass short middle intended for R.Griffin INTERCEPTED by S.Thompson at CAR 39. S.Thompson pushed ob at NYJ
32 for 29 yards (A.Vera-Tucker).
2-10-CAR 49
Carolina Panthers at 9:26
1-10-NYJ 32 (9:26) S.Darnold pass short right to C.McCaffrey to NYJ 17 for 15 yards (C.Mosley). P6
1-10-NYJ 17 (8:44) (Shotgun) S.Darnold pass short right to C.McCaffrey to NYJ 6 for 11 yards (S.Redwine; Q.Williams). P7
1-6-NYJ 6 (8:20) (No Huddle) C.McCaffrey left tackle to NYJ 3 for 3 yards (S.Lawson).
2-3-NYJ 3 (7:40) S.Darnold pass incomplete short right.
3-3-NYJ 3 (7:33) (Shotgun) S.Darnold pass incomplete short right to T.Marshall.
4-3-NYJ 3 (7:30) R.Santoso 22 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 NYJ 0 CAR 3, 6 plays, 29 yards, 2:00 drive, 7:34 elapsed
R.Santoso kicks 65 yards from CAR 35 to end zone, Touchback.
New York Jets at 7:26
1-10-NYJ 25 (7:26) (Shotgun) Z.Wilson pass incomplete short right to J.Smith (S.Thompson).
2-10-NYJ 25 (7:19) (Shotgun) Z.Wilson pass short right to T.Kroft to NYJ 35 for 10 yards (M.Hartsfield). P5
1-10-NYJ 35 (6:34) (Shotgun) Z.Wilson pass short left to Mi.Carter to NYJ 49 for 14 yards (S.Thompson; D.Jackson). P6
1-10-NYJ 49 (5:52) (Shotgun) Z.Wilson sacked at NYJ 43 for -6 yards (H.Reddick). FUMBLES (H.Reddick) [H.Reddick], and recovers at NYJ 48.
2-11-NYJ 48 (5:05) (Shotgun) Z.Wilson pass short left to T.Kroft to CAR 42 for 10 yards (S.Thompson).
3-1-CAR 42 (4:23) Z.Wilson pass incomplete short right to T.Kroft (M.Hartsfield).
Timeout #1 by NYJ at 04:18.
4-1-CAR 42 (4:18) T.Coleman up the middle to CAR 43 for -1 yards (Y.Gross-Matos).
Carolina Panthers at 4:14
1-10-CAR 43 (4:14) S.Darnold pass deep right to R.Anderson for 57 yards, TOUCHDOWN. P8
R.Santoso extra point is No Good, Wide Left, Center-J.Jansen, Holder-J.Charlton.
 NYJ 0 CAR 9, 1 plays, 57 yards, 0:08 drive, 10:54 elapsed
R.Santoso kicks 65 yards from CAR 35 to end zone, Touchback.
New York Jets at 4:06
1-10-NYJ 25 (4:06) (Shotgun) Z.Wilson pass incomplete short right to T.Kroft.
2-10-NYJ 25 (4:03) (Shotgun) Z.Wilson pass short left to B.Berrios to NYJ 33 for 8 yards (D.Jackson; S.Thompson).
3-2-NYJ 33 (3:21) (Shotgun) Z.Wilson sacked at NYJ 22 for -11 yards (M.Haynes).
4-13-NYJ 22 (2:43) M.Ammendola punts 40 yards to CAR 38, Center-T.Hennessy, fair catch by A.Erickson.
Carolina Panthers at 2:35
1-10-CAR 38 (2:35) (Shotgun) C.McCaffrey up the middle to CAR 39 for 1 yard (F.Fatukasi).
Two-Minute Warning
2-9-CAR 39 (2:00) (Shotgun) S.Darnold pass short right to C.McCaffrey to NYJ 47 for 14 yards (B.Echols) [F.Fatukasi]. P9
1-10-NYJ 47 (1:24) (No Huddle, Shotgun) S.Darnold pass short left to C.McCaffrey ran ob at NYJ 43 for 4 yards (B.Echols).
2-6-NYJ 43 (1:17) (Shotgun) S.Darnold pass short left to D.Arnold pushed ob at NYJ 38 for 5 yards (B.Echols).
New York Jets vs Carolina Panthers at Bank of America Stadium
3-1-NYJ 38 (1:11) (Shotgun) S.Darnold pass short right to T.Marshall to NYJ 27 for 11 yards (A.Colbert; D.Phillips). P10
1-10-NYJ 27 (:47) (No Huddle, Shotgun) S.Darnold pass short middle to C.McCaffrey to NYJ 5 for 22 yards (M.Maye) [Q.Williams]. P11
Timeout #1 by CAR at 00:38.
1-5-NYJ 5 (:38) (Shotgun) S.Darnold up the middle for 5 yards, TOUCHDOWN. R12
R.Santoso extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 NYJ 0 CAR 16, 7 plays, 62 yards, 2:00 drive, 14:25 elapsed
R.Santoso kicks 65 yards from CAR 35 to end zone, Touchback.
New York Jets at 0:35
1-10-NYJ 25 (:35) (Shotgun) T.Johnson up the middle to NYJ 27 for 2 yards (S.Thompson; D.Brown).
2Mend
Jets
END OF QUARTER
New York Jets 0 7:22 0 3 1 4 0/2 0/1
Carolina Panthers 16 7:38 1 8 0 9 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Carolina Panthers at Bank of America Stadium
Play By Play Third Quarter 9/12/2021
CAR elects to Receive, and NYJ elects to defend the West goal.
M.Ammendola kicks 65 yards from NYJ 35 to CAR 0. C.Hubbard to CAR 21 for 21 yards (S.Redwine).
Carolina Panthers at 15:00, (1st play from scrimmage 14:55)
1-10-CAR 21 (14:55) S.Darnold pass incomplete short left to R.Anderson.
2-10-CAR 21 (14:52) (Shotgun) C.McCaffrey up the middle to CAR 29 for 8 yards (S.Lawson).
3-2-CAR 29 (14:15) (Shotgun) S.Darnold sacked at CAR 20 for -9 yards (J.Franklin-Myers).
4-11-CAR 20 (13:31) J.Charlton punts 54 yards to NYJ 26, Center-J.Jansen. B.Berrios to NYJ 41 for 15 yards (F.Luvu).
New York Jets at 13:20
1-10-NYJ 41 (13:20) (Shotgun) T.Coleman up the middle to NYJ 42 for 1 yard (S.Thompson; M.Hartsfield).
2-9-NYJ 42 (12:44) (Shotgun) Z.Wilson pass incomplete short left to B.Berrios.
3-9-NYJ 42 (12:41) (Shotgun) Z.Wilson pass incomplete short right to T.Kroft.
PENALTY on CAR-J.Burris, Defensive Pass Interference, 8 yards, enforced at NYJ 42 - No Play. X7
1-10-50 (12:37) (Shotgun) Z.Wilson pass short middle to E.Moore pushed ob at NYJ 47 for -3 yards (J.Burris).
2-13-NYJ 47 (11:53) (Shotgun) Z.Wilson pass incomplete short left to R.Griffin (D.Brown).
3-13-NYJ 47 (11:49) (Shotgun) Z.Wilson pass incomplete short left to B.Berrios (B.Burns).
4-13-NYJ 47 (11:46) M.Ammendola punts 37 yards to CAR 16, Center-T.Hennessy, out of bounds.
Carolina Panthers at 11:38
1-10-CAR 16 (11:38) C.McCaffrey left tackle to CAR 20 for 4 yards (T.Ward; C.Mosley).
2-6-CAR 20 (11:03) S.Darnold pass short right to I.Thomas pushed ob at CAR 37 for 17 yards (M.Maye). P13
1-10-CAR 37 (10:27) S.Darnold pass short left to C.Hubbard to CAR 38 for 1 yard (D.Phillips) [J.Franklin-Myers].
2-9-CAR 38 (9:41) (Shotgun) S.Darnold pass incomplete deep right to R.Anderson.
3-9-CAR 38 (9:35) (Shotgun) S.Darnold pass incomplete short right to D.Arnold [Q.Williams].
4-9-CAR 38 (9:31) J.Charlton punts 35 yards to NYJ 27, Center-J.Jansen, out of bounds.
New York Jets at 9:23
1-10-NYJ 27 (9:23) (Shotgun) Z.Wilson sacked at NYJ 17 for -10 yards (sack split by D.Nixon and H.Reddick).
2-20-NYJ 17 (8:35) (Shotgun) Z.Wilson pass short left to B.Berrios to NYJ 18 for 1 yard (D.Jackson).
3-19-NYJ 18 (7:50) (Shotgun) Z.Wilson pass short left to T.Johnson pushed ob at NYJ 29 for 11 yards (S.Thompson).
4-8-NYJ 29 (7:14) M.Ammendola punts 57 yards to CAR 14, Center-T.Hennessy. A.Erickson to CAR 26 for 12 yards (D.Phillips).
Carolina Panthers at 7:03
1-10-CAR 26 (7:03) C.McCaffrey left tackle to CAR 29 for 3 yards (D.Phillips; B.Huff).
2-7-CAR 29 (6:23) (Shotgun) S.Darnold pass incomplete deep left to Dj.Moore [B.Huff].
3-7-CAR 29 (6:18) (Shotgun) S.Darnold pass incomplete short right to T.Marshall [B.Huff].
Penalty on CAR-T.Marshall, Offensive Pass Interference, declined.
4-7-CAR 29 (6:18) (Punt formation) PENALTY on CAR-J.Jansen, False Start, 5 yards, enforced at CAR 29 - No Play.
4-12-CAR 24 (6:13) J.Charlton punts 46 yards to NYJ 30, Center-J.Jansen, fair catch by B.Berrios.
Penalty on NYJ-B.Huff, Running Into the Kicker, declined.
New York Jets at 6:05
1-10-NYJ 30 (6:05) Mi.Carter right guard to NYJ 31 for 1 yard (F.Luvu).
2-9-NYJ 31 (5:29) Z.Wilson pass deep left to C.Davis to CAR 49 for 20 yards (D.Jackson). P8
1-10-CAR 49 (4:46) (Shotgun) Z.Wilson pass short left to R.Griffin to CAR 42 for 7 yards (J.Carter).
2-3-CAR 42 (4:14) (Shotgun) Mi.Carter up the middle to CAR 41 for 1 yard (M.Fox).
Timeout #1 by NYJ at 03:36.
3-2-CAR 41 (3:36) Z.Wilson pass short right to R.Griffin to CAR 33 for 8 yards (J.Chinn). P9
1-10-CAR 33 (2:54) T.Coleman up the middle to CAR 24 for 9 yards (J.Carter; B.Burns).
2-1-CAR 24 (2:13) T.Coleman left tackle to CAR 22 for 2 yards (S.Thompson). R10
(1:35) (Shotgun) Z.Wilson pass deep right to C.Davis for 22 yards, TOUCHDOWN. NYJ-M.Becton was injured during the play. His
return is Doubtful.
1-10-CAR 22 P11
TWO-POINT CONVERSION ATTEMPT. Z.Wilson rushes right end. ATTEMPT SUCCEEDS.
 NYJ 8 CAR 16, 8 plays, 70 yards, 4:40 drive, 13:35 elapsed
M.Ammendola kicks 49 yards from NYJ 35 to CAR 16. T.Tremble to CAR 37 for 21 yards (S.Redwine; B.Huff).
Carolina Panthers at 1:25, (1st play from scrimmage 1:19)
New York Jets vs Carolina Panthers at Bank of America Stadium
1-10-CAR 37 (1:19) C.McCaffrey up the middle to CAR 39 for 2 yards (M.Maye; Q.Williams).
2-8-CAR 39 (:46) (Shotgun) C.McCaffrey left tackle to CAR 41 for 2 yards (S.Lawson).
END OF QUARTER
New York Jets 8 8:42 1 3 1 5 1/3 0/0
Carolina Panthers 16 6:18 0 1 0 1 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Carolina Panthers at Bank of America Stadium
Play By Play Fourth Quarter 9/12/2021
Carolina Panthers continued.
3-6-CAR 41 (15:00) (Shotgun) S.Darnold pass short middle to Dj.Moore to CAR 48 for 7 yards (M.Carter II; D.Phillips). P14
1-10-CAR 48 (14:29) C.McCaffrey right tackle to NYJ 43 for 9 yards (A.Colbert).
2-1-NYJ 43 (13:48) C.McCaffrey right guard to NYJ 43 for no gain (F.Fatukasi).
3-1-NYJ 43 (13:02) Dj.Moore left end pushed ob at NYJ 29 for 14 yards (J.Guidry). R15
1-10-NYJ 29 (12:25) C.McCaffrey left guard to NYJ 26 for 3 yards (B.Huff; M.Carter II).
2-7-NYJ 26 (11:46) S.Darnold pass short left to Dj.Moore to NYJ 14 for 12 yards (D.Phillips; Q.Williams). P16
1-10-NYJ 14 (10:57) C.McCaffrey right end pushed ob at NYJ 20 for -6 yards (M.Carter II).
2-16-NYJ 20 (10:20) (Shotgun) C.McCaffrey up the middle to NYJ 13 for 7 yards (M.Maye; H.Nasirildeen).
3-9-NYJ 13 (9:37) S.Darnold pass short left to T.Marshall to NYJ 6 for 7 yards (M.Maye).
4-2-NYJ 6 (9:36) (Run formation) PENALTY on CAR-S.Darnold, Delay of Game, 5 yards, enforced at NYJ 6 - No Play.
4-7-NYJ 11 (8:44) R.Santoso 29 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 NYJ 8 CAR 19, 12 plays, 52 yards, 7:43 drive, 6:18 elapsed
R.Santoso kicks 65 yards from CAR 35 to end zone, Touchback.
New York Jets at 8:42
1-10-NYJ 25 (8:42) T.Johnson right tackle to NYJ 37 for 12 yards (J.Horn). R12
1-10-NYJ 37 (8:05) (Shotgun) Z.Wilson pass incomplete short left to C.Davis.
2-10-NYJ 37 (8:01) (Shotgun) Z.Wilson pass incomplete short right.
3-10-NYJ 37 (7:53) (Shotgun) Z.Wilson sacked at NYJ 27 for -10 yards (S.Thompson).
4-20-NYJ 27 (7:12) M.Ammendola punts 42 yards to CAR 31, Center-T.Hennessy. A.Erickson to CAR 46 for 15 yards (T.Johnson; D.Phillips).
Carolina Panthers at 7:00
1-10-CAR 46 (7:00) C.McCaffrey left tackle pushed ob at NYJ 39 for 15 yards (M.Maye). R17
1-10-NYJ 39 (6:18) S.Darnold pass incomplete short right.
2-10-NYJ 39 (6:10) S.Darnold pass short left to C.Hubbard to NYJ 36 for 3 yards (M.Carter II; D.Phillips).
3-7-NYJ 36 (5:21) (Shotgun) S.Darnold pass short right to C.McCaffrey to NYJ 38 for -2 yards (J.Guidry).
4-9-NYJ 38 (5:21) (Punt formation) PENALTY on CAR, Offensive Too Many Men on Field, 5 yards, enforced at NYJ 38 - No Play.
4-14-NYJ 43 (4:36) J.Charlton punts 36 yards to NYJ 7, Center-J.Jansen, downed by CAR-S.Franklin.
New York Jets at 4:27
1-10-NYJ 7 (4:27) (Shotgun) Z.Wilson pass short left to T.Kroft pushed ob at NYJ 13 for 6 yards (S.Thompson).
2-4-NYJ 13 (4:23) (Shotgun) Z.Wilson pass deep left to E.Moore pushed ob at NYJ 35 for 22 yards (J.Chinn).
PENALTY on NYJ-M.Moses, Illegal Formation, 5 yards, enforced at NYJ 13 - No Play.
2-9-NYJ 8 (4:18) (Shotgun) Z.Wilson pass short middle to B.Berrios to NYJ 23 for 15 yards (J.Chinn). P13
1-10-NYJ 23 (3:53) (No Huddle, Shotgun) Z.Wilson pass short left to B.Berrios to NYJ 25 for 2 yards (D.Jackson).
2-8-NYJ 25 (3:31) (No Huddle, Shotgun) Z.Wilson pass incomplete short right to T.Johnson.
3-8-NYJ 25 (3:28) (Shotgun) Z.Wilson pass incomplete deep left to E.Moore (D.Jackson).
4-8-NYJ 25 (3:20) (Shotgun) Z.Wilson pass deep left to B.Berrios to 50 for 25 yards (S.Chandler). P14
(2:59) (No Huddle, Shotgun) Z.Wilson pass deep left to D.Mims pushed ob at CAR 10 for 40 yards (D.Jackson) [M.Haynes]. CAR-D.Jackson was
injured during the play.
1-10-50 P15
1-10-CAR 10 (2:51) (Shotgun) Z.Wilson sacked at CAR 20 for -10 yards (D.Brown).
2-20-CAR 20 (2:07) (Shotgun) Z.Wilson pass short middle to C.Davis pushed ob at CAR 8 for 12 yards (J.Horn).
Two-Minute Warning
3-8-CAR 8 (2:00) (Shotgun) Z.Wilson pass short right to C.Davis for 8 yards, TOUCHDOWN. P16
TWO-POINT CONVERSION ATTEMPT. Z.Wilson pass to E.Moore is incomplete. ATTEMPT FAILS.
Timeout #1 by CAR at 01:56.
 NYJ 14 CAR 19, 10 plays, 93 yards, 2:31 drive, 13:04 elapsed
(Onside Kick formation) M.Ammendola kicks onside 10 yards from NYJ 35 to NYJ 45, out of bounds.
Carolina Panthers at 1:56, (1st play from scrimmage 1:55)
1-10-NYJ 45 (1:55) C.McCaffrey right tackle to NYJ 45 for no gain (C.Mosley).
Timeout #2 by NYJ at 01:51.
Timeout #2 by CAR at 01:51.
2-10-NYJ 45 (1:51) C.McCaffrey left end to NYJ 27 for 18 yards (A.Colbert). R18
New York Jets vs Carolina Panthers at Bank of America Stadium
Timeout #3 by NYJ at 01:37.
1-10-NYJ 27 (1:37) S.Darnold kneels to NYJ 29 for -2 yards.
2-12-NYJ 29 (:54) S.Darnold kneels to NYJ 31 for -2 yards.
3-14-NYJ 31 (:29) S.Darnold kneels to NYJ 33 for -2 yards.