Bengals
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) PENALTY on MIN-C.Ham, False Start, 5 yards, enforced at MIN 25 - No Play.
1-15-MIN 20 (15:00) K.Cousins pass short right to D.Cook to MIN 29 for 9 yards (L.Wilson; D.Reader).
2-6-MIN 29 (14:25) PENALTY on MIN-T.Conklin, False Start, 5 yards, enforced at MIN 29 - No Play.
2-11-MIN 24 (14:10) K.Cousins pass short middle to T.Conklin to MIN 30 for 6 yards (G.Pratt).
3-5-MIN 30 (13:33) (Shotgun) K.Cousins pass short left to A.Thielen pushed ob at MIN 42 for 12 yards (M.Hilton). P1
1-10-MIN 42 (13:06) D.Cook right tackle to MIN 43 for 1 yard (L.Ogunjobi).
2-9-MIN 43 (12:30) PENALTY on MIN-C.Ham, False Start, 5 yards, enforced at MIN 43 - No Play.
2-14-MIN 38 (12:16) K.Cousins pass short middle to A.Thielen to MIN 42 for 4 yards (L.Wilson) [L.Ogunjobi].
PENALTY on MIN-O.Udoh, Offensive Holding, 10 yards, enforced at MIN 38 - No Play.
2-24-MIN 28 (11:49) (Shotgun) K.Cousins pass incomplete short left to J.Jefferson.
3-24-MIN 28 (11:44) (Shotgun) K.Cousins pass short middle to D.Westbrook to MIN 39 for 11 yards (R.Allen; J.Bates).
4-13-MIN 39 (11:03) J.Berry punts 39 yards to CIN 22, Center-A.DePaola. D.Phillips to CIN 30 for 8 yards (C.Bynum).
Cincinnati Bengals at 10:53
1-10-CIN 30 (10:53) J.Burrow pass short left to J.Mixon to CIN 35 for 5 yards (M.Pierce; E.Kendricks).
2-5-CIN 35 (10:16) J.Mixon left end pushed ob at CIN 40 for 5 yards (E.Kendricks). R1
1-10-CIN 40 (9:46) J.Chase right end to CIN 38 for -2 yards (N.Vigil).
2-12-CIN 38 (9:06) J.Burrow pass incomplete short left to T.Boyd.
3-12-CIN 38 (9:03) (Shotgun) J.Burrow pass short left to C.Uzomah to CIN 41 for 3 yards (E.Kendricks).
4-9-CIN 41 (8:28) K.Huber punts 59 yards to end zone, Center-C.Harris, Touchback.
Minnesota Vikings at 8:21
1-10-MIN 20 (8:21) D.Cook right tackle to MIN 23 for 3 yards (S.Hubbard; V.Bell).
2-7-MIN 23 (7:47) D.Cook right guard to MIN 24 for 1 yard (G.Pratt).
Timeout #1 by CIN at 07:14.
3-6-MIN 24 (7:14) (Shotgun) K.Cousins pass incomplete short left to A.Thielen.
4-6-MIN 24 (7:11) J.Berry punts 46 yards to CIN 30, Center-A.DePaola. D.Phillips to CIN 45 for 15 yards (C.Bynum).
Cincinnati Bengals at 7:00
1-10-CIN 45 (7:00) J.Mixon right guard to CIN 48 for 3 yards (E.Kendricks; M.Pierce).
2-7-CIN 48 (6:25) (Shotgun) J.Burrow sacked at CIN 36 for -12 yards (N.Vigil).
3-19-CIN 36 (5:44) (Shotgun) J.Burrow pass short left to S.Perine to CIN 43 for 7 yards (P.Peterson) [E.Griffen].
4-12-CIN 43 (5:08) K.Huber punts 47 yards to MIN 10, Center-C.Harris, fair catch by D.Westbrook.
Minnesota Vikings at 5:01
1-10-MIN 10 (5:01) K.Cousins pass short left to D.Cook pushed ob at MIN 19 for 9 yards (J.Bates).
2-1-MIN 19 (4:31) D.Cook right tackle to MIN 21 for 2 yards (B.Hill). R2
1-10-MIN 21 (3:48) K.Cousins sacked at MIN 12 for -9 yards (B.Hill).
2-19-MIN 12 (3:05) (Shotgun) K.Cousins pass short right to J.Jefferson to MIN 11 for -1 yards (M.Hilton).
3-20-MIN 11 (2:23) (Shotgun) K.Cousins sacked at MIN 2 for -9 yards (L.Ogunjobi).
4-29-MIN 2 (1:37) J.Berry punts 49 yards to CIN 49, Center-A.DePaola, fair catch by D.Phillips.
Cincinnati Bengals at 1:31
1-10-CIN 49 (1:31) (Shotgun) J.Mixon left guard to MIN 47 for 4 yards (N.Vigil; S.Weatherly).
2-6-MIN 47 (:49) J.Mixon right end to MIN 46 for 1 yard (E.Kendricks).
3-5-MIN 46 (:05) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins (X.Woods).
4-5-MIN 46 (:03) K.Huber punts 37 yards to MIN 9, Center-C.Harris, fair catch by D.Westbrook.
END OF QUARTER
Minnesota Vikings 0 8:58 1 1 0 2 1/4 0/0
Cincinnati Bengals 0 6:02 1 0 0 1 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 9/12/2021
Minnesota Vikings continued.
Minnesota Vikings at 15:00
1-10-MIN 9 (15:00) K.Cousins pass incomplete deep left to J.Jefferson (C.Awuzie).
2-10-MIN 9 (14:56) D.Cook left end pushed ob at MIN 26 for 17 yards (J.Bates). R3
1-10-MIN 26 (14:33) K.Cousins pass short middle to T.Conklin to MIN 28 for 2 yards (G.Pratt) [C.Sample].
2-8-MIN 28 (13:55) A.Mattison right guard to MIN 30 for 2 yards (M.Hilton).
3-6-MIN 30 (13:13) (Shotgun) K.Cousins pass short left to D.Cook to MIN 39 for 9 yards (J.Bates; L.Wilson). P4
1-10-MIN 39 (12:34) K.Cousins pass short right to A.Mattison to MIN 43 for 4 yards (L.Wilson; M.Hilton).
2-6-MIN 43 (11:50) D.Cook right tackle to 50 for 7 yards (E.Apple). R5
1-10-50 (11:14) K.Cousins pass short middle to J.Jefferson to CIN 33 for 17 yards (C.Awuzie) [T.Hendrickson]. P6
1-10-CIN 33 (10:36) J.Jefferson pass short right to K.Osborn ran ob at CIN 22 for 11 yards [G.Pratt]. P7
1-10-CIN 22 (10:09) D.Cook right guard to CIN 25 for -3 yards (L.Ogunjobi).
2-13-CIN 25 (9:33) PENALTY on MIN-K.Osborn, False Start, 5 yards, enforced at CIN 25 - No Play.
2-18-CIN 30 (9:08) (Shotgun) K.Cousins pass incomplete short middle to A.Thielen (V.Bell).
PENALTY on MIN-G.Bradbury, Offensive Holding, 10 yards, enforced at CIN 30 - No Play.
2-28-CIN 40 (8:59) (Shotgun) A.Abdullah right end pushed ob at CIN 36 for 4 yards (J.Bates).
3-24-CIN 36 (8:22) (Shotgun) K.Cousins pass short right to K.Osborn pushed ob at CIN 11 for 25 yards (J.Bates). P8
1-10-CIN 11 (7:45) B.Brandel reported in as eligible. D.Cook right guard to CIN 10 for 1 yard (S.Hubbard).
Timeout #2 by CIN at 07:08.
2-9-CIN 10 (7:08) K.Cousins sacked at CIN 20 for -10 yards (L.Ogunjobi).
PENALTY on CIN-E.Apple, Defensive Holding, 5 yards, enforced at CIN 10 - No Play. X9
1-5-CIN 5 (6:42) K.Cousins pass short right to A.Thielen for 5 yards, TOUCHDOWN. P10
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 7 CIN 0, 14 plays, 91 yards, 1 penalty, 8:21 drive, 8:21 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Cincinnati Bengals at 6:39
1-10-CIN 25 (6:39) (Shotgun) J.Burrow pass short left to J.Mixon pushed ob at CIN 37 for 12 yards (E.Kendricks). P2
1-10-CIN 37 (6:05) (Shotgun) S.Perine up the middle to CIN 39 for 2 yards (N.Vigil).
2-8-CIN 39 (5:24) S.Perine right end to CIN 38 for -1 yards (B.Breeland).
3-9-CIN 38 (4:43) (Shotgun) J.Burrow pass deep left to J.Chase to MIN 45 for 17 yards (X.Woods). P3
1-10-MIN 45 (4:02) J.Burrow sacked at CIN 45 for -10 yards (H.Smith).
2-20-CIN 45 (3:16) (Shotgun) S.Perine up the middle to MIN 42 for 13 yards (E.Kendricks; X.Woods).
3-7-MIN 42 (2:40) (Shotgun) J.Burrow pass short right to J.Chase to MIN 29 for 13 yards (B.Breeland). P4
1-10-MIN 29 (2:02) (Shotgun) J.Burrow pass incomplete deep right to T.Higgins.
PENALTY on MIN-B.Breeland, Defensive Pass Interference, 26 yards, enforced at MIN 29 - No Play.
Two-Minute Warning
1-3-MIN 3 (1:56) J.Mixon right end pushed ob at MIN 2 for 1 yard (H.Smith).
2-2-MIN 2 (1:52) (Shotgun) J.Burrow pass short middle to T.Higgins for 2 yards, TOUCHDOWN [D.Tomlinson]. P6
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 MIN 7 CIN 7, 9 plays, 75 yards, 1 penalty, 4:52 drive, 13:13 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Minnesota Vikings at 1:47
1-10-MIN 25 (1:47) (Shotgun) K.Cousins pass incomplete short left to D.Cook.
2-10-MIN 25 (1:44) (Shotgun) K.Cousins pass short middle to T.Conklin to MIN 33 for 8 yards (R.Allen).
PENALTY on MIN-R.Hill, Offensive Holding, 10 yards, enforced at MIN 25 - No Play.
2-20-MIN 15 (1:39) K.Cousins pass short left to A.Abdullah pushed ob at MIN 20 for 5 yards (V.Bell).
3-15-MIN 20 (1:33) (Shotgun) K.Cousins pass short middle to T.Conklin to MIN 26 for 6 yards (V.Bell).
Timeout #3 by CIN at 01:23.
4-9-MIN 26 (1:23) J.Berry punts 61 yards to CIN 13, Center-A.DePaola. D.Phillips to CIN 25 for 12 yards (B.Lynch; K.Boyd).
Cincinnati Bengals at 1:11
Minnesota Vikings vs Cincinnati Bengals at Paul Brown Stadium
1-10-CIN 25 (1:11) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 39 for 14 yards (B.Breeland; H.Smith). P7
1-10-CIN 39 (:53) (Shotgun) J.Burrow pass short middle to J.Mixon pushed ob at CIN 41 for 2 yards (N.Vigil).
2-8-CIN 41 (:47) (Shotgun) J.Burrow pass short left to T.Boyd pushed ob at 50 for 9 yards (M.Alexander). P8
1-10-50 (:42) (Shotgun) J.Burrow pass deep right to J.Chase for 50 yards, TOUCHDOWN. MIN-B.Breeland was injured during the play. P9
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 MIN 7 CIN 14, 4 plays, 75 yards, 0:36 drive, 14:25 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Minnesota Vikings at 0:35
1-10-MIN 25 (:35) (Shotgun) PENALTY on MIN-B.O'Neill, False Start, 5 yards, enforced at MIN 25 - No Play.
1-15-MIN 20 (:35) (Shotgun) K.Cousins pass deep middle to A.Thielen to MIN 40 for 20 yards (L.Wilson). P11
Timeout #1 by MIN at 00:30.
1-10-MIN 40 (:30) (Shotgun) K.Cousins pass short right to D.Westbrook ran ob at MIN 48 for 8 yards (V.Bell).
PENALTY on MIN-R.Hill, Offensive Holding, 10 yards, enforced at MIN 40 - No Play.
1-20-MIN 30 (:24) (Shotgun) K.Cousins pass short left to A.Thielen to MIN 30 for no gain (R.Allen, L.Ogunjobi).
Timeout #2 by MIN at 00:20.
2-20-MIN 30 (:20) (Shotgun) K.Cousins pass incomplete short right to K.Osborn.
Penalty on MIN, Illegal Formation, declined.
3-20-MIN 30 (:17) (Shotgun) K.Cousins pass short left to J.Jefferson pushed ob at MIN 39 for 9 yards (C.Awuzie).
Penalty on MIN-G.Bradbury, Offensive Holding, declined.
4-11-MIN 39 (:10) J.Berry punts 52 yards to CIN 9, Center-A.DePaola. D.Phillips ran ob at CIN 24 for 15 yards (A.DePaola).
2Mend
Vikings
END OF QUARTER
Minnesota Vikings 7 9:32 2 6 1 9 2/4 0/0
Cincinnati Bengals 14 5:28 0 7 1 8 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 9/12/2021
CIN elects to Receive, and MIN elects to defend the South goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) J.Mixon right tackle to CIN 28 for 3 yards (E.Kendricks).
2-7-CIN 28 (14:21) J.Mixon right tackle to CIN 34 for 6 yards (D.Wonnum).
3-1-CIN 34 (13:40) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 38 for 4 yards (B.Breeland). P10
1-10-CIN 38 (13:03) (Shotgun) J.Burrow pass short right to T.Higgins pushed ob at MIN 34 for 28 yards (N.Vigil). P11
1-10-MIN 34 (12:27) J.Mixon left tackle to MIN 30 for 4 yards (E.Kendricks; M.Pierce).
2-6-MIN 30 (11:48) J.Burrow pass incomplete deep right to M.Thomas.
3-6-MIN 30 (11:43) (Shotgun) J.Burrow pass short right to T.Boyd to MIN 25 for 5 yards (E.Kendricks).
4-1-MIN 25 (10:59) J.Burrow right guard to MIN 23 for 2 yards (D.Tomlinson). R12
1-10-MIN 23 (10:22) J.Mixon right tackle to MIN 16 for 7 yards (E.Kendricks; D.Hunter).
2-3-MIN 16 (9:44) (Shotgun) J.Burrow pass short right to T.Higgins to MIN 2 for 14 yards (K.Boyd). P13
1-2-MIN 2 (9:20) (Shotgun) J.Mixon up the middle for 2 yards, TOUCHDOWN. R14
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 MIN 7 CIN 21, 11 plays, 75 yards, 5:45 drive, 5:45 elapsed
E.McPherson kicks 70 yards from CIN 35 to MIN -5. I.Smith-Marsette to MIN 16 for 21 yards (S.Perine).
Minnesota Vikings at 9:15, (1st play from scrimmage 9:11)
1-10-MIN 16 (9:11) D.Cook right guard to MIN 29 for 13 yards (L.Wilson). R12
1-10-MIN 29 (8:40) D.Cook left guard to MIN 29 for no gain (L.Ogunjobi).
2-10-MIN 29 (8:04) D.Cook left guard to MIN 37 for 8 yards (E.Apple).
3-2-MIN 37 (7:24) (Shotgun) K.Cousins pass short left to A.Abdullah pushed ob at MIN 47 for 10 yards (L.Wilson). P13
1-10-MIN 47 (6:49) D.Cook left tackle to MIN 46 for -1 yards (V.Bell).
PENALTY on MIN-O.Udoh, Unnecessary Roughness, 15 yards, enforced between downs.
2-26-MIN 31 (6:26) K.Cousins pass incomplete short middle to C.Herndon.
3-26-MIN 31 (6:21) (Shotgun) K.Cousins pass short middle to K.Osborn to MIN 41 for 10 yards (J.Bates).
4-16-MIN 41 (5:41) J.Berry punts 41 yards to CIN 18, Center-A.DePaola. D.Phillips to CIN 21 for 3 yards (T.Dye).
Cincinnati Bengals at 5:31
1-10-CIN 21 (5:31) J.Burrow sacked at CIN 13 for -8 yards (M.Pierce).
2-18-CIN 13 (4:48) (Shotgun) J.Mixon right guard to CIN 15 for 2 yards (D.Hunter; D.Tomlinson).
3-16-CIN 15 (4:05) (Shotgun) J.Burrow pass short right to J.Chase to CIN 30 for 15 yards (E.Kendricks; B.Breeland).
4-1-CIN 30 (3:20) J.Mixon right tackle to CIN 30 for no gain (N.Vigil).
Minnesota Vikings at 3:15
1-10-CIN 30 (3:15) K.Cousins pass incomplete short left to C.Herndon.
2-10-CIN 30 (3:10) (Shotgun) D.Cook left end to CIN 24 for 6 yards (L.Wilson).
3-4-CIN 24 (2:34) (Shotgun) K.Cousins pass incomplete short middle to J.Jefferson.
4-4-CIN 24 (2:30) (Shotgun) K.Cousins pass short middle to A.Thielen for 24 yards, TOUCHDOWN. P14
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 14 CIN 21, 4 plays, 30 yards, 0:51 drive, 12:36 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Cincinnati Bengals at 2:24
1-10-CIN 25 (2:24) J.Mixon right tackle to CIN 30 for 5 yards (N.Vigil, D.Wonnum).
2-5-CIN 30 (1:45) J.Mixon left tackle to CIN 40 for 10 yards (H.Smith). R15
1-10-CIN 40 (1:04) J.Mixon right end pushed ob at MIN 41 for 19 yards (X.Woods). R16
1-10-MIN 41 (:29) (Shotgun) S.Perine up the middle to MIN 40 for 1 yard (N.Vigil; D.Hunter).
END OF QUARTER
Minnesota Vikings 14 4:35 1 2 0 3 1/3 1/1
Cincinnati Bengals 21 10:25 4 3 0 7 1/3 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 9/12/2021
Cincinnati Bengals continued.
2-9-MIN 40 (15:00) (Shotgun) J.Mixon up the middle to MIN 35 for 5 yards (S.Richardson; E.Kendricks).
3-4-MIN 35 (14:21) (Shotgun) J.Burrow pass incomplete short left to M.Thomas (M.Alexander).
4-4-MIN 35 (14:18) E.McPherson 53 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 MIN 14 CIN 24, 7 plays, 40 yards, 3:11 drive, 0:47 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Minnesota Vikings at 14:13
1-10-MIN 25 (14:13) K.Cousins pass short right to A.Thielen to MIN 30 for 5 yards (E.Apple).
2-5-MIN 30 (13:38) K.Cousins pass incomplete short middle [J.Tupou].
3-5-MIN 30 (13:35) (Shotgun) K.Cousins pass incomplete short middle to A.Thielen (A.Davis-Gaither).
PENALTY on CIN-T.Hendrickson, Illegal Use of Hands, 5 yards, enforced at MIN 30 - No Play. X15
1-10-MIN 35 (13:32) D.Cook right end pushed ob at MIN 40 for 5 yards (V.Bell).
2-5-MIN 40 (13:00) K.Cousins pass short middle to C.Ham to MIN 46 for 6 yards (G.Pratt). P16
1-10-MIN 46 (12:14) D.Cook right tackle to MIN 48 for 2 yards (S.Hubbard; D.Reader).
2-8-MIN 48 (11:36) K.Cousins pass incomplete deep left to J.Jefferson (C.Awuzie).
Timeout #1 by MIN at 11:31.
3-8-MIN 48 (11:31) (Shotgun) K.Cousins pass short middle to D.Cook to CIN 43 for 9 yards (V.Bell; C.Awuzie). P17
1-10-CIN 43 (10:49) K.Cousins pass short middle to K.Osborn to CIN 35 for 8 yards (J.Evans).
(10:15) (Shotgun) K.Cousins pass short middle to J.Jefferson to CIN 1 for 34 yards (E.Apple, G.Pratt).
Minnesota challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
2-2-CIN 35 P18
1-1-CIN 1 (9:26) B.Brandel reported in as eligible. D.Cook left tackle for 1 yard, TOUCHDOWN. R19
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 21 CIN 24, 10 plays, 75 yards, 1 penalty, 4:50 drive, 5:37 elapsed
G.Joseph kicks 66 yards from MIN 35 to CIN -1. B.Wilson to CIN 10 for 11 yards (H.Hand).
Cincinnati Bengals at 9:23, (1st play from scrimmage 9:16)
1-10-CIN 10 (9:16) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 28 for 18 yards (H.Smith). P17
1-10-CIN 28 (8:45) J.Mixon left end pushed ob at CIN 33 for 5 yards (E.Kendricks).
2-5-CIN 33 (8:17) J.Burrow pass incomplete deep right to J.Chase.
3-5-CIN 33 (8:11) (Shotgun) J.Burrow sacked at CIN 25 for -8 yards (D.Hunter).
4-13-CIN 25 (7:26) K.Huber punts 43 yards to MIN 32, Center-C.Harris, out of bounds. {Ball tipped at the line by Min 57}
Minnesota Vikings at 7:18
1-10-MIN 32 (7:18) K.Cousins pass incomplete deep left to A.Thielen.
PENALTY on MIN-E.Cleveland, Offensive Holding, 10 yards, enforced at MIN 32 - No Play.
1-20-MIN 22 (7:10) D.Cook right tackle to MIN 22 for no gain (G.Pratt, L.Ogunjobi).
2-20-MIN 22 (6:28) (Shotgun) K.Cousins pass short right to K.Osborn to MIN 32 for 10 yards (E.Apple).
3-10-MIN 32 (5:47) (Shotgun) K.Cousins sacked at MIN 24 for -8 yards (B.Hill).
4-18-MIN 24 (5:05) J.Berry punts 51 yards to CIN 25, Center-A.DePaola, downed by MIN-S.Weatherly.
Cincinnati Bengals at 4:52
1-10-CIN 25 (4:52) J.Mixon left end to CIN 34 for 9 yards (X.Woods).
2-1-CIN 34 (4:08) J.Mixon right guard to CIN 46 for 12 yards (H.Smith). R18
1-10-CIN 46 (3:23) J.Mixon right end to CIN 45 for -1 yards (D.Tomlinson; M.Pierce).
2-11-CIN 45 (2:39) (Shotgun) S.Perine right guard to MIN 48 for 7 yards (B.Breeland).
Two-Minute Warning
3-4-MIN 48 (2:00) (Shotgun) J.Mixon left tackle to MIN 47 for 1 yard (S.Weatherly).
Timeout #3 by MIN at 01:55.
Timeout #1 by CIN at 01:55.
4-3-MIN 47 (1:55) K.Huber punts 42 yards to MIN 5, Center-C.Harris, downed by CIN-S.Morgan.
Minnesota Vikings at 1:48
1-10-MIN 5 (1:48) (Shotgun) K.Cousins pass short middle to D.Cook to MIN 12 for 7 yards (V.Bell; R.Allen).
2-3-MIN 12 (1:30) (Shotgun) K.Cousins pass deep middle to T.Conklin to MIN 39 for 27 yards (J.Bates). P20
1-10-MIN 39 (1:11) (Shotgun) K.Cousins pass incomplete deep left to K.Osborn.
Minnesota Vikings vs Cincinnati Bengals at Paul Brown Stadium
2-10-MIN 39 (1:07) (Shotgun) K.Cousins pass short right to D.Cook pushed ob at MIN 39 for no gain (R.Allen).
3-10-MIN 39 (1:01) (Shotgun) K.Cousins pass short right to K.Osborn to MIN 45 for 6 yards (C.Awuzie; R.Allen).
4-4-MIN 45 (:37) (Shotgun) K.Cousins pass short middle to K.Osborn to CIN 49 for 6 yards (M.Hilton). P21
1-10-CIN 49 (:19) (Shotgun) K.Cousins pass short right to A.Thielen to CIN 35 for 14 yards (E.Apple). P22
1-10-CIN 35 (:04) K.Cousins spiked the ball to stop the clock.
Timeout #2 by CIN at 00:03.
2-10-CIN 35 (:03) G.Joseph 53 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
2Mend
Vikings
 MIN 24 CIN 24, 9 plays, 60 yards, 1:48 drive, 15:00 elapsed
END OF QUARTER
Minnesota Vikings 24 9:04 1 6 1 8 1/3 1/1
Cincinnati Bengals 24 5:56 1 1 0 2 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Overtime 9/12/2021
CIN wins toss, elects to Receive, and MIN elects to defend the South goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Cincinnati Bengals at 10:00
1-10-CIN 25 (10:00) J.Mixon left tackle to CIN 27 for 2 yards (D.Tomlinson).
2-8-CIN 27 (9:22) J.Mixon right end to CIN 35 for 8 yards (B.Breeland). MIN-B.Breeland was injured during the play. R19
1-10-CIN 35 (8:46) J.Burrow pass short right to M.Thomas to CIN 40 for 5 yards (K.Boyd).
2-5-CIN 40 (8:04) J.Mixon right tackle to CIN 42 for 2 yards (M.Pierce).
3-3-CIN 42 (7:24) (Shotgun) J.Burrow sacked at CIN 36 for -6 yards (M.Pierce).
4-9-CIN 36 (6:39) K.Huber punts 43 yards to MIN 21, Center-C.Harris, fair catch by D.Westbrook.
Minnesota Vikings at 6:32
1-10-MIN 21 (6:32) D.Cook left guard pushed ob at MIN 20 for -1 yards (G.Pratt).
2-11-MIN 20 (5:56) K.Cousins pass incomplete short right [L.Wilson].
3-11-MIN 20 (5:51) (Shotgun) K.Cousins pass short middle to A.Thielen to MIN 27 for 7 yards (D.Phillips).
Penalty on MIN, Illegal Formation, declined.
4-4-MIN 27 (5:31) J.Berry punts 63 yards to CIN 10, Center-A.DePaola, fair catch by D.Phillips.
Cincinnati Bengals at 5:24
1-10-CIN 10 (5:24) J.Mixon right guard to CIN 14 for 4 yards (D.Hunter).
2-6-CIN 14 (4:41) J.Mixon right tackle to CIN 14 for no gain (A.Watts).
Timeout #1 by CIN at 03:57.
3-6-CIN 14 (3:57) (Shotgun) J.Burrow pass incomplete short middle to J.Chase.
4-6-CIN 14 (3:54) K.Huber punts 61 yards to MIN 25, Center-C.Harris. D.Westbrook to MIN 37 for 12 yards (S.Perine).
Minnesota Vikings at 3:40
1-10-MIN 37 (3:40) D.Cook right tackle to MIN 37 for no gain (M.Hilton; D.Reader).
2-10-MIN 37 (3:05) K.Cousins pass incomplete short right to J.Jefferson [S.Hubbard].
PENALTY on CIN-C.Awuzie, Defensive Holding, 5 yards, enforced at MIN 37 - No Play. X23
1-10-MIN 42 (3:00) K.Cousins pass short right to C.Ham ran ob at MIN 45 for 3 yards.
2-7-MIN 45 (2:53) (Shotgun) K.Cousins pass short left to A.Thielen to 50 for 5 yards (C.Awuzie).
3-2-50 (2:18) (Shotgun) K.Cousins pass short middle to J.Jefferson to CIN 38 for 12 yards (C.Awuzie). P24
Two-Minute Warning
(2:00) D.Cook right tackle to CIN 38 for no gain (G.Pratt; J.Bates). FUMBLES (G.Pratt), RECOVERED by CIN-G.Pratt at CIN 39.
The Replay Official reviewed the fumble ruling, and the play was Upheld. The ruling on the field stands.
1-10-CIN 38
Cincinnati Bengals at 1:48
1-10-CIN 39 (1:48) J.Burrow pass short left to J.Chase to CIN 45 for 6 yards (D.Hunter).
2-4-CIN 45 (1:20) J.Mixon right end to CIN 48 for 3 yards (S.Weatherly).
Timeout #2 by CIN at 01:11.
3-1-CIN 48 (1:11) (Shotgun) J.Mixon up the middle to CIN 48 for no gain (N.Vigil).
4-1-CIN 48 (:39) J.Burrow pass short left to C.Uzomah pushed ob at MIN 20 for 32 yards (X.Woods). P20
1-10-MIN 20 (:31) J.Mixon up the middle to MIN 15 for 5 yards (B.Lynch; E.Kendricks).
2-5-MIN 15 (:06) J.Burrow spiked the ball to stop the clock.
Timeout #1 by MIN at 00:05.
3-5-MIN 15 (:05) E.McPherson 33 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.