Broncos
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New York Jets at 15:00
1-10-NYJ 25 (15:00) (Shotgun) F.Gore up the middle to NYJ 24 for -1 yards (M.Purcell).
2-11-NYJ 24 (14:42) (Shotgun) S.Darnold pass short right to C.Hogan to NYJ 34 for 10 yards (B.Callahan).
3-1-NYJ 34 (14:07) S.Darnold up the middle to NYJ 37 for 3 yards (J.Jewell). R1
1-10-NYJ 37 (13:32) S.Darnold pass incomplete short middle to J.Crowder. NYJ-C.Edoga was injured during the play.
2-10-NYJ 37 (13:28) (Shotgun) S.Darnold pass short middle to F.Gore to NYJ 43 for 6 yards (M.Purcell; A.Johnson).
3-4-NYJ 43 (13:02) (No Huddle, Shotgun) S.Darnold scrambles up the middle to DEN 49 for 8 yards (J.Simmons). R2
1-10-DEN 49 (12:19) S.Darnold pass incomplete deep right to B.Berrios.
2-10-DEN 49 (12:14) F.Gore right tackle to DEN 46 for 3 yards (D.Williams; B.Callahan).
3-7-DEN 46 (11:37) (Shotgun) S.Darnold scrambles right guard for 46 yards, TOUCHDOWN. R3
S.Ficken extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 DEN 0 NYJ 7, 9 plays, 75 yards, 3:35 drive, 3:35 elapsed
S.Ficken kicks 67 yards from NYJ 35 to DEN -2. D.Spencer to DEN 20 for 22 yards (D.Brown).
PENALTY on DEN-L.Bellamy, Illegal Double-Team Block, 7 yards, enforced at DEN 15.
Denver Broncos at 11:25, (1st play from scrimmage 11:20)
1-10-DEN 8 (11:20) M.Gordon up the middle to DEN 13 for 5 yards (P.Desir).
2-5-DEN 13 (10:41) M.Gordon left end to DEN 28 for 15 yards (N.Hewitt; B.Austin). R1
1-10-DEN 28 (9:58) (Shotgun) M.Gordon left guard to DEN 33 for 5 yards (B.Austin; M.Maye).
2-5-DEN 33 (9:22) (Shotgun) B.Rypien pass short left to M.Gordon to DEN 34 for 1 yard (A.Williamson).
3-4-DEN 34 (8:39) (Shotgun) B.Rypien pass incomplete short left to K.Hamler.
PENALTY on NYJ-B.Austin, Defensive Pass Interference, 8 yards, enforced at DEN 34 - No Play. X2
1-10-DEN 42 (8:34) B.Rypien pass incomplete deep right to D.Hamilton [T.Basham].
PENALTY on NYJ-T.Basham, Roughing the Passer, 15 yards, enforced at DEN 42 - No Play. X3
1-10-NYJ 43 (8:29) M.Gordon up the middle to NYJ 44 for -1 yards (M.Maye, H.Anderson).
2-11-NYJ 44 (7:52) (Shotgun) B.Rypien pass deep left to T.Patrick pushed ob at NYJ 23 for 21 yards (B.McDougald). P4
1-10-NYJ 23 (7:18) (Shotgun) M.Gordon right tackle to NYJ 21 for 2 yards (N.Hewitt).
2-8-NYJ 21 (6:42) (Shotgun) B.Rypien pass short right to N.Fant to NYJ 15 for 6 yards (B.McDougald) [N.Hewitt].
3-2-NYJ 15 (5:56) (Shotgun) PENALTY on DEN-N.Vannett, False Start, 5 yards, enforced at NYJ 15 - No Play.
3-7-NYJ 20 (5:30) (Shotgun) B.Rypien pass short right to R.Freeman to NYJ 22 for -2 yards (B.Huff, A.Williamson).
4-9-NYJ 22 (4:48) B.McManus 40 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin. NYJ-S.McLendon was injured during the play.
 DEN 3 NYJ 7, 10 plays, 70 yards, 2 penalties, 6:40 drive, 10:15 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New York Jets at 4:45
1-10-NYJ 25 (4:45) F.Gore right tackle to NYJ 23 for -2 yards (M.Reed, J.Jewell).
2-12-NYJ 23 (4:21) (Shotgun) S.Darnold pass short right to R.Griffin to NYJ 26 for 3 yards (J.Simmons).
3-9-NYJ 26 (3:49) (Shotgun) S.Darnold pass short left to J.Crowder to NYJ 35 for 9 yards (E.Bassey). P4
1-10-NYJ 35 (3:07) (Shotgun) S.Darnold pass short left to C.Hogan ran ob at NYJ 40 for 5 yards.
2-5-NYJ 40 (2:39) (No Huddle) S.Darnold pass short left to J.Smith pushed ob at DEN 42 for 18 yards (B.Callahan). P5
1-10-DEN 42 (2:06) S.Darnold sacked at NYJ 48 for -10 yards (A.Johnson).
2-20-NYJ 48 (1:20) F.Gore right tackle to DEN 39 for 13 yards (E.Bassey).
PENALTY on NYJ-A.Lewis, Offensive Holding, 10 yards, enforced at NYJ 48 - No Play. Darnold injured on previous play, stays in for the snap.
2-30-NYJ 38 (:59) #5 Joe Flacco in at QB. (Shotgun) L.Perine up the middle to NYJ 43 for 5 yards (M.Purcell, K.Jackson).
3-25-NYJ 43 (:24) PENALTY on NYJ, Offensive Too Many Men on Field, 5 yards, enforced at NYJ 43 - No Play.
3-30-NYJ 38 (:13) (Shotgun) J.Flacco pass short middle to J.Smith to NYJ 49 for 11 yards (J.Jewell).
END OF QUARTER
Denver Broncos 3 6:40 1 1 2 4 0/1 0/0
New York Jets 7 8:20 3 2 0 5 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs New York Jets at MetLife Stadium
Play By Play Second Quarter 10/1/2020
New York Jets continued.
4-19-NYJ 49 (15:00) B.Mann punts 51 yards to end zone, Center-T.Hennessy, Touchback.
Penalty on NYJ-K.Ballage, Player Out of Bounds on Kick, declined.
PENALTY on NYJ-F.Luvu, Offensive Holding, 10 yards, enforced at DEN 20.
Denver Broncos at 14:53
1-10-DEN 30 (14:53) M.Gordon right end to DEN 30 for no gain (M.Maye).
2-10-DEN 30 (14:10) (Shotgun) B.Rypien pass short middle to N.Vannett to DEN 37 for 7 yards (B.Poole).
3-3-DEN 37 (13:22) (Shotgun) B.Rypien pass incomplete deep left to T.Patrick [Q.Williams].
PENALTY on NYJ-Q.Williams, Roughing the Passer, 15 yards, enforced at DEN 37 - No Play.
Penalty on NYJ-M.Maye, Defensive Holding, declined.
X5
1-10-NYJ 48 (13:17) B.Rypien pass deep right to J.Jeudy for 48 yards, TOUCHDOWN. P6
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 10 NYJ 7, 3 plays, 70 yards, 1 penalty, 1:44 drive, 1:51 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New York Jets at 13:09
1-10-NYJ 25 (13:09) L.Perine left tackle to NYJ 25 for no gain (M.Reed; S.Harris).
2-10-NYJ 25 (12:35) (Shotgun) J.Flacco pass short left to J.Smith to NYJ 30 for 5 yards (M.Ojemudia).
(12:00) #14 Darnold in at QB. (Shotgun) S.Darnold sacked at NYJ 22 for -8 yards (sack split by S.Harris and B.Chubb). DEN-S.Harris was
injured during the play.
3-5-NYJ 30
4-13-NYJ 22 (11:46) B.Mann punts 53 yards to DEN 25, Center-T.Hennessy. D.Spencer to DEN 35 for 10 yards (T.Hennessy).
Denver Broncos at 11:34
1-10-DEN 35 (11:34) (Shotgun) M.Gordon left tackle to DEN 35 for no gain (H.Anderson).
PENALTY on NYJ-A.Ogletree, Unnecessary Roughness, 15 yards, enforced at DEN 35. X7
(11:11) (Shotgun) B.Rypien pass incomplete short right to D.Hamilton.
New York Jets challenged the incomplete pass ruling, and the play was REVERSED.
(Shotgun) B.Rypien pass short right intended for D.Hamilton INTERCEPTED by P.Desir at NYJ 37. P.Desir ran ob at NYJ 37 for no gain.
1-10-50
New York Jets at 11:05
1-10-NYJ 37 (11:05) (Shotgun) S.Darnold pass short left to R.Griffin pushed ob at NYJ 40 for 3 yards (K.Jackson).
2-7-NYJ 40 (10:41) (No Huddle, Shotgun) S.Darnold scrambles right end to NYJ 46 for 6 yards (J.Simmons).
3-1-NYJ 46 (9:55) F.Gore left guard to NYJ 48 for 2 yards (A.Chickillo; J.Jewell). R6
1-10-NYJ 48 (9:18) S.Darnold pass deep right to J.Smith ran ob at DEN 31 for 21 yards. P7
1-10-DEN 31 (8:37) (Shotgun) S.Darnold pass incomplete deep right to L.Cager.
2-10-DEN 31 (8:31) (Shotgun) F.Gore left guard to DEN 28 for 3 yards (A.Johnson).
3-7-DEN 28 (7:53) (Shotgun) S.Darnold pass incomplete deep left to L.Cager. NYJ-L.Cager was injured during the play.
4-7-DEN 28 (7:48) S.Ficken 46 yard field goal is No Good, Wide Left, Center-T.Hennessy, Holder-B.Mann.
PENALTY on DEN-J.Jones, Unnecessary Roughness, 14 yards, enforced at DEN 28 - No Play. X8
1-10-DEN 14 (7:44) (Shotgun) F.Gore right guard to DEN 10 for 4 yards (M.Reed; M.Purcell).
Timeout #1 by NYJ at 07:11.
2-6-DEN 10 (7:11) F.Gore up the middle to DEN 8 for 2 yards (A.Johnson).
3-4-DEN 8 (6:32) (Shotgun) S.Darnold pass incomplete short left to C.Hogan [B.Chubb].
4-4-DEN 8 (6:24) S.Ficken 26 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 DEN 10 NYJ 10, 11 plays, 55 yards, 1 penalty, 4:44 drive, 8:39 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Denver Broncos at 6:21
1-10-DEN 25 (6:21) (Shotgun) B.Rypien pass incomplete short right.
2-10-DEN 25 (6:15) M.Gordon left guard to DEN 28 for 3 yards (B.Poole).
3-7-DEN 28 (5:35) (Shotgun) B.Rypien pass deep right to T.Patrick to NYJ 32 for 40 yards (P.Desir). P8
1-10-NYJ 32 (4:49) R.Freeman up the middle to NYJ 29 for 3 yards (N.Hewitt).
2-7-NYJ 29 (4:05) M.Gordon right tackle to NYJ 23 for 6 yards (P.Desir).
PENALTY on DEN-G.Glasgow, Offensive Holding, 10 yards, enforced at NYJ 29 - No Play.
2-17-NYJ 39 (3:44) (Shotgun) B.Rypien pass short right to N.Fant pushed ob at NYJ 28 for 11 yards (P.Desir).
3-6-NYJ 28 (3:04) (Shotgun) B.Rypien pass short right to D.Hamilton to NYJ 19 for 9 yards (P.Desir). P9
1-10-NYJ 19 (2:20) #9 Driskel in at QB. (Shotgun) J.Driskel right end to NYJ 10 for 9 yards (B.McDougald).
Denver Broncos vs New York Jets at MetLife Stadium
PENALTY on NYJ-B.McDougald, Unnecessary Roughness, 5 yards, enforced at NYJ 10. X10
2M
1-5-NYJ 5 (2:00) #4 Rypien in at QB. M.Gordon up the middle to NYJ 1 for 4 yards (B.McDougald, N.Hewitt).
Timeout #2 by NYJ at 01:39.
2-1-NYJ 1 R11 M.Gordon up the middle for 1 yard, TOUCHDOWN.
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 17 NYJ 10, 9 plays, 75 yards, 1 penalty, 4:44 drive, 13:23 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New York Jets at 1:37
1-10-NYJ 25 (1:37) (Shotgun) S.Darnold pass incomplete short middle to C.Herndon (J.Jewell).
2-10-NYJ 25 (1:33) (Shotgun) S.Darnold pass short left to J.Crowder pushed ob at DEN 48 for 27 yards (K.Jackson) [B.Chubb]. P9
1-10-DEN 48 (1:25) (Shotgun) S.Darnold pass incomplete deep left to J.Smith.
2-10-DEN 48 (1:20) (Shotgun) S.Darnold pass short left to K.Ballage ran ob at DEN 44 for 4 yards (J.Jewell).
3-6-DEN 44 (1:16) (Shotgun) S.Darnold pass short right to J.Crowder to DEN 34 for 10 yards (E.Bassey). P10
1-10-DEN 34 (:56) (No Huddle, Shotgun) S.Darnold pass short right to C.Hogan to DEN 31 for 3 yards (B.Callahan).
2-7-DEN 31 P11 (:39) (No Huddle, Shotgun) S.Darnold pass short left to C.Herndon ran ob at DEN 20 for 11 yards (E.Bassey).
Timeout #1 by DEN at 00:34.
1-10-DEN 20 (:34) (Shotgun) S.Darnold pass incomplete deep left to K.Ballage.
2-10-DEN 20 (:29) (Shotgun) S.Darnold pass incomplete deep right to C.Hogan (D.Bausby). DEN-B.Chubb was injured during the play.
Timeout #2 by DEN at 00:24.
3-10-DEN 20 (:24) (Shotgun) S.Darnold pass incomplete deep left to C.Hogan (M.Ojemudia).
4-10-DEN 20 (:19) S.Ficken 38 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 DEN 17 NYJ 13, 11 plays, 55 yards, 1:22 drive, 14:45 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Denver Broncos at 0:15
1-10-DEN 25 (:15) B.Rypien kneels to DEN 24 for -1 yards.
2Mend
Jets
END OF QUARTER
Denver Broncos 17 7:12 1 3 3 7 2/2 0/0
New York Jets 13 7:48 1 4 1 6 2/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs New York Jets at MetLife Stadium
Play By Play Third Quarter 10/1/2020
DEN elects to Receive, and NYJ elects to defend the South goal.
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) M.Gordon right guard to DEN 24 for -1 yards (Q.Williams).
2-11-DEN 24 (14:20) (Shotgun) B.Rypien pass short right to N.Fant pushed ob at DEN 27 for 3 yards (P.Desir).
3-8-DEN 27 (13:40) (Shotgun) B.Rypien pass incomplete short right to T.Patrick (L.Jackson).
4-8-DEN 27 (13:34) (Punt formation) PENALTY on DEN-J.Bobenmoyer, False Start, 5 yards, enforced at DEN 27 - No Play.
4-13-DEN 22 (13:34) S.Martin punts 49 yards to NYJ 29, Center-J.Bobenmoyer. B.Berrios to NYJ 40 for 11 yards (M.Reed).
New York Jets at 13:23
1-10-NYJ 40 (13:23) (Shotgun) F.Gore up the middle to NYJ 42 for 2 yards (B.Callahan).
2-8-NYJ 42 (12:57) (No Huddle) S.Darnold pass incomplete deep left to J.Smith (M.Ojemudia).
PENALTY on DEN-M.Ojemudia, Defensive Pass Interference, 38 yards, enforced at NYJ 42 - No Play. X12
1-10-DEN 20 (12:50) F.Gore right end to DEN 15 for 5 yards (J.Jewell).
2-5-DEN 15 (12:11) F.Gore right guard to DEN 14 for 1 yard (J.Simmons).
3-4-DEN 14 (11:30) (Shotgun) S.Darnold pass incomplete short right to F.Gore.
4-4-DEN 14 (11:26) S.Ficken 32 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 DEN 17 NYJ 16, 5 plays, 46 yards, 1 penalty, 2:00 drive, 3:37 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Denver Broncos at 11:23
1-10-DEN 25 (11:23) (Shotgun) B.Rypien pass incomplete short middle to N.Fant (A.Williamson).
2-10-DEN 25 (11:17) M.Gordon left guard to DEN 31 for 6 yards (A.Williamson; N.Hewitt).
Timeout #1 by DEN at 10:28.
3-4-DEN 31 (10:28) (Shotgun) B.Rypien pass short left to R.Freeman to DEN 39 for 8 yards (L.Jackson). P12
1-10-DEN 39 (9:49) R.Freeman up the middle to DEN 40 for 1 yard (Q.Williams; B.Huff).
2-9-DEN 40 (9:09) M.Gordon left guard to NYJ 41 for 19 yards (B.Poole). R13
1-10-NYJ 41 (8:29) (Shotgun) B.Rypien pass short right to N.Fant to NYJ 35 for 6 yards (A.Williamson).
2-4-NYJ 35 (7:42) (Shotgun) B.Rypien pass short middle to J.Jeudy to NYJ 22 for 13 yards (B.Poole). P14
1-10-NYJ 22 (6:58) M.Gordon up the middle to NYJ 20 for 2 yards (B.Huff, A.Williamson).
2-8-NYJ 20 (6:11) (Shotgun) B.Rypien pass incomplete short left to J.Jeudy.
3-8-NYJ 20 (6:06) (Shotgun) B.Rypien pass short left to N.Fant to NYJ 11 for 9 yards (B.McDougald) [T.Basham]. DEN-N.Fant was injured during the play. P15
1-10-NYJ 11 (5:24) (Shotgun) B.Rypien pass incomplete short right.
2-10-NYJ 11 (5:19) M.Gordon left tackle to NYJ 7 for 4 yards (A.Williamson).
3-6-NYJ 7 (4:35) (Shotgun) B.Rypien pass short middle to T.Patrick for 7 yards, TOUCHDOWN. P16
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 24 NYJ 16, 13 plays, 75 yards, 6:52 drive, 10:29 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New York Jets at 4:31
1-10-NYJ 25 (4:31) (Shotgun) S.Darnold pass incomplete short right to B.Berrios.
2-10-NYJ 25 (4:28) (Shotgun) L.Perine left guard to NYJ 29 for 4 yards (J.Jewell, B.Chubb).
3-6-NYJ 29 (4:04) (Shotgun) S.Darnold pass short right to J.Crowder to NYJ 38 for 9 yards (D.Bausby). P13
1-10-NYJ 38 (3:31) (Shotgun) S.Darnold pass short right to J.Smith to NYJ 46 for 8 yards (D.Bausby).
2-2-NYJ 46 (3:13) (No Huddle, Shotgun) L.Perine up the middle to NYJ 48 for 2 yards (M.Agim; D.Williams). R14
1-10-NYJ 48 (2:32) L.Perine right tackle to DEN 48 for 4 yards (A.Johnson; D.Williams).
2-6-DEN 48 (1:55) (Shotgun) S.Darnold pass incomplete short left to B.Berrios (B.Callahan).
3-6-DEN 48 (1:50) (Shotgun) S.Darnold sacked at NYJ 43 for -9 yards (J.Jewell).
4-15-NYJ 43 (1:07) B.Mann punts 42 yards to DEN 15, Center-T.Hennessy. D.Spencer to NYJ 44 for 41 yards (B.Mann).
Denver Broncos at 0:52
1-10-NYJ 44 (:52) (Shotgun) M.Gordon left guard to NYJ 42 for 2 yards (N.Hewitt).
2-8-NYJ 42 (:17) (Shotgun) M.Gordon right tackle to NYJ 43 for -1 yards (N.Hewitt).
Denver Broncos vs New York Jets at MetLife Stadium
Denver Broncos vs New York Jets at MetLife Stadium
END OF QUARTER
Denver Broncos 24 9:21 1 4 0 5 3/4 0/0
New York Jets 16 5:39 1 1 1 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/1/2020
Denver Broncos continued.
3-9-NYJ 43 (15:00) (Shotgun) B.Rypien pass short left to T.Patrick to NYJ 36 for 7 yards (P.Desir) [T.Basham].
4-2-NYJ 36 (14:15) B.McManus 54 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 27 NYJ 16, 4 plays, 8 yards, 1:41 drive, 0:49 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New York Jets at 14:11
1-10-NYJ 25 (14:11) (Shotgun) S.Darnold pass deep left to J.Crowder pushed ob at DEN 40 for 35 yards (K.Jackson). P15
1-10-DEN 40 (13:55) (No Huddle, Shotgun) F.Gore up the middle to DEN 36 for 4 yards (M.Purcell).
2-6-DEN 36 (13:33) (Shotgun) S.Darnold pass short right to J.Smith to DEN 29 for 7 yards (D.Bausby) [S.Harris]. P16
1-10-DEN 29 (13:05) F.Gore right guard to DEN 23 for 6 yards (D.Williams, A.Johnson).
2-4-DEN 23 (12:35) (Shotgun) S.Darnold pass incomplete short left to J.Crowder.
3-4-DEN 23 (12:28) (Shotgun) S.Darnold sacked at DEN 36 for -13 yards (B.Chubb).
4-17-DEN 36 (11:48) S.Ficken 54 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 DEN 27 NYJ 19, 7 plays, 39 yards, 2:27 drive, 3:16 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Denver Broncos at 11:44
1-10-DEN 25 (11:44) (Shotgun) B.Rypien pass incomplete short left to J.Butt (F.Fatukasi).
2-10-DEN 25 (11:39) M.Gordon left end to DEN 25 for no gain (Q.Williams).
(10:56) (Shotgun) B.Rypien pass short right intended for J.Jeudy INTERCEPTED by P.Desir [J.Franklin] at DEN 35. P.Desir for 35
yards, TOUCHDOWN.
3-10-DEN 25
New York Jets at 10:45
(Pass formation) TWO-POINT CONVERSION ATTEMPT. S.Darnold pass to C.Herndon is incomplete. ATTEMPT FAILS.
 DEN 27 NYJ 25, 0 plays, 35 yards, 0:00 drive , 4:15 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Denver Broncos at 10:45
1-10-DEN 25 (10:45) M.Gordon right guard to DEN 27 for 2 yards (S.McLendon, K.Phillips).
2-8-DEN 27 (10:03) (Shotgun) B.Rypien pass short right to M.Gordon to DEN 37 for 10 yards (P.Desir). P17
1-10-DEN 37 (9:23) R.Freeman up the middle to DEN 39 for 2 yards (N.Hewitt; P.Desir).
(8:43) (Shotgun) B.Rypien pass short right intended for N.Vannett INTERCEPTED by B.Poole at DEN 46. B.Poole to DEN 44 for 2 yards
(N.Vannett).
2-8-DEN 39
New York Jets at 8:37
1-10-DEN 44 (8:37) (Shotgun) S.Darnold pass short left to C.Hogan to DEN 39 for 5 yards (M.Ojemudia).
2-5-DEN 39 (8:12) (Shotgun) S.Darnold pass short right to J.Smith to DEN 28 for 11 yards (K.Jackson). P17
1-10-DEN 28 (7:49) (No Huddle) F.Gore right guard to DEN 27 for 1 yard (B.Chubb).
2-9-DEN 27 (7:16) (Shotgun) S.Darnold pass short left to R.Griffin to DEN 23 for 4 yards (K.Jackson).
(6:36) (Shotgun) S.Darnold pass short left to J.Crowder to DEN 18 for 5 yards (B.Callahan).
Denver challenged the first down ruling, and the play was REVERSED.
(Shotgun) S.Darnold pass short left to J.Crowder to DEN 19 for 4 yards (B.Callahan).
3-5-DEN 23
4-1-DEN 19 (6:33) S.Ficken 36 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 DEN 27 NYJ 28, 6 plays, 25 yards, 2:14 drive, 8:37 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Denver Broncos at 6:23
1-10-DEN 25 (6:23) (Shotgun) M.Gordon left tackle to DEN 22 for -3 yards (A.Ogletree).
2-13-DEN 22 (5:49) (Shotgun) B.Rypien pass short left to T.Patrick to DEN 29 for 7 yards (N.Hewitt).
3-6-DEN 29 (5:04) (Shotgun) B.Rypien sacked at DEN 19 for -10 yards (Q.Williams).
PENALTY on NYJ-Q.Williams, Face Mask (15 Yards), 15 yards, enforced at DEN 29 - No Play. X18
1-10-DEN 44 (4:59) (Shotgun) M.Gordon right guard to DEN 47 for 3 yards (K.Phillips; S.McLendon).
2-7-DEN 47 (4:18) (Shotgun) B.Rypien pass incomplete deep left to D.Hamilton [J.Franklin].
3-7-DEN 47 (4:11) (Shotgun) B.Rypien pass deep left to T.Patrick ran ob at NYJ 22 for 31 yards. P19
1-10-NYJ 22 (4:06) M.Gordon left end to NYJ 25 for -3 yards (L.Jackson).
2-13-NYJ 25 (3:21) (Shotgun) B.Rypien pass incomplete short middle to M.Gordon.
3-13-NYJ 25 (3:17) (Shotgun) B.Rypien pass incomplete short left.
PENALTY on DEN-B.Rypien, Intentional Grounding, 10 yards, enforced at NYJ 25.
Denver Broncos vs New York Jets at MetLife Stadium
4-23-NYJ 35 (3:13) B.McManus 53 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 30 NYJ 28, 9 plays, 40 yards, 1 penalty, 3:15 drive, 11:52 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New York Jets at 3:08
1-10-NYJ 25 (3:08) (Shotgun) S.Darnold scrambles left end pushed ob at NYJ 33 for 8 yards (M.Reed).
2-2-NYJ 33 (3:01) (Shotgun) S.Darnold pass incomplete short right to C.Hogan (D.Bausby).
3-2-NYJ 33 (2:58) (Shotgun) S.Darnold pass short middle to J.Crowder to NYJ 43 for 10 yards (B.Callahan). P18
1-10-NYJ 43 (2:20) (No Huddle, Shotgun) S.Darnold pass incomplete short middle to C.Herndon.
2-10-NYJ 43 (2:14) (Shotgun) S.Darnold pass short left to K.Ballage ran ob at 50 for 7 yards (J.Jewell).
3-3-50 (2:09) (Shotgun) S.Darnold pass incomplete short right to J.Smith (D.Bausby).
4-3-50 (2:05) (Shotgun) S.Darnold sacked at NYJ 43 for -7 yards (B.Chubb).
2M
Denver Broncos at 2:00
1-10-NYJ 43 (2:00) M.Gordon left end for 43 yards, TOUCHDOWN. R20
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 37 NYJ 28, 1 plays, 43 yards, 0:12 drive, 13:12 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New York Jets at 1:48
1-10-NYJ 25 (1:48) (Shotgun) S.Darnold sacked at NYJ 18 for -7 yards (J.Jewell).
2-17-NYJ 18 (1:25) (No Huddle, Shotgun) S.Darnold scrambles up the middle to NYJ 31 for 13 yards (J.Simmons).
Timeout #1 by NYJ at 01:15.
3-4-NYJ 31 (1:15) (Shotgun) S.Darnold pass incomplete short left.
4-4-NYJ 31 (1:08) (Shotgun) S.Darnold pass incomplete short left to J.Crowder.
Denver Broncos at 1:03
1-10-NYJ 31 (1:03) B.Rypien kneels to NYJ 32 for -1 yards.
Timeout #2 by NYJ at 00:59.
2-11-NYJ 32 (:59) B.Rypien kneels to NYJ 33 for -1 yards.
Timeout #3 by NYJ at 00:57.
3-12-NYJ 33 (:57) B.Rypien kneels to NYJ 34 for -1 yards.
4-13-NYJ 34 (:13) (Pass formation) PENALTY on DEN, Delay of Game, 5 yards, enforced at NYJ 34 - No Play.
Timeout #2 by DEN at 00:13.
4-18-NYJ 39 (:13) (Shotgun) B.Rypien pass incomplete deep right [S.McLendon].
PENALTY on NYJ-A.Ogletree, Defensive Offside, 5 yards, enforced at NYJ 39 - No Play.
4-13-NYJ 34 (:08) (Shotgun) B.Rypien pass incomplete deep right [S.McLendon].
PENALTY on NYJ-S.McLendon, Roughing the Passer, 15 yards, enforced at NYJ 34 - No Play. X21
1-10-NYJ 19 (:03) B.Rypien kneels to NYJ 20 for -1 yards.