Browns
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) E.Elliott left tackle to DAL 29 for 4 yards (S.Richardson). DAL-J.Looney was injured during the play. His return is Questionable.
2-6-DAL 29 (14:27) D.Prescott sacked at DAL 18 for -11 yards (M.Garrett).
3-17-DAL 18 (13:46) (Shotgun) D.Prescott pass short right to E.Elliott pushed ob at DAL 30 for 12 yards (M.Smith).
4-5-DAL 30 (13:29) C.Jones punts 52 yards to CLV 18, Center-L.Ladouceur. D.Peoples-Jones pushed ob at CLV 31 for 13 yards (C.Goodwin).
Cleveland Browns at 13:23
1-10-CLV 31 (13:23) N.Chubb left tackle to DAL 48 for 21 yards (D.Worley). R1
1-10-DAL 48 (12:51) (Shotgun) B.Mayfield pass incomplete short left to A.Hooper (J.Thomas).
2-10-DAL 48 (12:47) B.Mayfield pass short left to A.Hooper to DAL 37 for 11 yards (D.Thompson). P2
1-10-DAL 37 (12:21) (No Huddle) J.Landry pass deep left to O.Beckham for 37 yards, TOUCHDOWN. P3
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 7 DAL 0, 4 plays, 69 yards, 1:10 drive, 2:47 elapsed
C.Parkey kicks 60 yards from CLV 35 to DAL 5. T.Pollard to DAL 12 for 7 yards (S.Carlson).
Dallas Cowboys at 12:13, (1st play from scrimmage 12:07)
1-10-DAL 12 (12:07) D.Prescott pass short right to D.Schultz pushed ob at DAL 37 for 25 yards (K.Joseph). P1
1-10-DAL 37 (11:40) E.Elliott up the middle to DAL 40 for 3 yards (L.Ogunjobi; S.Richardson).
2-7-DAL 40 (11:07) D.Prescott pass short right to E.Elliott to CLV 42 for 18 yards (K.Joseph). SCREEN PASS P2
1-10-CLV 42 (10:32) E.Elliott left guard to CLV 43 for -1 yards (O.Vernon).
2-11-CLV 43 (10:01) (Shotgun) D.Prescott pass deep middle to C.Lamb for 43 yards, TOUCHDOWN. P3
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 CLV 7 DAL 7, 5 plays, 88 yards, 2:20 drive, 5:07 elapsed
G.Zuerlein kicks 63 yards from DAL 35 to CLV 2. D.Peoples-Jones to CLV 23 for 21 yards (F.Bernard).
Cleveland Browns at 9:53, (1st play from scrimmage 9:46)
1-10-CLV 23 (9:46) N.Chubb left guard to CLV 21 for -2 yards (J.Thomas).
2-12-CLV 21 (9:06) (Shotgun) B.Mayfield pass short middle to H.Bryant to CLV 37 for 16 yards (J.Smith; D.Wilson). P4
1-10-CLV 37 (8:29) (Run formation) N.Chubb right tackle to CLV 46 for 9 yards (D.Wilson).
2-1-CLV 46 (7:50) B.Mayfield pass incomplete short right. No intended receiver; ball thrown away
3-1-CLV 46 (7:43) N.Chubb up the middle to CLV 48 for 2 yards (E.Griffen). R5
1-10-CLV 48 (7:06) B.Mayfield pass incomplete short middle to O.Beckham.
2-10-CLV 48 (7:01) (Shotgun) N.Chubb up the middle to DAL 49 for 3 yards (D.Lawrence).
3-7-DAL 49 (6:25) (Shotgun) B.Mayfield pass incomplete short right. Heavy pressure by Joe Thomas
4-7-DAL 49 (6:19) J.Gillan punts 39 yards to DAL 10, Center-C.Hughlett. C.Wilson to DAL 16 for 6 yards (T.Thomas).
Dallas Cowboys at 6:10
1-10-DAL 16 (6:10) D.Prescott pass short right to A.Cooper pushed ob at DAL 26 for 10 yards (M.Wilson). P4
1-10-DAL 26 (5:42) T.Pollard left tackle to DAL 31 for 5 yards (S.Takitaki; B.Goodson).
2-5-DAL 31 (5:09) (Shotgun) D.Prescott pass short middle to A.Cooper to DAL 44 for 13 yards (T.Mitchell). P5
1-10-DAL 44 (4:35) (Shotgun) D.Prescott pass short middle to N.Brown to CLV 47 for 9 yards (D.Ward).
2-1-CLV 47 (4:12) (No Huddle, Shotgun) D.Prescott pass deep middle to C.Lamb to CLV 28 for 19 yards (B.Goodson). P6
1-10-CLV 28 (3:46) (No Huddle, Shotgun) D.Prescott pass incomplete short right to D.Schultz (D.Ward).
2-10-CLV 28 (3:41) C.Lamb left end to CLV 25 for 3 yards (B.Goodson).
3-7-CLV 25 (3:00) (No Huddle, Shotgun) D.Prescott pass short right to C.Lamb to CLV 20 for 5 yards (D.Ward).
Timeout #1 by DAL at 02:13.
4-2-CLV 20 (2:13) (Shotgun) D.Prescott pass short middle to A.Cooper for 20 yards, TOUCHDOWN. P7
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 CLV 7 DAL 14, 9 plays, 84 yards, 4:02 drive, 12:52 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Cleveland Browns at 2:08
1-10-CLV 25 (2:08) O.Beckham right end to CLV 48 for 23 yards (J.Thomas). R6
Cleveland Browns vs Dallas Cowboys at AT&T Stadium
1-10-CLV 48 (1:27) N.Chubb left end pushed ob at DAL 40 for 12 yards (D.Worley).
PENALTY on CLV-D.Peoples-Jones, Offensive Holding, 10 yards, enforced at DAL 42.
1-10-CLV 48 (1:08) B.Mayfield pass incomplete deep right to J.Landry. CLV-N.Chubb was injured during the play. His return is Questionable.
PENALTY on CLV-W.Teller, Offensive Holding, 10 yards, enforced at CLV 48 - No Play.
1-20-CLV 38 (:59) (Shotgun) B.Mayfield pass short left to A.Hooper to CLV 43 for 5 yards (D.Wilson).
PENALTY on DAL-J.Smith, Face Mask (15 Yards), 15 yards, enforced at CLV 43. X7
1-10-DAL 42 (:35) K.Hunt left tackle to DAL 34 for 8 yards (E.Griffen; D.Wilson).
2-2-DAL 34 (:16) (No Huddle) B.Mayfield pass deep right to O.Beckham to DAL 18 for 16 yards (T.Diggs). P8
END OF QUARTER
Cleveland Browns 7 7:01 3 4 1 8 1/2 0/0
Dallas Cowboys 14 7:59 0 7 0 7 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Dallas Cowboys at AT&T Stadium
Play By Play Second Quarter 10/4/2020
Cleveland Browns continued.
1-10-DAL 18 (15:00) K.Hunt right end to DAL 14 for 4 yards (T.Crawford).
2-6-DAL 14 (14:18) (Shotgun) B.Mayfield sacked ob at DAL 14 for 0 yards (T.Diggs).
3-6-DAL 14 (13:38) (Shotgun) B.Mayfield pass short left to J.Landry ran ob at DAL 4 for 10 yards. P9
1-4-DAL 4 (13:12) B.Mayfield pass short middle to O.Beckham for 4 yards, TOUCHDOWN. P10
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 14 DAL 14, 9 plays, 75 yards, 1 penalty, 4:01 drive, 1:53 elapsed
C.Parkey kicks 64 yards from CLV 35 to DAL 1. T.Pollard to DAL 27 for 26 yards (S.Carlson).
Dallas Cowboys at 13:07, (1st play from scrimmage 13:00)
1-10-DAL 27 (13:00) E.Elliott left tackle to DAL 36 for 9 yards (A.Sendejo).
2-1-DAL 36 (12:27) (Shotgun) E.Elliott left guard to DAL 36 for no gain (O.Vernon).
3-1-DAL 36 (11:54) E.Elliott up the middle to DAL 38 for 2 yards (M.Garrett; K.Joseph). R8
1-10-DAL 38 (11:23) (Shotgun) D.Prescott sacked at DAL 30 for -8 yards (M.Garrett). FUMBLES (M.Garrett), RECOVERED by CLV-O.Vernon at DAL 34.
Cleveland Browns at 11:15
1-10-DAL 34 (11:15) B.Mayfield pass short left to O.Beckham ran ob at DAL 23 for 11 yards (D.Worley). P11
1-10-DAL 23 (10:48) K.Hunt right end to DAL 13 for 10 yards (X.Woods). R12
1-10-DAL 13 (10:05) K.Hunt right tackle to DAL 1 for 12 yards (D.Wilson; T.Diggs). R13
1-1-DAL 1 (9:26) B.Mayfield pass short left to A.Hooper for 1 yard, TOUCHDOWN. P14
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 21 DAL 14, 4 plays, 34 yards, 1:53 drive, 5:38 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Dallas Cowboys at 9:22
1-10-DAL 25 (9:22) E.Elliott right end to DAL 49 for 24 yards (A.Sendejo; S.Takitaki). FUMBLES (A.Sendejo), RECOVERED by CLV-V.Taylor at CLV 49.
Cleveland Browns at 9:11
1-10-CLV 49 (9:11) D.Johnson left end to DAL 23 for 28 yards (D.Worley). R15
1-10-DAL 23 (8:26) B.Mayfield pass incomplete short left to A.Hooper.
2-10-DAL 23 (8:21) (Shotgun) B.Mayfield pass incomplete deep right to O.Beckham.
3-10-DAL 23 (8:16) (Shotgun) B.Mayfield pass short right to J.Landry ran ob at DAL 12 for 11 yards. P16
1-10-DAL 12 (8:10) D.Hilliard right end to DAL 2 for 10 yards (T.Diggs). R17
1-2-DAL 2 (7:25) K.Hunt left guard for 2 yards, TOUCHDOWN. R18
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 28 DAL 14, 6 plays, 51 yards, 1:51 drive, 7:40 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Dallas Cowboys at 7:20
1-10-DAL 25 (7:20) (Shotgun) D.Prescott scrambles right end pushed ob at DAL 26 for 1 yard (S.Takitaki).
2-9-DAL 26 (6:50) (Shotgun) E.Elliott up the middle to DAL 31 for 5 yards (K.Joseph; L.Ogunjobi).
3-4-DAL 31 (6:08) (Shotgun) D.Prescott pass short right to C.Wilson to DAL 37 for 6 yards (K.Joseph). P9
1-10-DAL 37 (5:34) (Shotgun) D.Prescott pass deep left to M.Gallup pushed ob at CLV 46 for 17 yards (T.Mitchell). P10
1-10-CLV 46 (5:13) D.Prescott pass incomplete short left to T.Pollard.
2-10-CLV 46 (5:06) (Shotgun) D.Prescott pass short left to E.Elliott to CLV 46 for no gain (M.Smith).
3-10-CLV 46 (4:26) (Shotgun) PENALTY on DAL-T.Biadasz, False Start, 5 yards, enforced at CLV 46 - No Play.
3-15-DAL 49 (4:09) (Shotgun) D.Prescott pass incomplete deep left to C.Wilson.
4-15-DAL 49 (4:00) C.Jones punts 41 yards to CLV 10, Center-L.Ladouceur, fair catch by D.Peoples-Jones.
Cleveland Browns at 3:53
1-10-CLV 10 (3:53) D.Johnson left guard to CLV 14 for 4 yards (A.Smith).
2-6-CLV 14 (3:21) D.Johnson right end to CLV 20 for 6 yards (X.Woods; J.Smith). R19
1-10-CLV 20 (2:36) D.Johnson right end to CLV 32 for 12 yards (D.Armstrong). R20
2M
1-10-CLV 32 (2:00) B.Mayfield pass incomplete short right. Pass was thrown away
2-10-CLV 32 (1:53) (Shotgun) D.Johnson right tackle to CLV 34 for 2 yards (D.Lawrence).
Cleveland Browns vs Dallas Cowboys at AT&T Stadium
3-8-CLV 34 (1:11) (Shotgun) B.Mayfield pass short right to J.Landry to CLV 43 for 9 yards (T.Diggs). P21
Timeout #1 by CLV at 01:00.
1-10-CLV 43 (1:00) (Shotgun) B.Mayfield pass short middle to O.Beckham to DAL 44 for 13 yards (J.Thomas). P22
1-10-DAL 44 (:37) (No Huddle, Shotgun) B.Mayfield pass short left to A.Hooper to DAL 32 for 12 yards (D.Wilson). P23
Timeout #2 by CLV at 00:30.
1-10-DAL 32 (:30) (Shotgun) B.Mayfield pass incomplete deep right to J.Landry. Griffen with heavy pressure on Mayfield
2-10-DAL 32 (:24) (Shotgun) B.Mayfield pass short right to H.Bryant to DAL 26 for 6 yards (J.Smith).
Timeout #3 by CLV at 00:18.
3-4-DAL 26 (:18) (Shotgun) B.Mayfield pass short right to J.Landry to DAL 19 for 7 yards (X.Woods). P24
1-10-DAL 19 (:07) B.Mayfield spiked the ball to stop the clock.
2-10-DAL 19 (:05) C.Parkey 37 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
2Mend
Cowboys
 CLV 31 DAL 14, 13 plays, 71 yards, 3:53 drive, 15:00 elapsed
END OF QUARTER
Cleveland Browns 31 9:30 7 9 0 16 4/4 0/0
Dallas Cowboys 14 5:30 1 2 0 3 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 10/4/2020
CLV elects to Receive, and DAL elects to defend the West goal.
G.Zuerlein kicks 67 yards from DAL 35 to CLV -2. D.Peoples-Jones to CLV 30 for 32 yards (L.Gifford).
Cleveland Browns at 15:00, (1st play from scrimmage 14:54)
1-10-CLV 30 (14:54) K.Hunt left end to CLV 36 for 6 yards (J.Thomas).
2-4-CLV 36 (14:12) B.Mayfield pass short left to H.Bryant pushed ob at 50 for 14 yards (D.Wilson). P25
1-10-50 (13:29) K.Hunt left end to CLV 46 for -4 yards (D.Lawrence).
PENALTY on CLV-O.Beckham, Illegal Block Above the Waist, 10 yards, enforced at 50 - No Play.
1-20-CLV 40 (13:10) B.Mayfield pass short right to J.Landry pushed ob at DAL 49 for 11 yards (J.Smith).
2-9-DAL 49 (12:30) B.Mayfield scrambles left end ran ob at DAL 41 for 8 yards (D.Wilson).
PENALTY on DAL-T.Diggs, Face Mask (15 Yards), 15 yards, enforced at DAL 41. X26
1-10-DAL 26 (12:16) D.Hilliard right guard to DAL 17 for 9 yards (D.Wilson; J.Smith).
2-1-DAL 17 (11:39) D.Hilliard left guard to DAL 14 for 3 yards (T.Hill). R27
1-10-DAL 14 (10:59) K.Hunt left end for 14 yards, TOUCHDOWN. R28
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan. Injury update: Nick Chubb has a knee injury and has been ruled out for the
remainder of the game. Injury update: Joe Looney has a knee injury and has been ruled out for the remainder of the game.
 CLV 38 DAL 14, 7 plays, 70 yards, 1 penalty, 4:09 drive, 4:09 elapsed
C.Parkey kicks 68 yards from CLV 35 to DAL -3. T.Pollard to DAL 23 for 26 yards (T.Thomas).
Dallas Cowboys at 10:51, (1st play from scrimmage 10:45)
1-10-DAL 23 (10:45) (Shotgun) E.Elliott right guard to DAL 25 for 2 yards (B.Goodson).
2-8-DAL 25 (10:22) (No Huddle, Shotgun) D.Prescott pass incomplete deep right to A.Cooper.
3-8-DAL 25 (10:15) (Shotgun) D.Prescott sacked at DAL 19 for -6 yards (M.Stewart).
4-14-DAL 19 (9:44) C.Jones punts 40 yards to CLV 41, Center-L.Ladouceur, fair catch by D.Peoples-Jones.
Cleveland Browns at 9:34
1-10-CLV 41 (9:34) D.Johnson right guard to CLV 45 for 4 yards (E.Griffen).
2-6-CLV 45 (8:59) B.Mayfield pass short right to H.Bryant to CLV 46 for 1 yard (J.Thomas).
3-5-CLV 46 (8:16) (Shotgun) B.Mayfield pass incomplete short right. Pass was thrown away
4-5-CLV 46 (8:06) J.Gillan punts 44 yards to DAL 10, Center-C.Hughlett. C.Lamb pushed ob at DAL 37 for 27 yards (S.Carlson).
Dallas Cowboys at 7:55
1-10-DAL 37 (7:55) (Shotgun) D.Prescott pass short left to A.Cooper to DAL 44 for 7 yards (M.Smith).
2-3-DAL 44 (7:35) (No Huddle, Shotgun) D.Prescott pass incomplete short right to C.Lamb.
3-3-DAL 44 (7:30) (Shotgun) D.Prescott pass short right to A.Cooper to DAL 47 for 3 yards (T.Thomas). P11
1-10-DAL 47 (7:03) (Shotgun) D.Prescott pass short left to C.Lamb ran ob at CLV 46 for 7 yards.
2-3-CLV 46 (6:46) (Shotgun) D.Prescott pass short left to E.Elliott to CLV 40 for 6 yards (S.Richardson). P12
1-10-CLV 40 (6:20) (No Huddle, Shotgun) D.Prescott pass incomplete deep middle to D.Schultz (R.Harrison).
2-10-CLV 40 (6:16) (Shotgun) D.Prescott pass incomplete short middle to C.Wilson.
3-10-CLV 40 (6:12) (Shotgun) D.Prescott pass short right to D.Schultz to CLV 33 for 7 yards (J.Phillips).
4-3-CLV 33 (5:30) (Shotgun) D.Prescott pass incomplete short middle to C.Lamb (J.Phillips).
Cleveland Browns at 5:26
1-10-CLV 34 (5:26) K.Hunt right tackle to CLV 35 for 1 yard (T.Hill; D.Poe).
2-9-CLV 35 (4:44) K.Hunt right end to CLV 40 for 5 yards (A.Woods; X.Woods).
3-4-CLV 40 (4:02) (Shotgun) B.Mayfield pass short right to D.Hilliard to CLV 42 for 2 yards (J.Thomas).
PENALTY on DAL-J.Thomas, Unnecessary Roughness, 15 yards, enforced at CLV 42. X29
1-10-DAL 43 (3:37) K.Hunt right tackle to DAL 32 for 11 yards (T.Diggs; J.Smith). R30
1-10-DAL 32 (2:57) K.Hunt left end to DAL 34 for -2 yards (T.Hill).
2-12-DAL 34 (2:15) (Shotgun) D.Johnson right guard to DAL 31 for 3 yards (X.Woods; D.Poe).
3-9-DAL 31 (1:34) (Shotgun) B.Mayfield pass short left to A.Hooper to DAL 26 for 5 yards (X.Woods) [A.Smith].
Timeout #1 by CLV at 00:45.
4-4-DAL 26 (:45) C.Parkey 44 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 41 DAL 14, 8 plays, 40 yards, 1 penalty, 4:46 drive, 14:20 elapsed
C.Parkey kicks 70 yards from CLV 35 to DAL -5. T.Pollard to DAL 23 for 28 yards (T.Thomas).
Dallas Cowboys at 0:40, (1st play from scrimmage 0:34)
Cleveland Browns vs Dallas Cowboys at AT&T Stadium
1-10-DAL 23 (:34) (Shotgun) D.Prescott pass short left to A.Cooper to DAL 33 for 10 yards (T.Mitchell). P13
1-10-DAL 33 (:08) (No Huddle, Shotgun) D.Prescott pass short left to E.Elliott pushed ob at DAL 44 for 11 yards (T.Mitchell). P14
Penalty on CLV-M.Stewart, Illegal Contact, declined.
END OF QUARTER
Cleveland Browns 41 10:34 3 1 2 6 0/3 0/0
Dallas Cowboys 14 4:26 0 4 0 4 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 10/4/2020
Dallas Cowboys continued.
1-10-DAL 44 (15:00) (Shotgun) D.Prescott pass incomplete short left to M.Gallup.
2-10-DAL 44 (14:54) (Shotgun) D.Prescott pass short left to A.Cooper to CLV 42 for 14 yards (T.Mitchell). P15
1-10-CLV 42 (14:27) (No Huddle, Shotgun) D.Prescott pass short left to E.Elliott to CLV 29 for 13 yards (S.Takitaki; T.Mitchell). P16
1-10-CLV 29 (14:05) (No Huddle, Shotgun) D.Prescott pass short left to N.Brown to CLV 11 for 18 yards (T.Mitchell). P17
1-10-CLV 11 (13:44) (No Huddle, Shotgun) D.Prescott pass short left to N.Brown to CLV 4 for 7 yards (T.Mitchell).
2-3-CLV 4 (13:22) (No Huddle, Shotgun) E.Elliott up the middle to CLV 1 for 3 yards (V.Taylor). R18
1-1-CLV 1 (12:49) (No Huddle) E.Elliott up the middle to CLV 3 for -2 yards (M.Stewart).
2-3-CLV 3 (12:31) (Shotgun) D.Prescott pass incomplete short right to M.Gallup.
3-3-CLV 3 (12:28) (Shotgun) T.Pollard up the middle for 3 yards, TOUCHDOWN. R19
(Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Prescott pass to E.Elliott is complete. ATTEMPT SUCCEEDS.
 CLV 41 DAL 22, 11 plays, 77 yards, 3:16 drive, 2:36 elapsed
G.Zuerlein kicks 60 yards from DAL 35 to CLV 5. D.Peoples-Jones pushed ob at CLV 25 for 20 yards (D.Thompson).
Cleveland Browns at 12:24, (1st play from scrimmage 12:16)
1-10-CLV 25 (12:16) D.Johnson right end to CLV 27 for 2 yards (E.Griffen).
2-8-CLV 27 (11:33) D.Johnson left tackle to CLV 36 for 9 yards (X.Woods; A.Woods). R31
1-10-CLV 36 (10:46) D.Johnson left tackle to CLV 43 for 7 yards (D.Worley).
2-3-CLV 43 (10:01) D.Hilliard right guard to CLV 45 for 2 yards (A.Woods; T.Diggs).
3-1-CLV 45 (9:20) D.Hilliard right end to CLV 40 for -5 yards (D.Lawrence).
4-6-CLV 40 (8:34) (Punt formation) PENALTY on CLV, Delay of Game, 5 yards, enforced at CLV 40 - No Play.
4-11-CLV 35 (8:34) J.Gillan punts 43 yards to DAL 22, Center-C.Hughlett. C.Lamb to DAL 26 for 4 yards (T.Thomas).
PENALTY on DAL-C.Goodwin, Illegal Block Above the Waist, 10 yards, enforced at DAL 26.
Dallas Cowboys at 8:21
1-10-DAL 16 (8:21) (Shotgun) D.Prescott pass short left to T.Pollard pushed ob at DAL 32 for 16 yards (J.Jackson). P20
1-10-DAL 32 (8:11) (Shotgun) D.Prescott pass short right to A.Cooper ran ob at DAL 43 for 11 yards (J.Phillips). P21
1-10-DAL 43 (7:52) (Shotgun) PENALTY on CLV-O.Vernon, Neutral Zone Infraction, 5 yards, enforced at DAL 43 - No Play.
1-5-DAL 48 (7:48) (Shotgun) D.Prescott pass short middle to B.Bell to CLV 40 for 12 yards (A.Sendejo). P22
1-10-CLV 40 (7:25) (No Huddle, Shotgun) D.Prescott pass incomplete short left to C.Wilson.
2-10-CLV 40 (7:20) (Shotgun) D.Prescott pass short left to N.Brown to CLV 31 for 9 yards (T.Mitchell).
3-1-CLV 31 (6:57) (No Huddle, Shotgun) E.Elliott left tackle to CLV 26 for 5 yards (O.Vernon). R23
1-10-CLV 26 (6:32) (No Huddle, Shotgun) D.Prescott pass deep middle to D.Schultz for 26 yards, TOUCHDOWN. P24
(Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Prescott rushes up the middle. ATTEMPT SUCCEEDS.
 CLV 41 DAL 30, 7 plays, 84 yards, 1 penalty, 1:50 drive, 8:29 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Cleveland Browns at 6:31
1-10-CLV 25 (6:31) D.Johnson up the middle to CLV 31 for 6 yards (J.Smith; A.Woods).
Timeout #1 by DAL at 06:25.
2-4-CLV 31 (6:23) B.Mayfield sacked at CLV 30 for -1 yards (D.Wilson).
Timeout #2 by DAL at 06:16.
3-5-CLV 30 (6:16) (Shotgun) B.Mayfield pass incomplete deep left to O.Beckham.
4-5-CLV 30 (6:11) J.Gillan punts 45 yards to DAL 25, Center-C.Hughlett. C.Lamb to DAL 20 for -5 yards (T.Thomas).
Dallas Cowboys at 6:00
1-10-DAL 20 (6:00) (Shotgun) D.Prescott pass short middle to C.Wilson to DAL 32 for 12 yards (B.Goodson). P25
(5:43) (No Huddle, Shotgun) D.Prescott pass short right to E.Elliott to DAL 37 for 5 yards (A.Sendejo; J.Elliott). CLV-S.Richardson was injured
during the play. His return is Questionable.
1-10-DAL 32
2-5-DAL 37 (5:27) (Shotgun) D.Prescott pass short left to D.Schultz pushed ob at CLV 49 for 14 yards (T.Mitchell). P26
1-10-CLV 49 (5:15) (No Huddle, Shotgun) D.Prescott pass incomplete deep middle to M.Gallup.
2-10-CLV 49 (5:09) (Shotgun) D.Prescott pass short left to A.Cooper to CLV 40 for 9 yards (T.Mitchell).
3-1-CLV 40 (4:48) (No Huddle, Shotgun) T.Pollard up the middle to CLV 32 for 8 yards (B.Goodson; M.Stewart). R27
1-10-CLV 32 (4:28) (No Huddle, Shotgun) D.Prescott pass short middle to A.Cooper ran ob at CLV 16 for 16 yards (K.Joseph). P28
Timeout #2 by CLV at 04:20.
Cleveland Browns vs Dallas Cowboys at AT&T Stadium
1-10-CLV 16 (4:20) (Shotgun) D.Prescott pass incomplete short middle to D.Schultz.
2-10-CLV 16 (4:15) (Shotgun) D.Prescott up the middle to CLV 5 for 11 yards (M.Smith). R29
1-5-CLV 5 (3:51) (No Huddle, Shotgun) D.Prescott pass incomplete short right to A.Cooper.
2-5-CLV 5 (3:47) (Shotgun) D.Prescott pass short right to C.Lamb for 5 yards, TOUCHDOWN. P30
(Run formation) TWO-POINT CONVERSION ATTEMPT. A.Cooper rushes left end. ATTEMPT SUCCEEDS.
 CLV 41 DAL 38, 11 plays, 80 yards, 2:18 drive, 11:18 elapsed
G.Zuerlein kicks 23 yards from DAL 35 to CLV 42. D.Hilliard to 50 for 8 yards (C.Goodwin).
Cleveland Browns at 3:42, (1st play from scrimmage 3:37)
1-10-50 (3:37) O.Beckham right end for 50 yards, TOUCHDOWN. R32
(Kick formation) TWO-POINT CONVERSION ATTEMPT. S.Carlson rushes left end. ATTEMPT SUCCEEDS.
 CLV 49 DAL 38, 1 plays, 50 yards, 0:17 drive, 11:35 elapsed
C.Parkey kicks 60 yards from CLV 40 to end zone, Touchback.
Dallas Cowboys at 3:25
1-10-DAL 25 (3:25) (Shotgun) D.Prescott pass short left to M.Gallup to DAL 37 for 12 yards (T.Mitchell). P31
1-10-DAL 37 (3:02) (No Huddle, Shotgun) D.Prescott pass short right to A.Cooper to DAL 47 for 10 yards (D.Ward). P32
1-10-DAL 47 (2:43) (No Huddle, Shotgun) D.Prescott pass incomplete deep middle to D.Schultz.
2-10-DAL 47 (2:38) (No Huddle, Shotgun) D.Prescott pass short left to B.Bell to CLV 41 for 12 yards (D.Ward). P33
1-10-CLV 41 (2:16) (No Huddle, Shotgun) D.Prescott pass short middle to E.Elliott to CLV 35 for 6 yards (B.Goodson).
2M
2-4-CLV 35 (2:00) (Shotgun) D.Prescott pass short right to A.Cooper pushed ob at CLV 24 for 11 yards (T.Thomas). P34
1-10-CLV 24 (1:54) (Shotgun) D.Prescott pass incomplete deep left to A.Cooper.
2-10-CLV 24 (1:48) (Shotgun) D.Prescott pass deep left to C.Wilson ran ob at CLV 8 for 16 yards. P35
1-8-CLV 8 (1:42) (Shotgun) D.Prescott pass short middle intended for A.Cooper INTERCEPTED by D.Ward at CLV 4.
Cleveland Browns at 1:36
1-10-CLV 4 (1:36) D.Johnson up the middle to CLV 12 for 8 yards (A.Smith).
Timeout #3 by DAL at 01:30.
2-2-CLV 12 (1:30) D.Johnson up the middle to CLV 16 for 4 yards (T.Diggs; A.Woods). R33
1-10-CLV 16 (:44) B.Mayfield kneels to CLV 15 for -1 yards.
2-11-CLV 15 (:25) B.Mayfield kneels to CLV 14 for -1 yards