49ers
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) M.Sanders right tackle to PHI 27 for 2 yards (K.Alexander).
2-8-PHI 27 (14:28) (No Huddle, Shotgun) M.Sanders up the middle to PHI 27 for no gain (K.Hyder).
3-8-PHI 27 (13:51) (No Huddle, Shotgun) C.Wentz pass incomplete short left to M.Sanders.
4-8-PHI 27 (13:47) C.Johnston punts 61 yards to SF 12, Center-R.Lovato. T.Taylor to SF 12 for no gain (R.Ford).
San Francisco 49ers at 13:38
1-10-SF 12 (13:38) (Shotgun) N.Mullens pass incomplete short left to K.Bourne.
2-10-SF 12 (13:35) N.Mullens pass incomplete short left to K.Juszczyk.
3-10-SF 12 (13:30) (Shotgun) N.Mullens pass short middle to G.Kittle to SF 21 for 9 yards (M.Epps) [N.Gerry]. caught at 18, 3 yd YAC
4-1-SF 21 (13:00) M.Wishnowsky punts 51 yards to PHI 28, Center-T.Pepper, fair catch by G.Ward.
Philadelphia Eagles at 12:52
1-10-PHI 28 (12:52) C.Wentz pass short left to Z.Ertz to PHI 24 for -4 yards (K.Williams). caught at 23, 1 yd YAC
2-14-PHI 24 (12:13) M.Sanders left guard to PHI 30 for 6 yards (K.Alexander).
3-8-PHI 30 (11:45) (Shotgun) PENALTY on SF-F.Warner, Neutral Zone Infraction, 5 yards, enforced at PHI 30 - No Play.
3-3-PHI 35 (11:33) (Shotgun) C.Wentz pass short middle to G.Ward to PHI 41 for 6 yards (J.Ward) [A.Armstead]. caught at 41, 0 yd YAC P1
1-10-PHI 41 (10:55) C.Wentz pass short right to G.Ward to SF 39 for 20 yards (A.Al-Shaair). caught at SF 49, 10 yd YAC P2
(10:23) (No Huddle, Shotgun) C.Wentz pass short middle intended for G.Ward INTERCEPTED by A.Al-Shaair (J.Kinlaw) [A.Armstead] at SF
35. A.Al-Shaair to SF 35 for no gain (J.Driscoll).
1-10-SF 39
San Francisco 49ers at 10:12
1-10-SF 35 (10:12) J.McKinnon left end to SF 38 for 3 yards (D.Riley).
PENALTY on SF-T.Williams, Offensive Holding, 10 yards, enforced at SF 35 - No Play.
1-20-SF 25 (9:54) (Shotgun) J.McKinnon up the middle to SF 30 for 5 yards (K.Wallace).
2-15-SF 30 (9:16) (Shotgun) N.Mullens sacked at SF 24 for -6 yards (sack split by D.Barnett and J.Hargrave).
3-21-SF 24 (8:37) (Shotgun) J.McKinnon left end to SF 39 for 15 yards (M.Epps; N.Gerry).
4-6-SF 39 (8:04) M.Wishnowsky punts 47 yards to PHI 14, Center-T.Pepper. G.Ward ran ob at PHI 22 for 8 yards (D.Flannigan-Fowles).
Philadelphia Eagles at 7:54
1-10-PHI 22 (7:54) M.Sanders up the middle to PHI 22 for no gain (K.Alexander; D.Johnson).
2-10-PHI 22 (7:11) B.Scott right end pushed ob at PHI 23 for 1 yard (J.Verrett).
3-9-PHI 23 (6:33) (Shotgun) C.Wentz pass incomplete short right to Z.Ertz (J.Ward).
PENALTY on SF-J.Ward, Defensive Pass Interference, 12 yards, enforced at PHI 23 - No Play. X3
1-10-PHI 35 (6:28) C.Wentz pass incomplete deep left to R.Rodgers (J.Tartt).
2-10-PHI 35 (6:22) (Shotgun) M.Sanders right end ran ob at PHI 43 for 8 yards (K.Alexander).
3-2-PHI 43 (5:43) (Shotgun) C.Wentz scrambles right end to PHI 48 for 5 yards (K.Street). R4
PENALTY on SF-K.Alexander, Defensive Holding, 5 yards, enforced at PHI 48. X5
1-10-SF 47 (5:25) M.Sanders up the middle to SF 39 for 8 yards (F.Warner; J.Verrett).
2-2-SF 39 (4:43) (Shotgun) C.Wentz pass short left to M.Sanders to SF 11 for 28 yards (J.Ward). caught at SF 38, 27 yd YAC P6
1-10-SF 11 (3:56) (Shotgun) C.Wentz left tackle for 11 yards, TOUCHDOWN. R7
(Pass formation) TWO-POINT CONVERSION ATTEMPT. C.Wentz pass to Z.Ertz is complete. ATTEMPT SUCCEEDS.
 PHI 8 SF 0, 8 plays, 78 yards, 2 penalties, 4:03 drive, 11:09 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
San Francisco 49ers at 3:51
1-10-SF 25 (3:51) (Shotgun) N.Mullens pass short left to G.Kittle to SF 42 for 17 yards (T.Edwards). caught at SF26, 16 yd YAC P1
1-10-SF 42 (3:14) (Shotgun) N.Mullens pass short left to G.Kittle to SF 49 for 7 yards (J.Mills). caught at SF 39, 10 yd YAC
2-3-SF 49 (2:33) D.Samuel left end pushed ob at PHI 41 for 10 yards (R.McLeod). R2
1-10-PHI 41 (1:54) G.Kittle right end to PHI 33 for 8 yards (D.Riley).
2-2-PHI 33 (1:14) J.McKinnon left end to PHI 38 for -5 yards (N.Gerry, D.Barnett).
(:31) (Shotgun) B.Aiyuk right end for 38 yards, TOUCHDOWN. PHI-D.Slay was injured during the play. #11 B.Aiyuk took a backward
pass from N.Mullens
3-7-PHI 38 R3
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 PHI 8 SF 7, 6 plays, 75 yards, 3:30 drive, 14:39 elapsed
Philadelphia Eagles vs San Francisco 49ers at Levi's Stadium
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Philadelphia Eagles at 0:21
1-10-PHI 25 (:21) (Shotgun) M.Sanders up the middle to PHI 28 for 3 yards (J.Kinlaw).
END OF QUARTER
Philadelphia Eagles 8 8:26 2 3 2 7 2/3 0/0
San Francisco 49ers 7 6:34 2 1 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs San Francisco 49ers at Levi's Stadium
Play By Play Second Quarter 10/4/2020
Philadelphia Eagles continued.
2-7-PHI 28 (15:00) (Shotgun) M.Sanders right guard to PHI 27 for -1 yards (A.Armstead).
3-8-PHI 27 (14:20) (No Huddle, Shotgun) C.Wentz pass incomplete short left to Z.Ertz [A.Armstead].
4-8-PHI 27 (14:15) C.Johnston punts 48 yards to SF 25, Center-R.Lovato, out of bounds.
San Francisco 49ers at 14:09
1-10-SF 25 (14:09) J.McKinnon right tackle to SF 28 for 3 yards (R.McLeod).
2-7-SF 28 (13:29) N.Mullens pass short left to G.Kittle to SF 41 for 13 yards (N.Gerry) [G.Avery]. P4
PENALTY on PHI-N.Gerry, Face Mask (15 Yards), 15 yards, enforced at SF 41. caught at SF 28, 13 yds YAC X5
1-10-PHI 44 (13:08) N.Mullens pass incomplete short right to B.Aiyuk.
2-10-PHI 44 (13:03) (Shotgun) N.Mullens sacked at SF 49 for -7 yards (G.Avery).
3-17-SF 49 (12:19) (Shotgun) N.Mullens pass short right to J.McKinnon to SF 49 for no gain (R.McLeod). caught at 43 for 6 yd YAC
4-17-SF 49 (11:42) M.Wishnowsky punts 39 yards to PHI 12, Center-T.Pepper, downed by SF-T.Pepper.
Philadelphia Eagles at 11:27
1-10-PHI 12 (11:27) (Shotgun) C.Wentz pass short right to G.Ward to PHI 19 for 7 yards (F.Warner). caught at the 15, 4 yd YAC
2-3-PHI 19 (10:52) (No Huddle, Shotgun) C.Wentz right end to PHI 27 for 8 yards (J.Ward). R8
1-10-PHI 27 (10:12) C.Wentz pass short right to Z.Ertz to PHI 35 for 8 yards (K.Alexander; J.Kinlaw). caught at the 25, 10 yd YAC
2-2-PHI 35 (9:29) (Shotgun) M.Sanders left end to PHI 44 for 9 yards (J.Verrett). #2 J.Hurts in at QB. R9
1-10-PHI 44 (8:49) (Shotgun) C.Wentz pass short middle to Z.Ertz to PHI 48 for 4 yards (D.Johnson). #11 C.Wentz back in at QB. caught at PH 48, 0 yd YAC
2-6-PHI 48 (8:12) (Shotgun) C.Wentz pass short middle to G.Ward to SF 47 for 5 yards (K.Williams). caught at SF 47, 0 yd YAC
3-1-SF 47 (7:28) PENALTY on PHI-J.Mailata, False Start, 5 yards, enforced at SF 47 - No Play.
3-6-PHI 48 (7:19) (Shotgun) C.Wentz pass incomplete short right [F.Warner].
4-6-PHI 48 (7:12) C.Johnston punts 52 yards to end zone, Center-R.Lovato, Touchback.
San Francisco 49ers at 7:03
1-10-SF 20 (7:03) J.McKinnon up the middle to SF 24 for 4 yards (N.Gerry; D.Riley).
2-6-SF 24 (6:22) N.Mullens pass short left to D.Samuel to SF 41 for 17 yards (R.McLeod). caught at 23, 18 yd YAC P6
1-10-SF 41 (5:46) J.McKinnon left end to SF 40 for -1 yards (T.Edwards).
2-11-SF 40 (5:07) J.McKinnon right tackle to SF 45 for 5 yards (T.Edwards).
3-6-SF 45 (4:25) (Shotgun) N.Mullens pass deep right to G.Kittle to PHI 17 for 38 yards (M.Epps; C.LeBlanc). caught at PH 26, 9 yd YAC P7
1-10-PHI 17 (3:36) (Shotgun) J.McKinnon right end to PHI 14 for 3 yards (R.McLeod).
(2:51) N.Mullens pass short right intended for T.Taylor INTERCEPTED by R.McLeod [G.Avery] at PHI 6. R.McLeod to PHI 27 for 21 yards
(B.Aiyuk).
2-7-PHI 14
Philadelphia Eagles at 2:40
1-10-PHI 27 (2:40) (Shotgun) C.Wentz pass short left to T.Fulgham pushed ob at PHI 42 for 15 yards (D.Johnson). caught at 38, 4 yd YAC P10
1-10-PHI 42 (2:01) (Shotgun) C.Wentz pass short middle to J.Hightower to SF 45 for 13 yards (K.Alexander). caught at SF48, 3 yd YAC P11
2M
1-10-SF 45 (1:52) (Shotgun) C.Wentz FUMBLES (Aborted) at SF 45, and recovers at PHI 38.
Timeout #1 by SF at 01:30.
2-27-PHI 38 (1:30) (Shotgun) C.Wentz sacked at PHI 31 for -7 yards (D.Jones).
Timeout #2 by SF at 01:24.
3-34-PHI 31 (1:24) #2 J.Hurts in at QB. (Shotgun) J.Hurts up the middle to PHI 45 for 14 yards (J.Tartt).
Timeout #3 by SF at 01:13.
4-20-PHI 45 (1:13) C.Johnston punts 50 yards to SF 5, Center-R.Lovato, downed by PHI-G.Arnold.
San Francisco 49ers at 1:03
1-10-SF 5 (1:03) (Shotgun) J.McKinnon up the middle to SF 5 for no gain (M.Jackson).
Timeout #1 by PHI at 00:58.
2-10-SF 5 (:58) N.Mullens pass short left to K.Juszczyk to SF 18 for 13 yards (N.Gerry). caught at the 6, 12 yd YAC P8
1-10-SF 18 (:32) (No Huddle, Shotgun) N.Mullens pass incomplete short left to J.McKinnon.
2-10-SF 18 (:28) (Shotgun) N.Mullens pass short middle to G.Kittle to SF 23 for 5 yards (N.Gerry; C.LeBlanc) [D.Barnett]. caught at 23, 0 yd YAC
2Mend
Eagles
END OF QUARTER
Philadelphia Eagles 8 6:52 2 2 0 4 0/3 0/0
San Francisco 49ers 7 8:08 0 4 1 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs San Francisco 49ers at Levi's Stadium
Play By Play Third Quarter 10/4/2020
SF elects to Receive, and PHI elects to defend the North goal.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) (Shotgun) J.McKinnon up the middle to SF 34 for 9 yards (D.Riley).
2-1-SF 34 (14:16) N.Mullens pass incomplete short left to B.Aiyuk [M.Jackson].
3-1-SF 34 (14:11) N.Mullens pass short right to B.Aiyuk to SF 38 for 4 yards (D.Slay). caught at 38, 0 yd YAC P9
1-10-SF 38 (13:27) J.McKinnon left tackle to SF 42 for 4 yards (D.Barnett).
2-6-SF 42 (12:49) N.Mullens pass short left to J.McKinnon pushed ob at PHI 48 for 10 yards (N.Gerry). caught at SF 45, 7 yd YAC P10
1-10-PHI 48 (12:18) J.McKinnon left tackle to PHI 37 for 11 yards (R.McLeod). R11
1-10-PHI 37 (11:32) J.Wilson right guard to PHI 35 for 2 yards (A.Singleton).
2-8-PHI 35 (11:11) N.Mullens pass short middle to G.Kittle to PHI 23 for 12 yards (R.McLeod). P12
1-10-PHI 23 (10:27) N.Mullens pass short middle to J.Wilson to PHI 10 for 13 yards (R.McLeod; D.Riley). caught at PH 24, 14 yd YAC P13
1-10-PHI 10 (9:45) J.Wilson left end to PHI 7 for 3 yards (M.Epps).
2-7-PHI 7 (9:03) N.Mullens pass short left to G.Kittle ran ob at PHI 5 for 2 yards [G.Avery]. caught at PH 5, 0 yd YAC
3-5-PHI 5 (8:30) (Shotgun) N.Mullens pass short left to G.Kittle for 5 yards, TOUCHDOWN. P14
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 PHI 8 SF 14, 12 plays, 75 yards, 6:34 drive, 6:34 elapsed
M.Wishnowsky kicks 59 yards from SF 35 to PHI 6. B.Scott to PHI 21 for 15 yards (J.Tartt; D.Flannigan-Fowles).
Philadelphia Eagles at 8:26, (1st play from scrimmage 8:20)
1-10-PHI 21 (8:20) C.Wentz scrambles right end to PHI 25 for 4 yards (A.Armstead).
2-6-PHI 25 (7:38) C.Wentz pass short right to R.Rodgers pushed ob at PHI 48 for 23 yards (F.Warner). caught at the PH 26, 22 yd YAC P12
1-10-PHI 48 (7:11) (No Huddle, Shotgun) C.Wentz pass incomplete short left to G.Ward [A.Armstead].
2-10-PHI 48 (7:01) (Shotgun) C.Wentz pass short right to R.Rodgers to SF 43 for 9 yards (J.Tartt). caught at SF 47, 4 yd YAC
3-1-SF 43 (6:19) C.Wentz pass short right to R.Rodgers to SF 40 for 3 yards (A.Al-Shaair). caught at SF 41, 1 yd YAC P13
1-10-SF 40 (5:35) C.Wentz pass short right to Z.Ertz to SF 39 for 1 yard (A.Al-Shaair; K.Alexander). caught at SF40, 1 yd YAC
2-9-SF 39 (4:50) (Shotgun) C.Wentz pass incomplete short right to M.Sanders.
(4:46) (Shotgun) C.Wentz scrambles right end pushed ob at SF 28 for 11 yards (D.Jordan).
San Francisco challenged the runner was inbounds ruling, and the play was REVERSED.
(Shotgun) C.Wentz scrambles right end pushed ob at SF 31 for 8 yards (D.Jordan).
3-9-SF 39
4-1-SF 31 (4:21) C.Wentz up the middle to SF 30 for 1 yard (J.Kinlaw). R14
1-10-SF 30 (3:42) (Shotgun) C.Wentz pass short right to A.Killins to SF 28 for 2 yards (K.Alexander). caught at 34, 6 yd YAC
2-8-SF 28 (3:03) (Shotgun) M.Sanders right tackle to SF 21 for 7 yards (A.Armstead).
3-1-SF 21 (2:23) (Shotgun) M.Sanders left guard to SF 19 for 2 yards (K.Williams; F.Warner). R15
1-10-SF 19 (1:37) C.Clement left end to SF 17 for 2 yards (K.Hyder).
2-8-SF 17 (1:11) C.Wentz pass incomplete short left [A.Armstead].
3-8-SF 17 (1:05) (Shotgun) C.Wentz pass incomplete short right to T.Fulgham (D.Johnson).
4-8-SF 17 (:59) J.Elliott 35 yard field goal is GOOD, Center-R.Lovato, Holder-C.Johnston.
 PHI 11 SF 14, 16 plays, 62 yards, 7:31 drive, 14:05 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
San Francisco 49ers at 0:55
1-10-SF 25 (:55) J.Wilson right guard to SF 26 for 1 yard (J.Sweat). PHI-F.Cox was injured during the play.
2-9-SF 26 (:29) (Shotgun) N.Mullens pass deep left to G.Kittle to SF 46 for 20 yards (K.Wallace). caught at SF44, 2 yd YAC P15
END OF QUARTER
Philadelphia Eagles 11 7:31 2 2 0 4 2/4 1/1
San Francisco 49ers 14 7:29 1 6 0 7 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs San Francisco 49ers at Levi's Stadium
Play By Play Fourth Quarter 10/4/2020
San Francisco 49ers continued.
1-10-SF 46 (15:00) N.Mullens sacked at SF 34 for -12 yards (J.Sweat).
2-22-SF 34 (14:18) (Shotgun) N.Mullens pass short right to J.McKinnon to SF 39 for 5 yards (C.LeBlanc). caught at SF38, 1 yd YAC
3-17-SF 39 (13:34) (Shotgun) N.Mullens pass short right to J.McKinnon to SF 49 for 10 yards (D.Barnett). caught at SF42, 7 yd YAC
4-7-SF 49 (13:01) M.Wishnowsky punts 40 yards to PHI 11, Center-T.Pepper, fair catch by G.Ward.
Philadelphia Eagles at 12:54
1-10-PHI 11 (12:54) (Shotgun) M.Sanders right guard to PHI 16 for 5 yards (K.Hyder).
2-5-PHI 16 (12:16) M.Sanders right end to PHI 13 for -3 yards (K.Givens). SF-K.Williams was injured during the play.
3-8-PHI 13 (11:34) (Shotgun) C.Wentz sacked at PHI 6 for -7 yards (J.Taylor).
4-15-PHI 6 (10:56) C.Johnston punts 55 yards to SF 39, Center-R.Lovato. D.Pettis to SF 45 for 6 yards (M.Epps; S.Bradley).
San Francisco 49ers at 10:44
1-10-SF 45 (10:44) J.McKinnon up the middle to SF 45 for no gain (A.Singleton).
2-10-SF 45 (10:10) N.Mullens pass incomplete short left to K.Bourne.
(10:06) (Shotgun) N.Mullens sacked at SF 36 for -9 yards (C.LeBlanc). FUMBLES (C.LeBlanc) [C.LeBlanc], RECOVERED by PHI-M.Jackson
at SF 42. M.Jackson to SF 42 for no gain (K.Bourne).
3-10-SF 45
Philadelphia Eagles at 9:58
1-10-SF 42 (9:58) J.Hurts right end ran ob at SF 38 for 4 yards (K.Alexander).
2-6-SF 38 (9:18) (Shotgun) C.Wentz pass incomplete short right to G.Ward.
3-6-SF 38 (9:15) (Shotgun) C.Wentz pass short left to M.Sanders pushed ob at SF 36 for 2 yards (F.Warner). caught at SF43, 7 yd YAC
4-4-SF 36 (8:36) (Shotgun) C.Wentz pass short right to J.Hightower to SF 27 for 9 yards (J.Verrett). caught at SF30, 3 yd YAC P16
1-10-SF 27 (7:52) A.Killins left end to SF 39 for -12 yards (J.Tartt).
2-22-SF 39 (7:07) (Shotgun) C.Wentz pass short right to B.Scott to SF 22 for 17 yards (J.Ward).
Penalty on SF-J.Taylor, Illegal Contact, declined.
PENALTY on SF-J.Ward, Defensive Holding, 5 yards, enforced at SF 39 - No Play.
X17
1-10-SF 34 (6:39) (Shotgun) J.Hurts FUMBLES (Aborted) at SF 39, and recovers at SF 42.
2-18-SF 42 (5:57) (Shotgun) C.Wentz pass deep left to T.Fulgham for 42 yards, TOUCHDOWN. caught at SF8, 8 yd YAC P18
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
 PHI 18 SF 14, 7 plays, 42 yards, 1 penalty, 4:08 drive, 9:10 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
San Francisco 49ers at 5:50
(5:50) N.Mullens pass short left intended for K.Bourne INTERCEPTED by A.Singleton at SF 30. A.Singleton for 30 yards,
TOUCHDOWN.
1-10-SF 25
Philadelphia Eagles at 5:42
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
 PHI 25 SF 14, 0 plays, 30 yards, 0:00 drive , 9:18 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
San Francisco 49ers at 5:42
1-10-SF 25 (5:42) #3CJ Beathard in at QB (Shotgun) C.Beathard pass short left to J.McKinnon to SF 33 for 8 yards (C.LeBlanc). caught at 19, 14 yd YAC
2-2-SF 33 (5:15) (Shotgun) C.Beathard pass short right to G.Kittle to SF 40 for 7 yards (M.Epps). caught at the 37, 3 yd YAC P16
1-10-SF 40 (4:49) (No Huddle, Shotgun) C.Beathard pass short middle to J.McKinnon to SF 45 for 5 yards (C.LeBlanc). caught at SF 44, 1 yd YAC
2-5-SF 45 (4:28) (No Huddle, Shotgun) C.Beathard pass short right to K.Bourne to PHI 44 for 11 yards (D.Slay). caught at PHI 44, 0 yd YAC P17
1-10-PHI 44 (4:01) (No Huddle, Shotgun) C.Beathard pass short middle to G.Kittle to PHI 31 for 13 yards (D.Riley; M.Epps). caught at the PH 38, 7 yd YAC P18
1-10-PHI 31 (3:39) (No Huddle, Shotgun) C.Beathard pass short right to D.Samuel to PHI 27 for 4 yards (D.Slay). caught at the 27, 0 yd YAC
(3:12) (No Huddle, Shotgun) C.Beathard pass short middle to D.Samuel to PHI 13 for 14 yards (R.McLeod) [M.Jackson]. caught at the 15, 2 yd
YAC
2-6-PHI 27 P19
1-10-PHI 13 (2:46) (No Huddle, Shotgun) C.Beathard sacked at PHI 22 for -9 yards (H.Ridgeway).
Timeout #1 by SF at 02:39.
2-19-PHI 22 (2:39) (Shotgun) C.Beathard pass incomplete short right to K.Bourne (D.Slay).
PENALTY on PHI-J.Sweat, Defensive Offside, 5 yards, enforced at PHI 22 - No Play.
2-14-PHI 17 (2:35) (Shotgun) C.Beathard pass short middle to B.Aiyuk to PHI 3 for 14 yards (M.Epps). caught at the 4, 1 yd YAC P20
1-3-PHI 3 (2:17) (Shotgun) C.Beathard pass incomplete short left to B.Aiyuk.
(2:13) (Shotgun) C.Beathard pass short left to K.Bourne for 3 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) C.Beathard pass short left to K.Bourne to PHI 1 for 2 yards (J.Mills). caught at 1, 0 yd YAC
2-3-PHI 3
Philadelphia Eagles vs San Francisco 49ers at Levi's Stadium
3-1-PHI 1 (2:09) J.McKinnon right tackle for 1 yard, TOUCHDOWN. R21
(Pass formation) TWO-POINT CONVERSION ATTEMPT. C.Beathard pass to G.Kittle is incomplete. ATTEMPT FAILS.
Timeout #1 by PHI at 02:02.
 PHI 25 SF 20, 12 plays, 75 yards, 1 penalty, 3:40 drive, 12:58 elapsed
R.Gould kicks onside 14 yards from SF 35 to SF 49. R.Rodgers (didn't try to advance) to SF 49 for no gain. Gould drop kicked the ball
Philadelphia Eagles at 2:02, (1st play from scrimmage 2:01)
1-10-SF 49 (2:01) C.Clement left tackle to SF 48 for 1 yard (J.Kinlaw; J.Ward).
2M
2-9-SF 48 (1:56) J.Driscoll reported in as eligible. B.Scott right guard to SF 48 for no gain (A.Armstead).
Timeout #2 by SF at 01:52.
3-9-SF 48 (1:52) (Shotgun) C.Wentz sacked at PHI 47 for -5 yards (sack split by A.Armstead and K.Hyder).
Timeout #3 by SF at 01:46.
4-14-PHI 47 (1:46) C.Johnston punts 41 yards to SF 12, Center-R.Lovato, fair catch by T.Taylor.
San Francisco 49ers at 1:40
1-10-SF 12 (1:40) (Shotgun) PENALTY on SF-T.Williams, False Start, 5 yards, enforced at SF 12 - No Play.
1-15-SF 7 (1:40) (Shotgun) C.Beathard pass short right to K.Bourne to SF 27 for 20 yards (D.Slay). caught at SF 18, 9 yd YAC P22
1-10-SF 27 (1:16) (No Huddle, Shotgun) C.Beathard pass short middle to G.Kittle to SF 40 for 13 yards (N.Robey). caught at SF31, 9 yd YAC P23
1-10-SF 40 (:59) (No Huddle, Shotgun) C.Beathard pass short left to J.McKinnon to SF 45 for 5 yards (J.Mills). caught at 44, 1 yd YAC
2-5-SF 45 (:42) (No Huddle, Shotgun) C.Beathard pass short middle to G.Kittle to PHI 45 for 10 yards (N.Gerry). caught at PH 45, 0 yd YAC P24
1-10-PHI 45 (:31) (Shotgun) C.Beathard pass short middle to G.Kittle to PHI 33 for 12 yards (N.Robey). caught at 34, 1 yd YAC P25
1-10-PHI 33 (:18) C.Beathard spiked the ball to stop the clock.
2-10-PHI 33 (:17) (Shotgun) C.Beathard pass incomplete short right [G.Avery].
3-10-PHI 33 (:12) (Shotgun) C.Beathard pass incomplete short right [B.Graham].
Timeout #2 by PHI at 00:07.
4-10-PHI 33 (:07) (Shotgun) C.Beathard pass incomplete deep right (D.Slay).