Packers
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) T.Gurley left guard to ATL 29 for 4 yards (K.Keke).
2-6-ATL 29 (14:29) (No Huddle) T.Gurley right guard to ATL 29 for no gain (T.Lancaster).
3-6-ATL 29 (13:46) (Shotgun) M.Ryan pass incomplete deep right to C.Ridley (D.Savage).
4-6-ATL 29 (13:41) S.Hofrichter punts 44 yards to GB 27, Center-J.Harris, fair catch by T.Ervin.
Green Bay Packers at 13:33
1-10-GB 27 (13:33) (Shotgun) A.Rodgers pass incomplete deep left to M.Valdes-Scantling.
2-10-GB 27 (13:28) (Shotgun) A.Rodgers pass short middle to R.Tonyan to ATL 46 for 27 yards (J.Hawkins; D.Kazee). P1
1-10-ATL 46 (12:50) (Shotgun) A.Rodgers pass short right to A.Jones to ATL 38 for 8 yards (F.Oluokun).
2-2-ATL 38 (12:08) A.Jones right guard to ATL 29 for 9 yards (D.Jones; D.Kazee). R2
1-10-ATL 29 (11:28) (Shotgun) A.Jones up the middle to ATL 6 for 23 yards (D.Kazee). R3
1-6-ATL 6 (10:44) (Shotgun) A.Jones up the middle to ATL 6 for no gain (M.Walker).
2-6-ATL 6 (10:05) (Shotgun) A.Rodgers pass short left to A.Jones for 6 yards, TOUCHDOWN. P4
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 ATL 0 GB 7, 7 plays, 73 yards, 3:32 drive, 4:59 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Atlanta Falcons at 10:01
1-10-ATL 25 (10:01) M.Ryan pass incomplete short left to C.Ridley [Z.Smith].
2-10-ATL 25 (9:56) (Shotgun) T.Gurley up the middle to ATL 29 for 4 yards (K.Barnes; C.Sullivan).
3-6-ATL 29 (9:19) (Shotgun) M.Ryan pass incomplete deep middle to C.Ridley.
4-6-ATL 29 (9:12) S.Hofrichter punts 37 yards to GB 34, Center-J.Harris, out of bounds.
Green Bay Packers at 9:05
1-10-GB 34 (9:05) (Shotgun) A.Rodgers pass short left to J.Williams to GB 43 for 9 yards (T.Davison).
2-1-GB 43 (8:17) (Shotgun) A.Rodgers pass deep right to J.Williams to ATL 28 for 29 yards (D.Kazee). P5
1-10-ATL 28 (7:34) (Shotgun) A.Jones left tackle to ATL 20 for 8 yards (I.Oliver).
2-2-ATL 20 (6:51) (Shotgun) A.Jones right end to ATL 25 for -5 yards (D.Jones).
3-7-ATL 25 (6:03) (Shotgun) A.Rodgers pass deep middle to D.Shepherd to ATL 6 for 19 yards (J.Hawkins). P6
Penalty on ATL-G.Jarrett, Defensive Offside, declined.
1-6-ATL 6 (5:34) R.Wagner reported in as eligible. A.Jones left tackle to ATL 3 for 3 yards (I.Oliver; J.Hawkins).
2-3-ATL 3 (4:49) (Shotgun) A.Jones up the middle to ATL 3 for no gain (S.Means).
3-3-ATL 3 (4:06) (Shotgun) A.Rodgers pass short right to D.Shepherd to ATL 1 for 2 yards (F.Oluokun).
4-1-ATL 1 (3:19) (Shotgun) J.Williams up the middle to ATL 1 for no gain (D.Jones).
Atlanta Falcons at 3:14
1-10-ATL 1 (3:14) M.Ryan pass short right to J.Jones to ATL 9 for 8 yards (K.Barnes).
2-2-ATL 9 (2:35) M.Gono reported in as eligible. T.Gurley right guard to ATL 13 for 4 yards (D.Savage; T.Lancaster). R1
1-10-ATL 13 (2:00) T.Gurley left end pushed ob at ATL 21 for 8 yards (K.Barnes).
2-2-ATL 21 (1:29) T.Gurley left guard to ATL 23 for 2 yards (K.King). R2
1-10-ATL 23 (1:06) T.Gurley left guard to ATL 23 for no gain (P.Smith). GB-D.Savage was injured during the play.
2-10-ATL 23 (:37) (Shotgun) M.Ryan pass short right to H.Hurst to ATL 28 for 5 yards (W.Redmond).
END OF QUARTER
Atlanta Falcons 0 5:37 2 0 0 2 0/2 0/0
Green Bay Packers 7 9:23 2 4 0 6 1/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 10/5/2020
Atlanta Falcons continued.
3-5-ATL 28 (15:00) (Shotgun) M.Ryan pass short left to R.Gage to ATL 41 for 13 yards (J.Alexander). P3
1-10-ATL 41 (14:25) M.Ryan pass short right to H.Hurst pushed ob at GB 45 for 14 yards (T.Summers). P4
1-10-GB 45 (13:56) M.Ryan pass incomplete deep middle to H.Hurst.
2-10-GB 45 (13:49) (Shotgun) M.Ryan pass short right to O.Zaccheaus to GB 39 for 6 yards (K.King).
3-4-GB 39 (13:13) (Shotgun) B.Hill left guard to GB 38 for 1 yard (K.Keke, R.Greene).
4-3-GB 38 (12:30) (Shotgun) M.Ryan pass short middle to J.Jones to GB 19 for 19 yards (W.Redmond; J.Alexander) [A.Amos]. P5
1-10-GB 19 (11:44) R.Gage left end to GB 21 for -2 yards (Z.Smith).
2-12-GB 21 (11:05) (Shotgun) M.Ryan pass short right to J.Jones to GB 20 for 1 yard (J.Alexander; W.Redmond).
3-11-GB 20 (10:27) (No Huddle, Shotgun) M.Ryan pass short left to R.Gage to GB 11 for 9 yards (W.Redmond).
Timeout #1 by GB at 09:47.
4-2-GB 11 (9:47) (Shotgun) M.Ryan scrambles right tackle to GB 5 for 6 yards (A.Amos). R6
1-5-GB 5 (9:14) T.Gurley left tackle to GB 8 for -3 yards (D.Savage).
2-8-GB 8 (8:26) T.Gurley left guard to GB 5 for 3 yards (Z.Smith, D.Lowry).
3-5-GB 5 (7:46) (Shotgun) M.Ryan pass incomplete short middle to R.Gage.
4-5-GB 5 (7:41) E.Fry 23 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 3 GB 7, 20 plays, 94 yards, 10:36 drive, 7:22 elapsed
E.Fry kicks 65 yards from ATL 35 to end zone, Touchback.
Green Bay Packers at 7:38
1-10-GB 25 (7:38) (Shotgun) A.Rodgers pass short middle to M.Valdes-Scantling to GB 42 for 17 yards (D.Kazee). P7
1-10-GB 42 (6:59) (Shotgun) A.Dillon right end to GB 45 for 3 yards (J.Hawkins).
2-7-GB 45 (6:18) (Shotgun) A.Rodgers pass short left to T.Ervin to ATL 47 for 8 yards (D.Jones). P8
1-10-ATL 47 (5:36) (Shotgun) A.Rodgers pass incomplete short left to T.Ervin.
2-10-ATL 47 (5:30) (Shotgun) A.Rodgers pass incomplete short left to M.Valdes-Scantling (K.Sheffield).
3-10-ATL 47 (5:27) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling. ATL-D.Kazee was injured during the play.
Penalty on GB-L.Patrick, Offensive Holding, offsetting, enforced at ATL 47 - No Play.
Penalty on ATL-I.Oliver, Defensive Holding, offsetting.
3-10-ATL 47 (5:18) (Shotgun) A.Rodgers pass short left to M.Valdes-Scantling to ATL 33 for 14 yards (K.Sheffield). P9
1-10-ATL 33 (4:35) J.Williams up the middle to ATL 30 for 3 yards (D.Jones, S.Means).
2-7-ATL 30 (3:55) (Shotgun) A.Rodgers pass short left to J.Williams pushed ob at ATL 15 for 15 yards (K.Sheffield). P10
1-10-ATL 15 (3:19) (Shotgun) J.Williams up the middle to ATL 19 for -4 yards (D.Fowler).
2-14-ATL 19 (2:38) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling.
3-14-ATL 19 (2:34) (Shotgun) A.Rodgers pass deep left to R.Tonyan for 19 yards, TOUCHDOWN. P11
M.Crosby extra point is No Good, Wide Left, Center-H.Bradley, Holder-J.Scott.
 ATL 3 GB 13, 11 plays, 75 yards, 5:10 drive, 12:32 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Atlanta Falcons at 2:28
1-10-ATL 25 (2:28) (Shotgun) B.Hill up the middle to ATL 27 for 2 yards (R.Greene, B.Winn).
2M
2-8-ATL 27 (2:00) (Shotgun) M.Ryan pass short right to J.Jones pushed ob at ATL 31 for 4 yards (J.Alexander).
3-4-ATL 31 (1:55) (Shotgun) M.Ryan sacked at ATL 20 for -11 yards (R.Greene).
Timeout #2 by GB at 01:48.
4-15-ATL 20 (1:48) S.Hofrichter punts 41 yards to GB 39, Center-J.Harris. T.Ervin to 50 for 11 yards (J.Hawkins).
Green Bay Packers at 1:37
1-10-50 (1:37) (Shotgun) J.Williams right tackle to ATL 45 for 5 yards (F.Oluokun; A.Bailey).
Timeout #1 by ATL at 01:31.
2-5-ATL 45 (1:31) (Shotgun) A.Rodgers pass short right to J.Williams pushed ob at ATL 36 for 9 yards (J.Carter). P12
1-10-ATL 36 (1:26) (Shotgun) A.Rodgers pass short right to R.Tonyan pushed ob at ATL 33 for 3 yards (F.Oluokun).
2-7-ATL 33 (1:21) (Shotgun) A.Rodgers scrambles up the middle to ATL 30 for 3 yards (F.Oluokun).
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at ATL 33 - No Play.
2-17-ATL 43 (1:16) (Shotgun) A.Rodgers pass short middle to J.Williams pushed ob at ATL 41 for 2 yards (F.Oluokun).
Atlanta Falcons vs Green Bay Packers at Lambeau Field
3-15-ATL 41 (1:07) (Shotgun) A.Rodgers pass short right to J.Williams to ATL 28 for 13 yards (D.Jones).
Timeout #2 by ATL at 00:58.
4-2-ATL 28 (:58) (Shotgun) A.Rodgers pass short middle to M.Taylor pushed ob at ATL 8 for 20 yards (S.Neasman). P13
1-8-ATL 8 (:50) (Shotgun) A.Rodgers pass short middle to R.Tonyan for 8 yards, TOUCHDOWN. P14
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 ATL 3 GB 20, 7 plays, 50 yards, 0:51 drive, 14:14 elapsed
M.Crosby kicks 46 yards from GB 35 to ATL 19. J.Graham to ATL 32 for 13 yards (V.Scott).
Atlanta Falcons at 0:46, (1st play from scrimmage 0:42)
1-10-ATL 32 (:42) (Shotgun) M.Ryan pass short middle to O.Zaccheaus to ATL 42 for 10 yards (K.Barnes). P7
1-10-ATL 42 (:27) (Shotgun) M.Ryan pass short middle to B.Hill to GB 49 for 9 yards (K.King; K.Barnes).
Timeout #3 by ATL at 00:18.
2-1-GB 49 (:18) (Shotgun) M.Ryan sacked at ATL 43 for -8 yards (Z.Smith).
2Mend
Falcons
END OF QUARTER
Atlanta Falcons 3 8:59 1 4 0 5 1/5 2/2
Green Bay Packers 20 6:01 0 8 0 8 2/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 10/5/2020
GB elects to Receive, and ATL elects to defend the South goal.
E.Fry kicks 64 yards from ATL 35 to GB 1. T.Ervin to GB 21 for 20 yards (J.Miller).
Green Bay Packers at 15:00, (1st play from scrimmage 14:51)
1-10-GB 21 (14:51) (Shotgun) J.Williams left tackle to GB 23 for 2 yards (S.Means, F.Oluokun).
2-8-GB 23 (14:08) R.Wagner reported in as eligible. A.Jones up the middle to GB 25 for 2 yards (F.Oluokun).
3-6-GB 25 (13:46) (No Huddle) A.Rodgers pass short right to M.Valdes-Scantling pushed ob at GB 33 for 8 yards (K.Sheffield). P15
1-10-GB 33 (13:26) (No Huddle) A.Jones left tackle to GB 30 for -3 yards (J.Cominsky, D.Fowler).
2-13-GB 30 (12:43) (Shotgun) A.Jones left tackle to GB 30 for no gain (G.Jarrett, J.Carter).
3-13-GB 30 (11:56) (Shotgun) A.Rodgers pass incomplete deep right to D.Shepherd.
4-13-GB 30 (11:49) J.Scott punts 37 yards to ATL 33, Center-H.Bradley, out of bounds.
Atlanta Falcons at 11:42
1-10-ATL 33 (11:42) M.Ryan pass deep left to H.Hurst to GB 49 for 18 yards (D.Savage). P8
1-10-GB 49 (11:08) M.Ryan pass deep right to O.Zaccheaus to GB 33 for 16 yards (J.Jackson) [Z.Smith]. P9
1-10-GB 33 (10:26) T.Gurley left end to GB 28 for 5 yards (D.Savage).
2-5-GB 28 (9:54) T.Gurley up the middle to GB 23 for 5 yards (W.Redmond). R10
1-10-GB 23 (9:15) T.Gurley up the middle to GB 23 for no gain (T.Lancaster; Z.Smith).
2-10-GB 23 (8:30) (No Huddle, Shotgun) M.Ryan scrambles up the middle to GB 22 for 1 yard (W.Redmond).
PENALTY on GB-Z.Smith, Defensive Offside, 5 yards, enforced at GB 23 - No Play.
2-5-GB 18 (8:04) M.Ryan pass incomplete short right to C.Ridley.
3-5-GB 18 (7:59) (Shotgun) T.Gurley right end ran ob at GB 5 for 13 yards (D.Savage). R11
1-5-GB 5 (7:25) T.Gurley left tackle for 5 yards, TOUCHDOWN. R12
E.Fry extra point is No Good, Wide Right, Center-J.Harris, Holder-S.Hofrichter.
 ATL 9 GB 20, 8 plays, 67 yards, 1 penalty, 4:22 drive, 7:40 elapsed
E.Fry kicks 65 yards from ATL 35 to GB 0. T.Ervin to GB 34 for 34 yards (C.Blake).
PENALTY on ATL-C.Blake, Face Mask (15 Yards), 15 yards, enforced at GB 34.
Green Bay Packers at 7:20, (1st play from scrimmage 7:12)
1-10-GB 49 (7:12) (Shotgun) A.Rodgers pass deep right to A.Jones pushed ob at ATL 28 for 23 yards (J.Carter). P16
1-10-ATL 28 (6:39) A.Jones right end to ATL 22 for 6 yards (M.Walker).
2-4-ATL 22 (6:07) A.Jones up the middle to ATL 21 for 1 yard (J.Carter).
3-3-ATL 21 (5:24) (Shotgun) A.Rodgers pass deep right to R.Tonyan for 21 yards, TOUCHDOWN. P17
Penalty on ATL-J.Carter, Defensive Holding, declined.
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 ATL 9 GB 27, 4 plays, 51 yards, 2:02 drive, 9:42 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Atlanta Falcons at 5:18
1-10-ATL 25 (5:18) M.Ryan pass short right to I.Smith pushed ob at ATL 31 for 6 yards (K.Barnes).
2-4-ATL 31 (4:45) I.Smith left guard to ATL 34 for 3 yards (T.Summers).
3-1-ATL 34 (4:14) PENALTY on ATL-J.Matthews, False Start, 4 yards, enforced at ATL 34 - No Play.
3-5-ATL 30 (3:58) (Shotgun) M.Ryan pass short right to O.Zaccheaus to ATL 36 for 6 yards (J.Jackson). P13
1-10-ATL 36 (3:22) M.Ryan pass short right to I.Smith to ATL 47 for 11 yards (R.Greene). P14
1-10-ATL 47 (2:39) M.Ryan pass incomplete deep left to H.Hurst.
2-10-ATL 47 (2:33) (Shotgun) I.Smith right guard to ATL 47 for no gain (M.Adams; T.Lancaster).
3-10-ATL 47 (1:48) (Shotgun) M.Ryan scrambles right end to GB 49 for 4 yards (J.Alexander).
Timeout #1 by GB at 01:15.
1-10-GB 34 (1:10) M.Ryan pass short left to K.Smith to GB 30 for 4 yards (P.Smith).
2-6-GB 30 (:30) M.Ryan pass short right to O.Zaccheaus pushed ob at GB 14 for 16 yards (D.Savage). P16
Atlanta Falcons vs Green Bay Packers at Lambeau Field
Atlanta Falcons vs Green Bay Packers at Lambeau Field
END OF QUARTER
Atlanta Falcons 9 9:40 3 5 1 9 2/3 0/0
Green Bay Packers 27 5:20 0 3 0 3 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/5/2020
Atlanta Falcons continued.
1-10-GB 14 (15:00) M.Ryan pass short middle to B.Hill to GB 10 for 4 yards (T.Summers, Z.Smith).
2-6-GB 10 (14:23) B.Hill right tackle to GB 4 for 6 yards (Z.Smith). R17
1-4-GB 4 (13:39) B.Hill left guard to GB 3 for 1 yard (T.Summers).
2-3-GB 3 (12:58) (Shotgun) T.Gurley left end for 3 yards, TOUCHDOWN. R18
E.Fry extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 16 GB 27, 13 plays, 75 yards, 1 penalty, 7:26 drive, 2:08 elapsed
E.Fry kicks 65 yards from ATL 35 to end zone, Touchback.
Green Bay Packers at 12:52
1-10-GB 25 (12:52) R.Wagner reported in as eligible. A.Jones left tackle to GB 36 for 11 yards (G.Jarrett). R18
1-10-GB 36 (12:10) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at GB 42 for 6 yards (I.Oliver).
2-4-GB 42 (11:32) (Shotgun) R.Wagner reported in as eligible. A.Rodgers pass short right to M.Valdes-Scantling to GB 48 for 6 yards (K.Sheffield). P19
Timeout #2 by GB at 10:46.
1-10-GB 48 (10:46) (Shotgun) J.Williams right guard to ATL 49 for 3 yards (J.Carter).
2-7-ATL 49 (10:06) (Shotgun) A.Rodgers pass short right to J.Williams pushed ob at ATL 44 for 5 yards (C.Harris).
3-2-ATL 44 (9:28) (Shotgun) A.Rodgers sacked at ATL 45 for -1 yards (D.Jones).
PENALTY on ATL-J.Carter, Defensive Holding, 4 yards, enforced at ATL 44 - No Play. X20
1-10-ATL 40 (8:55) (Shotgun) A.Jones up the middle to ATL 28 for 12 yards (D.Jones). R21
1-10-ATL 28 (8:09) (Shotgun) A.Rodgers pass short right to A.Jones to ATL 31 for -3 yards (G.Jarrett).
2-13-ATL 31 (7:24) (Shotgun) A.Rodgers sacked at ATL 43 for -12 yards (C.Harris).
3-25-ATL 43 (6:40) (Shotgun) A.Rodgers pass short middle to J.Williams to ATL 30 for 13 yards (F.Oluokun; D.Jones).
4-12-ATL 30 (6:00) M.Crosby 48 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 ATL 16 GB 30, 10 plays, 45 yards, 1 penalty, 6:57 drive, 9:05 elapsed
M.Crosby kicks 66 yards from GB 35 to ATL -1. B.Powell to ATL 25 for 26 yards (R.Greene).
Atlanta Falcons at 5:55, (1st play from scrimmage 5:50)
1-10-ATL 25 (5:50) M.Ryan pass short right to T.Gurley pushed ob at ATL 31 for 6 yards (T.Summers).
2-4-ATL 31 (5:28) M.Ryan pass short middle to O.Zaccheaus to ATL 44 for 13 yards (R.Greene). P19
1-10-ATL 44 (5:04) (No Huddle, Shotgun) M.Ryan pass short middle to O.Zaccheaus to GB 45 for 11 yards (A.Amos). P20
1-10-GB 45 (4:42) (No Huddle, Shotgun) M.Ryan pass deep right to C.Blake pushed ob at GB 26 for 19 yards (A.Amos). P21
1-10-GB 26 (4:37) T.Gurley left end pushed ob at GB 22 for 4 yards (K.Keke). GB-W.Redmond was injured during the play.
2-6-GB 22 (4:30) M.Ryan pass incomplete deep middle to C.Blake.
3-6-GB 22 (4:26) (Shotgun) M.Ryan sacked at GB 26 for -4 yards (Z.Smith).
4-10-GB 26 (3:44) (Shotgun) M.Ryan pass incomplete deep middle to C.Ridley (A.Amos).
Green Bay Packers at 3:38
1-10-GB 26 (3:38) A.Jones right end to GB 30 for 4 yards (I.Oliver).
Timeout #1 by ATL at 03:33.
2-6-GB 30 (3:33) A.Rodgers scrambles left end to GB 35 for 5 yards (K.Sheffield).
Timeout #2 by ATL at 03:24.
3-1-GB 35 (3:24) A.Rodgers pass short left to R.Tonyan to ATL 45 for 20 yards (K.Sheffield). P22
Timeout #3 by ATL at 03:16.
1-10-ATL 45 (3:16) R.Wagner reported in as eligible. J.Williams left tackle to ATL 46 for -1 yards (S.Neasman, G.Jarrett).
2-11-ATL 46 (2:32) J.Williams right tackle to ATL 44 for 2 yards (S.Means).
2M
3-9-ATL 44 (2:00) A.Rodgers pass incomplete deep right to M.Valdes-Scantling.
Penalty on GB-J.Sternberger, Illegal Block Above the Waist, declined.
4-9-ATL 44 (1:53) J.Scott punts 44 yards to end zone, Center-H.Bradley, Touchback. GB-J.Deguara was injured during the play.
Atlanta Falcons at 1:46
1-10-ATL 20 (1:46) (Shotgun) M.Ryan pass short middle to H.Hurst to ATL 34 for 14 yards (T.Summers, R.Greene). P22
1-10-ATL 34 (1:27) (No Huddle, Shotgun) M.Ryan pass deep left to C.Blake to GB 45 for 21 yards (A.Amos). P23
1-10-GB 45 (1:10) (No Huddle, Shotgun) M.Ryan pass short middle to I.Smith to GB 38 for 7 yards (T.Summers; R.Greene).
Atlanta Falcons vs Green Bay Packers at Lambeau Field
2-3-GB 38 (:52) (No Huddle, Shotgun) M.Ryan pass short left to C.Blake ran ob at GB 31 for 7 yards (J.Alexander). P24
1-10-GB 31 (:48) (Shotgun) M.Ryan sacked at GB 44 for -13 yards (Z.Smith).
2-23-GB 44 (:24) (No Huddle, Shotgun) M.Ryan pass incomplete short right to O.Zaccheaus (K.Hollman).
3-23-GB 44 (:18) (Shotgun) M.Ryan pass short middle to O.Zaccheaus ran ob at GB 36 for 8 yards (K.Hollman).
4-15-GB 36 (:10) (Shotgun) M.Ryan pass incomplete short right to C.Blake (K.Hollman).