Bengals
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) J.Robinson up the middle to JAX 29 for 4 yards (C.Covington; L.Sims).
2-6-JAX 29 (14:25) J.Robinson left guard to JAX 37 for 8 yards (V.Bell, D.Reader). R1
1-10-JAX 37 (13:47) (Shotgun) G.Minshew II pass incomplete deep right to D.Chark Jr..
2-10-JAX 37 (13:41) J.Robinson up the middle to JAX 41 for 4 yards (C.Covington).
(13:04) (Shotgun) G.Minshew II pass short middle intended for T.Eifert INTERCEPTED by J.Evans (J.Bates III) at JAX 43. J.Evans to JAX 43
for no gain (T.Eifert). {Ball was deflected at JAX 47 by CIN 30 and intercepted at JAX 43}
3-6-JAX 41
Cincinnati Bengals at 12:58
1-10-JAX 43 (12:58) (Shotgun) J.Burrow pass short right to A.Green to JAX 40 for 3 yards (C.Henderson).
2-7-JAX 40 (12:26) (Shotgun) J.Mixon up the middle to JAX 40 for no gain (M.Jack).
3-7-JAX 40 (11:44) (Shotgun) J.Burrow pass incomplete deep right to A.Green.
4-7-JAX 40 (11:37) K.Huber punts 40 yards to end zone, Center-C.Harris, Touchback.
Jacksonville Jaguars at 11:30
1-10-JAX 20 (11:30) J.Robinson right guard to JAX 20 for no gain (S.Hubbard; A.Bledsoe).
2-10-JAX 20 (10:56) (Shotgun) G.Minshew II pass incomplete short right to L.Shenault Jr..
3-10-JAX 20 (10:52) (Shotgun) G.Minshew II pass deep middle to L.Shenault Jr. to JAX 42 for 22 yards (L.Sims). P2
1-10-JAX 42 (10:08) G.Minshew II pass incomplete short middle to J.O'Shaughnessy.
PENALTY on CIN-V.Bell, Defensive Holding, 5 yards, enforced at JAX 42 - No Play. X3
1-10-JAX 47 (10:03) (Shotgun) J.Robinson left guard to CIN 45 for 8 yards (W.Jackson III; J.Bates III).
2-2-CIN 45 (9:23) (Shotgun) G.Minshew II pass short right to C.Conley to CIN 38 for 7 yards (L.Sims). P4
1-10-CIN 38 (8:43) (Shotgun) G.Minshew II pass short middle to C.Conley to CIN 34 for 4 yards (W.Jackson III).
2-6-CIN 34 (8:08) J.Robinson right guard to CIN 32 for 2 yards (D.Reader).
3-4-CIN 32 (7:23) (Shotgun) G.Minshew II scrambles up the middle to CIN 30 for 2 yards (D.Reader).
4-2-CIN 30 (6:44) A.Rosas 48 yard field goal is No Good, Wide Left, Center-R.Matiscik, Holder-L.Cooke.
Cincinnati Bengals at 6:38
1-10-CIN 38 (6:38) J.Mixon up the middle to CIN 43 for 5 yards (D.Costin).
2-5-CIN 43 (5:54) (Shotgun) J.Burrow pass incomplete short left [C.Marsh Sr.].
3-5-CIN 43 (5:46) (Shotgun) J.Burrow pass short left to A.Tate to JAX 42 for 15 yards (T.Herndon). P1
Penalty on JAX-T.Herndon, Defensive Pass Interference, declined.
1-10-JAX 42 (5:40) F.Johnson reported in as eligible. J.Mixon up the middle to JAX 40 for 2 yards (T.Bryan).
2-8-JAX 40 (5:06) (Shotgun) J.Burrow pass deep middle to T.Boyd to JAX 20 for 20 yards (D.Hayden). P2
Penalty on JAX-T.Herndon, Defensive Holding, declined.
1-10-JAX 20 (4:49) T.Boyd left end to JAX 16 for 4 yards (M.Jack).
2-6-JAX 16 (4:13) J.Burrow pass short right to J.Mixon to JAX 16 for no gain (C.Marsh Sr., A.Wingard).
3-6-JAX 16 (3:32) (Shotgun) J.Burrow pass deep left to T.Boyd for 16 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on CIN-T.Hopkins, Offensive Holding, 10 yards, enforced at JAX 16 - No Play.
3-16-JAX 26 (3:26) (Shotgun) J.Burrow pass short left to A.Erickson to JAX 17 for 9 yards (C.Henderson; M.Jack).
4-7-JAX 17 (2:46) R.Bullock 35 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 0 CIN 3, 9 plays, 45 yards, 3:57 drive, 12:19 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 2:41
1-10-JAX 25 (2:41) G.Minshew II pass incomplete deep right to L.Shenault Jr. (L.Sims).
PENALTY on CIN-L.Sims, Defensive Pass Interference, 17 yards, enforced at JAX 25 - No Play. X5
1-10-JAX 42 (2:35) (Shotgun) G.Minshew II pass short right to D.Chark Jr. pushed ob at 50 for 8 yards (L.Sims).
2-2-50 (2:09) J.Robinson left tackle to CIN 49 for 1 yard (F.Akinmoladun).
PENALTY on JAX-A.Cann, Offensive Holding, 9 yards, enforced at 50 - No Play.
2-11-JAX 41 (1:46) (Shotgun) G.Minshew II pass short left to J.Robinson pushed ob at JAX 48 for 7 yards (J.Bynes).
PENALTY on CIN-J.Bynes, Face Mask (15 Yards), 15 yards, enforced at JAX 48. X6
1-10-CIN 37 (1:23) (Shotgun) G.Minshew II pass short middle to D.Chark Jr. to CIN 23 for 14 yards (W.Jackson III). P7
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
1-10-CIN 23 (:50) J.Robinson left tackle to CIN 23 for no gain (J.Bynes; A.Bledsoe).
PENALTY on CIN-C.Lawson, Unnecessary Roughness, 12 yards, enforced at CIN 23. X8
1-10-CIN 11 (:27) G.Minshew II pass short left to D.Chark Jr. for 11 yards, TOUCHDOWN. P9
A.Rosas extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 7 CIN 3, 5 plays, 75 yards, 3 penalties, 2:20 drive, 14:39 elapsed
A.Rosas kicks 63 yards from JAX 35 to CIN 2. B.Wilson MUFFS catch, and recovers at CIN 3. B.Wilson to CIN 11 for 8 yards (S.Quarterman).
Cincinnati Bengals at 0:21, (1st play from scrimmage 0:16)
1-10-CIN 11 (:16) J.Burrow pass short left to T.Higgins pushed ob at CIN 26 for 15 yards (C.Claybrooks). P3
END OF QUARTER
Jacksonville Jaguars 7 9:14 1 4 4 9 1/3 0/0
Cincinnati Bengals 3 5:46 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 10/4/2020
Cincinnati Bengals continued.
1-10-CIN 26 (15:00) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 33 for 7 yards (M.Jack).
2-3-CIN 33 (14:25) J.Mixon up the middle to CIN 35 for 2 yards (C.Claybrooks).
3-1-CIN 35 (14:02) J.Mixon up the middle to CIN 35 for no gain (D.Hayden).
4-1-CIN 35 (13:34) (Shotgun) J.Mixon right guard to CIN 38 for 3 yards (J.Schobert; D.Hamilton). R4
1-10-CIN 38 (12:58) J.Burrow pass short right to D.Sample to JAX 46 for 16 yards (J.Schobert). P5
1-10-JAX 46 (12:18) (Shotgun) J.Mixon right end pushed ob at JAX 43 for 3 yards (J.Jones).
2-7-JAX 43 (11:42) J.Burrow pass incomplete deep left to A.Green (T.Herndon).
PENALTY on JAX-T.Herndon, Illegal Contact, 5 yards, enforced at JAX 43 - No Play. X6
1-10-JAX 38 (11:35) (Shotgun) J.Burrow pass incomplete deep right to T.Higgins (S.Jones IV).
2-10-JAX 38 (11:29) (Shotgun) J.Burrow pass short middle to T.Higgins to JAX 8 for 30 yards (C.Claybrooks). P7
1-8-JAX 8 (10:40) (Shotgun) J.Mixon left tackle to JAX 1 for 7 yards (A.Wingard).
2-1-JAX 1 (9:58) F.Johnson reported in as eligible. J.Mixon left guard to JAX 1 for no gain (J.Schobert, D.Hamilton).
3-1-JAX 1 (9:25) J.Burrow pass short left intended for D.Sample INTERCEPTED by M.Jack at JAX -5. Touchback (D.Sample).
Jacksonville Jaguars at 9:21
1-10-JAX 20 (9:21) (Shotgun) J.Robinson left end to JAX 34 for 14 yards (V.Bell). R10
1-10-JAX 34 (8:46) (Shotgun) J.Robinson up the middle to JAX 37 for 3 yards (J.Bynes; V.Bell).
2-7-JAX 37 (8:09) (Shotgun) G.Minshew II pass short left to J.Robinson to CIN 49 for 14 yards (W.Jackson III). P11
Penalty on CIN-W.Jackson III, Illegal Use of Hands, declined.
1-10-CIN 49 (7:45) G.Minshew II pass short left to K.Cole Sr. pushed ob at CIN 29 for 20 yards (D.Phillips). P12
1-10-CIN 29 (7:08) J.Robinson left tackle to CIN 26 for 3 yards (G.Pratt; V.Bell).
2-7-CIN 26 (6:31) L.Shenault Jr. right end to CIN 21 for 5 yards (J.Bates III).
3-2-CIN 21 (5:52) (Shotgun) J.Robinson right guard to CIN 19 for 2 yards (S.Hubbard; V.Bell). R13
1-10-CIN 19 (5:15) G.Minshew II sacked at CIN 23 for -4 yards (A.Brown).
2-14-CIN 23 (4:36) (Shotgun) G.Minshew II pass incomplete short middle to T.Eifert (C.Dunlap) [D.Reader].
3-14-CIN 23 (4:32) (Shotgun) G.Minshew II pass short middle to T.Eifert to CIN 14 for 9 yards (J.Evans; D.Phillips).
4-5-CIN 14 (3:50) A.Rosas 32 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 10 CIN 3, 11 plays, 66 yards, 5:36 drive, 11:15 elapsed
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Cincinnati Bengals at 3:45
1-10-CIN 25 (3:45) (Shotgun) J.Burrow pass deep middle to D.Sample to CIN 48 for 23 yards (J.Jones, A.Wingard) [D.Hamilton]. P8
1-10-CIN 48 (3:10) J.Mixon left end to JAX 47 for 5 yards (D.Hamilton).
2-5-JAX 47 (2:27) T.Higgins left end pushed ob at JAX 34 for 13 yards (J.Jones). R9
2M
1-10-JAX 34 (2:00) (Shotgun) J.Burrow pass short middle to T.Boyd to JAX 20 for 14 yards (A.Wingard). P10
1-10-JAX 20 (1:26) J.Mixon left guard to JAX 19 for 1 yard (A.Jones, J.Schobert).
Timeout #1 by JAX at 01:19.
2-9-JAX 19 (1:19) (Shotgun) J.Burrow pass short middle to D.Sample to JAX 11 for 8 yards (D.Hayden).
Timeout #2 by JAX at 01:11.
3-1-JAX 11 (1:11) (Shotgun) J.Mixon up the middle to JAX 9 for 2 yards (D.Smoot). R11
Timeout #3 by JAX at 01:06.
1-9-JAX 9 (1:06) (Shotgun) J.Burrow pass incomplete short right to D.Sample.
2-9-JAX 9 (1:03) (Shotgun) J.Burrow pass short right to J.Mixon for 9 yards, TOUCHDOWN. P12
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 10 CIN 10, 9 plays, 75 yards, 2:49 drive, 14:04 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 0:56
1-10-JAX 25 (:56) (Shotgun) G.Minshew II scrambles right end ran ob at JAX 32 for 7 yards (S.Hubbard).
2-3-JAX 32 (:48) (Shotgun) G.Minshew II pass short left to L.Shenault Jr. pushed ob at CIN 46 for 22 yards (L.Sims; J.Bates III). P14
1-10-CIN 46 (:39) (Shotgun) G.Minshew II pass short left to K.Cole Sr. ran ob at CIN 39 for 7 yards.
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
Timeout #1 by CIN at 00:34.
2-3-CIN 39 (:34) (Shotgun) G.Minshew II pass short left to L.Shenault Jr. ran ob at CIN 11 for 28 yards (D.Phillips). P15
1-10-CIN 11 (:28) (Shotgun) G.Minshew II pass incomplete short left.
2-10-CIN 11 (:23) (Shotgun) G.Minshew II pass short right to L.Shenault Jr. to CIN 2 for 9 yards (C.Covington; D.Reader).
3-1-CIN 2 (:07) G.Minshew II spiked the ball to stop the clock.
4-1-CIN 2 (:06) A.Rosas 20 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 13 CIN 10, 8 plays, 73 yards, 0:53 drive, 14:57 elapsed
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Cincinnati Bengals at 0:03
1-10-CIN 25 (:03) J.Burrow kneels to CIN 24 for -1 yards.
2Mend
Jaguars
END OF QUARTER
Jacksonville Jaguars 13 6:29 2 4 0 6 1/3 0/0
Cincinnati Bengals 10 8:31 3 5 1 9 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 10/4/2020
CIN elects to Receive, and JAX elects to defend the North goal.
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) (Shotgun) J.Mixon up the middle to CIN 29 for 4 yards (T.Bryan; J.Jones).
2-6-CIN 29 (14:28) (Shotgun) J.Burrow pass short right to J.Mixon pushed ob at CIN 43 for 14 yards (C.Claybrooks). P13
1-10-CIN 43 (13:49) G.Bernard right end pushed ob at JAX 46 for 11 yards (C.Claybrooks). R14
1-10-JAX 46 (13:16) J.Burrow pass short middle to T.Boyd to JAX 34 for 12 yards (J.Jones). P15
1-10-JAX 34 (12:37) J.Mixon right end for 34 yards, TOUCHDOWN. R16
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 13 CIN 17, 5 plays, 75 yards, 2:31 drive, 2:31 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 12:29
1-10-JAX 25 (12:29) J.Robinson left guard pushed ob at CIN 35 for 40 yards (G.Pratt).
PENALTY on JAX-J.O'Shaughnessy, Offensive Holding, 10 yards, enforced at JAX 30.
1-15-JAX 20 (12:02) (Shotgun) G.Minshew II pass incomplete short right.
2-15-JAX 20 (11:55) (Shotgun) G.Minshew II pass incomplete short right.
3-15-JAX 20 (11:48) (Shotgun) G.Minshew II pass incomplete short right to K.Cole Sr..
4-15-JAX 20 (11:44) L.Cooke punts 46 yards to CIN 34, Center-R.Matiscik, fair catch by A.Erickson.
PENALTY on JAX-C.Johnson, Player Out of Bounds on Kick, 5 yards, enforced at CIN 34.
Penalty on JAX-D.Thomas, Illegal Formation, declined.
Cincinnati Bengals at 11:37
1-10-CIN 39 (11:37) J.Burrow pass incomplete deep left to A.Green.
2-10-CIN 39 (11:31) (Shotgun) J.Burrow pass short middle to T.Boyd to JAX 48 for 13 yards (A.Wingard). P17
1-10-JAX 48 (10:50) J.Mixon left guard to JAX 48 for no gain (D.Costin).
PENALTY on JAX-D.Smoot, Defensive Offside, 5 yards, enforced at JAX 48 - No Play.
1-5-JAX 43 (10:24) (Shotgun) J.Burrow pass short right to J.Mixon to JAX 40 for 3 yards (D.Allen).
2-2-JAX 40 (9:46) G.Bernard left end ran ob at JAX 32 for 8 yards. R18
1-10-JAX 32 (9:11) (Shotgun) J.Burrow pass incomplete deep middle to T.Boyd (D.Hayden). CIN-T.Boyd was injured during the play.
2-10-JAX 32 (9:07) (Shotgun) J.Burrow pass short middle to T.Higgins to JAX 23 for 9 yards (D.Allen; J.Schobert).
3-1-JAX 23 (8:34) (Shotgun) J.Mixon up the middle for 23 yards, TOUCHDOWN. R19
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 13 CIN 24, 7 plays, 61 yards, 1 penalty, 3:09 drive, 6:32 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 8:28
1-10-JAX 25 (8:28) (Shotgun) G.Minshew II pass incomplete short middle to J.O'Shaughnessy.
2-10-JAX 25 (8:23) (Shotgun) G.Minshew II pass short middle to D.Chark Jr. to JAX 32 for 7 yards (J.Bates III).
3-3-JAX 32 (7:39) (Shotgun) G.Minshew II sacked at JAX 32 for 0 yards (sack split by C.Lawson and A.Davis-Gaither).
4-3-JAX 32 (7:01) L.Cooke punts 42 yards to CIN 26, Center-R.Matiscik, fair catch by A.Erickson.
PENALTY on JAX-A.Wingard, Chop Block, 15 yards, enforced at CIN 26.
Cincinnati Bengals at 6:54
1-10-CIN 41 (6:54) J.Burrow pass deep right to C.Carter to JAX 35 for 24 yards (J.Schobert). P20
1-10-JAX 35 (6:10) J.Mixon up the middle to JAX 27 for 8 yards (J.Jones).
2-2-JAX 27 (5:31) (Shotgun) J.Mixon left guard to JAX 26 for 1 yard (D.Hamilton; J.Schobert).
3-1-JAX 26 (5:10) (Shotgun) J.Mixon up the middle to JAX 22 for 4 yards (K.Chaisson; J.Jones). R21
Timeout #1 by CIN at 04:26.
1-10-JAX 22 (4:26) J.Burrow pass short left to T.Boyd to JAX 22 for no gain (T.Herndon).
2-10-JAX 22 (3:48) (Shotgun) J.Burrow pass incomplete deep right to T.Higgins (C.Claybrooks).
3-10-JAX 22 (3:39) (Shotgun) J.Burrow pass incomplete deep right to A.Green (A.Wingard). CIN-A.Green was injured during the play.
4-10-JAX 22 (3:34) R.Bullock 40 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 13 CIN 27, 8 plays, 37 yards, 3:25 drive, 11:31 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
Jacksonville Jaguars at 3:29
1-10-JAX 25 (3:29) J.Robinson left guard to JAX 29 for 4 yards (D.Reader; J.Bynes).
2-6-JAX 29 (3:00) (Shotgun) J.Robinson right guard to JAX 42 for 13 yards (J.Bates III; C.Dunlap). R16
1-10-JAX 42 (2:24) (Shotgun) J.Robinson right guard to JAX 46 for 4 yards (S.Hubbard).
2-6-JAX 46 (1:50) (Shotgun) G.Minshew II pass short left to T.Eifert to CIN 41 for 13 yards (W.Jackson III). P17
1-10-CIN 41 (1:17) (Shotgun) G.Minshew II pass short right to D.Chark Jr. to CIN 28 for 13 yards (L.Sims, J.Bates III). P18
1-10-CIN 28 (:41) (Shotgun) J.Robinson right end to CIN 25 for 3 yards (G.Pratt; C.Covington).
2-7-CIN 25 (:05) (Shotgun) G.Minshew II pass incomplete deep right to T.Eifert (J.Bates III).
END OF QUARTER
Jacksonville Jaguars 13 5:55 1 2 0 3 0/2 0/0
Cincinnati Bengals 27 9:05 5 4 0 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 10/4/2020
Jacksonville Jaguars continued.
3-7-CIN 25 (15:00) (Shotgun) G.Minshew II sacked at CIN 32 for -7 yards (J.Evans). JAX-C.Robinson was injured during the play.
4-14-CIN 32 (14:38) A.Rosas 50 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 16 CIN 27, 9 plays, 43 yards, 3:56 drive, 0:27 elapsed
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Cincinnati Bengals at 14:33
1-10-CIN 25 (14:33) (Shotgun) J.Burrow pass short left to M.Thomas to CIN 30 for 5 yards (J.Jones).
2-5-CIN 30 (13:52) (Shotgun) J.Mixon left end to CIN 44 for 14 yards (A.Wingard).
PENALTY on CIN-A.Redmond, Offensive Holding, 10 yards, enforced at CIN 30 - No Play.
2-15-CIN 20 (13:29) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 36 for 16 yards (A.Wingard; C.Claybrooks) [T.Bryan]. P22
1-10-CIN 36 (12:48) J.Burrow pass incomplete deep left to T.Higgins.
2-10-CIN 36 (12:43) (Shotgun) J.Burrow pass short right to T.Boyd to JAX 49 for 15 yards (A.Wingard). P23
1-10-JAX 49 (11:58) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 48 for -3 yards (D.Costin).
2-13-CIN 48 (11:14) (Shotgun) J.Burrow pass short right to T.Higgins pushed ob at JAX 29 for 23 yards (J.Jones). JAX-D.Hayden was injured during the play. P24
1-10-JAX 29 (10:54) J.Mixon up the middle to JAX 30 for -1 yards (D.Smoot).
2-11-JAX 30 (10:16) (Shotgun) J.Burrow pass incomplete deep right to A.Green [D.Hamilton].
3-11-JAX 30 (10:11) (Shotgun) J.Burrow scrambles up the middle to JAX 28 for 2 yards (C.Marsh Sr.; D.Allen).
4-9-JAX 28 (9:25) R.Bullock 46 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 16 CIN 30, 10 plays, 47 yards, 5:13 drive, 5:40 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 9:20
1-10-JAX 25 (9:20) (Shotgun) G.Minshew II pass short right to L.Shenault Jr. to JAX 30 for 5 yards (L.Sims).
2-5-JAX 30 (8:55) (Shotgun) G.Minshew II pass short right to J.Robinson to JAX 34 for 4 yards (G.Pratt). JAX-L.Shenault Jr. was injured during the play.
3-1-JAX 34 (8:27) (Shotgun) J.Robinson right guard to JAX 32 for -2 yards (J.Bates III).
4-3-JAX 32 (7:48) (Shotgun) G.Minshew II pass deep right to D.Chark Jr. to CIN 46 for 22 yards (L.Sims). P19
1-10-CIN 46 (7:23) (Shotgun) G.Minshew II pass short middle to J.Robinson ran ob at CIN 39 for 7 yards (J.Bates III).
2-3-CIN 39 (6:59) (Shotgun) G.Minshew II pass incomplete short middle to T.Eifert.
PENALTY on CIN-J.Evans, Defensive Pass Interference, 4 yards, enforced at CIN 39 - No Play. X20
1-10-CIN 35 (6:55) (Shotgun) G.Minshew II pass short middle to C.Conley pushed ob at CIN 2 for 33 yards (J.Bates III). P21
1-2-CIN 2 (6:18) (Shotgun) G.Minshew II pass incomplete short right to C.Conley (L.Sims).
2-2-CIN 2 (6:17) (Shotgun) G.Minshew II pass short middle to D.Chark Jr. for 2 yards, TOUCHDOWN. P22
TWO-POINT CONVERSION ATTEMPT. G.Minshew II pass to J.Robinson is complete. ATTEMPT FAILS.
 JAX 22 CIN 30, 8 plays, 75 yards, 1 penalty, 3:06 drive, 8:46 elapsed
A.Rosas kicks 61 yards from JAX 35 to CIN 4. B.Wilson to CIN 22 for 18 yards (A.Wingard; D.Allen).
Cincinnati Bengals at 6:14, (1st play from scrimmage 6:08)
1-10-CIN 22 (6:08) (Shotgun) J.Mixon up the middle to CIN 27 for 5 yards (D.Allen; D.Hamilton).
2-5-CIN 27 (5:24) (Shotgun) J.Burrow scrambles left end to CIN 38 for 11 yards (A.Wingard). R25
1-10-CIN 38 (4:38) J.Mixon up the middle to CIN 48 for 10 yards (C.Claybrooks; J.Jones). R26
1-10-CIN 48 (3:54) A.Erickson right end to JAX 45 for 7 yards (J.Allen).
2-3-JAX 45 (3:09) J.Mixon right tackle to JAX 37 for 8 yards (C.Claybrooks). R27
Timeout #1 by JAX at 03:02.
1-10-JAX 37 (3:02) J.Mixon left end to JAX 16 for 21 yards (J.Jones; A.Wingard). R28
Timeout #2 by JAX at 02:49.
1-10-JAX 16 (2:49) J.Burrow sacked at JAX 16 for 0 yards (J.Allen).
2-10-JAX 16 (2:01) (Shotgun) J.Mixon left guard to JAX 11 for 5 yards (D.Smoot).
2M
3-5-JAX 11 (1:57) J.Mixon right end to JAX 12 for -1 yards (D.Allen).
Timeout #3 by JAX at 01:50.
4-6-JAX 12 (1:50) R.Bullock 30 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 22 CIN 33, 10 plays, 66 yards, 4:28 drive, 13:14 elapsed
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 1:46
1-10-JAX 25 (1:46) (Shotgun) G.Minshew II pass deep left to D.Chark Jr. to JAX 43 for 18 yards (J.Bates III). P23
1-10-JAX 43 (1:23) (Shotgun) G.Minshew II pass deep middle to J.O'Shaughnessy to CIN 31 for 26 yards (V.Bell). P24
1-10-CIN 31 (1:02) (Shotgun) G.Minshew II pass short middle to K.Cole Sr. to CIN 22 for 9 yards (S.Williams).
2-1-CIN 22 (:41) (Shotgun) G.Minshew II pass short middle to K.Cole Sr. to CIN 12 for 10 yards (A.Davis-Gaither). P25
1-10-CIN 12 (:16) (Shotgun) G.Minshew II pass incomplete short right to T.Eifert.
2-10-CIN 12 (:12) A.Rosas 30 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
Timeout #2 by CIN at 00:08.