Saints
W.Lutz kicks 67 yards from NO 35 to DET -2. J.Agnew to DET 23 for 25 yards (K.Elliss).
Detroit Lions at 15:00, (1st play from scrimmage 14:54)
1-10-DET 23 (14:54) M.Stafford pass incomplete deep middle to K.Golladay.
2-10-DET 23 (14:49) (Shotgun) M.Stafford pass incomplete short left to A.Peterson.
3-10-DET 23 (14:44) (Shotgun) M.Stafford scrambles up the middle to DET 35 for 12 yards (M.Williams). R1
1-10-DET 35 (14:11) A.Peterson up the middle to DET 36 for 1 yard (P.Robinson).
2-9-DET 36 (13:32) M.Stafford pass incomplete short left to A.Peterson.
3-9-DET 36 (13:27) (Shotgun) M.Stafford pass short right to D.Amendola to NO 14 for 50 yards (C.Gardner-Johnson) [S.Rankins]. P2
1-10-NO 14 (12:39) A.Peterson left end to NO 7 for 7 yards (A.Anzalone).
2-3-NO 7 (12:02) (Shotgun) M.Stafford pass short middle to D.Swift for 7 yards, TOUCHDOWN. P3
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 NO 0 DET 7, 8 plays, 77 yards, 3:02 drive, 3:02 elapsed
J.Fox kicks 60 yards from DET 35 to NO 5. D.Harris to NO 19 for 14 yards (M.Killebrew).
New Orleans Saints at 11:58, (1st play from scrimmage 11:51)
1-10-NO 19 (11:51) (Shotgun) D.Brees pass short middle intended for E.Sanders INTERCEPTED by D.Roberts (D.Shelton) at NO 24.
Detroit Lions at 11:44
1-10-NO 18 (11:44) A.Peterson right end to NO 16 for 2 yards (M.Brown; C.Gardner-Johnson).
2-8-NO 16 (11:10) (Shotgun) M.Stafford right end to NO 15 for 1 yard (M.Williams).
3-7-NO 15 (10:29) (Shotgun) M.Stafford pass short left to K.Golladay for 15 yards, TOUCHDOWN. P4
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 NO 0 DET 14, 3 plays, 18 yards, 1:21 drive, 4:37 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
New Orleans Saints at 10:23
1-10-NO 25 (10:23) D.Brees pass short right to M.Callaway to NO 41 for 16 yards (D.Trufant). P1
1-10-NO 41 (9:51) A.Kamara left tackle to NO 44 for 3 yards (Ch.Jones, D.Shelton).
2-7-NO 44 (9:19) D.Harris right end to 50 for 6 yards (R.Okwara).
3-1-50 (8:33) D.Kelly reported in as eligible. L.Murray up the middle to DET 48 for 2 yards (N.Williams; J.Penisini). R2
1-10-DET 48 (7:55) (Shotgun) D.Brees pass incomplete deep right to A.Kamara.
2-10-DET 48 (7:51) L.Murray left tackle to DET 41 for 7 yards (Ch.Jones).
3-3-DET 41 (7:10) (Shotgun) A.Kamara left tackle to DET 36 for 5 yards (J.Kearse; J.Collins). R3
1-10-DET 36 (6:35) (Shotgun) D.Brees pass deep left to E.Sanders to DET 18 for 18 yards (A.Oruwariye). P4
1-10-DET 18 (5:52) D.Harris left end to DET 14 for 4 yards (T.Walker).
2-6-DET 14 (5:10) A.Kamara right tackle to DET 6 for 8 yards (D.Harmon). R5
1-6-DET 6 (4:34) A.Kamara right tackle to DET 3 for 3 yards (D.Shelton; R.Ragland).
Timeout #1 by NO at 03:57.
2-3-DET 3 (3:57) (Shotgun) T.Hill right tackle to DET 3 for no gain (T.Walker; D.Shelton). #7 in at QB
3-3-DET 3 (3:13) (Shotgun) L.Murray up the middle for 3 yards, TOUCHDOWN. R6
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 7 DET 14, 13 plays, 75 yards, 7:15 drive, 11:52 elapsed
W.Lutz kicks 69 yards from NO 35 to DET -4. J.Agnew to DET 22 for 26 yards (Z.Baun).
Detroit Lions at 3:08, (1st play from scrimmage 3:03)
1-10-DET 22 (3:03) (Shotgun) M.Stafford pass incomplete short right to T.Hockenson.
2-10-DET 22 (2:58) (Shotgun) M.Stafford pass short middle to D.Swift to DET 36 for 14 yards (A.Anzalone). P5
1-10-DET 36 (2:16) (Shotgun) D.Swift left end ran ob at DET 43 for 7 yards (A.Anzalone).
2-3-DET 43 (1:44) M.Stafford pass incomplete short right to K.Golladay (P.Robinson).
3-3-DET 43 (1:40) (Shotgun) M.Stafford sacked at DET 39 for -4 yards (C.Jordan).
4-7-DET 39 (1:01) J.Fox punts 52 yards to NO 9, Center-D.Muhlbach. D.Harris to NO 20 for 11 yards (J.Reeves-Maybin).
New Orleans Saints at 0:52
1-10-NO 20 (:52) (Shotgun) L.Murray up the middle to NO 27 for 7 yards (J.Collins).
New Orleans Saints vs Detroit Lions at Ford Field
2-3-NO 27 (:12) L.Murray left tackle to NO 32 for 5 yards (R.Okwara). R7
END OF QUARTER
New Orleans Saints 7 8:21 5 2 0 7 3/3 0/0
Detroit Lions 14 6:39 1 4 0 5 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Detroit Lions at Ford Field
Play By Play Second Quarter 10/4/2020
New Orleans Saints continued.
1-10-NO 32 (15:00) D.Brees pass deep middle to E.Sanders to DET 49 for 19 yards (Ch.Jones). P8
1-10-DET 49 (14:19) A.Kamara up the middle to DET 40 for 9 yards (D.Harmon; J.Okudah).
(13:28) D.Brees sacked at NO 49 for -11 yards (R.Okwara).
Detroit challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
2-1-DET 40
3-12-NO 49 (12:44) (Shotgun) D.Brees pass short middle to T.Hill to DET 43 for 8 yards (T.Walker) [R.Okwara].
4-4-DET 43 (12:01) (Shotgun) D.Brees pass deep right to A.Kamara to DET 14 for 29 yards (A.Oruwariye). NO-T.Armstead was injured during the play. P9
1-10-DET 14 (11:22) (Shotgun) T.Hill FUMBLES (Aborted) at DET 19, recovered by NO-A.Kamara at DET 20. A.Kamara to DET 20 for no gain (T.Flowers).
2-16-DET 20 (10:37) D.Brees pass short middle to L.Murray to DET 1 for 19 yards (W.Harris). NO-T.Smith was injured during the play. P10
1-1-DET 1 (10:13) D.Kelly reported in as eligible. A.Kamara right end for 1 yard, TOUCHDOWN. R11
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 14 DET 14, 10 plays, 80 yards, 5:42 drive, 4:50 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Detroit Lions at 10:10
1-10-DET 25 (10:10) M.Stafford pass deep right to J.James to NO 44 for 31 yards (M.Jenkins). P6
1-10-NO 44 (9:21) (Shotgun) A.Peterson left tackle to NO 40 for 4 yards (D.Davis; C.Jordan).
2-6-NO 40 (8:44) M.Stafford pass incomplete deep left to M.Jones.
PENALTY on NO-M.Williams, Defensive Pass Interference, 29 yards, enforced at NO 40 - No Play. X7
1-10-NO 11 (8:38) (Shotgun) M.Stafford pass short right intended for T.Hockenson INTERCEPTED by P.Robinson at NO 0. Touchback.
New Orleans Saints at 8:29
1-10-NO 20 (8:29) A.Kamara right end to NO 23 for 3 yards (Ch.Jones, J.Collins).
2-7-NO 23 (7:44) L.Murray up the middle to NO 29 for 6 yards (J.Collins).
3-1-NO 29 (7:04) D.Brees pass deep left to E.Sanders to DET 46 for 25 yards (D.Harmon). P12
1-10-DET 46 (6:22) D.Brees pass short left to D.Harris to DET 36 for 10 yards (W.Harris; T.Walker). P13
1-10-DET 36 (5:36) L.Murray up the middle to DET 30 for 6 yards (D.Shelton).
2-4-DET 30 (5:05) A.Kamara right tackle to DET 18 for 12 yards (D.Harmon). R14
1-10-DET 18 (4:19) A.Kamara up the middle ran ob at DET 8 for 10 yards (W.Harris). R15
1-8-DET 8 (3:44) A.Kamara left end pushed ob at DET 2 for 6 yards (D.Harmon).
2-2-DET 2 (3:08) D.Brees pass short right to T.Smith for 2 yards, TOUCHDOWN. P16
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 21 DET 14, 9 plays, 80 yards, 5:26 drive, 11:57 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Detroit Lions at 3:03
1-10-DET 25 (3:03) (Shotgun) K.Johnson right end to DET 30 for 5 yards (P.Robinson).
2-5-DET 30 (2:30) K.Johnson up the middle to DET 29 for -1 yards (A.Anzalone).
2M
3-6-DET 29 (2:00) (Shotgun) M.Stafford pass incomplete short right to D.Amendola.
PENALTY on DET-D.Amendola, Unsportsmanlike Conduct, 14 yards, enforced at DET 29.
4-20-DET 15 (1:56) J.Fox punts 56 yards to NO 29, Center-D.Muhlbach. D.Harris to DET 49 for 22 yards (J.Tavai).
New Orleans Saints at 1:43
1-10-DET 49 (1:43) (Shotgun) D.Brees pass incomplete short left to E.Sanders.
2-10-DET 49 (1:39) (Shotgun) A.Kamara left end to DET 48 for 1 yard (J.Okudah).
3-9-DET 48 (:56) (Shotgun) D.Brees pass short right to T.Smith to DET 30 for 18 yards (D.Harmon) [T.Flowers]. P17
PENALTY on DET-T.Flowers, Roughing the Passer, 15 yards, enforced at DET 30. X18
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) D.Brees pass short right to T.Smith to DET 35 for 13 yards (D.Trufant) [T.Flowers].
PENALTY on DET-T.Flowers, Roughing the Passer, 15 yards, enforced at DET 35.
1-10-DET 20 (:50) D.Brees pass deep right to T.Smith for 20 yards, TOUCHDOWN. P19
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 28 DET 14, 4 plays, 49 yards, 1 penalty, 0:59 drive, 14:16 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Detroit Lions at 0:44
New Orleans Saints vs Detroit Lions at Ford Field
1-10-DET 25 (:44) (Shotgun) M.Stafford pass incomplete short middle to K.Golladay (M.Jenkins).
2-10-DET 25 (:41) (Shotgun) M.Stafford pass short right to K.Golladay to DET 41 for 16 yards (P.Robinson). P8
1-10-DET 41 (:30) (No Huddle, Shotgun) M.Stafford sacked at DET 39 for -2 yards (T.Hendrickson).
Timeout #2 by DET at 00:23.
2-12-DET 39 (:23) (Shotgun) M.Stafford pass short right to D.Swift to DET 39 for no gain (M.Jenkins).
Timeout #3 by DET at 00:17.
3-12-DET 39 (:17) (Shotgun) M.Stafford pass incomplete deep right to J.Agnew.
4-12-DET 39 (:10) J.Fox punts 57 yards to NO 4, Center-D.Muhlbach, downed by DET-J.Kearse.
2Mend
Lions
END OF QUARTER
New Orleans Saints 28 11:15 3 8 1 12 2/3 1/1
Detroit Lions 14 3:45 0 2 1 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Detroit Lions at Ford Field
Play By Play Third Quarter 10/4/2020
NO elects to Receive, and DET elects to defend the East goal.
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) D.Brees pass short middle to E.Sanders to NO 40 for 15 yards (J.Collins). P20
1-10-NO 40 (14:17) A.Kamara left end to NO 45 for 5 yards (J.Collins).
Penalty on NO-T.Armstead, Offensive Holding, offsetting, enforced at NO 40 - No Play.
Penalty on DET-D.Shelton, Defensive Holding, offsetting.
1-10-NO 40 (13:52) L.Murray left tackle to NO 42 for 2 yards (J.Penisini; R.Ragland).
2-8-NO 42 (13:07) L.Murray right tackle to DET 49 for 9 yards (J.Collins). R21
1-10-DET 49 P22 (12:29) (Shotgun) D.Brees pass short middle to J.Hill to DET 42 for 7 yards (J.Davis). FUMBLES (J.Davis), recovered by NO-T.Smith at DET
1-10-DET 25 (11:41) (Shotgun) D.Brees pass short right to E.Sanders ran ob at DET 21 for 4 yards [R.Okwara].
2-6-DET 21 (11:11) (Shotgun) D.Brees pass incomplete deep left to D.Harris.
3-6-DET 21 (11:06) (Shotgun) D.Brees pass short right to E.Sanders to DET 9 for 12 yards (J.Collins). P23
1-9-DET 9 (10:19) D.Kelly reported in as eligible. A.Kamara up the middle to DET 4 for 5 yards (J.Collins). NO-R.Ramczyk was injured during the play.
2-4-DET 4 (9:46) (Shotgun) D.Brees pass short left to A.Kamara to DET 6 for -2 yards (Ch.Jones).
3-6-DET 6 (8:58) (Shotgun) L.Murray up the middle for 6 yards, TOUCHDOWN. R24
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 35 DET 14, 10 plays, 75 yards, 6:08 drive, 6:08 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Detroit Lions at 8:52
1-10-DET 25 (8:52) (Shotgun) A.Peterson right tackle to DET 25 for no gain (C.Jordan).
2-10-DET 25 (8:21) (Shotgun) M.Stafford pass short right to D.Amendola to DET 32 for 7 yards (D.Davis).
(8:00) (No Huddle, Shotgun) M.Stafford pass short middle to M.Jones to DET 41 for 9 yards (P.Robinson) [T.Hendrickson]. NO-P.Robinson was
injured during the play.
3-3-DET 32 P9
1-10-DET 41 (7:40) A.Peterson right tackle pushed ob at NO 49 for 10 yards (K.Crawley).
PENALTY on DET-M.Jones, Offensive Holding, 10 yards, enforced at NO 49.
1-10-DET 41 (7:27) (Shotgun) M.Stafford pass incomplete short left [M.Hunt].
2-10-DET 41 (7:23) D.Swift left end pushed ob at DET 48 for 7 yards (M.Jenkins). NO-P.Williams was injured during the play.
3-3-DET 48 (7:09) (Shotgun) M.Stafford pass short left to T.Hockenson to NO 44 for 8 yards (D.Davis). P10
1-10-NO 44 (6:34) (Shotgun) D.Swift up the middle to NO 43 for 1 yard (C.Gardner-Johnson).
2-9-NO 43 (5:56) D.Swift right end pushed ob at NO 36 for 7 yards (C.Gardner-Johnson).
3-2-NO 36 (5:22) (Shotgun) J.Agnew left tackle to NO 34 for 2 yards (C.Jordan). R11
1-10-NO 34 (4:44) M.Stafford pass incomplete deep middle to M.Jones.
PENALTY on NO-A.Anzalone, Defensive Pass Interference, 32 yards, enforced at NO 34 - No Play. X12
1-2-NO 2 (4:38) M.Nelson reported in as eligible. A.Peterson up the middle to NO 1 for 1 yard (D.Davis; M.Jenkins).
PENALTY on NO-S.Rankins, Defensive Offside, 1 yard, enforced at NO 2 - No Play.
1-1-NO 1 (4:24) M.Stafford pass short left to T.Hockenson for 1 yard, TOUCHDOWN. P13
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 NO 35 DET 21, 11 plays, 75 yards, 2 penalties, 4:33 drive, 10:41 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
New Orleans Saints at 4:19
1-10-NO 25 (4:19) (Shotgun) A.Kamara left tackle to NO 26 for 1 yard (D.Shelton; T.Flowers).
2-9-NO 26 (3:44) (Shotgun) D.Brees pass short right to A.Kamara to NO 35 for 9 yards (T.Walker). P25
1-10-NO 35 (3:02) L.Murray up the middle to NO 36 for 1 yard (J.Penisini; D.Hand).
2-9-NO 36 (2:18) A.Kamara left tackle to NO 44 for 8 yards (Ch.Jones).
3-1-NO 44 (1:35) M.Burton up the middle to NO 48 for 4 yards (R.Ragland). R26
1-10-NO 48 (:53) A.Kamara left tackle to DET 48 for 4 yards (T.Flowers).
2-6-DET 48 (:13) L.Murray left tackle to DET 37 for 11 yards (T.Walker). R27
END OF QUARTER
New Orleans Saints 35 10:27 4 4 0 8 3/3 0/0
Detroit Lions 21 4:33 1 3 1 5 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Detroit Lions at Ford Field
Play By Play Fourth Quarter 10/4/2020
New Orleans Saints continued.
1-10-DET 37 (15:00) (Shotgun) A.Kamara left end to DET 38 for -1 yards (T.Flowers).
2-11-DET 38 (14:26) L.Murray left tackle to DET 40 for -2 yards (D.Shelton, Ch.Jones).
3-13-DET 40 (Shotgun) D.Brees pass incomplete deep middle to E.Sanders (A.Oruwariye).
4-13-DET 40 (13:37) T.Morstead punts 38 yards to DET 2, Center-Z.Wood, downed by NO-B.Fowler.
Detroit Lions at 13:30
1-10-DET 2 (13:30) A.Peterson left tackle to DET 5 for 3 yards (M.Jenkins).
2-7-DET 5 (13:01) M.Stafford pass short right to J.Cabinda to DET 9 for 4 yards (C.Gardner-Johnson).
3-3-DET 9 (12:20) (Shotgun) M.Stafford pass short middle to K.Golladay to DET 26 for 17 yards (M.Williams). P14
1-10-DET 26 (11:45) M.Stafford scrambles up the middle to DET 34 for 8 yards (M.Jenkins).
2-2-DET 34 (11:04) A.Peterson left end to DET 32 for -2 yards (D.Davis).
3-4-DET 32 (10:25) (Shotgun) M.Stafford sacked at DET 23 for -9 yards (D.Onyemata).
4-13-DET 23 (9:46) J.Fox punts 53 yards to NO 24, Center-D.Muhlbach. A.Kamara to NO 24 for no gain (D.Harmon).
New Orleans Saints at 9:34
1-10-NO 24 (9:34) A.Kamara right tackle to NO 22 for -2 yards (J.Penisini).
2-12-NO 22 (8:55) (Shotgun) D.Brees pass incomplete short middle to L.Murray.
3-12-NO 22 (8:51) (Shotgun) D.Brees sacked at NO 15 for -7 yards (R.Ragland).
4-19-NO 15 (8:08) T.Morstead punts 28 yards to NO 43, Center-Z.Wood, out of bounds.
Detroit Lions at 8:01
1-10-NO 43 (8:01) (Shotgun) M.Stafford pass incomplete deep middle to M.Hall.
2-10-NO 43 (7:54) (Shotgun) A.Peterson left tackle to NO 40 for 3 yards (C.Granderson; S.Rankins).
3-7-NO 40 (7:16) K.Johnson up the middle to NO 35 for 5 yards (D.Swearinger).
4-2-NO 35 (6:32) M.Stafford pass short right to K.Johnson pushed ob at NO 32 for 3 yards (M.Williams). DET-K.Johnson was injured during the play. P15
1-10-NO 32 (6:20) (Shotgun) A.Peterson up the middle to NO 29 for 3 yards (D.Davis).
2-7-NO 29 (5:50) (Shotgun) PENALTY on DET-J.Jackson, False Start, 5 yards, enforced at NO 29 - No Play.
2-12-NO 34 (5:49) (Shotgun) M.Stafford pass short left to J.Agnew to NO 33 for 1 yard (C.Gardner-Johnson).
3-11-NO 33 (5:13) (Shotgun) M.Stafford pass incomplete deep right to M.Jones [T.Hendrickson].
4-11-NO 33 (5:06) (Shotgun) M.Stafford pass short left to K.Golladay to NO 19 for 14 yards (P.Williams). P16
Timeout #1 by NO at 04:44.
1-10-NO 19 (4:44) (Shotgun) M.Stafford pass deep middle intended for K.Golladay INTERCEPTED by M.Williams at NO -4.
PENALTY on NO-A.Anzalone, Illegal Contact, 5 yards, enforced at NO 19 - No Play. X17
1-10-NO 14 (4:35) (Shotgun) M.Stafford pass incomplete short middle to K.Golladay.
2-10-NO 14 (4:31) (Shotgun) M.Stafford pass incomplete short left to J.James.
3-10-NO 14 (4:26) (Shotgun) M.Stafford pass short left to D.Swift to NO 5 for 9 yards (M.Williams).
4-1-NO 5 (3:44) M.Nelson reported in as eligible. A.Peterson left tackle for 5 yards, TOUCHDOWN. R18
(Pass formation) TWO-POINT CONVERSION ATTEMPT. M.Stafford pass to T.Hockenson is complete. ATTEMPT SUCCEEDS.
 NO 35 DET 29, 12 plays, 43 yards, 1 penalty, 4:21 drive, 11:20 elapsed
M.Prater kicks 61 yards from DET 35 to NO 4. A.Kamara to NO 17 for 13 yards (M.Killebrew).
PENALTY on DET-T.Walker, Illegal Formation, 5 yards, enforced at NO 17.
New Orleans Saints at 3:40, (1st play from scrimmage 3:36)
1-10-NO 22 (3:36) D.Brees pass short middle to M.Burton to NO 25 for 3 yards (J.Collins, J.Penisini).
Timeout #1 by DET at 03:29.
2-7-NO 25 (3:29) A.Kamara up the middle to NO 27 for 2 yards (R.Ragland).
Timeout #2 by DET at 03:25.
3-5-NO 27 (3:25) (Shotgun) D.Brees pass deep left to T.Smith to NO 46 for 19 yards (J.Okudah) [R.Okwara]. P28
1-10-NO 46 (2:38) D.Kelly reported in as eligible. L.Murray right tackle to NO 47 for 1 yard (D.Shelton; J.Okudah).
Timeout #3 by DET at 02:33.
2-9-NO 47 (2:33) (Shotgun) T.Hill right tackle to DET 47 for 6 yards (R.Ragland).
New Orleans Saints vs Detroit Lions at Ford Field
2M
3-3-DET 47 (2:00) A.Kamara left end ran ob at DET 42 for 5 yards (J.Okudah). R29
1-10-DET 42 (1:55) D.Brees kneels to DET 43 for -1 yards.
2-11-DET 43 (1:15) D.Brees kneels to DET 44 for -1 yards.
3-12-DET 44 (:37) D.Brees kneels to DET 45 for -1 yards.