Vikings
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Houston Texans at 15:00
1-10-HST 25 (15:00) Da.Johnson left guard to HST 27 for 2 yards (Y.Ngakoue, E.Wilson).
2-8-HST 27 (14:36) (Shotgun) D.Watson pass short right to J.Akins to HST 33 for 6 yards (J.Gladney).
3-2-HST 33 (13:57) (No Huddle, Shotgun) D.Watson pass incomplete short middle to R.Cobb (J.Gladney).
4-2-HST 33 (13:53) (Punt formation) PENALTY on HST-J.Reid, False Start, 5 yards, enforced at HST 33 - No Play.
4-7-HST 28 (13:53) B.Anger punts 51 yards to MIN 21, Center-J.Weeks, fair catch by K.Osborn.
Minnesota Vikings at 13:45
1-10-MIN 21 (13:45) D.Cook right tackle to MIN 32 for 11 yards (Ju.Reid; B.McKinney). R1
1-10-MIN 32 (13:15) D.Cook right tackle to MIN 33 for 1 yard (B.McKinney).
2-9-MIN 33 (12:43) K.Cousins pass deep left to A.Thielen to HST 49 for 18 yards (E.Murray). P2
1-10-HST 49 (12:08) (Shotgun) D.Cook left guard to HST 47 for 2 yards (B.McKinney).
2-8-HST 47 (11:23) K.Cousins pass incomplete short left.
3-8-HST 47 (11:19) (Shotgun) K.Cousins sacked at MIN 48 for -5 yards (W.Mercilus).
Penalty on MIN-B.O'Neill, Illegal Use of Hands, declined.
4-13-MIN 48 (10:58) B.Colquitt punts 37 yards to HST 15, Center-A.Cutting, downed by MIN-T.Conklin.
Houston Texans at 10:48
1-10-HST 15 (10:48) (Shotgun) D.Watson pass incomplete short left to Da.Johnson. MIN-C.Dantzler was injured during the play.
2-10-HST 15 (10:43) (Shotgun) Da.Johnson up the middle to HST 19 for 4 yards (J.Johnson, S.Stephen).
3-6-HST 19 (10:08) (Shotgun) D.Watson sacked at HST 12 for -7 yards (D.Wonnum).
4-13-HST 12 (9:28) B.Anger punts 50 yards to MIN 38, Center-J.Weeks. K.Osborn ran ob at MIN 44 for 6 yards (B.Scarlett).
Minnesota Vikings at 9:18
1-10-MIN 44 (9:18) K.Cousins pass deep left to J.Jefferson to HST 27 for 29 yards (B.Roby; V.Hargreaves). P3
1-10-HST 27 (8:36) D.Cook left end to HST 26 for 1 yard (B.Roby).
2-9-HST 26 (7:51) K.Cousins pass short right to D.Cook to HST 15 for 11 yards (B.Roby) [C.Omenihu]. P4
1-10-HST 15 (7:10) D.Cook left guard to HST 9 for 6 yards (Ju.Reid, P.Hall).
2-4-HST 9 (6:29) (Shotgun) A.Mattison left guard to HST 7 for 2 yards (C.Watkins, P.Hall).
3-2-HST 7 (5:48) D.Cook up the middle to HST 5 for 2 yards (B.McKinney). R5
1-5-HST 5 (5:11) D.Cook up the middle for 5 yards, TOUCHDOWN. R6
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 7 HST 0, 7 plays, 56 yards, 4:13 drive, 9:55 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Houston Texans at 5:05
1-10-HST 25 (5:05) Da.Johnson right end to HST 24 for -1 yards (J.Gladney, E.Wilson).
2-11-HST 24 (4:35) (Shotgun) D.Watson pass short right to W.Fuller to HST 34 for 10 yards (H.Smith; H.Hill).
3-1-HST 34 (4:07) (No Huddle, Shotgun) Da.Johnson up the middle to HST 39 for 5 yards (H.Smith; J.Johnson). R1
1-10-HST 39 (3:41) (Shotgun) D.Watson pass incomplete short left to B.Cooks.
2-10-HST 39 (3:36) D.Watson scrambles right end pushed ob at HST 41 for 2 yards (S.Stephen).
3-8-HST 41 (3:00) (No Huddle, Shotgun) D.Watson pass incomplete short right to K.Stills (H.Hill).
4-8-HST 41 (2:56) B.Anger punts 59 yards to end zone, Center-J.Weeks, Touchback.
Minnesota Vikings at 2:48
1-10-MIN 20 (2:48) K.Cousins pass incomplete deep left to A.Thielen (B.Roby) [B.Dunn].
2-10-MIN 20 (2:42) A.Mattison right tackle to MIN 22 for 2 yards (Z.Cunningham, B.Dunn).
3-8-MIN 22 (2:00) (Shotgun) K.Cousins scrambles right end to MIN 24 for 2 yards (J.Watt).
(1:18) B.Colquitt punts 42 yards to HST 34, Center-A.Cutting. D.Carter to HST 39 for 5 yards (M.Boone). FUMBLES (M.Boone), RECOVERED
by MIN-D.Chisena at HST 35. D.Chisena to HST 35 for no gain (K.Crossen).
4-6-MIN 24
Penalty on HST-K.Crossen, Offensive Holding, declined.
Minnesota Vikings at 1:07
1-10-HST 35 (1:07) A.Thielen right end to HST 27 for 8 yards (B.Scarlett).
2-2-HST 27 (:27) D.Cook right end to HST 26 for 1 yard (P.Gaines; Z.Cunningham).
Minnesota Vikings vs Houston Texans at NRG Stadium
Minnesota Vikings vs Houston Texans at NRG Stadium
END OF QUARTER
Minnesota Vikings 7 9:58 3 3 0 6 1/3 0/0
Houston Texans 0 5:02 1 0 0 1 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/4/2020
Minnesota Vikings continued.
3-1-HST 26 (15:00) D.Cook left end to HST 20 for 6 yards (Z.Cunningham, B.Dunn). R7
1-10-HST 20 (14:23) K.Cousins pass incomplete deep left to I.Smith [B.Dunn].
2-10-HST 20 (14:16) D.Cook left guard to HST 16 for 4 yards (Z.Cunningham).
Timeout #1 by MIN at 13:30.
3-6-HST 16 (13:30) (Shotgun) K.Cousins pass short middle to A.Thielen to HST 13 for 3 yards (T.Adams; J.Martin).
4-3-HST 13 (12:45) D.Bailey 31 yard field goal is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 10 HST 0, 7 plays, 22 yards, 3:26 drive, 2:19 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Houston Texans at 12:41
1-10-HST 25 (12:41) (Shotgun) D.Watson pass short left to W.Fuller to HST 33 for 8 yards (E.Kendricks, E.Wilson).
2-2-HST 33 (12:12) (Shotgun) Da.Johnson left guard to HST 39 for 6 yards (E.Wilson; E.Kendricks). R2
1-10-HST 39 (11:44) Da.Johnson right guard to HST 44 for 5 yards (E.Kendricks).
2-5-HST 44 (11:13) (Shotgun) Da.Johnson up the middle to HST 48 for 4 yards (C.Dantzler).
3-1-HST 48 (10:42) Da.Johnson right tackle to MIN 48 for 4 yards (J.Gladney). R3
1-10-MIN 48 (10:15) (No Huddle) D.Watson pass short left to D.Johnson to MIN 33 for 15 yards (C.Dantzler). P4
1-10-MIN 33 (9:38) (Shotgun) D.Johnson left end to MIN 32 for 1 yard (E.Kendricks).
2-9-MIN 32 (9:00) (Shotgun) D.Watson pass incomplete short right to R.Cobb.
3-9-MIN 32 (8:56) (Shotgun) D.Watson pass incomplete short right to B.Cooks (E.Kendricks).
4-9-MIN 32 (8:50) K.Fairbairn 50 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 MIN 10 HST 3, 10 plays, 43 yards, 3:55 drive, 6:14 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Minnesota Vikings at 8:46
1-10-MIN 25 (8:46) K.Cousins pass short left to K.Rudolph pushed ob at MIN 33 for 8 yards (Z.Cunningham).
2-2-MIN 33 (8:17) D.Cook right tackle to MIN 36 for 3 yards (Z.Cunningham). R8
1-10-MIN 36 (7:38) K.Cousins pass deep left to J.Jefferson to HST 38 for 26 yards (V.Hargreaves). P9
1-10-HST 38 (6:49) D.Cook left guard to HST 38 for no gain (B.Scarlett).
2-10-HST 38 (6:07) (Shotgun) K.Cousins pass incomplete deep left to O.Johnson.
3-10-HST 38 (6:01) (Shotgun) K.Cousins pass short middle to A.Thielen to HST 30 for 8 yards (T.Adams; J.Martin).
4-2-HST 30 (5:15) (Shotgun) K.Cousins left end ran ob at HST 25 for 5 yards (V.Hargreaves). R10
1-10-HST 25 (4:39) K.Cousins pass short right to A.Thielen pushed ob at HST 20 for 5 yards (B.Roby).
2-5-HST 20 (3:57) D.Cook up the middle to HST 16 for 4 yards (P.Gaines, J.Watt).
3-1-HST 16 (3:13) C.Ham right guard to HST 14 for 2 yards (B.McKinney, P.Hall). R11
1-10-HST 14 (2:33) D.Cook right tackle to HST 7 for 7 yards (V.Hargreaves).
2M
2-3-HST 7 (2:00) D.Cook up the middle for 7 yards, TOUCHDOWN. R12
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 17 HST 3, 12 plays, 75 yards, 6:53 drive, 13:07 elapsed
D.Bailey kicks 62 yards from MIN 35 to HST 3. D.Carter to HST 32 for 29 yards (J.Metellus).
Houston Texans at 1:53, (1st play from scrimmage 1:47)
1-10-HST 32 (1:47) (Shotgun) D.Johnson up the middle to HST 40 for 8 yards (E.Kendricks).
2-2-HST 40 (1:26) (No Huddle, Shotgun) D.Watson pass short left to J.Akins to MIN 46 for 14 yards (E.Wilson, H.Hill). P5
Timeout #1 by HST at 01:17.
1-10-MIN 46 (1:17) (Shotgun) D.Watson pass incomplete short left to K.Stills.
2-10-MIN 46 P6 (1:13) (Shotgun) D.Watson pass deep middle to J.Akins to MIN 20 for 26 yards (H.Smith, E.Kendricks). HST-J.Akins was injured during the play.
PENALTY on MIN-H.Smith, Disqualification, 10 yards, enforced at MIN 20. X7
1-10-MIN 10 (1:05) (Shotgun) D.Watson sacked at MIN 10 for 0 yards (Y.Ngakoue).
2-10-MIN 10 (:42) (No Huddle, Shotgun) D.Watson pass incomplete short right to R.Cobb.
3-10-MIN 10 (:35) (Shotgun) D.Watson pass incomplete short left to D.Johnson.
4-10-MIN 10 (:30) K.Fairbairn 28 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
Minnesota Vikings vs Houston Texans at NRG Stadium
 MIN 17 HST 6, 8 plays, 58 yards, 1 penalty, 1:26 drive, 14:33 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Minnesota Vikings at 0:27
1-10-MIN 25 (:27) A.Mattison left guard to MIN 28 for 3 yards (Ju.Reid, C.Watkins).
2Mend
Texans
END OF QUARTER
Minnesota Vikings 17 9:39 5 1 0 6 2/4 1/1
Houston Texans 6 5:21 2 3 1 6 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Houston Texans at NRG Stadium
Play By Play Third Quarter 10/4/2020
MIN elects to Receive, and HST elects to defend the North goal.
K.Fairbairn kicks 62 yards from HST 35 to MIN 3. K.Osborn to MIN 23 for 20 yards (M.Thomas).
Minnesota Vikings at 15:00, (1st play from scrimmage 14:56)
1-10-MIN 23 (14:56) D.Cook left guard to MIN 27 for 4 yards (P.Hall).
2-6-MIN 27 (14:21) K.Cousins sacked at MIN 22 for -5 yards (W.Mercilus).
3-11-MIN 22 (13:41) (Shotgun) K.Cousins pass short right to D.Cook to MIN 27 for 5 yards (J.Martin; W.Mercilus).
4-6-MIN 27 (12:57) B.Colquitt punts 46 yards to HST 27, Center-A.Cutting, fair catch by D.Carter.
Houston Texans at 12:49
1-10-HST 27 (12:49) (Shotgun) D.Watson pass short middle to R.Cobb to HST 40 for 13 yards (G.Iloka). P8
1-10-HST 40 (12:25) (No Huddle, Shotgun) D.Watson pass short left to D.Fells to HST 47 for 7 yards (C.Dantzler, E.Wilson).
2-3-HST 47 (12:00) (Shotgun) D.Watson scrambles left end pushed ob at MIN 48 for 5 yards (E.Wilson). R9
1-10-MIN 48 (11:29) Da.Johnson up the middle to MIN 45 for 3 yards (T.Davis).
2-7-MIN 45 (10:54) (Shotgun) D.Watson pass short left to D.Johnson pushed ob at MIN 39 for 6 yards (C.Dantzler).
3-1-MIN 39 (10:18) (Shotgun) Da.Johnson left end pushed ob at MIN 24 for 15 yards (A.Harris). R10
1-10-MIN 24 (9:52) (Shotgun) D.Watson pass deep left to W.Fuller for 24 yards, TOUCHDOWN. P11
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 MIN 17 HST 13, 7 plays, 73 yards, 3:02 drive, 5:13 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Minnesota Vikings at 9:47
1-10-MIN 25 (9:47) K.Cousins pass deep left to A.Thielen pushed ob at HST 36 for 39 yards (B.Roby). P13
1-10-HST 36 (9:08) (Shotgun) D.Cook left end to HST 34 for 2 yards (B.Scarlett).
2-8-HST 34 (8:24) D.Cook right guard to HST 27 for 7 yards (Z.Cunningham; B.Dunn).
3-1-HST 27 (7:39) K.Cousins pass incomplete deep right to A.Thielen.
PENALTY on MIN-D.Dozier, Offensive Holding, 10 yards, enforced at HST 27 - No Play.
3-11-HST 37 (7:32) (Shotgun) K.Cousins pass incomplete short left to J.Jefferson.
4-11-HST 37 (7:29) D.Bailey 55 yard field goal is No Good, Wide Right, Center-A.Cutting, Holder-B.Colquitt.
Houston Texans at 7:24
1-10-HST 45 (7:24) (Shotgun) Da.Johnson up the middle to HST 49 for 4 yards (E.Kendricks; S.Stephen).
2-6-HST 49 (6:59) (Shotgun) D.Watson pass deep right to W.Fuller to MIN 8 for 43 yards (J.Gladney). P12
1-8-MIN 8 (6:26) (Shotgun) D.Watson pass incomplete short right.
2-8-MIN 8 (6:21) (Shotgun) Da.Johnson left tackle to MIN 7 for 1 yard (E.Kendricks; J.Holmes).
3-7-MIN 7 (5:40) (Shotgun) D.Watson pass incomplete short right.
4-7-MIN 7 (5:33) K.Fairbairn 25 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 MIN 17 HST 16, 6 plays, 48 yards, 1:54 drive, 9:30 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Minnesota Vikings at 5:30
1-10-MIN 25 (5:30) D.Cook right end ran ob at MIN 38 for 13 yards (B.Roby). R14
1-10-MIN 38 (4:57) D.Cook left guard to MIN 40 for 2 yards (B.McKinney; P.Hall).
2-8-MIN 40 (4:15) K.Cousins sacked at MIN 38 for -2 yards (P.Hall).
3-10-MIN 38 (3:31) (Shotgun) K.Cousins pass deep right to J.Jefferson to HST 39 for 23 yards (L.Johnson) [E.Murray]. P15
1-10-HST 39 (2:48) K.Cousins pass deep right to K.Rudolph pushed ob at HST 20 for 19 yards (B.Roby) [C.Omenihu]. P16
1-10-HST 20 (2:15) D.Cook right end to HST 14 for 6 yards (Z.Cunningham).
2-4-HST 14 (1:30) D.Cook left end to HST 9 for 5 yards (R.Blacklock; B.McKinney). R17
1-9-HST 9 (:46) K.Cousins pass short middle to A.Thielen for 9 yards, TOUCHDOWN. P18
Penalty on HST-V.Hargreaves, Defensive Holding, declined.
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 24 HST 16, 8 plays, 75 yards, 4:49 drive, 14:19 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Houston Texans at 0:41
1-10-HST 25 (:41) Da.Johnson up the middle to HST 27 for 2 yards (E.Kendricks, A.Watts).
Minnesota Vikings vs Houston Texans at NRG Stadium
2-8-HST 27 (:08) (No Huddle, Shotgun) D.Watson pass short right to W.Fuller to HST 31 for 4 yards (J.Gladney).
END OF QUARTER
Minnesota Vikings 24 9:23 2 4 0 6 1/3 0/0
Houston Texans 16 5:37 2 3 0 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Houston Texans at NRG Stadium
Play By Play Fourth Quarter 10/4/2020
Houston Texans continued.
3-4-HST 31 (15:00) (Shotgun) D.Watson scrambles up the middle to HST 32 for 1 yard (Y.Ngakoue).
4-3-HST 32 (14:17) B.Anger punts 41 yards to MIN 27, Center-J.Weeks, fair catch by K.Osborn.
Minnesota Vikings at 14:10
1-10-MIN 27 (14:10) D.Cook right guard to MIN 30 for 3 yards (B.McKinney; P.Hall).
2-7-MIN 30 (13:37) D.Cook left tackle to MIN 31 for 1 yard (Z.Cunningham).
3-6-MIN 31 (12:54) (Shotgun) K.Cousins pass deep left to J.Jefferson pushed ob at HST 44 for 25 yards (P.Gaines). P19
1-10-HST 44 (12:14) K.Cousins pass deep right to A.Thielen to HST 19 for 25 yards (E.Murray). P20
1-10-HST 19 (11:27) D.Cook right tackle to HST 4 for 15 yards (B.Scarlett). MIN-D.Cook was injured during the play. R21
1-4-HST 4 (10:54) A.Mattison right guard for 4 yards, TOUCHDOWN. R22
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 31 HST 16, 6 plays, 73 yards, 3:20 drive, 4:10 elapsed
D.Bailey kicks 64 yards from MIN 35 to HST 1. D.Carter to HST 23 for 22 yards (C.Ham).
Houston Texans at 10:50, (1st play from scrimmage 10:46)
1-10-HST 23 (10:46) D.Johnson left guard to HST 30 for 7 yards (E.Wilson; E.Kendricks).
2-3-HST 30 (10:17) (No Huddle, Shotgun) D.Watson pass short middle to D.Fells to HST 44 for 14 yards (G.Iloka). P13
1-10-HST 44 (9:53) (No Huddle, Shotgun) D.Johnson right guard to HST 46 for 2 yards (Y.Ngakoue).
2-8-HST 46 (9:18) (No Huddle) D.Watson pass short middle to W.Fuller to MIN 35 for 19 yards (G.Iloka). P14
1-10-MIN 35 (8:45) (Shotgun) Da.Johnson left end pushed ob at MIN 29 for 6 yards (H.Hill).
2-4-MIN 29 (8:21) (No Huddle, Shotgun) D.Watson pass incomplete short right.
PENALTY on MIN-H.Hill, Defensive Holding, 5 yards, enforced at MIN 29 - No Play. X15
1-10-MIN 24 (8:13) Da.Johnson left tackle to MIN 20 for 4 yards (T.Davis; E.Kendricks).
PENALTY on HST-P.Brown, Offensive Holding, 10 yards, enforced at MIN 24 - No Play.
1-20-MIN 34 (7:56) (Shotgun) D.Watson to MIN 41 for -7 yards. FUMBLES, and recovers at MIN 39. D.Watson sacked at MIN 37 for -3 yards (Y.Ngakoue).
2-23-MIN 37 (7:24) (Shotgun) D.Watson pass short left to D.Johnson to MIN 37 for no gain (A.Harris).
3-23-MIN 37 (6:41) (Shotgun) D.Watson pass short left to Da.Johnson to MIN 24 for 13 yards (T.Davis; A.Harris).
4-10-MIN 24 (5:59) (Shotgun) D.Watson pass deep right to K.Stills for 24 yards, TOUCHDOWN. P16
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 MIN 31 HST 23, 9 plays, 77 yards, 1 penalty, 4:58 drive, 9:08 elapsed
K.Fairbairn kicks 62 yards from HST 35 to MIN 3. K.Osborn to MIN 23 for 20 yards (P.Brown).
Minnesota Vikings at 5:52, (1st play from scrimmage 5:48)
1-10-MIN 23 (5:48) K.Cousins pass short left to A.Thielen to MIN 30 for 7 yards (Ju.Reid).
2-3-MIN 30 (5:04) D.Cook left guard to MIN 33 for 3 yards (W.Mercilus; B.McKinney). R23
1-10-MIN 33 (4:20) D.Cook left guard to MIN 42 for 9 yards (Ju.Reid).
2-1-MIN 42 (3:33) A.Mattison right guard to MIN 44 for 2 yards (J.Watt, Z.Cunningham). R24
Timeout #1 by HST at 03:22.
1-10-MIN 44 (3:22) A.Mattison right guard to MIN 44 for no gain (T.Adams).
Timeout #2 by HST at 03:15.
2-10-MIN 44 (3:15) A.Mattison left tackle to MIN 48 for 4 yards (B.Dunn).
Timeout #3 by HST at 03:10.
3-6-MIN 48 (3:10) K.Cousins pass incomplete deep left to A.Thielen (B.Roby).
4-6-MIN 48 (3:04) B.Colquitt punts 41 yards to HST 11, Center-A.Cutting. D.Carter to HST 24 for 13 yards (J.Metellus).
Houston Texans at 2:53
1-10-HST 24 (2:53) (Shotgun) D.Watson pass incomplete short right to B.Cooks.
2-10-HST 24 (2:49) D.Johnson left tackle to HST 30 for 6 yards (E.Wilson, J.Holmes).
3-4-HST 30 (2:27) (No Huddle, Shotgun) D.Watson pass incomplete short left to W.Fuller (H.Hill).
PENALTY on MIN-H.Hill, Defensive Pass Interference, 11 yards, enforced at HST 30 - No Play. X17
1-10-HST 41 (2:22) (Shotgun) D.Watson scrambles right end pushed ob at HST 42 for 1 yard (I.Odenigbo).
2-9-HST 42 (2:13) (Shotgun) D.Watson pass short middle to R.Cobb pushed ob at MIN 35 for 23 yards (E.Kendricks) [I.Odenigbo]. P18
1-10-MIN 35 (2:06) (Shotgun) D.Watson pass short right to K.Stills ran ob at MIN 20 for 15 yards. P19
Minnesota Vikings vs Houston Texans at NRG Stadium
1-10-MIN 20 (2:01) (Shotgun) D.Watson pass short right to Da.Johnson to MIN 4 for 16 yards (E.Kendricks). P20
2M
1-4-MIN 4 (1:54) (Shotgun) Da.Johnson right guard to MIN 1 for 3 yards (A.Harris; G.Iloka).
2-1-MIN 1 (1:26) (Shotgun) Da.Johnson up the middle to MIN 1 for no gain (A.Harris).
Timeout #1 by MIN at 01:18.
3-1-MIN 1 (1:18) (Shotgun) D.Watson FUMBLES (Aborted) at MIN 6, recovered by HST-Da.Johnson at MIN 5. Da.Johnson to MIN 5 for no gain (G.Iloka).
Timeout #2 by MIN at 01:15.
4-5-MIN 5 (Shotgun) D.Watson pass incomplete short left to W.Fuller.
Minnesota Vikings at 1:12
1-10-MIN 5 (1:12) K.Cousins kneels to MIN 4 for -1 yards.
2-11-MIN 4 (:38) K.Cousins kneels to MIN 3 for -1 yards.