Patriots
1-10-PHI 28 (1:01) D.Harris left end to PHI 28 for no gain (K.Wallace).
2-10-PHI 28 (:20) C.Newton pass short left to J.Meyers for 28 yards, TOUCHDOWN. P8
Q.Nordin extra point is No Good, Wide Right, Center-B.Khoury, Holder-J.Bailey.
 NE 13 PHI 0, 8 plays, 66 yards, 4:43 drive, 14:49 elapsed
J.Bailey kicks 64 yards from NE 35 to PHI 1. J.Hightower ran ob at PHI 19 for 18 yards (A.Phillips).
Philadelphia Eagles at 0:11, (1st play from scrimmage 0:06)
1-10-PHI 19 (:06) (Shotgun) J.Flacco pass short right to R.Rodgers to PHI 29 for 10 yards (J.Bentley). P3
PENALTY on NE-H.Anderson, Lowering the Head to Initiate Contact, 15 yards, enforced at PHI 29. X4
New England Patriots vs Philadelphia Eagles at Lincoln Financial Field
New England Patriots vs Philadelphia Eagles at Lincoln Financial Field
END OF QUARTER
New England Patriots 13 9:22 2 6 0 8 0/1 0/0
Philadelphia Eagles 0 5:38 1 2 1 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 8/19/2021
Philadelphia Eagles continued.
1-10-PHI 44 (15:00) (Shotgun) J.Flacco pass incomplete deep right to D.Smith.
2-10-PHI 44 (14:55) (Shotgun) J.Flacco pass incomplete short middle to J.Croom (K.Dugger).
3-10-PHI 44 (14:49) (Shotgun) J.Flacco pass incomplete short left to D.Smith. PHI-J.Croom was injured during the play. He is Out.
PENALTY on NE-C.Winovich, Roughing the Passer, 15 yards, enforced at PHI 44 - No Play. X5
1-10-NE 41 (14:45) (Shotgun) J.Flacco pass short right to D.Smith to NE 32 for 9 yards (K.Van Noy).
2-1-NE 32 (14:22) (No Huddle, Shotgun) B.Scott up the middle to NE 26 for 6 yards (J.Bentley). R6
1-10-NE 26 (13:50) (Shotgun) J.Flacco pass short middle to J.Stoll to NE 18 for 8 yards (K.Van Noy; J.Bentley).
2-2-NE 18 (13:27) (No Huddle, Shotgun) B.Scott up the middle to NE 16 for 2 yards (A.Phillips). R7
1-10-NE 16 (12:49) (Shotgun) J.Flacco pass incomplete short right to R.Rodgers.
2-10-NE 16 (12:42) (Shotgun) B.Scott right end to NE 14 for 2 yards (J.Mills).
3-8-NE 14 (12:00) (Shotgun) J.Flacco pass short right to J.Reagor to NE 9 for 5 yards (J.Bentley; J.Williams).
4-3-NE 9 (11:18) (Shotgun) J.Flacco pass incomplete short right to Q.Watkins (K.Dugger).
New England Patriots at 11:14
1-10-NE 9 (11:14) S.Michel up the middle to NE 13 for 4 yards (T.Edwards).
PENALTY on NE-J.Herron, Offensive Holding, 4 yards, enforced at NE 9 - No Play.
1-14-NE 5 (11:02) S.Michel right tackle to NE 6 for 1 yard (A.Singleton; M.Jacquet).
2-13-NE 6 (10:21) (Shotgun) M.Jones pass incomplete short middle to K.Bourne (T.Edwards).
3-13-NE 6 (10:16) (Shotgun) M.Jones pass deep left to N.Harry to NE 25 for 19 yards (A.Singleton). P9
1-10-NE 25 (9:32) M.Jones pass short left to S.Michel to NE 38 for 13 yards (A.Singleton).
PENALTY on NE-K.Cunningham, Offensive Holding, 10 yards, enforced at NE 25 - No Play.
1-20-NE 15 (9:08) M.Jones pass short middle to S.Michel to NE 22 for 7 yards (A.Singleton).
2-13-NE 22 (8:29) (Shotgun) M.Jones pass short right to S.Michel to NE 41 for 19 yards (M.Jacquet). P10
1-10-NE 41 (7:50) R.Stevenson up the middle to NE 43 for 2 yards (A.Singleton).
2-8-NE 43 (7:15) (Shotgun) M.Jones pass short right to G.Olszewski to PHI 49 for 8 yards (T.Edwards). P11
1-10-PHI 49 (6:38) R.Stevenson left end to PHI 40 for 9 yards (A.Adams; Z.McPhearson).
2-1-PHI 40 (6:00) (Shotgun) S.Michel left tackle to PHI 39 for 1 yard (M.Epps). R12
1-10-PHI 39 (5:24) (Shotgun) M.Jones scrambles left end to PHI 36 for 3 yards (T.Edwards).
PENALTY on PHI-Z.McPhearson, Defensive Holding, 5 yards, enforced at PHI 36. X13
1-10-PHI 31 (5:08) R.Stevenson up the middle to PHI 24 for 7 yards (T.Edwards; Z.McPhearson).
2-3-PHI 24 (4:32) R.Stevenson up the middle to PHI 19 for 5 yards (M.Jacquet). R14
1-10-PHI 19 (Shotgun) M.Jones pass incomplete short right to R.Stevenson (T.Edwards).
2-10-PHI 19 (3:53) (Shotgun) S.Michel up the middle to PHI 8 for 11 yards (T.Edwards; A.Adams). R15
1-8-PHI 8 (3:22) S.Michel left end to PHI 2 for 6 yards (T.Edwards; Ta.Jackson).
2-2-PHI 2 (2:50) S.Michel up the middle to PHI 1 for 1 yard (T.Edwards).
3-1-PHI 1 (2:14) R.Stevenson left end for 1 yard, TOUCHDOWN. R16
Timeout #2 by NE at 02:10.
TWO-POINT CONVERSION ATTEMPT. M.Jones pass to K.Bourne is incomplete. ATTEMPT FAILS.
 NE 19 PHI 0, 17 plays, 91 yards, 1 penalty, 9:04 drive, 12:50 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Philadelphia Eagles at 2:10
1-10-PHI 25 (2:10) (Shotgun) J.Flacco pass short middle to R.Rodgers to PHI 31 for 6 yards (C.Maluia; H.Langi).
Two-Minute Warning
2-4-PHI 31 (2:00) (Shotgun) J.Flacco pass incomplete short right to J.Reagor.
3-4-PHI 31 (1:56) (Shotgun) J.Flacco pass short right to D.Smith ran ob at PHI 41 for 10 yards (M.Jackson). P8
1-10-PHI 41 (1:50) (No Huddle, Shotgun) J.Flacco pass short right to K.Gainwell to PHI 48 for 7 yards (M.Jackson).
2-3-PHI 48 (1:31) (No Huddle, Shotgun) J.Flacco sacked at PHI 41 for -7 yards (C.Winovich).
Timeout #1 by PHI at 01:25.
3-10-PHI 41 (1:25) (Shotgun) J.Flacco pass short left to J.Stoll to PHI 48 for 7 yards (H.Langi).
New England Patriots vs Philadelphia Eagles at Lincoln Financial Field
Timeout #2 by PHI at 00:45.
New England Patriots at 0:38
1-10-NE 45 (:38) (Shotgun) M.Jones pass incomplete deep left to N.Harry. NE-N.Harry was injured during the play.
Timeout #3 by NE at 00:31.
2-10-NE 45 (:31) (Shotgun) M.Jones pass short left to J.Taylor to PHI 47 for 8 yards (Z.McPhearson).
3-2-PHI 47 (:13) (No Huddle) M.Jones spiked the ball to stop the clock.
4-2-PHI 47 (:12) (Run formation) PENALTY on NE, Delay of Game, 5 yards, enforced at PHI 47 - No Play.
4-7-NE 48 (:12) J.Bailey punts 43 yards to PHI 9, Center-B.Khoury, fair catch by G.Ward.
Philadelphia Eagles at 0:05
1-10-PHI 9 (:05) J.Flacco kneels to PHI 8 for -1 yards.
END OF QUARTER
New England Patriots 19 9:37 4 3 1 8 2/3 0/0
Philadelphia Eagles 0 5:23 2 1 1 4 1/3 0/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Third Quarter 8/19/2021
NE elects to Receive, and PHI elects to defend the North goal.
A.Siposs kicks 65 yards from PHI 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) (Shotgun) M.Jones pass short left to K.Wilkerson pushed ob at NE 31 for 6 yards (Z.McPhearson).
2-4-NE 31 (14:45) (No Huddle, Shotgun) M.Jones pass deep middle to G.Olszewski to NE 48 for 17 yards (M.Jacquet). P17
1-10-NE 48 (14:22) (No Huddle, Shotgun) M.Jones pass short left to J.Taylor to PHI 45 for 7 yards (R.Smith; Z.McPhearson).
2-3-PHI 45 (14:00) (No Huddle, Shotgun) J.Taylor right tackle to PHI 33 for 12 yards (S.Bradley). R18
1-10-PHI 33 (13:36) (No Huddle, Shotgun) M.Jones pass short right to J.Taylor to PHI 30 for 3 yards (M.Jacquet).
2-7-PHI 30 (13:15) (No Huddle, Shotgun) M.Jones pass short right to G.Olszewski to PHI 9 for 21 yards (E.Riley). P19
1-9-PHI 9 (12:49) (No Huddle, Shotgun) J.Taylor right tackle to PHI 2 for 7 yards (A.Adams; E.Riley).
2-2-PHI 2 (12:16) (No Huddle) J.Taylor up the middle to PHI 1 for 1 yard (E.Riley).
3-1-PHI 1 (11:54) (No Huddle) J.Taylor right end for 1 yard, TOUCHDOWN. R20
Q.Nordin extra point is No Good, Wide Right, Center-B.Khoury, Holder-J.Bailey.
 NE 25 PHI 0, 9 plays, 75 yards, 3:10 drive, 3:10 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Philadelphia Eagles at 11:50
1-10-PHI 25 (11:50) K.Gainwell left tackle to PHI 31 for 6 yards (C.Winovich; C.Barmore).
2-4-PHI 31 (11:12) K.Gainwell left end to PHI 34 for 3 yards (C.Barmore).
3-1-PHI 34 (10:37) (Shotgun) N.Mullens pass short left to K.Gainwell to PHI 38 for 4 yards (C.Winovich). P9
1-10-PHI 38 (10:03) K.Gainwell left end to PHI 46 for 8 yards (J.Williams; M.Gant).
2-2-PHI 46 (9:40) (No Huddle, Shotgun) K.Gainwell up the middle to PHI 48 for 2 yards (C.Davis). R10
1-10-PHI 48 (9:03) (Shotgun) K.Gainwell left end to 50 for 2 yards (H.Langi).
2-8-50 (8:27) N.Mullens sacked at PHI 43 for -7 yards (H.Langi).
(7:45) (Shotgun) N.Mullens sacked at PHI 34 for -9 yards (C.Winovich). FUMBLES (C.Winovich), and recovers at PHI 34. N.Mullens to PHI 36
for 2 yards (C.Winovich; B.Murray).
3-15-PHI 43
4-22-PHI 36 (6:50) A.Siposs punts 43 yards to NE 21, Center-R.Lovato. J.Taylor to NE 30 for 9 yards (P.Johnson).
New England Patriots at 6:40
1-10-NE 30 (6:40) M.Jones pass short middle to R.Stevenson pushed ob at NE 38 for 8 yards (S.Bradley).
2-2-NE 38 (6:08) R.Stevenson left end to NE 49 for 11 yards (G.Arnold). R21
1-10-NE 49 (5:27) R.Stevenson up the middle to PHI 46 for 5 yards (M.Jacquet).
2-5-PHI 46 (4:50) (Shotgun) M.Jones pass short left to I.Zuber to PHI 34 for 12 yards (L.Hill). P22
1-10-PHI 34 (4:15) J.Taylor left end to PHI 16 for 18 yards (G.Arnold). R23
1-10-PHI 16 (3:41) (Shotgun) M.Jones pass incomplete short middle to De.Ross.
2-10-PHI 16 (3:37) J.Taylor left end to PHI 12 for 4 yards (J.Bailey).
3-6-PHI 12 (3:00) (Shotgun) M.Jones pass short right to G.Olszewski to PHI 2 for 10 yards (E.Riley; K.Seymour). P24
1-2-PHI 2 (2:22) (Shotgun) M.Jones pass incomplete short right to D.Asiasi.
2-2-PHI 2 (2:17) (Shotgun) R.Stevenson up the middle for 2 yards, TOUCHDOWN. R25
Q.Nordin extra point is GOOD, Center-B.Khoury, Holder-J.Bailey.