49ers
M.Wishnowsky kicks 64 yards from SF 35 to SEA 1. D.Dallas to SEA 23 for 22 yards (A.Thomas). SF-T.Cannon was injured during the play. He is Out.
Seattle Seahawks at 15:00, (1st play from scrimmage 14:56)
1-10-SEA 23 (14:56) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 22 for -1 yards (A.Al-Shaair, S.Ebukam).
2-11-SEA 22 (14:36) (No Huddle, Shotgun) R.Wilson pass short left to F.Swain to SEA 26 for 4 yards (A.Al-Shaair).
3-7-SEA 26 (13:56) (Shotgun) R.Wilson pass short right to T.Homer to SEA 27 for 1 yard (J.Tartt).
4-6-SEA 27 (13:22) (Punt formation) Direct snap to T.Homer. T.Homer left tackle for 73 yards, TOUCHDOWN. R1
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 0 SEA 7, 4 plays, 77 yards, 1:49 drive, 1:49 elapsed
J.Myers kicks 62 yards from SEA 35 to SF 3. T.Benjamin to SF 15 for 12 yards (D.Taylor, N.Bellore).
San Francisco 49ers at 13:11, (1st play from scrimmage 13:06)
1-10-SF 15 (13:06) E.Mitchell up the middle to SF 16 for 1 yard (P.Ford).
2-9-SF 16 (12:27) E.Mitchell right guard to SF 15 for -1 yards (J.Brooks).
3-10-SF 15 (11:43) (Shotgun) J.Garoppolo pass incomplete short middle to G.Kittle [R.Green].
4-10-SF 15 (11:33) M.Wishnowsky punts 60 yards to SEA 25, Center-T.Pepper, downed by SF-A.Thomas.
Seattle Seahawks at 11:23
1-10-SEA 25 (11:23) A.Peterson up the middle to SEA 20 for -5 yards (D.Jones).
(10:43) (Shotgun) R.Wilson pass short right to G.Everett to SEA 20 for no gain (D.Jones). FUMBLES (D.Jones), RECOVERED by SF-E.Moseley
2-15-SEA 20
San Francisco 49ers at 10:34
1-10-SEA 24 (10:34) (Shotgun) J.Garoppolo pass deep middle to G.Kittle for 24 yards, TOUCHDOWN. P1
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 SEA 7, 1 plays, 24 yards, 0:07 drive, 4:33 elapsed
R.Gould kicks 63 yards from SF 35 to SEA 2. D.Dallas to SEA 25 for 23 yards (J.Hasty).
Seattle Seahawks at 10:27, (1st play from scrimmage 10:23)
1-10-SEA 25 (10:23) (Shotgun) R.Wilson pass short right to T.Lockett to SEA 33 for 8 yards (K.Williams).
2-2-SEA 33 (9:47) A.Peterson right tackle to SEA 33 for no gain (K.Williams). FUMBLES (K.Williams), recovered by SEA-W.Dissly at SEA 32.
3-3-SEA 32 (9:06) (Shotgun) R.Wilson pass incomplete deep right to D.Metcalf.
4-3-SEA 32 (9:00) M.Dickson punts 58 yards to SF 10, Center-T.Ott, downed by SEA-J.Reid.
PENALTY on SEA-J.Reid, Illegal Touch Kick, 5 yards, enforced at SEA 32 - No Play.
4-8-SEA 27 (8:50) M.Dickson punts 50 yards to SF 23, Center-T.Ott, fair catch by B.Aiyuk.
San Francisco 49ers at 8:43
(8:43) J.Garoppolo pass short middle intended for T.Sherfield INTERCEPTED by B.Wagner at SF 31. B.Wagner to SF 28 for 3 yards
1-10-SF 23
Seattle Seahawks at 8:33
1-10-SF 28 (8:33) R.Penny left end pushed ob at SF 26 for 2 yards (A.Al-Shaair). SF-E.Moseley was injured during the play. His return is Questionable.
PENALTY on SEA-W.Dissly, Offensive Holding, 10 yards, enforced at SF 28 - No Play.
1-20-SF 38 (8:04) (Shotgun) R.Wilson sacked at SF 49 for -11 yards (N.Bosa). FUMBLES (N.Bosa) [N.Bosa], recovered by SEA-E.Pocic at SEA 39.
2-43-SEA 39 (7:26) (Shotgun) R.Penny up the middle to 50 for 11 yards (S.Ebukam).
3-32-50 (6:46) (Shotgun) R.Wilson scrambles up the middle to SF 38 for 12 yards (A.Al-Shaair).
4-20-SF 38 (5:48) J.Myers 56 yard field goal is No Good, Short, Center-T.Ott, Holder-M.Dickson.
San Francisco 49ers at 5:42
1-10-SF 46 (5:42) E.Mitchell right end to 50 for 4 yards (K.Hyder).
2-6-50 (5:05) G.Kittle left end to SEA 45 for 5 yards (D.Reed; D.Taylor).
3-1-SEA 45 (4:38) (No Huddle, Shotgun) E.Mitchell up the middle to SEA 45 for no gain (J.Adams).
4-1-SEA 45 (4:16) (No Huddle) J.Garoppolo up the middle to SEA 44 for 1 yard (B.Wagner). R2
1-10-SEA 44 (3:47) J.Garoppolo pass incomplete deep left to K.Juszczyk.
2-10-SEA 44 (3:40) (Shotgun) J.Garoppolo pass short right to K.Juszczyk to SEA 36 for 8 yards (D.Taylor).
3-2-SEA 36 (3:02) J.Garoppolo pass short right to G.Kittle to SEA 8 for 28 yards (Q.Diggs). P3
1-8-SEA 8 (2:14) (Shotgun) E.Mitchell up the middle to SEA 2 for 6 yards (J.Brooks; D.Reed).
2-2-SEA 2 (1:37) (Shotgun) E.Mitchell up the middle for 2 yards, TOUCHDOWN. R4
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
San Francisco 49ers vs Seattle Seahawks at Lumen Field
 SF 14 SEA 7, 9 plays, 54 yards, 4:10 drive, 13:28 elapsed
M.Wishnowsky kicks 66 yards from SF 35 to SEA -1. D.Dallas to SEA 24 for 25 yards (A.Thomas).
Seattle Seahawks at 1:32, (1st play from scrimmage 1:28)
1-10-SEA 24 (1:28) R.Wilson sacked at SEA 15 for -9 yards (A.Armstead).
2-19-SEA 15 (1:06) (Shotgun) R.Penny up the middle to SEA 15 for no gain (D.Jones).
3-19-SEA 15 (:36) (Shotgun) PENALTY on SEA-D.Brown, False Start, 5 yards, enforced at SEA 15 - No Play.
3-24-SEA 10 (:17) (Shotgun) R.Wilson pass short middle to T.Lockett to SEA 20 for 10 yards (A.Al-Shaair).
END OF QUARTER
San Francisco 49ers 14 6:15 2 2 0 4 1/3 1/1
Seattle Seahawks 7 8:45 1 0 0 1 0/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Seattle Seahawks at Lumen Field
Play By Play Second Quarter 12/5/2021
Seattle Seahawks continued.
4-14-SEA 20 (15:00) M.Dickson punts 65 yards to SF 15, Center-T.Ott. T.Benjamin pushed ob at SF 37 for 22 yards (J.Rhattigan).
San Francisco 49ers at 14:45
1-10-SF 37 (14:45) J.Garoppolo pass short middle to G.Kittle to SF 49 for 12 yards (B.Wagner). P5
1-10-SF 49 (14:07) E.Mitchell left guard to SEA 44 for 7 yards (B.Austin, J.Brooks).
2-3-SEA 44 (13:29) (Shotgun) E.Mitchell up the middle to SEA 39 for 5 yards (P.Ford; J.Adams). R6
1-10-SEA 39 (12:52) E.Mitchell left tackle to SEA 37 for 2 yards (B.Wagner).
2-8-SEA 37 (12:14) (Shotgun) E.Mitchell left guard to SEA 28 for 9 yards (D.Reed). R7
1-10-SEA 28 (11:33) J.Wilson right end pushed ob at SEA 17 for 11 yards (B.Wagner).
PENALTY on SF-T.Sherfield, Offensive Holding, 10 yards, enforced at SEA 28 - No Play.
1-20-SEA 38 (11:08) (Shotgun) J.Garoppolo pass incomplete short middle to G.Kittle.
2-20-SEA 38 (11:05) (Shotgun) PENALTY on SF-T.Compton, False Start, 5 yards, enforced at SEA 38 - No Play.
2-25-SEA 43 (11:05) J.Garoppolo pass short left to E.Mitchell to SEA 39 for 4 yards (B.Wagner).
3-21-SEA 39 (10:24) (Shotgun) J.Garoppolo pass short middle to T.Sherfield to SEA 32 for 7 yards (R.Neal).
4-14-SEA 32 (9:48) R.Gould 50 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 17 SEA 7, 9 plays, 31 yards, 5:02 drive, 5:17 elapsed
R.Gould kicks 61 yards from SF 35 to SEA 4. D.Dallas pushed ob at SEA 37 for 33 yards (D.Johnson).
Seattle Seahawks at 9:43, (1st play from scrimmage 9:37)
1-10-SEA 37 (9:37) R.Wilson pass short right to F.Swain pushed ob at SEA 44 for 7 yards (J.Ward).
2-3-SEA 44 (9:17) (No Huddle, Shotgun) R.Wilson pass short middle to D.Metcalf to SF 44 for 12 yards (T.Hufanga). P2
1-10-SF 44 (8:53) (No Huddle) A.Peterson up the middle to SF 37 for 7 yards (T.Hufanga, A.Al-Shaair).
(8:08) (Shotgun) R.Wilson pass incomplete deep left to T.Lockett. SEA-T.Lockett was injured during the play.
2-3-SF 37
3-3-SF 37 (7:58) A.Peterson up the middle to SF 33 for 4 yards (A.Al-Shaair). R3
1-10-SF 33 (7:25) (No Huddle) A.Peterson up the middle to SF 31 for 2 yards (D.Flannigan-Fowles; A.Armstead).
2-8-SF 31 (6:59) (No Huddle, Shotgun) R.Wilson pass short right to P.Hart to SF 32 for -1 yards (D.Lenoir).
Timeout #1 by SEA at 06:12.
3-9-SF 32 (6:12) (Shotgun) PENALTY on SEA, Delay of Game, 5 yards, enforced at SF 32 - No Play.
3-14-SF 37 (6:12) (Shotgun) R.Wilson pass deep right to D.Metcalf to SF 4 for 33 yards (D.Lenoir). SF-J.Tartt was injured during the play. P4
1-4-SF 4 (5:45) R.Wilson pass incomplete short right to F.Swain.
PENALTY on SF-D.Lenoir, Defensive Pass Interference, 3 yards, enforced at SF 4 - No Play. X5
1-1-SF 1 (5:40) A.Peterson left end for 1 yard, TOUCHDOWN. R6
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 17 SEA 14, 9 plays, 63 yards, 1 penalty, 4:08 drive, 9:25 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 5:35
1-10-SF 25 (5:35) (Shotgun) J.Garoppolo pass short right to G.Kittle to SF 34 for 9 yards (J.Adams).
2-1-SF 34 (4:56) E.Mitchell right guard to SF 36 for 2 yards (J.Brooks, P.Ford). R8
1-10-SF 36 (4:18) PENALTY on SF-C.Woerner, False Start, 5 yards, enforced at SF 36 - No Play.
1-15-SF 31 (3:52) (Shotgun) J.Garoppolo pass incomplete short left to B.Aiyuk.
2-15-SF 31 (3:49) (Shotgun) J.Garoppolo pass short left to J.Jennings to SF 39 for 8 yards (U.Amadi; J.Adams).
Timeout #2 by SEA at 03:11.
3-7-SF 39 (3:11) (Shotgun) J.Garoppolo pass short right to T.Sherfield to SF 48 for 9 yards (S.Jones; B.Wagner). P9
Timeout #3 by SEA at 02:28.
1-10-SF 48 (2:28) E.Mitchell right end to SEA 48 for 4 yards (R.Neal; B.Wagner).
Two-Minute Warning
2-6-SEA 48 (2:00) J.Garoppolo pass short left to G.Kittle for 48 yards, TOUCHDOWN. P10
R.Gould extra point is No Good, Hit Right Upright, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 23 SEA 14, 7 plays, 75 yards, 3:47 drive, 13:12 elapsed
M.Wishnowsky kicks 56 yards from SF 35 to SEA 9. D.Dallas to SEA 35 for 26 yards (A.Thomas).
Seattle Seahawks at 1:48, (1st play from scrimmage 1:42)
San Francisco 49ers vs Seattle Seahawks at Lumen Field
1-10-SEA 35 (1:42) (Shotgun) R.Wilson pass short middle to G.Everett to SEA 40 for 5 yards (J.Tartt).
2-5-SEA 40 (1:24) (No Huddle, Shotgun) R.Wilson pass short right to D.Metcalf pushed ob at SEA 49 for 9 yards (D.Lenoir). P7
1-10-SEA 49 (1:20) (No Huddle, Shotgun) R.Wilson pass short middle to T.Homer to SF 49 for 2 yards (A.Al-Shaair).
PENALTY on SF-A.Key, Roughing the Passer, 15 yards, enforced at SF 49. X8
1-10-SF 34 (1:15) (Shotgun) T.Homer up the middle to SF 30 for 4 yards (A.Key; T.Hufanga).
2-6-SF 30 (:55) (No Huddle, Shotgun) R.Wilson pass short middle to T.Homer to SF 26 for 4 yards (A.Al-Shaair).
3-2-SF 26 (:34) (Shotgun) R.Wilson pass short left to D.Eskridge pushed ob at SF 15 for 11 yards (K.Williams). P9
1-10-SF 15 (:26) (No Huddle, Shotgun) R.Wilson pass incomplete short left to D.Metcalf.
2-10-SF 15 (:21) (Shotgun) R.Wilson pass incomplete short left to G.Everett.
PENALTY on SF-C.Omenihu, Roughing the Passer, 8 yards, enforced at SF 15 - No Play. X10
1-7-SF 7 (:18) (Shotgun) R.Wilson pass short right to D.Eskridge for 7 yards, TOUCHDOWN. P11
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 23 SEA 21, 8 plays, 65 yards, 2 penalties, 1:36 drive, 14:48 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 0:12
1-10-SF 25 (:12) J.Garoppolo kneels to SF 24 for -1 yards.
2Mend
Seahawks
END OF QUARTER
San Francisco 49ers 23 9:01 3 3 0 6 1/2 0/0
Seattle Seahawks 21 5:59 2 5 3 10 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Seattle Seahawks at Lumen Field
Play By Play Third Quarter 12/5/2021
SF elects to Receive, and SEA elects to defend the South goal.
J.Myers kicks 55 yards from SEA 35 to SF 10. T.Benjamin to SF 22 for 12 yards (N.Bellore). FUMBLES (N.Bellore), RECOVERED by SEA-T.Homer at SF 26.
Seattle Seahawks at 14:53
1-10-SF 26 (14:53) R.Wilson pass short right to T.Lockett to SF 20 for 6 yards (T.Hufanga).
2-4-SF 20 (14:17) R.Penny up the middle to SF 18 for 2 yards (D.Jones, S.Ebukam).
3-2-SF 18 (13:35) (Shotgun) R.Wilson pass short left to D.Metcalf to SF 11 for 7 yards (J.Norman). P12
1-10-SF 11 (13:02) R.Penny up the middle to SF 8 for 3 yards (A.Al-Shaair; A.Armstead).
2-7-SF 8 (12:38) (Shotgun) R.Penny right guard to SF 5 for 3 yards (A.Armstead, D.Flannigan-Fowles).
(12:02) (Shotgun) R.Wilson pass short left intended for G.Everett INTERCEPTED by K.Williams at SF -1. K.Williams to SF 3 for 4 yards
3-4-SF 5
San Francisco 49ers at 11:54
1-10-SF 3 (11:54) (Shotgun) E.Mitchell left guard to SF 3 for no gain (R.Neal; D.Reed).
2-10-SF 3 (11:17) (Shotgun) E.Mitchell left tackle to SF 5 for 2 yards (J.Brooks; B.Mayowa).
3-8-SF 5 (10:33) (Shotgun) J.Garoppolo sacked in End Zone for -5 yards, SAFETY (C.Dunlap).
 SF 23 SEA 23, Safety, 4:32 elapsed
M.Wishnowsky kicks 69 yards from SF 20 to SEA 11. D.Reed to SEA 30 for 19 yards (C.Woerner).
Seattle Seahawks at 10:28, (1st play from scrimmage 10:22)
1-10-SEA 30 (10:22) R.Wilson pass deep left to T.Lockett ran ob at SEA 46 for 16 yards. P13
1-10-SEA 46 (10:00) (No Huddle, Shotgun) R.Penny up the middle to SEA 49 for 3 yards (K.Street; A.Key).
2-7-SEA 49 (9:27) R.Wilson pass deep left to D.Eskridge ran ob at SF 34 for 17 yards. P14
1-10-SF 34 (8:47) A.Peterson up the middle to SF 31 for 3 yards (A.Al-Shaair).
2-7-SF 31 (8:05) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf.
3-7-SF 31 (7:59) (Shotgun) R.Wilson sacked at SF 39 for -8 yards (sack split by A.Key and A.Al-Shaair).
4-15-SF 39 (7:12) (Punt formation) PENALTY on SEA, Delay of Game, 5 yards, enforced at SF 39 - No Play.
4-20-SF 44 (7:01) M.Dickson punts 36 yards to SF 8, Center-T.Ott, fair catch by B.Aiyuk.
San Francisco 49ers at 6:55
1-10-SF 8 (6:55) (Shotgun) J.Garoppolo pass short middle to E.Mitchell to SF 11 for 3 yards (B.Wagner).
2-7-SF 11 (6:15) (Shotgun) E.Mitchell left end to SF 13 for 2 yards (B.Mone).
3-5-SF 13 (5:29) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk to SF 34 for 21 yards (Q.Diggs). P11
(4:47) (Shotgun) J.Garoppolo pass deep middle intended for G.Kittle INTERCEPTED by Q.Diggs at SEA 43. Q.Diggs pushed ob at SF 28 for 29
1-10-SF 34
Seattle Seahawks at 4:37
1-10-SF 28 (4:37) (Shotgun) R.Wilson pass short right to W.Dissly to SF 23 for 5 yards (J.Ward).
2-5-SF 23 (4:12) (No Huddle, Shotgun) R.Wilson pass short left to F.Swain to SF 16 for 7 yards (J.Norman). P15
1-10-SF 16 (3:41) (Shotgun) R.Penny right guard to SF 14 for 2 yards (N.Bosa).
2-8-SF 14 (3:14) (No Huddle, Shotgun) R.Wilson pass short right to W.Dissly to SF 12 for 2 yards (D.Johnson).
3-6-SF 12 (2:34) (Shotgun) R.Wilson pass short right to T.Lockett for 12 yards, TOUCHDOWN [N.Bosa]. P16
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 23 SEA 30, 5 plays, 28 yards, 2:09 drive, 12:32 elapsed
J.Myers kicks 58 yards from SEA 35 to SF 7. J.Hasty to SF 30 for 23 yards (P.Hart).
San Francisco 49ers at 2:28, (1st play from scrimmage 2:24)
1-10-SF 30 (2:24) E.Mitchell up the middle to SF 35 for 5 yards (J.Brooks; R.Neal).
2-5-SF 35 (1:41) E.Mitchell left end to SF 39 for 4 yards (Q.Diggs; J.Brooks).
3-1-SF 39 E.Mitchell up the middle to SF 39 for no gain (B.Mayowa, D.Taylor). SF-E.Mitchell was injured during the play.
4-1-SF 39 (:28) (Shotgun) PENALTY on SF-A.Mack, False Start, 5 yards, enforced at SF 39 - No Play.
4-6-SF 34 (:28) M.Wishnowsky punts 37 yards to SEA 29, Center-T.Pepper, downed by SF-A.Thomas.
Seattle Seahawks at 0:19
1-10-SEA 29 (:19) R.Penny up the middle to SEA 29 for no gain (D.Jones, J.Willis).
San Francisco 49ers vs Seattle Seahawks at Lumen Field
San Francisco 49ers vs Seattle Seahawks at Lumen Field
END OF QUARTER
San Francisco 49ers 23 6:00 0 1 0 1 1/3 0/0
Seattle Seahawks 30 9:00 0 5 0 5 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 12/5/2021
Seattle Seahawks continued.
2-10-SEA 29 (15:00) (Shotgun) R.Wilson pass short middle to T.Lockett to SEA 40 for 11 yards (D.Flannigan-Fowles). P17
1-10-SEA 40 (14:29) (No Huddle, Shotgun) R.Wilson sacked at SEA 30 for -10 yards (J.Willis).
2-20-SEA 30 (13:46) (Shotgun) R.Wilson scrambles up the middle to SEA 34 for 4 yards (A.Al-Shaair).
3-16-SEA 34 (13:02) (Shotgun) R.Wilson pass incomplete short middle to T.Homer [N.Bosa].
4-16-SEA 34 (12:54) M.Dickson punts 54 yards to SF 12, Center-T.Ott. B.Aiyuk to SF 8 for -4 yards (J.Reid; P.Hart).
San Francisco 49ers at 12:43
1-10-SF 8 (12:43) J.Garoppolo pass short left to K.Juszczyk to SF 21 for 13 yards (D.Reed). P12
1-10-SF 21 (12:00) E.Mitchell right guard to SF 23 for 2 yards (A.Woods; J.Brooks).
2-8-SF 23 (11:18) (Shotgun) J.Garoppolo pass incomplete short left to B.Aiyuk (D.Reed).
3-8-SF 23 (Shotgun) J.Garoppolo pass incomplete deep left to B.Aiyuk (D.Reed).
4-8-SF 23 (11:08) M.Wishnowsky punts 40 yards to SEA 37, Center-T.Pepper. F.Swain to SEA 48 for 11 yards (K.Juszczyk; D.Johnson).
PENALTY on SEA-J.Rhattigan, Illegal Block Above the Waist, 10 yards, enforced at SEA 37.
Seattle Seahawks at 10:56
1-10-SEA 27 (10:56) R.Penny up the middle to SEA 28 for 1 yard (J.Tartt).
2-9-SEA 28 (10:31) R.Wilson pass short right to T.Lockett pushed ob at SEA 33 for 5 yards (J.Tartt).
3-4-SEA 33 (9:59) (Shotgun) R.Wilson pass short left to G.Everett to SEA 35 for 2 yards (K.Williams) [A.Armstead].
PENALTY on SF-D.Johnson, Unnecessary Roughness, 15 yards, enforced at SEA 35. X18
1-10-50 (9:33) R.Penny left tackle to SF 40 for 10 yards (J.Ward; J.Norman). R19
1-10-SF 40 (8:58) R.Wilson pass incomplete short right to G.Everett.
2-10-SF 40 (8:54) (Shotgun) R.Wilson pass short left to R.Penny pushed ob at SF 13 for 27 yards (D.Johnson). P20
1-10-SF 13 (8:11) A.Peterson right end to SF 9 for 4 yards (J.Ward, A.Al-Shaair).
2-6-SF 9 (7:44) A.Peterson left guard to SF 7 for 2 yards (N.Bosa).
Timeout #1 by SEA at 07:05.
3-4-SF 7 (7:05) (Shotgun) R.Wilson pass short left to T.Homer to SF 4 for 3 yards (A.Al-Shaair).
4-1-SF 4 (6:19) (Shotgun) T.Homer left guard to SF 1 for 3 yards (J.Willis; A.Al-Shaair). SF-A.Al-Shaair was injured during the play. R21
1-1-SF 1 (5:36) (Shotgun) A.Peterson left guard to SF 1 for no gain (D.Jones).
2-1-SF 1 (5:00) A.Peterson left end to SF 2 for -1 yards (D.Jones, D.Flannigan-Fowles).
(4:15) (Shotgun) R.Wilson pass short middle to G.Everett to SF 2 for no gain (A.Al-Shaair). FUMBLES (A.Al-Shaair), RECOVERED by SFD.Johnson at SF 2.
3-2-SF 2
Timeout #2 by SEA at 04:03.
San Francisco 49ers at 4:03
1-10-SF 2 (4:03) (Shotgun) J.Garoppolo pass deep left to G.Kittle pushed ob at SF 31 for 29 yards (J.Brooks). P13
1-10-SF 31 (3:56) (Shotgun) J.Garoppolo pass short left to E.Mitchell to SF 42 for 11 yards (J.Brooks). P14
1-10-SF 42 (3:14) J.Garoppolo scrambles left guard to SEA 48 for 10 yards (B.Wagner).
PENALTY on SF-L.Tomlinson, Offensive Holding, 10 yards, enforced at SF 42 - No Play.
1-20-SF 32 (3:05) (Shotgun) J.Garoppolo pass deep right to B.Aiyuk ran ob at 50 for 18 yards.
2-2-50 (3:00) E.Mitchell up the middle to SEA 44 for 6 yards (J.Brooks, B.Wagner). R15
1-10-SEA 44 (2:15) J.Garoppolo pass short middle to G.Kittle to SEA 30 for 14 yards (B.Wagner) [L.Collier]. P16
Two-Minute Warning
1-10-SEA 30 (2:00) (Shotgun) J.Garoppolo pass short right to G.Kittle to SEA 20 for 10 yards (S.Jones).
PENALTY on SF-T.Sherfield, Illegal Block Above the Waist, 10 yards, enforced at SEA 20.
1-10-SEA 30 (1:50) (Shotgun) J.Garoppolo pass short middle to G.Kittle to SEA 23 for 7 yards (Q.Diggs).
2-3-SEA 23 (1:18) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk to SEA 7 for 16 yards (U.Amadi). P17
1-7-SEA 7 (:38) (Shotgun) E.Mitchell up the middle to SEA 4 for 3 yards (R.Green).
Timeout #1 by SF at 00:32.
2-4-SEA 4 (:32) (Shotgun) E.Mitchell up the middle to SEA 3 for 1 yard (S.Jones, R.Neal).
Timeout #2 by SF at 00:27.
3-3-SEA 3 (:27) (Shotgun) J.Garoppolo pass incomplete short middle to T.Sherfield (S.Jones).
Timeout #3 by SF at 00:22.
San Francisco 49ers vs Seattle Seahawks at Lumen Field
4-3-SEA 3 (:22) (Shotgun) J.Garoppolo pass incomplete short right to T.Sherfield (C.Dunlap).
Seattle Seahawks at 0:18
1-10-SEA 3 (:18) R.Wilson kneels to SEA 2 for -1 yards.