Cardinals
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Chicago Bears at 15:00
1-10-CHI 25 (15:00) A.Bars reported in as eligible. D.Montgomery left tackle to CHI 25 for no gain (C.Jones).
2-10-CHI 25 (14:17) D.Montgomery right guard to CHI 29 for 4 yards (C.Jones).
(13:42) (No Huddle, Shotgun) A.Dalton pass short left intended for J.Grant INTERCEPTED by J.Thompson at CHI 34. J.Thompson pushed ob at
3-6-CHI 29
Arizona Cardinals at 13:35
1-10-CHI 28 (13:35) (Shotgun) K.Murray sacked at CHI 34 for -6 yards. FUMBLES, and recovers at CHI 34. K.Murray to CHI 31 for 3 yards (R.Quinn).
2-13-CHI 31 (12:49) (Shotgun) K.Murray scrambles left end pushed ob at CHI 27 for 4 yards (R.Quinn).
Penalty on ARZ-D.Humphries, Offensive Holding, offsetting, enforced at CHI 31 - No Play.
Penalty on CHI-A.Ogletree, Defensive Holding, offsetting.
2-13-CHI 31 (12:20) (Shotgun) R.Moore right tackle to CHI 30 for 1 yard (T.Gipson).
3-12-CHI 30 (11:42) (Shotgun) K.Murray pass short middle to Z.Ertz to CHI 20 for 10 yards (Ta.Gipson).
4-2-CHI 20 (11:02) (No Huddle, Shotgun) K.Murray pass deep right to D.Hopkins for 20 yards, TOUCHDOWN. P1
M.Prater extra point is GOOD, Center-B.Brinkley, Holder-A.Lee.
Timeout at 10:55.
 ARZ 7 CHI 0, 4 plays, 28 yards, 2:40 drive, 4:05 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Chicago Bears at 10:55
1-10-CHI 25 (10:55) D.Montgomery left guard to CHI 34 for 9 yards (M.Wilson).
2-1-CHI 34 (10:28) D.Montgomery left tackle to CHI 36 for 2 yards (C.Jones). R1
1-10-CHI 36 (9:43) A.Dalton pass short right to D.Mooney to CHI 35 for -1 yards (B.Murphy).
PENALTY on ARZ-B.Murphy, Unnecessary Roughness, 15 yards, enforced at CHI 36 - No Play. X2
(9:19) D.Montgomery to ARZ 46 for 8 yards (Z.Allen; M.Golden).
1-10-ARZ 49
2-7-ARZ 46 (8:34) A.Dalton pass short right to D.Montgomery to ARZ 34 for 12 yards (B.Murphy). P3
1-10-ARZ 34 (7:44) (Shotgun) A.Dalton sacked at ARZ 34 for 0 yards (J.Hicks).
2-10-ARZ 34 (7:00) K.Herbert right guard to ARZ 27 for 7 yards (J.Thompson).
3-3-ARZ 27 (6:26) (No Huddle, Shotgun) K.Herbert right guard to ARZ 24 for 3 yards (Z.Allen; C.Jones). R4
1-10-ARZ 24 (5:41) K.Herbert left tackle to ARZ 23 for 1 yard (J.Thompson).
2-9-ARZ 23 (4:56) (Shotgun) A.Dalton pass short left to D.Montgomery to ARZ 20 for 3 yards (J.Thompson).
(4:06) (Shotgun) A.Dalton pass short right intended for C.Kmet INTERCEPTED by B.Baker at ARZ 8. B.Baker to CHI 15 for 77 yards
3-6-ARZ 20
Penalty on CHI-L.Borom, Illegal Formation, declined.
Timeout at 03:51.
Arizona Cardinals at 3:51
1-10-CHI 15 (3:51) (Shotgun) K.Murray left end to CHI 7 for 8 yards (E.Jackson).
2-2-CHI 7 (3:14) (No Huddle, Shotgun) J.Conner left end to CHI 2 for 5 yards (R.Smith, Ja.Johnson). R2
1-2-CHI 2 (2:35) (Shotgun) K.Murray FUMBLES (Aborted) at CHI 5, and recovers at CHI 4.
2-4-CHI 4 (1:51) (Shotgun) K.Murray pass incomplete short right to C.Kirk.
3-4-CHI 4 (1:47) (Shotgun) PENALTY on ARZ-Z.Ertz, False Start, 5 yards, enforced at CHI 4 - No Play.
3-9-CHI 9 (1:47) (Shotgun) K.Murray scrambles right end for 9 yards, TOUCHDOWN. R3
M.Prater extra point is GOOD, Center-B.Brinkley, Holder-A.Lee.
Timeout at 01:39.
 ARZ 14 CHI 0, 5 plays, 15 yards, 2:12 drive, 13:21 elapsed
M.Prater kicks 64 yards from ARZ 35 to CHI 1. K.Herbert pushed ob at CHI 23 for 22 yards (I.Simmons; D.Gardeck).
Chicago Bears at 1:39, (1st play from scrimmage 1:30)
1-10-CHI 23 (1:30) D.Montgomery right end to CHI 36 for 13 yards (B.Baker). R5
1-10-CHI 36 (:44) D.Montgomery left guard to CHI 36 for no gain (M.Dogbe; J.Thompson).
END OF QUARTER
Arizona Cardinals 14 4:52 2 1 0 3 1/2 1/1
Chicago Bears 0 10:08 3 1 1 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Chicago Bears at Soldier Field
Play By Play Second Quarter 12/5/2021
Chicago Bears continued.
2-10-CHI 36 (15:00) (Shotgun) A.Dalton pass short left to D.Montgomery pushed ob at CHI 41 for 5 yards (J.Thompson).
3-5-CHI 41 (14:20) (No Huddle, Shotgun) A.Dalton pass short middle to D.Montgomery to CHI 47 for 6 yards (J.Hicks; B.Baker). P6
1-10-CHI 47 (13:31) D.Montgomery right tackle to ARZ 29 for 24 yards (J.Thompson). R7
1-10-ARZ 29 (12:45) D.Montgomery right guard to ARZ 30 for -1 yards (D.Kennard).
2-11-ARZ 30 (11:55) (Shotgun) A.Dalton pass incomplete short middle to D.Byrd.
3-11-ARZ 30 (11:51) (Shotgun) A.Dalton pass short right to J.Grant pushed ob at ARZ 27 for 3 yards (I.Simmons).
4-8-ARZ 27 (11:14) (Shotgun) A.Dalton pass short middle to J.Grant to ARZ 16 for 11 yards (J.Hicks). P8
1-10-ARZ 16 (10:31) D.Montgomery left guard to ARZ 9 for 7 yards (J.Thompson). ARZ-Z.Allen was injured during the play.
Timeout at 10:19.
2-3-ARZ 9 (9:56) D.Montgomery right tackle to ARZ 11 for -2 yards (J.Hicks). ARZ-J.Hicks was injured during the play.
3-5-ARZ 11 (9:19) (Shotgun) A.Dalton pass short middle to D.Byrd to ARZ 1 for 10 yards (B.Murphy; Z.Collins). P9
1-1-ARZ 1 (8:53) (No Huddle, Shotgun) D.Montgomery right guard for 1 yard, TOUCHDOWN. R10
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 08:50.
 ARZ 14 CHI 7, 13 plays, 77 yards, 7:49 drive, 6:10 elapsed
C.Santos kicks 60 yards from CHI 35 to ARZ 5. R.Moore to ARZ 26 for 21 yards (C.Johnson).
Arizona Cardinals at 8:50, (1st play from scrimmage 8:45)
1-10-ARZ 26 (8:45) (Shotgun) J.Conner right end to ARZ 34 for 8 yards (R.Smith).
2-2-ARZ 34 (8:21) (No Huddle, Shotgun) J.Conner right tackle to CHI 45 for 21 yards (Ta.Gipson; K.Vildor). R4
1-10-CHI 45 (7:57) (No Huddle, Shotgun) J.Conner left end to CHI 43 for 2 yards (Ja.Johnson).
2-8-CHI 43 (7:20) (No Huddle, Shotgun) K.Murray pass short left to E.Benjamin to CHI 31 for 12 yards (M.Hunt). P5
1-10-CHI 31 (6:58) (No Huddle, Shotgun) Direct snap to R.Moore. R.Moore right end to CHI 24 for 7 yards (X.Crawford).
2-3-CHI 24 (6:20) (No Huddle, Shotgun) E.Benjamin right tackle to CHI 23 for 1 yard (R.Smith; C.Jones).
3-2-CHI 23 (5:47) (No Huddle, Shotgun) K.Murray pass short right to J.Conner for 23 yards, TOUCHDOWN. P6
M.Prater extra point is GOOD, Center-B.Brinkley, Holder-A.Lee.
Timeout at 05:40.
 ARZ 21 CHI 7, 7 plays, 74 yards, 3:10 drive, 9:20 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Chicago Bears at 5:40
1-10-CHI 25 (5:40) D.Montgomery right tackle to CHI 27 for 2 yards (I.Simmons; Z.Allen).
Timeout #1 by CHI at 04:54.
2-8-CHI 27 (4:54) A.Dalton sacked at CHI 26 for -1 yards (sack split by B.Murphy and C.Jones).
3-9-CHI 26 (4:09) (Shotgun) A.Dalton pass short left to D.Mooney pushed ob at CHI 33 for 7 yards (B.Baker).
PENALTY on CHI-C.Kmet, Offensive Holding, 10 yards, enforced at CHI 28.
3-17-CHI 18 (3:41) (Shotgun) A.Dalton pass incomplete short right to D.Mooney.
4-17-CHI 18 (3:36) P.O'Donnell punts 53 yards to ARZ 29, Center-P.Scales. R.Moore to ARZ 47 for 18 yards (J.Iyiegbuniwe).
PENALTY on ARZ-R.Alford, Offensive Holding, 10 yards, enforced at ARZ 29.
Timeout at 03:25.
Arizona Cardinals at 3:25
1-10-ARZ 19 (3:25) (Shotgun) K.Murray pass incomplete short middle to Z.Ertz (A.Burns).
2-10-ARZ 19 (3:22) K.Murray pass short right to R.Moore pushed ob at ARZ 27 for 8 yards (A.Burns).
Timeout #1 by ARZ at 02:39.
3-2-ARZ 27 (2:39) (Shotgun) PENALTY on ARZ, Delay of Game, 5 yards, enforced at ARZ 27 - No Play.
3-7-ARZ 22 (2:39) (No Huddle, Shotgun) K.Murray scrambles left end pushed ob at ARZ 24 for 2 yards (R.Smith).
4-5-ARZ 24 (2:04) A.Lee punts 41 yards to CHI 35, Center-B.Brinkley. J.Grant pushed ob at CHI 43 for 8 yards (A.Hamilton).
Two-Minute Warning
Chicago Bears at 1:51
1-10-CHI 43 (1:51) (Shotgun) D.Montgomery right guard to CHI 45 for 2 yards (J.Phillips).
2-8-CHI 45 (1:32) (No Huddle, Shotgun) A.Dalton pass incomplete short left to D.Byrd.
Arizona Cardinals vs Chicago Bears at Soldier Field
3-8-CHI 45 (1:28) (Shotgun) A.Dalton pass short right to C.Kmet to ARZ 49 for 6 yards (B.Murphy).
Timeout #2 by ARZ at 01:21.
4-2-ARZ 49 (1:21) (Run formation) PENALTY on CHI, Delay of Game, 5 yards, enforced at ARZ 49 - No Play.
4-7-CHI 46 (1:21) P.O'Donnell punts 38 yards to ARZ 16, Center-P.Scales, downed by CHI-D.Bush.
Timeout at 01:10.
Arizona Cardinals at 1:10
1-10-ARZ 16 (1:10) (Shotgun) J.Conner left guard to ARZ 12 for -4 yards (R.Smith).
2-14-ARZ 12 (:29) (Shotgun) J.Conner left guard to ARZ 17 for 5 yards (D.Houston-Carson; A.Blackson).
Timeout #2 by CHI at 00:23.
3-9-ARZ 17 (:23) (Shotgun) J.Conner right guard to ARZ 27 for 10 yards (D.Houston-Carson; R.Smith). R7
Timeout #3 by ARZ at 00:17.
1-10-ARZ 27 (:17) (Shotgun) K.Murray pass incomplete short left to R.Moore.
2-10-ARZ 27 (:13) (Shotgun) J.Conner left guard to ARZ 34 for 7 yards (A.Blackson).
2Mend
Bears
END OF QUARTER
Arizona Cardinals 21 5:54 2 2 0 4 2/3 0/0
Chicago Bears 7 9:06 2 3 0 5 2/5 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Chicago Bears at Soldier Field
Play By Play Third Quarter 12/5/2021
ARZ elects to Receive, and CHI elects to defend the North goal.
C.Santos kicks 63 yards from CHI 35 to ARZ 2. R.Moore to ARZ 34 for 32 yards (C.Jones).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:54)
1-10-ARZ 34 (14:54) (Shotgun) K.Murray pass short left to D.Harris to ARZ 41 for 7 yards (B.Irvin).
2-3-ARZ 41 (14:15) (No Huddle, Shotgun) J.Conner left guard to ARZ 43 for 2 yards (B.Nichols).
3-1-ARZ 43 (13:35) K.Murray right end ran ob at CHI 43 for 14 yards (Ta.Gipson). R8
1-10-CHI 43 (12:59) (Shotgun) K.Murray pass short right to D.Hopkins to CHI 31 for 12 yards (E.Jackson). P9
1-10-CHI 31 (12:26) (No Huddle, Shotgun) K.Murray pass short middle to J.Conner to CHI 18 for 13 yards (Ta.Gipson; R.Smith). P10
1-10-CHI 18 (11:49) (No Huddle, Shotgun) K.Murray right end pushed ob at CHI 19 for -1 yards (A.Burns).
2-11-CHI 19 (11:17) (No Huddle, Shotgun) R.Moore left end pushed ob at CHI 25 for -6 yards (E.Jackson).
3-17-CHI 25 (10:42) (No Huddle, Shotgun) K.Murray scrambles left end to CHI 15 for 10 yards (Ta.Gipson).
4-7-CHI 15 (9:56) M.Prater 33 yard field goal is GOOD, Center-B.Brinkley, Holder-A.Lee.
Timeout at 09:52.
 ARZ 24 CHI 7, 9 plays, 51 yards, 5:08 drive, 5:08 elapsed
M.Prater kicks 65 yards from ARZ 35 to CHI 0. K.Herbert to CHI 27 for 27 yards (J.Walker).
Chicago Bears at 9:52, (1st play from scrimmage 9:47)
1-10-CHI 27 (9:47) A.Dalton pass short left to D.Montgomery to CHI 37 for 10 yards (D.Gardeck). P11
1-10-CHI 37 (9:08) D.Montgomery right guard to CHI 40 for 3 yards (C.Peters; J.Hicks).
2-7-CHI 40 (8:24) A.Dalton pass incomplete short left to R.Adams.
3-7-CHI 40 (8:18) (No Huddle, Shotgun) PENALTY on CHI-D.Byrd, False Start, 5 yards, enforced at CHI 40 - No Play.
3-12-CHI 35 (8:18) (Shotgun) A.Dalton pass short right to D.Montgomery to CHI 43 for 8 yards (J.Hicks).
PENALTY on ARZ-B.Murphy, Illegal Use of Hands, 5 yards, enforced at CHI 35 - No Play. X12
1-10-CHI 40 (7:59) Direct snap to D.Montgomery. A.Dalton pass deep right to J.Grant to ARZ 26 for 34 yards (I.Simmons). P13
1-10-ARZ 26 (7:08) D.Montgomery left guard to ARZ 23 for 3 yards (J.Thompson).
2-7-ARZ 23 (6:21) A.Dalton pass incomplete short right to C.Kmet (J.Thompson) [Z.Allen].
PENALTY on CHI-L.Borom, Ineligible Downfield Pass, 5 yards, enforced at ARZ 23 - No Play.
2-12-ARZ 28 (6:14) (Shotgun) A.Dalton pass short left to D.Montgomery to ARZ 17 for 11 yards (J.Hicks).
3-1-ARZ 17 (5:44) (Shotgun) A.Dalton pass incomplete short right to C.Kmet (C.Jones).
4-1-ARZ 17 (5:41) (No Huddle, Shotgun) D.Montgomery left guard to ARZ 15 for 2 yards (J.Hicks, J.Phillips). R14
1-10-ARZ 15 (5:00) (Shotgun) A.Dalton pass short left to D.Montgomery pushed ob at ARZ 13 for 2 yards (B.Baker) [C.Jones].
2-8-ARZ 13 (4:29) D.Montgomery right tackle to ARZ 5 for 8 yards (J.Thompson; J.Hicks). ARZ-J.Thompson was injured during the play. R15
Timeout at 04:11.
1-5-ARZ 5 (4:04) A.Dalton pass incomplete short right to R.Adams.
PENALTY on ARZ-M.Wilson, Defensive Holding, 3 yards, enforced at ARZ 5 - No Play. X16
1-2-ARZ 2 D.Montgomery left tackle to ARZ 1 for 1 yard (Z.Kerr).
2-1-ARZ 1 (3:43) A.Dalton up the middle to ARZ 1 for no gain (J.Phillips).
3-1-ARZ 1 (2:53) (Shotgun) A.Bars reported in as eligible. A.Dalton pass short left to J.Graham for 1 yard, TOUCHDOWN. P17
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 02:49.
 ARZ 24 CHI 14, 13 plays, 73 yards, 2 penalties, 7:03 drive, 12:11 elapsed
C.Santos kicks 64 yards from CHI 35 to ARZ 1. R.Moore ran ob at ARZ 19 for 18 yards (A.Burns).
Arizona Cardinals at 2:49, (1st play from scrimmage 2:45)
1-10-ARZ 19 (2:45) K.Murray pass short left to D.Harris to ARZ 19 for no gain (T.Gipson; E.Jackson).
2-10-ARZ 19 (2:01) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk to ARZ 23 for 4 yards (A.Ogletree).
3-6-ARZ 23 (1:25) (Shotgun) K.Murray pass incomplete deep middle to C.Kirk.
PENALTY on CHI-X.Crawford, Defensive Pass Interference, 15 yards, enforced at ARZ 23 - No Play. X11
1-10-ARZ 38 (1:20) (No Huddle, Shotgun) J.Conner right guard to ARZ 40 for 2 yards (B.Nichols).
2-8-ARZ 40 (:44) (No Huddle, Shotgun) K.Murray scrambles right end ran ob at ARZ 45 for 5 yards (X.Crawford).
Arizona Cardinals vs Chicago Bears at Soldier Field
Arizona Cardinals vs Chicago Bears at Soldier Field
END OF QUARTER
Arizona Cardinals 24 7:57 1 2 1 4 1/2 0/0
Chicago Bears 14 7:03 2 3 2 7 1/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 12/5/2021
Arizona Cardinals continued.
3-3-ARZ 45 (15:00) (Shotgun) PENALTY on ARZ-K.Beachum, False Start, 5 yards, enforced at ARZ 45 - No Play.
3-8-ARZ 40 (15:00) (Shotgun) K.Murray pass incomplete short middle to C.Kirk.
4-8-ARZ 40 (14:56) A.Lee punts 58 yards to CHI 2, Center-B.Brinkley, downed by ARZ-D.Gardeck.
Timeout at 14:44.
Chicago Bears at 14:44
1-10-CHI 2 (14:44) (Shotgun) A.Dalton pass short middle to D.Byrd to CHI 9 for 7 yards (J.Hicks).
2-3-CHI 9 (13:59) (Shotgun) A.Dalton pass incomplete deep right to D.Byrd.
3-3-CHI 9 (13:54) (No Huddle, Shotgun) A.Dalton pass short middle to D.Mooney to CHI 21 for 12 yards (B.Murphy). P18
1-10-CHI 21 (13:21) (No Huddle) K.Herbert left guard to CHI 26 for 5 yards (D.Gardeck).
2-5-CHI 26 (12:37) A.Dalton pass incomplete short middle to D.Mooney.
3-5-CHI 26 (12:30) (No Huddle, Shotgun) A.Dalton sacked at CHI 15 for -11 yards (J.Hicks).
4-16-CHI 15 (11:55) P.O'Donnell punts 43 yards to ARZ 42, Center-P.Scales, fair catch by R.Moore.
PENALTY on ARZ-D.Gardeck, Roughing the Kicker, 15 yards, enforced at CHI 15 - No Play. X19
(11:48) A.Dalton pass short left intended for D.Byrd INTERCEPTED by B.Murphy (C.Jones) at CHI 41. B.Murphy pushed ob at CHI 28 for 13
1-10-CHI 30
Arizona Cardinals at 11:36
1-10-CHI 28 (11:36) (Shotgun) J.Conner right guard to CHI 24 for 4 yards (K.Tonga; R.Smith).
2-6-CHI 24 (10:53) (Shotgun) K.Murray pass short right to A.Green pushed ob at CHI 10 for 14 yards (A.Burns). P12
1-10-CHI 10 (10:46) (No Huddle, Shotgun) Direct snap to J.Conner. J.Conner left tackle to CHI 1 for 9 yards (E.Jackson).
2-1-CHI 1 (9:54) (Shotgun) J.Conner right guard to CHI 1 for no gain (C.Jones; T.Gipson).
3-1-CHI 1 (9:20) (Shotgun) Direct snap to J.Conner. J.Conner left end to CHI 7 for -6 yards (R.Quinn).
4-7-CHI 7 (8:35) M.Prater 25 yard field goal is GOOD, Center-B.Brinkley, Holder-A.Lee.
Timeout at 08:31.
 ARZ 27 CHI 14, 6 plays, 21 yards, 3:05 drive, 6:29 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Chicago Bears at 8:31
1-10-CHI 25 (8:31) (Shotgun) A.Dalton pass short right to C.Kmet pushed ob at CHI 36 for 11 yards (R.Alford). P20
1-10-CHI 36 (8:14) (No Huddle, Shotgun) A.Dalton pass short middle to J.Grant to CHI 42 for 6 yards (B.Murphy).
2-4-CHI 42 (7:44) (No Huddle, Shotgun) A.Dalton pass short right to D.Mooney pushed ob at CHI 48 for 6 yards (B.Baker). P21
1-10-CHI 48 (7:25) (No Huddle, Shotgun) PENALTY on CHI-S.Mustipher, False Start, 5 yards, enforced at CHI 48 - No Play. Illegal snap.
1-15-CHI 43 (7:21) (Shotgun) A.Dalton pass incomplete short middle to C.Kmet (B.Murphy).
(7:17) (Shotgun) A.Dalton pass short right intended for D.Montgomery INTERCEPTED by Z.Allen at CHI 37. Z.Allen pushed ob at CHI 12 for
2-15-CHI 43
Arizona Cardinals at 7:08
1-10-CHI 12 (7:08) (Shotgun) K.Murray right end to CHI 3 for 9 yards (A.Burns).
2-1-CHI 3 (6:28) (Shotgun) K.Murray right end for 3 yards, TOUCHDOWN. R13
(Kick formation) TWO-POINT CONVERSION ATTEMPT. A.Lee pass is incomplete. ATTEMPT FAILS.
Timeout at 06:23.
 ARZ 33 CHI 14, 2 plays, 12 yards, 0:45 drive, 8:37 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Chicago Bears at 6:23
1-10-CHI 25 (6:23) (Shotgun) D.Montgomery left guard to CHI 30 for 5 yards (D.Gardeck).
2-5-CHI 30 (6:04) (No Huddle, Shotgun) A.Dalton pass incomplete short right to C.Kmet.
3-5-CHI 30 (5:59) (Shotgun) A.Dalton pass incomplete short middle to J.Grant.
4-5-CHI 30 (5:55) (Shotgun) A.Dalton pass short middle to C.Kmet to ARZ 46 for 24 yards (J.Hicks; J.Thompson). P22
1-10-ARZ 46 (5:30) (No Huddle, Shotgun) A.Dalton pass short middle to D.Montgomery to ARZ 44 for 2 yards (J.Hicks).
(5:04) (No Huddle, Shotgun) A.Dalton pass short middle to D.Mooney to ARZ 37 for 7 yards (A.Hamilton).
2-8-ARZ 44
3-1-ARZ 37 (4:41) (No Huddle, Shotgun) D.Montgomery left tackle to ARZ 33 for 4 yards (M.Golden; I.Simmons). R23
1-10-ARZ 33 (4:16) (No Huddle, Shotgun) A.Dalton pass deep left to D.Byrd to ARZ 14 for 19 yards (M.Wilson). P24
1-10-ARZ 14 (3:48) (No Huddle, Shotgun) A.Dalton pass incomplete short right.
Arizona Cardinals vs Chicago Bears at Soldier Field
2-10-ARZ 14 (3:41) (Shotgun) A.Dalton scrambles left tackle to ARZ 8 for 6 yards (J.Phillips).
3-4-ARZ 8 (2:56) (Shotgun) A.Dalton pass short left to D.Mooney pushed ob at ARZ 8 for no gain (M.Wilson).
4-4-ARZ 8 (2:51) (Shotgun) A.Dalton pass short right to J.Grant for 8 yards, TOUCHDOWN [I.Simmons]. P25
TWO-POINT CONVERSION ATTEMPT. A.Dalton pass to J.Graham is complete. ATTEMPT SUCCEEDS.
 ARZ 33 CHI 22, 12 plays, 75 yards, 3:38 drive, 12:15 elapsed
C.Santos kicks onside 10 yards from CHI 35 to CHI 45. C.Kirk (didn't try to advance) to CHI 45 for no gain.
Arizona Cardinals at 2:45, (1st play from scrimmage 2:44)
1-10-CHI 45 (2:44) J.Jones reported in as eligible. J.Conner left end to CHI 42 for 3 yards (R.Quinn).
Timeout #1 by CHI at 02:36.
2-7-CHI 42 (2:36) J.Jones reported in as eligible. J.Conner right guard to CHI 36 for 6 yards (A.Burns).
Timeout #2 by CHI at 02:31.
3-1-CHI 36 (2:31) J.Jones reported in as eligible. J.Conner right guard to CHI 33 for 3 yards (T.Gipson). R14
Timeout #3 by CHI at 02:25.
1-10-CHI 33 (2:25) (Shotgun) J.Conner right guard to CHI 33 for no gain (A.Blackson).
Two-Minute Warning
2-10-CHI 33 (2:00) (Shotgun) J.Conner left end to CHI 37 for -4 yards (B.Nichols).
3-14-CHI 37 (1:13) (Shotgun) J.Conner right guard to CHI 35 for 2 yards (A.Blackson; K.Tonga).
Timeout #1 by ARZ at 00:25.
4-12-CHI 35 (:25) (Shotgun) J.Jones reported in as eligible. E.Benjamin left guard to CHI 35 for no gain (K.Tonga; B.Nichols).
Chicago Bears at 0:19
1-10-CHI 35 (:19) (Shotgun) A.Dalton pass short middle to K.Herbert to CHI 46 for 11 yards (J.Hicks).