Colts
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Houston Texans at 15:00
1-10-HST 25 T.Taylor pass short right intended for D.Davis INTERCEPTED by K.Moore at HST 29. K.Moore ran ob at HST 29 for no gain.
Indianapolis Colts at 14:55
1-10-HST 29 (14:55) J.Taylor left end to HST 27 for 2 yards (M.Collins).
2-8-HST 27 (14:14) N.Hines right end to HST 17 for 10 yards (Ju.Reid, E.Murray). R1
1-10-HST 17 (13:28) M.Pittman left end pushed ob at HST 9 for 8 yards (K.Grugier-Hill).
2-2-HST 9 (12:50) J.Taylor right end to HST 3 for 6 yards (C.Kirksey, K.Grugier-Hill). R2
1-3-HST 3 (12:06) J.Taylor right guard to HST 1 for 2 yards (R.Blacklock, K.Grugier-Hill).
2-1-HST 1 (11:29) (Shotgun) Direct snap to J.Taylor. J.Taylor right tackle for 1 yard, TOUCHDOWN. R3
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 7 HST 0, 6 plays, 29 yards, 3:29 drive, 3:34 elapsed
R.Sanchez kicks 68 yards from IND 35 to HST -3. T.Smith to HST 23 for 26 yards (M.Adams).
Houston Texans at 11:26, (1st play from scrimmage 11:21)
1-10-HST 23 (11:21) (Shotgun) T.Taylor left tackle to HST 27 for 4 yards (D.Buckner).
2-6-HST 27 (10:47) (Shotgun) R.Burkhead up the middle to HST 29 for 2 yards (K.Willis).
3-4-HST 29 (10:11) (Shotgun) T.Taylor pass short middle to R.Burkhead to HST 44 for 15 yards (B.Okereke). P1
(9:40) T.Taylor pass short middle to P.Brown to HST 49 for 5 yards (K.Moore). FUMBLES (K.Moore), RECOVERED by IND-X.Rhodes at IND
1-10-HST 44
Indianapolis Colts at 9:31
1-10-IND 49 (9:31) PENALTY on IND-M.Alie-Cox, False Start, 5 yards, enforced at IND 49 - No Play.
1-15-IND 44 (9:31) C.Wentz pass short left to M.Pittman pushed ob at HST 44 for 12 yards (D.King).
2-3-HST 44 (8:53) J.Taylor left guard to HST 34 for 10 yards (J.Greenard). R4
1-10-HST 34 (8:13) (Shotgun) J.Taylor left tackle to HST 33 for 1 yard (K.Grugier-Hill).
2-9-HST 33 (7:34) (Shotgun) C.Wentz pass short right to N.Hines to HST 29 for 4 yards (J.Johnson).
3-5-HST 29 (6:48) (Shotgun) C.Wentz pass short right to M.Pittman to HST 21 for 8 yards (Ju.Reid; K.Grugier-Hill). P5
1-10-HST 21 (6:03) J.Taylor right tackle to HST 22 for -1 yards (K.Grugier-Hill).
2-11-HST 22 (5:20) (Shotgun) J.Taylor up the middle to HST 16 for 6 yards (K.Grugier-Hill).
3-5-HST 16 (4:32) (Shotgun) C.Wentz pass incomplete short middle to K.Granson (C.Kirksey).
4-5-HST 16 (4:28) M.Badgley 35 yard field goal is No Good, Wide Left, Center-L.Rhodes, Holder-R.Sanchez.
Houston Texans at 4:25
1-10-HST 25 (4:25) (Shotgun) T.Taylor pass incomplete short right to B.Cooks.
2-10-HST 25 (4:22) R.Burkhead right tackle to HST 29 for 4 yards (I.Rochell; Z.Franklin).
3-6-HST 29 (3:45) (Shotgun) T.Taylor pass incomplete short left to C.Conley.
4-6-HST 29 (3:40) C.Johnston punts 50 yards to IND 21, Center-J.Weeks. N.Hines to IND 28 for 7 yards (K.Grugier-Hill; K.Pierre-Louis).
Indianapolis Colts at 3:28
1-10-IND 28 (3:28) (Shotgun) C.Wentz pass short right to M.Pittman to IND 37 for 9 yards (T.Mitchell, K.Grugier-Hill).
2-1-IND 37 (2:48) J.Taylor left tackle to IND 37 for no gain (C.Kirksey, J.Greenard).
3-1-IND 37 (2:04) J.Taylor up the middle to IND 44 for 7 yards (J.Johnson). R6
1-10-IND 44 (1:21) C.Wentz pass short right to T.Hilton pushed ob at HST 42 for 14 yards (T.Mitchell). P7
1-10-HST 42 (:42) J.Taylor left guard to HST 36 for 6 yards (G.Wallow).
2-4-HST 36 (:02) PENALTY on IND-Q.Nelson, False Start, 5 yards, enforced at HST 36 - No Play.
END OF QUARTER
Indianapolis Colts 7 12:03 5 2 0 7 2/3 0/0
Houston Texans 0 2:57 0 1 0 1 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Houston Texans at NRG Stadium
Play By Play Second Quarter 12/5/2021
Indianapolis Colts continued.
2-9-HST 41 (15:00) (Shotgun) J.Taylor left tackle to HST 41 for no gain (M.Collins).
3-9-HST 41 (14:16) (Shotgun) C.Wentz pass incomplete short left to M.Pittman [C.Kirksey].
4-9-HST 41 (14:12) R.Sanchez punts 40 yards to HST 1, Center-L.Rhodes, downed by IND-A.Dulin.
Houston Texans at 14:03
1-10-HST 1 (14:03) PENALTY on HST-L.Taylor, False Start, 0 yards, enforced at HST 1 - No Play.
1-10-HST 1 (14:03) R.Burkhead right guard to HST 3 for 2 yards (E.Speed).
2-8-HST 3 (13:26) (Shotgun) T.Taylor pass incomplete short right to C.Conley.
3-8-HST 3 (13:23) (Shotgun) T.Taylor scrambles left end to HST 7 for 4 yards (D.Leonard).
4-4-HST 7 (12:43) C.Johnston punts 47 yards to IND 46, Center-J.Weeks. N.Hines to IND 45 for -1 yards (K.Pierre-Louis).
Indianapolis Colts at 12:33
1-10-IND 45 (12:33) (Shotgun) J.Taylor up the middle to IND 48 for 3 yards (K.Grugier-Hill; Ju.Reid).
2-7-IND 48 (11:49) (Shotgun) C.Wentz pass incomplete deep left to N.Hines.
3-7-IND 48 (11:42) (Shotgun) C.Wentz pass incomplete short left to Z.Pascal.
Penalty on IND-E.Fisher, Illegal Use of Hands, declined.
4-7-IND 48 (11:35) R.Sanchez punts 43 yards to HST 9, Center-L.Rhodes, fair catch by D.King.
Houston Texans at 11:27
1-10-HST 9 (11:27) (Shotgun) R.Freeman left tackle to HST 9 for no gain (A.Woods; D.Leonard).
2-10-HST 9 (10:54) (Shotgun) T.Taylor pass incomplete short right to B.Cooks [A.Muhammad].
3-10-HST 9 (10:49) (Shotgun) T.Taylor pass short right to P.Brown to HST 21 for 12 yards (K.Moore). P2
1-10-HST 21 (10:16) T.Taylor pass incomplete deep left to B.Jordan.
2-10-HST 21 (10:09) (Shotgun) R.Freeman right end to HST 26 for 5 yards (K.Willis).
3-5-HST 26 (9:31) (Shotgun) T.Taylor scrambles up the middle to HST 33 for 7 yards (K.Willis). R3
1-10-HST 33 (8:52) T.Taylor pass deep left to N.Collins to IND 44 for 23 yards (A.Sendejo).
PENALTY on HST, Illegal Formation, 5 yards, enforced at HST 33 - No Play.
1-15-HST 28 (8:32) (Shotgun) J.Samuels up the middle to HST 28 for no gain (A.Muhammad).
2-15-HST 28 (7:57) (Shotgun) T.Taylor sacked at HST 17 for -11 yards (A.Muhammad).
3-26-HST 17 (7:13) (Shotgun) T.Taylor pass incomplete short right to B.Cooks [D.Buckner].
4-26-HST 17 (7:09) C.Johnston punts 53 yards to IND 30, Center-J.Weeks. N.Hines to IND 46 for 16 yards (Ju.Reid).
Indianapolis Colts at 6:59
1-10-IND 46 (6:59) (Shotgun) C.Wentz pass short middle to Z.Pascal to HST 48 for 6 yards (E.Murray) [J.Greenard].
2-4-HST 48 (6:20) (Shotgun) J.Taylor right guard to HST 40 for 8 yards (T.Mitchell). R8
1-10-HST 40 (5:36) J.Taylor left tackle to HST 38 for 2 yards (K.Grugier-Hill; K.Pierre-Louis).
2-8-HST 38 (4:50) J.Taylor left end to HST 38 for no gain (K.Grugier-Hill; J.Martin).
3-8-HST 38 (4:02) (Shotgun) C.Wentz scrambles up the middle to HST 31 for 7 yards (T.Mitchell).
4-1-HST 31 (3:16) C.Wentz up the middle to HST 29 for 2 yards (D.King). R9
1-10-HST 29 (2:27) M.Pryor reported in as eligible. J.Taylor right guard to HST 29 for no gain (D.Rivers; C.Kirksey).
Two-Minute Warning
2-10-HST 29 (2:00) (Shotgun) J.Taylor up the middle to HST 30 for -1 yards (K.Grugier-Hill).
Timeout #1 by HST at 01:56.
3-11-HST 30 (1:56) (Shotgun) C.Wentz pass short middle to J.Doyle to HST 17 for 13 yards (K.Grugier-Hill). P10
1-10-HST 17 (1:10) J.Taylor right end to HST 2 for 15 yards (Ju.Reid). R11
Timeout #2 by HST at 00:48.
1-2-HST 2 (:48) (Shotgun) C.Wentz pass short right to A.Dulin for 2 yards, TOUCHDOWN. P12
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 14 HST 0, 11 plays, 54 yards, 6:16 drive, 14:17 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Houston Texans at 0:43
1-10-HST 25 (:43) (Shotgun) T.Taylor pass short left to R.Burkhead pushed ob at HST 29 for 4 yards (K.Moore).
PENALTY on HST-T.Howard, Offensive Holding, 10 yards, enforced at HST 25 - No Play.
Indianapolis Colts vs Houston Texans at NRG Stadium
1-20-HST 15 (:37) (Shotgun) T.Taylor sacked at HST 2 for -13 yards (A.Muhammad).
Timeout #1 by IND at 00:29.
2-33-HST 2 (:29) (Shotgun) R.Burkhead right guard to HST 9 for 7 yards (D.Buckner).
Timeout #2 by IND at 00:25.
3-26-HST 9 (:25) (Shotgun) R.Burkhead right guard to HST 14 for 5 yards (B.Okereke; K.Paye).
Timeout #3 by IND at 00:20.
4-21-HST 14 (:20) C.Johnston punts 60 yards to IND 26, Center-J.Weeks, fair catch by N.Hines.
Indianapolis Colts at 0:13
1-10-IND 26 (:13) C.Wentz kneels to IND 25 for -1 yards.
2Mend
Texans
END OF QUARTER
Indianapolis Colts 14 8:32 3 2 0 5 1/4 1/1
Houston Texans 0 6:28 1 1 0 2 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Houston Texans at NRG Stadium
Play By Play Third Quarter 12/5/2021
IND elects to Receive, and HST elects to defend the North goal.
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Indianapolis Colts at 15:00
1-10-IND 25 (15:00) (Shotgun) C.Wentz pass short left to T.Hilton to IND 33 for 8 yards (D.King).
2-2-IND 33 (14:19) (Shotgun) J.Taylor up the middle to IND 44 for 11 yards (Ju.Reid; D.King). R13
1-10-IND 44 (13:31) C.Wentz pass short right to M.Pittman to HST 39 for 17 yards (T.Mitchell). P14
Penalty on HST-J.Martin, Illegal Use of Hands, declined.
1-10-HST 39 (12:51) J.Taylor left tackle to HST 40 for -1 yards (T.Thomas, R.Blacklock).
2-11-HST 40 (12:06) (Shotgun) C.Wentz pass short left to N.Hines pushed ob at HST 16 for 24 yards (D.King). P15
1-10-HST 16 (11:25) J.Taylor right tackle to HST 12 for 4 yards (R.Blacklock).
2-6-HST 12 (10:41) J.Taylor up the middle to HST 3 for 9 yards (Ju.Reid, D.King). R16
1-3-HST 3 (9:54) (Shotgun) C.Wentz pass incomplete short middle to M.Pittman.
2-3-HST 3 (9:51) (Shotgun) J.Taylor left guard for 3 yards, TOUCHDOWN. R17
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 21 HST 0, 9 plays, 75 yards, 5:13 drive, 5:13 elapsed
R.Sanchez kicks 65 yards from IND 35 to HST 0. T.Smith to HST 22 for 22 yards (E.Speed; A.Dulin).
Houston Texans at 9:47, (1st play from scrimmage 9:43)
1-10-HST 22 (9:43) (Shotgun) T.Taylor pass short left to R.Freeman pushed ob at HST 33 for 11 yards (X.Rhodes). P4
1-10-HST 33 (9:18) (Shotgun) R.Freeman right guard to HST 38 for 5 yards (B.Okereke, D.Leonard).
2-5-HST 38 (8:50) (Shotgun) T.Taylor pass short left to P.Brown to HST 40 for 2 yards (B.Okereke, Z.Franklin) [K.Paye].
3-3-HST 40 (8:09) (Shotgun) T.Taylor pass incomplete short middle to B.Jordan (K.Willis).
4-3-HST 40 (8:05) C.Johnston punts 41 yards to IND 19, Center-J.Weeks. N.Hines to IND 19 for no gain (A.Moore).
Indianapolis Colts at 7:58
1-10-IND 19 (7:58) J.Taylor left end pushed ob at IND 35 for 16 yards (C.Kirksey). R18
1-10-IND 35 (7:18) C.Wentz pass short left to M.Pittman pushed ob at IND 49 for 14 yards (D.King). P19
1-10-IND 49 (6:33) PENALTY on IND-J.Doyle, False Start, 5 yards, enforced at IND 49 - No Play.
1-15-IND 44 (6:12) (Shotgun) J.Taylor up the middle to IND 48 for 4 yards (J.Johnson, T.Thomas).
2-11-IND 48 (5:29) (Shotgun) C.Wentz pass short left to N.Hines to HST 48 for 4 yards (K.Grugier-Hill).
3-7-HST 48 (4:41) (Shotgun) C.Wentz sacked at IND 45 for -7 yards (K.Grugier-Hill).
4-14-IND 45 (4:03) R.Sanchez punts 41 yards to HST 14, Center-L.Rhodes. D.King to HST 18 for 4 yards (A.Dulin; Z.Franklin).
Houston Texans at 3:50
1-10-HST 18 (3:50) R.Burkhead left end to HST 19 for 1 yard (I.Rochell).
2-9-HST 19 (3:17) (Shotgun) D.Mills pass short middle to B.Cooks to HST 29 for 10 yards (K.Willis) [G.Stewart]. P5
1-10-HST 29 (2:33) (Shotgun) R.Burkhead up the middle to HST 36 for 7 yards (B.Okereke; K.Moore).
2-3-HST 36 (1:58) D.Mills pass short right to P.Brown to HST 40 for 4 yards (B.Okereke). P6
1-10-HST 40 (1:25) (Shotgun) B.Cooks left end pushed ob at IND 44 for 16 yards (K.Moore). Reverse R7
1-10-IND 44 (:49) D.Mills pass incomplete short left to C.Conley (X.Rhodes) [D.Buckner].
2-10-IND 44 (:43) (Shotgun) J.Samuels up the middle to IND 42 for 2 yards (K.Paye).
END OF QUARTER
Indianapolis Colts 21 9:21 4 3 0 7 0/1 0/0
Houston Texans 0 5:39 1 3 0 4 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Houston Texans at NRG Stadium
Play By Play Fourth Quarter 12/5/2021
Houston Texans continued.
3-8-IND 42 (15:00) (Shotgun) R.Burkhead up the middle to IND 40 for 2 yards (D.Leonard).
4-6-IND 40 (14:19) (Shotgun) D.Mills pass incomplete short left to N.Collins.
Indianapolis Colts at 14:16
1-10-IND 41 (14:16) C.Wentz pass short left to M.Pittman pushed ob at HST 42 for 17 yards (K.Grugier-Hill). P20
1-10-HST 42 (13:33) J.Taylor left tackle to HST 41 for 1 yard (K.Grugier-Hill; C.Kirksey).
2-9-HST 41 (12:47) (Shotgun) J.Taylor right guard to HST 30 for 11 yards (K.Grugier-Hill). R21
1-10-HST 30 (12:06) M.Pittman right end to HST 5 for 25 yards (T.Mitchell, K.Grugier-Hill). R22
1-5-HST 5 (11:16) C.Wentz pass short right to M.Alie-Cox to HST 5 for no gain (G.Wallow).
2-5-HST 5 (10:30) (Shotgun) C.Wentz sacked at HST 5 for 0 yards (C.Kirksey).
PENALTY on IND-E.Fisher, Illegal Formation, 5 yards, enforced at HST 5 - No Play.
2-10-HST 10 (10:02) (Shotgun) C.Wentz pass short left to K.Granson to HST 4 for 6 yards (C.Kirksey).
3-4-HST 4 (9:15) (Shotgun) C.Wentz pass incomplete short middle to Z.Pascal.
4-4-HST 4 (9:11) M.Badgley 23 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 24 HST 0, 8 plays, 55 yards, 5:08 drive, 5:52 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Houston Texans at 9:08
1-10-HST 25 (9:08) (Shotgun) D.Mills pass incomplete short middle to R.Burkhead.
2-10-HST 25 (9:04) (Shotgun) D.Mills pass incomplete short middle to D.Davis (K.Moore) [T.Stallworth].
3-10-HST 25 (9:00) (Shotgun) D.Mills pass incomplete short left.
PENALTY on HST-D.Mills, Intentional Grounding, 10 yards, enforced at HST 25.
4-20-HST 15 (8:55) C.Johnston punts 51 yards to IND 34, Center-J.Weeks. N.Hines to IND 49 for 15 yards (N.Hewitt).
Indianapolis Colts at 8:46
1-10-IND 49 (8:46) J.Taylor up the middle to HST 47 for 4 yards (D.Rivers).
2-6-HST 47 (8:07) J.Taylor left end to HST 42 for 5 yards (K.Pierre-Louis).
3-1-HST 42 (7:19) J.Taylor up the middle to HST 39 for 3 yards (C.Kirksey). R23
1-10-HST 39 (6:37) J.Taylor up the middle to HST 33 for 6 yards (T.Thomas). FUMBLES (T.Thomas), RECOVERED by HST-C.Kirksey at HST 31.
Houston Texans at 6:29
1-10-HST 31 (6:29) (Shotgun) D.Mills pass incomplete short left to J.Samuels.
2-10-HST 31 (6:24) (Shotgun) D.Mills pass incomplete short left to C.Conley.
3-10-HST 31 (6:20) (Shotgun) D.Mills sacked at HST 26 for -5 yards (K.Turay).
(5:38) (Shotgun) D.Mills pass short left to B.Cooks pushed ob at HST 40 for 14 yards (K.Willis).
4-15-HST 26
Indianapolis Colts at 5:29
1-10-HST 40 (5:29) De.Jackson right guard to HST 43 for -3 yards (M.Collins).
2-13-HST 43 (4:42) N.Hines right end pushed ob at HST 36 for 7 yards (L.Johnson).
3-6-HST 36 (4:35) (Shotgun) N.Hines right guard to HST 29 for 7 yards (L.Johnson). R24
1-10-HST 29 (3:52) De.Jackson up the middle to HST 26 for 3 yards (N.Hewitt, J.Owens).
Timeout #2 by HST at 03:46.
2-7-HST 26 (3:46) (Shotgun) De.Jackson up the middle to HST 20 for 6 yards (J.Owens).
3-1-HST 20 (3:04) De.Jackson right end to HST 10 for 10 yards (N.Hewitt; A.Moore). R25
1-10-HST 10 (2:15) (Shotgun) PENALTY on IND-D.Pinter, False Start, 5 yards, enforced at HST 10 - No Play.
(2:14) (Shotgun) De.Jackson up the middle to HST 15 for no gain (J.Martin, T.Thomas). HST-J.Martin was injured during the play. His return is
1-15-HST 15
Timeout #3 by HST at 02:09.
2-15-HST 15 (2:09) Z.Pascal left end to HST 3 for 12 yards (J.Owens).
Two-Minute Warning
3-3-HST 3 (2:00) De.Jackson left end for 3 yards, TOUCHDOWN. R26
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 31 HST 0, 9 plays, 40 yards, 3:33 drive, 13:04 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Houston Texans at 1:56
Indianapolis Colts vs Houston Texans at NRG Stadium
1-10-HST 25 (1:56) (Shotgun) D.Mills pass short middle to B.Cooks to HST 39 for 14 yards (G.Odum). P8
1-10-HST 39 (1:37) (No Huddle, Shotgun) D.Mills scrambles up the middle to HST 47 for 8 yards (G.Odum).
2-2-HST 47 (1:12) (No Huddle, Shotgun) D.Mills scrambles right end ran ob at 50 for 3 yards (A.Woods). R9
1-10-50 (1:06) (Shotgun) D.Mills pass short left to B.Jordan pushed ob at IND 48 for 2 yards (T.Carrie).
2-8-IND 48 (1:00) (No Huddle, Shotgun) D.Mills pass short right to B.Jordan pushed ob at IND 43 for 5 yards (T.Carrie).
3-3-IND 43 (:50) (Shotgun) D.Mills pass incomplete short middle to P.Brown [I.Rochell].
4-3-IND 43 (:46) (Shotgun) D.Mills sacked at HST 49 for -8 yards (K.Turay).