Eagles
J.Elliott kicks 65 yards from PHI 35 to NYJ 0. B.Berrios to PHI 21 for 79 yards (M.Epps).
New York Jets at 15:00, (1st play from scrimmage 14:49)
1-10-PHI 21 (14:49) D.Feeney reported in as eligible. T.Coleman right guard to PHI 19 for 2 yards (T.Edwards; F.Cox).
2-8-PHI 19 (14:10) (Shotgun) Z.Wilson pass short left to T.Coleman pushed ob at PHI 11 for 8 yards (A.Singleton). P1
1-10-PHI 11 (13:32) Z.Wilson pass short middle to T.Coleman to PHI 4 for 7 yards (T.Edwards; J.Hargrave).
2-3-PHI 4 (13:06) T.Coleman left guard to PHI 3 for 1 yard (T.Edwards).
3-2-PHI 3 (12:46) (No Huddle, Shotgun) Z.Wilson pass short middle to E.Moore for 3 yards, TOUCHDOWN. P2
A.Kessman extra point is No Good, Wide Left, Center-T.Hennessy, Holder-B.Mann.
 PHI 0 NYJ 6, 5 plays, 21 yards, 2:18 drive, 2:18 elapsed
A.Kessman kicks 65 yards from NYJ 35 to end zone, Touchback.
Philadelphia Eagles at 12:42
1-10-PHI 25 (12:42) G.Minshew right tackle to PHI 25 for no gain (Q.Williams).
2-10-PHI 25 (12:07) (Shotgun) G.Minshew pass short right to D.Goedert to PHI 41 for 16 yards (C.Mosley). P1
1-10-PHI 41 (11:26) M.Sanders right tackle to PHI 46 for 5 yards (C.Mosley).
2-5-PHI 46 (10:52) (Shotgun) G.Minshew pass short right to D.Goedert pushed ob at NYJ 45 for 9 yards (B.Hall). P2
1-10-NYJ 45 (10:15) M.Sanders left tackle to NYJ 36 for 9 yards (C.Mosley).
2-1-NYJ 36 (9:33) G.Minshew pass deep left to D.Goedert for 36 yards, TOUCHDOWN [N.Shepherd]. P3
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 7 NYJ 6, 6 plays, 75 yards, 3:17 drive, 5:35 elapsed
J.Elliott kicks 61 yards from PHI 35 to NYJ 4. B.Berrios to NYJ 32 for 28 yards (A.Maddox).
New York Jets at 9:25, (1st play from scrimmage 9:21)
1-10-NYJ 32 (9:21) (Shotgun) T.Coleman right guard to NYJ 35 for 3 yards (T.Edwards).
2-7-NYJ 35 (8:43) (Shotgun) Z.Wilson pass incomplete short middle to J.Crowder.
3-7-NYJ 35 (8:39) (Shotgun) Z.Wilson pass short left to C.Davis to NYJ 45 for 10 yards (T.Edwards). PHI-F.Cox was injured during the play. P3
1-10-NYJ 45 (8:10) (Shotgun) Z.Wilson pass short right to E.Moore to PHI 48 for 7 yards (G.Avery).
2-3-PHI 48 (7:29) (Shotgun) PENALTY on PHI-J.Sweat, Neutral Zone Infraction, 5 yards, enforced at PHI 48 - No Play. X4
1-10-PHI 43 (7:08) (Shotgun) Z.Wilson pass short right to E.Moore to PHI 38 for 5 yards (D.Slay).
2-5-PHI 38 (6:33) (Shotgun) T.Coleman left end to PHI 21 for 17 yards (A.Harris, J.Sweat). R5
1-10-PHI 21 (5:47) Reverse E.Moore right end to PHI 12 for 9 yards (R.McLeod; G.Avery).
2-1-PHI 12 (5:00) (Shotgun) T.Johnson right guard to PHI 11 for 1 yard (T.Edwards, A.Singleton). R6
1-10-PHI 11 (4:19) (Shotgun) Z.Wilson pass short left to J.Crowder to PHI 1 for 10 yards (T.Edwards; R.McLeod). P7
1-1-PHI 1 (3:49) Z.Wilson up the middle to PHI 1 for no gain (A.Singleton, Ta.Jackson).
2-1-PHI 1 (3:19) (No Huddle) Z.Wilson right guard for 1 yard, TOUCHDOWN. R8
A.Kessman extra point is No Good, Wide Left, Center-T.Hennessy, Holder-B.Mann.
 PHI 7 NYJ 12, 11 plays, 68 yards, 1 penalty, 6:07 drive, 11:42 elapsed
A.Kessman kicks 55 yards from NYJ 35 to PHI 10. J.Reagor to PHI 31 for 21 yards (H.Nasirildeen).
Philadelphia Eagles at 3:18, (1st play from scrimmage 3:13)
1-10-PHI 31 (3:13) (Shotgun) G.Minshew pass short left to D.Goedert to PHI 43 for 12 yards (Qu.Williams). P4
1-10-PHI 43 (2:45) (No Huddle, Shotgun) M.Sanders right guard to PHI 45 for 2 yards (F.Fatukasi; Qu.Williams).
2-8-PHI 45 (2:10) (Shotgun) M.Sanders right end to PHI 47 for 2 yards (B.Hall).
3-6-PHI 47 (1:27) (Shotgun) G.Minshew pass short right to Q.Watkins to NYJ 43 for 10 yards (M.Carter II). P5
Penalty on NYJ-K.Phillips, Illegal Use of Hands, declined.
1-10-NYJ 43 (:59) G.Minshew pass short right to M.Sanders pushed ob at NYJ 31 for 12 yards (J.Davis). P6
1-10-NYJ 31 (:24) M.Sanders left guard to NYJ 30 for 1 yard (J.Davis).
END OF QUARTER
Philadelphia Eagles 7 6:35 0 6 0 6 1/1 0/0
New York Jets 12 8:25 3 4 1 8 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs New York Jets at MetLife Stadium
Play By Play Second Quarter 12/5/2021
Philadelphia Eagles continued.
2-9-NYJ 30 (15:00) (Shotgun) G.Minshew pass short right to K.Gainwell to NYJ 25 for 5 yards (C.Mosley).
3-4-NYJ 25 (14:19) (Shotgun) G.Minshew pass deep right to D.Goedert for 25 yards, TOUCHDOWN. P7
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 14 NYJ 12, 8 plays, 69 yards, 4:06 drive, 0:48 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Jets at 14:12
1-10-NYJ 25 (14:12) D.Feeney reported in as eligible. T.Coleman up the middle to NYJ 40 for 15 yards (M.Epps). R9
1-10-NYJ 40 (13:43) (No Huddle) D.Feeney reported in as eligible. Z.Wilson pass deep left to E.Moore to PHI 31 for 29 yards (T.Edwards; A.Harris). P10
1-10-PHI 31 (13:00) (Shotgun) A.Walter right guard to PHI 29 for 2 yards (A.Singleton; F.Cox).
2-8-PHI 29 (12:17) Z.Wilson pass short left to T.Coleman to PHI 25 for 4 yards (F.Cox, A.Singleton).
3-4-PHI 25 (11:33) (Shotgun) Z.Wilson pass short right to J.Crowder to PHI 6 for 19 yards (M.Epps; A.Maddox). P11
1-6-PHI 6 (10:58) T.Coleman up the middle to PHI 4 for 2 yards (H.Ridgeway, G.Avery).
2-4-PHI 4 (10:15) (Shotgun) T.Coleman up the middle to PHI 1 for 3 yards (A.Maddox; M.Epps).
3-1-PHI 1 (9:30) (Shotgun) Z.Wilson pass incomplete short right to E.Moore.
4-1-PHI 1 (9:26) (Shotgun) Z.Wilson pass short right to R.Griffin for 1 yard, TOUCHDOWN. P12
TWO-POINT CONVERSION ATTEMPT. Z.Wilson pass to J.Crowder is incomplete. ATTEMPT FAILS.
 PHI 14 NYJ 18, 9 plays, 75 yards, 4:50 drive, 5:38 elapsed
A.Kessman kicks 64 yards from NYJ 35 to PHI 1. J.Reagor to PHI 6 for 5 yards (J.Smith).
Philadelphia Eagles at 9:22, (1st play from scrimmage 9:18)
1-10-PHI 6 (9:18) M.Sanders up the middle to PHI 10 for 4 yards (Qu.Williams).
2-6-PHI 10 (8:42) (Shotgun) G.Minshew pass short right to D.Smith ran ob at PHI 23 for 13 yards (E.Riley). P8
1-10-PHI 23 (8:16) (No Huddle, Shotgun) G.Minshew sacked at PHI 23 for 0 yards (E.Riley).
2-10-PHI 23 (7:34) G.Minshew pass short right to K.Gainwell to PHI 39 for 16 yards (A.Davis). P9
1-10-PHI 39 (7:05) (No Huddle, Shotgun) G.Minshew sacked at PHI 35 for -4 yards (S.Lawson).
PENALTY on NYJ-S.Lawson, Face Mask (15 Yards), 15 yards, enforced at PHI 39 - No Play. X10
1-10-NYJ 46 (6:38) G.Minshew scrambles left end pushed ob at NYJ 37 for 9 yards (Qu.Williams).
2-1-NYJ 37 (5:55) M.Sanders right tackle to NYJ 30 for 7 yards (A.Davis). R11
1-10-NYJ 30 (5:12) G.Minshew pass short left to K.Gainwell pushed ob at NYJ 18 for 12 yards (C.Mosley). P12
1-10-NYJ 18 (4:36) K.Gainwell left guard for 18 yards, TOUCHDOWN. R13
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 21 NYJ 18, 8 plays, 94 yards, 1 penalty, 4:52 drive, 10:30 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Jets at 4:30
1-10-NYJ 25 (4:30) (Shotgun) Z.Wilson pass short left to C.Davis to NYJ 30 for 5 yards (Z.McPhearson; T.Edwards).
2-5-NYJ 30 (3:47) D.Feeney reported in as eligible. T.Coleman up the middle to NYJ 32 for 2 yards (F.Cox).
3-3-NYJ 32 (3:06) (Shotgun) Z.Wilson sacked at NYJ 22 for -10 yards (J.Sweat).
(2:22) B.Mann punts 45 yards to PHI 33, Center-T.Hennessy. J.Reagor MUFFS catch, and recovers at PHI 33. J.Reagor ran ob at NYJ 47 for 20
4-13-NYJ 22
Philadelphia Eagles at 2:10
1-10-NYJ 47 (2:10) (Shotgun) M.Sanders left guard to NYJ 38 for 9 yards (E.Riley; C.Mosley).
Two-Minute Warning
2-1-NYJ 38 (2:00) M.Sanders up the middle to NYJ 34 for 4 yards (C.Mosley). R14
1-10-NYJ 34 (1:29) (Shotgun) G.Minshew pass incomplete short left.
2-10-NYJ 34 (1:25) (Shotgun) M.Sanders left guard to NYJ 30 for 4 yards (Q.Williams).
PENALTY on PHI-L.Dickerson, Offensive Holding, 10 yards, enforced at NYJ 34 - No Play.
2-20-NYJ 44 (1:21) (Shotgun) K.Gainwell up the middle to NYJ 43 for 1 yard (F.Fatukasi, M.Carter II).
Timeout #1 by NYJ at 01:07.
3-19-NYJ 43 (1:07) (Shotgun) G.Minshew pass short left to Q.Watkins pushed ob at NYJ 21 for 22 yards (C.Mosley). P15
1-10-NYJ 21 (:59) (Shotgun) K.Gainwell left guard to NYJ 18 for 3 yards (C.Mosley).
PENALTY on NYJ-J.Marshall, Illegal Use of Hands, 5 yards, enforced at NYJ 18. X16
Philadelphia Eagles vs New York Jets at MetLife Stadium
1-10-NYJ 13 (:56) (Shotgun) M.Sanders left guard to NYJ 13 for no gain (Qu.Williams; N.Shepherd).
Timeout #1 by PHI at 00:34.
2-10-NYJ 13 (:34) (Shotgun) G.Minshew pass short right to K.Gainwell to NYJ 15 for -2 yards (R.Blair).
Timeout #2 by PHI at 00:27.
3-12-NYJ 15 (:27) (Shotgun) G.Minshew pass short right to K.Gainwell ran ob at NYJ 13 for 2 yards.
4-10-NYJ 13 (:22) J.Elliott 31 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 24 NYJ 18, 10 plays, 34 yards, 1 penalty, 1:51 drive, 14:41 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Jets at 0:19
1-10-NYJ 25 (:19) Z.Wilson kneels to NYJ 24 for -1 yards.
2Mend
Jets
END OF QUARTER
Philadelphia Eagles 24 7:31 3 5 2 10 2/3 0/0
New York Jets 18 7:29 1 3 0 4 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs New York Jets at MetLife Stadium
Play By Play Third Quarter 12/5/2021
PHI elects to Receive, and NYJ elects to defend the North goal.
A.Kessman kicks 62 yards from NYJ 35 to PHI 3. B.Scott pushed ob at PHI 16 for 13 yards (J.Hardee; J.Guidry).
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:55)
1-10-PHI 16 (14:55) M.Sanders right guard to PHI 23 for 7 yards (Q.Williams).
2-3-PHI 23 (14:16) (Shotgun) M.Sanders right guard to PHI 29 for 6 yards (E.Riley). R17
1-10-PHI 29 (13:38) PENALTY on NYJ-Q.Williams, Neutral Zone Infraction, 5 yards, enforced at PHI 29 - No Play.
1-5-PHI 34 (13:17) M.Sanders left tackle to PHI 36 for 2 yards (F.Fatukasi).
2-3-PHI 36 (12:33) M.Sanders right tackle to PHI 38 for 2 yards (Qu.Williams).
3-1-PHI 38 (11:46) (Shotgun) M.Sanders left guard to PHI 44 for 6 yards (E.Riley). R18
1-10-PHI 44 (11:04) J.Reagor left end pushed ob at PHI 44 for no gain (Qu.Williams).
2-10-PHI 44 (10:25) (Shotgun) G.Minshew pass incomplete short right [K.Phillips].
3-10-PHI 44 (10:17) (Shotgun) G.Minshew pass deep left to Q.Watkins pushed ob at NYJ 28 for 28 yards (E.Riley). P19
1-10-NYJ 28 (9:35) (Shotgun) M.Sanders left tackle to NYJ 28 for no gain (Qu.Williams; K.Phillips).
2-10-NYJ 28 (8:53) (Shotgun) G.Minshew pass incomplete deep right to D.Smith (B.Hall).
3-10-NYJ 28 (8:46) (Shotgun) G.Minshew pass incomplete deep left to D.Goedert. NYJ-M.Carter II was injured during the play.
PENALTY on NYJ-B.Hall, Defensive Pass Interference, 21 yards, enforced at NYJ 28 - No Play. X20
1-7-NYJ 7 (8:41) M.Sanders right guard to NYJ 6 for 1 yard (J.Davis; Qu.Williams).
2-6-NYJ 6 (7:59) (Shotgun) M.Sanders right guard to NYJ 5 for 1 yard (Q.Williams).
3-5-NYJ 5 (7:16) (Shotgun) G.Minshew sacked at NYJ 14 for -9 yards. FUMBLES, ball out of bounds at NYJ 14.
4-14-NYJ 14 (6:42) J.Elliott 32 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 27 NYJ 18, 14 plays, 70 yards, 2 penalties, 8:22 drive, 8:22 elapsed
J.Elliott kicks 67 yards from PHI 35 to NYJ -2. B.Berrios to NYJ 30 for 32 yards (A.Chachere).
New York Jets at 6:38, (1st play from scrimmage 6:33)
1-10-NYJ 30 (6:33) (Shotgun) Z.Wilson pass incomplete short right to T.Coleman.
2-10-NYJ 30 (6:29) (Shotgun) T.Coleman left tackle to NYJ 33 for 3 yards (D.Barnett; A.Singleton).
Timeout #1 by NYJ at 05:43.
3-7-NYJ 33 (5:43) (Shotgun) Z.Wilson pass incomplete short middle to E.Moore [J.Hargrave]. NYJ-L.Duvernay-Tardif was injured during the play.
4-7-NYJ 33 (5:39) B.Mann punts 33 yards to PHI 34, Center-T.Hennessy, downed by NYJ-D.Brown.
Philadelphia Eagles at 5:28
1-10-PHI 34 (5:28) (Shotgun) M.Sanders up the middle to PHI 37 for 3 yards (F.Fatukasi; Q.Williams).
2-7-PHI 37 (4:53) (Shotgun) G.Minshew pass short left to M.Sanders to PHI 46 for 9 yards (J.Guidry). P21
1-10-PHI 46 (4:17) K.Gainwell left tackle to PHI 45 for -1 yards (S.Lawson).
2-11-PHI 45 (3:40) (Shotgun) G.Minshew pass short right to J.Reagor ran ob at NYJ 48 for 7 yards (B.Hall).
3-4-NYJ 48 (2:57) (Shotgun) G.Minshew pass incomplete short right to D.Smith (A.Davis).
4-4-NYJ 48 (2:52) (Run formation) PENALTY on NYJ-C.Mosley, Encroachment, 5 yards, enforced at NYJ 48 - No Play. X22
1-10-NYJ 43 (2:52) Flea flicker 18 Reagor to 16 Watkins back to 10 Minshew (Shotgun) G.Minshew pass incomplete short left.
2-10-NYJ 43 (2:46) (Shotgun) G.Minshew pass short right to D.Goedert to NYJ 36 for 7 yards (B.Hall).
3-3-NYJ 36 (2:07) (Shotgun) G.Minshew pass short right to D.Smith to NYJ 34 for 2 yards (Qu.Williams).
Timeout #1 by PHI at 01:24.
4-1-NYJ 34 R23 G.Minshew up the middle to NYJ 32 for 2 yards (Q.Williams; Qu.Williams).
1-10-NYJ 32 (1:15) (Shotgun) M.Sanders left guard to NYJ 29 for 3 yards (N.Shepherd).
2-7-NYJ 29 (:42) (Shotgun) M.Sanders right guard to NYJ 24 for 5 yards (C.Mosley; J.Guidry).
END OF QUARTER
Philadelphia Eagles 27 13:50 3 2 2 7 2/5 1/1
New York Jets 18 1:10 0 0 0 0 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs New York Jets at MetLife Stadium
Play By Play Fourth Quarter 12/5/2021
Philadelphia Eagles continued.
3-2-NYJ 24 (15:00) (Shotgun) M.Sanders left guard to NYJ 25 for -1 yards (R.Blair, Qu.Williams).
4-3-NYJ 25 (14:19) J.Elliott 43 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 30 NYJ 18, 13 plays, 41 yards, 1 penalty, 6:13 drive, 0:45 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Jets at 14:15
1-10-NYJ 25 (14:15) D.Feeney reported in as eligible. Z.Wilson pass incomplete short right to C.Davis.
2-10-NYJ 25 (14:10) (Shotgun) Z.Wilson pass short middle to E.Moore to NYJ 43 for 18 yards (D.Slay). P13
(13:35) Lateral #36 Walter back to #2 Wilson Z.Wilson pass short left to R.Griffin to PHI 43 for 14 yards (A.Singleton). NYJ-R.Griffin was
1-10-NYJ 43 P14
1-10-PHI 43 (13:19) Z.Wilson pass incomplete short left.
2-10-PHI 43 (13:15) Z.Wilson pass incomplete deep left to E.Moore.
(13:09) (Shotgun) Z.Wilson pass deep middle intended for J.Crowder INTERCEPTED by M.Epps [J.Hargrave] at PHI 24. M.Epps to PHI 24 for
3-10-PHI 43
Philadelphia Eagles at 13:02
1-10-PHI 24 (13:02) (Shotgun) M.Sanders up the middle to PHI 32 for 8 yards (Qu.Williams).
2-2-PHI 32 (12:20) (Shotgun) M.Sanders right tackle to NYJ 34 for 34 yards (B.Hall). R24
1-10-NYJ 34 (11:30) (Shotgun) K.Gainwell right guard to NYJ 33 for 1 yard (F.Fatukasi).
2-9-NYJ 33 (10:52) (Shotgun) K.Gainwell left guard to NYJ 29 for 4 yards (Q.Williams).
(10:07) (Shotgun) G.Minshew pass short right to M.Sanders to NYJ 28 for 1 yard (C.Mosley, J.Guidry). PHI-M.Sanders was injured during the
3-5-NYJ 29
4-4-NYJ 28 (9:46) J.Elliott 46 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 33 NYJ 18, 6 plays, 48 yards, 3:20 drive, 5:18 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Jets at 9:42
1-10-NYJ 25 (9:42) (Shotgun) T.Coleman right tackle to NYJ 33 for 8 yards (D.Slay). PHI-M.Williams was injured during the play.
2-2-NYJ 33 (9:19) (Shotgun) T.Coleman left tackle to 50 for 17 yards (A.Harris).
PENALTY on NYJ-D.Mims, Illegal Blindside Block, 15 yards, enforced at NYJ 35.
2-15-NYJ 20 (8:51) Z.Wilson pass short right to J.Crowder to NYJ 39 for 19 yards (M.Epps). P15
1-10-NYJ 39 (8:25) (No Huddle, Shotgun) Z.Wilson pass short right to A.Walter to 50 for 11 yards (D.Slay). P16
1-10-50 (8:05) (No Huddle, Shotgun) Z.Wilson pass short left to A.Walter to NYJ 48 for -2 yards (Ta.Jackson).
2-12-NYJ 48 (7:24) (Shotgun) Z.Wilson pass short right to E.Moore to PHI 37 for 15 yards (A.Singleton). P17
1-10-PHI 37 (6:56) (No Huddle, Shotgun) Z.Wilson sacked at PHI 42 for -5 yards (sack split by J.Sweat and J.Hargrave).
2-15-PHI 42 (6:13) (Shotgun) Z.Wilson pass short right to J.Smith to PHI 31 for 11 yards (Z.McPhearson).
PENALTY on PHI-Z.McPhearson, Defensive Holding, 5 yards, enforced at PHI 42 - No Play. X18
1-10-PHI 37 (5:47) (Shotgun) Z.Wilson pass incomplete deep right to E.Moore (D.Slay).
2-10-PHI 37 (5:40) (Shotgun) Z.Wilson pass incomplete short right to T.Johnson.
3-10-PHI 37 (5:35) (Shotgun) Z.Wilson pass incomplete deep middle to E.Moore.
4-10-PHI 37 (5:29) (Shotgun) Z.Wilson pass incomplete short right to T.Johnson.
Philadelphia Eagles at 5:23
1-10-PHI 37 (5:23) K.Gainwell right tackle to PHI 39 for 2 yards (J.Franklin-Myers).
2-8-PHI 39 (4:37) K.Gainwell right guard to PHI 41 for 2 yards (J.Guidry; B.Hall).
3-6-PHI 41 (3:52) (Shotgun) K.Gainwell right guard to PHI 48 for 7 yards (C.Mosley). R25
1-10-PHI 48 (3:06) K.Gainwell left end to NYJ 40 for 12 yards (E.Riley). R26
1-10-NYJ 40 (2:18) K.Gainwell right tackle to NYJ 37 for 3 yards (C.Mosley).
Timeout #2 by NYJ at 02:14.
2-7-NYJ 37 (2:14) (Shotgun) K.Gainwell right guard to NYJ 35 for 2 yards (N.Shepherd). PHI-J.Kelce was injured during the play.
Two-Minute Warning
3-5-NYJ 35 (2:00) (Shotgun) G.Minshew Aborted. N.Herbig FUMBLES at NYJ 35, recovered by PHI-G.Minshew at PHI 43.
4-27-PHI 43 (1:54) A.Siposs punts 38 yards to NYJ 19, Center-R.Lovato, fair catch by B.Berrios.
New York Jets at 1:48
1-10-NYJ 19 (1:48) (Shotgun) Z.Wilson pass short right to D.Mims to NYJ 23 for 4 yards (R.Kerrigan).
Philadelphia Eagles vs New York Jets at MetLife Stadium
2-6-NYJ 23 (1:25) (No Huddle, Shotgun) Z.Wilson pass short middle to J.Crowder to NYJ 37 for 14 yards (T.Edwards). P19
1-10-NYJ 37 (1:08) (No Huddle, Shotgun) Z.Wilson pass incomplete short middle to K.Yeboah.
2-10-NYJ 37 (1:03) (Shotgun) Z.Wilson pass incomplete deep right to E.Moore.
3-10-NYJ 37 (:53) (Shotgun) Z.Wilson pass short middle to T.Johnson to NYJ 44 for 7 yards (R.McLeod).
4-3-NYJ 44 (:30) (No Huddle, Shotgun) Z.Wilson pass short left to T.Johnson to PHI 49 for 7 yards (T.Edwards). P20
1-10-PHI 49 (:12) Z.Wilson spiked the ball to stop the clock.
2-10-PHI 49 (:11) (Shotgun) Z.Wilson pass short right to B.Berrios to PHI 38 for 11 yards (A.Maddox).