Dolphins
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) S.Barkley right guard to NYG 28 for 3 yards (R.Davis).
2-7-NYG 28 (14:24) (Shotgun) M.Glennon pass short right to D.Booker to NYG 31 for 3 yards (E.Rowe, C.Wilkins).
3-4-NYG 31 (13:38) (Shotgun) M.Glennon pass short left to P.Cooper to NYG 46 for 15 yards (E.Rowe, J.Holland). P1
1-10-NYG 46 (13:00) (Shotgun) S.Barkley up the middle to NYG 49 for 3 yards (Z.Sieler; C.Wilkins).
2-7-NYG 49 (12:20) (Shotgun) M.Glennon pass short left to S.Barkley to NYG 46 for -3 yards (A.Van Ginkel).
3-10-NYG 46 (11:31) (Shotgun) M.Glennon pass short right to K.Rudolph to MIA 47 for 7 yards (E.Rowe).
4-3-MIA 47 (10:51) R.Dixon punts 36 yards to MIA 11, Center-C.Kreiter, fair catch by J.Holland.
Miami Dolphins at 10:43
1-10-MIA 11 (10:43) (Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 20 for 9 yards (X.McKinney).
2-1-MIA 20 (10:15) (No Huddle) M.Gaskin left tackle to MIA 20 for no gain (L.Williams, A.Ojulari).
3-1-MIA 20 (9:35) (Shotgun) T.Tagovailoa pass short left to J.Waddle ran ob at MIA 25 for 5 yards. P1
1-10-MIA 25 (9:05) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short right to D.Smythe (A.Robinson).
2-10-MIA 25 (9:00) (No Huddle, Shotgun) T.Tagovailoa pass short right to J.Waddle to MIA 36 for 11 yards (L.Carter). P2
1-10-MIA 36 (8:30) (No Huddle, Shotgun) M.Gaskin left tackle to MIA 38 for 2 yards (D.Lawrence).
2-8-MIA 38 (7:55) (No Huddle, Shotgun) M.Gaskin up the middle to MIA 40 for 2 yards (L.Carter; A.Johnson).
3-6-MIA 40 (7:11) (Shotgun) T.Tagovailoa pass incomplete short middle to J.Waddle.
4-6-MIA 40 (7:06) M.Palardy punts 53 yards to NYG 7, Center-B.Ferguson, fair catch by P.Cooper.
New York Giants at 6:58
1-10-NYG 7 (6:58) S.Barkley right end ran ob at NYG 17 for 10 yards (D.Riley). R2
1-10-NYG 17 (6:23) (Shotgun) M.Glennon pass short middle to S.Barkley to NYG 12 for -5 yards (E.Roberts).
2-15-NYG 12 (5:35) (Shotgun) M.Glennon pass short left to D.Slayton to NYG 16 for 4 yards (E.Rowe).
3-11-NYG 16 (4:52) (Shotgun) M.Glennon pass short right to E.Engram to NYG 34 for 18 yards (J.Coleman; J.Holland). P3
1-10-NYG 34 (4:11) D.Booker right tackle to NYG 32 for -2 yards (J.Baker, A.Van Ginkel).
2-12-NYG 32 (3:29) (Shotgun) M.Glennon pass deep right to K.Golladay ran ob at MIA 48 for 20 yards. P4
1-10-MIA 48 (2:52) M.Glennon pass deep left intended for D.Slayton INTERCEPTED by X.Howard at MIA 3. X.Howard to MIA 3 for no gain (D.Slayton).
Miami Dolphins at 2:45
1-10-MIA 3 (2:45) (Shotgun) M.Gaskin left guard to MIA 7 for 4 yards (A.Johnson).
2-6-MIA 7 (2:10) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to MIA 8 for 1 yard (J.Bradberry).
3-5-MIA 8 (1:31) (Shotgun) T.Tagovailoa sacked at MIA 2 for -6 yards (Q.Roche). MIA-P.Laird was injured during the play. He is Out.
4-11-MIA 2 (1:01) M.Palardy punts 50 yards to NYG 48, Center-B.Ferguson. P.Cooper to MIA 37 for 15 yards (C.Fejedelem).
New York Giants at 0:49
1-10-MIA 37 (:49) (Shotgun) M.Glennon pass short left to D.Booker to MIA 38 for -1 yards (J.Baker, J.Holland).
Timeout #1 by NYG at 00:12.
2-11-MIA 38 (:12) (Shotgun) M.Glennon pass short left to K.Golladay ran ob at MIA 33 for 5 yards.
END OF QUARTER
New York Giants 0 9:19 1 3 0 4 2/3 0/0
Miami Dolphins 0 5:41 0 2 0 2 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Miami Dolphins at Hard Rock Stadium
Play By Play Second Quarter 12/5/2021
New York Giants continued.
3-6-MIA 33 (15:00) (Shotgun) M.Glennon pass short middle to K.Golladay to MIA 21 for 12 yards (By.Jones) [A.Van Ginkel]. P5
1-10-MIA 21 (14:09) (Shotgun) M.Glennon pass incomplete short right to S.Barkley.
2-10-MIA 21 (14:05) (Shotgun) S.Barkley right tackle to MIA 21 for no gain (E.Rowe).
3-10-MIA 21 (13:21) (Shotgun) M.Glennon pass incomplete short left to P.Cooper [J.Holland].
4-10-MIA 21 (13:17) G.Gano 39 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 3 MIA 0, 7 plays, 16 yards, 2:37 drive, 1:48 elapsed
G.Gano kicks 57 yards from NYG 35 to MIA 8. J.Waddle ran ob at MIA 23 for 15 yards (C.Brown).
Miami Dolphins at 13:12, (1st play from scrimmage 13:08)
1-10-MIA 23 (13:08) (Shotgun) T.Tagovailoa pass short middle to A.Wilson to MIA 27 for 4 yards (A.Ojulari).
2-6-MIA 27 (12:28) (Shotgun) S.Ahmed right end to MIA 38 for 11 yards (A.Robinson; X.McKinney). R3
1-10-MIA 38 (11:45) (Shotgun) S.Ahmed right tackle to MIA 40 for 2 yards (L.Ryan; B.McKinney).
2-8-MIA 40 (11:08) (Shotgun) T.Tagovailoa pass short middle to D.Parker to NYG 48 for 12 yards (X.McKinney; J.Love). P4
1-10-NYG 48 (10:30) T.Tagovailoa pass short left to H.Long to NYG 40 for 8 yards (T.Crowder).
2-2-NYG 40 (9:58) (No Huddle, Shotgun) S.Ahmed right guard to NYG 40 for no gain (T.Crowder).
3-2-NYG 40 (9:17) (Shotgun) T.Tagovailoa pass short left to D.Parker pushed ob at NYG 34 for 6 yards (J.Bradberry). P5
1-10-NYG 34 (8:41) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to NYG 36 for -2 yards (X.McKinney).
2-12-NYG 36 (8:02) (Shotgun) T.Tagovailoa pass short right to J.Waddle to NYG 30 for 6 yards (J.Williams).
3-6-NYG 30 (7:18) (Shotgun) T.Tagovailoa pass incomplete short middle to A.Wilson.
4-6-NYG 30 (7:12) J.Sanders 48 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NYG 3 MIA 3, 11 plays, 47 yards, 6:05 drive, 7:53 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Giants at 7:07
1-10-NYG 25 (7:07) M.Glennon pass incomplete short right to D.Slayton (J.Holland).
2-10-NYG 25 (7:02) S.Barkley right tackle to NYG 26 for 1 yard (D.Riley; E.Rowe).
3-9-NYG 26 (6:19) (Shotgun) M.Glennon pass deep left to E.Engram to NYG 42 for 16 yards (J.Coleman). P6
1-10-NYG 42 (5:48) (No Huddle) M.Glennon pass incomplete short right to S.Barkley [C.Wilkins].
2-10-NYG 42 (5:44) D.Booker right tackle to NYG 42 for no gain (A.Van Ginkel).
3-10-NYG 42 (4:59) (Shotgun) M.Glennon pass short left to P.Cooper pushed ob at NYG 48 for 6 yards (By.Jones).
4-4-NYG 48 (4:28) R.Dixon punts 41 yards to MIA 11, Center-C.Kreiter, downed by NYG-C.Brown.
Miami Dolphins at 4:18
1-10-MIA 11 (4:18) (Shotgun) T.Tagovailoa pass short right to M.Gesicki pushed ob at MIA 19 for 8 yards (Q.Roche; A.Robinson).
2-2-MIA 19 (3:44) (Shotgun) T.Tagovailoa pass short left to A.Wilson to MIA 23 for 4 yards (X.McKinney, T.Crowder). P6
1-10-MIA 23 (3:20) (No Huddle, Shotgun) T.Tagovailoa pass short middle to J.Waddle to MIA 31 for 8 yards (T.Crowder).
2-2-MIA 31 (2:55) (No Huddle, Shotgun) T.Tagovailoa pass short middle to A.Wilson to MIA 36 for 5 yards (R.Ragland). P7
1-10-MIA 36 (2:26) (No Huddle, Shotgun) T.Tagovailoa pass short middle to M.Gesicki to MIA 45 for 9 yards (X.McKinney).
2-1-MIA 45 (2:01) (No Huddle, Shotgun) T.Tagovailoa pass incomplete deep left to J.Waddle.
PENALTY on NYG-L.Williams, Defensive Offside, 5 yards, enforced at MIA 45 - No Play. X8
Two-Minute Warning
1-10-50 (1:55) (Shotgun) T.Tagovailoa pass short right to M.Gaskin pushed ob at NYG 48 for 2 yards (T.Crowder).
2-8-NYG 48 (1:50) (Shotgun) T.Tagovailoa pass short right to M.Gesicki ran ob at NYG 39 for 9 yards (R.Ragland). P9
1-10-NYG 39 (1:45) (Shotgun) M.Gaskin left guard to NYG 33 for 6 yards (J.Williams).
2-4-NYG 33 (1:21) (No Huddle, Shotgun) T.Tagovailoa pass deep right to D.Parker pushed ob at NYG 16 for 17 yards (A.Robinson). P10
Timeout #2 by NYG at 01:15.
1-10-NYG 16 (1:15) (Shotgun) T.Tagovailoa pass short right to M.Gesicki pushed ob at NYG 12 for 4 yards (A.Robinson).
2-6-NYG 12 (1:11) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short right to M.Gesicki.
3-6-NYG 12 (1:06) (Shotgun) T.Tagovailoa pass short left to J.Waddle to NYG 6 for 6 yards (L.Ryan). P11
1-6-NYG 6 (:38) (No Huddle, Shotgun) M.Gaskin right guard to NYG 5 for 1 yard (T.Crowder; Q.Roche).
Timeout #1 by MIA at 00:31.
2-5-NYG 5 (:31) (Shotgun) T.Tagovailoa pass short left to M.Hollins for 5 yards, TOUCHDOWN. P12
New York Giants vs Miami Dolphins at Hard Rock Stadium
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NYG 3 MIA 10, 14 plays, 89 yards, 1 penalty, 3:52 drive, 14:34 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Giants at 0:26
1-10-NYG 25 (:26) K.Cunningham reported in as eligible. D.Booker up the middle to NYG 32 for 7 yards (A.Butler).
2Mend
Giants
END OF QUARTER
New York Giants 3 5:03 0 2 0 2 2/4 0/0
Miami Dolphins 10 9:57 1 8 1 10 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Miami Dolphins at Hard Rock Stadium
Play By Play Third Quarter 12/5/2021
MIA elects to Receive, and NYG elects to defend the East goal.
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) (Shotgun) M.Gaskin up the middle to MIA 31 for 6 yards (T.Crowder).
2-4-MIA 31 (14:22) (Shotgun) T.Tagovailoa pass incomplete short left to A.Wilson.
3-4-MIA 31 (14:17) (Shotgun) T.Tagovailoa pass incomplete deep middle to M.Gesicki [T.Crowder].
4-4-MIA 31 (14:13) M.Palardy punts 65 yards to NYG 4, Center-B.Ferguson. P.Cooper to NYG 15 for 11 yards (A.Van Ginkel).
New York Giants at 14:00
1-10-NYG 15 (14:00) M.Glennon pass short right to K.Rudolph pushed ob at NYG 26 for 11 yards (By.Jones). P7
1-10-NYG 26 (13:20) K.Cunningham reported in as eligible. S.Barkley left guard to NYG 26 for no gain (E.Roberts, V.Biegel).
2-10-NYG 26 (12:35) (Shotgun) M.Glennon pass incomplete short left.
3-10-NYG 26 (12:31) (Shotgun) M.Glennon pass short middle to E.Engram to NYG 43 for 17 yards (N.Needham). P8
1-10-NYG 43 (12:10) (No Huddle) S.Barkley right end pushed ob at MIA 34 for 23 yards (N.Needham). R9
1-10-MIA 34 (11:45) (No Huddle) D.Booker left tackle pushed ob at MIA 17 for 17 yards (X.Howard). R10
1-10-MIA 17 (11:27) (No Huddle) D.Booker left tackle to MIA 16 for 1 yard (C.Wilkins, E.Ogbah).
2-9-MIA 16 (10:43) M.Glennon pass incomplete deep right to K.Golladay (J.Holland).
3-9-MIA 16 (10:37) (Shotgun) M.Glennon pass incomplete deep middle to D.Slayton.
4-9-MIA 16 (10:33) G.Gano 34 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 6 MIA 10, 10 plays, 69 yards, 3:31 drive, 4:31 elapsed
G.Gano kicks 64 yards from NYG 35 to MIA 1. J.Waddle to MIA 18 for 17 yards (J.Williams).
Miami Dolphins at 10:29, (1st play from scrimmage 10:22)
1-10-MIA 18 (10:22) (Shotgun) T.Tagovailoa scrambles left end to MIA 20 for 2 yards (L.Williams).
2-8-MIA 20 (9:49) (No Huddle, Shotgun) S.Ahmed right guard to MIA 23 for 3 yards (T.Crowder, R.Ragland).
3-5-MIA 23 (9:05) (Shotgun) T.Tagovailoa pass short right to J.Waddle to MIA 26 for 3 yards (A.Robinson).
4-2-MIA 26 (8:31) M.Palardy punts 39 yards to NYG 35, Center-B.Ferguson, fair catch by P.Cooper.
New York Giants at 8:24
1-10-NYG 35 (8:24) M.Glennon pass incomplete short middle to K.Golladay (E.Roberts).
2-10-NYG 35 (8:19) (Shotgun) Direct snap to S.Barkley. S.Barkley left guard to NYG 35 for no gain (C.Wilkins).
3-10-NYG 35 (7:37) (Shotgun) M.Glennon pass incomplete short right to D.Slayton.
4-10-NYG 35 (7:32) R.Dixon punts 45 yards to MIA 20, Center-C.Kreiter. J.Waddle to MIA 27 for 7 yards (J.Love).
Miami Dolphins at 7:22
1-10-MIA 27 (7:22) (Shotgun) T.Tagovailoa pass incomplete deep middle to M.Gesicki.
2-10-MIA 27 (7:18) (Shotgun) PENALTY on MIA-L.Eichenberg, False Start, 5 yards, enforced at MIA 27 - No Play.
2-15-MIA 22 (7:18) (Shotgun) S.Ahmed right guard to MIA 22 for no gain (D.Lawrence).
3-15-MIA 22 (6:38) (Shotgun) T.Tagovailoa sacked at MIA 13 for -9 yards (A.Ojulari).
4-24-MIA 13 (6:07) M.Palardy punts 37 yards to 50, Center-B.Ferguson. P.Cooper to NYG 46 for -4 yards (M.Hollins, C.Fejedelem).
Penalty on NYG-E.Penny, Unsportsmanlike Conduct, offsetting.
Penalty on MIA-N.Igbinoghene, Unsportsmanlike Conduct, offsetting.
New York Giants at 5:57
1-10-NYG 46 (5:57) M.Glennon pass incomplete short left.
2-10-NYG 46 (5:50) (Shotgun) M.Glennon pass short left to D.Booker pushed ob at MIA 46 for 8 yards (D.Riley).
3-2-MIA 46 (5:08) (Shotgun) M.Glennon pass incomplete deep left to E.Engram.
4-2-MIA 46 (5:03) R.Dixon punts 46 yards to end zone, Center-C.Kreiter, Touchback.
Miami Dolphins at 4:54
1-10-MIA 20 (4:54) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to MIA 37 for 17 yards (L.Ryan; A.Robinson). P13
1-10-MIA 37 (4:22) (No Huddle, Shotgun) M.Gaskin right guard to MIA 39 for 2 yards (A.Johnson).
2-8-MIA 39 (3:48) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short middle to J.Waddle.
3-8-MIA 39 (3:45) (Shotgun) T.Tagovailoa pass incomplete short left to A.Wilson (J.Love).
4-8-MIA 39 (3:40) M.Palardy punts 46 yards to NYG 15, Center-B.Ferguson, fair catch by P.Cooper.
New York Giants at 3:33
1-10-NYG 15 (3:33) (Shotgun) M.Glennon pass short middle to S.Barkley to NYG 18 for 3 yards (A.Van Ginkel).
New York Giants vs Miami Dolphins at Hard Rock Stadium
2-7-NYG 18 (2:50) (Shotgun) M.Glennon pass incomplete short right to J.Ross.
3-7-NYG 18 (2:46) (Shotgun) S.Barkley left guard to NYG 27 for 9 yards (By.Jones, X.Howard). R11
1-10-NYG 27 (2:03) (Shotgun) M.Glennon sacked at NYG 14 for -13 yards (J.Phillips).
Timeout #1 by NYG at 01:15.
2-23-NYG 14 (1:15) (Shotgun) M.Glennon sacked at NYG 7 for -7 yards (J.Phillips).
3-30-NYG 7 (:27) (Shotgun) K.Cunningham reported in as eligible. PENALTY on NYG, Delay of Game, 3 yards, enforced at NYG 7 - No Play.
3-33-NYG 4 (:06) D.Booker right tackle to NYG 17 for 13 yards (N.Needham).
END OF QUARTER
New York Giants 6 9:09 3 2 0 5 2/6 0/0
Miami Dolphins 10 5:51 0 1 0 1 0/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Miami Dolphins at Hard Rock Stadium
Play By Play Fourth Quarter 12/5/2021
New York Giants continued.
4-20-NYG 17 (15:00) R.Dixon punts 44 yards to MIA 39, Center-C.Kreiter, downed by NYG-J.Love.
Miami Dolphins at 14:51
1-10-MIA 39 (14:51) (Shotgun) S.Ahmed right guard to MIA 42 for 3 yards (Q.Roche; D.Lawrence).
2-7-MIA 42 (14:13) (Shotgun) T.Tagovailoa pass deep middle to J.Waddle to NYG 33 for 25 yards (L.Ryan). P14
1-10-NYG 33 (13:41) (Shotgun) T.Tagovailoa pass short right to D.Parker to NYG 22 for 11 yards (A.Robinson, L.Ryan). P15
1-10-NYG 22 (13:00) (Shotgun) T.Tagovailoa pass short left to A.Wilson pushed ob at NYG 9 for 13 yards (R.Ragland, J.Love). P16
1-9-NYG 9 (12:33) (No Huddle, Shotgun) T.Tagovailoa pass short left to M.Gaskin to NYG 6 for 3 yards (R.Ragland).
2-6-NYG 6 (11:54) (Shotgun) Direct snap to M.Gaskin. M.Gaskin right tackle to NYG 2 for 4 yards (L.Carter, B.McKinney).
3-2-NYG 2 (11:13) (Shotgun) T.Tagovailoa pass short left to I.Ford for 2 yards, TOUCHDOWN. P17
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NYG 6 MIA 17, 7 plays, 61 yards, 3:45 drive, 3:54 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Giants at 11:06
1-10-NYG 25 (11:06) (Shotgun) M.Glennon pass incomplete short left [J.Baker].
2-10-NYG 25 (10:59) (Shotgun) M.Glennon pass incomplete short left to S.Barkley [C.Wilkins].
3-10-NYG 25 (10:53) (Shotgun) M.Glennon sacked at NYG 17 for -8 yards (A.Butler).
4-18-NYG 17 (10:20) R.Dixon punts 36 yards to MIA 47, Center-C.Kreiter, downed by NYG-J.Love.
PENALTY on NYG-K.Crossen, Unsportsmanlike Conduct, 15 yards, enforced at MIA 47.
Miami Dolphins at 10:11
1-10-NYG 38 (10:11) (Shotgun) S.Ahmed right guard to NYG 37 for 1 yard (A.Ojulari).
2-9-NYG 37 (9:35) (Shotgun) S.Ahmed left guard to NYG 34 for 3 yards (T.Crowder; A.Johnson).
3-6-NYG 34 (8:52) (Shotgun) T.Tagovailoa pass incomplete short right to M.Gesicki.
4-6-NYG 34 (8:47) J.Sanders 52 yard field goal is No Good, Wide Right, Center-B.Ferguson, Holder-M.Palardy.
New York Giants at 8:42
1-10-NYG 42 (8:42) (Shotgun) M.Glennon pass short right to D.Slayton ran ob at MIA 49 for 9 yards (By.Jones).
2-1-MIA 49 (8:18) (Shotgun) S.Barkley up the middle to MIA 46 for 3 yards (C.Wilkins; E.Ogbah). R12
1-10-MIA 46 (7:34) (Shotgun) M.Glennon pass incomplete short right.
2-10-MIA 46 (7:29) (Shotgun) M.Glennon pass short right to D.Booker to MIA 38 for 8 yards (J.Baker, J.Holland).
3-2-MIA 38 (6:43) (Shotgun) M.Glennon pass incomplete short left to K.Rudolph (A.Van Ginkel).
4-2-MIA 38 (6:40) (Shotgun) S.Barkley left tackle to MIA 35 for 3 yards (R.Davis; J.Holland). R13
1-10-MIA 35 (5:56) (Shotgun) M.Glennon pass short left to S.Barkley to MIA 33 for 2 yards (Z.Sieler).
2-8-MIA 33 (5:15) (Shotgun) M.Glennon pass incomplete deep left to D.Slayton.
3-8-MIA 33 (5:08) (Shotgun) M.Glennon pass incomplete short right to K.Rudolph.
4-8-MIA 33 (5:04) G.Gano 51 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 9 MIA 17, 10 plays, 25 yards, 3:43 drive, 10:01 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Miami Dolphins at 4:59
1-10-MIA 25 (4:59) (Shotgun) M.Gaskin left tackle to MIA 29 for 4 yards (Q.Roche).
2-6-MIA 29 (4:17) (Shotgun) T.Tagovailoa pass incomplete short right to A.Wilson.
3-6-MIA 29 (4:13) (Shotgun) T.Tagovailoa pass deep left to D.Parker ran ob at MIA 45 for 16 yards. P18
1-10-MIA 45 (4:08) (Shotgun) M.Gaskin right guard to MIA 49 for 4 yards (R.Ragland).
2-6-MIA 49 (3:26) (Shotgun) M.Gaskin left tackle to NYG 49 for 2 yards (Q.Roche, L.Ryan).
Timeout #2 by NYG at 03:21.
3-4-NYG 49 (3:21) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to NYG 32 for 17 yards (L.Ryan). P19
Timeout #3 by NYG at 03:14.
1-10-NYG 32 (3:14) M.Gaskin left tackle to NYG 29 for 3 yards (L.Ryan; A.Johnson).
2-7-NYG 29 (2:30) M.Gaskin left tackle to NYG 27 for 2 yards (L.Williams).
Two-Minute Warning
3-5-NYG 27 (2:00) (Shotgun) M.Gaskin left guard to NYG 25 for 2 yards (L.Williams).
New York Giants vs Miami Dolphins at Hard Rock Stadium
Timeout #1 by MIA at 01:16.
4-3-NYG 25 (1:16) (Field Goal formation) PENALTY on MIA-Z.Sieler, False Start, 5 yards, enforced at NYG 25 - No Play.
4-8-NYG 30 (1:16) J.Sanders 48 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NYG 9 MIA 20, 10 plays, 45 yards, 3:48 drive, 13:49 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Giants at 1:11
1-10-NYG 25 (1:11) (Shotgun) M.Glennon pass short middle to E.Engram to NYG 35 for 10 yards (E.Rowe; N.Needham). P14
1-10-NYG 35 (:49) (No Huddle, Shotgun) M.Glennon pass incomplete short right to S.Barkley.
PENALTY on MIA-A.Van Ginkel, Defensive Offside, 5 yards, enforced at NYG 35 - No Play.
1-5-NYG 40 (:45) (Shotgun) M.Glennon pass short middle to S.Barkley to MIA 49 for 11 yards (N.Needham). P15
1-10-MIA 49 (:30) (No Huddle, Shotgun) M.Glennon spiked the ball to stop the clock.
2-10-MIA 49 (:29) (Shotgun) M.Glennon pass short middle to S.Barkley to MIA 38 for 11 yards (J.Phillips). P16
1-10-MIA 38 (:15) (No Huddle, Shotgun) M.Glennon spiked the ball to stop the clock.
2-10-MIA 38 (:14) G.Gano 56 yard field goal is No Good, Wide Right, Center-C.Kreiter, Holder-R.Dixon.
Miami Dolphins at 0:09
1-10-MIA 46 (:09) T.Tagovailoa kneels to MIA 45 for -1 yards