Jaguars
M.Wright kicks 64 yards from JAX 35 to LA 1. B.Powell to JAX 34 for 65 yards (C.Claybrooks).
Los Angeles Rams at 15:00, (1st play from scrimmage 14:49)
(14:49) (Shotgun) S.Michel up the middle to JAX 27 for 7 yards (D.Smoot). LA-B.Allen was injured during the play. His return is Questionable.
1-10-JAX 34
2-3-JAX 27 (14:30) J.Noteboom reported in as eligible. S.Michel right tackle to JAX 21 for 6 yards (M.Jack). R1
1-10-JAX 21 (13:52) S.Michel left tackle to JAX 21 for no gain (M.Jack).
2-10-JAX 21 (13:15) (Shotgun) M.Stafford pass short right to S.Michel to JAX 22 for -1 yards (R.Ford).
(12:30) (Shotgun) M.Stafford pass incomplete short middle to B.Skowronek. LA-D.Edwards was injured during the play. His return is
3-11-JAX 22
4-11-JAX 22 (12:24) M.Gay 40 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 JAX 0 LA 3, 6 plays, 12 yards, 2:40 drive, 2:40 elapsed
M.Gay kicks 58 yards from LA 35 to JAX 7. J.Mickens to JAX 31 for 24 yards (C.Rozeboom).
Jacksonville Jaguars at 12:20, (1st play from scrimmage 12:14)
1-10-JAX 31 (12:14) W.Richardson reported in as eligible. J.Robinson right tackle to JAX 33 for 2 yards (G.Gaines).
(11:54) (No Huddle, Shotgun) J.Robinson up the middle to JAX 34 for 1 yard (A.Donald). FUMBLES (A.Donald), RECOVERED by LAJ.Ramsey at JAX 35. J.Ramsey to JAX 27 for 8 yards (T.Lawrence).
2-8-JAX 33
Los Angeles Rams at 11:46
1-10-JAX 27 (11:46) M.Stafford pass short left to T.Higbee to JAX 20 for 7 yards (R.Robertson-Harris).
PENALTY on LA-A.Corbett, Ineligible Downfield Pass, 5 yards, enforced at JAX 27 - No Play.
1-15-JAX 32 (11:13) M.Stafford pass short right to O.Beckham pushed ob at JAX 5 for 27 yards (N.Lawson). P2
1-5-JAX 5 (10:35) (Shotgun) M.Stafford pass incomplete short right to C.Kupp.
2-5-JAX 5 (10:31) S.Michel up the middle for 5 yards, TOUCHDOWN. R3
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 JAX 0 LA 10, 3 plays, 27 yards, 1:21 drive, 4:35 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Jacksonville Jaguars at 10:25
1-10-JAX 25 (10:25) (Shotgun) T.Lawrence pass incomplete short left to L.Treadwell (D.Williams).
2-10-JAX 25 (10:22) L.Shenault right tackle to JAX 28 for 3 yards (E.Jones, L.Floyd).
3-7-JAX 28 (9:40) (Shotgun) T.Lawrence pass short left to L.Shenault to JAX 31 for 3 yards (D.Deayon; T.Rapp).
4-4-JAX 31 (9:05) L.Cooke punts 68 yards to LA 1, Center-R.Matiscik, downed by JAX-D.Thomas.
Los Angeles Rams at 8:53
1-10-LA 1 (8:53) J.Noteboom reported in as eligible. S.Michel up the middle to LA 10 for 9 yards (A.Wingard).
2-1-LA 10 (8:13) S.Michel left tackle to LA 12 for 2 yards (N.Lawson, J.Tufele). R4
1-10-LA 12 (7:26) (Shotgun) S.Michel up the middle to LA 14 for 2 yards (R.Jenkins; D.Wilson).
2-8-LA 14 (6:45) S.Michel right end to LA 23 for 9 yards (D.Wilson, A.Wingard). R5
1-10-LA 23 (5:59) J.Noteboom reported in as eligible. M.Stafford pass short left to S.Michel to LA 27 for 4 yards (R.Jenkins; J.Allen).
2-6-LA 27 (5:13) M.Stafford pass incomplete short right to T.Higbee.
3-6-LA 27 (5:07) (Shotgun) M.Stafford pass incomplete deep middle to O.Beckham.
4-6-LA 27 (5:04) J.Hekker punts 46 yards to JAX 27, Center-M.Orzech, fair catch by J.Mickens.
Jacksonville Jaguars at 4:55
1-10-JAX 27 (4:55) (Shotgun) T.Lawrence scrambles right end ran ob at JAX 28 for 1 yard (L.Floyd).
2-9-JAX 28 (4:19) (Shotgun) T.Lawrence pass incomplete short middle to L.Shenault (V.Miller).
3-9-JAX 28 (4:15) (Shotgun) T.Lawrence pass short middle to L.Treadwell to LA 44 for 28 yards (J.Fuller). P1
1-10-LA 44 (3:33) L.Shenault left tackle to LA 45 for -1 yards (E.Jones; G.Gaines).
2-11-LA 45 (2:53) (Shotgun) T.Lawrence pass short right to C.Hyde pushed ob at LA 46 for -1 yards (V.Miller).
3-12-LA 46 (2:14) (Shotgun) C.Hyde up the middle to LA 36 for 10 yards (E.Jones; J.Fuller).
4-2-LA 36 (1:34) (Shotgun) T.Lawrence pass short left to M.Jones to LA 30 for 6 yards (J.Fuller). P2
1-10-LA 30 (1:08) (No Huddle, Shotgun) C.Hyde up the middle to LA 30 for no gain (A.Robinson; A.Donald).
2-10-LA 30 (:29) (Shotgun) T.Lawrence scrambles left end to LA 28 for 2 yards (G.Gaines).
Jacksonville Jaguars vs Los Angeles Rams at SoFi Stadium
Jacksonville Jaguars vs Los Angeles Rams at SoFi Stadium
END OF QUARTER
Jacksonville Jaguars 0 7:01 0 2 0 2 1/3 1/1
Los Angeles Rams 10 7:59 4 1 0 5 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/5/2021
Jacksonville Jaguars continued.
3-8-LA 28 (15:00) (Shotgun) T.Lawrence scrambles up the middle to LA 19 for 9 yards (N.Scott). R3
1-10-LA 19 (14:15) (Shotgun) C.Hyde left tackle pushed ob at LA 20 for -1 yards (E.Jones, J.Ramsey).
PENALTY on LA-J.Ramsey, Taunting, 10 yards, enforced at LA 20. X4
1-10-LA 10 (13:56) C.Hyde up the middle to LA 3 for 7 yards (J.Ramsey, J.Fuller).
2-3-LA 3 (13:34) (Shotgun) T.Lawrence pass incomplete short left.
PENALTY on LA-D.Williams, Defensive Holding, 2 yards, enforced at LA 3 - No Play. X5
1-1-LA 1 (13:28) M.Brown and W.Richardson reported in as eligible. C.Hyde right tackle for 1 yard, TOUCHDOWN. R6
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 7 LA 10, 13 plays, 73 yards, 2 penalties, 6:32 drive, 1:37 elapsed
M.Wright kicks 64 yards from JAX 35 to LA 1. B.Powell to LA 17 for 16 yards (D.Ogunbowale).
Los Angeles Rams at 13:23, (1st play from scrimmage 13:20)
1-10-LA 17 (13:20) S.Michel left tackle to LA 21 for 4 yards (R.Jenkins; R.Robertson-Harris).
2-6-LA 21 (12:35) (Shotgun) M.Stafford pass deep middle to B.Skowronek to JAX 44 for 35 yards (A.Wingard). P6
1-10-JAX 44 (11:47) J.Noteboom reported in as eligible. M.Stafford sacked at JAX 49 for -5 yards (sack split by R.Ford and D.Smoot).
2-15-JAX 49 (11:00) (Shotgun) M.Stafford pass short middle to T.Higbee to JAX 44 for 5 yards (J.Ward).
3-10-JAX 44 (10:40) (No Huddle, Shotgun) M.Stafford pass short right to T.Higbee to JAX 35 for 9 yards (N.Lawson, R.Ford).
4-1-JAX 35 (9:58) M.Stafford up the middle to JAX 33 for 2 yards (M.Brown; D.Wilson). R7
1-10-JAX 33 (9:18) M.Stafford pass incomplete deep left to V.Jefferson.
2-10-JAX 33 (9:12) (Shotgun) S.Michel right tackle to JAX 24 for 9 yards (A.Wingard; M.Jack).
3-1-JAX 24 (8:27) S.Michel up the middle to JAX 26 for -2 yards (A.Gotsis).
4-3-JAX 26 (7:46) M.Gay 44 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 JAX 7 LA 13, 10 plays, 57 yards, 5:42 drive, 7:19 elapsed
M.Gay kicks 63 yards from LA 35 to JAX 2, out of bounds.
Jacksonville Jaguars at 7:41
1-10-JAX 40 (7:41) C.Hyde up the middle to JAX 41 for 1 yard (J.Jones; T.Reeder).
2-9-JAX 41 (7:03) (Shotgun) T.Lawrence pass incomplete short left to J.O'Shaughnessy.
3-9-JAX 41 (6:59) (Shotgun) T.Lawrence sacked at JAX 38 for -3 yards (sack split by E.Jones and A.Donald).
4-12-JAX 38 (6:20) L.Cooke punts 53 yards to LA 9, Center-R.Matiscik, fair catch by C.Kupp.
Los Angeles Rams at 6:12
1-10-LA 9 (6:12) S.Michel right end to LA 12 for 3 yards (D.Smoot).
2-7-LA 12 (5:32) (Shotgun) M.Stafford pass short right to T.Higbee to LA 20 for 8 yards (N.Lawson, A.Wingard). P8
1-10-LA 20 (4:50) S.Michel right tackle to LA 20 for no gain (D.Smoot).
2-10-LA 20 (4:07) (Shotgun) M.Stafford pass incomplete deep middle to C.Kupp.
3-10-LA 20 (4:02) (No Huddle, Shotgun) M.Stafford pass incomplete deep right to O.Beckham.
4-10-LA 20 (3:54) J.Hekker punts 46 yards to JAX 34, Center-M.Orzech, fair catch by J.Mickens.
PENALTY on LA-B.Skowronek, Fair Catch Interference, 15 yards, enforced at JAX 34.
Jacksonville Jaguars at 3:41
1-10-JAX 49 (3:41) (Shotgun) T.Lawrence pass incomplete short right to L.Treadwell.
PENALTY on LA-D.Williams, Defensive Holding, 5 yards, enforced at JAX 49 - No Play. X7
1-10-LA 46 (3:35) (Shotgun) T.Lawrence pass short left to J.O'Shaughnessy to LA 40 for 6 yards (E.Jones, A.Robinson).
2-4-LA 40 (3:11) (No Huddle) T.Lawrence pass incomplete short right to J.O'Shaughnessy.
3-4-LA 40 (3:05) (Shotgun) T.Lawrence to LA 43 for -3 yards. FUMBLES, and recovers at LA 42.
4-6-LA 42 (2:22) L.Cooke punts 31 yards to LA 11, Center-R.Matiscik, fair catch by C.Kupp.
Los Angeles Rams at 2:15
1-10-LA 11 (2:15) M.Stafford pass short left to V.Jefferson to LA 18 for 7 yards (T.Campbell; R.Ford).
Two-Minute Warning
2-3-LA 18 (2:00) (Shotgun) M.Stafford pass short right to C.Kupp to LA 25 for 7 yards (R.Ford). P9
1-10-LA 25 (1:37) (No Huddle, Shotgun) M.Stafford pass short left to C.Kupp pushed ob at LA 32 for 7 yards (T.Campbell).
2-3-LA 32 (1:31) (Shotgun) M.Stafford pass short right to T.Higbee to LA 36 for 4 yards (A.Cisco). P10
Jacksonville Jaguars vs Los Angeles Rams at SoFi Stadium
1-10-LA 36 (1:12) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to O.Beckham. LA-M.Stafford was injured during the play.
PENALTY on JAX-R.Robertson-Harris, Roughing the Passer, 15 yards, enforced at LA 36 - No Play. X11
1-10-JAX 49 (1:07) (Shotgun) S.Michel right guard to JAX 46 for 3 yards (J.Allen; T.Bryan).
2-7-JAX 46 (:48) (No Huddle, Shotgun) M.Stafford pass deep middle to V.Jefferson to JAX 27 for 19 yards (M.Jack). P12
Timeout #1 by LA at 00:38.
1-10-JAX 27 (:38) (Shotgun) M.Stafford pass short right to C.Kupp to JAX 19 for 8 yards (A.Wingard).
Timeout #2 by LA at 00:31.
2-2-JAX 19 (:31) (Shotgun) M.Stafford pass incomplete deep right to O.Beckham.
3-2-JAX 19 (:26) (Shotgun) M.Stafford pass incomplete short middle to V.Jefferson.
4-2-JAX 19 (:23) M.Gay 37 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 JAX 7 LA 16, 10 plays, 70 yards, 1 penalty, 1:56 drive, 14:41 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Jacksonville Jaguars at 0:19
1-10-JAX 25 (:19) (Shotgun) T.Lawrence pass short right to J.Robinson to JAX 36 for 11 yards (J.Fuller). P8
Timeout #1 by JAX at 00:11.
1-10-JAX 36 (:11) (Shotgun) T.Lawrence pass incomplete short right to J.Robinson.
2-10-JAX 36 (:07) (Shotgun) T.Lawrence pass incomplete short left to J.Robinson (E.Jones).
2Mend
Rams
END OF QUARTER
Jacksonville Jaguars 7 4:51 2 1 3 6 1/3 0/0
Los Angeles Rams 16 10:09 1 5 1 7 0/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Los Angeles Rams at SoFi Stadium
Play By Play Third Quarter 12/5/2021
JAX elects to Receive, and LA elects to defend the South goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) (Shotgun) T.Lawrence pass incomplete short left to J.Robinson.
2-10-JAX 25 (14:56) (Shotgun) T.Lawrence pass short right to M.Jones to JAX 30 for 5 yards (J.Fuller).
3-5-JAX 30 (14:16) (Shotgun) T.Lawrence pass incomplete short right to M.Jones [G.Gaines].
4-5-JAX 30 (14:09) L.Cooke punts 55 yards to LA 15, Center-R.Matiscik, fair catch by B.Powell.
Los Angeles Rams at 14:01
1-10-LA 15 (14:01) (Shotgun) M.Stafford pass short left to V.Jefferson to LA 22 for 7 yards (T.Campbell, M.Jack).
2-3-LA 22 (13:19) M.Stafford pass deep right to C.Kupp to JAX 35 for 43 yards (R.Ford). P13
1-10-JAX 35 (12:33) S.Michel up the middle to JAX 29 for 6 yards (M.Brown).
2-4-JAX 29 (11:49) (Shotgun) M.Stafford pass short middle to C.Kupp for 29 yards, TOUCHDOWN. P14
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 JAX 7 LA 23, 4 plays, 85 yards, 2:18 drive, 3:17 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Jacksonville Jaguars at 11:43
1-10-JAX 25 (11:43) (Shotgun) T.Lawrence pass incomplete short middle to L.Shenault [G.Gaines].
2-10-JAX 25 (11:38) W.Richardson reported in as eligible. T.Lawrence pass short left to L.Treadwell pushed ob at JAX 41 for 16 yards (D.Williams). P9
1-10-JAX 41 (11:11) J.Robinson left tackle to LA 46 for 13 yards (J.Fuller). R10
1-10-LA 46 (10:36) (Shotgun) T.Lawrence pass short right to L.Treadwell to LA 37 for 9 yards (D.Williams).
2-1-LA 37 (10:09) (No Huddle) J.Robinson right tackle to LA 38 for -1 yards (O.Okoronkwo).
3-2-LA 38 (9:24) J.Robinson up the middle to LA 37 for 1 yard (A.Robinson; T.Reeder).
4-1-LA 37 (8:39) (Shotgun) T.Lawrence pass incomplete short right to J.O'Shaughnessy (J.Ramsey).
Los Angeles Rams at 8:36
1-10-LA 38 (8:36) PENALTY on LA-V.Jefferson, False Start, 5 yards, enforced at LA 38 - No Play.
1-15-LA 33 (8:36) (Shotgun) S.Michel right tackle to LA 41 for 8 yards (R.Jenkins; M.Jack).
2-7-LA 41 (8:12) (No Huddle, Shotgun) M.Stafford pass incomplete short right to S.Michel (D.Smoot).
3-7-LA 41 (8:06) (Shotgun) M.Stafford pass short right to C.Kupp to LA 49 for 8 yards (K.Chaisson). P15
1-10-LA 49 (7:19) J.Noteboom reported in as eligible. S.Michel left guard to JAX 45 for 6 yards (T.Campbell; D.Wilson).
2-4-JAX 45 (6:33) (Shotgun) M.Stafford pass short right to V.Jefferson to JAX 42 for 3 yards (N.Lawson).
3-1-JAX 42 (5:50) M.Stafford pass deep left to C.Kupp to JAX 23 for 19 yards (N.Lawson). P16
1-10-JAX 23 (5:03) J.Noteboom reported in as eligible. M.Stafford pass deep left to T.Higbee to JAX 1 for 22 yards (R.Jenkins). P17
Timeout #1 by LA at 04:18.
1-1-JAX 1 (4:18) (Shotgun) M.Stafford pass incomplete short middle.
2-1-JAX 1 (4:15) (Shotgun) S.Michel up the middle to JAX 2 for -1 yards (D.Smoot; A.Wingard).
3-2-JAX 2 (3:33) (Shotgun) M.Stafford pass short middle to V.Jefferson for 2 yards, TOUCHDOWN. P18
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 JAX 7 LA 30, 10 plays, 62 yards, 5:09 drive, 11:33 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Jacksonville Jaguars at 3:27
1-10-JAX 25 (3:27) (Shotgun) T.Lawrence pass short right to J.Mickens to JAX 23 for -2 yards (D.Williams).
2-12-JAX 23 (2:49) (Shotgun) T.Lawrence pass incomplete short right to T.Austin.
3-12-JAX 23 (2:45) (Shotgun) T.Lawrence pass short right to J.Mickens to JAX 35 for 12 yards (J.Ramsey). P11
1-10-JAX 35 (2:06) (Shotgun) T.Lawrence pass short left to L.Treadwell to JAX 44 for 9 yards (D.Williams).
(1:31) (Shotgun) C.Hyde up the middle to JAX 46 for 2 yards (A.Robinson). FUMBLES (A.Robinson), RECOVERED by LA-T.Rapp at LA 45.
2-1-JAX 44
Los Angeles Rams at 1:27
1-10-LA 45 (1:27) J.Noteboom reported in as eligible. S.Michel left tackle to JAX 49 for 6 yards (C.Claybrooks).
2-4-JAX 49 (:48) M.Stafford pass short right to K.Blanton to JAX 44 for 5 yards. FUMBLES, and recovers at JAX 43. P19
Jacksonville Jaguars vs Los Angeles Rams at SoFi Stadium
Jacksonville Jaguars vs Los Angeles Rams at SoFi Stadium
END OF QUARTER
Jacksonville Jaguars 7 6:06 1 2 0 3 1/3 0/1
Los Angeles Rams 30 8:54 0 7 0 7 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 12/5/2021
Los Angeles Rams continued.
1-10-JAX 43 (15:00) (Shotgun) M.Stafford pass short right to S.Michel to JAX 38 for 5 yards (C.Russell).
2-5-JAX 38 (14:15) (Shotgun) M.Stafford pass short left to V.Jefferson to JAX 35 for 3 yards (L.McCray).
3-2-JAX 35 (13:26) (Shotgun) M.Stafford pass short left to C.Kupp pushed ob at JAX 27 for 8 yards (C.Claybrooks). P20
PENALTY on JAX-R.Robertson-Harris, Roughing the Passer, 14 yards, enforced at JAX 27. X21
1-10-JAX 13 (12:58) (Shotgun) M.Stafford pass incomplete short left to K.Blanton.
2-10-JAX 13 (12:53) J.Noteboom reported in as eligible. S.Michel right tackle to JAX 6 for 7 yards (D.Wilson).
3-3-JAX 6 (12:06) (Shotgun) S.Michel up the middle to JAX 1 for 5 yards (J.Ward; M.Jack). R22
1-1-JAX 1 (11:43) (No Huddle) S.Michel up the middle to JAX 1 for no gain (A.Wingard; D.Wilson).
2-1-JAX 1 (10:56) M.Stafford pass short right to O.Beckham for 1 yard, TOUCHDOWN. JAX-N.Lawson was injured during the play. P23
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 JAX 7 LA 37, 10 plays, 55 yards, 1 penalty, 5:35 drive, 4:08 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Jacksonville Jaguars at 10:52
1-10-JAX 25 (10:52) (Shotgun) T.Lawrence pass short middle to J.O'Shaughnessy to JAX 32 for 7 yards (E.Jones).
2-3-JAX 32 (10:16) (Shotgun) L.Shenault left end to JAX 31 for -1 yards (A.Donald; G.Gaines).
Timeout #1 by JAX at 09:30.
3-4-JAX 31 (9:30) (Shotgun) T.Lawrence sacked at JAX 24 for -7 yards (A.Donald).
PENALTY on LA-T.Rapp, Defensive Holding, 5 yards, enforced at JAX 31 - No Play. X12
1-10-JAX 36 (8:59) (Shotgun) J.Robinson up the middle to JAX 38 for 2 yards (M.Copeland; T.Rapp).
PENALTY on JAX-W.Richardson, Offensive Holding, 10 yards, enforced at JAX 36 - No Play.
Timeout #2 by JAX at 08:27.
1-20-JAX 26 (8:27) (Shotgun) T.Lawrence pass incomplete deep left to J.O'Shaughnessy.
2-20-JAX 26 (8:21) (Shotgun) T.Lawrence pass short middle to L.Shenault to JAX 43 for 17 yards (T.Rapp; N.Scott).
3-3-JAX 43 (7:40) (Shotgun) T.Lawrence pass short middle to L.Shenault to LA 47 for 10 yards (T.Rapp). P13
1-10-LA 47 (6:59) C.Hyde right guard to LA 43 for 4 yards (J.Fuller; A.Robinson).
2-6-LA 43 (6:19) (Shotgun) C.Hyde up the middle to LA 43 for no gain (E.Jones; T.Reeder).
3-6-LA 43 (5:36) (Shotgun) T.Lawrence sacked at LA 49 for -6 yards (sack split by A.Donald and L.Floyd).
4-12-LA 49 (4:58) L.Cooke punts 40 yards to LA 9, Center-R.Matiscik, fair catch by C.Kupp.
Los Angeles Rams at 4:50
1-10-LA 9 (4:50) J.Noteboom reported in as eligible. S.Michel right guard pushed ob at LA 34 for 25 yards (S.Quarterman). R24
1-10-LA 34 (4:41) S.Michel up the middle to LA 36 for 2 yards (R.Jenkins, A.Gotsis).
2-8-LA 36 (3:59) M.Sargent left tackle to LA 39 for 3 yards (N.Lawson, C.Russell).
3-5-LA 39 (3:12) M.Sargent right tackle to LA 41 for 2 yards (T.Bryan).
4-3-LA 41 (2:27) J.Hekker punts 58 yards to JAX 1, Center-M.Orzech, downed by LA-J.Koski.
Jacksonville Jaguars at 2:15
1-10-JAX 1 (2:15) C.Beathard up the middle to JAX 3 for 2 yards (N.Scott).
Two-Minute Warning
2-8-JAX 3 (2:00) J.Robinson up the middle to JAX 4 for 1 yard (M.Hoecht).
3-7-JAX 4 (1:17) (Shotgun) T.Lawrence pass short right to T.Austin ran ob at JAX 13 for 9 yards (E.Jones). P14
1-10-JAX 13 (1:10) J.Robinson right tackle to JAX 18 for 5 yards (D.Deayon).
2-5-JAX 18 (:28) (Shotgun) J.Robinson up the middle to JAX 20 for 2 yards (M.Hoecht, B.Brown).