Steelers
C.Boswell kicks 66 yards from PIT 35 to BLT -1. D.Duvernay pushed ob at BLT 25 for 26 yards (C.White).
Baltimore Ravens at 15:00, (1st play from scrimmage 14:53)
1-10-BLT 25 (14:53) (Shotgun) L.Jackson pass short left to D.Freeman pushed ob at BLT 39 for 14 yards (J.Schobert). P1
1-10-BLT 39 (14:33) (Shotgun) D.Freeman up the middle to BLT 40 for 1 yard (C.Heyward, C.Wormley).
2-9-BLT 40 (13:55) (Shotgun) L.Jackson scrambles up the middle to PIT 48 for 12 yards (C.Sutton). R2
1-10-PIT 48 (13:06) (Shotgun) D.Freeman right guard to PIT 43 for 5 yards (H.Mondeaux).
2-5-PIT 43 (12:25) (Shotgun) D.Duvernay left end to PIT 35 for 8 yards (D.Bush).
PENALTY on BLT, Illegal Shift, 5 yards, enforced at PIT 43 - No Play.
2-10-PIT 48 (12:01) (Shotgun) L.Jackson pass incomplete short left to M.Andrews.
3-10-PIT 48 (11:56) (Shotgun) L.Jackson pass short left to L.Murray pushed ob at PIT 32 for 16 yards (J.Layne). P3
1-10-PIT 32 (11:17) (Shotgun) L.Jackson pass incomplete short middle to D.Freeman (M.Adams).
2-10-PIT 32 (11:12) (Shotgun) D.Freeman right tackle to PIT 14 for 18 yards (M.Fitzpatrick). R4
1-10-PIT 14 (10:28) (Shotgun) L.Jackson sacked at PIT 23 for -9 yards (C.Wormley).
2-19-PIT 23 (9:38) (Shotgun) PENALTY on BLT, Delay of Game, 5 yards, enforced at PIT 23 - No Play.
2-24-PIT 28 (9:24) (Shotgun) L.Jackson pass short right to L.Murray to PIT 10 for 18 yards (Te.Edmunds).
(8:36) (Shotgun) L.Jackson pass short middle intended for M.Andrews INTERCEPTED by M.Fitzpatrick at PIT -5. Touchback. Pressure by 90-
3-6-PIT 10
Pittsburgh Steelers at 8:30
1-10-PIT 20 (8:30) N.Harris right guard to PIT 22 for 2 yards (J.Bynes, J.Houston).
2-8-PIT 22 (7:59) N.Harris left guard to PIT 29 for 7 yards (P.Queen, C.Clark). PIT-D.Moore was injured during the play.
3-1-PIT 29 (7:32) N.Harris up the middle to PIT 29 for no gain (P.Queen).
4-1-PIT 29 (7:02) P.Harvin punts 38 yards to BLT 33, Center-C.Kuntz, out of bounds.
Baltimore Ravens at 6:55
1-10-BLT 33 (6:55) (Shotgun) N.McCrary right end to BLT 32 for -1 yards (T.Watt).
2-11-BLT 32 (6:16) (Shotgun) L.Jackson pass incomplete short left to M.Andrews.
3-11-BLT 32 (6:13) (Shotgun) L.Jackson pass short left to M.Brown to BLT 32 for no gain (J.Layne).
4-11-BLT 32 (5:31) S.Koch punts 55 yards to PIT 13, Center-N.Moore. R.McCloud to PIT 27 for 14 yards (E.Tomlinson).
Pittsburgh Steelers at 5:17
1-10-PIT 27 (5:17) (Shotgun) B.Roethlisberger pass short right to N.Harris to PIT 30 for 3 yards (A.Averett).
2-7-PIT 30 (4:42) N.Harris left tackle to PIT 35 for 5 yards (B.Washington; B.Williams).
3-2-PIT 35 (4:18) (No Huddle, Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool.
4-2-PIT 35 (4:13) P.Harvin punts 64 yards to BLT 1, Center-C.Kuntz, out of bounds.
Baltimore Ravens at 4:04
1-10-BLT 1 (4:04) (Shotgun) L.Jackson pass short right to P.Ricard to BLT 10 for 9 yards (M.Fitzpatrick).
2-1-BLT 10 (3:22) (Shotgun) D.Freeman right guard to BLT 13 for 3 yards (M.Fitzpatrick). R5
1-10-BLT 13 (2:38) (Shotgun) L.Jackson left tackle to BLT 18 for 5 yards (Te.Edmunds).
2-5-BLT 18 (1:56) (Shotgun) L.Jackson sacked at BLT 16 for -2 yards (T.Watt).
3-7-BLT 16 (1:12) (Shotgun) L.Jackson pass short middle to M.Andrews to BLT 25 for 9 yards (A.Witherspoon, T.Norwood). P6
1-10-BLT 25 (:30) (Shotgun) L.Murray right tackle to BLT 28 for 3 yards (D.Tuszka).
END OF QUARTER
Baltimore Ravens 0 12:12 3 3 0 6 2/4 0/0
Pittsburgh Steelers 0 2:48 0 0 0 0 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Baltimore Ravens vs Pittsburgh Steelers at Heinz Field
Play By Play Second Quarter 12/5/2021
Baltimore Ravens continued.
2-7-BLT 28 (15:00) (Shotgun) L.Jackson scrambles right end to BLT 36 for 8 yards (A.Witherspoon). R7
1-10-BLT 36 (14:14) (Shotgun) PENALTY on BLT-E.Tomlinson, False Start, 5 yards, enforced at BLT 36 - No Play.
1-15-BLT 31 (13:54) (Shotgun) L.Jackson pass incomplete short middle to M.Brown (J.Schobert).
2-15-BLT 31 (13:49) (Shotgun) L.Jackson pass short right to D.Freeman pushed ob at BLT 39 for 8 yards (A.Witherspoon).
PENALTY on PIT-T.Watt, Unsportsmanlike Conduct, 15 yards, enforced at BLT 39. X8
1-10-PIT 46 (13:27) (Shotgun) D.Freeman right guard to PIT 48 for -2 yards (C.Heyward).
2-12-PIT 48 (12:41) (Shotgun) L.Jackson pass short left to M.Andrews to PIT 46 for 2 yards (J.Schobert).
3-10-PIT 46 (11:52) (Shotgun) L.Jackson pass short right to M.Andrews to PIT 36 for 10 yards (T.Norwood, C.Heyward). P9
1-10-PIT 36 (11:01) (Shotgun) D.Freeman left tackle to PIT 32 for 4 yards (J.Schobert).
2-6-PIT 32 (10:17) (Shotgun) L.Jackson right tackle to PIT 27 for 5 yards (C.Wormley).
3-1-PIT 27 (9:33) (Shotgun) PENALTY on BLT-B.Powers, False Start, 5 yards, enforced at PIT 27 - No Play.
3-6-PIT 32 (9:18) (Shotgun) L.Jackson pass deep left to M.Andrews to PIT 3 for 29 yards (C.Sutton, M.Fitzpatrick) [T.Watt]. P10
1-3-PIT 3 (8:40) (Shotgun) D.Freeman right guard for 3 yards, TOUCHDOWN. R11
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 BLT 7 PIT 0, 16 plays, 99 yards, 1 penalty, 10:27 drive, 6:23 elapsed
J.Tucker kicks 61 yards from BLT 35 to PIT 4. R.McCloud to PIT 18 for 14 yards (M.Harrison).
Pittsburgh Steelers at 8:37, (1st play from scrimmage 8:32)
1-10-PIT 18 (8:32) (Shotgun) B.Roethlisberger pass short left to N.Harris to PIT 36 for 18 yards (B.Stephens). P1
1-10-PIT 36 (7:52) B.Roethlisberger pass incomplete deep right to D.Johnson.
2-10-PIT 36 (7:46) N.Harris left tackle to PIT 35 for -1 yards (T.Bowser; O.Oweh).
3-11-PIT 35 (7:11) (No Huddle, Shotgun) B.Roethlisberger pass short middle to R.McCloud to PIT 42 for 7 yards (O.Oweh).
4-4-PIT 42 (6:27) P.Harvin punts 43 yards to BLT 15, Center-C.Kuntz. D.Duvernay to BLT 27 for 12 yards (M.Killebrew; D.Watt).
Baltimore Ravens at 6:16
1-10-BLT 27 (6:16) (Shotgun) L.Jackson pass short right to D.Duvernay to BLT 30 for 3 yards (D.Bush, J.Schobert) [T.Watt].
2-7-BLT 30 (5:32) (Shotgun) L.Jackson right tackle to BLT 38 for 8 yards (M.Fitzpatrick). R12
1-10-BLT 38 (4:54) (Shotgun) D.Freeman left end ran ob at BLT 44 for 6 yards (J.Schobert).
2-4-BLT 44 (4:20) (Shotgun) D.Freeman right end pushed ob at BLT 42 for -2 yards (C.Wormley).
PENALTY on PIT-M.Adams, Defensive Holding, 5 yards, enforced at BLT 44 - No Play. X13
1-10-BLT 49 (3:56) (Shotgun) L.Jackson sacked at BLT 40 for -9 yards (C.Wormley).
2-19-BLT 40 (3:10) (Shotgun) L.Jackson pass short middle to M.Brown to 50 for 10 yards (T.Watt).
3-9-50 (2:25) (Shotgun) L.Jackson sacked at BLT 47 for -3 yards (C.Heyward).
Two-Minute Warning
4-12-BLT 47 (2:00) S.Koch punts 45 yards to PIT 8, Center-N.Moore. R.McCloud to PIT 13 for 5 yards (N.Moore, T.Wallace).
Pittsburgh Steelers at 1:48
1-10-PIT 13 (1:48) (Shotgun) B.Roethlisberger pass short left to C.Claypool to PIT 25 for 12 yards (M.Humphrey). P2
1-10-PIT 25 (1:32) (No Huddle, Shotgun) B.Roethlisberger pass short right to N.Harris to PIT 29 for 4 yards (C.Clark; T.Bowser).
(1:07) (No Huddle, Shotgun) B.Roethlisberger pass short middle to P.Freiermuth to PIT 46 for 17 yards (B.Stephens). BLT-B.Stephens was injured
2-6-PIT 29 P3
Timeout #1 by BLT at 00:58.
1-10-PIT 46 (:58) (Shotgun) B.Roethlisberger pass short left to P.Freiermuth pushed ob at BLT 49 for 5 yards (C.Clark).
2-5-BLT 49 (:53) (No Huddle, Shotgun) B.Roethlisberger pass short middle to D.Johnson to BLT 35 for 14 yards (M.Humphrey). P4
Timeout #1 by PIT at 00:48.
1-10-BLT 35 (:48) (Shotgun) B.Roethlisberger pass incomplete deep right to D.Johnson.
2-10-BLT 35 (:43) (Shotgun) B.Roethlisberger pass incomplete short left [C.Campbell].
3-10-BLT 35 (:37) (Shotgun) B.Roethlisberger pass incomplete short middle to R.McCloud (O.Oweh) [G.Stone].
4-10-BLT 35 (:32) C.Boswell 53 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 BLT 7 PIT 3, 9 plays, 52 yards, 1:21 drive, 14:33 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Baltimore Ravens at 0:27
1-10-BLT 25 (:27) (Shotgun) L.Jackson pass incomplete short right to R.Bateman. PIT-A.Highsmith was injured during the play.
Baltimore Ravens vs Pittsburgh Steelers at Heinz Field
Timeout #2 by PIT at 00:21.
2-10-BLT 25 (:21) (Shotgun) D.Freeman right guard to BLT 33 for 8 yards (Te.Edmunds, T.Charlton).
Timeout #2 by BLT at 00:16.
3-2-BLT 33 (:16) (Shotgun) D.Freeman right end to BLT 40 for 7 yards (C.Wormley).
PENALTY on BLT-A.Villanueva, Offensive Holding, 10 yards, enforced at BLT 33 - No Play.
3-12-BLT 23 (:10) (Shotgun) D.Freeman right tackle to BLT 23 for no gain (D.Bush).
2Mend
Ravens
END OF QUARTER
Baltimore Ravens 7 11:18 3 2 2 7 2/4 0/0
Pittsburgh Steelers 3 3:42 0 4 0 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Baltimore Ravens vs Pittsburgh Steelers at Heinz Field
Play By Play Third Quarter 12/5/2021
PIT elects to Receive, and BLT elects to defend the North goal.
J.Tucker kicks 64 yards from BLT 35 to PIT 1. R.McCloud to PIT 20 for 19 yards (G.Stone, C.Board).
PENALTY on PIT-C.White, Offensive Holding, 10 yards, enforced at PIT 20.
Pittsburgh Steelers at 15:00, (1st play from scrimmage 14:56)
1-10-PIT 10 (14:56) N.Harris left end to PIT 15 for 5 yards (B.Williams).
2-5-PIT 15 (14:13) (Shotgun) N.Harris up the middle to PIT 19 for 4 yards (C.Campbell, P.Queen).
3-1-PIT 19 (13:51) (No Huddle) N.Harris up the middle to PIT 21 for 2 yards (T.Bowser; B.Stephens). R5
1-10-PIT 21 (Shotgun) B.Roethlisberger pass incomplete deep right to R.McCloud.
2-10-PIT 21 (13:03) (Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson (C.Clark).
3-10-PIT 21 (13:01) (Shotgun) B.Roethlisberger pass incomplete deep left to R.McCloud (J.Houston).
PENALTY on PIT-K.Green, Face Mask (15 Yards), 10 yards, enforced at PIT 21.
4-20-PIT 11 (12:56) P.Harvin punts 47 yards to BLT 42, Center-C.Kuntz. D.Duvernay to BLT 42 for no gain (B.Johnson).
Baltimore Ravens at 12:44
1-10-BLT 42 (12:44) (Shotgun) L.Jackson pass short left to S.Watkins to PIT 43 for 15 yards (M.Fitzpatrick). P14
1-10-PIT 43 (12:07) (Shotgun) D.Freeman left end to PIT 44 for -1 yards (A.Highsmith).
2-11-PIT 44 (11:24) (Shotgun) L.Jackson pass incomplete short right to D.Duvernay. Coverage by 25-Witherspoon.
3-11-PIT 44 (11:18) (Shotgun) L.Jackson pass short right to D.Freeman to PIT 29 for 15 yards (Te.Edmunds; T.Norwood). P15
1-10-PIT 29 (10:33) (Shotgun) L.Murray left guard to PIT 31 for -2 yards (A.Highsmith).
2-12-PIT 31 (9:52) (Shotgun) L.Jackson scrambles left end to PIT 18 for 13 yards (A.Maulet). R16
1-10-PIT 18 (9:00) (Shotgun) L.Jackson right guard to PIT 15 for 3 yards (I.Loudermilk).
2-7-PIT 15 (8:19) (Shotgun) L.Jackson pass short right to D.Freeman to PIT 12 for 3 yards (D.Tuszka; M.Adams).
3-4-PIT 12 (7:32) (Shotgun) L.Jackson pass incomplete short right to D.Freeman.
4-4-PIT 12 (7:29) (Field Goal formation) PENALTY on BLT-N.Moore, False Start, 5 yards, enforced at PIT 12 - No Play.
4-9-PIT 17 (7:29) J.Tucker 35 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 BLT 10 PIT 3, 10 plays, 41 yards, 5:20 drive, 7:36 elapsed
J.Tucker kicks 58 yards from BLT 35 to PIT 7. R.McCloud to PIT 20 for 13 yards (J.Oliver; M.Harrison).
Pittsburgh Steelers at 7:24, (1st play from scrimmage 7:18)
1-10-PIT 20 (7:18) (Shotgun) N.Harris up the middle to PIT 23 for 3 yards (B.Williams, J.Madubuike).
2-7-PIT 23 (6:42) (No Huddle, Shotgun) B.Roethlisberger pass short right to D.Johnson pushed ob at PIT 30 for 7 yards (C.Clark). P6
1-10-PIT 30 (6:07) (Shotgun) N.Harris up the middle to PIT 36 for 6 yards (B.Williams; O.Oweh).
2-4-PIT 36 (5:41) (No Huddle, Shotgun) N.Harris up the middle to PIT 38 for 2 yards (O.Oweh, J.Madubuike).
3-2-PIT 38 (5:19) (No Huddle) B.Roethlisberger pass short middle to D.Johnson to PIT 45 for 7 yards (J.Bynes, J.Smith). P7
1-10-PIT 45 (4:39) C.Claypool left end to PIT 47 for 2 yards (J.Smith).
2-8-PIT 47 (3:57) (Shotgun) B.Roethlisberger pass incomplete short right to P.Freiermuth. Coverage by 56-Bynes.
3-8-PIT 47 (3:53) (Shotgun) B.Roethlisberger pass short right to P.Freiermuth to BLT 49 for 4 yards (B.Stephens).
Penalty on PIT-J.Washington, Offensive Pass Interference, declined.
4-4-BLT 49 (3:44) P.Harvin punts 25 yards to BLT 24, Center-C.Kuntz, fair catch by D.Duvernay.
Baltimore Ravens at 3:36
1-10-BLT 24 (3:36) D.Freeman left end to BLT 26 for 2 yards (M.Adams).
2-8-BLT 26 (3:01) (Shotgun) L.Jackson pass incomplete short left to S.Watkins.
3-8-BLT 26 (2:58) (Shotgun) L.Jackson pass short right to M.Brown ran ob at BLT 43 for 17 yards (A.Witherspoon). P17
1-10-BLT 43 (2:22) (Shotgun) D.Freeman right tackle to BLT 45 for 2 yards (A.Highsmith, H.Mondeaux).
2-8-BLT 45 (1:43) (Shotgun) L.Jackson sacked at BLT 43 for -2 yards (sack split by C.Wormley and T.Watt).
3-10-BLT 43 (1:00) (Shotgun) L.Jackson pass incomplete short right to D.Freeman. Pressure by 90-T.Watt. Coverage by 97-C.Heyward.
4-10-BLT 43 (:52) (Punt formation) PENALTY on BLT-R.Jackson, False Start, 5 yards, enforced at BLT 43 - No Play.
4-15-BLT 38 (:52) S.Koch punts 46 yards to PIT 16, Center-N.Moore. R.McCloud to PIT 22 for 6 yards (G.Stone).
Pittsburgh Steelers at 0:39
1-10-PIT 22 (:39) (Shotgun) B.Roethlisberger pass short right to D.Johnson to PIT 31 for 9 yards (M.Humphrey).
Baltimore Ravens vs Pittsburgh Steelers at Heinz Field
Baltimore Ravens vs Pittsburgh Steelers at Heinz Field
END OF QUARTER
Baltimore Ravens 10 8:17 1 3 0 4 2/4 0/0
Pittsburgh Steelers 3 6:43 1 2 0 3 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 12/5/2021
Pittsburgh Steelers continued.
2-1-PIT 31 (15:00) N.Harris up the middle to PIT 31 for no gain (P.Queen).
3-1-PIT 31 (14:35) (No Huddle) B.Roethlisberger pass short left to C.Claypool to BLT 29 for 40 yards (A.Averett). P8
1-10-BLT 29 (14:08) (Shotgun) B.Roethlisberger pass deep middle to D.Johnson for 29 yards, TOUCHDOWN. P9
C.Boswell extra point is No Good, Wide Left, Center-C.Kuntz, Holder-P.Harvin.
 BLT 10 PIT 9, 4 plays, 78 yards, 1:38 drive, 0:59 elapsed
C.Boswell kicks 62 yards from PIT 35 to BLT 3. D.Duvernay to BLT 38 for 35 yards (J.Pierre; T.Norwood).
Baltimore Ravens at 14:01, (1st play from scrimmage 13:52)
1-10-BLT 38 (13:52) (Shotgun) D.Freeman left guard to BLT 41 for 3 yards (J.Schobert).
2-7-BLT 41 (13:21) (Shotgun) L.Jackson pass incomplete deep right to M.Brown.
PENALTY on PIT-M.Fitzpatrick, Defensive Pass Interference, 41 yards, enforced at BLT 41 - No Play. X18
1-10-PIT 18 (13:14) (Shotgun) L.Jackson pass incomplete deep middle to M.Brown. Coverage by 39-Fitzpatrick, 20-Sutton.
2-10-PIT 18 (13:09) (Shotgun) L.Jackson pass short right to M.Brown to PIT 12 for 6 yards (A.Witherspoon).
3-4-PIT 12 (12:29) (Shotgun) L.Jackson right end pushed ob at PIT 11 for 1 yard (M.Fitzpatrick).
4-3-PIT 11 (11:54) J.Tucker 28 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 BLT 13 PIT 9, 5 plays, 51 yards, 1 penalty, 2:10 drive, 3:09 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Pittsburgh Steelers at 11:51
1-10-PIT 25 (11:51) (Shotgun) N.Harris right guard to PIT 26 for 1 yard (J.Bynes; B.Williams).
2-9-PIT 26 (11:11) (Shotgun) B.Roethlisberger pass short right to D.Johnson pushed ob at BLT 49 for 25 yards (P.Queen). P10
1-10-BLT 49 (10:45) (No Huddle, Shotgun) N.Harris right guard to BLT 41 for 8 yards (B.Stephens). BLT-C.Clark was injured during the play.
2-2-BLT 41 (10:14) (Shotgun) N.Harris up the middle to BLT 38 for 3 yards (P.Queen). R11
1-10-BLT 38 (9:38) (Shotgun) B.Roethlisberger pass short middle to N.Harris to BLT 29 for 9 yards (J.Smith).
2-1-BLT 29 (9:12) (No Huddle, Shotgun) N.Harris up the middle to BLT 27 for 2 yards (J.Bynes; B.Williams). R12
1-10-BLT 27 (8:42) (No Huddle, Shotgun) N.Harris up the middle to BLT 27 for no gain (O.Oweh).
Timeout #1 by PIT at 07:59.
2-10-BLT 27 (7:59) (Shotgun) B.Roethlisberger pass short right to N.Harris to BLT 25 for 2 yards (A.Averett).
3-8-BLT 25 (7:28) (No Huddle, Shotgun) B.Roethlisberger pass incomplete deep right to J.Washington.
4-8-BLT 25 (7:23) C.Boswell 43 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 BLT 13 PIT 12, 10 plays, 50 yards, 4:33 drive, 7:42 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Baltimore Ravens at 7:18
1-10-BLT 25 (7:18) (Shotgun) L.Jackson pass incomplete short middle to S.Watkins.
2-10-BLT 25 (7:14) (Shotgun) L.Jackson sacked at BLT 20 for -5 yards (T.Watt).
3-15-BLT 20 (6:36) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews (A.Witherspoon).
4-15-BLT 20 (6:31) S.Koch punts 57 yards to PIT 23, Center-N.Moore. R.McCloud pushed ob at PIT 31 for 8 yards (K.Welch).
Pittsburgh Steelers at 6:21
1-10-PIT 31 (6:21) (Shotgun) N.Harris left guard to PIT 39 for 8 yards (B.Stephens; B.Williams).
2-2-PIT 39 (5:51) (Shotgun) B.Roethlisberger sacked at PIT 39 for 0 yards (C.Campbell).
3-2-PIT 39 (5:23) B.Roethlisberger pass short right to Z.Gentry to PIT 44 for 5 yards (B.Stephens). BLT-J.Bynes was injured during the play. P13
1-10-PIT 44 (4:56) (Shotgun) B.Roethlisberger pass short left to D.Johnson pushed ob at BLT 47 for 9 yards (J.Smith).
2-1-BLT 47 (4:50) (No Huddle, Shotgun) N.Harris left guard to BLT 34 for 13 yards (J.Bynes). R14
1-10-BLT 34 (4:22) (No Huddle, Shotgun) N.Harris up the middle to BLT 31 for 3 yards (B.Williams, J.Bynes).
2-7-BLT 31 (3:38) (Shotgun) B.Snell up the middle to BLT 26 for 5 yards (B.Williams).
(2:55) (Shotgun) B.Roethlisberger pass short right intended for D.Johnson INTERCEPTED by P.Queen at BLT 24. P.Queen to BLT 28 for 4 yards
3-2-BLT 26
PENALTY on BLT-A.Averett, Defensive Pass Interference, 5 yards, enforced at BLT 26 - No Play. X15
1-10-BLT 21 (2:45) (Shotgun) B.Snell up the middle to BLT 13 for 8 yards (C.Clark).
Two-Minute Warning
2-2-BLT 13 (2:00) (Shotgun) PENALTY on BLT-C.Clark, Defensive Offside, 5 yards, enforced at BLT 13 - No Play. X16
1-8-BLT 8 (2:00) N.Harris right guard to BLT 10 for -2 yards (B.Williams, J.Bynes).
Baltimore Ravens vs Pittsburgh Steelers at Heinz Field
Timeout #1 by BLT at 01:58.
2-10-BLT 10 (1:58) B.Roethlisberger pass short middle to Z.Gentry to BLT 5 for 5 yards (B.Williams).
Timeout #2 by BLT at 01:52.
3-5-BLT 5 (1:52) (Shotgun) B.Roethlisberger pass short left to D.Johnson for 5 yards, TOUCHDOWN. P17
Timeout #2 by PIT at 01:48.
TWO-POINT CONVERSION ATTEMPT. B.Roethlisberger pass to P.Freiermuth is complete. ATTEMPT SUCCEEDS.
 BLT 13 PIT 20, 11 plays, 69 yards, 2 penalties, 4:33 drive, 13:12 elapsed
C.Boswell kicks 62 yards from PIT 35 to BLT 3, out of bounds.
Baltimore Ravens at 1:48
1-10-BLT 40 (1:48) (Shotgun) L.Jackson pass short middle to D.Freeman to BLT 45 for 5 yards (J.Schobert).
2-5-BLT 45 (1:31) (No Huddle, Shotgun) PENALTY on BLT-R.Bateman, False Start, 5 yards, enforced at BLT 45 - No Play.
2-10-BLT 40 (1:21) (Shotgun) L.Jackson sacked at BLT 36 for -4 yards (T.Watt). FUMBLES (T.Watt) [T.Watt], ball out of bounds at BLT 36.
Penalty on BLT-A.Villanueva, Offensive Holding, declined.
3-14-BLT 36 (1:12) (Shotgun) L.Jackson pass deep middle to M.Brown to PIT 42 for 22 yards (A.Maulet; M.Fitzpatrick). P19
1-10-PIT 42 (:49) (No Huddle, Shotgun) L.Jackson pass short middle to D.Duvernay to PIT 24 for 18 yards (M.Fitzpatrick). P20
Timeout #3 by BLT at 00:45.
1-10-PIT 24 (:45) (Shotgun) L.Jackson pass short left to S.Watkins to PIT 11 for 13 yards (C.Sutton). P21
1-10-PIT 11 (:22) (No Huddle, Shotgun) L.Jackson pass incomplete short middle to M.Andrews.
2-10-PIT 11 (:20) (Shotgun) L.Jackson pass short left to S.Watkins pushed ob at PIT 6 for 5 yards (C.Sutton).
3-5-PIT 6 (:16) (Shotgun) L.Jackson pass short middle to S.Watkins for 6 yards, TOUCHDOWN. P22
Timeout #3 by PIT at 00:12.
TWO-POINT CONVERSION ATTEMPT. L.Jackson pass to M.Andrews is incomplete. ATTEMPT FAILS.
 BLT 19 PIT 20, 8 plays, 60 yards, 1:36 drive, 14:48 elapsed
J.Tucker kicks onside 10 yards from BLT 35 to BLT 45. T.Norwood (didn't try to advance) to BLT 45 for no gain.
Pittsburgh Steelers at 0:12, (1st play from scrimmage 0:11)
1-10-BLT 45 (:11) B.Roethlisberger kneels to BLT 46 for -1 yards.