B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) (Shotgun) A.Rodgers pass short left to M.Valdes-Scantling to GB 33 for 8 yards (B.Chubb).
2-2-GB 33 (14:25) A.Jones right end ran ob at GB 37 for 4 yards (J.Simmons). R1
1-10-GB 37 (13:49) A.Rodgers pass short right to M.Lewis to DEN 44 for 19 yards (J.Jewell, T.Davis). P2
1-10-DEN 44 (13:00) J.Williams right tackle to DEN 40 for 4 yards (B.Chubb).
2-6-DEN 40 (12:22) (Shotgun) A.Rodgers pass deep middle to M.Valdes-Scantling for 40 yards, TOUCHDOWN. P3
Penalty on DEN-V.Miller, Defensive Offside, declined.
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DEN 0 GB 7, 5 plays, 75 yards, 2:44 drive, 2:44 elapsed
M.Crosby kicks 68 yards from GB 35 to DEN -3. D.Spencer ran ob at GB 43 for 60 yards (T.Smith).
Denver Broncos at 12:16, (1st play from scrimmage 12:07)
1-10-GB 43 (12:07) P.Lindsay left end to GB 41 for 2 yards (T.Lancaster; P.Smith).
2-8-GB 41 (11:35) R.Freeman left end to GB 43 for -2 yards (D.Lowry; T.Lancaster).
3-10-GB 43 (10:59) (Shotgun) J.Flacco sacked at GB 47 for -4 yards (P.Smith).
4-14-GB 47 (10:20) C.Wadman punts 47 yards to end zone, Center-C.Kreiter, Touchback.
Green Bay Packers at 10:11
1-10-GB 20 (10:11) J.Williams left end to GB 23 for 3 yards (J.Jewell; C.Harris).
2-7-GB 23 (9:49) (No Huddle) A.Rodgers pass short left to D.Adams ran ob at GB 37 for 14 yards (W.Parks). P4
1-10-GB 37 (9:42) (Shotgun) A.Rodgers pass incomplete short middle to G.Allison.
2-10-GB 37 (9:38) (Shotgun) PENALTY on GB-E.Jenkins, False Start, 5 yards, enforced at GB 37 - No Play.
2-15-GB 32 (9:38) (Shotgun) A.Rodgers pass incomplete short right to R.Tonyan.
3-15-GB 32 (9:33) (Shotgun) A.Rodgers pass deep left to M.Valdes-Scantling ran ob at DEN 40 for 28 yards (T.Marshall). P5
1-10-DEN 40 (8:56) A.Jones right end to DEN 43 for -3 yards (K.Jackson).
2-13-DEN 43 (8:15) (Shotgun) A.Rodgers pass incomplete deep left to R.Tonyan.
Timeout #1 by GB at 08:07.
3-13-DEN 43 (8:07) (Shotgun) A.Rodgers pass incomplete short middle to G.Allison.
4-13-DEN 43 (8:02) J.Scott punts 35 yards to DEN 8, Center-H.Bradley, fair catch by D.Spencer.
PENALTY on GB-T.Brown, Fair Catch Interference, 15 yards, enforced at DEN 8.
Denver Broncos at 7:53
1-10-DEN 23 (7:53) J.Flacco pass incomplete short left to A.Beck [Z.Smith].
2-10-DEN 23 (7:49) (Shotgun) J.Flacco pass short left to C.Sutton to DEN 39 for 16 yards (K.King; W.Redmond). P1
1-10-DEN 39 (7:06) R.Freeman right tackle to DEN 42 for 3 yards (T.Lancaster).
2-7-DEN 42 (6:27) (Shotgun) J.Flacco pass short right to E.Sanders pushed ob at DEN 46 for 4 yards (A.Amos).
3-3-DEN 46 (5:47) (Shotgun) P.Lindsay left tackle to GB 46 for 8 yards (A.Amos). R2
1-10-GB 46 (5:04) (Shotgun) P.Lindsay up the middle to GB 37 for 9 yards (D.Savage).
2-1-GB 37 (4:28) P.Lindsay left guard to GB 35 for 2 yards (K.Fackrell). R3
1-10-GB 35 (3:56) J.Flacco pass short middle to P.Lindsay to GB 30 for 5 yards (B.Martinez).
2-5-GB 30 (3:19) R.Freeman up the middle to GB 28 for 2 yards (B.Martinez).
3-3-GB 28 (2:35) (Shotgun) J.Flacco scrambles left end to GB 25 for 3 yards (B.Martinez). R4
1-10-GB 25 (1:48) J.Flacco pass short middle to J.Heuerman to GB 15 for 10 yards (A.Amos). P5
1-10-GB 15 (1:06) P.Lindsay left tackle to GB 14 for 1 yard (T.Lancaster; K.Clark).
2-9-GB 14 (:28) (Shotgun) J.Flacco pass short right to C.Sutton to GB 4 for 10 yards (B.Martinez; J.Alexander). P6
END OF QUARTER
Denver Broncos 0 9:58 3 3 0 6 2/3 0/0
Green Bay Packers 7 5:02 1 4 0 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 9/22/2019
Denver Broncos continued.
1-4-GB 4 (15:00) P.Lindsay right tackle to GB 1 for 3 yards (W.Redmond).
2-1-GB 1 (14:21) P.Lindsay up the middle for 1 yard, TOUCHDOWN. R7
B.McManus extra point is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 DEN 7 GB 7, 15 plays, 77 yards, 8:35 drive, 0:42 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Green Bay Packers at 14:18
1-10-GB 25 (14:18) A.Jones left guard to GB 28 for 3 yards (D.Wolfe).
2-7-GB 28 (13:38) PENALTY on GB-D.Bakhtiari, False Start, 5 yards, enforced at GB 28 - No Play.
2-12-GB 23 (13:16) (Shotgun) J.Williams left end to GB 35 for 12 yards (J.Jewell). DEN-D.Wolfe was injured during the play. R6
PENALTY on DEN-J.Jewell, Face Mask (15 Yards), 15 yards, enforced at GB 35. X7
(12:50) A.Rodgers pass deep right to D.Adams to DEN 28 for 22 yards (C.Harris).
Denver challenged the play for possible offensive pass interference, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-50 P8
1-10-DEN 28 (12:36) (Shotgun) A.Rodgers pass short middle to D.Adams to DEN 22 for 6 yards (J.Jewell).
2-4-DEN 22 (12:04) J.Williams up the middle to DEN 24 for -2 yards (B.Chubb).
3-6-DEN 24 (11:27) (Shotgun) A.Rodgers pass incomplete short right to M.Valdes-Scantling (D.Bausby).
4-6-DEN 24 (11:23) M.Crosby 42 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 DEN 7 GB 10, 7 plays, 51 yards, 1 penalty, 2:59 drive, 3:41 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Denver Broncos at 11:19
1-10-DEN 25 (11:19) P.Lindsay right guard to DEN 34 for 9 yards (A.Amos).
2-1-DEN 34 (10:40) (Shotgun) J.Flacco pass short middle to N.Fant to GB 49 for 17 yards (K.King). P8
1-10-GB 49 (10:05) R.Freeman left guard to GB 45 for 4 yards (B.Goodson; K.Clark).
2-6-GB 45 (9:26) R.Freeman right tackle to GB 40 for 5 yards (K.King; K.Clark).
3-1-GB 40 (8:42) (Shotgun) J.Flacco pass short right to E.Sanders to GB 34 for 6 yards (A.Amos). P9
1-10-GB 34 (8:05) P.Lindsay left guard to GB 30 for 4 yards (T.Lancaster; B.Goodson).
2-6-GB 30 (7:29) (Shotgun) J.Flacco pass short middle to P.Lindsay to GB 18 for 12 yards (B.Martinez). P10
1-10-GB 18 (6:47) R.Freeman right tackle for 18 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on DEN-E.Sanders, Offensive Holding, 10 yards, enforced at GB 5.
1-7-GB 15 (6:41) P.Lindsay left end ran ob at GB 9 for 6 yards (K.King).
2-1-GB 9 (6:03) R.Freeman right tackle to GB 9 for no gain (D.Lowry).
3-1-GB 9 (5:30) J.Flacco up the middle to GB 7 for 2 yards (D.Lowry). R11
Timeout #2 by DEN at 04:47.
1-7-GB 7 (4:46) J.Flacco pass incomplete short left to E.Sanders (J.Alexander).
2-7-GB 7 (4:42) (Shotgun) P.Lindsay left guard to GB 2 for 5 yards (R.Gary; Z.Smith).
3-2-GB 2 (4:08) (Shotgun) J.Flacco sacked at GB 12 for -10 yards (Z.Smith).
Penalty on DEN, Illegal Shift, declined.
4-12-GB 12 (3:53) B.McManus 30 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 DEN 10 GB 10, 15 plays, 63 yards, 7:29 drive, 11:10 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Green Bay Packers at 3:50
1-10-GB 25 (3:50) A.Jones left end to GB 28 for 3 yards (S.Harris).
2-7-GB 28 (3:13) A.Rodgers pass short right to A.Jones pushed ob at GB 32 for 4 yards (J.Jewell).
3-3-GB 32 (2:44) (Shotgun) A.Rodgers pass incomplete short left to M.Valdes-Scantling (D.Bausby).
4-3-GB 32 (2:35) J.Scott punts 50 yards to DEN 18, Center-H.Bradley, fair catch by D.Spencer.
Denver Broncos at 2:27
(2:27) J.Flacco sacked at DEN 11 for -7 yards (P.Smith). FUMBLES (P.Smith) [P.Smith], touched at DEN 5, RECOVERED by GB-R.Gary at
DEN 5. R.Gary to DEN 5 for no gain (D.Risner).
1-10-DEN 18
Green Bay Packers at 2:17
1-5-DEN 5 (2:17) A.Jones right end to DEN 7 for -2 yards (B.Chubb).
Two-Minute Warning
2-7-DEN 7 (2:00) (Shotgun) A.Jones up the middle for 7 yards, TOUCHDOWN. R9
Denver Broncos vs Green Bay Packers at Lambeau Field
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DEN 10 GB 17, 2 plays, 5 yards, 0:21 drive, 13:04 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Denver Broncos at 1:56
1-10-DEN 25 (1:56) (Shotgun) R.Freeman left end to DEN 29 for 4 yards (K.King; R.Gary).
2-6-DEN 29 (1:24) (No Huddle, Shotgun) J.Flacco pass short right to R.Freeman to DEN 24 for -5 yards (B.Martinez). GB-R.Gary was injured during the play.
Timeout #2 by GB at 01:18.
3-11-DEN 24 (1:18) (Shotgun) P.Lindsay right end pushed ob at DEN 31 for 7 yards (J.Alexander).
4-4-DEN 31 (1:13) C.Wadman punts 59 yards to GB 10, Center-C.Kreiter, out of bounds.
Green Bay Packers at 1:03
1-10-GB 10 (1:03) (Shotgun) J.Williams up the middle to GB 16 for 6 yards (V.Miller; J.Jewell).
2-4-GB 16 (:24) (No Huddle, Shotgun) J.Williams left guard to GB 17 for 1 yard (T.Davis).
PENALTY on GB-C.Linsley, Offensive Holding, 8 yards, enforced at GB 16 - No Play.
2-12-GB 8 (:18) A.Rodgers kneels to GB 7 for -1 yards.
END OF QUARTER
Denver Broncos 10 9:14 2 3 0 5 2/4 0/0
Green Bay Packers 17 5:46 2 1 1 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 9/22/2019
DEN elects to Receive, and GB elects to defend the goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) P.Lindsay up the middle to DEN 29 for 4 yards (B.Martinez; T.Lancaster).
2-6-DEN 29 (14:27) P.Lindsay left guard to DEN 33 for 4 yards (D.Savage).
(Shotgun) J.Flacco pass short right to N.Fant to DEN 37 for 4 yards (J.Alexander). FUMBLES (J.Alexander), RECOVERED by GB-J.Alexander
3-2-DEN 33
Green Bay Packers at 13:44
1-10-DEN 37 (13:44) A.Rodgers pass short left to M.Valdes-Scantling to DEN 28 for 9 yards (K.Jackson).
2-1-DEN 28 (13:05) A.Rodgers pass deep left to D.Vitale to DEN 1 for 27 yards (J.Jewell) [B.Chubb]. P10
1-1-DEN 1 (12:18) A.Rodgers pass incomplete short left to M.Valdes-Scantling.
2-1-DEN 1 (12:15) L.Patrick reported in as eligible. A.Jones right end for 1 yard, TOUCHDOWN. R11
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DEN 10 GB 24, 4 plays, 37 yards, 1:35 drive, 2:51 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Denver Broncos at 12:09
1-10-DEN 25 (12:09) R.Freeman left end to DEN 37 for 12 yards (B.Goodson; R.Gary). R12
1-10-DEN 37 (11:25) R.Freeman right end to DEN 36 for -1 yards (D.Savage; B.Martinez).
2-11-DEN 36 (10:48) J.Flacco pass short left to P.Lindsay to GB 28 for 36 yards (D.Savage). P13
1-10-GB 28 (10:02) J.Flacco pass incomplete deep left to C.Sutton.
Timeout #1 by DEN at 09:56.
2-10-GB 28 (9:56) (Shotgun) P.Lindsay left tackle to GB 24 for 4 yards (W.Redmond).
3-6-GB 24 (9:20) (Shotgun) J.Flacco pass short right to C.Sutton to GB 18 for 6 yards (J.Alexander). P14
1-10-GB 18 (8:46) (No Huddle) R.Freeman right guard to GB 18 for no gain (P.Smith).
2-10-GB 18 (8:13) (Shotgun) J.Flacco pass short right to J.Heuerman to GB 8 for 10 yards (J.Alexander). P15
1-8-GB 8 (7:28) R.Freeman right guard to GB 3 for 5 yards (J.Alexander; K.King).
2-3-GB 3 (6:45) P.Lindsay left guard to GB 1 for 2 yards (T.Lancaster; K.Clark).
3-1-GB 1 (6:08) J.Flacco pass incomplete short left to C.Sutton.
4-1-GB 1 (6:05) P.Lindsay left guard for 1 yard, TOUCHDOWN. R16
B.McManus extra point is No Good, Hit Left Upright, Center-C.Kreiter, Holder-C.Wadman.
 DEN 16 GB 24, 12 plays, 75 yards, 6:10 drive, 9:01 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Green Bay Packers at 5:59
1-10-GB 25 (5:59) A.Jones left end to GB 25 for no gain (J.Jewell).
PENALTY on GB-J.Graham, Offensive Holding, 10 yards, enforced at GB 25 - No Play.
1-20-GB 15 (5:30) (Shotgun) A.Rodgers pass incomplete short right to M.Valdes-Scantling.
2-20-GB 15 (5:26) (Shotgun) A.Rodgers pass incomplete short left to J.Graham.
3-20-GB 15 (5:21) (Shotgun) A.Rodgers pass short left to J.Williams to GB 32 for 17 yards (T.Marshall; J.Simmons).
4-3-GB 32 (4:34) J.Scott punts 66 yards to DEN 2, Center-H.Bradley. D.Spencer pushed ob at DEN 15 for 13 yards (T.Summers).
PENALTY on DEN-D.Harris, Illegal Block Above the Waist, 2 yards, enforced at DEN 5.
Denver Broncos at 4:23
1-10-DEN 3 (4:23) P.Lindsay right tackle to DEN 5 for 2 yards (D.Lowry; B.Martinez).
2-8-DEN 5 (3:48) P.Lindsay right guard to DEN 7 for 2 yards (D.Lowry).
3-6-DEN 7 (3:06) (Shotgun) J.Flacco pass deep right to C.Sutton to GB 41 for 52 yards (K.King). P17
1-10-GB 41 (2:20) R.Freeman right end to GB 38 for 3 yards (B.Martinez).
2-7-GB 38 (1:49) J.Flacco pass incomplete short left to E.Sanders.
PENALTY on DEN-R.Leary, Offensive Holding, 10 yards, enforced at GB 38 - No Play.
Green Bay challenged the incomplete pass ruling, and the play was REVERSED.
J.Flacco pass short left intended for E.Sanders INTERCEPTED by D.Savage at GB 28. D.Savage to GB 28 for no gain.
Penalty on DEN-R.Leary, Offensive Holding, declined.
Denver Broncos vs Green Bay Packers at Lambeau Field
Green Bay Packers at 1:43
1-10-GB 28 (1:43) J.Williams right guard to GB 33 for 5 yards (S.Harris).
2-5-GB 33 (1:00) (Shotgun) J.Williams right tackle to GB 39 for 6 yards (V.Miller). R12
1-10-GB 39 (:28) A.Rodgers pass incomplete short left to M.Lewis.
2-10-GB 39 (:25) (Shotgun) A.Rodgers pass incomplete short middle.
3-10-GB 39 (:22) (Shotgun) A.Rodgers pass incomplete short left.
4-10-GB 39 (:16) J.Scott punts 61 yards to end zone, Center-H.Bradley, Touchback.
PENALTY on GB-J.Jackson, Illegal Formation, 5 yards, enforced at DEN 20.
Denver Broncos at 0:08
1-10-DEN 25 (:08) P.Lindsay right end to DEN 30 for 5 yards (D.Savage, W.Redmond).
END OF QUARTER
Denver Broncos 16 10:14 2 4 0 6 2/4 1/1
Green Bay Packers 24 4:46 2 1 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Green Bay Packers at Lambeau Field
Play By Play Fourth Quarter 9/22/2019
Denver Broncos continued.
2-5-DEN 30 (15:00) P.Lindsay left end to DEN 30 for no gain (D.Lowry).
3-5-DEN 30 (14:16) (Shotgun) J.Flacco pass short left to R.Freeman to DEN 32 for 2 yards (K.King).
4-3-DEN 32 (13:38) C.Wadman punts 42 yards to GB 26, Center-C.Kreiter, fair catch by D.Shepherd.
Green Bay Packers at 13:30
1-10-GB 26 (13:30) A.Jones up the middle to GB 30 for 4 yards (T.Davis; C.Nelson).
2-6-GB 30 (12:48) A.Rodgers pass short left to D.Adams to GB 44 for 14 yards (C.Harris). P13
1-10-GB 44 (12:05) A.Jones right end to GB 45 for 1 yard (V.Miller).
2-9-GB 45 (11:21) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 49 for 4 yards (J.Simmons).
3-5-GB 49 (10:41) (Shotgun) A.Rodgers pass short middle to J.Williams to DEN 41 for 10 yards (T.Davis). P14
1-10-DEN 41 (9:56) J.Williams right end to DEN 32 for 9 yards (J.Hollins).
2-1-DEN 32 (9:10) A.Jones up the middle to DEN 31 for 1 yard (K.Jackson; W.Parks). R15
1-10-DEN 31 (8:23) (Shotgun) PENALTY on GB, Delay of Game, 5 yards, enforced at DEN 31 - No Play.
1-15-DEN 36 (7:58) A.Rodgers pass short right to M.Valdes-Scantling to DEN 32 for 4 yards (D.Bausby; C.Nelson).
2-11-DEN 32 (7:15) (Shotgun) A.Rodgers pass short left to G.Allison to DEN 33 for -1 yards (B.Chubb).
3-12-DEN 33 (6:36) (Shotgun) A.Rodgers pass short right to M.Valdes-Scantling to DEN 23 for 10 yards (D.Bausby).
4-2-DEN 23 (5:53) M.Crosby 41 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 DEN 16 GB 27, 11 plays, 51 yards, 7:41 drive, 9:11 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Denver Broncos at 5:49
1-10-DEN 25 (5:49) (Shotgun) R.Freeman right tackle to DEN 29 for 4 yards (B.Martinez).
2-6-DEN 29 (5:21) (No Huddle, Shotgun) J.Flacco pass short right to R.Freeman pushed ob at DEN 33 for 4 yards (A.Amos).
3-2-DEN 33 (4:51) (Shotgun) R.Freeman left end to DEN 44 for 11 yards (J.Jackson). R18
1-10-DEN 44 (4:24) (No Huddle, Shotgun) J.Flacco pass incomplete short middle to R.Freeman.
2-10-DEN 44 (4:19) (Shotgun) J.Flacco pass short right to P.Lindsay to DEN 40 for -4 yards (B.Martinez).
3-14-DEN 40 (3:33) (Shotgun) J.Flacco pass short left to N.Fant to GB 44 for 16 yards (J.Alexander). GB-Z.Smith was injured during the play. P19
1-10-GB 44 (3:04) J.Flacco sacked at DEN 49 for -7 yards (R.Gary).
2-17-DEN 49 (2:33) (No Huddle, Shotgun) J.Flacco pass incomplete short right to E.Sanders (J.Alexander).
3-17-DEN 49 (2:27) (Shotgun) J.Flacco pass incomplete short right to P.Lindsay.
4-17-DEN 49 (2:23) (Shotgun) J.Flacco sacked at DEN 43 for -6 yards (P.Smith).
Green Bay Packers at 2:16
1-10-DEN 43 (2:16) J.Williams up the middle to DEN 31 for 12 yards (D.Bausby). R16
Timeout #2 by DEN at 02:07.
Timeout #1 by GB at 02:07.
1-10-DEN 31 (2:06) J.Williams left tackle to DEN 29 for 2 yards (K.Jackson).
Two-Minute Warning
2-8-DEN 29 (2:00) J.Williams left end to DEN 31 for -2 yards (S.Harris).
Timeout #3 by DEN at 01:53.
3-10-DEN 31 (1:53) J.Williams left guard to DEN 27 for 4 yards (S.Harris).
Timeout #2 by GB at 01:09.
4-6-DEN 27 (1:09) M.Crosby 45 yard field goal is No Good, Wide Right, Center-H.Bradley, Holder-J.Scott.
Denver Broncos at 1:05
1-10-DEN 35 (1:05) (Shotgun) J.Flacco pass short middle to R.Freeman to DEN 44 for 9 yards (A.Amos; K.Keke).
2-1-DEN 44 (:42) (No Huddle, Shotgun) J.Flacco pass short left to C.Sutton to DEN 47 for 3 yards (K.King). P20
1-10-DEN 47 (:21) (No Huddle) J.Flacco spiked the ball to stop the clock.
2-10-DEN 47 (:21) (Shotgun) J.Flacco sacked at DEN 35 for -12 yards (Z.Smith).