A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) P.Barber up the middle to TB 32 for 7 yards (R.Connelly; D.Baker).
2-3-TB 32 (14:25) J.Winston pass deep middle to M.Evans to 50 for 18 yards (Ja.Jenkins) [M.Golden]. P1
Penalty on NYG-D.Baker, Illegal Contact, declined.
1-10-50 (14:02) J.Winston sacked at TB 44 for -6 yards (M.Golden).
2-16-TB 44 (13:19) (Shotgun) J.Winston pass short right to M.Evans to NYG 42 for 14 yards (J.Peppers).
3-2-NYG 42 (12:34) (Shotgun) J.Winston scrambles up the middle to NYG 41 for 1 yard (L.Carter).
4-1-NYG 41 (11:54) P.Barber left guard to NYG 38 for 3 yards (L.Carter). R2
1-10-NYG 38 (11:20) B.Perriman left end to NYG 25 for 13 yards (D.Baker; A.Ogletree). R3
1-10-NYG 25 (10:39) P.Barber up the middle to NYG 21 for 4 yards (J.Peppers).
2-6-NYG 21 (10:00) (Shotgun) J.Winston pass incomplete deep left to O.Howard.
3-6-NYG 21 (9:54) (Shotgun) J.Winston pass deep right to M.Evans for 21 yards, TOUCHDOWN [J.Peppers]. P4
M.Gay extra point is No Good, Wide Left, Center-Z.Triner, Holder-B.Pinion.
 NYG 0 TB 6, 10 plays, 75 yards, 5:13 drive, 5:13 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 9:47
1-10-NYG 25 (9:47) (Shotgun) D.Jones pass short right to E.Engram pushed ob at NYG 43 for 18 yards (J.Whitehead). P1
1-10-NYG 43 (9:16) S.Barkley up the middle to NYG 42 for -1 yards (S.Barrett).
2-11-NYG 42 (8:36) (Shotgun) S.Barkley right end pushed ob at NYG 44 for 2 yards (C.Nassib).
3-9-NYG 44 (7:58) (Shotgun) D.Jones pass deep left to S.Shepard pushed ob at TB 30 for 26 yards (S.Bunting). P2
1-10-TB 30 (7:28) (No Huddle, Shotgun) S.Shepard left end ran ob at TB 28 for 2 yards (S.Barrett).
2-8-TB 28 (6:56) (Shotgun) S.Barkley up the middle to TB 26 for 2 yards (C.Nassib; A.Nelson).
3-6-TB 26 (6:13) (Shotgun) D.Jones pass short right to E.Engram to TB 20 for 6 yards (M.Stewart). P3
1-10-TB 20 (5:28) (Shotgun) S.Barkley left guard to TB 21 for -1 yards (V.Vea; N.Suh).
2-11-TB 21 (4:59) (Shotgun) D.Jones pass short left to S.Barkley to TB 18 for 3 yards (L.David).
3-8-TB 18 (4:15) (Shotgun) D.Jones pass incomplete short left to R.Shepard (K.Minter).
4-8-TB 18 (4:11) A.Rosas 36 yard field goal is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 3 TB 6, 11 plays, 57 yards, 5:40 drive, 10:53 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Tampa Bay Buccaneers at 4:07
1-10-TB 25 (4:07) R.Jones left tackle to TB 25 for no gain (R.Connelly).
2-10-TB 25 (3:33) (Shotgun) J.Winston pass short left to R.Jones to NYG 34 for 41 yards (A.Bethea). P5
1-10-NYG 34 (2:51) R.Jones left guard to NYG 29 for 5 yards (A.Bethea).
2-5-NYG 29 (2:12) (Shotgun) J.Winston pass incomplete short left to M.Evans [D.Lawrence II].
3-5-NYG 29 (2:05) (Shotgun) J.Winston pass short right to B.Perriman to NYG 23 for 6 yards (D.Baker). P6
1-10-NYG 23 (1:34) (Shotgun) R.Jones up the middle to NYG 21 for 2 yards (A.Ogletree).
2-8-NYG 21 (:53) (Shotgun) J.Winston pass short middle to O.Howard to NYG 3 for 18 yards (J.Peppers). P7
1-3-NYG 3 (:28) J.Winston pass incomplete short middle to M.Evans [L.Carter].
2-3-NYG 3 (:23) J.Winston pass short left to M.Evans for 3 yards, TOUCHDOWN. P8
M.Gay extra point is Blocked (D.Lawrence II), Center-Z.Triner, Holder-B.Pinion.
 NYG 3 TB 12, 9 plays, 75 yards, 3:46 drive, 14:39 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 0:21
1-10-NYG 25 (:21) D.Jones pass short left to S.Barkley to NYG 24 for -1 yards (M.Edwards).
END OF QUARTER
New York Giants 3 6:01 0 3 0 3 2/3 0/0
Tampa Bay Buccaneers 12 8:59 2 6 0 8 2/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 9/22/2019
New York Giants continued.
2-11-NYG 24 (15:00) (Shotgun) D.Jones pass short middle to E.Engram to NYG 30 for 6 yards (M.Edwards; K.Minter).
3-5-NYG 30 (14:23) (Shotgun) D.Jones scrambles right end pushed ob at NYG 41 for 11 yards (C.Davis). R4
1-10-NYG 41 (13:47) S.Barkley up the middle to NYG 44 for 3 yards (W.Gholston; J.Whitehead).
2-7-NYG 44 (13:08) D.Jones pass short right to E.Engram pushed ob at TB 49 for 7 yards (C.Davis) [C.Nassib]. P5
1-10-TB 49 (12:27) (Shotgun) PENALTY on NYG, Delay of Game, 5 yards, enforced at TB 49 - No Play.
1-15-NYG 46 (12:11) (Shotgun) D.Jones pass short middle to S.Shepard to TB 42 for 12 yards (M.Edwards).
2-3-TB 42 (11:32) (Shotgun) D.Jones pass incomplete short left to D.Slayton.
3-3-TB 42 (11:28) (Shotgun) D.Jones pass incomplete short right to S.Shepard.
PENALTY on TB-C.Davis, Defensive Pass Interference, 10 yards, enforced at TB 42 - No Play. X6
1-10-TB 32 (11:23) (Shotgun) D.Jones pass incomplete deep right to D.Slayton.
2-10-TB 32 (11:17) (Shotgun) S.Barkley up the middle to TB 26 for 6 yards (B.Allen; A.Nelson).
3-4-TB 26 (10:34) (Shotgun) D.Jones pass short left to S.Barkley to TB 7 for 19 yards (M.Stewart). P7
Penalty on TB-S.Barrett, Defensive Offside, declined.
1-7-TB 7 (10:09) (Shotgun) D.Jones pass incomplete short left to S.Barkley.
2-7-TB 7 (10:06) (Shotgun) D.Jones right end for 7 yards, TOUCHDOWN. R8
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 10 TB 12, 12 plays, 75 yards, 1 penalty, 5:23 drive, 5:02 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Tampa Bay Buccaneers at 9:58
1-10-TB 25 (9:58) J.Winston pass deep middle to M.Evans to NYG 20 for 55 yards (Ja.Jenkins). P9
1-10-NYG 20 (9:12) (Shotgun) R.Jones left end to NYG 19 for 1 yard (T.Skipper; B.Hill).
2-9-NYG 19 (8:33) (Shotgun) J.Winston pass incomplete deep right to M.Evans.
3-9-NYG 19 (8:27) (Shotgun) J.Winston sacked at NYG 29 for -10 yards (O.Ximines).
Timeout #1 by NYG at 07:40.
4-19-NYG 29 (7:40) M.Gay 47 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 10 TB 15, 5 plays, 46 yards, 2:23 drive, 7:25 elapsed
B.Pinion kicks 63 yards from TB 35 to NYG 2. C.Ballentine to NYG 24 for 22 yards (D.Bucannon; A.Adams).
New York Giants at 7:35, (1st play from scrimmage 7:30)
1-10-NYG 24 (7:30) D.Jones pass incomplete deep right to S.Shepard.
2-10-NYG 24 (7:22) S.Barkley up the middle to NYG 24 for no gain (L.David; M.Edwards).
3-10-NYG 24 (6:38) (Shotgun) PENALTY on NYG-M.Remmers, False Start, 5 yards, enforced at NYG 24 - No Play.
3-15-NYG 19 (6:19) (Shotgun) D.Jones pass incomplete deep middle to B.Fowler (M.Edwards) [W.Gholston].
4-15-NYG 19 (6:12) R.Dixon punts 50 yards to TB 31, Center-Z.DeOssie. B.Wilson to TB 29 for -2 yards (A.Hamilton).
Tampa Bay Buccaneers at 6:01
1-10-TB 29 (6:01) (Shotgun) J.Winston pass incomplete short left to A.Auclair (A.Ogletree).
(5:57) (Shotgun) J.Winston pass incomplete deep right to O.Howard (J.Peppers).
Tampa Bay challenged the play for possible defensive pass interference, and the play was REVERSED.
(Shotgun) J.Winston pass incomplete deep right to O.Howard (J.Peppers).
2-10-TB 29
PENALTY on NYG-J.Peppers, Defensive Pass Interference, 29 yards, enforced at TB 29 - No Play. X10
1-10-NYG 42 (5:52) J.Winston pass deep right to O.Howard to NYG 12 for 30 yards (G.Haley). P11
1-10-NYG 12 (5:27) (No Huddle) P.Barber up the middle to NYG 11 for 1 yard (A.Bethea).
2-9-NYG 11 (4:52) (Shotgun) J.Winston up the middle to NYG 9 for 2 yards (L.Carter).
(4:11) (Shotgun) J.Winston sacked at NYG 16 for -7 yards (D.Lawrence II). FUMBLES (D.Lawrence II), RECOVERED by NYG-A.Ogletree at
NYG -7. A.Ogletree to TB 28 for 79 yards (C.Godwin).
The Replay Official reviewed the fumble ruling, and the play was REVERSED.
(Shotgun) J.Winston pass incomplete short left to C.Godwin.
3-7-NYG 9
4-7-NYG 9 (4:08) M.Gay 27 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 10 TB 18, 6 plays, 62 yards, 1 penalty, 1:55 drive, 10:54 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 4:06
1-10-NYG 25 (4:06) S.Barkley left end to NYG 24 for -1 yards (B.Allen, L.David).
2-11-NYG 24 (3:27) (Shotgun) D.Jones pass short left to S.Barkley to NYG 30 for 6 yards (M.Edwards). NYG-S.Barkley was injured during the play.
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
3-5-NYG 30 (2:53) (Shotgun) D.Jones pass short middle to D.Slayton to NYG 45 for 15 yards (L.David). P9
(2:22) (Shotgun) D.Jones sacked at NYG 37 for -8 yards (S.Barrett). FUMBLES (S.Barrett) [S.Barrett], RECOVERED by TB-C.Nassib at NYG
41. C.Nassib to NYG 41 for no gain (W.Hernandez).
1-10-NYG 45
Tampa Bay Buccaneers at 2:15
1-10-NYG 41 (2:15) J.Winston pass short right to R.Jones to NYG 38 for 3 yards (G.Haley).
PENALTY on NYG-J.Peppers, Defensive Holding, 5 yards, enforced at NYG 41 - No Play. X12
Two-Minute Warning
1-10-NYG 36 (2:00) (Shotgun) J.Winston pass short middle to D.Ogunbowale to NYG 28 for 8 yards (R.Connelly, T.Davis).
2-2-NYG 28 (1:41) (No Huddle, Shotgun) J.Winston pass short middle to C.Godwin to NYG 20 for 8 yards (G.Haley). P13
Timeout #2 by NYG at 01:31.
1-10-NYG 20 (1:31) J.Winston pass deep middle to M.Evans for 20 yards, TOUCHDOWN. P14
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 10 TB 25, 3 plays, 41 yards, 1 penalty, 0:49 drive, 13:34 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 1:26
1-10-NYG 25 (1:26) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 31 for 6 yards (L.David) [N.Suh].
2-4-NYG 31 (1:01) (Shotgun) D.Jones pass incomplete deep middle to R.Shepard.
3-4-NYG 31 (:54) (Shotgun) D.Jones scrambles right end pushed ob at NYG 34 for 3 yards (L.David).
4-1-NYG 34 (:46) R.Dixon punts 44 yards to TB 22, Center-Z.DeOssie. B.Wilson pushed ob at TB 30 for 8 yards (E.Tomlinson).
PENALTY on TB-J.Watson, Illegal Block Above the Waist, 10 yards, enforced at TB 30.
Tampa Bay Buccaneers at 0:36
1-10-TB 20 (:36) (Shotgun) R.Jones left end pushed ob at TB 45 for 25 yards (J.Peppers). R15
1-10-TB 45 (:28) (No Huddle, Shotgun) J.Winston pass short middle to M.Evans to NYG 40 for 15 yards (A.Bethea). P16
Timeout #1 by TB at 00:22.
1-10-NYG 40 (:22) (Shotgun) J.Winston pass short middle to D.Ogunbowale to NYG 34 for 6 yards (A.Bethea).
Timeout #2 by TB at 00:17.
2-4-NYG 34 (:17) (Shotgun) J.Winston pass incomplete deep left to B.Wilson.
3-4-NYG 34 (:11) (Shotgun) J.Winston pass incomplete deep right to M.Evans [M.Golden].
4-4-NYG 34 (:04) M.Gay 52 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 10 TB 28, 6 plays, 46 yards, 0:36 drive, 15:00 elapsed
END OF QUARTER
New York Giants 10 9:17 2 3 1 6 3/5 0/0
Tampa Bay Buccaneers 28 5:43 1 5 2 8 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 9/22/2019
NYG elects to Receive, and TB elects to defend the South goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) (Shotgun) D.Jones pass short left to E.Engram for 75 yards, TOUCHDOWN. P10
TWO-POINT CONVERSION ATTEMPT. D.Jones pass to S.Shepard is complete. ATTEMPT SUCCEEDS.
 NYG 18 TB 28, 1 plays, 75 yards, 0:12 drive, 0:12 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Tampa Bay Buccaneers at 14:48
1-10-TB 25 (14:48) (Shotgun) P.Barber up the middle to TB 26 for 1 yard (R.Connelly; L.Carter).
2-9-TB 26 (14:12) (Shotgun) J.Winston pass deep middle to O.Howard to TB 44 for 18 yards (D.Baker). P17
1-10-TB 44 (13:40) P.Barber left guard to TB 48 for 4 yards (D.Baker).
2-6-TB 48 (13:04) P.Barber up the middle to NYG 49 for 3 yards (M.Golden, R.Connelly).
3-3-NYG 49 (12:24) (Shotgun) J.Winston pass incomplete short right to B.Perriman (Ja.Jenkins).
4-3-NYG 49 (12:19) B.Pinion punts 49 yards to end zone, Center-Z.Triner, Touchback.
New York Giants at 12:11
1-10-NYG 20 (12:11) S.Shepard right end pushed ob at NYG 39 for 19 yards (M.Edwards). R11
1-10-NYG 39 (11:36) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 47 for 8 yards (M.Stewart) [V.Vea].
2-2-NYG 47 (10:59) (Shotgun) W.Gallman Jr up the middle to 50 for 3 yards (S.Barrett; L.David). R12
1-10-50 (10:20) D.Jones pass deep middle to D.Slayton to TB 4 for 46 yards (V.Hargreaves) [W.Gholston]. P13
Timeout #1 by TB at 09:38.
1-4-TB 4 (9:38) D.Jones pass incomplete short right to R.Shepard [L.David].
2-4-TB 4 (9:33) W.Gallman Jr up the middle to TB 2 for 2 yards (S.Barrett; A.Nelson).
PENALTY on NYG-B.Fowler, Illegal Block Above the Waist, 10 yards, enforced at TB 3.
2-13-TB 13 (9:04) (Shotgun) D.Jones pass short left to R.Shepard to TB 7 for 6 yards (M.Stewart).
3-7-TB 7 (8:21) (Shotgun) D.Jones pass short right to S.Shepard for 7 yards, TOUCHDOWN. P14
Penalty on TB-V.Hargreaves, Illegal Use of Hands, declined.
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 25 TB 28, 8 plays, 80 yards, 3:57 drive, 6:46 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Tampa Bay Buccaneers at 8:14
1-10-TB 25 (8:14) R.Jones right end to TB 27 for 2 yards (D.Baker).
2-8-TB 27 (7:38) J.Winston pass incomplete short right to M.Evans.
3-8-TB 27 (7:33) (Shotgun) J.Winston sacked at TB 25 for -2 yards (M.Golden).
(6:47) B.Pinion punts 49 yards to NYG 26, Center-Z.Triner. T.Jones MUFFS catch, and recovers at NYG 26. T.Jones to NYG 39 for 13 yards
4-10-TB 25
New York Giants at 6:34
1-10-NYG 39 (6:34) (Shotgun) PENALTY on NYG-E.Engram, False Start, 5 yards, enforced at NYG 39 - No Play.
1-15-NYG 34 (6:34) (Shotgun) D.Jones pass incomplete short left to S.Shepard.
(6:29) (Shotgun) D.Jones sacked at NYG 26 for -8 yards (S.Barrett). FUMBLES (S.Barrett) [S.Barrett], RECOVERED by TB-L.David at NYG
37. L.David to NYG 32 for 5 yards (W.Gallman Jr).
The Replay Official reviewed the fumble ruling, and the play was REVERSED.
(Shotgun) D.Jones pass incomplete short middle to B.Fowler [S.Barrett].
2-15-NYG 34
3-15-NYG 34 (6:26) (Shotgun) D.Jones sacked at NYG 33 for -1 yards (C.Nassib).
4-16-NYG 33 (5:47) R.Dixon punts 52 yards to TB 15, Center-Z.DeOssie. B.Wilson to TB 16 for 1 yard (C.Core; T.Davis).
Tampa Bay Buccaneers at 5:36
1-10-TB 16 (5:36) P.Barber right tackle to TB 22 for 6 yards (R.McIntosh; O.Ximines).
2-4-TB 22 (4:55) (Shotgun) J.Winston pass incomplete short right to M.Evans (J.Peppers).
3-4-TB 22 (4:47) (Shotgun) J.Winston pass short right to C.Brate ran ob at TB 28 for 6 yards (Ja.Jenkins). P18
1-10-TB 28 (4:26) P.Barber left guard to TB 36 for 8 yards (O.Ximines).
2-2-TB 36 (4:01) P.Barber up the middle to TB 42 for 6 yards (A.Bethea). R19
1-10-TB 42 (3:20) J.Winston sacked at TB 35 for -7 yards (D.Lawrence II).
Timeout #2 by TB at 02:35.
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
2-17-TB 35 (2:35) (Shotgun) PENALTY on TB-D.Dotson, False Start, 5 yards, enforced at TB 35 - No Play.
2-22-TB 30 (2:35) (Shotgun) J.Winston pass short left to P.Barber to TB 35 for 5 yards (O.Pierre).
3-17-TB 35 (1:54) (Shotgun) J.Winston pass short middle to D.Ogunbowale to TB 44 for 9 yards (A.Bethea; M.Thomas).
4-8-TB 44 (1:13) B.Pinion punts 37 yards to NYG 19, Center-Z.Triner, fair catch by T.Jones.
New York Giants at 1:04
1-10-NYG 19 (1:04) (Shotgun) D.Jones sacked at NYG 8 for -11 yards (S.Barrett).
2-21-NYG 8 (:20) (Shotgun) W.Gallman Jr left guard to NYG 14 for 6 yards (W.Gholston).
END OF QUARTER
New York Giants 25 6:11 2 3 0 5 1/2 0/0
Tampa Bay Buccaneers 28 8:49 1 2 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 9/22/2019
New York Giants continued.
3-15-NYG 14 (15:00) (Shotgun) D.Jones sacked at NYG 6 for -8 yards (S.Barrett).
4-23-NYG 6 (14:20) R.Dixon punts 49 yards to TB 45, Center-Z.DeOssie. B.Wilson to TB 46 for 1 yard (M.Thomas).
Tampa Bay Buccaneers at 14:09
(14:09) J.Winston pass incomplete deep right to C.Godwin.
New York Giants challenged the play for possible offensive pass interference, and the play was Upheld. The ruling on the field stands. (Timeout
1-10-TB 46
2-10-TB 46 (14:02) (Shotgun) J.Winston pass short right to P.Barber to TB 48 for 2 yards (T.Davis) [D.Tomlinson].
3-8-TB 48 (13:21) (Shotgun) J.Winston pass short left to C.Godwin to NYG 40 for 12 yards (Ja.Jenkins). P20
1-10-NYG 40 (12:43) P.Barber up the middle to NYG 35 for 5 yards (R.Connelly; M.Golden).
2-5-NYG 35 (12:08) P.Barber right tackle to NYG 35 for no gain (B.Hill).
(11:24) (Shotgun) J.Winston pass short middle intended for M.Evans INTERCEPTED by R.Connelly at NYG 26. R.Connelly to NYG 39 for 13
yards (C.Godwin).
3-5-NYG 35
New York Giants at 11:15
1-10-NYG 39 (11:15) (Shotgun) W.Gallman Jr up the middle to NYG 40 for 1 yard (L.David; R.Nunez-Roches).
(10:36) (Shotgun) D.Jones sacked at NYG 35 for -5 yards (S.Barrett). FUMBLES (S.Barrett), RECOVERED by TB-R.Nunez-Roches at NYG 42.
R.Nunez-Roches to NYG 42 for no gain (D.Jones).
2-9-NYG 40
Tampa Bay Buccaneers at 10:27
1-10-NYG 42 (10:27) R.Jones right guard to NYG 37 for 5 yards (M.Golden; J.Peppers).
2-5-NYG 37 (9:54) R.Jones left guard to NYG 24 for 13 yards (D.Baker; A.Bethea). R21
1-10-NYG 24 (9:18) R.Jones left guard to NYG 17 for 7 yards (J.Peppers). NYG-T.Davis was injured during the play. His return is Questionable.
2-3-NYG 17 (8:46) R.Jones up the middle to NYG 13 for 4 yards (O.Ximines). R22
1-10-NYG 13 (8:08) R.Jones up the middle to NYG 7 for 6 yards (J.Peppers; D.Mayo).
2-4-NYG 7 (7:29) R.Jones left tackle to NYG 5 for 2 yards (J.Peppers).
3-2-NYG 5 (6:48) (Shotgun) P.Barber left tackle to NYG 5 for no gain (R.Connelly; D.Tomlinson).
4-2-NYG 5 (6:04) M.Gay 23 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 25 TB 31, 8 plays, 37 yards, 4:27 drive, 9:00 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 6:00
1-10-NYG 25 (6:00) W.Gallman Jr up the middle to NYG 27 for 2 yards (L.David; C.Nassib).
2-8-NYG 27 (5:22) (Shotgun) D.Jones pass short right to R.Ellison to NYG 30 for 3 yards (K.Minter).
3-5-NYG 30 (4:37) (Shotgun) D.Jones pass incomplete short right to R.Shepard.
4-5-NYG 30 (4:33) R.Dixon punts 49 yards to TB 21, Center-Z.DeOssie. B.Wilson to TB 22 for 1 yard (C.Core).
Tampa Bay Buccaneers at 4:20
1-10-TB 22 (4:20) R.Jones up the middle to TB 30 for 8 yards (A.Bethea).
2-2-TB 30 (3:41) R.Jones left guard to TB 30 for no gain (B.Hill; D.Lawrence II).
Timeout #2 by NYG at 03:31.
3-2-TB 30 (3:30) (Shotgun) J.Winston pass short left to C.Brate to TB 31 for 1 yard (M.Thomas).
Timeout #3 by NYG at 03:24.
4-1-TB 31 (3:24) B.Pinion punts 44 yards to NYG 25, Center-Z.Triner, fair catch by T.Jones.
New York Giants at 3:16
1-10-NYG 25 (3:16) (Shotgun) D.Jones pass short right to S.Shepard to NYG 30 for 5 yards (M.Stewart).
2-5-NYG 30 (2:48) (No Huddle, Shotgun) D.Jones pass deep right to D.Slayton to TB 49 for 21 yards (C.Davis). P15
1-10-TB 49 (2:20) (No Huddle, Shotgun) D.Jones pass short right to E.Engram ran ob at TB 48 for 1 yard.
2-9-TB 48 (2:15) (Shotgun) D.Jones pass deep left to S.Shepard to TB 12 for 36 yards (J.Whitehead). P16
Two-Minute Warning
1-10-TB 12 (2:00) (Shotgun) D.Jones pass short right to B.Fowler to TB 7 for 5 yards (C.Davis) [V.Vea].
2-5-TB 7 (1:30) (No Huddle, Shotgun) D.Jones pass incomplete short right to E.Engram.
3-5-TB 7 (1:26) (Shotgun) D.Jones pass incomplete short right to E.Engram (L.David).
4-5-TB 7 (1:21) (Shotgun) D.Jones scrambles up the middle for 7 yards, TOUCHDOWN. R17
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 32 TB 31, 8 plays, 75 yards, 2:00 drive, 13:44 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
Tampa Bay Buccaneers at 1:16
1-10-TB 25 (1:16) (Shotgun) J.Winston scrambles left end to TB 27 for 2 yards (L.Carter).
(:51) (No Huddle, Shotgun) J.Winston pass deep middle to C.Godwin to TB 47 for 20 yards (G.Haley).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field was confirmed.
2-8-TB 27 P23
1-10-TB 47 (:34) (Shotgun) J.Winston pass deep right to M.Evans to NYG 9 for 44 yards (Ja.Jenkins). P24
1-9-NYG 9 (:13) J.Winston spiked the ball to stop the clock.
2-9-NYG 9 (:13) PENALTY on TB, Delay of Game, 5 yards, enforced at NYG 9 - No Play.
2-14-NYG 14 (:11) J.Winston left end to NYG 16 for -2 yards.
3-16-NYG 16 (:04) M.Gay 34 yard field goal is No Good, Wide Right, Center-Z.Triner, Holder-B.Pinion.