C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) M.Breida up the middle to SF 30 for 5 yards (D.Bush).
2-5-SF 30 (14:29) J.Garoppolo pass short left to G.Kittle to SF 42 for 12 yards (Te.Edmunds). Caught at SF 42. 0-yac P1
1-10-SF 42 (13:54) J.Garoppolo pass short right intended for M.Breida INTERCEPTED by T.Watt at SF 40. T.Watt to SF 33 for 7 yards (M.Person).
Pittsburgh Steelers at 13:47
1-10-SF 33 (13:47) (Shotgun) M.Rudolph pass short middle to J.Conner to SF 33 for no gain (F.Warner, K.Alexander). Caught at SF 33. 0-yac
2-10-SF 33 (13:09) (Shotgun) M.Rudolph pass short left to J.Smith-Schuster to SF 35 for -2 yards (A.Witherspoon). Caught at SF 35. 0-yac
3-12-SF 35 (12:29) (Shotgun) M.Rudolph pass short left to J.Smith-Schuster to SF 28 for 7 yards (T.Moore). Caught at SF 36. 8-yac
4-5-SF 28 (11:52) C.Boswell 46 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 3 SF 0, 4 plays, 5 yards, 2:00 drive, 3:13 elapsed
C.Boswell kicks 66 yards from PIT 35 to SF -1. R.James Jr. pushed ob at SF 25 for 26 yards (T.Matakevich).
San Francisco 49ers at 11:47, (1st play from scrimmage 11:40)
1-10-SF 25 (11:40) M.Breida left tackle to SF 29 for 4 yards (J.Hargrave).
2-6-SF 29 (11:11) (No Huddle) M.Breida right tackle to SF 37 for 8 yards (C.Heyward). R2
1-10-SF 37 (10:48) (No Huddle) J.Garoppolo sacked at SF 28 for -9 yards (S.Tuitt).
2-19-SF 28 (10:05) (Shotgun) J.Garoppolo pass short right to G.Kittle to SF 33 for 5 yards (D.Bush). Caught at SF 31. 2-yac
3-14-SF 33 (9:25) (Shotgun) J.Garoppolo pass deep middle to R.James Jr. to SF 49 for 16 yards (S.Nelson). P3
Penalty on PIT-D.Bush, Illegal Use of Hands, declined. Caught at SF 49. 0-yac
(9:04) J.Garoppolo FUMBLES (Aborted) at SF 42, touched at SF 39, recovered by SF-R.Mostert at SF 31. R.Mostert to SF 31 for no gain
1-10-SF 49
2-28-SF 31 (8:16) (Shotgun) J.Garoppolo pass short middle to D.Samuel to SF 44 for 13 yards (M.Hilton, M.Fitzpatrick). Caught at SF 38. 6-yac
Timeout #1 by SF at 07:38.
3-15-SF 44 (7:38) (Shotgun) J.Garoppolo pass short right to G.Kittle to PIT 48 for 8 yards (T.Alualu). Caught at SF 40. 12-yac
4-7-PIT 48 (7:03) M.Wishnowsky punts 48 yards to end zone, Center-J.Condo, Touchback.
Pittsburgh Steelers at 6:54
1-10-PIT 20 (6:54) (Shotgun) J.Conner left guard to PIT 25 for 5 yards (D.Buckner).
2-5-PIT 25 (6:20) (Shotgun) J.Conner up the middle to PIT 25 for no gain (D.Jones).
3-5-PIT 25 (5:43) (Shotgun) M.Rudolph pass incomplete short left to D.Johnson.
4-5-PIT 25 (5:40) J.Berry punts 55 yards to SF 20, Center-K.Canaday. R.James Jr. to SF 28 for 8 yards (B.Snell).
San Francisco 49ers at 5:28
1-10-SF 28 (5:28) (Shotgun) M.Breida right guard to SF 27 for -1 yards (C.Heyward).
(4:52) J.Garoppolo pass short middle intended for D.Pettis INTERCEPTED by M.Fitzpatrick (J.Haden) [B.Dupree] at SF 38. M.Fitzpatrick
pushed ob at SF 24 for 14 yards (G.Kittle).
2-11-SF 27
Pittsburgh Steelers at 4:44
1-10-SF 24 (4:44) (Shotgun) M.Rudolph pass short right to J.Washington pushed ob at SF 16 for 8 yards (T.Moore). Caught at SF 25. 9-yac
2-2-SF 16 (4:17) (Shotgun) J.Conner up the middle to SF 13 for 3 yards (D.Greenlaw; D.Buckner). R1
1-10-SF 13 (3:34) (Shotgun) M.Rudolph pass incomplete short left to J.Smith-Schuster.
2-10-SF 13 (3:31) (Shotgun) M.Rudolph pass short middle to J.Conner to SF 9 for 4 yards (D.Buckner). Caught at SF 15. 6-yac
3-6-SF 9 (2:47) (Shotgun) M.Rudolph scrambles up the middle to SF 8 for 1 yard (D.Buckner).
4-5-SF 8 (2:07) C.Boswell 26 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 6 SF 0, 6 plays, 16 yards, 2:40 drive, 12:56 elapsed
C.Boswell kicks 56 yards from PIT 35 to SF 9. R.James Jr. to SF 31 for 22 yards (J.Dangerfield).
San Francisco 49ers at 2:04, (1st play from scrimmage 1:59)
1-10-SF 31 (1:59) (Shotgun) R.Mostert left tackle to SF 33 for 2 yards (M.Hilton, C.Heyward).
2-8-SF 33 (1:17) (Shotgun) J.Garoppolo pass short right to G.Kittle to SF 45 for 12 yards (Te.Edmunds). Caught at SF 32. 13-yac P4
1-10-SF 45 (:55) J.Garoppolo pass deep left to K.Juszczyk to PIT 28 for 27 yards (Te.Edmunds). Caught at PIT 30. 2-yac P5
1-10-PIT 28 (:44) R.Mostert left guard to PIT 25 for 3 yards (T.Watt).
Pittsburgh Steelers vs San Francisco 49ers at Levi's Stadium
Pittsburgh Steelers vs San Francisco 49ers at Levi's Stadium
END OF QUARTER
Pittsburgh Steelers 6 6:06 1 0 0 1 0/3 0/0
San Francisco 49ers 0 8:54 1 4 0 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 9/22/2019
San Francisco 49ers continued.
(15:00) R.Mostert right tackle to PIT 15 for 10 yards (M.Fitzpatrick). FUMBLES (M.Fitzpatrick), touched at PIT 13, RECOVERED by PITD.Bush at PIT 9. D.Bush to PIT 9 for no gain (G.Kittle). 6-yds of loose ball yardage
2-7-PIT 25
Pittsburgh Steelers at 14:51
1-10-PIT 9 (14:51) (Shotgun) M.Rudolph pass short left to V.McDonald to PIT 19 for 10 yards (S.Thomas). P2
1-10-PIT 19 (14:12) (Shotgun) J.Conner left end to PIT 24 for 5 yards (J.Tartt).
2-5-PIT 24 (13:30) (Shotgun) M.Rudolph pass incomplete deep left to V.McDonald.
3-5-PIT 24 (13:25) (Shotgun) M.Rudolph pass incomplete short right to D.Johnson.
4-5-PIT 24 (13:21) J.Berry punts 53 yards to SF 23, Center-K.Canaday. R.James Jr. to SF 38 for 15 yards (A.Burns).
San Francisco 49ers at 13:06
1-10-SF 38 (13:06) (Shotgun) J.Garoppolo pass short left to K.Juszczyk to PIT 40 for 22 yards (Te.Edmunds, D.Bush). Caught at SF 49. 11-yac P6
1-10-PIT 40 (12:29) (No Huddle) J.Garoppolo pass short middle to M.Goodwin to PIT 24 for 16 yards (J.Haden) [M.Fitzpatrick]. P7
PENALTY on PIT-M.Fitzpatrick, Roughing the Passer, 12 yards, enforced at PIT 24. Caught at PIT 25. 1-yac X8
1-10-PIT 12 (12:02) M.Breida right tackle to PIT 13 for -1 yards (T.Watt).
PENALTY on PIT-J.Hargrave, Defensive Holding, 5 yards, enforced at PIT 12 - No Play. X9
Timeout #2 by SF at 11:34.
1-7-PIT 7 (11:34) J.Garoppolo pass incomplete short left to G.Kittle [T.Watt].
2-7-PIT 7 (11:29) J.Garoppolo FUMBLES (Aborted) at PIT 7, RECOVERED by PIT-D.Bush at PIT 7. D.Bush to PIT 7 for no gain (M.Person).
Pittsburgh Steelers at 11:25
1-10-PIT 7 (11:25) M.Rudolph pass incomplete short middle to J.Washington.
2-10-PIT 7 (11:20) (Shotgun) M.Rudolph pass incomplete short middle to X.Grimble.
3-10-PIT 7 (11:17) (Shotgun) M.Rudolph scrambles up the middle to PIT 8 for 1 yard (D.Buckner; R.Blair III).
4-9-PIT 8 (10:48) J.Berry punts 60 yards to SF 32, Center-K.Canaday. R.James Jr. to SF 46 for 14 yards (J.Elliott).
PENALTY on PIT, Illegal Shift, 5 yards, enforced at SF 46.
San Francisco 49ers at 10:37
1-10-PIT 49 (10:37) (Shotgun) J.Garoppolo pass short middle to D.Pettis to PIT 41 for 8 yards (M.Fitzpatrick). Caught at PIT 42. 1-yac
2-2-PIT 41 (9:59) (Shotgun) J.Garoppolo pass short right to M.Breida pushed ob at PIT 26 for 15 yards (J.Haden) [Te.Edmunds]. Caught at PIT 38. 12-yac P10
1-10-PIT 26 (9:35) (No Huddle) M.Breida left tackle to PIT 22 for 4 yards (S.Tuitt).
2-6-PIT 22 (9:15) (No Huddle) J.Garoppolo pass incomplete short middle to G.Kittle (T.Watt) [T.Watt].
3-6-PIT 22 (9:11) (Shotgun) J.Garoppolo pass short middle to G.Kittle to PIT 11 for 11 yards (M.Fitzpatrick). Caught at PIT 12. 1-yac P11
1-10-PIT 11 (8:30) J.Wilson left end to PIT 9 for 2 yards (B.Dupree).
PENALTY on SF-L.Tomlinson, Offensive Holding, 10 yards, enforced at PIT 11 - No Play.
1-20-PIT 21 (8:09) J.Garoppolo pass incomplete short middle to J.Wilson.
2-20-PIT 21 (8:04) (Shotgun) J.Garoppolo pass short left to M.Breida pushed ob at PIT 16 for 5 yards (M.Hilton). Caught at PIT 20. 4-yac
3-15-PIT 16 (7:28) (Shotgun) R.Mostert right guard to PIT 6 for 10 yards (D.Bush).
4-5-PIT 6 (6:48) R.Gould 24 yard field goal is GOOD, Center-J.Condo, Holder-M.Wishnowsky.
 PIT 6 SF 3, 9 plays, 43 yards, 3:52 drive, 8:15 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Pittsburgh Steelers at 6:45
1-10-PIT 25 (6:45) (Shotgun) J.Conner right end to PIT 23 for -2 yards (K.Alexander).
2-12-PIT 23 (6:07) (Shotgun) J.Conner right guard to PIT 28 for 5 yards (J.Tartt).
3-7-PIT 28 (5:24) (Shotgun) M.Rudolph pass short left to D.Johnson to PIT 35 for 7 yards (J.Tartt). Caught at PIT 27. 8-yac P3
1-10-PIT 35 (4:53) (No Huddle, Shotgun) J.Conner left guard to PIT 37 for 2 yards (D.Jones).
2-8-PIT 37 (4:17) (Shotgun) J.Holton left end to PIT 46 for 9 yards (R.Sherman). R4
1-10-PIT 46 (3:46) (No Huddle, Shotgun) B.Snell up the middle to 50 for 4 yards (D.Buckner).
2-6-50 (3:14) B.Snell up the middle to SF 48 for 2 yards (D.Jones).
3-4-SF 48 (2:35) (Shotgun) M.Rudolph scrambles up the middle to SF 42 for 6 yards (A.Witherspoon). R5
Two-Minute Warning
1-10-SF 42 (2:00) M.Rudolph pass incomplete short right to J.Smith-Schuster (R.Sherman).
2-10-SF 42 (1:56) (Shotgun) M.Rudolph pass short left to D.Johnson to SF 36 for 6 yards (K.Alexander). Caught at SF 41. 5-yac
3-4-SF 36 (1:12) (Shotgun) M.Rudolph sacked at SF 41 for -5 yards (D.Ford).
Pittsburgh Steelers vs San Francisco 49ers at Levi's Stadium
Timeout #3 by SF at 00:58.
4-9-SF 41 (:58) J.Berry punts 41 yards to end zone, Center-K.Canaday, Touchback.
San Francisco 49ers at 0:50
1-10-SF 20 (:50) (Shotgun) J.Garoppolo pass short right to D.Pettis to SF 15 for -5 yards (J.Haden). Caught at SF 15. 0-yac
2-15-SF 15 (:05) (Shotgun) M.Breida right tackle to SF 20 for 5 yards (S.Tuitt, D.Bush).
END OF QUARTER
Pittsburgh Steelers 6 8:28 2 2 0 4 2/5 0/0
San Francisco 49ers 3 6:32 0 4 2 6 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs San Francisco 49ers at Levi's Stadium
Play By Play Third Quarter 9/22/2019
PIT elects to Receive, and SF elects to defend the South goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
1-10-PIT 25 (15:00) D.Johnson left end pushed ob at PIT 31 for 6 yards (F.Warner).
2-4-PIT 31 (14:31) (Shotgun) J.Conner left end to PIT 37 for 6 yards (F.Warner). R6
1-10-PIT 37 (13:56) (Shotgun) M.Rudolph pass short left to J.Washington to PIT 46 for 9 yards (A.Witherspoon).
PENALTY on PIT-A.Villanueva, Ineligible Downfield Pass, 5 yards, enforced at PIT 37 - No Play.
1-15-PIT 32 (13:34) (Shotgun) M.Rudolph pass incomplete deep left to D.Johnson.
(13:28) (Shotgun) M.Rudolph pass short right intended for J.Smith-Schuster INTERCEPTED by K.Williams [A.Armstead] at PIT 42. K.Williams
to PIT 38 for 4 yards (J.Smith-Schuster).
2-15-PIT 32
San Francisco 49ers at 13:19
1-10-PIT 38 (13:19) M.Breida left tackle to PIT 33 for 5 yards (M.Barron).
2-5-PIT 33 (12:41) M.Breida right end to PIT 27 for 6 yards (T.Watt). R12
1-10-PIT 27 (12:01) R.Mostert right guard to PIT 25 for 2 yards (S.Tuitt).
2-8-PIT 25 (11:26) J.Garoppolo pass incomplete short left to R.Mostert (B.Dupree).
3-8-PIT 25 (11:23) (Shotgun) J.Garoppolo pass short middle to K.Bourne to PIT 3 for 22 yards (J.Haden). Caught at PIT 13. 10-yac P13
1-3-PIT 3 (10:43) J.Wilson up the middle to PIT 3 for no gain (S.Tuitt).
2-3-PIT 3 (10:01) (Shotgun) J.Garoppolo pass short middle to K.Juszczyk to PIT 1 for 2 yards (S.Tuitt). Caught at PIT 3. 2-yac
3-1-PIT 1 (9:21) J.Wilson right guard for 1 yard, TOUCHDOWN. R14
R.Gould extra point is GOOD, Center-J.Condo, Holder-M.Wishnowsky.
 PIT 6 SF 10, 8 plays, 38 yards, 4:02 drive, 5:43 elapsed
M.Wishnowsky kicks 64 yards from SF 35 to PIT 1. J.Holton to PIT 22 for 21 yards (A.Al-Shaair).
Pittsburgh Steelers at 9:17, (1st play from scrimmage 9:11)
1-10-PIT 22 (9:11) (Shotgun) M.Rudolph pass incomplete short right to J.Washington (R.Sherman).
2-10-PIT 22 (9:08) (Shotgun) J.Conner left guard to PIT 27 for 5 yards (S.Day; R.Blair III).
3-5-PIT 27 (8:26) (Shotgun) M.Rudolph pass incomplete short left to J.Smith-Schuster [D.Buckner].
Penalty on PIT-J.Samuels, Illegal Formation, declined.
4-5-PIT 27 (8:22) J.Berry punts 59 yards to SF 14, Center-K.Canaday. R.James Jr. to SF 25 for 11 yards (O.Adeniyi).
San Francisco 49ers at 8:09
1-10-SF 25 (8:09) J.Garoppolo pass incomplete deep right to D.Samuel.
Timeout #1 by PIT at 07:59.
2-10-SF 25 (7:59) M.Breida right guard to SF 30 for 5 yards (D.Bush).
3-5-SF 30 (7:23) (Shotgun) J.Garoppolo pass incomplete short middle to K.Bourne.
4-5-SF 30 (7:20) M.Wishnowsky punts 52 yards to PIT 18, Center-J.Condo, fair catch by R.Switzer.
Pittsburgh Steelers at 7:13
1-10-PIT 18 (7:13) (Shotgun) J.Conner up the middle to PIT 19 for 1 yard (D.Buckner; S.Thomas).
2-9-PIT 19 (6:37) (Shotgun) M.Rudolph pass short right to J.Conner to PIT 24 for 5 yards (D.Buckner). Caught at PIT 14. 10-yac
3-4-PIT 24 (5:54) (Shotgun) M.Rudolph pass short left to J.Smith-Schuster for 76 yards, TOUCHDOWN. Caught at PIT 35. 65-yac P7
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 13 SF 10, 3 plays, 82 yards, 1:31 drive, 9:18 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
San Francisco 49ers at 5:42
1-10-SF 25 (5:42) R.Mostert right guard to SF 34 for 9 yards (Te.Edmunds).
2-1-SF 34 (5:15) (No Huddle) R.Mostert left guard to SF 34 for no gain (B.Dupree).
3-1-SF 34 (4:54) J.Garoppolo up the middle to SF 36 for 2 yards (C.Heyward). R15
1-10-SF 36 (4:33) (No Huddle) J.Garoppolo pass deep left to D.Samuel to PIT 44 for 20 yards (Te.Edmunds). Caught at PIT 45. 1-yac P16
1-10-PIT 44 (3:46) R.Mostert right guard to PIT 39 for 5 yards (D.Bush; J.Haden).
2-5-PIT 39 (3:10) M.Breida left tackle to PIT 29 for 10 yards (S.Nelson, Te.Edmunds). R17
1-10-PIT 29 (2:44) (No Huddle) J.Garoppolo pass short left to D.Samuel pushed ob at PIT 18 for 11 yards (S.Nelson). Caught at PIT 24. 6-yac P18
1-10-PIT 18 (2:17) (No Huddle) M.Breida up the middle to PIT 16 for 2 yards (J.Haden).
2-8-PIT 16 (1:39) (Shotgun) J.Garoppolo pass short left to D.Pettis to PIT 4 for 12 yards (D.Bush) [Te.Edmunds]. Caught at PIT 9. 5-yac P19
Pittsburgh Steelers vs San Francisco 49ers at Levi's Stadium
(1:02) J.Wilson up the middle for 4 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
1-4-PIT 4 R20
R.Gould extra point is GOOD, Center-J.Condo, Holder-M.Wishnowsky.
 PIT 13 SF 17, 10 plays, 75 yards, 4:46 drive, 14:04 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Pittsburgh Steelers at 0:56
1-10-PIT 25 (:56) (Shotgun) B.Snell left guard to PIT 25 for no gain (K.Alexander).
2-10-PIT 25 (:20) (Shotgun) M.Rudolph pass short left to X.Grimble to PIT 28 for 3 yards (S.Thomas) [N.Bosa].
END OF QUARTER
Pittsburgh Steelers 13 5:16 1 1 0 2 1/2 0/0
San Francisco 49ers 17 9:44 5 4 0 9 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs San Francisco 49ers at Levi's Stadium
Play By Play Fourth Quarter 9/22/2019
Pittsburgh Steelers continued.
3-7-PIT 28 (15:00) (Shotgun) M.Rudolph pass short right to J.Washington to PIT 34 for 6 yards (K.Williams, R.Sherman). Caught at PIT 28. 6-yac
4-1-PIT 34 (14:13) J.Berry punts 46 yards to SF 20, Center-K.Canaday. R.James Jr. to SF 25 for 5 yards (J.Elliott).
San Francisco 49ers at 14:01
1-10-SF 25 (14:01) M.Breida right end ran ob at SF 28 for 3 yards (D.Bush).
2-7-SF 28 (13:33) M.Breida left guard to SF 31 for 3 yards (M.Barron).
PENALTY on SF-J.Skule, Offensive Holding, 10 yards, enforced at SF 28 - No Play.
2-17-SF 18 (13:05) J.Garoppolo scrambles left end to SF 22 for 4 yards (O.Adeniyi).
PENALTY on SF-J.Skule, Illegal Blindside Block, 9 yards, enforced at SF 18 - No Play.
2-26-SF 9 (12:47) R.Mostert left end to SF 12 for 3 yards (B.Dupree).
3-23-SF 12 (12:08) (Shotgun) R.Mostert left tackle to SF 22 for 10 yards (J.Hargrave).
4-13-SF 22 (11:28) M.Wishnowsky punts 50 yards to PIT 28, Center-J.Condo. R.Switzer to PIT 26 for -2 yards (E.Moseley).
PENALTY on PIT-J.Holton, Offensive Holding, 10 yards, enforced at PIT 29.
Pittsburgh Steelers at 11:18
1-10-PIT 19 (11:18) (Shotgun) J.Conner up the middle to PIT 29 for 10 yards (R.Blair III; K.Williams). R8
1-10-PIT 29 (10:34) (Shotgun) M.Rudolph pass incomplete deep middle to J.Washington.
PENALTY on SF-J.Verrett, Defensive Pass Interference, 32 yards, enforced at PIT 29 - No Play. X9
1-10-SF 39 (10:28) (Shotgun) M.Rudolph pass deep left to D.Johnson for 39 yards, TOUCHDOWN. Caught at SF 2. 2-yac P10
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 20 SF 17, 2 plays, 81 yards, 1 penalty, 0:56 drive, 4:38 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
San Francisco 49ers at 10:22
1-10-SF 25 (10:22) M.Breida right end ran ob at SF 32 for 7 yards (C.Heyward).
2-3-SF 32 (10:08) J.Garoppolo pass deep left to M.Goodwin ran ob at PIT 43 for 25 yards (Te.Edmunds). Caught at PIT 47. 4-yac P21
1-10-PIT 43 (9:47) (No Huddle) M.Breida right end pushed ob at PIT 38 for 5 yards (D.Bush).
2-5-PIT 38 (9:21) R.Mostert up the middle to PIT 19 for 19 yards (S.Nelson). R22
1-10-PIT 19 (8:53) R.Mostert right tackle to PIT 13 for 6 yards (J.Haden).
2-4-PIT 13 (8:11) J.Wilson right guard to PIT 8 for 5 yards (T.Alualu; J.Haden). R23
1-8-PIT 8 (7:44) (No Huddle) J.Wilson up the middle to PIT 7 for 1 yard (J.Hargrave).
2-7-PIT 7 (7:00) (Shotgun) J.Garoppolo pass incomplete short middle [J.Hargrave].
(6:53) (Shotgun) J.Garoppolo Aborted. R.James Jr. FUMBLES at PIT 11, RECOVERED by PIT-T.Watt at PIT 14. T.Watt to PIT 14 for no gain
3-7-PIT 7
Pittsburgh Steelers at 6:49
1-10-PIT 14 (6:49) (Shotgun) J.Conner up the middle to PIT 19 for 5 yards (K.Alexander; D.Buckner).
2-5-PIT 19 (6:11) M.Rudolph pass short middle to J.Conner to PIT 24 for 5 yards (K.Alexander). Caught at PIT 20. 4-yac P11
(5:36) (Shotgun) J.Conner right end to PIT 22 for -2 yards (A.Armstead). FUMBLES (A.Armstead), touched at PIT 22, RECOVERED by SFD.Buckner at PIT 24. D.Buckner to PIT 24 for no gain (Z.Gentry). 2-yds of loose ball yardage
1-10-PIT 24
San Francisco 49ers at 5:29
1-10-PIT 24 (5:29) (Shotgun) J.Garoppolo pass short right to G.Kittle to PIT 15 for 9 yards (M.Hilton, Te.Edmunds). Caught at PIT 22. 7-yac
2-1-PIT 15 (4:49) J.Wilson right guard to PIT 15 for no gain (S.Tuitt; Te.Edmunds).
3-1-PIT 15 (4:13) J.Garoppolo up the middle to PIT 13 for 2 yards (J.Hargrave). R24
1-10-PIT 13 (3:37) J.Wilson right guard to PIT 10 for 3 yards (J.Hargrave).
Timeout #1 by SF at 02:53.
2-7-PIT 10 (2:53) (Shotgun) J.Garoppolo pass short middle to G.Kittle to PIT 6 for 4 yards (D.Bush).
PENALTY on SF-J.Skule, Offensive Holding, 10 yards, enforced at PIT 10 - No Play.
2-17-PIT 20 (2:47) (Shotgun) J.Garoppolo pass short left to R.James Jr. to PIT 14 for 6 yards (M.Fitzpatrick). Caught at PIT 14. 0-yac
3-11-PIT 14 (2:08) (Shotgun) J.Garoppolo pass incomplete short right to D.Pettis (C.Sutton). PIT-C.Heyward was injured during the play.
PENALTY on PIT-M.Barron, Defensive Holding, 5 yards, enforced at PIT 14 - No Play. X25
Two-Minute Warning
1-9-PIT 9 (2:00) J.Wilson up the middle to PIT 5 for 4 yards (J.Hargrave).
2-5-PIT 5 (1:20) (Shotgun) J.Garoppolo pass short left to D.Pettis for 5 yards, TOUCHDOWN. P26
R.Gould extra point is GOOD, Center-J.Condo, Holder-M.Wishnowsky.
Pittsburgh Steelers vs San Francisco 49ers at Levi's Stadium
 PIT 20 SF 24, 7 plays, 24 yards, 1 penalty, 4:14 drive, 13:45 elapsed
M.Wishnowsky kicks 64 yards from SF 35 to PIT 1. J.Holton to PIT 22 for 21 yards (D.Reed Jr.).
Pittsburgh Steelers at 1:15, (1st play from scrimmage 1:09)
1-10-PIT 22 (1:09) (Shotgun) M.Rudolph pass incomplete short right.
2-10-PIT 22 (1:01) (Shotgun) M.Rudolph scrambles left tackle to PIT 29 for 7 yards (K.Alexander).
Timeout #2 by PIT at 00:51.
(:51) (Shotgun) M.Rudolph sacked at PIT 20 for -9 yards (D.Buckner). FUMBLES (D.Buckner) [D.Buckner], recovered by PIT-M.Feiler at PIT
20. M.Feiler to PIT 20 for no gain (N.Bosa).
3-3-PIT 29
Timeout #3 by PIT at 00:41.
4-12-PIT 20 (:41) (Shotgun) M.Rudolph pass incomplete short left to J.Washington (J.Tartt).
San Francisco 49ers at 0:37
1-10-PIT 20 (:37) J.Garoppolo kneels to PIT 21 for -1 yards.