H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) T.Taylor pass incomplete short left to D.Thompson.
2-10-BUF 25 (14:56) (Shotgun) T.Taylor right end to BUF 25 for no gain (M.Peters).
3-10-BUF 25 (14:15) (Shotgun) T.Taylor pass short middle to L.McCoy to BUF 49 for 24 yards (M.Peters). P1
1-10-BUF 49 (13:36) (Shotgun) T.Taylor pass incomplete short left to D.Thompson (C.Jones).
2-10-BUF 49 (13:32) L.McCoy right tackle to BUF 49 for no gain (J.Houston; D.Johnson).
3-10-BUF 49 (12:54) (Shotgun) T.Taylor pass incomplete short left to Z.Jones [J.Houston].
4-10-BUF 49 (12:49) C.Schmidt punts 43 yards to KC 8, Center-R.Ferguson, out of bounds.
Kansas City Chiefs at 12:41
1-10-KC 8 (12:41) K.Hunt right tackle to KC 7 for -1 yards (J.Hughes).
2-11-KC 7 (11:59) (Shotgun) A.Smith pass incomplete short left to A.Wilson.
3-11-KC 7 (11:55) (Shotgun) PENALTY on BUF-J.Hughes, Neutral Zone Infraction, 5 yards, enforced at KC 7 - No Play.
3-6-KC 12 (11:55) (Shotgun) A.Smith pass incomplete short right to A.Wilson [E.Yarbrough].
4-6-KC 12 (11:50) D.Colquitt punts 54 yards to BUF 34, Center-J.Winchester. B.Tate to BUF 48 for 14 yards (A.Sherman).
PENALTY on BUF-L.Johnson, Offensive Holding, 10 yards, enforced at BUF 45.
Buffalo Bills at 11:38
1-10-BUF 35 (11:38) L.McCoy up the middle to BUF 34 for -1 yards (R.Ragland).
2-11-BUF 34 (11:08) (Shotgun) T.Taylor pass short right to Z.Jones to BUF 39 for 5 yards (R.Ragland).
3-6-BUF 39 (10:23) (Shotgun) T.Cadet up the middle to BUF 43 for 4 yards (D.Sorensen).
4-2-BUF 43 (9:48) C.Schmidt punts 43 yards to KC 14, Center-R.Ferguson. T.Hill ran ob at KC 19 for 5 yards.
Kansas City Chiefs at 9:38
1-10-KC 19 (9:38) K.Hunt up the middle to KC 22 for 3 yards (K.Williams; R.Humber).
2-7-KC 22 (9:05) (Shotgun) A.Smith pass incomplete short right to D.Robinson.
3-7-KC 22 (8:59) (Shotgun) A.Smith pass short right to T.Hill to KC 25 for 3 yards (L.Johnson).
4-4-KC 25 (8:22) D.Colquitt punts 50 yards to BUF 25, Center-J.Winchester, out of bounds.
Buffalo Bills at 8:14
1-10-BUF 25 (8:14) T.Taylor pass short left to C.Clay to BUF 41 for 16 yards (D.Sorensen). P2
1-10-BUF 41 (7:51) T.Taylor pass short middle to L.McCoy to BUF 36 for -5 yards (B.Logan).
2-15-BUF 36 (7:15) T.Taylor pass incomplete short left to J.Matthews.
3-15-BUF 36 (7:10) (Shotgun) T.Taylor pass incomplete deep middle to Z.Jones (T.Mitchell).
4-15-BUF 36 (7:05) C.Schmidt punts 41 yards to KC 23, Center-R.Ferguson, fair catch by T.Hill.
Kansas City Chiefs at 6:57
1-10-KC 23 (6:57) A.Smith pass incomplete deep right to T.Hill.
2-10-KC 23 (6:53) K.Hunt up the middle to KC 27 for 4 yards (P.Brown; S.Lawson).
3-6-KC 27 (6:11) (Shotgun) A.Smith pass incomplete short left to A.Wilson.
4-6-KC 27 (6:05) D.Colquitt punts 51 yards to BUF 22, Center-J.Winchester. B.Tate pushed ob at BUF 42 for 20 yards (A.Hunt).
Buffalo Bills at 5:53
1-10-BUF 42 (5:53) L.McCoy up the middle to KC 48 for 10 yards (S.Nelson). R3
1-10-KC 48 (5:25) L.McCoy up the middle to KC 41 for 7 yards (K.Pierre-Louis).
2-3-KC 41 (4:55) L.McCoy up the middle to KC 42 for -1 yards (R.Ragland).
3-4-KC 42 (4:14) (Shotgun) T.Taylor pass short left to L.McCoy ran ob at KC 37 for 5 yards. P4
1-10-KC 37 (3:41) T.Taylor pass short left to T.Cadet to KC 33 for 4 yards (K.Pierre-Louis).
2-6-KC 33 (3:08) T.Cadet up the middle to KC 32 for 1 yard (B.Logan; J.Jenkins).
3-5-KC 32 (2:31) (Shotgun) T.Taylor pass short middle to J.Matthews to KC 24 for 8 yards (S.Nelson) [D.Sorensen]. P5
PENALTY on KC-D.Sorensen, Roughing the Passer, 12 yards, enforced at KC 24. X6
1-10-KC 12 (2:14) L.McCoy right guard to KC 11 for 1 yard (B.Logan).
(1:36) T.Taylor pass short left to Z.Jones for 11 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field was confirmed.
2-9-KC 11 P7
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
 BUF 7 KC 0, 9 plays, 58 yards, 1 penalty, 4:24 drive, 13:31 elapsed
S.Hauschka kicks 68 yards from BUF 35 to KC -3. C.West to KC 21 for 24 yards (T.Elston).
PENALTY on KC-R.Travis, Illegal Block Above the Waist, 8 yards, enforced at KC 16.
Kansas City Chiefs at 1:29, (1st play from scrimmage 1:23)
1-10-KC 8 (1:23) K.Hunt right guard to KC 11 for 3 yards (P.Brown).
2-7-KC 11 (:48) K.Hunt left guard to KC 6 for -5 yards (J.Hughes; M.Milano).
(:05) (Shotgun) A.Smith scrambles left end pushed ob at KC 17 for 11 yards (M.Milano).
Kansas City challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-12-KC 6
END OF QUARTER
Buffalo Bills 7 10:00 1 5 1 7 3/6 0/0
Kansas City Chiefs 0 5:00 0 0 0 0 0/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Second Quarter 11/26/2017
Kansas City Chiefs continued.
4-1-KC 17 (15:00) D.Colquitt punts 40 yards to BUF 43, Center-J.Winchester. B.Tate to KC 44 for 13 yards (J.Chesson).
Buffalo Bills at 14:51
1-10-KC 44 (14:51) L.McCoy up the middle to KC 41 for 3 yards (R.Ragland).
2-7-KC 41 (14:15) (Shotgun) T.Taylor pass short left to Z.Jones to KC 24 for 17 yards (S.Nelson). P8
1-10-KC 24 (13:46) L.McCoy up the middle to KC 23 for 1 yard (C.Jones).
2-9-KC 23 (13:01) T.Taylor pass incomplete deep left to Z.Jones.
3-9-KC 23 (12:54) (Shotgun) T.Taylor pass short left to J.Matthews to KC 16 for 7 yards (S.Nelson).
4-2-KC 16 (12:05) S.Hauschka 34 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 BUF 10 KC 0, 6 plays, 28 yards, 2:50 drive, 2:59 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 12:01
1-10-KC 25 (12:01) A.Smith pass short left to A.Sherman to KC 29 for 4 yards (R.Humber).
2-6-KC 29 (11:19) A.Smith pass incomplete short right to T.Kelce.
3-6-KC 29 (11:14) (Shotgun) A.Smith scrambles up the middle to KC 33 for 4 yards (L.Alexander).
4-2-KC 33 (10:30) D.Colquitt punts 54 yards to BUF 13, Center-J.Winchester. B.Tate to BUF 23 for 10 yards (J.Chesson).
Buffalo Bills at 10:17
1-10-BUF 23 (10:17) T.Taylor scrambles up the middle to BUF 27 for 4 yards (B.Logan).
2-6-BUF 27 (9:42) L.McCoy right guard to BUF 28 for 1 yard (J.Houston).
3-5-BUF 28 (9:02) (Shotgun) T.Taylor pass short middle to C.Clay to BUF 33 for 5 yards (S.Nelson). P9
1-10-BUF 33 (8:13) T.Taylor right end to BUF 38 for 5 yards (D.Johnson).
2-5-BUF 38 (7:40) (Shotgun) L.McCoy up the middle to BUF 40 for 2 yards (R.Ragland; D.Johnson).
3-3-BUF 40 (7:04) (Shotgun) L.McCoy left tackle to KC 46 for 14 yards (R.Nunez-Roches). R10
1-10-KC 46 (6:24) T.Taylor pass incomplete short left to Z.Jones.
2-10-KC 46 (6:16) T.Cadet up the middle to KC 38 for 8 yards (T.Mitchell).
3-2-KC 38 (5:41) (Shotgun) T.Cadet right end pushed ob at KC 32 for 6 yards (M.Peters). R11
1-10-KC 32 (5:13) T.Taylor pass incomplete deep left to Z.Jones.
2-10-KC 32 (5:06) L.McCoy right tackle to KC 35 for -3 yards (J.Houston).
3-13-KC 35 (4:23) (Shotgun) L.McCoy left end to KC 33 for 2 yards (F.Zombo).
4-11-KC 33 (3:36) S.Hauschka 52 yard field goal is No Good, Wide Right, Center-R.Ferguson, Holder-C.Schmidt.
Kansas City Chiefs at 3:30
1-10-KC 42 (3:30) (Shotgun) A.Smith pass short right to D.Harris to BUF 30 for 28 yards (J.Poyer). P1
1-10-BUF 30 (2:47) (Shotgun) A.Smith sacked at BUF 32 for -2 yards (C.Thornton).
Two-Minute Warning
2-12-BUF 32 (2:00) (Shotgun) A.Smith pass short left to A.Hunt to BUF 26 for 6 yards (L.Johnson).
Timeout #1 by BUF at 01:52.
3-6-BUF 26 (1:52) (Shotgun) A.Smith pass incomplete short left to A.Wilson (M.Hyde).
4-6-BUF 26 (1:48) H.Butker 45 yard field goal is GOOD, Center-J.Winchester, Holder-D.Colquitt.
 BUF 10 KC 3, 5 plays, 32 yards, 1:46 drive, 13:16 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 1:44
1-10-BUF 25 (1:44) (Shotgun) T.Taylor left end pushed ob at BUF 34 for 9 yards (D.Sorensen).
2-1-BUF 34 (1:37) (Shotgun) T.Taylor pass short right to D.Thompson to BUF 40 for 6 yards (M.Peters). P12
1-10-BUF 40 (1:13) (Shotgun) T.Taylor pass short middle to T.Cadet to BUF 49 for 9 yards (R.Parker).
2-1-BUF 49 (:45) (Shotgun) T.Cadet up the middle to KC 46 for 5 yards (D.Sorensen). R13
Timeout #2 by BUF at 00:40.
1-10-KC 46 (:39) (Shotgun) T.Taylor pass short right to C.Clay to KC 40 for 6 yards (E.Murray).
2-4-KC 40 (:19) (Shotgun) T.Taylor pass incomplete short right to Z.Jones.
3-4-KC 40 (:17) (Shotgun) T.Taylor pass short right to N.O'Leary to KC 37 for 3 yards (M.Peters).
Timeout #3 by BUF at 00:09.
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
4-1-KC 37 (:09) S.Hauschka 56 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 BUF 13 KC 3, 8 plays, 38 yards, 1:40 drive, 14:56 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 0:04, (1st play from scrimmage 0:03)
1-10-KC 25 (:03) A.Smith kneels to KC 24 for -1 yards.
END OF QUARTER
Buffalo Bills 13 11:17 3 3 0 6 3/6 0/0
Kansas City Chiefs 3 3:43 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Third Quarter 11/26/2017
KC elects to Receive, and BUF elects to defend the West goal.
S.Hauschka kicks 68 yards from BUF 35 to KC -3. C.West to KC 15 for 18 yards (S.Thomas; J.Webb).
Kansas City Chiefs at 15:00, (1st play from scrimmage 14:55)
1-10-KC 15 (14:55) (Shotgun) A.Smith pass short left to T.Kelce to KC 25 for 10 yards (J.Poyer). P2
1-10-KC 25 (14:55) (Shotgun) PENALTY on KC-T.Kelce, False Start, 5 yards, enforced at KC 25 - No Play.
1-15-KC 20 (14:05) (Shotgun) A.Hunt left end to KC 10 for -10 yards (J.Hughes).
2-25-KC 10 (13:19) (Shotgun) A.Smith pass short left to D.Robinson pushed ob at KC 19 for 9 yards (E.Gaines).
3-16-KC 19 (12:34) (Shotgun) A.Smith pass incomplete deep middle to D.Robinson.
PENALTY on BUF-E.Yarbrough, Defensive Offside, 5 yards, enforced at KC 19 - No Play.
3-11-KC 24 (12:26) (Shotgun) A.Smith pass deep middle to T.Kelce to KC 49 for 25 yards (P.Brown). P3
1-10-KC 49 (11:46) (Shotgun) A.Smith pass short left to D.Harris to BUF 46 for 5 yards (R.Davis).
2-5-BUF 46 (11:08) T.Hill right end pushed ob at BUF 30 for 16 yards (J.Poyer). R4
1-10-BUF 30 (10:37) (Shotgun) K.Hunt right tackle to BUF 21 for 9 yards (E.Yarbrough).
2-1-BUF 21 (10:02) (Shotgun) K.Hunt right end to BUF 19 for 2 yards (E.Yarbrough). R5
1-10-BUF 19 (9:26) (Shotgun) A.Smith pass short left to A.Wilson for 19 yards, TOUCHDOWN. P6
H.Butker extra point is GOOD, Center-J.Winchester, Holder-D.Colquitt.
 BUF 13 KC 10, 9 plays, 85 yards, 1 penalty, 5:41 drive, 5:41 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 9:19
1-10-BUF 25 (9:19) T.Taylor pass short right to C.Clay pushed ob at KC 42 for 33 yards (D.Sorensen). P14
PENALTY on KC-D.Sorensen, Face Mask (15 Yards), 15 yards, enforced at KC 42. X15
1-10-KC 27 (9:01) L.McCoy up the middle to KC 31 for -4 yards (R.Ragland).
2-14-KC 31 (8:25) (Shotgun) T.Taylor sacked at KC 39 for -8 yards (J.Houston).
3-22-KC 39 (7:44) (Shotgun) T.Taylor pass short left to T.Cadet to KC 31 for 8 yards (B.Logan).
4-14-KC 31 (6:56) S.Hauschka 49 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 BUF 16 KC 10, 5 plays, 44 yards, 1 penalty, 2:27 drive, 8:08 elapsed
S.Hauschka kicks 70 yards from BUF 35 to KC -5. A.Hunt to KC 27 for 32 yards (T.Cadet).
Kansas City Chiefs at 6:52, (1st play from scrimmage 6:46)
1-10-KC 27 (6:46) (Shotgun) A.Smith right end pushed ob at KC 40 for 13 yards (S.Lawson). R7
1-10-KC 40 (6:19) (Shotgun) K.Hunt up the middle to KC 41 for 1 yard (P.Brown; S.Lawson).
2-9-KC 41 (5:41) A.Smith pass incomplete short left to T.Hill [R.Humber].
3-9-KC 41 (5:35) (Shotgun) PENALTY on KC-M.Morse, False Start, 5 yards, enforced at KC 41 - No Play.
3-14-KC 36 (5:35) (Shotgun) PENALTY on BUF-K.Williams, Neutral Zone Infraction, 5 yards, enforced at KC 36 - No Play.
3-9-KC 41 (5:35) (Shotgun) A.Smith sacked at KC 25 for -16 yards (L.Alexander).
4-25-KC 25 (4:49) D.Colquitt punts 56 yards to BUF 19, Center-J.Winchester. B.Tate to BUF 26 for 7 yards (D.Harris).
Buffalo Bills at 4:38
1-10-BUF 26 (4:38) T.Taylor scrambles right end pushed ob at BUF 35 for 9 yards (M.Peters).
2-1-BUF 35 (4:16) L.McCoy up the middle to BUF 35 for no gain (R.Nunez-Roches).
3-1-BUF 35 (3:33) (Shotgun) T.Taylor sacked at BUF 24 for -11 yards (D.Sorensen).
4-12-BUF 24 (2:58) C.Schmidt punts 43 yards to KC 33, Center-R.Ferguson. T.Hill pushed ob at KC 28 for -5 yards (L.Alexander).
Kansas City Chiefs at 2:47
1-10-KC 28 (2:47) (Shotgun) A.Smith pass short middle to D.Robinson to KC 43 for 15 yards (J.Poyer). P8
1-10-KC 43 (2:11) (Shotgun) K.Hunt right end to KC 40 for -3 yards (R.Humber).
2-13-KC 40 (1:28) (Shotgun) K.Hunt up the middle to KC 42 for 2 yards (P.Brown).
3-11-KC 42 (:49) (Shotgun) A.Smith pass incomplete short left to C.West.
(:45) D.Colquitt punts 47 yards to BUF 11, Center-J.Winchester. B.Tate MUFFS catch, touched at BUF 11, and recovers at BUF 15. B.Tate to
BUF 15 for no gain (K.Pierre-Louis).
4-11-KC 42
Buffalo Bills at 0:30
1-10-BUF 15 (:30) L.McCoy up the middle to BUF 22 for 7 yards (R.Ragland).
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
END OF QUARTER
Buffalo Bills 16 4:48 0 1 1 2 0/2 0/0
Kansas City Chiefs 10 10:12 3 4 0 7 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/26/2017
Buffalo Bills continued.
2-3-BUF 22 (15:00) (Shotgun) L.McCoy up the middle to BUF 22 for no gain (R.Nunez-Roches).
3-3-BUF 22 (14:25) (Shotgun) T.Taylor pass incomplete short left to Z.Jones (T.Mitchell).
4-3-BUF 22 (14:21) C.Schmidt punts 40 yards to KC 38, Center-R.Ferguson, fair catch by T.Hill.
Kansas City Chiefs at 14:13
1-10-KC 38 (14:13) K.Hunt up the middle to KC 40 for 2 yards (J.Hughes; D.Coleman).
2-8-KC 40 (13:35) (Shotgun) A.Smith pass short right to T.Hill to KC 46 for 6 yards (L.Johnson).
3-2-KC 46 (13:35) (Shotgun) Direct snap to T.Kelce. T.Hill right end to KC 43 for -3 yards (S.Lawson).
4-5-KC 43 (12:11) D.Colquitt punts 38 yards to BUF 19, Center-J.Winchester, fair catch by B.Tate.
Buffalo Bills at 12:04
1-10-BUF 19 (12:04) T.Taylor pass short right to L.McCoy pushed ob at BUF 25 for 6 yards (R.Ragland).
2-4-BUF 25 (11:39) L.McCoy right tackle to BUF 30 for 5 yards (D.Sorensen). R16
1-10-BUF 30 (10:59) (Shotgun) T.Taylor scrambles left end to BUF 33 for 3 yards (R.Parker).
2-7-BUF 33 (10:25) (Shotgun) PENALTY on KC, Defensive 12 On-field, 5 yards, enforced at BUF 33 - No Play.
2-2-BUF 38 (10:11) L.McCoy left tackle to BUF 49 for 11 yards (R.Parker). R17
1-10-BUF 49 (9:35) (Shotgun) T.Cadet left end to KC 47 for 4 yards (R.Nunez-Roches).
2-6-KC 47 (8:56) T.Cadet left end pushed ob at KC 28 for 19 yards (D.Sorensen).
PENALTY on BUF-D.Dawkins, Offensive Holding, 10 yards, enforced at KC 47 - No Play.
2-16-BUF 43 (8:33) (Shotgun) T.Taylor pass short middle to N.O'Leary to KC 42 for 15 yards (R.Ragland).
3-1-KC 42 (7:53) L.McCoy left end to KC 47 for -5 yards (F.Zombo).
4-6-KC 47 (7:17) C.Schmidt punts 36 yards to KC 11, Center-R.Ferguson, downed by BUF-L.Pitts.
Kansas City Chiefs at 7:09
1-10-KC 12 (7:09) (Shotgun) A.Smith pass short left to K.Hunt pushed ob at KC 21 for 9 yards (P.Brown).
2-1-KC 21 (6:44) (Shotgun) A.Smith pass short right to A.Wilson to KC 25 for 4 yards (T.White). P9
1-10-KC 25 (6:05) (Shotgun) A.Smith pass short left to T.Hill to KC 35 for 10 yards (E.Gaines; P.Brown). P10
1-10-KC 35 (5:36) (Shotgun) A.Smith pass short middle to A.Wilson pushed ob at KC 48 for 13 yards (E.Gaines) [R.Humber]. P11
1-10-KC 48 (5:05) (Shotgun) A.Smith pass short left to T.Hill to KC 48 for no gain (E.Gaines).
2-10-KC 48 (4:24) (Shotgun) A.Smith pass short middle to T.Kelce to BUF 48 for 4 yards (P.Brown).
3-6-BUF 48 (3:39) (Shotgun) A.Smith pass short left to T.Hill to BUF 46 for 2 yards (E.Gaines).
4-4-BUF 46 (2:54) (Shotgun) A.Smith pass incomplete deep left to T.Hill. KC-T.Hill was injured during the play.
Buffalo Bills at 2:49
1-10-BUF 46 (2:49) L.McCoy left tackle to BUF 46 for no gain (B.Logan; A.Bailey).
Timeout #1 by KC at 02:45.
2-10-BUF 46 (2:45) L.McCoy left end to BUF 45 for -1 yards (F.Zombo; K.Pierre-Louis).
Timeout #2 by KC at 02:41.
3-11-BUF 45 (2:41) (Shotgun) T.Taylor left tackle to BUF 44 for -1 yards (F.Zombo).
Timeout #3 by KC at 02:35.
4-12-BUF 44 (2:35) C.Schmidt punts 42 yards to KC 14, Center-R.Ferguson, out of bounds.
Kansas City Chiefs at 2:28
1-10-KC 14 (2:28) (Shotgun) A.Smith scrambles up the middle to KC 22 for 8 yards (P.Brown).
2-2-KC 22 (2:07) (No Huddle, Shotgun) A.Smith pass short left to T.Hill to KC 31 for 9 yards (E.Gaines). P12
Two-Minute Warning
1-10-KC 31 (2:00) (Shotgun) A.Smith pass short left to C.West pushed ob at KC 35 for 4 yards (E.Gaines).
2-6-KC 35 (1:54) (Shotgun) A.Smith pass incomplete short left to D.Robinson.
3-6-KC 35 (1:50) (Shotgun) A.Smith pass short left to T.Hill ran ob at KC 46 for 11 yards. P13
1-10-KC 46 (1:46) (Shotgun) A.Smith pass short left to C.West to KC 47 for 1 yard (E.Gaines).
PENALTY on BUF-E.Gaines, Unnecessary Roughness, 15 yards, enforced at KC 47. X14
1-10-BUF 38 (1:39) (Shotgun) A.Smith pass short right to C.West pushed ob at BUF 36 for 2 yards (L.Johnson).
2-8-BUF 36 (1:33) (Shotgun) A.Smith pass incomplete short left [L.Alexander].
3-8-BUF 36 (1:25) (Shotgun) A.Smith pass short right intended for T.Hill INTERCEPTED by T.White at BUF 27. T.White to KC 10 for 63 yards (T.Hill).
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Buffalo Bills at 1:10
1-10-KC 10 (1:10) T.Taylor kneels to KC 11 for -1 yards.
2-11-KC 11 (:36) T.Taylor kneels to KC 12 for -1 yards