Buccaneers
B.Pinion kicks 64 yards from TB 35 to NE 1, out of bounds.
New England Patriots at 15:00
1-10-NE 40 (15:00) (Shotgun) M.Jones pass short right to H.Henry to NE 47 for 7 yards (R.Sherman).
2-3-NE 47 (14:42) (No Huddle) M.Jones pass short right to K.Bourne pushed ob at TB 49 for 4 yards (R.Sherman). P1
1-10-TB 49 (14:13) (No Huddle) M.Jones pass short right to H.Henry to TB 44 for 5 yards (L.David).
2-5-TB 44 (13:51) (No Huddle, Shotgun) M.Jones sacked at TB 48 for -4 yards (J.Tryon).
3-9-TB 48 (13:09) (Shotgun) M.Jones pass incomplete short middle to N.Agholor (C.Davis).
4-9-TB 48 (13:04) J.Bailey punts 37 yards to TB 11, Center-J.Cardona, downed by NE-J.Johnson.
Tampa Bay Buccaneers at 12:54
1-10-TB 11 (12:54) J.Wells reported in as eligible. T.Brady pass incomplete deep middle to M.Evans.
2-10-TB 11 (12:50) (Shotgun) T.Brady pass short right to M.Evans to TB 19 for 8 yards (J.Jackson).
3-2-TB 19 (12:10) (Shotgun) L.Fournette up the middle to TB 40 for 21 yards (J.Jones). R1
1-10-TB 40 (11:36) L.Fournette left end to TB 39 for -1 yards (K.Dugger, D.Wise).
2-11-TB 39 (10:53) (Shotgun) T.Brady pass short right to A.Brown to TB 45 for 6 yards (J.Jones).
3-5-TB 45 (10:09) (Shotgun) T.Brady pass incomplete deep right to C.Brate.
(10:04) B.Pinion punts 55 yards to end zone, Center-C.Tinker, Touchback. Punt was muffed by NE 80-Olszewski at NE4 and touched the pylon,
creating the touchback
4-5-TB 45
New England Patriots at 9:55
1-10-NE 20 (9:55) D.Harris left end pushed ob at NE 16 for -4 yards (L.David).
(No Huddle) M.Jones pass incomplete short middle to J.Meyers (S.Barrett).
2-14-NE 16
3-14-NE 16 (9:27) (Shotgun) M.Jones pass short middle to B.Bolden to NE 23 for 7 yards (R.Cockrell, M.Edwards).
4-7-NE 23 (8:55) J.Bailey punts 49 yards to TB 28, Center-J.Cardona. J.Mickens ran ob at TB 38 for 10 yards (M.Slater).
PENALTY on TB-R.Robinson, Illegal Block Above the Waist, 10 yards, enforced at TB 28.
Tampa Bay Buccaneers at 8:42
1-10-TB 18 (8:42) L.Fournette left end ran ob at TB 29 for 11 yards (J.Jackson). R2
1-10-TB 29 (8:04) T.Brady pass incomplete deep middle to M.Evans (J.Jackson).
2-10-TB 29 (7:59) (Shotgun) T.Brady pass short left to L.Fournette to TB 42 for 13 yards (D.Hightower). P3
1-10-TB 42 (7:23) R.Jones up the middle to TB 45 for 3 yards (D.Wise).
2-7-TB 45 (6:43) (Shotgun) T.Brady pass short middle to M.Evans to NE 42 for 13 yards (J.Jackson). P4
(6:10) T.Brady pass deep right to M.Evans to NE 14 for 28 yards (D.McCourty).
1-10-NE 42 P5
Timeout #1 by TB at 05:20.
1-10-NE 14 (5:20) T.Brady pass short left to A.Brown pushed ob at NE 11 for 3 yards (J.Mills).
2-7-NE 11 (5:01) T.Brady pass incomplete short middle to C.McElroy.
3-7-NE 11 (4:57) (Shotgun) T.Brady pass incomplete short left to C.Brate [M.Judon].
4-7-NE 11 (4:53) R.Succop 29 yard field goal is GOOD, Center-C.Tinker, Holder-B.Pinion.
 TB 3 NE 0, 10 plays, 71 yards, 3:53 drive, 10:11 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New England Patriots at 4:49
1-10-NE 25 (4:49) (Shotgun) M.Jones pass short middle to K.Bourne to NE 42 for 17 yards (D.White, A.Winfield). P2
1-10-NE 42 (4:19) J.Taylor left tackle to NE 42 for no gain (W.Gholston).
2-10-NE 42 (3:52) (No Huddle, Shotgun) M.Jones pass incomplete short middle to H.Henry [W.Gholston].
(3:46) (Shotgun) M.Jones pass deep middle intended for N.Agholor INTERCEPTED by A.Winfield (R.Cockrell) [D.White] at TB 34. A.Winfield
to TB 34 for no gain (N.Agholor). Pass deflected by NE 15-Agholor at TB 40
3-10-NE 42
Tampa Bay Buccaneers at 3:39
1-10-TB 34 (3:39) J.Wells reported in as eligible. L.Fournette left tackle to TB 38 for 4 yards (K.Dugger).
2-6-TB 38 (3:11) T.Brady pass incomplete deep right to T.Johnson.
3-6-TB 38 (3:07) (Shotgun) PENALTY on NE, Defensive Too Many Men on Field, 5 yards, enforced at TB 38 - No Play.
3-1-TB 43 (3:07) L.Fournette up the middle to TB 46 for 3 yards (D.Wise). R6
1-10-TB 46 (2:33) (Shotgun) T.Brady pass short right to M.Evans to NE 48 for 6 yards (J.Jackson).
Tampa Bay Buccaneers vs New England Patriots at Gillette Stadium
2-4-NE 48 (1:57) T.Brady pass short right to M.Evans to NE 48 for no gain (K.Van Noy).
3-4-NE 48 (1:10) (Shotgun) T.Brady pass deep left to A.Brown pushed ob at NE 21 for 27 yards (J.Jones). P7
1-10-NE 21 (:33) L.Fournette up the middle to NE 18 for 3 yards (D.Wise, D.Hightower).
END OF QUARTER
Tampa Bay Buccaneers 3 10:31 3 4 0 7 3/5 0/0
New England Patriots 0 4:29 0 2 0 2 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs New England Patriots at Gillette Stadium
Play By Play Second Quarter 10/3/2021
Tampa Bay Buccaneers continued.
2-7-NE 18 (15:00) (Shotgun) T.Brady pass incomplete short middle to M.Evans.
3-7-NE 18 (14:56) (Shotgun) T.Brady pass incomplete short left to L.Fournette.
4-7-NE 18 (14:53) R.Succop 36 yard field goal is No Good, Wide Right, Center-C.Tinker, Holder-B.Pinion.
New England Patriots at 14:49
1-10-NE 26 (14:49) D.Harris up the middle to NE 25 for -1 yards (J.Whitehead).
PENALTY on NE-M.Onwenu, Offensive Holding, 10 yards, enforced at NE 26 - No Play.
1-20-NE 16 (14:29) M.Jones pass short right to J.Smith to NE 17 for 1 yard (W.Gholston).
2-19-NE 17 (13:57) (Shotgun) M.Jones pass deep middle to K.Bourne to NE 33 for 16 yards (R.Sherman).
3-3-NE 33 (13:22) (Shotgun) M.Jones pass short right to J.Meyers to NE 48 for 15 yards (R.Cockrell). P3
1-10-NE 48 (12:48) (No Huddle, Shotgun) M.Jones pass incomplete short middle to J.Meyers.
2-10-NE 48 (12:44) (Shotgun) M.Jones pass short right to K.Bourne to TB 47 for 5 yards (A.Winfield) [R.Cockrell].
3-5-TB 47 (12:06) (Shotgun) M.Jones pass incomplete short right to N.Harry.
PENALTY on TB-R.Sherman, Defensive Pass Interference, 10 yards, enforced at TB 47 - No Play. X4
1-10-TB 37 (12:02) D.Harris up the middle to TB 37 for no gain (L.David; N.Suh).
2-10-TB 37 (11:24) D.Harris left end to TB 34 for 3 yards (L.David).
PENALTY on NE-M.Onwenu, Offensive Holding, 10 yards, enforced at TB 37 - No Play.
2-20-TB 47 (11:05) (Shotgun) M.Jones pass short middle to K.Bourne to TB 31 for 16 yards (R.Sherman).
3-4-TB 31 (10:23) (Shotgun) M.Jones pass short right to B.Bolden pushed ob at TB 24 for 7 yards (M.Edwards). P5
1-10-TB 24 (9:52) B.Bolden left guard to TB 24 for no gain (J.Whitehead).
2-10-TB 24 (9:14) M.Jones pass incomplete short middle to N.Agholor [D.White].
PENALTY on TB-C.Davis, Defensive Pass Interference, 10 yards, enforced at TB 24 - No Play. X6
1-10-TB 14 (9:10) M.Jones pass short middle to J.Meyers to TB 11 for 3 yards (D.White, L.David).
2-7-TB 11 (8:35) (Shotgun) M.Jones pass short left to H.Henry for 11 yards, TOUCHDOWN. P7
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 TB 3 NE 7, 11 plays, 74 yards, 2 penalties, 6:21 drive, 6:32 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Tampa Bay Buccaneers at 8:28
1-10-TB 25 (8:28) R.Jones right guard to TB 31 for 6 yards (H.Anderson).
2-4-TB 31 (7:51) PENALTY on TB-O.Howard, False Start, 5 yards, enforced at TB 31 - No Play.
2-9-TB 26 (7:46) (Shotgun) T.Brady pass short left to A.Brown to TB 34 for 8 yards (J.Jones).
3-1-TB 34 (7:07) L.Fournette right end pushed ob at TB 37 for 3 yards (M.Judon; J.Jones). R8
1-10-TB 37 (6:35) J.Wells reported in as eligible. T.Brady sacked at TB 29 for -8 yards (M.Judon).
2-18-TB 29 (5:51) (Shotgun) T.Brady pass incomplete deep right to C.Brate.
3-18-TB 29 (5:45) (Shotgun) T.Brady pass short left to C.Godwin to TB 30 for 1 yard (J.Mills).
4-17-TB 30 (5:03) B.Pinion punts 38 yards to NE 32, Center-C.Tinker, downed by TB-R.Robinson.
New England Patriots at 4:54
1-10-NE 32 (4:54) (Shotgun) M.Jones pass short right to J.Meyers to NE 36 for 4 yards (R.Sherman).
(4:31) (No Huddle, Shotgun) M.Jones pass short left to J.Meyers to NE 48 for 12 yards (C.Davis) [J.Tryon]. NE-J.Meyers was injured during the
play.
2-6-NE 36 P8
1-10-NE 48 (3:48) D.Harris up the middle to NE 47 for -1 yards (J.Whitehead). NE-D.Harris was injured during the play.
2-11-NE 47 (3:22) (Shotgun) M.Jones sacked at NE 41 for -6 yards (S.Barrett).
(2:39) (Shotgun) J.Meyers pass short left to B.Bolden pushed ob at TB 44 for 15 yards (A.Winfield). Backwards pass from NE 10-Jones to NE 16-
Meyers at NE 34. NE 16-Meyers backs up and completes a forward pass to NE 25-Bolden
3-17-NE 41
Two-Minute Warning
4-2-TB 44 (2:00) (Punt formation) PENALTY on NE, Delay of Game, 5 yards, enforced at TB 44 - No Play.
4-7-TB 49 (2:00) J.Bailey punts 44 yards to TB 5, Center-J.Cardona, downed by NE-M.Slater. TB-C.Davis was injured during the play. He is Out.
Tampa Bay Buccaneers at 1:49
1-10-TB 5 (1:49) (Shotgun) T.Brady pass short left to A.Brown to TB 9 for 4 yards (J.Jones).
2-6-TB 9 (1:25) (No Huddle, Shotgun) T.Brady pass deep right to C.Godwin to TB 37 for 28 yards (A.Phillips). P9
Timeout #2 by TB at 01:15.
1-10-TB 37 (1:15) (Shotgun) T.Brady pass deep left to C.Godwin to NE 37 for 26 yards (J.Mills). P10
Tampa Bay Buccaneers vs New England Patriots at Gillette Stadium
1-10-NE 37 (:50) (No Huddle, Shotgun) T.Brady pass short right to C.Brate to NE 26 for 11 yards (J.Jones). P11
1-10-NE 26 (:29) (No Huddle, Shotgun) T.Brady pass incomplete deep left to C.Godwin.
2-10-NE 26 (:24) (Shotgun) T.Brady pass incomplete short right to A.Brown.
3-10-NE 26 (:21) (Shotgun) T.Brady pass incomplete short right to A.Brown.
Timeout #1 by NE at 00:18.
4-10-NE 26 (:18) R.Succop 44 yard field goal is GOOD, Center-C.Tinker, Holder-B.Pinion.
 TB 6 NE 7, 8 plays, 69 yards, 1:36 drive, 14:47 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New England Patriots at 0:13
1-10-NE 25 (:13) M.Jones kneels to NE 24 for -1 yards.
2Mend
Patriots
END OF QUARTER
Tampa Bay Buccaneers 6 5:21 1 3 0 4 1/4 0/0
New England Patriots 7 9:39 0 4 2 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 10/3/2021
TB elects to Receive, and NE elects to defend the South goal.
J.Bailey kicks 64 yards from NE 35 to TB 1. J.Mickens to TB 14 for 13 yards (C.Winovich; J.Bethel).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:55)
1-10-TB 14 (14:55) L.Fournette right guard to TB 18 for 4 yards (L.Guy).
2-6-TB 18 (14:16) (Shotgun) T.Brady pass incomplete short middle to C.Brate.
3-6-TB 18 (14:12) (Shotgun) T.Brady pass deep right to A.Brown to NE 38 for 44 yards (J.Jones).
PENALTY on TB-D.Smith, Illegal Use of Hands, 9 yards, enforced at TB 18 - No Play.
3-15-TB 9 (13:52) (Shotgun) L.Fournette right end to TB 15 for 6 yards (K.Dugger).
4-9-TB 15 (12:55) B.Pinion punts 34 yards to TB 49, Center-C.Tinker. G.Olszewski pushed ob at TB 38 for 11 yards (K.Minter).
New England Patriots at 12:46
1-10-TB 38 (12:46) M.Jones pass short middle to D.Harris to TB 29 for 9 yards (S.Barrett).
2-1-TB 29 (12:06) (No Huddle) D.Harris up the middle to TB 28 for 1 yard (W.Gholston). R9
(11:19) (Shotgun) M.Jones pass short right to J.Taylor to TB 28 for no gain (A.Winfield). FUMBLES (A.Winfield), RECOVERED by TBR.Sherman at TB 28. R.Sherman to TB 32 for 4 yards (J.Taylor).
1-10-TB 28
Tampa Bay Buccaneers at 11:11
1-10-TB 32 (11:11) L.Fournette left guard to TB 40 for 8 yards (A.Phillips).
2-2-TB 40 (10:36) L.Fournette left guard to TB 40 for no gain (L.Guy).
3-2-TB 40 (9:55) (Shotgun) T.Brady pass incomplete short left to O.Howard (D.Wise).
4-2-TB 40 (9:51) B.Pinion punts 43 yards to NE 17, Center-C.Tinker. G.Olszewski to NE 23 for 6 yards (G.Stuard).
New England Patriots at 9:41
(9:41) (Shotgun) N.Agholor left end to NE 27 for 4 yards (R.Cockrell; A.Winfield). Backwards pass NE-10 Jones to NE 15-Agholor caught at NE
16 left side
1-10-NE 23
2-6-NE 27 (9:08) M.Jones sacked at NE 21 for -6 yards (W.Gholston).
3-12-NE 21 (8:25) (Shotgun) M.Jones sacked at NE 12 for -9 yards (J.Tryon).
(7:45) J.Bailey punts 59 yards to TB 29, Center-J.Cardona. J.Mickens to TB 34 for 5 yards (M.Slater). FUMBLES (M.Slater), RECOVERED by
4-21-NE 12
PENALTY on NE-M.Slater, Unsportsmanlike Conduct, 6 yards, enforced at NE 12 - No Play.
4-27-NE 6 (7:29) J.Bailey punts 58 yards to TB 36, Center-J.Cardona. J.Mickens ran ob at TB 48 for 12 yards (B.Bolden).
Tampa Bay Buccaneers at 7:17
1-10-TB 48 (7:17) T.Brady pass short right to L.Fournette to NE 41 for 11 yards (M.Judon). P12
1-10-NE 41 (6:38) J.Wells reported in as eligible. L.Fournette left tackle to NE 40 for 1 yard (M.Judon, D.Godchaux).
PENALTY on NE-D.Godchaux, Illegal Use of Hands, 5 yards, enforced at NE 39. X13
1-10-NE 34 (6:26) (Shotgun) L.Fournette left tackle to NE 27 for 7 yards (K.Dugger).
2-3-NE 27 (5:44) L.Fournette left end to NE 20 for 7 yards (K.Dugger). R14
1-10-NE 20 (4:54) T.Brady pass incomplete deep right to C.Godwin [C.Barmore].
2-10-NE 20 (4:45) (Shotgun) T.Brady pass short right to M.Evans pushed ob at NE 11 for 9 yards (J.Jackson).
3-1-NE 11 (4:10) R.Jones up the middle to NE 8 for 3 yards (C.Davis). R15
1-8-NE 8 (3:35) J.Wells reported in as eligible. R.Jones right end for 8 yards, TOUCHDOWN. R16
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 TB 13 NE 7, 8 plays, 52 yards, 1 penalty, 3:48 drive, 11:31 elapsed
B.Pinion kicks 67 yards from TB 35 to NE -2. B.Bolden to NE 23 for 25 yards (K.Minter, R.Robinson).
New England Patriots at 3:29, (1st play from scrimmage 3:21)
1-10-NE 23 (3:21) (Shotgun) M.Jones pass short right to D.Harris to NE 44 for 21 yards (A.Winfield). P10
1-10-NE 44 (2:42) M.Jones pass short left to N.Agholor to TB 43 for 13 yards (P.Desir). P11
1-10-TB 43 (2:10) (No Huddle, Shotgun) M.Jones pass short left to J.Meyers to TB 38 for 5 yards (L.David).
2-5-TB 38 (1:37) M.Jones pass short left to N.Harry to TB 28 for 10 yards (P.Desir). P12
1-10-TB 28 (:55) (Shotgun) M.Jones pass short left to J.Smith ran ob at TB 16 for 12 yards (A.Winfield). P13
1-10-TB 16 (:25) (Shotgun) M.Jones pass short left to B.Bolden to TB 1 for 15 yards (L.David). P14
END OF QUARTER
Tampa Bay Buccaneers 13 7:32 3 1 1 5 1/3 0/0
New England Patriots 7 7:28 1 5 0 6 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs New England Patriots at Gillette Stadium
Play By Play Fourth Quarter 10/3/2021
New England Patriots continued.
1-1-TB 1 (15:00) T.Karras reported in as eligible. M.Jones pass short middle to J.Smith for 1 yard, TOUCHDOWN. P15
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 TB 13 NE 14, 7 plays, 77 yards, 3:32 drive, 0:03 elapsed
J.Bailey kicks 51 yards from NE 35 to TB 14. T.Johnson to TB 24 for 10 yards (B.Bolden).
Tampa Bay Buccaneers at 14:57, (1st play from scrimmage 14:52)
1-10-TB 24 (14:52) L.Fournette right guard to TB 30 for 6 yards (D.Godchaux; C.Barmore).
2-4-TB 30 (14:20) L.Fournette left end to TB 31 for 1 yard (C.Barmore).
3-3-TB 31 (13:37) (Shotgun) T.Brady pass short left to A.Brown pushed ob at TB 38 for 7 yards (J.Jones). P17
1-10-TB 38 (13:18) L.Fournette up the middle to TB 42 for 4 yards (C.Davis).
2-6-TB 42 (12:39) (Shotgun) T.Brady pass incomplete short middle to M.Evans.
3-6-TB 42 (12:34) (Shotgun) T.Brady scrambles right guard to TB 48 for 6 yards (D.Godchaux). R18
1-10-TB 48 (11:46) J.Wells reported in as eligible. R.Jones up the middle to NE 48 for 4 yards (D.Hightower).
Timeout #1 by TB at 11:00.
2-6-NE 48 (11:00) (Shotgun) T.Brady pass short right to L.Fournette pushed ob at NE 25 for 23 yards (D.McCourty). P19
1-10-NE 25 (10:24) R.Jones left tackle to NE 24 for 1 yard (L.Guy; M.Judon).
2-9-NE 24 (9:39) (Shotgun) T.Brady pass incomplete short left to M.Evans.
3-9-NE 24 (9:35) (Shotgun) T.Brady pass short middle to C.Brate to NE 6 for 18 yards (K.Dugger, J.Jones). P20
1-6-NE 6 (8:55) L.Fournette left guard to NE 8 for -2 yards (M.Judon, A.Phillips).
2-8-NE 8 (8:14) (Shotgun) T.Brady pass incomplete short right to L.Fournette.
3-8-NE 8 (8:09) (Shotgun) T.Brady pass incomplete short right to T.Johnson.
4-8-NE 8 (8:01) R.Succop 27 yard field goal is GOOD, Center-C.Tinker, Holder-B.Pinion.
 TB 16 NE 14, 15 plays, 68 yards, 6:59 drive, 7:02 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New England Patriots at 7:58
1-10-NE 25 (7:58) M.Jones pass short left to N.Agholor to NE 37 for 12 yards (D.White) [W.Gholston]. P16
1-10-NE 37 (7:22) M.Jones pass short middle to J.Meyers to NE 40 for 3 yards (D.White) [S.Barrett].
2-7-NE 40 (6:40) (Shotgun) M.Jones pass deep right to J.Meyers pushed ob at TB 39 for 21 yards (R.Sherman). P17
(6:10) (No Huddle) J.Meyers pass deep right to N.Agholor pushed ob at TB 9 for 30 yards (R.Sherman) [J.Tryon]. flea flicker snap to NE 10-
Jones, hand-off to NE 37-Harris, lateral to NE 16-Meyers
1-10-TB 39 P18
1-9-TB 9 (5:31) M.Jones pass incomplete short left to J.Smith.
2-9-TB 9 (5:25) M.Jones pass incomplete short middle to J.Smith (D.White).
3-9-TB 9 (5:21) (Shotgun) M.Jones pass short right to B.Bolden to TB 9 for no gain (S.Barrett).
4-9-TB 9 (4:37) N.Folk 27 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. NE 6-Folk 36th consecutive FG, t-6th all-time (Stover).
 TB 16 NE 17, 8 plays, 66 yards, 3:24 drive, 10:26 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Tampa Bay Buccaneers at 4:34
1-10-TB 25 (4:34) (Shotgun) T.Brady pass incomplete deep right to L.Fournette.
PENALTY on NE-K.Van Noy, Defensive Pass Interference, 31 yards, enforced at TB 25 - No Play. X21
1-10-NE 44 (4:28) L.Fournette left guard to NE 41 for 3 yards (M.Judon; K.Dugger).
2-7-NE 41 (3:43) (Shotgun) T.Brady pass short left to M.Evans to NE 37 for 4 yards (J.Jackson).
PENALTY on TB-M.Evans, Offensive Pass Interference, 10 yards, enforced at NE 41 - No Play.
(3:37) (Shotgun) T.Brady pass short right to M.Evans to NE 40 for 11 yards (J.Uche).
2-17-TB 49
3-6-NE 40 (3:03) (Shotgun) T.Brady pass short left to A.Brown to NE 32 for 8 yards (J.Bethel). P22
1-10-NE 32 (2:19) (Shotgun) L.Fournette left tackle to NE 30 for 2 yards (A.Phillips).
Timeout #1 by NE at 02:13.
2-8-NE 30 (2:13) (Shotgun) T.Brady pass incomplete deep right to A.Brown.
Timeout #2 by NE at 02:07.
3-8-NE 30 (2:07) (Shotgun) T.Brady pass incomplete deep right to A.Brown.
4-8-NE 30 (2:02) R.Succop 48 yard field goal is GOOD, Center-C.Tinker, Holder-B.Pinion.
Two-Minute Warning
Tampa Bay Buccaneers vs New England Patriots at Gillette Stadium
 TB 19 NE 17, 7 plays, 45 yards, 1 penalty, 2:37 drive, 13:03 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New England Patriots at 1:57
1-10-NE 25 (1:57) (Shotgun) M.Jones pass incomplete deep middle to H.Henry [V.Vea].
PENALTY on TB-J.Whitehead, Defensive Pass Interference, 20 yards, enforced at NE 25 - No Play. X19
1-10-NE 45 (1:53) M.Jones pass short middle to H.Henry to TB 46 for 9 yards (D.White).
2-1-TB 46 (1:34) (No Huddle, Shotgun) PENALTY on NE-H.Henry, False Start, 5 yards, enforced at TB 46 - No Play.
2-6-NE 49 (1:15) (Shotgun) M.Jones pass short right to B.Bolden ran ob at TB 44 for 7 yards (L.David). P20
1-10-TB 44 (1:11) (Shotgun) M.Jones pass incomplete short left to J.Meyers.
2-10-TB 44 (1:07) (Shotgun) M.Jones pass short right to J.Meyers ran ob at TB 37 for 7 yards [D.White].
3-3-TB 37 (1:03) (Shotgun) M.Jones pass incomplete short middle to J.Meyers (L.David).
4-3-TB 37 (:59) N.Folk 56 yard field goal is No Good, Hit Left Upright, Center-J.Cardona, Holder-J.Bailey.
Tampa Bay Buccaneers at 0:55
1-10-TB 46 (:55) T.Brady kneels to TB 45 for -1 yards.
Timeout #3 by NE at 00:52.
2-11-TB 45 (:52) T.Brady kneels to TB 44 for -1 yards