Chiefs
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) (Shotgun) M.Sanders left end to PHI 26 for 1 yard (M.Danna; M.Hughes).
2-9-PHI 26 (14:22) (Shotgun) J.Hurts pass short right to Z.Ertz ran ob at PHI 39 for 13 yards (A.Hitchens). P1
1-10-PHI 39 (13:49) (Shotgun) J.Hurts pass short left to D.Smith to KC 39 for 22 yards (T.Mathieu). P2
1-10-KC 39 (13:22) (No Huddle, Shotgun) J.Hurts pass short middle to D.Goedert to KC 18 for 21 yards (D.Sorensen). P3
1-10-KC 18 (12:45) M.Sanders up the middle to KC 16 for 2 yards (A.Hitchens).
2-8-KC 16 (12:08) (Shotgun) J.Hurts pass incomplete deep left to Z.Ertz.
3-8-KC 16 (12:04) (Shotgun) J.Hurts scrambles right end pushed ob at KC 11 for 5 yards (D.Sorensen).
Timeout #1 by PHI at 11:41.
4-3-KC 11 (11:41) J.Elliott 29 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 KC 0 PHI 3, 8 plays, 64 yards, 3:22 drive, 3:22 elapsed
J.Elliott kicks 70 yards from PHI 35 to KC -5. B.Pringle to KC 23 for 28 yards (D.Taylor; T.Edwards).
Kansas City Chiefs at 11:38, (1st play from scrimmage 11:30)
1-10-KC 23 (11:30) (Shotgun) C.Edwards-Helaire up the middle to KC 28 for 5 yards (E.Wilson; A.Singleton).
2-5-KC 28 (10:57) (Shotgun) C.Edwards-Helaire up the middle to KC 32 for 4 yards (J.Hargrave; A.Maddox).
3-1-KC 32 (10:25) PENALTY on PHI-J.Sweat, Encroachment, 6 yards, enforced at KC 32 - No Play. X1
1-10-KC 38 (10:12) (Shotgun) P.Mahomes pass short right to C.Edwards-Helaire pushed ob at KC 49 for 11 yards (S.Nelson). P2
1-10-KC 49 (9:34) (Shotgun) Direct snap to M.Hardman. P.Mahomes pass incomplete short left to C.Edwards-Helaire.
2-10-KC 49 (9:27) (Shotgun) P.Mahomes pass short middle to T.Hill to PHI 42 for 9 yards (R.McLeod).
3-1-PHI 42 (8:49) M.Burton up the middle to PHI 37 for 5 yards (T.Edwards). R3
1-10-PHI 37 P4 P.Mahomes pass deep left to T.Hill pushed ob at PHI 1 for 36 yards (D.Slay).
1-1-PHI 1 (8:06) (Shotgun) P.Mahomes pass short middle to C.Edwards-Helaire for 1 yard, TOUCHDOWN. P5
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 7 PHI 3, 8 plays, 77 yards, 1 penalty, 3:36 drive, 6:58 elapsed
H.Butker kicks 63 yards from KC 35 to PHI 2. Q.Watkins to PHI 16 for 14 yards (M.Kemp).
Philadelphia Eagles at 8:02, (1st play from scrimmage 7:57)
1-10-PHI 16 (7:57) (Shotgun) K.Gainwell right end pushed ob at PHI 27 for 11 yards (T.Mathieu). R4
1-10-PHI 27 (7:22) J.Reagor right end to PHI 39 for 12 yards (D.Sorensen). R5
1-10-PHI 39 (6:54) (No Huddle, Shotgun) J.Hurts pass short right to Q.Watkins to KC 49 for 12 yards (M.Hughes). P6
1-10-KC 49 (6:30) (No Huddle, Shotgun) J.Hurts pass short right to M.Sanders ran ob at KC 39 for 10 yards (M.Hughes). P7
1-10-KC 39 (5:58) (Shotgun) M.Sanders up the middle to KC 34 for 5 yards (N.Bolton).
2-5-KC 34 (5:21) (Shotgun) J.Hurts pass short middle to D.Smith to KC 28 for 6 yards (M.Hughes). P8
1-10-KC 28 (5:00) (No Huddle, Shotgun) J.Hurts pass short right to Q.Watkins pushed ob at KC 25 for 3 yards (D.Sorensen).
2-7-KC 25 (4:30) (Shotgun) J.Hurts pass incomplete short right.
Penalty on PHI-A.Dillard, Illegal Formation, declined.
3-7-KC 25 (4:25) (Shotgun) J.Hurts pass short left to Z.Ertz to KC 20 for 5 yards (T.Mathieu; L.Sneed).
4-2-KC 20 (3:46) (Shotgun) J.Hurts pass short right to K.Gainwell to KC 8 for 12 yards (L.Sneed). P9
1-8-KC 8 (3:03) (Shotgun) J.Hurts scrambles left end pushed ob at KC 2 for 6 yards (N.Bolton).
PENALTY on PHI-A.Dillard, Offensive Holding, 10 yards, enforced at KC 8 - No Play.
1-18-KC 18 (2:32) (Shotgun) J.Hurts pass short right to K.Gainwell to KC 3 for 15 yards (B.Niemann) [A.Hitchens].
2-3-KC 3 (2:02) (No Huddle, Shotgun) J.Hurts pass short right to D.Goedert for 3 yards, TOUCHDOWN. P10
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 KC 7 PHI 10, 12 plays, 84 yards, 6:05 drive, 13:03 elapsed
J.Elliott kicks 69 yards from PHI 35 to KC -4. B.Pringle to KC 18 for 22 yards (J.Arcega-Whiteside).
Kansas City Chiefs at 1:57, (1st play from scrimmage 1:50)
1-10-KC 17 (1:50) (Shotgun) C.Edwards-Helaire left end to KC 21 for 4 yards (A.Harris).
2-6-KC 21 (1:13) (Shotgun) P.Mahomes sacked at KC 13 for -8 yards (J.Sweat).
Kansas City Chiefs vs Philadelphia Eagles at Lincoln Financial Field
PENALTY on PHI-R.McLeod, Illegal Contact, 5 yards, enforced at KC 21 - No Play. X6
1-10-KC 26 (:46) Da.Williams right end pushed ob at KC 31 for 5 yards (A.Singleton).
2-5-KC 31 (:14) (Shotgun) Da.Williams right tackle to KC 34 for 3 yards (J.Hargrave).
END OF QUARTER
Kansas City Chiefs 7 5:33 1 3 2 6 1/1 0/0
Philadelphia Eagles 10 9:27 2 8 0 10 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Second Quarter 10/3/2021
Kansas City Chiefs continued.
3-2-KC 34 (15:00) Da.Williams up the middle to KC 37 for 3 yards (J.Hargrave).
PENALTY on KC-L.Niang, Illegal Formation, 5 yards, enforced at KC 34 - No Play.
3-7-KC 29 (14:28) (Shotgun) PENALTY on KC, Delay of Game, 5 yards, enforced at KC 29 - No Play.
3-12-KC 24 (14:14) (Shotgun) P.Mahomes scrambles left end ran ob at KC 36 for 12 yards (J.Hargrave; E.Wilson). R7
1-10-KC 36 (13:44) (Shotgun) P.Mahomes pass short right to M.Hardman to KC 45 for 9 yards (R.McLeod).
2-1-KC 45 (13:06) P.Mahomes pass short right to T.Hill to KC 47 for 2 yards (A.Maddox). P8
1-10-KC 47 (12:27) P.Mahomes scrambles left end ran ob at KC 49 for 2 yards (E.Wilson).
2-8-KC 49 (11:50) (Shotgun) P.Mahomes pass deep left to B.Pringle to PHI 32 for 19 yards (R.McLeod) [E.Wilson]. P9
1-10-PHI 32 (11:11) (Shotgun) P.Mahomes pass short left to M.Hardman to PHI 22 for 10 yards (A.Singleton).
PENALTY on KC-L.Niang, Offensive Holding, 10 yards, enforced at PHI 32 - No Play.
1-20-PHI 42 (10:46) (Shotgun) P.Mahomes pass deep right to T.Hill ran ob at PHI 10 for 32 yards. P10
1-10-PHI 10 (10:11) (Shotgun) P.Mahomes pass short left to T.Kelce to PHI 6 for 4 yards (A.Harris; D.Taylor).
2-6-PHI 6 (9:36) P.Mahomes pass incomplete short right to N.Gray.
3-6-PHI 6 (9:29) (Shotgun) P.Mahomes pass short left to T.Hill for 6 yards, TOUCHDOWN. P11
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 14 PHI 10, 12 plays, 83 yards, 1 penalty, 7:32 drive, 5:35 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Philadelphia Eagles at 9:25
1-10-PHI 25 (9:25) (Shotgun) J.Hurts right end to PHI 37 for 12 yards (T.Mathieu). R11
1-10-PHI 37 (8:48) (Shotgun) J.Hurts scrambles up the middle to PHI 43 for 6 yards (N.Bolton).
2-4-PHI 43 (8:07) M.Sanders right end to PHI 46 for 3 yards (D.Sorensen).
3-1-PHI 46 (7:24) J.Hurts up the middle to PHI 49 for 3 yards (A.Hitchens). R12
1-10-PHI 49 (6:53) (Shotgun) J.Hurts pass short right to D.Smith to KC 44 for 7 yards (A.Hitchens).
(Shotgun) J.Hurts pass incomplete deep left to Q.Watkins.
2-3-KC 44
3-3-KC 44 (6:11) (Shotgun) J.Hurts pass short left to K.Gainwell pushed ob at KC 30 for 14 yards (D.Baker). P13
Timeout #1 by KC at 05:50.
1-10-KC 30 (5:50) (Shotgun) J.Hurts pass short left to Q.Watkins to KC 12 for 18 yards (J.Thornhill). P14
1-10-KC 12 (5:05) (Shotgun) J.Hurts pass short left to M.Sanders pushed ob at KC 6 for 6 yards (D.Sorensen).
2-4-KC 6 (4:31) (Shotgun) J.Hurts pass short left to D.Goedert for 6 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on KC-D.Sorensen, Face Mask (15 Yards), 3 yards, enforced at KC 6 - No Play.
1-3-KC 3 (4:25) (Shotgun) J.Hurts pass incomplete short right to G.Ward.
2-3-KC 3 (4:21) (Shotgun) M.Sanders right end pushed ob at KC 7 for -4 yards (T.Mathieu).
3-7-KC 7 (3:45) (Shotgun) J.Hurts pass incomplete short left to Q.Watkins [C.Jones].
4-7-KC 7 (3:38) J.Elliott 25 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 KC 14 PHI 13, 13 plays, 68 yards, 1 penalty, 5:50 drive, 11:25 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Kansas City Chiefs at 3:35
1-10-KC 25 (3:35) (Shotgun) C.Edwards-Helaire right end to KC 40 for 15 yards (M.Epps). R12
1-10-KC 40 (2:52) M.Hardman left end to PHI 36 for 24 yards (M.Williams). R13
1-10-PHI 36 (2:07) (Shotgun) P.Mahomes pass short left to B.Pringle to PHI 32 for 4 yards (D.Slay; A.Maddox).
Two-Minute Warning
2-6-PHI 32 (1:57) (Shotgun) C.Edwards-Helaire right end to PHI 15 for 17 yards (A.Singleton). R14
1-10-PHI 15 (1:19) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman [D.Barnett].
2-10-PHI 15 (1:15) (Shotgun) P.Mahomes pass short right to Da.Williams to PHI 6 for 9 yards (A.Maddox).
PENALTY on PHI-D.Barnett, Roughing the Passer, 3 yards, enforced at PHI 6. X15
1-3-PHI 3 (1:07) (Shotgun) Da.Williams up the middle to PHI 2 for 1 yard (J.Sweat).
Timeout #2 by PHI at 00:59.
Kansas City Chiefs vs Philadelphia Eagles at Lincoln Financial Field
2-2-PHI 2 (:59) (Shotgun) P.Mahomes pass short middle to J.Fortson for 2 yards, TOUCHDOWN. P16
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 21 PHI 13, 8 plays, 75 yards, 1 penalty, 2:39 drive, 14:04 elapsed
H.Butker kicks 64 yards from KC 35 to PHI 1. Q.Watkins MUFFS catch, and recovers at PHI 11. Q.Watkins to PHI 11 for no gain (D.Bootle).
Philadelphia Eagles at 0:56, (1st play from scrimmage 0:52)
1-10-PHI 11 (:52) (No Huddle, Shotgun) J.Hurts pass deep right to D.Smith pushed ob at PHI 48 for 37 yards (M.Hughes). P16
1-10-PHI 48 (:45) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith ran ob at KC 40 for 12 yards. P17
1-10-KC 40 (:39) (No Huddle, Shotgun) J.Hurts pass incomplete short right to D.Smith.
2-10-KC 40 (:34) (Shotgun) J.Hurts pass short left to K.Gainwell to KC 39 for 1 yard (L.Sneed).
(:15) (No Huddle, Shotgun) J.Hurts sacked at PHI 48 for -13 yards (L.Sneed). FUMBLES (L.Sneed), touched at PHI 40, recovered by PHIN.Herbig at PHI 27.
3-9-KC 39
2Mend
Eagles
END OF QUARTER
Kansas City Chiefs 21 8:14 4 5 1 10 2/2 0/0
Philadelphia Eagles 13 6:46 2 4 1 7 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Third Quarter 10/3/2021
KC elects to Receive, and PHI elects to defend the North goal.
J.Elliott kicks 67 yards from PHI 35 to KC -2. B.Pringle to KC 30 for 32 yards (A.Chachere).
Kansas City Chiefs at 15:00, (1st play from scrimmage 14:53)
1-10-KC 30 (14:53) (Shotgun) P.Mahomes sacked at KC 23 for -7 yards (J.Hargrave).
2-17-KC 23 (14:12) (Shotgun) P.Mahomes pass short middle to T.Hill to KC 38 for 15 yards (D.Slay).
3-2-KC 38 (13:31) (Shotgun) P.Mahomes pass short right to M.Hardman to KC 45 for 7 yards (E.Wilson). P17
1-10-KC 45 (12:57) P.Mahomes pass incomplete deep left to T.Hill.
2-10-KC 45 (12:54) (Shotgun) P.Mahomes scrambles left end pushed ob at KC 46 for 1 yard (A.Maddox).
(12:18) (Shotgun) P.Mahomes pass short middle intended for T.Kelce INTERCEPTED by E.Wilson [J.Sweat] at PHI 44. E.Wilson to KC 49 for 7
yards (C.Humphrey).
3-9-KC 46
Penalty on KC-O.Brown, Offensive Holding, declined.
Philadelphia Eagles at 12:09
1-10-KC 49 (12:09) (Shotgun) PENALTY on PHI-Z.Ertz, False Start, 5 yards, enforced at KC 49 - No Play.
1-15-PHI 46 (12:09) (Shotgun) J.Hurts pass deep right to D.Smith to KC 33 for 21 yards (D.Baker). P18
1-10-KC 33 (11:28) (Shotgun) J.Hurts pass short middle to Z.Ertz to KC 25 for 8 yards (D.Sorensen).
2-2-KC 25 (10:50) (Shotgun) J.Hurts right tackle to KC 18 for 7 yards (D.Nnadi). R19
1-10-KC 18 (10:13) (Shotgun) M.Sanders right end pushed ob at KC 16 for 2 yards (D.Baker).
2-8-KC 16 (9:39) (Shotgun) J.Hurts pass short right to K.Gainwell to KC 9 for 7 yards (B.Niemann).
3-1-KC 9 (9:21) (No Huddle) J.Hurts up the middle to KC 7 for 2 yards (T.Wharton). R20
1-7-KC 7 (8:34) (Shotgun) PENALTY on PHI, Delay of Game, 5 yards, enforced at KC 7 - No Play.
1-12-KC 12 (8:11) (Shotgun) J.Hurts pass incomplete short left to Z.Ertz.
2-12-KC 12 (8:06) (Shotgun) J.Hurts pass short right to Z.Ertz to KC 6 for 6 yards (D.Baker).
3-6-KC 6 (7:27) (Shotgun) J.Hurts pass incomplete short right.
4-6-KC 6 (7:18) J.Elliott 24 yard field goal is GOOD, NULLIFIED by Penalty, Center-R.Lovato, Holder-A.Siposs.
PENALTY on KC-C.Lammons, Defensive Offside, 3 yards, enforced at KC 6 - No Play.
4-3-KC 3 (7:16) (Shotgun) J.Hurts pass short right to Z.Ertz for 3 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on PHI-J.Arcega-Whiteside, Offensive Pass Interference, 10 yards, enforced at KC 3 - No Play.
4-13-KC 13 (7:11) J.Elliott 31 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 KC 21 PHI 16, 10 plays, 36 yards, 1 penalty, 5:02 drive, 7:53 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Kansas City Chiefs at 7:07
1-10-KC 25 (7:07) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 31 for 6 yards (A.Singleton).
2-4-KC 31 (6:32) (Shotgun) C.Edwards-Helaire right guard to KC 33 for 2 yards (A.Singleton).
3-2-KC 33 (5:54) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 36 for 3 yards (E.Wilson). P18
1-10-KC 36 (5:16) (Shotgun) P.Mahomes pass short left to T.Hill to 50 for 14 yards (R.McLeod). P19
1-10-50 (4:40) (Shotgun) Da.Williams left end to PHI 41 for 9 yards (G.Avery; J.Hargrave).
2-1-PHI 41 (4:01) (Shotgun) Da.Williams up the middle to PHI 38 for 3 yards (Ta.Jackson; M.Williams). R20
1-10-PHI 38 (3:25) P.Mahomes pass short left to Da.Williams pushed ob at PHI 31 for 7 yards (A.Singleton).
2-3-PHI 31 (2:53) Da.Williams right end to PHI 21 for 10 yards (E.Wilson). R21
1-10-PHI 21 (2:13) (Shotgun) P.Mahomes pass short left to T.Kelce to PHI 11 for 10 yards (E.Wilson). P22
1-10-PHI 11 (1:31) (Shotgun) C.Edwards-Helaire up the middle to PHI 1 for 10 yards (E.Wilson; A.Singleton). R23
1-1-PHI 1 (:54) Da.Williams up the middle for 1 yard, TOUCHDOWN. R24
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 28 PHI 16, 11 plays, 75 yards, 6:16 drive, 14:09 elapsed
H.Butker kicks 65 yards from KC 35 to PHI 0. J.Reagor to PHI 44 for 44 yards (A.Watts).
Philadelphia Eagles at 0:51, (1st play from scrimmage 0:43)
1-10-PHI 44 (:43) (Shotgun) J.Hurts pass short right to D.Goedert to PHI 48 for 4 yards (M.Hughes). FUMBLES (M.Hughes), ball out of bounds at PHI 48.
2-6-PHI 48 (:08) (Shotgun) J.Hurts pass short right to D.Goedert ran ob at KC 38 for 14 yards (M.Hughes). P21
END OF QUARTER
Kansas City Chiefs 28 9:07 4 4 0 8 2/3 0/0
Philadelphia Eagles 16 5:53 2 2 0 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Fourth Quarter 10/3/2021
Philadelphia Eagles continued.
1-10-KC 38 (15:00) (Shotgun) J.Hurts pass incomplete short left.
PENALTY on KC-A.Okafor, Unnecessary Roughness, 15 yards, enforced at KC 38 - No Play.
1-10-KC 23 (14:52) (Shotgun) J.Hurts pass incomplete short left.
2-10-KC 23 (14:49) (Shotgun) J.Hurts pass short middle to D.Goedert to KC 9 for 14 yards (D.Sorensen). P23
1-9-KC 9 (14:06) (Shotgun) J.Hurts sacked at KC 16 for -7 yards (M.Danna).
2-16-KC 16 (13:24) (Shotgun) J.Hurts pass short right to K.Gainwell to KC 7 for 9 yards (M.Hughes).
3-7-KC 7 (12:46) (Shotgun) K.Gainwell up the middle for 7 yards, TOUCHDOWN. R24
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 KC 28 PHI 23, 7 plays, 56 yards, 1 penalty, 3:09 drive, 2:18 elapsed
J.Elliott kicks 68 yards from PHI 35 to KC -3. B.Pringle to KC 25 for 28 yards (J.Arcega-Whiteside).
Kansas City Chiefs at 12:42, (1st play from scrimmage 12:37)
1-10-KC 25 (12:37) (Shotgun) C.Edwards-Helaire right tackle to KC 33 for 8 yards (M.Epps).
2-2-KC 33 (11:59) (Shotgun) C.Edwards-Helaire right end to KC 34 for 1 yard (D.Taylor).
3-1-KC 34 (11:15) (Shotgun) Da.Williams up the middle to KC 36 for 2 yards (A.Singleton; D.Barnett). R25
1-10-KC 36 (10:38) (Shotgun) Da.Williams left end to KC 40 for 4 yards (E.Wilson; D.Barnett).
2-6-KC 40 (10:00) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce.
3-6-KC 40 (9:57) (Shotgun) PENALTY on PHI-J.Sweat, Neutral Zone Infraction, 5 yards, enforced at KC 40 - No Play.
3-1-KC 45 (9:57) (Shotgun) P.Mahomes pass short right to T.Hill to 50 for 5 yards (A.Maddox). P26
1-10-50 (9:19) (Shotgun) M.Hardman left end to PHI 49 for 1 yard (D.Slay).
2-9-PHI 49 (8:39) (Shotgun) P.Mahomes scrambles right end ran ob at PHI 37 for 12 yards (E.Wilson). R27
1-10-PHI 37 (8:09) C.Edwards-Helaire right end to PHI 28 for 9 yards (D.Slay).
2-1-PHI 28 (7:29) (Shotgun) C.Edwards-Helaire left end to PHI 12 for 16 yards (A.Singleton). R28
1-10-PHI 12 (6:48) (Shotgun) P.Mahomes pass short left to T.Hill for 12 yards, TOUCHDOWN. P29
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 35 PHI 23, 11 plays, 75 yards, 1 penalty, 5:58 drive, 8:16 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Philadelphia Eagles at 6:44
1-10-PHI 25 (6:44) (Shotgun) M.Sanders up the middle to PHI 29 for 4 yards (M.Danna).
2-6-PHI 29 (6:19) (No Huddle, Shotgun) J.Hurts pass short left to M.Sanders pushed ob at PHI 47 for 18 yards (J.Thornhill). P25
1-10-PHI 47 (5:54) (No Huddle, Shotgun) J.Hurts pass incomplete short right to Q.Watkins.
2-10-PHI 47 (5:46) (Shotgun) J.Hurts pass deep left to Z.Ertz ran ob at KC 34 for 19 yards. P26
1-10-KC 34 (5:23) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to D.Smith.
PENALTY on PHI-D.Smith, Illegal Touch Pass, 0 yards, enforced at KC 34.
2-10-KC 34 (5:16) (Shotgun) J.Hurts sacked at KC 35 for -1 yards (M.Danna).
3-11-KC 35 (4:40) (Shotgun) J.Hurts pass incomplete short left to Q.Watkins (M.Hughes) [J.Reed].
4-11-KC 35 (4:34) (Shotgun) J.Hurts pass incomplete short right.
Kansas City Chiefs at 4:26
1-10-KC 35 (4:26) C.Edwards-Helaire right guard to KC 38 for 3 yards (D.Barnett).
Timeout #1 by PHI at 04:21.
2-7-KC 38 (4:21) (Shotgun) C.Edwards-Helaire right end to KC 41 for 3 yards (J.Hargrave).
Timeout #2 by PHI at 04:15.
3-4-KC 41 (4:15) (Shotgun) P.Mahomes pass short left to T.Hill to PHI 48 for 11 yards (A.Maddox). P30
Timeout #3 by PHI at 04:10.
1-10-PHI 48 (4:10) C.Edwards-Helaire left tackle to PHI 43 for 5 yards (D.Barnett; A.Harris).
2-5-PHI 43 (3:28) (Shotgun) Da.Williams left end to PHI 39 for 4 yards (J.Sweat; T.Edwards).
3-1-PHI 39 (2:46) P.Mahomes pass short right to Da.Williams to PHI 31 for 8 yards (A.Singleton).
PENALTY on KC-B.Pringle, Illegal Formation, 5 yards, enforced at PHI 39 - No Play.
Timeout #1 by KC at 02:37.
3-6-PHI 44 (2:37) (Shotgun) P.Mahomes pass deep left to T.Hill for 44 yards, TOUCHDOWN. P31
Kansas City Chiefs vs Philadelphia Eagles at Lincoln Financial Field
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 42 PHI 23, 6 plays, 65 yards, 1:56 drive, 12:30 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Philadelphia Eagles at 2:30
1-10-PHI 25 (2:30) (Shotgun) J.Hurts pass incomplete short left to K.Gainwell.
2-10-PHI 25 (2:26) (Shotgun) J.Hurts scrambles up the middle to PHI 27 for 2 yards (A.Okafor).
Two-Minute Warning
3-8-PHI 27 (2:00) (Shotgun) J.Hurts pass short left to D.Smith to PHI 44 for 17 yards (J.Thornhill). P27
1-10-PHI 44 (1:36) (Shotgun) J.Hurts pass incomplete deep left to D.Smith.
2-10-PHI 44 (1:31) (Shotgun) J.Hurts pass short right to J.Reagor to KC 47 for 9 yards (T.Wharton).
3-1-KC 47 (1:07) (No Huddle, Shotgun) K.Gainwell up the middle to KC 34 for 13 yards (D.Sorensen). R28
1-10-KC 34 (:45) (No Huddle, Shotgun) J.Hurts pass incomplete short right to K.Gainwell (T.Mathieu).
2-10-KC 34 (:44) (Shotgun) J.Hurts scrambles left end ran ob at KC 24 for 10 yards (M.Hughes). R29
1-10-KC 24 (:37) (Shotgun) J.Hurts pass short left to Z.Ertz to KC 15 for 9 yards (M.Hughes) [A.Okafor].
2-1-KC 15 (:11) (Shotgun) J.Hurts pass short middle to G.Ward for 15 yards, TOUCHDOWN. P30
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 KC 42 PHI 30, 10 plays, 75 yards, 2:26 drive, 14:56 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Kansas City Chiefs at 0:04
1-10-KC 25 (:04) P.Mahomes kneels to KC 24 for -1 yards