Bengals
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) L.Shenault left end to JAX 36 for 11 yards (V.Bell). R1
1-10-JAX 36 (14:24) (Shotgun) J.Robinson right guard to JAX 39 for 3 yards (L.Ogunjobi).
2-7-JAX 39 (13:50) J.Robinson right end to JAX 45 for 6 yards (G.Pratt). JAX-D.Chark was injured during the play.
3-1-JAX 45 (13:15) (Shotgun) J.Robinson left tackle to JAX 47 for 2 yards (D.Reader, L.Wilson). R2
Timeout #1 by JAX at 12:28.
1-10-JAX 47 (12:28) (Shotgun) T.Lawrence sacked ob at JAX 45 for -2 yards (L.Wilson).
2-12-JAX 45 (11:52) (Shotgun) J.Robinson right guard to JAX 49 for 4 yards (S.Hubbard; L.Wilson).
3-8-JAX 49 (11:05) (Shotgun) T.Lawrence pass incomplete deep left to L.Shenault (E.Apple).
4-8-JAX 49 (11:01) L.Cooke punts 43 yards to CIN 8, Center-R.Matiscik. D.Phillips to CIN 20 for 12 yards (A.Wingard).
PENALTY on CIN-M.Thomas, Illegal Block Above the Waist, 9 yards, enforced at CIN 18.
Cincinnati Bengals at 10:49
1-10-CIN 9 (10:49) J.Burrow pass short left to T.Boyd pushed ob at CIN 42 for 33 yards (A.Wingard). P1
1-10-CIN 42 (10:09) J.Burrow pass short left to J.Chase to CIN 40 for -2 yards (T.Campbell).
2-12-CIN 40 (9:28) (Shotgun) J.Burrow pass incomplete short left to T.Boyd.
3-12-CIN 40 (9:25) (Shotgun) J.Burrow pass short left to J.Chase pushed ob at JAX 45 for 15 yards (T.Campbell). P2
1-10-JAX 45 (8:45) (Shotgun) J.Burrow pass short middle to A.Tate to JAX 27 for 18 yards (T.Herndon). P3
1-10-JAX 27 (8:02) J.Mixon right guard to JAX 25 for 2 yards (R.Jenkins; A.Gotsis).
2-8-JAX 25 (7:20) (Shotgun) J.Burrow pass short right to J.Mixon to JAX 25 for no gain (D.Wilson).
3-8-JAX 25 (6:38) (Shotgun) J.Burrow pass short right to J.Chase to JAX 12 for 13 yards (S.Griffin).
PENALTY on CIN-J.Chase, Offensive Pass Interference, 10 yards, enforced at JAX 25 - No Play.
3-18-JAX 35 (6:11) (Shotgun) J.Burrow pass short left to T.Boyd to JAX 25 for 10 yards (J.Allen, T.Campbell).
4-8-JAX 25 (5:25) E.McPherson 43 yard field goal is No Good, Wide Left, Center-C.Harris, Holder-K.Huber.
Jacksonville Jaguars at 5:21
1-10-JAX 33 (5:21) J.Agnew left end to JAX 44 for 11 yards (V.Bell). R3
1-10-JAX 44 (4:44) (Shotgun) T.Lawrence pass short right to T.Austin pushed ob at CIN 48 for 8 yards (T.Waynes).
2-2-CIN 48 (4:15) J.Robinson left guard to CIN 46 for 2 yards (L.Wilson). R4
1-10-CIN 46 (3:35) (Shotgun) T.Lawrence pass incomplete short left.
2-10-CIN 46 (3:25) (Shotgun) T.Lawrence left end ran ob at CIN 35 for 11 yards (A.Davis-Gaither). R5
1-10-CIN 35 (2:52) J.Robinson left tackle to CIN 23 for 12 yards (G.Pratt). R6
1-10-CIN 23 (2:12) (Shotgun) T.Lawrence pass short right to D.Arnold to CIN 6 for 17 yards (L.Wilson). P7
1-6-CIN 6 (1:32) J.Robinson right guard for 6 yards, TOUCHDOWN. R8
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 7 CIN 0, 8 plays, 67 yards, 3:53 drive, 13:32 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Cincinnati Bengals at 1:28
1-10-CIN 25 (1:28) J.Mixon right guard to CIN 27 for 2 yards (D.Hamilton).
2-8-CIN 27 (:47) (Shotgun) J.Burrow pass incomplete short middle to J.Chase (J.Allen).
3-8-CIN 27 (:43) (Shotgun) J.Burrow pass incomplete short right to C.Uzomah.
4-8-CIN 27 (:36) K.Huber punts 46 yards to JAX 27, Center-C.Harris, fair catch by J.Agnew.
Jacksonville Jaguars at 0:29
1-10-JAX 27 (:29) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 34 for 7 yards (M.Hilton).
END OF QUARTER
Jacksonville Jaguars 7 8:33 7 1 0 8 1/2 0/0
Cincinnati Bengals 0 6:27 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 9/30/2021
Jacksonville Jaguars continued.
2-3-JAX 34 (15:00) (Shotgun) J.Robinson right guard to JAX 35 for 1 yard (S.Hubbard).
3-2-JAX 35 (14:21) (Shotgun) T.Lawrence pass incomplete short middle to T.Austin (A.Davis-Gaither).
4-2-JAX 35 (14:16) (Punt formation) PENALTY on JAX-R.Matiscik, False Start, 5 yards, enforced at JAX 35 - No Play.
4-7-JAX 30 (14:16) L.Cooke punts 43 yards to CIN 27, Center-R.Matiscik, fair catch by D.Phillips.
Cincinnati Bengals at 14:10
1-10-CIN 27 (14:10) J.Burrow pass short right to T.Boyd to CIN 48 for 21 yards (T.Herndon). P4
1-10-CIN 48 (13:36) J.Burrow sacked at CIN 42 for -6 yards (A.Gotsis).
2-16-CIN 42 (12:50) (Shotgun) J.Mixon right guard to CIN 44 for 2 yards (R.Jenkins).
3-14-CIN 44 (12:10) (Shotgun) J.Burrow pass incomplete deep right to T.Boyd [K.Chaisson].
4-14-CIN 44 (12:02) K.Huber punts 56 yards to end zone, Center-C.Harris, Touchback.
Jacksonville Jaguars at 11:55
1-10-JAX 20 (11:55) (Shotgun) T.Lawrence pass short right to D.Arnold to JAX 32 for 12 yards (T.Waynes). P9
1-10-JAX 32 (11:18) (Shotgun) J.Robinson left guard to JAX 35 for 3 yards (D.Reader; L.Wilson).
2-7-JAX 35 (10:37) (Shotgun) J.Robinson right end to JAX 40 for 5 yards (V.Bell). JAX-A.Cann was injured during the play.
3-2-JAX 40 (10:17) (Shotgun) T.Lawrence right end to JAX 45 for 5 yards (G.Pratt). R10
1-10-JAX 45 (9:53) (No Huddle, Shotgun) T.Lawrence pass short right to M.Jones to CIN 45 for 10 yards (T.Waynes). P11
1-10-CIN 45 (9:14) J.Robinson right guard to CIN 25 for 20 yards (B.Wilson; G.Pratt). R12
1-10-CIN 25 (8:27) (Shotgun) D.Ogunbowale left guard to CIN 24 for 1 yard (L.Ogunjobi, D.Reader).
2-9-CIN 24 (7:41) (Shotgun) T.Lawrence pass short middle to C.Manhertz to CIN 17 for 7 yards (L.Wilson; G.Pratt).
3-2-CIN 17 (6:57) (Shotgun) T.Lawrence left tackle to CIN 14 for 3 yards (T.Hendrickson). R13
1-10-CIN 14 (6:15) (Shotgun) T.Lawrence pass short right to L.Farrell to CIN 7 for 7 yards (V.Bell).
2-3-CIN 7 (5:35) J.Robinson right tackle to CIN 7 for no gain (G.Pratt; B.Hill).
3-3-CIN 7 (4:50) (Shotgun) T.Lawrence right tackle for 7 yards, TOUCHDOWN. R14
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 14 CIN 0, 12 plays, 80 yards, 7:10 drive, 10:15 elapsed
L.Cooke kicks 70 yards from JAX 35 to CIN -5. D.Phillips to CIN 14 for 19 yards (L.McCray; D.Thomas).
Cincinnati Bengals at 4:45, (1st play from scrimmage 4:40)
1-10-CIN 14 (4:40) J.Mixon left tackle to CIN 21 for 7 yards (J.Allen; M.Brown).
2-3-CIN 21 (3:53) J.Mixon right tackle to CIN 22 for 1 yard (M.Jack; R.Jenkins).
3-2-CIN 22 (3:11) (Shotgun) J.Burrow pass short left to M.Thomas to CIN 22 for no gain (S.Griffin).
4-2-CIN 22 (2:30) K.Huber punts 40 yards to JAX 38, Center-C.Harris, fair catch by J.Agnew.
Jacksonville Jaguars at 2:23
1-10-JAX 38 (2:23) T.Lawrence pass deep right to L.Shenault to CIN 10 for 52 yards (T.Waynes). P15
Two-Minute Warning
1-10-CIN 10 (2:00) D.Ogunbowale right tackle to CIN 8 for 2 yards (D.Reader; V.Bell).
Timeout #1 by CIN at 01:54.
2-8-CIN 8 (1:54) (Shotgun) T.Lawrence pass incomplete short right.
Timeout #2 by JAX at 01:46.
3-8-CIN 8 (1:46) (Shotgun) T.Lawrence pass short left to L.Shenault to CIN 1 for 7 yards (E.Apple).
Timeout #3 by JAX at 00:59.
4-1-CIN 1 (:59) (Shotgun) T.Lawrence right tackle to CIN 1 for no gain (L.Wilson; L.Ogunjobi). CIN-L.Ogunjobi was injured during the play.
Cincinnati Bengals at 0:53
1-10-CIN 1 (:53) PENALTY on CIN, Delay of Game, 0 yards, enforced at CIN 1 - No Play.
1-10-CIN 1 (:52) J.Burrow left tackle to CIN 1 for no gain (A.Gotsis).
Timeout #2 by CIN at 00:06.
2-10-CIN 1 (:06) J.Burrow up the middle to CIN 5 for 4 yards (M.Brown).
2Mend
Jaguars
END OF QUARTER
Jacksonville Jaguars 14 9:30 4 3 0 7 3/5 0/1
Cincinnati Bengals 0 5:30 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 9/30/2021
CIN elects to Receive, and JAX elects to defend the North goal.
L.Cooke kicks 58 yards from JAX 35 to CIN 7. D.Phillips to CIN 31 for 24 yards (R.Jenkins).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:53)
1-10-CIN 31 (14:53) (Shotgun) J.Burrow pass incomplete short left to J.Chase.
2-10-CIN 31 (14:50) (Shotgun) J.Burrow pass deep right to J.Chase to JAX 25 for 44 yards (A.Wingard). P5
1-10-JAX 25 (14:03) J.Mixon right end to JAX 22 for 3 yards (R.Jenkins).
2-7-JAX 22 (13:20) J.Burrow pass short left to C.Uzomah for 22 yards, TOUCHDOWN. P6
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 14 CIN 7, 4 plays, 69 yards, 1:48 drive, 1:48 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 13:12
1-10-JAX 25 (13:12) (Shotgun) J.Robinson up the middle to JAX 28 for 3 yards (S.Hubbard).
2-7-JAX 28 (12:39) (Shotgun) J.Robinson right end to JAX 28 for no gain (D.Reader; S.Hubbard).
3-7-JAX 28 (11:57) (Shotgun) T.Lawrence pass incomplete short right to J.Robinson.
4-7-JAX 28 (11:53) L.Cooke punts 57 yards to CIN 15, Center-R.Matiscik. D.Phillips to CIN 14 for -1 yards (D.Allen; D.Thomas).
Cincinnati Bengals at 11:39
1-10-CIN 14 (11:39) J.Mixon right end to CIN 23 for 9 yards (A.Wingard).
2-1-CIN 23 (10:54) J.Mixon left end to CIN 27 for 4 yards (R.Jenkins; J.Ward). R7
1-10-CIN 27 (10:15) (Shotgun) J.Burrow pass short left to T.Irwin to JAX 48 for 25 yards (T.Campbell). P8
Penalty on JAX-T.Herndon, Illegal Use of Hands, declined.
1-10-JAX 48 (9:50) J.Burrow pass incomplete short left to J.Mixon.
2-10-JAX 48 (9:45) (Shotgun) J.Burrow pass short left to T.Boyd pushed ob at JAX 36 for 12 yards (T.Herndon). P9
Timeout #1 by CIN at 09:14.
1-10-JAX 36 (9:14) J.Mixon right tackle to JAX 25 for 11 yards (R.Jenkins; A.Wingard). R10
1-10-JAX 25 (8:28) J.Mixon right tackle to JAX 20 for 5 yards (A.Wingard).
2-5-JAX 20 (7:42) (Shotgun) J.Burrow pass short left to J.Chase to JAX 19 for 1 yard (S.Griffin, T.Campbell).
3-4-JAX 19 (6:58) (Shotgun) J.Burrow pass short right to T.Boyd to JAX 8 for 11 yards (M.Jack; R.Ford). P11
1-8-JAX 8 (6:13) J.Mixon left end to JAX 1 for 7 yards (A.Wingard; M.Jack).
2-1-JAX 1 J.Burrow up the middle to JAX 1 for no gain (J.Ward).
3-1-JAX 1 (5:12) (Shotgun) J.Mixon left guard for 1 yard, TOUCHDOWN. R12
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 14 CIN 14, 12 plays, 86 yards, 6:29 drive, 9:50 elapsed
E.McPherson kicks 69 yards from CIN 35 to JAX -4. J.Agnew to JAX 23 for 27 yards (J.Davis). FUMBLES (J.Davis), ball out of bounds at JAX 24.
Jacksonville Jaguars at 5:10, (1st play from scrimmage 5:03)
1-10-JAX 23 (5:03) T.Lawrence pass short left to L.Shenault to JAX 27 for 4 yards (L.Wilson).
2-6-JAX 27 (4:21) (Shotgun) T.Lawrence pass deep left to J.Agnew ran ob at CIN 46 for 27 yards. P16
1-10-CIN 46 (4:07) (Shotgun) T.Lawrence left end to CIN 38 for 8 yards (E.Apple). CIN-E.Apple was injured during the play.
2-2-CIN 38 (3:50) (Shotgun) T.Lawrence right end to CIN 38 for no gain (S.Hubbard).
3-2-CIN 38 (3:21) (Shotgun) T.Lawrence pass incomplete short left to T.Austin.
4-2-CIN 38 (3:17) (Shotgun) T.Lawrence pass short left to L.Shenault pushed ob at CIN 33 for 5 yards (M.Hilton). P17
1-10-CIN 33 (2:49) J.Robinson right end to CIN 31 for 2 yards (W.Ray; D.Reader).
2-8-CIN 31 (2:05) (Shotgun) T.Lawrence pass short left to J.Hollister to CIN 26 for 5 yards (M.Hilton; W.Ray).
3-3-CIN 26 (1:19) (Shotgun) T.Lawrence pass short right to L.Shenault pushed ob at CIN 6 for 20 yards (B.Wilson). P18
1-6-CIN 6 (:37) (Shotgun) T.Lawrence pass short right to J.Robinson to CIN 8 for -2 yards (G.Pratt).
END OF QUARTER
Jacksonville Jaguars 14 6:43 0 3 0 3 1/3 1/1
Cincinnati Bengals 14 8:17 3 5 0 8 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 9/30/2021
Jacksonville Jaguars continued.
2-8-CIN 8 (15:00) (Shotgun) T.Lawrence sacked at CIN 18 for -10 yards (T.Hendrickson).
PENALTY on CIN-V.Bell, Defensive Holding, 4 yards, enforced at CIN 8 - No Play. X19
Timeout #1 by JAX at 14:30.
1-4-CIN 4 R20 J.Robinson left guard for 4 yards, TOUCHDOWN.
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 21 CIN 14, 11 plays, 77 yards, 1 penalty, 5:43 drive, 0:33 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Cincinnati Bengals at 14:27
1-10-CIN 25 (14:27) (Shotgun) J.Burrow pass short middle to C.Uzomah to CIN 33 for 8 yards (M.Jack; D.Wilson).
2-2-CIN 33 (13:47) I.Prince reported in as eligible. J.Mixon left tackle to CIN 37 for 4 yards (M.Brown; D.Hamilton). R13
1-10-CIN 37 (13:02) J.Mixon right tackle to CIN 37 for no gain (D.Wilson).
2-10-CIN 37 (12:21) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 41 for 4 yards (S.Griffin).
3-6-CIN 41 (11:50) (No Huddle, Shotgun) J.Burrow pass short left to T.Boyd to CIN 49 for 8 yards (T.Herndon). P14
1-10-CIN 49 (11:08) J.Mixon left tackle to 50 for 1 yard (D.Hamilton).
2-9-50 (10:25) (Shotgun) J.Burrow pass short middle to J.Chase to JAX 38 for 12 yards (T.Herndon, D.Wilson). P15
1-10-JAX 38 (9:50) (Shotgun) J.Burrow pass incomplete deep right to J.Chase (S.Griffin).
2-10-JAX 38 (9:44) (Shotgun) J.Burrow pass short middle to J.Chase to JAX 31 for 7 yards (R.Jenkins).
3-3-JAX 31 (9:08) (No Huddle, Shotgun) J.Burrow pass deep left to C.Uzomah for 31 yards, TOUCHDOWN. P16
Penalty on JAX-S.Griffin, Illegal Use of Hands, declined.
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 JAX 21 CIN 21, 10 plays, 75 yards, 5:28 drive, 6:01 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Jacksonville Jaguars at 8:59
1-10-JAX 25 (8:59) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 32 for 7 yards (E.Apple).
2-3-JAX 32 (8:21) J.Robinson left tackle to JAX 33 for 1 yard (L.Wilson; B.Hill).
3-2-JAX 33 (7:36) (Shotgun) T.Lawrence pass short middle to L.Shenault to JAX 44 for 11 yards (A.Davis-Gaither). P21
1-10-JAX 44 (7:04) (Shotgun) J.Robinson left guard to JAX 48 for 4 yards (S.Hubbard).
2-6-JAX 48 (6:29) (Shotgun) T.Lawrence scrambles right end ran ob at 50 for 2 yards (G.Pratt).
Timeout #2 by JAX at 05:49.
3-4-50 (5:49) (Shotgun) T.Lawrence pass incomplete deep left to T.Johnson.
4-4-50 (5:40) L.Cooke punts 40 yards to CIN 10, Center-R.Matiscik, out of bounds.
Cincinnati Bengals at 5:33
1-10-CIN 10 (5:33) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 22 for 12 yards (M.Jack). P17
Penalty on JAX-M.Jack, Illegal Use of Hands, declined.
1-10-CIN 22 (5:21) I.Prince reported in as eligible. J.Mixon right end to CIN 30 for 8 yards (T.Campbell; M.Jack).
2-2-CIN 30 (4:37) S.Perine right guard to CIN 31 for 1 yard (D.Wilson).
3-1-CIN 31 (3:55) J.Burrow sacked at CIN 22 for -9 yards (D.Wilson).
PENALTY on JAX-T.Herndon, Defensive Holding, 5 yards, enforced at CIN 31 - No Play. X18
1-10-CIN 36 (3:47) (Shotgun) PENALTY on CIN-J.Carman, False Start, 5 yards, enforced at CIN 36 - No Play.
1-15-CIN 31 (3:47) (Shotgun) J.Burrow pass short right to S.Perine to CIN 46 for 15 yards (S.Griffin). P19
1-10-CIN 46 (3:03) I.Prince reported in as eligible. S.Perine left tackle to CIN 48 for 2 yards (K.Chaisson).
2-8-CIN 48 (2:20) (Shotgun) J.Burrow pass short middle to C.Uzomah to JAX 43 for 9 yards (M.Jack; D.Wilson). P20
Two-Minute Warning
1-10-JAX 43 (2:00) S.Perine left tackle to JAX 40 for 3 yards (M.Jack; D.Wilson).
PENALTY on CIN-Q.Spain, Offensive Holding, 10 yards, enforced at JAX 43 - No Play.
1-20-CIN 47 (1:54) (Shotgun) J.Burrow pass short left to T.Boyd to JAX 46 for 7 yards (T.Campbell).
2-13-JAX 46 (1:09) (Shotgun) J.Burrow pass short right to C.Uzomah to JAX 21 for 25 yards (M.Jack) [D.Smoot]. P21
Timeout #2 by CIN at 00:21.
Jacksonville Jaguars vs Cincinnati Bengals at Paul Brown Stadium
1-10-JAX 21 (:21) S.Perine right tackle to JAX 17 for 4 yards (T.Campbell; M.Brown).
Timeout #3 by CIN at 00:04.
2-6-JAX 17 (:04) E.McPherson 35 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.