49ers
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Seattle Seahawks at 15:00
1-10-SEA 25 (15:00) (Shotgun) C.Carson up the middle to SEA 27 for 2 yards (A.Al-Shaair).
2-8-SEA 27 (14:38) (Shotgun) C.Carson left guard to SEA 31 for 4 yards (A.Armstead; A.Al-Shaair).
3-4-SEA 31 (14:02) (Shotgun) R.Wilson pass incomplete short left to D.Metcalf [J.Kinlaw].
4-4-SEA 31 (13:58) M.Dickson punts 50 yards to SF 19, Center-T.Ott. B.Aiyuk pushed ob at SF 29 for 10 yards (N.Bellore).
San Francisco 49ers at 13:48
1-10-SF 29 (13:48) (Shotgun) J.Garoppolo pass short left to K.Juszczyk to SF 38 for 9 yards (J.Brooks). Caught at SF 36. 2-YAC
2-1-SF 38 (13:15) (Shotgun) T.Sermon left guard to SF 43 for 5 yards (R.Green, B.Wagner). R1
1-10-SF 43 (12:38) (Shotgun) J.Garoppolo pass short middle to G.Kittle to SEA 49 for 8 yards (B.Wagner) [K.Hyder]. Caught at SEA 49. 0-YAC
2-2-SEA 49 (12:03) (Shotgun) J.Garoppolo pass short left to D.Samuel to SEA 28 for 21 yards (D.Reed).
PENALTY on SF-T.Sherfield, Offensive Holding, 10 yards, enforced at SEA 44. Caught at SF 49. 23-YAC
Timeout #1 by SF at 11:34.
2-7-SF 46 (11:34) (Shotgun) J.Garoppolo pass short right to M.Sanu to SEA 45 for 9 yards (S.Jones). Caught at SEA 48. 3-YAC P2
1-10-SEA 45 (10:58) J.Garoppolo pass deep right to G.Kittle to SEA 27 for 18 yards (J.Adams). Caught at SEA 29. 2-YAC P3
1-10-SEA 27 (10:20) T.Sermon right end to SEA 21 for 6 yards (Q.Diggs).
2-4-SEA 21 (9:40) J.Garoppolo pass deep right to R.Dwelley for 21 yards, TOUCHDOWN [A.Woods]. P4
M.Wishnowsky extra point is GOOD, Center-T.Pepper, Holder-K.Juszczyk.
 SEA 0 SF 7, 8 plays, 71 yards, 4:13 drive, 5:25 elapsed
M.Wishnowsky kicks 62 yards from SF 35 to SEA 3. D.Dallas to SEA 36 for 33 yards (M.Wishnowsky).
Seattle Seahawks at 9:35, (1st play from scrimmage 9:29)
1-10-SEA 36 (9:29) R.Wilson pass short right to T.Lockett to SEA 34 for -2 yards (D.Kirkpatrick). Caught at SEA 32. 2-YAC
2-12-SEA 34 (8:46) (Shotgun) R.Wilson pass short left to T.Lockett to SEA 39 for 5 yards (E.Moseley). Caught at SEA 39. 0-YAC
3-7-SEA 39 (8:04) (Shotgun) R.Wilson sacked at SEA 32 for -7 yards (D.Ford). FUMBLES (D.Ford) [D.Ford], and recovers at SEA 32.
4-14-SEA 32 (7:30) M.Dickson punts 60 yards to SF 8, Center-T.Ott. B.Aiyuk to SF 18 for 10 yards (T.Homer; N.Bellore).
San Francisco 49ers at 7:17
1-10-SF 18 (7:17) T.Sermon left tackle to SF 27 for 9 yards (D.Reed).
2-1-SF 27 (6:45) T.Sermon left guard to SF 29 for 2 yards (R.Nkemdiche). R5
1-10-SF 29 (6:07) J.Garoppolo pass incomplete short middle to D.Samuel.
2-10-SF 29 (6:02) (Shotgun) T.Sermon up the middle to SF 36 for 7 yards (J.Adams).
(5:26) (Shotgun) J.Garoppolo pass short middle intended for G.Kittle INTERCEPTED by Q.Diggs at SF 43. Q.Diggs to SF 38 for 5 yards
3-3-SF 36
Seattle Seahawks at 5:20
1-10-SF 38 (5:20) (Shotgun) R.Wilson pass incomplete short right to T.Lockett [N.Bosa].
2-10-SF 38 (5:16) (Shotgun) R.Wilson pass short right to W.Dissly to SF 35 for 3 yards (D.Jones). FUMBLES (D.Jones), and recovers at SF 35.
3-7-SF 35 (4:29) (Shotgun) R.Wilson sacked at SF 43 for -8 yards (N.Bosa).
4-15-SF 43 (3:45) M.Dickson punts 34 yards to SF 9, Center-T.Ott, fair catch by M.Sanu.
San Francisco 49ers at 3:37
1-10-SF 9 (3:37) (Shotgun) T.Sermon right guard to SF 13 for 4 yards (B.Wagner, J.Brooks).
2-6-SF 13 (3:03) (Shotgun) J.Garoppolo pass short left to G.Kittle to SF 20 for 7 yards (D.Reed; Q.Diggs). Caught at SF 9. 11-YAC P6
1-10-SF 20 (2:23) J.Garoppolo pass short middle to B.Aiyuk to SF 35 for 15 yards (Q.Diggs; S.Jones). Caught at SF 28. 7-YAC P7
1-10-SF 35 (1:41) J.Garoppolo pass short middle to J.Jennings to SF 49 for 14 yards (Q.Diggs). Caught at SF 49. 0-YAC P8
1-10-SF 49 (:57) J.Garoppolo pass deep left to D.Samuel pushed ob at SEA 25 for 26 yards (M.Blair). Caught at SEA 33. 8-YAC P9
1-10-SEA 25 (:30) (Shotgun) T.Sermon left guard to SEA 23 for 2 yards (A.Woods).
END OF QUARTER
Seattle Seahawks 0 5:13 0 0 0 0 0/3 0/0
San Francisco 49ers 7 9:47 2 7 0 9 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs San Francisco 49ers at Levi's Stadium
Play By Play Second Quarter 10/3/2021
San Francisco 49ers continued.
2-8-SEA 23 (15:00) J.Garoppolo sacked at SEA 30 for -7 yards (J.Brooks).
3-15-SEA 30 (14:19) (Shotgun) J.Garoppolo pass short left to G.Kittle to SEA 23 for 7 yards (R.Neal). Caught at SEA 32. 9-YAC
4-8-SEA 23 (13:36) M.Wishnowsky 41 yard field goal is No Good, Wide Left, Center-T.Pepper, Holder-K.Juszczyk.
Seattle Seahawks at 13:31
1-10-SEA 31 (13:31) C.Carson up the middle to SEA 33 for 2 yards (A.Al-Shaair).
2-8-SEA 33 (13:08) C.Carson up the middle to SEA 31 for -2 yards (M.Hurst, J.Ward).
3-10-SEA 31 (12:22) (Shotgun) PENALTY on SEA-W.Dissly, False Start, 5 yards, enforced at SEA 31 - No Play.
3-15-SEA 26 (11:58) (Shotgun) R.Wilson sacked at SEA 21 for -5 yards (D.Ford).
4-20-SEA 21 (11:20) M.Dickson punts 55 yards to SF 24, Center-T.Ott. B.Aiyuk to SF 34 for 10 yards (R.Neal).
PENALTY on SF-T.Hufanga, Offensive Holding, 10 yards, enforced at SF 24.
San Francisco 49ers at 11:09
1-10-SF 14 (11:09) (Shotgun) J.Garoppolo pass incomplete deep right to B.Aiyuk.
2-10-SF 14 (11:02) (Shotgun) J.Garoppolo pass incomplete short right to G.Kittle (J.Brooks).
3-10-SF 14 (10:55) (Shotgun) J.Garoppolo pass short right to D.Samuel to SF 24 for 10 yards (S.Jones). Caught at SF 22. 2-YAC P10
1-10-SF 24 (10:09) J.Patrick up the middle to SF 32 for 8 yards (Q.Diggs).
2-2-SF 32 (9:32) (Shotgun) J.Patrick up the middle to SF 36 for 4 yards (A.Robinson; J.Brooks). R11
(8:52) J.Garoppolo pass incomplete deep left to G.Kittle. It was a double-pass play - Garoppolo threw the pass after receiving Patrick's long
lateral.
1-10-SF 36
2-10-SF 36 (8:43) (Shotgun) T.Sermon right guard to SF 41 for 5 yards (R.Green; B.Wagner).
3-5-SF 41 (8:04) (Shotgun) J.Garoppolo pass incomplete short right to B.Aiyuk (S.Jones).
4-5-SF 41 (8:00) M.Wishnowsky punts 45 yards to SEA 14, Center-T.Pepper, fair catch by F.Swain.
Seattle Seahawks at 7:52
1-10-SEA 7 (7:52) (Shotgun) C.Carson right guard to SEA 6 for -1 yards (F.Warner).
2-11-SEA 6 (7:16) (Shotgun) R.Wilson pass short left to F.Swain to SEA 8 for 2 yards (A.Key). Caught at SEA 4. 4-YAC
3-9-SEA 8 (6:41) (Shotgun) R.Wilson pass incomplete short left to D.Metcalf (E.Moseley).
4-9-SEA 8 (6:38) M.Dickson punts 62 yards to SF 30, Center-T.Ott. B.Aiyuk to SF 42 for 12 yards (N.Bellore). SEA-C.Barton was injured during the play.
San Francisco 49ers at 6:26
1-10-SF 42 (6:26) T.Sermon left end to SF 47 for 5 yards (D.Reed).
2-5-SF 47 (5:46) T.Sermon right tackle to SF 46 for -1 yards (P.Ford).
3-6-SF 46 (5:04) (Shotgun) J.Garoppolo pass incomplete short left to G.Kittle (R.Neal).
4-6-SF 46 (4:59) M.Wishnowsky punts 54 yards to end zone, Center-T.Pepper, Touchback.
Seattle Seahawks at 4:49
1-10-SEA 20 (4:49) R.Wilson pass short left to A.Collins pushed ob at SEA 48 for 28 yards (M.Harris; J.Ward). Caught at SEA 26. 22-YAC P1
1-10-SEA 48 (3:59) (Shotgun) A.Collins up the middle to SF 47 for 5 yards (F.Warner).
2-5-SF 47 (3:22) (Shotgun) A.Collins up the middle to SF 43 for 4 yards (A.Al-Shaair; S.Ebukam).
3-1-SF 43 (2:44) R.Wilson pass deep left to D.Metcalf to SF 15 for 28 yards (J.Tartt). Caught at SF 26. 11-YAC P2
1-10-SF 15 (2:22) (No Huddle) A.Collins left tackle to SF 12 for 3 yards (F.Warner).
Two-Minute Warning
2-7-SF 12 (2:00) (Shotgun) R.Wilson pass short middle to D.Metcalf for 12 yards, TOUCHDOWN. Caught at SF 7. 7-YAC P3
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 7 SF 7, 6 plays, 80 yards, 2:55 drive, 13:06 elapsed
J.Myers kicks 66 yards from SEA 35 to SF -1. T.Cannon to SF 25 for 26 yards (J.Rhattigan).
San Francisco 49ers at 1:54, (1st play from scrimmage 1:48)
1-10-SF 25 (1:48) (Shotgun) J.Garoppolo pass short right to D.Samuel to SF 33 for 8 yards (S.Jones, D.Reed). Caught at SF 32. 1-YAC
2-2-SF 33 (1:12) T.Sermon right end pushed ob at SF 38 for 5 yards (S.Jones). R12
1-10-SF 38 (1:07) J.Garoppolo pass incomplete short left.
2-10-SF 38 (1:03) (Shotgun) J.Garoppolo pass incomplete short middle to T.Sherfield.
3-10-SF 38 (:59) (Shotgun) J.Garoppolo pass short right to K.Juszczyk to SF 46 for 8 yards (B.Wagner; S.Jones). Caught at SF 42. 4-YAC
Timeout #1 by SEA at 00:47.
Seattle Seahawks vs San Francisco 49ers at Levi's Stadium
4-2-SF 46 (:47) M.Wishnowsky punts 44 yards to SEA 10, Center-T.Pepper. F.Swain MUFFS catch, and recovers at SEA 6.
Seattle Seahawks at 0:38
1-10-SEA 6 (:38) (Shotgun) C.Carson right guard to SEA 11 for 5 yards (D.Ford; N.Bosa).
2-5-SEA 11 (:14) (No Huddle, Shotgun) C.Carson right guard to SEA 13 for 2 yards (A.Al-Shaair).
2Mend
Seahawks
END OF QUARTER
Seattle Seahawks 7 7:21 0 3 0 3 1/3 0/0
San Francisco 49ers 7 7:39 2 1 0 3 1/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs San Francisco 49ers at Levi's Stadium
Play By Play Third Quarter 10/3/2021
SF elects to Receive, and SEA elects to defend the South goal.
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) SF 5-T.Lance in at QB. (Shotgun) T.Sermon up the middle to SF 40 for 15 yards (J.Brooks). R13
1-10-SF 40 (14:15) (Shotgun) T.Sermon right guard to SF 47 for 7 yards (B.Wagner).
2-3-SF 47 (13:41) (Shotgun) T.Sermon right tackle to SF 46 for -1 yards (R.Green; A.Robinson).
3-4-SF 46 (13:01) (Shotgun) T.Lance right tackle to SF 47 for 1 yard (R.Neal; J.Adams).
4-3-SF 47 (12:23) M.Wishnowsky punts 37 yards to SEA 16, Center-T.Pepper, downed by SF-M.Harris.
Seattle Seahawks at 12:14
1-10-SEA 16 (12:14) R.Wilson scrambles right end ran ob at SEA 28 for 12 yards (M.Harris). R4
1-10-SEA 28 (11:41) C.Carson left end pushed ob at SEA 27 for -1 yards (E.Moseley).
2-11-SEA 27 (11:08) (Shotgun) R.Wilson pass short right to C.Carson to SEA 28 for 1 yard (J.Tartt; A.Armstead). Caught at SEA 22. 6-YAC
3-10-SEA 28 (10:24) (Shotgun) R.Wilson pass incomplete deep right to D.Metcalf (E.Moseley).
4-10-SEA 28 (10:17) M.Dickson punts 64 yards to SF 8, Center-T.Ott, downed by SEA-M.Blair.
PENALTY on SEA-M.Blair, Illegal Touch Kick, 5 yards, enforced at SEA 28 - No Play.
4-15-SEA 23 (10:07) M.Dickson punts 51 yards to SF 26, Center-T.Ott, downed by SEA-R.Neal.
San Francisco 49ers at 9:57
1-10-SF 26 (9:57) T.Lance pass incomplete short right to G.Kittle.
2-10-SF 26 (9:53) T.Sermon left tackle to SF 32 for 6 yards (B.Wagner; A.Robinson).
3-4-SF 32 (9:07) (Shotgun) T.Lance pass incomplete short right to D.Samuel.
4-4-SF 32 (9:04) M.Wishnowsky punts 45 yards to SEA 23, Center-T.Pepper. F.Swain to SEA 34 for 11 yards (T.Cannon).
Seattle Seahawks at 8:53
1-10-SEA 34 (8:53) R.Wilson pass deep right to T.Lockett to SF 47 for 19 yards (D.Kirkpatrick). Caught at SF 47. 0-YAC P5
1-10-SF 47 (8:18) (No Huddle, Shotgun) C.Carson right guard to SF 41 for 6 yards (F.Warner; A.Key).
2-4-SF 41 (7:35) C.Carson up the middle to SF 33 for 8 yards (F.Warner; A.Al-Shaair). R6
1-10-SF 33 (7:00) R.Wilson pass short left to D.Metcalf pushed ob at SF 24 for 9 yards (J.Ward). Caught at SF 35. 11-YAC
2-1-SF 24 (6:38) (Shotgun) A.Collins right guard to SF 18 for 6 yards (F.Warner; M.Harris). R7
1-10-SF 18 (6:11) (No Huddle, Shotgun) R.Wilson pass short right to T.Lockett to SF 16 for 2 yards (D.Kirkpatrick; M.Harris). Caught t SF 18. 2-YAC
2-8-SF 16 (5:31) (Shotgun) R.Wilson scrambles left end for 16 yards, TOUCHDOWN. SF-J.Kinlaw was injured during the play. R8
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 14 SF 7, 7 plays, 66 yards, 3:31 drive, 9:38 elapsed
J.Myers kicks 60 yards from SEA 35 to SF 5. T.Cannon MUFFS catch, and recovers at SF 11. T.Cannon to SF 13 for 2 yards (D.Dallas). FUMBLES (D.Dallas),
Seattle Seahawks at 5:16
1-10-SF 14 (5:16) C.Carson up the middle to SF 13 for 1 yard (D.Jones).
2-9-SF 13 (4:32) (Shotgun) R.Wilson pass short right to F.Swain for 13 yards, TOUCHDOWN. P9
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 21 SF 7, 2 plays, 14 yards, 0:50 drive, 10:34 elapsed
J.Myers kicks 61 yards from SEA 35 to SF 4. T.Cannon to SF 11 for 7 yards (D.Dallas).
San Francisco 49ers at 4:26, (1st play from scrimmage 4:22)
1-10-SF 11 (4:22) (Shotgun) T.Sermon up the middle to SF 18 for 7 yards (D.Reed; M.Blair).
2-3-SF 18 (3:44) (Shotgun) T.Sermon up the middle to SF 20 for 2 yards (B.Wagner; A.Woods).
3-1-SF 20 (3:06) (Shotgun) T.Lance left guard to SF 24 for 4 yards (D.Taylor). R14
1-10-SF 24 (2:22) (Shotgun) T.Lance pass deep right to D.Samuel for 76 yards, TOUCHDOWN. Caught at SF 48. 52-YAC P15
(Pass formation) PENALTY on SF-L.Tomlinson, False Start, 5 yards, enforced at SEA 2 - No Play.
M.Wishnowsky extra point is No Good, Wide Left, Center-T.Pepper, Holder-K.Juszczyk.
 SEA 21 SF 13, 4 plays, 89 yards, 2:16 drive, 12:50 elapsed
M.Wishnowsky kicks 64 yards from SF 35 to SEA 1. D.Dallas to SEA 19 for 18 yards (T.Hufanga; A.Thomas).
Seattle Seahawks at 2:10, (1st play from scrimmage 2:04)
1-10-SEA 19 (2:04) R.Wilson pass deep left to D.Metcalf to SEA 35 for 16 yards (E.Moseley). Caught at SEA 35. 0-YAC P10
1-10-SEA 35 (1:38) (No Huddle, Shotgun) R.Wilson pass short middle to A.Collins to SEA 41 for 6 yards (F.Warner). Caught at SEA 37. 4-YAC
Seattle Seahawks vs San Francisco 49ers at Levi's Stadium
2-4-SEA 41 (1:01) (Shotgun) A.Collins left guard to SEA 47 for 6 yards (J.Kinlaw; M.Harris). R11
1-10-SEA 47 (:31) (Shotgun) A.Collins up the middle to SF 49 for 4 yards (A.Al-Shaair; S.Ebukam).
END OF QUARTER
Seattle Seahawks 21 8:48 5 3 0 8 0/1 0/0
San Francisco 49ers 13 6:12 2 1 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs San Francisco 49ers at Levi's Stadium
Play By Play Fourth Quarter 10/3/2021
Seattle Seahawks continued.
2-6-SF 49 (15:00) (Shotgun) R.Wilson pass incomplete short right to D.Metcalf.
Timeout #1 by SEA at 14:57.
3-6-SF 49 (14:57) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf.
PENALTY on SF-D.Ford, Defensive Offside, 5 yards, enforced at SF 49 - No Play.
3-1-SF 44 (14:52) (Shotgun) C.Carson up the middle to SF 41 for 3 yards (F.Warner; J.Tartt). R12
1-10-SF 41 (14:26) (No Huddle) R.Wilson pass short middle to W.Dissly to SF 39 for 2 yards (F.Warner). Caught at SF 41. 2-YAC
2-8-SF 39 (13:44) A.Collins left end to SF 41 for -2 yards (A.Al-Shaair, N.Bosa).
3-10-SF 41 (13:01) (Shotgun) R.Wilson pass incomplete deep right to T.Lockett.
PENALTY on SF-D.Kirkpatrick, Defensive Pass Interference, 23 yards, enforced at SF 41 - No Play. X13
1-10-SF 18 (12:56) (Shotgun) A.Collins left guard to SF 14 for 4 yards (A.Al-Shaair).
2-6-SF 14 (12:14) A.Collins up the middle for 14 yards, TOUCHDOWN. R14
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 28 SF 13, 10 plays, 81 yards, 2 penalties, 5:03 drive, 2:53 elapsed
J.Myers kicks 55 yards from SEA 35 to SF 10. D.Samuel to SF 31 for 21 yards (C.Barton).
San Francisco 49ers at 12:07, (1st play from scrimmage 12:02)
1-10-SF 15 (12:02) (Shotgun) T.Sermon up the middle to SF 18 for 3 yards (J.Adams; A.Woods).
2-7-SF 18 (11:24) (Shotgun) T.Lance pass incomplete short right to G.Kittle (A.Woods) [A.Woods].
3-7-SF 18 (11:19) (Shotgun) T.Lance sacked at SF 17 for -1 yards (D.Taylor).
4-8-SF 17 (10:42) M.Wishnowsky punts 33 yards to 50, Center-T.Pepper, fair catch by F.Swain.
Seattle Seahawks at 10:34
1-10-50 (10:34) R.Wilson pass incomplete short left [N.Bosa].
2-10-50 (10:28) (Shotgun) PENALTY on SEA, Delay of Game, 5 yards, enforced at 50 - No Play.
2-15-SEA 45 (10:28) (Shotgun) R.Wilson pass short right to F.Swain to 50 for 5 yards (A.Armstead). Caught at SEA 44. 6-YAC
3-10-50 (9:43) (Shotgun) R.Wilson pass incomplete short left to F.Swain.
4-10-50 (9:39) M.Dickson punts 50 yards to end zone, Center-T.Ott, Touchback.
San Francisco 49ers at 9:31
1-10-SF 20 (9:31) (Shotgun) T.Lance scrambles right end pushed ob at SF 23 for 3 yards (J.Adams).
2-7-SF 23 (8:56) (Shotgun) T.Lance pass incomplete short right to T.Sherfield (B.Wagner).
Timeout #1 by SF at 08:52.
3-7-SF 23 (8:52) (Shotgun) T.Lance scrambles up the middle to SF 29 for 6 yards (R.Neal). SF-T.Williams was injured during the play.
4-1-SF 29 (8:16) T.Lance pass short left to D.Samuel pushed ob at SF 40 for 11 yards (J.Brooks). Caught at SF 36. 4-YAC P16
1-10-SF 40 (7:45) (Shotgun) T.Sermon up the middle to SF 41 for 1 yard (K.Hyder).
2-9-SF 41 (7:05) T.Lance pass incomplete short right to M.Sanu (M.Blair).
3-9-SF 41 (6:57) (Shotgun) T.Lance scrambles up the middle to SF 48 for 7 yards (M.Blair). SEA-D.Taylor was injured during the play.
4-2-SF 48 (6:18) (Shotgun) D.Samuel right end to SF 49 for 1 yard (K.Hyder; J.Brooks).
Seattle Seahawks at 6:12
1-10-SF 49 (6:12) A.Collins up the middle to SF 49 for no gain (A.Armstead; S.Ebukam).
2-10-SF 49 (5:29) (Shotgun) C.Carson right tackle to SF 48 for 1 yard (A.Al-Shaair).
3-9-SF 48 (4:45) (Shotgun) T.Homer left tackle to SF 43 for 5 yards (J.Tartt).
Timeout #2 by SF at 04:39.
4-4-SF 43 (4:39) M.Dickson punts 43 yards to end zone, Center-T.Ott, Touchback.
San Francisco 49ers at 4:30
1-10-SF 20 (4:30) (Shotgun) T.Lance pass incomplete short right to B.Aiyuk.
PENALTY on SEA-B.Wagner, Defensive Holding, 5 yards, enforced at SF 20 - No Play. X17
1-10-SF 25 (4:24) (Shotgun) T.Lance pass short right to K.Juszczyk pushed ob at SF 39 for 14 yards (R.Neal). Caught at SF 26. 13-YAC P18
1-10-SF 39 (4:19) (Shotgun) T.Lance pass short right to K.Juszczyk to SF 49 for 10 yards (Q.Diggs). Caught at SF 36. 13-YAC P19
1-10-SF 49 (3:59) (No Huddle, Shotgun) T.Lance scrambles left guard to SEA 44 for 7 yards (B.Wagner).
(3:37) (No Huddle, Shotgun) T.Lance pass short left to M.Sanu to SEA 32 for 12 yards (J.Adams). SEA-C.Dunlap was injured during the play.
2-3-SEA 44 P20
Seattle Seahawks vs San Francisco 49ers at Levi's Stadium
1-10-SEA 32 (3:13) T.Lance scrambles right end ran ob at SEA 21 for 11 yards (B.Wagner).
PENALTY on SF-M.McGlinchey, Offensive Holding, 10 yards, enforced at SEA 32 - No Play.
1-20-SEA 42 (3:04) (Shotgun) T.Lance pass incomplete deep right to D.Samuel (Q.Diggs).
2-20-SEA 42 (3:00) (Shotgun) T.Lance pass short right to D.Samuel to SEA 30 for 12 yards (S.Jones). Caught at SEA 30. 0-YAC
3-8-SEA 30 (2:41) (No Huddle, Shotgun) T.Lance pass short left to M.Sanu to SEA 23 for 7 yards (D.Reed). Caught at SEA 25. 2-YAC
4-1-SEA 23 (2:23) (No Huddle, Shotgun) T.Lance right tackle to SEA 16 for 7 yards (U.Amadi).
PENALTY on SF, Illegal Shift, 5 yards, enforced at SEA 23 - No Play.
4-6-SEA 28 (2:18) (Shotgun) T.Lance pass short middle to M.Sanu to SEA 21 for 7 yards (Q.Diggs). P21
Two-Minute Warning
1-10-SEA 21 (2:00) (Shotgun) T.Lance pass incomplete short right.
2-10-SEA 21 (1:55) (Shotgun) T.Lance pass incomplete deep middle to G.Kittle (J.Adams) [R.Green].
3-10-SEA 21 (1:50) (Shotgun) T.Lance pass incomplete short left to D.Samuel.
4-10-SEA 21 (1:47) (Shotgun) T.Lance scrambles up the middle to SEA 8 for 13 yards (B.Wagner). SEA-C.Dunlap was injured during the play. R22
Timeout #2 by SEA at 01:26.
1-8-SEA 8 (1:26) (Shotgun) T.Lance pass short left to D.Samuel for 8 yards, TOUCHDOWN. Caught at SEA 12. 12-YAC P23
TWO-POINT CONVERSION ATTEMPT. T.Lance rushes up the middle. ATTEMPT SUCCEEDS.
Timeout #3 by SEA at 01:20.
 SEA 28 SF 21, 13 plays, 80 yards, 1 penalty, 3:10 drive, 13:40 elapsed
M.Wishnowsky kicks onside 19 yards from SF 35 to SEA 46. F.Swain (didn't try to advance) to SEA 46 for no gain.
Seattle Seahawks at 1:20, (1st play from scrimmage 1:19)
1-10-SEA 46 (1:19) R.Wilson kneels to SEA 45 for -1 yards.
2-11-SEA 45 (:40) R.Wilson kneels to SEA 44 for -1 yards.