Bills
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Houston Texans at 15:00
1-10-HST 25 (15:00) (Shotgun) D.Mills scrambles right end pushed ob at HST 29 for 4 yards (C.Lewis).
PENALTY on HST-T.Howard, Offensive Holding, 10 yards, enforced at HST 25 - No Play.
1-20-HST 15 (14:39) P.Lindsay right guard to HST 16 for 1 yard (E.Oliver).
2-19-HST 16 (13:59) (Shotgun) D.Mills sacked at HST 10 for -6 yards. FUMBLES, and recovers at HST 7. QB lost ball while going back to pass.
3-28-HST 7 (13:17) (Shotgun) D.Johnson up the middle to HST 17 for 10 yards (M.Milano; T.Edmunds).
4-18-HST 17 (12:33) C.Johnston punts 49 yards to BUF 34, Center-J.Weeks, downed by HST-G.Wallow.
Buffalo Bills at 12:22
(12:22) J.Allen pass short middle intended for S.Diggs INTERCEPTED by L.Johnson at BUF 45. L.Johnson pushed ob at BUF 13 for 32 yards
1-10-BUF 34
Houston Texans at 12:09
1-10-BUF 13 (12:09) (Shotgun) M.Ingram right guard to BUF 10 for 3 yards (C.Lewis).
2-7-BUF 10 (11:32) M.Ingram right guard to BUF 6 for 4 yards (M.Milano; T.Edmunds).
3-3-BUF 6 (10:52) (Shotgun) D.Johnson up the middle to BUF 6 for no gain (J.Hughes).
4-3-BUF 6 (10:10) (Shotgun) D.Mills pass incomplete short right to D.Johnson (J.Hughes). Pass tipped at line.
Buffalo Bills at 10:07
1-10-BUF 6 (10:07) Z.Moss up the middle to BUF 8 for 2 yards (K.Grugier-Hill).
2-8-BUF 8 (9:29) Z.Moss left guard to BUF 11 for 3 yards (Ju.Reid).
3-5-BUF 11 (8:51) (Shotgun) J.Allen pass incomplete short left to S.Diggs.
4-5-BUF 11 (8:47) M.Haack punts 44 yards to HST 45, Center-R.Ferguson. A.Roberts to BUF 49 for 6 yards (T.Matakevich, A.Smith).
Houston Texans at 8:33
1-10-BUF 49 (8:33) M.Ingram up the middle to BUF 37 for 12 yards (Jaq.Johnson, C.Lewis). R1
1-10-BUF 37 (7:53) M.Ingram up the middle to BUF 37 for no gain (M.Hyde).
2-10-BUF 37 (7:15) D.Mills pass incomplete deep right to C.Conley (L.Wallace).
(7:09) (Shotgun) D.Mills pass short middle intended for A.Miller INTERCEPTED by T.Edmunds at BUF 27. T.Edmunds to BUF 31 for 4 yards
3-10-BUF 37
Buffalo Bills at 7:01
1-10-BUF 31 (7:01) D.Singletary right end to BUF 35 for 4 yards (C.Omenihu).
2-6-BUF 35 (6:35) (No Huddle, Shotgun) J.Allen pass short right to D.Singletary to BUF 42 for 7 yards (D.King). P1
1-10-BUF 42 (6:00) (No Huddle, Shotgun) D.Singletary left end to BUF 45 for 3 yards (J.Johnson, T.Thomas).
Timeout #1 by HST at 05:24.
2-7-BUF 45 (5:24) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at 50 for 5 yards (T.Mitchell).
3-2-50 (4:44) R.Gilliam up the middle to HST 49 for 1 yard (D.Walker, C.Kirksey).
4-1-HST 49 (3:59) J.Allen left end pushed ob at HST 33 for 16 yards (J.Thomas). R2
1-10-HST 33 (3:20) Z.Moss left guard to HST 25 for 8 yards (T.Thomas, T.Mitchell).
2-2-HST 25 (2:45) (No Huddle) Z.Moss right guard to HST 25 for no gain (R.Lopez).
3-2-HST 25 (2:06) (Shotgun) J.Allen pass short middle to D.Knox for 25 yards, TOUCHDOWN. P3
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 HST 0 BUF 7, 9 plays, 69 yards, 5:02 drive, 13:01 elapsed
T.Bass kicks 63 yards from BUF 35 to HST 2. A.Roberts pushed ob at HST 19 for 17 yards (S.Neal).
Houston Texans at 1:59, (1st play from scrimmage 1:54)
1-10-HST 19 (1:54) (Shotgun) D.Mills pass short right to B.Cooks to HST 22 for 3 yards (T.Edmunds).
2-7-HST 22 (1:19) P.Lindsay up the middle to HST 16 for -6 yards (E.Oliver).
3-13-HST 16 (:39) (Shotgun) D.Mills pass short right to A.Miller to HST 29 for 13 yards (J.Zimmer).
PENALTY on HST-J.Akins, Offensive Holding, 8 yards, enforced at HST 16 - No Play.
3-21-HST 8 (:12) (Shotgun) D.Mills pass incomplete short left to A.Miller.
4-21-HST 8 (:08) C.Johnston punts 51 yards to BUF 41, Center-J.Weeks. I.McKenzie to 50 for 9 yards (A.Moore).
Houston Texans vs Buffalo Bills at Highmark Stadium
Houston Texans vs Buffalo Bills at Highmark Stadium
END OF QUARTER
Houston Texans 0 8:11 1 0 0 1 0/4 0/1
Buffalo Bills 7 6:49 1 2 0 3 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/3/2021
Buffalo Bills continued.
Buffalo Bills at 15:00
1-10-50 (15:00) J.Allen pass deep right to S.Diggs pushed ob at HST 19 for 31 yards (L.Johnson). P4
1-10-HST 19 (14:39) (No Huddle, Shotgun) J.Allen sacked at HST 24 for -5 yards (W.Mercilus).
2-15-HST 24 (13:56) J.Allen pass short middle to E.Sanders to HST 15 for 9 yards (V.Hargreaves).
3-6-HST 15 (13:13) (Shotgun) J.Allen pass incomplete short right to D.Knox.
4-6-HST 15 (13:09) T.Bass 33 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 HST 0 BUF 10, 5 plays, 35 yards, 1:55 drive, 1:55 elapsed
T.Bass kicks 62 yards from BUF 35 to HST 3. A.Roberts to HST 27 for 24 yards (A.Smith). Return credited to HST 21 (spot of foul).
PENALTY on HST-A.Moore, Offensive Holding, 10 yards, enforced at HST 21.
Houston Texans at 13:05, (1st play from scrimmage 12:59)
1-10-HST 11 (12:59) P.Lindsay left end to HST 13 for 2 yards (T.Edmunds).
2-8-HST 13 (12:18) (Shotgun) R.Burkhead up the middle to HST 12 for -1 yards (C.Lewis).
3-9-HST 12 (11:34) (Shotgun) D.Mills sacked at HST 2 for -10 yards (C.Basham).
4-19-HST 2 (10:53) C.Johnston punts 43 yards to HST 45, Center-J.Weeks. I.McKenzie to HST 39 for 6 yards (T.Brooks, N.Hewitt).
PENALTY on BUF-T.Dodson, Illegal Block Above the Waist, 10 yards, enforced at HST 39.
Buffalo Bills at 10:43
1-10-HST 49 (10:43) (Shotgun) J.Allen pass incomplete deep right to D.Knox [M.Collins].
2-10-HST 49 (10:39) Z.Moss right end to HST 32 for 17 yards (T.Thomas, L.Johnson). R5
1-10-HST 32 (9:58) (Shotgun) J.Allen pass deep left to E.Sanders to HST 12 for 20 yards (L.Johnson). P6
1-10-HST 12 (9:18) (Shotgun) J.Allen pass short left to D.Knox to HST 11 for 1 yard (J.Martin, M.Collins).
2-9-HST 11 (8:37) Z.Moss left end to HST 3 for 8 yards (L.Johnson).
3-1-HST 3 (7:55) Z.Moss left end to HST 8 for -5 yards (K.Grugier-Hill).
4-6-HST 8 (7:15) T.Bass 26 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 HST 0 BUF 13, 7 plays, 41 yards, 3:31 drive, 7:48 elapsed
T.Bass kicks 58 yards from BUF 35 to HST 7. A.Roberts to HST 23 for 16 yards (Jaq.Johnson).
Houston Texans at 7:12, (1st play from scrimmage 7:06)
1-10-HST 23 (7:06) D.Johnson right tackle to HST 25 for 2 yards (S.Lotulelei).
2-8-HST 25 (6:24) (Shotgun) D.Mills pass incomplete short left to A.Miller (C.Lewis).
3-8-HST 25 (6:19) (Shotgun) D.Mills sacked at HST 18 for -7 yards (S.Lotulelei).
(5:42) C.Johnston punts 61 yards to BUF 21, Center-J.Weeks. I.McKenzie to BUF 33 for 12 yards (T.Smith). Return credited to BUF 31 (spot of
4-15-HST 18
PENALTY on BUF-S.Neal, Illegal Block Above the Waist, 10 yards, enforced at BUF 31.
Buffalo Bills at 5:28
1-10-BUF 21 (5:28) J.Allen pass deep left to E.Sanders to BUF 37 for 16 yards (T.Mitchell) [C.Kirksey]. P7
1-10-BUF 37 (4:54) D.Singletary left end to BUF 44 for 7 yards (Ju.Reid).
2-3-BUF 44 (4:22) (No Huddle) D.Singletary left tackle to HST 47 for 9 yards (C.Kirksey, L.Johnson). R8
1-10-HST 47 (3:51) (No Huddle) D.Singletary left tackle to HST 41 for 6 yards (C.Kirksey).
2-4-HST 41 (3:19) (No Huddle) D.Singletary left tackle to HST 38 for 3 yards (Ju.Reid).
3-1-HST 38 (2:46) (No Huddle) J.Allen FUMBLES (Aborted) at HST 39, and recovers at HST 40.
Two-Minute Warning
4-3-HST 40 (2:00) (Shotgun) J.Allen pass incomplete short middle to S.Diggs (T.Mitchell).
Houston Texans at 1:55
1-10-HST 40 (1:55) D.Mills sacked ob at HST 40 for 0 yards (Jaq.Johnson).
PENALTY on HST-P.Brown, Face Mask (15 Yards), 15 yards, enforced at HST 40 - No Play.
(1:49) (Shotgun) D.Mills pass deep middle intended for B.Cooks INTERCEPTED by M.Hyde (A.Klein) at HST 43. M.Hyde to HST 43 for no
gain.
1-25-HST 25
Buffalo Bills at 1:40
1-10-HST 43 (1:40) (Shotgun) J.Allen scrambles left end pushed ob at HST 35 for 8 yards (T.Mitchell).
2-2-HST 35 (1:32) D.Singletary left guard to HST 30 for 5 yards (D.Walker). R9
1-10-HST 30 (:56) (No Huddle, Shotgun) J.Allen pass short right to C.Beasley pushed ob at HST 23 for 7 yards (D.King).
2-3-HST 23 (:49) (Shotgun) J.Allen pass short left to E.Sanders to HST 15 for 8 yards (L.Johnson, T.Thomas). P10
Houston Texans vs Buffalo Bills at Highmark Stadium
PENALTY on HST-T.Thomas, Unnecessary Roughness, 8 yards, enforced at HST 15. X11
1-7-HST 7 (:43) (Shotgun) J.Allen pass incomplete short right to G.Davis.
2-7-HST 7 (:36) (Shotgun) J.Allen pass short middle to S.Diggs to HST 2 for 5 yards (K.Grugier-Hill; C.Kirksey).
Timeout #1 by BUF at 00:30.
3-2-HST 2 (:30) (Shotgun) J.Allen pass incomplete short left to Z.Moss.
Timeout #2 by HST at 00:26.
Timeout #2 by BUF at 00:26.
4-2-HST 2 (:26) T.Bass 21 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 HST 0 BUF 16, 8 plays, 41 yards, 1 penalty, 1:17 drive, 14:37 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Houston Texans at 0:23
1-10-HST 25 (:23) (Shotgun) M.Ingram up the middle to HST 29 for 4 yards (G.Rousseau).
2Mend
Texans
END OF QUARTER
Houston Texans 0 4:44 0 0 0 0 0/2 0/0
Buffalo Bills 16 10:16 3 4 1 8 0/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Buffalo Bills at Highmark Stadium
Play By Play Third Quarter 10/3/2021
BUF elects to Receive, and HST elects to defend the East goal.
K.Fairbairn kicks 60 yards from HST 35 to BUF 5. I.McKenzie to BUF 25 for 20 yards (G.Wallow).
Buffalo Bills at 15:00, (1st play from scrimmage 14:54)
1-10-BUF 25 (14:54) J.Allen pass short right to S.Diggs pushed ob at BUF 41 for 16 yards (K.Grugier-Hill). P12
1-10-BUF 41 (14:17) D.Singletary right end pushed ob at HST 18 for 41 yards (C.Kirksey). Rush credited to BUF 44 (spot of foul).
PENALTY on BUF-D.Williams, Offensive Holding, 10 yards, enforced at BUF 44.
1-17-BUF 34 (13:44) (Shotgun) J.Allen left tackle to BUF 46 for 12 yards (Ju.Reid).
2-5-BUF 46 (13:04) J.Allen pass incomplete short left to D.Knox. Pressure on QB: C.Kirksey.
3-5-BUF 46 (12:59) (Shotgun) J.Allen pass deep right to E.Sanders to HST 33 for 21 yards (D.King). P13
1-10-HST 33 (12:01) Z.Moss right end to HST 26 for 7 yards (J.Thomas, J.Johnson).
2-3-HST 26 (11:19) E.Sanders left end to HST 19 for 7 yards (T.Brooks, C.Kirksey). End-around, handoff from J.Allen. R14
1-10-HST 19 (10:36) (Shotgun) J.Allen pass incomplete short right to S.Diggs (T.Mitchell).
PENALTY on HST-L.Johnson, Unnecessary Roughness, 10 yards, enforced at HST 19 - No Play. X15
(10:24) (Shotgun) J.Allen pass short right to S.Diggs to HST 7 for 2 yards (T.Mitchell; Ju.Reid). FUMBLES (T.Mitchell), touched at HST 8,
recovered by BUF-D.Williams at HST 11.
1-9-HST 9
2-11-HST 11 (9:33) Z.Moss left end to HST 10 for 1 yard (R.Lopez).
3-10-HST 10 (8:54) (Shotgun) J.Allen pass incomplete short middle to E.Sanders (C.Kirksey).
4-10-HST 10 (8:49) T.Bass 28 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 HST 0 BUF 19, 11 plays, 65 yards, 1 penalty, 6:15 drive, 6:15 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Houston Texans at 8:45
1-10-HST 25 (8:45) M.Ingram up the middle to HST 26 for 1 yard (T.Edmunds, E.Oliver).
2-9-HST 26 (8:11) (Shotgun) D.Mills pass short right to B.Cooks to HST 34 for 8 yards (T.White).
3-1-HST 34 (7:39) J.Akins up the middle to HST 37 for 3 yards (S.Lotulelei, C.Lewis). R2
1-10-HST 37 (6:54) (Shotgun) D.Mills pass incomplete deep left to B.Cooks.
PENALTY on HST-M.Scharping, Offensive Holding, 10 yards, enforced at HST 37 - No Play.
1-20-HST 27 (6:48) (Shotgun) P.Lindsay up the middle to HST 29 for 2 yards (E.Oliver).
2-18-HST 29 (6:10) (Shotgun) D.Mills pass short right to D.Johnson to HST 36 for 7 yards (G.Rousseau).
3-11-HST 36 (5:27) (Shotgun) D.Mills pass incomplete short right [A.Epenesa]. Thrown away under pressure.
4-11-HST 36 (5:20) C.Johnston punts 47 yards to BUF 17, Center-J.Weeks. I.McKenzie to BUF 16 for -1 yards (T.Smith).
Buffalo Bills at 5:18
1-10-BUF 16 (5:18) (Shotgun) J.Allen pass deep right to S.Diggs pushed ob at HST 47 for 37 yards (D.King). P16
(4:46) (Shotgun) D.Singletary right end to HST 42 for 5 yards (D.King; T.Thomas). BUF-D.Dawkins was injured during the play. D.Dawkins
walks off.
1-10-HST 47
2-5-HST 42 (4:13) J.Allen pass short left to C.Beasley to HST 33 for 9 yards (T.Thomas). P17
1-10-HST 33 (3:28) D.Singletary right end to HST 32 for 1 yard (D.King). FUMBLES (D.King), recovered by BUF-E.Sanders at HST 32.
2-9-HST 32 (2:43) Z.Moss up the middle to HST 28 for 4 yards (D.Walker, K.Grugier-Hill).
3-5-HST 28 (2:07) (Shotgun) PENALTY on HST-J.Martin, Neutral Zone Infraction, 4 yards, enforced at HST 28 - No Play.
3-1-HST 24 (1:54) J.Allen left guard to HST 21 for 3 yards (C.Kirksey, W.Mercilus). R18
1-10-HST 21 (1:10) (Shotgun) J.Allen pass short right to D.Knox pushed ob at HST 16 for 5 yards (T.Thomas).
2-5-HST 16 (:33) (Shotgun) Z.Moss up the middle to HST 8 for 8 yards (L.Johnson; K.Grugier-Hill). R19
END OF QUARTER
Houston Texans 0 3:27 1 0 0 1 1/2 0/0
Buffalo Bills 19 11:33 3 4 1 8 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Buffalo Bills at Highmark Stadium
Play By Play Fourth Quarter 10/3/2021
Buffalo Bills continued.
1-8-HST 8 (15:00) (Shotgun) J.Allen pass short right to D.Knox to HST 3 for 5 yards (D.King).
(14:19) (Shotgun) J.Allen right end pushed ob at HST 1 for 2 yards (Ju.Reid). Bootleg.
Buffalo challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 14:14.)
2-3-HST 3
3-1-HST 1 (13:34) (Shotgun) J.Allen pass short right to D.Knox for 1 yard, TOUCHDOWN. P20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 HST 0 BUF 26, 11 plays, 84 yards, 1 penalty, 6:49 drive, 1:31 elapsed
T.Bass kicks 66 yards from BUF 35 to HST -1. A.Roberts to HST 15 for 16 yards (J.Kumerow, S.Neal).
Houston Texans at 13:29, (1st play from scrimmage 13:24)
1-10-HST 15 (13:24) (Shotgun) D.Mills pass short left to B.Cooks pushed ob at HST 23 for 8 yards (L.Wallace).
(13:06) (Shotgun) D.Mills pass short middle to J.Akins to HST 28 for 5 yards (C.Lewis, T.Edmunds). FUMBLES (C.Lewis), RECOVERED by
BUF-A.Klein at HST 27.
2-2-HST 23
Buffalo Bills at 12:59
1-10-HST 27 (12:59) Z.Moss left tackle to HST 22 for 5 yards (K.Grugier-Hill).
2-5-HST 22 (12:15) Z.Moss right end to HST 23 for -1 yards (D.King).
Timeout #2 by BUF at 11:36.
3-6-HST 23 (11:36) (Shotgun) J.Allen pass deep left to S.Diggs to HST 4 for 19 yards (L.Johnson) [C.Omenihu]. P21
1-4-HST 4 (10:48) Z.Moss left guard for 4 yards, TOUCHDOWN. R22
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 HST 0 BUF 33, 4 plays, 27 yards, 2:15 drive, 4:16 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Houston Texans at 10:44
1-10-HST 25 (10:44) (Shotgun) D.Johnson right tackle to HST 29 for 4 yards (A.Klein, C.Basham).
2-6-HST 29 (10:16) (No Huddle, Shotgun) D.Mills pass short right to D.Johnson pushed ob at HST 37 for 8 yards (L.Wallace). P3
1-10-HST 37 (9:57) (No Huddle, Shotgun) D.Mills scrambles right tackle to HST 39 for 2 yards (T.Dodson).
2-8-HST 39 (9:17) (No Huddle, Shotgun) D.Mills pass short middle to B.Cooks to BUF 49 for 12 yards (Jaq.Johnson). P4
1-10-BUF 49 (8:53) (No Huddle, Shotgun) D.Johnson up the middle to BUF 44 for 5 yards (H.Phillips).
(8:15) (Shotgun) D.Mills pass deep right intended for A.Miller INTERCEPTED by Jaq.Johnson at BUF 7. Jaq.Johnson pushed ob at BUF 32 for
25 yards (M.Ingram).
2-5-BUF 44
PENALTY on HST-C.Conley, Unnecessary Roughness, 15 yards, enforced at BUF 32.
Buffalo Bills at 8:03
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 HST 0 BUF 40, 7 plays, 53 yards, 4:27 drive, 11:24 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Houston Texans at 3:36
1-10-HST 25 (3:36) (Shotgun) D.Mills pass short right to A.Miller to HST 28 for 3 yards (T.Matakevich).
2-7-HST 28 (3:03) (Shotgun) D.Mills pass incomplete short right.
PENALTY on HST-L.Tunsil, Offensive Holding, 10 yards, enforced at HST 28 - No Play. Pressure on QB: H.Phillips.
2-17-HST 18 (2:57) (Shotgun) D.Mills pass short left to P.Brown to HST 24 for 6 yards (T.Matakevich).
3-11-HST 24 (2:20) (Shotgun) D.Mills pass incomplete deep right to B.Cooks (D.Hamlin).
Timeout #1 by HST at 02:13.
4-11-HST 24 (2:13) (Shotgun) D.Mills pass deep middle to B.Cooks to HST 40 for 16 yards (D.Jackson). P5
Two-Minute Warning
1-10-HST 40 (2:00) (Shotgun) D.Mills pass short left to D.Johnson to BUF 48 for 12 yards (T.Matakevich). P6
(1:34) (Shotgun) D.Mills pass short middle intended for P.Brown INTERCEPTED by T.Matakevich at BUF 44. T.Matakevich to HST 41 for 15
1-10-BUF 48
Houston Texans vs Buffalo Bills at Highmark Stadium
Buffalo Bills at 1:24
1-10-HST 41 (1:24) M.Trubisky kneels to HST 42 for -1 yards.
2-11-HST 42 (:43) M.Trubisky kneels to HST 43 for -1 yards