Cowboys
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) PENALTY on DAL-R.Gregory, Neutral Zone Infraction, 5 yards, enforced at SF 25 - No Play.
1-5-SF 30 (15:00) D.Samuel up the middle to SF 39 for 9 yards (J.Kearse). R1
1-10-SF 39 (14:21) (Shotgun) D.Samuel up the middle to SF 40 for 1 yard (R.Gregory).
2-9-SF 40 (13:43) J.Garoppolo pass short left to T.Benjamin pushed ob at DAL 43 for 17 yards (A.Brown). P2
1-10-DAL 43 (13:04) J.Garoppolo pass short middle to B.Aiyuk to DAL 32 for 11 yards (A.Brown, L.Vander Esch). P3
1-10-DAL 32 (12:25) E.Mitchell right guard to DAL 19 for 13 yards (D.Kazee; L.Vander Esch). R4
1-10-DAL 19 (11:42) (Shotgun) J.Garoppolo pass short left to D.Samuel to DAL 4 for 15 yards (D.Kazee, O.Odighizuwa). P5
1-4-DAL 4 (10:59) E.Mitchell right end for 4 yards, TOUCHDOWN. R6
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 DAL 0, 7 plays, 75 yards, 1 penalty, 4:06 drive, 4:06 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Dallas Cowboys at 10:54
1-10-DAL 25 (10:54) (Shotgun) D.Prescott pass incomplete short right [A.Al-Shaair].
2-10-DAL 25 (10:50) E.Elliott up the middle to DAL 22 for -3 yards (D.Greenlaw).
3-13-DAL 22 (10:15) (Shotgun) D.Prescott sacked at DAL 12 for -10 yards (sack split by N.Bosa and S.Ebukam).
4-23-DAL 12 (9:39) B.Anger punts 57 yards to SF 31, Center-J.McQuaide. T.Benjamin to SF 42 for 11 yards (D.Armstrong).
San Francisco 49ers at 9:27
(9:27) (Shotgun) J.Garoppolo pass incomplete short left to E.Mitchell (C.Watkins). DAL-M.Parsons was injured during the play. His return is
1-10-SF 42
2-10-SF 42 (9:23) (Shotgun) J.Garoppolo pass incomplete short middle to J.Jennings.
3-10-SF 42 (9:19) (Shotgun) J.Garoppolo pass short left to J.Jennings pushed ob at DAL 47 for 11 yards (J.Lewis). P7
1-10-DAL 47 (8:48) E.Mitchell right end to DAL 43 for 4 yards (D.Wilson).
2-6-DAL 43 (8:09) E.Mitchell left guard to DAL 34 for 9 yards (J.Kearse; M.Hooker). R8
1-10-DAL 34 (7:29) E.Mitchell right tackle to DAL 29 for 5 yards (D.Wilson).
2-5-DAL 29 (6:52) J.Garoppolo pass short right to E.Mitchell to DAL 40 for -11 yards (D.Armstrong).
3-16-DAL 40 (6:01) (Shotgun) PENALTY on SF, Delay of Game, 5 yards, enforced at DAL 40 - No Play.
3-21-DAL 45 (5:39) (Shotgun) J.Garoppolo pass short right to K.Juszczyk to DAL 35 for 10 yards (A.Brown) [R.Gregory].
4-11-DAL 35 (4:58) R.Gould 53 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 10 DAL 0, 9 plays, 23 yards, 4:34 drive, 10:07 elapsed
R.Gould kicks 65 yards from SF 35 to DAL 0. T.Pollard pushed ob at DAL 18 for 18 yards (D.Flannigan-Fowles).
PENALTY on DAL-L.Gifford, Offensive Holding, 9 yards, enforced at DAL 18.
Dallas Cowboys at 4:53, (1st play from scrimmage 4:47)
1-10-DAL 9 (4:47) D.Prescott pass incomplete short right to A.Cooper (A.Thomas).
2-10-DAL 9 (4:42) D.Prescott pass short left to A.Cooper to DAL 19 for 10 yards (E.Moseley). P1
1-10-DAL 19 (4:10) E.Elliott left tackle to DAL 23 for 4 yards (S.Ebukam).
2-6-DAL 23 (3:40) (Shotgun) D.Prescott pass incomplete short right to E.Elliott.
3-6-DAL 23 (3:35) (Shotgun) D.Prescott pass deep middle to C.Lamb to SF 45 for 32 yards (D.Greenlaw).
PENALTY on DAL-C.Williams, Offensive Holding, 10 yards, enforced at DAL 23 - No Play.
3-16-DAL 13 (3:14) (Shotgun) D.Prescott pass short middle to C.Wilson to DAL 20 for 7 yards. FUMBLES, ball out of bounds at DAL 19.
4-10-DAL 19 (2:45) B.Anger punts 59 yards to SF 22, Center-J.McQuaide, fair catch by T.Benjamin.
San Francisco 49ers at 2:38
1-10-SF 22 (2:38) E.Mitchell right tackle to SF 21 for -1 yards (T.Hill; D.Lawrence).
2-11-SF 21 (1:55) (Shotgun) E.Mitchell right tackle to SF 27 for 6 yards (L.Vander Esch; J.Kearse).
3-5-SF 27 (1:13) (Shotgun) PENALTY on DAL-R.Gregory, Neutral Zone Infraction, 5 yards, enforced at SF 27 - No Play. X9
1-10-SF 32 (:56) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk pushed ob at SF 41 for 9 yards (L.Vander Esch).
Timeout #1 by SF at 00:16.
2-1-SF 41 (:16) E.Mitchell right end to SF 39 for -2 yards (M.Parsons; L.Vander Esch).
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
END OF QUARTER
San Francisco 49ers 10 11:18 4 4 1 9 1/2 0/0
Dallas Cowboys 0 3:42 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 1/16/2022
San Francisco 49ers continued.
3-3-SF 39 (15:00) (Shotgun) J.Garoppolo pass short middle to D.Samuel to DAL 42 for 19 yards (D.Kazee). P10
1-10-DAL 42 (14:17) E.Mitchell left tackle to DAL 42 for no gain (M.Parsons; N.Gallimore).
2-10-DAL 42 (13:28) (Shotgun) D.Samuel right end pushed ob at DAL 41 for 1 yard (M.Parsons; D.Kazee).
3-9-DAL 41 (12:47) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to DAL 31 for 10 yards (A.Brown). P11
1-10-DAL 31 (11:57) E.Mitchell left tackle to DAL 26 for 5 yards (N.Gallimore; M.Parsons).
2-5-DAL 26 (11:15) E.Mitchell up the middle to DAL 24 for 2 yards (J.Kearse, L.Vander Esch).
3-3-DAL 24 (10:28) (Shotgun) D.Samuel right guard to DAL 22 for 2 yards (D.Kazee; T.Hill).
4-1-DAL 22 (9:44) R.Gould 40 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 13 DAL 0, 12 plays, 56 yards, 1 penalty, 7:58 drive, 5:20 elapsed
R.Gould kicks 64 yards from SF 35 to DAL 1. T.Pollard to DAL 33 for 32 yards (D.Flannigan-Fowles).
Dallas Cowboys at 9:40, (1st play from scrimmage 9:34)
1-10-DAL 33 (9:34) E.Elliott right end to DAL 38 for 5 yards (A.Thomas).
2-5-DAL 38 (9:03) E.Elliott right guard to DAL 43 for 5 yards (A.Armstead; N.Bosa). R2
1-10-DAL 43 (8:29) T.Pollard right end to SF 49 for 8 yards (A.Thomas).
2-2-SF 49 (8:01) (No Huddle) C.Lamb left end to SF 44 for 5 yards (E.Moseley). R3
1-10-SF 44 (7:26) (Shotgun) T.Pollard right guard to SF 43 for 1 yard (F.Warner; K.Givens).
2-9-SF 43 (7:03) (No Huddle) D.Prescott pass short left to C.Wilson to SF 25 for 18 yards (K.Williams). P4
1-10-SF 25 (6:26) (No Huddle, Shotgun) T.Pollard left guard to SF 20 for 5 yards (F.Warner; D.Greenlaw).
2-5-SF 20 (6:02) (No Huddle, Shotgun) T.Pollard left guard to SF 20 for no gain (K.Givens; D.Greenlaw).
3-5-SF 20 (5:24) (Shotgun) D.Prescott pass deep right to A.Cooper for 20 yards, TOUCHDOWN [A.Armstead]. P5
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 SF 13 DAL 7, 9 plays, 67 yards, 4:21 drive, 9:41 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
San Francisco 49ers at 5:19
1-10-SF 25 (5:19) J.Garoppolo pass deep right to B.Aiyuk to DAL 38 for 37 yards (D.Kazee). P12
1-10-DAL 38 (4:39) E.Mitchell right end to DAL 39 for -1 yards (M.Parsons, M.Hooker).
2-11-DAL 39 (3:56) (Shotgun) J.Garoppolo pass short middle to K.Juszczyk to DAL 34 for 5 yards (L.Vander Esch, M.Hooker) [D.Armstrong].
(3:12) (Shotgun) J.Garoppolo pass incomplete short left to G.Kittle (D.Armstrong) [R.Gregory].
3-6-DAL 34
4-6-DAL 34 (3:08) R.Gould 52 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 16 DAL 7, 5 plays, 41 yards, 2:16 drive, 11:57 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Dallas Cowboys at 3:03
1-10-DAL 25 (3:03) (Shotgun) D.Prescott pass short middle to A.Cooper to DAL 34 for 9 yards (E.Moseley).
(2:42) (No Huddle, Shotgun) E.Elliott up the middle to DAL 34 for no gain (A.Armstead; A.Al-Shaair). SF-J.Willis was injured during the play.
2-1-DAL 34
3-1-DAL 34 (2:21) E.Elliott left end to DAL 35 for 1 yard (N.Bosa). R6
Two-Minute Warning
1-10-DAL 35 (2:00) (Shotgun) D.Prescott pass incomplete short right to C.Wilson.
2-10-DAL 35 (1:56) (Shotgun) D.Prescott pass incomplete short left to E.Elliott.
3-10-DAL 35 (1:51) (Shotgun) D.Prescott pass short left to D.Schultz pushed ob at DAL 47 for 12 yards (E.Moseley). P7
1-10-DAL 47 (1:45) (Shotgun) D.Prescott pass short left to A.Cooper to SF 45 for 8 yards (E.Moseley; A.Al-Shaair).
2-2-SF 45 (1:24) (No Huddle, Shotgun) D.Prescott pass short left to D.Schultz pushed ob at SF 39 for 6 yards (E.Moseley). P8
(1:19) (Shotgun) D.Prescott pass incomplete short middle to T.Pollard (F.Warner). SF-N.Bosa was injured during the play. His return is
1-10-SF 39
PENALTY on DAL-L.Collins, Offensive Holding, 10 yards, enforced at SF 39 - No Play. Injury update: Jordan Willis has an ankle injury; his
return status is questionable.
1-20-SF 49 (1:15) (Shotgun) D.Prescott pass incomplete short right to B.Jarwin.
2-20-SF 49 (1:09) (Shotgun) D.Prescott pass short right to E.Elliott to SF 49 for no gain (K.Street) [K.Williams].
3-20-SF 49 (:38) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to C.Wilson.
4-20-SF 49 (:35) B.Anger punts 46 yards to SF 3, Center-J.McQuaide, downed by DAL-S.McKeon.
San Francisco 49ers at 0:22
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
1-10-SF 3 (:22) E.Mitchell up the middle to SF 10 for 7 yards (L.Vander Esch; D.Kazee).
Timeout #1 by DAL at 00:16.
2-3-SF 10 (:16) E.Mitchell up the middle to SF 11 for 1 yard (J.Kearse, O.Odighizuwa).
Timeout #2 by DAL at 00:13.
3-2-SF 11 (:13) E.Mitchell left tackle to SF 16 for 5 yards (M.Parsons). R13
2Mend
49ers
END OF QUARTER
San Francisco 49ers 16 7:58 1 3 0 4 3/5 0/0
Dallas Cowboys 7 7:02 3 4 0 7 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 1/16/2022
DAL elects to Receive, and SF elects to defend the East goal.
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) E.Elliott right tackle to DAL 26 for 1 yard (D.Greenlaw).
2-9-DAL 26 (14:20) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 31 for 5 yards (A.Al-Shaair).
3-4-DAL 31 (13:44) (Shotgun) PENALTY on DAL-C.Williams, False Start, 5 yards, enforced at DAL 31 - No Play.
3-9-DAL 26 (13:27) (Shotgun) PENALTY on DAL-L.Collins, False Start, 5 yards, enforced at DAL 26 - No Play.
3-14-DAL 21 (13:08) (Shotgun) D.Prescott sacked at DAL 15 for -6 yards (A.Armstead).
4-20-DAL 15 (12:34) B.Anger punts 56 yards to SF 29, Center-J.McQuaide. T.Benjamin pushed ob at SF 33 for 4 yards (C.Goodwin).
PENALTY on SF-M.Nzeocha, Roughing the Kicker, 15 yards, enforced at DAL 15 - No Play. X9
(12:22) E.Elliott left end to DAL 39 for 9 yards (J.Ward). Injury update: Nick Bosa is being evaluated for a head injury; his return status is
1-10-DAL 30
2-1-DAL 39 (11:49) (No Huddle, Shotgun) E.Elliott left guard to DAL 42 for 3 yards (E.Moseley). R10
1-10-DAL 42 (11:28) (No Huddle) D.Prescott scrambles right end to DAL 45 for 3 yards (K.Williams).
2-7-DAL 45 (10:47) D.Prescott pass incomplete deep right to C.Wilson.
3-7-DAL 45 (10:40) (Shotgun) D.Prescott pass incomplete short left to C.Lamb [J.Willis].
(10:35) B.Anger punts 48 yards to SF 7, Center-J.McQuaide, fair catch by T.Benjamin.
4-7-DAL 45
San Francisco 49ers at 10:28
1-10-SF 7 (10:28) (Shotgun) E.Mitchell up the middle to SF 18 for 11 yards (J.Kearse; D.Wilson).
PENALTY on SF-L.Tomlinson, Offensive Holding, 4 yards, enforced at SF 8.
1-13-SF 4 (10:12) E.Mitchell left guard to SF 7 for 3 yards (M.Parsons; D.Wilson).
2-10-SF 7 (9:33) (Shotgun) PENALTY on DAL-M.Parsons, Neutral Zone Infraction, 5 yards, enforced at SF 7 - No Play.
2-5-SF 12 (9:15) J.Garoppolo pass incomplete short right to K.Juszczyk.
3-5-SF 12 (9:09) (Shotgun) J.Garoppolo pass short right to J.Jennings pushed ob at SF 25 for 13 yards (A.Brown). P14
1-10-SF 25 (8:39) J.Garoppolo pass incomplete short right to T.Sherfield (J.Kearse).
2-10-SF 25 (8:33) D.Samuel up the middle to SF 34 for 9 yards (D.Wilson; J.Kearse).
3-1-SF 34 (7:48) (Shotgun) J.Garoppolo pass incomplete short left to J.Jennings.
4-1-SF 34 (7:44) M.Wishnowsky punts 43 yards to DAL 23, Center-T.Pepper, fair catch by C.Lamb.
Dallas Cowboys at 7:37
1-10-DAL 23 (7:37) D.Prescott pass incomplete deep left to C.Lamb.
2-10-DAL 23 (7:32) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 37 for 14 yards (A.Thomas). P11
1-10-DAL 37 (7:03) (No Huddle, Shotgun) D.Prescott pass short left to D.Schultz to DAL 45 for 8 yards (J.Tartt).
PENALTY on DAL-C.Wilson, Illegal Block Above the Waist, 10 yards, enforced at DAL 42.
1-15-DAL 32 (6:40) (Shotgun) D.Prescott sacked at DAL 19 for -13 yards (D.Jones).
(6:03) (Shotgun) D.Prescott pass short left intended for C.Wilson INTERCEPTED by K.Williams at DAL 26. K.Williams to DAL 26 for no gain
2-28-DAL 19
San Francisco 49ers at 5:58
1-10-DAL 26 (5:58) (Shotgun) D.Samuel right end for 26 yards, TOUCHDOWN. R15
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 23 DAL 7, 1 plays, 26 yards, 0:08 drive, 9:10 elapsed
R.Gould kicks 65 yards from SF 35 to end zone, Touchback.
Dallas Cowboys at 5:50
1-10-DAL 25 (5:50) (Shotgun) D.Prescott pass short right to A.Cooper to DAL 31 for 6 yards (D.Greenlaw).
2-4-DAL 31 (5:28) (No Huddle, Shotgun) D.Prescott pass incomplete short left to C.Lamb.
3-4-DAL 31 (5:23) (Shotgun) D.Prescott scrambles left end to DAL 33 for 2 yards (A.Key).
4-2-DAL 33 (4:38) B.Anger punts 58 yards to SF 9, Center-J.McQuaide, fair catch by T.Benjamin.
San Francisco 49ers at 4:30
1-10-SF 9 (4:30) E.Mitchell left tackle to SF 8 for -1 yards (D.Lawrence).
2-11-SF 8 (3:49) (Shotgun) E.Mitchell left tackle to SF 24 for 16 yards (T.Diggs, D.Kazee). R16
1-10-SF 24 (3:14) (Shotgun) E.Mitchell up the middle to SF 25 for 1 yard (D.Lawrence).
2-9-SF 25 (2:31) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to SF 24 for -1 yards (D.Lawrence; J.Lewis).
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
3-10-SF 24 (1:47) (Shotgun) J.Garoppolo pass incomplete deep left to B.Aiyuk.
4-10-SF 24 (1:41) M.Wishnowsky punts 46 yards to DAL 30, Center-T.Pepper, fair catch by C.Lamb.
Dallas Cowboys at 1:34
1-10-DAL 30 (1:34) (Shotgun) D.Prescott sacked at DAL 22 for -8 yards (C.Omenihu). FUMBLES (C.Omenihu) [C.Omenihu], and recovers at DAL 20.
2-25-DAL 15 (:49) (Shotgun) D.Prescott pass deep middle to C.Wilson to DAL 39 for 24 yards (J.Tartt).
3-1-DAL 39 (:22) (No Huddle, Shotgun) E.Elliott up the middle to DAL 43 for 4 yards (K.Givens). R12
END OF QUARTER
San Francisco 49ers 23 5:55 2 1 0 3 1/3 0/0
Dallas Cowboys 7 9:05 2 1 1 4 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 1/16/2022
Dallas Cowboys continued.
1-10-DAL 43 (15:00) (Shotgun) D.Prescott pass short middle to C.Wilson to DAL 48 for 5 yards (F.Warner) [C.Omenihu].
2-5-DAL 48 (14:34) (No Huddle, Shotgun) E.Elliott up the middle to DAL 48 for no gain (J.Ward).
3-5-DAL 48 (14:05) (No Huddle, Shotgun) D.Prescott pass incomplete short right to A.Cooper.
4-5-DAL 48 (14:01) (Punt formation) B.Anger pass short right to C.Goodwin pushed ob at SF 36 for 16 yards (J.Norman). P13
1-10-SF 36 (13:26) (Shotgun) PENALTY on DAL, Delay of Game, 5 yards, enforced at SF 36 - No Play.
1-15-SF 41 (13:26) (Shotgun) D.Prescott pass incomplete short left to A.Cooper.
2-15-SF 41 (13:20) (Shotgun) D.Prescott pass short left to M.Turner to SF 35 for 6 yards (E.Moseley; F.Warner).
3-9-SF 35 (12:43) (Shotgun) D.Prescott pass short left to T.Pollard to SF 33 for 2 yards (E.Moseley).
4-7-SF 33 (11:58) G.Zuerlein 51 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 SF 23 DAL 10, 11 plays, 37 yards, 4:41 drive, 3:07 elapsed
G.Zuerlein kicks 55 yards from DAL 35 to SF 10. J.Hasty to SF 26 for 16 yards (L.Gifford, F.Bernard).
San Francisco 49ers at 11:53, (1st play from scrimmage 11:49)
1-10-SF 26 (11:49) (Shotgun) J.Garoppolo pass short middle to G.Kittle to SF 44 for 18 yards (T.Diggs) [O.Odighizuwa]. P17
1-10-SF 44 (11:03) D.Samuel left end pushed ob at DAL 43 for 13 yards (T.Diggs).
PENALTY on SF-B.Aiyuk, Offensive Holding, 10 yards, enforced at SF 49.
1-15-SF 39 (10:34) (Shotgun) D.Samuel left tackle to SF 44 for 5 yards (R.Gregory; M.Parsons).
(9:48) (Shotgun) J.Garoppolo pass short right intended for T.Sherfield INTERCEPTED by A.Brown at DAL 49. A.Brown to SF 28 for 23 yards
2-10-SF 44
Dallas Cowboys at 9:37
1-10-SF 28 (9:37) (Shotgun) D.Prescott pass short left to A.Cooper to SF 17 for 11 yards (E.Moseley). P14
1-10-SF 17 (9:07) (No Huddle, Shotgun) D.Prescott pass short right to C.Lamb to SF 7 for 10 yards (F.Warner). P15
(8:42) (No Huddle, Shotgun) D.Prescott pass incomplete short left to A.Cooper. SF-F.Warner was injured during the play. His return is
1-7-SF 7
2-7-SF 7 (8:36) (Shotgun) E.Elliott up the middle to SF 5 for 2 yards (A.Armstead; C.Omenihu).
3-5-SF 5 (8:08) (No Huddle, Shotgun) D.Prescott scrambles left end for 5 yards, TOUCHDOWN. R16
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 SF 23 DAL 17, 5 plays, 28 yards, 1:35 drive, 6:58 elapsed
G.Zuerlein kicks 60 yards from DAL 35 to SF 5. J.Hasty to SF 18 for 13 yards (C.Goodwin).
San Francisco 49ers at 8:02, (1st play from scrimmage 7:57)
1-10-SF 18 (7:57) (Shotgun) J.Garoppolo scrambles up the middle to SF 19 for 1 yard (N.Gallimore, M.Parsons).
2-9-SF 19 (7:12) (Shotgun) E.Mitchell up the middle to SF 24 for 5 yards (L.Vander Esch).
3-4-SF 24 (6:29) (Shotgun) J.Garoppolo pass short right to J.Jennings to SF 29 for 5 yards (D.Armstrong). P18
1-10-SF 29 (5:51) E.Mitchell right tackle to SF 34 for 5 yards (D.Armstrong; L.Vander Esch).
PENALTY on DAL-O.Odighizuwa, Defensive Holding, 5 yards, enforced at SF 34. X19
1-10-SF 39 (5:24) E.Mitchell up the middle to SF 42 for 3 yards (L.Vander Esch; R.Gregory).
2-7-SF 42 (4:39) J.Garoppolo pass incomplete short left to G.Kittle.
3-7-SF 42 (4:36) (Shotgun) PENALTY on SF-L.Tomlinson, False Start, 5 yards, enforced at SF 42 - No Play.
3-12-SF 37 (4:36) (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel (T.Diggs).
PENALTY on DAL-N.Gallimore, Illegal Use of Hands, 5 yards, enforced at SF 37 - No Play. X20
1-10-SF 42 (4:31) E.Mitchell left tackle to SF 42 for no gain (O.Odighizuwa).
2-10-SF 42 (3:46) (Shotgun) D.Samuel right end pushed ob at SF 47 for 5 yards (M.Parsons).
3-5-SF 47 (3:40) (Shotgun) J.Garoppolo pass short middle to D.Samuel to DAL 49 for 4 yards (L.Vander Esch).
4-1-DAL 49 (2:51) (Shotgun) PENALTY on SF, Delay of Game, 5 yards, enforced at DAL 49 - No Play.
4-6-SF 46 (2:51) (Punt formation) PENALTY on SF-D.Flannigan-Fowles, False Start, 5 yards, enforced at SF 46 - No Play.
4-11-SF 41 (2:51) M.Wishnowsky punts 48 yards to DAL 11, Center-T.Pepper. C.Lamb to DAL 16 for 5 yards (T.Sherfield).
Dallas Cowboys at 2:42
1-10-DAL 16 (2:42) (Shotgun) D.Prescott pass incomplete short left to D.Schultz (K.Givens). 90-K.Givens deflected pass in the backfield.
2-10-DAL 16 (2:38) (Shotgun) D.Prescott pass deep right to D.Schultz pushed ob at SF 46 for 38 yards (J.Ward). P17
1-10-SF 46 (2:29) (Shotgun) D.Prescott sacked at SF 47 for -1 yards (sack split by K.Givens and C.Omenihu).
2-11-SF 47 (2:01) (No Huddle, Shotgun) D.Prescott pass incomplete short right to C.Lamb.
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
Two-Minute Warning
3-11-SF 47 (1:56) (Shotgun) D.Prescott pass incomplete short right to E.Elliott [A.Armstead].
Penalty on DAL-T.Smith, Offensive Holding, declined.
4-11-SF 47 (1:49) (Shotgun) D.Prescott pass incomplete deep right to C.Wilson [J.Ward].
San Francisco 49ers at 1:42
1-10-SF 47 (1:42) E.Mitchell left guard to SF 48 for 1 yard (O.Odighizuwa).
Timeout #1 by DAL at 01:38.
2-9-SF 48 (1:38) (Shotgun) D.Samuel left end to SF 48 for no gain (J.Kearse).
PENALTY on DAL-R.Gregory, Defensive Holding, 5 yards, enforced at SF 48 - No Play. X21
1-10-DAL 47 (1:31) PENALTY on SF-T.Williams, False Start, 5 yards, enforced at DAL 47 - No Play.
1-15-SF 48 (1:31) E.Mitchell left tackle to 50 for 2 yards (O.Odighizuwa).
Timeout #2 by DAL at 01:27.
2-13-50 (1:27) (Shotgun) E.Mitchell up the middle to DAL 47 for 3 yards (L.Vander Esch, D.Wilson).
Timeout #3 by DAL at 01:21.
Timeout #1 by SF at 01:21.
(Shotgun) D.Samuel right end to DAL 38 for 9 yards (T.Diggs, R.Gregory).
3-10-DAL 47
Timeout #2 by SF at 00:40.
4-1-DAL 38 (:40) (Run formation) PENALTY on SF-T.Williams, False Start, 4 yards, enforced at DAL 38 - No Play.
4-5-DAL 42 (:40) M.Wishnowsky punts 42 yards to end zone, Center-T.Pepper, Touchback.
Dallas Cowboys at 0:32
1-10-DAL 20 (:32) (Shotgun) D.Prescott pass short left to C.Wilson to DAL 29 for 9 yards. Lateral to C.Lamb pushed ob at DAL 40 for 11 yards (E.Moseley). P18
1-10-DAL 40 (:24) (Shotgun) D.Prescott pass short left to T.Pollard pushed ob at 50 for 10 yards (E.Moseley). P19
1-10-50 (:18) (Shotgun) D.Prescott pass short left to D.Schultz pushed ob at SF 41 for 9 yards (A.Al-Shaair).
Timeout #3 by SF at 00:14.
2-1-SF 41 (:14) (Shotgun) D.Prescott up the middle to SF 24 for 17 yards (A.Al-Shaair). R20
1-10-SF 24 (:01) (No Huddle) D.Prescott spiked the ball to stop the clock.