Eagles
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) K.Vaughn up the middle to TB 42 for 17 yards (A.Singleton; A.Harris). R1
1-10-TB 42 (14:32) (No Huddle, Shotgun) T.Brady pass incomplete short left to G.Bernard.
2-10-TB 42 (14:28) (No Huddle, Shotgun) T.Brady pass incomplete short right to B.Perriman.
PENALTY on PHI-D.Barnett, Roughing the Passer, 15 yards, enforced at TB 42 - No Play. X2
1-10-PHI 43 (14:24) (Shotgun) K.Vaughn left guard to PHI 40 for 3 yards (J.Hargrave; A.Singleton).
2-7-PHI 40 (14:00) (No Huddle, Shotgun) T.Brady pass incomplete short right to B.Perriman. TB-T.Wirfs was injured during the play.
3-7-PHI 40 (13:56) (Shotgun) T.Brady pass short right to M.Evans to PHI 32 for 8 yards (T.Edwards). P3
1-10-PHI 32 (13:28) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to PHI 30 for 2 yards (A.Maddox).
2-8-PHI 30 (13:06) (No Huddle, Shotgun) T.Brady pass short middle to G.Bernard to PHI 24 for 6 yards (A.Singleton).
3-2-PHI 24 (12:46) (No Huddle, Shotgun) T.Brady pass short left to G.Bernard pushed ob at PHI 15 for 9 yards (D.Slay). P4
1-10-PHI 15 (12:09) (Shotgun) T.Brady pass short middle to O.Howard to PHI 12 for 3 yards (T.Edwards).
2-7-PHI 12 (11:33) (Shotgun) T.Brady pass short left to C.Brate to PHI 4 for 8 yards (A.Harris). P5
1-4-PHI 4 (10:49) K.Vaughn right guard to PHI 2 for 2 yards (M.Williams; G.Avery).
2-2-PHI 2 (10:05) G.Bernard right guard for 2 yards, TOUCHDOWN. R6
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 PHI 0 TB 7, 12 plays, 75 yards, 1 penalty, 5:00 drive, 5:00 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Philadelphia Eagles at 10:00
1-10-PHI 25 (10:00) M.Sanders right end to PHI 32 for 7 yards (M.Edwards).
2-3-PHI 32 (9:21) (Shotgun) J.Hurts pass short left to B.Scott to PHI 33 for 1 yard (D.White).
3-2-PHI 33 (8:40) (Shotgun) J.Hurts left end to PHI 30 for -3 yards (J.Whitehead, D.White).
4-5-PHI 30 (8:07) A.Siposs punts 27 yards to TB 43, Center-R.Lovato, out of bounds.
Tampa Bay Buccaneers at 8:00
1-10-TB 43 (8:00) (Shotgun) K.Vaughn left guard to TB 45 for 2 yards (A.Singleton; D.Barnett).
2-8-TB 45 (7:36) (No Huddle, Shotgun) T.Brady pass short right to B.Perriman to 50 for 5 yards (T.Edwards).
3-3-50 (7:09) (No Huddle, Shotgun) T.Brady pass incomplete short middle to T.Johnson.
4-3-50 (7:06) B.Pinion punts 31 yards to PHI 19, Center-Z.Triner, fair catch by J.Reagor.
Philadelphia Eagles at 6:59
1-10-PHI 19 (6:59) (Shotgun) J.Hurts right end to PHI 28 for 9 yards (J.Whitehead).
2-1-PHI 28 (6:11) J.Hurts pass incomplete short left.
PENALTY on TB-J.Pierre-Paul, Defensive Offside, 5 yards, enforced at PHI 28 - No Play. X1
1-10-PHI 33 (6:06) (Shotgun) M.Sanders right end to PHI 28 for -5 yards (J.Whitehead).
2-15-PHI 28 (5:23) (Shotgun) J.Hurts pass short right to M.Sanders pushed ob at PHI 34 for 6 yards (C.Davis).
3-9-PHI 34 (4:41) (Shotgun) J.Hurts pass incomplete short left to J.Reagor (J.Tryon).
4-9-PHI 34 (4:34) A.Siposs punts 36 yards to TB 30, Center-R.Lovato. J.Darden to TB 30 for no gain (J.Scott).
Tampa Bay Buccaneers at 4:25
1-10-TB 30 (4:25) K.Vaughn left guard to TB 32 for 2 yards (M.Williams).
2-8-TB 32 (4:01) (No Huddle, Shotgun) T.Brady pass short middle to R.Gronkowski to TB 45 for 13 yards (A.Harris). P7
1-10-TB 45 (3:34) (No Huddle, Shotgun) T.Brady pass short middle to R.Gronkowski to PHI 47 for 8 yards (R.McLeod).
2-2-PHI 47 (3:08) T.Brady pass short right to T.Johnson to PHI 30 for 17 yards (R.McLeod, S.Nelson). P8
1-10-PHI 30 (2:36) (No Huddle, Shotgun) T.Brady pass incomplete deep middle to R.Gronkowski.
2-10-PHI 30 (2:32) (Shotgun) T.Brady pass short right to M.Evans pushed ob at PHI 14 for 16 yards (A.Maddox; T.Edwards). P9
1-10-PHI 14 (1:51) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to PHI 6 for 8 yards (A.Maddox, D.Slay).
2-2-PHI 6 (1:27) (No Huddle) K.Vaughn up the middle to PHI 3 for 3 yards (F.Cox; H.Ridgeway). R10
Penalty on PHI, Defensive Too Many Men on Field, declined.
Penalty on PHI-M.Williams, Defensive Offside, declined.
1-3-PHI 3 (1:10) (Shotgun) A.Stinnie reported in as eligible. K.Vaughn up the middle to PHI 1 for 2 yards (A.Harris, T.Edwards).
(:28) A.Stinnie reported in as eligible. K.Vaughn left guard for 1 yard, TOUCHDOWN. TB-R.Jensen was injured during the play. His
2-1-PHI 1 R11
Philadelphia Eagles vs Tampa Bay Buccaneers at Raymond James Stadium
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 PHI 0 TB 14, 10 plays, 70 yards, 4:00 drive, 14:35 elapsed
B.Pinion kicks 55 yards from TB 35 to PHI 10. K.Gainwell to PHI 27 for 17 yards (J.Dean).
Philadelphia Eagles at 0:25, (1st play from scrimmage 0:20)
1-10-PHI 27 (:20) M.Sanders left tackle to PHI 29 for 2 yards (N.Suh; V.Vea).
END OF QUARTER
Philadelphia Eagles 0 4:59 0 0 1 1 0/2 0/0
Tampa Bay Buccaneers 14 10:01 4 6 1 11 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 1/16/2022
Philadelphia Eagles continued.
2-8-PHI 29 (15:00) (Shotgun) J.Hurts pass incomplete deep left to D.Goedert.
3-8-PHI 29 (14:56) (Shotgun) J.Hurts sacked at PHI 24 for -5 yards (A.Winfield).
4-13-PHI 24 (14:20) A.Siposs punts 46 yards to TB 30, Center-R.Lovato. J.Darden to TB 31 for 1 yard (P.Johnson).
Tampa Bay Buccaneers at 14:08
1-10-TB 31 (14:08) T.Brady pass short right to M.Evans pushed ob at TB 49 for 18 yards (D.Slay). P12
1-10-TB 49 (13:39) (No Huddle, Shotgun) T.Brady pass short right to M.Evans to PHI 42 for 9 yards (D.Slay).
2-1-PHI 42 (13:14) (No Huddle, Shotgun) K.Vaughn up the middle to PHI 37 for 5 yards (Ta.Jackson). R13
1-10-PHI 37 (12:49) (No Huddle, Shotgun) T.Brady pass short left to S.Miller to PHI 29 for 8 yards (S.Nelson).
2-2-PHI 29 (12:19) (No Huddle, Shotgun) K.Vaughn right tackle to PHI 23 for 6 yards (M.Epps). R14
1-10-PHI 23 (11:45) (No Huddle, Shotgun) T.Brady pass short left to K.Vaughn to PHI 18 for 5 yards (T.Edwards).
2-5-PHI 18 (11:21) (No Huddle, Shotgun) T.Brady pass short middle to T.Johnson to PHI 5 for 13 yards (M.Epps; A.Maddox). P15
1-5-PHI 5 (10:46) (No Huddle, Shotgun) T.Brady pass incomplete short left to M.Evans (D.Slay).
2-5-PHI 5 (10:43) (Shotgun) T.Brady pass short middle to G.Bernard to PHI 9 for -4 yards (R.Kerrigan).
3-9-PHI 9 (10:05) (Shotgun) T.Brady sacked at PHI 16 for -7 yards (sack split by D.Barnett and J.Hargrave).
4-16-PHI 16 (9:20) R.Succop 34 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 PHI 0 TB 17, 11 plays, 53 yards, 4:52 drive, 5:44 elapsed
B.Pinion kicks 64 yards from TB 35 to PHI 1. K.Gainwell to PHI 17 for 16 yards (G.Stuard; R.Cockrell). PHI-P.Johnson was injured during the play. His return is
Questionable.
Philadelphia Eagles at 9:16, (1st play from scrimmage 9:12)
1-10-PHI 17 (9:12) (Shotgun) J.Hurts right end ran ob at PHI 28 for 11 yards (A.Winfield). R2
1-10-PHI 28 (8:35) (Shotgun) J.Hurts pass short left to Q.Watkins to PHI 28 for no gain (J.Dean).
2-10-PHI 28 (7:55) (Shotgun) J.Hurts pass short right to K.Gainwell to PHI 31 for 3 yards (C.Davis).
3-7-PHI 31 (7:12) (Shotgun) J.Hurts pass short middle to D.Goedert to PHI 47 for 16 yards (D.White). P3
1-10-PHI 47 (6:42) (No Huddle, Shotgun) J.Hurts left end ran ob at TB 47 for 6 yards (J.Dean).
2-4-TB 47 (6:19) (No Huddle, Shotgun) J.Hurts pass incomplete short right to D.Goedert.
3-4-TB 47 (6:15) (Shotgun) J.Hurts pass incomplete deep left to D.Goedert.
Timeout #1 by TB at 06:09.
4-4-TB 47 (6:09) (Shotgun) J.Hurts pass short left to D.Goedert to TB 37 for 10 yards (L.David). P4
1-10-TB 37 (5:32) (No Huddle, Shotgun) J.Hurts pass incomplete short left to D.Goedert [A.Nelson].
2-10-TB 37 (5:26) (Shotgun) M.Sanders right end to TB 38 for -1 yards (D.White).
3-11-TB 38 (4:40) (Shotgun) J.Hurts pass short left to M.Sanders to TB 37 for 1 yard (A.Winfield; D.White).
4-10-TB 37 (3:55) (Shotgun) J.Hurts pass incomplete short right to J.Reagor (C.Davis).
PENALTY on TB-C.Davis, Unsportsmanlike Conduct, 15 yards, enforced between downs.
Tampa Bay Buccaneers at 3:49
1-10-TB 22 (3:49) (Shotgun) K.Vaughn left guard to TB 21 for -1 yards (F.Cox, A.Harris).
2-11-TB 21 (3:17) (Shotgun) T.Brady pass short left to K.Vaughn to TB 25 for 4 yards (A.Singleton).
3-7-TB 25 (2:36) (Shotgun) T.Brady sacked at TB 16 for -9 yards (sack split by R.Kerrigan and J.Hargrave).
Timeout #1 by PHI at 02:31.
4-16-TB 16 (2:31) B.Pinion punts 50 yards to PHI 34, Center-Z.Triner. J.Reagor ran ob at PHI 39 for 5 yards (G.Stuard).
Philadelphia Eagles at 2:23
1-10-PHI 39 (2:23) (Shotgun) J.Hurts pass short left to D.Goedert pushed ob at TB 29 for 32 yards (J.Dean).
PENALTY on PHI-J.Kelce, Offensive Holding, 10 yards, enforced at PHI 49.
Two-Minute Warning
1-10-PHI 39 (2:00) (Shotgun) J.Hurts pass short right to D.Smith to PHI 48 for 9 yards (D.White; A.Winfield).
PENALTY on PHI-Q.Watkins, Offensive Pass Interference, 10 yards, enforced at PHI 39 - No Play.
1-20-PHI 29 (1:54) (Shotgun) J.Hurts pass incomplete deep left to D.Goedert.
2-20-PHI 29 (1:48) (Shotgun) J.Hurts left end pushed ob at PHI 38 for 9 yards (J.Whitehead).
3-11-PHI 38 (1:43) (Shotgun) J.Hurts pass deep left to Q.Watkins to TB 27 for 35 yards (J.Whitehead) [J.Pierre-Paul]. P5
1-10-TB 27 (1:13) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith to TB 21 for 6 yards (J.Dean).
2-4-TB 21 (:50) (No Huddle, Shotgun) J.Hurts pass deep left intended for D.Smith INTERCEPTED by M.Edwards [D.White] at TB 0. Touchback.
Philadelphia Eagles vs Tampa Bay Buccaneers at Raymond James Stadium
Tampa Bay Buccaneers at 0:43
1-10-TB 20 (:43) (Shotgun) G.Bernard up the middle to TB 25 for 5 yards (D.Barnett, R.McLeod).
Timeout #2 by TB at 00:37.
2-5-TB 25 (:37) (Shotgun) T.Brady pass short right to R.Gronkowski pushed ob at TB 28 for 3 yards (S.Nelson).
3-2-TB 28 (:31) (Shotgun) T.Brady sacked at TB 20 for -8 yards (R.Kerrigan).
Timeout #2 by PHI at 00:27.
4-10-TB 20 (:27) B.Pinion punts 61 yards to PHI 19, Center-Z.Triner, downed by TB-K.Britt.
Philadelphia Eagles at 0:15
1-10-PHI 19 (:15) (Shotgun) J.Hurts pass short left to K.Gainwell to PHI 19 for no gain (J.Dean).
2Mend
Buccaneers
END OF QUARTER
Philadelphia Eagles 0 8:14 1 3 0 4 2/5 1/2
Tampa Bay Buccaneers 17 6:46 2 2 0 4 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 1/16/2022
PHI elects to Receive, and TB elects to defend the South goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) (Shotgun) M.Sanders right tackle to PHI 27 for 2 yards (N.Suh).
2-8-PHI 27 (14:19) (Shotgun) J.Hurts scrambles up the middle to PHI 36 for 9 yards (L.David).
PENALTY on PHI-J.Kelce, Offensive Holding, 10 yards, enforced at PHI 27 - No Play.
2-18-PHI 17 (13:52) (Shotgun) J.Hurts pass short middle to K.Gainwell to PHI 27 for 10 yards (J.Whitehead).
3-8-PHI 27 (13:08) (Shotgun) J.Hurts pass deep left to D.Goedert to TB 45 for 28 yards (M.Edwards) [D.White]. P6
1-10-TB 45 (12:28) (No Huddle, Shotgun) J.Hurts pass incomplete deep middle to Q.Watkins [R.Nunez-Roches].
2-10-TB 45 (12:22) (Shotgun) J.Hurts pass incomplete short left to D.Goedert.
3-10-TB 45 (12:18) (Shotgun) J.Hurts pass incomplete short left to D.Smith (A.Adams).
4-10-TB 45 (12:13) A.Siposs punts 36 yards to TB 9, Center-R.Lovato, fair catch by J.Darden.
Tampa Bay Buccaneers at 12:07
1-10-TB 9 (12:07) K.Vaughn right tackle to TB 16 for 7 yards (R.McLeod; A.Harris).
2-3-TB 16 (11:32) K.Vaughn up the middle to TB 14 for -2 yards (A.Singleton, A.Harris).
3-5-TB 14 (10:50) (Shotgun) T.Brady pass incomplete short left to B.Perriman (S.Nelson).
4-5-TB 14 (10:46) B.Pinion punts 39 yards to PHI 47, Center-Z.Triner. J.Reagor MUFFS catch, RECOVERED by TB-R.Cockrell at PHI 48.
Tampa Bay Buccaneers at 10:35
1-10-PHI 48 (10:35) T.Brady pass short left to G.Bernard to PHI 26 for 22 yards (M.Epps; A.Harris). P16
Timeout #1 by TB at 09:46.
1-10-PHI 26 (9:46) A.Stinnie reported in as eligible. G.Bernard right guard to PHI 24 for 2 yards (A.Singleton; D.Barnett).
2-8-PHI 24 (9:06) (Shotgun) T.Brady pass short middle to C.Brate to PHI 19 for 5 yards (A.Singleton).
3-3-PHI 19 (8:24) (Shotgun) T.Brady pass deep left to M.Evans to PHI 2 for 17 yards (A.Maddox). P17
1-2-PHI 2 (7:42) A.Stinnie reported in as eligible. T.Brady pass short middle to R.Gronkowski for 2 yards, TOUCHDOWN. P18
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 PHI 0 TB 24, 5 plays, 48 yards, 2:57 drive, 7:22 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Philadelphia Eagles at 7:38
1-10-PHI 25 (7:38) (Shotgun) M.Sanders left end to PHI 39 for 14 yards (M.Edwards). R7
1-10-PHI 39 (6:59) (Shotgun) J.Hurts pass short right to J.Reagor to PHI 41 for 2 yards (C.Davis; A.Winfield).
2-8-PHI 41 (6:23) (Shotgun) J.Hurts pass short right to M.Sanders ran ob at PHI 46 for 5 yards (C.Davis).
3-3-PHI 46 (5:44) (Shotgun) J.Hurts pass incomplete short middle to Q.Watkins (J.Dean).
4-3-PHI 46 (5:39) (Shotgun) J.Hurts pass short right intended for D.Smith INTERCEPTED by S.Barrett at TB 47. S.Barrett to PHI 36 for 17 yards (J.Mailata).
Tampa Bay Buccaneers at 5:25
1-10-PHI 36 (5:25) T.Brady pass deep left to M.Evans for 36 yards, TOUCHDOWN. P19
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 PHI 0 TB 31, 1 plays, 36 yards, 0:07 drive, 9:42 elapsed
B.Pinion kicks 61 yards from TB 35 to PHI 4. K.Gainwell to PHI 28 for 24 yards (K.Minter).
Philadelphia Eagles at 5:18, (1st play from scrimmage 5:12)
1-10-PHI 28 (5:12) (Shotgun) J.Hurts right end to PHI 24 for -4 yards (J.Tryon).
2-14-PHI 24 (4:33) (No Huddle, Shotgun) J.Hurts pass incomplete short left to D.Smith.
3-14-PHI 24 (4:30) (Shotgun) J.Hurts pass short right to J.Howard pushed ob at PHI 31 for 7 yards (C.Davis).
4-7-PHI 31 (4:01) A.Siposs punts 58 yards to TB 11, Center-R.Lovato. J.Darden to TB 19 for 8 yards (J.Scott).
Tampa Bay Buccaneers at 3:50
1-10-TB 19 (3:50) (Shotgun) G.Bernard right end pushed ob at TB 27 for 8 yards (A.Singleton).
2-2-TB 27 (3:15) G.Bernard up the middle to TB 34 for 7 yards (R.McLeod; S.Nelson). R20
1-10-TB 34 (2:34) G.Bernard right end to TB 32 for -2 yards (A.Singleton).
2-12-TB 32 (1:55) (Shotgun) T.Brady pass incomplete short left.
3-12-TB 32 (1:51) (Shotgun) PENALTY on TB-R.Jensen, False Start, 5 yards, enforced at TB 32 - No Play.
3-17-TB 27 (1:51) (Shotgun) G.Bernard up the middle to TB 34 for 7 yards (J.Hargrave; F.Cox).
Philadelphia Eagles vs Tampa Bay Buccaneers at Raymond James Stadium
4-10-TB 34 (1:11) B.Pinion punts 45 yards to PHI 21, Center-Z.Triner. J.Reagor to PHI 20 for -1 yards (D.Delaney).
Philadelphia Eagles at 1:03
1-10-PHI 20 (1:03) M.Sanders left end to PHI 17 for -3 yards (M.Edwards).
2-13-PHI 17 (:18) (Shotgun) J.Hurts pass incomplete deep left to Q.Watkins.
3-13-PHI 17 (:11) (Shotgun) J.Hurts pass incomplete short middle to D.Smith (D.White) [D.White].
4-13-PHI 17 (:06) A.Siposs punts 49 yards to TB 34, Center-R.Lovato. J.Darden to TB 38 for 4 yards (J.Stoll).
END OF QUARTER
Philadelphia Eagles 0 7:37 1 1 0 2 1/5 0/1
Tampa Bay Buccaneers 31 7:23 1 4 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 1/16/2022
Tampa Bay Buccaneers continued.
Tampa Bay Buccaneers at 15:00
1-10-TB 38 (15:00) (Shotgun) K.Vaughn left end to TB 33 for -5 yards (M.Williams).
2-15-TB 33 (14:27) (Shotgun) K.Vaughn up the middle to TB 39 for 6 yards (A.Singleton; R.McLeod).
3-9-TB 39 (13:44) (Shotgun) T.Brady sacked at TB 35 for -4 yards (A.Singleton).
4-13-TB 35 (13:04) B.Pinion punts 61 yards to PHI 4, Center-Z.Triner. J.Reagor ran ob at PHI 35 for 31 yards (K.Britt).
Philadelphia Eagles at 12:48
1-10-PHI 35 (12:48) (Shotgun) J.Hurts pass short left to D.Smith to TB 34 for 31 yards (J.Dean). P8
1-10-TB 34 (12:15) (No Huddle, Shotgun) B.Scott left guard for 34 yards, TOUCHDOWN. R9
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 7 TB 31, 2 plays, 65 yards, 0:40 drive, 2:52 elapsed
J.Elliott kicks 61 yards from PHI 35 to TB 4. J.Darden to TB 22 for 18 yards (M.Epps).
PENALTY on TB-R.Gronkowski, Offensive Holding, 10 yards, enforced at TB 20.
Tampa Bay Buccaneers at 12:08, (1st play from scrimmage 12:01)
1-10-TB 10 (12:01) A.Stinnie reported in as eligible. G.Bernard up the middle to TB 15 for 5 yards (S.Bradley).
2-5-TB 15 (11:23) A.Stinnie reported in as eligible. T.Brady pass short left to C.Brate pushed ob at TB 31 for 16 yards (A.Singleton). P21
1-10-TB 31 (10:41) T.Brady pass short right to M.Evans to TB 34 for 3 yards (D.Slay).
2-7-TB 34 (10:02) (Shotgun) T.Brady pass short left to R.Gronkowski to TB 39 for 5 yards (A.Singleton, A.Maddox).
3-2-TB 39 (9:20) (Shotgun) T.Brady pass incomplete short left to G.Bernard.
4-2-TB 39 (9:17) B.Pinion punts 48 yards to PHI 13, Center-Z.Triner. J.Reagor MUFFS catch, and recovers at PHI 7. J.Reagor to PHI 7 for no gain (C.Gill).
Philadelphia Eagles at 9:01
1-10-PHI 7 (9:01) (Shotgun) K.Gainwell right tackle to PHI 13 for 6 yards (M.Edwards).
2-4-PHI 13 (8:25) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith to PHI 32 for 19 yards (M.Edwards) [A.Winfield]. P10
1-10-PHI 32 (7:50) (No Huddle, Shotgun) J.Hurts up the middle to PHI 37 for 5 yards (M.Edwards).
2-5-PHI 37 (7:20) (No Huddle, Shotgun) J.Hurts pass short middle to D.Goedert to TB 46 for 17 yards (M.Edwards). P11
1-10-TB 46 (6:48) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to Q.Watkins.
2-10-TB 46 (6:41) (Shotgun) J.Hurts pass short right to D.Smith to TB 42 for 4 yards (A.Winfield).
3-6-TB 42 (6:00) (Shotgun) J.Hurts pass short middle to K.Gainwell to TB 22 for 20 yards (M.Edwards) [A.Nelson]. P12
1-10-TB 22 (5:25) (No Huddle, Shotgun) J.Hurts scrambles up the middle to TB 16 for 6 yards (L.David).
2-4-TB 16 (4:56) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to D.Smith.
3-4-TB 16 (4:51) (Shotgun) J.Hurts pass short middle to K.Gainwell for 16 yards, TOUCHDOWN. P13
TWO-POINT CONVERSION ATTEMPT. J.Hurts pass to D.Smith is complete. ATTEMPT SUCCEEDS.
 PHI 15 TB 31, 10 plays, 93 yards, 4:16 drive, 10:15 elapsed
J.Elliott kicks onside 11 yards from PHI 35 to PHI 46. G.Bernard (didn't try to advance) to PHI 46 for no gain.
Tampa Bay Buccaneers at 4:45, (1st play from scrimmage 4:44)
1-10-PHI 46 (4:44) A.Stinnie reported in as eligible. K.Vaughn left tackle to PHI 44 for 2 yards (S.Bradley, C.Malveaux).
2-8-PHI 44 (4:01) S.Miller right end to PHI 35 for 9 yards (S.Bradley). R22
Timeout #1 by PHI at 03:52.
1-10-PHI 35 (3:52) K.Vaughn left end to PHI 32 for 3 yards (A.Singleton; A.Harris).
Timeout #2 by PHI at 03:45.
2-7-PHI 32 (3:45) G.Bernard right end to PHI 29 for 3 yards (A.Harris).
Timeout #3 by PHI at 03:40.
3-4-PHI 29 (3:40) (Shotgun) T.Brady pass short right to G.Bernard to PHI 23 for 6 yards (A.Harris). P23
1-10-PHI 23 (2:59) G.Bernard up the middle to PHI 20 for 3 yards (M.Williams).
2-7-PHI 20 (2:17) G.Bernard left end to PHI 15 for 5 yards (A.Harris).
Two-Minute Warning
3-2-PHI 15 (2:00) G.Bernard up the middle to PHI 14 for 1 yard (A.Harris).
Timeout #2 by TB at 01:16.
4-1-PHI 14 (1:16) G.Bernard right end to PHI 16 for -2 yards (A.Singleton).
Philadelphia Eagles at 1:11
Philadelphia Eagles vs Tampa Bay Buccaneers at Raymond James Stadium
1-10-PHI 16 (1:11) (Shotgun) J.Hurts pass incomplete deep left to Q.Watkins.
2-10-PHI 16 (1:04) (Shotgun) J.Hurts pass short left to D.Goedert to PHI 27 for 11 yards (J.Dean; K.Minter). P14
(:42) (No Huddle, Shotgun) J.Hurts sacked at PHI 18 for -9 yards (S.McLendon). FUMBLES (S.McLendon), recovered by PHI-K.Gainwell at
1-10-PHI 27
2-19-PHI 18 (:04) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to D.Smith [R.Nunez-Roches].