Eagles
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) E.Mitchell up the middle to SF 21 for -4 yards (J.Hargrave).
2-14-SF 21 (14:25) J.Garoppolo pass incomplete short left to K.Juszczyk.
3-14-SF 21 (14:21) (Shotgun) J.Garoppolo pass short middle to D.Samuel to SF 31 for 10 yards (E.Wilson, A.Harris).
4-4-SF 31 (13:38) M.Wishnowsky punts 48 yards to PHI 21, Center-T.Pepper. J.Reagor pushed ob at PHI 32 for 11 yards (T.Hufanga).
Philadelphia Eagles at 13:28
1-10-PHI 32 (13:28) (Shotgun) M.Sanders right tackle to PHI 34 for 2 yards (D.Jones).
2-8-PHI 34 (12:53) M.Sanders left end to PHI 36 for 2 yards (F.Warner).
3-6-PHI 36 (12:12) (Shotgun) J.Hurts pass incomplete short left to D.Smith.
PENALTY on SF-J.Norman, Defensive Pass Interference, 10 yards, enforced at PHI 36 - No Play. X1
1-10-PHI 46 (12:07) J.Hurts pass incomplete deep middle to D.Smith (J.Tartt).
2-10-PHI 46 (11:58) (Shotgun) J.Hurts pass short left to J.Reagor to 50 for 4 yards (J.Norman).
3-6-50 (11:15) (Shotgun) M.Sanders left guard to 50 for no gain (A.Armstead; F.Warner).
4-6-50 (10:40) A.Siposs punts 50 yards to end zone, Center-R.Lovato, Touchback.
San Francisco 49ers at 10:30
1-10-SF 20 (10:30) E.Mitchell right tackle to SF 19 for -1 yards (J.Hargrave).
2-11-SF 19 (9:49) J.Garoppolo pass incomplete short left to D.Samuel.
3-11-SF 19 (9:43) (Shotgun) J.Garoppolo pass incomplete short left to M.Sanu [J.Hargrave].
4-11-SF 19 (9:37) M.Wishnowsky punts 52 yards to PHI 29, Center-T.Pepper. J.Reagor to PHI 31 for 2 yards (T.Sherfield).
PENALTY on PHI-A.Chachere, Illegal Block Above the Waist, 10 yards, enforced at PHI 31.
Philadelphia Eagles at 9:28
1-10-PHI 21 (9:28) (Shotgun) J.Hurts pass short left to D.Smith to PHI 32 for 11 yards (K.Williams). P2
1-10-PHI 32 (8:54) (No Huddle, Shotgun) M.Sanders left tackle to PHI 37 for 5 yards (J.Tartt; J.Kinlaw).
2-5-PHI 37 (8:22) (No Huddle, Shotgun) J.Hurts pass short left to M.Sanders to PHI 41 for 4 yards (A.Al-Shaair; J.Norman).
3-1-PHI 41 (7:44) (Shotgun) M.Sanders right end ran ob at SF 49 for 10 yards (K.Williams). R3
1-10-SF 49 (7:20) (No Huddle, Shotgun) K.Gainwell up the middle to SF 44 for 5 yards (S.Ebukam).
2-5-SF 44 (7:01) (No Huddle, Shotgun) K.Gainwell right guard to SF 42 for 2 yards (K.Street; F.Warner).
3-3-SF 42 (6:21) (Shotgun) J.Hurts pass short left to K.Gainwell to SF 33 for 9 yards (A.Al-Shaair). P4
1-10-SF 33 (5:57) (No Huddle, Shotgun) K.Gainwell up the middle to SF 27 for 6 yards (N.Bosa; A.Al-Shaair). SF-K.Givens was injured during the play.
2-4-SF 27 (5:31) (Shotgun) J.Hurts pass short right to J.Reagor to SF 26 for 1 yard (D.Lenoir; J.Ward).
3-3-SF 26 (4:55) (Shotgun) J.Hurts pass incomplete deep left to D.Smith (D.Lenoir).
4-3-SF 26 (4:49) J.Elliott 45 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 SF 0 PHI 3, 11 plays, 53 yards, 4:43 drive, 10:15 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
San Francisco 49ers at 4:45
1-10-SF 25 (4:45) (Shotgun) J.Garoppolo pass short left to G.Kittle to SF 26 for 1 yard (A.Singleton).
2-9-SF 26 (4:05) J.Garoppolo pass incomplete deep right to B.Aiyuk [J.Sweat].
3-9-SF 26 (4:00) (Shotgun) J.Garoppolo pass short left to J.Hasty to SF 34 for 8 yards (F.Cox).
4-1-SF 34 (3:27) M.Wishnowsky punts 49 yards to PHI 17, Center-T.Pepper, fair catch by J.Reagor.
Philadelphia Eagles at 3:19
1-10-PHI 17 (3:19) (Shotgun) M.Sanders left guard to PHI 23 for 6 yards (D.Jones).
2-4-PHI 23 (2:43) (Shotgun) J.Hurts pass incomplete short right to M.Sanders.
3-4-PHI 23 (2:39) (Shotgun) J.Hurts scrambles right end ran ob at PHI 35 for 12 yards (J.Tartt). R5
1-10-PHI 35 (2:05) (Shotgun) J.Hurts pass short right to D.Smith to PHI 40 for 5 yards (D.Lenoir).
2-5-PHI 40 (1:23) K.Gainwell left tackle to PHI 38 for -2 yards (K.Street).
3-7-PHI 38 (:39) (Shotgun) J.Hurts pass deep right to Q.Watkins to SF 36 for 26 yards (J.Ward; J.Tartt). P6
Penalty on SF-K.Williams, Illegal Contact, declined.
1-10-SF 36 (Shotgun) J.Hurts pass incomplete deep right to J.Reagor.
San Francisco 49ers vs Philadelphia Eagles at Lincoln Financial Field
2-10-SF 36 (:04) (Shotgun) M.Sanders left guard to SF 27 for 9 yards (A.Key).
END OF QUARTER
San Francisco 49ers 0 4:00 0 0 0 0 0/3 0/0
Philadelphia Eagles 3 11:00 2 3 1 6 4/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Second Quarter 9/19/2021
Philadelphia Eagles continued.
3-1-SF 27 (15:00) M.Sanders up the middle to SF 29 for -2 yards (D.Jones). PHI-B.Brooks was injured during the play. His return is Questionable.
(14:16) J.Elliott 47 yard field goal is BLOCKED (J.Kinlaw), Center-R.Lovato, Holder-A.Siposs, recovered by PHI-D.Goedert at SF 35. D.Goedert
to SF 27 for 8 yards (D.Flannigan-Fowles).
4-3-SF 29
San Francisco 49ers at 14:07
1-10-SF 27 (14:07) E.Mitchell right end to SF 30 for 3 yards (A.Singleton; E.Wilson).
2-7-SF 30 (13:22) J.Garoppolo pass short left to K.Juszczyk to SF 37 for 7 yards (A.Harris). P1
1-10-SF 37 (12:38) J.Garoppolo pass short left to G.Kittle to SF 43 for 6 yards (S.Nelson).
2-4-SF 43 (11:58) E.Mitchell right end to SF 46 for 3 yards (A.Singleton; E.Wilson).
3-1-SF 46 (11:19) E.Mitchell up the middle to SF 46 for no gain (G.Avery; E.Wilson).
4-1-SF 46 (10:43) J.Garoppolo up the middle to SF 48 for 2 yards (H.Ridgeway). R2
1-10-SF 48 (9:57) (Shotgun) J.Garoppolo pass incomplete short left to T.Sherfield.
2-10-SF 48 (9:54) (Shotgun) J.Garoppolo pass short right to E.Mitchell to PHI 41 for 11 yards (E.Wilson). P3
1-10-PHI 41 (9:21) E.Mitchell up the middle to PHI 44 for -3 yards (H.Ridgeway, R.Kerrigan).
PENALTY on SF-M.Sanu, Illegal Crackback, 15 yards, enforced at PHI 41 - No Play.
1-25-SF 44 (8:53) J.Garoppolo pass incomplete deep right to T.Sherfield.
2-25-SF 44 (8:47) J.Garoppolo pass deep left to D.Samuel to PHI 39 for 17 yards (M.Epps).
3-8-PHI 39 (8:03) (Shotgun) D.Samuel right end to PHI 38 for 1 yard (E.Wilson, J.Hargrave).
4-7-PHI 38 (7:21) M.Wishnowsky punts 35 yards to PHI 3, Center-T.Pepper, downed by SF-T.Cannon.
Philadelphia Eagles at 7:12
1-10-PHI 3 (7:12) (Shotgun) J.Hurts pass deep right to Q.Watkins to SF 6 for 91 yards (D.Lenoir). P7
1-6-SF 6 (6:27) (Shotgun) PENALTY on PHI-I.Seumalo, False Start, 5 yards, enforced at SF 6 - No Play.
1-11-SF 11 (6:03) (Shotgun) J.Hurts pass incomplete short right to K.Gainwell (A.Key).
2-11-SF 11 (5:59) (Shotgun) J.Hurts pass incomplete short left to D.Smith.
PENALTY on SF-J.Norman, Defensive Pass Interference, 10 yards, enforced at SF 11 - No Play. X8
1-1-SF 1 (5:54) J.Hurts pass incomplete short right to Z.Ertz.
2-1-SF 1 (5:48) M.Sanders right end to SF 4 for -3 yards (F.Warner).
3-4-SF 4 (5:03) (Shotgun) J.Hurts right end pushed ob at SF 3 for 1 yard (J.Ward).
4-3-SF 3 (4:28) (Shotgun) G.Ward pass incomplete short right to J.Hurts.
San Francisco 49ers at 4:20
1-10-SF 3 (4:20) K.Juszczyk up the middle to SF 5 for 2 yards (G.Avery; A.Harris).
2-8-SF 5 (3:50) E.Mitchell left guard to SF 10 for 5 yards (T.Edwards; G.Avery).
3-3-SF 10 (3:05) (Shotgun) J.Garoppolo pass short left to D.Samuel to SF 15 for 5 yards (S.Nelson). P4
1-10-SF 15 (2:27) (Shotgun) E.Mitchell right guard to SF 17 for 2 yards (A.Harris; P.Johnson).
Two-Minute Warning
(2:00) (Shotgun) J.Garoppolo pass short right to G.Kittle pushed ob at SF 25 for 8 yards (K.Wallace). PHI-B.Graham was injured during the play.
He is Out.
2-8-SF 17 P5
Timeout #1 by PHI at 01:51.
1-10-SF 25 (1:51) (Shotgun) J.Garoppolo pass short left to J.Hasty to SF 30 for 5 yards (A.Harris).
2-5-SF 30 (1:16) (Shotgun) J.Garoppolo pass short middle to J.Hasty to SF 36 for 6 yards (A.Singleton; E.Wilson). P6
1-10-SF 36 (:54) (No Huddle, Shotgun) J.Garoppolo scrambles right end to SF 43 for 7 yards (E.Wilson).
2-3-SF 43 (:34) (No Huddle, Shotgun) J.Garoppolo pass short right to J.Hasty pushed ob at SF 45 for 2 yards (A.Singleton).
3-1-SF 45 (:28) J.Garoppolo up the middle to SF 49 for 4 yards (E.Wilson; P.Johnson). R7
Timeout #1 by SF at 00:25.
1-10-SF 49 (:25) (Shotgun) J.Garoppolo pass short middle to D.Samuel pushed ob at PHI 11 for 40 yards (D.Slay). P8
1-10-PHI 11 (:17) (Shotgun) J.Garoppolo pass short left to J.Jennings for 11 yards, TOUCHDOWN. P9
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 PHI 3, 12 plays, 97 yards, 4:08 drive, 14:48 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Philadelphia Eagles at 0:12
1-10-PHI 25 (:12) J.Hurts kneels to PHI 24 for -1 yards.
2Mend
49ers
San Francisco 49ers vs Philadelphia Eagles at Lincoln Financial Field
San Francisco 49ers vs Philadelphia Eagles at Lincoln Financial Field
END OF QUARTER
San Francisco 49ers 7 11:03 2 7 0 9 2/4 1/1
Philadelphia Eagles 3 3:57 0 1 1 2 0/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 9/19/2021
PHI elects to Receive, and SF elects to defend the North goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) M.Sanders left tackle to PHI 32 for 7 yards (M.Harris).
(14:38) (No Huddle) J.Hurts sacked at PHI 24 for -8 yards (N.Bosa). FUMBLES (N.Bosa) [N.Bosa], recovered by PHI-J.Stoll at PHI 25. J.Stoll to
PHI 23 for -2 yards (J.Tartt).
2-3-PHI 32
3-12-PHI 23 (13:51) (Shotgun) J.Hurts pass incomplete deep right to D.Smith (D.Lenoir).
4-12-PHI 23 (13:43) A.Siposs punts 54 yards to SF 23, Center-R.Lovato. B.Aiyuk to SF 36 for 13 yards (M.Epps; S.Bradley).
PENALTY on SF-M.Harris, Illegal Block Above the Waist, 10 yards, enforced at SF 36.
San Francisco 49ers at 13:31
1-10-SF 26 (13:31) PENALTY on PHI-J.Hargrave, Encroachment, 5 yards, enforced at SF 26 - No Play.
1-5-SF 31 (13:31) E.Mitchell left end to SF 36 for 5 yards (T.Edwards). R10
1-10-SF 36 (12:53) (Shotgun) J.Garoppolo pass short left to T.Sherfield to SF 45 for 9 yards (A.Singleton).
2-1-SF 45 (12:21) E.Mitchell up the middle to SF 47 for 2 yards (J.Hargrave; D.Barnett). R11
1-10-SF 47 (11:39) J.Garoppolo scrambles right end to SF 49 for 2 yards (G.Avery).
(10:54) J.Garoppolo pass short right to G.Kittle to PHI 47 for 4 yards (E.Wilson, A.Maddox). FUMBLES (A.Maddox), recovered by SF-A.Mack
at PHI 49.
2-8-SF 49
3-6-PHI 49 (10:06) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel (S.Nelson).
4-6-PHI 49 (10:01) M.Wishnowsky punts 42 yards to PHI 7, Center-T.Pepper, downed by SF-T.Sherfield.
Philadelphia Eagles at 9:51
1-10-PHI 7 (9:51) (Shotgun) J.Hurts left end to PHI 16 for 9 yards (J.Ward).
2-1-PHI 16 (9:26) (No Huddle, Shotgun) M.Sanders up the middle to PHI 23 for 7 yards (A.Armstead; K.Street). R9
1-10-PHI 23 (8:54) (No Huddle, Shotgun) M.Sanders right tackle to PHI 29 for 6 yards (J.Tartt).
2-4-PHI 29 (8:29) (No Huddle, Shotgun) M.Sanders up the middle to PHI 35 for 6 yards (A.Al-Shaair; K.Street). R10
1-10-PHI 35 (7:54) (No Huddle, Shotgun) J.Hurts scrambles right end ran ob at PHI 48 for 13 yards (D.Lenoir). R11
1-10-PHI 48 (7:27) (No Huddle, Shotgun) J.Hurts right end pushed ob at SF 49 for 3 yards (F.Warner).
2-7-SF 49 (6:55) (No Huddle, Shotgun) K.Gainwell right tackle to SF 46 for 3 yards (D.Jones).
3-4-SF 46 (6:14) (Shotgun) J.Hurts pass short right to Z.Ertz to SF 40 for 6 yards (A.Al-Shaair). P12
1-10-SF 40 (5:46) (No Huddle, Shotgun) K.Gainwell right guard to SF 40 for no gain (S.Ebukam).
2-10-SF 40 (5:10) (No Huddle, Shotgun) J.Hurts pass incomplete deep right to D.Smith.
3-10-SF 40 (5:04) (Shotgun) J.Hurts pass incomplete short right to J.Reagor [A.Key].
4-10-SF 40 (5:00) A.Siposs punts 32 yards to SF 8, Center-R.Lovato, downed by PHI-E.Wilson.
San Francisco 49ers at 4:51
1-10-SF 8 (4:51) J.Garoppolo pass short left to D.Samuel to SF 14 for 6 yards (M.Williams; A.Harris).
2-4-SF 14 (4:14) E.Mitchell right end to SF 24 for 10 yards (D.Taylor; M.Epps). R12
1-10-SF 24 (3:34) E.Mitchell left end to SF 26 for 2 yards (G.Avery).
2-8-SF 26 (2:56) (Shotgun) J.Garoppolo pass short right to J.Jennings to SF 32 for 6 yards (M.Williams).
3-2-SF 32 (2:13) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to SF 38 for 6 yards (D.Slay). P13
1-10-SF 38 (1:28) E.Mitchell left end to SF 41 for 3 yards (D.Barnett).
2-7-SF 41 (:47) J.Garoppolo pass short right to E.Mitchell to SF 41 for no gain (J.Hargrave; D.Taylor).
END OF QUARTER
San Francisco 49ers 7 8:31 3 1 0 4 1/2 0/0
Philadelphia Eagles 3 6:29 3 1 0 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Fourth Quarter 9/19/2021
San Francisco 49ers continued.
3-7-SF 41 (15:00) (Shotgun) J.Garoppolo pass short middle to D.Samuel to PHI 44 for 15 yards (G.Avery; A.Harris). P14
1-10-PHI 44 (14:26) (Shotgun) E.Mitchell right tackle to PHI 42 for 2 yards (F.Cox).
2-8-PHI 42 (13:48) (Shotgun) D.Samuel left end pushed ob at PHI 35 for 7 yards (A.Harris; D.Barnett).
3-1-PHI 35 (13:09) J.Garoppolo scrambles left end to PHI 31 for 4 yards (G.Avery). R15
PENALTY on PHI-F.Cox, Illegal Use of Hands, 5 yards, enforced at PHI 31. X16
Timeout #1 by SF at 12:33.
1-10-PHI 26 (12:33) J.Hasty right end ran ob at PHI 5 for 21 yards (D.Slay). R17
1-5-PHI 5 (11:52) J.Hasty up the middle to PHI 3 for 2 yards (A.Harris; F.Cox).
2-3-PHI 3 (11:12) J.Garoppolo pass incomplete short middle to J.Hasty.
3-3-PHI 3 (11:09) (Shotgun) J.Garoppolo pass incomplete short left to M.Sanu.
PENALTY on PHI-A.Harris, Defensive Pass Interference, 2 yards, enforced at PHI 3 - No Play. X18
1-1-PHI 1 E.Mitchell left tackle to PHI 1 for no gain (J.Hargrave; T.Edwards).
2-1-PHI 1 (10:55) J.Garoppolo up the middle for 1 yard, TOUCHDOWN. R19
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 14 PHI 3, 16 plays, 92 yards, 2 penalties, 8:59 drive, 4:08 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to PHI 0. Q.Watkins to PHI 20 for 20 yards (T.Cannon).
Philadelphia Eagles at 10:52, (1st play from scrimmage 10:47)
1-10-PHI 20 (10:47) (Shotgun) J.Hurts pass incomplete deep right to J.Reagor (J.Ward).
2-10-PHI 20 (10:41) (Shotgun) J.Hurts pass short left to D.Goedert to PHI 30 for 10 yards (S.Ebukam; J.Tartt). P13
1-10-PHI 30 (10:02) (Shotgun) J.Hurts pass incomplete short right to D.Smith (D.Lenoir).
2-10-PHI 30 (9:50) (Shotgun) J.Hurts scrambles right end to PHI 38 for 8 yards (J.Ward).
3-2-PHI 38 (9:03) (Shotgun) J.Hurts sacked at PHI 32 for -6 yards (N.Bosa).
4-8-PHI 32 (8:27) A.Siposs punts 68 yards to end zone, Center-R.Lovato, Touchback.
San Francisco 49ers at 8:17
1-10-SF 20 (8:17) J.Hasty up the middle to SF 23 for 3 yards (T.Edwards).
2-7-SF 23 (7:34) J.Hasty right end to SF 32 for 9 yards (T.Edwards; A.Singleton). R20
1-10-SF 32 (6:46) J.Hasty right guard to SF 35 for 3 yards (A.Singleton; J.Hargrave).
2-7-SF 35 (6:01) J.Garoppolo FUMBLES (Aborted) at SF 27, touched at SF 31, ball out of bounds at SF 27.
PENALTY on PHI-D.Barnett, Unnecessary Roughness, 15 yards, enforced at SF 27. X21
1-10-SF 42 (5:45) T.Sermon left end to 50 for 8 yards (K.Wallace).
PENALTY on PHI-K.Wallace, Unnecessary Roughness, 15 yards, enforced at 50. X22
1-10-PHI 35 (5:30) T.Cannon right guard to PHI 36 for -1 yards (A.Harris; A.Singleton).
Timeout #1 by PHI at 05:26.
2-11-PHI 36 (5:26) E.Mitchell up the middle to PHI 28 for 8 yards (K.Wallace).
Timeout #2 by PHI at 05:20.
3-3-PHI 28 (5:20) E.Mitchell up the middle to PHI 27 for 1 yard (T.Edwards).
Timeout #3 by PHI at 05:12.
4-2-PHI 27 (5:12) R.Gould 46 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 17 PHI 3, 9 plays, 53 yards, 2 penalties, 3:10 drive, 9:53 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Philadelphia Eagles at 5:07
1-10-PHI 25 (5:07) (Shotgun) J.Hurts pass short left to K.Gainwell to PHI 34 for 9 yards (F.Warner).
2-1-PHI 34 (4:45) (No Huddle, Shotgun) J.Hurts scrambles right end ran ob at PHI 43 for 9 yards (D.Lenoir). R14
1-10-PHI 43 (4:38) (Shotgun) J.Hurts scrambles right end ran ob at SF 30 for 27 yards (J.Ward). R15
PENALTY on SF-J.Ward, Unnecessary Roughness, 15 yards, enforced at SF 30. X16
1-10-SF 15 (4:30) (Shotgun) J.Hurts pass short right to D.Goedert to SF 1 for 14 yards (F.Warner). P17
1-1-SF 1 (4:06) (No Huddle) J.Hurts up the middle for 1 yard, TOUCHDOWN. R18
Penalty on SF-D.Ford, Defensive Offside, declined.
San Francisco 49ers vs Philadelphia Eagles at Lincoln Financial Field
TWO-POINT CONVERSION ATTEMPT. K.Gainwell rushes right end. ATTEMPT SUCCEEDS.
 SF 17 PHI 11, 5 plays, 75 yards, 1 penalty, 1:05 drive, 10:58 elapsed
J.Elliott kicks 62 yards from PHI 35 to SF 3. T.Cannon to SF 14 for 11 yards (J.Stoll).
San Francisco 49ers at 4:02, (1st play from scrimmage 3:58)
1-10-SF 14 (3:58) E.Mitchell up the middle to SF 15 for 1 yard (F.Cox).
2-9-SF 15 (3:13) (Shotgun) J.Garoppolo pass short right to K.Juszczyk to SF 23 for 8 yards (A.Singleton). SF-K.Juszczyk was injured during the play.
3-1-SF 23 (2:30) J.Garoppolo up the middle to SF 26 for 3 yards (A.Singleton). R23
Two-Minute Warning
1-10-SF 26 (2:00) J.Garoppolo kneels to SF 25 for -1 yards.
2-11-SF 25 (1:19) J.Garoppolo kneels to SF 24 for -1 yards.
3-12-SF 24 (:38) J.Garoppolo kneels to SF 23 for -1 yards.