Broncos
B.McManus kicks 66 yards from DEN 35 to JAX -1. J.Agnew to JAX 17 for 18 yards (J.Strnad).
Jacksonville Jaguars at 15:00, (1st play from scrimmage 14:56)
1-10-JAX 17 (14:56) J.Robinson up the middle to JAX 21 for 4 yards (M.Purcell; D.Jones).
2-6-JAX 21 (14:20) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 25 for 4 yards (P.Surtain; J.Jewell).
3-2-JAX 25 (13:40) (Shotgun) T.Lawrence pass deep left to J.O'Shaughnessy pushed ob at JAX 49 for 24 yards (K.Jackson). P1
1-10-JAX 49 (13:10) T.Lawrence pass incomplete short middle to L.Shenault.
2-10-JAX 49 (13:06) (Shotgun) J.Robinson up the middle to DEN 47 for 4 yards (B.Chubb).
3-6-DEN 47 (12:27) (Shotgun) T.Lawrence pass incomplete deep right to L.Shenault.
PENALTY on DEN-K.Fuller, Illegal Contact, 5 yards, enforced at DEN 47 - No Play. X2
1-10-DEN 42 (12:22) (Shotgun) T.Lawrence pass short left to M.Jones pushed ob at DEN 35 for 7 yards (P.Surtain).
2-3-DEN 35 (11:52) (Shotgun) T.Lawrence pass incomplete deep right to L.Treadwell.
3-3-DEN 35 (11:46) (Shotgun) T.Lawrence pass short left to M.Jones to DEN 22 for 13 yards (K.Jackson). P3
1-10-DEN 22 (11:05) J.Robinson up the middle to DEN 20 for 2 yards (A.Johnson; J.Simmons).
2-8-DEN 20 (10:29) (Shotgun) L.Shenault left end to DEN 20 for no gain (K.Jackson; M.Reed).
3-8-DEN 20 (9:51) (Shotgun) PENALTY on JAX-L.Shenault, False Start, 5 yards, enforced at DEN 20 - No Play.
3-13-DEN 25 (9:27) (Shotgun) T.Lawrence pass deep right to M.Jones for 25 yards, TOUCHDOWN. P4
J.Lambo extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 DEN 0 JAX 7, 11 plays, 83 yards, 1 penalty, 5:39 drive, 5:39 elapsed
J.Lambo kicks 65 yards from JAX 35 to end zone, Touchback.
Denver Broncos at 9:21
1-10-DEN 25 (9:21) M.Gordon right end to DEN 25 for no gain (D.Smoot; A.Wingard).
2-10-DEN 25 (8:41) (Shotgun) T.Bridgewater pass short right to A.Okwuegbunam pushed ob at DEN 31 for 6 yards (R.Jenkins).
3-4-DEN 31 (8:01) (Shotgun) T.Bridgewater pass incomplete deep left to T.Patrick.
PENALTY on JAX-S.Griffin, Defensive Holding, 5 yards, enforced at DEN 31 - No Play. X1
1-10-DEN 36 (7:56) M.Gordon up the middle to DEN 41 for 5 yards (R.Robertson-Harris).
2-5-DEN 41 (7:12) T.Bridgewater pass short right to C.Sutton to JAX 46 for 13 yards (S.Griffin; A.Wingard) [A.Gotsis]. P2
1-10-JAX 46 (6:27) T.Bridgewater pass short left to T.Patrick to JAX 32 for 14 yards (D.Wilson). P3
1-10-JAX 32 (5:49) J.Williams left end to JAX 23 for 9 yards (R.Jenkins).
2-1-JAX 23 (5:02) J.Williams up the middle to JAX 20 for 3 yards (M.Jack). R4
1-10-JAX 20 (4:15) T.Bridgewater pass short left to M.Gordon to JAX 12 for 8 yards (C.Henderson) [J.Ward].
2-2-JAX 12 (3:30) (Shotgun) M.Gordon up the middle to JAX 10 for 2 yards (D.Hamilton). R5
1-10-JAX 10 (2:47) T.Bridgewater sacked at JAX 26 for -16 yards (J.Allen).
2-26-JAX 26 (1:59) (Shotgun) T.Bridgewater pass short left to C.Sutton to JAX 20 for 6 yards (C.Claybrooks).
3-20-JAX 20 (1:14) (Shotgun) T.Bridgewater pass short left to N.Fant to JAX 14 for 6 yards (T.Campbell; J.Ward).
4-14-JAX 14 (:29) B.McManus 32 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 3 JAX 7, 13 plays, 61 yards, 1 penalty, 8:55 drive, 14:34 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Jacksonville Jaguars at 0:26
1-10-JAX 25 (:26) T.Lawrence pass short right to J.Robinson to JAX 23 for -2 yards (J.Jewell).
END OF QUARTER
Denver Broncos 3 8:55 2 2 1 5 0/1 0/0
Jacksonville Jaguars 7 6:05 0 3 1 4 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 9/19/2021
Jacksonville Jaguars continued.
2-12-JAX 23 (15:00) (Shotgun) T.Lawrence pass incomplete short right to L.Shenault.
3-12-JAX 23 (14:57) (Shotgun) T.Lawrence pass incomplete deep left to L.Shenault.
4-12-JAX 23 (14:50) L.Cooke punts 44 yards to DEN 33, Center-R.Matiscik, fair catch by D.Spencer.
Denver Broncos at 14:43
1-10-DEN 33 (14:43) T.Bridgewater pass short right to E.Saubert pushed ob at DEN 40 for 7 yards (S.Griffin).
2-3-DEN 40 (14:07) J.Williams up the middle to DEN 47 for 7 yards (J.Allen; M.Jack). R6
1-10-DEN 47 (13:18) J.Williams up the middle to DEN 47 for no gain (R.Robertson-Harris).
2-10-DEN 47 (12:35) (Shotgun) T.Bridgewater pass short right to N.Fant pushed ob at JAX 49 for 4 yards (R.Jenkins).
3-6-JAX 49 (11:54) (Shotgun) T.Bridgewater pass incomplete deep left to C.Sutton.
4-6-JAX 49 (11:47) (Punt formation) PENALTY on DEN-B.Browning, False Start, 5 yards, enforced at JAX 49 - No Play.
4-11-DEN 46 (11:47) S.Martin punts 41 yards to JAX 13, Center-J.Bobenmoyer, downed by DEN-M.Ford.
PENALTY on DEN-M.Ford, Unsportsmanlike Conduct, 15 yards, enforced between downs.
Jacksonville Jaguars at 11:35
1-10-JAX 28 (11:35) (Shotgun) J.Robinson up the middle to JAX 34 for 6 yards (A.Johnson; S.Harris).
2-4-JAX 34 (10:55) J.Robinson up the middle to JAX 36 for 2 yards (M.Purcell; S.Harris).
3-2-JAX 36 (10:15) (Shotgun) T.Lawrence pass incomplete deep left to D.Chark.
PENALTY on DEN-P.Surtain, Defensive Pass Interference, 36 yards, enforced at JAX 36 - No Play. X5
1-10-DEN 28 (10:08) (Shotgun) T.Lawrence pass short right to L.Shenault to DEN 36 for -8 yards (J.Jewell).
2-18-DEN 36 (9:26) (Shotgun) J.Robinson right end to DEN 34 for 2 yards (S.Stephen).
3-16-DEN 34 (8:44) (Shotgun) T.Lawrence pass incomplete deep right to D.Chark.
4-16-DEN 34 (8:39) J.Lambo 52 yard field goal is No Good, Wide Right, Center-R.Matiscik, Holder-L.Cooke.
Denver Broncos at 8:34
1-10-DEN 42 (8:34) (Shotgun) M.Gordon left end to DEN 43 for 1 yard (T.Bryan; C.Henderson).
2-9-DEN 43 (7:47) (Shotgun) T.Bridgewater pass incomplete deep middle to C.Sutton (S.Griffin).
3-9-DEN 43 (7:38) (Shotgun) T.Bridgewater pass incomplete deep left to K.Hamler (R.Jenkins).
4-9-DEN 43 (7:34) S.Martin punts 45 yards to JAX 12, Center-J.Bobenmoyer. J.Agnew to JAX 14 for 2 yards (J.Jewell).
Jacksonville Jaguars at 7:25
1-10-JAX 14 (7:25) (Shotgun) C.Hyde up the middle to JAX 15 for 1 yard (A.Johnson).
2-9-JAX 15 (6:48) C.Hyde up the middle to JAX 21 for 6 yards (M.Purcell). It started to rain.
3-3-JAX 21 (6:08) (Shotgun) T.Lawrence pass incomplete short middle to L.Shenault.
4-3-JAX 21 (6:05) L.Cooke punts 63 yards to DEN 16, Center-R.Matiscik. D.Spencer to DEN 20 for 4 yards (R.Matiscik).
Denver Broncos at 5:56
1-10-DEN 20 (5:56) J.Williams left end to DEN 14 for -6 yards (C.Henderson, K.Chaisson).
2-16-DEN 14 (5:14) (Shotgun) T.Bridgewater pass short right to J.Williams to DEN 24 for 10 yards (R.Ford).
3-6-DEN 24 (4:26) (Shotgun) T.Bridgewater pass short middle to C.Sutton to DEN 40 for 16 yards (A.Wingard). P7
1-10-DEN 40 (3:50) M.Gordon up the middle to DEN 40 for no gain (A.Wingard).
2-10-DEN 40 (3:03) (Shotgun) T.Bridgewater pass deep right to C.Sutton to JAX 27 for 33 yards (R.Jenkins). P8
1-10-JAX 27 (2:17) T.Bridgewater pass incomplete short right to N.Fant.
2-10-JAX 27 (2:13) (Shotgun) T.Bridgewater pass short left to K.Hinton to JAX 12 for 15 yards (C.Henderson). P9
Two-Minute Warning
1-10-JAX 12 (2:00) T.Bridgewater pass short left to T.Patrick for 12 yards, TOUCHDOWN [M.Brown]. P10
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 10 JAX 7, 8 plays, 80 yards, 4:02 drive, 13:06 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Jacksonville Jaguars at 1:54
1-10-JAX 25 (1:54) (Shotgun) T.Lawrence pass short right to L.Farrell to JAX 31 for 6 yards (J.Strnad).
2-4-JAX 31 (1:34) (No Huddle, Shotgun) T.Lawrence pass incomplete short right to M.Jones.
3-4-JAX 31 (1:30) (Shotgun) T.Lawrence pass short left to L.Shenault to JAX 36 for 5 yards (B.Callahan). P6
1-10-JAX 36 (1:09) (No Huddle, Shotgun) T.Lawrence pass deep middle to D.Chark to DEN 45 for 19 yards (J.Strnad; P.Surtain). P7
Denver Broncos vs Jacksonville Jaguars at TIAA Bank Field
Timeout #1 by JAX at 01:04.
1-10-DEN 45 (1:04) (Shotgun) C.Hyde up the middle to DEN 43 for 2 yards (S.Harris; K.Jackson).
PENALTY on DEN-B.Chubb, Defensive Offside, 5 yards, enforced at DEN 45 - No Play.
1-5-DEN 40 (1:00) (Shotgun) T.Lawrence pass incomplete short right to C.Hyde.
Timeout #1 by DEN at 00:55.
2-5-DEN 40 (:55) (Shotgun) T.Lawrence pass incomplete deep right to M.Jones.
3-5-DEN 40 (:50) (Shotgun) T.Lawrence pass incomplete short right to L.Shenault.
4-5-DEN 40 (:46) (Shotgun) T.Lawrence scrambles up the middle to DEN 30 for 10 yards (K.Jackson). R8
Timeout #2 by JAX at 00:39.
1-10-DEN 30 (:39) (Shotgun) T.Lawrence pass incomplete short middle to C.Hyde.
2-10-DEN 30 (:34) (Shotgun) T.Lawrence pass incomplete short right to M.Jones (B.Callahan).
3-10-DEN 30 (:30) (Shotgun) T.Lawrence pass incomplete short left to D.Chark [S.Harris].
4-10-DEN 30 (:24) J.Lambo 48 yard field goal is No Good, Wide Left, Center-R.Matiscik, Holder-L.Cooke.
Denver Broncos at 0:19
1-10-DEN 38 (:19) (Shotgun) T.Bridgewater pass incomplete short left to N.Fant [D.Smoot].
2-10-DEN 38 (:15) (Shotgun) T.Bridgewater pass short right to N.Fant pushed ob at DEN 47 for 9 yards (S.Griffin).
3-1-DEN 47 (:07) (Shotgun) T.Bridgewater pass incomplete deep left to K.Hamler.
Timeout #2 by DEN at 00:02.
4-1-DEN 47 (:02) (Shotgun) T.Bridgewater pass short right to M.Gordon to JAX 23 for 30 yards (R.Ford). P11
2Mend
Jaguars
END OF QUARTER
Denver Broncos 10 8:38 1 5 0 6 1/4 1/1
Jacksonville Jaguars 7 6:22 1 2 1 4 1/6 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 9/19/2021
DEN elects to Receive, and JAX elects to defend the North goal.
J.Lambo kicks 65 yards from JAX 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) M.Gordon right tackle to DEN 28 for 3 yards (D.Hamilton; A.Wingard).
2-7-DEN 28 (14:17) (Shotgun) T.Bridgewater pass deep middle to C.Sutton to JAX 17 for 55 yards (C.Claybrooks). P12
1-10-JAX 17 (13:26) M.Gordon up the middle to JAX 14 for 3 yards (D.Wilson; D.Hamilton).
2-7-JAX 14 (12:41) (Shotgun) T.Bridgewater pass short right to N.Fant for 14 yards, TOUCHDOWN. P13
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 17 JAX 7, 4 plays, 75 yards, 2:25 drive, 2:25 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Jacksonville Jaguars at 12:35
1-10-JAX 25 (12:35) T.Lawrence pass short right to M.Jones to JAX 25 for no gain (J.Strnad).
2-10-JAX 25 (11:56) J.Robinson left end to JAX 29 for 4 yards (K.Jackson).
3-6-JAX 29 (11:14) T.Lawrence sacked at JAX 25 for -4 yards (V.Miller).
4-10-JAX 25 (10:39) L.Cooke punts 56 yards to DEN 19, Center-R.Matiscik, downed by JAX-R.Ford.
Denver Broncos at 10:30
1-10-DEN 19 (10:30) (Shotgun) T.Bridgewater sacked at DEN 18 for -1 yards (A.Wingard).
2-11-DEN 18 (9:48) (Shotgun) J.Williams up the middle to DEN 34 for 16 yards (M.Jack). R14
1-10-DEN 34 (9:04) (Shotgun) T.Bridgewater sacked at DEN 25 for -9 yards (A.Gotsis).
2-19-DEN 25 (8:20) (Shotgun) T.Bridgewater pass short right to K.Hamler to DEN 30 for 5 yards (A.Wingard).
3-14-DEN 30 (7:38) (Shotgun) T.Bridgewater pass short left to C.Sutton pushed ob at DEN 40 for 10 yards (M.Jack; C.Claybrooks).
4-4-DEN 40 (7:04) (Punt formation) PENALTY on DEN-N.Hairston, False Start, 5 yards, enforced at DEN 40 - No Play.
4-9-DEN 35 (6:51) S.Martin punts 48 yards to JAX 17, Center-J.Bobenmoyer, fair catch by J.Agnew.
Jacksonville Jaguars at 6:44
1-10-JAX 17 (6:44) J.Robinson left end to JAX 16 for -1 yards (V.Miller, J.Strnad).
2-11-JAX 16 (6:08) (Shotgun) PENALTY on DEN-V.Miller, Neutral Zone Infraction, 5 yards, enforced at JAX 16 - No Play.
2-6-JAX 21 (5:49) (Shotgun) J.Robinson left end to JAX 33 for 12 yards (J.Strnad). R9
1-10-JAX 33 (5:13) J.Robinson up the middle to JAX 40 for 7 yards (P.Surtain).
(4:30) (Shotgun) T.Lawrence pass deep left intended for L.Farrell INTERCEPTED by K.Jackson at DEN 42. K.Jackson pushed ob at DEN 49 for
7 yards (L.Shenault).
2-3-JAX 40
Denver Broncos at 4:23
1-10-DEN 49 (4:23) (Shotgun) T.Bridgewater pass short right to C.Sutton to JAX 40 for 11 yards (S.Griffin). P15
1-10-JAX 40 (3:52) (Shotgun) T.Bridgewater pass short left to C.Sutton to JAX 31 for 9 yards (T.Campbell).
2-1-JAX 31 (3:15) (Shotgun) T.Bridgewater scrambles left end pushed ob at JAX 29 for 2 yards (A.Gotsis). R16
1-10-JAX 29 (2:40) M.Gordon up the middle to JAX 27 for 2 yards (D.Hamilton).
2-8-JAX 27 (1:57) (Shotgun) T.Bridgewater pass short left to A.Okwuegbunam to JAX 27 for no gain (R.Jenkins).
Timeout #1 by DEN at 01:12.
3-8-JAX 27 (1:12) (Shotgun) T.Bridgewater pass incomplete short left to T.Patrick.
4-8-JAX 27 (1:08) B.McManus 46 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 20 JAX 7, 7 plays, 24 yards, 3:19 drive, 13:56 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Jacksonville Jaguars at 1:04
1-10-JAX 25 (1:04) (Shotgun) T.Lawrence pass incomplete short left to L.Farrell.
PENALTY on JAX-A.Norwell, Offensive Holding, 10 yards, enforced at JAX 25 - No Play.
1-20-JAX 15 (1:00) (Shotgun) PENALTY on DEN-D.Jones, Encroachment, 5 yards, enforced at JAX 15 - No Play.
1-15-JAX 20 (1:00) (Shotgun) T.Lawrence pass short right to J.Robinson pushed ob at JAX 26 for 6 yards (K.Fuller; A.Johnson).
2-9-JAX 26 (:26) (Shotgun) T.Lawrence pass incomplete deep right to D.Chark (B.Callahan) [D.Jones].
3-9-JAX 26 (:21) (Shotgun) T.Lawrence pass incomplete short right to C.Manhertz.
4-9-JAX 26 (:15) L.Cooke punts 64 yards to DEN 10, Center-R.Matiscik. D.Spencer ran ob at DEN 35 for 25 yards (D.Wilson).
Denver Broncos at 0:01
1-10-DEN 35 (:01) T.Bridgewater pass short right to A.Okwuegbunam to DEN 39 for 4 yards (M.Jack).
Denver Broncos vs Jacksonville Jaguars at TIAA Bank Field
Denver Broncos vs Jacksonville Jaguars at TIAA Bank Field
END OF QUARTER
Denver Broncos 20 9:31 2 3 0 5 0/2 0/0
Jacksonville Jaguars 7 5:29 1 0 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/19/2021
Denver Broncos continued.
2-6-DEN 39 (15:00) J.Williams left end to DEN 44 for 5 yards (D.Wilson).
3-1-DEN 44 (14:16) J.Williams up the middle to DEN 44 for no gain (S.Griffin; D.Wilson).
4-1-DEN 44 (13:33) S.Martin punts 46 yards to JAX 10, Center-J.Bobenmoyer, fair catch by J.Agnew.
Jacksonville Jaguars at 13:27
1-10-JAX 10 (13:27) (Shotgun) T.Lawrence pass incomplete deep left to M.Jones.
2-10-JAX 10 (13:21) (Shotgun) T.Lawrence scrambles left end ran ob at JAX 21 for 11 yards (B.Callahan). R10
1-10-JAX 21 (12:47) (Shotgun) J.Robinson up the middle to JAX 26 for 5 yards (M.Reed).
2-5-JAX 26 (12:05) (Shotgun) T.Lawrence pass incomplete deep middle to M.Jones.
3-5-JAX 26 (12:00) (Shotgun) PENALTY on JAX-T.Johnson, False Start, 5 yards, enforced at JAX 26 - No Play.
3-10-JAX 21 (12:00) (Shotgun) T.Lawrence pass incomplete deep left to D.Chark.
PENALTY on DEN-D.Jones, Roughing the Passer, 15 yards, enforced at JAX 21 - No Play. X11
1-10-JAX 36 (11:54) (Shotgun) T.Lawrence pass short right to M.Jones pushed ob at JAX 42 for 6 yards (K.Fuller).
2-4-JAX 42 (11:18) T.Lawrence pass short right to J.Robinson to DEN 45 for 13 yards (K.Jackson; B.Callahan). P12
1-10-DEN 45 (10:39) (Shotgun) PENALTY on JAX-A.Norwell, False Start, 5 yards, enforced at DEN 45 - No Play.
1-15-50 (10:39) (Shotgun) T.Lawrence pass deep left intended for T.Johnson INTERCEPTED by P.Surtain at DEN 6. P.Surtain ran ob at DEN 6 for no
Denver Broncos at 10:31
1-10-DEN 6 (10:31) M.Gordon right end to DEN 11 for 5 yards (K.Chaisson).
2-5-DEN 11 (9:45) M.Gordon up the middle to DEN 19 for 8 yards (A.Wingard). R17
1-10-DEN 19 (9:06) T.Bridgewater pass incomplete deep middle to T.Patrick.
PENALTY on JAX-R.Jenkins, Defensive Pass Interference, 35 yards, enforced at DEN 19 - No Play. X18
1-10-JAX 46 (9:01) M.Gordon up the middle to JAX 47 for -1 yards (S.Quarterman).
2-11-JAX 47 (8:15) J.Williams up the middle to JAX 44 for 3 yards (T.Bryan; J.Allen).
3-8-JAX 44 (7:30) (Shotgun) J.Williams left end to JAX 30 for 14 yards (J.Ward; M.Jack). R19
1-10-JAX 30 (6:47) (Shotgun) T.Bridgewater pass incomplete deep right to C.Sutton (T.Campbell).
2-10-JAX 30 (6:40) (Shotgun) PENALTY on DEN-N.Fant, False Start, 5 yards, enforced at JAX 30 - No Play.
2-15-JAX 35 (6:40) (Shotgun) J.Williams right end to JAX 33 for 2 yards (D.Wilson; C.Claybrooks).
3-13-JAX 33 (5:55) (Shotgun) T.Bridgewater pass short left to T.Patrick to JAX 22 for 11 yards (R.Ford) [D.Smoot].
Timeout #1 by JAX at 05:45.
4-2-JAX 22 (5:45) B.McManus 40 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 23 JAX 7, 9 plays, 72 yards, 1 penalty, 4:49 drive, 9:18 elapsed
B.McManus kicks 67 yards from DEN 35 to JAX -2. J.Agnew for 102 yards, TOUCHDOWN.
Jacksonville Jaguars at 5:42
TWO-POINT CONVERSION ATTEMPT. T.Lawrence pass to D.Chark is incomplete. ATTEMPT FAILS.
 DEN 23 JAX 13, 0 plays, 100 yards, 0:16 drive, 9:34 elapsed
PENALTY on JAX, Delay of Game, 5 yards, enforced at JAX 35 - No Play.
J.Lambo kicks onside 31 yards from JAX 30 to DEN 39. E.Saubert (didn't try to advance) to JAX 39 for 22 yards.
Denver Broncos at 5:26, (1st play from scrimmage 5:25)
1-10-JAX 39 (5:25) T.Bridgewater pass short right to A.Okwuegbunam to JAX 25 for 14 yards (A.Cisco). P20
1-10-JAX 25 (4:36) T.Bridgewater pass short right to C.Sutton to JAX 19 for 6 yards (T.Campbell).
2-4-JAX 19 (3:51) M.Gordon up the middle to JAX 19 for no gain (S.Quarterman).
Timeout #2 by JAX at 03:45.
3-4-JAX 19 (3:45) (Shotgun) M.Gordon right end to JAX 16 for 3 yards (R.Jenkins).
Timeout #2 by DEN at 02:58.
4-1-JAX 16 (2:58) T.Bridgewater up the middle to JAX 15 for 1 yard (D.Hamilton). R21
1-10-JAX 15 (2:09) J.Williams up the middle to JAX 9 for 6 yards (S.Quarterman; K.Chaisson).
Two-Minute Warning
2-4-JAX 9 (2:00) J.Williams up the middle to JAX 4 for 5 yards (S.Quarterman; M.Brown). R22
1-4-JAX 4 (1:13) T.Bridgewater kneels to JAX 5 for -1 yards.
2-5-JAX 5 (:29) T.Bridgewater kneels to JAX 6 for -1 yards.