Chiefs
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 15:00
1-10-BLT 25 (15:00) (Shotgun) L.Jackson right tackle to BLT 27 for 2 yards (N.Bolton).
2-8-BLT 27 (14:25) (Shotgun) L.Jackson pass incomplete deep middle to M.Brown.
(14:19) (Shotgun) L.Jackson pass short right intended for S.Watkins INTERCEPTED by T.Mathieu at BLT 34. T.Mathieu for 34 yards,
3-8-BLT 27
Kansas City Chiefs at 14:10
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 7 BLT 0, 0 plays, 34 yards, 0:00 drive , 0:50 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 14:10
1-10-BLT 25 (14:10) (Shotgun) L.Murray right guard to BLT 31 for 6 yards (N.Bolton).
2-4-BLT 31 (13:30) (Shotgun) T.Williams right tackle to BLT 36 for 5 yards (C.Jones; A.Hitchens). R1
1-10-BLT 36 (12:51) (Shotgun) L.Jackson pass short left to M.Brown to BLT 47 for 11 yards (L.Sneed). P2
1-10-BLT 47 (12:10) (Shotgun) T.Williams right end to KC 41 for 12 yards (T.Mathieu). R3
1-10-KC 41 (11:29) (Shotgun) D.Freeman right end to KC 10 for 31 yards (T.Mathieu). R4
(10:42) (Shotgun) T.Williams left end to KC 1 for 9 yards (M.Hughes; D.Sorensen). FUMBLES (M.Hughes), recovered by BLTD.Duvernay at KC 2. D.Duvernay for 2 yards, TOUCHDOWN.
1-10-KC 10 R5
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 KC 7 BLT 7, 6 plays, 75 yards, 3:34 drive, 4:24 elapsed
J.Tucker kicks 57 yards from BLT 35 to KC 8. B.Pringle to KC 16 for 8 yards (B.Stephens).
PENALTY on KC-C.Lammons, Offensive Holding, 8 yards, enforced at KC 16.
Kansas City Chiefs at 10:36, (1st play from scrimmage 10:31)
1-10-KC 8 (10:31) (Shotgun) C.Edwards-Helaire right tackle to KC 17 for 9 yards (P.Queen).
2-1-KC 17 (9:54) (Shotgun) P.Mahomes pass short middle to M.Hardman to KC 23 for 6 yards (T.Bowser). P1
1-10-KC 23 (9:23) (Shotgun) P.Mahomes pass short right to T.Hill ran ob at KC 30 for 7 yards (M.Humphrey).
2-3-KC 30 (8:51) (Shotgun) P.Mahomes pass short middle to M.Hardman ran ob at KC 49 for 19 yards (M.Humphrey). P2
1-10-KC 49 (8:17) (Shotgun) C.Edwards-Helaire right end to 50 for 1 yard (B.Stephens; M.Harrison).
2-9-50 (7:37) C.Edwards-Helaire right guard to BLT 43 for 7 yards (J.Madubuike).
3-2-BLT 43 (6:54) (Shotgun) P.Mahomes pass short left to T.Kelce to BLT 33 for 10 yards (P.Queen). P3
1-10-BLT 33 (6:12) P.Mahomes pass deep middle to D.Robinson for 33 yards, TOUCHDOWN. P4
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 14 BLT 7, 8 plays, 92 yards, 4:31 drive, 8:55 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 6:05
1-10-BLT 25 (6:05) (Shotgun) L.Jackson pass short left to M.Brown ran ob at BLT 42 for 17 yards (T.Mathieu). P6
1-10-BLT 42 (5:35) T.Colon reported in as eligible. T.Williams right guard to BLT 49 for 7 yards (D.Nnadi).
2-3-BLT 49 (4:54) (Shotgun) T.Williams right guard to 50 for 1 yard (F.Clark).
3-2-50 (4:15) (Shotgun) L.Jackson right end ran ob at KC 41 for 9 yards (A.Hitchens). R7
1-10-KC 41 (3:38) (Shotgun) L.Jackson left end ran ob at KC 32 for 9 yards (A.Okafor).
2-1-KC 32 (2:57) (Shotgun) L.Murray left end to KC 24 for 8 yards (L.Sneed). R8
1-10-KC 24 (2:13) (Shotgun) L.Jackson pass incomplete deep right to S.Watkins.
2-10-KC 24 (2:08) (Shotgun) L.Jackson pass short right to M.Brown to KC 28 for -4 yards (A.Hitchens).
(1:24) (Shotgun) L.Jackson pass deep middle intended for M.Brown INTERCEPTED by T.Mathieu at KC -2. T.Mathieu to KC 14 for 16 yards
3-14-KC 28
Kansas City Chiefs at 1:13
1-10-KC 14 (1:13) (Shotgun) P.Mahomes pass deep right to M.Hardman to KC 31 for 17 yards. P5
1-10-KC 31 (:44) P.Mahomes pass short middle to M.Burton to KC 35 for 4 yards (M.Humphrey; C.Clark).
PENALTY on KC-D.Robinson, Offensive Pass Interference, 10 yards, enforced at KC 31 - No Play.
(:18) (Shotgun) C.Humphrey to KC 12 for -9 yards. FUMBLES, recovered by KC-P.Mahomes at KC 6. P.Mahomes pass incomplete short right
1-20-KC 21
PENALTY on KC-P.Mahomes, Intentional Grounding, 18 yards, enforced at KC 21.
Kansas City Chiefs vs Baltimore Ravens at M&T Bank Stadium
2-38-KC 3 (:12) C.Edwards-Helaire left guard to KC 2 for -1 yards (J.Houston).
END OF QUARTER
Kansas City Chiefs 14 5:44 0 5 0 5 1/1 0/0
Baltimore Ravens 7 9:16 6 2 0 8 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 9/19/2021
Kansas City Chiefs continued.
3-39-KC 2 (15:00) (Shotgun) P.Mahomes pass short left to J.Fortson pushed ob at KC 13 for 11 yards (A.Averett).
4-28-KC 13 (14:33) T.Townsend punts 54 yards to BLT 33, Center-J.Winchester, downed by KC-M.Kemp.
Baltimore Ravens at 14:20
1-10-BLT 33 (14:20) (Shotgun) T.Williams left guard to BLT 33 for no gain (N.Bolton).
2-10-BLT 33 (13:36) (Shotgun) L.Jackson pass short middle to M.Andrews to BLT 40 for 7 yards (T.Mathieu).
3-3-BLT 40 (12:52) (Shotgun) T.Williams right end to BLT 40 for no gain (N.Bolton).
4-3-BLT 40 (12:12) S.Koch punts 49 yards to KC 11, Center-N.Moore, fair catch by M.Hardman.
Kansas City Chiefs at 12:05
1-10-KC 11 (12:05) Da.Williams right guard to KC 12 for 1 yard (C.Campbell).
2-9-KC 12 (11:23) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 26 for 14 yards (M.Harrison). P6
1-10-KC 26 (10:45) C.Edwards-Helaire left end to KC 29 for 3 yards (D.Elliott).
2-7-KC 29 (10:00) (Shotgun) P.Mahomes pass short middle to D.Robinson to KC 39 for 10 yards (C.Board). P7
1-10-KC 39 (9:20) P.Mahomes pass incomplete deep middle to M.Hardman (M.Humphrey).
2-10-KC 39 (9:16) (Shotgun) P.Mahomes pass incomplete deep right to M.Hardman.
3-10-KC 39 (9:11) (Shotgun) P.Mahomes pass incomplete short right to D.Robinson [D.Elliott].
4-10-KC 39 (9:03) T.Townsend punts 49 yards to BLT 12, Center-J.Winchester. D.Duvernay to BLT 28 for 16 yards (A.Watts).
Baltimore Ravens at 8:52
1-10-BLT 28 (8:52) (Shotgun) L.Jackson right end pushed ob at BLT 49 for 21 yards (A.Hitchens). R9
1-10-BLT 49 (8:17) (Shotgun) L.Murray right guard to KC 48 for 3 yards (A.Hitchens, N.Bolton).
2-7-KC 48 (7:32) (Shotgun) L.Jackson pass deep middle to M.Brown to KC 28 for 20 yards (D.Sorensen). P10
1-10-KC 28 (6:46) (Shotgun) T.Colon reported in as eligible. L.Jackson pass short left to M.Andrews to KC 20 for 8 yards (D.Sorensen).
2-2-KC 20 (6:09) L.Murray right guard to KC 16 for 4 yards (K.Saunders; D.Sorensen). R11
1-10-KC 16 (5:24) (Shotgun) L.Jackson pass incomplete short middle to M.Brown.
2-10-KC 16 (5:20) (Shotgun) T.Williams right tackle to KC 13 for 3 yards (D.Nnadi).
PENALTY on BLT-A.Villanueva, Illegal Formation, 5 yards, enforced at KC 16 - No Play.
2-15-KC 21 (4:56) (Shotgun) L.Jackson pass short left to T.Williams to KC 12 for 9 yards (N.Bolton).
3-6-KC 12 (4:14) (Shotgun) L.Jackson pass short left to T.Williams to KC 5 for 7 yards (N.Bolton). P12
1-5-KC 5 (3:26) (Shotgun) L.Murray right guard for 5 yards, TOUCHDOWN. R13
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 KC 14 BLT 14, 9 plays, 72 yards, 5:31 drive, 11:39 elapsed
J.Tucker kicks 65 yards from BLT 35 to KC 0. B.Pringle to KC 33 for 33 yards (A.Averett).
Kansas City Chiefs at 3:21, (1st play from scrimmage 3:16)
1-10-KC 33 (3:16) (Shotgun) C.Edwards-Helaire right guard to KC 42 for 9 yards (P.Queen, T.Bowser).
2-1-KC 42 (2:42) (Shotgun) P.Mahomes pass short left to T.Hill ran ob at KC 46 for 4 yards (D.Elliott). P8
1-10-KC 46 (2:13) (Shotgun) P.Mahomes pass short left to T.Kelce ran ob at BLT 40 for 14 yards (M.Harrison). P9
Two-Minute Warning
1-10-BLT 40 (2:00) P.Mahomes pass short middle to B.Bell to BLT 20 for 20 yards (D.Elliott). BLT-D.Elliott was injured during the play. P10
Timeout #1 by BLT at 01:45.
1-10-BLT 20 (1:45) (Shotgun) C.Edwards-Helaire right end to BLT 16 for 4 yards (C.Campbell; C.Board).
2-6-BLT 16 (1:01) (Shotgun) P.Mahomes pass short left to J.McKinnon pushed ob at BLT 2 for 14 yards (P.Queen). P11
1-2-BLT 2 (:54) (Shotgun) Da.Williams right end for 2 yards, TOUCHDOWN. R12
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 21 BLT 14, 7 plays, 67 yards, 2:30 drive, 14:09 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 0:51
1-10-BLT 25 (:51) (Shotgun) L.Jackson pass short middle to S.Watkins to BLT 36 for 11 yards (R.Fenton). P14
Timeout #2 by BLT at 00:47.
1-10-BLT 36 (:47) (Shotgun) PENALTY on BLT-M.Brown, False Start, 5 yards, enforced at BLT 36 - No Play.
1-15-BLT 31 (:47) (Shotgun) L.Jackson pass short middle to T.Williams to BLT 35 for 4 yards (B.Niemann).
Kansas City Chiefs vs Baltimore Ravens at M&T Bank Stadium
PENALTY on BLT-A.Villanueva, Offensive Holding, 10 yards, enforced at BLT 31 - No Play.
1-25-BLT 21 (:40) (Shotgun) T.Williams right end to BLT 41 for 20 yards (D.Sorensen; T.Wharton).
Timeout #3 by BLT at 00:33.
2-5-BLT 41 (:33) (Shotgun) L.Jackson pass short middle to M.Andrews pushed ob at KC 47 for 12 yards (C.Ward). P15
1-10-KC 47 (:26) (Shotgun) L.Jackson right guard to KC 33 for 14 yards (B.Niemann). R16
1-10-KC 33 (:12) (No Huddle) L.Jackson spiked the ball to stop the clock.
2-10-KC 33 (:11) (Shotgun) L.Jackson pass short left to S.Watkins ran ob at KC 25 for 8 yards (R.Fenton).
3-2-KC 25 (:07) J.Tucker 43 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 KC 21 BLT 17, 7 plays, 50 yards, 0:48 drive, 14:57 elapsed
J.Tucker kicks 55 yards from BLT 35 to KC 10. M.Hardman to KC 13 for 3 yards. Lateral to B.Pringle to KC 18 for 5 yards (G.Stone; B.Stephens).
2Mend
Ravens
END OF QUARTER
Kansas City Chiefs 21 6:26 1 6 0 7 0/2 0/0
Baltimore Ravens 17 8:34 4 4 0 8 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 9/19/2021
KC elects to Receive, and BLT elects to defend the West goal.
J.Tucker kicks 48 yards from BLT 35 to KC 17. M.Burton to KC 26 for 9 yards (C.Board).
Kansas City Chiefs at 15:00, (1st play from scrimmage 14:55)
1-10-KC 26 (14:55) C.Edwards-Helaire left guard to KC 26 for no gain (J.Madubuike).
PENALTY on BLT-J.Madubuike, Defensive Holding, 5 yards, enforced at KC 26 - No Play. X13
1-10-KC 31 (14:38) (Shotgun) C.Edwards-Helaire right guard to KC 38 for 7 yards (P.Queen).
2-3-KC 38 (14:01) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 43 for 5 yards (M.Humphrey). P14
1-10-KC 43 (13:25) P.Mahomes pass short left to M.Burton to BLT 46 for 11 yards (A.Averett). P15
1-10-BLT 46 (12:46) C.Edwards-Helaire left end to BLT 40 for 6 yards (J.Houston).
2-4-BLT 40 (12:01) (Shotgun) P.Mahomes pass short middle to B.Pringle for 40 yards, TOUCHDOWN. P16
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 28 BLT 17, 5 plays, 74 yards, 1 penalty, 3:07 drive, 3:07 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 11:53
1-10-BLT 25 (11:53) (Shotgun) L.Jackson pass short middle to M.Brown to KC 48 for 27 yards (T.Mathieu). P17
1-10-KC 48 (11:12) (Shotgun) L.Murray left guard to KC 42 for 6 yards (F.Clark; N.Bolton).
PENALTY on BLT-B.Powers, Offensive Holding, 10 yards, enforced at KC 48 - No Play.
1-20-BLT 42 (10:45) (Shotgun) L.Murray left end to BLT 38 for -4 yards (F.Clark).
2-24-BLT 38 (10:05) (Shotgun) L.Jackson pass short left to M.Andrews pushed ob at KC 42 for 20 yards (T.Mathieu).
3-4-KC 42 (9:39) L.Jackson pass deep middle to M.Brown for 42 yards, TOUCHDOWN. P18
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 KC 28 BLT 24, 4 plays, 75 yards, 2:23 drive, 5:30 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Kansas City Chiefs at 9:30
1-10-KC 25 (9:30) T.Hill right end pushed ob at KC 40 for 15 yards (C.Clark). End around R17
1-10-KC 40 (9:03) C.Edwards-Helaire right tackle to KC 41 for 1 yard (O.Oweh, T.Bowser).
2-9-KC 41 (8:20) (Shotgun) P.Mahomes pass short left to M.Hardman to KC 46 for 5 yards (P.Queen; A.Averett).
3-4-KC 46 (7:37) (Shotgun) P.Mahomes scrambles right end pushed ob at KC 49 for 3 yards (P.Queen).
PENALTY on BLT-M.Humphrey, Defensive Holding, 5 yards, enforced at KC 49. X18
1-10-BLT 46 (7:14) P.Mahomes pass incomplete deep left to M.Hardman.
2-10-BLT 46 (7:07) (Shotgun) P.Mahomes pass short right to T.Kelce for 46 yards, TOUCHDOWN. P19
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 35 BLT 24, 6 plays, 75 yards, 1 penalty, 2:40 drive, 8:10 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 6:50
1-10-BLT 25 (6:50) (Shotgun) T.Williams right guard to BLT 28 for 3 yards (K.Saunders).
2-7-BLT 28 (6:09) (Shotgun) L.Jackson pass short right to M.Andrews to BLT 26 for -2 yards (L.Sneed).
PENALTY on KC-T.Mathieu, Illegal Contact, 5 yards, enforced at BLT 28 - No Play. X19
1-10-BLT 33 (5:44) (Shotgun) L.Murray right guard to BLT 37 for 4 yards (A.Hitchens).
2-6-BLT 37 (5:03) (Shotgun) D.Freeman left end to BLT 35 for -2 yards (D.Sorensen).
3-8-BLT 35 (4:22) (Shotgun) L.Jackson sacked at BLT 26 for -9 yards (D.Sorensen).
4-17-BLT 26 (3:35) S.Koch punts 46 yards to KC 28, Center-N.Moore. M.Hardman to KC 28 for no gain (K.Seymour).
PENALTY on BLT-N.Moore, Offensive Holding, 10 yards, enforced at BLT 26 - No Play.
4-27-BLT 16 (3:24) S.Koch punts 46 yards to KC 38, Center-N.Moore. M.Hardman to BLT 49 for 13 yards (T.Bowser).
Kansas City Chiefs at 3:14
1-10-BLT 49 (3:14) (Shotgun) Da.Williams up the middle to KC 46 for -5 yards (J.Madubuike).
2-15-KC 46 (2:35) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at KC 49 for 3 yards (M.Humphrey).
Timeout #1 by BLT at 02:09.
(2:09) (Shotgun) P.Mahomes pass short middle intended for T.Kelce INTERCEPTED by T.Young [O.Oweh] at BLT 44. T.Young to BLT 44 for no
gain (T.Kelce).
3-12-KC 49
Baltimore Ravens at 2:01
Kansas City Chiefs vs Baltimore Ravens at M&T Bank Stadium
1-10-BLT 44 (2:01) (Shotgun) L.Jackson scrambles right end to KC 36 for 20 yards (C.Ward). R20
Timeout #2 by BLT at 01:16.
1-10-KC 36 (1:16) (Shotgun) L.Jackson pass short middle to S.Watkins to KC 17 for 19 yards (L.Sneed). P21
1-10-KC 17 (:33) (Shotgun) T.Williams right guard to KC 11 for 6 yards (J.Reed).
END OF QUARTER
Kansas City Chiefs 35 7:00 1 4 2 7 0/2 0/0
Baltimore Ravens 24 8:00 1 3 1 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 9/19/2021
Baltimore Ravens continued.
2-4-KC 11 (15:00) (Shotgun) L.Jackson pass short left to J.Oliver to KC 2 for 9 yards (B.Niemann). P22
1-2-KC 2 (14:21) (Shotgun) L.Jackson right end for 2 yards, TOUCHDOWN. R23
TWO-POINT CONVERSION ATTEMPT. L.Jackson pass to M.Andrews is incomplete. ATTEMPT FAILS.
 KC 35 BLT 30, 5 plays, 56 yards, 2:48 drive, 0:47 elapsed
J.Tucker kicks 67 yards from BLT 35 to KC -2. M.Hughes to KC 23 for 25 yards (C.Board).
Kansas City Chiefs at 14:13, (1st play from scrimmage 14:08)
1-10-KC 23 (14:08) (Shotgun) C.Edwards-Helaire right end to KC 27 for 4 yards (P.McPhee).
2-6-KC 27 (13:27) (Shotgun) P.Mahomes pass short middle to M.Hardman to KC 35 for 8 yards (P.Queen). P20
1-10-KC 35 (12:51) (Shotgun) C.Edwards-Helaire right end to KC 33 for -2 yards (O.Oweh, J.Ellis).
2-12-KC 33 (12:12) (Shotgun) P.Mahomes pass short left to D.Robinson to KC 36 for 3 yards (A.Averett).
3-9-KC 36 (11:28) (Shotgun) P.Mahomes pass incomplete deep right to T.Hill (A.Averett).
4-9-KC 36 (11:23) T.Townsend punts 32 yards to BLT 32, Center-J.Winchester, out of bounds.
Baltimore Ravens at 11:16
1-10-BLT 32 (11:16) (Shotgun) L.Jackson up the middle to BLT 40 for 8 yards (N.Bolton).
2-2-BLT 40 (10:31) (Shotgun) T.Colon reported in as eligible. L.Murray right guard to BLT 45 for 5 yards (J.Reed). R24
1-10-BLT 45 (9:51) (Shotgun) L.Jackson pass incomplete short middle to S.Watkins.
2-10-BLT 45 (9:47) (Shotgun) L.Jackson up the middle to KC 46 for 9 yards (A.Hitchens).
3-1-KC 46 (9:10) P.Ricard right guard to KC 44 for 2 yards (D.Nnadi). R25
1-10-KC 44 (8:29) (Shotgun) L.Jackson sacked at 50 for -6 yards (C.Ward).
PENALTY on KC-T.Mathieu, Illegal Contact, 5 yards, enforced at KC 44 - No Play. X26
1-10-KC 39 (8:06) (Shotgun) L.Jackson pass short left to M.Andrews pushed ob at KC 29 for 10 yards (D.Sorensen). P27
1-10-KC 29 (7:32) (Shotgun) T.Williams right end pushed ob at KC 28 for 1 yard (D.Sorensen).
2-9-KC 28 (6:59) (Shotgun) T.Williams right end to KC 17 for 11 yards (A.Hitchens; C.Ward). R28
1-10-KC 17 (6:15) (Shotgun) L.Murray left guard to KC 12 for 5 yards (B.Niemann).
2-5-KC 12 (5:36) (Shotgun) L.Jackson pass incomplete short middle to M.Brown (T.Mathieu).
3-5-KC 12 (5:31) (Shotgun) L.Jackson up the middle to KC 3 for 9 yards (C.Ward). R29
1-3-KC 3 (4:46) (Shotgun) L.Jackson up the middle to KC 4 for -1 yards (N.Bolton, A.Hitchens).
2-4-KC 4 (4:03) (Shotgun) T.Williams right guard to KC 1 for 3 yards (D.Sorensen).
3-1-KC 01 (3:18) (Shotgun) T.Colon reported in as eligible. L.Jackson right end for 1 yard, TOUCHDOWN. R30
TWO-POINT CONVERSION ATTEMPT. L.Jackson pass to M.Brown is incomplete. ATTEMPT FAILS.
 KC 35 BLT 36, 14 plays, 68 yards, 1 penalty, 8:02 drive, 11:46 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Kansas City Chiefs at 3:14
1-10-KC 25 (3:14) (Shotgun) P.Mahomes pass deep middle to B.Pringle to KC 48 for 23 yards (C.Clark). P21
1-10-KC 48 (2:35) (Shotgun) P.Mahomes pass short middle to T.Kelce to BLT 39 for 13 yards (C.Board). P22
Two-Minute Warning
1-10-BLT 39 (2:00) (Shotgun) P.Mahomes pass short left to T.Kelce to BLT 32 for 7 yards (T.Bowser).
2-3-BLT 32 (1:26) C.Edwards-Helaire left guard to BLT 34 for -2 yards (O.Oweh). FUMBLES (O.Oweh), RECOVERED by BLT-O.Oweh at BLT 34.
Baltimore Ravens at 1:20
1-10-BLT 34 (1:20) (Shotgun) L.Jackson left tackle to BLT 35 for 1 yard (A.Hitchens).
Timeout #1 by KC at 01:16.
2-9-BLT 35 (1:16) (Shotgun) L.Jackson right end to BLT 37 for 2 yards (A.Hitchens).
Timeout #2 by KC at 01:11.
3-7-BLT 37 (1:11) (Shotgun) L.Jackson pass short middle to S.Watkins to BLT 43 for 6 yards (M.Hughes).
Timeout #3 by KC at 01:05.
4-1-BLT 43 (1:05) (Shotgun) T.Colon reported in as eligible. L.Jackson up the middle to BLT 45 for 2 yards (A.Hitchens). R31
1-10-BLT 45 (:19) L.Jackson kneels to BLT 44 for -1 yards.