Falcons
C.Nizialek kicks 65 yards from ATL 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) T.Brady pass deep left to M.Evans to TB 45 for 20 yards (F.Moreau). P1
1-10-TB 45 (14:28) J.Wells reported in as eligible. R.Jones left tackle to ATL 47 for 8 yards (G.Jarrett).
2-2-ATL 47 (13:54) (Shotgun) T.Brady pass deep middle to M.Evans to ATL 22 for 25 yards (D.Harmon; F.Oluokun). P2
1-10-ATL 22 (13:17) T.Brady pass incomplete deep right to A.Brown (A.Terrell).
2-10-ATL 22 (13:12) R.Jones right guard to ATL 20 for 2 yards (G.Jarrett; S.Means).
3-8-ATL 20 (12:28) (Shotgun) T.Brady pass deep right to R.Gronkowski for 20 yards, TOUCHDOWN. P3
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 ATL 0 TB 7, 6 plays, 75 yards, 2:38 drive, 2:38 elapsed
B.Pinion kicks 51 yards from TB 35 to ATL 14. A.Williams to ATL 27 for 13 yards (J.Tryon).
Atlanta Falcons at 12:22, (1st play from scrimmage 12:17)
1-10-ATL 27 (12:17) M.Ryan pass short right to M.Davis pushed ob at ATL 27 for no gain (C.Davis).
2-10-ATL 27 (11:54) (Shotgun) M.Davis right end to ATL 34 for 7 yards (C.Davis). TB-C.Davis was injured during the play. His return is Questionable.
3-3-ATL 34 (11:23) (Shotgun) M.Ryan pass incomplete short left to C.Patterson.
4-3-ATL 34 (11:20) C.Nizialek punts 30 yards to TB 36, Center-J.Harris, out of bounds.
Tampa Bay Buccaneers at 11:13
1-10-TB 36 (11:13) T.Brady pass short middle to C.Godwin to ATL 48 for 16 yards (D.Harmon; A.Terrell). P4
1-10-ATL 48 (10:43) (Shotgun) L.Fournette right end pushed ob at ATL 41 for 7 yards (S.Means; G.Jarrett).
2-3-ATL 41 (10:12) T.Brady pass short right to L.Fournette pushed ob at ATL 25 for 16 yards (E.Harris). P5
1-10-ATL 25 (9:38) (Shotgun) T.Brady pass short right to R.Gronkowski to ATL 16 for 9 yards (F.Oluokun).
2-1-ATL 16 (9:00) J.Wells reported in as eligible. L.Fournette up the middle to ATL 13 for 3 yards (T.Graham; D.Fowler). R6
1-10-ATL 13 (8:14) (Shotgun) T.Brady pass incomplete short right to M.Evans.
2-10-ATL 13 (8:09) T.Brady pass short right to L.Fournette to ATL 8 for 5 yards (F.Oluokun; J.Tuioti-Mariner).
PENALTY on TB-R.Jensen, Unnecessary Roughness, 15 yards, enforced at ATL 8.
(7:47) (Shotgun) T.Brady sacked at ATL 29 for -6 yards (D.Fowler). FUMBLES (D.Fowler) [D.Fowler], RECOVERED by ATL-M.Walker at ATL
25. M.Walker to ATL 29 for 4 yards (R.Jensen).
3-20-ATL 23
Atlanta Falcons at 7:40
1-10-ATL 29 (7:40) M.Ryan pass short right to C.Ridley to ATL 38 for 9 yards (C.Davis).
2-1-ATL 38 (7:07) M.Davis up the middle to ATL 37 for -1 yards (W.Gholston).
3-2-ATL 37 (6:30) (Shotgun) M.Ryan pass short right to R.Gage to ATL 42 for 5 yards (R.Cockrell). P1
1-10-ATL 42 (5:56) M.Ryan pass incomplete short right to O.Zaccheaus.
2-10-ATL 42 (5:51) (Shotgun) M.Ryan pass short middle to L.Smith to TB 49 for 9 yards (D.White).
3-1-TB 49 (5:13) C.Patterson up the middle to TB 49 for no gain (W.Gholston; N.Suh).
4-1-TB 49 (4:18) (Punt formation) PENALTY on ATL-R.Gage, False Start, 5 yards, enforced at TB 49 - No Play.
4-6-ATL 46 (4:00) C.Nizialek punts 54 yards to end zone, Center-J.Harris, Touchback.
Tampa Bay Buccaneers at 3:51
1-10-TB 20 (3:51) R.Jones up the middle to TB 22 for 2 yards (D.Jones; M.Davidson).
2-8-TB 22 (3:13) (Shotgun) T.Brady pass incomplete short left to R.Jones.
3-8-TB 22 (3:10) (Shotgun) T.Brady pass incomplete short right to M.Evans.
4-8-TB 22 (3:04) B.Pinion punts 48 yards to ATL 30, Center-C.Tinker. A.Williams to ATL 36 for 6 yards (D.Delaney).
Atlanta Falcons at 2:53
1-10-ATL 36 (2:53) C.Patterson right tackle to ATL 38 for 2 yards (R.Nunez-Roches; D.White).
2-8-ATL 38 (2:17) (Shotgun) M.Ryan pass short middle to K.Pitts to ATL 42 for 4 yards (D.White).
3-4-ATL 42 (1:40) (Shotgun) M.Ryan scrambles up the middle to ATL 45 for 3 yards (N.Suh).
4-1-ATL 45 (1:12) (No Huddle) M.Ryan up the middle to ATL 45 for no gain (V.Vea).
Tampa Bay Buccaneers at 1:01
1-10-ATL 46 (1:01) PENALTY on TB-R.Gronkowski, False Start, 5 yards, enforced at ATL 46 - No Play.
1-15-TB 49 (1:01) L.Fournette right guard to ATL 41 for 10 yards (T.Davison).
2-5-ATL 41 (:31) J.Wells reported in as eligible. L.Fournette left tackle to ATL 38 for 3 yards (S.Means; J.Bullard).
Atlanta Falcons vs Tampa Bay Buccaneers at Raymond James Stadium
Atlanta Falcons vs Tampa Bay Buccaneers at Raymond James Stadium
END OF QUARTER
Atlanta Falcons 0 6:50 0 1 0 1 1/4 0/1
Tampa Bay Buccaneers 7 8:10 1 5 0 6 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 9/19/2021
Tampa Bay Buccaneers continued.
(15:00) (Shotgun) T.Brady pass short middle to C.Godwin to ATL 30 for 8 yards (M.Walker; D.Jones). ATL-S.Means was injured during the play.
His return is Questionable.
3-2-ATL 38 P7
1-10-ATL 30 (14:40) L.Fournette right end to ATL 22 for 8 yards (I.Oliver; A.Terrell).
2-2-ATL 22 (14:18) T.Brady pass incomplete deep right to C.Godwin.
PENALTY on ATL-A.Terrell, Defensive Pass Interference, 21 yards, enforced at ATL 22 - No Play. X8
1-1-ATL 1 (14:12) V.Vea reported in as eligible. T.Brady pass short right to R.Gronkowski for 1 yard, TOUCHDOWN. P9
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 ATL 0 TB 14, 5 plays, 46 yards, 1 penalty, 1:54 drive, 0:53 elapsed
B.Pinion kicks 50 yards from TB 35 to ATL 15. A.Williams to ATL 34 for 19 yards (J.Tryon).
Atlanta Falcons at 14:07, (1st play from scrimmage 14:01)
1-10-ATL 34 (14:01) (Shotgun) M.Ryan pass short right to R.Gage to ATL 39 for 5 yards (L.David).
(13:34) (No Huddle) M.Ryan pass short left to C.Patterson to TB 38 for 23 yards (D.White; S.McLendon). TB-J.Dean was injured during the play.
His return is Questionable.
2-5-ATL 39 P2
1-10-TB 38 (13:03) (Shotgun) M.Ryan pass short left to K.Pitts pushed ob at TB 14 for 24 yards (D.White). P3
1-10-TB 14 (12:29) (Shotgun) M.Ryan pass short left to C.Patterson to TB 10 for 4 yards (J.Whitehead).
2-6-TB 10 (11:54) C.Patterson right end for 10 yards, TOUCHDOWN. R4
Y.Koo extra point is GOOD, Center-J.Harris, Holder-C.Nizialek.
 ATL 7 TB 14, 5 plays, 66 yards, 2:19 drive, 3:12 elapsed
C.Nizialek kicks 57 yards from ATL 35 to TB 8. G.Bernard to TB 24 for 16 yards (J.Hawkins; K.Smith).
Tampa Bay Buccaneers at 11:48, (1st play from scrimmage 11:43)
1-10-TB 24 (11:43) T.Brady pass incomplete deep middle to M.Evans [D.Fowler].
2-10-TB 24 (11:35) (Shotgun) T.Brady pass short left to R.Gronkowski to TB 33 for 9 yards (F.Moreau).
3-1-TB 33 (11:07) (No Huddle) R.Jones right end pushed ob at TB 43 for 10 yards (D.Harmon). R10
1-10-TB 43 (10:43) T.Brady pass incomplete short right to R.Jones (J.Tuioti-Mariner).
2-10-TB 43 (10:37) (Shotgun) T.Brady pass short middle to T.Johnson to TB 48 for 5 yards (F.Oluokun).
3-5-TB 48 (10:16) (No Huddle, Shotgun) T.Brady pass incomplete short middle to C.Godwin (I.Oliver).
4-5-TB 48 (10:12) B.Pinion punts 41 yards to ATL 11, Center-C.Tinker, fair catch by A.Williams.
Atlanta Falcons at 10:05
1-10-ATL 11 (10:05) (Shotgun) M.Ryan pass incomplete deep right to C.Ridley (A.Winfield).
Timeout #1 by ATL at 09:57.
2-10-ATL 11 (9:57) (Shotgun) M.Ryan pass short right to T.Sharpe to ATL 19 for 8 yards (C.Davis; L.David).
3-2-ATL 19 (9:17) (Shotgun) PENALTY on ATL-C.Ridley, False Start, 5 yards, enforced at ATL 19 - No Play.
Timeout #2 by ATL at 08:53.
3-7-ATL 14 (8:53) (Shotgun) M.Ryan pass short middle to K.Pitts to ATL 38 for 24 yards (A.Winfield). P5
1-10-ATL 38 (8:17) C.Patterson left end to ATL 38 for no gain (J.Dean).
2-10-ATL 38 (7:43) M.Ryan pass short right to C.Ridley to ATL 45 for 7 yards (L.David).
3-3-ATL 45 (7:00) (Shotgun) M.Ryan pass short right to H.Hurst pushed ob at TB 49 for 6 yards (M.Edwards). P6
1-10-TB 49 (6:30) M.Davis right guard to TB 49 for no gain (V.Vea; A.Nelson).
2-10-TB 49 (5:49) (Shotgun) M.Ryan pass short right to M.Davis to TB 48 for 1 yard (L.David).
3-9-TB 48 (5:03) (Shotgun) M.Ryan sacked at ATL 45 for -7 yards (N.Suh).
4-16-ATL 45 (4:25) C.Nizialek punts 40 yards to TB 15, Center-J.Harris, downed by ATL-K.Smith.
Tampa Bay Buccaneers at 4:14
1-10-TB 15 (4:14) L.Fournette right tackle to TB 19 for 4 yards (F.Oluokun; J.Tuioti-Mariner).
2-6-TB 19 (3:41) (Shotgun) T.Brady pass deep middle to C.Godwin to TB 45 for 26 yards (E.Harris). P11
1-10-TB 45 (2:58) L.Fournette up the middle to TB 47 for 2 yards (F.Oluokun).
2-8-TB 47 (2:20) T.Brady pass deep left to A.Brown to ATL 36 for 17 yards (D.Harmon). P12
Two-Minute Warning
1-10-ATL 36 (2:00) T.Brady pass deep middle to O.Howard to ATL 15 for 21 yards (E.Harris). P13
1-10-ATL 15 (1:21) J.Wells reported in as eligible. L.Fournette right guard to ATL 7 for 8 yards (E.Harris).
Timeout #1 by TB at 01:01.
2-2-ATL 7 (1:01) L.Fournette up the middle to ATL 3 for 4 yards (F.Oluokun; T.Davison). R14
Atlanta Falcons vs Tampa Bay Buccaneers at Raymond James Stadium
Timeout #2 by TB at 00:47.
1-3-ATL 3 (:47) J.Wells reported in as eligible. T.Brady pass short left to M.Evans for 3 yards, TOUCHDOWN. P15
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 ATL 7 TB 21, 8 plays, 85 yards, 3:31 drive, 14:17 elapsed
B.Pinion kicks 44 yards from TB 35 to ATL 21. A.Williams pushed ob at ATL 35 for 14 yards (K.Minter).
Atlanta Falcons at 0:43, (1st play from scrimmage 0:40)
1-10-ATL 35 (:40) (Shotgun) M.Ryan pass short middle to K.Pitts to ATL 49 for 14 yards (M.Edwards). P7
1-10-ATL 49 (:22) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to M.Davis (S.Barrett).
PENALTY on TB-S.Barrett, Defensive Offside, 5 yards, enforced at ATL 49 - No Play.
1-5-TB 46 (:19) (Shotgun) M.Ryan pass short right to C.Blake pushed ob at TB 38 for 8 yards (C.Davis). P8
PENALTY on TB-C.Davis, Unnecessary Roughness, 15 yards, enforced at TB 38. X9
1-10-TB 23 (:15) (Shotgun) M.Ryan pass incomplete short right.
PENALTY on TB-J.Pierre-Paul, Defensive Offside, 5 yards, enforced at TB 23 - No Play.
1-5-TB 18 (:10) (Shotgun) M.Ryan pass incomplete deep left to C.Ridley [V.Vea].
Timeout #3 by TB at 00:05.
2-5-TB 18 (:04) Y.Koo 36 yard field goal is GOOD, Center-J.Harris, Holder-C.Nizialek.
 ATL 10 TB 21, 4 plays, 47 yards, 3 penalties, 0:43 drive, 15:00 elapsed
2Mend
Buccaneers
END OF QUARTER
Atlanta Falcons 10 8:53 1 6 1 8 2/3 0/0
Tampa Bay Buccaneers 21 6:07 2 6 1 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 9/19/2021
ATL elects to Receive, and TB elects to defend the North goal.
B.Pinion kicks 56 yards from TB 35 to ATL 9. A.Williams to TB 46 for 45 yards (J.Dean).
PENALTY on ATL-P.Hesse, Illegal Block Above the Waist, 10 yards, enforced at ATL 22.
Atlanta Falcons at 15:00, (1st play from scrimmage 14:52)
1-10-ATL 12 (14:52) M.Davis right end to ATL 20 for 8 yards (S.Barrett).
(14:26) (No Huddle) M.Ryan pass short right intended for R.Gage INTERCEPTED by S.Barrett (V.Vea) at ATL 21. S.Barrett to ATL 18 for 3
yards (K.Smith).
2-2-ATL 20
Tampa Bay Buccaneers at 14:19
1-10-ATL 18 (14:19) (Shotgun) T.Brady pass incomplete short left to M.Evans.
2-10-ATL 18 (14:15) (Shotgun) T.Brady pass short left to C.Brate to ATL 10 for 8 yards (S.Means).
3-2-ATL 10 (13:37) (Shotgun) T.Brady scrambles left guard to ATL 4 for 6 yards (E.Harris). R16
1-4-ATL 4 (12:53) J.Wells reported in as eligible. T.Brady pass incomplete short left to C.Godwin.
PENALTY on ATL-D.Jones, Defensive Pass Interference, 3 yards, enforced at ATL 4 - No Play. X17
1-1-ATL 1 (12:47) T.Brady pass short left to M.Evans for 1 yard, TOUCHDOWN. P18
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 ATL 10 TB 28, 4 plays, 18 yards, 1 penalty, 1:36 drive, 2:17 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 12:43
1-10-ATL 25 (12:43) M.Ryan pass short right to C.Ridley to ATL 28 for 3 yards (L.David).
2-7-ATL 28 (12:11) M.Ryan pass short left to R.Gage to ATL 36 for 8 yards (J.Dean). P10
1-10-ATL 36 (11:39) (No Huddle) M.Ryan pass short left to C.Ridley pushed ob at 50 for 14 yards (R.Cockrell). P11
1-10-50 (11:04) (No Huddle) M.Ryan pass incomplete short left to K.Smith.
2-10-50 (11:00) (Shotgun) M.Ryan pass short left to M.Davis pushed ob at TB 46 for 4 yards (R.Cockrell).
3-6-TB 46 (10:28) (Shotgun) M.Ryan pass short left to C.Patterson pushed ob at TB 23 for 23 yards (J.Whitehead). P12
1-10-TB 23 (9:57) C.Patterson left tackle to TB 21 for 2 yards (V.Vea).
2-8-TB 21 (9:28) (Shotgun) M.Ryan pass incomplete short right to C.Ridley.
3-8-TB 21 (9:24) (Shotgun) M.Ryan pass short left to O.Zaccheaus to TB 9 for 12 yards (M.Edwards). P13
1-9-TB 9 (8:39) (Shotgun) M.Ryan pass short right to R.Gage to TB 1 for 8 yards (C.Davis).
2-1-TB 1 (7:59) (Shotgun) Direct snap to C.Patterson. C.Patterson FUMBLES (Aborted) at TB 6, and recovers at TB 10.
3-10-TB 10 (7:21) (Shotgun) M.Ryan pass short left to K.Pitts to TB 3 for 7 yards (J.Whitehead).
4-3-TB 3 (6:40) (Shotgun) M.Ryan pass short right to C.Ridley for 3 yards, TOUCHDOWN. P14
Y.Koo extra point is GOOD, Center-J.Harris, Holder-C.Nizialek.
 ATL 17 TB 28, 13 plays, 75 yards, 6:08 drive, 8:25 elapsed
C.Nizialek kicks 66 yards from ATL 35 to TB -1. J.Mickens to TB 23 for 24 yards (M.Walker).
Tampa Bay Buccaneers at 6:35, (1st play from scrimmage 6:31)
1-10-TB 23 (6:31) (Shotgun) T.Brady pass short left to L.Fournette to TB 25 for 2 yards (F.Oluokun). FUMBLES (F.Oluokun), ball out of bounds at TB 21.
(5:59) (Shotgun) T.Brady pass incomplete deep right to A.Brown (A.Terrell). ATL-A.Terrell was injured during the play. His return is
Questionable.
2-12-TB 21
3-12-TB 21 (5:53) (Shotgun) T.Brady sacked at TB 13 for -8 yards (M.Davidson).
4-20-TB 13 (5:02) (Punt formation) PENALTY on TB, Delay of Game, 5 yards, enforced at TB 13 - No Play.
4-25-TB 8 (4:52) B.Pinion punts 43 yards to ATL 49, Center-C.Tinker. A.Williams to TB 46 for 5 yards (K.Britt).
Atlanta Falcons at 4:41
1-10-TB 46 (4:41) M.Davis right end pushed ob at TB 38 for 8 yards (J.Whitehead).
2-2-TB 38 (4:08) PENALTY on ATL-J.Mayfield, False Start, 5 yards, enforced at TB 38 - No Play.
2-7-TB 43 (3:46) (Shotgun) M.Ryan pass incomplete short right to O.Zaccheaus (J.Pierre-Paul).
3-7-TB 43 (3:42) (Shotgun) M.Ryan pass short middle to C.Ridley to TB 21 for 22 yards (M.Edwards). P15
1-10-TB 21 (2:59) M.Davis right tackle to TB 20 for 1 yard (L.David; D.White).
2-9-TB 20 (2:19) (Shotgun) M.Ryan pass short right to C.Ridley to TB 15 for 5 yards (C.Davis) [D.White].
PENALTY on TB-C.Davis, Face Mask (15 Yards), 8 yards, enforced at TB 15. X16
1-7-TB 7 (1:53) (Shotgun) M.Ryan pass short middle to C.Patterson for 7 yards, TOUCHDOWN [D.White]. P17
TWO-POINT CONVERSION ATTEMPT. M.Ryan rushes left end. ATTEMPT SUCCEEDS.
 ATL 25 TB 28, 6 plays, 46 yards, 1 penalty, 2:56 drive, 13:15 elapsed
Atlanta Falcons vs Tampa Bay Buccaneers at Raymond James Stadium
C.Nizialek kicks 52 yards from ATL 35 to TB 13. S.Miller ran ob at TB 32 for 19 yards (C.Blake).
Tampa Bay Buccaneers at 1:45, (1st play from scrimmage 1:37)
(1:37) T.Brady pass short left to R.Jones pushed ob at TB 41 for 9 yards (F.Moreau). TB-M.Evans was injured during the play. His return is
Questionable.
1-10-TB 32
2-1-TB 41 (1:17) R.Jones right end to TB 41 for no gain (I.Oliver).
3-1-TB 41 (:38) T.Brady pass incomplete short left to T.Johnson.
4-1-TB 41 (:29) R.Jones up the middle to TB 46 for 5 yards (D.Harmon). R19
END OF QUARTER
Atlanta Falcons 25 9:45 0 7 1 8 3/4 1/1
Tampa Bay Buccaneers 28 5:15 2 1 1 4 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 9/19/2021
Tampa Bay Buccaneers continued.
1-10-TB 46 (15:00) R.Jones right end to ATL 49 for 5 yards (D.Jones).
PENALTY on TB-R.Gronkowski, Offensive Holding, 10 yards, enforced at TB 46 - No Play.
1-20-TB 36 (14:34) T.Brady pass incomplete deep right to R.Gronkowski.
2-20-TB 36 (14:30) (Shotgun) T.Brady sacked at TB 29 for -7 yards (D.Jones).
3-27-TB 29 (13:51) (Shotgun) T.Brady pass short middle to G.Bernard to TB 39 for 10 yards (D.Jones).
4-17-TB 39 (13:16) B.Pinion punts 57 yards to ATL 4, Center-C.Tinker, downed by TB-A.Adams.
Atlanta Falcons at 13:04
1-10-ATL 4 (13:04) M.Ryan pass short middle to M.Davis to ATL 12 for 8 yards (J.Pierre-Paul).
2-2-ATL 12 (12:22) (Shotgun) M.Ryan pass short right to C.Patterson to ATL 13 for 1 yard (J.Pierre-Paul).
3-1-ATL 13 (11:46) (No Huddle) C.Patterson up the middle to ATL 10 for -3 yards (R.Nunez-Roches).
4-4-ATL 10 (11:01) C.Nizialek punts 33 yards to ATL 43, Center-J.Harris, out of bounds.
Tampa Bay Buccaneers at 10:53
1-10-ATL 43 (10:53) J.Wells reported in as eligible. T.Brady pass deep right to M.Evans to ATL 17 for 26 yards (F.Oluokun; T.Green). P20
1-10-ATL 17 (10:05) T.Brady pass short left to L.Fournette to ATL 12 for 5 yards (I.Oliver).
2-5-ATL 12 (9:24) (Shotgun) T.Brady pass short right to C.Godwin for 12 yards, TOUCHDOWN. P21
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 ATL 25 TB 35, 3 plays, 43 yards, 1:35 drive, 5:42 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 9:18
(9:18) (Shotgun) M.Ryan pass short left to R.Gage to ATL 27 for 2 yards (A.Winfield). ATL-R.Gage was injured during the play. His return is
Questionable.
1-10-ATL 25
2-8-ATL 27 (8:51) M.Ryan pass short left to M.Davis to ATL 31 for 4 yards (J.Pierre-Paul; J.Dean).
(8:02) (Shotgun) M.Ryan pass short right intended for R.Gage INTERCEPTED by M.Edwards [W.Gholston] at ATL 31. M.Edwards for
3-4-ATL 31
Tampa Bay Buccaneers at 7:53
R.Succop extra point is No Good, Hit Left Upright, Center-C.Tinker, Holder-B.Pinion.
 ATL 25 TB 41, 0 plays, 31 yards, 0:00 drive , 7:07 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 7:53
1-10-ATL 25 (7:53) (Shotgun) M.Ryan pass short right to O.Zaccheaus to ATL 35 for 10 yards (A.Winfield). P18
1-10-ATL 35 (7:28) (No Huddle) M.Davis right tackle to ATL 36 for 1 yard (A.Winfield; V.Vea).
2-9-ATL 36 (6:50) (Shotgun) M.Ryan pass short right to M.Davis pushed ob at ATL 38 for 2 yards (C.Davis).
3-7-ATL 38 (6:25) (Shotgun) M.Ryan pass short middle to M.Davis to ATL 44 for 6 yards (L.David; J.Whitehead) [N.Suh].
4-1-ATL 44 (5:43) (Shotgun) M.Ryan pass incomplete short middle to K.Pitts [D.White].
Tampa Bay Buccaneers at 5:39
1-10-ATL 43 (5:39) L.Fournette left tackle to ATL 40 for 3 yards (J.Hawkins).
2-7-ATL 40 (5:04) T.Brady pass incomplete short right [J.Bullard].
3-7-ATL 40 (5:00) (Shotgun) T.Brady pass short right to G.Bernard to ATL 34 for 6 yards (D.Fowler).
4-1-ATL 34 (4:14) L.Fournette up the middle to ATL 34 for no gain (T.Davison; G.Jarrett).
Atlanta Falcons at 4:08
(4:08) (Shotgun) M.Ryan pass short middle INTERCEPTED by M.Edwards (C.Davis) at ATL 15. M.Edwards for 15 yards,
1-10-ATL 34
PENALTY on TB-M.Edwards, Taunting, 15 yards, enforced between downs.
Tampa Bay Buccaneers at 4:01
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 ATL 25 TB 48, 0 plays, 15 yards, 0:00 drive , 10:59 elapsed
B.Pinion kicks 76 yards from TB 20 to ATL 4. C.Patterson to ATL 31 for 27 yards (D.Delaney; K.Britt).
Atlanta Falcons at 4:01, (1st play from scrimmage 3:55)
1-10-ATL 31 (3:55) M.Davis right guard to ATL 39 for 8 yards (V.Vea).
2-2-ATL 39 (3:18) M.Davis right tackle to ATL 45 for 6 yards (L.David). R19
1-10-ATL 45 (2:35) (No Huddle) K.Smith up the middle to ATL 45 for no gain (D.Delaney; W.Gholston).
Atlanta Falcons vs Tampa Bay Buccaneers at Raymond James Stadium
2-10-ATL 45 (2:08) (No Huddle) J.Rosen pass incomplete short left to P.Hesse (M.Edwards).
3-10-ATL 45 (2:03) (Shotgun) K.Smith up the middle to ATL 48 for 3 yards (C.Davis).
Two-Minute Warning
4-7-ATL 48 (2:00) (Shotgun) J.Rosen pass incomplete deep right to T.Sharpe.
Tampa Bay Buccaneers at 1:55
1-10-ATL 48 (1:55) B.Gabbert kneels to ATL 49 for -1 yards.
2-11-ATL 49 (1:14) B.Gabbert kneels to 50 for -1 yards.
3-12-50 (:32) B.Gabbert kneels to TB 49 for -1 yards