Giants
G.Gano kicks 63 yards from NYG 35 to WAS 2. D.Carter to WAS 23 for 21 yards (N.Ebner).
Washington Football Team at 15:00, (1st play from scrimmage 14:56)
1-10-WAS 23 (14:56) (Shotgun) T.Heinicke pass incomplete deep left to L.Thomas.
2-10-WAS 23 (14:51) (Shotgun) T.Heinicke pass short right to T.McLaurin to WAS 30 for 7 yards (J.Bradberry).
3-3-WAS 30 (14:20) (No Huddle, Shotgun) T.Heinicke sacked at WAS 14 for -16 yards (A.Ojulari).
4-19-WAS 14 (13:41) T.Way punts 55 yards to NYG 31, Center-C.Cheeseman. J.Peppers to NYG 42 for 11 yards (J.Smith-Williams).
New York Giants at 13:30
1-10-NYG 21 (13:30) S.Barkley right guard to NYG 26 for 5 yards (L.Collins).
2-5-NYG 26 (12:56) (No Huddle, Shotgun) D.Jones pass short middle to K.Rudolph to NYG 38 for 12 yards (L.Collins; J.Bostic). P1
1-10-NYG 38 (12:20) (No Huddle, Shotgun) D.Jones pass deep middle to K.Golladay to WAS 46 for 16 yards (W.Jackson). P2
1-10-WAS 46 (11:57) (No Huddle) D.Jones scrambles right end ran ob at WAS 44 for 2 yards (C.Young).
2-8-WAS 44 (11:26) (No Huddle, Shotgun) D.Jones sacked at WAS 46 for -2 yards (J.Allen).
3-10-WAS 46 (10:45) (No Huddle, Shotgun) D.Jones pass short left to S.Shepard to WAS 33 for 13 yards (K.Fuller). P3
1-10-WAS 33 (10:09) (No Huddle, Shotgun) D.Jones pass short left to S.Shepard to WAS 29 for 4 yards (W.Jackson).
2-6-WAS 29 (9:34) (No Huddle, Shotgun) D.Jones left end pushed ob at WAS 14 for 15 yards (L.Collins). R4
1-10-WAS 14 (9:00) (No Huddle, Shotgun) S.Barkley right end to WAS 16 for -2 yards (J.Smith-Williams, K.Curl).
2-12-WAS 16 (8:21) (No Huddle, Shotgun) D.Jones pass incomplete short middle to S.Shepard.
PENALTY on WAS-C.Young, Roughing the Passer, 8 yards, enforced at WAS 16 - No Play. X5
1-8-WAS 8 (8:17) (Shotgun) S.Barkley right tackle to WAS 6 for 2 yards (J.Allen; M.Ioannidis).
2-6-WAS 6 (7:39) (No Huddle, Shotgun) D.Jones up the middle for 6 yards, TOUCHDOWN. R6
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 7 WAS 0, 11 plays, 79 yards, 1 penalty, 5:55 drive, 7:25 elapsed
G.Gano kicks 62 yards from NYG 35 to WAS 3. D.Carter to WAS 30 for 27 yards (E.Penny).
Washington Football Team at 7:35, (1st play from scrimmage 7:30)
1-10-WAS 30 (7:30) (Shotgun) T.Heinicke pass short right to L.Thomas to WAS 35 for 5 yards (X.McKinney; B.Martinez).
2-5-WAS 35 (6:56) (Shotgun) A.Gibson left guard to WAS 36 for 1 yard (L.Carter, J.Peppers).
3-4-WAS 36 (6:15) (Shotgun) T.Heinicke pass incomplete short right [L.Carter].
4-4-WAS 36 (6:08) T.Way punts 48 yards to NYG 16, Center-C.Cheeseman. J.Peppers to NYG 24 for 8 yards (D.Mayo).
New York Giants at 5:57
(5:57) (Shotgun) D.Jones pass incomplete short right to S.Barkley.
1-10-NYG 24
2-10-NYG 24 (5:52) (Shotgun) S.Barkley right end ran ob at WAS 35 for 41 yards (K.Curl). R7
1-10-WAS 35 (5:11) (No Huddle) C.Board left end to WAS 29 for 6 yards (B.McCain). End around
2-4-WAS 29 (4:34) (No Huddle) D.Booker left tackle to WAS 27 for 2 yards (D.Payne).
Timeout #1 by NYG at 03:49.
3-2-WAS 27 (3:49) (Shotgun) PENALTY on NYG-A.Thomas, False Start, 5 yards, enforced at WAS 27 - No Play.
3-7-WAS 32 (3:49) (Shotgun) D.Jones sacked at WAS 38 for -6 yards (M.Sweat). WAS-M.Ioannidis was injured during the play.
4-13-WAS 38 (3:24) R.Dixon punts 28 yards to WAS 10, Center-C.Kreiter, downed by NYG-K.Crossen.
Washington Football Team at 3:17
1-10-WAS 10 (3:17) A.Gibson right end to WAS 16 for 6 yards (B.Martinez; L.Carter).
2-4-WAS 16 (2:36) (Shotgun) T.Heinicke pass deep middle to D.Brown to WAS 38 for 22 yards (B.Martinez). P1
1-10-WAS 38 (1:54) D.Carter left tackle to WAS 40 for 2 yards (L.Carter; L.Williams).
2-8-WAS 40 (1:10) (Shotgun) T.Heinicke pass short middle to T.McLaurin to NYG 48 for 12 yards (B.Martinez; J.Peppers). P2
1-10-NYG 48 (:37) A.Gibson left end to NYG 43 for 5 yards (D.Shelton; R.Ragland).
2-5-NYG 43 (:08) (No Huddle, Shotgun) T.Heinicke pass short right to T.McLaurin to NYG 39 for 4 yards (B.Martinez).
END OF QUARTER
New York Giants 7 8:35 3 3 1 7 1/2 0/0
Washington Football Team 0 6:25 0 2 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Washington Football Team at FedExField
Play By Play Second Quarter 9/16/2021
Washington Football Team continued.
3-1-NYG 39 (15:00) (Shotgun) A.Gibson left guard to NYG 39 for no gain (T.Crowder).
4-1-NYG 39 (14:18) W.Schweitzer reported in as eligible. T.Heinicke up the middle to NYG 37 for 2 yards (L.Williams; D.Lawrence). R3
1-10-NYG 37 (13:41) (Shotgun) A.Gibson right end to NYG 32 for 5 yards (B.Martinez).
2-5-NYG 32 (13:12) (No Huddle, Shotgun) T.Heinicke pass short middle to A.Gibson to NYG 28 for 4 yards (L.Williams).
3-1-NYG 28 (12:48) (No Huddle, Shotgun) A.Gibson left guard to NYG 27 for 1 yard (A.Johnson). R4
1-10-NYG 27 (12:04) T.Heinicke pass deep left to T.McLaurin to NYG 11 for 16 yards (J.Bradberry). P5
1-10-NYG 11 (11:22) (Shotgun) T.Heinicke pass short middle to T.McLaurin for 11 yards, TOUCHDOWN. P6
D.Hopkins extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 NYG 7 WAS 7, 13 plays, 90 yards, 7:01 drive, 3:44 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 11:16
1-10-NYG 25 (11:16) D.Jones pass incomplete deep middle to K.Golladay.
2-10-NYG 25 (11:11) (Shotgun) D.Booker right end to NYG 32 for 7 yards (C.Holcomb).
3-3-NYG 32 (10:39) (No Huddle, Shotgun) D.Jones sacked at NYG 25 for -7 yards (J.Allen).
4-10-NYG 25 (9:54) R.Dixon punts 42 yards to WAS 33, Center-C.Kreiter, fair catch by D.Carter.
Washington Football Team at 9:47
1-10-WAS 33 (9:47) T.Heinicke pass short right to L.Thomas to WAS 41 for 8 yards (A.Johnson).
PENALTY on WAS-S.Cosmi, Unnecessary Roughness, 15 yards, enforced at WAS 36.
1-22-WAS 21 (9:21) (Shotgun) T.Heinicke pass incomplete deep right to T.McLaurin.
2-22-WAS 21 (9:16) (Shotgun) T.Heinicke pass incomplete deep right to L.Thomas.
3-22-WAS 21 (9:12) (Shotgun) T.Heinicke pass short middle to J.McKissic to WAS 33 for 12 yards (L.Ryan).
4-10-WAS 33 (8:35) (Punt formation) PENALTY on WAS-T.Apke, False Start, 5 yards, enforced at WAS 33 - No Play.
4-15-WAS 28 (8:30) T.Way punts 50 yards to NYG 22, Center-C.Cheeseman, downed by WAS-K.Hudson.
New York Giants at 8:18
1-10-NYG 22 (8:18) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 26 for 4 yards (K.Fuller).
2-6-NYG 26 (7:51) (No Huddle, Shotgun) D.Jones left end to NYG 31 for 5 yards (L.Collins).
Timeout #2 by NYG at 07:21.
3-1-NYG 31 (7:21) E.Penny left guard to NYG 34 for 3 yards (M.Sweat). R8
1-10-NYG 34 (6:49) (No Huddle, Shotgun) D.Jones pass short middle to S.Barkley to NYG 42 for 8 yards (C.Holcomb) [M.Sweat].
2-2-NYG 42 (6:19) (No Huddle, Shotgun) D.Jones left end for 58 yards, TOUCHDOWN NULLIFIED by Penalty. R9
PENALTY on NYG-C.Board, Offensive Holding, 10 yards, enforced at WAS 12.
1-10-WAS 22 (6:08) (Shotgun) D.Jones pass incomplete short middle to K.Golladay (W.Jackson).
2-10-WAS 22 (6:04) (Shotgun) D.Jones pass incomplete deep left to K.Golladay.
PENALTY on WAS-W.Jackson, Defensive Pass Interference, 9 yards, enforced at WAS 22 - No Play. X10
1-10-WAS 13 (5:59) (Shotgun) D.Jones pass short right to S.Shepard to WAS 11 for 2 yards (B.St-Juste).
2-8-WAS 11 (5:35) (No Huddle, Shotgun) S.Barkley left guard to WAS 11 for no gain (C.Young).
3-8-WAS 11 (4:58) (No Huddle, Shotgun) D.Jones pass short middle to S.Shepard to WAS 5 for 6 yards (J.Davis).
4-2-WAS 5 (4:12) G.Gano 23 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 10 WAS 7, 10 plays, 73 yards, 1 penalty, 4:09 drive, 10:51 elapsed
G.Gano kicks 65 yards from NYG 35 to WAS 0. D.Carter to WAS 16 for 16 yards (K.Crossen).
Washington Football Team at 4:09, (1st play from scrimmage 4:05)
1-10-WAS 16 (4:05) (Shotgun) A.Gibson right guard to WAS 26 for 10 yards (A.Jackson). R7
1-10-WAS 26 (3:30) (Shotgun) T.Heinicke pass short right to A.Gibson to WAS 26 for no gain (J.Bradberry).
2-10-WAS 26 (2:52) (Shotgun) T.Heinicke pass deep middle to L.Thomas to 50 for 24 yards (L.Ryan). P8
1-10-50 (2:24) (No Huddle, Shotgun) T.Heinicke pass short left to A.Humphries pushed ob at NYG 38 for 12 yards (A.Jackson). P9
1-10-NYG 38 (2:05) (No Huddle, Shotgun) T.Heinicke pass short right to A.Humphries ran ob at NYG 31 for 7 yards (D.Holmes).
Two-Minute Warning
(1:58) (Shotgun) J.McKissic left end to NYG 29 for 2 yards (L.Carter).
2-3-NYG 31
3-1-NYG 29 (1:24) (Shotgun) J.McKissic right guard to NYG 27 for 2 yards (A.Johnson). R10
New York Giants vs Washington Football Team at FedExField
1-10-NYG 27 (1:00) (No Huddle, Shotgun) T.Heinicke pass short middle to J.McKissic to NYG 21 for 6 yards (T.Crowder; L.Ryan).
2-4-NYG 21 (:39) (No Huddle, Shotgun) T.Heinicke pass short left to T.McLaurin to NYG 11 for 10 yards (J.Bradberry). P11
Timeout #1 by WAS at 00:35.
1-10-NYG 11 (:35) (Shotgun) T.Heinicke pass short right to D.Brown to NYG 4 for 7 yards (A.Jackson, B.Martinez).
Timeout #2 by WAS at 00:30.
2-3-NYG 4 (:30) (Shotgun) T.Heinicke scrambles up the middle to NYG 2 for 2 yards (L.Williams).
Timeout #3 by WAS at 00:23.
Timeout #3 by NYG at 00:23.
3-1-NYG 2 (:23) (Shotgun) J.McKissic left tackle for 2 yards, TOUCHDOWN. R12
D.Hopkins extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 NYG 10 WAS 14, 12 plays, 84 yards, 3:48 drive, 14:39 elapsed
D.Hopkins kicks 61 yards from WAS 35 to NYG 4. C.Board to NYG 24 for 20 yards (D.Everett).
New York Giants at 0:21, (1st play from scrimmage 0:15)
1-10-NYG 24 (:15) D.Jones kneels to NYG 23 for -1 yards.
2Mend
Football Team
END OF QUARTER
New York Giants 10 5:59 2 0 1 3 1/3 0/0
Washington Football Team 14 9:01 5 5 0 10 3/5 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Washington Football Team at FedExField
Play By Play Third Quarter 9/16/2021
NYG elects to Receive, and WAS elects to defend the East goal.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) D.Jones pass short middle to S.Shepard to NYG 42 for 17 yards (K.Fuller). P11
1-10-NYG 42 (14:25) (No Huddle, Shotgun) D.Jones pass short left to K.Smith to NYG 45 for 3 yards (L.Collins).
2-7-NYG 45 (13:51) (No Huddle, Shotgun) PENALTY on WAS-C.Young, Neutral Zone Infraction, 5 yards, enforced at NYG 45 - No Play.
2-2-50 (13:36) (Shotgun) D.Jones left end to WAS 41 for 9 yards (M.Sweat). R12
1-10-WAS 41 (12:59) (No Huddle, Shotgun) D.Jones pass short right to S.Barkley to WAS 37 for 4 yards (C.Holcomb).
2-6-WAS 37 (12:16) (No Huddle) S.Barkley left tackle to WAS 38 for -1 yards (J.Allen).
3-7-WAS 38 (11:34) (No Huddle, Shotgun) D.Jones pass short middle to S.Shepard to WAS 33 for 5 yards (B.St-Juste).
PENALTY on WAS-L.Collins, Defensive Holding, 5 yards, enforced at WAS 38 - No Play. X13
1-10-WAS 33 (11:07) S.Barkley left end to WAS 39 for -6 yards (J.Bostic).
2-16-WAS 39 (10:30) (No Huddle, Shotgun) D.Jones pass short left to D.Booker to WAS 37 for 2 yards (J.Bostic).
3-14-WAS 37 (9:48) (No Huddle, Shotgun) D.Jones pass short middle to D.Slayton to WAS 29 for 8 yards (K.Fuller).
4-6-WAS 29 (9:12) G.Gano 47 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 13 WAS 14, 9 plays, 46 yards, 2 penalties, 5:53 drive, 5:53 elapsed
G.Gano kicks 64 yards from NYG 35 to WAS 1. D.Carter to WAS 24 for 23 yards (G.Brightwell).
PENALTY on WAS-J.Patterson, Illegal Double-Team Block, 10 yards, enforced at WAS 20.
Washington Football Team at 9:07, (1st play from scrimmage 9:02)
1-10-WAS 10 (9:02) (Shotgun) T.Heinicke pass short left to T.McLaurin to WAS 14 for 4 yards (J.Peppers; J.Bradberry).
2-6-WAS 14 (8:23) (Shotgun) T.Heinicke pass short right to L.Thomas to WAS 18 for 4 yards (T.Crowder).
3-2-WAS 18 (7:43) (Shotgun) T.Heinicke pass incomplete deep right to T.McLaurin.
4-2-WAS 18 (7:38) T.Way punts 47 yards to NYG 35, Center-C.Cheeseman, fair catch by C.Board.
New York Giants at 7:31
1-10-NYG 35 (7:31) (Shotgun) D.Jones pass incomplete deep right to K.Golladay (K.Fuller).
2-10-NYG 35 (7:25) (No Huddle) PENALTY on NYG-B.Price, False Start, 5 yards, enforced at NYG 35 - No Play.
2-15-NYG 30 (7:25) (Shotgun) S.Barkley right tackle to NYG 32 for 2 yards (D.Payne).
3-13-NYG 32 (6:44) (No Huddle, Shotgun) D.Jones pass incomplete short middle to S.Shepard.
PENALTY on WAS-K.Fuller, Defensive Pass Interference, 13 yards, enforced at NYG 32 - No Play. X14
1-10-NYG 45 (6:39) S.Shepard right end to NYG 36 for -9 yards (C.Young). End Around
2-19-NYG 36 (6:04) (Shotgun) D.Jones pass short left to K.Golladay to NYG 48 for 12 yards (B.St-Juste).
3-7-NYG 48 (5:19) (No Huddle, Shotgun) D.Jones pass deep middle to S.Shepard to WAS 33 for 19 yards (K.Curl). P15
1-10-WAS 33 (4:52) (No Huddle, Shotgun) D.Jones pass incomplete short middle to K.Golladay.
2-10-WAS 33 (4:48) (Shotgun) D.Jones pass deep left to D.Slayton for 33 yards, TOUCHDOWN. P16
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 20 WAS 14, 7 plays, 65 yards, 1 penalty, 2:50 drive, 10:19 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Football Team at 4:41
1-10-WAS 25 (4:41) A.Gibson left end to WAS 32 for 7 yards (J.Bradberry).
2-3-WAS 32 (4:11) (No Huddle, Shotgun) T.Heinicke pass incomplete deep right to A.Humphries (J.Bradberry).
PENALTY on NYG-J.Bradberry, Defensive Pass Interference, 21 yards, enforced at WAS 32 - No Play. X13
1-10-NYG 47 (4:05) (Shotgun) T.Heinicke pass short right to A.Humphries pushed ob at NYG 39 for 8 yards (B.Martinez).
2-2-NYG 39 (3:49) (No Huddle, Shotgun) A.Gibson right end to NYG 25 for 14 yards (L.Ryan). R14
1-10-NYG 25 (3:16) (No Huddle, Shotgun) T.Heinicke pass incomplete deep right to D.Brown (A.Jackson).
2-10-NYG 25 (3:11) (Shotgun) A.Gibson left guard to NYG 22 for 3 yards (A.Johnson; D.Holmes).
3-7-NYG 22 (2:30) (Shotgun) T.Heinicke pass short middle to A.Humphries to NYG 16 for 6 yards (D.Holmes) [B.Martinez].
PENALTY on WAS-S.Cosmi, Offensive Holding, 10 yards, enforced at NYG 22 - No Play.
3-17-NYG 32 (2:11) (Shotgun) T.Heinicke scrambles left end ran ob at NYG 31 for 1 yard (J.Peppers).
4-16-NYG 31 (1:35) D.Hopkins 49 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way.
 NYG 20 WAS 17, 7 plays, 44 yards, 1 penalty, 3:11 drive, 13:30 elapsed
New York Giants vs Washington Football Team at FedExField
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 1:30
1-10-NYG 25 (1:30) (Shotgun) D.Jones pass short right to D.Slayton to NYG 38 for 13 yards (B.St-Juste). P17
1-10-NYG 38 (:53) (No Huddle, Shotgun) D.Jones pass short right to K.Smith to WAS 41 for 21 yards (L.Collins) [J.Allen]. P18
1-10-WAS 41 (:26) (No Huddle, Shotgun) D.Jones pass incomplete short middle to K.Golladay (C.Holcomb).
PENALTY on NYG-B.Price, Ineligible Downfield Pass, 5 yards, enforced at WAS 41 - No Play.
1-15-WAS 46 (:22) (Shotgun) D.Jones pass short right to K.Golladay to WAS 36 for 10 yards (W.Jackson).
END OF QUARTER
New York Giants 20 10:13 1 5 2 8 1/2 0/0
Washington Football Team 17 4:47 1 0 1 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Washington Football Team at FedExField
Play By Play Fourth Quarter 9/16/2021
New York Giants continued.
2-5-WAS 36 (15:00) (Shotgun) D.Jones sacked at WAS 42 for -6 yards (K.Fuller).
3-11-WAS 42 (14:21) (No Huddle, Shotgun) D.Jones pass short left to S.Shepard to WAS 34 for 8 yards (K.Fuller).
4-3-WAS 34 (13:39) G.Gano 52 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 23 WAS 17, 6 plays, 41 yards, 2:55 drive, 1:25 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Football Team at 13:35
1-10-WAS 25 (13:35) (Shotgun) T.Heinicke pass short middle to T.McLaurin to WAS 43 for 18 yards (L.Ryan). P15
1-10-WAS 43 (12:53) A.Gibson right end to WAS 46 for 3 yards (R.Ragland, B.Martinez).
2-7-WAS 46 (12:15) (Shotgun) T.Heinicke pass short right to T.McLaurin to NYG 45 for 9 yards (J.Peppers). P16
1-10-NYG 45 (11:54) (No Huddle, Shotgun) T.Heinicke pass short left to A.Humphries to NYG 45 for no gain (D.Holmes).
2-10-NYG 45 (11:26) (No Huddle, Shotgun) T.Heinicke pass short left to A.Humphries to NYG 42 for 3 yards (O.Ximines).
3-7-NYG 42 (10:44) (Shotgun) T.Heinicke scrambles left end to NYG 41 for 1 yard (L.Ryan).
PENALTY on NYG-J.Bradberry, Defensive Holding, 5 yards, enforced at NYG 41. X17
1-10-NYG 36 (10:25) (Shotgun) T.Heinicke pass short middle to T.McLaurin to NYG 26 for 10 yards (B.Martinez). P18
1-10-NYG 26 (9:41) (Shotgun) T.Heinicke pass incomplete short left to D.Brown (A.Jackson).
2-10-NYG 26 (9:36) (Shotgun) T.Heinicke pass incomplete deep right to D.Brown.
3-10-NYG 26 (9:31) (Shotgun) T.Heinicke pass short right to A.Humphries to NYG 19 for 7 yards (D.Holmes).
4-3-NYG 19 (8:50) D.Hopkins 37 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way.
 NYG 23 WAS 20, 11 plays, 56 yards, 1 penalty, 4:49 drive, 6:14 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 8:46
1-10-NYG 25 (8:46) D.Jones pass deep right to S.Shepard to NYG 46 for 21 yards (K.Fuller). P19
1-10-NYG 46 (8:11) (No Huddle, Shotgun) S.Barkley left guard to WAS 47 for 7 yards (J.Allen).
2-3-WAS 47 (7:43) (No Huddle, Shotgun) D.Jones left guard to WAS 45 for 2 yards (J.Davis; C.Holcomb).
3-1-WAS 45 (7:01) E.Penny right guard to WAS 43 for 2 yards (J.Davis). R20
1-10-WAS 43 (6:25) (No Huddle, Shotgun) D.Jones pass incomplete deep middle to D.Slayton [M.Ioannidis].
2-10-WAS 43 (6:18) (Shotgun) S.Barkley up the middle to WAS 38 for 5 yards (C.Holcomb).
3-5-WAS 38 (5:36) (Shotgun) PENALTY on NYG-N.Solder, False Start, 5 yards, enforced at WAS 38 - No Play.
3-10-WAS 43 (5:36) (Shotgun) PENALTY on NYG-A.Thomas, False Start, 5 yards, enforced at WAS 43 - No Play.
3-15-WAS 48 (5:36) (Shotgun) D.Jones scrambles left end to WAS 37 for 11 yards (L.Collins).
4-4-WAS 37 (4:55) G.Gano 55 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 26 WAS 20, 8 plays, 38 yards, 3:56 drive, 10:10 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Football Team at 4:50
1-10-WAS 25 (4:50) (Shotgun) T.Heinicke pass deep right to J.McKissic pushed ob at NYG 19 for 56 yards (X.McKinney). P19
1-10-NYG 19 (4:41) (Shotgun) T.Heinicke pass deep right to R.Seals-Jones for 19 yards, TOUCHDOWN. P20
D.Hopkins extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 NYG 26 WAS 27, 2 plays, 75 yards, 0:17 drive, 10:27 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 4:33
1-10-NYG 25 (4:33) (Shotgun) D.Jones pass incomplete short left to K.Golladay (W.Jackson).
2-10-NYG 25 (4:28) (No Huddle, Shotgun) D.Jones pass short middle to K.Rudolph to NYG 38 for 13 yards (B.McCain). P21
1-10-NYG 38 (4:01) (No Huddle, Shotgun) S.Barkley right tackle to NYG 39 for 1 yard (J.Allen).
2-9-NYG 39 (3:32) (No Huddle, Shotgun) D.Jones pass incomplete short right to D.Slayton (B.St-Juste).
3-9-NYG 39 (3:27) (No Huddle, Shotgun) D.Jones pass incomplete short right to D.Slayton.
4-9-NYG 39 (3:21) R.Dixon punts 53 yards to WAS 8, Center-C.Kreiter, fair catch by D.Carter.
Washington Football Team at 3:13
1-10-WAS 8 (3:13) (Shotgun) A.Gibson right end to WAS 19 for 11 yards (B.Martinez; X.McKinney). R21
1-10-WAS 19 (2:26) A.Gibson right end to WAS 22 for 3 yards (L.Williams).
New York Giants vs Washington Football Team at FedExField
Timeout #1 by NYG at 02:22.
(2:22) (Shotgun) T.Heinicke pass short right intended for T.McLaurin INTERCEPTED by J.Bradberry at WAS 25. J.Bradberry to WAS 20 for 5
2-7-WAS 22
New York Giants at 2:16
1-10-WAS 20 (2:16) S.Barkley right guard to WAS 19 for 1 yard (J.Davis).
Timeout #1 by WAS at 02:12.
2-9-WAS 19 (2:12) S.Barkley right guard to WAS 17 for 2 yards (K.Fuller; C.Holcomb).
Timeout #2 by WAS at 02:09.
3-7-WAS 17 (2:09) (Shotgun) D.Jones pass incomplete short middle to S.Shepard.
4-7-WAS 17 (2:05) G.Gano 35 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
Two-Minute Warning
 NYG 29 WAS 27, 4 plays, 3 yards, 0:16 drive, 13:00 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Football Team at 2:00
1-10-WAS 25 (2:00) (Shotgun) T.Heinicke pass short left to J.McKissic to WAS 27 for 2 yards (J.Peppers).
2-8-WAS 27 (1:41) (No Huddle, Shotgun) T.Heinicke pass incomplete short right to A.Humphries.
3-8-WAS 27 (1:36) (Shotgun) T.Heinicke pass short right to J.McKissic to WAS 34 for 7 yards (D.Holmes).
4-1-WAS 34 (1:16) (No Huddle, Shotgun) J.McKissic right guard to WAS 38 for 4 yards (O.Ximines; B.Martinez). R22
1-10-WAS 38 (:59) (No Huddle, Shotgun) T.Heinicke pass short right to L.Thomas to WAS 47 for 9 yards (A.Jackson; L.Ryan).
2-1-WAS 47 (:39) (No Huddle, Shotgun) PENALTY on NYG-L.Carter, Neutral Zone Infraction, 5 yards, enforced at WAS 47 - No Play. X23
Timeout #2 by NYG at 00:39.
1-10-NYG 48 (:39) (Shotgun) T.Heinicke pass incomplete short right to J.McKissic (J.Peppers).
2-10-NYG 48 (:34) (Shotgun) T.Heinicke pass short right to D.Brown to NYG 43 for 5 yards (A.Jackson).
Timeout #3 by WAS at 00:28.
Timeout #3 by NYG at 00:28.
3-5-NYG 43 (:28) (Shotgun) T.Heinicke pass short right to A.Humphries pushed ob at NYG 36 for 7 yards (D.Holmes). P24
(:24) (Shotgun) T.Heinicke pass short right to T.McLaurin to NYG 30 for 6 yards (J.Bradberry).
1-10-NYG 36
2-4-NYG 30 (:06) T.Heinicke spiked the ball to stop the clock.
1-10-NYG 25 (:00) D.Hopkins 43 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way.