Rams
M.Gay kicks 65 yards from LA 35 to IND 00. I.Rodgers to IND 41 for 41 yards (E.Jones).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:50)
1-10-IND 41 (14:50) (Shotgun) C.Wentz pass short right to M.Pittman to LA 45 for 14 yards (K.Young). P1
1-10-LA 45 (14:14) (Shotgun) C.Wentz pass short middle to A.Dulin pushed ob at LA 35 for 10 yards (T.Rapp). P2
1-10-LA 35 (13:36) (Shotgun) C.Wentz pass short right to M.Pittman to LA 26 for 9 yards (D.Long).
2-1-LA 26 (12:54) (Shotgun) J.Taylor right guard to LA 23 for 3 yards (L.Floyd, A.Donald). R3
1-10-LA 23 (12:15) J.Taylor up the middle to LA 19 for 4 yards (S.Joseph).
2-6-LA 19 (11:33) (Shotgun) C.Wentz pass short right to J.Doyle to LA 14 for 5 yards (D.Williams).
3-1-LA 14 (10:52) J.Taylor left guard to LA 1 for 13 yards (T.Reeder, K.Young). R4
1-1-LA 1 (10:07) J.Taylor up the middle to LA 1 for no gain (J.Hollins, A.Donald).
2-1-LA 1 (9:21) J.Taylor up the middle to LA 1 for no gain (A.Donald, E.Jones).
3-1-LA 1 (8:42) J.Taylor up the middle to LA 1 for no gain (T.Rapp, S.Joseph).
4-1-LA 1 (8:20) (No Huddle) C.Wentz sacked at LA 10 for -9 yards (L.Floyd).
Los Angeles Rams at 8:13
1-10-LA 10 (8:13) D.Henderson left end to LA 12 for 2 yards (T.Carrie).
2-8-LA 12 (7:31) M.Stafford pass short middle to R.Woods to LA 28 for 16 yards (T.Carrie). P1
1-10-LA 28 (6:47) M.Stafford pass short left to D.Henderson to IND 49 for 23 yards (J.Blackmon; B.Okereke). P2
1-10-IND 49 (6:10) (No Huddle, Shotgun) M.Stafford pass short middle to V.Jefferson to IND 35 for 14 yards (T.Carrie). P3
1-10-IND 35 (5:26) D.Henderson right tackle to IND 33 for 2 yards (K.Paye, D.Buckner).
2-8-IND 33 (4:43) (Shotgun) M.Stafford pass short left to C.Kupp to IND 20 for 13 yards (T.Carrie, J.Blackmon). P4
1-10-IND 20 (4:04) D.Henderson left guard to IND 16 for 4 yards (B.Okereke).
2-6-IND 16 (3:23) (Shotgun) M.Stafford pass deep left to C.Kupp for 16 yards, TOUCHDOWN. P5
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 7 IND 0, 8 plays, 90 yards, 4:55 drive, 11:42 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Indianapolis Colts at 3:18
1-10-IND 25 (3:18) (Shotgun) C.Wentz sacked at IND 17 for -8 yards (sack split by T.Rapp and G.Gaines).
2-18-IND 17 (2:39) (Shotgun) PENALTY on IND-J.Davenport, False Start, 5 yards, enforced at IND 17 - No Play.
2-23-IND 12 (2:19) (Shotgun) C.Wentz pass short middle to Z.Pascal to IND 21 for 9 yards (J.Fuller).
3-14-IND 21 (1:33) (Shotgun) C.Wentz pass deep right to M.Pittman to LA 37 for 42 yards (J.Fuller) [A.Donald]. P5
1-10-LA 37 (:51) J.Taylor up the middle to LA 32 for 5 yards (T.Reeder, S.Joseph).
2-5-LA 32 (:02) (Shotgun) C.Wentz pass short right to J.Taylor to LA 30 for 2 yards (D.Williams, L.Floyd).
END OF QUARTER
Los Angeles Rams 7 4:55 0 5 0 5 0/0 0/0
Indianapolis Colts 0 10:05 2 3 0 5 2/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Second Quarter 9/19/2021
Indianapolis Colts continued.
3-3-LA 30 (15:00) (Shotgun) C.Wentz pass incomplete short left to N.Hines.
4-3-LA 30 (14:57) R.Blankenship 48 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 LA 7 IND 3, 7 plays, 45 yards, 3:26 drive, 0:08 elapsed
R.Sanchez kicks 64 yards from IND 35 to LA 1. J.Funk to LA 22 for 21 yards (G.Odum, M.Adams).
Los Angeles Rams at 14:52, (1st play from scrimmage 14:48)
1-10-LA 22 (14:48) M.Stafford pass incomplete short left.
(14:42) (Shotgun) M.Stafford pass deep middle intended for C.Kupp INTERCEPTED by K.Willis (T.Lewis) at LA 42. K.Willis to LA 42 for no
gain.
2-10-LA 22
Indianapolis Colts at 14:37
1-10-LA 42 (14:37) (Shotgun) J.Taylor left guard to LA 40 for 2 yards (S.Joseph, A.Donald).
2-8-LA 40 (13:57) (Shotgun) C.Wentz pass short left to M.Alie-Cox to LA 22 for 18 yards (K.Young). P6
1-10-LA 22 (13:09) J.Taylor up the middle to LA 14 for 8 yards (D.Williams).
2-2-LA 14 (12:25) (Shotgun) J.Taylor up the middle to LA 10 for 4 yards (T.Rapp, J.Fuller). R7
1-10-LA 10 (11:42) (Shotgun) C.Wentz pass short right to M.Pittman to LA 3 for 7 yards (D.Williams).
2-3-LA 3 (11:02) (Shotgun) J.Taylor left guard to LA 3 for no gain (S.Joseph, L.Floyd).
3-3-LA 3 (10:14) (Shotgun) C.Wentz pass short middle intended for J.Doyle INTERCEPTED by T.Reeder at LA 3. T.Reeder to LA 5 for 2 yards
Los Angeles Rams at 10:09
1-10-LA 5 (10:09) M.Stafford pass short right to C.Kupp pushed ob at LA 14 for 9 yards (K.Willis).
2-1-LA 14 (9:34) D.Henderson left end to LA 27 for 13 yards (I.Rodgers, B.Okereke). R6
1-10-LA 27 (9:06) (No Huddle) M.Stafford pass short left to D.Henderson to LA 31 for 4 yards (K.Moore).
2-6-LA 31 (8:24) D.Henderson left guard to LA 33 for 2 yards (K.Willis).
3-4-LA 33 (7:42) (Shotgun) M.Stafford pass short right to T.Higbee to LA 41 for 8 yards (K.Moore, D.Leonard). P7
1-10-LA 41 (6:58) M.Stafford right guard to LA 37 for -4 yards (G.Stewart; T.Stallworth).
2-14-LA 37 (6:14) (Shotgun) M.Stafford pass short middle to R.Woods to IND 47 for 16 yards (I.Rodgers). P8
1-10-IND 47 (5:25) D.Henderson right guard to IND 44 for 3 yards (K.Paye).
2-7-IND 44 (5:00) (No Huddle, Shotgun) R.Woods left end to IND 47 for -3 yards (R.Ya-Sin; B.Okereke).
3-10-IND 47 (4:28) (Shotgun) M.Stafford pass short left to C.Kupp to IND 36 for 11 yards (K.Moore). P9
1-10-IND 36 (3:42) (Shotgun) M.Stafford scrambles right end ran ob at IND 31 for 5 yards (K.Moore).
2-5-IND 31 (2:59) (Shotgun) M.Stafford pass short left to C.Kupp pushed ob at IND 17 for 14 yards (K.Moore) [D.Buckner]. P10
1-10-IND 17 (2:21) (Shotgun) M.Stafford pass incomplete short right to D.Henderson.
2-10-IND 17 (2:16) (Shotgun) D.Henderson right tackle to IND 16 for 1 yard (A.Muhammad, T.Stallworth).
Two-Minute Warning
3-9-IND 16 (2:00) (Shotgun) M.Stafford pass incomplete deep left to R.Woods (D.Buckner) [D.Buckner].
4-9-IND 16 (1:55) M.Gay 34 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 10 IND 3, 16 plays, 79 yards, 8:18 drive, 13:09 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Indianapolis Colts at 1:51
1-10-IND 25 (1:51) (Shotgun) C.Wentz pass short left to J.Doyle to IND 38 for 13 yards (D.Williams, T.Rapp). P8
1-10-IND 38 (1:28) (Shotgun) C.Wentz pass incomplete short right [A.Donald].
2-10-IND 38 (1:19) (Shotgun) C.Wentz pass short left to N.Hines to IND 45 for 7 yards (K.Young) [S.Joseph].
3-3-IND 45 (:51) (No Huddle, Shotgun) N.Hines right guard to 50 for 5 yards (T.Rapp). R9
Timeout #1 by IND at 00:46.
1-10-50 (:46) (Shotgun) C.Wentz scrambles right end to LA 38 for 12 yards (D.Long). R10
Timeout #2 by IND at 00:38.
1-10-LA 38 (:38) (Shotgun) C.Wentz pass short left to M.Pittman to LA 35 for 3 yards (D.Williams).
2-7-LA 35 (:19) (No Huddle, Shotgun) C.Wentz pass short left to Z.Pascal pushed ob at LA 28 for 7 yards (J.Ramsey). P11
1-10-LA 28 (:16) (Shotgun) C.Wentz pass incomplete deep middle.
Timeout #1 by LA at 00:07.
2-10-LA 28 (:07) (Shotgun) C.Wentz pass incomplete deep left to M.Strachan.
3-10-LA 28 (:02) R.Blankenship 46 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
Los Angeles Rams vs Indianapolis Colts at Lucas Oil Stadium
 LA 10 IND 6, 10 plays, 47 yards, 1:51 drive, 15:00 elapsed
2Mend
Colts
END OF QUARTER
Los Angeles Rams 10 8:33 1 4 0 5 2/3 0/0
Indianapolis Colts 6 6:27 3 3 0 6 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Third Quarter 9/19/2021
LA elects to Receive, and IND elects to defend the North goal.
R.Sanchez kicks 60 yards from IND 35 to LA 5. J.Funk to LA 26 for 21 yards (G.Odum, J.Glasgow).
Los Angeles Rams at 15:00, (1st play from scrimmage 14:56)
1-10-LA 26 (14:56) (Shotgun) M.Stafford pass incomplete short right to R.Woods.
2-10-LA 26 (14:53) (Shotgun) M.Stafford pass short left to C.Kupp pushed ob at IND 31 for 43 yards (J.Blackmon). P11
1-10-IND 31 (14:14) R.Woods right end to IND 22 for 9 yards (J.Blackmon).
2-1-IND 22 (13:35) D.Henderson left tackle to IND 12 for 10 yards (D.Buckner, G.Stewart). R12
1-10-IND 12 (12:54) D.Henderson up the middle to IND 6 for 6 yards (K.Willis).
2-4-IND 6 (12:18) D.Henderson left tackle to IND 2 for 4 yards (R.Ya-Sin). R13
1-2-IND 2 (11:39) D.Henderson left tackle for 2 yards, TOUCHDOWN. R14
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 17 IND 6, 7 plays, 74 yards, 3:24 drive, 3:24 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Indianapolis Colts at 11:36
1-10-IND 25 (11:36) J.Taylor left tackle to IND 26 for 1 yard (A.Donald, S.Joseph).
2-9-IND 26 (10:54) (Shotgun) C.Wentz pass incomplete short middle to M.Alie-Cox.
3-9-IND 26 (10:50) (Shotgun) C.Wentz sacked at IND 16 for -10 yards (S.Joseph).
4-19-IND 16 (10:10) R.Sanchez punts 45 yards to LA 39, Center-L.Rhodes. T.Atwell to LA 39 for no gain (G.Odum).
Los Angeles Rams at 10:03
1-10-LA 39 (10:03) M.Stafford pass short left to D.Henderson to LA 41 for 2 yards (K.Moore).
2-8-LA 41 (9:35) (No Huddle, Shotgun) M.Stafford pass incomplete short left to D.Henderson.
3-8-LA 41 (9:32) (Shotgun) M.Stafford pass incomplete short middle to C.Kupp (D.Leonard).
4-8-LA 41 (9:28) J.Hekker punts 33 yards to IND 26, Center-M.Orzech, out of bounds.
Indianapolis Colts at 9:21
1-10-IND 26 (9:21) (Shotgun) C.Wentz scrambles right tackle to IND 40 for 14 yards (J.Fuller). R12
1-10-IND 40 (8:37) M.Mack left tackle to IND 46 for 6 yards (M.Hoecht).
2-4-IND 46 (7:50) (Shotgun) M.Mack up the middle to IND 48 for 2 yards (K.Young, L.Floyd).
3-2-IND 48 (7:08) (Shotgun) C.Wentz pass short left to J.Doyle to LA 40 for 12 yards (D.Williams). P13
1-10-LA 40 (6:24) C.Wentz pass deep left to M.Pittman pushed ob at LA 17 for 23 yards (T.Rapp). P14
1-10-LA 17 (5:48) (Shotgun) C.Wentz pass incomplete short left to J.Doyle (D.Williams).
2-10-LA 17 (5:44) (Shotgun) C.Wentz scrambles right end pushed ob at LA 8 for 9 yards (T.Lewis).
3-1-LA 8 (5:20) (No Huddle) PENALTY on LA-S.Joseph, Neutral Zone Infraction, 5 yards, enforced at LA 8 - No Play. X15
1-3-LA 3 (5:05) J.Taylor left guard to LA 4 for -1 yards (A.Donald, L.Floyd).
PENALTY on IND-Z.Pascal, Taunting, 15 yards, enforced at LA 4.
PENALTY on LA-K.Young, Disqualification, 10 yards, enforced between downs.
1-9-LA 9 (4:36) (Shotgun) C.Wentz scrambles right tackle to LA 8 for 1 yard (S.Joseph).
2-8-LA 8 (3:54) (Shotgun) C.Wentz pass incomplete short right to M.Pittman.
3-8-LA 8 (3:46) (Shotgun) C.Wentz pass short right to Z.Pascal for 8 yards, TOUCHDOWN. P16
(Pass formation) TWO-POINT CONVERSION ATTEMPT. C.Wentz pass to J.Doyle is complete. ATTEMPT SUCCEEDS.
 LA 17 IND 14, 11 plays, 74 yards, 2 penalties, 5:38 drive, 11:17 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Los Angeles Rams at 3:43
1-10-LA 25 (3:43) M.Stafford sacked at LA 17 for -8 yards (A.Muhammad).
2-18-LA 17 (3:02) (Shotgun) M.Stafford pass incomplete short middle to V.Jefferson (G.Stewart).
3-18-LA 17 (2:57) (No Huddle, Shotgun) M.Stafford pass incomplete deep middle to R.Woods (J.Blackmon).
4-18-LA 17 (2:55) J.Hekker punts 46 yards to IND 37, Center-M.Orzech, out of bounds.
Indianapolis Colts at 2:49
1-10-IND 37 (2:49) C.Wentz pass short right to J.Doyle to IND 37 for no gain (J.Fuller) [L.Floyd].
2-10-IND 37 (2:08) (Shotgun) C.Wentz pass short right to M.Pittman to LA 48 for 15 yards (J.Fuller, J.Ramsey). P17
1-10-LA 48 (1:25) C.Wentz pass incomplete short right to M.Mack.
2-10-LA 48 (1:19) (Shotgun) C.Wentz scrambles right end to LA 47 for 1 yard (J.Hollins).
Los Angeles Rams vs Indianapolis Colts at Lucas Oil Stadium
3-9-LA 47 (:32) (Shotgun) C.Wentz pass incomplete deep right to M.Pittman [T.Reeder].
4-9-LA 47 (:28) R.Sanchez punts 40 yards to LA 7, Center-L.Rhodes, fair catch by C.Kupp.
Los Angeles Rams at 0:21
1-10-LA 7 (:21) D.Henderson left tackle to LA 11 for 4 yards (B.Okereke, K.Paye).
END OF QUARTER
Los Angeles Rams 17 5:21 3 1 0 4 0/2 0/0
Indianapolis Colts 14 9:39 1 4 1 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Fourth Quarter 9/19/2021
Los Angeles Rams continued.
(15:00) D.Henderson left end to LA 11 for no gain (K.Willis, D.Leonard). LA-D.Henderson was injured during the play. His return is
Questionable.
2-6-LA 11
3-6-LA 11 (14:22) (Shotgun) M.Stafford pass incomplete deep left to V.Jefferson.
(14:17) (Punt formation) J.Hekker Aborted. M.Orzech FUMBLES at LA 5, touched at LA 5, recovered by LA-J.Hekker at LA 1. J.Hekker
to LA 1 for no gain (E.Speed). FUMBLES (E.Speed), RECOVERED by IND-A.Dulin at LA -4. TOUCHDOWN.
4-6-LA 11
Indianapolis Colts at 14:12
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 LA 17 IND 21, 0 plays, 0 yards, 0:00 drive , 0:48 elapsed
R.Sanchez kicks 63 yards from IND 35 to LA 2. J.Funk to LA 30 for 28 yards (J.Glasgow, T.Carrie).
Los Angeles Rams at 14:12, (1st play from scrimmage 14:07)
1-10-LA 30 (14:07) M.Stafford pass short left to R.Woods pushed ob at LA 41 for 11 yards (T.Carrie). P15
1-10-LA 41 (13:36) S.Michel right guard to LA 46 for 5 yards (K.Paye, D.Leonard).
2-5-LA 46 (12:55) (Shotgun) M.Stafford pass deep left to C.Kupp pushed ob at IND 10 for 44 yards (T.Carrie). P16
1-10-IND 10 (12:12) (Shotgun) M.Stafford pass short middle to C.Kupp for 10 yards, TOUCHDOWN. P17
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 24 IND 21, 4 plays, 70 yards, 2:03 drive, 2:51 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Indianapolis Colts at 12:09
1-10-IND 25 (12:09) J.Taylor left tackle to IND 34 for 9 yards (T.Rapp).
2-1-IND 34 (11:32) (Shotgun) J.Taylor right guard to IND 37 for 3 yards (S.Joseph, A.Donald). R18
1-10-IND 37 (10:47) (Shotgun) C.Wentz pass short left to Z.Pascal to IND 46 for 9 yards (T.Rapp, R.Rochell).
2-1-IND 46 (10:01) M.Mack left guard to IND 49 for 3 yards (T.Reeder, J.Ramsey). R19
1-10-IND 49 (9:28) PENALTY on IND, Offensive Too Many Men on Field, 5 yards, enforced at IND 49 - No Play.
1-15-IND 44 (9:28) C.Wentz pass deep right to J.Doyle pushed ob at LA 22 for 34 yards (J.Fuller). P20
1-10-LA 22 (8:55) (No Huddle) M.Mack up the middle to LA 21 for 1 yard (T.Reeder).
2-9-LA 21 (8:16) (Shotgun) M.Mack left guard to LA 17 for 4 yards (G.Gaines).
3-5-LA 17 (7:31) (Shotgun) C.Wentz pass incomplete short left to M.Pittman [A.Donald].
4-5-LA 17 (7:25) R.Blankenship 35 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 LA 24 IND 24, 9 plays, 58 yards, 4:47 drive, 7:38 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Los Angeles Rams at 7:22
1-10-LA 25 (7:22) M.Stafford pass incomplete short right to R.Woods.
2-10-LA 25 (7:17) (Shotgun) M.Stafford pass short right to R.Woods to LA 39 for 14 yards (T.Carrie). P18
1-10-LA 39 (6:41) S.Michel right guard to LA 41 for 2 yards (K.Paye, D.Buckner).
2-8-LA 41 (5:58) (Shotgun) M.Stafford pass short left to R.Woods to LA 48 for 7 yards (K.Moore).
3-1-LA 48 (5:17) M.Stafford pass short right to C.Kupp pushed ob at IND 49 for 3 yards (D.Leonard). P19
1-10-IND 49 (4:41) S.Michel right end to IND 39 for 10 yards (K.Willis). R20
1-10-IND 39 (4:02) S.Michel left tackle to IND 34 for 5 yards (B.Okereke).
2-5-IND 34 (3:18) S.Michel left tackle to IND 23 for 11 yards (K.Willis). R21
1-10-IND 23 (2:38) S.Michel left tackle to IND 17 for 6 yards (D.Leonard).
Timeout #1 by IND at 02:34.
2-4-IND 17 (2:34) S.Michel right guard to IND 15 for 2 yards (D.Leonard).
Timeout #2 by IND at 02:30.
3-2-IND 15 (2:30) C.Kupp left end to IND 20 for -5 yards (D.Leonard).
Timeout #3 by IND at 02:27.
4-7-IND 20 (2:27) M.Gay 38 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 27 IND 24, 12 plays, 55 yards, 4:59 drive, 12:37 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Indianapolis Colts at 2:23
1-10-IND 25 (2:23) (Shotgun) J.Eason pass incomplete short left to Z.Pascal.
2-10-IND 25 (2:19) (Shotgun) J.Eason pass deep right intended for J.Doyle INTERCEPTED by J.Ramsey [L.Floyd] at IND 45. J.Ramsey ran ob at IND 45 for
no gain.
Los Angeles Rams at 2:13
1-10-IND 45 (2:13) S.Michel up the middle to IND 44 for 1 yard (G.Stewart, K.Moore).
Two-Minute Warning
2-9-IND 44 (2:00) S.Michel left guard to IND 42 for 2 yards (G.Stewart).
3-7-IND 42 (1:18) S.Michel left guard to IND 40 for 2 yards (K.Willis, D.Buckner).
Timeout #1 by LA at 00:31.
4-5-IND 40 (:31) J.Hekker punts 30 yards to IND 10, Center-M.Orzech, fair catch by N.Hines.
Indianapolis Colts at 0:24
1-10-IND 10 (:24) (Shotgun) J.Eason pass incomplete deep middle to M.Pittman (J.Fuller).
2-10-IND 10 (:19) (Shotgun) J.Eason pass short left to M.Pittman pushed ob at IND 20 for 10 yards (R.Rochell).