Saints
A.Rosas kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 15:00
1-10-CAR 25 (15:00) C.McCaffrey right tackle to CAR 28 for 3 yards (C.Ringo).
2-7-CAR 28 (14:21) (Shotgun) S.Darnold pass short middle to C.McCaffrey to NO 40 for 32 yards (M.Williams). P1
1-10-NO 40 (13:31) C.Hubbard right tackle to NO 40 for no gain (C.Jordan; D.Davis).
2-10-NO 40 (12:48) (Shotgun) S.Darnold pass short left to Dj.Moore to NO 20 for 20 yards (D.Davis). P2
1-10-NO 20 (12:07) S.Darnold pass short right to B.Zylstra for 20 yards, TOUCHDOWN. P3
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 NO 0 CAR 7, 5 plays, 75 yards, 3:00 drive, 3:00 elapsed
Z.Gonzalez kicks 62 yards from CAR 35 to NO 3. D.Harris to NO 35 for 32 yards (S.Thomas-Oliver; B.Zylstra).
New Orleans Saints at 12:00, (1st play from scrimmage 11:52)
1-10-NO 35 (11:52) (Shotgun) J.Winston pass incomplete short left to T.Jones.
PENALTY on CAR-M.Fox, Roughing the Passer, 15 yards, enforced at NO 35 - No Play. X1
1-10-50 (11:48) J.Hurst reported in as eligible. J.Winston sacked at NO 43 for -7 yards (H.Reddick).
2-17-NO 43 (11:10) (Shotgun) J.Winston pass short right to D.Harris pushed ob at CAR 48 for 9 yards (J.Burris).
Timeout #1 by NO at 10:43.
3-8-CAR 48 (10:43) (Shotgun) PENALTY on NO-T.Armstead, False Start, 5 yards, enforced at CAR 48 - No Play.
3-13-NO 47 (10:43) (Shotgun) PENALTY on NO-C.Throckmorton, False Start, 5 yards, enforced at NO 47 - No Play.
3-18-NO 42 (10:43) (Shotgun) J.Winston pass short right to A.Kamara to NO 49 for 7 yards (S.Chandler).
Timeout #1 by CAR at 10:08.
4-11-NO 49 (10:08) B.Gillikin punts 44 yards to CAR 7, Center-Z.Wood, downed by NO-T.Jones.
Carolina Panthers at 9:56
1-10-CAR 7 (9:56) C.McCaffrey left guard to CAR 10 for 3 yards (P.Turner).
2-7-CAR 10 (9:18) S.Darnold pass incomplete short right to C.Hubbard.
PENALTY on NO-P.Turner, Roughing the Passer, 15 yards, enforced at CAR 10 - No Play. X4
1-10-CAR 25 (9:13) (Shotgun) C.McCaffrey left end pushed ob at CAR 30 for 5 yards (Z.Baun).
2-5-CAR 30 (8:33) (Shotgun) S.Darnold pass short middle to D.Arnold to CAR 49 for 19 yards (D.Davis). P5
1-10-CAR 49 (7:49) B.Christensen reported in as eligible. S.Darnold pass incomplete deep left to Dj.Moore.
2-10-CAR 49 (7:43) S.Darnold pass short right to Dj.Moore to NO 43 for 8 yards (P.Adebo).
3-2-NO 43 (7:03) (Shotgun) S.Darnold pass incomplete short left to D.Arnold (D.Davis).
4-2-NO 43 (6:56) J.Charlton punts 33 yards to NO 10, Center-J.Jansen, fair catch by D.Harris.
New Orleans Saints at 6:48
1-10-NO 10 (6:48) J.Hurst reported in as eligible. A.Kamara left guard to NO 12 for 2 yards (H.Reddick; Y.Gross-Matos).
2-8-NO 12 (6:07) (Shotgun) J.Winston pass short left to M.Callaway to NO 16 for 4 yards (B.Burns) [J.Chinn].
3-4-NO 16 (5:25) (Shotgun) J.Winston pass incomplete short left to C.Hogan (B.Roy).
4-4-NO 16 (5:20) B.Gillikin punts 60 yards to CAR 24, Center-Z.Wood. A.Erickson to CAR 34 for 10 yards (D.Washington; T.Hill).
Carolina Panthers at 5:08
1-10-CAR 34 (5:08) C.McCaffrey right tackle to CAR 37 for 3 yards (C.Ringo).
2-7-CAR 37 (4:31) (Shotgun) S.Darnold pass short left to T.Marshall to CAR 42 for 5 yards (M.Jenkins).
Timeout #2 by CAR at 03:51.
3-2-CAR 42 (3:51) (Shotgun) C.McCaffrey up the middle to CAR 44 for 2 yards (D.Davis). R6
1-10-CAR 44 (3:11) C.McCaffrey up the middle to 50 for 6 yards (M.Roach).
2-4-50 (2:31) (Shotgun) C.McCaffrey left guard to NO 49 for 1 yard (A.Huggins; P.Turner).
3-3-NO 49 (1:48) (Shotgun) S.Darnold pass short left to Dj.Moore to NO 36 for 13 yards (M.Williams). P7
1-10-NO 36 (1:08) C.Hubbard left tackle to NO 35 for 1 yard (J.Holmes).
2-9-NO 35 (:26) S.Darnold pass deep left to R.Anderson to NO 17 for 18 yards (P.Adebo). P8
END OF QUARTER
New Orleans Saints 0 3:44 0 0 1 1 0/2 0/0
Carolina Panthers 7 11:16 1 6 1 8 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
Play By Play Second Quarter 9/19/2021
Carolina Panthers continued.
1-10-NO 17 (15:00) (Shotgun) C.McCaffrey left guard to NO 17 for no gain (D.Davis; C.Granderson).
2-10-NO 17 (14:25) (Shotgun) S.Darnold pass short left to Dj.Moore to NO 9 for 8 yards (M.Williams).
PENALTY on CAR-C.Erving, Offensive Holding, 10 yards, enforced at NO 17 - No Play.
(13:57) (Shotgun) S.Darnold pass short middle to D.Arnold to NO 8 for 19 yards (M.Williams; Z.Baun). CAR-P.Elflein was injured during the
play. His return is Doubtful.
2-20-NO 27
3-1-NO 8 (13:28) C.McCaffrey left guard to NO 6 for 2 yards (M.Williams). R9
1-6-NO 6 (12:46) S.Darnold pass incomplete short left.
2-6-NO 6 (12:39) C.McCaffrey left end to NO 1 for 5 yards (M.Jenkins).
3-1-NO 1 (11:58) B.Christensen reported in as eligible. C.McCaffrey left tackle to NO 2 for -1 yards (P.Turner).
4-2-NO 2 (11:15) Z.Gonzalez 20 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 NO 0 CAR 10, 15 plays, 64 yards, 8:57 drive, 3:49 elapsed
Z.Gonzalez kicks 64 yards from CAR 35 to NO 1. D.Harris to NO 25 for 24 yards (G.Ricci).
New Orleans Saints at 11:11, (1st play from scrimmage 11:05)
1-10-NO 25 (11:05) A.Kamara up the middle to NO 27 for 2 yards (M.Fox).
2-8-NO 27 (10:30) (Shotgun) J.Winston pass short left to C.Hogan to NO 43 for 16 yards (J.Burris) [S.Thompson]. P2
1-10-NO 43 (9:51) J.Winston sacked at NO 34 for -9 yards (sack split by M.Fox and H.Reddick).
2-19-NO 34 (9:08) (Shotgun) J.Winston pass short right to A.Kamara to NO 37 for 3 yards (J.Burris; J.Carter).
3-16-NO 37 (8:22) (Shotgun) J.Winston pass short left to A.Kamara to NO 44 for 7 yards (D.Jackson).
4-9-NO 44 (7:36) B.Gillikin punts 42 yards to CAR 14, Center-Z.Wood. A.Erickson to CAR 28 for 14 yards (K.Elliss; T.Montgomery).
Carolina Panthers at 7:25
1-10-CAR 28 (7:25) (Shotgun) S.Darnold pass short right to Dj.Moore pushed ob at CAR 33 for 5 yards (P.Adebo).
2-5-CAR 33 (6:50) C.McCaffrey right tackle to CAR 32 for -1 yards (C.Jordan).
3-6-CAR 32 (6:04) (Shotgun) S.Darnold pass short right to Dj.Moore to CAR 48 for 16 yards (M.Jenkins). P10
1-10-CAR 48 (5:23) C.McCaffrey left tackle pushed ob at NO 36 for 16 yards (M.Jenkins). R11
Timeout #3 by CAR at 04:36.
1-10-NO 36 (4:36) S.Darnold pass short right to I.Thomas to NO 29 for 7 yards (D.Davis).
2-3-NO 29 (3:51) PENALTY on NO-P.Turner, Neutral Zone Infraction, 4 yards, enforced at NO 29 - No Play. X12
1-10-NO 25 (3:28) S.Darnold pass incomplete short right to I.Thomas.
2-10-NO 25 (3:24) (Shotgun) S.Darnold pass deep right to D.Arnold ran ob at NO 8 for 17 yards. P13
Penalty on NO-P.Adebo, Illegal Use of Hands, declined.
1-8-NO 8 (2:53) (Shotgun) C.McCaffrey right guard to NO 2 for 6 yards (M.Williams; M.Jenkins).
2-2-NO 2 (2:07) (Shotgun) C.McCaffrey up the middle to NO 2 for no gain (D.Davis).
Two-Minute Warning
3-2-NO 2 (2:00) (Shotgun) S.Darnold pass right to Dj.Moore for 2 yards, TOUCHDOWN. P14
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 NO 0 CAR 17, 10 plays, 72 yards, 1 penalty, 5:30 drive, 13:05 elapsed
Z.Gonzalez kicks 61 yards from CAR 35 to NO 4. D.Harris to NO 43 for 39 yards (S.Thomas-Oliver).
New Orleans Saints at 1:55, (1st play from scrimmage 1:47)
1-10-NO 43 (1:47) (Shotgun) J.Winston pass incomplete short middle [M.Fox].
PENALTY on NO-J.Winston, Intentional Grounding, 11 yards, enforced at NO 43.
2-21-NO 32 (1:24) (Shotgun) J.Winston pass short left to M.Callaway to NO 36 for 4 yards (J.Chinn).
3-17-NO 36 (:52) (Shotgun) J.Winston pass deep right to L.Humphrey to CAR 37 for 27 yards (S.Chandler). P3
Timeout #2 by NO at 00:42.
1-10-CAR 37 (:42) (Shotgun) J.Winston pass incomplete short left to M.Callaway [S.Chandler].
2-10-CAR 37 (:38) (Shotgun) J.Winston pass incomplete short right to J.Johnson.
(:33) (Shotgun) J.Winston pass deep middle intended for D.Harris INTERCEPTED by J.Burris at CAR 6. J.Burris ran ob at CAR 23 for 17 yards
3-10-CAR 37
Carolina Panthers at 0:23
1-10-CAR 23 (:23) S.Darnold pass short right to C.McCaffrey pushed ob at CAR 33 for 10 yards (Z.Baun). P15
PENALTY on NO-Z.Baun, Unnecessary Roughness, 15 yards, enforced at CAR 33. X16
1-10-CAR 48 (:17) (Shotgun) S.Darnold scrambles left end ran ob at NO 45 for 7 yards (P.Williams).
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
2-3-NO 45 (:11) (Shotgun) S.Darnold pass short right to Dj.Moore to NO 39 for 6 yards (P.Adebo). P17
1-10-NO 39 (:01) PENALTY on CAR-T.Marshall, False Start, 5 yards, enforced at NO 39 - No Play.
2Mend
Panthers
END OF QUARTER
New Orleans Saints 0 5:18 0 2 0 2 1/3 0/0
Carolina Panthers 17 9:42 2 5 2 9 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
Play By Play Third Quarter 9/19/2021
NO elects to Receive, and CAR elects to defend the West goal.
Z.Gonzalez kicks 68 yards from CAR 35 to NO -3. D.Harris to NO 25 for 28 yards (J.Stanford).
New Orleans Saints at 15:00, (1st play from scrimmage 14:55)
1-10-NO 25 (14:55) J.Hurst reported in as eligible. A.Kamara right tackle to NO 25 for no gain (R.Melvin; S.Thompson).
2-10-NO 25 (14:16) A.Kamara left tackle to NO 25 for no gain (D.Jackson).
3-10-NO 25 (13:38) (Shotgun) J.Winston pass incomplete deep left to M.Callaway.
4-10-NO 25 (13:33) B.Gillikin punts 52 yards to CAR 23, Center-Z.Wood. A.Erickson to CAR 23 for no gain (T.Montgomery).
Carolina Panthers at 13:22
1-10-CAR 23 (13:22) C.McCaffrey left end to CAR 26 for 3 yards (S.Tuttle; D.Davis).
2-7-CAR 26 (12:39) (Shotgun) S.Darnold to CAR 21 for -5 yards. FUMBLES, and recovers at CAR 20. S.Darnold pass incomplete short right.
3-7-CAR 26 (12:31) (Shotgun) S.Darnold pass short right to C.McCaffrey to CAR 33 for 7 yards (Z.Baun; M.Roach). P18
PENALTY on NO-M.Roach, Unnecessary Roughness, 15 yards, enforced at CAR 33. X19
1-10-CAR 48 (12:07) S.Darnold pass short right to B.Zylstra to NO 39 for 13 yards (M.Williams; C.Granderson). P20
1-10-NO 39 (11:27) C.McCaffrey left guard to NO 34 for 5 yards (C.Jordan; Z.Baun).
2-5-NO 34 (10:44) (Shotgun) S.Darnold pass short left to C.McCaffrey to NO 26 for 8 yards (M.Jenkins). P21
1-10-NO 26 (10:08) (Shotgun) S.Darnold pass incomplete deep right to R.Anderson.
2-10-NO 26 (10:02) (Shotgun) S.Darnold pass short right to T.Marshall to NO 25 for 1 yard (D.Davis).
3-9-NO 25 (9:18) (Shotgun) S.Darnold sacked at NO 32 for -7 yards (B.Roby).
(8:40) Z.Gonzalez 55 yard field goal is BLOCKED (C.Granderson), Center-J.Jansen, Holder-J.Charlton, RECOVERED by NO-Z.Baun at NO 29.
Z.Baun to CAR 38 for 33 yards (B.Christensen).
4-16-NO 32
New Orleans Saints at 8:27
1-10-CAR 38 (8:27) D.Harris right end pushed ob at CAR 34 for 4 yards (J.Burris).
PENALTY on NO-M.Callaway, Offensive Holding, 10 yards, enforced at CAR 37.
1-19-CAR 47 (7:56) A.Kamara left tackle to CAR 45 for 2 yards (B.Roy).
2-17-CAR 45 (7:08) (Shotgun) J.Winston scrambles left end to CAR 33 for 12 yards (S.Thompson; B.Burns).
3-5-CAR 33 (6:19) (Shotgun) T.Jones up the middle to CAR 33 for no gain (D.Brown).
Timeout #1 by NO at 05:31.
4-5-CAR 33 (5:31) (Shotgun) J.Winston sacked at CAR 40 for -7 yards (D.Jones).
Carolina Panthers at 5:25
1-10-CAR 40 (5:25) C.Hubbard left guard to CAR 49 for 9 yards (P.Adebo).
2-1-CAR 49 (4:51) (No Huddle) S.Darnold pass incomplete short left to Dj.Moore (D.Trufant).
3-1-CAR 49 (4:45) (Shotgun) C.Hubbard left guard to CAR 49 for no gain (A.Huggins; Z.Baun).
4-1-CAR 49 (4:07) J.Charlton punts 39 yards to NO 12, Center-J.Jansen, fair catch by D.Harris.
New Orleans Saints at 3:59
1-10-NO 12 (3:59) (Shotgun) T.Jones right guard to NO 13 for 1 yard (S.Thompson).
2-9-NO 13 (3:18) (Shotgun) T.Hill right tackle to NO 20 for 7 yards (F.Luvu).
3-2-NO 20 (2:37) A.Kamara right end ran ob at NO 21 for 1 yard (B.Burns).
4-1-NO 21 (2:05) (Punt formation) PENALTY on NO, Delay of Game, 5 yards, enforced at NO 21 - No Play.
4-6-NO 16 (1:51) B.Gillikin punts 59 yards to CAR 25, Center-Z.Wood. A.Erickson to CAR 25 for no gain (T.Montgomery).
Carolina Panthers at 1:42
1-10-CAR 25 (1:42) S.Darnold pass short middle INTERCEPTED by M.Roach [P.Williams] at CAR 23. M.Roach to CAR 18 for 5 yards (M.Paradis; D.Daley).
New Orleans Saints at 1:34
1-10-CAR 18 (1:34) (Shotgun) A.Kamara right guard to CAR 13 for 5 yards (S.Thompson).
2-5-CAR 13 (:52) (Shotgun) T.Hill scrambles up the middle to CAR 4 for 9 yards (J.Chinn). R4
1-4-CAR 4 (:05) (Shotgun) J.Winston pass short right to T.Montgomery to CAR 1 for 3 yards (J.Burris).
END OF QUARTER
New Orleans Saints 0 8:31 1 0 0 1 0/3 0/1
Carolina Panthers 17 6:29 0 3 1 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
Play By Play Fourth Quarter 9/19/2021
New Orleans Saints continued.
(15:00) A.Kamara right end to CAR 8 for -7 yards (D.Jackson; D.Jones). CAR-Y.Gross-Matos was injured during the play. His return is
Questionable.
2-1-CAR 1
3-8-CAR 8 (14:43) (Shotgun) J.Winston scrambles up the middle for 8 yards, TOUCHDOWN. R5
A.Rosas extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 7 CAR 17, 5 plays, 18 yards, 1:57 drive, 0:23 elapsed
A.Rosas kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 14:37
1-10-CAR 25 (14:37) C.McCaffrey right tackle to CAR 27 for 2 yards (D.Davis; S.Tuttle).
2-8-CAR 27 (13:55) (Shotgun) S.Darnold pass short left to R.Anderson to CAR 31 for 4 yards (P.Williams).
3-4-CAR 31 (13:09) (Shotgun) S.Darnold pass short right to C.McCaffrey pushed ob at CAR 39 for 8 yards (D.Davis). P22
1-10-CAR 39 (12:30) S.Darnold pass short left to B.Zylstra to 50 for 11 yards (D.Trufant). P23
1-10-50 (11:45) (Shotgun) C.McCaffrey left tackle to CAR 48 for -2 yards (P.Turner).
2-12-CAR 48 (10:57) (Shotgun) S.Darnold pass incomplete short right to Dj.Moore (M.Williams).
3-12-CAR 48 (10:50) (Shotgun) S.Darnold sacked at CAR 44 for -4 yards (P.Turner).
4-16-CAR 44 (9:55) (Punt formation) PENALTY on CAR-S.Thomas-Oliver, False Start, 5 yards, enforced at CAR 44 - No Play.
4-21-CAR 39 (9:54) J.Charlton punts 51 yards to NO 10, Center-J.Jansen, downed by CAR-G.Ricci.
New Orleans Saints at 9:42
1-10-NO 10 (9:42) J.Hurst reported in as eligible. J.Winston pass incomplete short left to A.Kamara.
2-10-NO 10 (9:37) T.Jones left tackle to NO 16 for 6 yards (D.Jones; S.Chandler).
(Shotgun) J.Winston pass incomplete short left to C.Hogan [B.Burns].
3-4-NO 16
4-4-NO 16 (8:49) B.Gillikin punts 37 yards to CAR 47, Center-Z.Wood, out of bounds.
Carolina Panthers at 8:42
1-10-CAR 47 (8:42) S.Darnold pass incomplete short left to R.Anderson.
2-10-CAR 47 (8:36) (Shotgun) S.Darnold pass short left to C.McCaffrey pushed ob at CAR 39 for -8 yards (D.Davis).
PENALTY on NO-C.Ringo, Roughing the Passer, 15 yards, enforced at CAR 47 - No Play. X24
1-10-NO 38 (8:16) S.Darnold pass incomplete deep left to R.Anderson.
2-10-NO 38 (8:10) (Shotgun) S.Darnold pass incomplete short right to C.McCaffrey.
3-10-NO 38 (8:07) (Shotgun) S.Darnold pass short right to T.Marshall to NO 27 for 11 yards (B.Roby; P.Williams). P25
1-10-NO 27 (7:22) C.McCaffrey up the middle to NO 27 for no gain (C.Granderson).
2-10-NO 27 (6:35) (Shotgun) S.Darnold pass short right to R.Anderson pushed ob at NO 11 for 16 yards (M.Williams). P26
1-10-NO 11 (6:00) C.McCaffrey right tackle for 11 yards, TOUCHDOWN. R27
Z.Gonzalez extra point is No Good, Wide Left, Center-J.Jansen, Holder-J.Charlton.
 NO 7 CAR 23, 7 plays, 53 yards, 1 penalty, 2:49 drive, 9:07 elapsed
Z.Gonzalez kicks 50 yards from CAR 35 to NO 15. A.Armah to NO 32 for 17 yards (J.Stanford; C.Johnston).
New Orleans Saints at 5:53, (1st play from scrimmage 5:47)
1-10-NO 32 (5:47) (Shotgun) J.Winston pass short left to A.Kamara pushed ob at NO 40 for 8 yards (J.Chinn).
2-2-NO 40 (5:14) (Shotgun) J.Winston pass incomplete short left to A.Kamara.
3-2-NO 40 (5:10) (Shotgun) J.Winston sacked at NO 32 for -8 yards (B.Burns).
4-10-NO 32 (4:32) (No Huddle, Shotgun) J.Winston pass incomplete deep left to L.Humphrey.
Carolina Panthers at 4:28
1-10-NO 32 (4:28) C.Hubbard left guard to NO 32 for no gain (C.Jordan).
2-10-NO 32 (3:43) C.McCaffrey left tackle pushed ob at NO 33 for -1 yards (D.Davis).
Timeout #1 by CAR at 03:36.
3-11-NO 33 (3:36) (Shotgun) S.Darnold pass short left to Dj.Moore to NO 24 for 9 yards (P.Adebo).
Timeout #2 by NO at 03:26.
4-2-NO 24 (3:26) Z.Gonzalez 42 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 NO 7 CAR 26, 4 plays, 8 yards, 1:07 drive, 11:39 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to NO 0. D.Harris ran ob at NO 33 for 33 yards (K.Taylor).
New Orleans Saints at 3:21, (1st play from scrimmage 3:14)
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
1-10-NO 33 (3:14) (Shotgun) J.Winston pass deep right to J.Johnson to CAR 44 for 23 yards (R.Melvin). P6
(2:49) (No Huddle, Shotgun) J.Winston pass deep middle intended for J.Johnson INTERCEPTED by J.Horn [M.Fox] at CAR 15. J.Horn to CAR
42 for 27 yards (J.Winston).
1-10-CAR 44
PENALTY on CAR-F.Luvu, Illegal Blindside Block, 14 yards, enforced at CAR 28.
Carolina Panthers at 2:36
1-10-CAR 14 (2:36) C.McCaffrey up the middle to CAR 15 for 1 yard (Z.Baun).
Timeout #3 by NO at 02:31.
2-9-CAR 15 (2:31) (Shotgun) C.McCaffrey left tackle to CAR 18 for 3 yards (C.Granderson; P.Adebo).
PENALTY on NO-P.Adebo, Unnecessary Roughness, 15 yards, enforced at CAR 18. X28
1-10-CAR 33 (2:23) C.Hubbard up the middle to CAR 35 for 2 yards (C.Jordan; M.Williams).
Two-Minute Warning
2-8-CAR 35 (2:00) (Shotgun) C.Hubbard left end to CAR 30 for -5 yards (C.Granderson).
3-13-CAR 30 (1:15) C.Hubbard right tackle to CAR 33 for 3 yards (D.Trufant; C.Jordan).
Timeout #2 by CAR at 00:30.
4-10-CAR 33 (:30) J.Charlton punts 37 yards to NO 30, Center-J.Jansen, fair catch by D.Harris.
New Orleans Saints at 0:22
1-10-NO 30 (:22) J.Winston kneels to NO 29 for -1 yards.