Texans
J.Slye kicks 58 yards from HST 35 to CLV 7. D.Felton to CLV 32 for 25 yards (J.Slye).
Cleveland Browns at 15:00, (1st play from scrimmage 14:52)
1-10-CLV 32 (14:52) N.Chubb right guard to CLV 33 for 1 yard (M.Collins).
PENALTY on HST-C.Omenihu, Defensive Offside, 5 yards, enforced at CLV 32 - No Play.
1-5-CLV 37 (14:30) (Shotgun) B.Mayfield pass short right to J.Landry to CLV 46 for 9 yards (T.Thomas; E.Murray). P1
1-10-CLV 46 (13:52) B.Mayfield pass short left to N.Chubb to CLV 49 for 3 yards (C.Omenihu).
2-7-CLV 49 (13:13) N.Chubb right tackle to CLV 45 for -4 yards (C.Kirksey).
3-11-CLV 45 (12:27) (Shotgun) B.Mayfield sacked at CLV 35 for -10 yards (J.Martin).
Penalty on CLV-J.Conklin, Offensive Holding, declined.
4-21-CLV 35 (12:06) J.Gillan punts 37 yards to HST 28, Center-C.Hughlett. A.Roberts MUFFS catch, RECOVERED by CLV-S.Takitaki at HST 35.
Cleveland Browns at 11:58
1-10-HST 35 (11:58) (Shotgun) B.Mayfield pass deep left to H.Bryant to HST 6 for 29 yards (V.Hargreaves). P2
1-6-HST 6 (11:16) (Shotgun) B.Mayfield pass short right to A.Hooper to HST 2 for 4 yards (E.Murray).
2-2-HST 2 (10:39) N.Chubb up the middle to HST 1 for 1 yard (J.Thomas).
3-1-HST 1 (10:00) A.Janovich up the middle for 1 yard, TOUCHDOWN. R3
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 HST 0 CLV 7, 4 plays, 35 yards, 2:02 drive, 5:04 elapsed
C.McLaughlin kicks 67 yards from CLV 35 to HST -2. A.Roberts to HST 16 for 18 yards (A.Green, J.Owusu-Koramoah).
Houston Texans at 9:56, (1st play from scrimmage 9:52)
1-10-HST 16 (9:52) (Shotgun) Ty.Taylor pass short left to N.Collins to HST 48 for 32 yards (D.Ward) [J.Clowney]. P1
1-10-HST 48 (9:12) Ty.Taylor pass short left to M.Ingram to HST 47 for -1 yards (S.Takitaki).
2-11-HST 47 (8:34) (Shotgun) M.Ingram left tackle to HST 49 for 2 yards (J.Owusu-Koramoah).
3-9-HST 49 (7:49) (Shotgun) Ty.Taylor pass short left to B.Cooks pushed ob at CLV 39 for 12 yards (D.Ward). P2
1-10-CLV 39 (7:13) (Shotgun) P.Lindsay left guard to CLV 41 for -2 yards (J.Clowney, Ma.Wilson).
2-12-CLV 41 (6:35) (Shotgun) Ty.Taylor pass short left to C.Conley to CLV 28 for 13 yards (J.Johnson). P3
1-10-CLV 28 (6:01) (Shotgun) Ty.Taylor pass short right to B.Cooks to CLV 22 for 6 yards (M.Smith).
2-4-CLV 22 (5:27) Ty.Taylor pass short right to P.Lindsay for 22 yards, TOUCHDOWN. P4
J.Slye extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 7 CLV 7, 8 plays, 84 yards, 4:38 drive, 9:42 elapsed
J.Slye kicks 65 yards from HST 35 to end zone, Touchback.
Cleveland Browns at 5:18
1-10-CLV 25 (5:18) K.Hunt right tackle to CLV 26 for 1 yard (J.Thomas).
2-9-CLV 26 (4:55) (No Huddle) B.Mayfield pass short left to D.Njoku to CLV 37 for 11 yards (K.Grugier-Hill). P4
1-10-CLV 37 (4:13) (Shotgun) K.Hunt left guard to CLV 46 for 9 yards (E.Murray).
2-1-CLV 46 (3:37) K.Hunt right tackle to CLV 45 for -1 yards (W.Mercilus, C.Kirksey).
3-2-CLV 45 (2:55) B.Mayfield pass short left to A.Hooper pushed ob at HST 42 for 13 yards (L.Johnson). P5
(2:20) (Shotgun) B.Mayfield pass short middle to D.Peoples-Jones to HST 27 for 15 yards (Ju.Reid). FUMBLES (Ju.Reid), RECOVERED by
HST-C.Kirksey at HST 28. C.Kirksey to HST 27 for -1 yards (N.Chubb).
1-10-HST 42
Houston Texans at 2:13
1-10-HST 27 (2:13) M.Ingram right end to HST 31 for 4 yards (Ma.Wilson).
2-6-HST 31 (1:33) (Shotgun) D.Johnson left guard to HST 36 for 5 yards (M.Jackson; M.Garrett).
3-1-HST 36 (:50) (Shotgun) M.Ingram up the middle to HST 43 for 7 yards (G.Newsome). R5
1-10-HST 43 (:13) (Shotgun) M.Ingram right tackle to HST 46 for 3 yards (R.Harrison).
END OF QUARTER
Houston Texans 7 6:51 1 4 0 5 2/2 0/0
Cleveland Browns 7 8:09 1 4 0 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
Play By Play Second Quarter 9/19/2021
Houston Texans continued.
2-7-HST 46 (15:00) (Shotgun) PENALTY on HST-T.Howard, False Start, 5 yards, enforced at HST 46 - No Play.
2-12-HST 41 (15:00) (Shotgun) Ty.Taylor pass short left to B.Cooks to HST 38 for -3 yards (M.Smith).
3-15-HST 38 (14:18) (Shotgun) Ty.Taylor pass short middle to B.Cooks to CLV 49 for 13 yards (M.Smith; J.Johnson).
Penalty on CLV-T.McKinley, Defensive Offside, declined.
4-2-CLV 49 (14:01) C.Johnston punts 49 yards to end zone, Center-J.Weeks, Touchback.
Cleveland Browns at 13:54
1-10-CLV 20 (13:54) B.Mayfield sacked at CLV 16 for -4 yards (K.Grugier-Hill).
2-14-CLV 16 (13:12) (Shotgun) B.Mayfield pass short left to R.Higgins to CLV 30 for 14 yards (C.Kirksey). P6
1-10-CLV 30 (12:31) B.Mayfield scrambles left end to CLV 32 for 2 yards (J.Thomas).
2-8-CLV 32 (11:53) (Shotgun) B.Mayfield pass short left to A.Hooper to CLV 45 for 13 yards (C.Kirksey). P7
1-10-CLV 45 (11:14) K.Hunt left guard to HST 42 for 13 yards (Ju.Reid). R8
1-10-HST 42 (10:34) K.Hunt left end to HST 45 for -3 yards (K.Grugier-Hill).
2-13-HST 45 (9:57) (Shotgun) B.Mayfield pass incomplete deep left to D.Njoku.
(9:54) (Shotgun) B.Mayfield pass deep middle intended for A.Schwartz INTERCEPTED by Ju.Reid at HST 29. Ju.Reid to CLV 47 for 24 yards
3-13-HST 45
Houston Texans at 9:44
1-10-CLV 47 (9:44) (Shotgun) P.Lindsay right guard to CLV 47 for no gain (R.Harrison; M.Jackson).
2-10-CLV 47 (9:07) (Shotgun) Ty.Taylor pass short right to D.Amendola to CLV 38 for 9 yards (D.Ward).
3-1-CLV 38 (8:32) (Shotgun) Ty.Taylor pass short right to B.Cooks ran ob at CLV 16 for 22 yards (R.Harrison). P6
1-10-CLV 16 (7:57) (Shotgun) P.Lindsay right guard to CLV 15 for 1 yard (M.Smith; T.McKinley).
2-9-CLV 15 (7:18) (Shotgun) Ty.Taylor pass incomplete short right to M.Ingram.
3-9-CLV 15 (7:14) (Shotgun) Ty.Taylor scrambles right end for 15 yards, TOUCHDOWN. R7
J.Slye extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 14 CLV 7, 6 plays, 47 yards, 2:38 drive, 7:54 elapsed
J.Slye kicks 65 yards from HST 35 to end zone, Touchback.
Cleveland Browns at 7:06
1-10-CLV 25 (7:06) (Shotgun) N.Chubb left end pushed ob at CLV 46 for 21 yards (Ju.Reid). R9
1-10-CLV 46 (6:26) N.Chubb left guard to HST 47 for 7 yards (R.Blacklock; J.Jenkins).
2-3-HST 47 (5:45) B.Mayfield pass short left to H.Bryant to HST 39 for 8 yards (E.Murray). P10
1-10-HST 39 (5:02) N.Chubb right guard to HST 34 for 5 yards (K.Grugier-Hill; W.Mercilus).
2-5-HST 34 (4:21) N.Chubb right guard to HST 24 for 10 yards (Ju.Reid). HST-K.Grugier-Hill was injured during the play. His return is Questionable. R11
(3:46) K.Hunt right guard to HST 16 for 8 yards (C.Omenihu; E.Murray). HST-C.Omenihu was injured during the play. His return is
Questionable.
1-10-HST 24
2-2-HST 16 (3:20) (Shotgun) K.Hunt left end to HST 11 for 5 yards (Z.Cunningham; D.King). R12
1-10-HST 11 (2:41) A.Janovich left guard to HST 12 for -1 yards (K.Grugier-Hill).
Two-Minute Warning
2-11-HST 12 (2:00) (Shotgun) B.Mayfield pass short right to D.Njoku to HST 5 for 7 yards (Z.Cunningham; T.Mitchell).
3-4-HST 5 (1:20) (Shotgun) B.Mayfield scrambles up the middle for 5 yards, TOUCHDOWN. R13
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 HST 14 CLV 14, 10 plays, 75 yards, 5:52 drive, 13:46 elapsed
C.McLaughlin kicks 59 yards from CLV 35 to HST 6. A.Roberts to HST 25 for 19 yards (Ma.Wilson).
Houston Texans at 1:14, (1st play from scrimmage 1:09)
(1:09) (Shotgun) D.Johnson up the middle to HST 33 for 8 yards (J.Clowney; M.Garrett). HST-L.Tunsil was injured during the play. His return is
Questionable.
1-10-HST 25
Timeout #1 by HST at 00:58.
2-2-HST 33 (:58) (Shotgun) D.Johnson right guard to HST 37 for 4 yards (M.McDowell). R8
1-10-HST 37 (:30) (No Huddle, Shotgun) Ty.Taylor pass incomplete short left.
PENALTY on HST-G.Christian, Offensive Holding, 10 yards, enforced at HST 37 - No Play.
1-20-HST 27 (:22) (Shotgun) D.Johnson right guard to HST 31 for 4 yards (M.Smith; M.Garrett).
Timeout #1 by CLV at 00:18.
2-16-HST 31 (:17) (Shotgun) D.Johnson right guard to HST 34 for 3 yards (M.Garrett; T.McKinley).
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
Timeout #2 by CLV at 00:13.
3-13-HST 34 (:13) (Shotgun) D.Johnson right guard to HST 35 for 1 yard (G.Delpit).
Timeout #3 by CLV at 00:09.
4-12-HST 35 (:09) C.Johnston punts 54 yards to CLV 11, Center-J.Weeks. D.Felton MUFFS catch, and recovers at CLV 11.
2Mend
Browns
END OF QUARTER
Houston Texans 14 4:58 2 1 0 3 2/4 0/0
Cleveland Browns 14 10:02 5 3 0 8 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
Play By Play Third Quarter 9/19/2021
HST elects to Receive, and CLV elects to defend the East goal.
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Houston Texans at 15:00
1-10-HST 25 (15:00) (Shotgun) M.Ingram left guard to HST 29 for 4 yards (R.Harrison). HST-A.Auclair was injured during the play. His return is Questionable.
2-6-HST 29 (14:40) M.Ingram up the middle to HST 29 for no gain (J.Clowney; M.Jackson).
3-6-HST 29 (13:55) (Shotgun) D.Mills pass incomplete short middle to B.Cooks.
4-6-HST 29 (13:52) C.Johnston punts 50 yards to CLV 21, Center-J.Weeks. D.Felton to CLV 28 for 7 yards (N.Hewitt; J.Thomas).
Cleveland Browns at 13:42
1-10-CLV 28 (13:42) N.Chubb right guard to CLV 28 for no gain (R.Lopez; M.Collins).
PENALTY on CLV, Illegal Formation, 5 yards, enforced at CLV 28 - No Play.
1-15-CLV 23 (13:16) (Shotgun) B.Mayfield pass short left to H.Bryant to CLV 29 for 6 yards (V.Hargreaves).
2-9-CLV 29 (12:30) (Shotgun) B.Mayfield pass short middle to R.Higgins to CLV 42 for 13 yards (V.Hargreaves). P14
1-10-CLV 42 (11:48) B.Mayfield pass short right to H.Bryant to CLV 48 for 6 yards (T.Mitchell).
2-4-CLV 48 (11:06) A.Schwartz right end to CLV 41 for -7 yards (C.Kirksey).
PENALTY on HST-C.Kirksey, Face Mask (15 Yards), 15 yards, enforced at CLV 48 - No Play. X15
1-10-HST 37 (10:39) B.Mayfield pass short right to A.Hooper to HST 32 for 5 yards (Z.Cunningham; K.Grugier-Hill).
2-5-HST 32 (9:52) N.Chubb right end to HST 24 for 8 yards (K.Grugier-Hill). R16
1-10-HST 24 (9:10) (Shotgun) N.Chubb right guard to HST 23 for 1 yard (R.Blacklock).
2-9-HST 23 (8:26) (Shotgun) B.Mayfield pass short right to N.Chubb pushed ob at HST 22 for 1 yard (C.Kirksey).
PENALTY on CLV-J.Conklin, Offensive Holding, 10 yards, enforced at HST 23 - No Play.
2-19-HST 33 (7:59) (Shotgun) B.Mayfield pass short left to D.Felton for 33 yards, TOUCHDOWN. P17
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
PENALTY on HST-T.Smith, Defensive Offside, 5 yards, enforced between downs.
 HST 14 CLV 21, 7 plays, 72 yards, 1 penalty, 5:52 drive, 7:10 elapsed
C.McLaughlin kicks 61 yards from CLV 40 to HST -1. A.Roberts to HST 20 for 21 yards (A.Green).
PENALTY on HST-P.Lindsay, Illegal Block Above the Waist, 8 yards, enforced at HST 16.
Houston Texans at 7:50, (1st play from scrimmage 7:45)
1-10-HST 8 (7:45) (Shotgun) D.Mills up the middle to HST 10 for 2 yards (Ma.Wilson; S.Takitaki).
2-8-HST 10 (7:10) (Shotgun) P.Lindsay right end to HST 8 for -2 yards (T.Hill).
3-10-HST 8 (6:27) (Shotgun) D.Mills pass short middle intended for A.Roberts INTERCEPTED by M.Smith at HST 18. M.Smith to HST 18 for no gain.
Cleveland Browns at 6:17
1-10-HST 18 (6:17) N.Chubb right end to HST 12 for 6 yards (C.Kirksey). HST-R.Lopez was injured during the play. His return is Questionable.
(5:44) B.Mayfield scrambles left end to HST 11 for 1 yard (K.Grugier-Hill). FUMBLES (K.Grugier-Hill), ball out of bounds at HST 11. HSTJu.Reid was injured during the play. His return is Questionable.
2-4-HST 12
3-3-HST 11 (5:25) (Shotgun) K.Hunt up the middle to HST 12 for -1 yards (M.Collins, C.Kirksey).
4-4-HST 12 (4:43) C.McLaughlin 30 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 HST 14 CLV 24, 4 plays, 6 yards, 1:37 drive, 10:20 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Houston Texans at 4:40
1-10-HST 25 (4:40) M.Ingram right guard to HST 33 for 8 yards (M.Smith).
2-2-HST 33 (4:00) P.Lindsay right end to HST 38 for 5 yards (G.Delpit; M.Smith). R9
1-10-HST 38 (3:22) D.Mills pass incomplete deep middle to B.Cooks.
2-10-HST 38 (3:15) M.Ingram left guard to HST 41 for 3 yards (G.Newsome; M.Jackson).
3-7-HST 41 (2:30) (Shotgun) D.Mills pass short left to J.Akins to CLV 42 for 17 yards (R.Harrison). P10
PENALTY on HST-J.Akins, Taunting, 15 yards, enforced between downs.
1-10-HST 43 (1:57) (Shotgun) D.Mills pass incomplete short middle to J.Akins.
2-10-HST 43 (1:52) (Shotgun) D.Mills right end to HST 40 for -3 yards (G.Delpit).
Penalty on HST, Illegal Shift, declined.
Timeout #1 by HST at 01:22.
(1:22) (Shotgun) D.Mills pass short right to D.Johnson to CLV 46 for 14 yards (J.Johnson; G.Delpit). CLV-M.Smith was injured during the play.
His return is Questionable.
3-13-HST 40 P11
1-10-CLV 46 (:55) M.Ingram left end to CLV 43 for 3 yards (E.Lee).
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
2-7-CLV 43 (:17) M.Ingram left guard to CLV 42 for 1 yard (M.McDowell). CLV-M.McDowell was injured during the play. His return is Probable.
END OF QUARTER
Houston Texans 14 7:31 1 2 0 3 2/4 0/0
Cleveland Browns 24 7:29 1 2 1 4 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
Play By Play Fourth Quarter 9/19/2021
Houston Texans continued.
3-6-CLV 42 (15:00) (Shotgun) D.Mills pass incomplete deep right to B.Cooks.
PENALTY on CLV-G.Newsome, Defensive Pass Interference, 27 yards, enforced at CLV 42 - No Play.
Penalty on CLV-T.Hill, Defensive Holding, declined.
1-10-CLV 15 (14:55) M.Ingram left guard to CLV 13 for 2 yards (G.Newsome; R.Harrison).
2-8-CLV 13 (14:16) (Shotgun) D.Mills pass short left to B.Cooks to CLV 6 for 7 yards (J.Owusu-Koramoah).
3-1-CLV 6 (13:36) M.Ingram up the middle to CLV 3 for 3 yards (J.Jackson). R13
1-3-CLV 3 (12:55) (Shotgun) M.Ingram up the middle to CLV 1 for 2 yards (Ma.Wilson).
2-1-CLV 1 (12:15) M.Ingram up the middle to CLV 2 for -1 yards (R.Harrison).
3-2-CLV 2 (11:34) D.Mills pass short right to B.Cooks for 2 yards, TOUCHDOWN. P14
J.Slye extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 21 CLV 24, 16 plays, 75 yards, 1 penalty, 8:08 drive, 3:28 elapsed
J.Slye kicks 63 yards from HST 35 to CLV 2. D.Felton to CLV 18 for 16 yards (L.Johnson).
Cleveland Browns at 11:32, (1st play from scrimmage 11:25)
1-10-CLV 18 (11:25) K.Hunt right end to CLV 21 for 3 yards (T.Smith). HST-Ju.Reid was injured during the play. His return is Doubtful.
2-7-CLV 21 (11:00) (Shotgun) B.Mayfield pass short right to A.Hooper to CLV 26 for 5 yards (Z.Cunningham; T.Smith).
3-2-CLV 26 (10:15) (Shotgun) B.Mayfield scrambles left end pushed ob at CLV 30 for 4 yards (V.Hargreaves). R18
1-10-CLV 30 (9:34) (Shotgun) B.Mayfield pass short right to D.Felton ran ob at CLV 48 for 18 yards (C.Omenihu). P19
1-10-CLV 48 (8:51) K.Hunt right end to HST 47 for 5 yards (Z.Cunningham; T.Smith).
2-5-HST 47 (8:10) (Shotgun) K.Hunt right end to HST 41 for 6 yards (M.Collins). R20
1-10-HST 41 (7:27) N.Chubb left guard to HST 27 for 14 yards (K.Grugier-Hill; V.Hargreaves). R21
1-10-HST 27 (6:41) (Shotgun) B.Mayfield scrambles left end ran ob at HST 26 for 1 yard (T.Smith).
2-9-HST 26 (5:59) N.Chubb right guard for 26 yards, TOUCHDOWN. R22
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
PENALTY on HST-T.Thomas, Defensive Offside, 5 yards, enforced between downs.
 HST 21 CLV 31, 9 plays, 82 yards, 5:40 drive, 9:08 elapsed
C.McLaughlin kicks 65 yards from CLV 40 to HST -5. D.King to HST 22 for 27 yards (D.Felton; Ma.Wilson).
Houston Texans at 5:52, (1st play from scrimmage 5:47)
1-10-HST 22 (5:47) (Shotgun) D.Mills pass incomplete short middle to P.Brown (J.Owusu-Koramoah).
2-10-HST 22 (5:43) (Shotgun) D.Mills pass incomplete short left to B.Cooks.
Penalty on HST-T.Howard, Ineligible Downfield Pass, declined.
3-10-HST 22 (5:38) (Shotgun) D.Mills pass incomplete deep right to B.Cooks (G.Newsome).
4-10-HST 22 (5:31) C.Johnston punts 56 yards to CLV 22, Center-J.Weeks. D.Felton pushed ob at CLV 37 for 15 yards (T.Brooks).
Cleveland Browns at 5:19
1-10-CLV 37 (5:19) K.Hunt right guard to CLV 38 for 1 yard (J.Thomas).
2-9-CLV 38 (4:33) (Shotgun) K.Hunt left end to CLV 43 for 5 yards (C.Omenihu).
3-4-CLV 43 (3:46) (Shotgun) B.Mayfield pass short right to K.Hunt to CLV 45 for 2 yards (Z.Cunningham).
Timeout #2 by HST at 03:40.
Timeout #1 by CLV at 03:40.
4-2-CLV 45 (3:40) J.Gillan punts 43 yards to HST 12, Center-C.Hughlett, out of bounds.
Houston Texans at 3:33
1-10-HST 12 (3:33) (Shotgun) D.Mills pass short left to D.Johnson to HST 23 for 11 yards (J.Elliott).
PENALTY on HST-J.Britt, Offensive Holding, 10 yards, enforced at HST 20.
1-12-HST 10 (3:25) (Shotgun) D.Mills pass short left to B.Cooks to HST 21 for 11 yards (D.Ward).
2-1-HST 21 (3:03) (No Huddle, Shotgun) D.Mills pass short right to B.Cooks to HST 29 for 8 yards (M.Smith). P15
PENALTY on CLV-M.Smith, Face Mask (15 Yards), 15 yards, enforced at HST 29. X16
1-10-HST 44 (2:54) (No Huddle, Shotgun) D.Mills pass incomplete short right to C.Conley.
2-10-HST 44 (2:47) (Shotgun) D.Mills pass deep right to A.Roberts ran ob at CLV 21 for 35 yards (J.Johnson). P17
1-10-CLV 21 (2:39) (Shotgun) D.Mills pass incomplete deep right.
(2:32) (Shotgun) D.Mills sacked at CLV 30 for -9 yards (G.Delpit). FUMBLES (G.Delpit) [G.Delpit], recovered by HST-M.Cannon at CLV 30.
M.Cannon to CLV 28 for 2 yards (T.McKinley).
2-10-CLV 21
Timeout #3 by HST at 02:15.
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
3-17-CLV 28 (2:15) (Shotgun) D.Mills scrambles right end ran ob at CLV 19 for 9 yards (T.Hill).
PENALTY on CLV-J.Elliott, Defensive Offside, 5 yards, enforced at CLV 28 - No Play.
3-12-CLV 23 (2:08) (Shotgun) D.Mills pass incomplete short left to B.Cooks [J.Clowney].
4-12-CLV 23 (2:03) J.Slye 41 yard field goal is No Good, Wide Left, Center-J.Weeks, Holder-C.Johnston.
Two-Minute Warning
Cleveland Browns at 1:59
1-10-CLV 31 (1:59) B.Mayfield kneels to CLV 30 for -1 yards.
2-11-CLV 30 (1:18) B.Mayfield kneels to CLV 29 for -1 yards.
3-12-CLV 29 (:38) B.Mayfield kneels to CLV 28 for -1 yards.