Chiefs
H.Butker kicks 68 yards from KC 35 to TB -3. J.Mickens to TB 23 for 26 yards (D.O'Daniel).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:56)
1-10-TB 23 (14:56) T.Brady pass short left to C.Godwin to TB 24 for 1 yard (B.Breeland).
2-9-TB 24 (14:23) L.Fournette right tackle to TB 27 for 3 yards (C.Jones).
3-6-TB 27 (13:48) (Shotgun) T.Brady pass incomplete short left to C.Godwin.
4-6-TB 27 (13:43) B.Pinion punts 40 yards to KC 33, Center-Z.Triner, downed by TB-K.Minter.
Kansas City Chiefs at 13:33
1-10-KC 33 (13:33) (Shotgun) P.Mahomes pass short right to B.Pringle to KC 36 for 3 yards (C.Davis; S.Murphy-Bunting).
2-7-KC 36 (12:52) (Shotgun) P.Mahomes pass incomplete short middle [S.Barrett].
3-7-KC 36 (12:48) (Shotgun) P.Mahomes scrambles left end ran ob at KC 47 for 11 yards (A.Winfield). R1
1-10-KC 47 (12:11) (Shotgun) P.Mahomes scrambles left end ran ob at KC 49 for 2 yards (J.Pierre-Paul).
2-8-KC 49 (11:38) (Shotgun) P.Mahomes pass incomplete deep left to M.Hardman.
3-8-KC 49 (11:34) (Shotgun) P.Mahomes pass incomplete deep right to M.Hardman.
4-8-KC 49 (11:29) T.Townsend punts 51 yards to end zone, Center-J.Winchester, Touchback.
Tampa Bay Buccaneers at 11:21
1-10-TB 20 (11:21) R.Jones right tackle to TB 33 for 13 yards (T.Mathieu). R1
1-10-TB 33 (10:41) S.Miller left end to TB 30 for -3 yards (F.Clark).
2-13-TB 30 (10:03) (Shotgun) T.Brady pass short left to C.Brate to TB 35 for 5 yards (D.Wilson).
3-8-TB 35 (9:22) (Shotgun) T.Brady sacked at TB 29 for -6 yards (F.Clark).
4-14-TB 29 (8:41) B.Pinion punts 33 yards to KC 38, Center-Z.Triner, out of bounds.
Kansas City Chiefs at 8:33
1-10-KC 38 (8:33) T.Hill left end ran ob at KC 43 for 5 yards (J.Dean).
2-5-KC 43 (8:03) (Shotgun) C.Edwards-Helaire right guard to KC 48 for 5 yards (D.White). R2
1-10-KC 48 (7:21) (Shotgun) P.Mahomes scrambles left end ran ob at TB 41 for 11 yards (L.David). R3
1-10-TB 41 (6:51) (Shotgun) C.Edwards-Helaire up the middle to TB 35 for 6 yards (J.Whitehead).
2-4-TB 35 (6:13) (Shotgun) P.Mahomes pass incomplete deep middle to B.Pringle (S.Murphy-Bunting).
PENALTY on TB-J.Pierre-Paul, Defensive Offside, 5 yards, enforced at TB 35 - No Play. X4
1-10-TB 30 (6:06) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman.
2-10-TB 30 (6:03) (Shotgun) C.Edwards-Helaire left end to TB 31 for -1 yards (D.White).
3-11-TB 31 (5:22) (Shotgun) P.Mahomes pass incomplete deep left to T.Hill.
4-11-TB 31 (5:14) H.Butker 49 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 3 TB 0, 8 plays, 31 yards, 1 penalty, 3:23 drive, 9:50 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 5:10
1-10-TB 25 (5:10) J.Haeg reported in as eligible. L.Fournette up the middle to TB 28 for 3 yards (T.Kpassagnon).
2-7-TB 28 (4:37) L.Fournette right guard to TB 34 for 6 yards (M.Danna; T.Wharton).
3-1-TB 34 (3:56) L.Fournette left guard to TB 40 for 6 yards (D.Sorensen; T.Wharton). R2
1-10-TB 40 (3:19) J.Haeg reported in as eligible. T.Brady pass incomplete deep left to M.Evans.
PENALTY on KC-B.Breeland, Defensive Holding, 5 yards, enforced at TB 40 - No Play. X3
1-10-TB 45 (3:14) T.Brady pass deep right to A.Brown to KC 39 for 16 yards (C.Ward). P4
1-10-KC 39 (2:34) T.Brady pass short left to C.Brate to KC 24 for 15 yards (D.Wilson). P5
1-10-KC 24 (1:54) L.Fournette right guard to KC 13 for 11 yards (C.Ward; L.Sneed). R6
1-10-KC 13 (1:11) T.Brady pass short left to A.Brown pushed ob at KC 8 for 5 yards (B.Breeland).
2-5-KC 8 (:41) (Shotgun) T.Brady pass short left to R.Gronkowski for 8 yards, TOUCHDOWN. P7
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 KC 3 TB 7, 8 plays, 75 yards, 1 penalty, 4:33 drive, 14:23 elapsed
B.Pinion kicks 69 yards from TB 35 to KC -4. B.Pringle pushed ob at KC 37 for 41 yards (B.Pinion).
Kansas City Chiefs at 0:37, (1st play from scrimmage 0:30)
1-10-KC 37 (:30) (Shotgun) P.Mahomes pass incomplete short right to Darr.Williams (J.Pierre-Paul).
Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James Stadium
2-10-KC 37 (:26) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 43 for 6 yards (L.David).
END OF QUARTER
Kansas City Chiefs 3 6:12 3 0 1 4 1/3 0/0
Tampa Bay Buccaneers 7 8:48 3 3 1 7 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 2/7/2021
Kansas City Chiefs continued.
3-4-KC 43 (15:00) (Shotgun) P.Mahomes pass incomplete short right to Darr.Williams.
4-4-KC 43 (14:56) T.Townsend punts 27 yards to TB 30, Center-J.Winchester, out of bounds.
Tampa Bay Buccaneers at 14:50
1-10-TB 30 (14:50) T.Brady pass incomplete short right to R.Jones.
2-10-TB 30 (14:46) (Shotgun) T.Brady pass short right to R.Gronkowski pushed ob at TB 33 for 3 yards (D.Wilson).
PENALTY on KC-C.Jones, Unnecessary Roughness, 15 yards, enforced at TB 33. X8
1-10-TB 48 (14:24) J.Haeg reported in as eligible. R.Jones right tackle to KC 45 for 7 yards (B.Niemann; D.Sorensen).
2-3-KC 45 (13:43) R.Jones right tackle to KC 37 for 8 yards (A.Okafor; C.Ward). R9
1-10-KC 37 (13:06) J.Haeg reported in as eligible. T.Brady pass deep middle to M.Evans pushed ob at KC 6 for 31 yards (D.Sorensen). P10
Timeout #1 by TB at 12:25.
1-6-KC 6 (12:25) R.Jones up the middle to KC 2 for 4 yards (C.Jones).
2-2-KC 2 (11:46) J.Haeg and V.Vea reported in as eligible. T.Brady pass incomplete short left to J.Haeg (A.Hitchens).
3-2-KC 2 (11:42) J.Haeg and V.Vea reported in as eligible. R.Jones right guard to KC 1 for 1 yard (D.Wilson; T.Kpassagnon).
(10:55) J.Haeg and V.Vea reported in as eligible. R.Jones right guard to KC 1 for no gain (D.Wilson; B.Niemann).
Tampa Bay challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2 at 10:50.)
4-1-KC 1
Kansas City Chiefs at 10:50
1-10-KC 1 (10:50) (Shotgun) P.Mahomes pass short middle to T.Hill to KC 15 for 14 yards (J.Whitehead). P5
1-10-KC 15 (10:09) (Shotgun) P.Mahomes pass incomplete short right to M.Hardman.
2-10-KC 15 (10:05) (Shotgun) Darr.Williams right tackle to KC 17 for 2 yards (V.Vea).
3-8-KC 17 (9:24) (Shotgun) P.Mahomes pass incomplete deep right to T.Kelce [A.Nelson].
4-8-KC 17 PENALTY on KC-B.Niemann, Offensive Holding, 8 yards, enforced at KC 17 - No Play.
4-16-KC 9 (9:09) T.Townsend punts 29 yards to KC 38, Center-J.Winchester, out of bounds.
Tampa Bay Buccaneers at 9:03
1-10-KC 38 (9:03) (Shotgun) T.Brady pass short middle to A.Brown to KC 41 for -3 yards (D.Wilson).
2-13-KC 41 (8:25) (Shotgun) T.Brady pass short right to R.Gronkowski pushed ob at KC 32 for 9 yards (D.Sorensen).
(7:55) (Shotgun) T.Brady pass short right intended for M.Evans INTERCEPTED by T.Mathieu (C.Jones) at KC 30. T.Mathieu to KC 30 for no
gain (L.Fournette).
3-4-KC 32
PENALTY on KC-C.Ward, Defensive Holding, 5 yards, enforced at KC 32 - No Play. X11
1-10-KC 27 (7:47) L.Fournette up the middle to KC 26 for 1 yard (C.Jones).
2-9-KC 26 (7:05) (Shotgun) T.Brady pass short right to L.Fournette to KC 22 for 4 yards (B.Niemann).
3-5-KC 22 (6:19) (Shotgun) T.Brady pass incomplete short middle to T.Johnson.
4-5-KC 22 (6:15) R.Succop 40 yard field goal is GOOD, NULLIFIED by Penalty, Center-Z.Triner, Holder-B.Pinion.
PENALTY on KC-M.Hardman, Defensive Offside, 5 yards, enforced at KC 22 - No Play. X12
1-10-KC 17 (6:11) T.Brady pass deep right to R.Gronkowski for 17 yards, TOUCHDOWN. P13
Penalty on KC-B.Breeland, Defensive Holding, declined.
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 KC 3 TB 14, 6 plays, 38 yards, 2 penalties, 2:58 drive, 8:55 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 6:05
1-10-KC 25 (6:05) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 38 for 13 yards (D.White). P6
1-10-KC 38 (5:25) (Shotgun) P.Mahomes pass short left to M.Hardman to KC 42 for 4 yards (D.White; S.Murphy-Bunting).
2-6-KC 42 (4:46) (Shotgun) P.Mahomes pass short middle to T.Kelce to TB 46 for 12 yards (L.David) [S.McLendon]. P7
1-10-TB 46 (4:00) (Shotgun) P.Mahomes scrambles left end ran ob at TB 36 for 10 yards (L.David). R8
1-10-TB 36 (3:24) (Shotgun) C.Edwards-Helaire up the middle to TB 29 for 7 yards (J.Dean).
2-3-TB 29 (2:42) (Shotgun) P.Mahomes pass short middle to T.Kelce to TB 18 for 11 yards (J.Pierre-Paul). P9
Two-Minute Warning
1-10-TB 18 (2:00) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at TB 19 for -1 yards (D.White).
2-11-TB 19 (1:52) (Shotgun) P.Mahomes pass short left to T.Kelce to TB 14 for 5 yards (L.David).
3-6-TB 14 (1:10) (Shotgun) P.Mahomes pass incomplete short right.
Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James Stadium
4-6-TB 14 (1:04) H.Butker 34 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 6 TB 14, 10 plays, 61 yards, 5:04 drive, 13:59 elapsed
H.Butker kicks 64 yards from KC 35 to TB 1. J.Mickens to TB 29 for 28 yards (A.Sherman).
Tampa Bay Buccaneers at 1:01, (1st play from scrimmage 0:55)
1-10-TB 29 (:55) (Shotgun) L.Fournette up the middle to TB 29 for no gain (F.Clark; C.Jones).
Timeout #1 by KC at 00:49.
2-10-TB 29 (:49) (Shotgun) T.Brady pass short right to C.Godwin to TB 37 for 8 yards (L.Sneed).
Timeout #2 by KC at 00:44.
3-2-TB 37 (:44) (Shotgun) T.Brady pass short right to R.Gronkowski to TB 42 for 5 yards (C.Ward). P14
1-10-TB 42 (:24) (No Huddle, Shotgun) T.Brady pass incomplete deep left to M.Evans.
PENALTY on KC-B.Breeland, Defensive Pass Interference, 34 yards, enforced at TB 42 - No Play. X15
1-10-KC 24 (:18) (Shotgun) T.Brady pass short middle to L.Fournette to KC 9 for 15 yards (B.Niemann). P16
Timeout #3 by TB at 00:13.
Timeout #3 by KC at 00:13.
1-9-KC 9 (:13) (Shotgun) T.Brady pass incomplete short middle to M.Evans.
PENALTY on KC-T.Mathieu, Defensive Pass Interference, 8 yards, enforced at KC 9 - No Play. X17
1-1-KC 1 (:10) J.Haeg reported in as eligible. T.Brady pass short right to A.Brown for 1 yard, TOUCHDOWN. P18
PENALTY on KC-T.Mathieu, Unsportsmanlike Conduct, 15 yards, enforced between downs.
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 KC 6 TB 21, 5 plays, 71 yards, 2 penalties, 0:55 drive, 14:54 elapsed
B.Pinion kicks 50 yards from 50 to end zone, Touchback.
Kansas City Chiefs at 0:06
1-10-KC 25 (:06) P.Mahomes kneels to KC 24 for -1 yards.
2Mend
Buccaneers
END OF QUARTER
Kansas City Chiefs 6 7:07 1 4 0 5 0/3 0/0
Tampa Bay Buccaneers 21 7:53 1 5 5 11 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 2/7/2021
KC elects to Receive, and TB elects to defend the South goal.
B.Pinion kicks 67 yards from TB 35 to KC -2. B.Pringle pushed ob at KC 19 for 21 yards (C.Davis).
Kansas City Chiefs at 15:00, (1st play from scrimmage 14:54)
1-10-KC 19 (14:54) (Shotgun) C.Edwards-Helaire up the middle to KC 45 for 26 yards (D.White). R10
1-10-KC 45 (14:15) (Shotgun) P.Mahomes pass short middle to T.Kelce to TB 47 for 8 yards (D.White).
2-2-TB 47 (13:38) (Shotgun) C.Edwards-Helaire right tackle to TB 37 for 10 yards (A.Winfield). R11
1-10-TB 37 (12:58) (Shotgun) Darr.Williams right end to TB 34 for 3 yards (S.McLendon, D.White).
2-7-TB 34 (12:18) (Shotgun) P.Mahomes pass short right to M.Hardman to TB 34 for no gain (C.Davis).
3-7-TB 34 (11:38) (Shotgun) P.Mahomes pass incomplete short middle to T.Kelce (L.David) [S.Barrett].
4-7-TB 34 (11:31) H.Butker 52 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 9 TB 21, 7 plays, 47 yards, 3:34 drive, 3:34 elapsed
H.Butker kicks 60 yards from KC 35 to TB 5. J.Mickens to TB 26 for 21 yards (A.Watts).
Tampa Bay Buccaneers at 11:26, (1st play from scrimmage 11:22)
1-10-TB 26 (11:22) (Shotgun) L.Fournette left guard to TB 29 for 3 yards (D.Nnadi; C.Jones).
2-7-TB 29 (10:39) (Shotgun) T.Brady pass short left to A.Brown to TB 32 for 3 yards (D.Sorensen).
3-4-TB 32 (9:55) (Shotgun) T.Brady pass short middle to L.Fournette to TB 44 for 12 yards (B.Niemann). P19
1-10-TB 44 (9:17) J.Haeg reported in as eligible. L.Fournette left end to TB 48 for 4 yards (D.Wilson; A.Hitchens).
2-6-TB 48 (8:28) (Shotgun) T.Brady pass short middle to R.Gronkowski to KC 27 for 25 yards (J.Thornhill). P20
1-10-KC 27 (7:51) J.Haeg reported in as eligible. L.Fournette right end for 27 yards, TOUCHDOWN. R21
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 KC 9 TB 28, 6 plays, 74 yards, 3:41 drive, 7:15 elapsed
B.Pinion kicks 65 yards from TB 35 to KC 0. B.Pringle to KC 25 for 25 yards (C.Gill).
Kansas City Chiefs at 7:45, (1st play from scrimmage 7:41)
1-10-KC 25 (7:41) (Shotgun) C.Edwards-Helaire up the middle to KC 28 for 3 yards (J.Pierre-Paul).
2-7-KC 28 (7:10) (No Huddle, Shotgun) P.Mahomes sacked at KC 22 for -6 yards (S.Barrett).
(6:30) (Shotgun) P.Mahomes pass deep right intended for T.Hill INTERCEPTED by A.Winfield (M.Edwards) at KC 45. A.Winfield to KC 45 for
no gain (T.Hill).
3-13-KC 22
Penalty on KC-A.Reiter, Offensive Holding, declined.
Tampa Bay Buccaneers at 6:20
1-10-KC 45 (6:20) T.Brady pass short left to L.Fournette pushed ob at KC 30 for 15 yards (B.Breeland). P22
1-10-KC 30 (5:41) J.Haeg reported in as eligible. L.Fournette right tackle to KC 24 for 6 yards (T.Mathieu).
2-4-KC 24 (4:57) J.Haeg reported in as eligible. R.Jones right tackle to KC 21 for 3 yards (D.Nnadi).
3-1-KC 21 (4:18) R.Jones right end pushed ob at KC 19 for 2 yards (L.Sneed). R23
1-10-KC 19 (3:44) J.Haeg reported in as eligible. T.Brady pass incomplete deep right to T.Hudson.
2-10-KC 19 (3:38) (Shotgun) T.Brady pass incomplete short left to C.Godwin [T.Wharton].
3-10-KC 19 (3:33) (Shotgun) T.Brady FUMBLES (Aborted) at KC 32, and recovers at KC 34.
4-25-KC 34 (2:50) R.Succop 52 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 KC 9 TB 31, 8 plays, 11 yards, 3:34 drive, 12:14 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 2:46
1-10-KC 25 (2:46) (Shotgun) P.Mahomes pass incomplete deep right to T.Kelce (J.Whitehead).
PENALTY on TB-C.Davis, Defensive Holding, 5 yards, enforced at KC 25 - No Play. X12
1-10-KC 30 (2:35) (Shotgun) P.Mahomes pass short left to C.Edwards-Helaire to KC 35 for 5 yards (J.Dean).
2-5-KC 35 (2:02) (Shotgun) C.Edwards-Helaire left guard to KC 42 for 7 yards (M.Edwards). R13
1-10-KC 42 (1:25) (Shotgun) PENALTY on KC-T.Hill, False Start, 5 yards, enforced at KC 42 - No Play.
1-15-KC 37 (1:18) (Shotgun) P.Mahomes pass incomplete short middle to T.Kelce (L.David).
2-15-KC 37 (1:13) (Shotgun) P.Mahomes pass short middle to T.Hill to TB 42 for 21 yards (S.Murphy-Bunting). P14
1-10-TB 42 (:34) (Shotgun) P.Mahomes pass short middle to S.Watkins to TB 29 for 13 yards (A.Winfield). P15
1-10-TB 29 (:05) (No Huddle, Shotgun) P.Mahomes pass incomplete short left to Darr.Williams.
Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James Stadium
Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James Stadium
END OF QUARTER
Kansas City Chiefs 9 7:45 3 2 1 6 0/2 0/0
Tampa Bay Buccaneers 31 7:15 2 3 0 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 2/7/2021
Kansas City Chiefs continued.
2-10-TB 29 (15:00) (Shotgun) P.Mahomes pass short middle to T.Kelce to TB 12 for 17 yards (M.Edwards). P16
1-10-TB 12 (14:43) (No Huddle, Shotgun) C.Edwards-Helaire right guard to TB 11 for 1 yard (D.White).
2-9-TB 11 (14:05) (Shotgun) P.Mahomes pass incomplete short right to D.Robinson.
3-9-TB 11 (13:56) (Shotgun) P.Mahomes pass incomplete short left to B.Pringle (S.Murphy-Bunting) [S.Barrett].
Timeout #1 by KC at 13:43.
4-9-TB 11 (13:43) (Shotgun) P.Mahomes pass incomplete short right to Darr.Williams [W.Gholston].
Tampa Bay Buccaneers at 13:32
1-10-TB 12 (13:32) J.Haeg reported in as eligible. R.Jones up the middle to TB 16 for 4 yards (T.Kpassagnon, D.Wilson).
2-6-TB 16 (13:00) R.Jones left end to TB 23 for 7 yards (D.Wilson). R24
1-10-TB 23 (12:20) J.Haeg reported in as eligible. R.Jones up the middle to TB 31 for 8 yards (B.Niemann; T.Mathieu).
2-2-TB 31 (11:40) R.Jones up the middle to TB 35 for 4 yards (D.Wilson). R25
1-10-TB 35 (10:56) J.Haeg reported in as eligible. L.Fournette up the middle to TB 39 for 4 yards (D.Sorensen; B.Niemann).
2-6-TB 39 (10:15) (Shotgun) T.Brady pass short left to C.Brate to TB 45 for 6 yards (B.Niemann). P26
1-10-TB 45 (9:33) L.Fournette right end to KC 47 for 8 yards (C.Ward).
2-2-KC 47 (8:56) J.Haeg reported in as eligible. L.Fournette left guard to KC 46 for 1 yard (F.Clark; D.Nnadi).
3-1-KC 46 (8:18) T.Brady pass incomplete deep left to R.Gronkowski.
4-1-KC 46 (8:12) B.Pinion punts 38 yards to KC 8, Center-Z.Triner, fair catch by M.Hardman.
Kansas City Chiefs at 8:06
1-10-KC 8 (8:06) (Shotgun) P.Mahomes pass deep left to T.Kelce to KC 41 for 33 yards (A.Winfield). P17
1-10-KC 41 (7:44) (No Huddle, Shotgun) P.Mahomes sacked at KC 33 for -8 yards (N.Suh).
2-18-KC 33 (7:00) (Shotgun) P.Mahomes pass incomplete short middle to T.Kelce [J.Pierre-Paul].
PENALTY on TB-N.Suh, Roughing the Passer, 15 yards, enforced at KC 33 - No Play. X18
1-10-KC 48 (6:52) (Shotgun) P.Mahomes pass short left to T.Kelce to TB 40 for 12 yards (D.White). P19
1-10-TB 40 (6:26) (No Huddle, Shotgun) P.Mahomes pass incomplete short left to Darr.Williams.
2-10-TB 40 (6:22) (Shotgun) P.Mahomes pass short right to Darr.Williams to TB 31 for 9 yards (A.Winfield; C.Davis).
3-1-TB 31 (5:43) (Shotgun) P.Mahomes pass short middle to T.Hill to TB 27 for 4 yards (D.White; M.Edwards). P20
1-10-TB 27 (5:18) (No Huddle, Shotgun) P.Mahomes pass short right to T.Hill to TB 20 for 7 yards (S.Murphy-Bunting).
PENALTY on KC-M.Remmers, Offensive Holding, 10 yards, enforced at TB 27 - No Play.
1-20-TB 37 (5:09) (Shotgun) P.Mahomes pass incomplete deep middle to T.Kelce (J.Dean).
2-20-TB 37 (5:03) (Shotgun) P.Mahomes sacked at 50 for -13 yards (sack split by C.Gill and N.Suh). FUMBLES (C.Gill) [N.Suh], and recovers at 50.
3-33-50 (4:17) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at TB 27 for 23 yards (S.Murphy-Bunting).
4-10-TB 27 (4:06) (Shotgun) P.Mahomes pass incomplete deep right to T.Hill (A.Winfield).
PENALTY on TB-A.Winfield, Taunting, 14 yards, enforced between downs.
Tampa Bay Buccaneers at 3:58
1-10-TB 13 (3:58) J.Haeg reported in as eligible. L.Fournette up the middle to TB 14 for 1 yard (D.Nnadi; B.Niemann).
Timeout #2 by KC at 03:52.
2-9-TB 14 (3:52) L.Fournette up the middle to TB 19 for 5 yards (B.Breeland; D.Nnadi).
Timeout #3 by KC at 03:46.
3-4-TB 19 (3:46) (Shotgun) T.Brady pass incomplete deep right to A.Brown.
4-4-TB 19 (3:41) B.Pinion punts 39 yards to KC 42, Center-Z.Triner. T.Hill ran ob at KC 42 for no gain (A.Nelson).
Kansas City Chiefs at 3:30
1-10-KC 42 (3:30) (Shotgun) P.Mahomes pass incomplete short left to C.Edwards-Helaire.
2-10-KC 42 (3:25) (Shotgun) P.Mahomes pass short middle to T.Hill to 50 for 8 yards (D.White; A.Winfield).
3-2-50 (3:05) (No Huddle, Shotgun) P.Mahomes pass short left to C.Edwards-Helaire to TB 32 for 18 yards (M.Edwards; S.Murphy-Bunting). P21
(2:41) (No Huddle, Shotgun) P.Mahomes pass incomplete short right to D.Robinson (C.Davis). TB-C.Davis was injured during the play. His return
is Questionable.
1-10-TB 32
PENALTY on KC-M.Remmers, Offensive Holding, 10 yards, enforced at TB 32 - No Play.
1-20-TB 42 (2:37) (Shotgun) P.Mahomes pass deep left to T.Kelce to TB 26 for 16 yards (S.Murphy-Bunting).
2-4-TB 26 (2:21) (No Huddle, Shotgun) P.Mahomes pass incomplete deep left.
3-4-TB 26 (2:12) (Shotgun) P.Mahomes pass short left to Darr.Williams pushed ob at TB 25 for 1 yard (J.Dean).
Kansas City Chiefs vs Tampa Bay Buccaneers at Raymond James Stadium
4-3-TB 25 (2:07) (Shotgun) P.Mahomes pass short right to D.Robinson to TB 14 for 11 yards (C.Davis). P22
Two-Minute Warning
1-10-TB 14 (2:00) (Shotgun) P.Mahomes pass short right to T.Hill to TB 10 for 4 yards (L.David).
2-6-TB 10 (1:40) (No Huddle, Shotgun) P.Mahomes pass short right intended for T.Kelce INTERCEPTED by D.White at TB 0. Touchback.
Tampa Bay Buccaneers at 1:33
1-10-TB 20 (1:33) T.Brady kneels to TB 19 for -1 yards.
2-11-TB 19 (:50) T.Brady kneels to TB 19 for no gain.
3-11-TB 19 (:30) T.Brady kneels to TB 18 for -1 yards