D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) B.Allen pass incomplete deep right to C.Sutton.
PENALTY on DEN, Illegal Formation, 5 yards, enforced at DEN 25 - No Play.
1-15-DEN 20 (14:54) P.Lindsay right tackle to DEN 31 for 11 yards (A.Sendejo; E.Kendricks).
2-4-DEN 31 (14:13) B.Allen pass deep right to N.Fant to MIN 38 for 31 yards (A.Sendejo). P1
1-10-MIN 38 (13:37) P.Lindsay left end to MIN 36 for 2 yards (T.Waynes).
2-8-MIN 36 (13:01) (No Huddle) P.Lindsay left guard to MIN 32 for 4 yards (A.Barr).
3-4-MIN 32 (12:18) (Shotgun) B.Allen pass short middle to N.Fant to MIN 29 for 3 yards (X.Rhodes).
4-1-MIN 29 (11:36) B.McManus 47 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 DEN 3 MIN 0, 6 plays, 46 yards, 3:28 drive, 3:28 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Minnesota Vikings at 11:32
1-10-MIN 25 (11:32) D.Cook left tackle to MIN 28 for 3 yards (M.Purcell). DEN-M.Purcell was injured during the play.
2-7-MIN 28 (11:17) K.Cousins pass short left to C.Ham pushed ob at MIN 34 for 6 yards (D.Harris).
3-1-MIN 34 (10:52) C.Ham up the middle to MIN 34 for no gain (A.Johnson).
4-1-MIN 34 (10:10) B.Colquitt punts 46 yards to DEN 20, Center-A.Cutting, fair catch by D.Spencer.
Denver Broncos at 10:02
1-10-DEN 20 (10:02) B.Allen pass incomplete short right to C.Sutton [A.Barr].
Penalty on DEN-E.Wilkinson, Illegal Formation, declined.
2-10-DEN 20 (9:57) P.Lindsay right end to DEN 19 for -1 yards (Jal.Johnson).
3-11-DEN 19 (9:15) (Shotgun) B.Allen pass incomplete short right.
4-11-DEN 19 (9:12) C.Wadman punts 36 yards to MIN 45, Center-C.Kreiter, downed by DEN-C.Kreiter.
Minnesota Vikings at 9:03
1-10-MIN 45 (9:03) D.Cook left tackle to MIN 49 for 4 yards (V.Miller).
2-6-MIN 49 (8:23) K.Cousins pass short right to O.Johnson pushed ob at DEN 49 for 2 yards (D.Harris).
3-4-DEN 49 (7:47) (Shotgun) K.Cousins pass short right to D.Cook to DEN 47 for 2 yards (V.Miller).
4-2-DEN 47 (7:08) B.Colquitt punts 37 yards to DEN 10, Center-A.Cutting, fair catch by D.Spencer.
Denver Broncos at 7:02
1-10-DEN 10 (7:02) R.Freeman up the middle to DEN 20 for 10 yards (Jal.Johnson). R2
1-10-DEN 20 (6:25) B.Allen pass deep left to C.Sutton to MIN 32 for 48 yards (X.Rhodes). P3
1-10-MIN 32 (5:35) (Shotgun) R.Freeman up the middle to MIN 27 for 5 yards (E.Griffen).
2-5-MIN 27 (5:00) (Shotgun) B.Allen pass incomplete deep left to C.Sutton.
PENALTY on MIN-X.Rhodes, Defensive Pass Interference, 24 yards, enforced at MIN 27 - No Play. X4
1-3-MIN 3 (4:55) B.Allen pass incomplete short left to N.Fant.
2-3-MIN 3 (4:50) B.Allen pass incomplete short right to C.Sutton (X.Rhodes).
3-3-MIN 3 (4:43) (Shotgun) B.Allen pass short middle to T.Fumagalli for 3 yards, TOUCHDOWN. P5
B.McManus extra point is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 DEN 10 MIN 0, 6 plays, 90 yards, 1 penalty, 2:23 drive, 10:21 elapsed
B.McManus kicks 66 yards from DEN 35 to MIN -1. A.Abdullah to MIN 22 for 23 yards (J.Jewell).
Minnesota Vikings at 4:39, (1st play from scrimmage 4:35)
1-10-MIN 22 (4:35) K.Cousins pass short left to I.Smith to MIN 26 for 4 yards (D.Dawson).
2-6-MIN 26 (4:25) (No Huddle) K.Cousins pass short right to O.Johnson to MIN 32 for 6 yards (D.Harris). P1
1-10-MIN 32 (3:53) D.Cook up the middle to MIN 33 for 1 yard (K.Jackson).
2-9-MIN 33 (3:16) K.Cousins pass incomplete short left to D.Cook.
3-9-MIN 33 (3:12) (Shotgun) PENALTY on MIN-P.Elflein, False Start, 5 yards, enforced at MIN 33 - No Play.
3-14-MIN 28 (3:12) (Shotgun) K.Cousins sacked at MIN 21 for -7 yards (V.Miller).
4-21-MIN 21 (2:34) B.Colquitt punts 48 yards to DEN 31, Center-A.Cutting, fair catch by D.Spencer.
Penalty on DEN-J.Attaochu, Running Into the Kicker, declined.
Denver Broncos vs Minnesota Vikings at U.S. Bank Stadium
Denver Broncos at 2:27
1-10-DEN 31 (2:27) (Shotgun) C.Sutton pass deep right to T.Patrick to MIN 31 for 38 yards (T.Waynes). P6
1-10-MIN 31 (1:41) (Shotgun) C.Sutton right end pushed ob at MIN 22 for 9 yards (S.Weatherly).
2-1-MIN 22 (1:03) (Shotgun) P.Lindsay up the middle to MIN 16 for 6 yards (H.Smith). R7
1-10-MIN 16 (:22) (Shotgun) B.Allen pass incomplete short right to T.Patrick.
2-10-MIN 16 (:18) (Shotgun) P.Lindsay right end to MIN 8 for 8 yards (A.Barr).
END OF QUARTER
Denver Broncos 10 9:17 2 4 1 7 1/3 0/0
Minnesota Vikings 0 5:43 0 1 0 1 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Second Quarter 11/17/2019
Denver Broncos continued.
3-2-MIN 8 (15:00) (Shotgun) R.Freeman right guard to MIN 7 for 1 yard (E.Kendricks; A.Watts).
Timeout #1 by DEN at 14:13.
4-1-MIN 7 (14:13) C.Sutton left end to MIN 6 for 1 yard (A.Sendejo). R8
1-6-MIN 6 (13:30) P.Lindsay left tackle to MIN 1 for 5 yards (E.Wilson; H.Smith).
2-1-MIN 1 (12:51) R.Freeman up the middle to MIN 1 for no gain (E.Griffen; E.Kendricks). DEN-D.Risner was injured during the play.
3-1-MIN 1 (12:28) A.Janovich up the middle for 1 yard, TOUCHDOWN. R9
B.McManus extra point is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 DEN 17 MIN 0, 10 plays, 69 yards, 5:06 drive, 2:39 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Minnesota Vikings at 12:21
1-10-MIN 25 (12:21) A.Mattison left guard to MIN 24 for -1 yards (M.Purcell).
2-11-MIN 24 (11:49) A.Mattison left end pushed ob at MIN 30 for 6 yards (D.Harris).
3-5-MIN 30 (11:21) (Shotgun) K.Cousins pass short middle to I.Smith to MIN 36 for 6 yards (T.Davis). P2
1-10-MIN 36 (10:48) A.Mattison left tackle to MIN 36 for no gain (M.Purcell).
2-10-MIN 36 (10:17) K.Cousins pass deep left to S.Diggs to DEN 30 for 34 yards (K.Jackson).
PENALTY on MIN-R.Reiff, Offensive Holding, 10 yards, enforced at MIN 36 - No Play.
2-20-MIN 26 (9:46) D.Cook up the middle to MIN 27 for 1 yard (D.Dawson; D.Jones).
3-19-MIN 27 (9:08) (Shotgun) K.Cousins pass short right to A.Abdullah pushed ob at MIN 32 for 5 yards (J.Simmons).
4-14-MIN 32 (8:37) B.Colquitt punts 52 yards to DEN 16, Center-A.Cutting, fair catch by D.Spencer.
Denver Broncos at 8:28
1-10-DEN 16 (8:28) P.Lindsay right guard to DEN 15 for -1 yards (E.Wilson).
2-11-DEN 15 (7:42) (Shotgun) B.Allen pass incomplete short right [D.Hunter].
Penalty on DEN, Illegal Formation, declined.
3-11-DEN 15 (7:38) (Shotgun) B.Allen pass short middle to C.Sutton to DEN 18 for 3 yards (H.Smith).
PENALTY on MIN-E.Griffen, Illegal Use of Hands, 5 yards, enforced at DEN 15 - No Play. X10
1-10-DEN 20 (7:03) (Shotgun) R.Freeman left end to DEN 29 for 9 yards (M.Hughes).
2-1-DEN 29 (6:20) B.Allen pass short left to P.Lindsay pushed ob at DEN 36 for 7 yards (H.Smith).
Penalty on DEN-G.Bolles, Offensive Holding, offsetting, enforced at DEN 29 - No Play.
Penalty on MIN-X.Rhodes, Defensive Holding, offsetting.
2-1-DEN 29 (5:56) P.Lindsay right guard to DEN 29 for no gain (J.Kearse).
3-1-DEN 29 (5:21) B.Allen up the middle to DEN 31 for 2 yards (J.Holmes; E.Kendricks). R11
1-10-DEN 31 (4:41) (Shotgun) B.Allen pass short middle to N.Fant to DEN 46 for 15 yards (A.Barr; J.Kearse). P12
1-10-DEN 46 (3:58) (Shotgun) B.Allen pass incomplete short right.
2-10-DEN 46 (3:53) (Shotgun) B.Allen pass short left to P.Lindsay pushed ob at DEN 47 for 1 yard (H.Smith).
3-9-DEN 47 (3:17) (Shotgun) B.Allen pass incomplete short middle to D.Booker (E.Kendricks).
(3:13) C.Wadman punts 33 yards to MIN 20, Center-C.Kreiter. M.Hughes MUFFS catch, and recovers at MIN 20. M.Hughes to MIN 20 for no
gain (J.Jones).
4-9-DEN 47
Minnesota Vikings at 3:05
1-10-MIN 20 (3:05) K.Cousins pass short right to C.Ham to MIN 21 for 1 yard (T.Davis).
PENALTY on DEN-V.Miller, Defensive Offside, 5 yards, enforced at MIN 20 - No Play.
(2:46) K.Cousins sacked at MIN 17 for -8 yards (S.Harris). FUMBLES (S.Harris) [S.Harris], RECOVERED by DEN-A.Johnson at MIN 17.
A.Johnson to MIN 17 for no gain (D.Dozier).
1-5-MIN 25
Denver Broncos at 2:40
1-10-MIN 17 (2:40) (Shotgun) P.Lindsay right tackle to MIN 14 for 3 yards (Jal.Johnson; D.Hunter).
Two-Minute Warning
2-7-MIN 14 (2:00) (Shotgun) B.Allen pass short left to A.Janovich to MIN 11 for 3 yards (E.Wilson). DEN-A.Janovich was injured during the play.
Timeout #2 by DEN at 01:14.
3-4-MIN 11 (1:14) (Shotgun) B.Allen pass incomplete short right to C.Sutton.
4-4-MIN 11 (1:10) B.McManus 29 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 DEN 20 MIN 0, 4 plays, 6 yards, 1:34 drive, 13:54 elapsed
B.McManus kicks 68 yards from DEN 35 to MIN -3. A.Abdullah to MIN 16 for 19 yards (W.Parks; D.Booker). FUMBLES (W.Parks), RECOVERED by DEN-J.Jewell
at MIN 17. J.Jewell to MIN 17 for no gain (C.Ham).
Denver Broncos vs Minnesota Vikings at U.S. Bank Stadium
Denver Broncos at 1:00
(1:00) (Shotgun) B.Allen pass short middle intended for N.Fant INTERCEPTED by A.Sendejo at MIN 2. A.Sendejo to MIN 23 for 21 yards
1-10-MIN 17
Minnesota Vikings at 0:52
1-10-MIN 23 (:52) (Shotgun) K.Cousins pass short middle to K.Rudolph to MIN 33 for 10 yards (A.Johnson; T.Davis). P3
1-10-MIN 33 (:34) (No Huddle, Shotgun) K.Cousins pass short right to K.Rudolph pushed ob at MIN 47 for 14 yards (J.Simmons). P4
1-10-MIN 47 (:29) (Shotgun) K.Cousins pass short left to D.Cook to MIN 44 for -3 yards (T.Davis; A.Johnson).
Timeout #1 by MIN at 00:18.
2-13-MIN 44 (:18) (Shotgun) K.Cousins sacked at MIN 34 for -10 yards (S.Harris).
Timeout #2 by MIN at 00:13.
3-23-MIN 34 (:13) (Shotgun) K.Cousins pass short left to K.Rudolph pushed ob at MIN 40 for 6 yards (D.Dawson).
4-17-MIN 40 (:09) B.Colquitt punts 53 yards to DEN 7, Center-A.Cutting, downed by MIN-K.Boyd.
END OF QUARTER
Denver Broncos 20 9:44 3 1 1 5 2/5 1/1
Minnesota Vikings 0 5:16 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Third Quarter 11/17/2019
MIN elects to Receive, and DEN elects to defend the goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) (Shotgun) K.Cousins pass short right to O.Johnson pushed ob at MIN 34 for 9 yards (D.Harris).
2-1-MIN 34 (14:37) (No Huddle, Shotgun) D.Cook left guard to MIN 36 for 2 yards (S.Harris). R5
1-10-MIN 36 (14:16) (No Huddle) K.Cousins pass incomplete short middle to O.Johnson (D.Harris).
2-10-MIN 36 (14:10) K.Cousins pass short left to O.Johnson to MIN 45 for 9 yards (T.Davis).
3-1-MIN 45 (13:42) (No Huddle) D.Cook up the middle to MIN 45 for no gain (A.Gotsis).
4-1-MIN 45 (13:13) K.Cousins up the middle to MIN 46 for 1 yard (A.Gotsis; T.Davis). R6
1-10-MIN 46 (12:46) (No Huddle, Shotgun) K.Cousins pass deep left to S.Diggs to DEN 10 for 44 yards (D.Harris). P7
1-10-DEN 10 (12:09) (No Huddle) D.Cook left guard to DEN 10 for no gain (S.Harris).
2-10-DEN 10 (11:34) (Shotgun) K.Cousins pass short middle to I.Smith for 10 yards, TOUCHDOWN. P8
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 DEN 20 MIN 7, 9 plays, 75 yards, 3:31 drive, 3:31 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Denver Broncos at 11:29
1-10-DEN 25 (11:29) P.Lindsay right end pushed ob at DEN 32 for 7 yards (A.Sendejo).
2-3-DEN 32 (11:00) B.Allen sacked at DEN 27 for -5 yards (E.Griffen).
3-8-DEN 27 (10:13) (Shotgun) B.Allen pass short left to C.Sutton to DEN 32 for 5 yards (X.Rhodes).
4-3-DEN 32 (9:40) (Punt formation) PENALTY on MIN-E.Wilson, Neutral Zone Infraction, 5 yards, enforced at DEN 32 - No Play. X13
1-10-DEN 37 (9:23) B.Allen scrambles right end to DEN 42 for 5 yards (E.Wilson).
2-5-DEN 42 (8:35) PENALTY on DEN-E.Wilkinson, False Start, 5 yards, enforced at DEN 42 - No Play.
2-10-DEN 37 (8:13) (Shotgun) B.Allen pass short left to P.Lindsay to DEN 44 for 7 yards (E.Kendricks).
3-3-DEN 44 (7:24) (Shotgun) B.Allen pass short right to C.Sutton to DEN 49 for 5 yards (X.Rhodes; A.Sendejo). P14
1-10-DEN 49 (6:41) N.Fant right end to DEN 47 for -2 yards (S.Weatherly).
2-12-DEN 47 (5:58) B.Allen pass deep left to T.Patrick to MIN 24 for 29 yards (M.Hughes; A.Sendejo). P15
1-10-MIN 24 (5:16) R.Freeman right guard to MIN 23 for 1 yard (A.Sendejo).
2-9-MIN 23 (4:35) B.Allen pass incomplete short left to N.Fant.
3-9-MIN 23 (4:31) (Shotgun) B.Allen pass incomplete short left to D.Booker [H.Smith].
4-9-MIN 23 (4:27) B.McManus 41 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 DEN 23 MIN 7, 12 plays, 52 yards, 1 penalty, 7:06 drive, 10:37 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Minnesota Vikings at 4:23
1-10-MIN 25 (4:23) (Shotgun) K.Cousins pass short middle to D.Cook to MIN 27 for 2 yards (T.Davis).
2-8-MIN 27 (4:02) (No Huddle, Shotgun) K.Cousins pass short middle to S.Diggs to MIN 34 for 7 yards (T.Davis).
3-1-MIN 34 (3:42) (No Huddle) K.Cousins up the middle to MIN 34 for no gain (T.Davis).
4-1-MIN 34 (3:02) D.Cook up the middle to MIN 36 for 2 yards (M.Purcell). R9
1-10-MIN 36 (2:30) (Shotgun) K.Cousins pass short left to K.Rudolph pushed ob at MIN 41 for 5 yards (A.Johnson) [J.Hollins].
2-5-MIN 41 (2:16) (No Huddle, Shotgun) K.Cousins sacked at MIN 32 for -9 yards (D.Jones).
3-14-MIN 32 (1:50) (No Huddle, Shotgun) K.Cousins pass deep middle to T.Conklin to DEN 48 for 20 yards (D.Harris; K.Jackson). P10
1-10-DEN 48 (1:25) (No Huddle, Shotgun) K.Cousins pass incomplete deep left to O.Johnson.
2-10-DEN 48 (1:19) (Shotgun) K.Cousins pass incomplete short right to L.Treadwell.
3-10-DEN 48 (1:15) (Shotgun) K.Cousins pass incomplete short left to I.Smith.
PENALTY on DEN-D.Dawson, Defensive Pass Interference, 5 yards, enforced at DEN 48 - No Play. X11
1-10-DEN 43 (1:11) (Shotgun) A.Abdullah left guard to DEN 38 for 5 yards (K.Jackson).
2-5-DEN 38 (:48) (No Huddle, Shotgun) K.Cousins pass short middle to A.Abdullah to DEN 32 for 6 yards (T.Davis; M.Purcell). P12
1-10-DEN 32 (:27) (No Huddle, Shotgun) K.Cousins pass incomplete deep left to O.Johnson.
2-10-DEN 32 (:20) (Shotgun) D.Cook right guard to DEN 27 for 5 yards (T.Davis; A.Johnson).
Denver Broncos vs Minnesota Vikings at U.S. Bank Stadium
Denver Broncos vs Minnesota Vikings at U.S. Bank Stadium
END OF QUARTER
Denver Broncos 23 7:06 0 2 1 3 1/3 0/0
Minnesota Vikings 7 7:54 3 4 1 8 1/3 2/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/17/2019
Minnesota Vikings continued.
3-5-DEN 27 (15:00) (Shotgun) K.Cousins pass short left to S.Diggs pushed ob at DEN 20 for 7 yards (D.Harris). P13
1-10-DEN 20 (14:47) (No Huddle, Shotgun) K.Cousins pass short left to D.Cook to DEN 11 for 9 yards (K.Jackson).
2-1-DEN 11 (14:21) (No Huddle) D.Cook right tackle to DEN 6 for 5 yards (J.Simmons; K.Jackson). R14
1-6-DEN 6 (13:50) (No Huddle, Shotgun) K.Cousins pass short right to O.Johnson to DEN 3 for 3 yards (D.Harris).
2-3-DEN 3 (13:30) (No Huddle) D.Cook right end for 3 yards, TOUCHDOWN. R15
(Pass formation) TWO-POINT CONVERSION ATTEMPT. K.Cousins pass to D.Cook is complete. ATTEMPT FAILS.
 DEN 23 MIN 13, 18 plays, 75 yards, 1 penalty, 5:58 drive, 1:35 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Denver Broncos at 13:25
1-10-DEN 25 (13:25) P.Lindsay left guard to DEN 31 for 6 yards (J.Kearse).
2-4-DEN 31 (12:42) P.Lindsay up the middle to DEN 34 for 3 yards (D.Hunter; Jal.Johnson).
3-1-DEN 34 (11:56) N.Fant right end to DEN 29 for -5 yards (T.Waynes).
(11:05) C.Wadman punts 36 yards to MIN 35, Center-C.Kreiter. M.Hughes MUFFS catch, recovered by MIN-E.Wilson at MIN 38. E.Wilson to
MIN 38 for no gain (J.Watson).
4-6-DEN 29
Minnesota Vikings at 10:56
1-10-MIN 38 (10:56) (Shotgun) K.Cousins pass incomplete short middle to T.Conklin (A.Gotsis).
2-10-MIN 38 (10:52) (Shotgun) K.Cousins pass short middle to T.Conklin to MIN 46 for 8 yards (T.Davis; M.Reed).
3-2-MIN 46 (10:29) (No Huddle, Shotgun) K.Cousins pass deep middle to S.Diggs for 54 yards, TOUCHDOWN. P16
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 DEN 23 MIN 20, 3 plays, 62 yards, 0:35 drive, 4:39 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Denver Broncos at 10:21
1-10-DEN 25 (10:21) B.Allen pass incomplete short right to T.Patrick.
Timeout #1 by DEN at 10:17.
2-10-DEN 25 (10:17) (Shotgun) B.Allen pass deep middle to C.Sutton to MIN 32 for 43 yards (X.Rhodes; H.Smith). P16
1-10-MIN 32 (9:34) R.Freeman up the middle to MIN 29 for 3 yards (Jal.Johnson; E.Griffen).
2-7-MIN 29 (9:01) B.Allen pass incomplete short right to T.Fumagalli.
3-7-MIN 29 (8:56) (Shotgun) D.Booker right tackle to MIN 25 for 4 yards (I.Odenigbo).
4-3-MIN 25 (8:19) B.McManus 43 yard field goal is No Good, Wide Right, Center-C.Kreiter, Holder-C.Wadman.
Minnesota Vikings at 8:15
1-10-MIN 33 (8:15) (Shotgun) K.Cousins pass short right to D.Cook to DEN 46 for 21 yards (J.Simmons, T.Davis). P17
1-10-DEN 46 (7:45) (No Huddle) K.Cousins pass short right to O.Johnson to DEN 40 for 6 yards (I.Yiadom).
2-4-DEN 40 (7:21) (No Huddle, Shotgun) K.Cousins sacked at DEN 41 for -1 yards (S.Harris).
3-5-DEN 41 (6:37) (Shotgun) K.Cousins pass short right to S.Diggs to DEN 32 for 9 yards (D.Dawson). P18
1-10-DEN 32 (6:10) (No Huddle) K.Cousins pass short left to K.Rudolph for 32 yards, TOUCHDOWN. P19
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 DEN 23 MIN 27, 5 plays, 67 yards, 2:14 drive, 8:59 elapsed
D.Bailey kicks 67 yards from MIN 35 to DEN -2. D.Spencer ran ob at DEN 40 for 42 yards (Mac.Alexander).
Denver Broncos at 6:01, (1st play from scrimmage 5:55)
1-10-DEN 40 (5:55) B.Allen pass incomplete deep left to C.Sutton.
2-10-DEN 40 (5:50) (Shotgun) B.Allen sacked at DEN 37 for -3 yards (Jal.Johnson).
3-13-DEN 37 (5:06) (Shotgun) B.Allen pass short right to R.Freeman pushed ob at MIN 49 for 14 yards (A.Barr). P17
1-10-MIN 49 (4:58) R.Freeman left guard to MIN 47 for 2 yards (A.Watts; D.Hunter).
2-8-MIN 47 (4:22) (Shotgun) P.Lindsay left end ran ob at MIN 34 for 13 yards (T.Waynes).
PENALTY on DEN-A.Beck, Offensive Holding, 10 yards, enforced at MIN 42.
2-13-DEN 48 (4:16) (Shotgun) B.Allen pass short left to C.Sutton to MIN 40 for 12 yards (A.Barr).
3-1-MIN 40 (3:32) PENALTY on DEN-G.Bolles, False Start, 5 yards, enforced at MIN 40 - No Play.
3-6-MIN 45 (3:32) (Shotgun) B.Allen pass incomplete short right [D.Hunter].
4-6-MIN 45 (3:27) (Shotgun) B.Allen pass short middle to N.Fant to MIN 34 for 11 yards (A.Barr). P18
1-10-MIN 34 (2:46) (Shotgun) P.Lindsay up the middle to MIN 30 for 4 yards (J.Kearse).
Denver Broncos vs Minnesota Vikings at U.S. Bank Stadium
(2:04) (Shotgun) B.Allen pass incomplete short middle to T.Fumagalli (J.Kearse).
Denver challenged the ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
2-6-MIN 30
3-6-MIN 30 (2:01) (Shotgun) B.Allen pass incomplete deep right to N.Fant.
Two-Minute Warning
4-6-MIN 30 (1:57) (Shotgun) B.Allen pass short middle to T.Patrick to MIN 24 for 6 yards (M.Hughes). P19
Timeout #1 by MIN at 01:32.
1-10-MIN 24 (1:32) (Shotgun) P.Lindsay left guard to MIN 19 for 5 yards (E.Kendricks).
2-5-MIN 19 (1:05) (No Huddle, Shotgun) B.Allen pass incomplete deep left to T.Patrick.
3-5-MIN 19 (:59) (Shotgun) B.Allen pass short middle to T.Patrick to MIN 15 for 4 yards (T.Waynes).
Timeout #3 by DEN at 00:33.
4-1-MIN 15 (:33) (Shotgun) B.Allen right end to MIN 4 for 11 yards (J.Kearse). R20
Timeout #2 by MIN at 00:10.
1-4-MIN 4 (:10) (Shotgun) B.Allen pass incomplete short right to T.Patrick (T.Waynes).
2-4-MIN 4 (:06) (Shotgun) B.Allen pass incomplete short left to N.Fant (J.Kearse).
3-4-MIN 4 (:02) (Shotgun) B.Allen pass incomplete short right to N.Fant.