B.Pinion kicks 67 yards from TB 35 to NO -2. T.Hill MUFFS catch, and recovers at NO 2. T.Hill to NO 14 for 12 yards (D.Ogunbowale).
New Orleans Saints at 15:00, (1st play from scrimmage 14:56)
1-10-NO 14 (14:56) D.Brees pass incomplete short right to M.Thomas (C.Davis) [N.Suh].
2-10-NO 14 (14:52) L.Murray right guard to NO 26 for 12 yards (A.Adams). R1
1-10-NO 26 (14:09) (Shotgun) D.Brees pass short right to A.Kamara to NO 29 for 3 yards (C.Davis). FUMBLES (C.Davis), ball out of bounds at NO 29.
2-7-NO 29 (13:24) (Shotgun) D.Brees pass short middle to A.Kamara to NO 38 for 9 yards (D.White). P2
1-10-NO 38 (12:52) (Shotgun) L.Murray up the middle to NO 40 for 2 yards (D.White; N.Suh).
2-8-NO 40 (12:19) (Shotgun) D.Brees pass short middle to J.Cook to TB 30 for 30 yards (A.Adams). P3
1-10-TB 30 (11:39) A.Kamara up the middle to TB 28 for 2 yards (V.Vea).
2-8-TB 28 (10:59) (Shotgun) T.Hill sacked at TB 37 for -9 yards (M.Edwards).
3-17-TB 37 (10:13) (Shotgun) PENALTY on TB-R.Nunez-Roches, Neutral Zone Infraction, 5 yards, enforced at TB 37 - No Play.
3-12-TB 32 (9:48) (Shotgun) PENALTY on TB-J.Pierre-Paul, Neutral Zone Infraction, 5 yards, enforced at TB 32 - No Play.
3-7-TB 27 (9:27) (Shotgun) D.Brees pass short left to A.Kamara to TB 26 for 1 yard (M.Edwards).
4-6-TB 26 (8:49) W.Lutz 44 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 3 TB 0, 10 plays, 60 yards, 2 penalties, 6:15 drive, 6:15 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 8:45
1-10-TB 25 (8:45) R.Jones left guard to TB 31 for 6 yards (M.Brown).
2-4-TB 31 (8:13) J.Winston pass incomplete short left to R.Jones (D.Davis) [D.Onyemata].
3-4-TB 31 (8:07) (Shotgun) J.Winston pass incomplete deep right to M.Evans [C.Jordan].
4-4-TB 31 (8:01) B.Pinion punts 45 yards to NO 24, Center-Z.Triner. A.Kamara to NO 24 for no gain (R.Smith).
New Orleans Saints at 7:51
1-10-NO 24 (7:51) (Shotgun) D.Brees pass short right to A.Kamara to NO 41 for 17 yards (J.Pierre-Paul). P4
1-10-NO 41 (7:09) A.Kamara left tackle to NO 48 for 7 yards (A.Adams).
2-3-NO 48 (6:22) A.Kamara left end to TB 38 for 14 yards (L.David). R5
1-10-TB 38 (5:38) D.Brees pass incomplete short left to L.Murray.
2-10-TB 38 (5:34) (Shotgun) D.Brees pass short left to A.Kamara pushed ob at TB 34 for 4 yards (D.White).
3-6-TB 34 (5:03) (Shotgun) D.Brees pass short right to T.Ginn to TB 26 for 8 yards (C.Davis). P6
1-10-TB 26 (4:28) (Shotgun) A.Kamara right guard to TB 22 for 4 yards (D.White, J.Whitehead).
2-6-TB 22 (3:54) (Shotgun) D.Brees pass short left to M.Thomas to TB 7 for 15 yards (S.Bunting). P7
1-7-TB 7 (3:06) A.Kamara left tackle to TB 4 for 3 yards (J.Pierre-Paul).
2-4-TB 4 (2:21) A.Kamara left end for 4 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on NO-J.Cook, Offensive Holding, 10 yards, enforced at TB 4 - No Play.
2-14-TB 14 (2:16) D.Brees pass short right to J.Hill to TB 11 for 3 yards (D.White) [S.Barrett].
3-11-TB 11 (1:34) (Shotgun) D.Brees pass short middle to L.Murray to TB 8 for 3 yards (D.White).
4-8-TB 8 (:54) W.Lutz 26 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 6 TB 0, 12 plays, 68 yards, 7:01 drive, 14:10 elapsed
W.Lutz kicks 65 yards from NO 35 to TB 0. T.Logan to TB 16 for 16 yards (C.Robertson).
Tampa Bay Buccaneers at 0:50, (1st play from scrimmage 0:44)
1-10-TB 16 (:44) R.Jones right guard to TB 16 for no gain (D.Davis).
(:10) J.Winston pass short right intended for O.Howard INTERCEPTED by D.Davis (M.Williams) at TB 17. D.Davis to TB 16 for 1 yard
2-10-TB 16
New Orleans Saints at 0:03
1-10-TB 16 (:03) (Shotgun) D.Brees pass short right to M.Thomas for 16 yards, TOUCHDOWN. P8
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 13 TB 0, 1 plays, 16 yards, 0:03 drive, 15:00 elapsed
END OF QUARTER
New Orleans Saints 13 13:19 2 6 0 8 1/3 0/0
Tampa Bay Buccaneers 0 1:41 0 0 0 0 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 11/17/2019
Tampa Bay Buccaneers continued.
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) J.Winston pass short middle to C.Brate to TB 35 for 10 yards (A.Klein). P1
1-10-TB 35 (14:25) (Shotgun) J.Winston pass incomplete short right to B.Perriman (E.Apple).
2-10-TB 35 (14:20) (Shotgun) J.Winston pass incomplete short right to B.Perriman.
PENALTY on NO-P.Williams, Defensive Pass Interference, 10 yards, enforced at TB 35 - No Play. X2
1-10-TB 45 (14:16) R.Jones right guard to TB 49 for 4 yards (C.Gardner-Johnson).
2-6-TB 49 (13:37) J.Winston pass short left to R.Jones to TB 46 for -3 yards (K.Alonso).
3-9-TB 46 (12:48) (Shotgun) J.Winston sacked at TB 40 for -6 yards (sack split by V.Bell and C.Jordan).
4-15-TB 40 (12:07) B.Pinion punts 38 yards to NO 22, Center-Z.Triner. A.Kamara to NO 49 for 27 yards (J.Watson).
New Orleans Saints at 11:55
1-10-NO 49 (11:55) (Shotgun) A.Kamara left end pushed ob at TB 47 for 4 yards (L.David).
2-6-TB 47 (11:16) (Shotgun) D.Brees pass short left to M.Thomas to TB 43 for 4 yards (D.White).
3-2-TB 43 (10:34) (Shotgun) T.Hill left end to TB 41 for 2 yards (L.David). R9
1-10-TB 41 (9:50) D.Brees pass incomplete short right.
2-10-TB 41 (9:44) (Shotgun) A.Kamara left guard to TB 32 for 9 yards (A.Adams).
3-1-TB 32 (8:58) W.Clapp reported in as eligible. Z.Line up the middle to TB 27 for 5 yards (N.Suh). R10
1-10-TB 27 (8:19) D.Brees pass short left to M.Thomas to TB 20 for 7 yards (D.White).
2-3-TB 20 (7:51) (Shotgun) D.Brees pass short left to M.Thomas to TB 15 for 5 yards (S.Bunting). P11
1-10-TB 15 (7:13) (Shotgun) A.Kamara right guard to TB 8 for 7 yards (M.Edwards).
2-3-TB 8 (6:34) L.Murray up the middle to TB 6 for 2 yards (W.Gholston).
3-1-TB 6 (5:57) D.Brees pass short right to A.Kamara pushed ob at TB 3 for 3 yards (D.White). P12
1-3-TB 3 (5:22) D.Brees pass incomplete short left to M.Thomas.
2-3-TB 3 (5:19) (Shotgun) D.Brees pass short right to J.Cook for 3 yards, TOUCHDOWN. P13
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 20 TB 0, 13 plays, 51 yards, 6:42 drive, 9:47 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 5:13
1-10-TB 25 (5:13) (Shotgun) J.Winston pass short right to T.Logan to TB 36 for 11 yards (K.Alonso). P3
Penalty on NO-V.Bell, Defensive Holding, declined.
1-10-TB 36 (4:54) (Shotgun) J.Winston pass short left to C.Brate to TB 44 for 8 yards (C.Gardner-Johnson).
2-2-TB 44 (4:17) J.Winston pass short middle to C.Brate to NO 49 for 7 yards (V.Bell). P4
1-10-NO 49 P5 J.Winston pass deep right to S.Miller to NO 1 for 48 yards (C.Gardner-Johnson).
1-1-NO 1 (3:32) E.Watford reported in as eligible. J.Winston pass incomplete short right to C.Godwin (E.Apple).
2-1-NO 1 (3:28) (Shotgun) J.Winston FUMBLES (Aborted) at NO 6, and recovers at NO 6. J.Winston to NO 6 for no gain (D.Davis).
3-6-NO 6 (2:47) (Shotgun) J.Winston pass short middle to P.Barber for 6 yards, TOUCHDOWN. P6
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NO 20 TB 7, 7 plays, 75 yards, 2:31 drive, 12:18 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 2:42
1-10-NO 25 (2:42) D.Brees pass short right to L.Murray to NO 27 for 2 yards (M.Edwards).
2-8-NO 27 (2:04) D.Brees pass short right to A.Kamara pushed ob at NO 45 for 18 yards (A.Adams).
PENALTY on NO-T.Smith, Offensive Pass Interference, 10 yards, enforced at NO 27 - No Play.
Two-Minute Warning
2-18-NO 17 (1:57) (Shotgun) D.Brees pass incomplete deep left to T.Ginn.
3-18-NO 17 (1:52) (Shotgun) D.Brees pass incomplete short left to T.Ginn (S.Bunting).
4-18-NO 17 (1:46) T.Morstead punts 47 yards to TB 36, Center-Z.Wood. T.Logan ran ob at TB 43 for 7 yards (J.Gray).
Tampa Bay Buccaneers at 1:38
New Orleans Saints vs Tampa Bay Buccaneers at Raymond James Stadium
1-10-TB 43 (1:38) (Shotgun) J.Winston pass incomplete short middle to C.Brate [C.Gardner-Johnson].
2-10-TB 43 (1:34) (Shotgun) J.Winston pass incomplete short left to S.Miller [P.Robinson].
3-10-TB 43 (1:29) (Shotgun) J.Winston sacked at TB 33 for -10 yards (C.Jordan).
PENALTY on NO-P.Williams, Defensive Holding, 5 yards, enforced at TB 43 - No Play. X7
1-10-TB 48 (1:22) (Shotgun) J.Winston pass short right to D.Ogunbowale pushed ob at NO 49 for 3 yards (P.Robinson).
2-7-NO 49 (1:16) (Shotgun) J.Winston pass short left to D.Ogunbowale to NO 46 for 3 yards (K.Alonso).
Timeout #1 by TB at 01:09.
3-4-NO 46 (1:09) (Shotgun) J.Winston pass short left to D.Ogunbowale to NO 42 for 4 yards (D.Davis; C.Jordan) [T.Hendrickson]. P8
Timeout #2 by TB at 00:57.
1-10-NO 42 (:57) (Shotgun) J.Winston pass short right to M.Evans to NO 36 for 6 yards (P.Williams).
2-4-NO 36 (:36) (No Huddle, Shotgun) J.Winston pass incomplete short left.
PENALTY on TB-A.Cappa, Offensive Holding, 10 yards, enforced at NO 36 - No Play.
2-14-NO 46 (:28) (Shotgun) J.Winston pass short left to C.Brate to NO 43 for 3 yards (D.Davis).
(:09) (No Huddle, Shotgun) J.Winston pass deep middle intended for C.Godwin INTERCEPTED by V.Bell (K.Alonso) at NO 16. V.Bell pushed
ob at NO 35 for 19 yards (M.Evans).
3-11-NO 43
END OF QUARTER
New Orleans Saints 20 7:46 2 3 0 5 3/4 0/0
Tampa Bay Buccaneers 7 7:14 0 6 2 8 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 11/17/2019
TB elects to Receive, and NO elects to defend the South goal.
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) (Shotgun) J.Winston pass incomplete short left [C.Jordan].
2-10-TB 25 (14:54) (Shotgun) J.Winston pass short middle to C.Brate to TB 34 for 9 yards (A.Klein).
3-1-TB 34 (14:19) R.Jones left tackle to TB 37 for 3 yards (P.Robinson). R9
1-10-TB 37 (13:47) (Shotgun) J.Winston pass incomplete short left to R.Jones (D.Davis).
2-10-TB 37 (13:39) (Shotgun) J.Winston pass short middle to C.Godwin to TB 41 for 4 yards (K.Alonso).
3-6-TB 41 (13:01) (Shotgun) J.Winston pass short left to C.Brate to NO 47 for 12 yards (E.Apple). P10
1-10-NO 47 (12:22) (Shotgun) J.Winston pass short right to M.Evans to NO 40 for 7 yards (E.Apple).
PENALTY on NO-E.Apple, Defensive Pass Interference, 6 yards, enforced at NO 47 - No Play. X11
1-10-NO 41 (12:12) (Shotgun) J.Winston pass incomplete deep middle to S.Miller.
2-10-NO 41 (12:06) (Shotgun) J.Winston pass short left to S.Miller ran ob at NO 32 for 9 yards.
3-1-NO 32 (11:37) PENALTY on TB-D.Dotson, False Start, 5 yards, enforced at NO 32 - No Play.
3-6-NO 37 (11:18) (Shotgun) J.Winston pass incomplete short middle to M.Evans.
4-6-NO 37 (11:13) M.Gay 55 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NO 20 TB 10, 10 plays, 38 yards, 1 penalty, 3:52 drive, 3:52 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 11:08
1-10-NO 25 (11:08) A.Kamara up the middle to NO 32 for 7 yards (S.Bunting).
2-3-NO 32 (10:26) W.Clapp reported in as eligible. L.Murray left guard to NO 35 for 3 yards (S.Bunting). R14
1-10-NO 35 (9:50) (Shotgun) D.Brees pass short right to A.Kamara to NO 39 for 4 yards (L.David).
2-6-NO 39 (9:07) A.Kamara left end to NO 42 for 3 yards (M.Edwards; L.David).
3-3-NO 42 (8:22) (Shotgun) D.Brees pass short left to M.Thomas pushed ob at TB 17 for 41 yards (A.Adams). P15
Timeout #1 by NO at 07:37.
1-10-TB 17 (7:37) A.Kamara left end pushed ob at TB 3 for 14 yards (J.Whitehead).
PENALTY on NO-J.Cook, Offensive Holding, 10 yards, enforced at TB 5.
(7:17) (Shotgun) D.Brees pass short left to J.Hill to TB 10 for 5 yards (S.Bunting). NO-J.Hill was injured during the play. His return is
Questionable.
1-8-TB 15
2-3-TB 10 (6:57) A.Kamara up the middle to TB 9 for 1 yard (N.Suh).
3-2-TB 9 (6:15) D.Brees pass short middle to A.Kamara to TB 6 for 3 yards (D.White). P16
1-6-TB 6 (5:32) (Shotgun) D.Brees pass short middle to T.Ginn for 6 yards, TOUCHDOWN. P17
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 27 TB 10, 10 plays, 75 yards, 5:41 drive, 9:33 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 5:27, (1st play from scrimmage 5:22)
1-10-TB 25 (5:22) (Shotgun) J.Winston pass short middle to C.Brate to TB 31 for 6 yards (A.Klein).
2-4-TB 31 (4:58) (Shotgun) J.Winston pass short left to P.Barber pushed ob at TB 36 for 5 yards (P.Williams). P12
1-10-TB 36 (4:34) (Shotgun) J.Winston sacked at TB 27 for -9 yards (C.Jordan).
2-19-TB 27 (3:53) (Shotgun) J.Winston pass short left to C.Brate to TB 34 for 7 yards (E.Apple).
3-12-TB 34 (3:11) (Shotgun) J.Winston pass short right to C.Godwin to TB 47 for 13 yards (E.Apple). P13
1-10-TB 47 (2:33) (Shotgun) J.Winston pass short left to M.Evans ran ob at NO 39 for 14 yards. P14
Timeout #1 by TB at 02:04.
1-10-NO 39 (2:04) (Shotgun) J.Winston pass short right to S.Miller to NO 30 for 9 yards (E.Apple).
2-1-NO 30 (1:31) (Shotgun) J.Winston pass short middle to C.Godwin for 30 yards, TOUCHDOWN. P15
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NO 27 TB 17, 8 plays, 75 yards, 4:05 drive, 13:38 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 1:22
1-10-NO 25 (1:22) (Shotgun) D.Brees pass short left to M.Thomas pushed ob at NO 40 for 15 yards (A.Adams). P18
1-10-NO 40 (:48) L.Murray right end to NO 34 for -6 yards (N.Suh).
New Orleans Saints vs Tampa Bay Buccaneers at Raymond James Stadium
2-16-NO 34 (:04) (Shotgun) D.Brees pass short left to A.Kamara to NO 33 for -1 yards (N.Suh).
END OF QUARTER
New Orleans Saints 27 7:03 1 4 0 5 2/2 0/0
Tampa Bay Buccaneers 17 7:57 1 5 1 7 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 11/17/2019
New Orleans Saints continued.
3-17-NO 33 (15:00) (Shotgun) D.Brees pass incomplete deep right to T.Smith.
4-17-NO 33 (14:54) T.Morstead punts 52 yards to TB 15, Center-Z.Wood, out of bounds.
Tampa Bay Buccaneers at 14:46
1-10-TB 15 (14:46) (Shotgun) J.Winston pass short right to C.Brate to TB 19 for 4 yards (D.Davis) [M.Davenport].
2-6-TB 19 (14:05) (Shotgun) J.Winston scrambles left end ran ob at TB 42 for 23 yards (M.Williams). R16
1-10-TB 42 (13:31) (Shotgun) J.Winston pass short left to R.Jones to TB 46 for 4 yards (P.Williams).
2-6-TB 46 (12:53) (Shotgun) J.Winston pass incomplete short left to D.Ogunbowale.
3-6-TB 46 (12:45) (Shotgun) J.Winston pass short left to S.Miller to NO 49 for 5 yards (D.Davis).
4-1-NO 49 (12:02) (Shotgun) J.Winston pass short right to M.Evans to NO 43 for 6 yards (P.Williams).
PENALTY on TB-M.Evans, Offensive Pass Interference, 10 yards, enforced at NO 49 - No Play.
Tampa Bay challenged the ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
4-11-TB 41 (11:56) B.Pinion punts 46 yards to NO 13, Center-Z.Triner. A.Kamara ran ob at NO 18 for 5 yards (T.Logan).
PENALTY on TB-T.Logan, Unsportsmanlike Conduct, 15 yards, enforced at NO 18.
New Orleans Saints at 11:47
1-10-NO 33 (11:47) (Shotgun) D.Brees pass short middle to M.Thomas to NO 44 for 11 yards (A.Adams). P19
1-10-NO 44 (11:12) W.Clapp reported in as eligible. L.Murray up the middle to TB 49 for 7 yards (D.White; V.Vea).
Timeout #2 by NO at 10:26.
2-3-TB 49 (10:26) (Shotgun) W.Clapp reported in as eligible. D.Brees pass short left to T.Hill to TB 47 for 2 yards (L.David).
3-1-TB 47 (9:42) W.Clapp reported in as eligible. L.Murray left tackle to TB 47 for no gain (B.Allen; D.White).
4-1-TB 47 (9:07) W.Clapp and P.Omameh reported in as eligible. D.Brees up the middle to TB 45 for 2 yards (V.Vea). R20
1-10-TB 45 (8:52) (Shotgun) D.Brees pass short right to Z.Line to TB 40 for 5 yards (D.White).
2-5-TB 40 (8:03) L.Murray left tackle to TB 37 for 3 yards (J.Whitehead).
3-2-TB 37 (7:20) (Shotgun) T.Hill right end to TB 34 for 3 yards (S.Bunting).
PENALTY on NO, Illegal Shift, 5 yards, enforced at TB 37 - No Play.
Timeout #3 by NO at 06:49.
3-7-TB 42 (6:49) (Shotgun) D.Brees pass short left to A.Kamara to TB 38 for 4 yards (M.Edwards).
4-3-TB 38 (5:59) T.Morstead punts 27 yards to TB 11, Center-Z.Wood, fair catch by T.Logan.
Tampa Bay Buccaneers at 5:52
(5:52) (Shotgun) J.Winston pass short middle to M.Evans to TB 33 for 22 yards (M.Williams). TB-M.Evans was injured during the play. His
return is Questionable.
1-10-TB 11 P17
1-10-TB 33 (5:35) (Shotgun) J.Winston pass incomplete deep left.
2-10-TB 33 (5:29) (Shotgun) J.Winston pass incomplete short left to C.Brate.
3-10-TB 33 (5:24) (Shotgun) J.Winston pass incomplete short middle to C.Brate (D.Davis) [T.Hendrickson].
(5:19) (Shotgun) J.Winston pass deep right intended for M.Evans INTERCEPTED by M.Williams at NO 45. M.Williams for 55 yards,
TOUCHDOWN.
4-10-TB 33
New Orleans Saints at 5:07
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 34 TB 17, 0 plays, 55 yards, 0:00 drive , 9:53 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback. NO-S.Anthony was injured during the play. His return is Questionable.
Tampa Bay Buccaneers at 5:07
1-10-TB 25 (5:07) (Shotgun) J.Winston pass deep left to B.Perriman to TB 45 for 20 yards (V.Bell). P18
1-10-TB 45 (4:37) (Shotgun) J.Winston pass short right to C.Brate to NO 48 for 7 yards (P.Robinson) [S.Rankins].
PENALTY on NO-S.Rankins, Roughing the Passer, 15 yards, enforced at NO 48. X19
1-10-NO 33 (4:30) (Shotgun) J.Winston pass incomplete deep left to B.Perriman.
2-10-NO 33 (4:25) (Shotgun) J.Winston pass incomplete short middle to C.Brate.
3-10-NO 33 (4:20) (Shotgun) J.Winston pass incomplete deep middle to C.Godwin (C.Gardner-Johnson).
4-10-NO 33 (4:15) (Shotgun) J.Winston pass incomplete short right to S.Miller (E.Apple).
PENALTY on NO-C.Gardner-Johnson, Defensive Holding, 5 yards, enforced at NO 33 - No Play. X20
1-10-NO 28 (4:09) (Shotgun) J.Winston pass short middle to M.Evans to NO 1 for 27 yards (M.Williams). P21
1-1-NO 1 (3:47) (No Huddle) D.Ogunbowale up the middle to NO 1 for no gain (M.Williams).
2-1-NO 1 (3:27) (No Huddle) D.Ogunbowale up the middle to NO 1 for no gain (K.Alonso).
New Orleans Saints vs Tampa Bay Buccaneers at Raymond James Stadium
3-1-NO 1 (2:52) (Shotgun) J.Winston pass short right intended for M.Evans INTERCEPTED by P.Williams at NO 0. Touchback.
Penalty on TB-C.Brate, Illegal Motion, declined.
New Orleans Saints at 2:43
1-10-NO 20 (2:43) W.Clapp reported in as eligible. A.Kamara left tackle to NO 22 for 2 yards (J.Pierre-Paul).
Timeout #3 by TB at 02:40.
2-8-NO 22 (2:40) PENALTY on TB-N.Suh, Neutral Zone Infraction, 5 yards, enforced at NO 22 - No Play.
2-3-NO 27 (2:40) L.Murray right tackle to NO 29 for 2 yards (V.Vea).
Two-Minute Warning
3-1-NO 29 (2:00) L.Murray up the middle to NO 31 for 2 yards (W.Gholston; R.Nunez-Roches). R21
1-10-NO 31 (1:15) D.Brees kneels to NO 30 for -1 yards.
2-11-NO 30 (:34) D.Brees kneels to NO 29 for -1 yards