Giants
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) B.Aiyuk right end to SF 28 for 3 yards (O.Ximines, I.Yiadom).
2-7-SF 28 (14:22) J.McKinnon left end to SF 29 for 1 yard (L.Ryan).
3-6-SF 29 (13:40) (Shotgun) N.Mullens pass short middle to T.Taylor to SF 49 for 20 yards (D.Holmes; L.Ryan). P1
1-10-SF 49 (12:56) B.Aiyuk right end pushed ob at NYG 42 for 9 yards (J.Peppers).
2-1-NYG 42 (12:18) J.Wilson left guard to NYG 42 for no gain (B.Martinez; K.Fackrell).
3-1-NYG 42 (11:57) (No Huddle) N.Mullens up the middle to NYG 39 for 3 yards (K.Fackrell; O.Ximines). R2
1-10-NYG 39 (11:18) N.Mullens sacked at NYG 48 for -9 yards (B.Martinez).
2-19-NYG 48 (10:34) (Shotgun) N.Mullens pass short left to K.Bourne to NYG 34 for 14 yards (I.Yiadom, J.Peppers).
3-5-NYG 34 (9:52) (Shotgun) N.Mullens pass incomplete short middle to K.Bourne (J.Bradberry).
4-5-NYG 34 (9:48) R.Gould 52 yard field goal is GOOD, Center-K.Nelson, Holder-M.Wishnowsky. NYG-J.Peppers was injured during the play.
 SF 3 NYG 0, 10 plays, 41 yards, 5:17 drive, 5:17 elapsed
M.Wishnowsky kicks 69 yards from SF 35 to NYG -4. C.Ballentine to NYG 14 for 18 yards (K.Webster; M.Harris).
New York Giants at 9:43, (1st play from scrimmage 9:38)
1-10-NYG 14 (9:38) W.Gallman right guard to NYG 14 for no gain (J.Kinlaw; K.Williams).
2-10-NYG 14 (8:59) (Shotgun) D.Jones pass short middle to W.Gallman to NYG 16 for 2 yards (F.Warner).
3-8-NYG 16 (8:17) (Shotgun) D.Jones pass deep middle to G.Tate to NYG 34 for 18 yards (J.Ward). P1
1-10-NYG 34 (7:42) W.Gallman right guard to NYG 38 for 4 yards (A.Armstead).
2-6-NYG 38 (7:04) (Shotgun) D.Jones pass short right to E.Engram to NYG 47 for 9 yards (K.Williams). P2
1-10-NYG 47 (6:31) D.Jones FUMBLES (Aborted) at NYG 42, RECOVERED by SF-D.Jordan at NYG 42.
San Francisco 49ers at 6:27
1-10-NYG 42 (6:27) (Shotgun) J.McKinnon right tackle to NYG 38 for 4 yards (B.Hill).
2-6-NYG 38 (5:48) N.Mullens pass short middle to J.Reed to NYG 27 for 11 yards (D.Holmes). P3
1-10-NYG 27 (5:04) N.Mullens pass incomplete short right to J.Reed (L.Carter).
2-10-NYG 27 (4:58) (Shotgun) N.Mullens pass incomplete deep right to J.Reed (L.Ryan) [D.Tomlinson].
Timeout #1 by SF at 04:52.
3-10-NYG 27 (4:52) (Shotgun) N.Mullens pass short middle to J.Reed to NYG 15 for 12 yards (L.Ryan). P4
1-10-NYG 15 (4:16) J.Wilson left tackle to NYG 11 for 4 yards (I.Yiadom).
2-6-NYG 11 (3:34) J.Wilson left guard to NYG 14 for -3 yards (D.Tomlinson).
3-9-NYG 14 (2:50) (Shotgun) N.Mullens pass short middle to M.Sanu to NYG 5 for 9 yards (D.Holmes). P5
1-5-NYG 5 (2:06) N.Mullens pass short right to R.Dwelley to NYG 4 for 1 yard (J.Love).
2-4-NYG 4 (1:27) N.Mullens pass incomplete short right to B.Aiyuk (I.Yiadom) [L.Williams].
3-4-NYG 4 (1:21) (Shotgun) N.Mullens pass short right to J.McKinnon for 4 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on SF-D.Brunskill, Illegal Use of Hands, 10 yards, enforced at NYG 4 - No Play.
3-14-NYG 14 (1:13) (Shotgun) N.Mullens pass incomplete short left to J.Reed. SF-J.Reed was injured during the play.
4-14-NYG 14 (1:06) R.Gould 32 yard field goal is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 SF 6 NYG 0, 12 plays, 28 yards, 5:25 drive, 13:58 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
New York Giants at 1:02
1-10-NYG 25 (1:02) D.Jones pass short right to K.Smith to NYG 38 for 13 yards (F.Warner). P3
1-10-NYG 38 (:19) D.Freeman up the middle to NYG 44 for 6 yards (J.Tartt).
END OF QUARTER
San Francisco 49ers 6 10:42 1 4 0 5 4/6 0/0
New York Giants 0 4:18 0 3 0 3 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs New York Giants at MetLife Stadium
Play By Play Second Quarter 9/27/2020
New York Giants continued.
2-4-NYG 44 (15:00) (Shotgun) D.Jones right end to SF 37 for 19 yards (J.Tartt; E.Moseley). SF-E.Moseley was injured during the play. R4
1-10-SF 37 (14:28) (Shotgun) D.Jones pass incomplete short right [K.Hyder].
2-10-SF 37 (14:23) D.Freeman left guard to SF 34 for 3 yards (K.Hyder; K.Williams).
3-7-SF 34 (13:42) (Shotgun) D.Jones pass incomplete deep left to D.Slayton.
4-7-SF 34 (13:35) G.Gano 52 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 SF 6 NYG 3, 7 plays, 41 yards, 2:30 drive, 1:28 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
San Francisco 49ers at 13:32
1-10-SF 25 (13:32) (Shotgun) J.McKinnon left guard to SF 24 for -1 yards (B.Martinez, I.Yiadom).
2-11-SF 24 (12:51) N.Mullens pass short right to R.Dwelley to SF 38 for 14 yards (D.Downs, I.Yiadom) [L.Carter]. P6
1-10-SF 38 (12:16) (No Huddle) J.McKinnon up the middle to SF 43 for 5 yards (L.Ryan).
2-5-SF 43 (11:37) (No Huddle) J.McKinnon left end to SF 46 for 3 yards (A.Johnson).
PENALTY on NYG-L.Williams, Defensive Offside, 5 yards, enforced at SF 43 - No Play. X7
1-10-SF 48 (11:08) N.Mullens pass short right to K.Juszczyk to NYG 45 for 7 yards (B.Martinez).
2-3-NYG 45 (10:37) (Shotgun) J.McKinnon left tackle to NYG 41 for 4 yards (L.Carter). R8
1-10-NYG 41 (9:56) N.Mullens pass incomplete deep right to K.Bourne (J.Bradberry).
2-10-NYG 41 (9:51) (Shotgun) J.Wilson up the middle to NYG 37 for 4 yards (B.Martinez; L.Ryan).
3-6-NYG 37 (9:12) (Shotgun) N.Mullens pass incomplete short middle to J.Reed (J.Bradberry) [O.Ximines].
4-6-NYG 37 (9:07) R.Gould 55 yard field goal is No Good, Wide Right, Center-K.Nelson, Holder-M.Wishnowsky.
New York Giants at 9:02
1-10-NYG 45 (9:02) W.Gallman right guard to NYG 47 for 2 yards (A.Armstead; F.Warner).
2-8-NYG 47 (8:28) (Shotgun) D.Jones pass deep right to D.Slayton pushed ob at SF 30 for 23 yards (D.Johnson). P5
Penalty on SF-K.Givens, Defensive Offside, declined.
1-10-SF 30 (8:19) D.Jones pass incomplete short left [A.Armstead].
PENALTY on SF-D.Johnson, Defensive Holding, 5 yards, enforced at SF 30 - No Play. X6
1-10-SF 25 (8:14) (Shotgun) W.Gallman up the middle to SF 24 for 1 yard (A.Armstead, F.Warner).
2-9-SF 24 (7:38) (Shotgun) D.Jones pass incomplete short right to D.Slayton (D.Johnson).
3-9-SF 24 (7:34) (Shotgun) D.Jones pass incomplete short middle to D.Ratley (J.Kinlaw).
4-9-SF 24 (7:30) G.Gano 42 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 SF 6 NYG 6, 6 plays, 31 yards, 1 penalty, 1:37 drive, 7:35 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
San Francisco 49ers at 7:25
1-10-SF 25 (7:25) (Shotgun) N.Mullens pass incomplete short left to B.Aiyuk (L.Ryan).
2-10-SF 25 (7:19) (Shotgun) N.Mullens pass short right to K.Bourne pushed ob at SF 39 for 14 yards (J.Bradberry). P9
1-10-SF 39 (6:54) J.McKinnon left end to SF 39 for no gain (L.Ryan).
2-10-SF 39 (6:09) N.Mullens pass deep right to K.Bourne to NYG 44 for 17 yards (J.Bradberry). P10
1-10-NYG 44 (5:24) N.Mullens pass incomplete short right to J.McKinnon.
2-10-NYG 44 (5:19) (Shotgun) PENALTY on SF-J.Reed, False Start, 5 yards, enforced at NYG 44 - No Play.
2-15-NYG 49 (5:19) (Shotgun) N.Mullens sacked at SF 44 for -7 yards (L.Williams).
3-22-SF 44 (4:31) (Shotgun) N.Mullens pass short middle to J.Reed to NYG 49 for 7 yards (D.Holmes; L.Ryan).
PENALTY on NYG-D.Holmes, Illegal Contact, 5 yards, enforced at SF 44 - No Play. X11
1-10-SF 49 (4:09) J.Wilson left tackle to SF 48 for -1 yards (D.Tomlinson, D.Lawrence).
2-11-SF 48 (3:27) (Shotgun) N.Mullens pass short middle to R.Dwelley to NYG 32 for 20 yards (J.Love, B.Martinez). P12
Timeout #2 by SF at 02:38.
1-10-NYG 32 (2:38) J.McKinnon right tackle to NYG 35 for -3 yards (L.Carter).
2M
2-13-NYG 35 (2:00) (Shotgun) N.Mullens pass short middle to R.Dwelley to NYG 21 for 14 yards (J.Love) [D.Tomlinson]. P13
1-10-NYG 21 (1:18) (Shotgun) J.McKinnon left end pushed ob at NYG 10 for 11 yards (J.Love). R14
Timeout #1 by NYG at 01:13.
San Francisco 49ers vs New York Giants at MetLife Stadium
1-10-NYG 10 (1:13) J.McKinnon left end for 10 yards, TOUCHDOWN. R15
R.Gould extra point is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 SF 13 NYG 6, 12 plays, 75 yards, 1 penalty, 6:18 drive, 13:53 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
New York Giants at 1:07, (1st play from scrimmage 1:06)
1-10-NYG 25 (1:06) (Shotgun) D.Jones pass incomplete short left to D.Lewis.
(1:03) (Shotgun) D.Jones pass short right intended for E.Engram INTERCEPTED by F.Warner at NYG 32. F.Warner to NYG 26 for 6 yards
(E.Engram).
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) D.Jones pass short right intended for E.Engram INTERCEPTED by F.Warner at NYG 32. F.Warner to NYG 32 for no gain (E.Engram).
2-10-NYG 25
San Francisco 49ers at 0:59
1-10-NYG 32 (:59) (Shotgun) N.Mullens pass deep left to J.McKinnon to NYG 6 for 26 yards (I.Yiadom). P16
1-6-NYG 6 (:27) (Shotgun) J.McKinnon right end to NYG 7 for -1 yards (I.Yiadom; B.Martinez).
PENALTY on SF-T.Taylor, Illegal Block Above the Waist, 10 yards, enforced at NYG 6 - No Play.
1-16-NYG 16 (:18) (Shotgun) N.Mullens pass short left to J.McKinnon to NYG 8 for 8 yards (K.Fackrell).
Timeout #3 by SF at 00:09.
Timeout #2 by NYG at 00:09.
2-8-NYG 8 (:09) (Shotgun) N.Mullens pass incomplete short middle to B.Aiyuk.
3-8-NYG 8 (:06) R.Gould 26 yard field goal is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 SF 16 NYG 6, 4 plays, 24 yards, 0:56 drive, 14:57 elapsed
R.Gould kicks 43 yards from SF 35 to NYG 22. K.Smith to NYG 23 for 1 yard. FUMBLES, and recovers at NYG 27. K.Smith to NYG 27 for no gain (J.Hasty).
2Mend
49ers
END OF QUARTER
San Francisco 49ers 16 11:44 3 6 2 11 0/1 0/0
New York Giants 6 3:16 1 1 1 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs New York Giants at MetLife Stadium
Play By Play Third Quarter 9/27/2020
NYG elects to Receive, and SF elects to defend the North goal.
M.Wishnowsky kicks 65 yards from SF 35 to NYG 0. C.Ballentine to NYG 18 for 18 yards (M.Harris).
New York Giants at 15:00, (1st play from scrimmage 14:55)
1-10-NYG 18 (14:55) D.Jones pass incomplete short left to D.Slayton (J.Verrett).
2-10-NYG 18 (14:48) (Shotgun) D.Jones left end pushed ob at NYG 41 for 23 yards (J.Ward). R7
1-10-NYG 41 (14:19) D.Freeman right end to NYG 38 for -3 yards (F.Warner).
2-13-NYG 38 (13:34) (Shotgun) D.Jones pass short left to G.Tate to NYG 38 for no gain (J.Verrett).
3-13-NYG 38 (12:54) (Shotgun) D.Jones pass short middle to G.Tate to NYG 49 for 11 yards (K.Williams) [J.Kinlaw].
4-2-NYG 49 (12:11) (Shotgun) D.Jones pass short left to E.Engram to SF 42 for 9 yards (J.Tartt). P8
1-10-SF 42 (11:30) D.Jones scrambles up the middle to SF 35 for 7 yards (K.Alexander).
2-3-SF 35 (10:44) (Shotgun) D.Jones pass short right to G.Tate to SF 33 for 2 yards (F.Warner; J.Ward).
3-1-SF 33 (10:08) D.Freeman right tackle to SF 30 for 3 yards (J.Ward). R9
1-10-SF 30 (9:25) D.Jones pass incomplete short left to E.Engram.
2-10-SF 30 (9:20) (Shotgun) D.Jones right end pushed ob at SF 14 for 16 yards (J.Tartt).
Penalty on NYG-D.Slayton, Offensive Holding, offsetting, enforced at SF 30 - No Play.
Penalty on SF-J.Tartt, Face Mask (15 Yards), offsetting.
2-10-SF 30 (9:01) D.Freeman up the middle to SF 29 for 1 yard (J.Kinlaw).
3-9-SF 29 (8:16) (Shotgun) D.Jones pass incomplete short right to G.Tate.
4-9-SF 29 (8:11) G.Gano 47 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 SF 16 NYG 9, 13 plays, 53 yards, 6:54 drive, 6:54 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
San Francisco 49ers at 8:06
1-10-SF 25 (8:06) (Shotgun) N.Mullens pass short middle to B.Aiyuk to SF 39 for 14 yards (J.Love). P17
1-10-SF 39 (7:29) J.McKinnon left end to SF 44 for 5 yards (D.Tomlinson, L.Ryan).
2-5-SF 44 (6:48) PENALTY on NYG-D.Tomlinson, Encroachment, 5 yards, enforced at SF 44 - No Play. X18
1-10-SF 49 (6:33) (Shotgun) N.Mullens pass short left to B.Aiyuk to NYG 32 for 19 yards (D.Downs; I.Yiadom). P19
1-10-NYG 32 (6:01) J.McKinnon right tackle to NYG 30 for 2 yards (O.Ximines).
2-8-NYG 30 (5:25) N.Mullens pass short left to B.Aiyuk to NYG 24 for 6 yards (J.Love).
3-2-NYG 24 (4:42) (Shotgun) N.Mullens pass short left to J.McKinnon to NYG 19 for 5 yards (I.Yiadom). P20
1-10-NYG 19 (4:03) J.McKinnon left tackle to NYG 19 for no gain (B.Martinez, L.Williams).
2-10-NYG 19 (3:22) B.Aiyuk right end for 19 yards, TOUCHDOWN. R21
(Kick formation) TWO-POINT CONVERSION ATTEMPT. M.Wishnowsky rushes left end. ATTEMPT FAILS.
PENALTY on NYG-L.Carter, Face Mask (15 Yards), 8 yards, enforced at NYG 15 - No Play. Bad snap on the hold. 6-M.Wishnowsky attempts to
rush and the penalty occurs.
R.Gould extra point is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 SF 23 NYG 9, 8 plays, 75 yards, 1 penalty, 4:52 drive, 11:46 elapsed
M.Wishnowsky kicks 60 yards from SF 35 to NYG 5. C.Ballentine to NYG 21 for 16 yards (T.Moore).
New York Giants at 3:14, (1st play from scrimmage 3:10)
1-10-NYG 21 (3:10) (Shotgun) D.Jones sacked at NYG 16 for -5 yards (K.Hyder).
2-15-NYG 16 (2:30) (Shotgun) D.Jones pass incomplete deep left.
PENALTY on SF-J.Verrett, Defensive Holding, 5 yards, enforced at NYG 16 - No Play. X10
1-10-NYG 21 (2:21) D.Lewis left end to NYG 21 for no gain (K.Givens).
2-10-NYG 21 (1:40) (Shotgun) D.Jones pass incomplete short middle to K.Smith (K.Williams).
3-10-NYG 21 (1:35) (Shotgun) D.Jones pass short right to C.Board to NYG 30 for 9 yards (J.Verrett).
4-1-NYG 30 (:51) D.Jones up the middle to NYG 30 for no gain (A.Al-Shaair).
San Francisco 49ers at 0:44
1-10-NYG 30 (:44) J.McKinnon right end to NYG 29 for 1 yard (D.Lawrence; D.Tomlinson).
END OF QUARTER
San Francisco 49ers 23 5:36 1 3 1 5 1/1 0/0
New York Giants 9 9:24 2 1 1 4 1/4 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs New York Giants at MetLife Stadium
Play By Play Fourth Quarter 9/27/2020
San Francisco 49ers continued.
2-9-NYG 29 (15:00) N.Mullens pass short left to B.Aiyuk to NYG 18 for 11 yards (J.Love). P22
1-10-NYG 18 (14:15) (Shotgun) J.McKinnon left end to NYG 19 for -1 yards (B.Martinez; L.Williams).
2-11-NYG 19 (13:36) N.Mullens pass short right to J.Wilson for 19 yards, TOUCHDOWN. P23
(Kick formation) TWO-POINT CONVERSION ATTEMPT. M.Wishnowsky pass is incomplete. ATTEMPT FAILS. Bad snap results in the failed
attempt by 6-Wishnowsky.
 SF 29 NYG 9, 4 plays, 30 yards, 2:16 drive, 1:32 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
New York Giants at 13:28
1-10-NYG 25 (13:28) (Shotgun) D.Jones pass short left to D.Slayton to NYG 33 for 8 yards (J.Ward; F.Warner).
2-2-NYG 33 (13:00) (No Huddle, Shotgun) PENALTY on NYG-A.Thomas, False Start, 5 yards, enforced at NYG 33 - No Play.
2-7-NYG 28 (12:59) (Shotgun) D.Jones pass short left to W.Gallman ran ob at NYG 33 for 5 yards.
3-2-NYG 33 (12:45) (No Huddle, Shotgun) D.Jones pass short middle to G.Tate to NYG 38 for 5 yards (K.Williams). P11
1-10-NYG 38 (12:21) (No Huddle, Shotgun) D.Jones pass incomplete short middle to W.Gallman [D.Jordan].
2-10-NYG 38 (12:17) (No Huddle, Shotgun) D.Jones pass incomplete short middle to G.Tate (J.Tartt).
3-10-NYG 38 (12:13) (No Huddle, Shotgun) D.Jones pass incomplete short middle to D.Slayton.
4-10-NYG 38 (12:08) R.Dixon punts 54 yards to SF 8, Center-C.Kreiter, downed by NYG-C.Kreiter.
San Francisco 49ers at 11:56
1-10-SF 8 (11:56) (Shotgun) N.Mullens pass incomplete short middle.
2-10-SF 8 (11:50) (Shotgun) J.Wilson right tackle to SF 10 for 2 yards (J.Bradberry; M.Golden).
3-8-SF 10 (11:13) (Shotgun) N.Mullens pass short right to J.Wilson to SF 29 for 19 yards (R.Lewis). P24
1-10-SF 29 (10:26) (Shotgun) J.Wilson right end to SF 32 for 3 yards (D.Lawrence, J.Love).
2-7-SF 32 (9:39) N.Mullens pass short right to K.Bourne pushed ob at 50 for 18 yards (J.Love) [L.Ryan]. P25
1-10-50 (8:58) J.Wilson right tackle to NYG 49 for 1 yard (D.Tomlinson; D.Downs).
2-9-NYG 49 (8:12) J.Wilson right guard to NYG 26 for 23 yards (K.Fackrell).
PENALTY on SF-T.Williams, Offensive Holding, 10 yards, enforced at NYG 47. Officially, a rush for 2 yards.
2-17-SF 43 (8:02) (Shotgun) N.Mullens pass short middle to J.Hasty to NYG 48 for 9 yards (D.Downs; L.Williams).
3-8-NYG 48 (7:24) (Shotgun) N.Mullens pass deep middle to B.Aiyuk to NYG 28 for 20 yards (J.Love). P26
1-10-NYG 28 (6:37) J.Hasty left end to NYG 25 for 3 yards (O.Ximines).
2-7-NYG 25 (5:56) J.Hasty right end to NYG 19 for 6 yards (J.Love).
3-1-NYG 19 (5:11) (Shotgun) J.Wilson right tackle to NYG 16 for 3 yards (D.Lawrence; B.Hill). R27
1-10-NYG 16 (4:26) J.Wilson right guard to NYG 18 for -2 yards (L.Williams, M.Golden).
Timeout #1 by NYG at 04:22.
2-12-NYG 18 (4:22) (Shotgun) N.Mullens pass short middle to J.Wilson to NYG 2 for 16 yards (J.Love; B.Martinez) [M.Golden]. P28
1-2-NYG 2 (3:38) (Shotgun) J.Wilson left guard for 2 yards, TOUCHDOWN. R29
R.Gould extra point is GOOD, Center-J.Skule, Holder-M.Wishnowsky.
 SF 36 NYG 9, 15 plays, 92 yards, 8:21 drive, 11:25 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
New York Giants at 3:35
1-10-NYG 25 (3:35) (Shotgun) D.Jones pass incomplete deep right to C.Board (M.Harris).
2-10-NYG 25 (3:28) (Shotgun) D.Jones pass short right to D.Lewis to NYG 35 for 10 yards (D.Flannigan-Fowles, T.Moore) [K.Hyder]. P12
1-10-NYG 35 (2:59) (No Huddle, Shotgun) D.Jones pass incomplete short right to D.Lewis.
2-10-NYG 35 (2:57) (Shotgun) D.Jones sacked at NYG 26 for -9 yards (D.Jordan). NYG-A.Thomas was injured during the play.
3-19-NYG 26 (2:33) (Shotgun) D.Jones pass deep right to D.Ratley to SF 45 for 29 yards (M.Harris). FUMBLES (M.Harris), ball out of bounds at SF 45. P13
1-10-SF 45 (2:10) D.Jones pass short left to E.Engram to SF 41 for 4 yards (D.Flannigan-Fowles).
2M
(2:00) (Shotgun) D.Jones pass deep middle to D.Slayton to SF 19 for 22 yards (M.Harris). FUMBLES (M.Harris), RECOVERED by SF-T.Moore
at SF 16. T.Moore to SF 19 for 3 yards (D.Lewis).
2-6-SF 41
San Francisco 49ers at 1:49
1-10-SF 19 (1:49) N.Mullens kneels to SF 18 for -1 yards.
2-11-SF 18 (1:06) N.Mullens kneels to SF 17 for -1 yards.
3-12-SF 17 (:24) N.Mullens kneels to SF 16 for -1 yards.