Chiefs
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 15:00
1-10-BLT 25 (15:00) (Shotgun) M.Ingram right tackle to BLT 30 for 5 yards (A.Hitchens; C.Jones).
2-5-BLT 30 (14:19) (Shotgun) M.Ingram left end to BLT 33 for 3 yards (A.Hitchens; D.Wilson).
3-2-BLT 33 (13:33) (Shotgun) L.Jackson right end ran ob at KC 37 for 30 yards (J.Thornhill). R1
1-10-KC 37 (12:51) (Shotgun) L.Jackson pass incomplete short middle to M.Brown.
2-10-KC 37 (12:47) (Shotgun) L.Jackson right end ran ob at KC 32 for 5 yards (D.Sorensen).
3-5-KC 32 (12:08) (Shotgun) J.Dobbins right end pushed ob at KC 26 for 6 yards (T.Thompson; D.Sorensen). R2
1-10-KC 26 (11:33) (Shotgun) M.Ingram left guard to KC 15 for 11 yards (J.Thornhill; T.Mathieu). R3
1-10-KC 15 (10:52) (Shotgun) L.Jackson pass short middle to D.Duvernay to KC 8 for 7 yards (J.Thornhill). Shovel pass.
2-3-KC 8 (10:11) (Shotgun) L.Jackson pass incomplete short right [J.Thornhill]. Throws pass away.
3-3-KC 8 (10:06) (Shotgun) L.Jackson pass short right to W.Snead to KC 8 for no gain (T.Mathieu).
4-3-KC 8 (9:24) J.Tucker 26 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Kansas City Chiefs at 9:20
1-10-KC 25 (9:20) T.Hill left end pushed ob at KC 47 for 22 yards (P.McPhee). End around play
1-10-BLT 48 (8:35) (Shotgun) C.Edwards-Helaire left guard to BLT 47 for 1 yard (C.Campbell; M.Judon).
2-9-BLT 47 (7:59) (Shotgun) P.Mahomes pass short left to T.Kelce pushed ob at BLT 36 for 11 yards (D.Elliott). P3
1-10-BLT 36 (7:23) (Shotgun) P.Mahomes pass deep right to T.Hill pushed ob at BLT 3 for 33 yards (D.Elliott). P4
1-3-BLT 3 (6:50) (Shotgun) P.Mahomes pass incomplete short right to C.Edwards-Helaire.
2-3-BLT 3 (6:48) (Shotgun) P.Mahomes scrambles right end for 3 yards, TOUCHDOWN. R5
H.Butker extra point is No Good, Wide Left, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 57 yards from KC 35 to BLT 8. D.Duvernay to BLT 34 for 26 yards (T.Thompson).
Baltimore Ravens at 6:43, (1st play from scrimmage 6:36)
1-20-BLT 24 (6:13) (Shotgun) L.Jackson pass short left to D.Duvernay to BLT 24 for no gain (R.Fenton).
2-20-BLT 24 (5:27) (Shotgun) L.Jackson pass short left to M.Andrews to BLT 31 for 7 yards (D.Wilson). FUMBLES (D.Wilson), ball out of bounds at BLT 29.
3-15-BLT 29 (4:54) (Shotgun) L.Jackson sacked at BLT 20 for -9 yards (C.Jones). FUMBLES (C.Jones) [C.Jones], ball out of bounds at BLT 20.
4-24-BLT 20 (4:18) S.Koch punts 48 yards to KC 32, Center-M.Cox, fair catch by M.Hardman.
Kansas City Chiefs at 4:12
1-10-KC 32 (4:12) (Shotgun) C.Edwards-Helaire left guard to KC 36 for 4 yards (B.Williams).
2-6-KC 36 (3:35) (Shotgun) C.Edwards-Helaire left guard to KC 41 for 5 yards (M.Humphrey; C.Clark).
3-1-KC 41 (2:46) (Shotgun) PENALTY on KC-T.Hill, False Start, 4 yards, enforced at KC 41 - No Play.
3-5-KC 37 (2:26) (Shotgun) P.Mahomes pass short middle to C.Edwards-Helaire to BLT 48 for 15 yards (A.Averett; D.Wolfe). P6
1-10-BLT 48 (1:44) (Shotgun) P.Mahomes pass incomplete short right to D.Thompson (M.Humphrey).
2-10-BLT 48 (1:39) (Shotgun) P.Mahomes pass short middle to T.Kelce to BLT 37 for 11 yards (M.Humphrey; C.Clark). P7
1-10-BLT 37 (:59) (Shotgun) P.Mahomes pass incomplete deep right to D.Robinson [M.Judon].
2-10-BLT 37 (:51) (Shotgun) P.Mahomes pass short middle to T.Kelce to BLT 24 for 13 yards (T.Bowser).
1-10-BLT 24 (:28) (Shotgun) P.Mahomes pass incomplete short right to D.Thompson (C.Campbell).
2-10-BLT 24 (:25) (Shotgun) D.Thompson right guard to BLT 23 for 1 yard (C.Campbell).
3-9-BLT 23 (15:00) (Shotgun) P.Mahomes pass short middle to S.Watkins to BLT 8 for 15 yards (M.Peters). P9
1-8-BLT 8 (14:15) (Shotgun) P.Mahomes pass short left to T.Hill to BLT 6 for 2 yards (J.Smith) [P.McPhee].
2-6-BLT 6 (13:36) (Shotgun) C.Edwards-Helaire left tackle to BLT 5 for 1 yard (D.Wolfe).
3-5-BLT 5 (12:55) P.Mahomes pass short middle to A.Sherman for 5 yards, TOUCHDOWN. Shovel pass. P10
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 58 yards from KC 35 to BLT 7. D.Duvernay for 93 yards, TOUCHDOWN.
Baltimore Ravens at 12:52
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Kansas City Chiefs at 12:40
1-10-KC 25 (12:40) C.Edwards-Helaire left tackle to KC 24 for -1 yards (B.Williams).
2-11-KC 24 (12:01) (Shotgun) P.Mahomes pass short left to M.Hardman to KC 31 for 7 yards (A.Averett; D.Elliott).
3-4-KC 31 (11:23) (Shotgun) P.Mahomes pass incomplete short right to T.Kelce.
4-4-KC 31 (11:20) T.Townsend punts 58 yards to BLT 11, Center-J.Winchester. J.Proche to BLT 27 for 16 yards (D.O'Daniel).
Baltimore Ravens at 11:06
1-10-BLT 27 (11:06) (Shotgun) L.Jackson pass short right to W.Snead pushed ob at BLT 31 for 4 yards (L.Sneed).
2-6-BLT 31 (10:27) (Shotgun) L.Jackson pass incomplete deep middle to M.Andrews.
3-6-BLT 31 (10:23) (Shotgun) L.Jackson pass incomplete short middle to M.Brown.
4-6-BLT 31 (10:18) S.Koch punts 49 yards to KC 20, Center-M.Cox. M.Hardman pushed ob at KC 27 for 7 yards (M.Cox).
Kansas City Chiefs at 10:06
1-10-KC 27 (10:06) (Shotgun) P.Mahomes pass short middle to T.Kelce to BLT 44 for 29 yards (M.Peters; C.Clark). P11
1-10-BLT 44 (9:24) (Shotgun) P.Mahomes pass short middle to S.Watkins to BLT 39 for 5 yards (P.Queen).
2-5-BLT 39 (8:47) (Shotgun) P.Mahomes pass incomplete short right. Pass thrown away.
3-5-BLT 39 (8:41) (Shotgun) P.Mahomes pass short middle to M.Hardman to BLT 21 for 18 yards (M.Judon). P12
1-10-BLT 21 (7:54) P.Mahomes pass short middle to D.Williams to BLT 25 for -4 yards (J.Ward).
2-14-BLT 25 PENALTY on BLT-M.Judon, Defensive Offside, 5 yards, enforced at BLT 25 - No Play
2-9-BLT 20 (6:46) P.Mahomes pass deep right to T.Hill for 20 yards, TOUCHDOWN. P13
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 6:40
1-10-BLT 25 (6:40) (Shotgun) M.Ingram left end to BLT 27 for 2 yards (C.Jones).
2-8-BLT 27 PENALTY on KC-L.Sneed, Defensive Holding, 4 yards, enforced at BLT 27 - No Play
1-10-BLT 31 (5:37) (Shotgun) G.Edwards left guard to BLT 34 for 3 yards (T.Mathieu; D.Nnadi).
2-7-BLT 34 (4:57) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews (D.Wilson).
3-7-BLT 34 (4:53) (Shotgun) L.Jackson pass incomplete short right to M.Andrews.
4-7-BLT 34 (4:46) S.Koch punts 50 yards to KC 16, Center-M.Cox, out of bounds.
Kansas City Chiefs at 4:39
1-10-KC 16 (4:39) C.Edwards-Helaire left guard to KC 25 for 9 yards (C.Clark).
2-1-KC 25 (3:58) (Shotgun) P.Mahomes pass short middle to S.Watkins to KC 35 for 10 yards (L.Fort). P14
1-10-KC 35 (3:21) (Shotgun) P.Mahomes scrambles right end ran ob at KC 39 for 4 yards (B.Williams).
2-6-KC 39 (2:49) C.Edwards-Helaire right tackle to BLT 45 for 16 yards (C.Clark). R15
1-10-BLT 45 (2:09) C.Edwards-Helaire right end to BLT 44 for 1 yard (P.Queen).
2M
2-9-BLT 44 (2:00) (Shotgun) PENALTY on KC-K.Osemele, False Start, 5 yards, enforced at BLT 44 - No Play.
2-14-BLT 49 (2:00) (Shotgun) P.Mahomes pass incomplete deep right to T.Hill.
3-14-BLT 49 (1:54) (Shotgun) P.Mahomes pass deep right to M.Hardman for 49 yards, TOUCHDOWN [M.Humphrey]. P16
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 1:48
1-10-BLT 25 (1:48) (Shotgun) L.Jackson pass short middle to J.Dobbins to BLT 31 for 6 yards (J.Thornhill).
2-4-BLT 31 (1:30) (No Huddle, Shotgun) L.Jackson pass short left to M.Andrews to BLT 44 for 13 yards (B.Niemann). P5
1-10-BLT 44 (1:11) (No Huddle, Shotgun) L.Jackson up the middle to 50 for 6 yards (D.Sorensen).
2-4-50 (:52) (No Huddle, Shotgun) L.Jackson sacked at BLT 43 for -7 yards (C.Jones). FUMBLES
Kansas City Chiefs at 0:45
1-10-KC 49 (:45) (Shotgun) P.Mahomes scrambles right end pushed ob at BLT 44 for 7 yards (M.Humphrey).
2-3-BLT 44 (:37) (Shotgun) P.Mahomes pass short middle to T.Hill to BLT 35 for 9 yards (C.Clark). P17
Timeout #1 by KC at 00:30.
1-10-BLT 35 (:30) (Shotgun) P.Mahomes pass short middle to S.Watkins to BLT 30 for 5 yards (M.Humphrey).
Timeout #2 by KC at 00:21.
2-5-BLT 30 (:21) (Shotgun) P.Mahomes pass incomplete deep middle to M.Hardman.
3-5-BLT 30 (:16) (Shotgun) P.Mahomes pass short middle to S.Watkins to BLT 23 for 7 yards (M.Humphrey). P18
Timeout #3 by KC at 00:09.
1-10-BLT 23 (:09) H.Butker 42 yard field goal is No Good, Wide Left, Center-J.Winchester, Holder-T.Townsend.
Timeout #1 by BLT at 00:05.
Baltimore Ravens at 0:05
1-10-BLT 32 (:05) (Shotgun) L.Jackson pass incomplete short middle to D.Duvernay.
2-10-BLT 32 (:03) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews
2Mend
J.Tucker kicks 64 yards from BLT 35 to KC 1. M.Hardman to KC 20 for 19 yards (C.Board).
Kansas City Chiefs at 15:00, (1st play from scrimmage 14:53)
1-10-KC 20 (14:53) (Shotgun) P.Mahomes pass short left to C.Edwards-Helaire to KC 44 for 24 yards (P.Queen).
1-10-KC 44 (14:13) (Shotgun) T.Hill right end pushed ob at KC 47 for 3 yards (P.Queen).
1-10-BLT 38 (13:44) (Shotgun) P.Mahomes pass short left to C.Edwards-Helaire to BLT 31 for 7 yards (M.Harrison).
2-3-BLT 31 (13:03) (Shotgun) D.Thompson left guard to BLT 20 for 11 yards (C.Clark). FUMBLES (C.Clark), RECOVERED by BLT-J.Ferguson at BLT 21.
Baltimore Ravens at 12:56
1-10-BLT 21 (12:56) (Shotgun) L.Jackson pass incomplete short middle to M.Ingram (A.Hitchens).
2-10-BLT 21 (12:51) (Shotgun) M.Ingram right end pushed ob at BLT 25 for 4 yards (D.Sorensen).
3-6-BLT 25 (12:12) (Shotgun) PENALTY on KC-F.Clark, Neutral Zone Infraction, 5 yards, enforced at BLT 25 - No Play.
3-1-BLT 30 (12:02) (Shotgun) PENALTY on BLT-M.Skura, False Start, 5 yards, enforced at BLT 30 - No Play.
3-6-BLT 25 (11:45) (Shotgun) L.Jackson pass short middle to M.Brown to BLT 32 for 7 yards (T.Thompson). P6
1-10-BLT 32 (10:58) (Shotgun) L.Jackson pass incomplete deep left to M.Brown.
2-10-BLT 32 (10:53) (Shotgun) L.Jackson scrambles left end ran ob at 50 for 18 yards (D.Wilson). R7
1-10-50 (10:11) (Shotgun) G.Edwards left tackle to KC 46 for 4 yards (T.Kpassagnon; M.Pennel).
2-6-KC 46 (9:30) (Shotgun) G.Edwards left guard to KC 38 for 8 yards (J.Thornhill). R8
1-10-KC 38 (8:55) (Shotgun) L.Jackson left end ran ob at KC 27 for 11 yards (T.Mathieu). R9
1-10-KC 27 (8:16) (Shotgun) M.Ingram right guard to KC 26 for 1 yard (A.Hitchens; C.Jones).
2-9-KC 26 (7:36) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews.
3-9-KC 26 (7:32) (Shotgun) L.Jackson pass short middle to J.Dobbins to KC 19 for 7 yards (T.Thompson).
4-2-KC 19 (6:54) (Shotgun) PENALTY on BLT-O.Brown, False Start, 5 yards, enforced at KC 19 - No Play.
4-7-KC 24 (6:17) J.Tucker 42 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Kansas City Chiefs at 6:13
1-10-KC 25 (6:13) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 31 for 6 yards (J.Smith).
2-4-KC 31 (5:35) (Shotgun) P.Mahomes pass short middle to S.Watkins to KC 40 for 9 yards (M.Peters). P21
1-10-KC 40 (4:58) (Shotgun) C.Edwards-Helaire right guard to KC 42 for 2 yards (D.Wolfe; M.Harrison).
2-8-KC 42 (4:17) (Shotgun) P.Mahomes pass short right to M.Hardman pushed ob at KC 49 for 7 yards (M.Peters).
3-1-KC 49 (3:40) (Shotgun) D.Williams left guard to KC 49 for no gain (B.Williams).
4-1-KC 49 (3:01) A.Sherman up the middle to KC 49 for no gain (C.Campbell; D.Wolfe).
Baltimore Ravens at 2:57
1-10-KC 49 (2:57) (Shotgun) L.Jackson pass short right to M.Boykin ran ob at KC 41 for 8 yards.
2-2-KC 41 (2:31) M.Ingram right tackle to KC 37 for 4 yards (D.Wilson; A.Hitchens). R10
1-10-KC 37 (1:53) (Shotgun) L.Jackson scrambles right tackle to KC 32 for 5 yards (M.Danna).
2-5-KC 32 (1:12) (Shotgun) G.Edwards left guard to KC 8 for 24 yards (A.Hitchens; R.Fenton). R11
1-8-KC 8 (:24) (Shotgun) L.Jackson right end ran ob at KC 5 for 3 yards (J.Thornhill).
2-5-KC 5 (15:00) (Shotgun) L.Jackson pass short middle to N.Boyle for 5 yards, TOUCHDOWN. P12
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Kansas City Chiefs at 14:55
1-10-KC 25 (14:55) (Shotgun) P.Mahomes pass short left to C.Edwards-Helaire to KC 31 for 6 yards (J.Smith; M.Humphrey).
2-4-KC 31 (14:18) (Shotgun) C.Edwards-Helaire left tackle to KC 30 for -1 yards (L.Fort; D.Wolfe).
3-5-KC 30 (13:37) (Shotgun) P.Mahomes pass short left to C.Edwards-Helaire pushed ob at KC 48 for 18 yards (C.Clark). P22
1-10-KC 48 (13:02) (Shotgun) C.Edwards-Helaire left tackle to KC 48 for no gain (J.Ward).
2-10-KC 48 (12:27) (Shotgun) P.Mahomes pass short middle to T.Hill to BLT 39 for 13 yards (J.Smith) [T.Bowser]. P23
1-10-BLT 39 (11:44) (Shotgun) P.Mahomes pass incomplete short middle to S.Watkins (M.Humphrey).
2-10-BLT 39 (11:41) (Shotgun) P.Mahomes pass incomplete deep left to M.Hardman.
3-10-BLT 39 (11:36) (Shotgun) P.Mahomes scrambles right end ran ob at BLT 27 for 12 yards (T.Bowser). R24
1-10-BLT 27 (10:57) (Shotgun) D.Williams right tackle to BLT 21 for 6 yards (L.Fort).
2-4-BLT 21 (10:23) C.Edwards-Helaire right guard to BLT 16 for 5 yards (M.Harrison). R25
1-10-BLT 16 (9:43) C.Edwards-Helaire left guard to BLT 13 for 3 yards (P.McPhee).
Timeout #1 by KC at 09:03.
2-7-BLT 13 (9:03) (Shotgun) P.Mahomes pass short left to S.Watkins to BLT 2 for 11 yards (D.Elliott). P26
1-2-BLT 2 (8:19) E.Fisher reported in as eligible. P.Mahomes pass short left to E.Fisher for 2 yards, TOUCHDOWN. P27
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Baltimore Ravens at 8:14
1-10-BLT 40 (8:10) (Shotgun) L.Jackson pass short middle to J.Dobbins to KC 41 for 19 yards (T.Mathieu). P14
1-10-KC 41 (7:48) (No Huddle, Shotgun) L.Jackson pass incomplete deep right to M.Brown (C.Ward).
1-10-KC 30 (7:20) (Shotgun) L.Jackson pass short middle to J.Dobbins to KC 24 for 6 yards (R.Fenton).
2-4-KC 24 (6:57) (No Huddle, Shotgun) L.Jackson pass short middle to M.Brown to KC 18 for 6 yards (C.Ward). P16
1-10-KC 17 (6:39) (No Huddle, Shotgun) L.Jackson pass short middle to M.Andrews to KC 13 for 4 yards (D.Sorensen).
2-6-KC 13 (6:19) (No Huddle, Shotgun) L.Jackson sacked at KC 21 for -8 yards (B.Niemann).
3-14-KC 21 (5:35) (Shotgun) L.Jackson sacked at KC 31 for -10 yards (F.Clark).
4-24-KC 31 (4:55) (Shotgun) L.Jackson pass incomplete deep left to M.Boykin.
Kansas City Chiefs at 4:50
1-10-KC 31 (4:50) C.Edwards-Helaire right tackle to KC 34 for 3 yards (B.Williams).
Timeout #1 by BLT at 04:46.
2-7-KC 34 (4:46) (Shotgun) C.Edwards-Helaire right guard to KC 35 for 1 yard (C.Clark; L.Fort).
Timeout #2 by BLT at 04:42.
3-6-KC 35 (4:42) (Shotgun) P.Mahomes pass short middle to T.Kelce to BLT 48 for 17 yards (D.Elliott). P28
1-10-BLT 48 (3:54) C.Edwards-Helaire left tackle to BLT 46 for 2 yards (B.Williams).
2-8-BLT 46 (3:12) (Shotgun) C.Edwards-Helaire up the middle to BLT 42 for 4 yards (B.Williams).
Timeout #3 by BLT at 03:08.
3-4-BLT 42 (3:08) (Shotgun) P.Mahomes pass short left to D.Williams to BLT 37 for 5 yards (C.Clark). P29
1-10-BLT 37 (2:25) C.Edwards-Helaire left tackle to BLT 35 for 2 yards (C.Campbell).
2M
2-8-BLT 35 (2:00) C.Edwards-Helaire right tackle to BLT 33 for 2 yards (J.Smith; D.Wolfe).
3-6-BLT 33 (1:15) (Shotgun) C.Edwards-Helaire right guard to BLT 28 for 5 yards (M.Judon; L.Fort)
4-1-BLT 28 (:28) P.Mahomes pass incomplete short right to N.Keizer (D.Elliott).
FINAL