Jaguars
L.Cooke kicks 68 yards from JAX 35 to MIA -3. J.Grant to MIA 16 for 19 yards (D.Ogunbowale).
Miami Dolphins at 15:00, (1st play from scrimmage 14:55)
1-10-MIA 16 (14:55) (Shotgun) R.Fitzpatrick pass short left to D.Smythe to MIA 23 for 7 yards (L.Jacobs).
2-3-MIA 23 (14:20) (Shotgun) M.Gaskin up the middle to MIA 32 for 9 yards (A.Wingard). R1
1-10-MIA 32 (13:38) (Shotgun) R.Fitzpatrick pass deep middle to D.Parker to JAX 48 for 20 yards (T.Herndon). P2
1-10-JAX 48 (13:05) M.Gaskin up the middle to JAX 43 for 5 yards (K.Chaisson).
2-5-JAX 43 (12:29) (Shotgun) M.Gaskin left end to JAX 37 for 6 yards (J.Schobert). R3
1-10-JAX 37 (11:49) R.Fitzpatrick pass short right to J.Grant pushed ob at JAX 18 for 19 yards (A.Wingard). P4
1-10-JAX 18 (11:23) (Shotgun) M.Gaskin up the middle to JAX 11 for 7 yards (J.Jones). JAX-L.Jacobs was injured during the play. His return is Questionable.
2-3-JAX 11 (10:57) M.Gaskin up the middle to JAX 9 for 2 yards (A.Wingard).
3-1-JAX 9 (10:14) (Shotgun) M.Gaskin up the middle to JAX 5 for 4 yards (J.Jones). R5
1-5-JAX 5 (9:39) M.Gaskin up the middle to JAX 3 for 2 yards (M.Jack).
2-3-JAX 3 (8:57) M.Gaskin up the middle to JAX 3 for no gain (M.Jack).
3-3-JAX 3 (8:15) (Shotgun) R.Fitzpatrick pass short middle to P.Williams for 3 yards, TOUCHDOWN. P6
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 7 JAX 0, 12 plays, 84 yards, 6:51 drive, 6:51 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Jacksonville Jaguars at 8:09
1-10-JAX 25 (8:09) G.Minshew pass short left to J.Robinson to JAX 49 for 24 yards (J.Perry). P1
1-10-JAX 49 (7:28) J.Robinson up the middle to MIA 47 for 4 yards (E.Roberts; J.Baker).
2-6-MIA 47 (6:47) G.Minshew pass incomplete short left to C.Conley.
3-6-MIA 47 (6:41) (Shotgun) G.Minshew pass short right to L.Shenault to MIA 45 for 2 yards (N.Igbinoghene).
4-4-MIA 45 (6:02) L.Cooke punts 45 yards to end zone, Center-R.Matiscik, Touchback.
Miami Dolphins at 5:54
1-10-MIA 20 (5:54) (Shotgun) R.Fitzpatrick pass short right to M.Gaskin pushed ob at MIA 31 for 11 yards (J.Schobert) [J.Allen]. P7
PENALTY on JAX-J.Schobert, Horse Collar Tackle, 15 yards, enforced at MIA 31. X8
1-10-MIA 46 (5:31) (Shotgun) M.Gaskin up the middle to MIA 44 for -2 yards (J.Schobert).
2-12-MIA 44 (4:53) (Shotgun) R.Fitzpatrick pass short middle to M.Gaskin to JAX 48 for 8 yards (J.Schobert).
3-4-JAX 48 (4:17) (Shotgun) R.Fitzpatrick scrambles up the middle to JAX 35 for 13 yards (T.Herndon). R9
1-10-JAX 35 (3:34) J.Grant left end to JAX 6 for 29 yards (J.Jones). R10
1-6-JAX 6 (2:45) R.Fitzpatrick pass incomplete short left to D.Parker (C.Henderson).
PENALTY on JAX-C.Henderson, Defensive Pass Interference, 5 yards, enforced at JAX 6 - No Play. X11
1-1-JAX 1 (2:41) J.Howard up the middle for 1 yard, TOUCHDOWN. R12
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 14 JAX 0, 6 plays, 80 yards, 2 penalties, 3:17 drive, 12:23 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Jacksonville Jaguars at 2:37
1-10-JAX 25 (2:37) J.Robinson left end to JAX 35 for 10 yards (E.Roberts). R2
1-10-JAX 35 (1:58) (Shotgun) G.Minshew scrambles up the middle to JAX 38 for 3 yards (D.Godchaux).
2-7-JAX 38 (1:21) J.Robinson left end to JAX 41 for 3 yards (S.Lawson).
3-4-JAX 41 (:43) (Shotgun) G.Minshew pass short middle to L.Shenault to MIA 43 for 16 yards (N.Igbinoghene). P3
1-10-MIA 43 (:02) G.Minshew scrambles left guard to MIA 27 for 16 yards (B.McCain). R4
END OF QUARTER
Miami Dolphins 14 10:08 6 4 2 12 3/3 0/0
Jacksonville Jaguars 0 4:52 2 2 0 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 9/24/2020
Jacksonville Jaguars continued.
1-10-MIA 27 (15:00) (Shotgun) G.Minshew pass short left to C.Johnson to MIA 24 for 3 yards (E.Roberts; K.Van Noy).
2-7-MIA 24 (14:19) J.Robinson right end to MIA 22 for 2 yards (E.Rowe; E.Ogbah).
3-5-MIA 22 (13:40) (No Huddle, Shotgun) G.Minshew pass short left to K.Cole pushed ob at MIA 11 for 11 yards (J.Perry). P5
1-10-MIA 11 (13:10) (Shotgun) J.Robinson up the middle for 11 yards, TOUCHDOWN. R6
B.Wright extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 MIA 14 JAX 7, 9 plays, 75 yards, 4:33 drive, 1:56 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Miami Dolphins at 13:04
1-10-MIA 25 (13:04) R.Fitzpatrick pass short right to D.Parker to MIA 42 for 17 yards (M.Jack) [T.Bryan]. P13
1-10-MIA 42 (12:23) (Shotgun) M.Breida left tackle to MIA 48 for 6 yards (K.Chaisson).
PENALTY on MIA-S.Kindley, Offensive Holding, 10 yards, enforced at MIA 42 - No Play.
1-20-MIA 32 (11:55) (Shotgun) R.Fitzpatrick pass short middle to I.Ford to MIA 43 for 11 yards (J.Jones).
2-9-MIA 43 (11:17) (Shotgun) M.Breida right end to MIA 44 for 1 yard (J.Schobert).
(10:32) (Shotgun) R.Fitzpatrick scrambles right tackle to JAX 48 for 8 yards (K.Chaisson).
Jacksonville challenged the first down ruling, and the play was REVERSED.
(Shotgun) R.Fitzpatrick scrambles right tackle to JAX 49 for 7 yards (K.Chaisson).
3-8-MIA 44
4-1-JAX 49 (10:20) R.Fitzpatrick right end to JAX 47 for 2 yards (M.Jack). R14
1-10-JAX 47 (9:42) (Shotgun) M.Gaskin up the middle to JAX 47 for no gain (M.Jack).
2-10-JAX 47 (8:59) (Shotgun) R.Fitzpatrick pass short left to M.Gaskin to JAX 43 for 4 yards (J.Schobert; D.Hayden).
3-6-JAX 43 (8:17) (Shotgun) R.Fitzpatrick pass short left to D.Parker to JAX 35 for 8 yards (T.Herndon) [K.Chaisson]. P15
1-10-JAX 35 (7:35) (Shotgun) R.Fitzpatrick left end to JAX 33 for 2 yards (C.Marsh).
2-8-JAX 33 (6:54) (Shotgun) M.Breida up the middle to JAX 30 for 3 yards (D.Hayden).
3-5-JAX 30 (6:10) (Shotgun) R.Fitzpatrick pass incomplete short left to M.Breida.
PENALTY on JAX-K.Chaisson, Defensive Pass Interference, 15 yards, enforced at JAX 30 - No Play. X16
1-10-JAX 15 (6:04) (Shotgun) R.Fitzpatrick pass short right to M.Gesicki for 15 yards, TOUCHDOWN [J.Allen]. P17
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 21 JAX 7, 11 plays, 75 yards, 1 penalty, 7:06 drive, 9:02 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Jacksonville Jaguars at 5:58
1-10-JAX 25 (5:58) (Shotgun) G.Minshew pass short right to J.O'Shaughnessy to JAX 34 for 9 yards (E.Roberts).
2-1-JAX 34 (5:22) (Shotgun) L.Shenault right end to JAX 35 for 1 yard (E.Roberts; D.Godchaux). R7
1-10-JAX 35 (4:35) G.Minshew pass incomplete deep middle to C.Conley.
2-10-JAX 35 (4:27) (Shotgun) G.Minshew pass incomplete deep right to T.Eifert.
PENALTY on MIA-E.Rowe, Defensive Pass Interference, 15 yards, enforced at JAX 35 - No Play. X8
1-10-50 (4:22) J.Robinson up the middle to MIA 46 for 4 yards (C.Wilkins).
2-6-MIA 46 (3:49) (No Huddle, Shotgun) G.Minshew pass short left to L.Shenault pushed ob at MIA 40 for 6 yards (J.Perry). P9
1-10-MIA 40 (3:14) J.Robinson up the middle to MIA 38 for 2 yards (R.Davis; S.Lawson).
2-8-MIA 38 (2:33) (Shotgun) G.Minshew scrambles right tackle to MIA 35 for 3 yards (K.Grugier-Hill).
2M
3-5-MIA 35 (2:00) C.Thompson right end to MIA 36 for -1 yards (J.Baker, S.Lawson).
4-6-MIA 36 (1:15) (Shotgun) G.Minshew sacked at MIA 46 for -10 yards (K.Grugier-Hill).
Miami Dolphins at 1:10
1-10-MIA 46 (1:10) (Shotgun) R.Fitzpatrick pass short left to P.Williams to 50 for 4 yards (J.Jones).
2-6-50 (:51) (No Huddle, Shotgun) R.Fitzpatrick pass incomplete short middle to M.Gesicki.
3-6-50 (:47) (Shotgun) R.Fitzpatrick pass incomplete deep right to M.Gesicki.
4-6-50 (:43) M.Haack punts 38 yards to JAX 12, Center-B.Ferguson, fair catch by K.Cole.
Jacksonville Jaguars at 0:36
1-10-JAX 12 (:36) (Shotgun) G.Minshew pass incomplete short left to K.Cole.
2-10-JAX 12 (:32) (Shotgun) G.Minshew pass short right to C.Thompson to JAX 18 for 6 yards (Br.Jones).
Timeout #1 by JAX at 00:25.
Miami Dolphins vs Jacksonville Jaguars at TIAA Bank Field
3-4-JAX 18 (:25) (Shotgun) PENALTY on MIA-E.Ogbah, Neutral Zone Infraction, 5 yards, enforced at JAX 18 - No Play. X10
1-10-JAX 23 (:25) (Shotgun) G.Minshew pass short left to T.Eifert to JAX 29 for 6 yards (E.Rowe).
Timeout #2 by JAX at 00:20.
2-4-JAX 29 (:20) (Shotgun) G.Minshew pass incomplete short left to T.Eifert.
Timeout #1 by MIA at 00:15.
3-4-JAX 29 (:15) (Shotgun) G.Minshew pass incomplete short left to C.Thompson.
4-4-JAX 29 (:09) L.Cooke punts 63 yards to MIA 8, Center-R.Matiscik. J.Grant pushed ob at MIA 21 for 13 yards (D.Allen).
Penalty on MIA-K.Frazier, Offensive Holding, declined.
2Mend
Dolphins
END OF QUARTER
Miami Dolphins 21 7:40 1 3 1 5 1/3 1/1
Jacksonville Jaguars 7 7:20 2 2 2 6 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 9/24/2020
JAX elects to Receive, and MIA elects to defend the North goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) J.Robinson left tackle to JAX 30 for 5 yards (J.Baker; E.Roberts).
2-5-JAX 30 (14:28) (Shotgun) G.Minshew pass short right to K.Cole to JAX 37 for 7 yards (B.McCain; N.Igbinoghene). P11
1-10-JAX 37 (13:53) (Shotgun) G.Minshew pass short middle to L.Shenault to JAX 40 for 3 yards (E.Rowe).
2-7-JAX 40 (13:14) J.Robinson up the middle to JAX 42 for 2 yards (Z.Sieler).
3-5-JAX 42 (12:37) (Shotgun) G.Minshew pass incomplete deep left to C.Conley.
4-5-JAX 42 (12:30) L.Cooke punts 49 yards to MIA 9, Center-R.Matiscik. J.Grant to MIA 24 for 15 yards (D.Ogunbowale).
Miami Dolphins at 12:18
1-10-MIA 24 (12:18) M.Gaskin right end to MIA 29 for 5 yards (M.Jack; A.Jones).
2-5-MIA 29 (11:35) (Shotgun) R.Fitzpatrick pass short left to M.Gaskin to MIA 32 for 3 yards (D.Hayden).
3-2-MIA 32 (10:53) (Shotgun) R.Fitzpatrick pass short right to I.Ford to MIA 35 for 3 yards (C.Henderson). P18
1-10-MIA 35 (10:09) (Shotgun) R.Fitzpatrick pass deep left to D.Parker to JAX 49 for 16 yards (T.Herndon). P19
1-10-JAX 49 (9:26) (Shotgun) M.Gaskin right end to MIA 46 for -5 yards (J.Allen).
2-15-MIA 46 (8:38) (Shotgun) R.Fitzpatrick pass short middle to D.Parker to JAX 46 for 8 yards (C.Henderson).
3-7-JAX 46 (7:53) (Shotgun) M.Gaskin right end to JAX 40 for 6 yards (J.Jones).
4-1-JAX 40 (7:05) (Run formation) PENALTY on MIA, Delay of Game, 5 yards, enforced at JAX 40 - No Play.
4-6-JAX 45 (7:05) M.Haack punts 42 yards to JAX 3, Center-B.Ferguson, downed by MIA-S.Eguavoen.
Jacksonville Jaguars at 6:53
1-10-JAX 3 (6:53) J.Robinson up the middle to JAX 5 for 2 yards (R.Davis; S.Eguavoen).
2-8-JAX 5 (6:15) G.Minshew pass short middle to J.Robinson to JAX 15 for 10 yards (E.Roberts). P12
1-10-JAX 15 (5:31) (Shotgun) G.Minshew pass incomplete short left to K.Cole [E.Roberts].
2-10-JAX 15 (5:23) (Shotgun) G.Minshew pass short right to J.Robinson to JAX 22 for 7 yards (J.Perry; K.Grugier-Hill).
3-3-JAX 22 (4:39) (Shotgun) G.Minshew pass short right to C.Conley to JAX 34 for 12 yards (Br.Jones).
PENALTY on JAX-C.Conley, Offensive Pass Interference, 10 yards, enforced at JAX 22 - No Play.
(4:16) (Shotgun) G.Minshew sacked at JAX 7 for -5 yards (K.Van Noy). FUMBLES (K.Van Noy) [K.Van Noy], touched at JAX 8, RECOVERED
by MIA-K.Van Noy at JAX 10.
3-13-JAX 12
PENALTY on JAX-C.Robinson, Disqualification, 5 yards, enforced at JAX 10.
Miami Dolphins at 4:04
1-5-JAX 5 (4:04) (Shotgun) M.Gaskin up the middle to JAX 4 for 1 yard (J.Jones).
2-4-JAX 4 (3:25) R.Fitzpatrick pass incomplete short right to M.Gesicki.
PENALTY on JAX-B.Watson, Defensive Pass Interference, 3 yards, enforced at JAX 4 - No Play. X20
1-1-JAX 1 (3:19) J.Howard left end to JAX 2 for -1 yards (A.Gotsis).
2-2-JAX 2 (2:40) J.Howard up the middle to JAX 1 for 1 yard (C.Marsh).
3-1-JAX 1 (2:05) (Shotgun) R.Fitzpatrick up the middle for 1 yard, TOUCHDOWN. R21
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 28 JAX 7, 4 plays, 5 yards, 1 penalty, 2:03 drive, 12:59 elapsed
J.Sanders kicks 64 yards from MIA 35 to JAX 1. K.Cole to JAX 25 for 24 yards (K.Grugier-Hill).
Jacksonville Jaguars at 2:01, (1st play from scrimmage 1:55)
1-10-JAX 25 (1:55) (Shotgun) G.Minshew pass short middle to C.Conley to JAX 36 for 11 yards (K.Van Noy; E.Rowe) [S.Lawson]. P13
1-10-JAX 36 (1:23) (No Huddle, Shotgun) G.Minshew pass short middle to J.Robinson to MIA 48 for 16 yards (J.Baker). P14
1-10-MIA 48 (:58) (No Huddle, Shotgun) G.Minshew pass short middle to J.Robinson ran ob at MIA 32 for 16 yards (X.Howard) [E.Ogbah]. P15
1-10-MIA 32 (:38) (No Huddle, Shotgun) C.Thompson left guard to MIA 28 for 4 yards (J.Baker; C.Wilkins).
2-6-MIA 28 (:04) (No Huddle, Shotgun) G.Minshew pass incomplete deep right to C.Conley [K.Van Noy].
END OF QUARTER
Miami Dolphins 28 7:28 1 2 1 4 2/3 0/0
Jacksonville Jaguars 7 7:32 0 5 0 5 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Fourth Quarter 9/24/2020
Jacksonville Jaguars continued.
3-6-MIA 28 (15:00) (Shotgun) PENALTY on JAX-W.Richardson, False Start, 5 yards, enforced at MIA 28 - No Play.
3-11-MIA 33 (15:00) (Shotgun) G.Minshew pass incomplete deep right to L.Shenault (J.Baker) [S.Lawson].
(14:49) (Shotgun) G.Minshew pass short middle to J.Robinson to MIA 23 for 10 yards (Br.Jones; J.Baker).
Jacksonville challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 14:38.)
4-11-MIA 33
Miami Dolphins at 14:38
1-10-MIA 23 (14:38) R.Fitzpatrick sacked at MIA 19 for -4 yards (J.Allen).
2-14-MIA 19 (13:52) M.Breida up the middle to MIA 19 for no gain (A.Jones; M.Jack).
3-14-MIA 19 (13:11) (Shotgun) R.Fitzpatrick pass short middle to M.Gaskin to MIA 22 for 3 yards (M.Jack).
4-11-MIA 22 (12:25) M.Haack punts 37 yards to JAX 41, Center-B.Ferguson. D.Westbrook to JAX 49 for 8 yards (K.Frazier).
Jacksonville Jaguars at 12:14
1-10-JAX 49 (12:14) (Shotgun) G.Minshew pass short left to C.Thompson to MIA 43 for 8 yards (K.Grugier-Hill; Z.Sieler).
2-2-MIA 43 (11:50) (No Huddle, Shotgun) G.Minshew pass incomplete short right to J.O'Shaughnessy.
3-2-MIA 43 (11:44) (Shotgun) G.Minshew pass short left to C.Conley to MIA 38 for 5 yards (K.Grugier-Hill). P16
1-10-MIA 38 (11:21) (No Huddle, Shotgun) G.Minshew pass short left to C.Thompson to MIA 32 for 6 yards (K.Grugier-Hill).
2-4-MIA 32 (10:55) (No Huddle, Shotgun) G.Minshew pass short middle to J.O'Shaughnessy to MIA 20 for 12 yards (Br.Jones). P17
1-10-MIA 20 (10:28) (No Huddle, Shotgun) G.Minshew pass short left to C.Thompson pushed ob at MIA 11 for 9 yards (K.Grugier-Hill).
2-1-MIA 11 (10:20) (Shotgun) G.Minshew pass short middle to T.Eifert to MIA 6 for 5 yards (Br.Jones; E.Rowe). P18
1-6-MIA 6 (9:57) (No Huddle, Shotgun) G.Minshew pass incomplete short right to C.Johnson (N.Igbinoghene).
2-6-MIA 6 (9:52) (Shotgun) G.Minshew pass short left to D.Westbrook to MIA 2 for 4 yards (B.McCain).
3-2-MIA 2 (9:14) (Shotgun) G.Minshew pass incomplete short right to D.Westbrook (T.Hayes).
PENALTY on MIA-T.Hayes, Defensive Pass Interference, 1 yard, enforced at MIA 2 - No Play. X19
1-1-MIA 1 (9:07) J.Robinson up the middle for 1 yard, TOUCHDOWN. R20
B.Wright extra point is No Good, Wide Left, Center-R.Matiscik, Holder-L.Cooke.
 MIA 28 JAX 13, 10 plays, 51 yards, 1 penalty, 3:11 drive, 5:57 elapsed
L.Cooke kicks 51 yards from JAX 35 to MIA 14. J.Grant pushed ob at MIA 26 for 12 yards (S.Jones).
Miami Dolphins at 9:03, (1st play from scrimmage 8:57)
1-10-MIA 26 (8:57) (Shotgun) R.Fitzpatrick scrambles right end to MIA 40 for 14 yards (C.Marsh). R22
PENALTY on MIA-A.Jackson, Unnecessary Roughness, 15 yards, enforced between downs.
1-10-MIA 25 (8:37) (Shotgun) M.Gaskin up the middle to MIA 29 for 4 yards (J.Jones; M.Jack).
2-6-MIA 29 (7:40) (Shotgun) M.Gaskin up the middle to MIA 32 for 3 yards (B.Watson; M.Jack).
3-3-MIA 32 (6:54) (Shotgun) R.Fitzpatrick pass short middle to R.Fitzpatrick to MIA 32 for no gain (M.Jack).
4-3-MIA 32 (5:54) M.Haack punts 47 yards to JAX 21, Center-B.Ferguson, fair catch by D.Westbrook.
Jacksonville Jaguars at 5:46
1-10-JAX 21 (5:46) (Shotgun) G.Minshew pass short left to J.O'Shaughnessy to JAX 29 for 8 yards (K.Frazier).
2-2-JAX 29 (5:25) (No Huddle, Shotgun) G.Minshew sacked at JAX 20 for -9 yards (sack split by E.Ogbah and Z.Sieler).
3-11-JAX 20 (4:59) (No Huddle, Shotgun) G.Minshew pass short left to C.Thompson pushed ob at JAX 26 for 6 yards (Br.Jones).
4-5-JAX 26 (4:54) (Shotgun) G.Minshew sacked at JAX 20 for -6 yards (A.Van Ginkel).
Penalty on JAX-J.Taylor, Offensive Holding, declined.
Miami Dolphins at 4:47
1-10-JAX 20 (4:47) M.Gaskin left guard to JAX 20 for no gain (D.Hamilton).
Timeout #2 by JAX at 04:44.
2-10-JAX 20 (4:44) PENALTY on JAX-T.Bryan, Encroachment, 5 yards, enforced at JAX 20 - No Play.
2-5-JAX 15 (4:44) M.Gaskin up the middle to JAX 14 for 1 yard (B.Watson; D.Hamilton).
Timeout #3 by JAX at 04:39.
3-4-JAX 14 (4:39) M.Gaskin up the middle to JAX 13 for 1 yard (B.Watson).
Timeout #1 by MIA at 03:54.
4-3-JAX 13 (3:54) J.Sanders 30 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 31 JAX 13, 4 plays, 7 yards, 1 penalty, 0:58 drive, 11:11 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Jacksonville Jaguars at 3:49
Miami Dolphins vs Jacksonville Jaguars at TIAA Bank Field
1-10-JAX 25 (3:49) (Shotgun) G.Minshew pass short middle to L.Shenault to JAX 31 for 6 yards (J.Perry; J.Baker).
2-4-JAX 31 (3:27) (No Huddle, Shotgun) G.Minshew pass short middle to K.Cole to JAX 47 for 16 yards (J.Baker). P21
(3:05) (No Huddle, Shotgun) G.Minshew pass short middle to K.Cole to MIA 44 for 9 yards (J.Perry; K.Frazier). MIA-K.Frazier was injured
during the play.
1-10-JAX 47
2-1-MIA 44 (2:41) (Shotgun) G.Minshew pass deep left to C.Conley ran ob at MIA 26 for 18 yards. P22
(2:34) (No Huddle, Shotgun) G.Minshew pass deep left intended for C.Conley INTERCEPTED by X.Howard at MIA 2. X.Howard pushed ob at
MIA 3 for 1 yard (C.Conley).
1-10-MIA 26
Miami Dolphins at 2:27
1-10-MIA 3 (2:27) M.Gaskin up the middle to MIA 4 for 1 yard (J.Schobert).
2M
2-9-MIA 4 (2:00) M.Gaskin up the middle to MIA 5 for 1 yard (A.Gotsis; J.Schobert).
3-8-MIA 5 (1:16) M.Gaskin up the middle to MIA 20 for 15 yards (T.Herndon). R23
1-10-MIA 20 (:34) R.Fitzpatrick kneels to MIA 19 for -1 yards