Colts
R.Sanchez kicks 63 yards from IND 35 to NYJ 2. J.Malone to NYJ 21 for 19 yards (T.Carrie).
New York Jets at 15:00, (1st play from scrimmage 14:54)
1-10-NYJ 21 (14:54) (Shotgun) S.Darnold scrambles left end ran ob at NYJ 23 for 2 yards (A.Walker).
2-8-NYJ 23 (14:25) F.Gore up the middle to NYJ 22 for -1 yards (G.Stewart).
3-9-NYJ 22 (13:47) (Shotgun) S.Darnold pass incomplete short left to B.Berrios.
PENALTY on IND-K.Moore, Defensive Pass Interference, 10 yards, enforced at NYJ 22 - No Play. X1
1-10-NYJ 32 (13:43) (Shotgun) S.Darnold scrambles up the middle to NYJ 34 for 2 yards (G.Stewart, D.Buckner).
2-8-NYJ 34 (13:09) F.Gore right guard to NYJ 36 for 2 yards (A.Walker).
(12:35) (No Huddle, Shotgun) S.Darnold pass short left intended for L.Cager INTERCEPTED by X.Rhodes at NYJ 44. X.Rhodes for 44
yards, TOUCHDOWN.
3-6-NYJ 36
Indianapolis Colts at 12:25
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 NYJ 0 IND 7, 0 plays, 44 yards, 0:00 drive , 2:35 elapsed
R.Sanchez kicks 62 yards from IND 35 to NYJ 3. J.Malone to NYJ 12 for 9 yards (G.Odum).
New York Jets at 12:25, (1st play from scrimmage 12:20)
1-10-NYJ 12 (12:20) (Shotgun) S.Darnold pass short middle to F.Gore to NYJ 17 for 5 yards (B.Okereke).
2-5-NYJ 17 (11:47) F.Gore left end to NYJ 26 for 9 yards (A.Walker). R2
1-10-NYJ 26 (11:11) S.Darnold pass incomplete deep left to R.Griffin (D.Leonard).
2-10-NYJ 26 (11:04) (Shotgun) S.Darnold pass short right to K.Ballage to NYJ 47 for 21 yards (K.Willis). P3
1-10-NYJ 47 (10:24) (Shotgun) F.Gore right tackle to IND 46 for 7 yards (K.Willis; T.Carrie).
2-3-IND 46 (9:47) (Shotgun) S.Darnold pass short left to C.Herndon to IND 43 for 3 yards (B.Okereke). P4
1-10-IND 43 (9:11) F.Gore right tackle to IND 41 for 2 yards (K.Willis).
2-8-IND 41 (8:32) (Shotgun) L.Perine up the middle to IND 39 for 2 yards (K.Willis, D.Leonard).
3-6-IND 39 (7:53) (Shotgun) S.Darnold scrambles right end pushed ob at IND 33 for 6 yards (K.Moore). R5
1-10-IND 33 (7:13) (Shotgun) S.Darnold pass short right to K.Ballage pushed ob at IND 29 for 4 yards (I.Rodgers).
2-6-IND 29 (6:42) S.Darnold pass incomplete short right [A.Walker].
3-6-IND 29 (6:35) (Shotgun) S.Darnold pass short left to B.Berrios to IND 18 for 11 yards (X.Rhodes). P6
Timeout #1 by NYJ at 06:02.
1-10-IND 18 (6:02) F.Gore left guard to IND 16 for 2 yards (D.Buckner, D.Leonard).
2-8-IND 16 (5:23) (Shotgun) S.Darnold pass deep right to B.Berrios for 16 yards, TOUCHDOWN. P7
S.Ficken extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 7 IND 7, 14 plays, 88 yards, 7:13 drive, 9:48 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Indianapolis Colts at 5:12
1-10-IND 25 (5:12) (Shotgun) J.Taylor left end to IND 26 for 1 yard (Q.Williams, M.Maye).
2-9-IND 26 (4:42) (Shotgun) P.Rivers pass short left to T.Hilton to IND 36 for 10 yards (B.Austin). P1
1-10-IND 36 (4:04) P.Rivers pass deep right to Z.Pascal to NYJ 44 for 20 yards (B.McDougald). P2
1-10-NYJ 44 (3:28) (Shotgun) J.Taylor up the middle to NYJ 42 for 2 yards (T.Basham).
2-8-NYJ 42 (2:50) J.Taylor left tackle to NYJ 40 for 2 yards (J.Franklin, A.Williamson).
3-6-NYJ 40 (2:09) (Shotgun) P.Rivers pass short left to M.Pittman to NYJ 31 for 9 yards (B.McDougald). P3
1-10-NYJ 31 (1:33) (Shotgun) N.Hines left guard to NYJ 20 for 11 yards (B.Austin). R4
1-10-NYJ 20 (:58) N.Hines right end to NYJ 17 for 3 yards (A.Williamson; M.Maye).
2-7-NYJ 17 (:24) (Shotgun) J.Taylor up the middle to NYJ 5 for 12 yards (B.McDougald). NYJ-J.Jenkins was injured during the play. R5
END OF QUARTER
New York Jets 7 9:48 2 4 1 7 2/3 0/0
Indianapolis Colts 7 5:12 2 3 0 5 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Second Quarter 9/27/2020
Indianapolis Colts continued.
1-5-NYJ 5 (15:00) J.Taylor right guard to NYJ 4 for 1 yard (B.McDougald; M.Maye).
2-4-NYJ 4 (14:20) (Shotgun) P.Rivers pass incomplete short right to T.Hilton.
PENALTY on NYJ-P.Desir, Defensive Pass Interference, 3 yards, enforced at NYJ 4 - No Play. X6
1-1-NYJ 1 (14:16) D.Pinter reported in as eligible. P.Rivers pass short right to M.Alie-Cox for 1 yard, TOUCHDOWN. P7
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 NYJ 7 IND 14, 11 plays, 75 yards, 1 penalty, 5:59 drive, 0:47 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
New York Jets at 14:13
1-10-NYJ 25 (14:13) (Shotgun) S.Darnold pass short middle to L.Cager to NYJ 44 for 19 yards (J.Blackmon). P8
1-10-NYJ 44 (13:39) L.Perine left end to NYJ 47 for 3 yards (D.Buckner; D.Leonard).
2-7-NYJ 47 (13:06) S.Darnold sacked at NYJ 36 for -11 yards (K.Moore).
3-18-NYJ 36 (12:21) (Shotgun) S.Darnold pass short middle to K.Ballage to NYJ 44 for 8 yards (D.Leonard).
4-10-NYJ 44 (11:41) B.Mann punts 45 yards to IND 11, Center-T.Hennessy. N.Hines to IND 23 for 12 yards (N.Hewitt; R.Griffin).
Indianapolis Colts at 11:29
1-10-IND 23 (11:29) (Shotgun) P.Rivers pass incomplete deep left to Z.Pascal.
2-10-IND 23 (11:24) (Shotgun) P.Rivers pass deep middle to M.Alie-Cox to NYJ 32 for 45 yards (N.Hewitt, B.McDougald). P8
1-10-NYJ 32 (10:42) N.Hines right tackle to NYJ 28 for 4 yards (K.Phillips, A.Williamson).
2-6-NYJ 28 (9:59) (Shotgun) J.Taylor right end to NYJ 25 for 3 yards (N.Hewitt, T.Basham).
3-3-NYJ 25 (9:27) (No Huddle, Shotgun) J.Taylor up the middle to NYJ 24 for 1 yard (B.Austin).
4-2-NYJ 24 (8:43) R.Blankenship 42 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 NYJ 7 IND 17, 6 plays, 53 yards, 2:51 drive, 6:22 elapsed
R.Sanchez kicks 64 yards from IND 35 to NYJ 1. J.Malone to NYJ 41 for 40 yards (J.Glasgow).
New York Jets at 8:38, (1st play from scrimmage 8:32)
1-10-NYJ 41 (8:32) (Shotgun) S.Darnold pass short right to C.Herndon to 50 for 9 yards (K.Willis).
2-1-50 (8:00) F.Gore up the middle to IND 48 for 2 yards (B.Banogu). R9
1-10-IND 48 (7:19) (Shotgun) S.Darnold pass incomplete deep right to C.Hogan.
2-10-IND 48 (7:15) (Shotgun) S.Darnold pass deep right to B.Berrios pushed ob at IND 20 for 28 yards (T.Wilson). P10
1-10-IND 20 (6:49) (Shotgun) F.Gore right tackle to IND 12 for 8 yards (D.Leonard, K.Willis).
2-2-IND 12 (6:10) F.Gore left tackle to IND 7 for 5 yards (D.Leonard). R11
1-7-IND 7 (5:29) (Shotgun) S.Darnold pass short left intended for L.Cager INTERCEPTED by X.Rhodes [D.Autry] at IND -6. Touchback.
Indianapolis Colts at 5:24
1-10-IND 20 (5:24) (Shotgun) P.Rivers pass incomplete deep middle to M.Pittman (P.Desir) [J.Franklin].
PENALTY on IND-Q.Nelson, Offensive Holding, 10 yards, enforced at IND 20 - No Play.
1-20-IND 10 (5:20) (Shotgun) P.Rivers pass short left to T.Hilton ran ob at IND 35 for 25 yards. P9
1-10-IND 35 (4:50) J.Wilkins right guard to IND 36 for 1 yard (M.Maye).
2-9-IND 36 (4:11) (Shotgun) P.Rivers pass short right to D.Fountain to IND 48 for 12 yards (B.McDougald). P10
1-10-IND 48 (3:28) (Shotgun) J.Wilkins left end to NYJ 49 for 3 yards (Q.Williams).
2-7-NYJ 49 (3:07) (Shotgun) J.Wilkins left guard to NYJ 45 for 4 yards (A.Williamson).
3-3-NYJ 45 (2:28) (Shotgun) P.Rivers pass incomplete short middle to A.Dulin (B.Huff).
4-3-NYJ 45 (2:24) R.Sanchez punts 38 yards to NYJ 7, Center-L.Rhodes, fair catch by C.Hogan.
New York Jets at 2:17
1-10-NYJ 7 (2:17) (Shotgun) L.Perine left guard to NYJ 10 for 3 yards (D.Autry).
2M
2-7-NYJ 10 (2:00) (Shotgun) S.Darnold pass short left to K.Ballage to NYJ 16 for 6 yards (G.Stewart).
3-1-NYJ 16 (1:39) (No Huddle, Shotgun) K.Ballage up the middle to NYJ 20 for 4 yards (D.Buckner, D.Autry). R12
1-10-NYJ 20 (1:16) (No Huddle, Shotgun) S.Darnold pass incomplete short right.
PENALTY on NYJ-C.McDermott, Offensive Holding, 10 yards, enforced at NYJ 20 - No Play.
1-20-NYJ 10 (1:08) (Shotgun) L.Perine left tackle to NYJ 21 for 11 yards (K.Willis).
Timeout #1 by IND at 01:00.
New York Jets vs Indianapolis Colts at Lucas Oil Stadium
2-9-NYJ 21 (1:00) (Shotgun) S.Darnold pass incomplete short left to C.Herndon.
3-9-NYJ 21 (:56) (Shotgun) S.Darnold pass incomplete deep left to C.Hogan.
4-9-NYJ 21 (:51) B.Mann punts 38 yards to IND 41, Center-T.Hennessy, fair catch by N.Hines.
Indianapolis Colts at 0:44
1-10-IND 41 (:44) (Shotgun) P.Rivers pass short middle to Z.Pascal to NYJ 45 for 14 yards (B.Poole). P11
Timeout #2 by IND at 00:38.
1-10-NYJ 45 (:38) (Shotgun) P.Rivers pass short left to D.Fountain to NYJ 34 for 11 yards (B.Austin). P12
1-10-NYJ 34 (:19) (No Huddle, Shotgun) P.Rivers pass short middle to N.Hines to NYJ 23 for 11 yards (B.Poole). P13
Timeout #3 by IND at 00:03.
1-10-NYJ 23 (:03) R.Blankenship 41 yard field goal is No Good, Hit Right Upright, Center-L.Rhodes, Holder-R.Sanchez.
2Mend
Jets
END OF QUARTER
New York Jets 7 7:31 3 2 0 5 1/3 0/0
Indianapolis Colts 17 7:29 0 7 1 8 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Third Quarter 9/27/2020
IND elects to Receive, and NYJ elects to defend the South goal.
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Indianapolis Colts at 15:00
1-10-IND 25 (15:00) P.Rivers pass short right to J.Taylor to IND 28 for 3 yards (B.Poole).
2-7-IND 28 (14:20) J.Taylor up the middle to IND 44 for 16 yards (B.Austin, B.McDougald). R14
1-10-IND 44 (13:31) P.Rivers pass short left to J.Wilkins to 50 for 6 yards (B.Austin) [N.Shepherd].
2-4-50 (12:50) J.Wilkins right tackle to 50 for no gain (H.Anderson).
3-4-50 (12:09) (Shotgun) P.Rivers pass incomplete short left to Z.Pascal (J.Franklin).
4-4-50 (12:03) R.Sanchez punts 42 yards to NYJ 8, Center-L.Rhodes, fair catch by C.Hogan.
New York Jets at 11:55
1-10-NYJ 8 (11:55) F.Gore left end to NYJ 7 for -1 yards (D.Leonard).
2-11-NYJ 7 (11:13) S.Darnold scrambles right end pushed ob at NYJ 15 for 8 yards (D.Autry).
3-3-NYJ 15 (10:39) (Shotgun) S.Darnold pass incomplete short right to R.Griffin.
4-3-NYJ 15 (10:35) B.Mann punts 40 yards to IND 45, Center-T.Hennessy, fair catch by N.Hines.
Indianapolis Colts at 10:28
1-10-IND 45 (10:28) (Shotgun) P.Rivers pass short right to N.Hines pushed ob at NYJ 43 for 12 yards (A.Williamson, P.Desir). P15
1-10-NYJ 43 (10:10) (No Huddle, Shotgun) N.Hines right tackle to NYJ 42 for 1 yard (S.McLendon).
2-9-NYJ 42 (9:31) (Shotgun) N.Hines left end to NYJ 42 for no gain (H.Anderson).
3-9-NYJ 42 (8:46) (Shotgun) P.Rivers pass deep middle to T.Hilton to NYJ 25 for 17 yards (B.McDougald; A.Williamson). P16
1-10-NYJ 25 (8:23) (No Huddle, Shotgun) J.Taylor up the middle to NYJ 19 for 6 yards (Q.Williams).
2-4-NYJ 19 (7:51) (No Huddle, Shotgun) J.Taylor left end to NYJ 9 for 10 yards (A.Williamson). R17
(7:25) (No Huddle, Shotgun) J.Taylor up the middle to NYJ 8 for 1 yard (B.McDougald). NYJ-J.Willis was injured during the play. His return is
Questionable.
1-9-NYJ 9
2-8-NYJ 8 (6:56) (Shotgun) P.Rivers pass short right to N.Hines to NYJ 3 for 5 yards (N.Hewitt; B.McDougald).
3-3-NYJ 3 (6:09) (Shotgun) N.Hines right tackle to NYJ 1 for 2 yards (M.Maye).
4-1-NYJ 1 (5:24) J.Taylor up the middle for 1 yard, TOUCHDOWN. R18
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 NYJ 7 IND 24, 10 plays, 55 yards, 5:07 drive, 9:39 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
New York Jets at 5:21
1-10-NYJ 25 (5:21) (Shotgun) S.Darnold pass short middle to L.Cager to NYJ 41 for 16 yards (D.Leonard). P13
1-10-NYJ 41 (4:50) F.Gore right end to NYJ 42 for 1 yard (D.Buckner, A.Walker).
2-9-NYJ 42 (4:09) (Shotgun) S.Darnold scrambles right end to NYJ 44 for 2 yards (T.Carrie).
3-7-NYJ 44 (3:28) (Shotgun) S.Darnold pass incomplete short right [D.Buckner].
4-7-NYJ 44 (3:23) B.Mann punts 42 yards to IND 14, Center-T.Hennessy, out of bounds.
Indianapolis Colts at 3:17
1-10-IND 14 (3:17) (Shotgun) P.Rivers pass short left to N.Hines to IND 26 for 12 yards (B.Poole). P19
1-10-IND 26 (2:46) (No Huddle, Shotgun) N.Hines right tackle to IND 26 for no gain (A.Williamson, F.Fatukasi).
2-10-IND 26 (2:10) (Shotgun) P.Rivers pass incomplete short right to N.Hines (T.Basham).
3-10-IND 26 (2:07) (Shotgun) P.Rivers pass short middle to M.Alie-Cox to IND 30 for 4 yards (B.Poole).
4-6-IND 30 (1:33) R.Sanchez punts 45 yards to NYJ 25, Center-L.Rhodes, fair catch by C.Hogan.
New York Jets at 1:25
1-10-NYJ 25 (1:25) L.Perine left end pushed ob at NYJ 28 for 3 yards (D.Buckner).
2-7-NYJ 28 (:52) (Shotgun) S.Darnold pass short middle to L.Perine to NYJ 31 for 3 yards (A.Walker).
(:08) (Shotgun) S.Darnold pass deep right intended for C.Hogan INTERCEPTED by T.Carrie at NYJ 47. T.Carrie for 47 yards,
TOUCHDOWN.
3-4-NYJ 31
Indianapolis Colts at 0:00
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
PENALTY on NYJ-N.Shepherd, Unnecessary Roughness, 15 yards, enforced between downs.
 NYJ 7 IND 31, 0 plays, 47 yards, 0:00 drive , 15:00 elapsed
New York Jets vs Indianapolis Colts at Lucas Oil Stadium
New York Jets vs Indianapolis Colts at Lucas Oil Stadium
END OF QUARTER
New York Jets 7 4:56 0 1 0 1 0/3 0/0
Indianapolis Colts 31 10:04 3 3 0 6 1/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/27/2020
New York Jets continued.
R.Sanchez kicks 48 yards from 50 to NYJ 2. J.Malone to NYJ 9 for 7 yards (E.Speed).
New York Jets at 15:00, (1st play from scrimmage 14:58)
1-10-NYJ 9 (14:58) (Shotgun) F.Gore right guard to NYJ 15 for 6 yards (K.Willis, B.Okereke).
2-4-NYJ 15 (14:22) F.Gore left end to NYJ 25 for 10 yards (D.Autry, D.Leonard). R14
1-10-NYJ 25 (13:42) (Shotgun) S.Darnold pass short right to C.Herndon to NYJ 34 for 9 yards (B.Okereke).
2-1-NYJ 34 (13:02) (Shotgun) F.Gore left tackle to NYJ 36 for 2 yards (D.Autry). R15
1-10-NYJ 36 (12:29) F.Gore up the middle to NYJ 39 for 3 yards (T.Wilson).
2-7-NYJ 39 (11:48) (Shotgun) S.Darnold scrambles left end pushed ob at NYJ 42 for 3 yards (B.Okereke).
PENALTY on NYJ-A.Lewis, Offensive Holding, 10 yards, enforced at NYJ 39 - No Play.
2-17-NYJ 29 (11:21) (Shotgun) K.Ballage up the middle to NYJ 35 for 6 yards (D.Leonard).
PENALTY on NYJ-C.Edoga, Offensive Holding, 10 yards, enforced at NYJ 29 - No Play.
2-27-NYJ 19 (10:58) (Shotgun) K.Ballage right end to NYJ 23 for 4 yards (D.Leonard).
3-23-NYJ 23 (10:19) (Shotgun) S.Darnold pass short right to K.Ballage to NYJ 28 for 5 yards (T.Carrie).
4-18-NYJ 28 (9:47) B.Mann punts 45 yards to IND 27, Center-T.Hennessy. I.Rodgers to IND 41 for 14 yards (N.Hairston).
PENALTY on IND-E.Speed, Offensive Holding, 10 yards, enforced at IND 39.
Indianapolis Colts at 9:35
1-10-IND 29 (9:35) J.Taylor up the middle to IND 32 for 3 yards (S.McLendon, M.Maye). #7 Brissett at QB for IND.
2-7-IND 32 (8:55) J.Wilkins left guard to IND 35 for 3 yards (M.Maye, J.Franklin). NYJ-J.Franklin was injured during the play.
3-4-IND 35 (8:28) (Shotgun) J.Brissett pass short left to M.Pittman to IND 48 for 13 yards (B.Austin). P20
1-10-IND 48 (7:46) J.Wilkins left end to NYJ 43 for 9 yards (B.McDougald).
PENALTY on IND-A.Castonzo, Offensive Holding, 10 yards, enforced at IND 48 - No Play.
1-20-IND 38 (7:09) (Shotgun) J.Brissett pass incomplete short right to M.Pittman (P.Desir).
2-20-IND 38 (7:01) (Shotgun) J.Brissett pass short right to M.Pittman to IND 42 for 4 yards (M.Maye).
3-16-IND 42 (6:23) (Shotgun) J.Brissett pass incomplete short right to N.Togiai.
4-16-IND 42 (6:18) R.Sanchez punts 50 yards to NYJ 8, Center-L.Rhodes, fair catch by C.Hogan.
PENALTY on NYJ-N.Hairston, Offensive Holding, 4 yards, enforced at NYJ 8.
New York Jets at 6:11
1-10-NYJ 4 (6:11) L.Perine left guard to NYJ 8 for 4 yards (A.Walker).
2-6-NYJ 8 (5:37) L.Perine up the middle to NYJ 6 for -2 yards (T.Wilson).
3-8-NYJ 6 (4:55) (Shotgun) S.Darnold sacked in End Zone for -6 yards, SAFETY (J.Houston).
 NYJ 7 IND 33, Safety, 10:10 elapsed
B.Mann kicks 44 yards from NYJ 20 to IND 36. A.Dulin to IND 44 for 8 yards (M.Farley, F.Luvu).
Indianapolis Colts at 4:50, (1st play from scrimmage 4:44)
1-10-IND 44 (4:44) (Run formation) PENALTY on NYJ, Defensive Too Many Men on Field, 5 yards, enforced at IND 44 - No Play.
1-5-IND 49 (4:44) J.Wilkins up the middle to NYJ 29 for 22 yards (N.Hewitt). NYJ-B.McDougald was injured during the play. R21
1-10-NYJ 29 (4:15) (Shotgun) J.Wilkins left tackle to NYJ 29 for no gain (A.Williamson).
2-10-NYJ 29 (3:33) J.Wilkins right end to NYJ 26 for 3 yards (S.McLendon).
3-7-NYJ 26 (2:50) J.Wilkins up the middle to NYJ 23 for 3 yards (M.Farley, N.Hewitt).
4-4-NYJ 23 (2:09) R.Blankenship 41 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 NYJ 7 IND 36, 5 plays, 33 yards, 1 penalty, 2:46 drive, 12:56 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
New York Jets at 2:04
1-10-NYJ 25 (2:04) (Shotgun) S.Darnold pass short right to L.Perine to NYJ 21 for -4 yards (T.Wilson) [A.Muhammad].
2M
2-14-NYJ 21 (1:57) (Shotgun) S.Darnold pass short middle to B.Berrios to NYJ 30 for 9 yards (Z.Franklin).
3-5-NYJ 30 (1:32) (No Huddle, Shotgun) S.Darnold pass incomplete short left [A.Muhammad].
Timeout #1 by NYJ at 01:24.
4-5-NYJ 30 (1:24) (Shotgun) S.Darnold pass incomplete deep left to C.Herndon (T.Wilson).
Indianapolis Colts at 1:13
New York Jets vs Indianapolis Colts at Lucas Oil Stadium
1-10-NYJ 30 (1:13) J.Brissett kneels to NYJ 30 for no gain.
2-10-NYJ 30 (:40) J.Brissett kneels to NYJ 30 for no gain.