Cardinals
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) (Shotgun) M.Stafford pass short left to D.Amendola pushed ob at DET 43 for 18 yards (C.Banjo). P1
1-10-DET 43 (14:33) A.Peterson up the middle to ARZ 30 for 27 yards (B.Murphy). R2
1-10-ARZ 30 (13:52) A.Peterson up the middle to ARZ 28 for 2 yards (J.Phillips).
2-8-ARZ 28 (13:07) A.Peterson left tackle to ARZ 26 for 2 yards (H.Reddick, D.Campbell).
3-6-ARZ 26 (12:29) (Shotgun) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at ARZ 26 - No Play.
(12:03) (Shotgun) M.Stafford pass deep right intended for D.Amendola INTERCEPTED by C.Banjo at ARZ 14. C.Banjo to ARZ 14 for no gain
(K.Golladay).
3-11-ARZ 31
PENALTY on ARZ-B.Murphy, Defensive Holding, 5 yards, enforced at ARZ 31 - No Play. X3
1-10-ARZ 26 (11:57) M.Stafford pass incomplete short right to T.Hockenson [C.Banjo].
2-10-ARZ 26 (11:50) J.Agnew right end to ARZ 24 for 2 yards (D.Kirkpatrick; D.Kennard).
3-8-ARZ 24 (11:06) (Shotgun) M.Stafford pass short left to M.Jones to ARZ 13 for 11 yards (B.Murphy). P4
1-10-ARZ 13 (10:23) A.Peterson up the middle to ARZ 12 for 1 yard (C.Jones, C.Banjo).
2-9-ARZ 12 (9:49) A.Peterson up the middle to ARZ 9 for 3 yards (B.Baker).
3-6-ARZ 9 (9:12) (Shotgun) M.Stafford sacked at ARZ 19 for -10 yards (J.Phillips).
4-16-ARZ 19 (8:31) M.Prater 37 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
Timeout at 08:27.
 DET 3 ARZ 0, 11 plays, 56 yards, 1 penalty, 6:33 drive, 6:33 elapsed
J.Fox kicks 69 yards from DET 35 to ARZ -4. C.Edmonds to ARZ 28 for 32 yards (T.Walker).
Arizona Cardinals at 8:27, (1st play from scrimmage 8:20)
1-10-ARZ 28 (8:20) (Shotgun) C.Edmonds up the middle to ARZ 33 for 5 yards (W.Harris; J.Collins).
2-5-ARZ 33 (7:54) (No Huddle, Shotgun) C.Edmonds up the middle to ARZ 37 for 4 yards (D.Shelton; N.Williams).
3-1-ARZ 37 (7:21) (No Huddle, Shotgun) K.Murray pass short right to L.Fitzgerald to ARZ 37 for no gain (D.Roberts).
4-1-ARZ 37 (7:00) (No Huddle, Shotgun) K.Drake left tackle to ARZ 40 for 3 yards (Ch.Jones). R1
1-10-ARZ 40 (6:40) (No Huddle, Shotgun) K.Murray pass deep left to D.Hopkins ran ob at DET 30 for 30 yards. P2
1-10-DET 30 (6:19) (No Huddle, Shotgun) K.Drake left tackle to DET 30 for no gain (T.Flowers; T.Walker).
2-10-DET 30 (5:44) (No Huddle, Shotgun) K.Murray pass incomplete short right to K.Johnson.
(5:40) (No Huddle, Shotgun) K.Murray pass deep middle intended for D.Arnold INTERCEPTED by D.Harmon (J.Collins) [J.Collins] at DET 11.
D.Harmon to DET 32 for 21 yards (C.Edmonds).
3-10-DET 30
Timeout at 05:28.
Detroit Lions at 5:28
1-10-DET 32 (5:28) M.Stafford pass incomplete deep left to K.Golladay.
2-10-DET 32 (5:24) (Shotgun) A.Peterson up the middle to DET 30 for -2 yards (C.Banjo).
3-12-DET 30 (4:45) (Shotgun) M.Stafford pass incomplete deep left to M.Jones.
PENALTY on ARZ-C.Jones, Defensive Offside, 5 yards, enforced at DET 30 - No Play.
3-7-DET 35 (4:38) (Shotgun) M.Stafford pass incomplete short middle to D.Amendola (H.Reddick).
4-7-DET 35 (4:32) J.Fox punts 65 yards to end zone, Center-D.Muhlbach, Touchback.
Timeout at 04:22.
Arizona Cardinals at 4:22
1-10-ARZ 20 (4:22) (Shotgun) K.Drake up the middle to ARZ 25 for 5 yards (J.Tavai, J.Collins).
2-5-ARZ 25 (3:52) (No Huddle, Shotgun) K.Murray pass short left to C.Edmonds to ARZ 31 for 6 yards (Ch.Jones; D.Harmon). P3
1-10-ARZ 31 (3:22) (No Huddle, Shotgun) K.Murray pass deep left to A.Isabella to DET 43 for 26 yards (J.Okudah). P4
1-10-DET 43 (2:44) (No Huddle, Shotgun) K.Murray pass short left to A.Isabella to DET 39 for 4 yards (D.Roberts).
2-6-DET 39 (2:16) (No Huddle, Shotgun) K.Murray scrambles up the middle to DET 32 for 7 yards (T.Walker). R5
1-10-DET 32 (1:57) (No Huddle, Shotgun) K.Murray pass short right to D.Daniels ran ob at DET 17 for 15 yards (T.Walker). P6
1-10-DET 17 (1:41) (No Huddle, Shotgun) K.Drake up the middle to DET 16 for 1 yard (D.Hand, T.Walker).
2-9-DET 16 (:56) (No Huddle, Shotgun) K.Murray pass incomplete short middle to L.Fitzgerald.
PENALTY on DET-D.Roberts, Defensive Pass Interference, 6 yards, enforced at DET 16 - No Play. X7
1-10-DET 10 (:52) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins to DET 13 for -3 yards (J.Okudah).
2-13-DET 13 (:20) (No Huddle, Shotgun) K.Murray pass short right to A.Isabella for 13 yards, TOUCHDOWN. P8
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 DET 3 ARZ 7, 9 plays, 80 yards, 1 penalty, 4:08 drive, 14:46 elapsed
Z.Gonzalez kicks 68 yards from ARZ 35 to DET -3. J.Agnew to DET 23 for 26 yards (D.Thompson).
Detroit Lions at 0:14, (1st play from scrimmage 0:06)
1-10-DET 23 (:06) A.Peterson up the middle pushed ob at DET 31 for 8 yards (D.Kirkpatrick).
END OF QUARTER
Detroit Lions 3 7:53 1 2 1 4 1/3 0/0
Arizona Cardinals 7 7:07 2 5 1 8 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Play By Play Second Quarter 9/27/2020
Detroit Lions continued.
2-2-DET 31 (15:00) A.Peterson left tackle to DET 32 for 1 yard (B.Baker).
3-1-DET 32 (14:18) M.Stafford pass short middle to J.James pushed ob at DET 47 for 15 yards (C.Banjo). P5
1-10-DET 47 (13:47) A.Peterson up the middle to 50 for 3 yards (D.Campbell).
2-7-50 (13:13) M.Stafford pass short left to J.Agnew to 50 for no gain (J.Hicks).
3-7-50 (12:28) (Shotgun) PENALTY on DET-T.Hockenson, False Start, 5 yards, enforced at 50 - No Play.
3-12-DET 45 (12:08) (Shotgun) M.Stafford sacked at DET 36 for -9 yards (D.Kennard).
4-21-DET 36 (11:26) J.Fox punts 54 yards to ARZ 10, Center-D.Muhlbach, fair catch by A.Isabella.
Timeout at 11:18.
Arizona Cardinals at 11:18
1-10-ARZ 10 (11:18) (Shotgun) K.Drake right end pushed ob at ARZ 18 for 8 yards (D.Harmon).
2-2-ARZ 18 (10:55) (No Huddle, Shotgun) K.Drake up the middle to ARZ 19 for 1 yard (D.Hand).
3-1-ARZ 19 (10:20) (Shotgun) K.Drake up the middle to ARZ 20 for 1 yard (Ch.Jones; J.Collins). R9
(9:44) (No Huddle, Shotgun) K.Murray pass short right intended for L.Fitzgerald INTERCEPTED by J.Collins at ARZ 28. J.Collins to ARZ 27 for
1 yard (L.Fitzgerald). DET-T.Flowers was injured during the play.
1-10-ARZ 20
Detroit Lions at 9:37
1-10-ARZ 27 (9:37) A.Peterson up the middle to ARZ 22 for 5 yards (D.Kirkpatrick).
2-5-ARZ 22 (9:05) A.Peterson up the middle to ARZ 14 for 8 yards (D.Thompson). R6
1-10-ARZ 14 (8:20) A.Peterson left end to ARZ 14 for no gain (D.Thompson).
2-10-ARZ 14 (7:41) (Shotgun) A.Peterson up the middle to ARZ 6 for 8 yards (D.Kennard).
3-2-ARZ 6 (7:01) (Shotgun) M.Stafford pass short left to K.Golladay to ARZ 5 for 1 yard (B.Baker).
4-1-ARZ 5 (6:20) (Shotgun) M.Stafford pass short right to J.James for 5 yards, TOUCHDOWN [D.Kennard]. P7
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
PENALTY on ARZ-P.Peterson, Defensive Offside, 5 yards, enforced between downs.
Timeout at 06:15.
 DET 10 ARZ 7, 6 plays, 27 yards, 3:22 drive, 8:45 elapsed
J.Fox kicks 43 yards from DET 40 to ARZ 17. D.Daniels to ARZ 26 for 9 yards (M.Killebrew).
Arizona Cardinals at 6:15, (1st play from scrimmage 6:11)
1-10-ARZ 26 (6:11) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 44 for 18 yards (J.Okudah). P10
1-10-ARZ 44 (5:50) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins ran ob at DET 45 for 11 yards (J.Okudah). P11
1-10-DET 45 (5:23) (No Huddle, Shotgun) K.Drake up the middle to DET 45 for no gain (J.Collins; J.Penisini).
2-10-DET 45 (4:43) (Shotgun) K.Murray pass short right to D.Arnold to DET 34 for 11 yards (T.Walker). P12
1-10-DET 34 (4:11) (No Huddle) K.Drake right end to DET 23 for 11 yards (R.Okwara). R13
1-10-DET 23 (3:41) (Shotgun) K.Murray right end ran ob at DET 20 for 3 yards (N.Williams).
2-7-DET 20 (3:07) (No Huddle, Shotgun) C.Edmonds up the middle to DET 16 for 4 yards (R.Ragland).
3-3-DET 16 (2:23) (No Huddle, Shotgun) K.Murray pass short middle to C.Edmonds to DET 1 for 15 yards (T.Walker). P14
2M
1-1-DET 1 (2:00) J.Murray reported in as eligible. K.Murray left end for 1 yard, TOUCHDOWN. R15
Z.Gonzalez extra point is No Good, Wide Right, Center-A.Brewer, Holder-A.Lee.
 DET 10 ARZ 13, 9 plays, 74 yards, 4:22 drive, 13:07 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Detroit Lions at 1:53
1-10-DET 25 (1:53) (Shotgun) M.Stafford pass short right to J.Agnew ran ob at DET 45 for 20 yards (D.Campbell). P8
1-10-DET 45 (1:46) A.Peterson up the middle to DET 45 for no gain (C.Peters).
2-10-DET 45 (1:10) (Shotgun) M.Stafford pass short middle to T.Hockenson to ARZ 44 for 11 yards (B.Baker). P9
1-10-ARZ 44 (:45) (No Huddle, Shotgun) M.Stafford pass short left to K.Golladay to ARZ 34 for 10 yards (D.Kirkpatrick). P10
Timeout #1 by DET at 00:41.
1-10-ARZ 34 (:41) (Shotgun) M.Stafford pass short left to D.Swift to ARZ 15 for 19 yards (D.Kirkpatrick; D.Campbell). P11
Timeout #2 by DET at 00:35.
(:35) (Shotgun) M.Stafford pass short middle to K.Golladay for 15 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
1-10-ARZ 15 P12
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
Detroit Lions vs Arizona Cardinals at State Farm Stadium
 DET 17 ARZ 13, 6 plays, 75 yards, 1:22 drive, 14:29 elapsed
J.Fox kicks 62 yards from DET 35 to ARZ 3. C.Edmonds ran ob at ARZ 21 for 18 yards (W.Harris).
Arizona Cardinals at 0:31, (1st play from scrimmage 0:26)
1-10-ARZ 21 (:26) (Shotgun) K.Murray pass short middle to K.Johnson to ARZ 31 for 10 yards (W.Harris). P16
Timeout #1 by ARZ at 00:21.
1-10-ARZ 31 (:21) (Shotgun) K.Murray pass incomplete short left.
PENALTY on ARZ-K.Murray, Intentional Grounding, 0 yards, enforced at ARZ 31.
2Mend
Lions
END OF QUARTER
Detroit Lions 17 8:26 1 7 0 8 1/3 1/1
Arizona Cardinals 13 6:34 3 5 0 8 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Play By Play Third Quarter 9/27/2020
ARZ elects to Receive, and DET elects to defend the North goal.
J.Fox kicks 64 yards from DET 35 to ARZ 1. C.Edmonds to ARZ 25 for 24 yards (J.Reeves-Maybin).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:54)
1-10-ARZ 25 (14:54) (Shotgun) K.Murray pass short right to D.Daniels to ARZ 34 for 9 yards (J.Collins).
2-1-ARZ 34 (14:20) (Shotgun) K.Drake up the middle to ARZ 39 for 5 yards (W.Harris). R17
1-10-ARZ 39 (13:53) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins to DET 40 for 21 yards (D.Roberts). P18
1-10-DET 40 (13:19) (No Huddle, Shotgun) K.Drake left end pushed ob at DET 39 for 1 yard (T.Walker).
2-9-DET 39 (12:55) (Shotgun) A.Isabella right end to DET 45 for -6 yards (J.Okudah).
3-15-DET 45 (12:08) (Shotgun) K.Murray pass short right to K.Johnson to DET 31 for 14 yards (A.Oruwariye).
Timeout #1 by ARZ at 11:24. ARZ #15-Streveler in at QB
4-1-DET 31 (11:24) ARZ #15-Streveler in at QB (Run formation) J.Murray reported in as eligible.
PENALTY on ARZ-D.Arnold, False Start, 5 yards, enforced at DET 31 - No Play.
4-6-DET 36 (11:24) Z.Gonzalez 54 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
 DET 17 ARZ 16, 7 plays, 39 yards, 3:41 drive, 3:41 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Detroit Lions at 11:19
1-10-DET 25 (11:19) (Shotgun) A.Peterson up the middle to DET 25 for no gain (C.Peters; C.Jones).
2-10-DET 25 (10:43) M.Stafford pass short left to K.Golladay to DET 26 for 1 yard (J.Hicks).
3-9-DET 26 (9:59) (Shotgun) M.Stafford pass incomplete short middle to D.Amendola (B.Baker).
4-9-DET 26 (9:54) J.Fox punts 60 yards to ARZ 14, Center-D.Muhlbach, downed by DET.
Timeout at 09:42.
Arizona Cardinals at 9:42
1-10-ARZ 14 (9:42) (Shotgun) K.Murray pass short left to K.Drake to ARZ 20 for 6 yards (T.Walker).
2-4-ARZ 20 (9:06) (No Huddle, Shotgun) K.Drake left tackle to ARZ 35 for 15 yards (D.Harmon, J.Collins). R19
1-10-ARZ 35 (8:48) (No Huddle, Shotgun) K.Murray pass incomplete short right to D.Hopkins.
2-10-ARZ 35 (8:42) (Shotgun) K.Murray pass incomplete short left to D.Hopkins.
PENALTY on DET-J.Okudah, Defensive Holding, 5 yards, enforced at ARZ 35 - No Play. X20
1-10-ARZ 40 (8:36) (Shotgun) K.Murray sacked at ARZ 38 for -2 yards (R.Okwara).
2-12-ARZ 38 (7:58) (Shotgun) K.Murray pass incomplete short right to K.Johnson.
(7:51) (Shotgun) K.Murray pass deep middle intended for D.Hopkins INTERCEPTED by J.Okudah at DET 42. J.Okudah pushed ob at ARZ 22
for 36 yards (J.Sweezy).
3-12-ARZ 38
Detroit Lions at 7:36
1-10-ARZ 22 (7:36) (Shotgun) K.Johnson up the middle to ARZ 13 for 9 yards (B.Baker).
2-1-ARZ 13 (6:55) (Shotgun) K.Johnson up the middle to ARZ 8 for 5 yards (Z.Allen). R13
1-8-ARZ 8 (6:19) K.Johnson up the middle to ARZ 6 for 2 yards (Z.Allen; J.Hicks).
2-6-ARZ 6 (5:40) (Shotgun) M.Stafford pass incomplete short right to J.James.
3-6-ARZ 6 (5:36) (Shotgun) M.Stafford pass incomplete short right to D.Amendola.
4-6-ARZ 6 (5:30) M.Prater 24 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
Timeout at 05:27.
 DET 20 ARZ 16, 6 plays, 16 yards, 2:09 drive, 9:33 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Arizona Cardinals at 5:27
1-10-ARZ 25 (5:27) K.Drake right tackle to ARZ 29 for 4 yards (T.Flowers, Ch.Jones).
2-6-ARZ 29 (4:55) (Shotgun) K.Murray pass short left to D.Hopkins pushed ob at ARZ 44 for 15 yards (D.Roberts). P21
1-10-ARZ 44 (4:32) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins ran ob at DET 44 for 12 yards. P22
1-10-DET 44 (4:10) (No Huddle, Shotgun) K.Murray pass incomplete short middle to L.Fitzgerald (D.Harmon).
2-10-DET 44 (4:04) (Shotgun) K.Murray left end ran ob at DET 39 for 5 yards (J.Okudah). DET-J.Okudah was injured during the play.
3-5-DET 39 (3:31) (Shotgun) K.Murray right end ran ob at DET 26 for 13 yards (T.Walker). R23
1-10-DET 26 (2:56) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins to DET 15 for 11 yards (D.Harmon; T.Flowers). P24
1-10-DET 15 (2:34) (No Huddle, Shotgun) K.Drake up the middle to DET 16 for -1 yards (J.Tavai; R.Ragland).
2-11-DET 16 (1:56) (Shotgun) K.Murray pass short middle to D.Hopkins to DET 6 for 10 yards (D.Harmon).
Detroit Lions vs Arizona Cardinals at State Farm Stadium
3-1-DET 6 (1:11) (No Huddle, Shotgun) K.Drake up the middle to DET 4 for 2 yards (D.Hand; D.Shelton). R25
1-4-DET 4 (:40) (No Huddle, Shotgun) K.Murray pass short right to A.Isabella for 4 yards, TOUCHDOWN. P26
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 00:35.
 DET 20 ARZ 23, 11 plays, 75 yards, 4:52 drive, 14:25 elapsed
Z.Gonzalez kicks 67 yards from ARZ 35 to DET -2. J.Agnew to DET 20 for 22 yards (T.Sherfield; E.Turner).
PENALTY on DET-E.Lee, Offensive Holding, 10 yards, enforced at DET 20.
Detroit Lions at 0:35, (1st play from scrimmage 0:28)
1-10-DET 10 (:28) (Shotgun) A.Peterson up the middle to DET 10 for no gain (A.Blackson).
END OF QUARTER
Detroit Lions 20 4:21 1 0 0 1 0/2 0/0
Arizona Cardinals 23 10:39 4 5 1 10 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Play By Play Fourth Quarter 9/27/2020
Detroit Lions continued.
2-10-DET 10 (15:00) (Shotgun) M.Stafford pass incomplete short right to D.Swift.
3-10-DET 10 (14:57) (Shotgun) M.Stafford pass deep right to K.Golladay to DET 29 for 19 yards (B.Baker). P14
1-10-DET 29 (14:12) M.Stafford pass short right to T.Hockenson to ARZ 44 for 27 yards (H.Reddick). P15
Penalty on ARZ-H.Reddick, Defensive Holding, declined.
1-10-ARZ 44 (13:49) M.Stafford sacked at DET 46 for -10 yards (C.Peters).
2-20-DET 46 (13:04) (Shotgun) M.Stafford pass incomplete short right to T.Hockenson.
Penalty on DET, Illegal Shift, declined.
3-20-DET 46 (12:59) (Shotgun) M.Stafford pass short right to K.Johnson to ARZ 40 for 14 yards (D.Campbell).
4-6-ARZ 40 (12:08) (Field Goal formation) PENALTY on DET, Delay of Game, 5 yards, enforced at ARZ 40 - No Play.
4-11-ARZ 45 (12:08) J.Fox punts 43 yards to ARZ 2, Center-D.Muhlbach, downed by DET-T.McRae.
Timeout at 11:58.
Arizona Cardinals at 11:58
1-10-ARZ 2 (11:58) (Shotgun) K.Drake up the middle to ARZ 4 for 2 yards (N.Williams).
2-8-ARZ 4 (11:27) (No Huddle, Shotgun) K.Murray pass incomplete short right to K.Johnson (A.Oruwariye).
3-8-ARZ 4 (11:22) (Shotgun) K.Murray pass incomplete short left.
4-8-ARZ 4 (11:14) A.Lee punts 51 yards to DET 45, Center-A.Brewer. J.Agnew to ARZ 36 for 19 yards (H.Reddick; E.Turner).
Detroit Lions at 11:03
1-10-ARZ 36 (11:03) A.Peterson up the middle to ARZ 38 for -2 yards (B.Baker).
2-12-ARZ 38 (10:25) (Shotgun) M.Stafford pass short middle to T.Hockenson to ARZ 30 for 8 yards (D.Thompson).
3-4-ARZ 30 (9:45) (Shotgun) M.Stafford pass short middle to T.Hockenson to ARZ 23 for 7 yards (C.Riley). P16
1-10-ARZ 23 (9:04) M.Stafford pass short right to J.James to ARZ 15 for 8 yards (I.Simmons).
2-2-ARZ 15 (8:26) PENALTY on ARZ, Defensive Too Many Men on Field, 5 yards, enforced at ARZ 15 - No Play. X17
1-10-ARZ 10 (8:14) A.Peterson up the middle to ARZ 8 for 2 yards (B.Baker).
2-8-ARZ 8 (7:39) (Shotgun) M.Stafford pass incomplete short right to T.Hockenson.
3-8-ARZ 8 (7:35) (Shotgun) M.Stafford sacked at ARZ 17 for -9 yards (H.Reddick).
4-17-ARZ 17 (6:49) M.Prater 35 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
Timeout at 06:44.
 DET 23 ARZ 23, 8 plays, 19 yards, 1 penalty, 4:19 drive, 8:16 elapsed
J.Fox kicks 58 yards from DET 35 to ARZ 7. C.Edmonds to ARZ 23 for 16 yards (Q.Cephus).
Arizona Cardinals at 6:44, (1st play from scrimmage 6:39)
1-10-ARZ 23 (6:39) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 35 for 12 yards (T.Walker). P27
1-10-ARZ 35 (6:12) (No Huddle) K.Drake right end ran ob at ARZ 49 for 14 yards (A.Oruwariye). R28
1-10-ARZ 49 (5:48) (No Huddle, Shotgun) K.Drake up the middle to 50 for 1 yard (T.Walker).
2-9-50 (5:10) (No Huddle, Shotgun) K.Murray pass incomplete deep right to K.Johnson (A.Oruwariye).
3-9-50 (5:05) (Shotgun) K.Murray pass incomplete deep right to K.Johnson.
4-9-50 (4:58) A.Lee punts 41 yards to DET 9, Center-A.Brewer, downed by ARZ-T.Sherfield.
Detroit Lions at 4:49
1-10-DET 9 (4:49) A.Peterson right tackle to DET 12 for 3 yards (J.Hicks).
2-7-DET 12 (4:11) (Shotgun) M.Stafford pass short left to A.Peterson to DET 22 for 10 yards (D.Kirkpatrick). P18
1-10-DET 22 (3:30) M.Stafford pass deep right to M.Jones to DET 42 for 20 yards (P.Peterson). P19
1-10-DET 42 (2:52) (Shotgun) A.Peterson up the middle to DET 47 for 5 yards (C.Peters; J.Hicks).
2-5-DET 47 (2:09) M.Stafford pass deep left to M.Hall to ARZ 1 for 52 yards (B.Baker).
PENALTY on DET-H.Vaitai, Offensive Holding, 10 yards, enforced at DET 47 - No Play.
2M
2-15-DET 37 (1:58) (Shotgun) M.Stafford pass incomplete short right to T.Hockenson.
PENALTY on ARZ-B.Murphy, Defensive Pass Interference, 13 yards, enforced at DET 37 - No Play. X20
1-10-50 (1:52) A.Peterson right end to ARZ 49 for 1 yard (C.Jones).
2-9-ARZ 49 (1:09) (Shotgun) M.Stafford pass short left to K.Golladay pushed ob at ARZ 38 for 11 yards (B.Murphy). P21
1-10-ARZ 38 (1:03) A.Peterson up the middle to ARZ 38 for no gain (C.Jones; C.Riley).
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Timeout #2 by ARZ at 00:58.
2-10-ARZ 38 (:58) (Shotgun) M.Stafford pass short right to M.Jones to ARZ 18 for 20 yards (D.Campbell). P22
Timeout #1 by DET at 00:12.
1-10-ARZ 18 (:12) K.Wiggins reported in as eligible. M.Stafford left end to ARZ 21 for -3 yards.
Timeout #2 by DET at 00:04.
2-13-ARZ 21 (:04) M.Prater 39 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.