Browns
C.Parkey kicks 68 yards from CLV 35 to CIN -3. B.Wilson to CIN 39 for 42 yards (M.Stewart).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) J.Burrow pass deep left to A.Green ran ob at CLV 26 for 35 yards. CIN-A.Green was injured during the play.
Cleveland challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Burrow pass incomplete deep left to A.Green. CIN-A.Green was injured during the play. His return is Probable.
1-10-CIN 39
2-10-CIN 39 (14:49) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 49 for 10 yards (A.Sendejo). P1
1-10-CIN 49 (14:09) (Shotgun) J.Mixon up the middle to CLV 49 for 2 yards (M.Garrett).
2-8-CLV 49 (13:36) (Shotgun) J.Burrow pass short right to M.Thomas to CLV 46 for 3 yards (T.Thomas).
3-5-CLV 46 (12:56) (Shotgun) J.Burrow scrambles up the middle to CLV 39 for 7 yards (B.Goodson). R2
1-10-CLV 39 (12:26) (Shotgun) J.Burrow pass short right to G.Bernard to CLV 36 for 3 yards (T.Thomas).
2-7-CLV 36 (11:51) (Shotgun) J.Mixon up the middle to CLV 31 for 5 yards (S.Takitaki).
3-2-CLV 31 (11:08) (Shotgun) J.Mixon up the middle to CLV 33 for -2 yards (S.Richardson, A.Clayborn).
4-4-CLV 33 (10:25) (Shotgun) J.Burrow pass short left to T.Boyd pushed ob at CLV 26 for 7 yards (T.Thomas). P3
1-10-CLV 26 (9:53) (Shotgun) J.Mixon right guard to CLV 22 for 4 yards (J.Jackson; J.Elliott).
2-6-CLV 22 (9:14) (Shotgun) J.Burrow pass short left to C.Uzomah to CLV 14 for 8 yards (B.Goodson). P4
1-10-CLV 14 (8:42) (Shotgun) J.Burrow pass incomplete short middle to A.Green.
2-10-CLV 14 (8:38) (Shotgun) J.Mixon left guard to CLV 9 for 5 yards (S.Takitaki).
3-5-CLV 9 (7:58) (Shotgun) J.Burrow sacked at CLV 20 for -11 yards (A.Clayborn).
4-16-CLV 20 (7:17) R.Bullock 38 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 3 CLV 0, 15 plays, 41 yards, 7:47 drive, 7:47 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 7:13
1-10-CLV 25 (7:13) B.Mayfield pass short left to J.Landry ran ob at CLV 34 for 9 yards (W.Jackson III).
2-1-CLV 34 (6:41) B.Mayfield pass deep right to K.Hodge to CIN 40 for 26 yards (M.Alexander). P1
1-10-CIN 40 (6:06) (No Huddle) N.Chubb left guard to CIN 39 for 1 yard (M.Alexander).
2-9-CIN 39 (5:22) (Shotgun) B.Mayfield pass short left to A.Hooper pushed ob at CIN 28 for 11 yards (W.Jackson III). P2
1-10-CIN 28 (4:52) N.Chubb right tackle to CIN 25 for 3 yards (S.Hubbard; V.Bell).
PENALTY on CLV-W.Teller, Illegal Blindside Block, 15 yards, enforced at CIN 25.
1-22-CIN 40 (4:23) N.Chubb right guard to CIN 34 for 6 yards (D.Reader).
2-16-CIN 34 (3:42) (Shotgun) B.Mayfield pass short right to N.Chubb pushed ob at CIN 25 for 9 yards (G.Pratt).
3-7-CIN 25 (3:06) (Shotgun) B.Mayfield scrambles left end ran ob at CIN 17 for 8 yards (C.Dunlap). R3
1-10-CIN 17 (2:32) N.Chubb right guard to CIN 11 for 6 yards (J.Bates III; V.Bell).
2-4-CIN 11 (1:55) N.Chubb right guard for 11 yards, TOUCHDOWN. R4
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CIN 3 CLV 7, 10 plays, 75 yards, 5:25 drive, 13:12 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 1:48
1-10-CIN 25 (1:48) (Shotgun) J.Burrow pass short right to A.Green to CIN 33 for 8 yards (D.Ward).
2-2-CIN 33 (1:12) J.Mixon up the middle to CIN 38 for 5 yards (M.Garrett). R5
1-10-CIN 38 (:33) J.Burrow sacked at CIN 29 for -9 yards (S.Richardson).
END OF QUARTER
Cincinnati Bengals 3 9:35 2 3 0 5 1/3 1/1
Cleveland Browns 7 5:25 2 2 0 4 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Cleveland Browns at FirstEnergy Stadium
Play By Play Second Quarter 9/17/2020
Cincinnati Bengals continued.
2-19-CIN 29 (15:00) (Shotgun) J.Burrow pass short right to J.Mixon pushed ob at CIN 42 for 13 yards (A.Sendejo).
3-6-CIN 42 (14:22) (Shotgun) J.Burrow FUMBLES (Aborted) at CIN 42, and recovers at CIN 20.
4-28-CIN 20 (13:38) K.Huber punts 50 yards to CLV 30, Center-C.Harris. J.Natson to CLV 43 for 13 yards (C.Carter; J.Evans).
Cleveland Browns at 13:28
1-10-CLV 43 (13:28) N.Chubb up the middle to CLV 44 for 1 yard (J.Bates III).
2-9-CLV 44 (12:45) (Shotgun) N.Chubb right tackle to CIN 43 for 13 yards (V.Bell). R5
(12:02) B.Mayfield pass deep left to O.Beckham for 43 yards, TOUCHDOWN.
The Replay Official reviewed the runner was not down by contact ruling, and the play was Upheld. The ruling on the field stands.
1-10-CIN 43 P6
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CIN 3 CLV 14, 3 plays, 57 yards, 1:34 drive, 3:06 elapsed
C.Parkey kicks 67 yards from CLV 35 to CIN -2. B.Wilson to CIN 43 for 45 yards (R.Harrison).
Cincinnati Bengals at 11:54, (1st play from scrimmage 11:46)
1-10-CIN 43 (11:46) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 47 for 4 yards (B.Goodson).
2-6-CIN 47 (11:09) J.Burrow pass short left to J.Mixon to CLV 48 for 5 yards (S.Takitaki; L.Ogunjobi).
3-1-CLV 48 (10:27) J.Burrow pass short left to D.Sample to CLV 41 for 7 yards (M.Smith). P6
1-10-CLV 41 (9:48) J.Burrow pass incomplete deep left to J.Ross III (T.Mitchell) [M.Garrett].
2-10-CLV 41 (9:43) (Shotgun) J.Burrow pass short middle to J.Mixon to CLV 23 for 18 yards (R.Harrison). P7
1-10-CLV 23 (9:06) (Shotgun) J.Burrow pass deep left to C.Uzomah for 23 yards, TOUCHDOWN. P8
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 10 CLV 14, 6 plays, 57 yards, 2:54 drive, 6:00 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 9:00
1-10-CLV 25 (9:00) B.Mayfield pass incomplete short right.
PENALTY on CLV-B.Mayfield, Intentional Grounding, 14 yards, enforced at CLV 25.
2-24-CLV 11 (8:55) (Shotgun) B.Mayfield pass short left to O.Beckham to CLV 18 for 7 yards (C.Lawson; M.Alexander).
3-17-CLV 18 (8:13) (Shotgun) B.Mayfield pass deep middle to J.Landry to CLV 34 for 16 yards (M.Alexander; V.Bell).
4-1-CLV 34 (7:29) J.Gillan punts 43 yards to CIN 23, Center-C.Hughlett, fair catch by A.Erickson.
PENALTY on CIN-A.Davis-Gaither, Illegal Block Above the Waist, 10 yards, enforced at CIN 23.
Cincinnati Bengals at 7:21
1-10-CIN 13 (7:21) J.Mixon right guard to CIN 18 for 5 yards (M.Smith).
2-5-CIN 18 (6:44) J.Mixon up the middle to CIN 29 for 11 yards (K.Joseph).
PENALTY on CIN-J.Williams, Offensive Holding, 10 yards, enforced at CIN 20.
2-13-CIN 10 (6:28) (Shotgun) J.Burrow pass incomplete deep right to A.Green.
3-13-CIN 10 (6:24) (Shotgun) J.Burrow pass short right to G.Bernard to CIN 15 for 5 yards (S.Richardson).
4-8-CIN 15 (5:38) K.Huber punts 48 yards to CLV 37, Center-C.Harris, downed by CIN-T.Brown.
Cleveland Browns at 5:25
1-10-CLV 37 (5:25) N.Chubb left guard to CLV 36 for -1 yards (D.Reader).
2-11-CLV 36 (4:44) (Shotgun) B.Mayfield pass short middle to O.Beckham to CIN 46 for 18 yards (K.Kareem). P7
Penalty on CIN-G.Pratt, Defensive Holding, declined.
1-10-CIN 46 (4:14) N.Chubb left guard to CIN 40 for 6 yards (W.Jackson III; J.Bynes).
2-4-CIN 40 (3:37) B.Mayfield pass incomplete deep left to O.Beckham.
3-4-CIN 40 (3:31) (Shotgun) K.Hunt right guard to CIN 34 for 6 yards (J.Bynes). R8
1-10-CIN 34 (2:58) B.Mayfield pass short right to K.Hunt ran ob at CIN 25 for 9 yards.
2-1-CIN 25 (2:22) N.Chubb left guard to CIN 23 for 2 yards (J.Bynes). R9
2M
1-10-CIN 23 (2:00) (Shotgun) N.Chubb right guard to CIN 22 for 1 yard (F.Akinmoladun).
Timeout #1 by CIN at 01:53.
2-9-CIN 22 (1:53) (Shotgun) B.Mayfield pass short right to K.Hodge pushed ob at CIN 9 for 13 yards (D.Phillips). P10
1-9-CIN 9 (1:49) N.Chubb right guard to CIN 6 for 3 yards (J.Bynes; J.Bates III).
Timeout #2 by CIN at 01:43.
Cincinnati Bengals vs Cleveland Browns at FirstEnergy Stadium
2-6-CIN 6 (1:43) (Shotgun) B.Mayfield pass incomplete short right.
3-6-CIN 6 (1:36) (Shotgun) B.Mayfield pass short right to K.Hunt for 6 yards, TOUCHDOWN. P11
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CIN 10 CLV 21, 12 plays, 63 yards, 3:54 drive, 13:29 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 1:31
1-10-CIN 25 (1:31) (Shotgun) J.Burrow pass short left to T.Boyd ran ob at CIN 36 for 11 yards (T.Thomas). P9
1-10-CIN 36 (1:26) (Shotgun) J.Burrow pass short left to C.Uzomah to CIN 42 for 6 yards (M.Smith; T.Mitchell).
2-4-CIN 42 (1:10) (No Huddle, Shotgun) J.Burrow pass incomplete middle to G.Bernard [S.Richardson].
PENALTY on CIN-F.Johnson, Offensive Holding, 10 yards, enforced at CIN 42 - No Play.
2-14-CIN 32 (1:03) (Shotgun) J.Burrow pass deep right to T.Higgins ran ob at 50 for 18 yards. P10
1-10-50 (:55) (Shotgun) J.Burrow pass incomplete short right to C.Uzomah (D.Ward).
2-10-50 (:50) (Shotgun) J.Burrow pass incomplete short left to J.Ross III.
3-10-50 (:46) (Shotgun) J.Burrow pass short right to A.Green ran ob at CLV 43 for 7 yards.
PENALTY on CLV-M.Garrett, Defensive Offside, 5 yards, enforced at 50 - No Play.
3-5-CLV 45 (:42) (Shotgun) J.Burrow pass short right to A.Green to CLV 39 for 6 yards (K.Joseph; D.Ward). P11
Timeout #3 by CIN at 00:37.
1-10-CLV 39 (:37) (Shotgun) J.Burrow pass incomplete deep right.
2-10-CLV 39 (:31) (Shotgun) J.Burrow pass incomplete deep right to A.Green.
3-10-CLV 39 (:26) (Shotgun) J.Burrow pass short left to M.Thomas to CLV 25 for 14 yards (A.Sendejo). P12
1-10-CLV 25 (:13) J.Burrow spiked the ball to stop the clock.
Timeout #1 by CLV at 00:12.
2-10-CLV 25 (:12) (Shotgun) J.Burrow pass incomplete deep left to A.Green (T.Mitchell).
3-10-CLV 25 (:06) R.Bullock 43 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 13 CLV 21, 12 plays, 50 yards, 1 penalty, 1:29 drive, 14:58 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 0:02
1-10-CLV 25 (:02) B.Mayfield kneels to CLV 24 for -1 yards.
2Mend
END OF QUARTER
Cincinnati Bengals 13 7:51 0 7 0 7 3/5 0/0
Cleveland Browns 21 7:09 3 4 0 7 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Cleveland Browns at FirstEnergy Stadium
Play By Play Third Quarter 9/17/2020
CLV elects to Receive, and CIN elects to defend the West goal.
Bengals
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 15:00
1-10-CLV 25 (15:00) B.Mayfield pass short left to A.Janovich to CLV 25 for no gain (W.Jackson III).
2-10-CLV 25 (14:19) (Shotgun) N.Chubb left guard to CLV 31 for 6 yards (C.Covington; C.Dunlap).
3-4-CLV 31 (13:41) (Shotgun) PENALTY on CLV-W.Teller, False Start, 5 yards, enforced at CLV 31 - No Play.
3-9-CLV 26 (13:17) (Shotgun) B.Mayfield pass short left to A.Hooper to CLV 37 for 11 yards (V.Bell; J.Bates III). P12
1-10-CLV 37 (12:36) N.Chubb right guard to CLV 48 for 11 yards (C.Dunlap; J.Bates III). R13
1-10-CLV 48 (11:50) B.Mayfield pass incomplete short left to A.Hooper.
2-10-CLV 48 (11:42) (Shotgun) N.Chubb up the middle to 50 for 2 yards (C.Covington).
3-8-50 (11:01) (Shotgun) B.Mayfield pass short middle to O.Beckham to CIN 44 for 6 yards (W.Jackson III).
4-2-CIN 44 (10:15) (Shotgun) B.Mayfield pass short left to J.Landry pushed ob at CIN 23 for 21 yards (J.Bates III). P14
1-10-CIN 23 R15 N.Chubb left guard to CIN 1 for 22 yards (G.Pratt; J.Bynes).
1-1-CIN 1 (9:25) K.Lamm reported in as eligible. N.Chubb up the middle to CIN 1 for no gain (C.Lawson; V.Bell).
2-1-CIN 1 (8:51) N.Chubb up the middle to CIN 2 for -1 yards (C.Covington; A.Bledsoe).
3-2-CIN 2 (8:12) B.Mayfield pass incomplete short right to O.Beckham.
Timeout #1 by CLV at 08:07.
4-2-CIN 2 (8:07) N.Chubb right guard to CIN 1 for 1 yard (F.Akinmoladun; D.Reader).
Timeout at 08:02.
Cincinnati Bengals at 8:02
1-10-CIN 1 (8:02) PENALTY on CLV-L.Ogunjobi, Encroachment, 5 yards, enforced at CIN 1 - No Play.
1-5-CIN 6 (8:02) J.Mixon up the middle to CIN 9 for 3 yards (M.Smith).
2-2-CIN 9 (7:23) (Shotgun) J.Mixon up the middle to CIN 11 for 2 yards (M.Smith; S.Richardson). R13
1-10-CIN 11 (6:44) (Shotgun) J.Burrow pass incomplete short right to A.Green (D.Ward).
2-10-CIN 11 (6:41) (Shotgun) J.Mixon left guard to CIN 12 for 1 yard (P.Gustin).
(6:02) (Shotgun) J.Burrow sacked at CIN 4 for -8 yards (M.Garrett). FUMBLES (M.Garrett) [P.Gustin], RECOVERED by CLV-J.Jackson at CIN
1. J.Jackson to CIN 1 for no gain (F.Johnson).
3-9-CIN 12
Cleveland Browns at 5:53
1-1-CIN 1 (5:53) B.Mayfield pass incomplete short right to A.Hooper.
2-1-CIN 1 (5:49) N.Chubb right guard for 1 yard, TOUCHDOWN. R16
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CIN 13 CLV 28, 2 plays, 1 yards, 0:08 drive, 9:15 elapsed
C.Parkey kicks 60 yards from CLV 35 to CIN 5, out of bounds.
Cincinnati Bengals at 5:45
1-10-CIN 40 (5:45) (Shotgun) J.Burrow pass short left to T.Boyd to CIN 45 for 5 yards (A.Sendejo).
PENALTY on CLV-A.Sendejo, Lowering the Head to Initiate Contact, 15 yards, enforced at CIN 45. X14
1-10-CLV 40 (5:36) (Shotgun) J.Burrow pass short middle to A.Green to CLV 25 for 15 yards (A.Sendejo). P15
1-10-CLV 25 (5:09) (Shotgun) J.Burrow pass incomplete short left to T.Higgins (T.Mitchell).
2-10-CLV 25 (5:05) (Shotgun) J.Burrow scrambles left end ran ob at CLV 19 for 6 yards (S.Richardson).
3-4-CLV 19 (4:25) (Shotgun) J.Mixon right guard to CLV 20 for -1 yards (J.Jackson; M.Smith).
4-5-CLV 20 (3:39) (Shotgun) J.Burrow scrambles up the middle to CLV 13 for 7 yards (A.Sendejo). R16
1-10-CLV 13 (2:53) J.Mixon left tackle pushed ob at CLV 8 for 5 yards (T.Mitchell).
2-5-CLV 8 (2:20) (Shotgun) J.Burrow pass short left to G.Bernard to CLV 4 for 4 yards (K.Joseph; M.Smith).
(1:56) (Shotgun) G.Bernard up the middle for 4 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) G.Bernard up the middle to CLV 1 for 3 yards (P.Gustin; A.Sendejo).
3-1-CLV 4 R17
1-1-CLV 1 (1:51) J.Mixon right guard to CLV 5 for -4 yards (K.Joseph, S.Takitaki).
2-5-CLV 5 (1:15) (Shotgun) J.Burrow pass incomplete short right to D.Sample (K.Joseph).
PENALTY on CLV-K.Joseph, Defensive Holding, 3 yards, enforced at CLV 5 - No Play. X18
1-2-CLV 2 (1:11) (Shotgun) J.Burrow pass incomplete short left to T.Boyd [M.Garrett].
2-2-CLV 2 (1:07) (Shotgun) J.Burrow right guard to CLV 9 for -7 yards (P.Gustin).
Cincinnati Bengals vs Cleveland Browns at FirstEnergy Stadium
3-9-CLV 9 (:27) (Shotgun) J.Burrow pass incomplete short middle to C.Uzomah.
Penalty on CIN-C.Uzomah, Offensive Pass Interference, declined.
4-9-CLV 9 (:23) R.Bullock 27 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 16 CLV 28, 14 plays, 51 yards, 2 penalties, 5:25 drive, 14:40 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 0:20
1-10-CLV 25 (:20) K.Hunt right guard to CLV 29 for 4 yards (D.Reader).
END OF QUARTER
Cincinnati Bengals 16 7:34 3 1 2 6 1/4 1/1
Cleveland Browns 28 7:26 3 2 0 5 1/3 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Cleveland Browns at FirstEnergy Stadium
Play By Play Fourth Quarter 9/17/2020
Cleveland Browns continued.
2-6-CLV 29 (15:00) K.Hunt right guard to CLV 33 for 4 yards (S.Hubbard).
3-2-CLV 33 (14:21) (Shotgun) B.Mayfield pass short middle to H.Bryant to CLV 47 for 14 yards (J.Bates III). P17
1-10-CLV 47 (13:35) K.Hunt left guard to CIN 42 for 11 yards (J.Bynes, J.Bates III). R18
1-10-CIN 42 (12:49) K.Hunt left tackle to CIN 32 for 10 yards (J.Bynes; J.Bates III). R19
1-10-CIN 32 (12:10) K.Hunt left guard to CIN 26 for 6 yards (A.Bledsoe).
(11:33) B.Mayfield pass deep middle intended for H.Bryant INTERCEPTED by W.Jackson III at CIN 2. W.Jackson III ran ob at CIN 32 for 30
yards (K.Hodge).
2-4-CIN 26
PENALTY on CIN-K.Kareem, Unnecessary Roughness, 15 yards, enforced at CIN 32.
Timeout at 11:22.
Cincinnati Bengals at 11:22
1-10-CIN 17 (11:22) (Shotgun) J.Mixon right guard to CIN 26 for 9 yards (S.Richardson; A.Sendejo).
2-1-CIN 26 (10:59) (Shotgun) J.Mixon up the middle to CIN 31 for 5 yards (P.Gustin; K.Joseph). R19
1-10-CIN 31 (10:39) (Shotgun) J.Burrow pass short left to T.Higgins pushed ob at CIN 43 for 12 yards (S.Takitaki). P20
1-10-CIN 43 (10:03) (Shotgun) J.Burrow pass short left to D.Sample to CIN 48 for 5 yards (K.Joseph).
2-5-CIN 48 (9:37) (Shotgun) J.Burrow pass incomplete short left to A.Green.
3-5-CIN 48 (9:33) (Shotgun) J.Burrow pass incomplete short middle to A.Green.
4-5-CIN 48 (9:29) (Shotgun) J.Burrow pass short right to T.Boyd to CLV 39 for 13 yards (A.Sendejo). P21
1-10-CLV 39 (8:53) (Shotgun) J.Burrow scrambles left tackle ran ob at CLV 34 for 5 yards (T.Thomas).
(8:14) (Shotgun) J.Burrow pass short right to C.Uzomah to CLV 29 for 5 yards (B.Goodson). CIN-C.Uzomah was injured during the play. His
return is Questionable.
2-5-CLV 34 P22
1-10-CLV 29 (7:51) (Shotgun) J.Burrow pass incomplete deep right to A.Green.
2-10-CLV 29 (7:44) (Shotgun) J.Burrow sacked at CLV 38 for -9 yards (sack split by P.Gustin and M.Garrett).
PENALTY on CLV-P.Gustin, Face Mask (15 Yards), 14 yards, enforced at CLV 29 - No Play. X23
1-10-CLV 14 (7:27) (Shotgun) J.Burrow pass incomplete short middle to D.Sample (B.Goodson).
2-10-CLV 14 (7:24) (Shotgun) J.Burrow pass short middle to D.Sample to CLV 5 for 9 yards (B.Goodson; A.Sendejo).
3-1-CLV 5 (6:39) (Shotgun) J.Burrow left guard to CLV 4 for 1 yard (B.Goodson). R24
1-4-CLV 4 (5:59) (No Huddle, Shotgun) J.Burrow pass short right to M.Thomas for 4 yards, TOUCHDOWN. P25
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 23 CLV 28, 14 plays, 83 yards, 1 penalty, 5:27 drive, 9:05 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 5:55
1-10-CLV 25 (5:55) N.Chubb left tackle to CLV 29 for 4 yards (D.Reader; S.Hubbard).
2-6-CLV 29 (5:11) N.Chubb left guard to CIN 45 for 26 yards (D.Phillips). R20
1-10-CIN 45 (4:23) K.Hunt right guard to CIN 12 for 33 yards (V.Bell). R21
Timeout #1 by CIN at 04:10.
1-10-CIN 12 (4:10) K.Hunt up the middle to CIN 11 for 1 yard (D.Reader; J.Bynes).
Timeout #2 by CIN at 04:06.
2-9-CIN 11 (4:06) K.Hunt right guard to CIN 1 for 10 yards (V.Bell; J.Bates III). R22
Timeout #3 by CIN at 03:59.
1-1-CIN 1 (3:59) K.Hunt right tackle for 1 yard, TOUCHDOWN. R23
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CIN 23 CLV 35, 6 plays, 75 yards, 2:00 drive, 11:05 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 3:55
1-10-CIN 25 (3:55) (Shotgun) J.Burrow pass incomplete short left to G.Bernard.
2-10-CIN 25 (3:52) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 30 for 5 yards (T.Thomas).
3-5-CIN 30 (3:20) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins (D.Ward). CIN-T.Higgins was injured during the play.
4-5-CIN 30 (3:15) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 47 for 17 yards (T.Thomas). P26
1-10-CIN 47 (2:50) (Shotgun) J.Burrow pass short right to G.Bernard to CLV 47 for 6 yards (M.Smith).
2-4-CLV 47 (2:25) (Shotgun) J.Burrow pass short left to D.Sample pushed ob at CLV 44 for 3 yards (T.Thomas).
3-1-CLV 44 (2:19) (Shotgun) J.Burrow pass short right to D.Sample to CLV 38 for 6 yards (M.Smith). P27
Cincinnati Bengals vs Cleveland Browns at FirstEnergy Stadium
2M
1-10-CLV 38 (2:00) (Shotgun) J.Burrow pass incomplete short right to G.Bernard [V.Taylor].
2-10-CLV 38 (1:53) (Shotgun) J.Burrow pass short right to D.Sample ran ob at CLV 33 for 5 yards (J.Jackson) [B.Goodson].
3-5-CLV 33 (1:47) (Shotgun) J.Burrow pass short right to G.Bernard to CLV 29 for 4 yards (B.Goodson).
4-1-CLV 29 (1:26) (Shotgun) J.Burrow pass short left to M.Thomas pushed ob at CLV 19 for 10 yards (T.Thomas). P28
Timeout #2 by CLV at 01:20.
1-10-CLV 19 (1:20) (Shotgun) J.Burrow pass incomplete deep right to T.Higgins.
2-10-CLV 19 (1:15) (Shotgun) J.Burrow pass short right to D.Sample to CLV 9 for 10 yards (D.Ward). P29
1-9-CLV 9 (:57) (Shotgun) J.Burrow pass incomplete short middle to D.Sample.
2-9-CLV 9 (:52) (Shotgun) J.Burrow pass incomplete short right to A.Green.
3-9-CLV 9 (:48) (Shotgun) J.Burrow pass short middle to T.Boyd for 9 yards, TOUCHDOWN. P30
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 30 CLV 35, 16 plays, 75 yards, 3:12 drive, 14:17 elapsed
R.Bullock kicks onside 11 yards from CIN 35 to CIN 46. A.Janovich (didn't try to advance) to CIN 46 for no gain.
Cleveland Browns at 0:43, (1st play from scrimmage 0:42)
1-10-CIN 46 (:42) B.Mayfield kneels to CIN 48 for -2 yards.
END OF QUARTER
Cincinnati Bengals 30 8:39 2 9 1 12 3/6 3/3
Cleveland Browns 35 6:21 6 1 0 7 1/1 0/0