Cowboys
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) T.Gurley right tackle to ATL 28 for 3 yards (D.Lawrence).
2-7-ATL 28 (14:23) (No Huddle) T.Gurley left guard to ATL 33 for 5 yards (D.Lawrence).
3-2-ATL 33 (13:45) (Shotgun) M.Ryan pass incomplete short middle to R.Gage.
4-2-ATL 33 (13:42) S.Hofrichter punts 44 yards to DAL 23, Center-J.Harris, fair catch by C.Lamb.
Dallas Cowboys at 13:33
1-10-DAL 23 (13:33) (Shotgun) T.Pollard left guard to DAL 26 for 3 yards (T.McKinley).
(13:14) (Shotgun) T.Pollard left tackle to DAL 29 for 3 yards (F.Oluokun; G.Jarrett). FUMBLES (F.Oluokun), RECOVERED by ATL-F.Oluokun
at DAL 29. F.Oluokun to DAL 29 for no gain (Z.Martin).
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(Shotgun) T.Pollard left tackle to DAL 29 for 3 yards (F.Oluokun; G.Jarrett).
2-7-DAL 26
3-4-DAL 29 (13:00) (Shotgun) D.Prescott pass incomplete short right to D.Schultz (R.Allen).
4-4-DAL 29 (12:55) C.Jones punts 43 yards to ATL 28, Center-L.Ladouceur, fair catch by B.Powell.
Atlanta Falcons at 12:47
1-10-ATL 28 (12:47) T.Gurley left end to ATL 33 for 5 yards (J.Lewis; T.Crawford).
2-5-ATL 33 (12:08) (No Huddle) M.Ryan pass incomplete deep middle to H.Hurst (J.Smith).
3-5-ATL 33 (12:04) (Shotgun) M.Ryan pass incomplete deep middle to R.Gage (D.Worley).
4-5-ATL 33 (11:58) S.Hofrichter punts 43 yards to DAL 24, Center-J.Harris, fair catch by C.Lamb.
Dallas Cowboys at 11:50
1-10-DAL 24 (11:50) E.Elliott left tackle to DAL 27 for 3 yards (T.McKinley, D.Jones).
2-7-DAL 27 (11:19) (Shotgun) D.Prescott pass incomplete deep right to A.Cooper.
(11:13) (Shotgun) D.Prescott sacked at DAL 21 for -6 yards (sack split by D.Fowler and D.Jones). FUMBLES (D.Fowler), RECOVERED by ATL
-J.Cominsky at DAL 22.
3-7-DAL 27
Atlanta Falcons at 11:06
1-10-DAL 22 (11:06) M.Ryan pass deep left to C.Ridley for 22 yards, TOUCHDOWN [T.Hill]. P1
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 7 DAL 0, 1 plays, 22 yards, 0:08 drive, 4:02 elapsed
Y.Koo kicks 65 yards from ATL 35 to DAL 0. T.Pollard to DAL 13 for 13 yards (J.Tuioti-Mariner).
Dallas Cowboys at 10:58, (1st play from scrimmage 10:53)
1-10-DAL 13 (10:53) (Shotgun) D.Prescott pass short left to D.Schultz pushed ob at DAL 28 for 15 yards (K.Neal). P1
1-10-DAL 28 (10:24) (Shotgun) E.Elliott left tackle to DAL 31 for 3 yards (F.Oluokun). FUMBLES (F.Oluokun), and recovers at DAL 31.
2-7-DAL 31 (9:54) D.Prescott pass short right to E.Elliott to DAL 39 for 8 yards (A.Terrell; D.Kazee) [T.McKinley]. P2
PENALTY on ATL-T.McKinley, Roughing the Passer, 15 yards, enforced at DAL 39. X3
(9:34) E.Elliott left tackle to ATL 42 for 4 yards (F.Oluokun). FUMBLES (F.Oluokun), touched at ATL 42, RECOVERED by ATL-G.Jarrett at
ATL 45. G.Jarrett to ATL 48 for 3 yards (T.Steele).
1-10-ATL 46
Atlanta Falcons at 9:26
1-10-ATL 48 (9:26) T.Gurley up the middle to DAL 49 for 3 yards (T.Diggs).
2-7-DAL 49 (8:51) M.Ryan pass short left to H.Hurst to DAL 47 for 2 yards (T.Crawford; J.Thomas).
3-5-DAL 47 (8:14) (Shotgun) M.Ryan scrambles up the middle to DAL 42 for 5 yards (C.Awuzie). R2
1-10-DAL 42 (7:45) M.Ryan pass deep left to H.Hurst for 42 yards, TOUCHDOWN. P3
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 14 DAL 0, 4 plays, 52 yards, 1:49 drive, 7:23 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
PENALTY on DAL-D.Wilson, Unnecessary Roughness, 12 yards, enforced at DAL 25.
Dallas Cowboys at 7:37
1-10-DAL 13 (7:37) (Shotgun) D.Prescott pass short left to D.Schultz to DAL 23 for 10 yards (F.Oluokun). P4
1-10-DAL 23 (7:04) E.Elliott right tackle to DAL 19 for -4 yards (G.Jarrett, T.McKinley).
2-14-DAL 19 (6:24) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at DAL 29 for 10 yards (D.Dennard).
3-4-DAL 29 (6:01) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to E.Elliott.
4-4-DAL 29 (5:57) (Punt formation) C.Jones pass incomplete short left to C.Goodwin.
Atlanta Falcons at 5:52
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
1-10-DAL 29 (5:52) B.Hill left tackle to DAL 28 for 1 yard (D.Lawrence; J.Smith).
2-9-DAL 28 (5:23) (No Huddle, Shotgun) M.Ryan pass incomplete deep left to C.Ridley (C.Awuzie).
3-9-DAL 28 (5:17) (No Huddle, Shotgun) M.Ryan pass short middle to B.Hill to DAL 24 for 4 yards (J.Thomas).
4-5-DAL 24 (4:32) Y.Koo 42 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 17 DAL 0, 4 plays, 5 yards, 1:26 drive, 10:34 elapsed
Y.Koo kicks 70 yards from ATL 35 to DAL -5. T.Pollard to DAL 17 for 22 yards (L.Reynolds).
PENALTY on ATL-O.Zaccheaus, Face Mask (15 Yards), 15 yards, enforced at DAL 17.
Dallas Cowboys at 4:26, (1st play from scrimmage 4:21)
(4:21) (Shotgun) D.Prescott pass short right to D.Schultz to DAL 41 for 9 yards (F.Oluokun). FUMBLES (F.Oluokun), RECOVERED by ATLD.Senat at DAL 40. D.Senat to DAL 40 for no gain (D.Schultz).
1-10-DAL 32
Penalty on DAL-T.Steele, Ineligible Downfield Pass, declined.
Atlanta Falcons at 4:10
1-10-DAL 40 (4:10) B.Hill right end pushed ob at DAL 30 for 10 yards (J.Thomas). R4
1-10-DAL 30 (3:45) B.Hill right tackle to DAL 27 for 3 yards (D.Armstrong).
2-7-DAL 27 (3:11) M.Ryan pass incomplete short right to H.Hurst.
3-7-DAL 27 (3:05) (Shotgun) M.Ryan pass incomplete deep right to J.Jones.
PENALTY on DAL-T.Diggs, Defensive Pass Interference, 13 yards, enforced at DAL 27 - No Play. X5
1-10-DAL 14 (2:59) T.Gurley up the middle to DAL 13 for 1 yard (D.Lawrence). ATL-K.McGary was injured during the play.
2-9-DAL 13 (2:27) (Shotgun) T.Gurley up the middle to DAL 12 for 1 yard (J.Thomas; A.Smith).
3-8-DAL 12 (1:52) (Shotgun) M.Ryan scrambles left tackle to DAL 9 for 3 yards (A.Smith).
4-5-DAL 9 (1:10) Y.Koo 27 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 20 DAL 0, 7 plays, 31 yards, 1 penalty, 3:04 drive, 13:54 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Dallas Cowboys at 1:06
1-10-DAL 25 (1:06) (Shotgun) D.Prescott pass short right to A.Cooper pushed ob at DAL 36 for 11 yards (D.Dennard). P5
1-10-DAL 36 (:47) E.Elliott up the middle to DAL 44 for 8 yards (D.Jones).
PENALTY on ATL-G.Jarrett, Defensive Holding, 5 yards, enforced at DAL 44. X6
1-10-DAL 49 (:27) E.Elliott right guard to ATL 44 for 7 yards (A.Terrell).
2-3-ATL 44 (:06) (No Huddle) D.Prescott pass short right to C.Lamb pushed ob at ATL 35 for 9 yards (F.Oluokun). P7
END OF QUARTER
Atlanta Falcons 20 8:51 2 2 1 5 1/5 0/0
Dallas Cowboys 0 6:09 0 5 2 7 0/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
Play By Play Second Quarter 9/20/2020
Dallas Cowboys continued.
1-10-ATL 35 (15:00) C.Lamb right end to ATL 26 for 9 yards (M.Walker).
2-1-ATL 26 (14:35) (Shotgun) E.Elliott up the middle to ATL 16 for 10 yards (D.Kazee). R8
1-10-ATL 16 (14:16) (No Huddle, Shotgun) D.Prescott pass short right to E.Elliott to ATL 19 for -3 yards (D.Dennard).
2-13-ATL 19 (13:42) (Shotgun) D.Prescott pass short middle to B.Bell to ATL 9 for 10 yards (D.Dennard).
3-3-ATL 9 (13:03) (Shotgun) E.Elliott left guard to ATL 2 for 7 yards (R.Allen). ATL-R.Allen was injured during the play. R9
1-2-ATL 2 (12:38) (Shotgun) E.Elliott right guard to ATL 1 for 1 yard (K.Neal; G.Jarrett).
2-1-ATL 1 (12:15) (No Huddle, Shotgun) E.Elliott right guard for 1 yard, TOUCHDOWN. R10
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 ATL 20 DAL 7, 11 plays, 75 yards, 1 penalty, 3:57 drive, 2:51 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 12:09
1-10-ATL 25 (12:09) M.Ryan pass deep right to C.Ridley to 50 for 25 yards (T.Diggs). P6
1-10-50 (11:30) M.Ryan pass incomplete short right to K.Smith.
2-10-50 (11:23) (Shotgun) T.Gurley up the middle to DAL 42 for 8 yards (J.Smith).
3-2-DAL 42 (10:38) (Shotgun) Direct snap to R.Gage. T.Gurley up the middle to DAL 41 for 1 yard (E.Griffen; A.Smith).
4-1-DAL 41 (9:59) K.Smith up the middle to DAL 39 for 2 yards (J.Thomas). R7
1-10-DAL 39 (9:27) M.Ryan pass short right to J.Jones to DAL 34 for 5 yards (J.Smith).
PENALTY on DAL-J.Smith, Lowering the Head to Initiate Contact, 15 yards, enforced at DAL 34. X8
1-10-DAL 19 (9:06) T.Gurley right guard to DAL 16 for 3 yards (D.Armstrong; T.Hill).
2-7-DAL 16 (8:30) (Shotgun) M.Ryan scrambles up the middle to DAL 11 for 5 yards (D.Lawrence; D.Thompson).
3-2-DAL 11 (7:47) M.Ryan pass short right to R.Gage pushed ob at DAL 7 for 4 yards (J.Lewis). P9
1-7-DAL 7 (7:16) I.Smith left end to DAL 1 for 6 yards (J.Thomas; E.Griffen).
2-1-DAL 1 (6:37) I.Smith left guard to DAL 3 for -2 yards (J.Smith).
Timeout #1 by DAL at 06:03.
3-3-DAL 3 (6:03) (Shotgun) M.Ryan pass short right to C.Ridley for 3 yards, TOUCHDOWN. P10
(Pass formation) TWO-POINT CONVERSION ATTEMPT. M.Ryan pass to C.Ridley is incomplete. ATTEMPT FAILS.
 ATL 26 DAL 7, 12 plays, 75 yards, 1 penalty, 6:11 drive, 9:02 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Timeout #1 by ATL at 05:58.
Dallas Cowboys at 5:58
1-10-DAL 25 (5:58) (Shotgun) E.Elliott left tackle to DAL 25 for no gain (T.Davison; S.Means).
2-10-DAL 25 (5:34) (No Huddle, Shotgun) D.Prescott pass short middle to E.Elliott to DAL 36 for 11 yards (S.Means). P11
1-10-DAL 36 (5:10) (No Huddle) E.Elliott up the middle to DAL 40 for 4 yards (D.Senat).
2-6-DAL 40 (4:45) (No Huddle, Shotgun) D.Prescott pass short left to T.Pollard pushed ob at DAL 43 for 3 yards (M.Walker; J.Cominsky).
3-3-DAL 43 (4:12) (No Huddle, Shotgun) D.Prescott pass short left to D.Schultz to ATL 49 for 8 yards (M.Walker). P12
1-10-ATL 49 (3:51) (No Huddle) D.Prescott pass short right to A.Cooper to ATL 37 for 12 yards (A.Terrell). P13
1-10-ATL 37 (3:16) D.Prescott pass deep left to M.Gallup to ATL 17 for 20 yards (D.Kazee). P14
1-10-ATL 17 (2:43) E.Elliott up the middle to ATL 13 for 4 yards (D.Jones).
PENALTY on DAL-T.Steele, Offensive Holding, 10 yards, enforced at ATL 17 - No Play.
1-20-ATL 27 (2:33) (Shotgun) D.Prescott pass incomplete short left to M.Gallup (I.Oliver).
2-20-ATL 27 (2:29) (Shotgun) PENALTY on DAL-T.Steele, False Start, 5 yards, enforced at ATL 27 - No Play.
2-25-ATL 32 (2:29) (Shotgun) D.Prescott pass short left to E.Elliott pushed ob at ATL 26 for 6 yards (M.Walker).
2M
3-19-ATL 26 (2:00) (Shotgun) D.Prescott scrambles right tackle to ATL 15 for 11 yards (D.Dennard; G.Jarrett).
Timeout #2 by ATL at 01:50.
4-8-ATL 15 (1:50) G.Zuerlein 33 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 ATL 26 DAL 10, 11 plays, 60 yards, 4:12 drive, 13:14 elapsed
G.Zuerlein kicks 61 yards from DAL 35 to ATL 4. B.Powell to ATL 21 for 17 yards (D.Wilson).
Atlanta Falcons at 1:46, (1st play from scrimmage 1:41)
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
1-10-ATL 21 (1:41) (Shotgun) T.Gurley left guard to ATL 28 for 7 yards (A.Smith).
2-3-ATL 28 (1:20) (No Huddle, Shotgun) PENALTY on ATL-J.Matthews, False Start, 5 yards, enforced at ATL 28 - No Play.
2-8-ATL 23 (1:06) (Shotgun) M.Ryan pass short left to R.Gage to ATL 37 for 14 yards (J.Lewis). P11
1-10-ATL 37 (:48) (No Huddle, Shotgun) M.Ryan pass short right to C.Ridley to ATL 48 for 11 yards (T.Diggs). P12
1-10-ATL 48 (:29) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to T.Gurley.
PENALTY on DAL-A.Smith, Defensive Offside, 5 yards, enforced at ATL 48 - No Play.
1-5-DAL 47 (:25) (Shotgun) M.Ryan pass deep left to C.Ridley pushed ob at DAL 23 for 24 yards (D.Worley). P13
1-10-DAL 23 (:16) (Shotgun) M.Ryan pass incomplete deep right to J.Jones.
2-10-DAL 23 (:10) (Shotgun) M.Ryan pass incomplete short left to R.Gage.
3-10-DAL 23 (:06) Y.Koo 41 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 29 DAL 10, 7 plays, 56 yards, 1 penalty, 1:44 drive, 14:58 elapsed
Y.Koo kicks 60 yards from ATL 35 to DAL 5. T.Pollard ran ob at DAL 17 for 12 yards (O.Zaccheaus).
Falcons
2Mend
END OF QUARTER
Atlanta Falcons 29 7:55 1 6 1 8 2/3 1/1
Dallas Cowboys 10 7:05 3 4 0 7 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 9/20/2020
DAL elects to Receive, and ATL elects to defend the East goal.
Y.Koo kicks 67 yards from ATL 35 to DAL -2. T.Pollard to DAL 26 for 28 yards (J.Tuioti-Mariner).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:53)
1-10-DAL 26 (14:53) E.Elliott left tackle to DAL 36 for 10 yards (K.Neal). R15
1-10-DAL 36 (14:20) (Shotgun) D.Prescott pass incomplete deep left to A.Cooper (I.Oliver).
2-10-DAL 36 (14:13) (Shotgun) D.Prescott pass short right to A.Cooper to DAL 40 for 4 yards (A.Terrell).
3-6-DAL 40 (13:40) (No Huddle, Shotgun) D.Prescott pass deep middle to C.Lamb to ATL 23 for 37 yards (D.Kazee). P16
Penalty on ATL-J.Tuioti-Mariner, Defensive Offside, declined.
1-10-ATL 23 (13:23) D.Prescott pass short right to D.Schultz pushed ob at ATL 5 for 18 yards (D.Kazee). P17
1-5-ATL 5 (12:57) (No Huddle, Shotgun) E.Elliott up the middle to ATL 2 for 3 yards (J.Tuioti-Mariner).
2-2-ATL 2 (12:27) (No Huddle, Shotgun) D.Prescott left tackle for 2 yards, TOUCHDOWN. R18
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 ATL 29 DAL 17, 7 plays, 74 yards, 2:37 drive, 2:37 elapsed
G.Zuerlein kicks 59 yards from DAL 35 to ATL 6. B.Powell to ATL 26 for 20 yards (M.Turner).
Atlanta Falcons at 12:23, (1st play from scrimmage 12:17)
1-10-ATL 26 (12:17) M.Ryan pass short right to K.Smith to ATL 27 for 1 yard (X.Woods).
2-9-ATL 27 (11:36) (Shotgun) T.Gurley left end to ATL 31 for 4 yards (A.Smith; J.Thomas).
3-5-ATL 31 (10:57) (Shotgun) M.Ryan pass short right to C.Ridley to ATL 41 for 10 yards (T.Diggs). P14
1-10-ATL 41 (10:27) M.Ryan pass short middle to H.Hurst to ATL 43 for 2 yards (J.Thomas; J.Smith).
2-8-ATL 43 (9:45) (Shotgun) T.Gurley left tackle to ATL 45 for 2 yards (J.Smith; E.Griffen).
3-6-ATL 45 (9:06) (Shotgun) M.Ryan pass short left to R.Gage to DAL 49 for 6 yards (D.Worley). P15
1-10-DAL 49 (8:33) (No Huddle) T.Gurley right end to DAL 48 for 1 yard (X.Woods).
2-9-DAL 48 (7:58) (Shotgun) M.Ryan pass short right to B.Hill to DAL 41 for 7 yards (J.Thomas).
3-2-DAL 41 (7:15) (Shotgun) Direct snap to R.Gage. R.Gage pass incomplete deep left to J.Jones.
4-2-DAL 41 (7:08) (Pass formation) PENALTY on ATL, Offensive Too Many Men on Field, 5 yards, enforced at DAL 41 - No Play.
4-7-DAL 46 (7:04) S.Hofrichter punts 29 yards to DAL 17, Center-J.Harris, fair catch by C.Wilson.
Dallas Cowboys at 7:01
1-10-DAL 17 (7:01) (Shotgun) D.Prescott pass short right to E.Elliott pushed ob at DAL 25 for 8 yards (D.Jones).
2-2-DAL 25 (6:30) D.Prescott pass deep left to A.Cooper to ATL 17 for 58 yards (K.Neal) [S.Means]. P19
1-10-ATL 17 (5:51) E.Elliott left tackle to ATL 8 for 9 yards (D.Fowler).
2-1-ATL 8 (5:12) E.Elliott left guard to ATL 7 for 1 yard (G.Jarrett). R20
1-7-ATL 7 (4:39) D.Prescott pass short right to D.Schultz to ATL 1 for 6 yards (D.Kazee) [D.Jones].
PENALTY on ATL-D.Jones, Roughing the Passer, 1 yard, enforced at ATL 2. X21
1-1-ATL 1 (4:27) A.Dalton pass incomplete short right.
(4:21) E.Elliott up the middle for 1 yard, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
E.Elliott up the middle to ATL 1 for no gain (D.Jones; J.Cominsky).
2-1-ATL 1
3-1-ATL 1 (4:17) D.Prescott up the middle for 1 yard, TOUCHDOWN. R22
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 ATL 29 DAL 24, 8 plays, 83 yards, 1 penalty, 2:47 drive, 10:46 elapsed
G.Zuerlein kicks 64 yards from DAL 35 to ATL 1. B.Powell to ATL 26 for 25 yards (J.March).
Atlanta Falcons at 4:14, (1st play from scrimmage 4:08)
1-10-ATL 26 (4:08) M.Ryan scrambles up the middle to ATL 29 for 3 yards (J.Smith).
2-7-ATL 29 (3:38) (No Huddle) I.Smith left tackle to ATL 30 for 1 yard (T.Hill).
3-6-ATL 30 (2:59) (Shotgun) M.Ryan pass short middle to H.Hurst to DAL 48 for 22 yards (X.Woods). P16
1-10-DAL 48 (2:16) I.Smith left tackle to DAL 42 for 6 yards (D.Armstrong; X.Woods).
2-4-DAL 42 (1:39) (No Huddle) M.Ryan pass incomplete deep middle to C.Ridley (T.Diggs).
Timeout #1 by ATL at 01:33.
3-4-DAL 42 (1:33) (Shotgun) M.Ryan pass short right to R.Gage to DAL 40 for 2 yards (J.Lewis).
4-2-DAL 40 (:51) (Shotgun) M.Ryan pass short left to J.Jones to DAL 21 for 19 yards (D.Worley) [T.Crawford]. P17
1-10-DAL 21 (:12) (No Huddle) I.Smith up the middle to DAL 12 for 9 yards (J.Smith; X.Woods).
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
END OF QUARTER
Atlanta Falcons 29 9:36 0 4 0 4 3/5 1/1
Dallas Cowboys 24 5:24 4 3 1 8 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/20/2020
Atlanta Falcons continued.
2-1-DAL 12 (15:00) T.Gurley left guard to DAL 8 for 4 yards (J.Thomas). R18
1-8-DAL 8 (14:32) M.Ryan pass incomplete short right to C.Ridley.
2-8-DAL 8 (14:29) (Shotgun) M.Ryan pass short left to R.Gage for 8 yards, TOUCHDOWN. P19
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 36 DAL 24, 11 plays, 74 yards, 4:51 drive, 0:37 elapsed
Y.Koo kicks 72 yards from ATL 35 to DAL -7. T.Pollard to DAL 24 for 31 yards (K.Neal).
Dallas Cowboys at 14:23, (1st play from scrimmage 14:17)
1-10-DAL 24 (14:17) E.Elliott left tackle to DAL 35 for 11 yards (D.Jones; I.Oliver). R23
1-10-DAL 35 (13:43) D.Prescott pass incomplete deep right to A.Cooper.
2-10-DAL 35 (13:37) (Shotgun) E.Elliott up the middle to DAL 40 for 5 yards (A.Bailey; M.Walker).
3-5-DAL 40 (12:59) (Shotgun) D.Prescott pass incomplete short left to B.Bell [A.Terrell].
Penalty on DAL-T.Steele, Offensive Holding, declined.
4-5-DAL 40 (12:53) (Punt formation) Direct snap to D.Thompson. D.Thompson up the middle to DAL 43 for 3 yards (J.Cominsky).
Atlanta Falcons at 12:46
1-10-DAL 43 (12:46) T.Gurley left end to DAL 45 for -2 yards (E.Griffen).
2-12-DAL 45 (12:08) (No Huddle, Shotgun) M.Ryan pass short left to H.Hurst to DAL 41 for 4 yards (J.Smith) [J.Thomas].
3-8-DAL 41 (11:28) (Shotgun) M.Ryan pass short middle to R.Gage to DAL 29 for 12 yards (J.Lewis). P20
1-10-DAL 29 (10:46) T.Gurley right end to DAL 24 for 5 yards (J.Smith).
2-5-DAL 24 (10:04) T.Gurley right end to DAL 26 for -2 yards (J.Thomas).
3-7-DAL 26 (9:22) (Shotgun) M.Ryan pass short middle to C.Ridley to DAL 12 for 14 yards (T.Diggs). P21
Penalty on DAL-A.Smith, Defensive Offside, declined.
1-10-DAL 12 (8:57) T.Gurley left tackle to DAL 8 for 4 yards (J.Smith).
2-6-DAL 8 (8:13) (Shotgun) M.Ryan pass incomplete short left.
3-6-DAL 8 (8:08) (Shotgun) M.Ryan pass incomplete short right to H.Hurst.
4-6-DAL 8 (8:02) (Field Goal formation) PENALTY on ATL-T.Davison, False Start, 5 yards, enforced at DAL 8 - No Play.
4-11-DAL 13 (8:01) Y.Koo 32 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 39 DAL 24, 10 plays, 30 yards, 4:49 drive, 7:03 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Dallas Cowboys at 7:57
1-10-DAL 25 (7:57) (Shotgun) D.Prescott pass short left to D.Schultz to DAL 31 for 6 yards (K.Neal; M.Walker).
2-4-DAL 31 (7:31) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to C.Lamb (D.Dennard).
3-4-DAL 31 (7:27) (No Huddle, Shotgun) D.Prescott pass deep left to B.Bell pushed ob at ATL 45 for 24 yards (K.Neal). P24
1-10-ATL 45 (6:59) (No Huddle, Shotgun) D.Prescott left tackle to ATL 42 for 3 yards (S.Means).
2-7-ATL 42 (6:37) (No Huddle, Shotgun) D.Prescott pass incomplete deep left to M.Gallup.
3-7-ATL 42 (6:33) (Shotgun) D.Prescott pass short left to C.Lamb to ATL 30 for 12 yards (I.Oliver). P25
1-10-ATL 30 (6:07) (No Huddle, Shotgun) D.Prescott pass short right to A.Cooper to ATL 26 for 4 yards (D.Dennard).
2-6-ATL 26 (5:44) (No Huddle, Shotgun) D.Prescott pass short left to D.Schultz to ATL 18 for 8 yards (D.Dennard; D.Jones). P26
1-10-ATL 18 (5:21) (No Huddle, Shotgun) D.Prescott pass short middle to N.Brown to ATL 10 for 8 yards (K.Neal).
2-2-ATL 10 (5:02) (No Huddle, Shotgun) D.Prescott pass short middle to D.Schultz for 10 yards, TOUCHDOWN. P27
(Run formation) TWO-POINT CONVERSION ATTEMPT. E.Elliott rushes right end. ATTEMPT FAILS.
 ATL 39 DAL 30, 10 plays, 75 yards, 3:00 drive, 10:03 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Atlanta Falcons at 4:57
1-10-ATL 25 (4:57) T.Gurley right end to ATL 31 for 6 yards (T.Diggs).
Timeout #1 by DAL at 04:50.
(4:50) T.Gurley right end to ATL 35 for 4 yards (J.Thomas; J.Smith).
Dallas challenged the first down ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
2-4-ATL 31 R22
1-10-ATL 35 (4:44) T.Gurley right tackle to ATL 33 for -2 yards (X.Woods, J.Smith).
Timeout #3 by DAL at 04:39.
2-12-ATL 33 (4:39) (Shotgun) M.Ryan sacked at ATL 27 for -6 yards (E.Griffen).
Atlanta Falcons vs Dallas Cowboys at AT&T Stadium
3-18-ATL 27 (3:54) (Shotgun) M.Ryan pass short left to O.Zaccheaus to ATL 37 for 10 yards (J.Smith).
4-8-ATL 37 (3:09) S.Hofrichter punts 42 yards to DAL 21, Center-J.Harris. C.Lamb to DAL 24 for 3 yards (L.Stocker).
Dallas Cowboys at 2:57
1-10-DAL 24 (2:57) (Shotgun) D.Prescott pass short right to A.Cooper pushed ob at DAL 35 for 11 yards (L.Reynolds). P28
1-10-DAL 35 (2:52) (Shotgun) D.Prescott pass short right to E.Elliott to DAL 38 for 3 yards (A.Terrell).
2-7-DAL 38 (2:33) (No Huddle, Shotgun) D.Prescott pass incomplete short left to C.Lamb.
3-7-DAL 38 (2:29) (Shotgun) D.Prescott pass short middle to N.Brown pushed ob at ATL 15 for 47 yards (D.Kazee).
PENALTY on DAL-C.Lamb, Illegal Blindside Block, 15 yards, enforced at ATL 42.
3-2-DAL 43 (2:18) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at ATL 43 for 14 yards (I.Oliver). P29
1-10-ATL 43 (2:13) (Shotgun) D.Prescott pass deep left to M.Gallup to ATL 5 for 38 yards (I.Oliver). P30
Penalty on ATL-D.Fowler, Defensive Holding, declined.
Atlanta challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
1-5-ATL 5 (2:05) (Shotgun) E.Elliott left end pushed ob at ATL 1 for 4 yards (I.Oliver).
2M
2-1-ATL 1 (2:00) (Shotgun) D.Prescott pass incomplete short left to M.Gallup (I.Oliver).
PENALTY on ATL-I.Oliver, Defensive Pass Interference, 0 yards, enforced at ATL 1 - No Play. X31
1-1-ATL 1 (1:56) (Shotgun) D.Prescott pass incomplete short right to C.Lamb.
2-1-ATL 1 (1:52) D.Prescott up the middle for 1 yard, TOUCHDOWN. R32
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
Timeout #3 by ATL at 01:49.
 ATL 39 DAL 37, 9 plays, 76 yards, 1 penalty, 1:08 drive, 13:11 elapsed
(Onside Kick formation) G.Zuerlein kicks onside 11 yards from DAL 35 to DAL 46. RECOVERED by DAL-C.Goodwin.
Dallas Cowboys at 1:49, (1st play from scrimmage 1:48)
1-10-DAL 46 (1:48) (Shotgun) D.Prescott pass incomplete deep right to M.Gallup.
2-10-DAL 46 (1:43) (Shotgun) D.Prescott pass short right to C.Lamb to ATL 30 for 24 yards (D.Kazee). P33
1-10-ATL 30 (1:15) (No Huddle, Shotgun) E.Elliott left tackle to ATL 28 for 2 yards (A.Bailey).
2-8-ATL 28 (:42) E.Elliott right tackle to ATL 28 for no gain (J.Tuioti-Mariner).
3-8-ATL 28 (:05) D.Prescott spiked the ball to stop the clock.
4-8-ATL 28 (:04) G.Zuerlein 46 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones