Giants
G.Gano kicks 70 yards from NYG 35 to CHI -5. C.Patterson pushed ob at CHI 18 for 23 yards (L.Ryan).
Chicago Bears at 15:00, (1st play from scrimmage 14:55)
1-10-CHI 18 (14:55) D.Montgomery right tackle to CHI 21 for 3 yards (D.Lawrence).
2-7-CHI 21 (14:16) C.Patterson left end to CHI 23 for 2 yards (D.Tomlinson; L.Williams).
3-5-CHI 23 (13:35) (Shotgun) M.Trubisky pass deep middle to A.Robinson to CHI 40 for 17 yards (S.Chandler). P1
1-10-CHI 40 (12:55) M.Trubisky sacked at CHI 34 for -6 yards (K.Fackrell).
2-16-CHI 34 (12:10) (Shotgun) M.Trubisky pass short left to T.Cohen pushed ob at CHI 49 for 15 yards (J.Love).
3-1-CHI 49 (11:51) (No Huddle, Shotgun) T.Cohen left guard to NYG 46 for 5 yards (L.Ryan). R2
1-10-NYG 46 (11:10) PENALTY on NYG-K.Fackrell, Neutral Zone Infraction, 5 yards, enforced at NYG 46 - No Play.
1-5-NYG 41 (10:56) (Shotgun) M.Trubisky left end to NYG 42 for -1 yards (K.Fackrell).
2-6-NYG 42 (10:15) D.Montgomery right tackle to NYG 38 for 4 yards (L.Ryan).
3-2-NYG 38 (9:30) D.Montgomery left end pushed ob at NYG 31 for 7 yards (D.Lawrence). R3
1-10-NYG 31 (8:58) (Shotgun) M.Trubisky pass short middle to A.Robinson to NYG 29 for 2 yards (L.Carter).
2-8-NYG 29 (8:19) C.Patterson right tackle to NYG 28 for 1 yard (L.Williams).
3-7-NYG 28 (7:38) (Shotgun) M.Trubisky pass short right to D.Montgomery for 28 yards, TOUCHDOWN. P4
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 07:25.
 NYG 0 CHI 7, 12 plays, 82 yards, 1 penalty, 7:35 drive, 7:35 elapsed
C.Santos kicks 66 yards from CHI 35 to NYG -1. D.Lewis to NYG 21 for 22 yards (J.Vaughters).
New York Giants at 7:25, (1st play from scrimmage 7:20)
1-10-NYG 21 (7:20) (Shotgun) D.Jones pass short right to S.Shepard to NYG 26 for 5 yards (R.Smith).
2-5-NYG 26 (6:56) (No Huddle) S.Barkley right guard to NYG 25 for -1 yards (A.Hicks).
(6:19) (Shotgun) D.Jones sacked at NYG 18 for -7 yards (R.Quinn). FUMBLES (R.Quinn), RECOVERED by CHI-K.Mack at NYG 20. K.Mack
to NYG 20 for no gain (K.Zeitler).
3-6-NYG 25
Chicago Bears at 6:12
1-10-NYG 20 (6:12) T.Cohen right tackle to NYG 19 for 1 yard (B.Martinez).
2-9-NYG 19 (5:31) (Shotgun) M.Trubisky right guard to NYG 16 for 3 yards (D.Lawrence).
3-6-NYG 16 (4:46) (Shotgun) M.Trubisky pass incomplete deep left to A.Miller.
4-6-NYG 16 (4:40) C.Santos 34 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 04:36.
 NYG 0 CHI 10, 4 plays, 4 yards, 1:36 drive, 10:24 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
New York Giants at 4:36
1-10-NYG 25 (4:36) (Shotgun) D.Jones pass incomplete short right to S.Shepard (K.Fuller).
2-10-NYG 25 (4:33) (No Huddle) S.Barkley right tackle to NYG 30 for 5 yards (A.Hicks; B.Nichols).
3-5-NYG 30 (3:58) (No Huddle, Shotgun) D.Jones pass incomplete short middle to S.Shepard (K.Fuller).
4-5-NYG 30 (3:55) R.Dixon punts 62 yards to CHI 8, Center-C.Kreiter, downed by NYG-C.Board.
Timeout at 03:42.
Chicago Bears at 3:42
1-10-CHI 8 (3:42) M.Trubisky pass incomplete short right to A.Robinson.
2-10-CHI 8 (3:39) D.Montgomery right guard to CHI 16 for 8 yards (L.Carter).
3-2-CHI 16 (2:57) (Shotgun) M.Trubisky pass short right to J.Graham pushed ob at CHI 34 for 18 yards (J.Love). P5
1-10-CHI 34 (2:23) (Shotgun) M.Trubisky sacked at CHI 29 for -5 yards (L.Carter).
2-15-CHI 29 (1:44) (Shotgun) M.Trubisky pass short left to C.Patterson to CHI 38 for 9 yards (K.Fackrell).
3-6-CHI 38 (1:04) (Shotgun) M.Trubisky pass incomplete deep right to A.Miller.
4-6-CHI 38 (:59) P.O'Donnell punts 50 yards to NYG 12, Center-P.Scales. J.Peppers pushed ob at NYG 23 for 11 yards (C.Patterson).
Timeout at 00:49.
New York Giants at 0:49
1-10-NYG 23 (:49) S.Barkley right guard to NYG 41 for 18 yards (K.Fuller). R1
1-10-NYG 41 (:18) (No Huddle) D.Lewis right guard to NYG 41 for no gain (B.Urban).
New York Giants vs Chicago Bears at Soldier Field
New York Giants vs Chicago Bears at Soldier Field
END OF QUARTER
New York Giants 0 2:56 1 0 0 1 0/2 0/0
Chicago Bears 10 12:04 2 3 0 5 5/7 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 9/20/2020
New York Giants continued.
2-10-NYG 41 (15:00) (Shotgun) S.Barkley right tackle pushed ob at NYG 47 for 6 yards (E.Jackson). NYG-S.Barkley was injured during the play. He is Out.
PENALTY on CHI-A.Hicks, Illegal Use of Hands, 5 yards, enforced at NYG 47. X2
1-10-CHI 48 (14:42) D.Jones pass deep middle to D.Slayton to CHI 31 for 17 yards (K.Fuller). P3
1-10-CHI 31 (14:05) D.Lewis right guard to CHI 28 for 3 yards (R.Smith; B.Urban).
2-7-CHI 28 (13:32) (No Huddle, Shotgun) D.Jones sacked at CHI 29 for -1 yards (B.Mingo).
(12:55) (No Huddle, Shotgun) D.Jones pass short middle intended for E.Engram INTERCEPTED by D.Bush at CHI 24. D.Bush to CHI 34 for 10
yards (N.Gates).
3-8-CHI 29
Timeout at 12:48.
Chicago Bears at 12:48
1-10-CHI 34 (12:48) M.Trubisky pass incomplete short middle to A.Robinson (J.Bradberry).
2-10-CHI 34 (12:43) C.Patterson right guard to CHI 44 for 10 yards (B.Martinez; D.Holmes). R6
1-10-CHI 44 (12:04) D.Montgomery left guard to CHI 45 for 1 yard (A.Johnson). CHI-D.Montgomery was injured during the play. His return is Questionable.
Timeout at 11:52.
2-9-CHI 45 (11:37) M.Trubisky sacked at CHI 36 for -9 yards (B.Hill).
3-18-CHI 36 (10:54) (Shotgun) M.Trubisky pass short left to C.Patterson to CHI 35 for -1 yards (O.Ximines).
4-19-CHI 35 (10:19) P.O'Donnell punts 51 yards to NYG 14, Center-P.Scales, downed by CHI.
New York Giants at 10:06
1-10-NYG 14 (10:06) D.Jones pass short middle to D.Lewis to NYG 29 for 15 yards (J.Johnson). P4
1-10-NYG 29 (9:31) S.Shepard right end pushed ob at NYG 35 for 6 yards (B.Skrine).
2-4-NYG 35 (9:00) D.Lewis right tackle to NYG 38 for 3 yards (R.Smith).
3-1-NYG 38 (8:18) D.Lewis left guard to NYG 40 for 2 yards (R.Robertson-Harris). R5
1-10-NYG 40 (7:45) D.Jones scrambles right end to NYG 47 for 7 yards (B.Mingo).
2-3-NYG 47 (7:05) D.Lewis right tackle to NYG 48 for 1 yard (K.Mack).
3-2-NYG 48 (6:24) D.Lewis left end to NYG 47 for -1 yards (R.Smith).
Timeout #1 by NYG at 05:38.
4-3-NYG 47 (5:38) R.Dixon punts 53 yards to end zone, Center-C.Kreiter, Touchback.
Chicago Bears at 5:29
1-10-CHI 20 (5:29) M.Trubisky pass short middle to A.Robinson to CHI 34 for 14 yards (J.Bradberry). P7
1-10-CHI 34 (4:54) C.Patterson left end ran ob at CHI 37 for 3 yards (C.Ballentine).
2-7-CHI 37 (4:23) M.Trubisky pass deep middle to D.Mooney to NYG 47 for 16 yards (B.Martinez). P8
1-10-NYG 47 (3:44) T.Cohen right tackle to NYG 44 for 3 yards (D.Lawrence).
2-7-NYG 44 (2:59) M.Trubisky pass short middle to C.Kmet to NYG 32 for 12 yards (D.Holmes). P9
1-10-NYG 32 (2:14) T.Cohen right end to NYG 31 for 1 yard (L.Carter).
2M
2-9-NYG 31 (2:00) M.Trubisky pass short left to R.Nall to NYG 29 for 2 yards (K.Fackrell).
3-7-NYG 29 (1:17) (Shotgun) M.Trubisky pass short middle to J.Wims to NYG 17 for 12 yards (J.Bradberry). P10
1-10-NYG 17 (:34) (Shotgun) M.Trubisky right end pushed ob at NYG 15 for 2 yards (J.Bradberry).
2-8-NYG 15 (:28) (Shotgun) M.Trubisky pass incomplete short right to A.Robinson (J.Bradberry) [D.Lawrence].
3-8-NYG 15 (:24) (Shotgun) M.Trubisky pass short left to D.Mooney for 15 yards, TOUCHDOWN. P11
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 NYG 0 CHI 17, 11 plays, 80 yards, 5:15 drive, 14:46 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
New York Giants at 0:14
(:14) (Shotgun) D.Jones pass deep middle to S.Shepard to NYG 49 for 24 yards (J.Johnson). NYG-S.Shepard was injured during the play. He is
Out.
1-10-NYG 25 P6
Timeout #2 by NYG at 00:08.
1-10-NYG 49 (:08) (Shotgun) D.Jones pass short middle to G.Tate to CHI 39 for 12 yards (B.Skrine). P7
Timeout #3 by NYG at 00:03.
1-10-CHI 39 (:03) G.Gano 57 yard field goal is No Good, Wide Left, Center-C.Kreiter, Holder-R.Dixon.
2Mend
Bears
New York Giants vs Chicago Bears at Soldier Field
New York Giants vs Chicago Bears at Soldier Field
END OF QUARTER
New York Giants 0 7:03 1 4 1 6 1/3 0/0
Chicago Bears 17 7:57 1 5 0 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 9/20/2020
NYG elects to Receive, and CHI elects to defend the North goal.
C.Santos kicks 69 yards from CHI 35 to NYG -4. C.Board to NYG 30 for 34 yards (R.Nall).
New York Giants at 15:00, (1st play from scrimmage 14:54)
1-10-NYG 30 (14:54) D.Jones pass short left to D.Slayton to NYG 43 for 13 yards (E.Jackson). P8
1-10-NYG 43 (14:17) D.Lewis left tackle to NYG 46 for 3 yards (D.Trevathan; J.Johnson).
2-7-NYG 46 (13:39) (Shotgun) D.Lewis left guard to NYG 48 for 2 yards (R.Smith; K.Mack).
3-5-NYG 48 (12:59) (Shotgun) D.Jones sacked at NYG 41 for -7 yards (A.Hicks).
4-12-NYG 41 (12:23) R.Dixon punts 59 yards to end zone, Center-C.Kreiter, Touchback.
PENALTY on NYG-B.Williams, Illegal Touch Kick, 5 yards, enforced at CHI 20.
Timeout at 12:11.
Chicago Bears at 12:11
1-10-CHI 25 (12:11) D.Montgomery right tackle to CHI 25 for no gain (L.Williams).
(11:33) (Shotgun) M.Trubisky pass short middle intended for A.Robinson INTERCEPTED by J.Love (J.Bradberry) at CHI 38. J.Love to CHI 25
for 13 yards (D.Montgomery).
2-10-CHI 25
New York Giants at 11:21
1-10-CHI 25 (11:21) D.Jones pass short middle to K.Smith to CHI 28 for -3 yards (B.Nichols).
2-13-CHI 28 (10:37) (Shotgun) D.Jones pass short middle to G.Tate to CHI 21 for 7 yards (E.Jackson).
3-6-CHI 21 (9:58) (Shotgun) D.Jones pass incomplete short middle to D.Slayton.
4-6-CHI 21 (9:54) G.Gano 39 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
Timeout at 09:50.
 NYG 3 CHI 17, 4 plays, 4 yards, 1:31 drive, 5:10 elapsed
G.Gano kicks 66 yards from NYG 35 to CHI -1. C.Patterson pushed ob at CHI 29 for 30 yards (I.Yiadom, E.Penny).
Chicago Bears at 9:50, (1st play from scrimmage 9:40)
1-10-CHI 29 (9:40) C.Patterson left tackle to CHI 33 for 4 yards (J.Peppers).
(9:06) M.Trubisky pass short right to D.Mooney to CHI 37 for 4 yards (L.Ryan). FUMBLES (L.Ryan), and recovers at CHI 38. D.Mooney to CHI
38 for no gain (L.Ryan).
2-6-CHI 33
3-1-CHI 38 (8:17) M.Trubisky pass short right to D.Montgomery to CHI 46 for 8 yards (J.Peppers). P12
1-10-CHI 46 (7:34) D.Montgomery right guard to 50 for 4 yards (L.Ryan).
2-6-50 (6:55) (Shotgun) D.Montgomery right guard to NYG 47 for 3 yards (B.Hill).
Timeout #1 by CHI at 06:12.
3-3-NYG 47 (6:11) (Shotgun) M.Trubisky pass short right to J.Wims ran ob at NYG 42 for 5 yards. P13
1-10-NYG 42 (5:35) D.Montgomery left guard to NYG 40 for 2 yards (D.Tomlinson).
2-8-NYG 40 (4:53) (Shotgun) T.Cohen left guard to NYG 38 for 2 yards (J.Peppers; M.Golden).
3-6-NYG 38 (4:08) (Shotgun) M.Trubisky pass incomplete short left to A.Miller.
4-6-NYG 38 (4:04) P.O'Donnell punts 33 yards to NYG 5, Center-P.Scales, downed by CHI-S.McManis.
Timeout at 03:57.
New York Giants at 3:57
1-10-NYG 5 (3:57) (Shotgun) D.Jones pass short left to E.Engram to NYG 12 for 7 yards (Ta.Gipson).
2-3-NYG 12 (3:28) (No Huddle, Shotgun) D.Jones pass incomplete short left to E.Engram (J.Johnson).
3-3-NYG 12 (3:24) (Shotgun) D.Jones pass short right to D.Lewis to NYG 23 for 11 yards (B.Skrine) [R.Quinn]. CHI-B.Skrine was injured during the play. P9
Timeout at 03:08.
1-10-NYG 23 (2:58) D.Jones pass short middle to G.Tate to NYG 43 for 20 yards (E.Jackson). P10
1-10-NYG 43 (2:16) (Shotgun) D.Jones pass short middle to C.Board to CHI 45 for 12 yards (R.Smith). P11
1-10-CHI 45 (1:42) (No Huddle, Shotgun) D.Jones scrambles right end to CHI 33 for 12 yards (R.Smith). R12
PENALTY on CHI-R.Smith, Unnecessary Roughness, 15 yards, enforced at CHI 33. X13
1-10-CHI 18 (1:20) (No Huddle, Shotgun) D.Jones pass short middle to D.Lewis to CHI 11 for 7 yards (K.Fuller).
PENALTY on CHI-J.Vaughters, Defensive Offside, 5 yards, enforced at CHI 18 - No Play.
1-5-CHI 13 (:59) (Shotgun) D.Jones pass short middle to E.Engram to CHI 7 for 6 yards (K.Fuller). P14
1-7-CHI 7 (:18) (Shotgun) D.Jones pass short middle to G.Tate to CHI 3 for 4 yards (E.Jackson).
New York Giants vs Chicago Bears at Soldier Field
New York Giants vs Chicago Bears at Soldier Field
END OF QUARTER
New York Giants 3 8:17 1 5 1 7 1/3 0/0
Chicago Bears 17 6:43 0 2 0 2 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/20/2020
New York Giants continued.
2-3-CHI 3 (15:00) (Shotgun) D.Jones pass short left to K.Smith pushed ob at CHI 1 for 2 yards (J.Johnson).
3-1-CHI 1 (14:29) D.Jones pass incomplete short left.
4-1-CHI 1 (14:22) D.Lewis right guard for 1 yard, TOUCHDOWN. R15
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
Timeout at 14:18.
 NYG 10 CHI 17, 11 plays, 95 yards, 2 penalties, 4:39 drive, 0:42 elapsed
G.Gano kicks 71 yards from NYG 35 to CHI -6. C.Patterson to CHI 24 for 30 yards (N.Ebner).
Chicago Bears at 14:18, (1st play from scrimmage 14:14)
1-10-CHI 24 (14:14) M.Trubisky pass short left to D.Montgomery to CHI 33 for 9 yards (B.Martinez; L.Ryan).
2-1-CHI 33 (13:47) (No Huddle, Shotgun) D.Montgomery left guard to CHI 38 for 5 yards (B.Martinez). R14
1-10-CHI 38 (13:09) M.Trubisky pass incomplete deep left to D.Harris.
2-10-CHI 38 (13:02) C.Patterson right guard to CHI 44 for 6 yards (B.Martinez).
3-4-CHI 44 (12:21) (Shotgun) M.Trubisky pass deep right intended for A.Robinson INTERCEPTED by J.Bradberry at NYG 34. J.Bradberry to NYG 34 for
New York Giants at 12:14
1-10-NYG 34 (12:14) D.Jones pass short middle to E.Engram to NYG 46 for 12 yards (J.Vaughters). P16
1-10-NYG 46 (11:29) D.Jones sacked at NYG 38 for -8 yards (K.Mack).
2-18-NYG 38 (10:48) (Shotgun) D.Jones pass short middle to E.Engram to NYG 48 for 10 yards (Ta.Gipson).
(10:12) (Shotgun) D.Jones pass short middle intended for K.Smith INTERCEPTED by E.Jackson [K.Mack] at CHI 46. E.Jackson for 54 yards,
TOUCHDOWN NULLIFIED by Penalty.
3-8-NYG 48
PENALTY on CHI-E.Jackson, Defensive Pass Interference, 8 yards, enforced at NYG 48 - No Play. X17
1-10-CHI 44 (9:57) (Shotgun) D.Jones pass short middle to C.Board to CHI 33 for 11 yards (K.Fuller). P18
1-10-CHI 33 (9:18) (Shotgun) D.Lewis right tackle to CHI 27 for 6 yards (D.Trevathan, B.Skrine).
2-4-CHI 27 (8:36) (Shotgun) D.Jones pass short left to E.Engram pushed ob at CHI 19 for 8 yards (E.Jackson). P19
1-10-CHI 19 (8:05) (Shotgun) D.Jones pass incomplete short right.
2-10-CHI 19 (7:57) (Shotgun) D.Jones pass incomplete short left to K.Smith.
3-10-CHI 19 (7:51) (Shotgun) D.Jones pass incomplete short middle to D.Ratley (J.Johnson).
4-10-CHI 19 (7:47) G.Gano 37 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
Timeout at 07:43.
 NYG 13 CHI 17, 10 plays, 47 yards, 1 penalty, 4:31 drive, 7:17 elapsed
G.Gano kicks 51 yards from NYG 35 to CHI 14. R.Nall to CHI 24 for 10 yards (N.Ebner; T.Crowder).
Chicago Bears at 7:43, (1st play from scrimmage 7:36)
1-10-CHI 24 (7:36) D.Montgomery left tackle to CHI 35 for 11 yards (J.Love, D.Tomlinson). R15
1-10-CHI 35 (6:56) D.Montgomery left tackle to CHI 45 for 10 yards (B.Hill; J.Peppers). R16
1-10-CHI 45 (6:11) C.Patterson right end pushed ob at CHI 44 for -1 yards (J.Love).
2-11-CHI 44 (5:33) (Shotgun) M.Trubisky scrambles right end pushed ob at NYG 44 for 12 yards (B.Martinez). R17
1-10-NYG 44 (4:56) D.Montgomery left tackle to NYG 35 for 9 yards (I.Yiadom).
PENALTY on CHI-G.Ifedi, Chop Block, 15 yards, enforced at NYG 44 - No Play.
1-25-CHI 41 (4:51) D.Montgomery right guard to NYG 36 for 23 yards (I.Yiadom, J.Love).
2-2-NYG 36 (4:06) D.Montgomery right guard to NYG 36 for no gain (D.Lawrence).
Timeout #1 by NYG at 04:01.
3-2-NYG 36 (4:01) (Shotgun) M.Trubisky pass incomplete short middle to A.Robinson (D.Tomlinson).
(3:58) M.Trubisky pass short middle to B.Massie to NYG 32 for 4 yards (B.Hill).
Ball tipped to 70, 70 is eligible b/c tipped by eligible receiver
4-2-NYG 36 P18
Timeout #2 by NYG at 03:49.
1-10-NYG 32 (3:49) D.Montgomery right guard to NYG 31 for 1 yard (D.Tomlinson).
Timeout #3 by NYG at 03:43.
2-9-NYG 31 (3:43) D.Montgomery left guard to NYG 31 for no gain (D.Tomlinson).
Timeout #2 by CHI at 02:56.
3-9-NYG 31 (2:56) (Shotgun) M.Trubisky sacked at NYG 32 for -1 yards (B.Martinez).
4-10-NYG 32 (2:07) C.Santos 50 yard field goal is No Good, Wide Left, Center-P.Scales, Holder-P.O'Donnell.
New York Giants vs Chicago Bears at Soldier Field
New York Giants at 2:02
1-10-NYG 40 (2:02) (Shotgun) D.Jones pass incomplete short right to D.Ratley.
2M
2-10-NYG 40 (1:59) (Shotgun) D.Jones pass incomplete short right to D.Lewis.
3-10-NYG 40 (1:55) (Shotgun) D.Jones pass short middle to E.Engram to CHI 38 for 22 yards (B.Skrine). P20
1-10-CHI 38 (1:34) (No Huddle, Shotgun) D.Jones pass incomplete short left to D.Slayton.
2-10-CHI 38 (1:29) (Shotgun) D.Jones scrambles right end to CHI 36 for 2 yards (E.Jackson).
(1:03) (No Huddle, Shotgun) D.Jones pass short left to G.Tate to CHI 30 for 6 yards (B.Skrine).
The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.
(No Huddle, Shotgun) D.Jones pass short left to G.Tate to CHI 32 for 4 yards (B.Skrine).
3-8-CHI 36
4-4-CHI 32 (:45) (Shotgun) D.Jones pass short middle to D.Lewis to CHI 26 for 6 yards (D.Bush). P21
1-10-CHI 26 (:32) D.Jones spiked the ball to stop the clock.
2-10-CHI 26 (:31) (Shotgun) D.Jones pass incomplete short right to D.Slayton.
3-10-CHI 26 (:26) (Shotgun) D.Jones pass short right to C.Board pushed ob at CHI 17 for 9 yards (K.Fuller).
4-1-CHI 17 (:21) (Shotgun) D.Jones pass short middle to D.Slayton to CHI 14 for 3 yards (R.Smith). P22
1-10-CHI 14 (:09) D.Jones spiked the ball to stop the clock.
2-10-CHI 14 (:08) (Shotgun) D.Jones pass short left to D.Lewis ran ob at CHI 10 for 4 yards.
3-6-CHI 10 (:04) (Shotgun) D.Jones pass incomplete short right to G.Tate (E.Jackson).
PENALTY on NYG-G.Tate, Offensive Pass Interference, 0 yards, enforced at CHI 10 - No Play