Jaguars
L.Cooke kicks 65 yards from JAX 35 to TEN 0. K.Raymond to TEN 23 for 23 yards (L.Cooke).
Tennessee Titans at 15:00, (1st play from scrimmage 14:52)
1-10-TEN 23 (14:52) R.Tannehill pass deep left to J.Smith to JAX 14 for 63 yards (A.Wingard). P1
1-10-JAX 14 (14:09) D.Henry up the middle to JAX 13 for 1 yard (J.Jones).
2-9-JAX 13 (13:28) (Shotgun) R.Tannehill pass short right to J.Smith for 13 yards, TOUCHDOWN [J.Allen]. P2
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 JAX 0 TEN 7, 3 plays, 77 yards, 1:38 drive, 1:38 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 13:22
1-10-JAX 25 (13:22) G.Minshew pass incomplete deep left to T.Eifert (J.Joseph) [J.Clowney].
2-10-JAX 25 (13:14) J.Robinson right tackle to JAX 28 for 3 yards (R.Evans).
3-7-JAX 28 (12:32) (Shotgun) G.Minshew pass short right to L.Shenault to JAX 40 for 12 yards (M.Butler). P1
1-10-JAX 40 (11:53) J.Robinson right tackle to JAX 43 for 3 yards (D.Jones, J.Simmons).
2-7-JAX 43 (11:10) (Shotgun) G.Minshew pass incomplete short left to B.Miller.
3-7-JAX 43 (11:07) (Shotgun) G.Minshew pass short left to K.Cole to TEN 46 for 11 yards (J.Joseph, K.Byard). P2
1-10-TEN 46 (10:28) (Shotgun) G.Minshew scrambles right end to TEN 41 for 5 yards (C.Jackson).
2-5-TEN 41 (9:46) J.Robinson left tackle to TEN 39 for 2 yards (M.Butler).
3-3-TEN 39 (9:09) (Shotgun) G.Minshew pass incomplete short left to L.Shenault (M.Butler).
4-3-TEN 39 (9:01) (Shotgun) G.Minshew scrambles left tackle ran ob at TEN 36 for 3 yards (R.Evans). R3
1-10-TEN 36 (8:25) G.Minshew FUMBLES (Aborted) at TEN 37, and recovers at TEN 37. G.Minshew to TEN 37 for no gain (K.Vaccaro).
(7:51) (Shotgun) G.Minshew pass short right intended for C.Johnson INTERCEPTED by K.Fulton at TEN 26. K.Fulton to JAX 30 for 44 yards
(A.Cann).
2-11-TEN 37
Tennessee Titans at 7:39
1-10-JAX 30 (7:39) D.Henry left tackle to JAX 26 for 4 yards (C.Marsh).
2-6-JAX 26 (7:03) R.Tannehill pass incomplete short left to D.Henry.
3-6-JAX 26 (6:59) (Shotgun) R.Tannehill pass short right to A.Firkser to JAX 12 for 14 yards (C.Henderson). P3
1-10-JAX 12 (6:25) D.Henry right tackle to JAX 9 for 3 yards (M.Jack).
2-7-JAX 9 (5:48) R.Tannehill pass short middle to C.Davis for 9 yards, TOUCHDOWN. P4
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 JAX 0 TEN 14, 5 plays, 30 yards, 1:56 drive, 9:17 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 5:43
1-10-JAX 25 (5:43) J.Robinson left end to JAX 27 for 2 yards (H.Landry).
2-8-JAX 27 (5:10) (Shotgun) G.Minshew pass short left to T.Eifert to JAX 36 for 9 yards (M.Butler; K.Vaccaro). P4
1-10-JAX 36 (4:39) G.Minshew pass deep left to D.Chark to TEN 19 for 45 yards (J.Joseph; M.Butler). P5
1-10-TEN 19 (3:55) (Shotgun) G.Minshew pass incomplete short left to C.Conley.
2-10-TEN 19 (3:51) (Shotgun) G.Minshew pass incomplete short middle to C.Thompson (J.Brown).
3-10-TEN 19 (3:47) (Shotgun) G.Minshew pass deep middle to T.Eifert for 19 yards, TOUCHDOWN. P6
J.Lambo extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 7 TEN 14, 6 plays, 75 yards, 2:00 drive, 11:17 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 3:43
1-10-TEN 25 (3:43) C.Batson left end pushed ob at TEN 36 for 11 yards (A.Wingard). R5
1-10-TEN 36 (3:14) PENALTY on TEN-R.Saffold, False Start, 5 yards, enforced at TEN 36 - No Play.
1-15-TEN 31 (3:14) PENALTY on TEN-D.Henry, False Start, 5 yards, enforced at TEN 31 - No Play.
1-20-TEN 26 (2:52) (Shotgun) R.Tannehill pass short right to C.Batson to TEN 34 for 8 yards (J.Schobert).
2-12-TEN 34 (2:14) PENALTY on TEN-N.Davis, False Start, 5 yards, enforced at TEN 34 - No Play.
2-17-TEN 29 (2:02) (Shotgun) R.Tannehill pass short left to A.Humphries to TEN 41 for 12 yards (A.Wingard).
3-5-TEN 41 (1:25) (Shotgun) R.Tannehill pass short middle to A.Firkser to JAX 49 for 10 yards (J.Schobert; M.Jack). P6
1-10-JAX 49 (:55) D.Henry right tackle to JAX 48 for 1 yard (M.Jack; A.Jones).
Jacksonville Jaguars vs Tennessee Titans at Nissan Stadium
2-9-JAX 48 (:31) (No Huddle) R.Tannehill pass incomplete short right to C.Davis.
3-9-JAX 48 (:24) (Shotgun) PENALTY on JAX-T.Bryan, Encroachment, 5 yards, enforced at JAX 48 - No Play.
3-4-JAX 43 (:24) (Shotgun) R.Tannehill pass short middle to C.Davis to JAX 33 for 10 yards (J.Schobert, A.Wingard). P7
END OF QUARTER
Jacksonville Jaguars 7 7:43 1 5 0 6 3/4 1/1
Tennessee Titans 14 7:17 1 6 0 7 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Tennessee Titans at Nissan Stadium
Play By Play Second Quarter 9/20/2020
Tennessee Titans continued.
1-10-JAX 33 (15:00) D.Henry left end to JAX 40 for -7 yards (A.Gotsis).
2-17-JAX 40 (14:23) (Shotgun) R.Tannehill pass short right to A.Humphries to JAX 32 for 8 yards (J.Jones).
3-9-JAX 32 (13:44) (Shotgun) R.Tannehill sacked at JAX 40 for -8 yards (K.Chaisson).
4-17-JAX 40 (13:04) B.Kern punts 34 yards to JAX 6, Center-B.Brinkley, downed by TEN-C.Milton.
Jacksonville Jaguars at 12:59
1-10-JAX 6 (12:59) J.Robinson right guard to JAX 10 for 4 yards (K.Byard).
2-6-JAX 10 (12:27) (Shotgun) L.Shenault left tackle to JAX 24 for 14 yards (K.Vaccaro, L.Murchison). R7
1-10-JAX 24 (11:48) G.Minshew pass deep right to D.Chark to JAX 41 for 17 yards (K.Vaccaro). P8
1-10-JAX 41 (11:12) J.Robinson right tackle to JAX 44 for 3 yards (R.Evans).
2-7-JAX 44 (10:32) G.Minshew pass incomplete short right to C.Johnson (H.Landry) [H.Landry].
3-7-JAX 44 (10:27) (Shotgun) PENALTY on JAX, Delay of Game, 5 yards, enforced at JAX 44 - No Play.
3-12-JAX 39 (10:27) (Shotgun) G.Minshew pass short middle to D.Chark to TEN 49 for 12 yards (A.Hooker). P9
1-10-TEN 49 (9:42) (Shotgun) G.Minshew sacked at JAX 31 for -20 yards (J.Crawford).
2-30-JAX 31 (9:05) C.Thompson up the middle to JAX 33 for 2 yards (D.Jones, J.Simmons).
3-28-JAX 33 (8:19) (Shotgun) G.Minshew pass short left to K.Cole to JAX 40 for 7 yards (K.Fulton, C.Jackson).
4-21-JAX 40 (7:43) L.Cooke punts 45 yards to TEN 15, Center-R.Matiscik. K.Raymond ran ob at TEN 15 for no gain.
Tennessee Titans at 7:37
1-10-TEN 15 (7:37) R.Tannehill scrambles right end pushed ob at TEN 21 for 6 yards (C.Marsh).
2-4-TEN 21 (7:12) (No Huddle) D.Henry left tackle to TEN 22 for 1 yard (J.Schobert, K.Chaisson).
3-3-TEN 22 (6:33) (Shotgun) R.Tannehill pass short left to A.Humphries to TEN 27 for 5 yards (D.Hayden). P8
1-10-TEN 27 (5:58) D.Henry left guard to TEN 27 for no gain (M.Jack; J.Allen).
2-10-TEN 27 (5:21) (No Huddle) D.Henry right tackle to TEN 33 for 6 yards (J.Schobert, D.Hamilton).
3-4-TEN 33 (4:38) (Shotgun) R.Tannehill pass incomplete deep right to J.Smith.
PENALTY on JAX-J.Jones, Defensive Pass Interference, 22 yards, enforced at TEN 33 - No Play. X9
1-10-JAX 45 (4:33) D.Henry left end to JAX 38 for 7 yards (J.Schobert).
2-3-JAX 38 (4:03) (No Huddle) D.Henry right end to JAX 24 for 14 yards (C.Henderson). R10
1-10-JAX 24 (3:35) J.McNichols left tackle to JAX 20 for 4 yards (J.Schobert; C.Marsh).
2-6-JAX 20 (2:59) J.McNichols left tackle to JAX 17 for 3 yards (J.Jones, M.Jack).
3-3-JAX 17 (2:17) (Shotgun) D.Henry up the middle to JAX 10 for 7 yards (T.Bryan). R11
2M
1-10-JAX 10 (2:00) D.Henry up the middle to JAX 6 for 4 yards (A.Gotsis).
Timeout #1 by JAX at 01:56.
2-6-JAX 6 (1:56) (Shotgun) D.Henry up the middle to JAX 4 for 2 yards (J.Schobert).
Timeout #2 by JAX at 01:52.
3-4-JAX 4 (1:52) (Shotgun) R.Tannehill pass short middle to J.Smith for 4 yards, TOUCHDOWN. P12
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 JAX 7 TEN 21, 13 plays, 85 yards, 1 penalty, 5:50 drive, 13:13 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 1:47
1-10-JAX 25 (1:47) (Shotgun) G.Minshew pass short middle to T.Eifert to JAX 33 for 8 yards (C.Jackson; J.Brown).
2-2-JAX 33 (1:29) (No Huddle, Shotgun) G.Minshew pass short right to L.Shenault to JAX 47 for 14 yards (J.Joseph). P10
1-10-JAX 47 (1:08) (No Huddle, Shotgun) G.Minshew pass short right to C.Thompson to JAX 44 for -3 yards (J.Brown).
2-13-JAX 44 (:44) (No Huddle, Shotgun) G.Minshew pass short right to C.Thompson to TEN 47 for 9 yards (K.Vaccaro).
Timeout #3 by JAX at 00:39.
3-4-TEN 47 (:39) (Shotgun) G.Minshew pass short left to K.Cole pushed ob at TEN 40 for 7 yards (C.Jackson). P11
1-10-TEN 40 (:34) (Shotgun) G.Minshew pass deep right to K.Cole pushed ob at TEN 17 for 23 yards (C.Jackson). P12
Timeout #1 by TEN at 00:30.
1-10-TEN 17 (:30) (Shotgun) G.Minshew pass incomplete deep middle to C.Johnson (A.Hooker).
2-10-TEN 17 (:25) (Shotgun) G.Minshew pass incomplete deep right.
Jacksonville Jaguars vs Tennessee Titans at Nissan Stadium
3-10-TEN 17 (:20) (Shotgun) G.Minshew pass incomplete deep right to T.Eifert (K.Vaccaro).
4-10-TEN 17 (:15) J.Lambo 35 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 10 TEN 21, 10 plays, 58 yards, 1:35 drive, 14:48 elapsed
J.Lambo kicks 16 yards from JAX 35 to TEN 49. J.Kalu to JAX 49 for 2 yards (D.Thomas).
Tennessee Titans at 0:12, (1st play from scrimmage 0:10)
1-10-JAX 49 (:10) (Shotgun) R.Tannehill pass short middle to A.Firkser to JAX 33 for 16 yards (A.Wingard). P13
Timeout #2 by TEN at 00:05.
1-10-JAX 33 (:05) S.Gostkowski 51 yard field goal is GOOD, Center-B.Brinkley, Holder-B.Kern.
2Mend
Titans
 JAX 10 TEN 24, 2 plays, 16 yards, 0:12 drive, 15:00 elapsed
END OF QUARTER
Jacksonville Jaguars 10 6:57 1 5 0 6 2/4 0/0
Tennessee Titans 24 8:03 2 3 1 6 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Tennessee Titans at Nissan Stadium
Play By Play Third Quarter 9/20/2020
JAX elects to Receive, and TEN elects to defend the North goal.
S.Gostkowski kicks 63 yards from TEN 35 to JAX 2. C.Claybrooks MUFFS catch, ball out of bounds at JAX 11.
Jacksonville Jaguars at 15:00, (1st play from scrimmage 14:56)
1-10-JAX 11 (14:56) G.Minshew pass short left to J.Robinson to JAX 17 for 6 yards (D.Jones, M.Butler) [J.Clowney].
2-4-JAX 17 (14:16) J.Robinson right end to JAX 20 for 3 yards (J.Clowney, J.Simmons).
3-1-JAX 20 (13:38) J.Robinson right tackle to JAX 21 for 1 yard (R.Evans, J.Joseph). JAX-B.Linder was injured during the play. His return is Questionable. R13
1-10-JAX 21 (13:13) G.Minshew pass short middle to J.O'Shaughnessy to JAX 25 for 4 yards (K.Vaccaro).
2-6-JAX 25 (12:42) (Shotgun) L.Shenault left tackle to JAX 29 for 4 yards (H.Landry; D.Jones).
3-2-JAX 29 (11:59) (Shotgun) C.Thompson left tackle to JAX 34 for 5 yards (H.Landry). R14
1-10-JAX 34 (11:20) (Shotgun) G.Minshew pass short middle to K.Cole to JAX 42 for 8 yards (J.Brown).
2-2-JAX 42 (10:45) J.Robinson up the middle to JAX 48 for 6 yards (K.Byard, J.Brown). R15
1-10-JAX 48 (10:03) G.Minshew pass short left to J.O'Shaughnessy to TEN 39 for 13 yards (K.Vaccaro). P16
1-10-TEN 39 (9:28) J.Robinson right tackle to TEN 37 for 2 yards (M.Butler).
2-8-TEN 37 (8:52) G.Minshew pass short right to L.Shenault pushed ob at TEN 28 for 9 yards (K.Fulton). P17
1-10-TEN 28 (8:23) (Shotgun) L.Shenault left guard to TEN 24 for 4 yards (R.Evans; H.Landry).
2-6-TEN 24 (7:46) (Shotgun) G.Minshew pass short left to C.Conley to TEN 17 for 7 yards (M.Butler). P18
1-10-TEN 17 (7:08) J.Robinson up the middle for 17 yards, TOUCHDOWN. R19
(Kick formation) PENALTY on JAX-A.Norwell, False Start, 5 yards, enforced at TEN 15 - No Play.
J.Lambo extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 17 TEN 24, 14 plays, 89 yards, 7:56 drive, 7:56 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 7:04
1-10-TEN 25 (7:04) R.Tannehill pass incomplete short right.
PENALTY on JAX-T.Herndon, Defensive Holding, 5 yards, enforced at TEN 25 - No Play. X14
1-10-TEN 30 (6:56) D.Henry left end to TEN 32 for 2 yards (A.Wingard).
2-8-TEN 32 (6:17) (Shotgun) D.Henry up the middle to TEN 46 for 14 yards (J.Jones; C.Henderson). R15
1-10-TEN 46 (5:50) (No Huddle) D.Henry left tackle to 50 for 4 yards (M.Jack).
2-6-50 (5:27) (No Huddle) R.Tannehill pass short left to C.Davis pushed ob at JAX 33 for 17 yards (C.Henderson). P16
1-10-JAX 33 (5:03) PENALTY on JAX-A.Gotsis, Neutral Zone Infraction, 5 yards, enforced at JAX 33 - No Play.
1-5-JAX 28 (4:38) S.Perry right tackle to JAX 25 for 3 yards (D.Hamilton; J.Jones).
2-2-JAX 25 (4:07) (No Huddle) S.Perry up the middle to JAX 19 for 6 yards (C.Henderson; T.Jernigan). R17
1-10-JAX 19 (3:34) D.Henry left guard to JAX 22 for -3 yards (L.Jacobs).
2-13-JAX 22 (2:54) (Shotgun) R.Tannehill pass short left to J.Smith to JAX 18 for 4 yards (D.Smoot).
3-9-JAX 18 (2:09) (Shotgun) R.Tannehill pass deep left to A.Humphries for 18 yards, TOUCHDOWN [J.Allen]. P18
S.Gostkowski extra point is No Good, Hit Left Upright, Center-B.Brinkley, Holder-B.Kern.
 JAX 17 TEN 30, 9 plays, 75 yards, 2 penalties, 5:00 drive, 12:56 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 2:04
1-10-JAX 25 (2:04) (Shotgun) G.Minshew pass short left to D.Chark to JAX 35 for 10 yards (M.Butler). P20
1-10-JAX 35 (1:29) (Shotgun) G.Minshew pass short middle to J.Robinson to JAX 41 for 6 yards (R.Evans).
2-4-JAX 41 (:51) (Shotgun) J.Robinson up the middle to TEN 20 for 39 yards (M.Butler). R21
1-10-TEN 20 (:05) (Shotgun) G.Minshew pass short right to J.O'Shaughnessy to TEN 8 for 12 yards (K.Vaccaro). P22
END OF QUARTER
Jacksonville Jaguars 17 10:00 5 5 0 10 2/2 0/0
Tennessee Titans 30 5:00 2 2 1 5 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Tennessee Titans at Nissan Stadium
Play By Play Fourth Quarter 9/20/2020
Jacksonville Jaguars continued.
1-8-TEN 8 (15:00) G.Minshew pass incomplete short right to C.Conley (M.Butler).
2-8-TEN 8 (14:54) (Shotgun) G.Minshew pass short left to J.Robinson pushed ob at TEN 2 for 6 yards (K.Vaccaro).
3-2-TEN 2 (14:22) (Shotgun) G.Minshew pass short right to K.Cole for 2 yards, TOUCHDOWN. P23
J.Lambo extra point is No Good, Hit Right Upright, Center-R.Matiscik, Holder-L.Cooke.
 JAX 23 TEN 30, 7 plays, 75 yards, 2:48 drive, 0:44 elapsed
L.Cooke kicks 60 yards from JAX 35 to TEN 5. K.Raymond to TEN 22 for 17 yards (S.Quarterman, B.Watson).
Tennessee Titans at 14:16, (1st play from scrimmage 14:08)
1-10-TEN 22 (14:08) D.Henry left tackle to TEN 23 for 1 yard (A.Jones, M.Jack).
2-9-TEN 23 (13:35) R.Tannehill scrambles left end to TEN 31 for 8 yards (A.Wingard).
3-1-TEN 31 (12:59) D.Henry left end to TEN 29 for -2 yards (J.Schobert; M.Jack). TEN-B.Jones was injured during the play. His return is Questionable.
4-3-TEN 29 (12:34) B.Kern punts 56 yards to JAX 15, Center-B.Brinkley. C.Claybrooks MUFFS catch, ball out of bounds at JAX 14.
Jacksonville Jaguars at 12:27
1-10-JAX 14 (12:27) J.Robinson right guard to JAX 14 for no gain (R.Evans).
PENALTY on TEN-R.Evans, Face Mask (15 Yards), 15 yards, enforced at JAX 14 - No Play. X24
1-10-JAX 29 (12:04) L.Shenault right end to JAX 41 for 12 yards (R.Evans). R25
1-10-JAX 41 (11:24) J.Robinson left guard to 50 for 9 yards (K.Fulton, J.Brown).
2-1-50 (10:44) G.Minshew sacked at JAX 46 for -4 yards (K.Vaccaro).
3-5-JAX 46 (10:01) (Shotgun) G.Minshew pass short right to C.Conley pushed ob at TEN 30 for 24 yards (A.Hooker). P26
1-10-TEN 30 (9:33) J.Robinson left tackle to TEN 25 for 5 yards (C.Jackson; H.Landry).
2-5-TEN 25 (8:58) (Shotgun) G.Minshew pass short left to C.Conley to TEN 17 for 8 yards (M.Butler). P27
1-10-TEN 17 (8:18) (Shotgun) L.Shenault right end to TEN 14 for 3 yards (J.Clowney).
2-7-TEN 14 (7:35) (Shotgun) G.Minshew pass incomplete short left to T.Eifert (K.Vaccaro).
3-7-TEN 14 (7:29) (Shotgun) G.Minshew pass short right to C.Thompson for 14 yards, TOUCHDOWN. P28
J.Lambo extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 30 TEN 30, 9 plays, 86 yards, 1 penalty, 5:02 drive, 7:35 elapsed
L.Cooke kicks 56 yards from JAX 35 to TEN 9. K.Raymond to TEN 21 for 12 yards (S.Quarterman).
Tennessee Titans at 7:25, (1st play from scrimmage 7:21)
1-10-TEN 21 (7:21) D.Henry left end to TEN 30 for 9 yards (C.Henderson).
2-1-TEN 30 (6:53) D.Henry up the middle to TEN 33 for 3 yards (M.Jack, D.Hamilton). R19
PENALTY on JAX-T.Bryan, Defensive Holding, 5 yards, enforced at TEN 33. X20
1-10-TEN 38 (6:41) R.Tannehill pass deep middle to C.Batson to JAX 44 for 18 yards (T.Herndon). P21
1-10-JAX 44 (6:13) (No Huddle) D.Henry right tackle to JAX 42 for 2 yards (M.Jack).
2-8-JAX 42 (5:51) (No Huddle) R.Tannehill pass incomplete short left to C.Davis (C.Henderson).
Timeout #1 by JAX at 05:46.
3-8-JAX 42 (5:46) (Shotgun) R.Tannehill pass incomplete short right to J.Smith (M.Jack).
4-8-JAX 42 (5:42) B.Kern punts 31 yards to JAX 11, Center-B.Brinkley, fair catch by C.Claybrooks.
Jacksonville Jaguars at 5:36
1-10-JAX 11 (5:36) J.Robinson left guard to JAX 12 for 1 yard (K.Vaccaro).
2-9-JAX 12 (5:01) (Shotgun) G.Minshew pass short middle to J.O'Shaughnessy to JAX 23 for 11 yards (J.Brown). P29
1-10-JAX 23 (4:20) J.Robinson left tackle to JAX 25 for 2 yards (M.Butler).
2-8-JAX 25 (3:42) (Shotgun) G.Minshew pass incomplete short left to J.Robinson.
3-8-JAX 25 (3:38) (Shotgun) G.Minshew pass incomplete short left to C.Conley.
4-8-JAX 25 (3:35) L.Cooke punts 35 yards to TEN 40, Center-R.Matiscik, out of bounds.
Tennessee Titans at 3:29
(3:29) (Shotgun) D.Henry up the middle to TEN 49 for 9 yards (A.Wingard). JAX-D.Hayden was injured during the play. His return is
Questionable.
1-10-TEN 40
2-1-TEN 49 (3:04) (Shotgun) D.Henry up the middle to JAX 49 for 2 yards (A.Wingard; A.Gotsis). R22
1-10-JAX 49 (2:37) (Shotgun) R.Tannehill pass short left to A.Humphries to JAX 44 for 5 yards (T.Herndon, J.Schobert).
2M
2-5-JAX 44 (2:00) (Shotgun) R.Tannehill pass incomplete short middle to D.Henry.
Jacksonville Jaguars vs Tennessee Titans at Nissan Stadium
3-5-JAX 44 (1:57) (Shotgun) R.Tannehill pass incomplete short left to A.Firkser (M.Jack).
PENALTY on JAX-M.Jack, Defensive Pass Interference, 8 yards, enforced at JAX 44 - No Play. X23
1-10-JAX 36 (1:54) (Shotgun) D.Henry left guard to JAX 36 for no gain (A.Gotsis).
Timeout #2 by JAX at 01:51.
2-10-JAX 36 (1:51) (Shotgun) R.Tannehill pass incomplete deep left to A.Humphries [T.Bryan].
3-10-JAX 36 (1:46) (Shotgun) R.Tannehill pass short right to A.Firkser to JAX 31 for 5 yards (M.Jack).
Timeout #3 by JAX at 01:41.
4-5-JAX 31 (1:41) S.Gostkowski 49 yard field goal is GOOD, Center-B.Brinkley, Holder-B.Kern.
 JAX 30 TEN 33, 8 plays, 29 yards, 1 penalty, 1:53 drive, 13:24 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 1:36
1-10-JAX 25 (1:36) (Shotgun) G.Minshew scrambles to JAX 36 for 11 yards (T.Smith; J.Brown). R30
1-10-JAX 36 (1:11) (No Huddle, Shotgun) G.Minshew pass short right to C.Conley to JAX 45 for 9 yards (T.Smith).
(:51) (No Huddle, Shotgun) G.Minshew pass short middle intended for K.Cole INTERCEPTED by H.Landry (J.Simmons) at JAX 39. H.Landry
to JAX 39 for no gain (C.Robinson).
2-1-JAX 45
Tennessee Titans at 0:47
1-10-JAX 39 (:47) R.Tannehill kneels to JAX 40 for -1 yards.
2-11-JAX 40 (:24) R.Tannehill kneels to JAX 41 for -1 yards