Packers
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) (Shotgun) M.Stafford pass short middle to M.Jones to DET 30 for 5 yards (J.Alexander).
2-5-DET 30 (14:29) M.Stafford pass short left to T.Hockenson to GB 41 for 29 yards (K.Barnes). P1
1-10-GB 41 (13:51) K.Johnson up the middle to GB 37 for 4 yards (C.Kirksey).
2-6-GB 37 (13:17) K.Johnson right end to GB 42 for -5 yards (Z.Smith).
PENALTY on GB-Z.Smith, Unnecessary Roughness, 15 yards, enforced at GB 37 - No Play. X2
1-10-GB 22 (13:00) K.Johnson right guard to GB 18 for 4 yards (K.Barnes; C.Kirksey).
2-6-GB 18 (12:25) (Shotgun) M.Stafford pass short left to M.Jones to GB 12 for 6 yards (K.King; J.Alexander). P3
1-10-GB 12 (11:43) K.Johnson up the middle to GB 5 for 7 yards (C.Kirksey, D.Savage).
2-3-GB 5 (11:10) (Shotgun) K.Johnson up the middle to GB 1 for 4 yards (P.Smith). R4
1-1-GB 1 (10:37) M.Nelson reported in as eligible. K.Johnson left guard for 1 yard, TOUCHDOWN. R5
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 7 GB 0, 8 plays, 75 yards, 1 penalty, 4:27 drive, 4:27 elapsed
J.Fox kicks 55 yards from DET 35 to GB 10. T.Ervin to GB 25 for 15 yards (E.Lee).
Green Bay Packers at 10:33, (1st play from scrimmage 10:29)
1-10-GB 25 (10:29) A.Jones right guard to GB 37 for 12 yards (D.Harmon, J.Tavai). R1
1-10-GB 37 (9:47) (Shotgun) A.Jones left tackle to GB 41 for 4 yards (D.Hand).
2-6-GB 41 (9:10) A.Jones up the middle to GB 39 for -2 yards (J.Davis).
3-8-GB 39 (8:26) (Shotgun) A.Rodgers pass short middle to M.Valdes-Scantling ran ob at DET 46 for 15 yards (J.Okudah). P2
Timeout #1 by GB at 07:47.
1-10-DET 46 (7:47) A.Rodgers pass short right to M.Lewis to DET 42 for 4 yards (Ch.Jones; J.Davis).
2-6-DET 42 (7:04) A.Rodgers pass incomplete short right to J.Sternberger.
3-6-DET 42 (7:00) (Shotgun) A.Rodgers pass incomplete deep left to R.Tonyan (T.Walker).
4-6-DET 42 (6:53) (Shotgun) A.Rodgers pass short middle to A.Lazard to DET 32 for 10 yards (A.Oruwariye). P3
1-10-DET 32 (6:34) (No Huddle) J.Williams right tackle to DET 25 for 7 yards (Ch.Jones).
2-3-DET 25 (5:56) A.Rodgers pass incomplete short left to A.Jones.
3-3-DET 25 (5:52) (Shotgun) A.Rodgers pass incomplete deep left to A.Jones.
4-3-DET 25 (5:46) M.Crosby 43 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 7 GB 3, 12 plays, 50 yards, 4:51 drive, 9:18 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 5:42
1-10-DET 25 M.Stafford pass incomplete middle.
2-10-DET 25 (5:38) (Shotgun) M.Stafford pass short right to D.Swift to DET 34 for 9 yards (W.Redmond).
3-1-DET 34 (5:08) A.Peterson up the middle to DET 39 for 5 yards (K.King). R6
1-10-DET 39 (4:28) M.Stafford pass short right to M.Jones to DET 47 for 8 yards (C.Kirksey; J.Alexander).
2-2-DET 47 (3:57) A.Peterson right tackle to DET 47 for no gain (K.Keke).
3-2-DET 47 (3:19) (Shotgun) M.Stafford scrambles up the middle to GB 49 for 4 yards (K.King). R7
1-10-GB 49 (2:43) (Shotgun) M.Stafford pass incomplete short middle.
2-10-GB 49 (2:39) (Shotgun) M.Stafford pass short middle to D.Swift to GB 35 for 14 yards (C.Kirksey). P8
1-10-GB 35 (2:01) A.Peterson left guard to GB 34 for 1 yard (R.Gary; M.Adams).
2-9-GB 34 (1:24) (Shotgun) A.Peterson right end pushed ob at GB 9 for 25 yards (C.Kirksey). R9
1-9-GB 9 (:50) (Shotgun) M.Stafford pass incomplete short right to M.Hall.
2-9-GB 9 (:47) D.Swift up the middle to GB 4 for 5 yards (R.Greene).
3-4-GB 4 (:08) (Shotgun) M.Stafford pass short right to M.Jones for 4 yards, TOUCHDOWN. P10
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
PENALTY on GB-M.Adams, Defensive Offside, 5 yards, enforced between downs.
 DET 14 GB 3, 13 plays, 75 yards, 5:38 drive, 14:56 elapsed
Detroit Lions vs Green Bay Packers at Lambeau Field
J.Fox kicks 60 yards from DET 40 to end zone, Touchback.
Green Bay Packers at 0:04
1-10-GB 25 (:04) A.Jones right end to GB 29 for 4 yards (J.Collins).
END OF QUARTER
Detroit Lions 14 10:05 5 4 1 10 3/3 0/0
Green Bay Packers 3 4:55 1 2 0 3 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 9/20/2020
Green Bay Packers continued.
2-6-GB 29 (15:00) A.Rodgers pass incomplete deep left to A.Lazard.
PENALTY on DET-A.Oruwariye, Defensive Holding, 5 yards, enforced at GB 29 - No Play. X4
1-10-GB 34 (14:53) A.Jones left end to GB 39 for 5 yards (A.Oruwariye).
2-5-GB 39 (14:10) (Shotgun) A.Rodgers pass short right to A.Jones pushed ob at DET 39 for 22 yards (J.Collins). P5
Penalty on DET-A.Oruwariye, Defensive Holding, declined.
1-10-DET 39 (13:42) (Shotgun) A.Rodgers pass short right to D.Adams pushed ob at DET 28 for 11 yards (J.Okudah). P6
1-10-DET 28 (13:05) (Shotgun) A.Rodgers pass short right to T.Ervin to DET 24 for 4 yards (J.Okudah).
2-6-DET 24 (12:20) (Shotgun) A.Rodgers pass short right to A.Lazard to DET 14 for 10 yards (J.Okudah). P7
1-10-DET 14 (11:39) (Shotgun) A.Jones right guard to DET 9 for 5 yards (W.Harris).
2-5-DET 9 (10:53) (Shotgun) A.Jones right tackle to DET 7 for 2 yards (D.Shelton).
3-3-DET 7 (10:13) (Shotgun) A.Rodgers pass short left to A.Jones for 7 yards, TOUCHDOWN. P8
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 14 GB 10, 9 plays, 75 yards, 1 penalty, 4:55 drive, 4:51 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 10:09
1-10-DET 25 (10:09) K.Johnson left end ran ob at DET 33 for 8 yards (K.King).
2-2-DET 33 (9:38) K.Johnson right tackle to DET 34 for 1 yard (D.Lowry).
3-1-DET 34 (9:01) K.Johnson right guard to DET 37 for 3 yards (A.Amos). R11
1-10-DET 37 (8:24) M.Stafford pass incomplete deep left to M.Jones.
2-10-DET 37 (8:18) (Shotgun) M.Stafford pass incomplete deep right to D.Amendola.
3-10-DET 37 (8:13) (Shotgun) M.Stafford pass short left to D.Amendola to 50 for 13 yards (D.Savage). P12
1-10-50 (7:32) M.Stafford pass incomplete short right to M.Jones.
2-10-50 (7:28) (Shotgun) M.Stafford pass short right to J.Agnew to 50 for no gain (J.Alexander). GB-T.Lancaster was injured during the play.
PENALTY on DET-O.Aboushi, Unnecessary Roughness, 15 yards, enforced between downs.
3-25-DET 35 (7:05) (Shotgun) M.Stafford pass short left to T.Hockenson to DET 45 for 10 yards (C.Kirksey).
4-15-DET 45 (6:14) J.Fox punts 45 yards to GB 10, Center-D.Muhlbach, out of bounds.
Green Bay Packers at 6:07
1-10-GB 10 (6:07) A.Rodgers scrambles right end ran ob at GB 18 for 8 yards (J.Davis).
2-2-GB 18 (5:31) J.Williams right tackle to GB 29 for 11 yards (J.Tavai). R9
1-10-GB 29 (4:49) (Shotgun) J.Williams right guard to GB 33 for 4 yards (J.Okudah, J.Tavai).
2-6-GB 33 (4:06) A.Rodgers pass short middle to D.Adams to 50 for 17 yards (J.Davis). P10
1-10-50 (3:22) (Shotgun) A.Rodgers pass short right to T.Ervin to DET 46 for 4 yards (D.Roberts).
PENALTY on GB-D.Bakhtiari, Offensive Holding, 10 yards, enforced at 50 - No Play.
1-20-GB 40 (2:52) (Shotgun) A.Rodgers pass short left to M.Valdes-Scantling ran ob at GB 48 for 8 yards (A.Oruwariye).
2-12-GB 48 (2:12) (Shotgun) A.Jones left guard to DET 47 for 5 yards (K.Strong).
2M
3-7-DET 47 (2:00) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling (D.Harmon). GB-M.Valdes-Scantling was injured during the play.
Timeout #2 by GB at 01:54.
4-7-DET 47 (1:54) (Shotgun) PENALTY on GB, Delay of Game, 5 yards, enforced at DET 47 - No Play.
4-12-GB 48 (1:54) J.Scott punts 45 yards to DET 7, Center-H.Bradley, out of bounds.
Detroit Lions at 1:45
1-10-DET 7 (1:45) (Shotgun) D.Swift left guard to DET 11 for 4 yards (R.Gary, D.Lowry).
2-6-DET 11 (1:24) (No Huddle, Shotgun) M.Stafford sacked at DET 1 for -10 yards (Z.Smith).
Timeout #3 by GB at 01:15.
3-16-DET 1 (1:15) A.Peterson left tackle to DET 5 for 4 yards (Z.Smith).
Penalty on DET-O.Aboushi, Offensive Holding, declined.
4-12-DET 5 (1:08) J.Fox punts 57 yards to GB 38, Center-D.Muhlbach, fair catch by T.Ervin.
Green Bay Packers at 1:00
1-10-GB 38 (1:00) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling.
Detroit Lions vs Green Bay Packers at Lambeau Field
PENALTY on DET-W.Harris, Unnecessary Roughness, 15 yards, enforced at GB 38 - No Play. X11
1-10-DET 47 (:54) (Shotgun) A.Rodgers pass short middle to D.Adams to DET 39 for 8 yards (W.Harris).
PENALTY on DET-W.Harris, Horse Collar Tackle, 15 yards, enforced at DET 39. X12
1-10-DET 24 (:46) (Shotgun) J.Williams up the middle to DET 11 for 13 yards (J.Tavai, W.Harris). R13
1-10-DET 11 (:22) (No Huddle, Shotgun) A.Rodgers pass incomplete short right to M.Valdes-Scantling (Ch.Jones).
2-10-DET 11 (:19) (Shotgun) A.Rodgers pass short right to R.Tonyan for 11 yards, TOUCHDOWN. P14
Penalty on DET-D.Roberts, Defensive Holding, declined.
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 14 GB 17, 4 plays, 62 yards, 2 penalties, 0:46 drive, 14:46 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 0:14
1-10-DET 25 (:14) (Shotgun) M.Stafford pass short right to D.Swift to DET 37 for 12 yards (C.Kirksey). P13
Timeout #1 by DET at 00:07.
1-10-DET 37 (:07) (Shotgun) M.Stafford pass short middle to T.Hockenson to GB 44 for 19 yards (D.Savage). P14
Timeout #2 by DET at 00:03.
1-10-GB 44 (:03) (Shotgun) PENALTY on GB-P.Smith, Neutral Zone Infraction, 5 yards, enforced at GB 44 - No Play.
1-5-GB 39 (:03) M.Prater 57 yard field goal is No Good, Wide Right, Center-D.Muhlbach, Holder-J.Fox.
2Mend
Lions
END OF QUARTER
Detroit Lions 14 5:01 1 3 0 4 2/4 0/0
Green Bay Packers 17 9:59 2 6 3 11 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 9/20/2020
GB elects to Receive, and DET elects to defend the South goal.
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) (Shotgun) A.Jones up the middle for 75 yards, TOUCHDOWN. R15
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 14 GB 24, 1 plays, 75 yards, 0:12 drive, 0:12 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 14:48
1-10-DET 25 (14:48) A.Peterson left tackle to DET 25 for no gain (K.Keke, Z.Smith).
2-10-DET 25 (14:05) (Shotgun) M.Stafford pass short left to T.Hockenson to DET 29 for 4 yards (C.Kirksey) [Z.Smith].
3-6-DET 29 (13:23) (Shotgun) M.Stafford pass incomplete short middle to D.Amendola.
4-6-DET 29 (13:18) J.Fox punts 50 yards to GB 21, Center-D.Muhlbach. T.Ervin to GB 21 for no gain (D.Virgin).
Green Bay Packers at 13:09
1-10-GB 21 (13:09) J.Williams left guard to GB 39 for 18 yards (T.Walker, D.Harmon). R16
1-10-GB 39 (12:28) PENALTY on GB-M.Valdes-Scantling, False Start, 5 yards, enforced at GB 39 - No Play.
1-15-GB 34 (12:02) (Shotgun) A.Rodgers pass incomplete short right to A.Jones [T.Walker].
2-15-GB 34 (11:58) (Shotgun) A.Rodgers pass deep right to A.Jones to DET 36 for 30 yards (D.Roberts). P17
1-10-DET 36 (11:14) A.Jones left guard to DET 32 for 4 yards (Ch.Jones).
2-6-DET 32 (10:35) A.Rodgers pass short right to R.Tonyan to DET 18 for 14 yards (D.Harmon). P18
1-10-DET 18 (9:47) (Shotgun) A.Rodgers pass incomplete short right to J.Sternberger.
PENALTY on GB-L.Patrick, Offensive Holding, 10 yards, enforced at DET 18 - No Play.
1-20-DET 28 (9:41) (Shotgun) A.Rodgers pass incomplete deep left to A.Lazard (T.Walker).
2-20-DET 28 (9:35) (Shotgun) A.Rodgers pass incomplete short right to A.Lazard.
3-20-DET 28 (9:30) (No Huddle, Shotgun) A.Rodgers sacked at DET 39 for -11 yards (J.Collins).
4-31-DET 39 (8:45) J.Scott punts 39 yards to DET 0, Center-H.Bradley, penalty enforced.
PENALTY on DET-J.Agnew, Unnecessary Roughness, 5 yards, enforced at DET 10.
Detroit Lions at 8:37
(8:37) M.Stafford pass short left intended for D.Amendola INTERCEPTED by C.Sullivan at DET 7. C.Sullivan for 7 yards,
TOUCHDOWN.
1-10-DET 5
Green Bay Packers at 8:32
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 14 GB 31, 0 plays, 7 yards, 0:00 drive , 6:28 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 8:32
1-10-DET 25 (8:32) (Shotgun) M.Stafford pass incomplete short middle to K.Johnson.
2-10-DET 25 (8:28) (No Huddle, Shotgun) M.Stafford pass short middle to Q.Cephus to DET 34 for 9 yards (C.Kirksey).
3-1-DET 34 (7:47) (Shotgun) M.Stafford pass incomplete deep right to D.Amendola (C.Sullivan).
4-1-DET 34 (7:41) J.Fox punts 52 yards to GB 14, Center-D.Muhlbach, fair catch by T.Ervin.
Green Bay Packers at 7:33
1-10-GB 14 (7:33) A.Jones right end to GB 25 for 11 yards (W.Harris). R19
1-10-GB 25 (6:53) A.Jones left guard to GB 28 for 3 yards (D.Shelton; K.Strong).
2-7-GB 28 (6:07) A.Jones right tackle to GB 33 for 5 yards (D.Shelton).
3-2-GB 33 (5:25) (Shotgun) A.Rodgers pass short right to A.Lazard pushed ob at DET 42 for 25 yards (D.Harmon). P20
1-10-DET 42 (4:46) (Shotgun) J.Williams right guard to DET 39 for 3 yards (Ch.Jones, K.Strong).
2-7-DET 39 (4:02) A.Jones right end pushed ob at DET 30 for 9 yards (J.Okudah). R21
1-10-DET 30 (3:27) (Shotgun) A.Rodgers scrambles right end to DET 26 for 4 yards (D.Roberts).
2-6-DET 26 (2:38) (Shotgun) J.Williams left guard to DET 22 for 4 yards (J.Davis; R.Okwara).
3-2-DET 22 (1:54) (Shotgun) A.Rodgers pass incomplete short right to A.Lazard (R.Ragland).
PENALTY on DET-D.Roberts, Defensive Holding, 5 yards, enforced at DET 22 - No Play. X22
1-10-DET 17 (1:48) (Shotgun) A.Rodgers pass incomplete short right to M.Valdes-Scantling.
2-10-DET 17 (1:45) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling.
Detroit Lions vs Green Bay Packers at Lambeau Field
Timeout #1 by GB at 01:40.
3-10-DET 17 (1:40) (Shotgun) A.Rodgers pass incomplete short left to A.Jones.
4-10-DET 17 (1:36) M.Crosby 35 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 14 GB 34, 12 plays, 69 yards, 1 penalty, 6:01 drive, 13:28 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 1:32
1-10-DET 25 (1:32) (Shotgun) M.Stafford pass short right to D.Swift to DET 33 for 8 yards (J.Alexander).
2-2-DET 33 (1:04) D.Swift left tackle to DET 35 for 2 yards (Z.Smith). R15
1-10-DET 35 (:30) (Shotgun) M.Stafford pass short left to Q.Cephus pushed ob at DET 44 for 9 yards (R.Greene).
2-1-DET 44 (:11) (Shotgun) M.Stafford pass short middle to D.Swift to GB 39 for 17 yards (C.Kirksey; D.Savage). P16
END OF QUARTER
Detroit Lions 14 4:15 1 1 0 2 0/2 0/0
Green Bay Packers 34 10:45 4 3 1 8 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Green Bay Packers at Lambeau Field
Play By Play Fourth Quarter 9/20/2020
Detroit Lions continued.
1-10-GB 39 (15:00) (Shotgun) M.Stafford pass short left to D.Amendola to GB 31 for 8 yards (C.Kirksey).
2-2-GB 31 (14:36) D.Swift up the middle to GB 30 for 1 yard (C.Sullivan).
3-1-GB 30 (13:50) M.Nelson reported in as eligible. A.Peterson up the middle to GB 24 for 6 yards (K.Barnes; A.Amos). R17
1-10-GB 24 (13:06) (Shotgun) M.Stafford pass deep right to M.Hall for 24 yards, TOUCHDOWN. P18
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 21 GB 34, 8 plays, 75 yards, 3:32 drive, 2:00 elapsed
J.Fox kicks 58 yards from DET 35 to GB 7. T.Ervin to GB 26 for 19 yards (T.Johnson; R.Ragland).
Green Bay Packers at 13:00, (1st play from scrimmage 12:55)
1-10-GB 26 (12:55) A.Jones left tackle to GB 30 for 4 yards (J.Tavai).
2-6-GB 30 (12:09) (Shotgun) A.Rodgers pass short left to M.Lewis to GB 38 for 8 yards (A.Oruwariye).
PENALTY on GB, Illegal Shift, 5 yards, enforced at GB 30 - No Play.
2-11-GB 25 (11:45) (Shotgun) A.Jones left guard to GB 32 for 7 yards (K.Strong).
3-4-GB 32 (11:01) (No Huddle, Shotgun) A.Rodgers pass deep right to M.Valdes-Scantling ran ob at DET 27 for 41 yards [J.Davis]. P23
1-10-DET 27 (10:08) A.Jones up the middle to DET 26 for 1 yard (J.Okudah).
2-9-DET 26 (9:24) (Shotgun) J.Williams right guard to DET 23 for 3 yards (R.Okwara).
3-6-DET 23 (8:41) (Shotgun) A.Rodgers pass short left to A.Jones ran ob at DET 14 for 9 yards (W.Harris). P24
1-10-DET 14 (8:05) (Shotgun) A.Jones left tackle for 14 yards, TOUCHDOWN. R25
TWO-POINT CONVERSION ATTEMPT. J.Williams rushes up the middle. ATTEMPT SUCCEEDS.
 DET 21 GB 42, 7 plays, 74 yards, 5:01 drive, 7:01 elapsed
M.Crosby kicks 69 yards from GB 35 to DET -4. J.Agnew to DET 23 for 27 yards (V.Scott).
Detroit Lions at 7:59, (1st play from scrimmage 7:53)
1-10-DET 23 (7:53) (Shotgun) M.Stafford pass incomplete short middle [W.Redmond].
PENALTY on DET-M.Stafford, Intentional Grounding, 10 yards, enforced at DET 23.
2-20-DET 13 (7:45) (Shotgun) M.Stafford sacked at DET 3 for -10 yards (R.Gary).
3-30-DET 3 (7:04) (Shotgun) D.Swift up the middle to DET 3 for no gain (P.Smith).
4-30-DET 3 (6:23) J.Fox punts 67 yards to GB 30, Center-D.Muhlbach. J.Jackson to GB 36 for 6 yards (Ch.Jones).
Green Bay Packers at 6:14
1-10-GB 36 (6:14) A.Dillon right tackle to GB 39 for 3 yards (D.Hand; D.Shelton).
2-7-GB 39 (5:26) A.Dillon up the middle to GB 42 for 3 yards (R.Ragland; J.Collins).
Timeout #2 by GB at 04:40.
3-4-GB 42 (4:40) (Shotgun) A.Rodgers pass short right to A.Rodgers to GB 36 for -6 yards (J.Collins).
Timeout #1 by DET at 04:30.
4-10-GB 36 (4:30) J.Scott punts 54 yards to DET 10, Center-H.Bradley, out of bounds.
Detroit Lions at 4:21
1-10-DET 10 (4:21) (Shotgun) M.Stafford pass deep middle to Q.Cephus to DET 46 for 36 yards (V.Scott). P19
1-10-DET 46 (3:55) (No Huddle, Shotgun) M.Stafford pass incomplete deep middle to D.Amendola (W.Redmond).
2-10-DET 46 (3:51) (Shotgun) M.Stafford sacked at DET 45 for -1 yards (V.Scott).
3-11-DET 45 (3:08) (Shotgun) M.Stafford sacked at DET 40 for -5 yards (sack split by R.Gary and P.Smith).
4-16-DET 40 (2:21) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to T.Johnson (J.Jackson).
Green Bay Packers at 2:13
1-10-DET 40 (2:13) A.Dillon left tackle to DET 41 for -1 yards (R.Okwara, D.Shelton).
2M
2-11-DET 41 (2:00) A.Dillon right tackle to DET 41 for no gain (J.Tavai; T.Walker).
Timeout #2 by DET at 01:54.
3-11-DET 41 (1:54) A.Dillon right tackle to DET 29 for 12 yards (R.Okwara). R26
1-10-DET 29 (1:08) T.Boyle kneels to DET 30 for -1 yards.
2-11-DET 30 (:35) T.Boyle kneels to DET 30 for no gain.