Lions
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 15:00
1-10-CHI 25 (15:00) D.Montgomery left end to CHI 31 for 6 yards (D.Shelton; N.Williams).
2-4-CHI 31 (14:26) T.Cohen right tackle to CHI 34 for 3 yards (T.Flowers).
3-1-CHI 34 (14:06) (No Huddle) M.Trubisky up the middle to CHI 34 for no gain (W.Harris).
4-1-CHI 34 (13:25) P.O'Donnell punts 45 yards to DET 21, Center-P.Scales, fair catch by J.Agnew.
Detroit Lions at 13:18
1-10-DET 21 (13:18) K.Johnson right tackle to DET 23 for 2 yards (R.Robertson-Harris).
2-8-DET 23 (12:46) (Shotgun) K.Johnson up the middle to DET 22 for -1 yards (R.Smith).
3-9-DET 22 (12:11) (Shotgun) M.Stafford pass incomplete short right to Q.Cephus [R.Robertson-Harris].
4-9-DET 22 (12:07) J.Fox punts 53 yards to CHI 25, Center-D.Muhlbach. T.Cohen to CHI 25 for no gain (T.McRae).
Chicago Bears at 11:58
1-10-CHI 25 (11:58) M.Trubisky pass incomplete short right to J.Graham [C.Jones].
2-10-CHI 25 (11:53) (Shotgun) M.Trubisky pass short left to A.Robinson pushed ob at CHI 38 for 13 yards (A.Oruwariye). P1
1-10-CHI 38 (11:14) C.Patterson right end to DET 49 for 13 yards (T.Flowers; D.Harmon). R2
1-10-DET 49 (10:33) M.Trubisky pass short right to A.Robinson to DET 37 for 12 yards (W.Harris). P3
1-10-DET 37 (9:56) (Shotgun) D.Montgomery right tackle to DET 34 for 3 yards (D.Hand).
2-7-DET 34 (9:14) M.Trubisky pass incomplete short left to J.Graham.
3-7-DET 34 (9:09) (Shotgun) M.Trubisky pass incomplete short left to J.Graham [R.Ragland].
Timeout #1 by CHI at 09:02.
4-7-DET 34 (9:02) (Shotgun) M.Trubisky pass incomplete deep middle to T.Ginn.
Detroit Lions at 8:57
1-10-DET 35 (8:57) (Shotgun) M.Stafford pass incomplete short left to D.Amendola (B.Skrine).
2-10-DET 35 (8:53) (Shotgun) M.Stafford pass incomplete short right to T.Hockenson (K.Fuller).
1-10-50 (8:44) A.Peterson up the middle to CHI 31 for 19 yards (E.Jackson). R2
1-10-CHI 31 (8:08) M.Stafford pass short middle to Q.Cephus to CHI 11 for 20 yards (K.Fuller). P3
1-10-CHI 11 (7:26) M.Nelson reported in as eligible. A.Peterson up the middle to CHI 9 for 2 yards (Ta.Gipson; K.Mack).
2-8-CHI 9 (6:43) (Shotgun) M.Stafford pass incomplete short middle to Q.Cephus.
3-8-CHI 9 (6:38) (Shotgun) M.Stafford pass incomplete short middle to Q.Cephus.
4-8-CHI 9 (6:34) M.Prater 27 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 6:30
1-10-CHI 25 (6:30) D.Montgomery left end to CHI 31 for 6 yards (N.Williams).
2-4-CHI 31 (5:52) M.Trubisky pass short left to D.Montgomery pushed ob at CHI 41 for 10 yards (D.Harmon). P4
1-10-CHI 41 (5:14) C.Patterson left end to CHI 46 for 5 yards (A.Oruwariye).
2-5-CHI 46 (4:32) M.Trubisky pass deep middle to D.Mooney to DET 35 for 19 yards (W.Harris). P5
1-10-DET 35 (3:53) A.Robinson left end to DET 36 for -1 yards (T.Walker).
2-11-DET 36 (3:12) (Shotgun) T.Cohen up the middle to DET 20 for 16 yards (D.Harmon). R6
1-10-DET 20 (2:29) T.Cohen right tackle to DET 17 for 3 yards (J.Collins).
2-7-DET 17 (1:47) (Shotgun) M.Trubisky pass incomplete deep right to A.Robinson (J.Coleman).
3-7-DET 17 (1:39) (Shotgun) M.Trubisky pass incomplete deep left to A.Miller.
4-7-DET 17 (1:34) C.Santos 35 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 1:30
1-10-DET 25 (1:30) PENALTY on DET-T.Crosby, Offensive Holding, 10 yards, enforced at DET 25 - No Play.
1-20-DET 15 (1:12) M.Stafford pass short right to A.Peterson to DET 23 for 8 yards (B.Skrine, K.Fuller).
2-12-DET 23 (:33) (Shotgun) M.Stafford pass short middle to D.Amendola to DET 34 for 11 yards (E.Jackson).
3-1-DET 34 (15:00) (Shotgun) A.Peterson up the middle to DET 34 for no gain (B.Skrine; B.Urban).
4-1-DET 34 (14:13) J.Fox punts 54 yards to CHI 12, Center-D.Muhlbach, downed by DET-C.Jones.
Chicago Bears at 14:00
1-10-CHI 12 (14:00) T.Cohen right tackle to CHI 20 for 8 yards (T.Walker).
2-2-CHI 20 (13:20) D.Montgomery right tackle to CHI 28 for 8 yards (T.Flowers). R7
1-10-CHI 28 (12:37) D.Montgomery right tackle to CHI 29 for 1 yard (C.Jones; J.Collins).
1-10-CHI 44 (12:16) (Shotgun) M.Trubisky pass short middle to C.Patterson pushed ob at DET 44 for 12 yards (T.Flowers). P9
1-10-DET 44 (11:48) C.Patterson right end to DET 46 for -2 yards (T.Walker, J.Davis).
2-12-DET 46 (11:03) (Shotgun) M.Trubisky pass incomplete deep left to A.Robinson [D.Harmon].
3-12-DET 46 (10:57) (Shotgun) M.Trubisky pass incomplete deep middle to A.Robinson.
4-12-DET 46 (10:51) P.O'Donnell punts 33 yards to DET 13, Center-P.Scales, fair catch by J.Agnew.
Detroit Lions at 10:44
1-10-DET 13 (10:44) M.Stafford pass deep middle to M.Hall to DET 39 for 26 yards (R.Smith). P4
1-10-DET 39 (10:10) M.Stafford pass short middle to T.Hockenson to DET 47 for 8 yards (J.Johnson).
2-2-DET 47 (9:31) PENALTY on DET-T.Hockenson, Offensive Holding, 10 yards, enforced at DET 47 - No Play.
2-12-DET 37 (9:10) (Shotgun) M.Stafford pass incomplete short right to D.Amendola.
3-12-DET 37 (9:06) (Shotgun) PENALTY on DET-J.Jackson, False Start, 5 yards, enforced at DET 37 - No Play.
3-17-DET 32 (9:06) (Shotgun) M.Stafford pass deep middle to D.Amendola to 50 for 18 yards (D.Trevathan; E.Jackson). P5
1-10-50 (8:29) M.Stafford pass incomplete deep left to M.Hall.
2-10-50 (8:22) (Shotgun) M.Stafford pass incomplete short left to M.Jones (B.Skrine).
3-10-50 (8:18) (Shotgun) M.Stafford pass short middle to M.Jones to CHI 29 for 21 yards (E.Jackson). P6
1-10-CHI 29 (7:32) M.Stafford scrambles up the middle to CHI 16 for 13 yards (E.Jackson). R7
1-10-CHI 16 (6:55) (Shotgun) A.Peterson up the middle to CHI 14 for 2 yards (K.Mack; R.Smith).
2-8-CHI 14 (6:21) (Shotgun) A.Peterson right tackle to CHI 14 for no gain (J.Jenkins).
3-8-CHI 14 (5:43) (Shotgun) M.Stafford pass incomplete short left to J.Agnew (J.Johnson).
4-8-CHI 14 (5:37) M.Prater 32 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
J.Fox kicks 71 yards from DET 35 to CHI -6. C.Patterson pushed ob at CHI 23 for 29 yards (T.Walker).
Chicago Bears at 5:33, (1st play from scrimmage 5:26)
1-10-CHI 23 (5:26) M.Trubisky pass deep middle to A.Robinson to CHI 45 for 22 yards (D.Trufant). P10
1-10-CHI 45 (4:43) D.Montgomery right tackle to DET 47 for 8 yards (W.Harris).
2-2-DET 47 (4:03) D.Montgomery left tackle to DET 42 for 5 yards (J.Tavai). R11
1-10-DET 42 (3:19) M.Trubisky pass short left to D.Mooney ran ob at DET 23 for 19 yards (T.Walker). P12
1-10-DET 11 (2:58) T.Cohen right tackle to DET 10 for 1 yard (D.Shelton).
2-9-DET 10 (2:16) (Shotgun) M.Trubisky pass incomplete short right to J.Graham.
3-9-DET 10 (2:11) (Shotgun) M.Trubisky pass incomplete short right to C.Kmet. DET-J.Coleman was injured during the play. He is Out.
4-9-DET 10 (2:06) C.Santos 28 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 2:02
1-10-DET 25 (2:02) (Shotgun) M.Stafford pass short left to M.Jones to DET 32 for 7 yards (R.Smith).
2M
2-3-DET 32 (1:57) (Shotgun) D.Swift up the middle to DET 33 for 1 yard (B.Mingo; A.Hicks).
3-2-DET 33 (1:23) (Shotgun) M.Stafford scrambles up the middle to DET 34 for 1 yard (B.Mingo).
Timeout #2 by CHI at 01:14.
4-1-DET 34 (1:14) J.Fox punts 55 yards to CHI 11, Center-D.Muhlbach, fair catch by T.Cohen.
Chicago Bears at 1:05
1-10-CHI 11 (1:05) (Shotgun) M.Trubisky pass short left to T.Cohen pushed ob at CHI 14 for 3 yards (A.Oruwariye).
2-7-CHI 14 (1:01) (Shotgun) M.Trubisky pass incomplete deep right to A.Miller.
3-7-CHI 14 (:55) (Shotgun) M.Trubisky pass incomplete short right to J.Wims.
4-7-CHI 14 (:51) P.O'Donnell punts 55 yards to DET 31, Center-P.Scales. J.Agnew to DET 47 for 16 yards (D.Houston-Carson).
Detroit Lions at 0:40
1-10-CHI 48 (:40) (Shotgun) M.Stafford pass short right to D.Swift to CHI 41 for 7 yards (K.Fuller, Ta.Gipson) [K.Mack].
Timeout #1 by DET at 00:35.
2-3-CHI 41 (:35) (Shotgun) M.Stafford pass short left to T.Hockenson to CHI 25 for 16 yards (D.Trevathan). P8
Timeout #2 by DET at 00:28.
1-10-CHI 25 (:28) (Shotgun) M.Stafford pass deep left to T.Hockenson pushed ob at CHI 1 for 24 yards (J.Johnson). P9
1-1-CHI 1 (:22) (Shotgun) D.Swift right tackle for 1 yard, TOUCHDOWN. R10
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
J.Fox kicks 73 yards from DET 35 to CHI -8. C.Patterson pushed ob at CHI 28 for 36 yards (T.Walker).
Chicago Bears at 0:19, (1st play from scrimmage 0:13)
1-10-CHI 28 (:13) (Shotgun) T.Cohen up the middle to CHI 35 for 7 yards (J.Tavai).
2Mend
C.Santos kicks 68 yards from CHI 35 to DET -3. J.Agnew to DET 28 for 31 yards (J.Woods; J.Iyiegbuniwe).
Detroit Lions at 15:00, (1st play from scrimmage 14:54)
1-10-DET 28 (14:54) K.Johnson left end to DET 32 for 4 yards (A.Hicks).
2-6-DET 32 (14:22) K.Johnson up the middle to DET 36 for 4 yards (A.Hicks).
3-2-DET 36 (13:46) (Shotgun) M.Stafford pass short left to D.Amendola to CHI 49 for 15 yards (J.Johnson). P11
1-10-CHI 49 (13:04) K.Johnson right end pushed ob at CHI 44 for 5 yards (K.Fuller).
2-5-CHI 44 (12:28) M.Stafford pass short middle to Q.Cephus to CHI 30 for 14 yards (Ta.Gipson). P12
1-10-CHI 30 (11:48) M.Stafford pass deep left to M.Jones pushed ob at CHI 14 for 16 yards (J.Johnson) [R.Robertson-Harris]. P13
1-7-CHI 7 (11:22) (Shotgun) A.Peterson left tackle to CHI 4 for 3 yards (J.Johnson).
2-4-CHI 4 (10:42) (Shotgun) M.Stafford pass short left to T.Hockenson for 4 yards, TOUCHDOWN. P15
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 10:37
1-10-CHI 25 (10:37) D.Montgomery left tackle to CHI 33 for 8 yards (T.Walker, J.Davis).
2-2-CHI 33 (10:02) D.Montgomery left tackle to CHI 43 for 10 yards (T.Walker; J.Tavai). CHI-J.Daniels was injured during the play. R14
1-10-CHI 43 (9:32) D.Montgomery right tackle to CHI 45 for 2 yards (J.Davis).
2-8-CHI 45 (8:52) T.Cohen left end pushed ob at CHI 48 for 3 yards (A.Oruwariye).
3-5-CHI 48 (8:16) (Shotgun) M.Trubisky pass short left to D.Mooney to CHI 48 for no gain (D.Trufant) [J.Tavai].
4-5-CHI 48 (7:37) P.O'Donnell punts 42 yards to DET 10, Center-P.Scales, fair catch by J.Agnew.
Detroit Lions at 7:29
1-10-DET 10 (7:29) A.Peterson left end pushed ob at DET 31 for 21 yards (E.Jackson). R16
1-10-DET 31 (6:55) M.Stafford pass short right to A.Peterson to DET 40 for 9 yards (D.Trevathan).
2-1-DET 40 (6:16) A.Peterson left tackle to 50 for 10 yards (Ta.Gipson). R17
1-10-50 (5:32) A.Peterson right end to CHI 49 for 1 yard (A.Hicks).
2-9-CHI 49 (4:55) (Shotgun) PENALTY on CHI-A.Hicks, Defensive Holding, 5 yards, enforced at CHI 49 - No Play. X18
1-10-CHI 44 (4:51) (Shotgun) PENALTY on CHI-B.Skrine, Defensive Pass Interference, 11 yards, enforced at CHI 44 - No Play. X19
1-10-CHI 33 (4:46) M.Nelson reported in as eligible. D.Swift left tackle to CHI 27 for 6 yards (D.Trevathan; J.Jenkins).
2-4-CHI 27 (4:09) (Shotgun) M.Stafford left tackle to CHI 26 for 1 yard (Ta.Gipson).
3-3-CHI 26 (3:29) (Shotgun) M.Stafford pass incomplete short left to M.Jones [B.Nichols].
4-3-CHI 26 (3:24) M.Prater 44 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox
J.Fox kicks 69 yards from DET 35 to CHI -4. C.Patterson to CHI 41 for 45 yards (J.Fox).
Chicago Bears at 3:19, (1st play from scrimmage 3:12)
1-10-CHI 41 (3:12) (Shotgun) M.Trubisky pass incomplete short left to D.Montgomery.
2-10-CHI 41 (3:07) (Shotgun) D.Montgomery right end to CHI 41 for no gain (D.Shelton).
3-10-CHI 41 (2:27) (Shotgun) M.Trubisky pass deep left to A.Miller to DET 41 for 18 yards (D.Roberts). P15
1-10-DET 41 (1:49) (Shotgun) M.Trubisky pass deep left to A.Robinson to DET 19 for 22 yards (D.Harmon). P16
1-10-DET 19 (1:04) (Shotgun) M.Trubisky scrambles up the middle to DET 13 for 6 yards (J.Tavai). DET-D.Trufant was injured during the play. He is Out.
2-4-DET 13 (:28) M.Trubisky pass incomplete short right to D.Harris.
3-4-DET 13 (:23) (Shotgun) M.Trubisky pass short right to T.Cohen pushed ob at DET 10 for 3 yards (D.Roberts).
4-1-DET 10 (15:00) C.Patterson left end pushed ob at DET 7 for 3 yards (D.Harmon). R17
1-7-DET 7 (14:29) (Shotgun) M.Trubisky pass short middle to A.Robinson to DET 2 for 5 yards (T.McRae).
2-2-DET 2 (13:47) M.Trubisky pass incomplete short left to D.Montgomery (T.Walker).
Timeout #1 by DET at 13:43.
3-2-DET 2 (13:43) M.Trubisky pass short right to J.Graham for 2 yards, TOUCHDOWN. P18
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
C.Santos kicks 68 yards from CHI 35 to DET -3. J.Agnew to DET 32 for 35 yards (D.Houston-Carson).
Detroit Lions at 13:39, (1st play from scrimmage 13:33)
1-10-DET 32 (13:33) (Shotgun) M.Stafford pass short right to T.Hockenson pushed ob at DET 36 for 4 yards (Ta.Gipson).
2-6-DET 36 (13:06) K.Johnson left tackle to DET 38 for 2 yards (J.Vaughters).
3-4-DET 38 (12:26) (Shotgun) M.Stafford pass incomplete short right to M.Jones.
3-4-DET 38 (12:18) (Shotgun) M.Stafford pass short right to Q.Cephus to DET 47 for 9 yards (B.Skrine). P20
1-10-DET 47 (11:42) K.Johnson left end to DET 45 for -2 yards (J.Vaughters).
2-12-DET 45 (11:01) (Shotgun) M.Stafford pass incomplete short right to Q.Cephus.
3-12-DET 45 (10:57) (Shotgun) M.Stafford pass incomplete short right to D.Swift.
4-12-DET 45 (10:53) (Punt formation) PENALTY on DET, Delay of Game, 5 yards, enforced at DET 45 - No Play.
4-17-DET 40 (10:53) J.Fox punts 35 yards to CHI 25, Center-D.Muhlbach, out of bounds.
Chicago Bears at 10:44
1-10-CHI 25 (10:44) (Shotgun) M.Trubisky scrambles left end to CHI 45 for 20 yards (T.McRae). R19
1-10-DET 40 (10:17) D.Montgomery right tackle to DET 38 for 2 yards (R.Okwara; J.Davis).
2-8-DET 38 (9:28) (Shotgun) PENALTY on CHI, Delay of Game, 5 yards, enforced at DET 38 - No Play.
2-13-DET 43 (9:28) (Shotgun) M.Trubisky pass incomplete deep right to A.Robinson (D.Roberts).
3-13-DET 43 (9:23) (Shotgun) M.Trubisky sacked at CHI 39 for -18 yards (T.Flowers)
4-41-CHI 29 (8:37) P.O'Donnell punts 38 yards to DET 33, Center-P.Scales, downed by CHI-B.Mingo.
Detroit Lions at 8:26
1-10-DET 33 (8:26) M.Stafford pass short middle to A.Peterson to DET 37 for 4 yards (R.Smith).
2-6-DET 37 (7:50) A.Peterson right end to CHI 49 for 14 yards (B.Mingo). R21
1-10-CHI 49 (7:08) M.Stafford pass incomplete short right to Q.Cephus.
2-10-CHI 49 (7:02) A.Peterson left end to CHI 35 for 14 yards (K.Mack). R22
1-10-CHI 35 (6:20) A.Peterson left tackle to CHI 33 for 2 yards (R.Smith).
2-8-CHI 33 (5:39) (Shotgun) M.Stafford sacked at CHI 42 for -9 yards (A.Hicks).
3-17-CHI 42 (4:56) (Shotgun) M.Stafford pass short left to D.Swift to CHI 37 for 5 yards (K.Mack).
4-12-CHI 37 (4:08) M.Prater 55 yard field goal is No Good, Wide Right, Center-D.Muhlbach, Holder-J.Fox.
Chicago Bears at 4:02
1-10-CHI 45 (4:02) (Shotgun) M.Trubisky pass short right to J.Graham to DET 48 for 7 yards (T.Walker).
2-3-DET 48 (3:43) (No Huddle, Shotgun) M.Trubisky pass short middle to A.Miller to DET 30 for 18 yards (T.McRae). P21
1-10-DET 30 (3:20) (No Huddle, Shotgun) M.Trubisky pass short left to A.Miller ran ob at DET 17 for 13 yards. P22
1-10-DET 17 (3:14) (Shotgun) (Shotgun) M.Trubisky pass short right to J.Graham to DET 1 for 16 yards (W.Harris).
1-1-DET 1 (3:03) (Shotgun) M.Trubisky pass short left to J.Wims for 1 yard, TOUCHDOWN. P24
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 2:58
1-10-DET 25 (2:58) A.Peterson up the middle to DET 28 for 3 yards (D.Trevathan).
Timeout #1 by CHI at 02:50.
2-7-DET 28 (2:50) A.Peterson left end to DET 30 for 2 yards (B.Nichols).
Timeout #2 by CHI at 02:45.
3-5-DET 30 (2:45) (Shotgun) M.Stafford pass short middle intended for M.Jones INTERCEPTED by K.Fuller (J.Johnson) at DET 42.
Chicago Bears at 2:35
1-10-DET 37 (2:35) D.Montgomery left end to DET 32 for 5 yards (J.Davis).
2M
2-5-DET 32 (2:00) (Shotgun) PENALTY on DET-J.Tavai, Neutral Zone Infraction, 5 yards, enforced at DET 32 - No Play. X25
1-10-DET 27 (2:00) (Shotgun) M.Trubisky pass deep right to A.Miller for 27 yards, TOUCHDOWN. P26
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 1:54
1-10-DET 25 (1:54) (Shotgun) M.Stafford scrambles up the middle to DET 26 for 1 yard (B.Mingo; B.Nichols).
2-9-DET 26 (1:31) (No Huddle, Shotgun) M.Stafford pass short right to M.Jones to DET 37 for 11 yards (Ta.Gipson). P23
1-10-DET 37 (1:12) (No Huddle, Shotgun) M.Stafford scrambles left end to DET 44 for 7 yards (D.Trevathan).
Timeout #2 by DET at 01:01.
2-3-DET 44 (1:01) (Shotgun) M.Stafford pass incomplete short middle to Q.Cephus [B.Mingo].
3-3-DET 44 (:58) (Shotgun) M.Stafford pass short right to D.Amendola to DET 49 for 5 yards (B.Skrine). P24
1-10-DET 49 (:41) (No Huddle, Shotgun) M.Stafford pass short left to D.Swift to CHI 48 for 3 yards (J.Johnson; R.Smith).
Timeout #3 by DET at 00:34.
2-7-CHI 48 (:34) (Shotgun) M.Stafford pass incomplete deep right to Q.Cephus.
3-7-CHI 48 (:28) (Shotgun) M.Stafford pass deep middle to D.Amendola to CHI 16 for 32 yards (D.Trevathan). P25
1-10-CHI 16 (:12) (No Huddle) M.Stafford spiked the ball to stop the clock.
2-10-CHI 16 (:11) (Shotgun) M.Stafford pass incomplete deep left to D.Swift.
3-10-CHI 16 (:06) (Shotgun) M.Stafford pass incomplete deep left to M.Jones (J.Johnson).
FINAL