Chargers
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 27 for 2 yards (D.Tranquill).
2-8-CIN 27 (14:24) J.Mixon right tackle to CIN 30 for 3 yards (K.Murray Jr.; D.King II).
3-5-CIN 30 (13:52) (Shotgun) J.Burrow pass incomplete short right to M.Thomas [J.Bosa].
4-5-CIN 30 (13:49) K.Huber punts 70 yards to end zone, Center-C.Harris, Touchback.
Los Angeles Chargers at 13:40
1-10-LAC 20 (13:40) (Shotgun) T.Taylor pass incomplete short middle to K.Allen (W.Jackson III).
2-10-LAC 20 (13:37) (Shotgun) A.Ekeler up the middle to LAC 24 for 4 yards (S.Hubbard; J.Bynes).
3-6-LAC 24 (12:58) (Shotgun) T.Taylor pass short left to K.Allen to LAC 34 for 10 yards (L.Wilson). P1
1-10-LAC 34 (12:32) (Shotgun) A.Ekeler up the middle to LAC 37 for 3 yards (D.Reader; C.Dunlap).
2-7-LAC 37 (12:03) (Shotgun) T.Taylor pass incomplete deep left to M.Williams.
3-7-LAC 37 (11:56) (Shotgun) T.Taylor pass incomplete deep left to M.Williams.
4-7-LAC 37 (11:52) T.Long punts 42 yards to CIN 21, Center-C.Mazza, out of bounds.
Cincinnati Bengals at 11:45
1-10-CIN 21 (11:45) (Shotgun) J.Burrow pass short middle to A.Green to CIN 32 for 11 yards (C.Hayward Jr.). P1
1-10-CIN 32 (11:15) J.Burrow pass short right to D.Sample to CIN 39 for 7 yards (K.Murray Jr.). LAC-D.Tranquill was injured during the play.
2-3-CIN 39 (10:53) (Shotgun) J.Mixon right guard to CIN 45 for 6 yards (N.Vigil). R2
1-10-CIN 45 (10:18) (Shotgun) J.Burrow sacked at CIN 31 for -14 yards (J.Tillery).
2-24-CIN 31 (9:37) (Shotgun) J.Burrow pass short right to A.Green to CIN 35 for 4 yards (C.Hayward Jr.).
3-20-CIN 35 (8:59) (Shotgun) J.Burrow pass short left to J.Ross III to CIN 37 for 2 yards (J.Tillery).
4-18-CIN 37 (8:24) K.Huber punts 53 yards to LAC 10, Center-C.Harris. D.King II to LAC 17 for 7 yards (C.Carter; J.Evans).
Los Angeles Chargers at 8:12
1-10-LAC 17 (8:12) (Shotgun) J.Jackson right tackle to LAC 19 for 2 yards (S.Hubbard; D.Phillips).
2-8-LAC 19 (7:39) T.Taylor pass short left to H.Henry pushed ob at LAC 23 for 4 yards (W.Jackson III).
3-4-LAC 23 (7:10) (Shotgun) T.Taylor pass incomplete deep left to K.Allen [A.Davis-Gaither].
4-4-LAC 23 (7:06) T.Long punts 51 yards to CIN 26, Center-C.Mazza. A.Erickson to CIN 33 for 7 yards (R.Jenkins).
Cincinnati Bengals at 6:53
1-10-CIN 38 (6:53) (Shotgun) J.Burrow pass incomplete short right to J.Mixon [J.Tillery].
2-10-CIN 38 (6:49) J.Mixon left end to CIN 38 for no gain (I.Rochell; U.Nwosu).
3-10-CIN 38 (6:24) (Shotgun) J.Burrow FUMBLES (Aborted) at CIN 34, ball out of bounds at CIN 33.
4-15-CIN 33 (5:50) K.Huber punts 57 yards to LAC 10, Center-C.Harris. D.King II to LAC 27 for 17 yards (L.Wilson).
Los Angeles Chargers at 5:39
1-10-LAC 5 (5:39) (Shotgun) T.Taylor scrambles right tackle to LAC 8 for 3 yards (G.Pratt).
2-7-LAC 8 (5:07) (Shotgun) J.Jackson right tackle to LAC 10 for 2 yards (G.Pratt).
3-5-LAC 10 (4:29) (Shotgun) PENALTY on LAC-M.Williams, False Start, 5 yards, enforced at LAC 10 - No Play.
3-10-LAC 5 (4:13) (Shotgun) T.Taylor pass incomplete short right to M.Williams (D.Phillips).
4-10-LAC 5 (4:08) T.Long punts 39 yards to LAC 44, Center-C.Mazza, out of bounds.
Cincinnati Bengals at 3:59
1-10-LAC 44 (3:59) (Shotgun) J.Burrow pass incomplete short right to J.Ross III (C.Hayward Jr.).
2-10-LAC 44 (3:56) J.Mixon up the middle to LAC 41 for 3 yards (D.King II, K.Murray Jr.).
3-7-LAC 41 (3:19) (Shotgun) PENALTY on LAC-J.Tillery, Neutral Zone Infraction, 5 yards, enforced at LAC 41 - No Play.
3-2-LAC 36 (3:08) (Shotgun) J.Burrow pass short middle to A.Green to LAC 23 for 13 yards (C.Hayward Jr.). P3
1-10-LAC 23 (2:36) (Shotgun) J.Burrow pass incomplete deep middle to C.Uzomah.
2-10-LAC 23 (2:30) (Shotgun) J.Burrow up the middle for 23 yards, TOUCHDOWN. R4
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
R.Bullock kicks 60 yards from CIN 40 to end zone, Touchback.
Los Angeles Chargers at 2:24
1-10-LAC 25 (2:24) T.Taylor pass short right to K.Allen to LAC 38 for 13 yards (W.Jackson III). P2
1-10-LAC 38 (1:46) T.Taylor pass incomplete deep left to H.Henry.
2-10-LAC 38 (1:40) (Shotgun) T.Taylor pass short right to M.Williams ran ob at CIN 47 for 15 yards. P3
1-10-CIN 47 (1:21) (Shotgun) T.Taylor left tackle to CIN 45 for 2 yards (G.Pratt).
2-8-CIN 45 (:50) (Shotgun) T.Taylor sacked at CIN 46 for -1 yards (C.Lawson).
3-9-CIN 46 (:09) (Shotgun) T.Taylor pass short right to H.Henry to CIN 39 for 7 yards (J.Bates III).
4-2-CIN 39 (15:00) (Shotgun) T.Taylor left tackle to CIN 40 for -1 yards (S.Hubbard).
Cincinnati Bengals at 14:57
1-10-CIN 40 (14:57) (Shotgun) J.Mixon right guard to CIN 46 for 6 yards (L.Joseph).
2-4-CIN 46 (14:22) J.Mixon up the middle to CIN 47 for 1 yard (J.Jones, N.Vigil).
3-3-CIN 47 (13:36) (Shotgun) J.Burrow pass short right to G.Bernard pushed ob at LAC 47 for 6 yards (C.Hayward Jr.). P5
1-10-LAC 47 (13:13) (Shotgun) J.Burrow sacked at 50 for -3 yards (U.Nwosu).
2-13-50 (12:36) (Shotgun) PENALTY on CIN-B.Hart, False Start, 5 yards, enforced at 50 - No Play.
2-18-CIN 45 (12:19) (Shotgun) J.Mixon up the middle to LAC 48 for 7 yards (D.Square).
Timeout #1 by CIN at 12:00.
3-11-LAC 48 (12:00) (Shotgun) J.Burrow sacked at CIN 49 for -3 yards (J.Bosa).
4-14-CIN 49 (11:27) K.Huber punts 51 yards to end zone, Center-C.Harris, Touchback.
Los Angeles Chargers at 11:18
1-10-LAC 20 (11:18) (Shotgun) A.Ekeler left end pushed ob at LAC 33 for 13 yards (V.Bell; G.Pratt). R4
1-10-LAC 33 (10:53) (Shotgun) T.Taylor pass incomplete short right.
2-10-LAC 33 (10:48) T.Taylor pass short left to H.Henry to LAC 40 for 7 yards (C.Dunlap).
3-3-LAC 40 (10:02) (Shotgun) T.Taylor scrambles up the middle to LAC 44 for 4 yards (A.Davis-Gaither). R5
1-10-LAC 44 (9:25) (Shotgun) A.Ekeler right end to LAC 45 for 1 yard (J.Bynes).
2-9-LAC 45 (8:41) (Shotgun) T.Taylor pass incomplete short middle to V.Green.
3-9-LAC 45 (8:38) (Shotgun) T.Taylor pass deep right to M.Williams to CIN 18 for 37 yards (J.Bates III). P6
1-9-CIN 9 (8:15) (Shotgun) PENALTY on LAC-J.Guyton, Offensive Pass Interference, 10 yards, enforced at CIN 9 - No Play.
1-19-CIN 19 (8:11) (Shotgun) T.Taylor pass incomplete deep right to K.Allen.
2-19-CIN 19 (8:05) (Shotgun) A.Ekeler left tackle to CIN 6 for 13 yards (V.Bell).
3-6-CIN 6 (7:18) (Shotgun) T.Taylor pass incomplete short left to H.Henry.
4-6-CIN 6 (7:14) M.Badgley 24 yard field goal is GOOD, Center-C.Mazza, Holder-T.Long.
T.Long kicks 67 yards from LAC 35 to CIN -2. B.Wilson to CIN 42 for 44 yards (T.Long).
Cincinnati Bengals at 7:10, (1st play from scrimmage 7:03)
1-10-CIN 42 (7:03) J.Mixon right tackle to CIN 48 for 6 yards (D.Perryman; K.White).
2-4-CIN 48 (6:32) (Shotgun) J.Mixon up the middle to CIN 46 for -2 yards (K.White).
3-6-CIN 46 (5:52) (Shotgun) J.Burrow scrambles up the middle to 50 for 4 yards (J.Bosa).
4-7-CIN 45 (5:02) K.Huber punts 55 yards to end zone, Center-C.Harris, Touchback.
Los Angeles Chargers at 4:53
1-10-LAC 20 (4:53) (Shotgun) T.Taylor pass short left to H.Henry pushed ob at LAC 42 for 22 yards (V.Bell). P8
1-10-LAC 42 (4:29) (No Huddle, Shotgun) A.Ekeler right guard to LAC 45 for 3 yards (G.Pratt).
2-7-LAC 45 (3:50) (Shotgun) A.Ekeler up the middle to LAC 45 for no gain (J.Bynes, S.Hubbard).
3-7-LAC 45 (3:11) (Shotgun) PENALTY on CIN-D.Phillips, Defensive Holding, 5 yards, enforced at LAC 45 - No Play. X9
1-10-50 (3:06) J.Kelley left guard to 50 for no gain (G.Pratt, D.Reader).
2-10-50 (2:32) (Shotgun) J.Kelley up the middle to CIN 43 for 7 yards (G.Pratt; J.Bynes).
2M
3-3-CIN 43 (2:00) (Shotgun) A.Ekeler up the middle to CIN 41 for 2 yards (C.Dunlap; D.Reader).
4-1-CIN 41 (1:20) T.Taylor up the middle to CIN 41 for no gain (S.Hubbard).
Cincinnati Bengals at 1:11
1-10-CIN 41 (1:11) (Shotgun) PENALTY on CIN-C.Uzomah, False Start, 5 yards, enforced at CIN 41 - No Play.
1-15-CIN 36 (1:11) (Shotgun) J.Burrow pass short right to G.Bernard to CIN 37 for 1 yard (N.Vigil; L.Joseph).
2-14-CIN 37 (:49) (Shotgun) J.Burrow pass short right to C.Uzomah pushed ob at CIN 42 for 5 yards (C.Hayward Jr.).
3-9-CIN 42 (:43) (Shotgun) J.Burrow pass incomplete short right to A.Green [J.Bosa].
4-9-CIN 42 (:40) K.Huber punts 44 yards to LAC 14, Center-C.Harris, fair catch by D.King II.
Los Angeles Chargers at 0:33
1-10-LAC 14 (:33) (Shotgun) A.Ekeler up the middle to LAC 20 for 6 yards (D.Reader).
Timeout #1 by LAC at 00:28.
2-4-LAC 20 (:28) (Shotgun) T.Taylor pass short left to M.Williams ran ob at LAC 30 for 10 yards. P10
1-10-LAC 30 (:23) (Shotgun) T.Taylor pass deep left to H.Henry pushed ob at CIN 37 for 33 yards (J.Bates III).
1-10-CIN 37 (:15) A.Ekeler right guard to CIN 30 for 7 yards (C.Lawson).
Timeout #2 by LAC at 00:10.
Timeout #2 by CIN at 00:10.
2-3-CIN 30 (:10) A.Ekeler right tackle to CIN 25 for 5 yards (A.Davis-Gaither). R12
Timeout #3 by LAC at 00:03.
1-10-CIN 25 (:03) M.Badgley 43 yard field goal is GOOD, Center-C.Mazza, Holder-T.Long.
2Mend
Bengals
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Los Angeles Chargers at 15:00
1-10-LAC 25 (15:00) A.Ekeler right guard to LAC 28 for 3 yards (M.Daniels).
2-7-LAC 28 (14:28) A.Ekeler left end to LAC 34 for 6 yards (G.Pratt, S.Hubbard).
3-1-LAC 34 (13:49) J.Kelley right guard to CIN 40 for 26 yards (J.Bates III). R13
1-10-CIN 40 (13:13) J.Kelley right guard to CIN 39 for 1 yard (C.Lawson).
2-9-CIN 39 (12:36) (Shotgun) T.Taylor pass incomplete deep right to K.Allen.
Timeout #1 by LAC at 12:29.
3-9-CIN 39 (12:29) (Shotgun) T.Taylor pass short left to M.Williams to CIN 32 for 7 yards (W.Jackson III).
4-2-CIN 32 (11:43) M.Badgley 50 yard field goal is No Good, Wide Right, Center-C.Mazza, Holder-T.Long.
Cincinnati Bengals at 11:40
1-10-CIN 40 (11:40) (Shotgun) J.Mixon right tackle pushed ob at LAC 46 for 14 yards (C.Hayward Jr.). R6
1-10-LAC 46 (11:13) (Shotgun) J.Mixon right guard to LAC 44 for 2 yards (L.Joseph).
2-8-LAC 44 (10:40) (Shotgun) J.Burrow pass short right to A.Green pushed ob at LAC 35 for 9 yards (N.Vigil). P7
1-10-LAC 35 (10:11) (Shotgun) J.Burrow pass incomplete deep right to J.Ross III.
2-10-LAC 35 (10:06) (Shotgun) J.Burrow pass short right to G.Bernard to LAC 31 for 4 yards (M.Ingram III).
3-6-LAC 31 (9:22) (Shotgun) J.Burrow pass incomplete deep middle to A.Green.
4-6-LAC 31 (9:17) R.Bullock 50 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Los Angeles Chargers at 9:12
1-10-LAC 25 (9:12) (Shotgun) T.Taylor sacked at LAC 25 for 0 yards (J.Bynes).
2-10-LAC 25 (8:38) (Shotgun) A.Ekeler right tackle to LAC 27 for 2 yards (K.Kareem; D.Reader).
3-8-LAC 27 (7:59) (Shotgun) T.Taylor pass incomplete deep right to M.Williams (J.Bates III).
4-8-LAC 27 (7:53) T.Long punts 63 yards to CIN 10, Center-C.Mazza. A.Erickson to CIN 32 for 22 yards (D.King II).
Cincinnati Bengals at 7:40
1-10-CIN 32 (7:40) (Shotgun) J.Mixon up the middle to CIN 33 for 1 yard (J.Bosa).
2-9-CIN 33 (7:03) (Shotgun) J.Mixon left tackle to CIN 32 for -1 yards (J.Bosa, C.Harris Jr.).
3-10-CIN 32 (6:25) (Shotgun) J.Burrow pass short left to T.Boyd to CIN 43 for 11 yards (K.Murray Jr.). P8
1-10-CIN 43 (5:42) J.Mixon right end pushed ob at CIN 48 for 5 yards (C.Hayward Jr.).
2-5-CIN 48 (5:06) J.Mixon left guard to LAC 48 for 4 yards (I.Rochell). CIN-X.Su'a-Filo was injured during the play.
3-1-LAC 48 (4:38) J.Burrow up the middle to LAC 47 for 1 yard (K.Murray Jr.). R9
1-10-LAC 47 (3:49) J.Burrow pass short left to A.Green to LAC 33 for 14 yards (C.Harris Jr.). P10
1-10-LAC 33 (3:05) J.Mixon left guard to LAC 30 for 3 yards (J.Bosa).
2-7-LAC 30 (2:21) (Shotgun) J.Mixon up the middle to LAC 25 for 5 yards (L.Joseph; K.Murray Jr.).
Timeout #1 by CIN at 01:41.
3-2-LAC 25 (1:41) (Shotgun) J.Burrow pass incomplete deep right to A.Green (C.Hayward Jr.).
4-2-LAC 25 (1:36) R.Bullock 43 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
R.Bullock kicks 66 yards from CIN 35 to LAC -1. J.Reed to LAC 45 for 46 yards (D.Phillips; S.Perine).
Los Angeles Chargers at 1:32, (1st play from scrimmage 1:24)
1-10-LAC 45 (1:24) (Shotgun) T.Taylor pass short left to A.Ekeler pushed ob at LAC 48 for 3 yards (G.Pratt). CIN-D.Reader was injured during the play.
2-7-LAC 48 (1:09) (Shotgun) A.Ekeler right guard to CIN 49 for 3 yards (S.Hubbard).
3-4-CIN 49 (:26) (Shotgun) T.Taylor pass short right to J.Guyton pushed ob at CIN 33 for 16 yards (A.Davis-Gaither). P14
1-10-CIN 33 (:10) J.Kelley up the middle to CIN 29 for 4 yards (V.Bell).
2-6-CIN 29 (15:00) J.Kelley left tackle to CIN 27 for 2 yards (V.Bell).
3-4-CIN 27 (14:29) (Shotgun) T.Taylor pass short middle to K.Allen to CIN 21 for 6 yards (L.Wilson). P15
1-10-CIN 21 (14:04) J.Kelley up the middle to CIN 17 for 4 yards (J.Bates III).
2-6-CIN 17 (13:33) (Shotgun) A.Ekeler left tackle to CIN 9 for 8 yards (G.Pratt). R16
1-9-CIN 9 (13:01) A.Ekeler left guard to CIN 5 for 4 yards (V.Bell; C.Lawson).
2-5-CIN 5 (12:27) (Shotgun) J.Kelley left guard for 5 yards, TOUCHDOWN. R17
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Cincinnati Bengals at 12:23
1-10-CIN 25 (12:23) (Shotgun) J.Burrow pass incomplete short left to T.Boyd.
2-10-CIN 25 (12:20) J.Mixon right tackle to CIN 21 for -4 yards (D.Perryman). FUMBLES (D.Perryman)
Los Angeles Chargers at 12:14
1-10-CIN 24 (12:14) A.Ekeler left tackle to CIN 22 for 2 yards (V.Bell).
2-8-CIN 22 (11:35) (Shotgun) T.Taylor pass short left to K.Allen to CIN 14 for 8 yards (V.Bell; W.Jackson III). P18
1-10-CIN 14 (11:03) J.Kelley left guard to CIN 6 for 8 yards (G.Pratt; S.Hubbard).
2-2-CIN 6 (10:25) (Shotgun) J.Kelley up the middle to CIN 2 for 4 yards (S.Hubbard; A.Brown). R19
1-2-CIN 2 (9:43) T.Pipkins III reported in as eligible. J.Kelley left tackle to CIN 3 for -1 yards (J.Bynes).
Timeout #2 by CIN at 09:07.
2-3-CIN 3 (9:07) T.Taylor pass incomplete short left to M.Williams (W.Jackson III).
3-3-CIN 3 (9:03) (Shotgun) T.Taylor pass incomplete short left to H.Henry (J.Bates III) [C.Dunlap].
4-3-CIN 3 (8:59) M.Badgley 22 yard field goal is GOOD, Center-C.Mazza, Holder-T.Long.
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Cincinnati Bengals at 8:56
1-10-CIN 25 (8:56) (Shotgun) J.Burrow scrambles right end pushed ob at CIN 30 for 5 yards (D.King II).
2-5-CIN 30 (8:23) (Shotgun) J.Mixon up the middle to CIN 37 for 7 yards (C.Harris Jr.). R11
1-10-CIN 37 (7:46) J.Burrow scrambles up the middle to CIN 41 for 4 yards (J.Jones).
2-6-CIN 41 (7:08) (Shotgun) J.Burrow scrambles up the middle to CIN 43 for 2 yards (D.Square; D.Perryman).
Timeout #3 by CIN at 06:22.
3-4-CIN 43 (6:22) (Shotgun) J.Burrow pass short middle to C.Uzomah to LAC 42 for 15 yards (C.Hayward Jr.). P12
1-10-LAC 42 (5:46) J.Burrow pass short left to C.Uzomah pushed ob at LAC 23 for 19 yards (M.Davis). P13
1-10-LAC 23 (5:19) (Shotgun) J.Burrow pass short left intended for G.Bernard INTERCEPTED by M.Ingram III at LAC 24
Los Angeles Chargers at 5:13
1-10-LAC 24 (5:13) A.Ekeler left guard to LAC 23 for -1 yards (J.Bynes; C.Covington).
2-11-LAC 23 (4:40) T.Taylor pass short right to K.Allen to LAC 24 for 1 yard (J.Bates III).
2-11-LAC 23 (4:34) (Shotgun) T.Taylor pass short middle to V.Green to LAC 33 for 10 yards (G.Pratt; J.Bynes).
3-1-LAC 33 (3:59) J.Kelley right guard to LAC 33 for no gain (C.Covington; M.Daniels).
4-1-LAC 33 (3:17) T.Long punts 49 yards to CIN 18, Center-C.Mazza, out of bounds.
Cincinnati Bengals at 3:08
1-10-CIN 18 (3:08) (Shotgun) J.Burrow up the middle to CIN 25 for 7 yards (M.Ingram III).
2-3-CIN 25 (2:48) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 29 for 4 yards (K.Murray Jr.). P14
1-10-CIN 29 (2:18) (Shotgun) J.Burrow pass short right to T.Boyd pushed ob at CIN 37 for 8 yards (C.Hayward Jr.).
2-2-CIN 37 (2:12) (Shotgun) J.Burrow pass short middle to J.Ross III to LAC 48 for 15 yards (C.Hayward Jr.). P15
2M
1-10-LAC 48 (2:00) (Shotgun) PENALTY on CIN-J.Ross III, False Start, 5 yards, enforced at LAC 48 - No Play.
1-15-CIN 47 (2:00) (Shotgun) G.Bernard up the middle to LAC 46 for 7 yards (K.Murray Jr.; U.Nwosu)
2-8-LAC 46 (Shotgun) J.Burrow pass incomplete short right to J.Ross III.
3-8-LAC 46 (1:36) (Shotgun) J.Burrow pass short left to T.Boyd to LAC 36 for 10 yards (R.Jenkins). P16
1-10-LAC 36 (1:17) (Shotgun) J.Burrow pass incomplete deep right to A.Green.
2-10-LAC 36 (1:10) (No Huddle, Shotgun) J.Burrow pass short right to M.Thomas to LAC 24 for 12 yards (U.Nwosu). P17
1-10-LAC 24 (:49) (No Huddle, Shotgun) J.Burrow pass short right to M.Thomas to LAC 19 for 5 yards (C.Hayward Jr.).
2-5-LAC 19 (:32) (No Huddle, Shotgun) J.Burrow pass short right to C.Uzomah to LAC 13 for 6 yards (N.Vigil). P18
1-10-LAC 13 (:19) J.Burrow spiked the ball to stop the clock.
Timeout #2 by LAC at 00:18.
2-10-LAC 13 (:18) (Shotgun) J.Burrow pass short right to G.Bernard pushed ob at LAC 3 for 10 yards (C.Hayward Jr.). P19
1-3-LAC 3 (:12) (Shotgun) PENALTY on CIN-A.Green, Offensive Pass Interference, 10 yards, enforced at LAC 3 - No Play.
1-13-LAC 13 (:07) R.Bullock 31 yard field goal is No Good, Wide Right, Center-C.Harris, Holder-K.Huber.
FINAL