Jaguars
4-J.Lambo kicks 69 yards from JAX 35 to IND -4. 16-A.Dulin to IND 37 for 41 yards (20-D.Thomas).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:55)
1-10-IND 37 (14:55) (Shotgun) 17-P.Rivers pass short left to 25-M.Mack to IND 45 for 8 yards (25-D.Hayden).
2-2-IND 45 (14:21) (No Huddle, Shotgun) 17-P.Rivers pass short middle to 15-P.Campbell to JAX 34 for 21 yards (25-D.Hayden). P1
1-10-JAX 34 (13:53) (No Huddle, Shotgun) 25-M.Mack up the middle to JAX 26 for 8 yards (29-J.Jones).
2-2-JAX 26 (13:28) (Shotgun) 25-M.Mack up the middle to JAX 23 for 3 yards (26-J.Wilson, 41-J.Allen). R2
1-10-JAX 23 (12:53) (Shotgun) 17-P.Rivers pass short right to 11-M.Pittman to JAX 18 for 5 yards (23-C.Henderson).
2-5-JAX 18 (12:22) (Shotgun) 21-N.Hines left tackle to JAX 12 for 6 yards (29-J.Jones; 26-J.Wilson). R3
1-10-JAX 12 (11:51) (Shotgun) 21-N.Hines up the middle for 12 yards, TOUCHDOWN. R4
3-R.Blankenship extra point is GOOD, Center-46-L.Rhodes, Holder-8-R.Sanchez
3-R.Blankenship kicks 63 yards from IND 35 to JAX 2. 27-C.Claybrooks to JAX 13 for 11 yards (44-Z.Franklin).
Jacksonville Jaguars at 11:42, (1st play from scrimmage 11:38)
1-10-JAX 13 (11:38) 30-J.Robinson up the middle to JAX 18 for 5 yards (27-X.Rhodes).
2-5-JAX 18 (11:00) 30-J.Robinson right end to JAX 27 for 9 yards (54-A.Walker). R1
1-10-JAX 27 (10:25) (Shotgun) 30-J.Robinson left guard to JAX 30 for 3 yards (53-D.Leonard).
2-7-JAX 30 (9:53) (Shotgun) 15-G.Minshew pass short left to 84-K.Cole to JAX 35 for 5 yards (27-X.Rhodes).
3-2-JAX 35 (9:19) (Shotgun) 30-J.Robinson right tackle to JAX 41 for 6 yards (26-R.Ya-Sin). R2
1-10-JAX 41 (8:43) 30-J.Robinson right tackle to IND 48 for 11 yards (27-X.Rhodes).
1-25-JAX 26 (8:20) (Shotgun) 15-G.Minshew pass short right to 10-L.Shenault to JAX 30 for 4 yards (26-R.Ya-Sin; 53-D.Leonard).
2-21-JAX 30 (7:39) (Shotgun) 15-G.Minshew pass short middle to 34-C.Thompson to JAX 34 for 4 yards (54-A.Walker).
3-17-JAX 34 (7:01) (Shotgun) 15-G.Minshew pass short right to 34-C.Thompson to JAX 36 for 2 yards (50-J.Houston).
4-15-JAX 36 (6:28) 9-L.Cooke punts 31 yards to IND 33, Center-49-B.Miller, out of bounds.
Indianapolis Colts at 6:18
1-10-IND 33 (6:18) (Shotgun) 17-P.Rivers pass short left to 15-P.Campbell to JAX 49 for 18 yards (29-J.Jones). P5
1-10-JAX 49 (5:52) (Shotgun) 17-P.Rivers pass short left to 25-M.Mack pushed ob at JAX 30 for 19 yards (44-M.Jack). P6
1-10-JAX 30 (5:18) (Shotgun) 25-M.Mack left end to JAX 12 for 18 yards (37-T.Herndon). R7
1-10-JAX 12 (4:43) (Shotgun) 17-P.Rivers pass incomplete short middle to 84-J.Doyle.
2-10-JAX 12 (4:37) (Shotgun) 17-P.Rivers pass short left to 14-Z.Pascal to JAX 6 for 6 yards (27-C.Claybrooks).
3-4-JAX 6 (3:55) (Shotgun) 21-N.Hines up the middle to JAX 3 for 3 yards (44-M.Jack).
4-1-JAX 3 (3:15) (Shotgun) 21-N.Hines left guard to JAX 3 for no gain (29-J.Jones; 95-A.Jones).
Jacksonville Jaguars at 3:09
1-10-JAX 3 (3:09) 30-J.Robinson left end to JAX 15 for 12 yards (54-A.Walker). R3
1-10-JAX 15 (2:44) (Shotgun) 15-G.Minshew pass incomplete short middle to 10-L.Shenault (23-K.Moore).
2-10-JAX 15 (2:39) (Shotgun) 15-G.Minshew scrambles right end to JAX 20 for 5 yards (99-D.Buckner).
3-5-JAX 20 (1:55) (Shotgun) 15-G.Minshew pass short middle to 17-D.Chark to JAX 27 for 7 yards (23-K.Moore). P4
1-10-JAX 27 (1:13) 15-G.Minshew sacked at JAX 19 for -8 yards (96-D.Autry).
2-18-JAX 19 (:31) (Shotgun) 15-G.Minshew scrambles right end ran ob at JAX 30 for 11 yards (53-D.Leonard).
3-7-JAX 30 (15:00) (Shotgun) 15-G.Minshew scrambles right end pushed ob at JAX 33 for 3 yards (99-D.Buckner).
4-4-JAX 33 (14:36) 9-L.Cooke punts 52 yards to IND 15, Center-46-R.Matiscik, fair catch by 34-I.Rodgers.
Indianapolis Colts at 14:27
1-10-IND 15 (14:27) 17-P.Rivers pass deep right to 13-T.Hilton ran ob at IND 35 for 20 yards. P8
1-10-IND 35 (13:47) (Shotgun) 17-P.Rivers pass incomplete short right to 13-T.Hilton (23-C.Henderson).
2-10-IND 35 (13:41) (Shotgun) 17-P.Rivers pass short middle to 15-P.Campbell to IND 35 for no gain (44-M.Jack).
3-10-IND 35 (13:00) (Shotgun) 17-P.Rivers pass short right intended for 13-T.Hilton INTERCEPTED by 23-C.Henderson at IND 49.
Jacksonville Jaguars at 12:50
1-10-IND 27 (12:50) (Shotgun) 30-J.Robinson left tackle to IND 21 for 6 yards (54-A.Walker).
2-4-IND 21 (12:13) (Shotgun) 30-J.Robinson left tackle to IND 10 for 11 yards (29-M.Hooker; 53-D.Leonard). R5
1-10-IND 10 (11:34) 30-J.Robinson right guard to IND 6 for 4 yards (52-B.Banogu; 29-M.Hooker).
2-6-IND 6 (10:47) (Shotgun) 15-G.Minshew pass short right to 17-D.Chark for 6 yards, TOUCHDOWN. P6
4-J.Lambo extra point is GOOD, Center-46-R.Matiscik, Holder-9-L.Cooke.
9-L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 10:42
1-10-IND 25 (10:42) 25-M.Mack right end to IND 22 for -3 yards (47-J.Schobert).
2-13-IND 22 (10:04) (Shotgun) 17-P.Rivers pass short right to 21-N.Hines to IND 28 for 6 yards (48-L.Jacobs).
3-7-IND 28 (9:21) (Shotgun) 17-P.Rivers pass deep left to 15-P.Campbell to IND 45 for 17 yards (23-C.Henderson) [41-J.Allen]. P9
1-10-IND 45 (8:34) (Shotgun) 17-P.Rivers pass incomplete deep right to 15-P.Campbell.
2-10-IND 45 (8:29) (Shotgun) 17-P.Rivers pass short middle to 25-M.Mack to IND 48 for 3 yards (47-J.Schobert).
3-7-IND 48 (7:46) (Shotgun) 17-P.Rivers pass short left to 13-T.Hilton ran ob at JAX 38 for 14 yards. P10
1-10-JAX 38 (7:25) (No Huddle, Shotgun) 21-N.Hines up the middle to JAX 37 for 1 yard (29-J.Jones).
2-9-JAX 37 (6:50) (Shotgun) 17-P.Rivers pass short left to 28-J.Taylor pushed ob at JAX 2 for 35 yards (26-J.Wilson). P11
1-2-JAX 2 (6:07) (Shotgun) 28-J.Taylor up the middle to JAX 2 for no gain (44-M.Jack).
2-2-JAX 2 (5:33) (Shotgun) 7-J.Brissett sacked at JAX 8 for -6 yards (44-M.Jack).
3-8-JAX 8 (4:51) (Shotgun) 17-P.Rivers pass short left to 21-N.Hines for 8 yards, TOUCHDOWN. P12
3-R.Blankenship extra point is GOOD, Center-46-L.Rhodes, Holder-8-R.Sanchez
8-R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 4:45
1-10-JAX 25 (4:45) (Shotgun) 15-G.Minshew pass short right to 10-L.Shenault pushed ob at JAX 43 for 18 yards (26-R.Ya-Sin). P7
1-10-JAX 43 (4:12) (Shotgun) 15-G.Minshew pass short left to 84-K.Cole pushed ob at JAX 47 for 4 yards (23-K.Moore).
2-6-JAX 47 (3:39) (Shotgun) 15-G.Minshew pass short right to 84-K.Cole to IND 43 for 10 yards (29-M.Hooker). P8
1-10-IND 43 (2:56) (Shotgun) 15-G.Minshew pass short right to 17-D.Chark to IND 31 for 12 yards (26-R.Ya-Sin). P9
1-10-IND 31 (2:20) 30-J.Robinson left end to IND 30 for 1 yard (53-D.Leonard).
2M
2-9-IND 30 (2:00) (Shotgun) Direct snap to 10-L.Shenault. 10-L.Shenault up the middle to IND 25 for 5 yards (29-M.Hooker).
Timeout #1 by IND at 01:53.
3-4-IND 25 (1:53) (Shotgun) 15-G.Minshew pass short left to 84-K.Cole ran ob at IND 19 for 6 yards. P10
1-10-IND 19 (1:50) (Shotgun) 30-J.Robinson right guard to IND 15 for 4 yards (54-A.Walker; 99-D.Buckner).
Timeout #2 by IND at 01:44.
2-6-IND 15 (1:44) (Shotgun) 15-G.Minshew pass short middle to 10-L.Shenault for 15 yards, TOUCHDOWN. P11
4-J.Lambo extra point is GOOD, Center-46-R.Matiscik, Holder-9-L.Cooke.
9-L.Cooke kicks 57 yards from JAX 35 to IND 8. 16-A.Dulin to IND 33 for 25 yards (42-A.Wingard).
Indianapolis Colts at 1:38, (1st play from scrimmage 1:31)
1-10-IND 33 (1:31) (Shotgun) 17-P.Rivers pass short right to 13-T.Hilton ran ob at IND 44 for 11 yards. P13
1-10-IND 44 (1:28) (No Huddle, Shotgun) 17-P.Rivers pass short left to 21-N.Hines to IND 44 for no gain (37-T.Herndon).
2-10-IND 44 (1:04) (No Huddle, Shotgun) 17-P.Rivers pass short left to 14-Z.Pascal to JAX 44 for 12 yards (37-T.Herndon). P14
1-10-JAX 44 (:41) (No Huddle, Shotgun) 17-P.Rivers pass short middle to 84-J.Doyle to JAX 32 for 12 yards (47-J.Schobert). P15
1-10-JAX 32 (:34) (No Huddle, Shotgun) 17-P.Rivers pass short middle to 84-J.Doyle to JAX 23 for 9 yards (25-D.Hayden).
2-1-JAX 23 (:19) (No Huddle, Shotgun) 17-P.Rivers pass short left to 21-N.Hines to JAX 20 for 3 yards (37-T.Herndon). P16
Timeout #3 by IND at 00:09.
Timeout #1 by JAX at 00:09.
1-10-JAX 20 (:09) 3-R.Blankenship 38 yard field goal is GOOD, Center-46-L.Rhodes, Holder-8-R.Sanchez
8-R.Sanchez kicks 70 yards from IND 35 to JAX -5. 27-C.Claybrooks pushed ob at JAX 34 for 39 yards (49-M.Adams)
2Mend
8-R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) 30-J.Robinson up the middle to JAX 23 for -2 yards (99-D.Buckner).
2-12-JAX 23 (14:25) (Shotgun) 15-G.Minshew scrambles up the middle to JAX 26 for 3 yards (90-G.Stewart).
3-9-JAX 26 (13:44) (Shotgun) 15-G.Minshew sacked at JAX 18 for -8 yards (50-J.Houston).
4-17-JAX 18 (13:14) 9-L.Cooke punts 53 yards to IND 29, Center-49-B.Miller, downed by JAX-27-C.Claybrooks.
Indianapolis Colts at 13:02
1-10-IND 29 (13:02) (Shotgun) 28-J.Taylor left end to IND 38 for 9 yards (44-M.Jack; 96-A.Gotsis).
2-1-IND 38 (12:39) (No Huddle, Shotgun) 28-J.Taylor up the middle to IND 38 for no gain (29-J.Jones; 41-J.Allen).
3-1-IND 38 (11:57) 28-J.Taylor up the middle to IND 38 for no gain (52-D.Hamilton).
4-1-IND 38 (11:29) 17-P.Rivers pass short right to 84-J.Doyle to JAX 34 for 28 yards (47-J.Schobert). P17
1-10-JAX 34 (10:47) 28-J.Taylor up the middle to JAX 33 for 1 yard (96-A.Gotsis).
2-9-JAX 33 (10:18) (Shotgun) 17-P.Rivers pass short left to 21-N.Hines to JAX 25 for 8 yards (26-J.Wilson).
3-1-JAX 25 (9:55) (No Huddle, Shotgun) 17-P.Rivers pass short left to 81-M.Alie-Cox pushed ob at JAX 12 for 13 yards (29-J.Jones). P18
1-10-JAX 12 (9:21) (No Huddle, Shotgun) 28-J.Taylor up the middle to JAX 4 for 8 yards (96-A.Gotsis).
1-15-JAX 17 (9:11) (Shotgun) 28-J.Taylor up the middle to JAX 16 for 1 yard (47-J.Schobert; 96-A.Gotsis).
2-14-JAX 16 (8:35) (Shotgun) 17-P.Rivers pass short right to 28-J.Taylor to JAX 12 for 4 yards (44-M.Jack; 29-J.Jones).
3-10-JAX 12 (7:51) (Shotgun) 17-P.Rivers pass incomplete short middle to 13-T.Hilton.
4-10-JAX 12 (7:46) 3-R.Blankenship 30 yard field goal is No Good, Hit Left Upright, Center-46-L.Rhodes, Holder-8-R.Sanchez.
Jacksonville Jaguars at 7:42
1-10-JAX 20 (7:42) 30-J.Robinson left end to JAX 22 for 2 yards (53-D.Leonard).
2-8-JAX 22 (7:05) (Shotgun) 15-G.Minshew pass short right to 80-J.O'Shaughnessy to JAX 22 for no gain (53-D.Leonard; 54-A.Walker).
3-8-JAX 22 (6:23) (Shotgun) 15-G.Minshew pass short middle to 19-C.Johnson to JAX 36 for 14 yards (58-B.Okereke). P12
1-10-JAX 36 (5:38) PENALTY on IND-27-X.Rhodes, Defensive Pass Interference, 30 yards, enforced at JAX 36 - No Play. X13
1-10-IND 34 (5:32) 15-G.Minshew pass short right to 18-C.Conley to IND 28 for 6 yards (53-D.Leonard).
2-4-IND 28 (4:53) 30-J.Robinson up the middle to IND 26 for 2 yards (37-K.Willis; 53-D.Leonard).
3-2-IND 26 (4:15) 15-G.Minshew sacked at IND 32 for -6 yards (37-K.Willis).
4-8-IND 32 (3:36) 4-J.Lambo 50 yard field goal is GOOD, Center-46-R.Matiscik, Holder-9-L.Cooke
9-L.Cooke kicks 68 yards from JAX 35 to IND -3. 21-N.Hines to IND 21 for 24 yards (42-A.Wingard).
Indianapolis Colts at 3:30, (1st play from scrimmage 3:24)
1-10-IND 21 (3:24) (Shotgun) 17-P.Rivers scrambles up the middle to IND 24 for 3 yards (29-J.Jones).
2-7-IND 24 (2:41) (Shotgun) 21-N.Hines left end to IND 25 for 1 yard (52-D.Hamilton).
3-6-IND 25 (1:56) (Shotgun) PENALTY on JAX-37-T.Herndon, Defensive Pass Interference, 17 yards, enforced at IND 25 - No Play. X19
1-10-IND 42 (1:50) (Shotgun) 17-P.Rivers pass short right to 28-J.Taylor to IND 47 for 5 yards (47-J.Schobert; 29-J.Jones).
2-5-IND 47 (1:10) (Shotgun) 15-P.Campbell right end pushed ob at JAX 44 for 9 yards (25-D.Hayden). R20
1-10-IND 41 (:49) (Shotgun) PENALTY on JAX-44-M.Jack, Defensive Pass Interference, 4 yards, enforced at IND 41 - No Play. X21
1-10-IND 45 (:42) 17-P.Rivers pass incomplete short left to 14-Z.Pascal.
2-10-IND 45 (:36) 28-J.Taylor left end ran ob at 50 for 5 yards (44-M.Jack).
3-5-50 (:01) (Shotgun) PENALTY on JAX-94-D.Smoot, Encroachment, 5 yards, enforced at 50 - No Play.
1-10-JAX 45 (15:00) 28-J.Taylor up the middle to JAX 43 for 2 yards (47-J.Schobert; 44-M.Jack).
2-8-JAX 43 (14:22) 28-J.Taylor right guard to JAX 39 for 4 yards (23-C.Henderson).
3-4-JAX 39 (13:43) (Shotgun) 17-P.Rivers pass short right to 15-P.Campbell to JAX 36 for 3 yards (23-C.Henderson).
4-1-JAX 36 (13:18) (No Huddle) PENALTY on JAX-25-D.Hayden, Defensive Holding, 5 yards, enforced at JAX 36 - No Play.
1-10-JAX 31 (13:06) 17-P.Rivers pass short right to 28-J.Taylor to JAX 14 for 17 yards (25-D.Hayden). P24
1-10-JAX 14 (12:19) 28-J.Taylor left end to JAX 8 for 6 yards (52-D.Hamilton).
1-25-JAX 29 (12:01) (Shotgun) 17-P.Rivers pass short right to 21-N.Hines to JAX 20 for 9 yards (29-J.Jones).
2-16-JAX 20 (11:17) (Shotgun) 17-P.Rivers pass short right to 28-J.Taylor to JAX 14 for 6 yards (45-K.Chaisson).
3-10-JAX 14 (10:30) (Shotgun) 17-P.Rivers pass short middle to 21-N.Hines to JAX 7 for 7 yards (44-M.Jack).
4-3-JAX 7 (9:43) 3-R.Blankenship 25 yard field goal is GOOD, Center-46-L.Rhodes, Holder-8-R.Sanchez
8-R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 9:39
1-10-JAX 25 (9:39) 30-J.Robinson up the middle to JAX 25 for no gain (90-G.Stewart).
2-10-JAX 25 (9:05) (Shotgun) 15-G.Minshew pass short right to 30-J.Robinson pushed ob at IND 47 for 28 yards (29-M.Hooker). P14
1-10-IND 47 (8:26) 15-G.Minshew pass short left to 88-T.Eifert pushed ob at IND 39 for 8 yards (54-A.Walker).
2-2-IND 39 (7:49) 30-J.Robinson up the middle to IND 39 for no gain (99-D.Buckner).
3-2-IND 39 (7:10) 15-G.Minshew pass short right to 49-B.Miller to IND 37 for 2 yards (53-D.Leonard; 37-K.Willis). P15
1-10-IND 37 (6:26) (Shotgun) 30-J.Robinson right end to IND 42 for -5 yards (23-K.Moore).
1-10-IND 22 (6:04) 15-G.Minshew pass deep right to 84-K.Cole for 22 yards, TOUCHDOWN. P17
4-J.Lambo extra point is GOOD, Center-46-R.Matiscik, Holder-9-L.Cooke
4-J.Lambo kicks 65 yards from JAX 35 to end zone, Touchback. JAX-26-J.Wilson was injured during the play.
Indianapolis Colts at 5:56
1-10-IND 25 (5:56) (Shotgun) 17-P.Rivers pass short left to 28-J.Taylor to IND 25 for no gain (29-J.Jones; 45-K.Chaisson) [98-T.Jernigan].
2-10-IND 25 (5:18) (No Huddle, Shotgun) 17-P.Rivers pass short middle to 81-M.Alie-Cox to IND 32 for 7 yards (44-M.Jack).
3-3-IND 32 (4:32) (No Huddle, Shotgun) 17-P.Rivers pass short left intended for 15-P.Campbell INTERCEPTED by 42-A.Wingard at IND 43.
Jacksonville Jaguars at 4:24
1-10-IND 31 (4:24) 30-J.Robinson right end to IND 32 for -1 yards (99-D.Buckner; 90-G.Stewart).
2-11-IND 32 (3:40) (Shotgun) 10-L.Shenault right end to IND 27 for 5 yards (90-G.Stewart).
3-6-IND 27 (3:03) (Shotgun) 15-G.Minshew sacked at IND 28 for -1 yards (96-D.Autry).
Timeout #1 by IND at 02:54.
4-7-IND 28 (2:54) 4-J.Lambo 46 yard field goal is GOOD, Center-46-R.Matiscik, Holder-9-L.Cooke.
4-J.Lambo kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 2:50
1-10-IND 25 (2:50) (Shotgun) 17-P.Rivers pass short right to 21-N.Hines to IND 29 for 4 yards (27-C.Claybrooks) [90-T.Bryan].
2-6-IND 29 (2:20) (No Huddle, Shotgun) 17-P.Rivers pass short right to 13-T.Hilton to IND 37 for 8 yards (27-C.Claybrooks). P25
2M
1-10-IND 37 (2:00) (Shotgun) 21-N.Hines up the middle to IND 42 for 5 yards (25-D.Hayden).
2-5-IND 42 (1:38) (No Huddle, Shotgun) 17-P.Rivers pass short middle to 15-P.Campbell to JAX 46 for 12 yards (47-J.Schobert) [94-D.Smoot]. P26
1-10-JAX 31 (1:32) (Shotgun) 17-P.Rivers pass short right to 11-M.Pittman to JAX 26 for 5 yards (23-C.Henderson).
2-5-JAX 26 (:59) (No Huddle, Shotgun) 17-P.Rivers pass incomplete deep left to 13-T.Hilton (37-T.Herndon).
3-5-JAX 26 (:54) (Shotgun) 17-P.Rivers pass incomplete deep left to 15-P.Campbell [44-M.Jack].
4-5-JAX 26 (:49) (Shotgun) 17-P.Rivers pass incomplete short right to 13-T.Hilton (23-C.Henderson).
FINAL