Eagles
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Football Team at 15:00
1-10-WAS 25 (15:00) (Shotgun) A.Gibson left guard to WAS 27 for 2 yards (V.Curry; J.Mills).
2-8-WAS 27 (14:26) (Shotgun) A.Gibson left tackle to WAS 24 for -3 yards (B.Graham).
3-11-WAS 24 (13:55) (Shotgun) D.Haskins pass incomplete short left to J.McKissic [M.Jackson].
4-11-WAS 24 (13:50) T.Way punts 40 yards to PHI 36, Center-N.Sundberg. J.Reagor MUFFS catch, recovered by PHI-C.James at PHI 38.
Philadelphia Eagles at 13:41
1-10-PHI 38 (13:41) (Shotgun) C.Wentz pass short middle to D.Goedert pushed ob at WAS 46 for 16 yards (K.Pierre-Louis). P1
1-10-WAS 46 (13:20) C.Wentz pass deep middle to D.Jackson to WAS 27 for 19 yards (T.Apke). P2
1-10-WAS 27 (12:45) (No Huddle, Shotgun) B.Scott left end pushed ob at WAS 22 for 5 yards (J.Moreland).
2-5-WAS 22 (12:11) (Shotgun) C.Wentz pass incomplete short middle to Z.Ertz [J.Bostic].
3-5-WAS 22 (12:05) (Shotgun) PENALTY on WAS-C.Young, Neutral Zone Infraction, 5 yards, enforced at WAS 22 - No Play. X3
Timeout #1 by PHI at 12:05.
1-10-WAS 17 (12:05) C.Wentz pass short right to D.Goedert to WAS 5 for 12 yards (K.Pierre-Louis). P4
1-5-WAS 5 (11:19) (Shotgun) C.Wentz pass short middle to Z.Ertz for 5 yards, TOUCHDOWN. P5
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Football Team at 11:14
1-10-WAS 25 (11:14) (Shotgun) D.Haskins pass short right to T.McLaurin to WAS 41 for 16 yards (R.McLeod). P1
1-10-WAS 41 (10:38) (Shotgun) D.Haskins pass incomplete short right to J.McKissic.
2-10-WAS 41 (10:34) P.Barber right tackle to WAS 49 for 8 yards (A.Maddox).
3-2-WAS 49 (9:55) (Shotgun) P.Barber up the middle to WAS 49 for no gain (M.Jackson; N.Gerry).
4-2-WAS 49 (9:07) T.Way punts 47 yards to PHI 4, Center-N.Sundberg, downed by WAS-C.Sims.
Philadelphia Eagles at 8:58
1-10-PHI 4 (8:58) (Shotgun) C.Wentz pass incomplete short middle to D.Goedert.
2-10-PHI 4 (8:54) (Shotgun) C.Clement left guard to PHI 7 for 3 yards (S.Hamilton; D.Payne).
3-7-PHI 7 (8:11) (Shotgun) PENALTY on WAS-M.Sweat, Neutral Zone Infraction, 5 yards, enforced at PHI 7 - No Play.
3-2-PHI 12 (7:47) (Shotgun) C.Wentz pass short middle to Z.Ertz to PHI 19 for 7 yards (L.Collins). P6
1-10-PHI 19 (7:09) J.Huntley left end pushed ob at PHI 20 for 1 yard (L.Collins).
1-10-PHI 35 (6:35) (Shotgun) C.Wentz sacked at PHI 25 for -10 yards (R.Kerrigan).
2-20-PHI 25 (5:51) C.Wentz sacked at PHI 23 for -2 yards (M.Ioannidis).
3-22-PHI 23 (5:05) (Shotgun) C.Wentz pass deep middle to J.Reagor to WAS 22 for 55 yards (R.Darby). P8
1-10-WAS 22 (4:19) (Shotgun) B.Scott up the middle to WAS 15 for 7 yards (J.Allen).
2-3-WAS 15 (3:41) (No Huddle, Shotgun) C.Wentz pass short left to J.Hightower to WAS 17 for -2 yards (K.Curl).
3-5-WAS 17 (3:00) (Shotgun) C.Wentz sacked at WAS 25 for -8 yards (C.Young).
4-8-WAS 20 (2:17) J.Elliott 38 yard field goal is GOOD, Center-R.Lovato, Holder-C.Johnston.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Football Team at 2:13
1-10-WAS 25 (2:13) D.Haskins pass incomplete short right.
2-10-WAS 25 (2:08) (Shotgun) D.Haskins pass incomplete deep right to D.Inman [T.McGill].
3-10-WAS 25 (2:03) (Shotgun) D.Haskins pass incomplete short left to J.McKissic (R.McLeod).
4-10-WAS 25 (2:00) T.Way punts 51 yards to PHI 24, Center-N.Sundberg, fair catch by J.Reagor.
Philadelphia Eagles at 1:52
1-10-PHI 24 (1:52) (Shotgun) C.Wentz pass short left to G.Ward to PHI 24 for no gain (J.Moreland).
2-10-PHI 24 (1:15) B.Scott right tackle to PHI 26 for 2 yards (T.Apke; J.Allen).
3-8-PHI 26 (:34) (Shotgun) C.Wentz pass short left to G.Ward to PHI 37 for 11 yards (J.Moreland).
1-10-PHI 37 (15:00) C.Clement left guard to PHI 39 for 2 yards (C.Young).
2-8-PHI 39 (14:36) (No Huddle) C.Wentz sacked at PHI 27 for -12 yards (M.Sweat).
3-20-PHI 27 (13:49) (Shotgun) C.Wentz pass short left to B.Scott pushed ob at PHI 34 for 7 yards (C.Young; F.Moreau).
4-13-PHI 34 (13:30) C.Johnston punts 53 yards to WAS 13, Center-R.Lovato. S.Sims to WAS 15 for 2 yards (R.Ford).
Washington Football Team at 13:18
1-10-WAS 15 (13:18) (Shotgun) D.Haskins pass short right to A.Gibson to WAS 17 for 2 yards (N.Robey).
2-8-WAS 17 (12:56) (No Huddle, Shotgun) A.Gibson right tackle to WAS 19 for 2 yards (V.Curry).
3-6-WAS 19 (12:19) (Shotgun) PENALTY on PHI-J.Mills, Defensive Holding, 5 yards, enforced at WAS 38. X3
1-10-WAS 43 (11:53) A.Gibson left end to WAS 48 for 5 yards (D.Slay).
2-5-WAS 48 (11:16) (Shotgun) D.Haskins pass short right to S.Sims pushed ob at PHI 38 for 14 yards (N.Gerry). P4
1-10-PHI 38 (10:45) (Shotgun) A.Gibson right end pushed ob at PHI 31 for 7 yards (R.McLeod).
2-3-PHI 31 (10:11) P.Barber right end to PHI 30 for 1 yard (D.Riley).
3-2-PHI 30 (9:34) (Shotgun) D.Haskins pass incomplete short left to L.Thomas (A.Maddox).
4-2-PHI 30 (9:29) D.Hopkins 48 yard field goal is No Good, Wide Left, Center-N.Sundberg, Holder-T.Way.
Philadelphia Eagles at 9:24
1-10-PHI 38 (9:24) (Shotgun) C.Wentz pass incomplete short middle to Z.Ertz.
2-10-PHI 38 (9:21) C.Wentz pass incomplete short middle to J.Hightower.
1-10-WAS 47 (9:16) C.Clement up the middle to WAS 45 for 2 yards (R.Darby).
2-8-WAS 45 (8:32) (Shotgun) C.Clement right guard to WAS 44 for 1 yard (R.Anderson; M.Ioannidis).
3-7-WAS 44 (7:46) (Shotgun) C.Wentz pass short right to G.Ward to WAS 34 for 10 yards (T.Apke, R.Darby). P11
1-10-WAS 34 (7:00) (Shotgun) C.Wentz pass deep left to D.Goedert for 34 yards, TOUCHDOWN. P12
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Football Team at 6:54
1-10-WAS 25 (6:54) (Shotgun) A.Gibson left guard to WAS 45 for 20 yards (D.Slay). R5
1-10-WAS 45 (6:19) (Shotgun) D.Haskins pass incomplete deep left to T.McLaurin.
2-10-WAS 45 (6:13) (Shotgun) J.McKissic left end to WAS 42 for -3 yards (A.Maddox).
3-13-WAS 42 (5:34) (Shotgun) D.Haskins pass incomplete deep right to L.Thomas [M.Jackson].
4-13-WAS 42 (5:29) T.Way punts 48 yards to PHI 10, Center-N.Sundberg. G.Ward to PHI 18 for 8 yards (C.Holcomb).
Philadelphia Eagles at 5:15
1-10-PHI 18 (5:15) B.Scott right end to PHI 15 for -3 yards (M.Sweat).
2-13-PHI 15 (4:34) (Shotgun) C.Wentz pass short right to D.Goedert to PHI 11 for -4 yards (L.Collins).
3-17-PHI 11 (3:47) (Shotgun) C.Wentz pass short right to B.Scott to PHI 23 for 12 yards (T.Apke).
4-5-PHI 23 (3:10) C.Johnston punts 51 yards to WAS 26, Center-R.Lovato. S.Sims to WAS 27 for no gain
Washington Football Team at 3:00
1-10-WAS 27 (3:00) P.Barber right guard to WAS 31 for 4 yards (H.Ridgeway).
2-6-WAS 31 (2:36) (No Huddle, Shotgun) D.Haskins left end to WAS 29 for -2 yards (N.Gerry).
2M
3-8-WAS 29 (2:00) (Shotgun) D.Haskins pass incomplete deep right to D.Inman.
4-8-WAS 29 (1:55) T.Way punts 43 yards to PHI 28, Center-N.Sundberg, downed by WAS-K.Hudson.
Philadelphia Eagles at 1:44
1-10-PHI 28 (1:44) C.Wentz pass deep left intended for J.Reagor INTERCEPTED by F.Moreau at PHI 45. F.Moreau to PHI 45 for no gain (J.Reagor).
Washington Football Team at 1:37
1-10-PHI 45 (1:37) (Shotgun) D.Haskins pass short middle to T.McLaurin to PHI 24 for 21 yards (J.Mills). P6
1-10-PHI 24 (1:13) (No Huddle, Shotgun) D.Haskins pass short middle to D.Inman to PHI 13 for 11 yards (A.Maddox). P7
1-10-PHI 13 (:56) (No Huddle, Shotgun) J.McKissic left tackle to PHI 13 for no gain (B.Graham).
2-10-PHI 13 (:50) (Shotgun) D.Haskins pass short left to T.McLaurin to PHI 6 for 7 yards (N.Gerry; D.Slay).
Timeout #3 by PHI at 00:43.
3-3-PHI 6 (:43) (Shotgun) D.Haskins pass short left to L.Thomas for 6 yards, TOUCHDOWN. P8
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 0:40
1-10-PHI 25 (:40) (Shotgun) C.Wentz pass incomplete short left to D.Jackson.
2-10-PHI 25 (:35) (Shotgun) C.Wentz pass incomplete deep middle to J.Reagor.
3-10-PHI 25 (:29) (Shotgun) C.Wentz pass incomplete deep right to D.Jackson [M.Sweat].
4-10-PHI 25 (:20) C.Johnston punts 59 yards to WAS 16, Center-R.Lovato. S.Sims to WAS 16 for no gain (M.Epps).
Washington Football Team at 0:07
2Mend
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) (Shotgun) B.Scott left end to PHI 20 for -5 yards (L.Collins).
2-15-PHI 20 (14:18) C.Wentz pass incomplete short middle to J.Hightower [J.Bostic].
3-15-PHI 20 (14:15) (Shotgun) B.Scott up the middle to PHI 33 for 13 yards (L.Collins; T.Apke).
4-2-PHI 33 (13:36) C.Johnston punts 62 yards to WAS 5, Center-R.Lovato. S.Sims to WAS 16 for 11 yards (R.Ford).
Washington Football Team at 13:24
1-10-WAS 16 (13:24) D.Haskins pass incomplete short middle to T.McLaurin.
2-10-WAS 16 (13:19) (Shotgun) D.Haskins pass short left to A.Gibson pushed ob at WAS 22 for 6 yards (D.Riley).
3-4-WAS 22 (12:45) (Shotgun) D.Haskins sacked at WAS 13 for -9 yards (J.Sweat).
4-20-WAS 6 (12:00) T.Way punts 49 yards to PHI 45, Center-N.Sundberg, fair catch by J.Reagor.
Philadelphia Eagles at 11:53
1-10-PHI 45 (11:53) (Shotgun) C.Wentz pass short left intended for J.Hightower INTERCEPTED by J.Moreland at WAS 48.
Washington Football Team at 11:44
1-10-PHI 20 (11:44) (Shotgun) D.Haskins pass short left to J.McKissic to PHI 19 for 1 yard (N.Gerry).
2-9-PHI 19 (11:12) (Shotgun) D.Haskins pass deep right to S.Sims to PHI 2 for 17 yards (A.Maddox). P9
1-2-PHI 2 (10:35) (Shotgun) A.Gibson left tackle to PHI 1 for 1 yard (F.Cox).
2-1-PHI 1 (9:56) (Shotgun) P.Barber up the middle to PHI 1 for no gain (H.Ridgeway).
3-1-PHI 1 (9:28) (Shotgun) P.Barber right tackle for 1 yard, TOUCHDOWN. R10
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 9:25
1-10-PHI 25 (9:25) C.Clement right end to PHI 32 for 7 yards (J.Bostic).
2-3-PHI 32 (9:01) (No Huddle, Shotgun) C.Clement right tackle to PHI 36 for 4 yards (M.Ioannidis). R13
1-10-PHI 36 (8:31) (No Huddle, Shotgun) C.Wentz pass short middle to D.Goedert to WAS 41 for 23 yards (T.Apke). P14
1-10-WAS 41 (7:53) (No Huddle, Shotgun) C.Wentz pass short left to D.Goedert to WAS 35 for 6 yards (J.Moreland; K.Pierre-Louis).
2-4-WAS 35 (7:31) (No Huddle) B.Scott right end to WAS 25 for 10 yards (T.Apke). R15
Timeout #1 by WAS at 07:21.
1-10-WAS 25 (7:21) (Shotgun) C.Wentz pass incomplete deep middle to Z.Ertz.
2-10-WAS 25 (7:17) B.Scott left end to WAS 22 for 3 yards (J.Moreland).
3-7-WAS 22 (6:29) (Shotgun) C.Wentz sacked at WAS 35 for -13 yards (sack split by J.Allen and M.Ioannidis).
4-20-WAS 35 (5:41) J.Elliott 53 yard field goal is No Good, Short, Center-R.Lovato, Holder-C.Johnston.
Washington Football Team at 5:35
1-10-WAS 43 (5:35) P.Barber right tackle to WAS 43 for no gain (D.Riley).
2-10-WAS 43 (5:03) (Shotgun) D.Haskins sacked at WAS 38 for -5 yards (sack split by T.McGill and V.Curry).
3-15-WAS 38 (4:24) (Shotgun) D.Haskins pass incomplete short right to D.Inman.
4-15-WAS 38 (4:19) T.Way punts 56 yards to PHI 6, Center-N.Sundberg, downed by WAS-D.Johnson.
4-20-WAS 33 (4:08) T.Way punts 51 yards to PHI 16, Center-N.Sundberg. J.Reagor to PHI 27 for 11 yards (D.Everett).
Philadelphia Eagles at 3:57
1-10-PHI 12 (3:57) C.Wentz pass incomplete deep left to D.Jackson [M.Ioannidis].
2-10-PHI 12 (3:52) (Shotgun) C.Wentz pass short right to G.Ward to PHI 15 for 3 yards (T.Apke; R.Darby).
3-7-PHI 15 (3:18) (Shotgun) PENALTY on WAS-M.Ioannidis, Defensive Offside, 5 yards, enforced at PHI 15 - No Play.
3-2-PHI 20 (3:09) C.Wentz right guard to PHI 22 for 2 yards (J.Bostic). QB sneak R16
1-10-PHI 22 (2:26) C.Wentz pass deep left to D.Jackson pushed ob at PHI 49 for 27 yards (J.Moreland).
1-10-PHI 49 (2:01) (No Huddle, Shotgun) C.Wentz pass short middle to Z.Ertz to WAS 45 for 6 yards (J.Bostic; S.Hamilton).
2-4-WAS 45 (1:27) C.Wentz pass incomplete deep middle to J.Reagor.
3-4-WAS 45 (1:22) (Shotgun) C.Wentz pass incomplete short middle to G.Ward.
4-4-WAS 45 (1:18) (Shotgun) C.Wentz sacked at PHI 46 for -9 yards (J.Bostic).
Washington Football Team at 1:13
1-10-PHI 46 (1:13) D.Haskins pass short middle to L.Thomas to PHI 27 for 19 yards (R.McLeod) [B.Graham]. P11
1-10-PHI 27 (:38) D.Haskins pass short middle to L.Thomas to PHI 23 for 4 yards (R.McLeod). PHI-V.Curry was injured during the play.
2-6-PHI 23 (15:00) A.Gibson up the middle to PHI 20 for 3 yards (N.Gerry; R.McLeod).
3-3-PHI 20 (14:22) (Shotgun) D.Haskins pass incomplete short middle to J.McKissic (R.McLeod).
4-3-PHI 20 (14:18) D.Hopkins 38 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 14:15
1-10-PHI 25 (14:15) C.Wentz sacked at PHI 15 for -10 yards (R.Kerrigan).
2-20-PHI 15 (13:29) (Shotgun) C.Wentz pass short right to C.Clement to PHI 9 for -6 yards (K.Curl).
3-26-PHI 9 (12:44) (Shotgun) C.Wentz pass incomplete deep middle to D.Jackson (R.Darby) [M.Ioannidis].
4-26-PHI 9 (12:35) C.Johnston punts 43 yards to WAS 48, Center-R.Lovato. S.Sims ran ob at PHI 48 for 4 yards.
Washington Football Team at 12:27
1-10-PHI 48 (12:27) (Shotgun) D.Haskins pass short right to T.McLaurin to PHI 45 for 3 yards (J.Mills). PHI-B.Graham was injured during the play.
2-7-PHI 45 (11:54) A.Gibson right end to PHI 46 for -1 yards (N.Gerry).
3-8-PHI 46 (11:21) (Shotgun) D.Haskins pass short left to L.Thomas to PHI 38 for 8 yards (M.Epps). P12
1-10-PHI 38 (10:56) (Shotgun) D.Haskins pass short left to T.McLaurin to PHI 24 for 14 yards (N.Gerry; R.McLeod). P13
1-10-PHI 24 (10:37) (Shotgun) J.McKissic left tackle to PHI 23 for 1 yard (D.Riley; J.Sweat).
2-9-PHI 23 (10:01) D.Haskins pass incomplete deep middle to L.Thomas.
3-9-PHI 23 (9:56) (Shotgun) D.Haskins pass short middle to D.Inman to PHI 13 for 10 yards (R.McLeod). P14
1-10-PHI 13 (9:18) (Shotgun) D.Haskins left end to PHI 8 for 5 yards (T.Edwards).
2-5-PHI 8 (8:55) (No Huddle, Shotgun) P.Barber up the middle to PHI 5 for 3 yards (T.Edwards; H.Ridgeway).
3-2-PHI 5 (8:16) D.Haskins scrambles right end to PHI 4 for 1 yard (J.Mills).
Timeout #2 by WAS at 07:26.
4-1-PHI 4 (7:26) P.Barber right end to PHI 3 for 1 yard (N.Robey). R15
1-3-PHI 3 (6:57) (Shotgun) D.Haskins sacked at PHI 3 for 0 yards (sack split by G.Avery and D.Riley).
2-3-PHI 3 (6:17) P.Barber right guard for 3 yards, TOUCHDOWN. R16
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 6:13
1-10-PHI 25 (6:13) (Shotgun) C.Wentz pass short middle to D.Goedert to PHI 35 for 10 yards (K.Curl; J.Bostic). P18
1-10-PHI 35 (5:47) (No Huddle, Shotgun) B.Scott right guard to PHI 38 for 3 yards (J.Bostic).
2-7-PHI 38 (5:22) (No Huddle, Shotgun) C.Wentz pass short right to D.Goedert to PHI 42 for 4 yards (K.Pierre-Louis).
3-3-PHI 42 (4:40) (Shotgun) C.Wentz pass incomplete deep left to D.Jackson.
4-3-PHI 42 (4:35) (Shotgun) C.Wentz pass incomplete short middle to Z.Ertz.
Washington Football Team at 4:31
1-10-PHI 42 (4:31) D.Haskins pass short right to S.Sims ran ob at PHI 23 for 19 yards (R.McLeod). P17
1-10-PHI 23 (4:22) P.Barber right end to PHI 22 for 1 yard (F.Cox).
2-9-PHI 22 (3:39) P.Barber right tackle to PHI 22 for no gain (S.Bradley).
Timeout #1 by PHI at 03:33.
3-9-PHI 22 (3:33) (Shotgun) D.Haskins pass incomplete short middle to L.Thomas (C.LeBlanc) [J.Sweat].
4-9-PHI 22 (3:29) D.Hopkins 40 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 3:25
1-10-PHI 25 (3:25) (Shotgun) C.Wentz sacked at PHI 21 for -4 yards (sack split by D.Payne and C.Young). FUMBLES (D.Payne)
Washington Football Team at 3:15
1-10-PHI 16 (3:15) P.Barber left guard to PHI 13 for 3 yards (J.Mills).
Timeout #2 by PHI at 03:10.
2-7-PHI 13 (3:10) P.Barber up the middle to PHI 12 for 1 yard (H.Ridgeway).
Timeout #3 by PHI at 03:03.
3-6-PHI 12 (3:03) P.Barber left guard to PHI 10 for 2 yards (J.Sweat).
Timeout #3 by WAS at 02:17.
4-4-PHI 10 (2:17) (Shotgun) PENALTY on PHI-C.LeBlanc, Defensive Offside, 5 yards, enforced at PHI 10 - No Play. X18
1-5-PHI 5 (2:17) P.Barber right tackle to PHI 4 for 1 yard (N.Gerry; D.Riley).
2M
2-4-PHI 4 (2:00) P.Barber right tackle to PHI 4 for no gain (M.Jackson).
3-4-PHI 4 (1:14) D.Haskins kneels to PHI 6 for -2 yards.
4-11-PHI 11 (:31) D.Haskins kneels to PHI 14 for -3 yards.
Philadelphia Eagles at 0:29
1-10-PHI 14 (:29) (Shotgun) C.Wentz pass short right to G.Ward ran ob at PHI 21 for 7 yards.
2-3-PHI 21 (:25) (Shotgun) C.Wentz pass short left to C.Clement to PHI 29 for 8 yards (J.Bostic). P19
1-10-PHI 29 (:01) (No Huddle, Shotgun) C.Wentz pass incomplete short left to G.Ward.
FINAL