Steelers
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) (Shotgun) D.Jones pass short left to S.Shepard to NYG 38 for 13 yards (S.Nelson). P1
1-10-NYG 38 (14:35) (No Huddle) S.Barkley right tackle to NYG 37 for -1 yards (V.Williams).
2-11-NYG 37 (14:02) (No Huddle, Shotgun) D.Jones pass incomplete short left to E.Engram.
3-11-NYG 37 (13:55) (Shotgun) D.Jones pass short middle to S.Shepard to PIT 49 for 14 yards (T.Edmunds; D.Bush). P2
1-10-PIT 49 (13:21) (No Huddle) S.Barkley right end pushed ob at PIT 42 for 7 yards (T.Edmunds).
2-3-PIT 42 (13:09) (No Huddle) S.Barkley right tackle to PIT 47 for -5 yards (O.Adeniyi).
3-8-PIT 47 (12:31) (No Huddle, Shotgun) D.Jones pass short middle to C.Board to PIT 40 for 7 yards (D.Bush).
4-1-PIT 40 (11:43) (Run formation) PENALTY on NYG, Delay of Game, 5 yards, enforced at PIT 40 - No Play.
1-3-PIT 3 (11:24) (Shotgun) S.Barkley right tackle to PIT 2 for 1 yard (B.Dupree).
2-2-PIT 2 (10:45) (Shotgun) D.Jones pass incomplete short left to D.Slayton (T.Watt).
3-2-PIT 2 (10:41) (Shotgun) D.Jones pass incomplete short middle to E.Engram [M.Hilton].
4-2-PIT 2 (10:37) G.Gano 21 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Pittsburgh Steelers at 10:34
1-10-PIT 25 (10:34) (Shotgun) J.Conner right guard to PIT 27 for 2 yards (B.Martinez; L.Williams).
2-8-PIT 27 (10:01) (Shotgun) J.Conner left tackle to PIT 30 for 3 yards (L.Williams).
3-5-PIT 30 (9:24) (Shotgun) B.Roethlisberger FUMBLES (Aborted) at PIT 20, recovered by PIT-J.Conner at PIT 25. J.Conner to PIT 25 for no gain
4-10-PIT 25 (8:46) D.Colquitt punts 39 yards to NYG 36, Center-K.Canaday. J.Peppers to NYG 44 for 8 yards (D.Watt).
New York Giants at 8:34
1-10-NYG 44 (8:34) (Shotgun) D.Jones pass incomplete short right to S.Barkley.
2-10-NYG 44 (8:29) (No Huddle) S.Barkley right tackle to NYG 40 for -4 yards (B.Dupree).
3-14-NYG 40 (7:51) (Shotgun) D.Jones pass short right to S.Barkley to NYG 41 for 1 yard (C.Sutton; B.Dupree).
4-13-NYG 41 (7:08) R.Dixon punts 41 yards to PIT 18, Center-C.Kreiter, fair catch by D.Johnson.
Pittsburgh Steelers at 7:00
1-10-PIT 18 (7:00) J.Conner up the middle to PIT 21 for 3 yards (B.Martinez).
2-7-PIT 21 (6:22) (Shotgun) B.Roethlisberger pass incomplete short right to J.Conner.
3-7-PIT 21 (6:17) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster to PIT 32 for 11 yards (C.Ballentine) [L.Carter]. P1
1-10-PIT 32 (5:32) (Shotgun) J.Conner left end to PIT 33 for 1 yard (L.Carter, D.Lawrence).
2-9-PIT 33 (4:50) (Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson (J.Bradberry).
3-9-PIT 33 (4:46) (No Huddle, Shotgun) B.Roethlisberger pass deep right to C.Claypool pushed ob at NYG 39 for 28 yards (J.Love). P2
1-10-NYG 39 (4:21) (Shotgun) B.Snell right end to NYG 36 for 3 yards (J.Bradberry).
2-7-NYG 36 (3:40) (Shotgun) B.Snell left end to NYG 30 for 6 yards (J.Love).
3-1-NYG 30 (3:01) (Shotgun) B.Roethlisberger pass short left to J.Conner to NYG 24 for 6 yards (C.Ballentine). P3
1-10-NYG 24 (2:24) (Shotgun) J.Conner left end to NYG 25 for -1 yards (L.Williams, C.Ballentine).
2-11-NYG 25 (1:45) (Shotgun) B.Roethlisberger pass short left to J.Conner to NYG 23 for 2 yards (B.Martinez).
3-9-NYG 23 (1:00) (Shotgun) B.Roethlisberger pass incomplete short right to B.Snell [L.Williams].
4-9-NYG 23 (:54) C.Boswell 41 yard field goal is GOOD, Center-K.Canaday, Holder-D.Colquitt.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
New York Giants at 0:49
1-10-NYG 25 (:49) (Shotgun) D.Jones pass short middle to D.Slayton to NYG 36 for 11 yards (D.Bush). P3
1-10-NYG 36 (:26) (No Huddle) D.Lewis left tackle to NYG 37 for 1 yard (D.Bush).
2-9-NYG 37 (15:00) (Shotgun) D.Jones pass short left to K.Smith pushed ob at NYG 49 for 12 yards (V.Williams; S.Nelson). P4
1-10-NYG 49 (14:39) (No Huddle) S.Barkley left guard to NYG 47 for -2 yards (T.Alualu).
2-12-NYG 47 (14:02) (No Huddle, Shotgun) D.Jones pass incomplete short left to D.Slayton.
3-12-NYG 47 (13:59) (Shotgun) PENALTY on PIT-J.Haden, Defensive Pass Interference, 12 yards, enforced at NYG 47 - No Play. X5
1-10-PIT 41 (13:54) D.Jones pass deep middle to D.Slayton for 41 yards, TOUCHDOWN. P6
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Pittsburgh Steelers at 13:45
1-10-PIT 25 (13:45) (Shotgun) B.Roethlisberger pass incomplete short left to J.Conner.
2-10-PIT 25 (13:41) (Shotgun) J.Conner up the middle to PIT 26 for 1 yard (B.Martinez, K.Fackrell).
3-9-PIT 26 (13:01) (Shotgun) B.Roethlisberger pass incomplete short right to V.McDonald (J.Peppers).
4-9-PIT 26 (12:56) D.Colquitt punts 59 yards to NYG 15, Center-K.Canaday. J.Peppers to NYG 35 for 20 yards (K.Canaday).
New York Giants at 12:40
1-10-NYG 35 (12:40) D.Jones pass short right intended for E.Engram INTERCEPTED by T.Watt at NYG 36. T.Watt to NYG 36 for no gain (C.Fleming).
Pittsburgh Steelers at 12:35
1-10-NYG 36 (12:35) B.Snell right end to NYG 28 for 8 yards (L.Ryan).
2-2-NYG 28 (11:56) B.Snell left tackle to NYG 27 for 1 yard (B.Martinez).
3-1-NYG 27 (11:08) PENALTY on PIT, Delay of Game, 4 yards, enforced at NYG 27 - No Play.
3-5-NYG 31 (10:43) (Shotgun) B.Roethlisberger pass deep left to E.Ebron to NYG 13 for 18 yards (J.Peppers). P4
1-10-NYG 13 (10:02) (Shotgun) B.Roethlisberger pass incomplete short left.
2-10-NYG 13 (9:55) (Shotgun) B.Roethlisberger pass short middle to V.McDonald to NYG 10 for 3 yards (L.Carter).
3-7-NYG 10 (9:07) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster for 10 yards, TOUCHDOWN. P5
C.Boswell extra point is No Good, Hit Right Upright, Center-K.Canaday, Holder-D.Colquitt.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
New York Giants at 9:01
1-10-NYG 25 (9:01) (Shotgun) S.Barkley up the middle to NYG 23 for -2 yards (B.Dupree).
2-12-NYG 23 (8:25) (No Huddle, Shotgun) PENALTY on NYG-C.Fleming, False Start, 5 yards, enforced at NYG 23 - No Play.
2-17-NYG 18 (8:04) D.Jones pass short right to S.Barkley to PIT 44 for 38 yards (J.Haden) [T.Watt]. P7
1-10-PIT 44 (7:22) (No Huddle) PENALTY on NYG-E.Engram, Offensive Pass Interference, 10 yards, enforced at PIT 44 - No Play.
1-20-NYG 46 (6:54) D.Jones pass incomplete short right.
2-20-NYG 46 (6:48) (No Huddle, Shotgun) D.Jones sacked at NYG 39 for -7 yards (V.Williams).
3-27-NYG 39 (6:08) (Shotgun) D.Jones pass short middle to W.Gallman to PIT 47 for 14 yards (D.Bush; M.Hilton).
4-13-PIT 47 (5:20) R.Dixon punts 32 yards to PIT 15, Center-C.Kreiter. D.Johnson to PIT 16 for 1 yard (E.Tomlinson).
Pittsburgh Steelers at 5:10
1-10-PIT 16 (5:10) (Shotgun) B.Roethlisberger sacked at PIT 7 for -9 yards (D.Lawrence).
2-19-PIT 7 (4:28) B.Snell right end to PIT 12 for 5 yards (B.Martinez; L.Carter).
3-14-PIT 12 (3:43) (Shotgun) B.Roethlisberger pass incomplete deep middle to E.Ebron.
4-14-PIT 12 (3:36) D.Colquitt punts 50 yards to NYG 38, Center-K.Canaday. J.Peppers to NYG 49 for 11 yards (R.Spillane, D.Watt).
New York Giants at 3:24
1-10-NYG 49 (3:24) D.Jones sacked at NYG 48 for -1 yards (S.Tuitt).
2-11-NYG 48 (2:43) S.Barkley left end to NYG 46 for -2 yards (T.Alualu).
2M
3-13-NYG 46 (2:00) (Shotgun) PENALTY on NYG-D.Ratley, False Start, 5 yards, enforced at NYG 46 - No Play.
3-18-NYG 41 (2:00) (Shotgun) S.Barkley right end to NYG 46 for 5 yards (D.Bush, M.Hilton).
Timeout #1 by PIT at 01:42.
4-13-NYG 46 (1:42) R.Dixon punts 32 yards to PIT 22, Center-C.Kreiter, downed by NYG-C.Kreiter.
Pittsburgh Steelers at 1:32
1-10-PIT 22 (1:32) (Shotgun) B.Roethlisberger pass short middle to D.Johnson to PIT 24 for 2 yards (M.Golden).
2-8-PIT 24 (1:08) (No Huddle, Shotgun) B.Roethlisberger pass deep right to J.Washington to PIT 45 for 21 yards (J.Bradberry). P6
1-10-PIT 45 (:46) (No Huddle, Shotgun) B.Roethlisberger pass incomplete deep left to D.Johnson.
2-10-PIT 45 (:39) (No Huddle, Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster pushed ob at NYG 38 for 17 yards (D.Holmes). P7
1-10-NYG 38 (:33) (No Huddle, Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson.
2-10-NYG 38 (:29) (No Huddle, Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster ran ob at NYG 24 for 14 yards (C.Ballentine). P8
1-10-NYG 24 (:23) (Shotgun) B.Roethlisberger scrambles up the middle to NYG 13 for 11 yards (J.Love). R9
Timeout #2 by PIT at 00:14.
Timeout #1 by NYG at 00:14.
1-10-NYG 13 (:14) (Shotgun) B.Roethlisberger pass short middle to J.Washington for 13 yards, TOUCHDOWN. P10
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-D.Colquitt.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
New York Giants at 0:07
2Mend
G.Gano kicks 64 yards from NYG 35 to PIT 1. R.McCloud to PIT 34 for 33 yards (J.Bradberry).
Pittsburgh Steelers at 15:00, (1st play from scrimmage 14:53)
1-10-PIT 34 (14:53) B.Snell right tackle to PIT 37 for 3 yards (B.Martinez; J.Peppers).
2-7-PIT 37 (14:18) (Shotgun) B.Snell right guard to NYG 49 for 14 yards (D.Holmes, L.Ryan). R11
1-10-NYG 49 (13:41) (Shotgun) B.Snell right end to NYG 44 for 5 yards (L.Williams).
2-5-NYG 44 (12:59) B.Snell left guard to NYG 44 for no gain (B.Martinez).
3-5-NYG 44 (12:20) (Shotgun) B.Roethlisberger pass incomplete deep right to J.Washington (J.Bradberry).
4-5-NYG 44 (12:14) D.Colquitt punts 35 yards to NYG 9, Center-K.Canaday, fair catch by J.Peppers.
New York Giants at 12:07
1-10-NYG 9 (12:07) S.Barkley up the middle to NYG 5 for -4 yards (V.Williams).
2-14-NYG 5 (11:33) (Shotgun) D.Jones pass incomplete short left to E.Engram (M.Hilton).
3-14-NYG 5 (11:29) (Shotgun) D.Jones pass deep right to D.Slayton to NYG 23 for 18 yards (T.Edmunds). P8
1-10-NYG 23 (10:59) (No Huddle, Shotgun) D.Jones pass short left to S.Shepard pushed ob at NYG 28 for 5 yards (S.Nelson).
2-5-NYG 28 (10:30) (No Huddle) S.Barkley up the middle to NYG 32 for 4 yards (C.Heyward).
3-1-NYG 32 (9:52) D.Jones pass short left to L.Toilolo to NYG 45 for 13 yards (T.Edmunds). P9
1-10-NYG 45 (9:19) (No Huddle) D.Jones pass short left to D.Slayton pushed ob at PIT 45 for 10 yards (V.Williams) [T.Alualu]. P10
1-10-PIT 45 (8:57) (No Huddle) S.Barkley right end pushed ob at PIT 44 for 1 yard (A.Highsmith).
2-9-PIT 44 (8:26) (No Huddle, Shotgun) D.Jones pass short middle to S.Barkley to PIT 40 for 4 yards (D.Bush).
3-5-PIT 40 (7:47) (No Huddle, Shotgun) D.Jones scrambles right end pushed ob at PIT 36 for 4 yards (J.Haden).
4-1-PIT 36 (7:15) (No Huddle) D.Jones pass short left to S.Barkley to PIT 33 for 3 yards (J.Haden). P11
1-10-PIT 33 (6:38) (No Huddle) D.Jones pass short left to E.Engram to PIT 29 for 4 yards (S.Nelson).
2-6-PIT 29 (6:07) (No Huddle, Shotgun) D.Jones pass incomplete short left to D.Lewis.
3-6-PIT 29 (6:02) (No Huddle, Shotgun) D.Jones scrambles left end pushed ob at PIT 23 for 6 yards (T.Edmunds). R12
1-10-PIT 23 (5:40) (No Huddle) D.Jones pass short middle to K.Smith to PIT 18 for 5 yards (T.Alualu).
2-5-PIT 18 (5:15) (No Huddle) S.Barkley up the middle to PIT 16 for 2 yards (T.Alualu; I.Buggs).
3-3-PIT 16 (4:32) (No Huddle, Shotgun) D.Jones pass short left to S.Shepard to PIT 11 for 5 yards (M.Hilton). P13
1-10-PIT 11 (3:52) (No Huddle) S.Barkley right guard to PIT 4 for 7 yards (M.Fitzpatrick).
2-3-PIT 4 (3:25) (No Huddle) D.Jones pass short left intended for D.Slayton INTERCEPTED by C.Heyward (B.Dupree) [B.Dupree] at PIT 0. Touchback.
Pittsburgh Steelers at 3:17
1-10-PIT 20 (3:17) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster pushed ob at PIT 29 for 9 yards (J.Bradberry).
2-1-PIT 29 (2:46) (Shotgun) B.Snell right end to 50 for 21 yards (J.Bradberry).
1-10-NYG 46 (2:16) (Shotgun) B.Roethlisberger pass short left to D.Johnson to NYG 36 for 10 yards (C.Ballentine). P13
1-10-NYG 36 (1:40) (Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson.
2-10-NYG 36 (1:36) (Shotgun) B.Roethlisberger pass short left to D.Johnson to NYG 18 for 18 yards (K.Fackrell). P14
1-10-NYG 18 (:55) (Shotgun) B.Roethlisberger sacked at NYG 30 for -12 yards (L.Williams).
2-22-NYG 30 (:09) (Shotgun) B.Roethlisberger pass short middle to J.Samuels to NYG 29 for 1 yard (D.Lawrence).
3-21-NYG 29 (15:00) (Shotgun) B.Roethlisberger pass short left to C.Claypool to NYG 18 for 11 yards (L.Ryan; D.Holmes) [O.Ximines].
4-10-NYG 18 (14:24) C.Boswell 36 yard field goal is GOOD, Center-K.Canaday, Holder-D.Colquitt.
C.Boswell kicks 61 yards from PIT 35 to NYG 4, out of bounds.
New York Giants at 14:19
1-10-NYG 40 (14:19) D.Jones pass short right to S.Shepard to NYG 44 for 4 yards (J.Haden).
2-6-NYG 44 (13:47) (No Huddle) S.Barkley right end pushed ob at NYG 43 for -1 yards (T.Watt).
3-7-NYG 43 (13:17) (No Huddle, Shotgun) D.Jones sacked at NYG 34 for -9 yards (M.Hilton).
4-16-NYG 34 (12:39) R.Dixon punts 53 yards to PIT 13, Center-C.Kreiter. D.Johnson to PIT 25 for 12 yards (D.Downs).
Pittsburgh Steelers at 12:23
1-10-PIT 25 (12:23) (Shotgun) B.Snell right guard to PIT 23 for -2 yards (B.Martinez).
2-12-PIT 23 (11:42) (Shotgun) B.Roethlisberger pass short left to D.Johnson to PIT 28 for 5 yards (B.Martinez).
3-7-PIT 28 (11:01) (Shotgun) B.Roethlisberger pass short left to D.Johnson to PIT 39 for 11 yards (C.Ballentine). P15
1-10-PIT 39 (10:22) (Shotgun) B.Snell left tackle to PIT 40 for 1 yard (L.Carter).
2-9-PIT 40 (9:41) (Shotgun) B.Snell up the middle to PIT 45 for 5 yards (J.Peppers; B.Martinez).
3-4-PIT 45 (9:00) (Shotgun) B.Roethlisberger pass short middle to D.Johnson to NYG 44 for 11 yards (L.Carter). P16
1-10-NYG 44 (8:18) B.Snell left tackle to NYG 44 for no gain (D.Tomlinson).
2-10-NYG 44 (7:34) (Shotgun) B.Snell left tackle to NYG 14 for 30 yards (C.Ballentine; J.Peppers). NYG-J.Peppers was injured during the play. R17
1-10-NYG 14 (6:56) (Shotgun) J.Samuels right tackle to NYG 12 for 2 yards (B.Martinez).
Timeout #1 by NYG at 06:12.
2-8-NYG 12 (6:12) B.Snell right tackle to NYG 8 for 4 yards (L.Ryan). PIT-S.Wisniewski was injured during the play.
3-4-NYG 8 (5:28) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster for 8 yards, TOUCHDOWN.
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-D.Colquitt.
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
New York Giants at 5:23
1-10-NYG 25 (5:23) (Shotgun) D.Jones pass short middle to D.Slayton to NYG 40 for 15 yards (T.Edmunds). P14
1-10-NYG 40 (4:58) (No Huddle, Shotgun) D.Jones pass short right to C.Board pushed ob at 50 for 10 yards (J.Haden). P15
1-10-50 (4:52) (No Huddle, Shotgun) D.Jones scrambles up the middle to PIT 37 for 13 yards (M.Hilton). R16
1-10-PIT 37 (4:25) (No Huddle, Shotgun) D.Jones pass incomplete short middle to E.Engram [T.Watt].
2-10-PIT 37 (4:21) (No Huddle, Shotgun) D.Jones pass incomplete short left to E.Engram [T.Watt].
1-10-PIT 32 (4:16) (No Huddle, Shotgun) D.Jones pass short middle to S.Shepard to PIT 26 for 6 yards (T.Edmunds).
2-4-PIT 26 (3:45) (No Huddle, Shotgun) D.Jones pass incomplete deep right to S.Barkley.
3-4-PIT 26 (3:41) (No Huddle, Shotgun) D.Jones pass short right to S.Barkley to PIT 19 for 7 yards (J.Haden). P18
1-10-PIT 19 (3:15) (No Huddle, Shotgun) D.Jones pass short middle to S.Barkley to PIT 12 for 7 yards (T.Edmunds).
2-3-PIT 12 (2:39) (No Huddle, Shotgun) D.Jones pass incomplete short left to D.Ratley.
3-3-PIT 12 (2:34) (No Huddle, Shotgun) D.Jones pass short right to E.Engram to PIT 7 for 5 yards (M.Fitzpatrick). P19
1-7-PIT 7 (2:06) (No Huddle, Shotgun) D.Jones pass incomplete short right to S.Barkley.
2-7-PIT 7 (2:02) (Shotgun) D.Jones pass incomplete short left.
2M
3-7-PIT 7 (1:56) (Shotgun) D.Jones pass short middle to D.Slayton for 7 yards, TOUCHDOWN. P20
TWO-POINT CONVERSION ATTEMPT. D.Jones pass to S.Shepard is incomplete. ATTEMPT FAILS.
G.Gano kicks onside 11 yards from NYG 35 to NYG 46. J.Smith-Schuster (didn't try to advance) to NYG 46 for no gain.
Pittsburgh Steelers at 1:52, (1st play from scrimmage 1:51)
1-10-NYG 46 (1:51) B.Snell right guard to NYG 45 for 1 yard (D.Lawrence, L.Carter).
Timeout #2 by NYG at 01:48.
2-9-NYG 45 (1:48) B.Snell left tackle to NYG 38 for 7 yards (C.Ballentine).
Timeout #3 by NYG at 01:42.
3-2-NYG 38 (1:42) B.Snell right guard to NYG 37 for 1 yard (B.Martinez; L.Carter).
Timeout #1 by PIT at 00:55.
4-1-NYG 37 (:55) C.Claypool left end to NYG 29 for 8 yards (C.Ballentine).
FINAL