Chiefs
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Texans
1-10-HST 25 (15:00) (Shotgun) Da.Johnson right guard to HST 30 for 5 yards (D.Sorensen).
2-5-HST 30 (14:26) (Shotgun) D.Watson pass incomplete deep left to W.Fuller.
3-5-HST 30 (14:21) (Shotgun) PENALTY on HST-L.Tunsil, False Start, 5 yards, enforced at HST 30 - No Play.
3-10-HST 25 (14:21) (Shotgun) D.Watson pass incomplete short right to Da.Johnson.
4-10-HST 25 (14:16) B.Anger punts 40 yards to KC 35, Center-J.Weeks, out of bounds
Chiefs
1-10-KC 35 (14:07) (Shotgun) C.Edwards-Helaire left end to KC 38 for 3 yards (B.Dunn; B.McKinney).
2-7-KC 38 (13:32) C.Edwards-Helaire left guard to KC 41 for 3 yards (J.Watt; Z.Cunningham).
3-4-KC 41 (12:54) (Shotgun) P.Mahomes pass short left to D.Williams to KC 47 for 6 yards (A.Moore). P1
1-10-KC 47 (12:16) (Shotgun) P.Mahomes pass short middle to M.Hardman pushed ob at HST 47 for 6 yards (V.Hargreaves).
2-4-HST 47 (11:47) (Shotgun) P.Mahomes pass short right to T.Kelce to HST 36 for 11 yards (B.Roby).
1-10-HST 36 P.Mahomes pass incomplete deep left to D.Robinson (Ju.Reid).
2-10-HST 36 (11:03) (Shotgun) P.Mahomes sacked at HST 44 for -8 yards (J.Martin).
3-18-HST 44 (10:19) (Shotgun) P.Mahomes pass incomplete short right to D.Robinson.
4-18-HST 44 (10:14) T.Townsend punts 44 yards to end zone, Center-J.Winchester, Touchback.
Texans
1-10-HST 20 (10:06) (Shotgun) D.Johnson left end to HST 27 for 7 yards (A.Hitchens).
2-3-HST 27 (9:29) (No Huddle, Shotgun) D.Watson pass short middle to D.Fells to HST 39 for 12 yards (A.Hitchens; D.Wilson). P1
1-10-HST 39 (8:57) (Shotgun) Da.Johnson right guard to HST 48 for 9 yards (C.Jones).
2-1-HST 48 (8:22) D.Watson pass short left to Da.Johnson to KC 47 for 5 yards (T.Mathieu; A.Hitchens). P2
1-10-KC 47 (7:36) (No Huddle, Shotgun) D.Watson pass short left to W.Fuller to KC 41 for 6 yards (T.Mathieu).
2-4-KC 41 (7:02) (Shotgun) D.Johnson right guard to KC 39 for 2 yards (A.Hitchens).
3-2-KC 39 (6:19) (Shotgun) D.Watson pass short right to B.Cooks to KC 28 for 11 yards (D.Sorensen). P3
1-10-KC 28 (5:39) D.Watson pass short left to B.Cooks to KC 19 for 9 yards (A.Hitchens). KC-K.Saunders was injured during the play.
2-1-KC 19 (5:02) (Shotgun) Da.Johnson right guard for 19 yards, TOUCHDOWN. R4
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Chiefs
1-10-KC 25 (4:54) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at KC 32 for 7 yards (B.Roby).
2-3-KC 32 (4:21) C.Edwards-Helaire right guard to KC 33 for 1 yard (B.McKinney).
3-2-KC 33 (3:38) (Shotgun) D.Williams left end to KC 34 for 1 yard (Z.Cunningham, E.Murray).
4-1-KC 34 (3:00) A.Sherman left guard to KC 36 for 2 yards (J.Watt). R3
1-10-KC 36 (2:22) (Shotgun) P.Mahomes pass short middle to T.Kelce to HST 49 for 15 yards (Ju.Reid). P4
1-10-HST 49 (1:43) (Shotgun) P.Mahomes pass short left to S.Watkins to HST 39 for 10 yards (E.Murray). P5
1-10-HST 39 (1:05) (Shotgun) C.Edwards-Helaire up the middle to HST 21 for 18 yards (W.Mercilus). R6
1-10-HST 21 (:24) (Shotgun) P.Mahomes pass short middle to S.Watkins to HST 8 for 13 yards (V.Hargreaves).
1-8-HST 8 (15:00) (Shotgun) P.Mahomes pass short left to T.Kelce to HST 6 for 2 yards (Ju.Reid).
2-6-HST 6 (14:23) P.Mahomes pass incomplete short left to D.Robinson.
3-6-HST 6 (14:17) (Shotgun) P.Mahomes pass short middle to T.Kelce for 6 yards, TOUCHDOWN. P8
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Texans
1-10-HST 25 (14:13) (Shotgun) D.Watson pass short middle to W.Fuller to HST 44 for 19 yards (J.Thornhill). P5
1-10-HST 44 (13:37) (Shotgun) Da.Johnson up the middle to HST 48 for 4 yards (D.Wilson).
2-6-HST 48 (12:59) (Shotgun) D.Watson sacked at HST 44 for -4 yards (sack split by C.Jones and A.Okafor).
3-10-HST 44 (12:15) (Shotgun) D.Watson scrambles right end pushed ob at 50 for 6 yards (T.Mathieu).
4-4-50 (11:37) B.Anger punts 41 yards to KC 9, Center-J.Weeks, fair catch by M.Hardman
Chiefs
1-10-KC 9 (11:30) P.Mahomes pass short right to T.Kelce to KC 14 for 5 yards (E.Murray) [J.Watt].
2-5-KC 14 (10:50) (Shotgun) D.Williams up the middle to KC 21 for 7 yards (W.Mercilus). R9
1-10-KC 21 (10:09) (Shotgun) P.Mahomes pass incomplete deep right to T.Hill.
2-10-KC 21 (10:03) (Shotgun) C.Edwards-Helaire right end to KC 30 for 9 yards (E.Murray; Z.Cunningham).
3-1-KC 30 (9:21) (Shotgun) C.Edwards-Helaire right guard to KC 39 for 9 yards (Z.Cunningham). R10
1-10-KC 39 (8:44) (Shotgun) C.Edwards-Helaire right end ran ob at KC 45 for 6 yards (V.Hargreaves).
2-4-KC 45 (8:13) (Shotgun) P.Mahomes pass short left to D.Robinson pushed ob at KC 49 for 4 yards (J.Reid). P11
1-10-KC 49 (7:22) (Shotgun) PENALTY on HST-J.Watt, Neutral Zone Infraction, 5 yards, enforced at KC 49 - No Play.
1-5-HST 46 (7:17) C.Edwards-Helaire right end to HST 38 for 8 yards (J.Reid). R12
1-10-HST 38 (6:39) C.Edwards-Helaire right end pushed ob at HST 30 for 8 yards (Z.Cunningham).
2-2-HST 30 (6:07) (Shotgun) D.Williams left guard to HST 26 for 4 yards (W.Mercilus). R13
1-10-HST 26 (5:24) (Shotgun) D.Williams right end to HST 22 for 4 yards (B.McKinney).
2-6-HST 22 (4:47) (Shotgun) S.Watkins right end to HST 19 for 3 yards (E.Murray).
3-3-HST 19 (4:02) (Shotgun) P.Mahomes pass short right to D.Robinson pushed ob at HST 10 for 9 yards (Ju.Reid).
1-10-HST 10 (Shotgun) P.Mahomes pass short left to S.Watkins to HST 1 for 9 yards (V.Hargreaves).
2-1-HST 1 (3:09) (Shotgun) C.Edwards-Helaire right guard to HST 2 for -1 yards (B.McKinney; E.Murray).
3-2-HST 2 (2:30) P.Mahomes pass short right to S.Watkins for 2 yards, TOUCHDOWN. P15
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 66 yards from KC 35 to HST -1. D.Carter to HST 20 for 21 yards (M.Kemp).
Texans
1-10-HST 20 (2:22) (Shotgun) D.Watson pass short left to D.Fells to HST 27 for 7 yards (T.Thompson).
2M
2-3-HST 27 (2:00) (Shotgun) Da.Johnson right guard to HST 28 for 1 yard (C.Jones).
3-2-HST 28 (1:30) (Shotgun) Da.Johnson right guard to HST 32 for 4 yards (T.Thompson). R6
1-10-HST 32 (1:26) (Shotgun) D.Watson pass incomplete deep right to B.Cooks (L.Sneed).
2-10-HST 32 (1:20) (Shotgun) D.Watson pass short right to Da.Johnson ran ob at HST 47 for 15 yards (L.Sneed). P7
1-10-HST 47 (1:11) (Shotgun) D.Watson pass incomplete short left to B.Cooks [A.Okafor].
2-10-HST 47 (1:07) (Shotgun) D.Watson pass short right to J.Akins to KC 33 for 20 yards (L.Sneed). P8
1-10-KC 33 (:47) (Shotgun) D.Watson pass incomplete deep left.
2-10-KC 33 (:42) (Shotgun) D.Watson pass incomplete short right to D.Johnson [T.Kpassagnon].
3-10-KC 33 (:36) (Shotgun) D.Watson pass incomplete deep right to W.Fuller.
4-10-KC 33 (:30) K.Fairbairn 51 yard field goal is No Good, Wide Right, Center-J.Weeks, Holder-B.Anger.
Chiefs
1-10-KC 41 (:25) (Shotgun) P.Mahomes pass incomplete short left to S.Watkins.
2-10-KC 41 (:22) (Shotgun) P.Mahomes pass short left to S.Watkins to HST 42 for 17 yards (J.Reid).
1-10-HST 42 (:16) (Shotgun) P.Mahomes pass short middle to T.Kelce to HST 31 for 11 yards (Z.Cunningham).
1-10-HST 16 (:09) (Shotgun) P.Mahomes pass incomplete deep left to T.Kelce.
1-10-HST 11 (:04) H.Butker 29 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
2Mend
Texans
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Chiefs
1-10-KC 25 (15:00) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at KC 32 for 7 yards (B.Roby).
2-3-KC 32 (14:30) C.Edwards-Helaire left end pushed ob at KC 43 for 11 yards (Ju.Reid). R20
1-10-KC 43 (13:54) (Shotgun) P.Mahomes pass short right to S.Watkins to HST 45 for 12 yards (J.Reid). P21
1-10-HST 45 (13:18) (Shotgun) D.Williams right end to HST 43 for 2 yards (J.Watt).
2-8-HST 43 (12:36) (Shotgun) PENALTY on KC-A.Wylie, False Start, 5 yards, enforced at HST 43 - No Play.
2-13-HST 48 (12:14) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at HST 34 for 14 yards (J.Reid). P22
1-10-HST 34 (11:41) (Shotgun) P.Mahomes pass short left to D.Robinson to HST 27 for 7 yards (P.Hall).
2-3-HST 27 (11:01) (Shotgun) C.Edwards-Helaire left guard for 27 yards, TOUCHDOWN. R23
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 66 yards from KC 35 to HST -1. D.Carter to HST 21 for 22 yards (D.O'Daniel; N.Keizer).
Texans
1-10-HST 21 (10:49) (Shotgun) D.Watson pass short left to W.Fuller to HST 29 for 8 yards (L.Sneed).
2-2-HST 29 (10:17) (Shotgun) Da.Johnson left guard to HST 36 for 7 yards (A.Hitchens). R9
1-10-HST 36 (9:51) Da.Johnson right end to HST 38 for 2 yards (D.Nnadi; F.Clark).
2-8-HST 38 (9:11) (Shotgun) D.Watson pass short right to W.Fuller to HST 45 for 7 yards (C.Ward).
3-1-HST 45 (8:29) R.Johnson reported in as eligible. D.Johnson left end pushed ob at HST 47 for 2 yards (M.Danna). R10
1-10-HST 47 (7:57) (Shotgun) D.Johnson up the middle to HST 49 for 2 yards (T.Wharton; A.Hitchens).
2-8-HST 49 (7:24) D.Johnson left guard to 50 for 1 yard (T.Wharton).
3-7-50 (6:36) (Shotgun) D.Watson sacked ob at HST 48 for -2 yards (F.Clark).
4-9-HST 48 (6:03) B.Anger punts 42 yards to KC 10, Center-J.Weeks, fair catch by M.Hardman.
Chiefs
1-10-KC 10 (5:57) (Shotgun) C.Edwards-Helaire left guard to KC 13 for 3 yards (B.McKinney).
2-7-KC 13 (5:21) (Shotgun) P.Mahomes pass short right to S.Watkins to KC 32 for 19 yards (L.Johnson). P24
1-10-KC 32 (4:42) C.Edwards-Helaire right end to KC 36 for 4 yards (Z.Cunningham).
2-6-KC 36 (4:00) (Shotgun) P.Mahomes pass incomplete short right to C.Edwards-Helaire [J.Watt].
3-6-KC 36 (3:54) (Shotgun) P.Mahomes pass short right to T.Hill to HST 49 for 15 yards (B.Roby). P25
1-10-HST 49 (3:13) (Shotgun) D.Williams right guard to HST 46 for 3 yards (B.Scarlett).
2-7-HST 46 (2:41) (Shotgun) D.Williams right guard to HST 44 for 2 yards (J.Martin; P.Hall).
3-5-HST 44 (2:02) (Shotgun) P.Mahomes pass short left to D.Williams to HST 43 for 1 yard (B.Roby).
4-4-HST 43 (1:22) T.Townsend punts 38 yards to HST 5, Center-J.Winchester, downed by KC-B.Pringle.
Texans
1-10-HST 5 (1:12) Da.Johnson right guard to HST 10 for 5 yards (T.Mathieu; A.Hitchens).
2-5-HST 10 (:33) (Shotgun) D.Watson scrambles left end pushed ob at HST 16 for 6 yards (T.Mathieu).
1-10-HST 16 (15:00) (Shotgun) D.Watson pass short middle to W.Fuller to HST 36 for 20 yards (R.Fenton).
1-10-HST 36 (14:27) D.Watson pass deep right intended for B.Cooks INTERCEPTED by L.Sneed [T.Mathieu] at KC 44.
Chiefs
1-10-HST 17 (14:15) (Shotgun) C.Edwards-Helaire left guard to HST 8 for 9 yards (B.McKinney).
2-1-HST 8 (13:35) (Shotgun) P.Mahomes pass incomplete short right to S.Watkins.
3-1-HST 8 (13:31) (Shotgun) C.Edwards-Helaire up the middle to HST 8 for no gain (J.Watt)
4-1-HST 8 PENALTY on HST-B.Roby, Defensive Pass Interference, 7 yards, enforced at HST 8 - No Play
1-1-HST 1 (12:51) (Shotgun) C.Edwards-Helaire left guard to HST 1 for no gain (B.Dunn).
2-1-HST 1 (12:13) C.Edwards-Helaire right end to HST 3 for -2 yards (B.McKinney).
3-3-HST 3 (11:30) (Shotgun) P.Mahomes pass short right to T.Hill for 3 yards, TOUCHDOWN. P27
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 63 yards from KC 35 to HST 2. D.Carter to HST 25 for 23 yards (W.Gay).
Texans
1-10-HST 25 (11:19) (Shotgun) D.Watson pass short middle to W.Fuller to HST 35 for 10 yards (T.Mathieu). P13
1-10-HST 35 (10:51) (No Huddle, Shotgun) D.Watson pass short right to Da.Johnson to HST 47 for 12 yards (F.Clark). P14
1-10-HST 47 (10:22) (No Huddle, Shotgun) D.Watson sacked at HST 47 for 0 yards (C.Jones).
2-10-HST 47 (9:52) (Shotgun) Da.Johnson up the middle to KC 36 for 17 yards (D.O'Daniel). R15
1-10-KC 36 (9:09) (Shotgun) D.Watson pass incomplete short middle to K.Stills.
2-10-KC 36 (9:04) (Shotgun) D.Watson scrambles left end to KC 34 for 2 yards (M.Danna).
3-8-KC 34 (8:28) (Shotgun) D.Watson pass incomplete deep right to K.Stills.
4-8-KC 34 (8:24) (Shotgun) D.Watson pass short left to W.Fuller pushed ob at KC 23 for 11 yards (R.Fenton). P16
1-10-KC 23 (7:57) (No Huddle, Shotgun) Da.Johnson up the middle to KC 19 for 4 yards (M.Danna).
2-6-KC 19 (7:21) (No Huddle, Shotgun) D.Watson pass deep middle to J.Akins for 19 yards, TOUCHDOWN. P17
(Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Watson pass to R.Cobb is incomplete. ATTEMPT FAILS
K.Fairbairn kicks 58 yards from HST 35 to KC 7. M.Hardman ran ob at KC 27 for 20 yards (J.Reid).
Chiefs
1-10-KC 27 (7:09) C.Edwards-Helaire right guard to KC 31 for 4 yards (Ju.Reid).
2-6-KC 31 (6:28) C.Edwards-Helaire right end to KC 30 for -1 yards (B.Roby).
3-7-KC 30 (5:44) (Shotgun) P.Mahomes pass incomplete short left to C.Edwards-Helaire (A.Moore).
4-7-KC 30 (5:39) T.Townsend punts 54 yards to HST 16, Center-J.Winchester. D.Carter pushed ob at HST 35 for 19 yards (D.O'Daniel).
Texans
1-10-HST 35 (5:29) (Shotgun) D.Watson scrambles left end ran ob at HST 48 for 13 yards (T.Mathieu). R18
1-10-HST 48 (5:00) (No Huddle, Shotgun) D.Watson pass deep left to W.Fuller to KC 21 for 31 yards (A.Hamilton). P19
1-10-KC 21 (4:26) (Shotgun) D.Watson sacked at KC 26 for -5 yards (D.O'Daniel).
2-15-KC 26 (3:50) (No Huddle, Shotgun) D.Watson pass short left to R.Cobb to KC 9 for 17 yards (T.Mathieu). P20
1-9-KC 9 (3:16) (Shotgun) D.Watson pass incomplete short middle to R.Cobb.
2-9-KC 9 (3:11) (Shotgun) D.Watson pass short middle to D.Carter to KC 1 for 8 yards (A.Hamilton).
3-1-KC 1 (2:43) (Shotgun) D.Watson left end for 1 yard, TOUCHDOWN. R21
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger
K.Fairbairn kicks onside 13 yards from HST 35 to HST 48. A.Watts to HST 20 for 28 yards (K.Crossen; J.Reid).
Chiefs
1-10-HST 20 (2:31) C.Edwards-Helaire right end to HST 16 for 4 yards (P.Hall).
2-6-HST 16 (2:26) C.Edwards-Helaire right guard to HST 2 for 14 yards (E.Murray; L.Johnson).
1-2-HST 2 (2:18) C.Edwards-Helaire right end to HST 3 for -1 yards (P.Hall).
2M
2-3-HST 3 (2:00) (Shotgun) C.Edwards-Helaire up the middle to HST 1 for 2 yards (B.Scarlett).
3-1-HST 1 (1:19) (Shotgun) C.Edwards-Helaire right end to HST 1 for no gain (P.Hall)
4-1-HST 1 (:33) H.Butker 19 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Texans
1-10-HST 25 (:30) (Shotgun) D.Watson pass short left to R.Cobb to HST 31 for 6 yards (A.Hamilton).
2-4-HST 31 (:06) (No Huddle, Shotgun) D.Watson pass incomplete short middle to D.Carter.
FINAL