A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Redskins at 15:00
1-10-WAS 25 (15:00) C.Keenum pass incomplete deep left to T.Quinn.
2-10-WAS 25 (14:54) A.Peterson right tackle to WAS 30 for 5 yards (A.Bethea).
(14:08) (Shotgun) C.Keenum pass short right intended for R.Davis INTERCEPTED by R.Connelly (Ja.Jenkins) at WAS 37. R.Connelly to WAS
32 for 5 yards (C.Keenum).
3-5-WAS 30
New York Giants at 14:00
1-10-WAS 32 (14:00) (Shotgun) D.Jones pass short right to R.Ellison to WAS 29 for 3 yards (J.Bostic).
2-7-WAS 29 (13:17) W.Gallman Jr right tackle to WAS 29 for no gain (J.Norman).
3-7-WAS 29 (12:35) (Shotgun) D.Jones pass incomplete short right to E.Engram (C.Holcomb).
PENALTY on NYG-M.Remmers, Offensive Holding, 10 yards, enforced at WAS 29 - No Play.
3-17-WAS 39 (12:27) (Shotgun) D.Jones pass short left to W.Gallman Jr to WAS 24 for 15 yards (L.Collins; J.Bostic) [M.Ioannidis].
4-2-WAS 24 (11:41) (Shotgun) D.Jones pass short left to S.Shepard to WAS 19 for 5 yards (F.Moreau). P1
1-10-WAS 19 (11:01) (Shotgun) D.Jones pass incomplete short left to E.Engram [J.Allen].
2-10-WAS 19 (10:57) (Shotgun) W.Gallman Jr right guard to WAS 15 for 4 yards (D.Payne; J.Allen).
3-6-WAS 15 (10:13) (Shotgun) D.Jones pass short middle to S.Shepard to WAS 2 for 13 yards (M.Nicholson). P2
1-2-WAS 2 (9:50) (Shotgun) W.Gallman Jr right tackle to WAS 3 for -1 yards (N.Spence; J.Allen).
PENALTY on WAS-J.Norman, Defensive Offside, 1 yard, enforced at WAS 2 - No Play.
1-1-WAS 1 (9:17) PENALTY on NYG, Delay of Game, 5 yards, enforced at WAS 1 - No Play.
1-6-WAS 6 (8:51) (Shotgun) D.Jones pass short right to W.Gallman Jr for 6 yards, TOUCHDOWN. P3
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 WAS 0 NYG 7, 8 plays, 32 yards, 1 penalty, 5:15 drive, 6:15 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Redskins at 8:45
1-10-WAS 25 (8:45) A.Peterson up the middle to WAS 27 for 2 yards (R.Connelly).
2-8-WAS 27 (8:01) (Shotgun) C.Keenum pass short right to P.Richardson to WAS 29 for 2 yards (D.Mayo, A.Bethea).
3-6-WAS 29 (7:14) (Shotgun) C.Keenum pass short middle to C.Thompson to WAS 37 for 8 yards (M.Thomas; S.Chandler). P1
1-10-WAS 37 (6:32) A.Peterson right tackle to WAS 42 for 5 yards (J.Peppers, D.Mayo).
PENALTY on WAS-G.Christian, Offensive Holding, 10 yards, enforced at WAS 39. Officially, a rush for 2 yards.
1-18-WAS 29 (6:08) PENALTY on WAS-D.Penn, False Start, 5 yards, enforced at WAS 29 - No Play.
1-23-WAS 24 (5:47) (Shotgun) C.Keenum pass short middle to W.Smallwood to WAS 38 for 14 yards (G.Haley; R.Connelly).
2-9-WAS 38 (5:05) (Shotgun) C.Keenum sacked at WAS 36 for -2 yards (R.Connelly).
3-11-WAS 36 (4:19) (Shotgun) C.Keenum pass incomplete short right [M.Golden].
(4:10) T.Way punts 58 yards to NYG 6, Center-N.Sundberg. T.Jones MUFFS catch, and recovers at NYG 6. T.Jones to NYG 6 for no gain
4-11-WAS 36
New York Giants at 4:00
1-10-NYG 6 (4:00) W.Gallman Jr left guard to NYG 8 for 2 yards (J.Allen; D.Payne).
2-8-NYG 8 (3:22) (Shotgun) W.Gallman Jr left guard to NYG 14 for 6 yards (F.Moreau; J.Bostic).
3-2-NYG 14 (2:35) (Shotgun) D.Jones pass short middle to E.Engram to NYG 26 for 12 yards (M.Sweat). P4
1-10-NYG 26 (1:54) D.Jones pass incomplete short right to R.Ellison.
2-10-NYG 26 (1:50) (Shotgun) W.Gallman Jr right tackle to NYG 27 for 1 yard (C.Holcomb; R.Kerrigan).
3-9-NYG 27 (1:09) (Shotgun) D.Jones sacked at NYG 23 for -4 yards (sack split by D.Payne and J.Bostic).
PENALTY on WAS-F.Moreau, Defensive Holding, 5 yards, enforced at NYG 27 - No Play. X5
1-10-NYG 32 (:42) (Shotgun) D.Jones pass short middle to S.Shepard to WAS 45 for 23 yards (J.Norman). P6
1-10-WAS 45 (:12) J.Hilliman right tackle to WAS 44 for 1 yard (T.Hester; M.Sweat).
END OF QUARTER
Washington Redskins 0 5:45 0 1 0 1 1/3 0/0
New York Giants 7 9:15 0 5 1 6 2/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Redskins vs New York Giants at MetLife Stadium
Play By Play Second Quarter 9/29/2019
New York Giants continued.
2-9-WAS 44 (15:00) J.Hilliman left guard to WAS 37 for 7 yards (Q.Dunbar).
3-2-WAS 37 (14:23) (Shotgun) D.Jones pass short right to D.Slayton to WAS 32 for 5 yards (J.Norman; J.Bostic). P7
Penalty on WAS-L.Collins, Defensive Holding, declined.
1-10-WAS 32 (13:56) D.Jones pass short right to S.Shepard to WAS 25 for 7 yards (F.Moreau).
2-3-WAS 25 (13:15) (Shotgun) W.Gallman Jr right end pushed ob at WAS 3 for 22 yards (M.Nicholson; J.Norman). R8
PENALTY on WAS-J.Norman, Face Mask (15 Yards), 2 yards, enforced at WAS 3. X9
1-1-WAS 1 (12:45) W.Gallman Jr up the middle to WAS 1 for no gain (C.Holcomb; D.Payne).
2-1-WAS 1 (12:10) D.Jones pass incomplete short middle to R.Ellison.
PENALTY on WAS-M.Nicholson, Defensive Holding, 0 yards, enforced at WAS 1 - No Play. X10
1-1-WAS 1 (12:05) W.Gallman Jr right guard for 1 yard, TOUCHDOWN. R11
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 WAS 0 NYG 14, 13 plays, 94 yards, 3 penalties, 6:59 drive, 2:59 elapsed
A.Rosas kicks 65 yards from NYG 35 to WAS 0. S.Sims to WAS 19 for 19 yards (N.Stupar).
Washington Redskins at 12:01, (1st play from scrimmage 11:56)
1-10-WAS 19 (11:56) C.Thompson right end ran ob at WAS 23 for 4 yards (Ja.Jenkins).
PENALTY on WAS-M.Moses, Offensive Holding, 10 yards, enforced at WAS 22. Officially, a rush for 3 yards.
1-17-WAS 12 (11:27) (Shotgun) C.Keenum pass short middle to V.Davis to WAS 17 for 5 yards (R.Connelly).
2-12-WAS 17 (10:44) (Shotgun) C.Keenum pass short left to T.Quinn to WAS 21 for 4 yards (G.Haley).
3-8-WAS 21 (10:00) (Shotgun) C.Keenum pass short middle to C.Thompson to WAS 25 for 4 yards (J.Peppers; M.Golden).
(9:17) T.Way punts 58 yards to NYG 17, Center-N.Sundberg. T.Jones MUFFS catch, and recovers at NYG 17. T.Jones to NYG 17 for no gain
4-4-WAS 25
New York Giants at 9:08
1-10-NYG 17 (9:08) S.Shepard left end to NYG 40 for 23 yards (M.Nicholson). End around. R12
(8:31) D.Jones pass deep left intended for S.Shepard INTERCEPTED by Q.Dunbar [T.Settle] at WAS 41. Q.Dunbar to WAS 47 for 6 yards
1-10-NYG 40
Washington Redskins at 8:17
1-10-WAS 47 (8:17) C.Keenum pass incomplete deep middle to T.Quinn.
2-10-WAS 47 (8:11) (Shotgun) C.Thompson left guard to WAS 47 for no gain (D.Tomlinson; D.Lawrence II).
3-10-WAS 47 (7:31) (Shotgun) C.Keenum pass incomplete short middle to V.Davis.
4-10-WAS 47 (7:21) T.Way punts 39 yards to NYG 14, Center-N.Sundberg, fair catch by J.Peppers.
New York Giants at 7:16
1-10-NYG 14 (7:16) (Shotgun) W.Gallman Jr left guard to NYG 21 for 7 yards (D.Payne; J.Bostic).
(6:41) (Shotgun) D.Jones pass deep middle intended for S.Shepard INTERCEPTED by Q.Dunbar at NYG 37. Q.Dunbar to NYG 37 for no gain
2-3-NYG 21
Washington Redskins at 6:35
1-10-NYG 37 (6:35) #7 - D.Haskins at QB A.Peterson up the middle to NYG 28 for 9 yards (R.McIntosh; L.Carter).
2-1-NYG 28 (6:01) A.Peterson right tackle to NYG 26 for 2 yards (B.Hill; O.Ximines). R2
1-10-NYG 26 (5:21) D.Haskins pass incomplete deep right to R.Davis.
PENALTY on WAS, Illegal Formation, 5 yards, enforced at NYG 26 - No Play.
1-15-NYG 31 (5:14) C.Thompson left end to NYG 31 for no gain (G.Haley; D.Mayo).
2-15-NYG 31 (4:33) (Shotgun) D.Haskins pass short right to K.Harmon to NYG 22 for 9 yards (Ja.Jenkins).
3-6-NYG 22 (3:52) (Shotgun) D.Haskins pass short left to T.Quinn pushed ob at NYG 16 for 6 yards (G.Haley). P3
1-10-NYG 16 (3:30) A.Peterson right guard to NYG 15 for 1 yard (J.Peppers; B.Hill).
2-9-NYG 15 (2:52) (Shotgun) D.Haskins scrambles right end to NYG 1 for 14 yards (D.Mayo). R4
Timeout #1 by NYG at 02:30.
1-1-NYG 1 (2:30) D.Haskins pass incomplete short right to J.Sprinkle (J.Peppers).
2-1-NYG 1 (2:26) A.Peterson left tackle to NYG 3 for -2 yards (D.Mayo, B.Hill).
Timeout #2 by NYG at 02:20.
Timeout #1 by WAS at 02:20.
3-3-NYG 3 (2:20) (Shotgun) D.Haskins pass incomplete short left to V.Davis.
4-3-NYG 3 (2:17) D.Hopkins 21 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
Washington Redskins vs New York Giants at MetLife Stadium
 WAS 3 NYG 14, 11 plays, 34 yards, 4:21 drive, 12:46 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 2:14
1-10-NYG 25 (2:14) (Shotgun) W.Gallman Jr right guard to NYG 31 for 6 yards (M.Ioannidis; F.Moreau).
Two-Minute Warning
2-4-NYG 31 (2:00) (Shotgun) D.Jones pass incomplete short middle to E.Engram [N.Spence].
3-4-NYG 31 (1:56) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 38 for 7 yards (J.Bostic). P13
1-10-NYG 38 (1:37) (No Huddle, Shotgun) D.Jones pass incomplete deep middle to B.Fowler (J.Norman). WAS-J.Norman was injured during the play.
Timeout #2 by WAS at 01:29.
2-10-NYG 38 (1:29) (Shotgun) D.Jones pass short middle to E.Engram pushed ob at WAS 31 for 31 yards (J.Bostic). P14
1-10-WAS 31 (1:20) (Shotgun) D.Jones pass short left to W.Gallman Jr to WAS 41 for -10 yards (N.Spence; R.Kerrigan).
2-20-WAS 41 (:50) (No Huddle, Shotgun) D.Jones pass short left to W.Gallman Jr to WAS 21 for 20 yards (M.Nicholson). P15
1-10-WAS 21 (:22) (Shotgun) J.Hilliman left guard to WAS 17 for 4 yards (D.Payne).
Timeout #3 by NYG at 00:18.
2-6-WAS 17 (:18) (Shotgun) D.Jones scrambles left end ran ob at WAS 5 for 12 yards (M.Nicholson). R16
1-5-WAS 5 (:11) (Shotgun) D.Jones pass incomplete short middle to E.Engram.
PENALTY on WAS-F.Moreau, Defensive Holding, 3 yards, enforced at WAS 5 - No Play. X17
1-2-WAS 2 (:07) (Shotgun) D.Jones pass incomplete short left to C.Latimer (Q.Dunbar).
PENALTY on NYG-C.Latimer, Offensive Pass Interference, 10 yards, enforced at WAS 2 - No Play.
1-12-WAS 12 (:03) A.Rosas 30 yard field goal is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 WAS 3 NYG 17, 10 plays, 63 yards, 1 penalty, 2:14 drive, 15:00 elapsed
END OF QUARTER
Washington Redskins 3 8:15 2 1 0 3 1/4 0/0
New York Giants 17 6:45 4 4 3 11 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Redskins vs New York Giants at MetLife Stadium
Play By Play Third Quarter 9/29/2019
NYG elects to Receive, and WAS elects to defend the South goal.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) (Shotgun) W.Gallman Jr right guard to NYG 30 for 5 yards (M.Ioannidis; L.Collins).
2-5-NYG 30 (14:22) (Shotgun) D.Jones pass short middle to C.Latimer pushed ob at WAS 20 for 50 yards (M.Nicholson).
Penalty on NYG-C.Latimer, Offensive Pass Interference, offsetting, enforced at NYG 30 - No Play.
Penalty on WAS-M.Sweat, Defensive Offside, offsetting.
2-5-NYG 30 (13:59) (Shotgun) D.Jones pass short right to W.Gallman Jr to NYG 33 for 3 yards (J.Norman).
3-2-NYG 33 (13:15) (Shotgun) D.Jones pass short middle to B.Fowler to NYG 36 for 3 yards (L.Collins). P18
1-10-NYG 36 (12:37) W.Gallman Jr left guard to NYG 38 for 2 yards (R.Anderson).
2-8-NYG 38 (11:58) W.Gallman Jr right tackle to NYG 38 for no gain (D.Payne; M.Ioannidis).
3-8-NYG 38 (11:20) (Shotgun) D.Jones scrambles right tackle to NYG 49 for 11 yards (J.Norman).
PENALTY on NYG-M.Remmers, Offensive Holding, 10 yards, enforced at NYG 38 - No Play.
3-18-NYG 28 (10:54) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 36 for 8 yards (F.Moreau).
4-10-NYG 36 (10:20) R.Dixon punts 57 yards to WAS 7, Center-Z.DeOssie. T.Quinn to WAS 13 for 6 yards (A.Hamilton).
Washington Redskins at 10:08
1-10-WAS 13 (10:08) A.Peterson up the middle to WAS 14 for 1 yard (D.Mayo; L.Carter).
2-9-WAS 14 (9:45) (No Huddle, Shotgun) D.Haskins pass short right to P.Richardson to WAS 20 for 6 yards (Ja.Jenkins).
3-3-WAS 20 (9:08) (Shotgun) D.Haskins pass incomplete short left.
Penalty on WAS-E.Flowers, Illegal Use of Hands, declined.
4-3-WAS 20 (8:58) T.Way punts 40 yards to NYG 40, Center-N.Sundberg, out of bounds.
New York Giants at 8:51
1-10-NYG 40 (8:51) (Shotgun) D.Jones pass short middle to D.Slayton to NYG 48 for 8 yards (J.Norman).
2-2-NYG 48 (8:11) (Shotgun) J.Hilliman left tackle to WAS 49 for 3 yards (J.Bostic; L.Collins). R19
1-10-WAS 49 (7:34) D.Jones scrambles left end ran ob at WAS 42 for 7 yards (Q.Dunbar).
2-3-WAS 42 (6:59) (Shotgun) J.Hilliman up the middle to WAS 38 for 4 yards (L.Collins). R20
1-10-WAS 38 (6:22) (Shotgun) J.Hilliman right tackle to WAS 34 for 4 yards (M.Ioannidis; L.Collins).
2-6-WAS 34 (5:41) (Shotgun) D.Jones pass incomplete short middle to R.Ellison.
PENALTY on NYG-K.Zeitler, Offensive Holding, 10 yards, enforced at WAS 34 - No Play.
2-16-WAS 44 (5:36) (Shotgun) D.Jones pass short middle to E.Engram to WAS 41 for 3 yards (S.Hamilton).
3-13-WAS 41 (4:51) (Shotgun) D.Jones scrambles up the middle to WAS 25 for 16 yards (Q.Dunbar). R21
1-10-WAS 25 (4:02) J.Hilliman right tackle to WAS 23 for 2 yards (J.Bostic; J.Allen).
2-8-WAS 23 (3:20) (Shotgun) D.Jones pass short right to S.Shepard to WAS 10 for 13 yards (F.Moreau). P22
1-10-WAS 10 (2:42) J.Hilliman left guard to WAS 5 for 5 yards (J.Bostic).
(2:02) J.Hilliman right guard to WAS 3 for 2 yards (S.Hamilton). FUMBLES (S.Hamilton), RECOVERED by WAS-M.Nicholson at WAS 2.
M.Nicholson to WAS 2 for no gain (K.Zeitler).
2-5-WAS 5
Washington Redskins at 1:55
1-10-WAS 2 (1:55) D.Haskins pass short right to J.Sprinkle to WAS 22 for 20 yards (G.Haley). P5
(1:29) (No Huddle, Shotgun) D.Haskins pass short middle intended for J.Sprinkle INTERCEPTED by J.Peppers [D.Tomlinson] at WAS
32. J.Peppers for 32 yards, TOUCHDOWN.
1-10-WAS 22
New York Giants at 1:19
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 WAS 3 NYG 24, 0 plays, 32 yards, 0:00 drive , 13:41 elapsed
A.Rosas kicks 63 yards from NYG 35 to WAS 2. S.Sims pushed ob at NYG 17 for 81 yards (C.Core).
PENALTY on WAS-D.Everett, Offensive Holding, 10 yards, enforced at WAS 20. Officially, a return for 18 yards.
Washington Redskins at 1:19, (1st play from scrimmage 1:07)
1-10-WAS 10 (1:07) (Shotgun) C.Thompson right tackle to WAS 11 for 1 yard (D.Mayo).
Timeout #1 by WAS at 00:22.
2-9-WAS 11 (:22) (Shotgun) D.Haskins pass short right to R.Davis to WAS 22 for 11 yards (D.Baker). P6
END OF QUARTER
Washington Redskins 3 3:12 0 2 0 2 0/1 0/0
New York Giants 24 11:48 3 2 0 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Redskins vs New York Giants at MetLife Stadium
Play By Play Fourth Quarter 9/29/2019
Washington Redskins continued.
1-10-WAS 22 (15:00) (Shotgun) D.Haskins pass short middle to C.Thompson to WAS 27 for 5 yards (R.Connelly; Ja.Jenkins).
2-5-WAS 27 (14:22) (Shotgun) D.Haskins pass incomplete short right to P.Richardson (O.Ximines).
3-5-WAS 27 (14:22) (Shotgun) PENALTY on WAS, Delay of Game, 5 yards, enforced at WAS 27 - No Play.
3-10-WAS 22 (14:18) (Shotgun) D.Haskins sacked at WAS 12 for -10 yards (sack split by M.Golden and O.Ximines).
4-20-WAS 12 (13:35) T.Way punts 66 yards to NYG 22, Center-N.Sundberg. T.Jones to NYG 26 for 4 yards (J.Sprinkle).
New York Giants at 13:23
1-10-NYG 26 (13:23) (Shotgun) W.Gallman Jr left guard to NYG 31 for 5 yards (J.Bostic).
2-5-NYG 31 (12:54) (No Huddle, Shotgun) D.Jones pass incomplete deep right to W.Gallman Jr.
3-5-NYG 31 (12:49) (Shotgun) D.Jones pass incomplete short right to E.Engram.
4-5-NYG 31 (12:44) R.Dixon punts 54 yards to WAS 15, Center-Z.DeOssie, out of bounds.
Washington Redskins at 12:36
1-10-WAS 15 (12:36) (Shotgun) D.Haskins scrambles left guard to WAS 24 for 9 yards (D.Baker). NYG-R.Connelly was injured during the play.
2-1-WAS 24 (12:13) (Shotgun) D.Haskins pass short right to K.Harmon ran ob at WAS 29 for 5 yards. P7
1-10-WAS 29 (11:42) (Shotgun) D.Haskins sacked at WAS 18 for -11 yards (sack split by T.Skipper and D.Tomlinson).
2-21-WAS 18 (11:01) (Shotgun) D.Haskins pass short middle to C.Thompson pushed ob at NYG 43 for 39 yards (A.Bethea). P8
(10:37) (No Huddle, Shotgun) D.Haskins pass deep right intended for P.Richardson INTERCEPTED by Ja.Jenkins [M.Golden] at NYG 12.
Ja.Jenkins to NYG 12 for no gain (P.Richardson).
1-10-NYG 43
Penalty on WAS-J.Sprinkle, Offensive Holding, declined.
New York Giants at 10:29
1-10-NYG 12 (10:29) W.Gallman Jr up the middle to NYG 12 for no gain (T.Settle; L.Collins).
2-10-NYG 12 (9:58) D.Jones pass short right to R.Ellison to NYG 11 for -1 yards (L.Collins; F.Moreau).
(9:12) (Shotgun) D.Jones pass short right to W.Gallman Jr pushed ob at NYG 32 for 21 yards (D.Everett). WAS-F.Moreau was injured during the
play.
3-11-NYG 11 P23
1-10-NYG 32 (8:44) (Shotgun) D.Jones pass short middle to E.Engram to NYG 40 for 8 yards (L.Collins; J.Moreland).
2-2-NYG 40 (8:16) (No Huddle, Shotgun) J.Hilliman left tackle to NYG 41 for 1 yard (M.Ioannidis).
3-1-NYG 41 (7:36) W.Gallman Jr right guard to NYG 41 for no gain (D.Everett).
4-1-NYG 41 (6:39) R.Dixon punts 54 yards to WAS 5, Center-Z.DeOssie, out of bounds.
PENALTY on WAS-J.Moreland, Offensive Holding, 2 yards, enforced at WAS 5.
Washington Redskins at 6:30
1-10-WAS 3 (6:30) A.Peterson up the middle to WAS 5 for 2 yards (B.Hill; R.McIntosh).
2-8-WAS 5 (5:57) A.Peterson left tackle to WAS 8 for 3 yards (J.Peppers).
3-5-WAS 8 (5:16) (Shotgun) A.Peterson left tackle to WAS 11 for 3 yards (O.Ximines; M.Thomas).
4-2-WAS 11 (4:41) T.Way punts 58 yards to NYG 31, Center-N.Sundberg. T.Jones to NYG 35 for 4 yards (D.Everett).
New York Giants at 4:27
1-10-NYG 35 (4:27) (Shotgun) W.Gallman Jr left guard to NYG 36 for 1 yard (R.Kerrigan).
(3:45) W.Gallman Jr right tackle to NYG 38 for 2 yards (C.Holcomb). FUMBLES (C.Holcomb), RECOVERED by WAS-T.Hester at NYG 37.
T.Hester to NYG 37 for no gain (N.Solder). Officially, a rush for 1 yard.
2-9-NYG 36
Washington Redskins at 3:40
1-10-NYG 37 (3:40) (Shotgun) D.Haskins pass short right to P.Richardson to NYG 31 for 6 yards (D.Mayo).
2-4-NYG 31 (3:07) (Shotgun) D.Haskins pass incomplete deep right to C.Thompson (M.Thomas).
(3:00) (Shotgun) D.Haskins pass deep right intended for V.Davis INTERCEPTED by Ja.Jenkins at NYG 15. Ja.Jenkins to NYG 27 for 12 yards
3-4-NYG 31
New York Giants at 2:48
1-10-NYG 27 (2:48) (Shotgun) E.Penny left guard to NYG 30 for 3 yards (T.Hester; M.Ioannidis).
2-7-NYG 30 (2:04) E.Penny left tackle to NYG 34 for 4 yards (M.Ioannidis).
Two-Minute Warning
3-3-NYG 34 (2:00) D.Jones pass short right to R.Ellison pushed ob at WAS 44 for 22 yards (M.Nicholson). P24
1-10-WAS 44 (1:51) E.Penny up the middle to WAS 39 for 5 yards (C.Holcomb; R.Anderson).
2-5-WAS 39 (1:06) D.Jones kneels to WAS 40 for -1 yards.
3-6-WAS 40 (:30) D.Jones kneels to WAS 41 for -1 yards.