Bears
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) (Shotgun) D.Brees pass short right to M.Thomas to NO 30 for 5 yards (K.Vildor). Pass 5, YAC 0
2-5-NO 30 (14:30) (Shotgun) D.Brees pass incomplete short right to A.Trautman [A.Hicks].
3-5-NO 30 (14:26) (Shotgun) D.Brees pass short right to M.Thomas to NO 43 for 13 yards (K.Vildor). Pass 7, YAC 6 P1
1-10-NO 43 (13:49) A.Kamara right tackle to CHI 49 for 8 yards (M.Te'o).
2-2-CHI 49 (13:14) (Shotgun) D.Brees pass short left to D.Harris to CHI 48 for 1 yard (K.Vildor). Pass -3, YAC 4
3-1-CHI 48 (12:34) T.Hill left guard to CHI 44 for 4 yards (D.Trevathan). R2
1-10-CHI 44 (11:59) D.Brees pass short right to A.Trautman to CHI 40 for 4 yards (M.Te'o; B.Mingo). Pass 1, YAC 3
2-6-CHI 40 (11:32) A.Kamara left guard to CHI 38 for 2 yards (M.Edwards).
3-4-CHI 38 (10:55) (Shotgun) D.Brees pass incomplete short right [M.Edwards].
4-4-CHI 38 (10:48) T.Morstead punts 30 yards to CHI 8, Center-Z.Wood, fair catch by D.Carter.
Chicago Bears at 10:42
1-10-CHI 8 (10:42) (Shotgun) A.Miller left end pushed ob at CHI 10 for 2 yards (C.Gardner-Johnson).
2-8-CHI 10 (10:16) D.Montgomery left tackle to CHI 13 for 3 yards (C.Jordan).
3-5-CHI 13 (9:42) (Shotgun) M.Trubisky pass incomplete short middle to A.Robinson (J.Jenkins) [M.Jenkins].
4-5-CHI 13 (9:36) P.O'Donnell punts 49 yards to NO 38, Center-P.Scales. D.Harris to NO 45 for 7 yards (B.Mingo; D.Harris).
New Orleans Saints at 9:26
1-10-NO 45 (9:26) (Shotgun) J.Hurst reported in as eligible. D.Brees pass short left to D.Harris to CHI 46 for 9 yards (K.Fuller). Pass -5, YAC 14
2-1-CHI 46 (8:48) A.Kamara left guard to CHI 41 for 5 yards (Ta.Gipson). R3
1-10-CHI 41 (8:09) L.Murray left guard to CHI 39 for 2 yards (B.Nichols).
2-8-CHI 39 (7:35) (Shotgun) D.Brees pass short right to T.Hill to CHI 39 for no gain (R.Quinn). Pass 1, YAC -1
3-8-CHI 39 (6:46) (Shotgun) D.Brees pass short middle to D.Harris to CHI 22 for 17 yards (K.Vildor). Pass 10, YAC 7 P4
1-10-CHI 22 (6:08) (Shotgun) PENALTY on CHI-A.Hicks, Neutral Zone Infraction, 5 yards, enforced at CHI 22 - No Play.
1-5-CHI 17 (5:54) (Shotgun) D.Brees pass incomplete deep middle to E.Sanders.
2-5-CHI 17 (5:49) A.Kamara right tackle to CHI 11 for 6 yards (E.Jackson). R5
1-10-CHI 11 (5:14) D.Brees pass short middle to M.Thomas for 11 yards, TOUCHDOWN. Pass 6, YAC 5 P6
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CHI 0 NO 7, 8 plays, 55 yards, 1 penalty, 4:17 drive, 9:51 elapsed
W.Lutz kicks 71 yards from NO 35 to CHI -6. C.Patterson to CHI 20 for 26 yards (C.Hansen).
Chicago Bears at 5:09, (1st play from scrimmage 5:03)
1-10-CHI 20 (5:03) M.Trubisky pass short left to C.Kmet pushed ob at CHI 29 for 9 yards (D.Davis). Pass -2, YAC 11
2-1-CHI 29 (4:34) D.Montgomery left guard to CHI 32 for 3 yards (C.Gardner-Johnson). R1
(Shotgun) M.Trubisky pass deep right to J.Wims pushed ob at NO 40 for 28 yards (J.Jenkins). Pass 26, YAC 2
1-10-CHI 32 P2
(3:42) (Shotgun) M.Trubisky pass incomplete deep middle to J.Wims. CHI 32-D.Montgomery was in the wildcat, lateraled to 84-C.Patterson, who
pitched backwards to 10-M.Trubisky, who threw deep.
1-10-NO 40
2-10-NO 40 (3:34) (Shotgun) D.Montgomery right guard to NO 40 for no gain (M.Brown).
3-10-NO 40 (2:56) (Shotgun) M.Trubisky pass short middle to C.Kmet to NO 34 for 6 yards (M.Lattimore). Pass 5, YAC 1
Timeout #1 by CHI at 02:12.
4-4-NO 34 (2:12) (Shotgun) M.Trubisky scrambles right end ran ob at NO 32 for 2 yards (C.Gardner-Johnson).
New Orleans Saints at 2:05
1-10-NO 32 (2:05) #7 T.Hill at quarterback. (Shotgun) J.Hurst reported in as eligible. T.Hill left end ran ob at NO 42 for 10 yards (Ta.Gipson). R7
1-10-NO 42 (1:38) D.Brees pass short left to M.Burton to NO 48 for 6 yards (D.Trevathan). Pass 1, YAC 5
2-4-NO 48 (:56) (Shotgun) D.Brees pass incomplete short right.
3-4-NO 48 (:52) (Shotgun) PENALTY on NO-C.Ruiz, False Start, 5 yards, enforced at NO 48 - No Play.
3-9-NO 43 (:52) (Shotgun) D.Brees pass short left to D.Harris to CHI 40 for 17 yards (E.Jackson). Pass 14, YAC 3 P8
1-10-CHI 40 (:13) (Shotgun) A.Kamara left guard to CHI 41 for -1 yards (M.Edwards).
Chicago Bears vs New Orleans Saints at Mercedes-Benz Superdome
Chicago Bears vs New Orleans Saints at Mercedes-Benz Superdome
END OF QUARTER
Chicago Bears 0 4:20 1 1 0 2 0/2 0/1
New Orleans Saints 7 10:40 4 4 0 8 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 1/10/2021
New Orleans Saints continued.
(Shotgun) D.Brees pass incomplete short middle to J.Cook.
2-11-CHI 41
3-11-CHI 41 (14:56) (Shotgun) A.Kamara right guard to CHI 32 for 9 yards (D.Trevathan).
4-2-CHI 32 (14:14) W.Lutz 50 yard field goal is No Good, Wide Right, Center-Z.Wood, Holder-T.Morstead.
Chicago Bears at 14:07
1-10-CHI 40 (14:07) M.Trubisky pass incomplete short right.
2-10-CHI 40 (14:00) (Shotgun) D.Montgomery left tackle to CHI 42 for 2 yards (C.Jordan).
3-8-CHI 42 (13:16) (Shotgun) M.Trubisky pass incomplete short right to A.Miller.
4-8-CHI 42 (13:10) P.O'Donnell punts 42 yards to NO 16, Center-P.Scales, fair catch by D.Harris.
Timeout #1 by NO at 13:03.
New Orleans Saints at 13:03
1-10-NO 16 (13:03) L.Murray left tackle to NO 20 for 4 yards (B.Urban).
2-6-NO 20 (12:20) A.Kamara left guard to NO 27 for 7 yards (R.Quinn). R9
(11:38) #7 T.Hill at quarterback. (Shotgun) J.Hurst reported in as eligible. T.Hill sacked at NO 20 for -7 yards (Ta.Gipson). FUMBLES
1-10-NO 27
Chicago Bears at 11:30
1-10-NO 24 (11:30) D.Montgomery left tackle to NO 20 for 4 yards (M.Davenport).
2-6-NO 20 (11:06) D.Montgomery right guard to NO 14 for 6 yards (C.Gardner-Johnson; M.Jenkins). R3
1-10-NO 14 (10:25) D.Montgomery left guard to NO 10 for 4 yards (M.Davenport; D.Onyemata).
2-6-NO 10 (9:40) M.Trubisky pass short left to C.Kmet to NO 9 for 1 yard (M.Jenkins).
PENALTY on CHI-C.Kmet, Unsportsmanlike Conduct, 15 yards, enforced at NO 9. Pass -2, YAC 3
3-20-NO 24 (9:07) (Shotgun) M.Trubisky pass short middle to A.Miller to NO 13 for 11 yards (C.Gardner-Johnson; D.Davis). Pass 11, YAC 0
4-9-NO 13 (8:27) (Field Goal formation) PENALTY on CHI-G.Ifedi, False Start, 5 yards, enforced at NO 13 - No Play.
4-14-NO 18 (8:11) C.Santos 36 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 3 NO 7, 6 plays, 6 yards, 3:24 drive, 6:54 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
New Orleans Saints at 8:06
1-10-NO 25 (8:06) (Shotgun) D.Brees pass short right to J.Cook to NO 32 for 7 yards (D.Trevathan). Pass 6, YAC 1
2-3-NO 32 (7:27) (Shotgun) PENALTY on CHI-R.Quinn, Neutral Zone Infraction, 5 yards, enforced at NO 32 - No Play. X10
1-10-NO 37 (7:05) (Shotgun) D.Brees pass incomplete short right to M.Thomas (Ta.Gipson).
2-10-NO 37 (7:01) D.Harris right end to NO 35 for -2 yards (M.Edwards).
3-12-NO 35 (6:27) (Shotgun) D.Brees pass incomplete short right [R.Quinn].
4-12-NO 35 (6:22) T.Morstead punts 45 yards to CHI 20, Center-Z.Wood, fair catch by D.Carter.
Chicago Bears at 6:15
1-10-CHI 20 (6:15) (Shotgun) M.Trubisky pass short middle to A.Miller to CHI 31 for 11 yards (C.Gardner-Johnson) [S.Rankins]. Pass 10, YAC 1 P4
1-10-CHI 31 (5:35) D.Montgomery right guard to CHI 32 for 1 yard (A.Anzalone; S.Tuttle).
2-9-CHI 32 (4:51) M.Trubisky pass short left to A.Robinson to CHI 34 for 2 yards (J.Jenkins). Pass 1, YAC 1
(4:26) (Shotgun) M.Trubisky pass incomplete short middle to D.Montgomery (P.Williams).
New Orleans challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
3-7-CHI 34
4-7-CHI 34 (4:21) P.O'Donnell punts 47 yards to NO 19, Center-P.Scales. D.Harris pushed ob at NO 23 for 4 yards (Ta.Gipson).
New Orleans Saints at 4:11
1-10-NO 23 (4:11) A.Kamara right guard to NO 26 for 3 yards (M.Te'o).
2-7-NO 26 (3:32) D.Brees pass incomplete short right to A.Trautman (K.Mack).
3-7-NO 26 (3:28) (Shotgun) D.Brees pass short left to D.Harris to 50 for 24 yards (E.Jackson). Pass 6, YAC 18 P11
1-10-50 (2:45) D.Brees pass short right to E.Sanders to 50 for no gain (E.Jackson). Pass -4, YAC 4
2-10-50 (2:12) (Shotgun) D.Brees pass short right to M.Thomas to CHI 44 for 6 yards (K.Vildor). Pass 4, YAC 2
Two-Minute Warning
3-4-CHI 44 (2:00) (Shotgun) D.Brees pass incomplete short middle to M.Thomas (K.Fuller).
4-4-CHI 44 (1:55) (Punt formation) PENALTY on NO-A.Anzalone, False Start, 5 yards, enforced at CHI 44 - No Play.
4-9-CHI 49 (1:55) T.Morstead punts 31 yards to CHI 18, Center-Z.Wood, fair catch by D.Carter.
Chicago Bears vs New Orleans Saints at Mercedes-Benz Superdome
Chicago Bears at 1:49
1-10-CHI 18 (1:49) D.Montgomery left tackle to CHI 23 for 5 yards (A.Anzalone).
Timeout #3 by NO at 01:42.
2-5-CHI 23 (1:42) D.Montgomery left tackle to CHI 26 for 3 yards (D.Davis).
3-2-CHI 26 (1:00) (Shotgun) R.Nall right guard to CHI 26 for no gain (D.Onyemata; M.Brown).
Timeout #2 by CHI at 00:14.
4-2-CHI 26 (:14) P.O'Donnell punts 46 yards to NO 28, Center-P.Scales. D.Harris ran ob at NO 35 for 7 yards (J.Woods).
Penalty on NO-J.Hardee, Running Into the Kicker, offsetting, enforced at CHI 26 - No Play.
Penalty on CHI-C.Patterson, Unsportsmanlike Conduct, offsetting.
4-2-CHI 26 (:06) P.O'Donnell punts 31 yards to NO 43, Center-P.Scales, out of bounds.
2Mend
Saints
END OF QUARTER
Chicago Bears 3 8:21 1 1 0 2 0/4 0/0
New Orleans Saints 7 6:39 1 1 1 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Third Quarter 1/10/2021
CHI elects to Receive, and NO elects to defend the South goal.
W.Lutz kicks 73 yards from NO 35 to CHI -8. C.Patterson pushed ob at CHI 34 for 42 yards (P.Williams).
INJURY UPDATE: CHI 27-S.McManis, hamstring, OUT; CHI 36-D.Houston-Carson, concussion, OUT.
Chicago Bears at 15:00, (1st play from scrimmage 14:54)
1-10-CHI 34 (14:54) PENALTY on CHI-C.Kmet, False Start, 5 yards, enforced at CHI 34 - No Play.
1-15-CHI 29 (14:54) D.Montgomery right tackle to CHI 29 for no gain (C.Jordan).
2-15-CHI 29 (14:21) M.Trubisky pass deep left to A.Robinson to 50 for 21 yards (J.Jenkins). Pass 21, YAC 0 P5
1-10-50 (13:41) M.Trubisky pass incomplete short right.
2-10-50 (13:36) (Shotgun) M.Trubisky pass short right to A.Robinson to NO 35 for 15 yards (M.Jenkins). P6
Penalty on NO-M.Lattimore, Defensive Holding, declined. Pass 15, YAC 0
1-10-NO 35 (13:14) D.Carter right end to NO 32 for 3 yards (C.Jordan).
2-7-NO 32 (12:32) (Shotgun) M.Trubisky sacked at NO 40 for -8 yards (S.Rankins).
3-15-NO 40 (11:49) (Shotgun) M.Trubisky pass incomplete short right to J.Wims.
Penalty on CHI-A.Miller, Disqualification, offsetting.
Penalty on NO-C.Gardner-Johnson, Unsportsmanlike Conduct, offsetting. CHI 17-A.Miller was disqualified.
4-15-NO 40 (11:44) P.O'Donnell punts 25 yards to NO 15, Center-P.Scales, fair catch by D.Harris.
New Orleans Saints at 11:37
1-10-NO 15 (11:37) A.Kamara right guard to NO 21 for 6 yards (R.Quinn).
2-4-NO 21 (10:58) (Shotgun) D.Brees FUMBLES (Aborted) at NO 16, recovered by NO-A.Kamara at NO 21. A.Kamara to NO 21 for no gain (A.Hicks).
3-4-NO 21 (10:17) (Shotgun) J.Hurst reported in as eligible. D.Brees pass deep left to M.Thomas to CHI 41 for 38 yards (K.Fuller). Pass 26, YAC 12 P12
1-10-CHI 41 (9:32) (Shotgun) D.Brees pass short right to J.Cook to CHI 31 for 10 yards (D.Trevathan). Pass 5, YAC 5 P13
1-10-CHI 31 (8:40) (Shotgun) D.Brees pass short right to A.Kamara to CHI 24 for 7 yards (Ta.Gipson). Pass 4, YAC 3
2-3-CHI 24 (7:55) A.Kamara left tackle to CHI 23 for 1 yard (B.Nichols).
3-2-CHI 23 (7:14) (Shotgun) D.Brees pass short right to E.Sanders to CHI 20 for 3 yards (D.Shelley). Pass 3, YAC 0 P14
1-10-CHI 20 (6:39) L.Murray right tackle to CHI 19 for 1 yard (J.Jenkins).
2-9-CHI 19 (5:55) (Shotgun) D.Brees pass incomplete deep middle to J.Cook (D.Shelley) [A.Hicks].
3-9-CHI 19 (5:50) (Shotgun) PENALTY on NO, Delay of Game, 5 yards, enforced at CHI 19 - No Play.
3-14-CHI 24 (5:50) (Shotgun) D.Brees pass short right to J.Cook to CHI 13 for 11 yards (Ta.Gipson). Pass 11, YAC 0
4-3-CHI 13 (5:09) (Shotgun) J.Hurst reported in as eligible. PENALTY on CHI-E.Jackson, Neutral Zone Infraction, 5 yards, enforced at CHI 13 - No Play. X15
1-8-CHI 8 (4:57) J.Hurst reported in as eligible. L.Murray left guard to CHI 6 for 2 yards (M.Te'o).
2-6-CHI 6 (4:18) D.Brees pass short right to L.Murray for 6 yards, TOUCHDOWN. Pass -8, YAC 14 P16
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CHI 3 NO 14, 12 plays, 85 yards, 1 penalty, 7:29 drive, 10:52 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Chicago Bears at 4:08
1-10-CHI 25 (4:08) C.Patterson left guard to CHI 27 for 2 yards (S.Rankins).
2-8-CHI 27 (3:36) M.Trubisky pass incomplete deep left to J.Wims (M.Lattimore).
3-8-CHI 27 (3:28) (Shotgun) M.Trubisky pass short left to D.Carter pushed ob at CHI 30 for 3 yards (J.Jenkins). Pass 0, YAC 3
4-5-CHI 30 (2:52) P.O'Donnell punts 45 yards to NO 25, Center-P.Scales. D.Harris to NO 36 for 11 yards (P.Scales).
New Orleans Saints at 2:41
1-10-NO 36 (2:41) J.Hurst reported in as eligible. D.Brees pass short left to L.Murray pushed ob at NO 41 for 5 yards (K.Fuller). Pass -3, YAC 8
2-5-NO 41 (2:09) A.Kamara right tackle to NO 40 for -1 yards (K.Mack).
3-6-NO 40 (1:31) (Shotgun) D.Brees pass short left to A.Kamara ran ob at 50 for 10 yards (Ta.Gipson). Pass 5, YAC 5 P17
1-10-50 (1:03) D.Brees pass short right to T.Hill to CHI 45 for 5 yards (B.Mingo). Pass 0, YAC 5
2-5-CHI 45 (:22) #7 T.Hill at quarterback. (Shotgun) T.Hill right tackle to CHI 44 for 1 yard (B.Nichols; D.Trevathan).
END OF QUARTER
Chicago Bears 3 4:50 0 2 0 2 0/2 0/0
New Orleans Saints 14 10:10 0 5 1 6 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Fourth Quarter 1/10/2021
New Orleans Saints continued.
3-4-CHI 44 (15:00) (Shotgun) D.Brees pass short right to D.Harris pushed ob at CHI 39 for 5 yards (K.Vildor). Pass 5, YAC 0 P18
1-10-CHI 39 (14:19) J.Hurst reported in as eligible. A.Kamara right guard to CHI 35 for 4 yards (B.Urban; A.Hicks).
2-6-CHI 35 (13:38) (Shotgun) D.Brees pass incomplete short left to J.Cook.
3-6-CHI 35 (13:34) (Shotgun) PENALTY on NO-E.McCoy, False Start, 5 yards, enforced at CHI 35 - No Play.
3-11-CHI 40 (13:34) (Shotgun) D.Brees pass short left to L.Humphrey to CHI 26 for 14 yards (M.Edwards). Pass 3, YAC 11 P19
1-10-CHI 26 (12:50) (Shotgun) A.Kamara right guard to CHI 21 for 5 yards (K.Vildor).
2-5-CHI 21 (12:12) (Shotgun) D.Brees pass short middle to J.Cook to CHI 9 for 12 yards (D.Trevathan). Pass 5, YAC 7 P20
1-9-CHI 9 (11:32) A.Kamara left guard to CHI 5 for 4 yards (A.Hicks; B.Nichols).
2-5-CHI 5 (10:46) D.Brees sacked at CHI 19 for -14 yards (K.Mack).
PENALTY on CHI-K.Vildor, Defensive Holding, 3 yards, enforced at CHI 5 - No Play. X21
1-2-CHI 2 (10:17) T.Hill right end pushed ob at CHI 2 for no gain (E.Jackson).
2-2-CHI 2 (9:43) (Shotgun) J.Hurst reported in as eligible. T.Hill pass incomplete short right to J.Hill.
PENALTY on CHI-D.Trevathan, Defensive Pass Interference, 1 yard, enforced at CHI 2 - No Play. X22
1-1-CHI 1 (9:39) A.Kamara left guard to CHI 3 for -2 yards (J.Iyiegbuniwe).
Timeout #1 by NO at 08:53.
2-3-CHI 3 (8:53) (Shotgun) A.Kamara up the middle for 3 yards, TOUCHDOWN. R23
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CHI 3 NO 21, 15 plays, 64 yards, 2 penalties, 8:51 drive, 6:10 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Chicago Bears at 8:50
1-10-CHI 25 (8:50) (Shotgun) D.Montgomery up the middle to CHI 25 for no gain (M.Brown).
2-10-CHI 25 (8:24) (Shotgun) M.Trubisky scrambles left end ran ob at CHI 26 for 1 yard (C.Jordan).
3-9-CHI 26 (7:50) (Shotgun) M.Trubisky pass incomplete short right to D.Carter.
(7:45) P.O'Donnell punts 42 yards to NO 32, Center-P.Scales, fair catch by D.Harris.
4-9-CHI 26
New Orleans Saints at 7:38
1-10-NO 32 (7:38) (Shotgun) D.Brees pass short right to D.Harris pushed ob at NO 42 for 10 yards (D.Trevathan). Pass -3, YAC 13 P24
1-10-NO 42 (7:04) A.Kamara left tackle to NO 42 for no gain (A.Hicks).
2-10-NO 42 (6:24) D.Brees pass short middle to M.Burton to CHI 49 for 9 yards (D.Trevathan). Pass 3, YAC 6
3-1-CHI 49 (5:39) J.Hurst reported in as eligible. D.Brees up the middle to CHI 47 for 2 yards (A.Hicks). R25
1-10-CHI 47 (5:01) A.Kamara right end to CHI 22 for 25 yards (E.Jackson). R26
1-10-CHI 22 (4:12) A.Kamara right end to CHI 14 for 8 yards (B.Nichols).
2-2-CHI 14 (3:26) (Shotgun) A.Kamara up the middle to CHI 13 for 1 yard (M.Te'o; B.Nichols).
Timeout #1 by CHI at 03:16.
3-1-CHI 13 (3:16) J.Hurst reported in as eligible. PENALTY on CHI-B.Urban, Neutral Zone Infraction, 6 yards, enforced at CHI 13 - No Play. X27
1-7-CHI 7 (3:16) A.Kamara right end pushed ob at CHI 2 for 5 yards (D.Trevathan).
Timeout #2 by NO at 03:09.
2-2-CHI 2 (3:09) (Shotgun) A.Kamara right guard to CHI 1 for 1 yard (K.Mack; A.Hicks).
3-1-CHI 1 (2:29) A.Kamara left guard to CHI 1 for no gain (Ta.Gipson; B.Nichols).
Timeout #2 by CHI at 02:22.
4-1-CHI 1 J.Hurst and J.Hurst reported in as eligible. D.Brees up the middle to CHI 1 for no gain (M.Te'o).
Chicago Bears at 2:19
1-10-CHI 1 (2:19) (Shotgun) M.Trubisky pass incomplete short middle to C.Kmet (M.Lattimore).
2-10-CHI 1 (2:16) (Shotgun) M.Trubisky pass short right to D.Carter to CHI 9 for 8 yards (M.Williams). Pass 6, YAC 2
Two-Minute Warning
3-2-CHI 9 (2:00) (Shotgun) M.Trubisky pass short left to R.Ridley pushed ob at CHI 27 for 18 yards (M.Williams). Pass 4, YAC 14 P7
1-10-CHI 27 (1:53) (Shotgun) M.Trubisky pass short middle to A.Robinson to CHI 32 for 5 yards (M.Lattimore). Pass 3, YAC 2
2-5-CHI 32 (1:30) (No Huddle, Shotgun) M.Trubisky scrambles right end ran ob at CHI 39 for 7 yards (C.Gardner-Johnson). R8
Chicago Bears vs New Orleans Saints at Mercedes-Benz Superdome
1-10-CHI 39 (1:20) (Shotgun) M.Trubisky pass short left to A.Robinson to CHI 44 for 5 yards (J.Jenkins). Pass 3, YAC 2
2-5-CHI 44 (:57) (No Huddle, Shotgun) M.Trubisky pass short right to R.Ridley to NO 38 for 18 yards (D.Davis). Pass 14, YAC 4 P9
1-10-NO 38 (:33) (No Huddle, Shotgun) M.Trubisky pass short left to A.Robinson ran ob at NO 31 for 7 yards (D.Davis). Pass -1, YAC 8
2-3-NO 31 (:27) (Shotgun) M.Trubisky pass short right to D.Carter pushed ob at NO 25 for 6 yards (C.Gardner-Johnson). Pass 6, YAC 0 P10
1-10-NO 25 (:21) (Shotgun) M.Trubisky pass short middle to J.Graham to NO 19 for 6 yards (M.Williams). Pass 3, YAC 3
2-4-NO 19 (:03) (No Huddle, Shotgun) M.Trubisky pass deep middle to J.Graham for 19 yards, TOUCHDOWN. Pass 18, YAC 1