Cowboys
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) R.Mostert left end to SF 26 for 1 yard (A.Woods).
2-9-SF 26 (14:36) (No Huddle) R.Mostert right tackle to SF 34 for 8 yards (C.Awuzie; J.Smith).
3-1-SF 34 (14:12) PENALTY on SF-R.Dwelley, False Start, 4 yards, enforced at SF 34 - No Play.
3-5-SF 30 (13:53) (Shotgun) N.Mullens pass incomplete short right to J.Reed.
4-5-SF 30 (13:48) M.Wishnowsky punts 48 yards to DAL 22, Center-T.Pepper. C.Wilson to DAL 32 for 10 yards (T.Coleman).
Dallas Cowboys at 13:36
1-10-DAL 32 (13:36) (Shotgun) A.Dalton pass short right to A.Cooper to DAL 37 for 5 yards (K.Williams).
2-5-DAL 37 (13:03) T.Pollard left guard to DAL 40 for 3 yards (D.Jones).
3-2-DAL 40 (12:27) (Shotgun) A.Dalton pass incomplete short right to T.Pollard. Pass incomplete on a right wheel route.
4-2-DAL 40 (12:22) H.Niswander punts 59 yards to SF 1, Center-L.Ladouceur, downed by DAL-C.Goodwin.
PENALTY on DAL-S.Olonilua, Illegal Formation, 5 yards, enforced at DAL 40 - No Play.
(12:11) H.Niswander punts 52 yards to SF 13, Center-L.Ladouceur. R.James to SF 22 for 9 yards (D.Armstrong). FUMBLES (D.Armstrong),
RECOVERED by DAL-D.Armstrong at SF 22.
4-7-DAL 35
Dallas Cowboys at 11:58
1-10-SF 22 (11:58) T.Pollard right tackle to SF 19 for 3 yards (A.Armstead).
2-7-SF 19 (11:16) (Shotgun) A.Dalton pass short right to T.Pollard pushed ob at SF 7 for 12 yards (F.Warner). P1
1-7-SF 7 (10:46) (Shotgun) A.Dalton pass short right to T.Pollard pushed ob at SF 3 for 4 yards (J.Ward).
2-3-SF 3 (10:16) (Shotgun) T.Pollard left tackle to SF 1 for 2 yards (F.Warner, A.Al-Shaair).
3-1-SF 1 (9:38) T.Pollard left tackle for 1 yard, TOUCHDOWN. R2
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 SF 0 DAL 7, 5 plays, 22 yards, 2:24 drive, 5:26 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
San Francisco 49ers at 9:34
1-10-SF 25 (9:34) J.Wilson left end to SF 27 for 2 yards (D.Wilson).
2-8-SF 27 (9:12) (No Huddle) N.Mullens pass incomplete short left to J.Wilson.
(9:07) (Shotgun) N.Mullens sacked at SF 18 for -9 yards (D.Lawrence). FUMBLES (D.Lawrence), RECOVERED by DAL-A.Smith at SF 24.
The Replay Official reviewed the fumble ruling, and the play was Upheld. The ruling on the field stands.
3-8-SF 27
Dallas Cowboys at 9:01
1-10-SF 24 (9:01) A.Dalton pass short left to B.Bell to SF 14 for 10 yards (J.Ward). P3
Penalty on SF-A.Armstead, Defensive Offside, declined.
1-10-SF 14 (8:39) R.Dowdle right guard to SF 12 for 2 yards (A.Armstead; F.Warner).
2-8-SF 12 (8:03) T.Pollard left end to SF 5 for 7 yards (D.Greenlaw; A.Al-Shaair).
3-1-SF 5 (7:20) (Shotgun) Direct snap to B.Bell. B.Bell up the middle to SF 3 for 2 yards (A.Armstead). R4
1-3-SF 3 (6:43) A.Dalton pass short middle to M.Gallup for 3 yards, TOUCHDOWN. P5
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 SF 0 DAL 14, 5 plays, 24 yards, 2:22 drive, 8:21 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
San Francisco 49ers at 6:39
1-10-SF 25 (6:39) (Shotgun) R.Mostert left tackle to SF 30 for 5 yards (J.Smith).
2-5-SF 30 (6:16) (No Huddle) R.Mostert right end to SF 42 for 12 yards (L.Vander Esch).
PENALTY on SF-J.Skule, Offensive Holding, 10 yards, enforced at SF 30 - No Play.
2-15-SF 20 (5:46) (Shotgun) N.Mullens pass short left to K.Bourne to SF 34 for 14 yards (A.Brown; J.Smith).
3-1-SF 34 (5:03) (Shotgun) R.Mostert up the middle to SF 35 for 1 yard (N.Gallimore). R1
1-10-SF 35 (4:27) (No Huddle) N.Mullens pass incomplete short right to R.James.
2-10-SF 35 (4:23) R.Mostert right end to SF 43 for 8 yards (J.Lewis; L.Vander Esch).
3-2-SF 43 (3:41) (Shotgun) N.Mullens pass short left to K.Bourne to DAL 45 for 12 yards (A.Brown; J.Smith). P2
1-10-DAL 45 (3:16) J.Wilson left tackle to DAL 41 for 4 yards (A.Woods; N.Gallimore).
2-6-DAL 41 (2:55) (No Huddle) N.Mullens pass short right to B.Aiyuk to DAL 28 for 13 yards (A.Brown). P3
1-10-DAL 28 (2:31) (No Huddle) N.Mullens pass incomplete short left to R.James (C.Awuzie).
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
2-10-DAL 28 (2:26) R.Mostert up the middle to DAL 19 for 9 yards (J.Smith).
Timeout #1 by DAL at 01:44.
3-1-DAL 19 (1:44) R.Mostert left end to DAL 2 for 17 yards (T.Crawford). R4
1-2-DAL 2 (:58) R.Mostert left tackle to DAL 5 for -3 yards (N.Gallimore).
2-5-DAL 5 (:17) (Shotgun) N.Mullens pass short left to J.Reed for 5 yards, TOUCHDOWN. P5
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 DAL 14, 13 plays, 75 yards, 6:27 drive, 14:48 elapsed
M.Wishnowsky kicks 62 yards from SF 35 to DAL 3. R.Dowdle to DAL 33 for 30 yards (M.Harris).
Dallas Cowboys at 0:12, (1st play from scrimmage 0:07)
1-10-DAL 33 (:07) (Shotgun) A.Dalton pass short right to T.Pollard ran ob at SF 37 for 30 yards (T.Moore). P6
END OF QUARTER
San Francisco 49ers 7 8:24 2 3 0 5 3/5 0/0
Dallas Cowboys 14 6:36 2 4 0 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
Play By Play Second Quarter 12/20/2020
Dallas Cowboys continued.
1-10-SF 37 (15:00) A.Dalton pass short right to T.Pollard to SF 36 for 1 yard (D.Greenlaw).
2-9-SF 36 (14:19) (Shotgun) A.Dalton pass incomplete deep left to A.Cooper.
3-9-SF 36 (14:14) (Shotgun) A.Dalton pass short right to M.Gallup pushed ob at SF 25 for 11 yards (R.Sherman). P7
1-10-SF 25 (13:40) T.Pollard right tackle to SF 25 for no gain (D.Jordan).
2-10-SF 25 (13:02) (Shotgun) A.Dalton pass short right to T.Pollard to SF 21 for 4 yards (D.Greenlaw).
3-6-SF 21 (12:25) (Shotgun) A.Dalton sacked at SF 30 for -9 yards (A.Armstead).
4-15-SF 30 (11:41) G.Zuerlein 48 yard field goal is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 SF 7 DAL 17, 8 plays, 37 yards, 3:35 drive, 3:23 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback. Injury update: Chris Westry of Dallas has a knee injury; his return is questionable.
San Francisco 49ers at 11:37
1-10-SF 25 (11:37) N.Mullens sacked at SF 17 for -8 yards (J.Lewis).
2-18-SF 17 (10:58) (Shotgun) N.Mullens pass deep right to R.James pushed ob at SF 39 for 22 yards (C.Awuzie). P6
1-10-SF 39 (10:35) (No Huddle) R.Mostert left tackle to SF 41 for 2 yards (S.Lee; T.Diggs).
2-8-SF 41 (9:54) R.Mostert left tackle to SF 49 for 8 yards (D.Wilson). R7
1-10-SF 49 (9:30) (No Huddle) N.Mullens pass short middle to R.Dwelley to DAL 32 for 19 yards (D.Wilson). P8
1-10-DAL 32 (9:03) (No Huddle) N.Mullens pass short left to R.Dwelley to DAL 23 for 9 yards (T.Diggs).
2-1-DAL 23 (8:18) R.Mostert right end to DAL 13 for 10 yards (J.Smith). R9
(7:34) J.Wilson up the middle to DAL 8 for 5 yards (J.Hamilton; C.Awuzie). DAL-A.Woods was injured during the play. His return is
Questionable.
1-10-DAL 13
2-5-DAL 8 (7:11) J.Wilson left tackle to DAL 1 for 7 yards (T.Diggs; D.Wilson). R10
1-1-DAL 1 (6:30) J.Wilson up the middle to DAL 2 for -1 yards (D.Lawrence).
2-2-DAL 2 (5:49) N.Mullens pass incomplete short right to K.Juszczyk (J.Lewis).
Timeout #1 by SF at 05:44.
(5:44) (Shotgun) R.Mostert up the middle to DAL 2 for no gain (X.Woods; D.Lawrence). Injury update: Antwaun Woods has an ankle injury; his
return is questionable.
3-2-DAL 2
Timeout #2 by SF at 05:05.
(5:05) (Shotgun) N.Mullens pass short middle to B.Aiyuk for 2 yards, TOUCHDOWN. Mullens with short shovel pass to Aiyuk in the
backfield before Aiyuk ran left for the TD
4-2-DAL 2 P11
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 14 DAL 17, 13 plays, 75 yards, 6:37 drive, 10:00 elapsed
M.Wishnowsky kicks 66 yards from SF 35 to DAL -1. T.Pollard to DAL 19 for 20 yards (K.Nacua).
Dallas Cowboys at 5:00, (1st play from scrimmage 4:55)
(4:55) A.Dalton pass short left to N.Brown to DAL 32 for 13 yards (T.Moore; J.Ward). SF-T.Moore was injured during the play. His return is
Questionable.
1-10-DAL 19 P8
1-10-DAL 32 (4:25) (Shotgun) R.Dowdle left guard to DAL 37 for 5 yards (A.Armstead; K.Givens).
2-5-DAL 37 (3:55) (Shotgun) A.Dalton pass short right to C.Lamb to DAL 45 for 8 yards (A.Armstead). P9
1-10-DAL 45 (3:17) (Shotgun) R.Dowdle left end to DAL 48 for 3 yards (K.Hyder).
2-7-DAL 48 (2:40) (Shotgun) A.Dalton pass incomplete deep left to N.Brown (A.Witherspoon).
3-7-DAL 48 (2:35) (Shotgun) A.Dalton pass incomplete deep right to N.Brown.
4-7-DAL 48 (2:29) H.Niswander punts 41 yards to SF 11, Center-L.Ladouceur, fair catch by T.Taylor.
San Francisco 49ers at 2:21
1-10-SF 11 (2:21) (Shotgun) R.Mostert up the middle to SF 12 for 1 yard (J.Smith).
Two-Minute Warning
2-9-SF 12 (2:00) (Shotgun) N.Mullens pass short left to B.Aiyuk to SF 9 for -3 yards (J.Lewis).
Timeout #3 by SF at 01:14.
3-12-SF 9 (1:14) (Shotgun) N.Mullens pass incomplete short right [R.Gregory].
4-12-SF 9 (1:09) M.Wishnowsky punts 47 yards to DAL 44, Center-T.Pepper, fair catch by C.Lamb.
Dallas Cowboys at 1:01
1-10-DAL 44 (1:01) (Shotgun) A.Dalton pass incomplete short left.
2-10-DAL 44 (:55) (Shotgun) A.Dalton sacked at DAL 36 for -8 yards (A.Armstead).
Timeout #2 by DAL at 00:48.
(:48) (Shotgun) A.Dalton pass deep middle to C.Lamb to SF 42 for 22 yards (J.Ward). SF-J.Ward was injured during the play. His return is
Questionable.
3-18-DAL 36 P10
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
Penalty on SF-J.Kinlaw, Defensive Offside, declined.
1-10-SF 42 (:40) (Shotgun) A.Dalton pass incomplete short middle to C.Lamb [J.Willis].
2-10-SF 42 (:33) (Shotgun) A.Dalton pass incomplete short right to T.Pollard.
3-10-SF 42 (:29) (Shotgun) A.Dalton pass incomplete short middle to C.Lamb.
4-10-SF 42 (:27) G.Zuerlein 60 yard field goal is No Good, Wide Right, Center-L.Ladouceur, Holder-H.Niswander.
San Francisco 49ers at 0:22
1-10-50 (:22) (Shotgun) N.Mullens pass short left to R.Mostert to DAL 42 for 8 yards (D.Wilson) [J.Smith].
PENALTY on SF-T.Williams, Offensive Holding, 10 yards, enforced at 50 - No Play.
1-20-SF 40 (:14) (Shotgun) N.Mullens pass short right to R.James to SF 44 for 4 yards (C.Awuzie).
2Mend
49ers
END OF QUARTER
San Francisco 49ers 14 8:19 3 3 0 6 0/2 1/1
Dallas Cowboys 17 6:41 0 4 0 4 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 12/20/2020
DAL elects to Receive, and SF elects to defend the East goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) T.Pollard left tackle to DAL 24 for -1 yards (J.Kinlaw).
2-11-DAL 24 (14:23) (Shotgun) T.Pollard left guard to DAL 26 for 2 yards (F.Warner).
3-9-DAL 26 (13:54) (Shotgun) A.Dalton scrambles left end to DAL 32 for 6 yards (D.Greenlaw; J.Kinlaw).
Penalty on DAL-B.Knight, Illegal Formation, declined.
San Francisco challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
4-3-DAL 32 (13:40) H.Niswander punts 53 yards to SF 15, Center-L.Ladouceur. T.Taylor to SF 29 for 14 yards (D.Thompson; F.Bernard).
San Francisco 49ers at 13:29
1-10-SF 29 (13:29) R.Mostert left tackle to SF 30 for 1 yard (N.Gallimore; D.Lawrence).
2-9-SF 30 (12:51) N.Mullens pass deep middle to R.James to DAL 47 for 23 yards (D.Wilson). P12
PENALTY on DAL-D.Wilson, Lowering the Head to Initiate Contact, 15 yards, enforced at DAL 47. X13
1-10-DAL 32 (12:18) N.Mullens pass incomplete deep right to B.Aiyuk [N.Gallimore].
2-10-DAL 32 (12:10) J.Wilson right end pushed ob at DAL 23 for 9 yards (X.Woods).
3-1-DAL 23 (11:37) (Shotgun) J.Wilson up the middle to DAL 23 for no gain (D.Armstrong; E.Ankou).
4-1-DAL 23 (10:52) R.Gould 41 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 17 DAL 17, 6 plays, 48 yards, 1 penalty, 2:41 drive, 4:12 elapsed
M.Wishnowsky kicks 63 yards from SF 35 to DAL 2. R.Dowdle to DAL 27 for 25 yards (M.Harris). Injury update: Jimmie Ward has a concussion; he will not return to
Dallas Cowboys at 10:48, (1st play from scrimmage 10:40)
1-10-DAL 27 (10:40) (Shotgun) A.Dalton pass short middle to C.Lamb to DAL 28 for 1 yard (A.Witherspoon). Shuffle pass.
2-9-DAL 28 (10:11) (Shotgun) A.Dalton pass short left to M.Gallup to DAL 40 for 12 yards (D.Greenlaw; T.Moore). P11
1-10-DAL 40 (9:27) R.Dowdle left tackle to DAL 41 for 1 yard (A.Al-Shaair).
2-9-DAL 41 (8:45) (Shotgun) A.Dalton pass short right to D.Schultz to DAL 43 for 2 yards (R.Sherman; A.Armstead).
3-7-DAL 43 (8:06) (Shotgun) A.Dalton pass deep right to C.Lamb pushed ob at SF 12 for 45 yards (T.Moore). P12
1-10-SF 12 (7:43) A.Dalton pass short right to D.Schultz for 12 yards, TOUCHDOWN. P13
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-H.Niswander. Injury update: Xavier Woods has a chest injury; his return is
questionable.
 SF 17 DAL 24, 6 plays, 73 yards, 3:13 drive, 7:25 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
San Francisco 49ers at 7:35
1-10-SF 25 (7:35) J.Wilson left guard to SF 30 for 5 yards (L.Vander Esch).
2-5-SF 30 (6:59) J.Wilson right end pushed ob at SF 40 for 10 yards (J.Smith). R14
1-10-SF 40 (6:24) T.Coleman left end to SF 41 for 1 yard (A.Brown).
PENALTY on DAL-J.Hamilton, Defensive Holding, 5 yards, enforced at SF 41. X15
(6:08) N.Mullens pass deep left to K.Juszczyk to DAL 29 for 25 yards (D.Wilson). Injury update: Raheem Mostert has an ankle injury; his return
is questionable.
1-10-SF 46 P16
(5:26) T.Coleman right tackle to DAL 23 for 6 yards (D.Armstrong; L.Vander Esch). DAL-L.Vander Esch was injured during the play. His return
is Questionable.
1-10-DAL 29
2-4-DAL 23 (4:56) N.Mullens pass short left to B.Aiyuk pushed ob at DAL 20 for 3 yards (A.Brown).
3-1-DAL 20 (4:20) K.Juszczyk up the middle to DAL 17 for 3 yards (J.Smith; S.Lee). R17
1-10-DAL 17 (3:43) J.Wilson left tackle to DAL 14 for 3 yards (S.Lee).
2-7-DAL 14 (3:03) N.Mullens pass incomplete short middle to J.Reed (N.Gallimore). Ball was knocked down at the line of scrimmage.
3-7-DAL 14 (2:56) (Shotgun) N.Mullens pass short middle to J.Reed to DAL 1 for 13 yards (A.Brown; D.Wilson). P18
1-1-DAL 1 (2:12) J.Wilson right guard for 1 yard, TOUCHDOWN. R19
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 24 DAL 24, 11 plays, 75 yards, 1 penalty, 5:27 drive, 12:52 elapsed
M.Wishnowsky kicks 69 yards from SF 35 to DAL -4. R.Dowdle pushed ob at DAL 29 for 33 yards (M.Harris; M.Wishnowsky).
Dallas Cowboys at 2:08, (1st play from scrimmage 2:01)
1-10-DAL 29 (2:01) A.Cooper left end to DAL 33 for 4 yards (A.Al-Shaair). backwards pass
2-6-DAL 33 (1:31) T.Pollard right tackle to DAL 34 for 1 yard (J.Willis).
3-5-DAL 34 (:48) (Shotgun) A.Dalton pass incomplete short left to M.Gallup (K.Williams).
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
4-5-DAL 34 (:44) H.Niswander punts 42 yards to SF 24, Center-L.Ladouceur, fair catch by T.Taylor.
San Francisco 49ers at 0:35
1-10-SF 24 (:35) J.Wilson right guard to SF 24 for no gain (N.Gallimore; J.Hamilton).
END OF QUARTER
San Francisco 49ers 24 8:43 3 3 2 8 2/3 0/0
Dallas Cowboys 24 6:17 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 12/20/2020
San Francisco 49ers continued.
2-10-SF 24 (15:00) (Shotgun) J.Wilson right end pushed ob at SF 27 for 3 yards (C.Awuzie).
(14:29) (Shotgun) N.Mullens pass short right to B.Aiyuk to SF 30 for 3 yards (D.Thompson). SF-M.McGlinchey was injured during the play. His
return is Questionable.
3-7-SF 27
4-4-SF 30 (14:15) M.Wishnowsky punts 46 yards to DAL 24, Center-T.Pepper. C.Lamb to DAL 40 for 16 yards (T.Pepper).
Dallas Cowboys at 14:02
1-10-DAL 40 (14:02) A.Dalton scrambles right end to DAL 42 for 2 yards (K.Givens).
2-8-DAL 42 (13:23) N.Brown left end to DAL 46 for 4 yards (T.Moore). backward pass
3-4-DAL 46 (12:48) (Shotgun) A.Dalton pass incomplete short left to N.Brown (E.Moseley).
4-4-DAL 46 (12:41) H.Niswander punts 52 yards to SF 2, Center-L.Ladouceur, downed by DAL-C.Wilson.
San Francisco 49ers at 12:31
1-10-SF 2 (12:31) K.Juszczyk up the middle to SF 3 for 1 yard (T.Crawford).
2-9-SF 3 (11:49) N.Mullens pass short left to B.Aiyuk to SF 12 for 9 yards (A.Brown). P20
1-10-SF 12 (11:25) N.Mullens pass incomplete short left. Pass was thrown in the general area of a receiver
2-10-SF 12 (11:18) T.Coleman right end to SF 16 for 4 yards (J.Lewis).
3-6-SF 16 (10:34) (Shotgun) N.Mullens pass short left intended for J.Reed INTERCEPTED by D.Wilson at SF 28. D.Wilson to SF 28 for no gain (J.Reed).
Dallas Cowboys at 10:26
1-10-SF 28 (10:26) A.Dalton pass incomplete short left to N.Brown.
2-10-SF 28 (10:22) A.Dalton pass incomplete short left. Hyder with heavy pressure on Dalton.
3-10-SF 28 (10:17) (Shotgun) A.Dalton pass incomplete short left to N.Brown (A.Witherspoon).
4-10-SF 28 (10:12) G.Zuerlein 46 yard field goal is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 SF 24 DAL 27, 4 plays, 0 yards, 0:18 drive, 4:52 elapsed
G.Zuerlein kicks 68 yards from DAL 35 to SF -3. J.McKinnon to SF 20 for 23 yards (C.Goodwin; F.Bernard). Injury update: Michael Gallup has a hip injury; he will not
San Francisco 49ers at 10:08, (1st play from scrimmage 10:03)
1-10-SF 20 (10:03) J.Wilson up the middle to SF 32 for 12 yards (C.Awuzie). R21
1-10-SF 32 (9:20) N.Mullens pass short middle to B.Aiyuk to SF 47 for 15 yards (T.Diggs). P22
1-10-SF 47 (8:52) (No Huddle) J.Wilson right tackle to SF 46 for -1 yards (R.Gregory).
2-11-SF 46 (8:14) N.Mullens pass incomplete deep left to R.James (D.Wilson).
3-11-SF 46 (8:06) (Shotgun) N.Mullens pass incomplete deep right to B.Aiyuk (C.Awuzie). pass incomplete on a deep go route.
4-11-SF 46 (8:00) M.Wishnowsky punts 45 yards to DAL 9, Center-T.Pepper, fair catch by C.Lamb.
Dallas Cowboys at 7:53
1-10-DAL 9 (7:53) T.Pollard right tackle to DAL 14 for 5 yards (K.Hyder).
2-5-DAL 14 (7:17) (Shotgun) A.Dalton pass incomplete short left to T.Pollard.
3-5-DAL 14 (7:13) (Shotgun) A.Dalton pass short left to C.Lamb pushed ob at DAL 23 for 9 yards (E.Moseley). P14
1-10-DAL 23 (6:41) A.Cooper left end to DAL 12 for -11 yards (T.Moore).
2-21-DAL 12 (6:07) (Shotgun) A.Dalton pass short right to A.Cooper to DAL 17 for 5 yards (K.Williams).
(5:21) (Shotgun) C.Wilson pass short right to T.Pollard to DAL 29 for 12 yards (F.Warner). Play began with Dalton tossing it backward to Wilson
who threw the ball to Pollard.
3-16-DAL 17
4-4-DAL 29 (4:42) H.Niswander punts 42 yards to SF 29, Center-L.Ladouceur, fair catch by B.Aiyuk.
San Francisco 49ers at 4:34
1-10-SF 29 (4:34) N.Mullens pass short left to B.Aiyuk to SF 34 for 5 yards (J.Lewis).
PENALTY on SF-M.McGlinchey, Unnecessary Roughness, 15 yards, enforced at SF 34.
2-20-SF 19 (4:22) (Shotgun) N.Mullens pass short middle to K.Bourne to SF 30 for 11 yards (D.Wilson).
3-9-SF 30 (3:37) (Shotgun) N.Mullens pass incomplete deep right to B.Aiyuk [R.Gregory].
PENALTY on DAL-J.Lewis, Defensive Pass Interference, 18 yards, enforced at SF 30 - No Play. X23
1-10-SF 48 (3:30) J.Wilson left guard to SF 49 for 1 yard (J.Hamilton; E.Ankou).
(2:51) N.Mullens pass short middle intended for B.Aiyuk INTERCEPTED by A.Brown [J.Hamilton] at DAL 40. A.Brown ran ob at SF 46 for 14
yards (J.Wilson).
2-9-SF 49
Dallas Cowboys at 2:43
1-10-SF 46 (2:43) T.Pollard left end to SF 40 for 6 yards (K.Hyder).
Timeout #2 by SF at 02:36.
2-4-SF 40 (2:36) T.Pollard right tackle for 40 yards, TOUCHDOWN. R15
San Francisco 49ers vs Dallas Cowboys at AT&T Stadium
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 SF 24 DAL 34, 2 plays, 46 yards, 0:16 drive, 12:33 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
San Francisco 49ers at 2:27
1-10-SF 25 (2:27) (Shotgun) N.Mullens scrambles right end to SF 32 for 7 yards (C.Awuzie).
(2:03) (No Huddle, Shotgun) N.Mullens pass short right to R.James to SF 39 for 7 yards (C.Awuzie). SF-R.James was injured during the play. His
return is Questionable.
2-3-SF 32 P24
Two-Minute Warning
1-10-SF 39 (1:59) (Shotgun) N.Mullens pass incomplete short right to J.Wilson.
2-10-SF 39 (1:56) (Shotgun) N.Mullens pass incomplete short right to J.Wilson [A.Smith].
3-10-SF 39 (1:50) (Shotgun) N.Mullens pass short right to R.Cracraft to SF 47 for 8 yards (J.Thomas) [J.Smith].
PENALTY on DAL-D.Lawrence, Roughing the Passer, 15 yards, enforced at SF 47. X25
1-10-DAL 38 (1:41) (Shotgun) C.Beathard pass incomplete short left to B.Aiyuk (T.Diggs).
2-10-DAL 38 (1:37) (Shotgun) C.Beathard pass short left to J.McKinnon to DAL 39 for -1 yards (T.Diggs).
3-11-DAL 39 (1:11) (No Huddle, Shotgun) C.Beathard pass short left to J.McKinnon to DAL 16 for 23 yards (D.Lawrence). P26
1-10-DAL 16 (:49) (No Huddle, Shotgun) C.Beathard pass short middle to R.Cracraft to DAL 13 for 3 yards (J.Lewis).
Timeout #3 by SF at 00:43.
2-7-DAL 13 (:43) R.Gould 31 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
Timeout #1 by DAL at 00:40.
 SF 27 DAL 34, 10 plays, 62 yards, 1 penalty, 1:47 drive, 14:20 elapsed
R.Gould kicks onside 12 yards from SF 35 to SF 47. C.Lamb for 47 yards, TOUCHDOWN.
Dallas Cowboys at 0:40
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 SF 27 DAL 41, 0 plays, 47 yards, 0:06 drive, 14:26 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
San Francisco 49ers at 0:34
1-10-SF 25 (:34) (Shotgun) C.Beathard pass deep middle to B.Aiyuk to DAL 49 for 26 yards (J.Smith; J.Thomas). P27
1-10-DAL 49 (:12) (No Huddle, Shotgun) C.Beathard pass incomplete short left to J.Wilson.
2-10-DAL 49 (:07) (Shotgun) C.Beathard pass deep right to K.Bourne for 49 yards, TOUCHDOWN.