Bills
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) P.Lindsay right tackle to DEN 27 for 2 yards (Tr.Edmunds).
2-8-DEN 27 (14:20) (Shotgun) D.Lock pass short left to N.Fant pushed ob at DEN 37 for 10 yards (Tr.Edmunds). P1
1-10-DEN 37 (13:51) P.Lindsay up the middle to DEN 47 for 10 yards (Tr.Edmunds). R2
1-10-DEN 47 (13:11) (Shotgun) P.Lindsay right guard to BUF 49 for 4 yards (E.Oliver).
2-6-BUF 49 (12:29) D.Lock pass incomplete short right to N.Vannett (E.Oliver).
3-6-BUF 49 (12:24) (Shotgun) D.Lock scrambles up the middle to BUF 36 for 13 yards (T.Johnson). R3
1-10-BUF 36 (11:42) M.Gordon right tackle to BUF 35 for 1 yard (Tr.Edmunds).
2-9-BUF 35 (11:00) (Shotgun) D.Lock scrambles left end pushed ob at BUF 33 for 2 yards (T.Johnson).
3-7-BUF 33 (10:20) (Shotgun) D.Lock pass incomplete short right to J.Jeudy (L.Wallace).
4-7-BUF 33 (10:15) T.Russolino 51 yard field goal is No Good, Wide Right, Center-J.Bobenmoyer, Holder-S.Martin.
Buffalo Bills at 10:10
1-10-BUF 41 (10:10) (Shotgun) J.Allen pass short right to S.Diggs to BUF 48 for 7 yards (D.Bausby).
2-3-BUF 48 (9:34) (Shotgun) D.Singletary up the middle to DEN 48 for 4 yards (J.Jones; J.Jewell). R1
1-10-DEN 48 (8:56) (Shotgun) J.Allen pass short left to D.Singletary to DEN 46 for 2 yards (K.Jackson).
2-8-DEN 46 (8:17) (Shotgun) J.Allen pass incomplete short right to D.Knox.
3-8-DEN 46 (8:12) (Shotgun) J.Allen pass short right to S.Diggs ran ob at DEN 31 for 15 yards. P2
Penalty on DEN-D.Bausby, Illegal Contact, declined.
1-10-DEN 31 (7:44) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at DEN 23 for 8 yards (W.Parks).
2-2-DEN 23 (7:05) J.Allen sacked at DEN 31 for -8 yards (J.Attaochu). FUMBLES (J.Attaochu), and recovers at DEN 30.
3-9-DEN 30 (6:22) (Shotgun) J.Allen pass deep right intended for G.Davis INTERCEPTED by D.Bausby at DEN 8. D.Bausby ran ob at DEN 31 for 23 yards.
PENALTY on DEN-J.Attaochu, Defensive Offside, 5 yards, enforced at DEN 30 - No Play.
3-4-DEN 25 (6:13) (Shotgun) J.Allen pass short right to C.Beasley to DEN 20 for 5 yards (J.Jewell). P3
1-10-DEN 20 (5:34) (Shotgun) J.Allen pass incomplete short left to C.Beasley.
Timeout #1 by BUF at 05:30.
2-10-DEN 20 (5:30) (Shotgun) J.Allen up the middle to DEN 12 for 8 yards (K.Jackson).
3-2-DEN 12 (4:55) (Shotgun) J.Allen pass short right to S.Diggs ran ob at DEN 9 for 3 yards (D.Bausby) [B.Chubb]. P4
1-9-DEN 9 (4:18) (Shotgun) J.Allen pass incomplete short right.
2-9-DEN 9 (4:12) (Shotgun) J.Allen pass short right to D.Knox for 9 yards, TOUCHDOWN. P5
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 7 DEN 0, 13 plays, 59 yards, 1 penalty, 6:05 drive, 10:55 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 4:05
1-10-DEN 25 (4:05) D.Lock pass short middle to N.Fant to DEN 41 for 16 yards (J.Poyer). P4
1-10-DEN 41 (3:20) (Shotgun) D.Lock pass short left to N.Fant pushed ob at BUF 48 for 11 yards (T.Johnson). P5
1-10-BUF 48 (2:51) M.Gordon left tackle to BUF 45 for 3 yards (M.Milano).
2-7-BUF 45 (2:12) D.Lock pass short left to M.Gordon to BUF 47 for -2 yards (M.Milano).
3-9-BUF 47 (1:26) (Shotgun) D.Lock sacked at 50 for -3 yards (M.Addison).
4-12-50 (:49) S.Martin punts 45 yards to BUF 5, Center-J.Bobenmoyer, downed by DEN-P.Locke.
Buffalo Bills at 0:39
1-10-BUF 5 (:39) Z.Moss up the middle to BUF 10 for 5 yards (D.Williams; K.Jackson).
2-5-BUF 10 (:08) (Shotgun) J.Allen pass incomplete deep left to S.Diggs.
PENALTY on DEN-D.Williams, Defensive Offside, 5 yards, enforced at BUF 10 - No Play. X6
1-10-BUF 15 (:01) (Shotgun) D.Singletary up the middle to BUF 17 for 2 yards (A.Johnson; J.Jewell).
END OF QUARTER
Buffalo Bills 7 6:44 1 4 1 6 3/3 0/0
Denver Broncos 0 8:16 2 3 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 12/19/2020
Buffalo Bills continued.
2-8-BUF 17 (15:00) (Shotgun) J.Allen pass short middle to S.Diggs to BUF 29 for 12 yards (M.Ojemudia). P7
1-10-BUF 29 (14:19) J.Allen pass incomplete deep right to S.Diggs.
2-10-BUF 29 (14:14) Z.Moss right tackle to BUF 35 for 6 yards (D.Williams).
3-4-BUF 35 (13:29) (Shotgun) J.Allen pass short right to S.Diggs to BUF 39 for 4 yards (J.Simmons). P8
1-10-BUF 39 (12:51) (Shotgun) J.Allen pass short middle to C.Beasley to DEN 44 for 17 yards (J.Simmons). P9
1-10-DEN 44 (12:12) (Shotgun) J.Allen pass short right to S.Diggs to DEN 29 for 15 yards (D.Bausby). P10
1-10-DEN 29 (11:28) (Shotgun) J.Allen pass incomplete deep left to C.Beasley [D.Williams].
2-10-DEN 29 (11:21) Z.Moss right tackle to DEN 24 for 5 yards (J.Attaochu; M.Agim).
3-5-DEN 24 (10:37) (Shotgun) J.Allen scrambles up the middle for 24 yards, TOUCHDOWN. R11
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 14 DEN 0, 11 plays, 95 yards, 1 penalty, 5:09 drive, 4:30 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 10:30
1-10-DEN 25 (10:30) D.Lock pass incomplete short right to T.Patrick (A.Epenesa).
2-10-DEN 25 (10:25) P.Lindsay left tackle to DEN 25 for no gain (J.Poyer).
3-10-DEN 25 (9:44) (Shotgun) D.Lock pass incomplete deep right to J.Jeudy.
4-10-DEN 25 (9:38) S.Martin punts 43 yards to BUF 32, Center-J.Bobenmoyer. A.Roberts MUFFS catch, RECOVERED by DEN-J.Bobenmoyer at BUF 35.
Denver Broncos at 9:29
1-10-BUF 35 (9:29) D.Lock pass short right to P.Lindsay to BUF 27 for 8 yards (T.Johnson).
2-2-BUF 27 (8:43) M.Gordon up the middle to BUF 26 for 1 yard (A.Klein).
3-1-BUF 26 (7:57) (Shotgun) D.Lock left end ran ob at BUF 12 for 14 yards (J.Poyer). R6
1-10-BUF 12 (7:22) (Shotgun) P.Lindsay up the middle to BUF 10 for 2 yards (H.Phillips).
2-8-BUF 10 (6:39) (Shotgun) D.Lock pass incomplete short left to K.Hamler (T.White).
3-8-BUF 10 (6:34) (Shotgun) M.Gordon left guard for 10 yards, TOUCHDOWN. R7
T.Russolino extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 BUF 14 DEN 7, 6 plays, 35 yards, 3:01 drive, 8:32 elapsed
T.Russolino kicks 70 yards from DEN 35 to BUF -5. A.Roberts to BUF 24 for 29 yards (D.Tuszka).
Buffalo Bills at 6:28, (1st play from scrimmage 6:22)
1-10-BUF 24 (6:22) (Shotgun) D.Singletary up the middle to BUF 28 for 4 yards (J.Jewell; B.Chubb).
2-6-BUF 28 (5:40) (Shotgun) J.Allen pass incomplete short right to G.Davis.
3-6-BUF 28 (5:36) (Shotgun) J.Allen pass incomplete deep left to S.Diggs [M.Reed].
4-6-BUF 28 (5:29) C.Bojorquez punts 60 yards to DEN 12, Center-R.Ferguson. D.Spencer MUFFS catch, touched at DEN 9, and recovers at DEN 10.
PENALTY on DEN-T.Marshall, Illegal Block Above the Waist, 5 yards, enforced at DEN 10.
Denver Broncos at 5:17
1-10-DEN 5 (5:17) D.Lock pass incomplete short left to N.Fant.
2-10-DEN 5 (5:13) M.Gordon up the middle to DEN 7 for 2 yards (M.Addison; E.Oliver).
3-8-DEN 7 (4:29) (Shotgun) D.Lock pass incomplete short left to N.Fant (T.White).
4-8-DEN 7 (4:24) S.Martin punts 52 yards to BUF 41, Center-J.Bobenmoyer. A.Roberts ran ob at BUF 41 for no gain.
Buffalo Bills at 4:15
1-10-BUF 41 (4:15) (Shotgun) J.Allen pass short right to S.Diggs to DEN 48 for 11 yards (D.Williams). P12
1-10-DEN 48 (3:33) (Shotgun) J.Allen pass short right to G.Davis pushed ob at DEN 37 for 11 yards (D.Bausby). P13
Penalty on DEN-D.Bausby, Illegal Contact, declined.
1-10-DEN 37 (3:07) J.Allen pass deep left to D.Knox to DEN 10 for 27 yards (J.Jewell; A.Johnson) [S.Harris]. P14
PENALTY on DEN-S.Harris, Roughing the Passer, 5 yards, enforced at DEN 10. X15
1-5-DEN 5 (2:39) D.Singletary left end for 5 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on BUF-I.Boettger, Offensive Holding, 10 yards, enforced at DEN 5 - No Play.
1-15-DEN 15 (2:34) (Shotgun) J.Allen pass short left to I.McKenzie to DEN 2 for 13 yards (J.Simmons).
PENALTY on BUF-S.Diggs, Offensive Pass Interference, 10 yards, enforced at DEN 15 - No Play.
1-25-DEN 25 (2:06) (Shotgun) PENALTY on BUF-D.Dawkins, False Start, 5 yards, enforced at DEN 25 - No Play.
Buffalo Bills vs Denver Broncos at Empower Field at Mile High
Two-Minute Warning
1-30-DEN 30 (2:00) (Shotgun) J.Allen pass short right to I.McKenzie pushed ob at DEN 22 for 8 yards (J.Simmons; J.Jewell).
2-22-DEN 22 (1:54) (Shotgun) J.Allen pass deep middle to J.Kumerow for 22 yards, TOUCHDOWN. P16
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 21 DEN 7, 5 plays, 59 yards, 1 penalty, 2:26 drive, 13:11 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 1:49
1-10-DEN 25 (1:49) (Shotgun) D.Lock pass short middle to N.Fant to DEN 30 for 5 yards (M.Milano).
2-5-DEN 30 (1:26) (No Huddle, Shotgun) D.Lock pass short right to N.Fant to DEN 35 for 5 yards (J.Poyer). P8
Timeout #1 by DEN at 01:20.
1-10-DEN 35 (1:20) (Shotgun) D.Lock pass short middle to M.Gordon to DEN 44 for 9 yards (Tr.Edmunds).
2-1-DEN 44 (1:00) (No Huddle, Shotgun) D.Lock pass short middle to M.Gordon to 50 for 6 yards (M.Milano). P9
Timeout #2 by DEN at 00:51.
1-10-50 (:51) (Shotgun) R.Freeman right guard to BUF 46 for 4 yards (Tr.Edmunds).
2-6-BUF 46 (:33) (No Huddle, Shotgun) D.Lock pass incomplete short left to J.Jeudy [M.Milano].
PENALTY on BUF-M.Milano, Roughing the Passer, 15 yards, enforced at BUF 46 - No Play. X10
Timeout #2 by BUF at 00:29.
1-10-BUF 31 (:29) (Shotgun) D.Lock pass short left to T.Patrick pushed ob at BUF 25 for 6 yards (L.Wallace).
2-4-BUF 25 (:22) (Shotgun) D.Lock pass incomplete short right to K.Hamler (V.Butler).
3-4-BUF 25 (:18) (Shotgun) D.Lock pass deep right to J.Jeudy to BUF 6 for 19 yards (L.Wallace) [M.Milano]. P11
Timeout #3 by DEN at 00:11.
Timeout #3 by BUF at 00:11.
1-6-BUF 6 (:11) (Shotgun) D.Lock pass short left to N.Fant for 6 yards, TOUCHDOWN. P12
T.Russolino extra point is No Good, Wide Right, Center-J.Bobenmoyer, Holder-S.Martin.
 BUF 21 DEN 13, 9 plays, 75 yards, 1 penalty, 1:44 drive, 14:55 elapsed
T.Russolino kicks 62 yards from DEN 35 to BUF 3. A.Roberts to BUF 23 for 20 yards (J.Watson).
2Mend
Broncos
END OF QUARTER
Buffalo Bills 21 8:12 1 8 1 10 2/3 0/0
Denver Broncos 13 6:48 2 4 1 7 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 12/19/2020
BUF elects to Receive, and DEN elects to defend the North goal.
T.Russolino kicks 61 yards from DEN 35 to BUF 4. A.Roberts ran ob at DEN 43 for 53 yards (A.Holder).
Buffalo Bills at 15:00, (1st play from scrimmage 14:52)
1-10-DEN 43 (14:52) (Shotgun) J.Allen pass deep left to C.Beasley to DEN 21 for 22 yards (W.Parks). P17
1-10-DEN 21 (14:09) (Shotgun) J.Allen pass incomplete deep right to G.Davis (D.Bausby).
2-10-DEN 21 (14:02) (Shotgun) J.Allen pass short right to C.Beasley pushed ob at DEN 11 for 10 yards (J.Simmons). P18
1-10-DEN 11 (13:26) (Shotgun) J.Allen scrambles left end ran ob at DEN 4 for 7 yards (K.Jackson).
PENALTY on BUF-I.Boettger, Offensive Holding, 10 yards, enforced at DEN 11 - No Play.
1-20-DEN 21 (12:54) (Shotgun) J.Allen pass short middle to C.Beasley to DEN 14 for 7 yards (W.Parks).
2-13-DEN 14 (12:14) (Shotgun) J.Allen pass short right to S.Diggs to DEN 8 for 6 yards (D.Bausby).
3-7-DEN 8 (11:32) (Shotgun) J.Allen pass short middle to G.Davis to DEN 1 for 7 yards (K.Jackson). P19
1-1-DEN 1 (11:05) R.Bates and T.Nsekhe reported in as eligible. J.Allen scrambles right end for 1 yard, TOUCHDOWN. R20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 28 DEN 13, 7 plays, 43 yards, 4:02 drive, 4:02 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 10:58
(10:58) (Shotgun) D.Lock sacked at DEN 19 for -6 yards (T.White). FUMBLES (T.White) [T.White], RECOVERED by BUF-J.Hughes at
DEN 21. J.Hughes for 21 yards, TOUCHDOWN.
1-10-DEN 25
Buffalo Bills at 10:41
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 35 DEN 13, 0 plays, 21 yards, 0:00 drive , 4:19 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 10:41
1-10-DEN 25 (10:41) (Shotgun) P.Lindsay left end to DEN 29 for 4 yards (Tr.Edmunds).
2-6-DEN 29 (10:06) D.Lock pass short left to P.Lindsay to DEN 23 for -6 yards (Da.Johnson, Q.Jefferson).
3-12-DEN 23 (9:21) (Shotgun) D.Lock pass incomplete short middle to N.Fant.
(9:17) S.Martin punts 52 yards to BUF 25, Center-J.Bobenmoyer. A.Roberts to BUF 32 for 7 yards (J.Bobenmoyer; T.Marshall). DEN-J.Jones was
injured during the play.
4-12-DEN 23
Buffalo Bills at 9:03
1-10-BUF 32 (9:03) (Shotgun) J.Allen pass deep right to S.Diggs ran ob at DEN 13 for 55 yards (D.Bausby). P21
1-10-DEN 13 (8:26) J.Allen pass incomplete short left.
2-10-DEN 13 (8:19) (Shotgun) J.Allen pass short right to D.Singletary pushed ob at DEN 7 for 6 yards (A.Johnson).
3-4-DEN 7 (7:43) (Shotgun) J.Allen pass short middle to S.Diggs to DEN 4 for 3 yards (K.Jackson).
(7:05) R.Bates reported in as eligible. Z.Moss up the middle to DEN 4 for no gain (A.Johnson, S.Harris).
Buffalo challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 06:57.)
4-1-DEN 4
Denver Broncos at 6:57
1-10-DEN 4 (6:57) PENALTY on DEN-G.Glasgow, False Start, 2 yards, enforced at DEN 4 - No Play.
1-12-DEN 2 (6:57) M.Gordon up the middle to DEN 2 for no gain (M.Milano; J.Poyer).
2-12-DEN 2 (6:24) (Shotgun) D.Lock pass incomplete short right to K.Hamler.
3-12-DEN 2 (6:20) (Shotgun) D.Lock scrambles left end ran ob at DEN 5 for 3 yards (M.Milano).
4-9-DEN 5 (5:44) S.Martin punts 43 yards to DEN 48, Center-J.Bobenmoyer. M.Hyde to DEN 41 for 7 yards (J.Jones).
PENALTY on BUF-T.Jones, Offensive Holding, 10 yards, enforced at DEN 48.
Buffalo Bills at 5:32
1-10-BUF 42 (5:32) (Shotgun) J.Allen pass short middle to C.Beasley to DEN 38 for 20 yards (K.Jackson). P22
1-10-DEN 38 (4:49) (Shotgun) J.Allen pass short left to C.Beasley pushed ob at DEN 34 for 4 yards (M.Ojemudia).
2-6-DEN 34 (4:15) J.Allen pass incomplete short middle to L.Smith.
3-6-DEN 34 (4:09) (Shotgun) J.Allen pass short right to S.Diggs to DEN 18 for 16 yards (M.Ojemudia). P23
1-10-DEN 18 (3:22) D.Singletary right end pushed ob at DEN 18 for no gain (J.Simmons).
2-10-DEN 18 (2:48) (Shotgun) J.Allen pass incomplete short right to D.Singletary [A.Johnson].
PENALTY on DEN-A.Johnson, Unnecessary Roughness, 9 yards, enforced at DEN 18 - No Play. X24
1-9-DEN 9 (2:41) Z.Moss left tackle to DEN 3 for 6 yards (D.Walker).
PENALTY on DEN-M.Ojemudia, Disqualification, 2 yards, enforced at DEN 3. X25
Buffalo Bills vs Denver Broncos at Empower Field at Mile High
1-1-DEN 1 (2:29) R.Bates reported in as eligible. J.Allen pass short middle to L.Smith for 1 yard, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on BUF-R.Bates, Offensive Pass Interference, 10 yards, enforced at DEN 1 - No Play.
1-11-DEN 11 (2:25) Z.Moss left tackle to DEN 7 for 4 yards (K.Jackson).
2-7-DEN 7 (1:43) (Shotgun) J.Allen pass short left to I.McKenzie for 7 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on BUF, Illegal Formation, 5 yards, enforced at DEN 7 - No Play.
2-12-DEN 12 (1:36) (Shotgun) J.Allen pass incomplete short middle to G.Davis [J.Attaochu].
3-12-DEN 12 (1:29) (Shotgun) D.Singletary left tackle to DEN 9 for 3 yards (M.Reed).
4-9-DEN 9 (:48) T.Bass 27 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 38 DEN 13, 10 plays, 49 yards, 2 penalties, 4:48 drive, 14:16 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 0:44
1-10-DEN 25 (:44) (Shotgun) P.Lindsay right guard to DEN 28 for 3 yards (T.White).
2-7-DEN 28 (:18) (No Huddle, Shotgun) D.Lock pass short right to N.Fant pushed ob at DEN 37 for 9 yards (A.Klein). P13
END OF QUARTER
Buffalo Bills 38 10:56 1 6 2 9 2/4 0/1
Denver Broncos 13 4:04 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Denver Broncos at Empower Field at Mile High
Play By Play Fourth Quarter 12/19/2020
Denver Broncos continued.
1-10-DEN 37 (15:00) (Shotgun) M.Gordon up the middle to BUF 49 for 14 yards (Tr.Edmunds). R14
(14:36) (No Huddle, Shotgun) D.Lock pass short right to T.Patrick pushed ob at DEN 49 for -2 yards (T.White). BUF-T.White was injured during
the play.
1-10-BUF 49
2-12-DEN 49 (14:17) (Shotgun) D.Lock sacked at DEN 39 for -10 yards (E.Oliver).
3-22-DEN 39 (13:50) (No Huddle, Shotgun) D.Lock pass incomplete short left to J.Jeudy (T.Johnson). BUF-L.Wallace was injured during the play.
4-22-DEN 39 (13:44) S.Martin punts 56 yards to BUF 5, Center-J.Bobenmoyer, out of bounds.
Buffalo Bills at 13:32
1-10-BUF 5 (13:32) Z.Moss right tackle to BUF 14 for 9 yards (J.Jewell; K.Jackson).
2-1-BUF 14 (12:50) Z.Moss right end to BUF 40 for 26 yards (J.Simmons). R26
1-10-BUF 40 (12:02) Z.Moss right tackle to BUF 46 for 6 yards (A.Johnson).
2-4-BUF 46 (11:18) Z.Moss right tackle to BUF 47 for 1 yard (J.Attaochu).
3-3-BUF 47 (10:20) (Shotgun) J.Allen pass short middle to C.Beasley to DEN 26 for 27 yards (K.Jackson). P27
1-10-DEN 26 (9:34) D.Singletary right tackle to DEN 25 for 1 yard (D.Williams).
2-9-DEN 25 (8:52) J.Allen pass incomplete deep right to D.Knox.
3-9-DEN 25 (8:46) (Shotgun) Z.Moss up the middle to DEN 15 for 10 yards (J.Attaochu). R28
1-10-DEN 15 (8:02) Z.Moss right tackle to DEN 13 for 2 yards (A.Johnson; D.Jones).
2-8-DEN 13 (7:20) Z.Moss right tackle to DEN 12 for 1 yard (D.Williams; A.Johnson).
3-7-DEN 12 (6:35) D.Singletary right tackle to DEN 9 for 3 yards (S.Harris).
4-4-DEN 9 (5:50) T.Bass 27 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 41 DEN 13, 12 plays, 86 yards, 7:46 drive, 9:14 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 5:46
1-10-DEN 25 (5:46) (Shotgun) D.Lock scrambles up the middle to DEN 30 for 5 yards (T.Matakevich). BUF-V.Butler was injured during the play.
2-5-DEN 30 (5:24) (Shotgun) D.Lock pass short middle to N.Fant to DEN 36 for 6 yards (T.Matakevich). P15
1-10-DEN 36 (5:03) (No Huddle, Shotgun) D.Lock pass short middle to K.Hamler to DEN 40 for 4 yards (M.Addison).
2-6-DEN 40 (4:42) (No Huddle, Shotgun) D.Lock pass short left to P.Lindsay to DEN 45 for 5 yards (A.Klein; M.Addison).
3-1-DEN 45 (4:17) (No Huddle, Shotgun) M.Gordon up the middle to BUF 49 for 6 yards (S.Neal; D.Marlowe). R16
1-10-BUF 49 (3:54) (No Huddle, Shotgun) M.Gordon right guard to BUF 42 for 7 yards (T.Matakevich).
2-3-BUF 42 (3:26) (No Huddle, Shotgun) D.Lock pass incomplete short left to J.Jeudy.
3-3-BUF 42 (3:21) (Shotgun) D.Lock pass short right to T.Patrick to BUF 32 for 10 yards (A.Klein; J.Poyer). P17
1-10-BUF 32 (2:53) (No Huddle, Shotgun) D.Lock pass short middle to M.Gordon to BUF 25 for 7 yards (T.Matakevich; J.Poyer).
2-3-BUF 25 (2:31) (No Huddle, Shotgun) M.Gordon up the middle to BUF 16 for 9 yards (T.Matakevich; J.Poyer). R18
1-10-BUF 16 (2:02) (No Huddle, Shotgun) P.Lindsay right tackle to BUF 8 for 8 yards (T.Matakevich).
Two-Minute Warning
(1:56) (Shotgun) M.Gordon up the middle to BUF 1 for 7 yards (A.Klein). FUMBLES (A.Klein), recovered by DEN-D.Risner at BUF 1.
The Replay Official reviewed the short of the goal line ruling, and the play was REVERSED.
(Shotgun) M.Gordon up the middle for 8 yards, TOUCHDOWN.
2-2-BUF 8 R19
T.Russolino extra point is No Good, Wide Right, Center-J.Bobenmoyer, Holder-S.Martin.
Timeout #2 by BUF at 01:52.
 BUF 41 DEN 19, 12 plays, 75 yards, 3:54 drive, 13:08 elapsed
(Onside Kick formation) T.Russolino kicks onside 16 yards from DEN 35 to BUF 49. M.Hyde (didn't try to advance) to BUF 49 for no gain.
Buffalo Bills at 1:52, (1st play from scrimmage 1:51)
1-10-BUF 49 (1:51) D.Singletary left tackle for 51 yards, TOUCHDOWN. R29
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 48 DEN 19, 1 plays, 51 yards, 0:12 drive, 13:20 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Denver Broncos at 1:40
1-10-DEN 25 (1:40) (Shotgun) P.Lindsay up the middle to DEN 25 for no gain (T.Matakevich).
2-10-DEN 25 (1:04) (Shotgun) P.Lindsay up the middle to DEN 28 for 3 yards (H.Phillips).
3-7-DEN 28 (:30) (Shotgun) P.Lindsay up the middle to DEN 30 for 2 yards (H.Phillips)