Buccaneers
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) T.Gurley right guard to ATL 24 for -1 yards (L.David; D.White).
2-11-ATL 24 (14:24) (Shotgun) M.Ryan pass short right to B.Powell to ATL 26 for 2 yards (C.Davis).
3-9-ATL 26 (13:49) (Shotgun) M.Ryan pass short middle to T.Gurley to ATL 36 for 10 yards (N.Suh). P1
1-10-ATL 36 (13:15) I.Smith left tackle to ATL 41 for 5 yards (J.Whitehead).
2-5-ATL 41 (12:39) M.Ryan pass short left to H.Hurst pushed ob at ATL 45 for 4 yards (S.Murphy-Bunting).
3-1-ATL 45 (12:08) M.Ryan pass short left to C.Ridley to TB 32 for 23 yards (C.Davis). P2
1-10-TB 32 (11:25) M.Ryan pass deep middle to R.Gage to TB 5 for 27 yards (S.Murphy-Bunting). P3
1-5-TB 5 (10:39) (Shotgun) M.Ryan pass short left to R.Gage for 5 yards, TOUCHDOWN. P4
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Tampa Bay Buccaneers at 10:34
1-10-TB 25 (10:34) T.Brady pass short left to A.Brown ran ob at TB 31 for 6 yards (F.Oluokun).
2-4-TB 31 (9:59) T.Brady pass short right to C.Brate pushed ob at TB 45 for 14 yards (F.Oluokun). P1
1-10-TB 45 (9:21) (Shotgun) T.Brady pass incomplete short left.
2-10-TB 45 (9:16) (Shotgun) T.Brady pass short right to L.Fournette to TB 37 for -8 yards (K.Neal, J.Cominsky).
3-18-TB 37 (8:34) (Shotgun) T.Brady pass short left to L.McCoy to ATL 49 for 14 yards (D.Jones).
4-4-ATL 49 (7:50) B.Pinion punts 39 yards to ATL 10, Center-Z.Triner, fair catch by B.Powell.
Atlanta Falcons at 7:41
1-10-ATL 10 (7:41) B.Hill right guard to ATL 11 for 1 yard (D.White).
2-9-ATL 11 (7:02) (Shotgun) M.Ryan pass short left to B.Powell to ATL 14 for 3 yards (J.Dean).
3-6-ATL 14 (6:27) (Shotgun) M.Ryan scrambles right end ran ob at ATL 30 for 16 yards (C.Davis). R5
1-10-ATL 30 (5:51) M.Ryan pass short right to L.Stocker to TB 45 for 25 yards (C.Davis). P6
1-10-TB 45 (5:01) (Shotgun) M.Ryan pass incomplete short right to L.Stocker (D.White).
2-10-TB 45 (4:56) B.Hill right end to TB 49 for -4 yards (D.White, S.Barrett).
3-14-TB 49 (4:14) (Shotgun) M.Ryan pass short right to T.Gurley to TB 44 for 5 yards (D.White).
4-9-TB 44 (3:41) S.Hofrichter punts 37 yards to TB 7, Center-J.Harris. K.Barner to TB 12 for 5 yards (M.Walker).
Tampa Bay Buccaneers at 3:31
1-10-TB 12 (3:31) J.Haeg reported in as eligible. L.Fournette right tackle to TB 13 for 1 yard (A.Bailey).
2-9-TB 13 (2:57) (Shotgun) T.Brady pass short middle to C.Brate to TB 21 for 8 yards (F.Oluokun; D.Jones).
3-1-TB 21 (2:18) L.Fournette right end pushed ob at TB 23 for 2 yards (I.Oliver). R2
1-10-TB 23 (1:41) L.Fournette right guard to TB 24 for 1 yard (K.Neal).
2-9-TB 24 (:58) (Shotgun) T.Brady pass short left to S.Miller to TB 26 for 2 yards (I.Oliver).
3-7-TB 26 (:18) (Shotgun) T.Brady pass incomplete short right to A.Brown.
4-7-TB 26 (:15) B.Pinion punts 52 yards to ATL 22, Center-Z.Triner. B.Powell to ATL 26 for 4 yards (R.Smith).
Atlanta Falcons at 0:02
1-10-ATL 26 (:02) M.Ryan pass incomplete short left to R.Gage (J.Whitehead).
2-10-ATL 26 (15:00) (Shotgun) M.Ryan pass incomplete short right to R.Gage (D.White).
3-10-ATL 26 (14:56) (Shotgun) M.Ryan pass incomplete deep left to C.Ridley.
4-10-ATL 26 (14:50) S.Hofrichter punts 48 yards to TB 26, Center-J.Harris, downed by ATL-B.Hill.
Tampa Bay Buccaneers at 14:39
1-10-TB 26 (14:39) J.Haeg reported in as eligible. T.Brady pass incomplete short right to R.Gronkowski.
2-10-TB 26 (14:34) (Shotgun) T.Brady pass short left to M.Evans to TB 33 for 7 yards (K.Sheffield).
3-3-TB 33 (13:55) (Shotgun) T.Brady sacked at TB 25 for -8 yards (D.Jones).
4-11-TB 25 (13:10) B.Pinion punts 40 yards to ATL 35, Center-Z.Triner, downed by TB-R.Smith.
Atlanta Falcons at 12:57
1-10-ATL 35 (12:57) (Shotgun) M.Ryan pass short right to B.Hill to ATL 40 for 5 yards (S.Barrett).
2-5-ATL 40 (12:25) B.Hill left guard to ATL 43 for 3 yards (D.White).
3-2-ATL 43 (11:47) (Shotgun) I.Smith right guard to ATL 46 for 3 yards (A.Winfield). R7
1-10-ATL 46 (11:03) (Shotgun) M.Ryan pass incomplete short left to B.Powell (A.Nelson).
2-10-ATL 46 (11:00) B.Hill left guard to ATL 46 for no gain (J.Whitehead; D.White).
3-10-ATL 46 (10:23) (Shotgun) M.Ryan pass short left to K.Smith to TB 46 for 8 yards (D.White, J.Dean).
4-2-TB 46 (9:41) M.Ryan pass short right to R.Gage to TB 39 for 7 yards (K.Minter). P8
1-10-TB 39 (9:09) (No Huddle) M.Ryan pass short right to K.Smith pushed ob at TB 26 for 13 yards (L.David). P9
1-10-TB 26 (8:32) (Shotgun) M.Ryan pass short middle to L.Treadwell to TB 12 for 14 yards (C.Davis; A.Winfield). P10
1-10-TB 12 (7:55) M.Ryan pass short left to C.Ridley for 12 yards, TOUCHDOWN. P11
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:48
1-10-TB 25 (7:48) T.Brady pass incomplete short right to K.Vaughn.
2-10-TB 25 (7:41) (Shotgun) T.Brady pass short middle to C.Godwin to TB 35 for 10 yards (I.Oliver). FUMBLES (I.Oliver), recovered by TB-K.Vaughn at
1-10-TB 36 (7:17) K.Vaughn left guard to TB 39 for 3 yards (I.Oliver).
2-7-TB 39 (6:36) (Shotgun) T.Brady pass short left to R.Gronkowski pushed ob at TB 46 for 7 yards (K.Neal). P4
1-10-TB 46 (6:05) T.Brady pass incomplete deep left to C.Godwin.
2-10-TB 46 (5:57) (Shotgun) T.Brady pass short right to M.Evans ran ob at ATL 44 for 10 yards (A.Terrell). P5
1-10-ATL 44 (5:27) J.Haeg reported in as eligible. T.Brady pass incomplete deep left [F.Oluokun].
2-10-ATL 44 (5:20) (Shotgun) K.Vaughn right guard to ATL 43 for 1 yard (J.Cominsky).
3-9-ATL 43 (4:40) (Shotgun) T.Brady sacked at TB 48 for -9 yards (S.Neasman).
4-18-TB 48 (3:54) B.Pinion punts 41 yards to ATL 11, Center-Z.Triner, fair catch by B.Powell.
Atlanta Falcons at 3:44
1-10-ATL 11 (3:44) (Shotgun) M.Ryan pass short left to C.Ridley to ATL 13 for 2 yards (J.Dean).
2-8-ATL 13 (3:07) (Shotgun) I.Smith left guard to ATL 16 for 3 yards (R.Nunez-Roches).
3-5-ATL 16 (2:30) (Shotgun) M.Ryan pass short right to C.Ridley to ATL 23 for 7 yards (S.Murphy-Bunting). P12
2M
1-10-ATL 23 (2:00) (Shotgun) M.Ryan pass short right to C.Ridley ran ob at ATL 37 for 14 yards (C.Davis). P13
1-10-ATL 37 (1:55) M.Ryan pass deep right to C.Ridley to TB 45 for 18 yards (C.Davis). P14
1-10-TB 45 (1:21) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to I.Smith (N.Suh).
2-10-TB 45 (1:17) (Shotgun) M.Ryan pass short right to I.Smith to TB 40 for 5 yards (L.David; C.Davis).
Timeout #1 by TB at 01:08.
3-5-TB 40 (1:08) (Shotgun) M.Ryan pass short middle to R.Gage to TB 25 for 15 yards (S.Murphy-Bunting). P15
1-10-TB 25 (:47) (No Huddle, Shotgun) M.Ryan pass short right to H.Hurst to TB 13 for 12 yards (C.Davis). P16
Timeout #1 by ATL at 00:38.
1-10-TB 13 (:37) (Shotgun) M.Ryan pass short left to C.Blake to TB 14 for -1 yards (J.Dean).
Timeout #2 by ATL at 00:33.
2-11-TB 14 (:33) (Shotgun) M.Ryan pass incomplete short right.
3-11-TB 14 (:24) (Shotgun) M.Ryan pass incomplete short right to R.Gage (C.Davis).
4-11-TB 14 (:18) Y.Koo 32 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
Y.Koo kicks 70 yards from ATL 35 to TB -5. K.Barner to TB 18 for 23 yards (J.Graham). ATL-J.Graham was injured during the play.
2Mend
Y.Koo kicks 67 yards from ATL 35 to TB -2. K.Barner to TB 20 for 22 yards (S.Neasman; C.Harris).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:54)
1-10-TB 20 (14:54) T.Brady pass short right to A.Brown to TB 40 for 20 yards (I.Oliver). P6
1-10-TB 40 (14:15) T.Brady pass incomplete short middle to M.Evans.
2-10-TB 40 (14:10) (Shotgun) T.Brady pass short middle to C.Brate to ATL 46 for 14 yards (A.Terrell). P7
1-10-ATL 46 (13:34) L.Fournette left guard to ATL 37 for 9 yards (D.Jones; T.Davison).
2-1-ATL 37 (12:57) L.Fournette left tackle to ATL 33 for 4 yards (S.Neasman; D.Jones). R8
1-10-ATL 33 (12:11) (Shotgun) T.Brady pass deep middle to M.Evans to ATL 1 for 32 yards (K.Neal) [T.Davison]. TB-M.Evans was injured during the play. P9
1-1-ATL 1 (11:33) J.Haeg reported in as eligible. L.Fournette left guard for 1 yard, TOUCHDOWN. R10
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 11:28
1-10-ATL 25 (11:28) M.Ryan pass short right to C.Ridley to ATL 38 for 13 yards (J.Whitehead). P17
1-10-ATL 38 (10:49) I.Smith left guard to ATL 40 for 2 yards (N.Suh).
2-8-ATL 40 (10:17) M.Ryan pass deep right to C.Ridley ran ob at TB 32 for 28 yards [S.Barrett]. P18
1-10-TB 32 (9:40) I.Smith right end to TB 25 for 7 yards (W.Gholston).
2-3-TB 25 (9:00) M.Ryan pass short middle to I.Smith to TB 21 for 4 yards (R.Cockrell). P19
1-10-TB 21 (8:22) M.Ryan pass short right to R.Gage to TB 7 for 14 yards (L.David). P20
1-7-TB 7 (7:39) (Shotgun) M.Ryan pass short middle to H.Hurst for 7 yards, TOUCHDOWN. P21
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:34
1-10-TB 25 (7:34) J.Haeg reported in as eligible. T.Brady pass incomplete short right to R.Gronkowski.
2-10-TB 25 (7:30) (Shotgun) T.Brady pass short right to R.Gronkowski pushed ob at TB 30 for 5 yards (K.Neal).
3-5-TB 30 (6:47) (Shotgun) T.Brady pass short left to M.Evans to ATL 44 for 26 yards (S.Neasman; K.Sheffield). P11
1-10-ATL 44 (6:03) T.Brady pass short right to L.Fournette to ATL 28 for 16 yards (F.Oluokun). P12
1-10-ATL 28 (5:22) L.Fournette right tackle to ATL 28 for no gain (J.Tuioti-Mariner).
2-10-ATL 28 (4:38) (Shotgun) T.Brady pass deep right to M.Evans to ATL 4 for 24 yards (A.Terrell) [D.Jones]. P13
1-4-ATL 4 (3:53) (Shotgun) T.Brady pass incomplete short right to A.Brown.
2-4-ATL 4 (3:49) (Shotgun) T.Brady pass short middle to C.Godwin for 4 yards, TOUCHDOWN. P14
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 3:44
1-10-ATL 25 (3:44) M.Ryan pass short left to B.Hill pushed ob at ATL 29 for 4 yards (D.White).
2-6-ATL 29 (3:10) (Shotgun) M.Ryan pass incomplete short middle to C.Ridley.
3-6-ATL 29 (3:04) (Shotgun) M.Ryan pass incomplete short left to C.Ridley.
4-6-ATL 29 (3:01) S.Hofrichter punts 47 yards to TB 24, Center-J.Harris. K.Barner ran ob at TB 24 for no gain (T.Hall).
Tampa Bay Buccaneers at 2:53
1-10-TB 24 (2:53) T.Brady pass incomplete short right to L.Fournette [A.Bailey].
2-10-TB 24 (2:50) (Shotgun) T.Brady pass short left to R.Gronkowski to TB 41 for 17 yards (F.Oluokun). P15
1-10-TB 41 (2:10) T.Brady pass incomplete deep middle to T.Johnson.
2-10-TB 41 (2:03) (Shotgun) T.Brady pass short right to S.Miller to ATL 45 for 14 yards (S.Neasman).
1-10-ATL 45 PENALTY on ATL-A.Terrell, Defensive Pass Interference, 13 yards, enforced at ATL 45 - No Play.
1-10-ATL 17 (1:40) T.Brady pass short left to L.Fournette to ATL 9 for 8 yards (K.Neal).
2-2-ATL 9 (:54) (Shotgun) T.Brady pass short right to A.Brown pushed ob at ATL 1 for 8 yards (I.Oliver).
1-1-ATL 1 PENALTY on ATL-E.Robinson, Defensive Pass Interference, 0 yards, enforced at ATL 1 - No Play.
1-1-ATL 1 (:10) L.Fournette left guard for 1 yard, TOUCHDOWN. R20
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 0:05
1-10-ATL 25 (:05) B.Hill left tackle to ATL 23 for -2 yards (S.Barrett).
2-12-ATL 23 (15:00) (Shotgun) M.Ryan pass incomplete short middle to R.Gage.
3-12-ATL 23 (14:57) (Shotgun) M.Ryan pass short right to L.Stocker to ATL 19 for -4 yards (L.David).
4-16-ATL 19 (14:37) S.Hofrichter punts 53 yards to TB 28, Center-J.Harris. K.Barner pushed ob at TB 49 for 21 yards (S.Neasman).
Tampa Bay Buccaneers at 14:25
1-10-TB 49 (14:25) T.Brady pass incomplete short right to L.Fournette.
2-10-TB 49 (14:19) (Shotgun) T.Brady pass short right to L.McCoy to ATL 46 for 5 yards (F.Oluokun). ATL-I.Oliver was injured during the play.
3-5-ATL 46 (13:48) (Shotgun) T.Brady pass short left to M.Evans pushed ob at ATL 35 for 11 yards (K.Sheffield). P21
1-10-ATL 35 (13:16) T.Brady pass short middle to C.Godwin to ATL 26 for 9 yards (T.Hall).
2-1-ATL 26 (12:38) T.Brady pass short left to A.Brown pushed ob at ATL 13 for 13 yards (T.Hall). P22
1-10-ATL 13 (12:03) (Shotgun) T.Brady pass incomplete short left to R.Gronkowski.
2-10-ATL 13 (11:58) T.Brady pass short right to S.Miller to ATL 9 for 4 yards (A.Terrell).
3-6-ATL 9 (11:19) (Shotgun) T.Brady pass incomplete short right to R.Gronkowski.
4-6-ATL 9 (11:15) R.Succop 27 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 11:10
1-10-ATL 25 (11:10) M.Ryan pass short left to K.Smith pushed ob at ATL 36 for 11 yards (D.White). P22
1-10-ATL 36 (10:36) M.Ryan pass deep middle to C.Ridley to TB 31 for 33 yards (J.Dean; S.Murphy-Bunting). P23
1-10-TB 31 (9:53) (Shotgun) I.Smith left guard to TB 27 for 4 yards (R.Nunez-Roches).
2-6-TB 27 (9:17) M.Ryan pass incomplete deep right to C.Ridley (A.Winfield).
3-6-TB 27 (9:09) (Shotgun) M.Ryan sacked at TB 34 for -7 yards (D.White).
4-13-TB 34 (8:28) Y.Koo 52 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
Y.Koo kicks 65 yards from ATL 35 to TB 0. K.Barner to TB 22 for 22 yards (E.Robinson).
Tampa Bay Buccaneers at 8:22, (1st play from scrimmage 8:16)
1-10-TB 22 (8:16) (Shotgun) T.Brady pass deep middle to C.Brate to TB 40 for 18 yards (K.Neal). P23
1-10-TB 40 (7:39) L.Fournette left tackle to TB 41 for 1 yard (D.Jones; D.Senat).
2-9-TB 41 (6:57) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at ATL 46 for 13 yards (D.Jones). P24
1-10-ATL 46 (6:25) T.Brady pass deep left to A.Brown for 46 yards, TOUCHDOWN. P25
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Atlanta Falcons at 6:19
1-10-ATL 25 (6:19) M.Ryan pass short left to H.Hurst to ATL 23 for -2 yards (J.Dean).
2-12-ATL 23 (5:42) M.Ryan pass incomplete deep middle to R.Gage.
3-12-ATL 23 (5:34) (Shotgun) M.Ryan sacked at ATL 12 for -11 yards (D.White).
4-23-ATL 12 (4:54) S.Hofrichter punts 57 yards to TB 31, Center-J.Harris. K.Barner to TB 37 for 6 yards (L.Reynolds).
Tampa Bay Buccaneers at 4:40
1-10-TB 27 (4:40) L.Fournette right guard to TB 44 for 17 yards (D.Jones; S.Neasman). R26
1-10-TB 44 (3:54) J.Haeg reported in as eligible. L.Fournette right guard to TB 46 for 2 yards (D.Jones).
Timeout #2 by ATL at 03:48.
2-8-TB 46 (3:48) T.Brady sacked at TB 38 for -8 yards (G.Jarrett).
Timeout #3 by ATL at 03:42.
3-16-TB 38 (3:41) (Shotgun) T.Brady pass short right to L.McCoy to ATL 49 for 13 yards (D.Jones).
Timeout #1 by TB at 02:52.
4-3-ATL 49 (2:52) B.Pinion punts 37 yards to ATL 12, Center-Z.Triner, fair catch by B.Powell.
Atlanta Falcons at 2:44
1-10-ATL 12 (2:44) (Shotgun) M.Ryan pass incomplete short left to B.Powell.
2-10-ATL 12 (2:40) (Shotgun) M.Ryan sacked at ATL 6 for -6 yards (D.White).
3-16-ATL 6 (2:14) (No Huddle, Shotgun) M.Ryan pass incomplete short right to H.Hurst.
4-16-ATL 6 (2:10) (Shotgun) M.Ryan pass short left to C.Ridley to ATL 19 for 13 yards (R.Cockrell).
Tampa Bay Buccaneers at 2:02
1-10-ATL 19 (2:02) L.Fournette right guard to ATL 17 for 2 yards (T.Davison; S.Neasman).
2M
2-8-ATL 17 (1:58) L.Fournette right end to ATL 11 for 6 yards (A.Terrell).
3-2-ATL 11 (1:12) L.Fournette right guard to ATL 9 for 2 yards (T.Davison).
FINAL