Eagles
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Arizona Cardinals at 15:00
1-10-ARZ 25 (15:00) (Shotgun) K.Murray pass short middle to L.Fitzgerald to ARZ 40 for 15 yards (N.Robey). P1
1-10-ARZ 40 (14:35) (No Huddle, Shotgun) K.Drake left tackle to ARZ 42 for 2 yards (F.Cox).
2-8-ARZ 42 (14:09) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk to PHI 42 for 16 yards (N.Robey; A.Singleton). P2
Timeout #1 by PHI at 13:37.
1-10-PHI 42 (13:37) (Shotgun) K.Murray pass short right to K.Drake to PHI 36 for 6 yards (K.Seymour).
2-4-PHI 36 (13:06) (No Huddle, Shotgun) K.Murray left end ran ob at PHI 35 for 1 yard (N.Robey).
3-3-PHI 35 (12:37) (Shotgun) K.Murray pass short left to C.Edmonds pushed ob at PHI 27 for 8 yards (J.Mills).
PENALTY on ARZ-D.Arnold, Offensive Pass Interference, 10 yards, enforced at PHI 35 - No Play.
3-13-PHI 45 (12:17) (Shotgun) K.Murray pass short right to D.Arnold to PHI 35 for 10 yards (N.Robey).
PENALTY on PHI-K.Seymour, Unnecessary Roughness, 15 yards, enforced at PHI 35. X3
1-10-PHI 20 (11:52) (Shotgun) C.Edmonds up the middle to PHI 14 for 6 yards (A.Singleton; F.Cox).
2-4-PHI 14 (11:20) (No Huddle, Shotgun) K.Murray up the middle to PHI 9 for 5 yards (J.Hargrave). R4
(10:32) (Shotgun) K.Murray pass short left to D.Hopkins to PHI 5 for 4 yards (M.Jacquet). FUMBLES (M.Jacquet), RECOVERED by PHIA.Singleton at PHI 8.
1-9-PHI 9
Philadelphia Eagles at 10:22
1-10-PHI 8 (10:22) (Shotgun) M.Sanders up the middle to PHI 10 for 2 yards (M.Golden; D.Campbell).
2-8-PHI 10 (9:47) (Shotgun) J.Hurts pass incomplete short left to G.Ward.
3-8-PHI 10 (9:40) (Shotgun) J.Hurts pass incomplete deep right.
PENALTY on PHI-J.Hurts, Intentional Grounding, 10 yards, enforced in End Zone, SAFETY.
 PHI 0 ARZ 2, Safety, 5:26 elapsed
C.Johnston kicks 60 yards from PHI 20 to ARZ 20. C.Kirk to ARZ 40 for 20 yards (S.Bradley).
Arizona Cardinals at 9:34, (1st play from scrimmage 9:28)
1-10-ARZ 40 (9:28) (Shotgun) K.Drake right tackle to ARZ 39 for -1 yards (M.Jackson).
2-11-ARZ 39 (8:59) (No Huddle, Shotgun) K.Murray pass incomplete deep left to D.Hopkins (M.Jacquet).
3-11-ARZ 39 (8:52) (Shotgun) K.Murray pass incomplete short middle to C.Edmonds.
4-11-ARZ 39 (8:47) A.Lee punts 61 yards to end zone, Center-A.Brewer, Touchback.
Timeout at 08:40.
Philadelphia Eagles at 8:40
1-10-PHI 20 (8:40) M.Sanders up the middle to PHI 28 for 8 yards (I.Simmons).
2-2-PHI 28 (8:06) (Shotgun) M.Sanders up the middle to PHI 29 for 1 yard (B.Murphy).
3-1-PHI 29 (7:24) (Shotgun) M.Sanders up the middle to PHI 26 for -3 yards (J.Hicks, Z.Allen).
4-4-PHI 26 (6:51) C.Johnston punts 40 yards to ARZ 34, Center-R.Lovato, fair catch by C.Kirk.
Timeout at 06:43.
Arizona Cardinals at 6:43
1-10-ARZ 34 (6:43) D.Hopkins left end ran ob at ARZ 35 for 1 yard (D.Barnett).
PENALTY on PHI-D.Barnett, Unnecessary Roughness, 15 yards, enforced at ARZ 35. X5
1-10-50 (6:24) (Shotgun) K.Murray pass short right to M.Williams to PHI 8 for 42 yards (M.Epps). P6
1-8-PHI 8 (5:51) (No Huddle, Shotgun) K.Murray right tackle for 8 yards, TOUCHDOWN. R7
M.Nugent extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 05:46.
 PHI 0 ARZ 9, 3 plays, 66 yards, 1 penalty, 0:57 drive, 9:14 elapsed
M.Nugent kicks 61 yards from ARZ 35 to PHI 4. B.Scott to PHI 20 for 16 yards (D.Gardeck).
Philadelphia Eagles at 5:46, (1st play from scrimmage 5:41)
1-10-PHI 20 (5:41) J.Hurts pass short right to D.Goedert pushed ob at PHI 25 for 5 yards (I.Simmons; J.Hicks).
2-5-PHI 25 (5:11) J.Hurts pass short left to M.Sanders to ARZ 49 for 26 yards (C.Banjo). P1
1-10-ARZ 49 (4:29) (No Huddle, Shotgun) M.Sanders up the middle to ARZ 48 for 1 yard (R.Lawrence; L.Fotu).
2-9-ARZ 48 (3:54) (No Huddle, Shotgun) J.Hurts pass short left to J.Reagor to PHI 46 for -6 yards (H.Reddick).
3-15-PHI 46 (3:08) (Shotgun) J.Hurts sacked at PHI 42 for -4 yards (D.Gardeck).
Philadelphia Eagles vs Arizona Cardinals at State Farm Stadium
4-19-PHI 42 (2:34) C.Johnston punt is BLOCKED by E.Turner, Center-R.Lovato, ball out of bounds at PHI 6.
Arizona Cardinals at 2:26
1-6-PHI 6 (2:26) (Shotgun) K.Murray pass incomplete short middle to D.Hopkins (M.Jackson, M.Jacquet).
2-6-PHI 6 (2:23) (Shotgun) K.Murray pass short left to C.Edmonds for 6 yards, TOUCHDOWN. P8
M.Nugent extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 02:18.
 PHI 0 ARZ 16, 2 plays, 6 yards, 0:08 drive, 12:42 elapsed
M.Nugent kicks 61 yards from ARZ 35 to PHI 4. B.Scott to PHI 26 for 22 yards (D.Gardeck).
Philadelphia Eagles at 2:18, (1st play from scrimmage 2:11)
1-10-PHI 26 (2:11) (Shotgun) J.Hurts pass short right to J.Reagor ran ob at PHI 36 for 10 yards. P2
1-10-PHI 36 (1:41) (Shotgun) M.Sanders up the middle to PHI 38 for 2 yards (Z.Allen).
2-8-PHI 38 (:55) (Shotgun) J.Hurts pass deep right to A.Jeffery ran ob at ARZ 38 for 24 yards. ARZ-C.Banjo was injured during the play. P3
1-10-ARZ 38 (:24) (Shotgun) J.Hurts pass short left to D.Goedert pushed ob at ARZ 22 for 16 yards (P.Peterson). P4
END OF QUARTER
Philadelphia Eagles 0 8:23 0 4 0 4 0/3 0/0
Arizona Cardinals 16 6:37 2 4 2 8 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Arizona Cardinals at State Farm Stadium
Play By Play Second Quarter 12/20/2020
Philadelphia Eagles continued.
1-10-ARZ 22 (15:00) J.Reagor up the middle to ARZ 32 for -10 yards (M.Golden).
2-20-ARZ 32 (14:16) (Shotgun) J.Hurts pass incomplete deep middle to J.Reagor (P.Peterson).
3-20-ARZ 32 (14:09) (Shotgun) J.Hurts pass short left to Q.Watkins for 32 yards, TOUCHDOWN. P5
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
Timeout at 14:01.
 PHI 7 ARZ 16, 7 plays, 74 yards, 3:17 drive, 0:59 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Arizona Cardinals at 14:01
(14:01) (Shotgun) K.Murray pass deep middle to D.Hopkins to PHI 30 for 45 yards (K.Seymour; M.Jacquet). PHI-K.Seymour was injured during
the play.
1-10-ARZ 25 P9
1-10-PHI 30 (13:23) K.Drake up the middle to PHI 23 for 7 yards (N.Robey).
2-3-PHI 23 (13:05) (No Huddle, Shotgun) Direct snap to K.Drake. K.Drake right end to PHI 24 for -1 yards (G.Avery, F.Cox).
3-4-PHI 24 (12:20) (Shotgun) K.Murray pass short left to C.Kirk pushed ob at PHI 22 for 2 yards (N.Robey).
4-2-PHI 22 (11:42) M.Nugent 40 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
 PHI 7 ARZ 19, 5 plays, 53 yards, 2:24 drive, 3:23 elapsed
M.Nugent kicks 65 yards from ARZ 35 to end zone, Touchback.
Philadelphia Eagles at 11:37
1-10-PHI 25 (11:37) (Shotgun) J.Hurts right tackle to PHI 37 for 12 yards (B.Baker). R6
1-10-PHI 37 (11:02) (Shotgun) J.Hurts right end to PHI 48 for 11 yards (D.Campbell). FUMBLES (D.Campbell), ball out of bounds at PHI 48. R7
1-10-PHI 48 (10:29) (Shotgun) J.Hurts pass incomplete short right to Z.Ertz (Z.Allen).
2-10-PHI 48 (10:25) (Shotgun) PENALTY on PHI-N.Herbig, False Start, 5 yards, enforced at PHI 48 - No Play.
2-15-PHI 43 (10:25) (Shotgun) J.Hurts pass short left to B.Scott to 50 for 7 yards (B.Baker, M.Golden).
3-8-50 (9:50) (Shotgun) J.Hurts pass incomplete deep right to J.Reagor.
4-8-50 (9:45) C.Johnston punts 33 yards to ARZ 17, Center-R.Lovato, fair catch by C.Kirk.
Timeout at 09:38.
Arizona Cardinals at 9:38
1-10-ARZ 17 (9:38) PENALTY on ARZ-M.Williams, False Start, 5 yards, enforced at ARZ 17 - No Play.
1-15-ARZ 12 (9:38) (Shotgun) K.Murray pass short middle to D.Hopkins to ARZ 27 for 15 yards (N.Robey). P10
1-10-ARZ 27 (9:16) (No Huddle, Shotgun) K.Murray right tackle to ARZ 30 for 3 yards (J.Mills).
(8:45) (No Huddle, Shotgun) K.Murray sacked at ARZ 19 for -11 yards (M.Jacquet). FUMBLES (M.Jacquet) [M.Jacquet], RECOVERED by PHIN.Robey at ARZ 21. Fumble Forced by PHI-31-N.Robey.
2-7-ARZ 30
Philadelphia Eagles at 8:35
1-10-ARZ 21 (8:35) M.Sanders up the middle to ARZ 11 for 10 yards (D.Campbell). R8
1-10-ARZ 11 (8:08) (No Huddle, Shotgun) M.Sanders up the middle to ARZ 7 for 4 yards (M.Golden; Z.Allen).
2-6-ARZ 7 (7:38) (Shotgun) M.Sanders up the middle to ARZ 4 for 3 yards (Z.Allen).
3-3-ARZ 4 (7:08) (Shotgun) M.Sanders up the middle to ARZ 4 for no gain (M.Golden, D.Peko).
4-3-ARZ 4 (6:25) (Shotgun) J.Hurts pass short left to G.Ward for 4 yards, TOUCHDOWN. P9
Penalty on ARZ-P.Peterson, Defensive Holding, declined.
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
 PHI 14 ARZ 19, 5 plays, 21 yards, 2:15 drive, 8:40 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Arizona Cardinals at 6:20
1-10-ARZ 25 (6:20) (Shotgun) K.Drake up the middle to ARZ 28 for 3 yards (G.Avery; J.Mills).
2-7-ARZ 28 (5:46) (No Huddle, Shotgun) C.Edmonds up the middle to ARZ 30 for 2 yards (A.Singleton).
3-5-ARZ 30 (5:18) (No Huddle, Shotgun) PENALTY on PHI-J.Hargrave, Neutral Zone Infraction, 5 yards, enforced at ARZ 30 - No Play. X11
1-10-ARZ 35 (5:10) (Shotgun) K.Murray pass deep left to D.Arnold to PHI 44 for 21 yards (M.Epps). P12
1-10-PHI 44 (4:40) (No Huddle, Shotgun) C.Edmonds up the middle to PHI 39 for 5 yards (V.Curry).
2-5-PHI 39 (4:00) (Shotgun) K.Murray pass short left to L.Fitzgerald to PHI 33 for 6 yards (M.Epps). P13
1-10-PHI 33 (3:30) (Shotgun) K.Murray pass deep right to D.Arnold to PHI 10 for 23 yards (N.Robey). P14
1-10-PHI 10 (3:04) (Shotgun) K.Murray to PHI 14 for -4 yards. FUMBLES, touched at PHI 13, recovered by ARZ-M.Cole at PHI 14.
2-14-PHI 14 (2:20) (Shotgun) K.Murray pass short left to L.Fitzgerald for 14 yards, TOUCHDOWN. P15
Philadelphia Eagles vs Arizona Cardinals at State Farm Stadium
M.Nugent extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 PHI 14 ARZ 26, 8 plays, 75 yards, 1 penalty, 4:07 drive, 12:47 elapsed
M.Nugent kicks 63 yards from ARZ 35 to PHI 2. B.Scott to PHI 22 for 20 yards (E.Turner; T.Smith).
Philadelphia Eagles at 2:13, (1st play from scrimmage 2:07)
1-10-PHI 22 (2:07) (Shotgun) M.Sanders up the middle to PHI 26 for 4 yards (Z.Allen).
Two-Minute Warning
2-6-PHI 26 (2:00) (Shotgun) J.Hurts pass short left to J.Reagor pushed ob at PHI 38 for 12 yards (D.Kirkpatrick). P10
1-10-PHI 38 (1:54) (No Huddle, Shotgun) J.Hurts pass deep right to Z.Ertz pushed ob at ARZ 20 for 42 yards (J.Hicks). P11
1-10-ARZ 20 (1:44) (Shotgun) J.Hurts pass incomplete deep right to J.Reagor.
2-10-ARZ 20 (1:40) (Shotgun) J.Hurts pass incomplete short left to J.Reagor.
PENALTY on ARZ-D.Kirkpatrick, Defensive Pass Interference, 12 yards, enforced at ARZ 20 - No Play. X12
1-8-ARZ 8 (1:35) (Shotgun) M.Sanders up the middle to ARZ 3 for 5 yards (Z.Allen).
Timeout #1 by ARZ at 01:29.
2-3-ARZ 3 (1:29) (Shotgun) J.Hurts up the middle to ARZ 5 for -2 yards (J.Hicks).
Timeout #2 by ARZ at 01:23.
(1:23) (Shotgun) J.Hurts pass incomplete short left to G.Ward (B.Murphy).
The Replay Official reviewed the incomplete pass ruling, and the play was REVERSED.
(Shotgun) J.Hurts pass short left to G.Ward for 5 yards, TOUCHDOWN.
3-5-ARZ 5 P13
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
PENALTY on ARZ-P.Peterson, Defensive Offside, 1 yard, enforced at ARZ 15 - No Play.
TWO-POINT CONVERSION ATTEMPT. M.Sanders rushes up the middle. ATTEMPT FAILS.
 PHI 20 ARZ 26, 7 plays, 78 yards, 1 penalty, 0:54 drive, 13:41 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Arizona Cardinals at 1:19
1-10-ARZ 25 (1:19) (Shotgun) C.Edmonds up the middle to ARZ 30 for 5 yards (A.Singleton).
2-5-ARZ 30 (1:03) (No Huddle, Shotgun) PENALTY on PHI-B.Graham, Neutral Zone Infraction, 4 yards, enforced at ARZ 30 - No Play.
2-1-ARZ 34 (1:02) (Shotgun) C.Edmonds up the middle to ARZ 44 for 10 yards (A.Singleton; B.Graham). R16
1-10-ARZ 44 (:48) (Shotgun) C.Edmonds up the middle to ARZ 43 for -1 yards (M.Jackson).
Timeout #3 by ARZ at 00:45.
2-11-ARZ 43 (:45) (Shotgun) K.Murray scrambles left end to PHI 48 for 9 yards (K.Wallace).
3-2-PHI 48 (:30) (Shotgun) PENALTY on ARZ, False Start, 5 yards, enforced at PHI 48 - No Play.
3-7-ARZ 47 (:19) (Shotgun) K.Murray pass short left to D.Hopkins ran ob at PHI 44 for 9 yards (M.Jacquet). P17
1-10-PHI 44 (:14) (Shotgun) K.Murray pass short left to C.Edmonds pushed ob at PHI 43 for 1 yard (A.Singleton).
2-9-PHI 43 (:08) (Shotgun) K.Murray pass deep right to K.Johnson to PHI 11 for 32 yards (J.Mills). P18
2Mend
Cardinals
END OF QUARTER
Philadelphia Eagles 20 6:07 3 5 1 9 2/4 1/1
Arizona Cardinals 26 8:53 1 8 1 10 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Arizona Cardinals at State Farm Stadium
Play By Play Third Quarter 12/20/2020
PHI elects to Receive, and ARZ elects to defend the North goal.
M.Nugent kicks 66 yards from ARZ 35 to PHI -1. B.Scott to PHI 14 for 15 yards (I.Simmons).
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:56)
1-10-PHI 14 (14:56) (Shotgun) J.Hurts pass deep right to Z.Ertz pushed ob at PHI 41 for 27 yards (B.Baker). P14
1-10-PHI 41 (14:46) (Shotgun) M.Sanders up the middle to PHI 44 for 3 yards (Z.Allen; D.Peko).
2-7-PHI 44 (14:16) (No Huddle, Shotgun) J.Hurts pass short right to J.Reagor to ARZ 46 for 10 yards (P.Peterson). P15
1-10-ARZ 46 (13:43) (No Huddle, Shotgun) J.Hurts right end pushed ob at ARZ 42 for 4 yards (P.Peterson).
2-6-ARZ 42 (13:11) (Shotgun) J.Hurts pass incomplete short left to Z.Ertz.
3-6-ARZ 42 (13:08) (Shotgun) J.Hurts pass incomplete short left to D.Goedert (B.Murphy).
4-6-ARZ 42 (13:04) C.Johnston punts 42 yards to end zone, Center-R.Lovato, Touchback.
Timeout at 12:56.
Arizona Cardinals at 12:56
1-10-ARZ 20 (12:56) J.Jones reported in as eligible. K.Murray pass deep left to D.Hopkins ran ob at ARZ 36 for 16 yards. P19
1-10-ARZ 36 (12:35) (No Huddle, Shotgun) K.Drake up the middle to ARZ 44 for 8 yards (D.Riley; A.Singleton).
2-2-ARZ 44 (11:57) (Shotgun) J.Jones reported in as eligible. K.Murray pass short left to D.Hopkins to PHI 45 for 11 yards (M.Jacquet). P20
1-10-PHI 45 (11:19) (No Huddle, Shotgun) PENALTY on ARZ-M.Cole, False Start, 5 yards, enforced at PHI 45 - No Play.
1-15-50 (11:04) (Shotgun) K.Murray scrambles left end to PHI 48 for 2 yards (M.Jacquet).
2-13-PHI 48 (10:26) (Shotgun) K.Murray pass incomplete short left to C.Edmonds.
3-13-PHI 48 (10:22) (Shotgun) K.Murray pass incomplete deep middle to D.Arnold (J.Mills).
4-13-PHI 48 (10:17) A.Lee punts 35 yards to PHI 13, Center-A.Brewer, fair catch by G.Ward.
Philadelphia Eagles at 10:10
1-10-PHI 13 (10:10) (Shotgun) J.Hurts scrambles up the middle to PHI 15 for 2 yards (Z.Allen).
2-8-PHI 15 (9:26) (Shotgun) M.Sanders up the middle to PHI 17 for 2 yards (I.Simmons, L.Fotu).
3-6-PHI 17 (8:39) (Shotgun) J.Hurts sacked at PHI 10 for -7 yards (H.Reddick). FUMBLES (H.Reddick), recovered by PHI-T.Fulgham at PHI 13.
4-10-PHI 13 (7:57) J.Elliott punts 35 yards to PHI 48, Center-R.Lovato. C.Kirk pushed ob at PHI 43 for 5 yards (C.Clement).
Timeout at 07:47.
Arizona Cardinals at 7:47
1-10-PHI 43 (7:47) (Shotgun) C.Edmonds right end pushed ob at PHI 41 for 2 yards (V.Curry).
2-8-PHI 41 (7:22) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk pushed ob at PHI 26 for 15 yards (M.Epps). P21
1-10-PHI 26 (6:57) (No Huddle) C.Edmonds right end pushed ob at PHI 10 for 16 yards (A.Singleton). R22
(6:15) (Shotgun) J.Jones reported in as eligible. C.Edmonds up the middle to PHI 7 for 3 yards (A.Singleton). ARZ-M.Garcia was injured during
the play.
1-10-PHI 10
2-7-PHI 7 (5:43) (Shotgun) K.Murray pass short middle intended for C.Kirk INTERCEPTED by M.Epps at PHI 0. Touchback.
Timeout at 05:36.
Philadelphia Eagles at 5:36
1-10-PHI 20 (5:36) (Shotgun) M.Sanders up the middle to PHI 29 for 9 yards (J.Hicks). ARZ-H.Reddick was injured during the play.
2-1-PHI 29 (4:58) J.Hurts pass incomplete short right to M.Sanders.
3-1-PHI 29 (4:55) (Shotgun) J.Hurts pass short right to D.Goedert to PHI 33 for 4 yards (C.Banjo). P16
1-10-PHI 33 (4:16) (Shotgun) J.Hurts pass incomplete short right to A.Jeffery.
PENALTY on ARZ-P.Peterson, Defensive Pass Interference, 14 yards, enforced at PHI 33 - No Play. X17
1-10-PHI 47 (4:10) (Shotgun) J.Hurts sacked at PHI 33 for -14 yards (Z.Allen).
2-24-PHI 33 (3:30) (Shotgun) PENALTY on PHI-J.Kelce, False Start, 5 yards, enforced at PHI 33 - No Play.
2-29-PHI 28 (3:02) (Shotgun) J.Hurts pass incomplete short right to D.Goedert.
3-29-PHI 28 (2:54) (Shotgun) J.Hurts pass short left to J.Reagor to ARZ 49 for 23 yards (D.Gardeck).
4-6-ARZ 49 (2:22) (Shotgun) J.Hurts scrambles up the middle to ARZ 32 for 17 yards (P.Peterson). R18
1-10-ARZ 32 (1:41) (Shotgun) J.Hurts right end ran ob at ARZ 28 for 4 yards (P.Peterson).
2-6-ARZ 28 (1:06) (Shotgun) J.Hurts pass incomplete deep right to A.Jeffery.
PENALTY on ARZ-P.Peterson, Defensive Pass Interference, 26 yards, enforced at ARZ 28 - No Play. X19
1-2-ARZ 2 (1:01) (Shotgun) PENALTY on PHI-J.Mailata, False Start, 5 yards, enforced at ARZ 2 - No Play.
1-7-ARZ 7 (1:01) (Shotgun) J.Hurts scrambles up the middle for 7 yards, TOUCHDOWN. R20
(Kick formation) TWO-POINT CONVERSION ATTEMPT. Z.Ertz rushes up the middle. ATTEMPT FAILS.
Philadelphia Eagles vs Arizona Cardinals at State Farm Stadium
 PHI 26 ARZ 26, 9 plays, 80 yards, 2 penalties, 4:41 drive, 14:05 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Arizona Cardinals at 0:55
1-10-ARZ 25 (:55) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 33 for 8 yards (F.Cox).
2-2-ARZ 33 (:22) (No Huddle, Shotgun) C.Edmonds up the middle to ARZ 33 for no gain (J.Hargrave).
END OF QUARTER
Philadelphia Eagles 26 9:08 2 3 2 7 1/4 1/1
Arizona Cardinals 26 5:52 1 3 0 4 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Arizona Cardinals at State Farm Stadium
Play By Play Fourth Quarter 12/20/2020
Arizona Cardinals continued.
3-2-ARZ 33 (15:00) (Shotgun) K.Murray pass incomplete deep left to L.Fitzgerald.
4-2-ARZ 33 (14:56) (Punt formation) A.Lee pass short right to E.Turner to PHI 41 for 26 yards (M.Epps). P23
1-10-PHI 41 (14:10) (Shotgun) K.Murray pass short left to K.Drake to PHI 33 for 8 yards (N.Robey; M.Jacquet).
2-2-PHI 33 (13:27) (Shotgun) K.Drake up the middle to PHI 32 for 1 yard (T.Edwards). PHI-F.Cox was injured during the play.
3-1-PHI 32 (12:55) (Shotgun) C.Edmonds left end pushed ob at PHI 33 for -1 yards (A.Singleton, J.Mills).
4-2-PHI 33 (12:15) (Shotgun) K.Murray pass incomplete short left to K.Johnson.
Philadelphia Eagles at 12:11
1-10-PHI 33 (12:11) (Shotgun) M.Sanders up the middle to PHI 38 for 5 yards (R.Lawrence).
2-5-PHI 38 (11:34) (Shotgun) J.Hurts up the middle to PHI 39 for 1 yard (Z.Allen; A.Blackson).
3-4-PHI 39 (10:48) (Shotgun) J.Hurts pass incomplete short right to Z.Ertz.
4-4-PHI 39 (10:43) J.Elliott punts 42 yards to ARZ 19, Center-R.Lovato. C.Kirk to ARZ 14 for -5 yards (C.Clement).
Timeout at 10:31.
Arizona Cardinals at 10:31
1-10-ARZ 14 (10:31) (Shotgun) K.Murray pass incomplete deep middle to D.Arnold (M.Epps).
2-10-ARZ 14 (10:26) (Shotgun) K.Drake up the middle to ARZ 16 for 2 yards (B.Graham).
3-8-ARZ 16 (9:54) (Shotgun) PENALTY on PHI-J.Hargrave, Neutral Zone Infraction, 5 yards, enforced at ARZ 16 - No Play.
3-3-ARZ 21 (9:35) (Shotgun) PENALTY on ARZ-M.Cole, False Start, 5 yards, enforced at ARZ 21 - No Play.
3-8-ARZ 16 (9:35) (Shotgun) K.Murray pass short left to D.Hopkins to PHI 40 for 44 yards (M.Epps). P24
1-10-PHI 40 (9:10) (No Huddle, Shotgun) K.Murray pass short left to C.Edmonds pushed ob at PHI 28 for 12 yards (M.Epps). P25
1-10-PHI 28 (8:40) (No Huddle) K.Murray pass short left to D.Daniels to PHI 26 for 2 yards (M.Jackson).
2-8-PHI 26 (8:05) (No Huddle, Shotgun) K.Murray pass short middle to K.Johnson to PHI 20 for 6 yards (A.Singleton).
3-2-PHI 20 (7:24) (No Huddle, Shotgun) K.Murray pass deep left to D.Hopkins for 20 yards, TOUCHDOWN. P26
M.Nugent extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 PHI 26 ARZ 33, 7 plays, 86 yards, 1 penalty, 3:14 drive, 7:43 elapsed
M.Nugent kicks 62 yards from ARZ 35 to PHI 3. B.Scott to PHI 24 for 21 yards (K.Peterson; T.Smith).
Philadelphia Eagles at 7:17, (1st play from scrimmage 7:10)
1-10-PHI 24 (7:10) J.Hurts pass incomplete short middle to Z.Ertz [J.Hicks].
2-10-PHI 24 (7:05) (Shotgun) J.Hurts pass short left to Q.Watkins pushed ob at PHI 27 for 3 yards (I.Simmons).
3-7-PHI 27 (6:22) (Shotgun) J.Hurts pass short middle to G.Ward to PHI 39 for 12 yards (B.Murphy). P21
1-10-PHI 39 (5:44) (Shotgun) J.Hurts pass short right to G.Ward to PHI 33 for -6 yards (B.Murphy).
2-16-PHI 33 (4:58) (Shotgun) J.Hurts scrambles right end to PHI 37 for 4 yards (J.Hicks).
3-12-PHI 37 (4:07) (Shotgun) J.Hurts pass deep left to A.Jeffery pushed ob at ARZ 24 for 39 yards (C.Banjo). P22
1-10-ARZ 24 (3:58) M.Sanders right end pushed ob at ARZ 16 for 8 yards (C.Banjo).
2-2-ARZ 16 (3:52) (Shotgun) J.Hurts sacked ob at ARZ 16 for 0 yards (B.Murphy).
3-2-ARZ 16 (3:45) (Shotgun) J.Hurts pass short right to Q.Watkins to ARZ 11 for 5 yards (C.Banjo). ARZ-C.Banjo was injured during the play. P23
1-10-ARZ 11 (3:01) (Shotgun) J.Hurts sacked at ARZ 14 for -3 yards (D.Gardeck).
2-13-ARZ 14 (2:14) (Shotgun) J.Hurts sacked at ARZ 22 for -8 yards (L.Fotu).
Two-Minute Warning
3-21-ARZ 22 (2:00) (Shotgun) J.Hurts pass incomplete deep middle to D.Goedert (B.Murphy).
4-21-ARZ 22 (1:55) (Shotgun) J.Hurts pass incomplete deep middle to D.Goedert (C.Banjo).
Arizona Cardinals at 1:50
1-10-ARZ 22 (1:50) M.Garcia reported in as eligible. K.Drake up the middle to ARZ 27 for 5 yards (D.Barnett).
Timeout #1 by PHI at 01:45.
2-5-ARZ 27 (1:45) K.Drake up the middle to ARZ 27 for no gain (D.Barnett).
Timeout #2 by PHI at 01:42.
3-5-ARZ 27 (1:42) (Shotgun) K.Murray left end to ARZ 31 for 4 yards (J.Mills).
Timeout #3 by PHI at 01:35.
4-1-ARZ 31 (1:35) A.Lee punts 47 yards to PHI 22, Center-A.Brewer, fair catch by G.Ward.
Philadelphia Eagles at 1:28
Philadelphia Eagles vs Arizona Cardinals at State Farm Stadium
1-10-PHI 22 (1:28) (Shotgun) J.Hurts pass incomplete short middle to Z.Ertz.
2-10-PHI 22 (1:25) (Shotgun) J.Hurts pass incomplete deep right to A.Jeffery.
3-10-PHI 22 (1:21) (Shotgun) J.Hurts scrambles up the middle to PHI 25 for 3 yards (H.Reddick; Z.Allen).
Timeout #1 by ARZ at 00:56.
4-7-PHI 25 (:56) (Shotgun) J.Hurts pass short left to T.Fulgham to PHI 37 for 12 yards (D.Kirkpatrick). P24
(:34) (No Huddle, Shotgun) J.Hurts pass short right to D.Goedert pushed ob at ARZ 49 for 14 yards (B.Baker) [D.Kennard].
1-10-PHI 37 P25
1-10-ARZ 49 (:26) (Shotgun) J.Hurts pass incomplete deep middle to Q.Watkins [M.Golden].
2-10-ARZ 49 (:21) (Shotgun) J.Hurts pass deep right to T.Fulgham ran ob at ARZ 31 for 18 yards (P.Peterson). P26
1-10-ARZ 31 (:15) (Shotgun) J.Hurts pass incomplete deep right.
2-10-ARZ 31 (:10) (Shotgun) J.Hurts pass incomplete deep middle.
3-10-ARZ 31 (:02) (Shotgun) J.Hurts pass incomplete deep middle (B.Murphy)