Jets
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Los Angeles Rams at 15:00
1-10-LA 25 (15:00) C.Akers right end to LA 27 for 2 yards (J.Guidry).
2-8-LA 27 (14:33) (Shotgun) J.Goff pass short left to R.Woods to LA 33 for 6 yards (J.Guidry).
3-2-LA 33 (13:54) (Shotgun) J.Goff pass incomplete short left to G.Everett [F.Luvu].
4-2-LA 33 (13:49) J.Hekker punts 59 yards to NYJ 8, Center-J.McQuaide. B.Berrios ran ob at NYJ 26 for 18 yards (M.Brown).
New York Jets at 13:37
1-10-NYJ 26 (13:37) (Shotgun) S.Darnold pass short right to C.Herndon to NYJ 38 for 12 yards (J.Ramsey; T.Reeder). P1
1-10-NYJ 38 (12:57) F.Gore right tackle to NYJ 38 for no gain (M.Brockers; T.Reeder).
2-10-NYJ 38 (12:19) (Shotgun) S.Darnold pass short right to J.Crowder to NYJ 43 for 5 yards (J.Johnson III).
3-5-NYJ 43 (11:35) (Shotgun) S.Darnold pass short left to T.Johnson ran ob at LA 49 for 8 yards (D.Williams). P2
1-10-LA 49 (11:10) F.Gore up the middle to LA 45 for 4 yards (S.Joseph; A.Donald).
2-6-LA 45 (10:31) F.Gore right tackle to LA 43 for 2 yards (S.Joseph; S.Ebukam).
3-4-LA 43 (9:52) (Shotgun) F.Gore up the middle to LA 38 for 5 yards (J.Fuller). R3
1-10-LA 38 (9:15) (Shotgun) S.Darnold scrambles up the middle to LA 29 for 9 yards (T.Reeder).
2-1-LA 29 (8:34) F.Gore right tackle to LA 29 for no gain (M.Brockers).
Timeout #1 by NYJ at 07:54.
3-1-LA 29 (7:54) S.Darnold pass short right to T.Johnson ran ob at LA 23 for 6 yards (J.Johnson III). P4
1-10-LA 23 (7:19) S.Darnold pass incomplete short right.
2-10-LA 23 (7:14) (Shotgun) S.Darnold pass short right to T.Johnson to LA 18 for 5 yards (T.Reeder).
3-5-LA 18 (6:33) (Shotgun) S.Darnold pass short left to T.Johnson for 18 yards, TOUCHDOWN. P5
S.Ficken extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 7 LA 0, 13 plays, 74 yards, 7:12 drive, 8:35 elapsed
S.Ficken kicks 68 yards from NYJ 35 to LA -3. N.Webster to LA 21 for 24 yards (F.Luvu).
Los Angeles Rams at 6:25, (1st play from scrimmage 6:19)
1-10-LA 21 (6:19) C.Akers left tackle to LA 31 for 10 yards (M.Maye).
PENALTY on LA-J.Noteboom, Offensive Holding, 10 yards, enforced at LA 21 - No Play.
1-20-LA 11 (5:48) C.Akers right tackle to LA 14 for 3 yards (Q.Williams; H.Langi).
2-17-LA 14 (5:07) (Shotgun) C.Akers right guard to LA 20 for 6 yards (N.Hewitt, N.Shepherd).
3-11-LA 20 (4:46) (No Huddle, Shotgun) J.Goff scrambles up the middle to LA 29 for 9 yards (N.Hewitt).
4-2-LA 29 (4:10) J.Hekker punts 44 yards to NYJ 27, Center-J.McQuaide, fair catch by B.Berrios.
New York Jets at 4:02
1-10-NYJ 27 (4:02) S.Darnold pass incomplete short right to D.Mims.
PENALTY on NYJ-P.Elflein, Offensive Holding, 10 yards, enforced at NYJ 27 - No Play.
1-20-NYJ 17 (3:57) (Shotgun) S.Darnold pass short left to J.Crowder to NYJ 21 for 4 yards (J.Fuller).
2-16-NYJ 21 (3:10) (Shotgun) S.Darnold pass short middle to J.Crowder to NYJ 28 for 7 yards (K.Young, T.Reeder).
3-9-NYJ 28 (2:25) (Shotgun) S.Darnold sacked at NYJ 20 for -8 yards (M.Fox).
4-17-NYJ 20 (1:45) B.Mann punts 44 yards to LA 36, Center-T.Hennessy, downed by NYJ-J.Smith.
Los Angeles Rams at 1:33
1-10-LA 36 (1:33) J.Goff pass short left to R.Woods to LA 47 for 11 yards (B.Austin). P1
1-10-LA 47 (1:10) (No Huddle, Shotgun) J.Goff sacked at LA 39 for -8 yards (Q.Williams).
2-18-LA 39 (:30) (Shotgun) PENALTY on LA-T.Higbee, False Start, 5 yards, enforced at LA 39 - No Play.
2-23-LA 34 (:10) (Shotgun) J.Goff pass short right to R.Woods to LA 34 for no gain (M.Maye).
END OF QUARTER
New York Jets 7 9:41 1 4 0 5 4/5 0/0
Los Angeles Rams 0 5:19 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Los Angeles Rams at SoFi Stadium
Play By Play Second Quarter 12/20/2020
Los Angeles Rams continued.
3-23-LA 34 (15:00) (Shotgun) M.Brown up the middle to LA 38 for 4 yards (H.Langi; N.Hewitt).
4-19-LA 38 (14:20) J.Hekker punt is BLOCKED by J.Hassell, Center-J.McQuaide, RECOVERED by NYJ-L.Jackson at LA 27.
New York Jets at 14:14
1-10-LA 27 (14:14) (Shotgun) F.Gore up the middle to LA 23 for 4 yards (A.Robinson).
2-6-LA 23 (13:40) F.Gore up the middle to LA 21 for 2 yards (A.Robinson).
3-4-LA 21 (12:59) (Shotgun) S.Darnold pass incomplete deep right to B.Berrios.
4-4-LA 21 (12:49) S.Ficken 39 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 10 LA 0, 4 plays, 6 yards, 1:30 drive, 2:16 elapsed
S.Ficken kicks 70 yards from NYJ 35 to LA -5. N.Webster to LA 19 for 24 yards (J.Adams).
Los Angeles Rams at 12:44, (1st play from scrimmage 12:34)
1-10-LA 19 (12:34) C.Akers up the middle to LA 20 for 1 yard (Q.Williams). LA-C.Akers was injured during the play.
2-9-LA 20 (11:52) (Shotgun) J.Goff sacked at LA 13 for -7 yards (N.Shepherd).
3-16-LA 13 (11:12) (Shotgun) J.Goff pass short middle to G.Everett to LA 28 for 15 yards (M.Maye; H.Langi).
4-1-LA 28 (10:21) (Run formation) PENALTY on NYJ-J.Franklin-Myers, Neutral Zone Infraction, 5 yards, enforced at LA 28 - No Play. X2
1-10-LA 33 (9:59) J.Goff pass short right intended for R.Woods INTERCEPTED by B.Hall at LA 42. B.Hall to LA 22 for 20 yards (J.Reynolds).
New York Jets at 9:46
1-10-LA 22 (9:46) F.Gore left tackle to LA 16 for 6 yards (T.Reeder).
PENALTY on LA-J.Hollins, Face Mask (15 Yards), 8 yards, enforced at LA 16. X6
1-8-LA 8 (9:17) (Shotgun) S.Darnold pass short middle to B.Berrios to LA 3 for 5 yards (T.Reeder, M.Brockers).
2-3-LA 3 (8:31) F.Gore left tackle to LA 7 for -4 yards (A.Donald).
3-7-LA 7 (7:49) (Shotgun) S.Darnold pass incomplete short right.
4-7-LA 7 (7:41) S.Ficken 25 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 13 LA 0, 5 plays, 15 yards, 1 penalty, 2:09 drive, 7:23 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Los Angeles Rams at 7:37
1-10-LA 25 (7:37) D.Henderson up the middle to LA 23 for -2 yards (N.Shepherd).
2-12-LA 23 (6:55) (Shotgun) J.Goff pass short right to D.Henderson to LA 28 for 5 yards (B.Hall).
3-7-LA 28 (6:17) (Shotgun) J.Goff pass incomplete short left to V.Jefferson.
4-7-LA 28 (6:10) J.Hekker punts 41 yards to NYJ 31, Center-J.McQuaide, fair catch by B.Berrios.
New York Jets at 6:04
1-10-NYJ 31 (6:04) F.Gore up the middle to NYJ 34 for 3 yards (S.Joseph).
2-7-NYJ 34 (5:27) (Shotgun) S.Darnold pass short left to T.Johnson to NYJ 36 for 2 yards (K.Young).
3-5-NYJ 36 (4:46) (Shotgun) S.Darnold pass short right to T.Johnson to NYJ 36 for no gain (T.Hill; J.Johnson III) [A.Donald].
4-5-NYJ 36 (4:03) B.Mann punts 42 yards to LA 22, Center-T.Hennessy, fair catch by N.Webster.
Los Angeles Rams at 3:55
1-10-LA 22 (3:55) J.Goff pass short middle to C.Kupp to LA 38 for 16 yards (J.Guidry). P3
1-10-LA 38 (3:32) (No Huddle) J.Goff pass short left to C.Akers to LA 37 for -1 yards (B.Austin).
2-11-LA 37 (2:50) C.Akers right guard to LA 40 for 3 yards (M.Maye).
3-8-LA 40 (2:15) (Shotgun) J.Goff pass incomplete deep left to J.Reynolds.
PENALTY on NYJ-B.Austin, Face Mask (15 Yards), 15 yards, enforced at LA 40 - No Play. X4
1-10-NYJ 45 (2:10) J.Goff pass incomplete short middle [F.Luvu].
2-10-NYJ 45 (2:06) (Shotgun) J.Goff pass incomplete short middle to C.Akers.
3-10-NYJ 45 (2:01) (Shotgun) J.Goff pass incomplete short left to G.Everett [J.Franklin-Myers].
Two-Minute Warning
4-10-NYJ 45 (1:55) J.Hekker punts 35 yards to NYJ 10, Center-J.McQuaide, out of bounds.
New York Jets at 1:48
1-10-NYJ 10 (1:48) (Shotgun) T.Johnson up the middle to NYJ 16 for 6 yards (S.Joseph; T.Reeder).
2-4-NYJ 16 (1:17) (Shotgun) S.Darnold pass incomplete short right to D.Mims (L.Floyd).
3-4-NYJ 16 (1:10) (Shotgun) T.Johnson up the middle to NYJ 19 for 3 yards (T.Reeder).
New York Jets vs Los Angeles Rams at SoFi Stadium
Timeout #1 by LA at 01:07.
4-1-NYJ 19 (1:07) B.Mann punts 54 yards to LA 27, Center-T.Hennessy. N.Webster ran ob at LA 39 for 12 yards (M.Farley).
Los Angeles Rams at 0:57
1-10-LA 39 (:57) (Shotgun) J.Goff pass short right to T.Higbee to LA 42 for 3 yards (H.Langi).
2-7-LA 42 (:42) (No Huddle, Shotgun) J.Goff pass short middle to T.Higbee to NYJ 41 for 17 yards (M.Maye). P5
Timeout #2 by LA at 00:36.
1-10-NYJ 41 (:36) (Shotgun) J.Goff pass short left to C.Kupp to NYJ 35 for 6 yards (B.Austin; N.Hewitt).
2-4-NYJ 35 (:21) (No Huddle, Shotgun) J.Goff pass short right to R.Woods ran ob at NYJ 27 for 8 yards (B.Hall). P6
(:18) (Shotgun) J.Goff pass short middle to T.Higbee to NYJ 16 for 11 yards (J.Guidry).
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Goff pass incomplete short middle to T.Higbee.
1-10-NYJ 27
2-10-NYJ 27 (:14) (Shotgun) J.Goff pass incomplete short middle.
3-10-NYJ 27 (:09) (Shotgun) J.Goff pass incomplete short right.
4-10-NYJ 27 (:03) M.Gay 45 yard field goal is GOOD, Center-J.McQuaide, Holder-J.Hekker.
2Mend
Rams
 NYJ 13 LA 3, 8 plays, 34 yards, 0:57 drive, 15:00 elapsed
END OF QUARTER
New York Jets 13 6:39 0 0 1 1 0/4 0/0
Los Angeles Rams 3 8:21 0 3 2 5 0/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Los Angeles Rams at SoFi Stadium
Play By Play Third Quarter 12/20/2020
NYJ elects to Receive, and LA elects to defend the South goal.
M.Gay kicks 61 yards from LA 35 to NYJ 4. C.Ballentine to NYJ 28 for 24 yards (S.Ebukam, J.Reed).
New York Jets at 15:00, (1st play from scrimmage 14:54)
1-10-NYJ 28 (14:54) (Shotgun) S.Darnold pass short right to J.Crowder ran ob at NYJ 38 for 10 yards. P7
1-10-NYJ 38 (14:24) S.Darnold sacked at NYJ 35 for -3 yards (S.Ebukam). FUMBLES (S.Ebukam), ball out of bounds at LA 35.
2-13-NYJ 35 (13:49) (Shotgun) S.Darnold pass short left to D.Mims to NYJ 46 for 11 yards (J.Fuller).
3-2-NYJ 46 (13:25) (No Huddle, Shotgun) F.Gore up the middle to NYJ 49 for 3 yards (S.Ebukam; M.Brockers). R8
1-10-NYJ 49 (12:45) S.Darnold pass deep left to B.Perriman to LA 30 for 21 yards (D.Williams). P9
1-10-LA 30 (12:02) F.Gore left tackle to LA 28 for 2 yards (J.Fuller, A.Robinson).
2-8-LA 28 (11:24) (Shotgun) S.Darnold pass deep left to C.Herndon to LA 6 for 22 yards (J.Ramsey). P10
1-6-LA 6 (10:43) (Shotgun) F.Gore up the middle to LA 5 for 1 yard (S.Joseph).
2-5-LA 5 (9:55) (Shotgun) S.Darnold pass short middle to B.Berrios to LA 1 for 4 yards (J.Johnson III).
3-1-LA 1 (9:19) F.Gore up the middle to LA 1 for no gain (L.Floyd; M.Brockers).
Timeout #1 by NYJ at 08:34.
Timeout #1 by LA at 08:34.
4-1-LA 1 (8:34) F.Gore left tackle for 1 yard, TOUCHDOWN. R11
S.Ficken extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 20 LA 3, 11 plays, 72 yards, 6:30 drive, 6:30 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Los Angeles Rams at 8:30
1-10-LA 25 (8:30) J.Goff pass short middle to T.Higbee to NYJ 31 for 44 yards (B.Austin). P7
Penalty on NYJ-B.Austin, Defensive Holding, declined.
1-10-NYJ 31 (7:59) C.Akers left end to NYJ 20 for 11 yards (A.Maulet). R8
1-10-NYJ 20 (7:26) (No Huddle) J.Goff pass short right to J.Reynolds ran ob at NYJ 15 for 5 yards (B.Hall).
2-5-NYJ 15 (6:55) C.Akers right guard to NYJ 15 for no gain (Q.Williams).
3-5-NYJ 15 (6:14) (Shotgun) J.Goff pass short left to R.Woods for 15 yards, TOUCHDOWN [T.Basham]. P9
M.Gay extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 NYJ 20 LA 10, 5 plays, 75 yards, 2:21 drive, 8:51 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
New York Jets at 6:09
1-10-NYJ 25 (6:09) (Shotgun) F.Gore up the middle to NYJ 33 for 8 yards (L.Floyd, D.Williams).
2-2-NYJ 33 (5:33) (Shotgun) S.Darnold pass short right to C.Herndon to NYJ 47 for 14 yards (J.Fuller). P12
1-10-NYJ 47 (4:56) (Shotgun) F.Gore up the middle to NYJ 49 for 2 yards (J.Hollins).
Timeout #2 by NYJ at 04:13.
2-8-NYJ 49 (4:13) (Shotgun) S.Darnold pass short right to D.Mims pushed ob at LA 46 for 5 yards (J.Johnson III).
3-3-LA 46 (3:46) (Shotgun) S.Darnold pass short left to J.Crowder pushed ob at LA 30 for 16 yards (J.Fuller). P13
1-10-LA 30 (3:15) (Shotgun) S.Darnold pass short middle to J.Crowder to LA 6 for 24 yards (J.Johnson III). P14
1-6-LA 6 (2:31) (Shotgun) F.Gore up the middle to LA 3 for 3 yards (T.Reeder; M.Fox).
2-3-LA 3 (1:52) S.Darnold pass incomplete short right.
3-3-LA 3 (1:46) (Shotgun) S.Darnold pass incomplete short right to C.Herndon (T.Reeder).
4-3-LA 3 (1:42) S.Ficken 21 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 23 LA 10, 10 plays, 72 yards, 4:30 drive, 13:21 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
Los Angeles Rams at 1:39
1-10-LA 25 (1:39) J.Goff pass short left to C.Kupp to LA 34 for 9 yards (M.Maye). NYJ-Q.Williams was injured during the play.
2-1-LA 34 (:56) C.Akers right tackle to LA 39 for 5 yards (J.Guidry). R10
1-10-LA 39 (:17) R.Woods left end pushed ob at NYJ 21 for 40 yards (N.Hewitt). R11
END OF QUARTER
New York Jets 23 11:00 2 6 0 8 2/4 1/1
Los Angeles Rams 10 4:00 3 2 0 5 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Los Angeles Rams at SoFi Stadium
Play By Play Fourth Quarter 12/20/2020
Los Angeles Rams continued.
1-10-NYJ 21 (15:00) C.Akers left tackle to NYJ 17 for 4 yards (N.Hewitt).
2-6-NYJ 17 (14:38) (Shotgun) J.Goff pass incomplete deep left to C.Akers.
PENALTY on NYJ-B.Austin, Defensive Pass Interference, 11 yards, enforced at NYJ 17 - No Play. X12
1-6-NYJ 6 (14:32) C.Akers right tackle to NYJ 3 for 3 yards (H.Langi).
2-3-NYJ 3 (13:52) J.Goff pass short left to T.Higbee for 3 yards, TOUCHDOWN. P13
M.Gay extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 NYJ 23 LA 17, 6 plays, 75 yards, 1 penalty, 2:52 drive, 1:13 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
New York Jets at 13:47
1-10-NYJ 25 (13:47) (Shotgun) S.Darnold scrambles left end ran ob at NYJ 37 for 12 yards (D.Williams). R15
1-10-NYJ 37 (13:15) (Shotgun) F.Gore left tackle to NYJ 39 for 2 yards (D.Williams, J.Fuller).
PENALTY on NYJ-T.Wesco, Unnecessary Roughness, 15 yards, enforced at NYJ 39.
2-23-NYJ 24 (12:48) (Shotgun) S.Darnold pass incomplete short right to J.Crowder.
3-23-NYJ 24 (12:44) (Shotgun) T.Johnson up the middle to NYJ 31 for 7 yards (O.Okoronkwo).
4-16-NYJ 31 (12:01) B.Mann punts 57 yards to LA 12, Center-T.Hennessy. N.Webster pushed ob at LA 31 for 19 yards (T.Hennessy).
Los Angeles Rams at 11:48
1-10-LA 31 (11:48) J.Goff pass incomplete short left.
2-10-LA 31 (11:43) C.Akers left tackle to LA 33 for 2 yards (N.Hewitt).
3-8-LA 33 (10:58) (Shotgun) J.Goff pass short right to R.Woods to LA 49 for 16 yards (N.Hewitt). P14
1-10-LA 49 (10:33) J.Goff pass short middle to C.Kupp to NYJ 49 for 2 yards (J.Guidry, N.Hewitt) [N.Shepherd].
2-8-NYJ 49 (10:06) (No Huddle, Shotgun) PENALTY on NYJ-J.Zuniga, Neutral Zone Infraction, 5 yards, enforced at NYJ 49 - No Play.
2-3-NYJ 44 (9:47) C.Akers right guard to NYJ 37 for 7 yards (B.Austin). R15
1-10-NYJ 37 (9:12) (No Huddle) J.Goff pass short right to G.Everett to NYJ 24 for 13 yards (M.Maye; H.Langi). P16
1-10-NYJ 24 (8:23) C.Akers left tackle to NYJ 18 for 6 yards (N.Hewitt).
2-4-NYJ 18 (7:42) C.Akers right guard for 18 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on LA-A.Corbett, Offensive Holding, 10 yards, enforced at NYJ 14.
(Shotgun) J.Goff sacked at NYJ 29 for -5 yards (J.Franklin-Myers).
2-10-NYJ 24
3-15-NYJ 29 (7:21) (Shotgun) J.Goff pass short left to M.Brown to NYJ 23 for 6 yards (F.Luvu).
4-9-NYJ 23 (6:40) M.Gay 42 yard field goal is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 NYJ 23 LA 20, 11 plays, 46 yards, 1 penalty, 5:13 drive, 8:25 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
New York Jets at 6:35
1-10-NYJ 25 (6:35) (Shotgun) S.Darnold pass incomplete short left.
2-10-NYJ 25 (6:29) (Shotgun) S.Darnold pass incomplete short middle to J.Crowder (J.Ramsey).
3-10-NYJ 25 (6:25) (Shotgun) S.Darnold pass short right to D.Mims to NYJ 27 for 2 yards (A.Donald; O.Okoronkwo).
4-8-NYJ 27 (5:47) B.Mann punts 50 yards to LA 23, Center-T.Hennessy. N.Webster to NYJ 43 for 34 yards (B.Mann).
Los Angeles Rams at 5:33
1-10-NYJ 43 (5:33) J.Goff pass short right to J.Reynolds to NYJ 39 for 4 yards (B.Austin).
2-6-NYJ 39 (4:53) C.Akers up the middle to NYJ 17 for 22 yards (A.Maulet).
PENALTY on LA-T.Higbee, Illegal Block Above the Waist, 10 yards, enforced at NYJ 33.
2-10-NYJ 43 (4:45) (Shotgun) J.Goff pass short left to C.Kupp to NYJ 37 for 6 yards (J.Guidry).
3-4-NYJ 37 (4:05) (Shotgun) J.Goff pass incomplete deep left to C.Akers.
4-4-NYJ 37 (4:00) (Shotgun) J.Goff pass incomplete deep right to G.Everett (M.Maye).
New York Jets at 3:54
1-10-NYJ 37 (3:54) F.Gore right tackle to NYJ 40 for 3 yards (S.Joseph).
2-7-NYJ 40 (3:10) F.Gore up the middle to NYJ 48 for 8 yards (L.Floyd). R16
1-10-NYJ 48 (2:25) F.Gore left tackle to LA 48 for 4 yards (T.Reeder).
Timeout #2 by LA at 02:20.
New York Jets vs Los Angeles Rams at SoFi Stadium
2-6-LA 48 (2:20) (Shotgun) F.Gore up the middle to LA 48 for no gain (S.Joseph).
Timeout #3 by LA at 02:17.
3-6-LA 48 (2:17) (Shotgun) S.Darnold pass short middle to F.Gore to LA 42 for 6 yards (J.Johnson III). P17
Two-Minute Warning
1-10-LA 42 (2:00) S.Darnold kneels to LA 43 for -1 yards.
2-11-LA 43 (1:20) S.Darnold kneels to LA 44 for -1 yards.
3-12-LA 44 (:39) S.Darnold kneels to LA 45 for -1 yards.