Dolphins
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) C.Newton pass incomplete short left to Jak.Johnson.
2-10-NE 25 (14:57) (Shotgun) S.Michel right end to NE 24 for -1 yards (C.Wilkins, E.Roberts).
3-11-NE 24 (14:12) (Shotgun) C.Newton pass short right to D.Byrd to NE 22 for -2 yards (K.Van Noy).
4-13-NE 22 (13:36) J.Bailey punts 56 yards to MIA 22, Center-J.Cardona, downed by NE-J.Bethel.
Miami Dolphins at 13:23
1-10-MIA 22 (13:23) (Shotgun) S.Ahmed left tackle to MIA 23 for 1 yard (K.Dugger; T.Bower).
2-9-MIA 23 (12:55) (No Huddle, Shotgun) S.Ahmed left guard to MIA 28 for 5 yards (T.Hall).
(12:12) (Shotgun) T.Tagovailoa pass short right to P.Laird to MIA 31 for 3 yards (S.Calhoun).
Miami challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-4-MIA 28
4-1-MIA 31 (11:30) M.Haack punts 45 yards to NE 24, Center-B.Ferguson. G.Olszewski pushed ob at NE 27 for 3 yards (J.Perry).
New England Patriots at 11:23
1-10-NE 27 (11:23) (Shotgun) C.Newton pass short middle to J.Meyers to NE 38 for 11 yards (X.Howard). P1
1-10-NE 38 (10:58) (No Huddle) S.Michel left guard to NE 44 for 6 yards (C.Wilkins).
2-4-NE 44 (10:40) (No Huddle, Shotgun) S.Michel up the middle to MIA 40 for 16 yards (E.Roberts). R2
1-10-MIA 40 (10:09) (No Huddle) C.Newton pass incomplete short left to D.Asiasi.
2-10-MIA 40 (10:05) (Shotgun) C.Newton left guard to MIA 39 for 1 yard (E.Roberts; Z.Sieler).
3-9-MIA 39 (9:23) (No Huddle, Shotgun) C.Newton pass incomplete short left.
4-9-MIA 39 (9:20) J.Bailey punts 37 yards to MIA 2, Center-J.Cardona, downed by NE-J.Bethel.
Miami Dolphins at 9:11
1-10-MIA 2 (9:11) (Shotgun) S.Ahmed up the middle to MIA 8 for 6 yards (B.Cowart).
2-4-MIA 8 (8:38) (No Huddle, Shotgun) T.Tagovailoa pass short right to L.Bowden to MIA 15 for 7 yards (A.Phillips). P1
1-10-MIA 15 (8:10) (No Huddle, Shotgun) S.Ahmed left guard to MIA 20 for 5 yards (T.Hall; J.Bentley).
2-5-MIA 20 (7:30) (Shotgun) T.Tagovailoa pass short left to M.Hollins to MIA 28 for 8 yards (S.Gilmore). P2
1-10-MIA 28 (7:00) (No Huddle, Shotgun) T.Tagovailoa pass short left to A.Shaheen to MIA 43 for 15 yards (J.Bentley; L.Guy). P3
1-10-MIA 43 (6:21) (No Huddle, Shotgun) T.Tagovailoa pass short middle to L.Bowden to MIA 46 for 3 yards (S.Calhoun).
2-7-MIA 46 (5:42) (No Huddle, Shotgun) T.Tagovailoa pass short middle to D.Smythe to NE 39 for 15 yards (A.Phillips). P4
1-10-NE 39 (4:55) (Shotgun) M.Breida up the middle to NE 35 for 4 yards (A.Phillips; J.Bentley).
2-6-NE 35 (4:15) (Shotgun) M.Breida up the middle to NE 29 for 6 yards (T.Hall; D.Wise). R5
1-10-NE 29 (3:32) (Shotgun) M.Breida left tackle ran ob at NE 22 for 7 yards (S.Gilmore).
2-3-NE 22 (2:52) (Shotgun) S.Ahmed left guard to NE 20 for 2 yards (J.Simon, L.Guy).
3-1-NE 20 (2:10) (Shotgun) S.Ahmed up the middle to NE 10 for 10 yards (J.Bentley). R6
1-10-NE 10 (1:24) (Shotgun) T.Tagovailoa pass short left to I.Ford pushed ob at NE 7 for 3 yards (J.Simon).
2-7-NE 7 (:47) (Shotgun) S.Ahmed right tackle to NE 3 for 4 yards (T.Hall, A.Butler).
(:04) (Shotgun) T.Tagovailoa pass short right intended for L.Bowden INTERCEPTED by J.Jackson [C.Winovich] at NE -1. J.Jackson to NE 4 for
5 yards (L.Bowden).
3-3-NE 3
END OF QUARTER
New England Patriots 0 3:49 1 1 0 2 0/2 0/0
Miami Dolphins 0 11:11 2 4 0 6 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Miami Dolphins at Hard Rock Stadium
Play By Play Second Quarter 12/20/2020
New England Patriots continued.
New England Patriots at 15:00
1-10-NE 4 (15:00) S.Michel up the middle to NE 8 for 4 yards (E.Roberts).
2-6-NE 8 (14:38) (No Huddle) S.Michel left end pushed ob at NE 25 for 17 yards (Br.Jones, By.Jones). R3
1-10-NE 25 (14:11) (No Huddle) PENALTY on MIA-A.Van Ginkel, Neutral Zone Infraction, 5 yards, enforced at NE 25 - No Play.
1-5-NE 30 (13:58) C.Newton pass short middle to D.Byrd to NE 33 for 3 yards (J.Baker).
2-2-NE 33 (13:30) (No Huddle, Shotgun) C.Newton up the middle to NE 37 for 4 yards (R.Davis; A.Van Ginkel). R4
1-10-NE 37 (12:55) (No Huddle, Shotgun) C.Newton pass short middle to J.Meyers to NE 45 for 8 yards (E.Roberts).
2-2-NE 45 (12:19) (No Huddle, Shotgun) C.Newton pass short middle to J.Meyers to 50 for 5 yards (Br.Jones). P5
1-10-50 (11:46) (No Huddle) C.Newton pass short middle to S.Michel to MIA 42 for 8 yards (E.Roberts).
2-2-MIA 42 (11:10) (No Huddle, Shotgun) C.Newton up the middle to MIA 39 for 3 yards (Z.Sieler). R6
1-10-MIA 39 (10:40) (No Huddle) C.Newton pass incomplete short right to J.Meyers (K.Van Noy).
2-10-MIA 39 (10:34) (Shotgun) C.Newton pass short right to N.Harry to MIA 33 for 6 yards (E.Roberts).
PENALTY on MIA-X.Howard, Defensive Holding, 5 yards, enforced at MIA 39 - No Play. X7
1-10-MIA 34 (10:08) (Shotgun) C.Newton up the middle to MIA 26 for 8 yards (S.Lawson).
2-2-MIA 26 (9:35) (No Huddle) J.White up the middle to MIA 27 for -1 yards (E.Rowe; E.Ogbah).
3-3-MIA 27 (8:59) (No Huddle, Shotgun) C.Newton pass incomplete deep left to N.Harry.
Timeout #1 by NE at 08:55.
4-3-MIA 27 (8:55) N.Folk 45 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 3 MIA 0, 13 plays, 69 yards, 2 penalties, 6:10 drive, 6:10 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 8:50
1-10-MIA 25 (8:50) (Shotgun) T.Tagovailoa sacked at MIA 16 for -9 yards (A.Phillips).
2-19-MIA 16 (8:05) (Shotgun) PENALTY on MIA-R.Hunt, False Start, 5 yards, enforced at MIA 16 - No Play.
2-24-MIA 11 (7:45) (Shotgun) T.Tagovailoa pass incomplete short right to A.Shaheen.
3-24-MIA 11 (7:38) (Shotgun) P.Laird right guard to MIA 19 for 8 yards (A.Phillips).
4-16-MIA 19 (7:03) M.Haack punts 54 yards to NE 27, Center-B.Ferguson. G.Olszewski to NE 40 for 13 yards (C.Fejedelem; S.Eguavoen).
New England Patriots at 6:51
1-10-NE 40 (6:51) C.Newton pass incomplete deep left to J.Meyers.
2-10-NE 40 (6:46) (No Huddle, Shotgun) J.White left tackle to NE 44 for 4 yards (J.Baker).
3-6-NE 44 (6:17) (No Huddle, Shotgun) C.Newton pass short middle to J.White to MIA 35 for 21 yards (J.Baker). P8
1-10-MIA 35 (5:47) (No Huddle) C.Newton pass short middle to N.Harry to MIA 23 for 12 yards (N.Needham). P9
1-10-MIA 23 (5:17) (No Huddle, Shotgun) C.Newton right tackle to MIA 21 for 2 yards (E.Ogbah; X.Howard).
2-8-MIA 21 (4:42) (No Huddle, Shotgun) C.Newton pass incomplete deep left to J.Meyers.
(Shotgun) C.Newton scrambles right end to MIA 18 for 3 yards (Br.Jones). FUMBLES (Br.Jones), ball out of bounds at MIA 14.
3-8-MIA 21
4-5-MIA 18 (4:20) N.Folk 36 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 6 MIA 0, 8 plays, 42 yards, 2:36 drive, 10:45 elapsed
N.Folk kicks 62 yards from NE 35 to MIA 3. N.Igbinoghene to MIA 24 for 21 yards (K.Dugger).
Miami Dolphins at 4:15, (1st play from scrimmage 4:10)
1-10-MIA 24 (4:10) (Shotgun) S.Ahmed right guard to MIA 28 for 4 yards (L.Guy).
2-6-MIA 28 (3:33) (Shotgun) T.Tagovailoa pass incomplete short middle to S.Ahmed.
(3:28) (Shotgun) T.Tagovailoa pass short middle to L.Bowden to MIA 42 for 14 yards (M.Bryant). NE-S.Gilmore was injured during the play. His
return is Doubtful.
3-6-MIA 28 P7
1-10-MIA 42 (3:05) (Shotgun) S.Ahmed left guard to MIA 48 for 6 yards (A.Jennings; L.Guy).
2-4-MIA 48 (2:26) (Shotgun) S.Ahmed right tackle to NE 49 for 3 yards (T.Hall).
Two-Minute Warning
3-1-NE 49 (2:00) Direct snap to M.Perry. M.Perry up the middle to NE 45 for 4 yards (D.Wise). R8
1-10-NE 45 (1:21) (Shotgun) T.Tagovailoa pass incomplete short left to M.Hollins.
2-10-NE 45 (1:16) (Shotgun) T.Tagovailoa pass short right to S.Ahmed to NE 40 for 5 yards (T.Hall).
New England Patriots vs Miami Dolphins at Hard Rock Stadium
3-5-NE 40 (:40) (Shotgun) T.Tagovailoa sacked at NE 43 for -3 yards (A.Butler).
Timeout #2 by NE at 00:11.
4-8-NE 43 (:11) (Shotgun) T.Tagovailoa pass short left to P.Laird pushed ob at NE 34 for 9 yards (M.Bryant). P9
Timeout #2 by MIA at 00:05.
1-10-NE 34 (:05) J.Sanders 52 yard field goal is No Good, Wide Left, Center-B.Ferguson, Holder-M.Haack.
2Mend
Patriots
END OF QUARTER
New England Patriots 6 8:46 3 3 1 7 1/3 0/0
Miami Dolphins 0 6:14 1 2 0 3 2/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Miami Dolphins at Hard Rock Stadium
Play By Play Third Quarter 12/20/2020
MIA elects to Receive, and NE elects to defend the West goal.
N.Folk kicks 50 yards from NE 35 to MIA 15. E.Roberts to MIA 28 for 13 yards (J.Bethel).
Miami Dolphins at 15:00, (1st play from scrimmage 14:57)
1-10-MIA 28 (14:57) (Shotgun) S.Ahmed up the middle to MIA 33 for 5 yards (T.Hall).
2-5-MIA 33 (14:25) (No Huddle, Shotgun) S.Ahmed left end to MIA 37 for 4 yards (T.Hall).
PENALTY on NE-T.Hall, Face Mask (15 Yards), 15 yards, enforced at MIA 37. X10
1-10-NE 48 (14:05) (Shotgun) T.Tagovailoa pass short left to M.Hollins to NE 38 for 10 yards (J.Jackson). P11
1-10-NE 38 (13:19) L.Bowden scrambles right end to NE 29 for 9 yards (T.Hall).
2-1-NE 29 (12:26) (Shotgun) M.Breida left end pushed ob at NE 15 for 14 yards (D.McCourty). R12
1-10-NE 15 (11:56) (No Huddle, Shotgun) M.Breida up the middle to NE 13 for 2 yards (T.Hall).
2-8-NE 13 (11:24) (No Huddle, Shotgun) M.Breida up the middle to NE 6 for 7 yards (J.Uche; A.Jennings).
3-1-NE 6 (10:59) (No Huddle, Shotgun) T.Tagovailoa right end to NE 1 for 5 yards (J.Uche). R13
Timeout #1 by NE at 10:36.
1-1-NE 1 (10:36) J.Davenport and C.Wilkins reported in as eligible. S.Ahmed up the middle for 1 yard, TOUCHDOWN. R14
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 NE 6 MIA 7, 9 plays, 72 yards, 1 penalty, 4:28 drive, 4:28 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 10:32
1-10-NE 25 (10:32) (Shotgun) S.Michel right guard to NE 29 for 4 yards (K.Van Noy; C.Wilkins).
(9:58) (No Huddle) C.Newton pass deep middle to J.Meyers to NE 49 for 20 yards (X.Howard). FUMBLES (X.Howard), RECOVERED by MIAE.Roberts at NE 47.
The Replay Official reviewed the fumble ruling, and the play was Upheld. The ruling on the field stands.
2-6-NE 29
Miami Dolphins at 9:50
1-10-NE 47 (9:50) (Shotgun) T.Tagovailoa pass short right to L.Bowden to NE 42 for 5 yards (D.McCourty; J.Simon).
2-5-NE 42 (9:12) (Shotgun) M.Breida left tackle to NE 37 for 5 yards (C.Winovich).
PENALTY on MIA-I.Ford, Offensive Holding, 10 yards, enforced at NE 42 - No Play.
2-15-MIA 48 (8:43) (Shotgun) T.Tagovailoa pass incomplete short middle.
3-15-MIA 48 (8:40) (Shotgun) T.Tagovailoa pass short left to I.Ford to NE 44 for 8 yards (K.Dugger).
4-7-NE 44 (8:00) (Punt formation) M.Haack pass short right to K.Grugier-Hill to NE 30 for 14 yards (M.Slater).
PENALTY on MIA-K.Grugier-Hill, Illegal Touch Pass, 5 yards, enforced at NE 44 - No Play.
Penalty on MIA-K.Grugier-Hill, Ineligible Downfield Pass, declined.
4-12-NE 49 (7:46) M.Haack punts 41 yards to NE 8, Center-B.Ferguson, downed by MIA-J.Perry.
New England Patriots at 7:36
1-10-NE 8 (7:36) J.Taylor up the middle to NE 10 for 2 yards (Z.Sieler).
2-8-NE 10 (7:03) (Shotgun) C.Newton pass incomplete deep right to J.Taylor [A.Van Ginkel].
PENALTY on MIA-J.Baker, Illegal Contact, 5 yards, enforced at NE 10 - No Play. X10
1-10-NE 15 (6:56) (Shotgun) C.Newton right end to NE 19 for 4 yards (E.Roberts).
2-6-NE 19 (6:19) (No Huddle, Shotgun) C.Newton pass short left to J.Meyers to MIA 46 for 35 yards (E.Roberts; N.Needham). P11
1-10-MIA 46 (5:43) (No Huddle) C.Newton scrambles right end ran ob at MIA 35 for 11 yards (K.Van Noy). R12
1-10-MIA 35 (5:10) (No Huddle) C.Newton pass incomplete short middle.
2-10-MIA 35 (5:06) (Shotgun) C.Newton pass incomplete short middle to D.Byrd.
Timeout #1 by MIA at 05:03.
3-10-MIA 35 (5:03) (Shotgun) C.Newton pass short right to J.Meyers to MIA 27 for 8 yards (X.Howard).
4-2-MIA 27 (4:24) N.Folk 45 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 9 MIA 7, 8 plays, 65 yards, 1 penalty, 3:16 drive, 10:40 elapsed
J.Bailey kicks 66 yards from NE 35 to MIA -1. N.Igbinoghene to MIA 10 for 11 yards (J.Bethel).
Miami Dolphins at 4:20, (1st play from scrimmage 4:15)
1-10-MIA 10 (4:15) (Shotgun) T.Tagovailoa pass short left to L.Bowden ran ob at MIA 14 for 4 yards (J.Simon).
2-6-MIA 14 (3:51) (No Huddle, Shotgun) T.Tagovailoa pass short left to D.Smythe pushed ob at MIA 22 for 8 yards (J.Jackson). P15
1-10-MIA 22 (3:26) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short left to S.Ahmed (T.Bower).
2-10-MIA 22 (3:21) (Shotgun) S.Ahmed right end pushed ob at NE 47 for 31 yards (J.Jones). R16
1-10-NE 47 (3:02) (No Huddle, Shotgun) M.Breida up the middle to NE 39 for 8 yards (S.Calhoun).
New England Patriots vs Miami Dolphins at Hard Rock Stadium
2-2-NE 39 (2:34) (No Huddle, Shotgun) M.Breida up the middle to NE 36 for 3 yards (T.Bower). MIA-S.Kindley was injured during the play. R17
1-10-NE 36 (2:04) (Shotgun) M.Breida right end to NE 34 for 2 yards (L.Guy).
2-8-NE 34 (1:29) (No Huddle, Shotgun) M.Breida right end to NE 34 for no gain (K.Dugger).
3-8-NE 34 (:44) (Shotgun) P.Laird right guard to NE 22 for 12 yards (A.Phillips). R18
1-10-NE 22 (:06) (No Huddle, Shotgun) S.Ahmed right guard to NE 19 for 3 yards (L.Guy).
END OF QUARTER
New England Patriots 9 3:58 1 1 1 3 0/1 0/0
Miami Dolphins 7 11:02 6 2 1 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Miami Dolphins at Hard Rock Stadium
Play By Play Fourth Quarter 12/20/2020
Miami Dolphins continued.
2-7-NE 19 (15:00) PENALTY on NE, Defensive Too Many Men on Field, 5 yards, enforced at NE 19 - No Play.
2-2-NE 14 (15:00) (Shotgun) T.Tagovailoa pass short left to D.Smythe ran ob at NE 8 for 6 yards (J.Jackson). P19
1-8-NE 8 (14:23) (Shotgun) S.Ahmed up the middle to NE 4 for 4 yards (T.Bower).
2-4-NE 4 (13:46) T.Tagovailoa pass short left to D.Smythe to NE 3 for 1 yard (L.Guy).
3-3-NE 3 (13:02) (Shotgun) T.Tagovailoa scrambles up the middle for 3 yards, TOUCHDOWN. R20
(Pass formation) TWO-POINT CONVERSION ATTEMPT. T.Tagovailoa pass to S.Ahmed is complete. ATTEMPT SUCCEEDS.
 NE 9 MIA 15, 14 plays, 90 yards, 1 penalty, 6:25 drive, 2:05 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 12:55
1-10-NE 25 (12:55) (Shotgun) S.Michel up the middle to NE 35 for 10 yards (Br.Jones). R13
1-10-NE 35 (12:27) (No Huddle, Shotgun) C.Newton up the middle to NE 37 for 2 yards (E.Roberts; Z.Sieler).
2-8-NE 37 (12:00) (No Huddle) C.Newton sacked at NE 30 for -7 yards (Z.Sieler).
3-15-NE 30 (11:15) (Shotgun) C.Newton pass deep middle to D.Byrd to MIA 47 for 23 yards (X.Howard). P14
1-10-MIA 47 (10:38) (No Huddle, Shotgun) C.Newton pass incomplete short right to D.Keene [E.Ogbah].
PENALTY on MIA-N.Needham, Illegal Contact, 5 yards, enforced at MIA 47 - No Play. X15
1-10-MIA 42 (10:32) S.Michel right guard to MIA 29 for 13 yards (E.Rowe; N.Needham). R16
1-10-MIA 29 (10:12) (No Huddle) S.Michel left guard to MIA 27 for 2 yards (J.Baker).
2-8-MIA 27 (9:46) (No Huddle, Shotgun) S.Michel right guard to MIA 24 for 3 yards (S.Lawson).
3-5-MIA 24 (9:13) (Shotgun) C.Newton pass incomplete deep left to D.Keene.
4-5-MIA 24 (9:08) N.Folk 42 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 12 MIA 15, 9 plays, 51 yards, 1 penalty, 3:52 drive, 5:57 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 9:03
1-10-MIA 25 (9:03) (Shotgun) S.Ahmed right tackle to MIA 38 for 13 yards (A.Phillips). R21
1-10-MIA 38 (8:34) (No Huddle, Shotgun) T.Tagovailoa pass short right to D.Smythe to MIA 48 for 10 yards (J.Jackson; D.McCourty). P22
1-10-MIA 48 (7:57) (No Huddle, Shotgun) T.Tagovailoa pass short left to L.Bowden to NE 48 for 4 yards (A.Jennings; L.Guy).
2-6-NE 48 (7:24) (No Huddle, Shotgun) M.Breida right guard to NE 24 for 24 yards (D.McCourty). R23
1-10-NE 24 (6:49) (No Huddle, Shotgun) M.Breida left guard to NE 15 for 9 yards (S.Calhoun).
2-1-NE 15 (6:16) (No Huddle, Shotgun) S.Ahmed up the middle to NE 11 for 4 yards (T.Hall). R24
1-10-NE 11 (5:33) (No Huddle, Shotgun) S.Ahmed up the middle to NE 9 for 2 yards (T.Hall).
2-8-NE 9 (4:49) (Shotgun) T.Tagovailoa pass short left to I.Ford to NE 2 for 7 yards (T.Hall).
3-1-NE 2 (4:22) (No Huddle, Shotgun) S.Ahmed left guard to NE 1 for 1 yard (T.Bower). R25
Timeout #2 by MIA at 03:40.
1-1-NE 1 S.Ahmed right guard to NE 1 for no gain (K.Dugger).
2-1-NE 1 (3:20) J.Davenport and C.Wilkins reported in as eligible. T.Tagovailoa up the middle for 1 yard, TOUCHDOWN. R26
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 NE 12 MIA 22, 11 plays, 75 yards, 5:46 drive, 11:43 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 3:17
(3:17) (Shotgun) C.Newton pass deep right to J.Meyers to MIA 49 for 26 yards (N.Needham).
Miami challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #3 at 02:52.)
1-10-NE 25 P17
1-10-MIA 49 (2:52) (Shotgun) C.Newton pass short left to J.White pushed ob at MIA 41 for 8 yards (J.Baker).
2-2-MIA 41 (2:41) (No Huddle, Shotgun) C.Newton pass short middle to J.White to MIA 30 for 11 yards (Br.Jones; E.Rowe). P18
1-10-MIA 30 (2:16) (No Huddle, Shotgun) C.Newton sacked at MIA 37 for -7 yards (J.Baker).
Two-Minute Warning
(2:00) (Shotgun) C.Newton pass short left to D.Keene to MIA 33 for 4 yards (J.Baker). FUMBLES (J.Baker), recovered by NE-J.White at MIA
2-17-MIA 37
3-15-MIA 35 (1:32) (Shotgun) C.Newton pass short right to J.White to MIA 23 for 12 yards (Br.Jones; J.Baker). MIA-S.Lawson was injured during the play.
4-3-MIA 23 (1:16) (Shotgun) C.Newton sacked at MIA 32 for -9 yards (E.Ogbah).
Miami Dolphins at 1:08
New England Patriots vs Miami Dolphins at Hard Rock Stadium
1-10-MIA 32 (1:08) (Shotgun) S.Ahmed right guard to MIA 34 for 2 yards (A.Butler).
2-8-MIA 34 (:22) (Shotgun) S.Ahmed left guard to MIA 40 for 6 yards (A.Butler; D.McCourty).