Seahawks
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Washington Football Team at 15:00
1-10-WAS 25 (15:00) J.McKissic right end to WAS 28 for 3 yards (P.Ford).
2-7-WAS 28 (14:23) (Shotgun) D.Haskins pass short left to T.McLaurin to WAS 26 for -2 yards (B.Mayowa).
3-9-WAS 26 (13:42) (Shotgun) D.Haskins pass short middle to C.Sims to WAS 26 for no gain (Q.Diggs).
4-9-WAS 26 (13:01) T.Way punts 44 yards to SEA 30, Center-N.Sundberg. D.Reed to SEA 45 for 15 yards (D.Johnson; K.Hudson).
Seattle Seahawks at 12:50
1-10-SEA 45 (12:50) C.Carson left tackle to WAS 45 for 10 yards (K.Fuller). R1
1-10-WAS 45 (12:15) R.Wilson pass short right to T.Lockett to WAS 39 for 6 yards (R.Darby).
2-4-WAS 39 (11:43) (Shotgun) R.Wilson pass incomplete deep right.
3-4-WAS 39 (11:37) (Shotgun) R.Wilson scrambles right end to WAS 28 for 11 yards (K.Curl). R2
1-10-WAS 28 (10:56) (Shotgun) C.Carson right guard to WAS 23 for 5 yards (C.Young; J.Bostic).
2-5-WAS 23 (10:21) (Shotgun) R.Wilson pass short right to C.Carson pushed ob at WAS 20 for 3 yards (J.Bostic).
3-2-WAS 20 (10:04) (No Huddle, Shotgun) C.Carson left end to WAS 15 for 5 yards (C.Young; J.Reaves).
PENALTY on SEA-M.Iupati, Offensive Holding, 10 yards, enforced at WAS 20 - No Play.
Timeout #1 by SEA at 09:36.
3-12-WAS 30 (9:36) (Shotgun) R.Wilson pass short left to C.Hyde to WAS 25 for 5 yards (S.Hamilton, J.Moreland).
4-7-WAS 25 (8:55) J.Myers 43 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 3 WAS 0, 8 plays, 30 yards, 4:00 drive, 6:10 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Washington Football Team at 8:50
1-10-WAS 25 (8:50) J.McKissic left guard to WAS 36 for 11 yards (Q.Diggs; J.Adams). R1
1-10-WAS 36 (8:28) (No Huddle, Shotgun) D.Haskins pass short right to T.McLaurin to WAS 36 for no gain (Sq.Griffin).
2-10-WAS 36 (7:56) (Shotgun) J.McKissic right end to WAS 35 for -1 yards (K.Wright).
3-11-WAS 35 (7:19) (Shotgun) D.Haskins sacked at WAS 34 for -1 yards (J.Adams).
4-12-WAS 34 (6:29) (Punt formation) PENALTY on WAS-K.Hudson, False Start, 5 yards, enforced at WAS 34 - No Play.
4-17-WAS 29 (6:19) T.Way punts 54 yards to SEA 17, Center-N.Sundberg. D.Reed to SEA 20 for 3 yards (K.Hudson).
Seattle Seahawks at 6:08
1-10-SEA 20 (6:08) (Shotgun) D.Moore left end to SEA 25 for 5 yards (C.Young; J.Reaves). End around
2-5-SEA 25 (5:31) C.Carson left end to SEA 35 for 10 yards (D.Payne). R3
1-10-SEA 35 (4:53) R.Wilson pass short right to D.Moore to SEA 36 for 1 yard (J.Moreland).
2-9-SEA 36 (4:16) (Shotgun) C.Hyde right end to SEA 41 for 5 yards (K.Curl).
3-4-SEA 41 (3:33) (Shotgun) R.Wilson pass incomplete short left to T.Lockett.
4-4-SEA 41 (3:26) M.Dickson punts 55 yards to WAS 4, Center-T.Ott, out of bounds.
Washington Football Team at 3:16
1-10-WAS 4 (3:16) D.Haskins pass incomplete short right to T.McLaurin.
2-10-WAS 4 (3:10) (Shotgun) D.Haskins pass short right to L.Thomas pushed ob at WAS 13 for 9 yards (J.Adams).
3-1-WAS 13 (2:39) (Shotgun) P.Barber up the middle to WAS 17 for 4 yards (B.Wagner; P.Ford). R2
1-10-WAS 17 (2:06) D.Haskins pass short right to C.Sims ran ob at WAS 18 for 1 yard (Sq.Griffin).
2-9-WAS 18 (1:38) (Shotgun) J.McKissic right tackle to WAS 27 for 9 yards (Sq.Griffin). R3
1-10-WAS 27 (1:09) P.Barber left guard to WAS 28 for 1 yard (P.Ford).
2-9-WAS 28 (:31) (Shotgun) D.Haskins pass incomplete deep left to J.McKissic (D.Reed).
3-9-WAS 28 (:24) (Shotgun) D.Haskins pass incomplete short left to R.Foster.
4-9-WAS 28 (:20) T.Way punts 41 yards to SEA 31, Center-N.Sundberg, fair catch by D.Reed.
Seattle Seahawks at 0:13
1-10-SEA 31 (:13) R.Wilson pass short middle to T.Lockett to SEA 46 for 15 yards (S.Hamilton). P4
END OF QUARTER
Seattle Seahawks 3 7:05 3 1 0 4 1/3 0/0
Washington Football Team 0 7:55 3 0 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Washington Football Team at FedExField
Play By Play Second Quarter 12/20/2020
Seattle Seahawks continued.
1-10-SEA 46 (15:00) (Shotgun) R.Wilson pass short right to T.Lockett pushed ob at WAS 47 for 7 yards (R.Darby).
2-3-WAS 47 (14:37) C.Carson left end to WAS 42 for 5 yards (K.Fuller; K.Hudson). R5
1-10-WAS 42 (13:52) (Shotgun) C.Carson right end to WAS 45 for -3 yards (S.Hamilton, K.Curl).
2-13-WAS 45 (13:10) (Shotgun) R.Wilson pass short middle to T.Lockett to WAS 39 for 6 yards (K.Curl).
3-7-WAS 39 (12:32) PENALTY on WAS-J.Moreland, Defensive Offside, 5 yards, enforced at WAS 39 - No Play.
3-2-WAS 34 (12:27) (Shotgun) C.Carson up the middle to WAS 30 for 4 yards (K.Curl). R6
1-10-WAS 30 (11:51) (Shotgun) R.Wilson pass incomplete short left to T.Lockett [K.Hudson].
2-10-WAS 30 (11:45) (Shotgun) C.Carson right guard to WAS 27 for 3 yards (J.Bostic).
3-7-WAS 27 (11:05) (Shotgun) R.Wilson pass incomplete deep right to D.Metcalf. SEA-D.Metcalf was injured during the play.
PENALTY on WAS-M.Sweat, Defensive Offside, 5 yards, enforced at WAS 27 - No Play.
3-2-WAS 22 (10:59) (Shotgun) R.Wilson pass incomplete short left to D.Moore (K.Fuller).
4-2-WAS 22 (10:55) J.Myers 40 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 6 WAS 0, 10 plays, 47 yards, 2 penalties, 4:21 drive, 4:08 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Washington Football Team at 10:52
1-10-WAS 25 (10:52) (Shotgun) D.Haskins pass short middle to L.Thomas to WAS 36 for 11 yards (B.Wagner). P4
1-10-WAS 36 (10:19) (Shotgun) D.Haskins pass short right to L.Thomas to WAS 38 for 2 yards (K.Wright).
2-8-WAS 38 (9:35) (Shotgun) J.McKissic up the middle to WAS 40 for 2 yards (L.Collier).
3-6-WAS 40 (9:02) (Shotgun) D.Haskins pass short right to L.Thomas to SEA 49 for 11 yards (B.Wagner). P5
1-10-SEA 49 (8:19) (Shotgun) D.Haskins pass incomplete short middle to P.Barber.
2-10-SEA 49 (8:16) (Shotgun) D.Haskins pass short middle to L.Thomas to SEA 29 for 20 yards (A.Robinson; B.Wagner). P6
1-10-SEA 29 (7:37) J.McKissic left guard to SEA 27 for 2 yards (B.Wagner).
(6:59) (Shotgun) D.Haskins pass deep right intended for C.Sims INTERCEPTED by Sq.Griffin (Q.Diggs) at SEA 3. Sq.Griffin to SEA 3 for no
gain (C.Sims).
2-8-SEA 27
Seattle Seahawks at 6:50
1-10-SEA 3 (6:50) (Shotgun) R.Wilson pass short right to D.Metcalf to SEA 9 for 6 yards (J.Reaves; K.Hudson).
2-4-SEA 9 (6:16) C.Carson right guard to SEA 13 for 4 yards (J.Bostic; S.Hamilton). R7
1-10-SEA 13 (5:36) C.Carson left tackle to SEA 14 for 1 yard (K.Hudson).
2-9-SEA 14 (4:58) R.Wilson scrambles up the middle to SEA 20 for 6 yards (J.Bostic).
3-3-SEA 20 (4:09) (Shotgun) R.Wilson pass short right to D.Moore to SEA 29 for 9 yards (J.Bostic; J.Moreland). P8
1-10-SEA 29 (3:30) (Shotgun) R.Wilson pass short left to F.Swain to SEA 32 for 3 yards (K.Fuller).
2-7-SEA 32 (2:50) R.Wilson scrambles right end pushed ob at WAS 30 for 38 yards (R.Darby). R9
1-10-WAS 30 (2:07) R.Wilson pass incomplete deep left to D.Metcalf.
PENALTY on WAS-S.Hamilton, Defensive Pass Interference, 17 yards, enforced at WAS 30 - No Play. X10
Two-Minute Warning
1-10-WAS 13 (2:00) (Shotgun) R.Wilson pass incomplete short right to D.Moore [J.Allen].
2-10-WAS 13 (1:54) C.Carson left guard to WAS 10 for 3 yards (C.Toohill; J.Allen).
Timeout #1 by WAS at 01:49.
3-7-WAS 10 (1:49) (Shotgun) R.Wilson pass short middle to J.Hollister for 10 yards, TOUCHDOWN. P11
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 13 WAS 0, 10 plays, 97 yards, 1 penalty, 5:05 drive, 13:15 elapsed
J.Myers kicks 63 yards from SEA 35 to WAS 2. D.Johnson to WAS 24 for 22 yards (L.Stephens). SEA-D.Dallas was injured during the play.
Washington Football Team at 1:45, (1st play from scrimmage 1:40)
1-10-WAS 24 (1:40) (Shotgun) D.Haskins pass short middle to J.McKissic to WAS 37 for 13 yards (J.Adams). P7
1-10-WAS 37 (1:18) (No Huddle, Shotgun) D.Haskins pass short right to L.Thomas to WAS 40 for 3 yards (R.Neal).
2-7-WAS 40 (:58) (No Huddle, Shotgun) D.Haskins pass incomplete deep left to T.McLaurin.
3-7-WAS 40 (:51) (Shotgun) D.Haskins pass short right to L.Thomas pushed ob at 50 for 10 yards (B.Wagner). P8
Seattle Seahawks vs Washington Football Team at FedExField
1-10-50 (:46) (Shotgun) D.Haskins pass incomplete short middle to C.Sims.
Timeout #2 by SEA at 00:42. Charged time out due to injury
2-10-50 (:42) (Shotgun) D.Haskins pass short right to J.McKissic ran ob at SEA 46 for 4 yards.
3-6-SEA 46 (:37) (Shotgun) D.Haskins pass short middle to T.McLaurin to SEA 28 for 18 yards (J.Adams). P9
Timeout #2 by WAS at 00:31.
1-10-SEA 28 (:31) (Shotgun) D.Haskins pass short right to L.Thomas to SEA 30 for -2 yards (U.Amadi).
Timeout #3 by WAS at 00:20.
2-12-SEA 30 (:20) (Shotgun) D.Haskins pass incomplete short left to S.Sims.
3-12-SEA 30 (:15) (Shotgun) D.Haskins pass incomplete short right to L.Thomas.
Timeout #3 by SEA at 00:11.
4-12-SEA 30 (:11) D.Hopkins 48 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
 SEA 13 WAS 3, 11 plays, 46 yards, 1:39 drive, 14:54 elapsed
2Mend
Football Team
END OF QUARTER
Seattle Seahawks 13 9:19 4 2 1 7 3/4 0/0
Washington Football Team 3 5:41 0 6 0 6 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Washington Football Team at FedExField
Play By Play Third Quarter 12/20/2020
SEA elects to Receive, and WAS elects to defend the West goal.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Seattle Seahawks at 15:00
1-10-SEA 25 (15:00) (Shotgun) R.Wilson pass short left to C.Carson pushed ob at SEA 28 for 3 yards (K.Hudson).
2-7-SEA 28 (14:36) C.Carson left end pushed ob at SEA 41 for 13 yards (K.Fuller). R12
1-10-SEA 41 (14:04) (No Huddle) C.Carson left tackle to 50 for 9 yards (K.Curl).
2-1-50 (13:23) C.Hyde right guard for 50 yards, TOUCHDOWN. R13
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 20 WAS 3, 4 plays, 75 yards, 1:48 drive, 1:48 elapsed
J.Myers kicks 62 yards from SEA 35 to WAS 3. D.Johnson to WAS 23 for 20 yards (C.Barton).
Washington Football Team at 13:12, (1st play from scrimmage 13:08)
1-10-WAS 23 (13:08) (Shotgun) J.McKissic left tackle to WAS 27 for 4 yards (B.Wagner; J.Reed).
2-6-WAS 27 (12:36) (Shotgun) PENALTY on WAS-T.McLaurin, False Start, 5 yards, enforced at WAS 27 - No Play.
2-11-WAS 22 (12:24) (Shotgun) D.Haskins pass short left to L.Thomas to WAS 27 for 5 yards (K.Wright).
3-6-WAS 27 (11:48) (Shotgun) D.Haskins pass deep right to T.McLaurin to SEA 43 for 30 yards (U.Amadi). P10
1-10-SEA 43 (11:10) D.Haskins pass deep left intended for C.Sims INTERCEPTED by D.Reed at SEA 21. D.Reed to SEA 41 for 20 yards (L.Thomas).
Seattle Seahawks at 10:58
1-10-SEA 41 (10:58) R.Penny right end to SEA 41 for no gain (K.Curl).
2-10-SEA 41 (10:14) (Shotgun) R.Penny up the middle to SEA 47 for 6 yards (C.Young).
3-4-SEA 47 (9:35) (Shotgun) R.Wilson pass short left to C.Hyde to 50 for 3 yards (K.Fuller; J.Moreland).
4-1-50 (8:57) M.Dickson punts 40 yards to WAS 10, Center-T.Ott, out of bounds.
Washington Football Team at 8:50
1-10-WAS 10 (8:50) J.McKissic right end to WAS 11 for 1 yard (J.Brooks).
2-9-WAS 11 (8:14) (Shotgun) D.Haskins pass short left to I.Wright to WAS 16 for 5 yards (B.Wagner).
3-4-WAS 16 (7:37) (Shotgun) D.Haskins pass short left to J.McKissic to WAS 17 for 1 yard (J.Adams).
(7:03) T.Way punts 43 yards to SEA 40, Center-N.Sundberg. D.Reed MUFFS catch, and recovers at SEA 41. D.Reed to SEA 42 for 1 yard
4-3-WAS 17
Seattle Seahawks at 6:54
1-10-SEA 42 (6:54) C.Carson left end pushed ob at SEA 42 for no gain (J.Moreland).
2-10-SEA 42 (6:27) (Shotgun) PENALTY on SEA-W.Dissly, False Start, 5 yards, enforced at SEA 42 - No Play.
2-15-SEA 37 (6:02) (Shotgun) R.Wilson pass incomplete short middle to T.Lockett.
3-15-SEA 37 (5:59) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 41 for 4 yards (J.Moreland; M.Sweat).
4-11-SEA 41 (5:17) M.Dickson punts 51 yards to WAS 8, Center-T.Ott. S.Sims pushed ob at WAS 19 for 11 yards (C.Barton; W.Dissly).
PENALTY on WAS-J.Moreland, Offensive Holding, 4 yards, enforced at WAS 8.
Washington Football Team at 5:04
1-10-WAS 4 (5:04) J.McKissic right tackle to WAS 8 for 4 yards (B.Wagner; J.Reed).
2-6-WAS 8 (4:27) (Shotgun) D.Haskins pass short left to J.McKissic pushed ob at WAS 8 for no gain (B.Mayowa).
3-6-WAS 8 (3:43) (Shotgun) D.Haskins pass short middle to R.Foster pushed ob at WAS 17 for 9 yards (U.Amadi) [C.Dunlap]. P11
PENALTY on SEA-C.Dunlap, Roughing the Passer, 15 yards, enforced at WAS 17. X12
1-10-WAS 32 (3:18) (Shotgun) D.Haskins pass short left to L.Thomas to WAS 39 for 7 yards (U.Amadi).
2-3-WAS 39 (2:43) (Shotgun) D.Haskins pass short right to L.Thomas pushed ob at SEA 44 for 17 yards (Q.Diggs; B.Wagner). P13
1-10-SEA 44 (2:12) (Shotgun) D.Haskins scrambles right end pushed ob at SEA 32 for 12 yards (J.Brooks). R14
1-10-SEA 32 (1:42) P.Barber right end to SEA 33 for -1 yards (P.Ford; J.Adams).
2-11-SEA 33 (1:05) (Shotgun) D.Haskins pass incomplete short left to T.McLaurin (B.Wagner) [J.Reed].
3-11-SEA 33 (:56) (Shotgun) D.Haskins pass short middle to T.McLaurin to SEA 16 for 17 yards (K.Wright). P15
1-10-SEA 16 (:17) (Shotgun) D.Haskins pass short middle to L.Thomas to SEA 13 for 3 yards (B.Wagner).
END OF QUARTER
Seattle Seahawks 20 5:46 2 0 0 2 0/2 0/0
Washington Football Team 3 9:14 1 4 1 6 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Washington Football Team at FedExField
Play By Play Fourth Quarter 12/20/2020
Washington Football Team continued.
2-7-SEA 13 (15:00) (Shotgun) D.Haskins pass short left to J.McKissic to SEA 1 for 12 yards (Q.Diggs). P16
1-1-SEA 1 (14:25) (Shotgun) D.Haskins pass incomplete short right.
2-1-SEA 1 (14:21) (Shotgun) D.Haskins pass incomplete short left to T.McLaurin (D.Reed).
3-1-SEA 1 (14:17) (Shotgun) P.Barber left tackle for 1 yard, TOUCHDOWN. R17
D.Hopkins extra point is No Good, Wide Right, Center-N.Sundberg, Holder-T.Way.
 SEA 20 WAS 9, 14 plays, 96 yards, 1 penalty, 5:50 drive, 0:46 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Seattle Seahawks at 14:14
1-10-SEA 25 (14:14) (Shotgun) R.Wilson pass short middle to D.Metcalf to SEA 40 for 15 yards (R.Darby; J.Reaves). P14
1-10-SEA 40 (13:43) (Shotgun) R.Wilson pass short middle to D.Metcalf to WAS 49 for 11 yards (J.Reaves). P15
1-10-WAS 49 (13:01) C.Carson left end to WAS 46 for 3 yards (J.Reaves; J.Allen).
2-7-WAS 46 (12:14) R.Wilson pass incomplete short left to D.Metcalf.
3-7-WAS 46 (12:10) (Shotgun) R.Wilson pass short middle to D.Metcalf to WAS 39 for 7 yards (J.Reaves). P16
(11:24) R.Wilson pass short right intended for C.Carson INTERCEPTED by D.Payne (M.Sweat) at WAS 36. D.Payne to WAS 36 for no gain
1-10-WAS 39
Washington Football Team at 11:13
1-10-WAS 36 (11:13) (Shotgun) D.Haskins pass incomplete short left to T.McLaurin.
2-10-WAS 36 (11:09) (Shotgun) D.Haskins pass short left to J.McKissic pushed ob at WAS 49 for 13 yards (D.Reed). P18
1-10-WAS 49 (10:42) (Shotgun) D.Haskins pass short middle to J.McKissic to SEA 46 for 5 yards (K.Wright).
2-5-SEA 46 (10:06) (Shotgun) D.Haskins pass incomplete short left to L.Thomas.
3-5-SEA 46 (10:03) (Shotgun) D.Haskins pass short middle to C.Sims to SEA 36 for 10 yards (D.Reed). P19
1-10-SEA 36 (9:42) (No Huddle, Shotgun) J.McKissic right tackle to SEA 30 for 6 yards (U.Amadi).
2-4-SEA 30 (9:07) (Shotgun) D.Haskins scrambles right end ran ob at SEA 23 for 7 yards (J.Adams). R20
1-10-SEA 23 (8:35) (Shotgun) D.Haskins pass short right to C.Sims to SEA 14 for 9 yards (Sq.Griffin).
(8:12) (No Huddle, Shotgun) J.McKissic left end to SEA 12 for 2 yards (D.Reed). WAS-M.Moses was injured during the play. His return is
Questionable. 76 - Moses has a leg injury
2-1-SEA 14 R21
1-10-SEA 12 (7:47) (Shotgun) D.Haskins pass short left to C.Sims pushed ob at SEA 6 for 6 yards (D.Reed; B.Wagner).
2-4-SEA 6 (7:21) D.Haskins pass short right to J.McKissic for 6 yards, TOUCHDOWN. P22
TWO-POINT CONVERSION ATTEMPT. P.Barber rushes right tackle. ATTEMPT FAILS.
 SEA 20 WAS 15, 11 plays, 64 yards, 3:57 drive, 7:44 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Seattle Seahawks at 7:16
1-10-SEA 25 (7:16) C.Carson left end to SEA 21 for -4 yards (K.Hudson).
2-14-SEA 21 (6:37) (Shotgun) R.Wilson pass short middle to J.Hollister to SEA 28 for 7 yards (K.Curl; T.Davis).
3-7-SEA 28 (5:51) (Shotgun) R.Wilson pass incomplete short left to C.Hyde [M.Sweat].
4-7-SEA 28 (5:44) M.Dickson punts 57 yards to WAS 15, Center-T.Ott. S.Sims to WAS 14 for -1 yards (R.Neal).
Washington Football Team at 5:34
1-10-WAS 14 (5:34) (Shotgun) J.McKissic left guard to WAS 19 for 5 yards (J.Adams).
2-5-WAS 19 (5:01) (Shotgun) D.Haskins scrambles left tackle pushed ob at WAS 28 for 9 yards (D.Reed). R23
1-10-WAS 28 (4:50) (Shotgun) J.McKissic left guard to WAS 31 for 3 yards (D.Harrison).
2-7-WAS 31 (4:26) (No Huddle, Shotgun) D.Haskins pass short middle to L.Thomas to WAS 36 for 5 yards (B.Wagner).
(3:52) (Shotgun) D.Haskins pass short middle to J.McKissic to WAS 38 for 2 yards (K.Wright).
Seattle challenged the first down ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-2-WAS 36 P24
1-10-WAS 38 (3:39) (Shotgun) D.Haskins sacked at WAS 30 for -8 yards (A.Robinson). FUMBLES (A.Robinson), and recovers at WAS 27.
2-21-WAS 27 (2:59) (Shotgun) D.Haskins pass short middle to I.Wright to WAS 37 for 10 yards (K.Wright).
3-11-WAS 37 (2:24) (Shotgun) D.Haskins pass short middle to T.McLaurin to WAS 46 for 9 yards (K.Wright).
PENALTY on SEA-K.Wright, Unnecessary Roughness, 15 yards, enforced at WAS 46. X25
1-10-SEA 39 (2:18) (Shotgun) D.Haskins pass short left to T.McLaurin to SEA 34 for 5 yards (D.Reed; A.Robinson).
Two-Minute Warning
2-5-SEA 34 (2:00) (Shotgun) D.Haskins pass short middle to S.Sims to SEA 23 for 11 yards (U.Amadi) [Da.Moore]. P26
1-10-SEA 23 (1:18) (Shotgun) D.Haskins pass incomplete deep middle to L.Thomas.
Seattle Seahawks vs Washington Football Team at FedExField
2-10-SEA 23 (1:14) (Shotgun) D.Haskins sacked at SEA 28 for -5 yards (L.Collier).
Timeout #1 by WAS at 01:08.
3-15-SEA 28 (1:08) (Shotgun) D.Haskins sacked at SEA 37 for -9 yards (C.Dunlap).
Timeout #2 by WAS at 01:03.
4-24-SEA 37 (1:03) (Shotgun) D.Haskins pass incomplete deep middle (Sq.Griffin) [R.Green].
Penalty on WAS-W.Schweitzer, Offensive Holding, declined.
Seattle Seahawks at 0:51
1-10-SEA 37 (:51) R.Wilson kneels to SEA 36 for -1 yards.
Timeout #3 by WAS at 00:49.
2-11-SEA 36 (:49) R.Wilson kneels to SEA 35 for -1 yards.
3-12-SEA 35 (:08) R.Wilson kneels to SEA 34 for -1 yards