J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Washington Football Team at 15:00
1-10-WAS 25 (15:00) (Shotgun) A.Gibson left guard to WAS 28 for 3 yards (D.Godchaux; A.Phillips).
2-7-WAS 28 (14:25) (Shotgun) R.Fitzpatrick pass short middle to T.McLaurin to 50 for 22 yards (J.Jones). P1
1-10-50 (13:55) A.Gibson left tackle to NE 44 for 6 yards (J.Bentley).
2-4-NE 44 (13:22) A.Gibson up the middle to NE 42 for 2 yards (A.Phillips).
3-2-NE 42 (12:40) C.Lucas reported in as eligible. P.Barber right guard to NE 41 for 1 yard (M.Judon).
4-1-NE 41 (12:02) T.Way punts 41 yards to end zone, Center-C.Cheeseman, Touchback.
New England Patriots at 11:54
1-10-NE 20 (11:54) D.Harris up the middle to NE 22 for 2 yards (C.Holcomb).
2-8-NE 22 (11:24) C.Newton pass incomplete short right to J.Smith.
3-8-NE 22 (11:20) (Shotgun) C.Newton pass incomplete short middle to J.Meyers [C.Young].
4-8-NE 22 (11:17) (Punt formation) PENALTY on NE-J.Johnson, False Start, 5 yards, enforced at NE 22 - No Play.
4-13-NE 17 (11:17) J.Bailey punts 65 yards to WAS 18, Center-B.Khoury. D.Carter pushed ob at WAS 36 for 18 yards (K.Dugger).
Washington Football Team at 11:06
1-10-WAS 36 (11:06) R.Fitzpatrick pass incomplete short left to A.Gibson.
2-10-WAS 36 (11:02) (Shotgun) R.Fitzpatrick pass incomplete short right to T.McLaurin (J.Jackson) [M.Judon].
3-10-WAS 36 (10:58) (Shotgun) R.Fitzpatrick pass deep right to L.Thomas pushed ob at NE 40 for 24 yards (K.Dugger). P2
1-10-NE 40 (10:29) (Shotgun) J.McKissic up the middle to NE 38 for 2 yards (D.Godchaux). NE-M.Judon was injured during the play.
2-8-NE 38 (9:57) (Shotgun) R.Fitzpatrick pass short right to T.McLaurin to NE 35 for 3 yards (K.Dugger).
3-5-NE 35 (9:20) (Shotgun) R.Fitzpatrick pass short left to A.Humphries to NE 29 for 6 yards (J.Jones). P3
1-10-NE 29 (8:41) A.Gibson up the middle to NE 24 for 5 yards (J.Bentley, D.Wise).
2-5-NE 24 (8:08) (Shotgun) R.Fitzpatrick pass short left to A.Gibson pushed ob at NE 21 for 3 yards (A.Phillips).
3-2-NE 21 (7:34) (Shotgun) R.Fitzpatrick pass incomplete short right to A.Humphries.
4-2-NE 21 (7:30) D.Hopkins 40 yard field goal is No Good, Wide Left, Center-C.Cheeseman, Holder-T.Way.
New England Patriots at 7:26
1-10-NE 30 (7:26) C.Newton pass short right to J.Meyers to NE 41 for 11 yards (W.Jackson). P1
Penalty on WAS-W.Jackson, Defensive Holding, declined.
1-10-NE 41 (7:14) D.Harris right tackle to NE 49 for 8 yards (J.Allen; K.Curl).
2-2-NE 49 (6:42) D.Harris up the middle to WAS 47 for 4 yards (J.Davis; D.Payne). R2
1-10-WAS 47 (6:07) C.Newton pass short left to J.Smith pushed ob at WAS 31 for 16 yards (K.Fuller). P3
1-10-WAS 31 (5:34) (Shotgun) C.Newton pass short right to J.White to WAS 14 for 17 yards (C.Holcomb). P4
1-10-WAS 14 (4:57) D.Harris left end pushed ob at WAS 3 for 11 yards (L.Collins).
PENALTY on NE-J.Smith, Offensive Holding, 10 yards, enforced at WAS 14 - No Play.
1-20-WAS 24 (4:36) D.Harris left tackle to WAS 21 for 3 yards (C.Young).
2-17-WAS 21 (3:56) (Shotgun) C.Newton pass short right to J.White to WAS 16 for 5 yards (J.Bostic).
3-12-WAS 16 (3:19) (Shotgun) C.Newton pass incomplete short left to J.White.
4-12-WAS 16 (3:16) Q.Nordin 35 yard field goal is GOOD, Center-B.Khoury, Holder-J.Bailey.
 WAS 0 NE 3, 9 plays, 54 yards, 4:14 drive, 11:48 elapsed
J.Bailey kicks 57 yards from NE 35 to WAS 8. D.Johnson to WAS 25 for 17 yards (H.Langi).
Washington Football Team at 3:12, (1st play from scrimmage 3:06)
1-10-WAS 25 (3:06) WAS 4-Heinicke now at QB. T.Heinicke pass short left to A.Gibson ran ob at WAS 36 for 11 yards (K.Dugger). P4
1-10-WAS 36 (2:36) A.Gibson up the middle to WAS 35 for -1 yards (A.Phillips).
2-11-WAS 35 (1:54) (Shotgun) T.Heinicke pass short left to D.Brown to WAS 42 for 7 yards (J.Mills).
3-4-WAS 42 (1:12) (Shotgun) T.Heinicke pass incomplete deep right to D.Brown.
4-4-WAS 42 (1:06) T.Way punts 42 yards to NE 16, Center-C.Cheeseman. G.Olszewski to NE 26 for 10 yards (D.Mayo, J.Kunaszyk).
New England Patriots at 0:55
1-10-NE 26 (:55) NE 10-Jones now at QB. (Shotgun) S.Michel up the middle to NE 31 for 5 yards (J.Davis; S.Toney).
2-5-NE 31 (:20) (Shotgun) M.Jones pass incomplete short left to J.Meyers.
Washington Football Team vs New England Patriots at Gillette Stadium
3-5-NE 31 (:14) (Shotgun) M.Jones pass short left to K.Wilkerson to NE 38 for 7 yards (T.McTyer). P5
END OF QUARTER
Washington Football Team 0 9:03 0 4 0 4 2/5 0/0
New England Patriots 3 5:57 1 4 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Football Team vs New England Patriots at Gillette Stadium
Play By Play Second Quarter 8/12/2021
New England Patriots continued.
1-10-NE 38 (15:00) M.Jones pass short middle to K.Bourne to WAS 49 for 13 yards (B.McCain; J.Davis). P6
1-10-WAS 49 (14:30) S.Michel left tackle to WAS 40 for 9 yards (J.Davis, K.Hudson).
2-1-WAS 40 (13:56) S.Michel up the middle to WAS 34 for 6 yards (W.Bradley-King). R7
1-10-WAS 34 (13:23) (Shotgun) M.Jones pass incomplete deep left to K.Wilkerson.
2-10-WAS 34 (13:18) S.Michel right guard to WAS 31 for 3 yards (D.Lawrence, J.Smith-Williams).
3-7-WAS 31 (12:37) (Shotgun) M.Jones pass incomplete short right to K.Bourne.
4-7-WAS 31 (12:34) Q.Nordin 50 yard field goal is GOOD, Center-B.Khoury, Holder-J.Bailey.
 WAS 0 NE 6, 10 plays, 43 yards, 3:25 drive, 2:30 elapsed
J.Bailey kicks 71 yards from NE 35 to WAS -6. D.Johnson to WAS 27 for 33 yards (M.Gant).
Washington Football Team at 12:30, (1st play from scrimmage 12:21)
1-10-WAS 8 (12:21) P.Barber up the middle to WAS 15 for 7 yards (J.Bentley, C.Davis).
2-3-WAS 15 (11:46) (Shotgun) P.Barber up the middle to WAS 17 for 2 yards (H.Anderson).
3-1-WAS 17 (11:08) T.Heinicke scrambles right end pushed ob at WAS 21 for 4 yards (T.Bower). R5
1-10-WAS 21 (10:34) T.Heinicke sacked at WAS 14 for -7 yards (T.Bower).
2-17-WAS 14 (9:46) (Shotgun) T.Heinicke pass deep middle to J.Bates to WAS 33 for 19 yards (M.Bryant). P6
1-10-WAS 33 (9:10) (Shotgun) T.Heinicke pass short middle to P.Barber to WAS 36 for 3 yards (K.Van Noy).
2-7-WAS 36 (8:32) P.Barber right tackle to WAS 40 for 4 yards (N.Thurman).
(7:50) (Shotgun) T.Heinicke pass short right to J.McKissic pushed ob at WAS 42 for 2 yards (J.Uche).
Washington challenged the short of the line to gain ruling, and the play was REVERSED.
(Shotgun) T.Heinicke pass short right to J.McKissic pushed ob at WAS 43 for 3 yards (J.Uche).
3-3-WAS 40 P7
1-10-WAS 43 (7:36) (Shotgun) P.Barber up the middle to WAS 48 for 5 yards (K.Van Noy; D.Godchaux).
2-5-WAS 48 (6:57) T.Heinicke pass incomplete deep right to T.Hemingway (M.Bryant).
3-5-WAS 48 (6:50) (Shotgun) T.Heinicke pass incomplete deep right to D.Brown [J.Bentley].
4-5-WAS 48 (6:45) T.Way punts 52 yards to end zone, Center-C.Cheeseman, Touchback.
New England Patriots at 6:37
1-10-NE 20 (6:37) M.Jones pass short middle to J.Taylor to NE 31 for 11 yards (J.Phillips). P8
1-10-NE 31 (5:58) M.Jones pass short left to J.Taylor to NE 33 for 2 yards (J.Moreland).
PENALTY on NE-A.Redmond, Ineligible Downfield Pass, 5 yards, enforced at NE 31 - No Play.
1-15-NE 26 (5:28) (Shotgun) M.Jones pass short right to K.Wilkerson pushed ob at NE 34 for 8 yards (J.Phillips).
2-7-NE 34 (4:59) M.Jones pass short left to J.Johnson pushed ob at NE 39 for 5 yards (J.Phillips).
3-2-NE 39 (4:33) (Shotgun) M.Jones scrambles up the middle to NE 40 for 1 yard (W.Bradley-King).
4-1-NE 40 (3:45) (Punt formation) PENALTY on NE-G.Olszewski, False Start, 5 yards, enforced at NE 40 - No Play.
4-6-NE 35 (3:34) J.Bailey punts 49 yards to WAS 16, Center-B.Khoury. D.Carter pushed ob at WAS 36 for 20 yards (G.Olszewski).
Washington Football Team at 3:23
1-10-WAS 36 (3:23) J.Patterson up the middle to WAS 41 for 5 yards (H.Langi, J.Uche).
2-5-WAS 41 (2:51) (Shotgun) J.Patterson left tackle to NE 47 for 12 yards (H.Langi; M.Jackson). R8
1-10-NE 47 (2:20) (Shotgun) T.Heinicke pass deep middle to S.Sims to NE 29 for 18 yards (J.Williams). P9
Two-Minute Warning
1-10-NE 29 (2:00) (Shotgun) T.Heinicke pass short right to R.Seals-Jones to NE 24 for 5 yards (Da.Ross).
Timeout #1 by NE at 01:45.
2-5-NE 24 (1:45) (Shotgun) J.Patterson up the middle to NE 22 for 2 yards (R.Perkins).
3-3-NE 22 (1:14) (Shotgun) T.Heinicke pass short left to D.Brown to NE 13 for 9 yards (M.Jackson). P10
1-10-NE 13 (:43) (Shotgun) T.Heinicke pass incomplete short left to D.Carter.
2-10-NE 13 (:38) (Shotgun) T.Heinicke pass incomplete short left to R.Seals-Jones (M.Gant).
3-10-NE 13 (:33) (Shotgun) T.Heinicke pass short right to J.Patterson to NE 2 for 11 yards (H.Langi). P11
Timeout #1 by WAS at 00:22.
1-2-NE 2 (:22) (Shotgun) J.Patterson up the middle to NE 1 for 1 yard (N.Thurman, R.Perkins).
2-1-NE 1 (:18) S.Charles reported in as eligible. T.Heinicke pass incomplete short right to T.Hemingway.
3-1-NE 1 (:13) P.Barber right guard for 1 yard, TOUCHDOWN. NE-J.Uche was injured during the play. R12
Washington Football Team vs New England Patriots at Gillette Stadium
D.Hopkins extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 7 NE 6, 12 plays, 64 yards, 3:15 drive, 14:52 elapsed
D.Hopkins kicks 65 yards from WAS 35 to NE 0. J.Taylor to NE 29 for 29 yards (T.Apke).
New England Patriots at 0:08, (1st play from scrimmage 0:03)
1-10-NE 29 (:03) M.Jones kneels to NE 28 for -1 yards.
END OF QUARTER
Washington Football Team 7 9:08 3 5 0 8 5/6 0/0
New England Patriots 6 5:52 1 2 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Football Team vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 8/12/2021
NE elects to Receive, and WAS elects to defend the South goal.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) (Shotgun) M.Jones pass short left to J.Taylor to NE 32 for 7 yards (J.Norris).
2-3-NE 32 (14:29) (No Huddle, Shotgun) M.Jones pass short middle to N.Harry to NE 36 for 4 yards (D.Forrest). P9
1-10-NE 36 (14:03) (No Huddle) M.Jones pass short right to K.Wilkerson to NE 40 for 4 yards (T.McTyer).
2-6-NE 40 (13:36) (No Huddle, Shotgun) M.Jones pass short left to K.Wilkerson pushed ob at NE 46 for 6 yards (D.Forrest). P10
1-10-NE 46 (13:08) (No Huddle, Shotgun) M.Jones pass short middle to J.Taylor to WAS 48 for 6 yards (K.Hudson).
2-4-WAS 48 (12:36) (No Huddle) J.Taylor right guard to WAS 47 for 1 yard (K.Hudson).
3-3-WAS 47 (12:10) (No Huddle, Shotgun) M.Jones pass short right to K.Wilkerson to WAS 39 for 8 yards (T.McTyer). P11
1-10-WAS 39 (11:43) (No Huddle, Shotgun) M.Jones pass short left to J.Taylor to WAS 37 for 2 yards (D.Lawrence).
2-8-WAS 37 (11:14) (No Huddle) J.Taylor left end to WAS 28 for 9 yards (D.Forrest). R12
1-10-WAS 28 (10:44) (No Huddle) S.Michel right guard to WAS 28 for no gain (K.Hudson, S.Toney).
2-10-WAS 28 (10:20) (No Huddle, Shotgun) M.Jones pass short left to K.Wilkerson to WAS 22 for 6 yards (B.Rotimi, J.Kunaszyk).
3-4-WAS 22 (9:54) (No Huddle, Shotgun) M.Jones pass incomplete short left to K.Wilkerson [J.Reed].
4-4-WAS 22 (9:51) Q.Nordin 40 yard field goal is GOOD, Center-B.Khoury, Holder-J.Bailey.
 WAS 7 NE 9, 13 plays, 53 yards, 5:12 drive, 5:12 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Washington Football Team at 9:48
1-10-WAS 25 (9:48) WAS 6-S.Montez now at QB. (Shotgun) J.Patterson up the middle to WAS 29 for 4 yards (C.Davis).
2-6-WAS 29 (9:15) J.Patterson left end pushed ob at WAS 31 for 2 yards (M.Bryant).
3-4-WAS 31 (8:47) (Shotgun) S.Montez sacked at WAS 31 for 0 yards (C.Davis).
(8:05) T.Way punts 45 yards to NE 24, Center-C.Cheeseman. M.Hall MUFFS catch, and recovers at NE 19. M.Hall to NE 19 for no gain
4-4-WAS 31
New England Patriots at 7:54
1-10-NE 19 (7:54) R.Stevenson up the middle to NE 23 for 4 yards (D.Mayo).
2-6-NE 23 (7:27) R.Stevenson left tackle to NE 25 for 2 yards (J.Reaves, D.Mayo).
3-4-NE 25 (6:43) (Shotgun) S.Michel left tackle to NE 28 for 3 yards (D.Johnson).
4-1-NE 28 (5:59) J.Bailey punts 52 yards to WAS 20, Center-B.Khoury. D.Milne to WAS 39 for 19 yards (B.Khoury, R.Perkins).
Washington Football Team at 5:47
1-10-WAS 39 (5:47) S.Montez pass short right to J.Patterson to WAS 41 for 2 yards (M.Gant).
2-8-WAS 41 (5:09) (Shotgun) J.Patterson up the middle to NE 47 for 12 yards (M.Gant). R13
1-10-NE 47 (4:36) J.Patterson up the middle to NE 49 for -2 yards (M.Adams).
2-12-NE 49 (3:58) (Shotgun) S.Montez pass short right to J.Patterson pushed ob at NE 39 for 10 yards (J.Williams).
3-2-NE 39 (3:28) (Shotgun) S.Montez pass short right to S.Reyes ran ob at NE 35 for 4 yards. P14
1-10-NE 35 (2:58) (Shotgun) J.Patterson left tackle to NE 32 for 3 yards (H.Langi).
2-7-NE 32 (2:20) (Shotgun) S.Montez pass incomplete short left to T.Hemingway.
3-7-NE 32 (2:16) (Shotgun) S.Montez pass incomplete short left to S.Reyes.
4-7-NE 32 (2:09) D.Hopkins 50 yard field goal is No Good, Wide Left, Center-C.Cheeseman, Holder-T.Way.
New England Patriots at 2:05
1-10-NE 40 (2:05) PENALTY on NE-M.Martin, False Start, 5 yards, enforced at NE 40 - No Play.
1-15-NE 35 (2:05) M.Jones pass incomplete short right to K.Wilkerson [D.Wise].
2-15-NE 35 (2:00) (Shotgun) M.Jones sacked at NE 26 for -9 yards (sack split by B.Rotimi and D.Bada).
3-24-NE 26 (1:20) (Shotgun) M.Jones pass incomplete deep left to G.Olszewski.
4-24-NE 26 (1:13) J.Bailey punts 51 yards to WAS 23, Center-B.Khoury, out of bounds.
Washington Football Team at 1:05
1-10-WAS 23 (1:05) S.Montez pass short right to R.Seals-Jones to WAS 30 for 7 yards (M.Bryant, M.Gant).
2-3-WAS 30 (:28) (Shotgun) J.Patterson up the middle to WAS 31 for 1 yard (R.Berry).
END OF QUARTER
Washington Football Team 7 6:41 1 1 0 2 1/3 0/0
New England Patriots 9 8:19 1 3 0 4 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Football Team vs New England Patriots at Gillette Stadium
Play By Play Fourth Quarter 8/12/2021
Washington Football Team continued.
3-2-WAS 31 (15:00) (Shotgun) S.Montez pass short right to J.Patterson pushed ob at WAS 38 for 7 yards (C.Maluia). P15
1-10-WAS 38 (14:35) (Shotgun) S.Montez pass incomplete deep right to R.Seals-Jones.
Timeout #1 by WAS at 14:27.
2-10-WAS 38 (14:27) (Shotgun) S.Montez pass short left to I.Wright to WAS 40 for 2 yards (D.Virgin).
(13:51) (Shotgun) S.Montez pass short right intended for D.Milne INTERCEPTED by J.Williams at NE 45. J.Williams to WAS 19 for 36 yards
3-8-WAS 40
New England Patriots at 13:40
1-10-WAS 19 (13:40) NE 5-Hoyer now at QB. R.Stevenson up the middle to WAS 10 for 9 yards (T.Apke, J.Phillips).
2-1-WAS 10 (13:07) PENALTY on NE-M.Martin, False Start, 5 yards, enforced at WAS 10 - No Play.
2-6-WAS 15 (13:06) (Shotgun) R.Stevenson right tackle to WAS 10 for 5 yards (J.Walker, D.Mayo).
3-1-WAS 10 (12:34) R.Stevenson left guard to WAS 6 for 4 yards (J.Brown; D.Johnson). R13
1-6-WAS 6 (12:08) R.Stevenson right tackle to WAS 1 for 5 yards (W.Bradley-King, C.Luke).
2-1-WAS 1 (11:36) R.Stevenson up the middle for 1 yard, TOUCHDOWN. R14
Q.Nordin extra point is No Good, Wide Right, Center-B.Khoury, Holder-J.Bailey.
 WAS 7 NE 15, 5 plays, 19 yards, 2:06 drive, 3:26 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Washington Football Team at 11:34
1-10-WAS 25 (11:34) (Shotgun) J.Williams up the middle to WAS 29 for 4 yards (M.Adams, T.Bower).
2-6-WAS 29 (10:59) (Shotgun) J.Williams up the middle to WAS 36 for 7 yards (H.Langi). R16
1-10-WAS 36 (10:22) S.Montez pass short right to J.Williams to WAS 40 for 4 yards (H.Langi, J.Williams).
2-6-WAS 40 (9:47) (Shotgun) J.Williams up the middle to WAS 38 for -2 yards (N.Thurman).
3-8-WAS 38 (9:07) (Shotgun) S.Montez pass incomplete short right to A.Gandy-Golden.
4-8-WAS 38 (9:04) T.Way punts 39 yards to NE 23, Center-C.Cheeseman. J.Taylor to NE 23 for no gain (C.Luke).
PENALTY on NE-M.Gant, Offensive Holding, 10 yards, enforced at NE 23.
New England Patriots at 8:55
1-10-NE 13 (8:55) B.Hoyer pass incomplete short middle to I.Zuber.
2-10-NE 13 (8:51) (Shotgun) B.Hoyer pass short left to I.Zuber pushed ob at NE 22 for 9 yards (L.Stephens).
3-1-NE 22 (8:29) R.Stevenson up the middle to NE 22 for no gain (J.Kunaszyk, J.Norris).
PENALTY on WAS-J.Reed, Defensive Offside, 5 yards, enforced at NE 22 - No Play. X15
1-10-NE 27 (8:13) (Shotgun) B.Hoyer pass incomplete deep left to I.Zuber.
2-10-NE 27 (8:06) (Shotgun) R.Stevenson up the middle to NE 31 for 4 yards (D.Bada, B.Rotimi).
3-6-NE 31 (7:28) (Shotgun) B.Hoyer pass short middle to J.Taylor to NE 36 for 5 yards (J.Kunaszyk).
4-1-NE 36 (6:41) (Punt formation) PENALTY on NE-H.Langi, False Start, 5 yards, enforced at NE 36 - No Play.
4-6-NE 31 (6:40) J.Bailey punts 53 yards to WAS 16, Center-B.Khoury. S.Sims to WAS 16 for no gain (M.Bryant).
PENALTY on WAS-J.Phillips, Illegal Block Above the Waist, 8 yards, enforced at WAS 16.
Washington Football Team at 6:28
1-10-WAS 8 (6:28) (Shotgun) S.Montez pass incomplete short right to I.Wright (J.Williams).
2-10-WAS 8 (6:22) (Shotgun) S.Montez pass short middle to D.Milne to WAS 19 for 11 yards (C.Maluia). P17
1-10-WAS 19 (5:53) (Shotgun) L.Miller left guard to WAS 21 for 2 yards (R.Perkins).
2-8-WAS 21 (5:20) (Shotgun) S.Montez pass incomplete short left to D.Milne.
3-8-WAS 21 (5:16) (Shotgun) S.Montez scrambles right end ran ob at WAS 35 for 14 yards (M.Jackson). R18
1-10-WAS 35 (4:46) (Shotgun) S.Montez pass short right to S.Reyes to NE 44 for 21 yards (M.Bryant). NE-M.Bryant was injured during the play. P19
1-10-NE 44 (4:21) (Shotgun) S.Montez pass short right to L.Miller pushed ob at NE 40 for 4 yards (R.Perkins).
2-6-NE 40 (4:16) (Shotgun) S.Montez pass short right to L.Miller to NE 38 for 2 yards (M.Jackson).
3-4-NE 38 (3:40) (Shotgun) S.Montez pass short left to K.Harmon to NE 31 for 7 yards (R.Perkins). P20
1-10-NE 31 (3:09) (Shotgun) J.Williams up the middle to NE 27 for 4 yards (M.Adams).
2-6-NE 27 (2:41) (Shotgun) S.Montez pass short middle to J.Williams to NE 22 for 5 yards (C.Maluia).
3-1-NE 22 (2:09) (Shotgun) S.Montez pass short right to D.Milne to NE 17 for 5 yards (M.Gant). P21
Two-Minute Warning
1-10-NE 17 (2:00) (Shotgun) S.Montez pass short right to J.Williams pushed ob at NE 9 for 8 yards (M.Jackson).
Washington Football Team vs New England Patriots at Gillette Stadium
2-2-NE 9 (1:55) (Shotgun) S.Montez pass short right to J.Williams to NE 4 for 5 yards (H.Langi). P22
Timeout #1 by NE at 01:34.
1-4-NE 4 (1:34) (Shotgun) S.Montez pass short right to L.Miller for 4 yards, TOUCHDOWN. P23
Shotgun TWO-POINT CONVERSION ATTEMPT. S.Montez pass to A.Gandy-Golden is complete. ATTEMPT SUCCEEDS.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
Shotgun TWO-POINT CONVERSION ATTEMPT. S.Montez pass to A.Gandy-Golden is incomplete. ATTEMPT FAILS.
 WAS 13 NE 15, 15 plays, 92 yards, 5:02 drive, 13:34 elapsed
D.Hopkins kicks 65 yards from WAS 35 to NE 0. J.Taylor to NE 16 for 16 yards (D.Forrest).
PENALTY on NE-T.Fumagalli, Illegal Block Above the Waist, 8 yards, enforced at NE 16.
New England Patriots at 1:26, (1st play from scrimmage 1:22)
1-10-NE 8 (1:22) B.Hoyer kneels to NE 7 for -1 yards.
Timeout #2 by WAS at 01:21.
2-11-NE 7 (1:21) R.Stevenson left end to NE 9 for 2 yards (J.Phillips).
Timeout #3 by WAS at 01:17.
3-9-NE 9 (1:17) R.Stevenson right end for 91 yards, TOUCHDOWN. R16
Q.Nordin extra point is GOOD, Center-B.Khoury, Holder-J.Bailey.
 WAS 13 NE 22, 3 plays, 92 yards, 0:22 drive, 13:56 elapsed
J.Bailey kicks 69 yards from NE 35 to WAS -4. S.Sims pushed ob at WAS 28 for 32 yards (M.Hall).
Washington Football Team at 1:04, (1st play from scrimmage 0:59)
1-10-WAS 28 (:59) (Shotgun) L.Miller up the middle to WAS 34 for 6 yards (H.Langi).
2-4-WAS 34 (:21) (Shotgun) L.Miller up the middle to WAS 40 for 6 yards (M.Adams, H.Langi)