S.Martin kicks 58 yards from DET 35 to TB 7. D.Ogunbowale to TB 30 for 23 yards (M.Killebrew).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:55)
1-10-TB 30 (14:55) J.Winston pass short right to R.Jones ran ob at DET 44 for 26 yards (T.Walker). P1
1-10-DET 44 (14:20) E.Watford reported in as eligible. R.Jones up the middle to DET 42 for 2 yards (T.Flowers).
2-8-DET 42 (13:37) E.Watford reported in as eligible. R.Jones left tackle to DET 40 for 2 yards (R.Melvin).
PENALTY on TB-J.Wells, Offensive Holding, 10 yards, enforced at DET 42 - No Play.
2-18-TB 48 (13:12) (Shotgun) J.Winston pass short left to S.Miller to DET 37 for 15 yards (W.Harris).
PENALTY on TB-J.Wells, Illegal Block Above the Waist, 10 yards, enforced at DET 47.
(12:44) (Shotgun) J.Winston pass short middle intended for R.Jones INTERCEPTED by J.Tavai at TB 46. J.Tavai to TB 44 for 2 yards
2-23-TB 43
Detroit Lions at 12:36
1-10-TB 44 (12:36) (Shotgun) W.Hills up the middle to TB 47 for -3 yards (W.Gholston).
2-13-TB 47 (12:02) (Shotgun) D.Blough pass incomplete short left to C.Lacy (C.Davis).
3-13-TB 47 (11:57) (Shotgun) D.Blough pass incomplete short left to L.Thomas.
4-13-TB 47 (11:52) S.Martin punts 31 yards to TB 16, Center-D.Muhlbach, fair catch by J.Watson.
PENALTY on DET, Illegal Formation, 5 yards, enforced at TB 16.
Tampa Bay Buccaneers at 11:44
1-10-TB 21 (11:44) J.Winston pass short left to C.Brate pushed ob at TB 30 for 9 yards (R.Melvin).
2-1-TB 30 (11:23) R.Jones up the middle to TB 31 for 1 yard (D.Harrison Sr.). R2
1-10-TB 31 (10:48) (Shotgun) R.Jones right tackle to TB 33 for 2 yards (T.Wilson).
2-8-TB 33 (10:10) (Shotgun) J.Winston pass short right to B.Perriman pushed ob at DET 45 for 22 yards (A.Oruwariye). P3
1-10-DET 45 (9:42) R.Jones left end to DET 41 for 4 yards (R.Melvin, J.Tavai).
2-6-DET 41 (8:59) (Shotgun) J.Winston pass short middle to J.Watson to DET 36 for 5 yards (T.Wilson).
3-1-DET 36 (8:04) J.Winston up the middle to DET 34 for 2 yards (J.Atkins). R4
1-10-DET 34 (7:30) J.Winston pass deep middle to B.Perriman for 34 yards, TOUCHDOWN. P5
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 7 DET 0, 8 plays, 79 yards, 4:19 drive, 7:35 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 7:25
1-10-DET 25 (7:25) W.Hills up the middle to DET 28 for 3 yards (L.David).
PENALTY on TB-W.Gholston, Illegal Use of Hands, 5 yards, enforced at DET 28. X1
1-10-DET 33 (7:09) D.Blough pass short left to W.Hills to DET 35 for 2 yards (J.Pierre-Paul).
2-8-DET 35 (6:31) (Shotgun) T.Johnson left end to DET 37 for 2 yards (C.Davis, N.Suh).
3-6-DET 37 (5:49) (Shotgun) D.Blough pass incomplete short left to K.Golladay.
4-6-DET 37 (5:46) S.Martin punts 62 yards to TB 1, Center-D.Muhlbach. J.Dean MUFFS catch, ball out of bounds at TB 1.
Tampa Bay Buccaneers at 5:34
1-10-TB 1 (5:34) E.Watford reported in as eligible. J.Winston pass incomplete deep middle to C.Godwin [T.Flowers].
2-10-TB 1 (5:29) E.Watford reported in as eligible. P.Barber up the middle to TB 5 for 4 yards (T.Flowers).
3-6-TB 5 (4:47) (Shotgun) J.Winston pass short right to S.Miller ran ob at TB 16 for 11 yards. P6
1-10-TB 16 (4:19) J.Winston pass deep right to C.Godwin to DET 33 for 51 yards (T.Wilson). DET-T.Wilson was injured during the play. P7
1-10-DET 33 (3:49) E.Watford reported in as eligible. J.Winston pass deep right to S.Miller for 33 yards, TOUCHDOWN. P8
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 14 DET 0, 5 plays, 99 yards, 1:52 drive, 11:18 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 3:42
1-10-DET 25 (3:42) D.Blough scrambles up the middle to DET 28 for 3 yards (C.Nassib).
2-7-DET 28 (3:03) T.Johnson right tackle to DET 29 for 1 yard (S.Barrett).
3-6-DET 29 (2:19) (Shotgun) D.Blough sacked at DET 22 for -7 yards (S.Barrett).
4-13-DET 22 (1:45) S.Martin punts 53 yards to TB 25, Center-D.Muhlbach, fair catch by J.Watson.
Tampa Bay Buccaneers at 1:36
Tampa Bay Buccaneers vs Detroit Lions at Ford Field
1-10-TB 25 (1:36) E.Watford reported in as eligible. P.Barber up the middle to TB 28 for 3 yards (J.Reeves-Maybin).
2-7-TB 28 (:52) (Shotgun) J.Winston pass deep left to O.Howard to DET 47 for 25 yards (A.Oruwariye; W.Harris). P9
1-10-DET 47 (:17) R.Jones right end to 50 for -3 yards (D.Kennard).
END OF QUARTER
Tampa Bay Buccaneers 14 10:11 2 7 0 9 2/2 0/0
Detroit Lions 0 4:49 0 0 1 1 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Detroit Lions at Ford Field
Play By Play Second Quarter 12/15/2019
Tampa Bay Buccaneers continued.
2-13-50 (15:00) (Shotgun) J.Winston pass short left to C.Godwin pushed ob at DET 44 for 6 yards (R.Okwara, T.Walker).
3-7-DET 44 (14:26) (Shotgun) J.Winston pass incomplete short left to O.Howard (R.Melvin).
4-7-DET 44 (14:22) B.Pinion punts 31 yards to DET 13, Center-Z.Triner, fair catch by D.Amendola.
Detroit Lions at 14:15
1-10-DET 13 (14:15) W.Hills left end to DET 16 for 3 yards (N.Suh).
2-7-DET 16 (13:37) W.Hills right end to DET 14 for -2 yards (W.Gholston).
3-9-DET 14 (12:53) (Shotgun) D.Blough pass incomplete short left to J.McKissic (J.Dean).
4-9-DET 14 (12:47) S.Martin punts 53 yards to TB 33, Center-D.Muhlbach, fair catch by J.Watson.
Tampa Bay Buccaneers at 12:40
1-10-TB 33 (12:40) R.Jones right tackle to TB 38 for 5 yards (D.Kennard; J.Tavai).
2-5-TB 38 (12:06) J.Winston pass short right to C.Godwin pushed ob at TB 44 for 6 yards (D.Slay). P10
1-10-TB 44 (11:34) J.Winston pass incomplete short left to R.Jones [T.Flowers].
2-10-TB 44 (11:30) (Shotgun) J.Winston pass short right to D.Ogunbowale pushed ob at DET 43 for 13 yards (J.Tavai). P11
1-10-DET 43 (10:56) B.Perriman left end to DET 40 for 3 yards (R.Melvin).
2-7-DET 40 (10:10) (Shotgun) J.Winston pass short right to C.Godwin to DET 20 for 20 yards (W.Harris, J.Reeves-Maybin). P12
1-10-DET 20 (9:25) R.Jones right tackle to DET 15 for 5 yards (D.Kennard; F.Herron). TB-R.Jensen was injured during the play.
Timeout #1 by TB at 09:07.
2-5-DET 15 (9:07) (Shotgun) PENALTY on TB-D.Dotson, False Start, 5 yards, enforced at DET 15 - No Play.
2-10-DET 20 (9:07) (Shotgun) J.Winston sacked at DET 25 for -5 yards (R.Okwara).
3-15-DET 25 (8:19) (Shotgun) J.Winston pass short right to B.Perriman for 25 yards, TOUCHDOWN. P13
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 21 DET 0, 9 plays, 67 yards, 4:27 drive, 6:47 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 8:13
1-10-DET 25 (8:13) (Shotgun) D.Blough pass short right to J.McKissic to DET 28 for 3 yards (J.Dean).
2-7-DET 28 (7:37) (Shotgun) D.Blough pass short right to I.Nauta to DET 38 for 10 yards (S.Bunting). P2
1-10-DET 38 (7:04) D.Blough scrambles left tackle to DET 47 for 9 yards (D.White).
2-1-DET 47 (6:16) J.McKissic left tackle to DET 49 for 2 yards (W.Gholston). R3
1-10-DET 49 (5:37) (Shotgun) D.Blough pass incomplete short middle to J.James.
2-10-DET 49 (5:32) (Shotgun) D.Blough pass short right to D.Amendola ran ob at TB 39 for 12 yards (S.Bunting). P4
1-10-TB 39 (5:05) (Shotgun) D.Blough pass short right to D.Amendola pushed ob at TB 29 for 10 yards (S.Bunting). P5
1-10-TB 29 (4:48) (No Huddle) D.Blough pass incomplete short left to J.James.
2-10-TB 29 (4:44) (Shotgun) D.Blough pass short right to T.Johnson to TB 30 for -1 yards (L.David).
3-11-TB 30 (4:02) (Shotgun) D.Blough pass short left to J.McKissic to TB 26 for 4 yards (S.Barrett).
4-7-TB 26 (3:21) M.Prater 44 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 TB 21 DET 3, 11 plays, 49 yards, 4:56 drive, 11:43 elapsed
S.Martin kicks 65 yards from DET 35 to end zone, Touchback.
Tampa Bay Buccaneers at 3:17
1-10-TB 25 (3:17) P.Barber left end to TB 28 for 3 yards (R.Okwara).
2-7-TB 28 (2:39) J.Winston pass short right to O.Howard to TB 34 for 6 yards (J.Reeves-Maybin).
Two-Minute Warning
3-1-TB 34 (2:00) (Shotgun) J.Winston pass short left to O.Howard to TB 38 for 4 yards (T.Walker). P14
1-10-TB 38 (1:36) (No Huddle, Shotgun) J.Winston pass incomplete short right to C.Godwin.
2-10-TB 38 (1:32) (Shotgun) J.Winston pass incomplete deep left to C.Brate.
3-10-TB 38 (1:26) (Shotgun) J.Winston sacked at TB 31 for -7 yards (D.Kennard).
Timeout #1 by DET at 01:21.
4-17-TB 31 (1:21) (Punt formation) PENALTY on TB, Delay of Game, 5 yards, enforced at TB 31 - No Play.
4-22-TB 26 (1:21) B.Pinion punts 38 yards to DET 36, Center-Z.Triner, fair catch by J.Agnew.
Detroit Lions at 1:14
Tampa Bay Buccaneers vs Detroit Lions at Ford Field
1-10-DET 36 (1:14) (Shotgun) D.Blough pass incomplete short right to L.Thomas (L.David).
2-10-DET 36 (1:08) (Shotgun) D.Blough pass short left to D.Amendola to DET 41 for 5 yards (S.Bunting).
3-5-DET 41 (:44) (No Huddle, Shotgun) D.Blough pass incomplete short middle to D.Amendola.
4-5-DET 41 (:39) S.Martin punts 59 yards to end zone, Center-D.Muhlbach, Touchback.
Tampa Bay Buccaneers at 0:31
1-10-TB 20 (:31) (Shotgun) R.Jones left end pushed ob at TB 26 for 6 yards (T.Wilson).
2-4-TB 26 (:25) (Shotgun) J.Winston pass incomplete short left to O.Howard.
3-4-TB 26 (:21) (Shotgun) J.Winston pass short right to B.Perriman pushed ob at TB 33 for 7 yards (J.Coleman). P15
1-10-TB 33 (:17) (Shotgun) J.Winston pass incomplete deep left to C.Godwin.
Timeout #2 by DET at 00:11.
2-10-TB 33 (:11) (Shotgun) D.Ogunbowale up the middle to TB 36 for 3 yards (T.Flowers).
END OF QUARTER
Tampa Bay Buccaneers 21 7:46 0 6 0 6 3/5 0/0
Detroit Lions 3 7:14 1 3 0 4 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Detroit Lions at Ford Field
Play By Play Third Quarter 12/15/2019
DET elects to Receive, and TB elects to defend the East goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) D.Blough pass short left to K.Golladay to DET 38 for 13 yards (C.Davis). P6
1-10-DET 38 (14:31) D.Blough pass short right to D.Amendola to TB 48 for 14 yards (D.White) [W.Gholston]. P7
1-10-TB 48 (13:56) W.Hills up the middle to 50 for -2 yards (J.Whitehead).
Tampa Bay Buccaneers at 13:01
1-10-TB 33 (13:01) E.Watford reported in as eligible. J.Winston pass deep left to C.Godwin pushed ob at DET 29 for 38 yards (T.Walker). P16
1-10-DET 29 (12:27) E.Watford reported in as eligible. R.Jones right tackle to DET 28 for 1 yard (J.Atkins).
2-9-DET 28 (11:50) (Shotgun) J.Winston pass incomplete deep middle to O.Howard (T.Walker).
3-9-DET 28 (11:40) (Shotgun) J.Winston pass incomplete short middle to C.Brate.
4-9-DET 28 (11:36) M.Gay 46 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 24 DET 3, 5 plays, 39 yards, 1:29 drive, 3:28 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 11:32
1-10-DET 25 (11:32) (Shotgun) D.Blough pass incomplete short right to K.Golladay.
2-10-DET 25 (11:29) D.Blough pass short left to J.James to DET 36 for 11 yards (S.Bunting, M.Edwards). P8
1-10-DET 36 (10:50) (Shotgun) D.Blough pass short right to W.Hills to DET 35 for -1 yards (L.David).
2-11-DET 35 (10:11) (Shotgun) PENALTY on DET-T.Crosby, False Start, 5 yards, enforced at DET 35 - No Play.
2-16-DET 30 (9:47) (Shotgun) D.Blough pass short middle to J.James to DET 43 for 13 yards (D.Stewart).
3-3-DET 43 (9:03) (Shotgun) D.Blough pass short right to K.Golladay pushed ob at DET 48 for 5 yards (C.Davis). P9
1-10-DET 48 (8:46) (No Huddle, Shotgun) D.Blough FUMBLES (Aborted) at DET 47, and recovers at DET 48. D.Blough to DET 48 for no gain (S.Barrett).
2-10-DET 48 (8:09) (Shotgun) D.Blough pass incomplete short left to D.Amendola.
3-10-DET 48 (8:04) (Shotgun) D.Blough pass deep right to D.Amendola to TB 6 for 46 yards (S.Bunting). P10
Penalty on TB-S.Bunting, Defensive Pass Interference, declined.
1-6-TB 6 (7:36) (Shotgun) D.Blough pass incomplete short right to K.Golladay (M.Edwards).
2-6-TB 6 (7:29) (Shotgun) D.Blough pass short right to D.Amendola to TB 1 for 5 yards (J.Dean, L.David).
3-1-TB 1 (6:49) O.Aboushi reported in as eligible. W.Hills left tackle for 1 yard, TOUCHDOWN. R11
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 TB 24 DET 10, 11 plays, 75 yards, 4:47 drive, 8:15 elapsed
S.Martin kicks 65 yards from DET 35 to end zone, Touchback.
Tampa Bay Buccaneers at 6:45
1-10-TB 25 (6:45) R.Jones right tackle to TB 24 for -1 yards (D.Harrison Sr.).
2-11-TB 24 (6:00) (Shotgun) J.Winston pass short left to O.Howard pushed ob at TB 35 for 11 yards (R.Melvin). P17
1-10-TB 35 (5:24) (Shotgun) J.Winston pass incomplete deep right to B.Perriman. TB-C.Godwin was injured during the play.
2-10-TB 35 (5:17) J.Winston pass short middle to C.Brate to TB 43 for 8 yards (T.Walker; J.Reeves-Maybin) [J.Tavai].
3-2-TB 43 (4:36) (Shotgun) J.Winston pass short left to I.Hyman to TB 46 for 3 yards (D.Slay; J.Tavai). P18
1-10-TB 46 (3:52) R.Jones right tackle to TB 47 for 1 yard (A.Bryant).
2-9-TB 47 (3:10) J.Winston pass incomplete short left to C.Brate.
(3:06) (Shotgun) J.Winston pass incomplete short right to C.Brate.
Tampa Bay challenged the ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-9-TB 47
4-9-TB 47 (3:01) B.Pinion punts 40 yards to DET 13, Center-Z.Triner, fair catch by D.Amendola.
Detroit Lions at 2:54
1-10-DET 13 (2:54) D.Blough pass short left to J.James to DET 20 for 7 yards (D.White). DET-K.Wiggins was injured during the play. He is Out.
2-3-DET 20 (2:13) (Shotgun) W.Hills left end to DET 22 for 2 yards (L.David; S.Barrett).
3-1-DET 22 (1:37) (Shotgun) D.Blough pass deep right to K.Golladay ran ob at DET 48 for 26 yards. P12
1-10-DET 48 (1:03) (Shotgun) D.Blough pass deep right to C.Lacy to TB 4 for 48 yards (L.David). P13
Tampa Bay Buccaneers vs Detroit Lions at Ford Field
1-4-TB 4 (:11) D.Blough pass incomplete short right to I.Nauta.
2-4-TB 4 (:08) (Shotgun) W.Hills up the middle to TB 1 for 3 yards (C.Nassib).
END OF QUARTER
Tampa Bay Buccaneers 24 5:20 0 3 0 3 1/3 0/0
Detroit Lions 10 9:40 1 7 0 8 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Detroit Lions at Ford Field
Play By Play Fourth Quarter 12/15/2019
Detroit Lions continued.
3-1-TB 1 (15:00) D.Skipper reported in as eligible. W.Hills left tackle for 1 yard, TOUCHDOWN. R14
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 TB 24 DET 17, 7 plays, 87 yards, 2:57 drive, 0:03 elapsed
S.Martin kicks 59 yards from DET 35 to TB 6. D.Ogunbowale to TB 26 for 20 yards (M.Ford, J.Cabinda).
Tampa Bay Buccaneers at 14:57, (1st play from scrimmage 14:50)
1-10-TB 26 (14:50) PENALTY on TB-A.Marpet, False Start, 5 yards, enforced at TB 26 - No Play.
1-15-TB 21 (14:50) E.Watford reported in as eligible. J.Winston pass short left to P.Barber to TB 35 for 14 yards (D.Slay).
2-1-TB 35 (14:05) E.Watford reported in as eligible. P.Barber up the middle to TB 36 for 1 yard (F.Herron; R.Melvin). R19
1-10-TB 36 (13:20) J.Winston pass short left to P.Barber pushed ob at TB 45 for 9 yards (J.Reeves-Maybin).
2-1-TB 45 (12:44) P.Barber up the middle to TB 45 for no gain (D.Harrison Sr.).
3-1-TB 45 (12:03) E.Watford reported in as eligible. P.Barber up the middle to TB 45 for no gain (T.Wilson, R.Melvin).
4-1-TB 45 (11:40) J.Winston up the middle to TB 47 for 2 yards (J.Tavai). R20
1-10-TB 47 (10:49) E.Watford reported in as eligible. J.Winston pass short right to T.Hudson to DET 39 for 14 yards (J.Reeves-Maybin). P21
1-10-DET 39 (10:06) P.Barber left end to DET 39 for no gain (J.Reeves-Maybin; R.Okwara).
PENALTY on TB-R.Jensen, Offensive Holding, 10 yards, enforced at DET 39 - No Play.
1-20-DET 49 (9:43) (Shotgun) P.Barber up the middle to DET 48 for 1 yard (S.Longa; F.Herron).
2-19-DET 48 (8:57) (Shotgun) J.Winston pass short left to J.Watson to DET 36 for 12 yards (T.Wilson).
3-7-DET 36 (8:12) (Shotgun) J.Winston pass incomplete short left [T.Flowers]. Ball thrown away.
4-7-DET 36 (8:04) M.Gay 54 yard field goal is No Good, Hit Left Upright, Center-Z.Triner, Holder-B.Pinion.
Detroit Lions at 7:59
1-10-DET 44 (7:59) D.Blough scrambles left end pushed ob at TB 48 for 8 yards (L.David).
2-2-TB 48 (7:21) (Shotgun) D.Blough pass short right to D.Amendola to TB 47 for 1 yard (L.David).
3-1-TB 47 (6:45) D.Skipper reported in as eligible. W.Hills left tackle to TB 32 for 15 yards (A.Adams). R15
1-10-TB 32 (6:03) (Shotgun) D.Blough sacked at TB 35 for -3 yards (N.Suh).
(5:23) (Shotgun) D.Blough pass short left intended for D.Amendola INTERCEPTED by S.Bunting at TB 30. S.Bunting for 70 yards,
TOUCHDOWN.
2-13-TB 35
Tampa Bay Buccaneers at 5:12
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 31 DET 17, 0 plays, 70 yards, 0:00 drive , 9:48 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 5:12
(5:12) (Shotgun) D.Blough pass short middle intended for L.Thomas INTERCEPTED by L.David at DET 38. L.David to DET 38 for no gain
1-10-DET 25
PENALTY on TB-J.Pierre-Paul, Defensive Offside, 5 yards, enforced at DET 25 - No Play.
1-5-DET 30 (5:07) (Shotgun) D.Blough pass short left to D.Amendola to DET 39 for 9 yards (S.Bunting). P16
1-10-DET 39 (4:42) (No Huddle, Shotgun) D.Blough pass short middle to T.Johnson to DET 46 for 7 yards (S.Bunting).
2-3-DET 46 (4:20) (No Huddle, Shotgun) D.Blough pass incomplete short right to L.Thomas.
4-3-DET 46 (4:11) (Shotgun) D.Blough pass incomplete deep left to K.Golladay [N.Suh].
Tampa Bay Buccaneers at 4:04
1-10-DET 46 (4:04) E.Watford reported in as eligible. P.Barber up the middle to DET 44 for 2 yards (D.Harrison Sr.).
Timeout #1 by DET at 03:59.
2-8-DET 44 (3:59) E.Watford reported in as eligible. J.Winston pass deep right to C.Brate to DET 28 for 16 yards (R.Melvin). P22
1-10-DET 28 (3:35) E.Watford reported in as eligible. P.Barber left tackle to DET 25 for 3 yards (T.Walker).
Timeout #2 by DET at 03:08.
2-7-DET 25 (3:08) E.Watford reported in as eligible. P.Barber up the middle to DET 25 for no gain (T.Walker).
Timeout #3 by DET at 03:04.
3-7-DET 25 (3:04) (Shotgun) J.Winston pass deep right to B.Perriman for 25 yards, TOUCHDOWN. P23
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
Tampa Bay Buccaneers vs Detroit Lions at Ford Field
 TB 38 DET 17, 5 plays, 46 yards, 1:05 drive, 12:01 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 2:59
1-10-DET 25 (2:59) (Shotgun) D.Blough pass short right to T.Johnson pushed ob at DET 28 for 3 yards (J.Dean).
2-7-DET 28 (2:54) (Shotgun) D.Blough pass incomplete short middle to D.Amendola.
(2:47) (Shotgun) D.Blough pass short middle to T.Johnson to DET 36 for 8 yards (L.David) [S.Barrett]. FUMBLES (L.David), RECOVERED by
TB-D.White at DET 40. D.White to DET 31 for 9 yards (L.Thomas).
3-7-DET 28
Tampa Bay Buccaneers at 2:34
1-10-DET 31 (2:34) R.Griffin kneels to DET 32 for -1 yards.
Two-Minute Warning
2-11-DET 32 (2:00) R.Griffin kneels to DET 32 for no gain.
3-11-DET 32 (1:20) R.Griffin kneels to DET 32 for no gain.
4-11-DET 32 (:36) R.Griffin kneels to DET 32 for no gain.
Detroit Lions at 0:35
1-10-DET 32 (:35) D.Blough kneels to DET 31 for -1 yards.