Cowboys
K.Forbath kicks 61 yards from DAL 35 to LA 4, out of bounds.
Los Angeles Rams at 15:00
1-10-LA 40 (15:00) J.Goff pass incomplete deep left to B.Cooks.
2-10-LA 40 (14:54) (Shotgun) J.Goff pass incomplete short right to R.Woods (C.Awuzie). Pass incomplete on a "curl' route.
3-10-LA 40 (14:49) (Shotgun) J.Goff pass incomplete deep right to C.Kupp.
PENALTY on DAL-R.Quinn, Defensive Holding, 5 yards, enforced at LA 40 - No Play. X1
1-10-LA 45 (14:43) J.Goff pass short left to B.Cooks pushed ob at DAL 41 for 14 yards (B.Jones). P2
1-10-DAL 41 (14:03) T.Gurley left tackle to DAL 44 for -3 yards (A.Woods).
2-13-DAL 44 (13:24) (No Huddle) T.Gurley left tackle to DAL 41 for 3 yards (A.Woods).
3-10-DAL 41 (13:03) (No Huddle, Shotgun) J.Goff pass incomplete deep right to R.Woods.
4-10-DAL 41 (12:57) (Punt formation) PENALTY on LA, Delay of Game, 5 yards, enforced at DAL 41 - No Play.
4-15-DAL 46 (12:57) (Punt formation) J.Hekker punts 33 yards to DAL 13, Center-J.McQuaide, out of bounds.
Dallas Cowboys at 12:48
1-10-DAL 13 (12:48) (Shotgun) D.Prescott pass short middle to J.Witten to DAL 19 for 6 yards (T.Reeder).
2-4-DAL 19 (12:23) (No Huddle) E.Elliott up the middle to DAL 24 for 5 yards (C.Matthews). R1
1-10-DAL 24 (11:47) D.Prescott pass incomplete deep middle to A.Cooper.
2-10-DAL 24 (11:40) (Shotgun) E.Elliott up the middle to DAL 31 for 7 yards (D.Fowler).
3-3-DAL 31 (11:08) (Shotgun) D.Prescott pass incomplete deep right to M.Gallup.
4-3-DAL 31 (11:02) (Punt formation) C.Jones punts 47 yards to LA 22, Center-L.Ladouceur. N.Webster ran ob at LA 22 for no gain.
Los Angeles Rams at 10:54
1-10-LA 22 (10:54) J.Goff pass short right to T.Higbee pushed ob at LA 31 for 9 yards (J.Heath).
2-1-LA 31 (10:40) (No Huddle) T.Gurley up the middle to LA 31 for no gain (A.Woods).
3-1-LA 31 (9:59) PENALTY on DAL-M.Collins, Neutral Zone Infraction, 5 yards, enforced at LA 31 - No Play. X3
1-10-LA 37 (9:36) J.Goff pass short right to T.Higbee to LA 49 for 12 yards (J.Thomas). P4
1-10-LA 49 (9:14) (No Huddle) J.Goff pass incomplete short left.
PENALTY on LA-J.Reynolds, Illegal Shift, 5 yards, enforced at LA 49 - No Play.
1-15-LA 44 (9:07) (Shotgun) J.Goff pass incomplete short middle to J.Reynolds.
2-15-LA 44 (9:02) T.Gurley right tackle to LA 45 for 1 yard (D.Armstrong).
3-14-LA 45 (8:20) (Shotgun) J.Goff pass incomplete short right to T.Gurley [M.Bennett].
4-14-LA 45 (8:16) (Punt formation) J.Hekker punts 45 yards to DAL 10, Center-J.McQuaide, fair catch by R.Cobb.
Dallas Cowboys at 8:08
1-10-DAL 10 (8:08) (Shotgun) D.Prescott right end to DAL 17 for 7 yards (C.Matthews).
2-3-DAL 17 (7:38) D.Prescott pass incomplete short middle to E.Elliott (S.Joseph).
3-3-DAL 17 (7:35) (Shotgun) E.Elliott up the middle to DAL 21 for 4 yards (T.Hill). R2
1-10-DAL 21 (7:05) D.Prescott pass short left to J.Witten pushed ob at DAL 23 for 2 yards (C.Littleton).
2-8-DAL 23 (6:32) E.Elliott up the middle to DAL 33 for 10 yards (T.Rapp; E.Weddle). R3
1-10-DAL 33 (5:53) (Shotgun) T.Austin left end to DAL 34 for 1 yard (C.Littleton).
2-9-DAL 34 (5:12) (Shotgun) D.Prescott pass incomplete short right to J.Witten.
(5:07) (Shotgun) D.Prescott pass short left intended for T.Austin INTERCEPTED by D.Williams [S.Ebukam] at DAL 46. D.Williams ran ob at
DAL 46 for no gain.
3-9-DAL 34
Penalty on LA-D.Williams, Defensive Pass Interference, offsetting, enforced at DAL 34 - No Play.
Penalty on DAL-L.Collins, Offensive Holding, offsetting.
3-9-DAL 34 (5:01) (Shotgun) D.Prescott pass deep middle to A.Cooper to LA 47 for 19 yards (J.Ramsey). P4
1-10-LA 47 (4:27) D.Prescott pass short left to J.Witten ran ob at LA 38 for 9 yards (N.Robey).
2-1-LA 38 (3:49) E.Elliott up the middle to LA 29 for 9 yards (E.Weddle). R5
1-10-LA 29 (3:14) T.Pollard right end to LA 21 for 8 yards (T.Rapp; C.Matthews).
2-2-LA 21 (2:35) (Shotgun) E.Elliott up the middle to LA 19 for 2 yards (C.Matthews). R6
1-10-LA 19 (2:01) (Shotgun) D.Prescott pass incomplete short left to M.Gallup.
2-10-LA 19 (1:56) (Shotgun) D.Prescott pass incomplete short left [S.Ebukam]. Pass thrown under heavy pressure.
3-10-LA 19 (1:53) (Shotgun) D.Prescott pass short right to J.Witten for 19 yards, TOUCHDOWN. P7
K.Forbath extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
Los Angeles Rams vs Dallas Cowboys at AT&T Stadium
 LA 0 DAL 7, 15 plays, 90 yards, 6:21 drive, 13:13 elapsed
K.Forbath kicks 65 yards from DAL 35 to end zone, Touchback.
Los Angeles Rams at 1:47
1-10-LA 25 (1:47) (Shotgun) J.Goff pass short right to J.Reynolds pushed ob at LA 33 for 8 yards (C.Awuzie).
2-2-LA 33 (1:17) (No Huddle) J.Goff pass incomplete short middle to J.Reynolds (C.Awuzie).
3-2-LA 33 (1:12) (Shotgun) J.Goff pass short left to R.Woods to LA 38 for 5 yards (B.Jones). P5
(:41) (No Huddle) J.Goff pass short left to R.Woods to LA 39 for 1 yard (S.Lee; J.Thomas). DAL-J.Thomas was injured during the play. His return
is Questionable.
1-10-LA 38
2-9-LA 39 (:13) J.Goff pass short left to J.Reynolds to DAL 33 for 28 yards (X.Woods). P6
END OF QUARTER
Los Angeles Rams 0 6:45 0 4 2 6 1/3 0/0
Dallas Cowboys 7 8:15 5 2 0 7 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Dallas Cowboys at AT&T Stadium
Play By Play Second Quarter 12/15/2019
Los Angeles Rams continued.
1-10-DAL 33 (15:00) J.Goff pass short right to T.Higbee to DAL 7 for 26 yards (J.Smith). P7
1-7-DAL 7 (14:17) T.Gurley left guard to DAL 5 for 2 yards (K.Hyder).
2-5-DAL 5 (13:44) (Shotgun) J.Goff right guard to DAL 2 for 3 yards (S.Lee).
3-2-DAL 2 (13:03) (Shotgun) J.Goff pass short right to T.Gurley for 2 yards, TOUCHDOWN. P8
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 LA 7 DAL 7, 9 plays, 75 yards, 3:49 drive, 2:02 elapsed
G.Zuerlein kicks 65 yards from LA 35 to end zone, Touchback.
Dallas Cowboys at 12:58
1-10-DAL 25 (12:58) (Shotgun) E.Elliott right tackle pushed ob at DAL 40 for 15 yards (T.Rapp). R8
1-10-DAL 40 (12:29) E.Elliott up the middle to DAL 41 for 1 yard (D.Fowler).
2-9-DAL 41 (11:49) (Shotgun) D.Prescott pass deep left to T.Austin for 59 yards, TOUCHDOWN. P9
K.Forbath extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 LA 7 DAL 14, 3 plays, 75 yards, 1:21 drive, 3:23 elapsed
K.Forbath kicks 65 yards from DAL 35 to end zone, Touchback.
Los Angeles Rams at 11:37
1-10-LA 25 (11:37) J.Goff pass incomplete short right to B.Cooks.
2-10-LA 25 (11:31) T.Gurley right guard to LA 23 for -2 yards (D.Lawrence; A.Woods).
3-12-LA 23 (10:47) (Shotgun) J.Goff pass short right to T.Higbee ran ob at LA 30 for 7 yards.
4-5-LA 30 (10:06) (Punt formation) J.Hekker punts 67 yards to DAL 3, Center-J.McQuaide, downed by LA-M.Thomas.
Dallas Cowboys at 9:54
1-10-DAL 3 (9:54) E.Elliott up the middle to DAL 7 for 4 yards (T.Rapp; T.Reeder).
2-6-DAL 7 (9:23) E.Elliott up the middle to DAL 9 for 2 yards (M.Brockers).
3-4-DAL 9 (8:45) (Shotgun) D.Prescott pass short right to B.Jarwin pushed ob at DAL 29 for 20 yards (T.Rapp). P10
1-10-DAL 29 (8:07) (Shotgun) E.Elliott right tackle to DAL 37 for 8 yards (C.Littleton; T.Rapp).
2-2-DAL 37 (7:33) (Shotgun) E.Elliott left guard to DAL 39 for 2 yards (M.Fox; C.Littleton). R11
1-10-DAL 39 (6:53) (Shotgun) T.Pollard right tackle to LA 36 for 25 yards (C.Littleton; E.Weddle). R12
1-10-LA 36 (6:24) (No Huddle) D.Prescott pass short left to B.Jarwin pushed ob at LA 16 for 20 yards (N.Robey). P13
1-10-LA 16 (5:46) (Shotgun) T.Austin left end pushed ob at LA 14 for 2 yards (N.Robey).
2-8-LA 14 (5:14) (Shotgun) D.Prescott pass short left to E.Elliott to LA 8 for 6 yards (T.Rapp; S.Joseph).
3-2-LA 8 (4:27) E.Elliott left tackle to LA 7 for 1 yard (A.Donald; D.Fowler).
4-1-LA 7 (3:47) D.Prescott right guard to LA 5 for 2 yards (M.Brockers). Quarterback sneak. R14
1-5-LA 5 (3:11) (Shotgun) E.Elliott left tackle to LA 2 for 3 yards (T.Rapp).
2-2-LA 2 (2:35) (Shotgun) E.Elliott right guard to LA 1 for 1 yard (A.Donald; C.Littleton).
Two-Minute Warning
Timeout #1 by LA at 02:00.
3-1-LA 1 (2:00) E.Elliott up the middle for 1 yard, TOUCHDOWN. R15
K.Forbath extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 LA 7 DAL 21, 14 plays, 97 yards, 7:57 drive, 13:03 elapsed
K.Forbath kicks 65 yards from DAL 35 to end zone, Touchback.
Los Angeles Rams at 1:57
1-10-LA 25 (1:57) (Shotgun) J.Goff pass short middle to R.Woods to LA 40 for 15 yards (C.Awuzie).
PENALTY on LA-A.Whitworth, Offensive Holding, 10 yards, enforced at LA 25 - No Play.
1-20-LA 15 (1:52) (Shotgun) J.Goff pass short right to R.Woods to LA 20 for 5 yards (J.Smith).
(1:33) (No Huddle, Shotgun) J.Goff pass short middle intended for R.Woods INTERCEPTED by S.Lee at LA 34. S.Lee to LA 9 for 25 yards
2-15-LA 20
Dallas Cowboys at 1:16
1-9-LA 9 (1:16) (Shotgun) D.Prescott pass incomplete short right to R.Cobb.
2-9-LA 9 (1:13) (Shotgun) D.Prescott scrambles left end to LA 7 for 2 yards (T.Rapp; C.Littleton).
Timeout #1 by DAL at 00:26.
3-7-LA 7 (:26) (Shotgun) D.Prescott pass incomplete short right to E.Elliott [C.Matthews].
Los Angeles Rams vs Dallas Cowboys at AT&T Stadium
PENALTY on LA-M.Brockers, Illegal Use of Hands, 4 yards, enforced at LA 7 - No Play. X16
1-3-LA 3 (:20) (Shotgun) E.Elliott right guard for 3 yards, TOUCHDOWN. R17
K.Forbath extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 LA 7 DAL 28, 3 plays, 9 yards, 1 penalty, 1:00 drive, 14:44 elapsed
K.Forbath kicks 65 yards from DAL 35 to LA 0. D.Henderson to LA 23 for 23 yards (V.Bryant).
Los Angeles Rams at 0:16
1-10-LA 23 (:16) J.Goff kneels to LA 22 for -1 yards.
2Mend
Rams
END OF QUARTER
Los Angeles Rams 7 4:42 0 2 0 2 1/2 0/0
Dallas Cowboys 28 10:18 6 3 1 10 2/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 12/15/2019
DAL elects to Receive, and LA elects to defend the West goal.
G.Zuerlein kicks 65 yards from LA 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) (Shotgun) D.Prescott pass short right to E.Elliott pushed ob at DAL 36 for 11 yards (D.Williams). P18
1-10-DAL 36 (14:30) E.Elliott left tackle to DAL 45 for 9 yards (C.Matthews).
2-1-DAL 45 (13:52) D.Prescott pass short right to M.Gallup pushed ob at LA 49 for 6 yards (D.Williams). P19
1-10-LA 49 (13:22) E.Elliott left tackle to LA 37 for 12 yards (T.Reeder). R20
1-10-LA 37 (12:44) E.Elliott right end to LA 33 for 4 yards (C.Littleton; T.Rapp).
2-6-LA 33 (12:08) (Shotgun) D.Prescott scrambles left end to LA 32 for 1 yard (T.Reeder).
3-5-LA 32 (11:19) (Shotgun) D.Prescott pass incomplete short right to B.Jarwin (T.Howard).
4-5-LA 32 (11:14) (Field Goal formation) K.Forbath 50 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 LA 7 DAL 31, 8 plays, 43 yards, 3:51 drive, 3:51 elapsed
K.Forbath kicks 65 yards from DAL 35 to end zone, Touchback.
Los Angeles Rams at 11:09
1-10-LA 25 (11:09) T.Gurley right tackle to LA 27 for 2 yards (X.Woods).
2-8-LA 27 (10:47) (No Huddle, Shotgun) J.Goff pass incomplete deep right to T.Higbee [D.Lawrence].
3-8-LA 27 (10:42) (Shotgun) J.Goff sacked at LA 15 for -12 yards (S.Lee).
4-20-LA 15 (9:55) (Punt formation) J.Hekker punts 65 yards to DAL 20, Center-J.McQuaide. T.Austin to DAL 32 for 12 yards (K.Young).
Dallas Cowboys at 9:41
1-10-DAL 32 (9:41) T.Pollard left guard to DAL 30 for -2 yards (A.Donald).
2-12-DAL 30 (9:02) (Shotgun) T.Pollard right tackle to DAL 29 for -1 yards (M.Brockers, S.Ebukam).
3-13-DAL 29 (8:14) (Shotgun) D.Prescott pass short right to T.Pollard pushed ob at DAL 37 for 8 yards (C.Littleton; D.Williams).
4-5-DAL 37 (7:55) (Punt formation) C.Jones punts 48 yards to LA 15, Center-L.Ladouceur, downed by DAL-V.Bryant.
Los Angeles Rams at 7:44
1-10-LA 15 (7:44) J.Goff pass short right to B.Cooks to LA 28 for 13 yards (J.Lewis, A.Woods). P9
1-10-LA 28 (7:09) (No Huddle) J.Goff pass short right to R.Woods pushed ob at LA 34 for 6 yards (C.Awuzie).
2-4-LA 34 (6:55) J.Goff pass incomplete short right.
3-4-LA 34 (6:48) (Shotgun) J.Goff pass incomplete short right to R.Woods (J.Lewis).
(Punt formation) J.Hekker pass short left to M.Thomas to LA 39 for 5 yards (C.Goodwin).
4-4-LA 34 P10
1-10-LA 39 (6:30) (Shotgun) J.Goff pass short right to T.Higbee pushed ob at LA 45 for 6 yards (J.Smith).
2-4-LA 45 (5:58) T.Gurley right tackle to DAL 47 for 8 yards (X.Woods). R11
1-10-DAL 47 (5:27) (No Huddle) J.Goff pass short left to C.Kupp to DAL 36 for 11 yards (S.Lee). P12
1-10-DAL 36 (4:45) T.Gurley right tackle to DAL 36 for no gain (K.Hyder, J.Smith).
2-10-DAL 36 (4:01) (Shotgun) J.Goff pass incomplete short right to T.Gurley.
3-10-DAL 36 (3:55) (Shotgun) J.Goff pass incomplete short left to B.Cooks.
4-10-DAL 36 (3:51) (Shotgun) J.Goff pass incomplete deep right to B.Cooks.
Dallas Cowboys at 3:45
1-10-DAL 36 (3:45) E.Elliott right tackle to DAL 40 for 4 yards (D.Fowler).
2-6-DAL 40 (3:12) T.Pollard right end pushed ob at DAL 48 for 8 yards (E.Weddle). R21
1-10-DAL 48 (2:38) D.Prescott pass short right to E.Elliott to LA 26 for 26 yards (E.Weddle). P22
1-10-LA 26 (1:52) E.Elliott left tackle to LA 25 for 1 yard (C.Littleton).
2-9-LA 25 (1:09) (Shotgun) D.Prescott pass short left to T.Pollard pushed ob at LA 21 for 4 yards (C.Littleton).
3-5-LA 21 (:34) (Shotgun) D.Prescott pass short right to R.Cobb to LA 24 for -3 yards (D.Williams).
END OF QUARTER
Los Angeles Rams 7 5:27 1 3 0 4 0/3 1/2
Dallas Cowboys 31 9:33 2 3 0 5 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 12/15/2019
Dallas Cowboys continued.
4-8-LA 24 (15:00) (Field Goal formation) K.Forbath 42 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 LA 7 DAL 34, 7 plays, 40 yards, 3:49 drive, 0:04 elapsed
K.Forbath kicks 65 yards from DAL 35 to end zone, Touchback.
Los Angeles Rams at 14:56
1-10-LA 25 (14:56) (Shotgun) J.Goff pass short middle to T.Higbee to LA 30 for 5 yards (J.Smith).
2-5-LA 30 (14:37) (No Huddle, Shotgun) J.Goff pass incomplete short right to R.Woods.
3-5-LA 30 (14:34) (Shotgun) J.Goff sacked at LA 20 for -10 yards (J.Lewis).
4-15-LA 20 (13:52) (Punt formation) J.Hekker punts 69 yards to DAL 11, Center-J.McQuaide. T.Austin to DAL 19 for 8 yards (M.Thomas).
Dallas Cowboys at 13:39
1-10-DAL 19 (13:39) (Shotgun) T.Pollard left tackle to DAL 25 for 6 yards (S.Ebukam).
2-4-DAL 25 (12:52) (Shotgun) T.Pollard right guard to DAL 28 for 3 yards (S.Joseph).
3-1-DAL 28 (12:13) T.Pollard left end to LA 39 for 33 yards (D.Williams). R23
1-10-LA 39 (11:20) E.Elliott right guard to LA 34 for 5 yards (D.Fowler).
2-5-LA 34 (10:37) (Shotgun) E.Elliott left tackle to LA 30 for 4 yards (T.Reeder; D.Fowler).
3-1-LA 30 (9:53) D.Prescott right guard to LA 28 for 2 yards (M.Brockers). R24
1-10-LA 28 (9:11) T.Pollard right guard to LA 23 for 5 yards (S.Joseph).
2-5-LA 23 (8:24) (Shotgun) T.Pollard right guard to LA 23 for no gain (C.Littleton; S.Joseph).
(7:37) (Shotgun) D.Prescott up the middle to LA 27 for -4 yards. FUMBLES, and recovers at LA 24. D.Prescott to LA 24 for no gain
3-5-LA 23
4-6-LA 24 (6:44) (Field Goal formation) K.Forbath 42 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 LA 7 DAL 37, 10 plays, 57 yards, 6:59 drive, 8:20 elapsed
K.Forbath kicks 65 yards from DAL 35 to end zone, Touchback.
Los Angeles Rams at 6:40
1-10-LA 25 (6:40) (Shotgun) J.Goff pass short right to T.Gurley pushed ob at LA 32 for 7 yards (C.Awuzie).
2-3-LA 32 (6:25) (Shotgun) J.Goff pass short right to T.Higbee to LA 37 for 5 yards (J.March-Lillard). P13
1-10-LA 37 (6:06) (No Huddle, Shotgun) J.Goff pass short right to T.Higbee to LA 47 for 10 yards (C.Awuzie). P14
1-10-LA 47 (5:48) (No Huddle, Shotgun) J.Goff pass short right to T.Higbee pushed ob at DAL 45 for 8 yards (C.Awuzie; D.Thompson).
2-2-DAL 45 (5:34) (No Huddle, Shotgun) J.Goff pass short right to J.Mundt to DAL 36 for 9 yards (J.March-Lillard). P15
1-10-DAL 36 (5:15) (No Huddle, Shotgun) J.Goff pass short right to J.Mundt to DAL 30 for 6 yards (J.March-Lillard).
2-4-DAL 30 (4:55) (No Huddle, Shotgun) PENALTY on LA-A.Blythe, False Start, 5 yards, enforced at DAL 30 - No Play.
2-9-DAL 35 (4:55) (Shotgun) J.Goff pass short middle to C.Kupp to DAL 29 for 6 yards (J.March-Lillard).
3-3-DAL 29 (4:38) (Shotgun) J.Goff pass incomplete short right to J.Mundt.
(4:33) (Shotgun) J.Goff pass short middle to C.Kupp to DAL 23 for 6 yards (J.Lewis). FUMBLES (J.Lewis), RECOVERED by DAL-C.Awuzie at
DAL 22. C.Awuzie to DAL 22 for no gain (C.Kupp).
4-3-DAL 29
PENALTY on DAL-M.Bennett, Defensive Offside, 5 yards, enforced at DAL 29 - No Play. X16
1-10-DAL 24 (4:24) (Shotgun) J.Goff pass short middle to C.Kupp to DAL 16 for 8 yards (J.March-Lillard; J.Lewis).
2-2-DAL 16 (3:59) (No Huddle, Shotgun) J.Goff pass short right to T.Higbee to DAL 9 for 7 yards (Cs.Covington). P17
1-9-DAL 9 (3:42) (No Huddle, Shotgun) J.Goff pass short left to B.Cooks to DAL 7 for 2 yards (J.Lewis).
2-7-DAL 7 (3:22) (No Huddle, Shotgun) T.Gurley left tackle for 7 yards, TOUCHDOWN. R18
TWO-POINT CONVERSION ATTEMPT. J.Goff pass to T.Gurley is incomplete. ATTEMPT FAILS.
PENALTY on DAL-M.Bennett, Defensive Offside, 1 yard, enforced at DAL 2 - No Play.
TWO-POINT CONVERSION ATTEMPT. T.Gurley rushes up the middle. ATTEMPT SUCCEEDS.
 LA 15 DAL 37, 12 plays, 75 yards, 1 penalty, 3:23 drive, 11:43 elapsed
J.Hekker kicks onside 11 yards from LA 35 to LA 46, out of bounds.
Los Angeles Rams challenged the ball was out of bounds ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
Dallas Cowboys at 3:17, (1st play from scrimmage 3:16)
1-10-LA 46 (3:16) T.Pollard left end to LA 44 for 2 yards (S.Ebukam).
Timeout #2 by LA at 03:09.
2-8-LA 44 (3:09) T.Pollard left tackle for 44 yards, TOUCHDOWN. R25
K.Forbath extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 LA 15 DAL 44, 2 plays, 46 yards, 0:17 drive, 12:00 elapsed
Los Angeles Rams vs Dallas Cowboys at AT&T Stadium
K.Forbath kicks 62 yards from DAL 35 to LA 3, out of bounds.
Los Angeles Rams at 3:00
1-10-LA 40 (3:00) (Shotgun) J.Goff pass incomplete short middle to T.Gurley [M.Bennett].
2-10-LA 40 (2:56) (Shotgun) J.Goff pass short right to T.Higbee to LA 44 for 4 yards (C.Awuzie).
3-6-LA 44 (2:36) (No Huddle, Shotgun) J.Goff pass short left to C.Kupp to DAL 49 for 7 yards (J.Lewis). P19
1-10-DAL 49 (2:18) (No Huddle, Shotgun) J.Goff pass short middle to T.Gurley to DAL 40 for 9 yards (J.March-Lillard) [R.Quinn].
Two-Minute Warning
2-1-DAL 40 (2:00) (Shotgun) J.Goff pass incomplete short middle to T.Higbee (J.March-Lillard).
3-1-DAL 40 (1:57) (No Huddle, Shotgun) T.Gurley up the middle to DAL 38 for 2 yards (M.Bennett). R20
1-10-DAL 38 (1:42) (No Huddle, Shotgun) J.Goff pass short right to T.Higbee to DAL 26 for 12 yards (Cs.Covington). P21
1-10-DAL 26 (1:20) (No Huddle, Shotgun) J.Goff pass short left to C.Kupp pushed ob at DAL 24 for 2 yards (J.Lewis).
2-8-DAL 24 (1:13) (Shotgun) J.Goff pass deep middle to B.Cooks to DAL 7 for 17 yards (J.Lewis). P22
1-7-DAL 7 (:55) (Shotgun) J.Goff up the middle to DAL 7 for no gain (D.Thompson).
Timeout #3 by LA at 00:45.
2-7-DAL 7 (:45) (Shotgun) J.Goff pass short middle to C.Kupp for 7 yards, TOUCHDOWN. P23
TWO-POINT CONVERSION ATTEMPT. J.Goff pass to B.Cooks is incomplete. ATTEMPT FAILS.
 LA 21 DAL 44, 11 plays, 60 yards, 2:20 drive, 14:20 elapsed
J.Hekker kicks 65 yards from LA 35 to end zone, Touchback.
Dallas Cowboys at 0:40
1-10-DAL 25 (:40) D.Prescott kneels to DAL 24 for -1 yards.