Bears
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Cleveland Browns at 15:00
1-10-CLV 25 (15:00) B.Mayfield pass incomplete deep left to H.Bryant (D.Bush).
2-10-CLV 25 (14:53) (Shotgun) B.Mayfield pass incomplete short middle to O.Beckham.
3-10-CLV 25 (14:51) (Shotgun) B.Mayfield pass short middle to O.Beckham to CLV 38 for 13 yards (D.Houston-Carson). P1
1-10-CLV 38 (14:12) N.Chubb left tackle to CLV 40 for 2 yards (B.Nichols, K.Tonga).
2-8-CLV 40 (13:27) (Shotgun) B.Mayfield pass incomplete short left to A.Schwartz.
3-8-CLV 40 (13:23) (Shotgun) B.Mayfield scrambles left end to CHI 48 for 12 yards (E.Jackson). R2
PENALTY on CHI-Ja.Johnson, Defensive Holding, 5 yards, enforced at CHI 48. X3
1-10-CHI 43 (12:56) N.Chubb left end pushed ob at CHI 42 for 1 yard (R.Smith).
2-9-CHI 42 (12:19) N.Chubb right guard to CHI 38 for 4 yards (R.Smith).
3-5-CHI 38 (11:36) (Shotgun) B.Mayfield pass incomplete deep left to D.Felton.
4-5-CHI 38 (11:31) (Shotgun) B.Mayfield sacked at CHI 47 for -9 yards (sack split by R.Quinn and A.Blackson).
Timeout at 11:26.
Chicago Bears at 11:26
1-10-CHI 47 (11:26) (Shotgun) D.Montgomery left tackle to CLV 37 for 16 yards (D.Ward). R1
1-10-CLV 37 (10:54) (Shotgun) D.Montgomery right guard to CLV 36 for 1 yard (J.Johnson; M.Smith).
2-9-CLV 36 (10:14) (Shotgun) J.Fields scrambles up the middle to CLV 29 for 7 yards (G.Newsome).
3-2-CLV 29 (9:29) (Shotgun) D.Montgomery left tackle to CLV 29 for no gain (J.Owusu-Koramoah).
4-2-CLV 29 (8:45) C.Santos 47 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 08:40.
 CHI 3 CLV 0, 5 plays, 24 yards, 2:46 drive, 6:20 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Cleveland Browns at 8:40
1-10-CLV 25 (8:40) N.Chubb right tackle to CLV 27 for 2 yards (D.Bush, K.Vildor).
2-8-CLV 27 (7:59) B.Mayfield pass incomplete deep right to O.Beckham.
1-10-CLV 42 (7:54) B.Mayfield pass short right to D.Felton pushed ob at CHI 45 for 13 yards (K.Vildor). P5
1-10-CHI 45 (7:23) (Shotgun) PENALTY on CLV-J.Bitonio, False Start, 5 yards, enforced at CHI 45 - No Play.
1-15-50 (7:02) (Shotgun) B.Mayfield pass deep left to D.Peoples-Jones ran ob at CHI 29 for 21 yards. P6
1-10-CHI 29 (6:29) N.Chubb right tackle to CHI 27 for 2 yards (D.Shelley; R.Smith).
2-8-CHI 27 (5:47) (Shotgun) B.Mayfield pass short middle to O.Beckham to CHI 20 for 7 yards (D.Shelley).
3-1-CHI 20 (5:05) (Shotgun) B.Mayfield pass short right to D.Felton to CHI 20 for no gain (D.Shelley).
4-1-CHI 20 (4:23) B.Mayfield sacked at CHI 31 for -11 yards (K.Mack).
Timeout at 04:18.
Chicago Bears at 4:18
1-10-CHI 31 (4:18) (Shotgun) J.Fields sacked at CHI 21 for -10 yards (J.Clowney).
2-20-CHI 21 (3:36) (Shotgun) D.Montgomery left tackle to CHI 19 for -2 yards (J.Owusu-Koramoah, J.Clowney).
3-22-CHI 19 (2:54) (Shotgun) J.Fields pass short right to C.Kmet to CHI 30 for 11 yards (T.Hill; G.Delpit).
4-11-CHI 30 (2:18) P.O'Donnell punts 61 yards to CLV 9, Center-P.Scales. D.Felton to CLV 23 for 14 yards (J.Iyiegbuniwe).
Timeout at 02:03.
Cleveland Browns at 2:03
1-10-CLV 23 (2:03) B.Mayfield pass short right to K.Hunt to CLV 26 for 3 yards (K.Tonga).
2-7-CLV 26 (1:19) B.Mayfield pass short left to K.Hunt to CLV 44 for 18 yards (E.Jackson). P7
1-10-CLV 44 (:36) O.Beckham right end pushed ob at CHI 46 for 10 yards (E.Jackson). R8
END OF QUARTER
Chicago Bears 3 5:01 1 0 0 1 0/2 0/0
Cleveland Browns 0 9:59 2 4 2 8 2/4 0/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Cleveland Browns at FirstEnergy Stadium
Play By Play Second Quarter 9/26/2021
Cleveland Browns continued.
1-10-CHI 46 (15:00) (Shotgun) K.Hunt right tackle to CHI 34 for 12 yards (D.Bush). R9
1-10-CHI 34 (14:14) B.Mayfield scrambles left end ran ob at CHI 30 for 4 yards (A.Ogletree).
2-6-CHI 30 (13:41) K.Hunt right guard to CHI 29 for 1 yard (D.Shelley; B.Nichols).
3-5-CHI 29 (13:02) (Shotgun) K.Hunt right guard to CHI 22 for 7 yards (D.Bush).
PENALTY on CLV-J.Conklin, Offensive Holding, 10 yards, enforced at CHI 29 - No Play.
3-15-CHI 39 (12:42) (Shotgun) B.Mayfield pass incomplete deep right to O.Beckham.
4-15-CHI 39 (12:36) C.McLaughlin 57 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Timeout at 12:31.
 CHI 3 CLV 3, 8 plays, 38 yards, 4:32 drive, 2:29 elapsed
C.McLaughlin kicks 64 yards from CLV 35 to CHI 1. K.Herbert to CHI 23 for 22 yards (T.Fields, E.Lee).
Chicago Bears at 12:31, (1st play from scrimmage 12:25)
1-10-CHI 23 (12:25) D.Montgomery left tackle to CHI 24 for 1 yard (T.Hill).
2-9-CHI 24 (11:47) (Shotgun) J.Fields sacked at CHI 19 for -5 yards (sack split by J.Owusu-Koramoah and M.Garrett).
3-14-CHI 19 (11:04) (Shotgun) J.Fields sacked at CHI 14 for -5 yards (M.Garrett).
4-19-CHI 14 (10:25) P.O'Donnell punts 61 yards to CLV 25, Center-P.Scales. D.Felton to CLV 38 for 13 yards (D.Williams).
PENALTY on CLV-E.Lee, Illegal Block Above the Waist, 10 yards, enforced at CLV 33.
Timeout at 10:13.
Cleveland Browns at 10:13
1-10-CLV 23 (10:13) N.Chubb right guard to CLV 26 for 3 yards (B.Nichols; K.Tonga).
2-7-CLV 26 (9:35) B.Mayfield pass incomplete short left to A.Hooper. CLV-J.Wills was injured during the play. His return is Questionable.
3-7-CLV 26 (9:31) (Shotgun) B.Mayfield pass deep left to R.Higgins to CLV 43 for 17 yards (E.Jackson). P10
1-10-CLV 43 (8:51) B.Mayfield pass short right to R.Higgins to 50 for 7 yards (A.Ogletree).
2-3-50 (8:14) N.Chubb right guard to CHI 37 for 13 yards (C.Jones). R11
1-10-CHI 37 (7:26) N.Chubb left end to CHI 38 for -1 yards (A.Hicks).
2-11-CHI 38 (6:41) (Shotgun) B.Mayfield pass incomplete short left.
3-11-CHI 38 (6:32) (Shotgun) B.Mayfield sacked at CHI 47 for -9 yards (M.Edwards).
(5:46) J.Gillan punts 34 yards to CHI 13, Center-C.Hughlett. N.Webster MUFFS catch, touched at CHI 13, recovered by CHI-C.Johnson at CHI
19.
4-20-CHI 47
Timeout at 05:37.
Chicago Bears at 5:37
1-10-CHI 19 (5:37) (Shotgun) J.Fields pass short right to D.Mooney to CHI 28 for 9 yards (G.Newsome) [J.Clowney].
2-1-CHI 28 (4:56) (Shotgun) D.Montgomery right guard to CHI 34 for 6 yards (M.Garrett). R2
1-10-CHI 34 (4:16) (Shotgun) J.Fields pass short left to A.Robinson pushed ob at CHI 43 for 9 yards (G.Newsome).
2-1-CHI 43 (3:51) (No Huddle, Shotgun) J.Fields pass incomplete short left to D.Mooney.
3-1-CHI 43 (3:48) PENALTY on CHI-G.Ifedi, False Start, 4 yards, enforced at CHI 43 - No Play.
3-5-CHI 39 (3:48) (Shotgun) J.Fields sacked at CHI 38 for -1 yards (M.Garrett).
4-6-CHI 38 (3:06) P.O'Donnell punts 52 yards to CLV 10, Center-P.Scales. D.Felton to CLV 21 for 11 yards (K.Herbert; N.Webster).
PENALTY on CLV-M.Stewart, Illegal Block Above the Waist, 10 yards, enforced at CLV 21.
Cleveland Browns at 2:54
1-10-CLV 11 (2:54) (Shotgun) N.Chubb right tackle to CLV 15 for 4 yards (T.Gipson).
2-6-CLV 15 (2:12) (Shotgun) N.Chubb left guard to CLV 16 for 1 yard (M.Edwards).
Two-Minute Warning
3-5-CLV 16 (2:00) (Shotgun) B.Mayfield pass deep right to D.Peoples-Jones ran ob at CLV 34 for 18 yards. P12
1-10-CLV 34 (1:53) (Shotgun) K.Hunt left guard to CLV 45 for 11 yards (D.Shelley). R13
1-10-CLV 45 (1:28) (No Huddle, Shotgun) B.Mayfield pass short left to K.Hunt to CHI 38 for 17 yards (R.Smith). P14
Timeout #1 by CHI at 01:02.
1-10-CHI 38 (1:02) (Shotgun) B.Mayfield pass short middle to A.Hooper to CHI 32 for 6 yards (R.Smith).
Timeout #1 by CLV at 00:55.
2-4-CHI 32 (:55) (Shotgun) B.Mayfield pass short right to K.Hunt to CHI 28 for 4 yards (D.Houston-Carson; R.Smith). P15
Timeout #2 by CLV at 00:48.
Chicago Bears vs Cleveland Browns at FirstEnergy Stadium
1-10-CHI 28 (:47) (Shotgun) B.Mayfield pass incomplete short right to K.Hunt (T.Gipson).
2-10-CHI 28 (:44) (Shotgun) B.Mayfield pass short right to K.Hunt to CHI 19 for 9 yards (A.Blackson).
Timeout #3 by CLV at 00:36.
3-1-CHI 19 (:36) N.Chubb right guard to CHI 13 for 6 yards (D.Bush). R16
1-10-CHI 13 (:24) (No Huddle) B.Mayfield spiked the ball to stop the clock.
2-10-CHI 13 (:23) (Shotgun) B.Mayfield pass short middle to A.Hooper for 13 yards, TOUCHDOWN. P17
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CHI 3 CLV 10, 12 plays, 89 yards, 2:35 drive, 14:41 elapsed
C.McLaughlin kicks 64 yards from CLV 35 to CHI 1. K.Herbert to CHI 40 for 39 yards (G.Williams).
PENALTY on CHI-J.James, Illegal Double-Team Block, 10 yards, enforced at CHI 20.
Chicago Bears at 0:19, (1st play from scrimmage 0:12)
1-10-CHI 10 (:12) (Shotgun) D.Montgomery left guard to CHI 14 for 4 yards (M.Jackson).
2Mend
Browns
END OF QUARTER
Chicago Bears 3 5:20 1 0 0 1 0/2 0/0
Cleveland Browns 10 9:40 4 5 0 9 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Cleveland Browns at FirstEnergy Stadium
Play By Play Third Quarter 9/26/2021
CHI elects to Receive, and CLV elects to defend the West goal.
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Chicago Bears at 15:00
1-10-CHI 25 (15:00) (Shotgun) J.Fields pass incomplete short middle to C.Kmet.
2-10-CHI 25 (14:56) (No Huddle, Shotgun) J.Fields pass incomplete short middle to D.Mooney (M.Smith) [J.Clowney].
3-10-CHI 25 (14:52) (Shotgun) J.Fields sacked at CHI 17 for -8 yards (sack split by T.McKinley and M.Jackson).
4-18-CHI 17 (14:12) P.O'Donnell punts 50 yards to CLV 33, Center-P.Scales. D.Felton to CHI 44 for 23 yards (C.Johnson).
Cleveland Browns at 13:58
1-10-CHI 44 (13:58) N.Chubb right tackle to CHI 44 for no gain (D.Bush, K.Vildor).
2-10-CHI 44 (13:15) (Shotgun) B.Mayfield scrambles up the middle to CHI 41 for 3 yards (D.Bush).
3-7-CHI 41 (12:29) (Shotgun) B.Mayfield pass deep right to O.Beckham ran ob at CHI 15 for 26 yards. P18
1-10-CHI 15 (11:56) (Shotgun) N.Chubb right guard to CHI 15 for no gain (A.Hicks).
2-10-CHI 15 (11:21) (Shotgun) N.Chubb left guard to CHI 12 for 3 yards (R.Smith; A.Ogletree).
PENALTY on CLV-J.Bitonio, Offensive Holding, 10 yards, enforced at CHI 15 - No Play.
2-20-CHI 25 (10:58) (Shotgun) B.Mayfield sacked at CHI 35 for -10 yards (K.Mack).
3-30-CHI 35 (10:10) (Shotgun) B.Mayfield scrambles left end ran ob at CHI 23 for 12 yards (D.Houston-Carson).
4-18-CHI 23 (9:36) C.McLaughlin 41 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CHI 3 CLV 13, 7 plays, 21 yards, 4:26 drive, 5:28 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to CHI 0. K.Herbert to CHI 23 for 23 yards (M.Stewart).
Chicago Bears at 9:32, (1st play from scrimmage 9:27)
1-10-CHI 23 (9:27) (Shotgun) D.Montgomery left guard to CHI 25 for 2 yards (M.Garrett).
2-8-CHI 25 (8:51) J.Fields pass incomplete short right to M.Goodwin (G.Newsome) [J.Clowney].
3-8-CHI 25 (8:45) (Shotgun) J.Fields sacked at CHI 22 for -3 yards (M.Garrett).
4-11-CHI 22 (7:57) P.O'Donnell punts 63 yards to CLV 15, Center-P.Scales. D.Felton to CLV 24 for 9 yards (N.Webster).
Timeout at 07:46.
Cleveland Browns at 7:46
1-10-CLV 24 (7:46) (Shotgun) N.Chubb left guard to CLV 25 for 1 yard (A.Blackson; R.Smith).
2-9-CLV 25 (7:04) (Shotgun) N.Chubb left guard to CLV 29 for 4 yards (J.Attaochu).
3-5-CLV 29 (6:37) (No Huddle, Shotgun) B.Mayfield sacked at CLV 25 for -4 yards (R.Quinn).
4-9-CLV 25 (5:55) J.Gillan punts 48 yards to CHI 27, Center-C.Hughlett. N.Webster to CHI 31 for 4 yards (H.Bryant; M.Stewart).
Timeout at 05:45.
Chicago Bears at 5:45
1-10-CHI 31 (5:45) (Shotgun) J.Fields pass incomplete short left to J.Graham [M.Garrett].
2-10-CHI 31 (5:40) (Shotgun) J.Fields pass incomplete short left to A.Robinson.
3-10-CHI 31 (5:36) (Shotgun) J.Fields pass short left to A.Robinson to CHI 49 for 18 yards (D.Ward). P3
1-10-CHI 49 (5:11) (No Huddle, Shotgun) J.Fields pass incomplete short left to D.Montgomery (J.Owusu-Koramoah).
2-10-CHI 49 (5:06) (Shotgun) J.Fields left tackle to 50 for 1 yard (J.Owusu-Koramoah).
3-9-50 (4:27) (Shotgun) J.Fields pass short right to C.Kmet to CLV 44 for 6 yards (T.Hill).
PENALTY on CHI-J.Peters, Offensive Holding, 10 yards, enforced at 50 - No Play.
(4:02) (Shotgun) J.Fields pass deep right intended for A.Robinson INTERCEPTED by J.Johnson [T.McKinley] at CLV 3. J.Johnson to CLV 3 for
no gain.
3-19-CHI 40
PENALTY on CLV-J.Johnson, Defensive Pass Interference, 48 yards, enforced at CHI 40 - No Play. X4
1-10-CLV 12 (3:50) (Shotgun) Direct snap to D.Montgomery. D.Montgomery up the middle to CLV 7 for 5 yards (M.McDowell).
2-5-CLV 7 (3:13) J.Fields sacked at CLV 15 for -8 yards (R.Harrison).
3-13-CLV 15 (2:32) (Shotgun) J.Fields pass short right to D.Montgomery to CLV 4 for 11 yards (R.Harrison).
4-2-CLV 4 (1:46) C.Santos 22 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 01:43.
 CHI 6 CLV 13, 9 plays, 65 yards, 1 penalty, 4:02 drive, 13:17 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Cleveland Browns at 1:43
1-10-CLV 25 (1:43) B.Mayfield pass short left to O.Beckham to CLV 41 for 16 yards (Ja.Johnson). P19
Chicago Bears vs Cleveland Browns at FirstEnergy Stadium
1-10-CLV 41 (:58) B.Mayfield pass incomplete deep right to O.Beckham.
2-10-CLV 41 (:51) (Shotgun) B.Mayfield pass short left to K.Hunt to CHI 36 for 23 yards (B.Nichols; D.Shelley). P20
1-10-CHI 36 (:07) (Shotgun) K.Hunt right end to CHI 29 for 7 yards (A.Ogletree).
END OF QUARTER
Chicago Bears 6 6:50 0 1 1 2 1/4 0/0
Cleveland Browns 13 8:10 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Cleveland Browns at FirstEnergy Stadium
Play By Play Fourth Quarter 9/26/2021
Cleveland Browns continued.
2-3-CHI 29 (15:00) (Shotgun) B.Mayfield pass incomplete deep left to O.Beckham.
3-3-CHI 29 (14:55) K.Hunt right tackle for 29 yards, TOUCHDOWN. R21
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Timeout at 14:46.
 CHI 6 CLV 20, 6 plays, 75 yards, 1:57 drive, 0:14 elapsed
C.McLaughlin kicks 68 yards from CLV 35 to CHI -3. K.Herbert to CHI 28 for 31 yards (A.Green).
Chicago Bears at 14:46, (1st play from scrimmage 14:39)
1-10-CHI 28 (14:39) (Shotgun) J.Fields pass incomplete short left to A.Robinson (D.Ward).
2-10-CHI 28 (14:35) (Shotgun) J.Fields pass incomplete short left to D.Montgomery.
PENALTY on CLV-D.Ward, Defensive Holding, 5 yards, enforced at CHI 28 - No Play. X5
1-10-CHI 33 (14:30) J.Fields pass incomplete short left to D.Mooney.
2-10-CHI 33 (14:27) (Shotgun) J.Fields left end pushed ob at CHI 37 for 4 yards (D.Ward).
3-6-CHI 37 (13:55) (Shotgun) J.Fields pass incomplete short right to C.Kmet (R.Harrison).
4-6-CHI 37 (13:51) P.O'Donnell punts 48 yards to CLV 15, Center-P.Scales. D.Felton to CLV 29 for 14 yards (N.Webster).
Cleveland Browns at 13:40
1-10-CLV 29 (13:40) B.Mayfield pass short left to O.Beckham ran ob at CLV 44 for 15 yards (Ja.Johnson). P22
1-10-CLV 44 (13:07) N.Chubb right tackle to CHI 42 for 14 yards (A.Ogletree). R23
1-10-CHI 42 (12:21) N.Chubb right tackle to CHI 39 for 3 yards (K.Tonga).
2-7-CHI 39 (11:35) N.Chubb left guard to CHI 34 for 5 yards (B.Nichols, E.Jackson).
3-2-CHI 34 (10:50) B.Mayfield pass incomplete short right to H.Bryant.
Timeout #1 by CLV at 10:45.
4-2-CHI 34 (10:45) C.McLaughlin 52 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Timeout at 10:40.
 CHI 6 CLV 23, 6 plays, 37 yards, 3:00 drive, 4:20 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Chicago Bears at 10:40
1-10-CHI 25 (10:40) (Shotgun) D.Montgomery left guard to CHI 26 for 1 yard (T.McKinley; M.Smith).
2-9-CHI 26 (10:11) (Shotgun) J.Fields pass incomplete short left to A.Robinson (G.Williams).
3-9-CHI 26 (10:08) (Shotgun) J.Fields sacked at CHI 13 for -13 yards (M.Garrett).
4-22-CHI 13 (9:30) P.O'Donnell punts 62 yards to CLV 25, Center-P.Scales. D.Felton pushed ob at CLV 49 for 24 yards (D.Williams).
Cleveland Browns at 9:18
1-10-CLV 49 (9:18) K.Hunt left guard to CHI 48 for 3 yards (K.Tonga).
2-7-CHI 48 (8:32) K.Hunt left guard to CHI 29 for 19 yards (D.Bush; R.Smith). R24
1-10-CHI 29 (7:44) K.Hunt right tackle to CHI 28 for 1 yard (K.Vildor).
Timeout at 07:22.
2-9-CHI 28 (6:58) N.Chubb right guard to CHI 22 for 6 yards (B.Nichols).
3-3-CHI 22 (6:11) N.Chubb left guard to CHI 20 for 2 yards (E.Jackson; M.Hunt).
Timeout #1 by CHI at 06:05.
4-1-CHI 20 (6:05) N.Chubb left guard to CHI 14 for 6 yards (A.Blackson). R25
1-10-CHI 14 (5:20) K.Hunt right guard to CHI 20 for -6 yards (M.Hunt).
2-16-CHI 20 (4:37) K.Hunt right guard to CHI 16 for 4 yards (A.Blackson; A.Hicks).
3-12-CHI 16 (3:51) N.Chubb left tackle pushed ob at CHI 10 for 6 yards (Ja.Johnson).
4-6-CHI 10 (3:46) C.McLaughlin 28 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Timeout at 03:43.
 CHI 6 CLV 26, 10 plays, 41 yards, 5:35 drive, 11:17 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Chicago Bears at 3:43
1-10-CHI 25 (3:43) (Shotgun) J.Fields pass short left to D.Montgomery to CHI 35 for 10 yards (E.Lee). P6
1-10-CHI 35 (3:17) (No Huddle, Shotgun) J.Fields pass incomplete short left to D.Montgomery (J.Owusu-Koramoah).
Chicago Bears vs Cleveland Browns at FirstEnergy Stadium
2-10-CHI 35 (3:13) (Shotgun) J.Fields pass incomplete short left to C.Kmet.
3-10-CHI 35 (3:08) (Shotgun) J.Fields pass incomplete short right to A.Robinson.
4-10-CHI 35 (3:02) (Shotgun) J.Fields sacked at CHI 21 for -14 yards (J.Clowney).
Cleveland Browns at 2:56
1-10-CHI 21 (2:56) D.Johnson right tackle to CHI 16 for 5 yards (C.Jones). 5 Case Keenum in at QB
2-5-CHI 16 (2:08) D.Johnson left guard to CHI 12 for 4 yards (M.Hunt).
Two-Minute Warning
3-1-CHI 12 (2:00) C.Keenum up the middle to CHI 10 for 2 yards (R.Smith). R26
1-10-CHI 10 (1:17) C.Keenum kneels to CHI 11 for -1 yards.
2-11-CHI 11 (:38) C.Keenum kneels to CHI 12 for -1 yards.