Rams
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) L.Fournette up the middle to TB 26 for 1 yard (A.Robinson; S.Joseph).
2-9-TB 26 (14:21) (Shotgun) T.Brady pass short left to C.Brate to TB 34 for 8 yards (D.Williams).
3-1-TB 34 (13:40) J.Wells reported in as eligible. PENALTY on TB-J.Wells, False Start, 5 yards, enforced at TB 34 - No Play.
3-6-TB 29 (13:23) (Shotgun) T.Brady pass incomplete short left to T.Johnson.
4-6-TB 29 (13:19) B.Pinion punts 38 yards to LA 33, Center-C.Tinker. T.Atwell to LA 42 for 9 yards (R.Cockrell; A.Adams).
Los Angeles Rams at 13:10
1-10-LA 42 (13:10) (Shotgun) M.Stafford pass incomplete deep left to C.Kupp [D.White].
2-10-LA 42 (13:06) (Shotgun) J.Funk left tackle to LA 48 for 6 yards (V.Vea).
3-4-LA 48 (12:22) (Shotgun) M.Stafford pass incomplete short middle to V.Jefferson [S.Barrett].
4-4-LA 48 (12:19) J.Hekker punts 41 yards to TB 11, Center-M.Orzech, out of bounds.
Tampa Bay Buccaneers at 12:11
1-10-TB 11 (12:11) L.Fournette left tackle to TB 14 for 3 yards (A.Robinson).
2-7-TB 14 (11:34) (Shotgun) T.Brady pass short left to C.Brate to TB 19 for 5 yards (J.Ramsey).
3-2-TB 19 (10:58) (Shotgun) T.Brady pass short left to G.Bernard to TB 20 for 1 yard (J.Hollins).
4-1-TB 20 (10:12) B.Pinion punts 53 yards to LA 27, Center-C.Tinker, fair catch by T.Atwell.
Los Angeles Rams at 10:04
1-10-LA 27 (10:04) (Shotgun) S.Michel right end to LA 31 for 4 yards (V.Vea).
2-6-LA 31 (9:27) M.Stafford pass short right to R.Woods pushed ob at LA 38 for 7 yards (L.David). P1
1-10-LA 38 (8:53) (Shotgun) M.Stafford pass incomplete deep middle to C.Kupp.
2-10-LA 38 (8:49) (Shotgun) M.Stafford pass incomplete short left to R.Woods (J.Tryon).
3-10-LA 38 (8:45) (Shotgun) M.Stafford pass incomplete deep middle to D.Jackson (R.Cockrell).
4-10-LA 38 (8:38) J.Hekker punts 51 yards to TB 11, Center-M.Orzech. J.Darden ran ob at TB 15 for 4 yards (J.Mundt).
Tampa Bay Buccaneers at 8:27
1-10-TB 15 (8:27) J.Wells reported in as eligible. T.Brady pass short right to L.Fournette to TB 30 for 15 yards (T.Reeder). P1
1-10-TB 30 (7:50) T.Brady pass incomplete short left to C.Godwin (A.Donald).
2-10-TB 30 (7:45) (Shotgun) T.Brady pass short left to C.Godwin pushed ob at TB 47 for 17 yards (N.Scott). P2
1-10-TB 47 (7:08) T.Brady pass short middle to L.Fournette to LA 49 for 4 yards (K.Young).
2-6-LA 49 (6:23) L.Fournette up the middle to LA 48 for 1 yard (S.Joseph).
3-5-LA 48 (5:41) (Shotgun) T.Brady pass incomplete deep left to R.Gronkowski [S.Joseph].
4-5-LA 48 (5:34) B.Pinion punts 39 yards to LA 9, Center-C.Tinker, fair catch by C.Kupp.
PENALTY on LA-N.Scott, Offensive Holding, 4 yards, enforced at LA 9.
Los Angeles Rams at 5:27
1-10-LA 5 (5:27) S.Michel up the middle to LA 5 for no gain (J.Whitehead).
2-10-LA 5 (4:49) (Shotgun) M.Stafford pass short left to S.Michel to LA 11 for 6 yards (S.McLendon).
3-4-LA 11 (4:00) (Shotgun) M.Stafford pass short right to T.Higbee to LA 23 for 12 yards (J.Tryon). P2
1-10-LA 23 (3:36) (No Huddle, Shotgun) M.Stafford pass deep left to C.Kupp ran ob at LA 45 for 22 yards. TB-J.Dean was injured during the play. P3
1-10-LA 45 (3:05) (Shotgun) M.Stafford pass short left to V.Jefferson pushed ob at TB 44 for 11 yards (D.Delaney). P4
(2:28) (Shotgun) M.Stafford pass short left to T.Higbee to TB 39 for 5 yards (J.Whitehead). FUMBLES (J.Whitehead), recovered by LAA.Whitworth at TB 39.
1-10-TB 44
2-5-TB 39 (1:40) S.Michel up the middle to TB 35 for 4 yards (D.White).
3-1-TB 35 (1:16) (No Huddle, Shotgun) S.Michel up the middle to TB 31 for 4 yards (S.Barrett). R5
1-10-TB 31 (:32) (Shotgun) M.Stafford pass incomplete deep left to C.Kupp.
PENALTY on TB-R.Cockrell, Defensive Holding, 5 yards, enforced at TB 31 - No Play. X6
1-10-TB 26 (:27) S.Michel right tackle to TB 24 for 2 yards (A.Nelson; C.Davis).
END OF QUARTER
Tampa Bay Buccaneers 0 6:57 0 2 0 2 0/3 0/0
Los Angeles Rams 0 8:03 1 4 1 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Los Angeles Rams at SoFi Stadium
Play By Play Second Quarter 9/26/2021
Los Angeles Rams continued.
2-8-TB 24 (15:00) S.Michel right tackle to TB 19 for 5 yards (J.Whitehead).
3-3-TB 19 (14:18) (Shotgun) M.Stafford pass short middle to R.Woods to TB 13 for 6 yards (A.Winfield). P7
1-10-TB 13 (13:50) (No Huddle, Shotgun) M.Stafford pass short right to T.Higbee pushed ob at TB 7 for 6 yards (L.David).
2-4-TB 7 (13:12) S.Michel right tackle to TB 6 for 1 yard (D.White; A.Winfield).
3-3-TB 6 (12:28) (Shotgun) M.Stafford pass short right to T.Higbee for 6 yards, TOUCHDOWN. P8
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 TB 0 LA 7, 14 plays, 95 yards, 1 penalty, 8:05 drive, 2:38 elapsed
M.Gay kicks 65 yards from LA 35 to TB 0. J.Darden to TB 24 for 24 yards (B.Skowronek).
Tampa Bay Buccaneers at 12:22, (1st play from scrimmage 12:17)
1-10-TB 24 (12:17) (Shotgun) T.Brady pass short right to S.Miller to TB 27 for 3 yards (K.Young).
2-7-TB 27 (11:42) (Shotgun) T.Brady pass incomplete deep right to M.Evans.
3-7-TB 27 (11:36) (Shotgun) T.Brady pass short right to G.Bernard to TB 34 for 7 yards (K.Young). FUMBLES (K.Young), ball out of bounds at LA 34. P3
1-10-TB 34 (11:09) R.Jones up the middle to TB 39 for 5 yards (S.Joseph, A.Donald).
2-5-TB 39 (10:36) R.Jones right end to TB 38 for -1 yards (K.Young, L.Floyd).
3-6-TB 38 (9:55) (Shotgun) T.Brady pass short left to C.Godwin to TB 45 for 7 yards (D.Williams). P4
1-10-TB 45 (9:19) T.Brady pass short right to R.Jones to TB 48 for 3 yards (J.Ramsey).
PENALTY on TB, Illegal Formation, 5 yards, enforced at TB 45 - No Play.
1-15-TB 40 (8:59) (Shotgun) T.Brady pass short right to J.Darden to TB 40 for no gain (J.Ramsey).
2-15-TB 40 (8:24) (Shotgun) T.Brady pass short right to M.Evans pushed ob at LA 43 for 17 yards (D.Williams). P5
1-10-LA 43 (7:53) R.Jones up the middle to LA 39 for 4 yards (G.Gaines; J.Ramsey).
2-6-LA 39 (7:13) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at LA 34 for 5 yards (J.Ramsey).
3-1-LA 34 (6:40) R.Jones up the middle to LA 31 for 3 yards (A.Robinson). R6
1-10-LA 31 (6:09) J.Wells reported in as eligible. T.Brady pass short right to R.Gronkowski pushed ob at LA 5 for 26 yards (J.Fuller). P7
Timeout #1 by TB at 05:27.
1-5-LA 5 (5:27) R.Jones right guard to LA 5 for no gain (L.Floyd; A.Robinson).
2-5-LA 5 (4:53) (Shotgun) T.Brady pass short middle to G.Bernard to LA 2 for 3 yards (A.Robinson).
3-2-LA 2 (4:07) C.Godwin right end for 2 yards, TOUCHDOWN. R8
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 TB 7 LA 7, 15 plays, 76 yards, 8:19 drive, 10:57 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 4:03
1-10-LA 25 (4:03) (Shotgun) M.Stafford pass short right to C.Kupp to LA 34 for 9 yards (S.Barrett).
2-1-LA 34 (3:26) S.Michel right guard to LA 38 for 4 yards (A.Winfield). R9
1-10-LA 38 (3:07) (Shotgun) M.Stafford pass short left to S.Michel to LA 40 for 2 yards (L.David, D.White).
2-8-LA 40 (2:19) (Shotgun) M.Stafford pass incomplete deep left to D.Jackson.
PENALTY on TB-L.David, Defensive Offside, 6 yards, enforced at LA 40 - No Play.
2-2-LA 46 (2:14) (Shotgun) S.Michel up the middle to LA 44 for -2 yards (S.Barrett).
Two-Minute Warning
3-4-LA 44 (2:00) (Shotgun) M.Stafford pass short right to T.Higbee to TB 45 for 11 yards (A.Winfield). P10
1-10-TB 45 (1:37) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to D.Jackson [V.Vea].
2-10-TB 45 (1:30) (Shotgun) M.Stafford pass short middle to V.Jefferson to TB 24 for 21 yards (D.White). P11
1-10-TB 24 (1:03) (No Huddle, Shotgun) M.Stafford pass incomplete short left to C.Kupp (R.Cockrell).
2-10-TB 24 (:59) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at TB 2 for 22 yards (D.Delaney). P12
1-2-TB 2 (:54) (Shotgun) M.Stafford pass short left to C.Kupp for 2 yards, TOUCHDOWN. P13
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 TB 7 LA 14, 10 plays, 75 yards, 1 penalty, 3:12 drive, 14:09 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 0:51
1-10-TB 25 (:51) (Shotgun) T.Brady pass short middle to C.Godwin to TB 45 for 20 yards (N.Scott).
Tampa Bay Buccaneers vs Los Angeles Rams at SoFi Stadium
PENALTY on TB-R.Gronkowski, Offensive Pass Interference, 10 yards, enforced at TB 25 - No Play.
1-20-TB 15 (:45) (Shotgun) T.Brady pass incomplete deep left to M.Evans.
2-20-TB 15 (:40) (Shotgun) T.Brady pass short left to G.Bernard to TB 47 for 32 yards (J.Ramsey). P9
Timeout #2 by TB at 00:31.
1-10-TB 47 (:31) (Shotgun) T.Brady pass short middle to M.Evans ran ob at LA 39 for 14 yards (D.Long). P10
Timeout #1 by LA at 00:25.
(:25) (Shotgun) T.Brady sacked at LA 45 for -6 yards (A.Donald). FUMBLES (A.Donald) [A.Donald], recovered by TB-G.Bernard at LA 45.
1-10-LA 39
2-16-LA 45 (:16) (Shotgun) T.Brady pass short middle to S.Miller to LA 37 for 8 yards (K.Young).
Timeout #3 by TB at 00:03.
3-8-LA 37 (:03) R.Succop 55 yard field goal is No Good, Wide Right, Center-C.Tinker, Holder-B.Pinion.
2Mend
Buccaneers
END OF QUARTER
Tampa Bay Buccaneers 7 9:10 2 6 0 8 4/4 0/0
Los Angeles Rams 14 5:50 1 6 0 7 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Los Angeles Rams at SoFi Stadium
Play By Play Third Quarter 9/26/2021
LA elects to Receive, and TB elects to defend the North goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 15:00
1-10-LA 25 (15:00) S.Michel right tackle to LA 25 for no gain (S.Barrett; N.Suh).
2-10-LA 25 (14:18) (Shotgun) M.Stafford pass incomplete deep left to R.Woods.
3-10-LA 25 (14:12) (Shotgun) M.Stafford pass deep right to D.Jackson for 75 yards, TOUCHDOWN. P14
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 TB 7 LA 21, 3 plays, 75 yards, 0:58 drive, 0:58 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 14:02
1-10-TB 25 (14:02) (Shotgun) PENALTY on TB-D.Smith, False Start, 5 yards, enforced at TB 25 - No Play.
1-15-TB 20 (14:02) (Shotgun) T.Brady pass deep left to M.Evans to TB 40 for 20 yards (D.Williams; T.Rapp). P11
1-10-TB 40 (13:23) L.Fournette left guard to TB 43 for 3 yards (A.Robinson; K.Young).
2-7-TB 43 (12:45) (Shotgun) T.Brady pass short middle to R.Gronkowski to LA 42 for 15 yards (J.Fuller). P12
1-10-LA 42 (12:10) T.Brady pass incomplete short right.
2-10-LA 42 (12:07) (Shotgun) T.Brady pass short right to M.Evans pushed ob at LA 31 for 11 yards (D.Long). P13
1-10-LA 31 (11:33) T.Brady pass short right to R.Gronkowski to LA 25 for 6 yards (T.Lewis). TB-R.Gronkowski was injured during the play.
2-4-LA 25 (11:14) (Shotgun) T.Brady pass short right to L.Fournette ran ob at LA 18 for 7 yards (T.Lewis). P14
1-10-LA 18 (10:44) T.Brady pass short right to C.Brate pushed ob at LA 1 for 17 yards (K.Young). P15
1-1-LA 1 (10:06) T.Brady up the middle for 1 yard, TOUCHDOWN. R16
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 TB 14 LA 21, 9 plays, 75 yards, 4:05 drive, 5:03 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 9:57
1-10-LA 25 (9:57) (Shotgun) M.Stafford pass short right to V.Jefferson to LA 25 for no gain (R.Cockrell).
2-10-LA 25 (9:14) (Shotgun) M.Stafford pass incomplete short left to S.Michel.
3-10-LA 25 (9:07) (Shotgun) M.Stafford pass deep left to R.Woods to LA 45 for 20 yards (D.Delaney). P15
1-10-LA 45 (8:43) (No Huddle, Shotgun) M.Stafford pass incomplete deep right to R.Woods.
2-10-LA 45 (8:36) (Shotgun) M.Stafford pass short right to D.Jackson to 50 for 5 yards (M.Edwards).
3-5-50 (8:11) (No Huddle, Shotgun) M.Stafford pass short right to D.Jackson pushed ob at TB 10 for 40 yards (A.Winfield). P16
1-10-TB 10 (7:29) (Shotgun) M.Stafford pass short right to C.Kupp for 10 yards, TOUCHDOWN. P17
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 TB 14 LA 28, 7 plays, 75 yards, 2:34 drive, 7:37 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:23
1-10-TB 25 (7:23) (Shotgun) T.Brady pass short middle to O.Howard to TB 36 for 11 yards (D.Williams). P17
1-10-TB 36 (6:49) (Shotgun) T.Brady scrambles up the middle to TB 40 for 4 yards (L.Floyd).
2-6-TB 40 (6:04) (Shotgun) T.Brady sacked at TB 31 for -9 yards (K.Young).
3-15-TB 31 (5:23) (Shotgun) PENALTY on TB-S.Miller, False Start, 5 yards, enforced at TB 31 - No Play.
3-20-TB 26 (5:08) (Shotgun) T.Brady pass short left to G.Bernard to TB 22 for -4 yards (A.Donald).
4-24-TB 22 (4:32) B.Pinion punts 15 yards to TB 37, Center-C.Tinker, out of bounds.
Los Angeles Rams at 4:24
1-10-TB 37 (4:24) S.Michel left tackle to TB 35 for 2 yards (N.Suh, S.Barrett).
2-8-TB 35 (3:58) (No Huddle, Shotgun) M.Stafford pass incomplete deep right to V.Jefferson.
3-8-TB 35 (3:52) (Shotgun) M.Stafford pass short right to C.Kupp to TB 30 for 5 yards (M.Edwards).
4-3-TB 30 (3:14) M.Gay 48 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 TB 14 LA 31, 4 plays, 7 yards, 1:15 drive, 11:51 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 3:09
1-10-TB 25 (3:09) (Shotgun) T.Brady pass deep middle to T.Johnson to TB 48 for 23 yards (T.Rapp). P18
Tampa Bay Buccaneers vs Los Angeles Rams at SoFi Stadium
1-10-TB 48 (2:39) (Shotgun) T.Brady pass incomplete short right to T.Johnson.
2-10-TB 48 (2:34) (Shotgun) T.Brady pass short middle to M.Evans to LA 39 for 13 yards (J.Fuller). P19
1-10-LA 39 (2:08) (Shotgun) T.Brady pass deep left to T.Johnson pushed ob at LA 8 for 31 yards (T.Rapp). P20
1-8-LA 8 (1:32) (Shotgun) T.Brady pass incomplete short middle to T.Johnson.
2-8-LA 8 (1:27) (Shotgun) T.Brady pass incomplete short left to R.Gronkowski.
3-8-LA 8 (1:22) (Shotgun) T.Brady pass incomplete short left.
4-8-LA 8 (1:17) R.Succop 26 yard field goal is GOOD, Center-C.Tinker, Holder-B.Pinion.
 TB 17 LA 31, 8 plays, 67 yards, 1:55 drive, 13:46 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 1:14
1-10-LA 25 (1:14) S.Michel right tackle to LA 36 for 11 yards (C.Davis). R18
1-10-LA 36 (:36) S.Michel up the middle to LA 38 for 2 yards (R.Nunez-Roches; W.Gholston).
END OF QUARTER
Tampa Bay Buccaneers 17 8:59 1 9 0 10 0/2 0/0
Los Angeles Rams 31 6:01 1 4 0 5 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Los Angeles Rams at SoFi Stadium
Play By Play Fourth Quarter 9/26/2021
Los Angeles Rams continued.
2-8-LA 38 (15:00) M.Stafford pass deep left to C.Kupp pushed ob at TB 45 for 17 yards (D.Delaney). P19
1-10-TB 45 (14:16) (Shotgun) M.Stafford pass short right to C.Kupp to TB 39 for 6 yards (C.Davis).
2-4-TB 39 (13:32) S.Michel right tackle to TB 36 for 3 yards (R.Cockrell).
3-1-TB 36 (13:08) (Shotgun) S.Michel up the middle to TB 35 for 1 yard (D.White). R20
1-10-TB 35 (12:24) (Shotgun) M.Stafford pass short left to S.Michel to TB 31 for 4 yards (W.Gholston).
2-6-TB 31 (11:44) S.Michel up the middle to TB 27 for 4 yards (D.White; R.Cockrell).
3-2-TB 27 (11:00) M.Stafford pass short left to V.Jefferson pushed ob at TB 17 for 10 yards (L.David). P21
1-10-TB 17 (10:20) (Shotgun) S.Michel up the middle to TB 16 for 1 yard (L.David).
2-9-TB 16 (9:33) (Shotgun) R.Woods right tackle to TB 11 for 5 yards (J.Tryon).
3-4-TB 11 (8:55) (No Huddle, Shotgun) M.Stafford pass short left to C.Kupp pushed ob at TB 8 for 3 yards (D.White).
Timeout #1 by LA at 08:17.
4-1-TB 8 (8:17) M.Gay 26 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 TB 17 LA 34, 13 plays, 67 yards, 8:00 drive, 6:46 elapsed
M.Gay kicks 66 yards from LA 35 to TB -1. J.Darden pushed ob at TB 23 for 24 yards (B.Skowronek).
Tampa Bay Buccaneers at 8:14, (1st play from scrimmage 8:07)
1-10-TB 23 (8:07) (Shotgun) T.Brady pass deep right to M.Evans ran ob at TB 40 for 17 yards (D.Long). P21
1-10-TB 40 (7:47) (No Huddle, Shotgun) T.Brady pass incomplete deep right to R.Gronkowski.
2-10-TB 40 (7:42) (Shotgun) T.Brady pass incomplete short left to S.Miller (T.Rapp).
Timeout #2 by LA at 07:37.
3-10-TB 40 (7:37) (Shotgun) T.Brady pass short left to R.Gronkowski pushed ob at TB 48 for 8 yards (J.Hollins).
4-2-TB 48 (7:14) (Shotgun) T.Brady pass incomplete short left to G.Bernard.
Los Angeles Rams at 7:10
1-10-TB 48 (7:10) S.Michel left end to TB 33 for 15 yards (A.Winfield). R22
1-10-TB 33 (6:29) M.Stafford sacked at TB 45 for -12 yards (W.Gholston).
2-22-TB 45 (5:47) S.Michel right tackle to TB 45 for no gain (L.David).
3-22-TB 45 (5:03) S.Michel left end to TB 39 for 6 yards (M.Edwards).
Timeout #1 by TB at 04:56.
4-16-TB 39 (4:56) J.Hekker punts 27 yards to TB 12, Center-M.Orzech, fair catch by J.Darden.
Penalty on TB-G.Stuard, Defensive Offside, declined.
Tampa Bay Buccaneers at 4:50
1-10-TB 12 (4:50) (Shotgun) T.Brady pass short right to G.Bernard to TB 10 for -2 yards (K.Young).
2-12-TB 10 (4:23) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 21 for 11 yards (J.Ramsey).
3-1-TB 21 (3:53) (No Huddle, Shotgun) T.Brady pass short left to G.Bernard pushed ob at TB 29 for 8 yards (J.Ramsey). P22
1-10-TB 29 (3:48) (Shotgun) T.Brady pass short right to M.Evans to TB 34 for 5 yards (K.Young; J.Fuller).
2-5-TB 34 (3:21) (No Huddle, Shotgun) T.Brady pass short right to C.Brate to TB 39 for 5 yards (T.Rapp). P23
1-10-TB 39 (3:01) (No Huddle, Shotgun) T.Brady pass deep middle to C.Godwin to LA 40 for 21 yards (N.Scott; J.Fuller). P24
1-10-LA 40 (2:39) (No Huddle, Shotgun) T.Brady pass incomplete deep left to C.Brate [T.Lewis].
2-10-LA 40 (2:34) (Shotgun) T.Brady pass short middle to G.Bernard to LA 41 for -1 yards (G.Gaines).
3-11-LA 41 (2:13) (No Huddle, Shotgun) T.Brady scrambles right end to LA 32 for 9 yards (J.Ramsey).
Two-Minute Warning
4-2-LA 32 (2:00) (Shotgun) T.Brady pass short left to C.Godwin to LA 19 for 13 yards (D.Long). P25
1-10-LA 19 (1:43) (Shotgun) T.Brady sacked at LA 25 for -6 yards (L.Floyd).
Timeout #2 by TB at 01:40.
2-16-LA 25 (1:40) (Shotgun) T.Brady pass short right to T.Johnson to LA 16 for 9 yards (T.Rapp).
3-7-LA 16 (1:18) (No Huddle, Shotgun) T.Brady pass short left to M.Evans pushed ob at LA 7 for 9 yards (D.Williams). P26
1-7-LA 7 (1:14) (Shotgun) T.Brady pass short middle to G.Bernard for 7 yards, TOUCHDOWN. TB-G.Bernard was injured during the play. P27
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 TB 24 LA 34, 14 plays, 88 yards, 3:40 drive, 13:50 elapsed
B.Pinion kicks onside 16 yards from TB 35 to LA 49. C.Kupp (didn't try to advance) to LA 49 for no gain.
Tampa Bay Buccaneers vs Los Angeles Rams at SoFi Stadium
Los Angeles Rams at 1:10, (1st play from scrimmage 1:07)
1-10-LA 49 (1:07) M.Stafford kneels to LA 48 for -1 yards.
2-11-LA 48 (:31) M.Stafford kneels to LA 47 for -1 yards.