Eagles
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) (Shotgun) D.Prescott pass short middle to D.Schultz to DAL 33 for 8 yards (T.Edwards).
2-2-DAL 33 (14:26) E.Elliott up the middle to DAL 38 for 5 yards (J.Hargrave). R1
1-10-DAL 38 (13:58) D.Prescott pass short middle to E.Elliott to DAL 46 for 8 yards (P.Johnson) [D.Barnett].
2-2-DAL 46 (13:14) E.Elliott up the middle to PHI 45 for 9 yards (A.Harris). R2
1-10-PHI 45 (12:36) D.Prescott pass deep middle to C.Lamb to PHI 1 for 44 yards (S.Nelson). P3
PENALTY on PHI-J.Hargrave, Unsportsmanlike Conduct, 0 yards, enforced at PHI 1. X4
1-1-PHI 1 (11:52) E.Elliott up the middle for 1 yard, TOUCHDOWN. R5
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 PHI 0 DAL 7, 6 plays, 75 yards, 1 penalty, 3:13 drive, 3:13 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 11:47
1-10-PHI 25 (11:47) (Shotgun) J.Hurts pass short right to D.Goedert to DAL 37 for 38 yards (D.Kazee). P1
1-10-DAL 37 (11:19) (No Huddle, Shotgun) J.Hurts pass short right to Q.Watkins pushed ob at DAL 32 for 5 yards (J.Lewis).
(10:48) (Shotgun) J.Hurts pass deep right intended for J.Reagor INTERCEPTED by A.Brown at DAL 1. A.Brown to DAL 1 for no gain
2-5-DAL 32
Dallas Cowboys at 10:41
1-10-DAL 1 (10:41) D.Prescott up the middle to DAL 5 for 4 yards (A.Maddox).
(10:04) (Shotgun) D.Prescott sacked at DAL -4 for -9 yards (J.Hargrave). FUMBLES (J.Hargrave), RECOVERED by PHI-F.Cox at DAL
2-6-DAL 5
Philadelphia Eagles at 9:57
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 7 DAL 7, 0 plays, 0 yards, 0:00 drive , 5:03 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 9:57
1-10-DAL 25 (9:57) (Shotgun) E.Elliott up the middle to DAL 29 for 4 yards (M.Williams; J.Sweat).
2-6-DAL 29 (9:34) (No Huddle) D.Prescott pass short left to A.Cooper to DAL 36 for 7 yards (S.Nelson). P6
(9:08) (No Huddle, Shotgun) E.Elliott left end to DAL 44 for 8 yards (K.Wallace; A.Harris). PHI-K.Wallace was injured during the play. His
1-10-DAL 36
2-2-DAL 44 (8:51) E.Elliott right guard to DAL 48 for 4 yards (M.Williams).
PENALTY on PHI, Defensive Too Many Men on Field, 5 yards, enforced at DAL 44 - No Play. X7
1-10-DAL 49 (8:31) T.Pollard right end to PHI 40 for 11 yards (A.Maddox; G.Avery). R8
1-10-PHI 40 (8:04) (No Huddle) D.Prescott pass incomplete short right to C.Lamb (D.Slay).
PENALTY on PHI-D.Slay, Defensive Pass Interference, 6 yards, enforced at PHI 40 - No Play. X9
1-10-PHI 34 (8:01) (Shotgun) D.Prescott pass incomplete deep middle to D.Schultz (M.Epps).
2-10-PHI 34 (7:55) T.Pollard right tackle to PHI 27 for 7 yards (E.Wilson).
3-3-PHI 27 (7:32) (No Huddle) D.Prescott pass short middle to B.Jarwin to PHI 19 for 8 yards (E.Wilson; A.Harris). P10
PENALTY on PHI-M.Epps, Face Mask (15 Yards), 10 yards, enforced at PHI 19. X11
1-9-PHI 9 (7:12) (No Huddle) E.Elliott left guard to PHI 4 for 5 yards (A.Harris).
2-4-PHI 4 (6:30) C.Lamb left end to PHI 5 for -1 yards (D.Slay).
3-5-PHI 5 (Shotgun) D.Prescott pass short right to E.Elliott to PHI 1 for 4 yards (D.Slay).
4-1-PHI 1 (5:50) (Run formation) D.Prescott up the middle to PHI 1 for no gain (A.Singleton; D.Barnett).
Philadelphia Eagles at 5:43
1-10-PHI 1 (5:43) (Shotgun) J.Hurts pass incomplete short middle to Z.Ertz.
2-10-PHI 1 (5:40) (Shotgun) J.Hurts pass short left to D.Smith to PHI 6 for 5 yards (T.Diggs).
3-5-PHI 6 (4:58) (Shotgun) J.Hurts pass incomplete deep right. Heavy pressure by Jaylon Smith
4-5-PHI 6 (4:48) A.Siposs punts 49 yards to DAL 45, Center-R.Lovato. C.Wilson to 50 for 5 yards (A.Chachere).
Dallas Cowboys at 4:37
1-10-50 (4:37) T.Pollard left tackle to PHI 44 for 6 yards (E.Wilson).
Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium
2-4-PHI 44 (4:06) T.Pollard up the middle to PHI 39 for 5 yards (E.Wilson; A.Singleton). R12
1-10-PHI 39 (3:34) (Shotgun) T.Pollard left tackle to PHI 32 for 7 yards (M.Epps; E.Wilson).
2-3-PHI 32 (3:04) D.Prescott pass short right to D.Schultz to PHI 20 for 12 yards (M.Epps). P13
1-10-PHI 20 (2:24) (Shotgun) PENALTY on DAL-A.Cooper, False Start, 5 yards, enforced at PHI 20 - No Play.
1-15-PHI 25 (2:08) (Shotgun) T.Pollard up the middle to PHI 19 for 6 yards (A.Singleton; H.Ridgeway).
2-9-PHI 19 (1:36) (Shotgun) D.Prescott pass deep right to D.Schultz for 19 yards, TOUCHDOWN. P14
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 PHI 7 DAL 14, 6 plays, 50 yards, 3:06 drive, 13:29 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 1:31
1-10-PHI 25 (1:31) (Shotgun) J.Hurts pass short left to M.Sanders to PHI 34 for 9 yards (J.Kearse; Q.Bohanna).
2-1-PHI 34 (:52) (Shotgun) J.Hurts left end to PHI 32 for -2 yards (M.Parsons).
3-3-PHI 32 (:07) (Shotgun) J.Hurts pass incomplete short right to Z.Ertz (J.Kearse).
4-3-PHI 32 (:01) A.Siposs punts 41 yards to DAL 27, Center-R.Lovato. C.Lamb to DAL 35 for 8 yards (T.Edwards).
END OF QUARTER
Philadelphia Eagles 7 3:43 0 1 0 1 0/2 0/0
Dallas Cowboys 14 11:17 5 5 4 14 1/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium
Play By Play Second Quarter 9/27/2021
Dallas Cowboys continued.
Dallas Cowboys at 15:00
1-10-DAL 35 (15:00) D.Prescott pass short right to E.Elliott to DAL 35 for no gain (A.Maddox).
PENALTY on DAL-C.Williams, Offensive Holding, 10 yards, enforced at DAL 35 - No Play.
1-20-DAL 25 (14:31) (Shotgun) E.Elliott left guard to DAL 29 for 4 yards (J.Hargrave).
2-16-DAL 29 (13:59) (Shotgun) D.Prescott pass short right to N.Brown ran ob at DAL 38 for 9 yards.
3-7-DAL 38 (13:25) (No Huddle, Shotgun) PENALTY on PHI-D.Barnett, Defensive Offside, 5 yards, enforced at DAL 38 - No Play.
3-2-DAL 43 (13:07) (Shotgun) D.Prescott pass short left to D.Schultz to PHI 49 for 8 yards (A.Singleton). P15
1-10-PHI 49 (12:39) (No Huddle, Shotgun) E.Elliott up the middle to PHI 40 for 9 yards (A.Harris; S.Nelson).
2-1-PHI 40 (12:02) (No Huddle) T.Pollard right guard to PHI 35 for 5 yards (A.Harris). R16
1-10-PHI 35 (11:30) T.Pollard up the middle to PHI 27 for 8 yards (Ta.Jackson; H.Ridgeway).
2-2-PHI 27 (11:04) (No Huddle) T.Pollard left tackle to PHI 26 for 1 yard (A.Singleton; A.Harris).
3-1-PHI 26 (10:31) (No Huddle) D.Prescott pass short right to B.Jarwin to PHI 20 for 6 yards (A.Singleton). P17
1-10-PHI 20 (9:54) E.Elliott up the middle to PHI 18 for 2 yards (J.Hargrave; D.Barnett).
2-8-PHI 18 (9:19) (Shotgun) D.Prescott pass short right to E.Elliott to PHI 9 for 9 yards (A.Harris; D.Slay). P18
1-9-PHI 9 (8:54) (No Huddle) E.Elliott left tackle to PHI 3 for 6 yards (A.Maddox; S.Nelson).
PENALTY on DAL-C.Williams, Offensive Holding, 10 yards, enforced at PHI 9 - No Play.
1-19-PHI 19 (8:26) D.Prescott pass short right to A.Cooper pushed ob at PHI 13 for 6 yards (D.Slay).
2-13-PHI 13 (7:50) (Shotgun) E.Elliott up the middle to PHI 3 for 10 yards (A.Harris; A.Maddox).
3-3-PHI 3 (7:13) (Shotgun) E.Elliott up the middle for 3 yards, TOUCHDOWN. R19
G.Zuerlein extra point is No Good, Wide Left, Center-J.McQuaide, Holder-B.Anger.
 PHI 7 DAL 20, 13 plays, 65 yards, 1 penalty, 7:50 drive, 7:50 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 7:10
1-10-PHI 25 (7:10) (Shotgun) M.Sanders up the middle to PHI 49 for 24 yards (D.Kazee; J.Kearse). R2
1-10-PHI 49 (6:29) (Shotgun) J.Hurts scrambles right end pushed ob at DAL 49 for 2 yards (J.Smith).
2-8-DAL 49 (5:55) (No Huddle, Shotgun) M.Sanders up the middle to DAL 46 for 3 yards (L.Vander Esch).
3-5-DAL 46 (5:13) (Shotgun) J.Hurts pass incomplete short left to D.Goedert (M.Hooker).
4-5-DAL 46 (5:09) A.Siposs punts 40 yards to DAL 6, Center-R.Lovato, downed by PHI-A.Chachere.
Dallas Cowboys at 5:00
1-10-DAL 6 (5:00) T.Pollard right guard to DAL 6 for no gain (P.Johnson).
2-10-DAL 6 (4:23) (Shotgun) D.Prescott pass incomplete short middle [J.Hargrave].
3-10-DAL 6 (Shotgun) D.Prescott pass incomplete deep left to C.Wilson (A.Maddox).
4-10-DAL 6 (4:11) B.Anger punts 56 yards to PHI 38, Center-J.McQuaide. J.Reagor to PHI 34 for -4 yards (J.McQuaide; A.Kamara).
PENALTY on PHI-G.Ward, Offensive Holding, 10 yards, enforced at PHI 34.
Philadelphia Eagles at 3:57
1-10-PHI 24 (3:57) (Shotgun) J.Hurts left end pushed ob at PHI 27 for 3 yards (M.Parsons).
2-7-PHI 27 (3:27) (Shotgun) J.Hurts pass short right to D.Smith to PHI 46 for 19 yards (D.Kazee; J.Lewis). P3
1-10-PHI 46 (2:46) J.Hurts sacked at PHI 35 for -11 yards (O.Odighizuwa).
2-21-PHI 35 (2:02) (Shotgun) J.Hurts pass deep middle to Q.Watkins to DAL 44 for 21 yards (L.Vander Esch).
PENALTY on PHI-I.Seumalo, Offensive Holding, 10 yards, enforced at PHI 35 - No Play.
Two-Minute Warning
2-31-PHI 25 (1:55) (Shotgun) J.Hurts pass short right to J.Reagor to PHI 32 for 7 yards (A.Brown).
3-24-PHI 32 (1:10) (Shotgun) J.Hurts pass short left to M.Sanders to DAL 49 for 19 yards (M.Parsons).
Timeout #1 by PHI at 00:20.
4-5-DAL 49 (:20) A.Siposs punts 38 yards to DAL 11, Center-R.Lovato, downed by PHI-S.Bradley.
Dallas Cowboys at 0:11
1-10-DAL 11 (:11) D.Prescott kneels to DAL 10 for -1 yards.
2Mend
Cowboys
Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium
Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium
END OF QUARTER
Philadelphia Eagles 7 5:56 1 1 0 2 0/2 0/0
Dallas Cowboys 20 9:04 2 3 0 5 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 9/27/2021
PHI elects to Receive, and DAL elects to defend the East goal.
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) (Shotgun) J.Hurts pass short left to D.Goedert pushed ob at DAL 47 for 28 yards (J.Lewis). P4
1-10-DAL 47 (14:22) (Shotgun) J.Hurts pass incomplete short right to D.Goedert.
2-10-DAL 47 (14:17) (Shotgun) J.Hurts pass short left intended for D.Smith INTERCEPTED by T.Diggs at DAL 41. T.Diggs for 59 yards,
Dallas Cowboys at 14:07
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 PHI 7 DAL 27, 0 plays, 59 yards, 0:00 drive , 0:53 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback. DAL-C.Goodwin was injured during the play.
Philadelphia Eagles at 14:07
1-10-PHI 25 (14:07) (Shotgun) J.Hurts pass incomplete short left to K.Gainwell.
2-10-PHI 25 (14:03) (Shotgun) J.Hurts scrambles right end pushed ob at PHI 26 for 1 yard (C.Golston).
3-9-PHI 26 (13:23) (Shotgun) J.Hurts scrambles left end to PHI 29 for 3 yards (M.Canady).
4-6-PHI 29 (12:52) A.Siposs punts 39 yards to DAL 32, Center-R.Lovato, fair catch by C.Lamb.
Dallas Cowboys at 12:45
1-10-DAL 32 (12:45) D.Prescott FUMBLES (Aborted) at DAL 32, and recovers at DAL 28.
2-14-DAL 28 (12:12) (Shotgun) D.Prescott sacked at DAL 25 for -3 yards (J.Hargrave).
Penalty on DAL-C.Williams, Offensive Holding, declined.
3-17-DAL 25 (11:46) (Shotgun) E.Elliott left tackle to DAL 38 for 13 yards (A.Harris).
4-4-DAL 38 (11:13) B.Anger punts 49 yards to PHI 13, Center-J.McQuaide. J.Reagor pushed ob at PHI 10 for -3 yards (C.Goodwin).
Philadelphia Eagles at 11:03
1-10-PHI 10 (11:03) (Shotgun) J.Hurts pass incomplete short right to Z.Ertz (B.Urban) [T.Basham].
2-10-PHI 10 (10:57) (Shotgun) J.Hurts scrambles up the middle to PHI 17 for 7 yards (C.Golston).
3-3-PHI 17 (10:15) (Shotgun) PENALTY on PHI-Z.Ertz, False Start, 5 yards, enforced at PHI 17 - No Play.
Timeout #1 by DAL at 09:48.
3-8-PHI 12 (9:48) (Shotgun) J.Hurts pass deep left to Q.Watkins to DAL 47 for 41 yards (M.Canady). P5
Penalty on DAL-M.Canady, Defensive Pass Interference, declined.
Penalty on DAL-M.Canady, Defensive Holding, declined.
1-10-DAL 47 (9:22) (Shotgun) J.Hurts scrambles right end pushed ob at DAL 38 for 9 yards (J.Smith).
2-1-DAL 38 (8:56) (No Huddle, Shotgun) J.Hurts pass short right to Z.Ertz to DAL 11 for 27 yards (L.Vander Esch). P6
1-10-DAL 11 (8:15) (Shotgun) J.Hurts pass short left to M.Sanders ran ob at DAL 11 for no gain (J.Smith).
2-10-DAL 11 (7:38) (Shotgun) J.Hurts scrambles up the middle to DAL 3 for 8 yards (J.Smith).
3-2-DAL 3 (7:13) (No Huddle, Shotgun) J.Hurts pass short right to Z.Ertz for 3 yards, TOUCHDOWN. P7
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 14 DAL 27, 8 plays, 90 yards, 3:55 drive, 7:52 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 7:08
1-10-DAL 25 (7:08) E.Elliott left guard to DAL 27 for 2 yards (G.Avery).
2-8-DAL 27 (6:41) (Shotgun) D.Prescott pass short middle to C.Wilson to DAL 42 for 15 yards (M.Epps). P20
1-10-DAL 42 (6:10) D.Prescott pass short left to C.Lamb to PHI 43 for 15 yards (S.Nelson). P21
1-10-PHI 43 (5:24) (Shotgun) D.Prescott left end to PHI 44 for -1 yards (G.Avery).
2-11-PHI 44 (4:49) (Shotgun) D.Prescott pass incomplete short right to C.Wilson.
3-11-PHI 44 (4:45) (Shotgun) D.Prescott sacked at DAL 49 for -7 yards (sack split by J.Sweat and A.Maddox).
4-18-DAL 49 (4:09) B.Anger punts 40 yards to PHI 11, Center-J.McQuaide, fair catch by J.Reagor.
Philadelphia Eagles at 4:02
1-10-PHI 11 (4:02) (Shotgun) J.Hurts pass short left to D.Smith to PHI 21 for 10 yards (J.Lewis).
PENALTY on PHI-A.Dillard, Ineligible Downfield Pass, 5 yards, enforced at PHI 11 - No Play.
1-15-PHI 6 (3:31) (Shotgun) J.Hurts pass short left to D.Smith to PHI 10 for 4 yards (T.Diggs).
2-11-PHI 10 (2:57) (Shotgun) J.Hurts pass incomplete short left to M.Sanders (M.Parsons).
Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium
3-11-PHI 10 (2:52) (Shotgun) J.Hurts pass incomplete deep left to D.Smith (T.Diggs).
4-11-PHI 10 (2:46) A.Siposs punts 51 yards to DAL 39, Center-R.Lovato, fair catch by C.Lamb.
Dallas Cowboys at 2:38
1-10-DAL 39 (2:38) (Shotgun) D.Prescott pass short left to A.Cooper to PHI 48 for 13 yards (A.Harris; E.Wilson). P22
1-10-PHI 48 (2:18) (No Huddle) E.Elliott up the middle to PHI 43 for 5 yards (M.Williams; G.Avery).
2-5-PHI 43 (1:41) (Shotgun) D.Prescott pass incomplete deep right to A.Cooper.
3-5-PHI 43 (1:34) (Shotgun) D.Prescott pass short right to D.Schultz to PHI 32 for 11 yards (A.Singleton). P23
1-10-PHI 32 (:54) E.Elliott up the middle to PHI 28 for 4 yards (J.Hargrave). PHI-F.Cox was injured during the play. His return is Questionable.
2-6-PHI 28 (:18) (Shotgun) E.Elliott up the middle to PHI 20 for 8 yards (A.Harris; M.Epps). R24
END OF QUARTER
Philadelphia Eagles 14 7:34 0 4 0 4 2/4 0/0
Dallas Cowboys 27 7:26 1 4 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 9/27/2021
Dallas Cowboys continued.
1-10-PHI 20 (15:00) D.Prescott pass short left to C.Lamb to PHI 13 for 7 yards (S.Nelson; T.Edwards).
2-3-PHI 13 (14:29) E.Elliott up the middle to PHI 10 for 3 yards (D.Barnett). R25
1-10-PHI 10 (13:50) D.Prescott scrambles right tackle to PHI 9 for 1 yard (P.Johnson).
2-9-PHI 9 (13:13) D.Prescott sacked at PHI 12 for -3 yards (T.Edwards).
3-12-PHI 12 (12:33) (Shotgun) D.Prescott pass short left to E.Elliott to PHI 5 for 7 yards (S.Nelson; A.Singleton).
PENALTY on PHI-M.Williams, Defensive Offside, 5 yards, enforced at PHI 12 - No Play.
3-7-PHI 7 (12:17) (Shotgun) D.Prescott scrambles up the middle to PHI 2 for 5 yards (A.Singleton; J.Sweat).
4-2-PHI 2 (11:34) (Shotgun) D.Prescott pass short right to C.Wilson for 2 yards, TOUCHDOWN. P26
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 PHI 14 DAL 34, 12 plays, 61 yards, 1 penalty, 6:12 drive, 3:34 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 11:26
1-10-PHI 25 (11:26) (Shotgun) J.Hurts pass short right to K.Gainwell to PHI 26 for 1 yard (O.Odighizuwa; L.Vander Esch).
(10:51) (Shotgun) J.Hurts pass short right to J.Reagor to PHI 31 for 5 yards (A.Brown). PHI-I.Seumalo was injured during the play. His return is
2-9-PHI 26
3-4-PHI 31 (10:20) (Shotgun) J.Hurts pass short left to J.Reagor to PHI 43 for 12 yards (A.Brown). P8
1-10-PHI 43 (9:53) (No Huddle, Shotgun) J.Hurts pass deep right to Q.Watkins pushed ob at DAL 33 for 24 yards (J.Lewis).
PENALTY on PHI-L.Dickerson, Ineligible Downfield Pass, 5 yards, enforced at PHI 43 - No Play.
1-15-PHI 38 (9:34) (Shotgun) J.Hurts pass incomplete short left to J.Reagor (T.Diggs).
2-15-PHI 38 (9:30) (Shotgun) J.Hurts pass incomplete deep right to D.Smith (D.Kazee).
Penalty on PHI-L.Johnson, Offensive Holding, declined.
3-15-PHI 38 (9:22) (Shotgun) J.Hurts pass short right to J.Reagor pushed ob at PHI 43 for 5 yards (J.Kearse).
4-10-PHI 43 (8:26) (Shotgun) J.Hurts sacked at PHI 31 for -12 yards (sack split by O.Odighizuwa and M.Parsons).
Penalty on PHI-A.Dillard, Offensive Holding, declined.
Dallas Cowboys at 8:16
1-10-PHI 31 (8:16) (Shotgun) T.Pollard up the middle to PHI 27 for 4 yards (A.Singleton).
2-6-PHI 27 (7:44) (Shotgun) D.Prescott pass short right to T.Pollard pushed ob at PHI 22 for 5 yards (A.Harris).
3-1-PHI 22 (7:05) D.Prescott pass short right to D.Schultz for 22 yards, TOUCHDOWN. P27
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 PHI 14 DAL 41, 3 plays, 31 yards, 1:20 drive, 8:04 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Philadelphia Eagles at 6:56
1-10-PHI 25 (6:56) (Shotgun) K.Gainwell up the middle to PHI 27 for 2 yards (Q.Bohanna).
2-8-PHI 27 (6:19) (Shotgun) J.Hurts pass short right to Z.Ertz to PHI 34 for 7 yards (J.Kearse).
3-1-PHI 34 (5:54) (No Huddle, Shotgun) J.Hurts pass deep left to J.Reagor pushed ob at DAL 42 for 24 yards (A.Brown). P9
1-10-DAL 42 (5:21) (Shotgun) J.Hurts pass short right to K.Gainwell to DAL 37 for 5 yards (J.Kearse).
PENALTY on PHI-L.Johnson, Offensive Holding, 10 yards, enforced at DAL 42 - No Play.
1-20-PHI 48 PENALTY on PHI-N.Herbig, Offensive Holding, 10 yards, enforced at PHI 48 - No Play.
1-30-PHI 38 (4:36) (Shotgun) J.Hurts pass short right to K.Gainwell to DAL 43 for 19 yards (O.Odighizuwa).
(4:10) (No Huddle, Shotgun) J.Hurts pass short middle to Z.Ertz to DAL 27 for 16 yards (J.Kearse).
2-11-DAL 43 P10
1-10-DAL 27 (3:46) (No Huddle, Shotgun) J.Hurts pass short left to K.Gainwell to DAL 15 for 12 yards (L.Vander Esch). P11
1-10-DAL 15 (3:19) (No Huddle, Shotgun) J.Hurts pass short right to G.Ward for 15 yards, TOUCHDOWN. P12
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 21 DAL 41, 7 plays, 75 yards, 3:47 drive, 11:51 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Dallas Cowboys at 3:09
1-10-DAL 25 (3:09) C.Clement up the middle to DAL 26 for 1 yard (A.Singleton).
2-9-DAL 26 (2:26) C.Clement up the middle to DAL 31 for 5 yards (A.Harris).
Philadelphia Eagles vs Dallas Cowboys at AT&T Stadium
Two-Minute Warning
3-4-DAL 31 (2:00) C.Clement left end to DAL 25 for -6 yards (J.Sweat).
PENALTY on DAL-T.Biadasz, Unnecessary Roughness, 12 yards, enforced between downs.
4-22-DAL 13 (1:51) B.Anger punts 57 yards to PHI 30, Center-J.McQuaide. J.Reagor to PHI 35 for 5 yards (N.Ralston; N.Brown).
Philadelphia Eagles at 1:38
1-10-PHI 35 (1:38) (Shotgun) J.Hurts pass short right to B.Scott to PHI 31 for -4 yards (L.Gifford).
2-14-PHI 31 (1:05) (No Huddle, Shotgun) J.Hurts pass incomplete short left to J.Reagor [J.Hamilton].
3-14-PHI 31 (1:00) (Shotgun) J.Hurts pass short left to B.Scott pushed ob at PHI 40 for 9 yards (L.Gifford).
4-5-PHI 40 (:54) (Shotgun) J.Hurts scrambles up the middle to PHI 44 for 4 yards (C.Golston).
Dallas Cowboys at 0:46
1-10-PHI 44 (:46) D.Prescott kneels to PHI 45 for -1 yards.
2-11-PHI 45 (:17) D.Prescott kneels to PHI 46 for -1 yards