Giants
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) M.Davis right guard to ATL 29 for 4 yards (B.Martinez; D.Lawrence).
2-6-ATL 29 (14:39) (No Huddle) M.Ryan pass short right to M.Davis pushed ob at ATL 32 for 3 yards (A.Jackson).
3-3-ATL 32 (14:07) (Shotgun) M.Ryan pass incomplete short right to O.Zaccheaus (R.Williams).
PENALTY on NYG-R.Williams, Defensive Pass Interference, 2 yards, enforced at ATL 32 - No Play. X1
1-10-ATL 34 (14:01) C.Patterson left end to ATL 35 for 1 yard (B.Martinez; A.Johnson).
2-9-ATL 35 (13:19) M.Ryan pass short right to C.Patterson to ATL 43 for 8 yards (J.Peppers). NYG-B.Martinez was injured during the play.
3-1-ATL 43 (12:55) #15 - F.Franks at QB (Shotgun) C.Patterson up the middle to ATL 43 for no gain (L.Williams, A.Ojulari).
4-1-ATL 43 (12:22) C.Nizialek punts 57 yards to end zone, Center-J.Harris, Touchback.
New York Giants at 12:14
1-10-NYG 20 (12:14) D.Jones pass short left to S.Barkley pushed ob at NYG 34 for 14 yards (D.Jones). P1
1-10-NYG 34 (11:51) (No Huddle, Shotgun) S.Barkley right tackle to NYG 36 for 2 yards (I.Oliver).
PENALTY on NYG-B.Price, Offensive Holding, 10 yards, enforced at NYG 34 - No Play.
1-20-NYG 24 (11:21) (Shotgun) D.Jones scrambles right end pushed ob at NYG 32 for 8 yards (F.Oluokun).
2-12-NYG 32 (11:04) (No Huddle, Shotgun) D.Jones pass short right to D.Slayton to NYG 40 for 8 yards (D.Jones; T.Green).
3-4-NYG 40 (10:21) (No Huddle, Shotgun) D.Jones pass deep right to C.Board pushed ob at ATL 22 for 38 yards (T.Green). P2
1-10-ATL 22 (9:56) (No Huddle, Shotgun) S.Barkley right guard to ATL 15 for 7 yards (E.Harris).
2-3-ATL 15 (9:13) S.Barkley right guard to ATL 13 for 2 yards (D.Fowler; D.Jones).
3-1-ATL 13 (8:38) D.Jones scrambles right end pushed ob at ATL 8 for 5 yards (T.Green). R3
1-8-ATL 8 (8:10) (No Huddle, Shotgun) D.Jones pass incomplete short left to E.Engram (D.Fowler).
2-8-ATL 8 (8:06) (Shotgun) D.Jones sacked at ATL 19 for -11 yards (G.Jarrett).
3-19-ATL 19 (7:23) (No Huddle, Shotgun) D.Jones scrambles right end ran ob at ATL 7 for 12 yards (D.Jones).
4-7-ATL 7 (7:01) G.Gano 25 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 ATL 0 NYG 3, 11 plays, 73 yards, 5:16 drive, 8:02 elapsed
G.Gano kicks 68 yards from NYG 35 to ATL -3. C.Patterson to ATL 21 for 24 yards (C.Board; C.Coughlin).
Atlanta Falcons at 6:58, (1st play from scrimmage 6:50)
1-10-ATL 21 (6:50) M.Ryan pass short middle to C.Ridley to ATL 40 for 19 yards (L.Ryan; J.Bradberry). P2
1-10-ATL 40 (6:09) (No Huddle) M.Davis left guard to ATL 45 for 5 yards (R.Ragland).
2-5-ATL 45 (5:36) (No Huddle) C.Patterson left end to ATL 47 for 2 yards (J.Love; T.Crowder).
3-3-ATL 47 (4:53) (Shotgun) M.Ryan pass incomplete short left to C.Ridley (J.Bradberry).
4-3-ATL 47 (4:48) C.Nizialek punts 42 yards to NYG 11, Center-J.Harris, fair catch by J.Peppers.
New York Giants at 4:40
1-10-NYG 11 (4:40) D.Jones pass short right to K.Golladay pushed ob at NYG 30 for 19 yards (D.Harmon). P4
1-10-NYG 30 (4:04) (No Huddle, Shotgun) S.Barkley up the middle to NYG 27 for -3 yards (D.Jones).
2-13-NYG 27 (3:29) (Shotgun) D.Jones pass short middle to E.Engram to NYG 35 for 8 yards (F.Oluokun).
3-5-NYG 35 (2:52) (Shotgun) D.Jones pass incomplete short right to S.Shepard.
4-5-NYG 35 (2:48) R.Dixon punts 55 yards to ATL 10, Center-C.Kreiter. A.Williams pushed ob at ATL 25 for 15 yards (C.Coughlin; G.Brightwell).
PENALTY on NYG-G.Brightwell, Unnecessary Roughness, 15 yards, enforced at ATL 25.
Atlanta Falcons at 2:35
1-10-ATL 40 (2:35) (Shotgun) M.Ryan pass incomplete short middle to O.Zaccheaus.
2-10-ATL 40 (2:31) M.Ryan pass short right to L.Smith to ATL 43 for 3 yards (O.Ximines) [J.Peppers].
3-7-ATL 43 (1:45) (Shotgun) M.Ryan pass short left to C.Ridley to ATL 47 for 4 yards (X.McKinney).
4-3-ATL 47 (:59) C.Nizialek punts 39 yards to NYG 14, Center-J.Harris, fair catch by C.Board.
New York Giants at 0:51
1-10-NYG 14 (:51) D.Jones pass incomplete short right to E.Engram (E.Harris).
2-10-NYG 14 (:44) S.Barkley right tackle ran ob at NYG 29 for 15 yards (F.Oluokun). R5
1-10-NYG 29 (:11) (No Huddle) E.Penny right end to NYG 31 for 2 yards (G.Jarrett, T.Green).
Atlanta Falcons vs New York Giants at MetLife Stadium
Atlanta Falcons vs New York Giants at MetLife Stadium
END OF QUARTER
Atlanta Falcons 0 6:48 0 1 1 2 0/3 0/0
New York Giants 3 8:12 2 3 0 5 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 9/26/2021
New York Giants continued.
2-8-NYG 31 (15:00) (Shotgun) S.Barkley right tackle to NYG 30 for -1 yards (T.Davison, F.Oluokun).
3-9-NYG 30 (14:24) (Shotgun) D.Jones pass short right to K.Golladay to NYG 48 for 18 yards (S.Means) [I.Oliver]. P6
1-10-NYG 48 (13:46) (No Huddle) D.Jones pass short left to S.Shepard to ATL 40 for 12 yards (F.Moreau). P7
1-10-ATL 40 (13:08) S.Barkley left tackle to ATL 37 for 3 yards (M.Davidson, D.Jones).
2-7-ATL 37 (12:37) (No Huddle, Shotgun) D.Jones pass incomplete short right to K.Golladay (T.Green).
3-7-ATL 37 (12:32) (No Huddle, Shotgun) D.Jones pass short middle to K.Toney to ATL 28 for 9 yards (M.Davidson). P8
Penalty on ATL-D.Fowler, Defensive Holding, declined.
1-10-ATL 28 (12:13) D.Jones pass short left to K.Toney to ATL 21 for 7 yards (F.Oluokun).
2-3-ATL 21 (11:27) (No Huddle, Shotgun) S.Barkley left guard to ATL 17 for 4 yards (F.Oluokun). R9
1-10-ATL 17 (10:53) (No Huddle, Shotgun) D.Jones FUMBLES (Aborted) at ATL 28, and recovers at ATL 28.
2-21-ATL 28 (10:10) (Shotgun) D.Jones pass short right to S.Shepard to ATL 24 for 4 yards (F.Oluokun).
3-17-ATL 24 (9:30) (No Huddle, Shotgun) PENALTY on NYG-E.Penny, False Start, 5 yards, enforced at ATL 24 - No Play.
3-22-ATL 29 (9:01) (Shotgun) D.Jones pass short right to C.Johnson to ATL 13 for 16 yards (D.Jones; F.Oluokun).
4-6-ATL 13 (8:19) G.Gano 31 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 ATL 0 NYG 6, 15 plays, 73 yards, 7:38 drive, 6:47 elapsed
G.Gano kicks 56 yards from NYG 35 to ATL 9. K.Smith to ATL 19 for 10 yards (G.Brightwell; J.Love).
Atlanta Falcons at 8:13, (1st play from scrimmage 8:07)
1-10-ATL 19 (8:07) (Shotgun) M.Ryan pass short right to C.Patterson to ATL 28 for 9 yards (R.Ragland).
2-1-ATL 28 (7:27) C.Patterson left tackle to ATL 39 for 11 yards (X.McKinney; T.Crowder). R3
1-10-ATL 39 (6:53) (No Huddle) C.Patterson left end to ATL 40 for 1 yard (T.Crowder, L.Williams).
2-9-ATL 40 (6:27) (No Huddle) M.Ryan pass incomplete deep right to C.Ridley.
3-9-ATL 40 (6:21) (Shotgun) M.Ryan pass short middle to C.Ridley ran ob at NYG 40 for 20 yards (A.Jackson). P4
1-10-NYG 40 (5:49) M.Davis left end to NYG 35 for 5 yards (D.Shelton; R.Ragland).
PENALTY on ATL-H.Hurst, Offensive Holding, 10 yards, enforced at NYG 40 - No Play.
1-20-50 (5:21) (Shotgun) M.Ryan pass short middle to C.Ridley to NYG 46 for 4 yards (T.Crowder).
2-16-NYG 46 (4:44) (No Huddle, Shotgun) M.Ryan pass short right to C.Ridley to NYG 40 for 6 yards (A.Jackson).
(4:00) (Shotgun) M.Ryan pass incomplete deep right to O.Zaccheaus (J.Love).
3-10-NYG 40
4-10-NYG 40 (3:51) C.Nizialek punts 37 yards to NYG 3, Center-J.Harris, downed by ATL-C.Patterson.
New York Giants at 3:42
1-10-NYG 3 (3:42) D.Jones pass incomplete short left to C.Board (M.Walker).
2-10-NYG 3 (3:38) S.Barkley right guard to NYG 7 for 4 yards (M.Davidson; T.Graham).
3-6-NYG 7 (2:58) (No Huddle, Shotgun) D.Jones pass short right to C.Board pushed ob at NYG 22 for 15 yards (T.Green).
PENALTY on NYG-C.Board, Offensive Pass Interference, 3 yards, enforced at NYG 7 - No Play.
3-9-NYG 4 (2:27) (Shotgun) D.Jones pass incomplete short left to K.Toney (I.Oliver).
Timeout #2 by NYG at 02:22.
4-9-NYG 4 (2:22) R.Dixon punts 49 yards to ATL 47, Center-C.Kreiter. A.Williams to NYG 44 for 9 yards (C.Gillaspia; G.Brightwell).
Atlanta Falcons at 2:09
1-10-NYG 44 (2:09) (Shotgun) M.Davis right end to NYG 41 for 3 yards (T.Crowder; A.Ojulari).
Two-Minute Warning
2-7-NYG 41 (2:00) (Shotgun) M.Ryan pass short right to M.Davis pushed ob at NYG 29 for 12 yards (J.Peppers). P5
1-10-NYG 29 (1:54) M.Ryan pass short middle to O.Zaccheaus to NYG 15 for 14 yards (X.McKinney). P6
PENALTY on NYG-X.McKinney, Unnecessary Roughness, 8 yards, enforced at NYG 15. X7
1-7-NYG 7 (1:47) M.Ryan pass short left to C.Ridley pushed ob at NYG 4 for 3 yards (X.McKinney).
2-4-NYG 4 (1:42) M.Ryan pass incomplete short left to C.Ridley.
Timeout #1 by ATL at 01:38.
Timeout #3 by NYG at 01:38.
3-4-NYG 4 (1:38) (Shotgun) M.Ryan pass short middle to O.Zaccheaus for 4 yards, TOUCHDOWN. P8
Y.Koo extra point is GOOD, Center-J.Harris, Holder-C.Nizialek.
 ATL 7 NYG 6, 6 plays, 44 yards, 1 penalty, 0:36 drive, 13:27 elapsed
Atlanta Falcons vs New York Giants at MetLife Stadium
C.Nizialek kicks 65 yards from ATL 35 to end zone, Touchback.
New York Giants at 1:33
1-10-NYG 25 (1:33) (Shotgun) D.Jones pass short right to S.Barkley to NYG 25 for no gain (I.Oliver).
(1:10) (No Huddle, Shotgun) D.Jones pass short middle to E.Engram to NYG 38 for 13 yards (I.Oliver). FUMBLES (I.Oliver)
2-10-NYG 25
Atlanta Falcons at 1:00
1-10-NYG 36 (1:00) (Shotgun) M.Ryan pass incomplete short right to C.Patterson.
2-10-NYG 36 (:56) (Shotgun) M.Ryan pass short middle to M.Davis to NYG 35 for 1 yard (J.Peppers).
(:14) (Shotgun) M.Ryan sacked at NYG 41 for -6 yards (A.Ojulari). FUMBLES (A.Ojulari) [A.Ojulari], RECOVERED by NYG-L.Carter at NYG
3-9-NYG 35
New York Giants at 0:07
1-10-NYG 39 (:07) D.Jones kneels to NYG 38 for -1 yards.
2Mend
Falcons
END OF QUARTER
Atlanta Falcons 7 6:00 1 4 1 6 2/4 0/0
New York Giants 6 9:00 1 3 0 4 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs New York Giants at MetLife Stadium
Play By Play Third Quarter 9/26/2021
NYG elects to Receive, and ATL elects to defend the North goal.
C.Nizialek kicks 57 yards from ATL 35 to NYG 8. C.Board MUFFS catch, and recovers at NYG 8. C.Board to NYG 14 for 6 yards (D.Etheridge; M.Walker).
New York Giants at 15:00, (1st play from scrimmage 14:54)
1-10-NYG 14 (14:54) S.Barkley up the middle to NYG 20 for 6 yards (D.Jones; F.Oluokun).
2-4-NYG 20 (14:20) S.Barkley left guard to NYG 17 for -3 yards (F.Oluokun).
3-7-NYG 17 (13:37) (No Huddle, Shotgun) D.Jones pass short right to C.Johnson to NYG 30 for 13 yards (T.Green). P10
1-10-NYG 30 (13:02) (No Huddle, Shotgun) D.Jones pass short right to K.Golladay to NYG 41 for 11 yards (T.Green). P11
1-10-NYG 41 (12:29) (No Huddle, Shotgun) D.Jones pass incomplete short middle to E.Engram (E.Harris) [G.Jarrett].
2-10-NYG 41 (12:24) (Shotgun) D.Jones pass incomplete short right to C.Johnson (I.Oliver) [F.Oluokun].
3-10-NYG 41 (12:03) (Shotgun) D.Jones scrambles up the middle to NYG 43 for 2 yards (T.Graham).
4-8-NYG 43 (11:23) R.Dixon punts 41 yards to ATL 16, Center-C.Kreiter. A.Williams to ATL 16 for no gain.
Atlanta Falcons at 11:14
1-10-ATL 16 (11:14) M.Ryan sacked at ATL 10 for -6 yards (L.Williams).
2-16-ATL 10 (10:28) (Shotgun) M.Ryan pass incomplete short middle to H.Hurst (T.Crowder).
3-16-ATL 10 (10:24) (Shotgun) M.Ryan pass short middle to C.Patterson to ATL 22 for 12 yards (J.Peppers; L.Ryan).
4-4-ATL 22 (9:50) C.Nizialek punts 58 yards to NYG 20, Center-J.Harris. J.Peppers to NYG 39 for 19 yards (E.Harris).
PENALTY on ATL-C.Blake, Player Out of Bounds on Kick, 5 yards, enforced at NYG 39.
New York Giants at 9:38
1-10-NYG 44 (9:38) D.Jones pass short right to S.Barkley pushed ob at ATL 36 for 20 yards (D.Jones).
PENALTY on NYG-W.Hernandez, Ineligible Downfield Pass, 5 yards, enforced at NYG 44 - No Play.
1-15-NYG 39 (9:12) (Shotgun) D.Jones pass short left to C.Johnson to NYG 49 for 10 yards (E.Harris).
2-5-NYG 49 (8:40) (No Huddle) G.Brightwell right guard to ATL 47 for 4 yards (B.Copeland).
3-1-ATL 47 (8:02) D.Jones up the middle to ATL 45 for 2 yards (D.Fowler; F.Oluokun). R12
1-10-ATL 45 (7:23) (Shotgun) D.Jones pass incomplete short right to S.Barkley.
2-10-ATL 45 (7:19) (No Huddle, Shotgun) S.Barkley right guard to ATL 39 for 6 yards (S.Means). ATL-S.Means was injured during the play.
3-4-ATL 39 (6:34) (Shotgun) D.Jones pass incomplete deep right to C.Johnson.
Penalty on NYG-B.Bredeson, Offensive Holding, declined.
4-4-ATL 39 (6:29) R.Dixon punts 34 yards to ATL 5, Center-C.Kreiter, downed by NYG-K.Crossen.
Atlanta Falcons at 6:18
1-10-ATL 5 (6:18) M.Davis left tackle pushed ob at ATL 16 for 11 yards (L.Ryan). R9
1-10-ATL 16 (6:01) M.Davis right guard to ATL 21 for 5 yards (D.Shelton; T.Crowder).
2-5-ATL 21 (5:22) M.Davis right tackle to ATL 31 for 10 yards (L.Ryan; T.Crowder). R10
1-10-ATL 31 (4:44) (No Huddle) M.Davis right end to ATL 34 for 3 yards (R.Ragland; J.Love).
2-7-ATL 34 (4:04) (No Huddle) M.Ryan pass short right to L.Smith to ATL 37 for 3 yards (T.Crowder).
3-4-ATL 37 (3:21) (Shotgun) M.Ryan pass incomplete short middle to O.Zaccheaus (L.Ryan) [J.Peppers].
4-4-ATL 37 (3:15) C.Nizialek punts 51 yards to NYG 12, Center-J.Harris. J.Peppers to NYG 29 for 17 yards (K.Smith).
New York Giants at 3:03
1-10-NYG 29 (3:03) (Shotgun) D.Jones scrambles up the middle to NYG 40 for 11 yards (D.Jones). R13
1-10-NYG 40 (2:30) (No Huddle, Shotgun) S.Barkley up the middle to NYG 44 for 4 yards (J.Bullard; E.Harris).
2-6-NYG 44 (1:57) (No Huddle, Shotgun) D.Jones pass short left to S.Barkley to ATL 44 for 12 yards (T.Graham). P14
1-10-ATL 44 (1:23) (No Huddle) D.Jones pass short right to S.Barkley to ATL 41 for 3 yards (D.Jones).
2-7-ATL 41 (:47) (No Huddle, Shotgun) D.Jones pass short right to C.Johnson to ATL 34 for 7 yards (T.Green). P15
1-10-ATL 34 (:09) (No Huddle) E.Penny up the middle to ATL 30 for 4 yards (G.Jarrett).
END OF QUARTER
Atlanta Falcons 7 4:51 2 0 0 2 0/2 0/0
New York Giants 6 10:09 2 4 0 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs New York Giants at MetLife Stadium
Play By Play Fourth Quarter 9/26/2021
New York Giants continued.
2-6-ATL 30 (15:00) (Shotgun) S.Barkley left tackle to ATL 29 for 1 yard (G.Jarrett).
3-5-ATL 29 (14:22) (No Huddle, Shotgun) D.Jones pass short middle to C.Johnson to ATL 24 for 5 yards (F.Oluokun). P16
Timeout #1 by NYG at 13:33.
1-10-ATL 24 (13:33) D.Jones pass short left to K.Golladay to ATL 8 for 16 yards (D.Jones). P17
1-8-ATL 8 (13:02) (No Huddle, Shotgun) D.Jones pass incomplete short left to K.Golladay (F.Moreau).
PENALTY on ATL-F.Moreau, Defensive Pass Interference, 7 yards, enforced at ATL 8 - No Play. X18
1-1-ATL 1 (12:56) S.Barkley left guard for 1 yard, TOUCHDOWN. R19
TWO-POINT CONVERSION ATTEMPT. D.Jones rushes left end. ATTEMPT SUCCEEDS.
 ATL 7 NYG 14, 10 plays, 71 yards, 1 penalty, 5:10 drive, 2:07 elapsed
G.Gano kicks 53 yards from NYG 35 to ATL 12. C.Patterson to ATL 28 for 16 yards (J.Peppers).
Atlanta Falcons at 12:53, (1st play from scrimmage 12:48)
1-10-ATL 28 (12:48) M.Davis right end to ATL 31 for 3 yards (R.Ragland).
2-7-ATL 31 (12:18) M.Ryan pass short right to C.Patterson to ATL 30 for -1 yards (L.Carter) [D.Lawrence].
Timeout #2 by NYG at 11:34.
3-8-ATL 30 (11:34) (Shotgun) M.Ryan pass short middle to K.Pitts to ATL 40 for 10 yards (L.Ryan). P11
1-10-ATL 40 (11:03) C.Patterson right end to ATL 43 for 3 yards (A.Johnson).
2-7-ATL 43 (10:22) (Shotgun) M.Ryan pass short middle to C.Patterson to NYG 31 for 26 yards (X.McKinney). P12
1-10-NYG 31 (9:38) C.Patterson up the middle to NYG 29 for 2 yards (A.Johnson, T.Crowder).
2-8-NYG 29 (9:00) M.Ryan pass short right to M.Davis pushed ob at NYG 25 for 4 yards (T.Crowder).
3-4-NYG 25 (8:21) (Shotgun) M.Ryan pass short left to T.Sharpe to NYG 19 for 6 yards (R.Williams). P13
1-10-NYG 19 (7:43) (Shotgun) M.Ryan sacked at NYG 25 for -6 yards (A.Johnson).
2-16-NYG 25 (6:59) (Shotgun) M.Ryan pass short left to O.Zaccheaus pushed ob at NYG 11 for 14 yards (J.Peppers).
3-2-NYG 11 (6:31) M.Ryan pass short right to C.Ridley to NYG 7 for 4 yards (L.Ryan; J.Peppers). P14
1-7-NYG 7 (5:56) (Shotgun) M.Ryan pass short right to C.Ridley to NYG 6 for 1 yard (A.Jackson).
2-6-NYG 6 (5:07) (Shotgun) M.Ryan pass incomplete short right to K.Pitts.
3-6-NYG 6 (5:01) (Shotgun) M.Ryan pass incomplete short middle to K.Pitts (L.Ryan).
PENALTY on NYG-L.Ryan, Defensive Pass Interference, 5 yards, enforced at NYG 6 - No Play. X15
1-1-NYG 1 (4:55) M.Davis left guard to NYG 1 for no gain (L.Williams; D.Lawrence).
2-1-NYG 1 (4:16) M.Ryan pass short middle to L.Smith for 1 yard, TOUCHDOWN. P16
Y.Koo extra point is GOOD, Center-J.Harris, Holder-C.Nizialek.
 ATL 14 NYG 14, 15 plays, 72 yards, 1 penalty, 8:40 drive, 10:47 elapsed
C.Nizialek kicks 65 yards from ATL 35 to end zone, Touchback.
New York Giants at 4:13
1-10-NYG 25 (4:13) (Shotgun) D.Jones pass short right to S.Barkley pushed ob at NYG 29 for 4 yards (T.Green).
2-6-NYG 29 (4:07) (No Huddle) S.Barkley left guard to NYG 35 for 6 yards (F.Oluokun). R20
1-10-NYG 35 (3:37) (No Huddle, Shotgun) D.Jones pass short middle to K.Smith to NYG 44 for 9 yards (D.Jones).
2-1-NYG 44 (3:06) (No Huddle) S.Barkley right end to NYG 43 for -1 yards (S.Means, F.Oluokun).
3-2-NYG 43 (2:19) (No Huddle, Shotgun) D.Jones pass incomplete short left to K.Golladay (F.Moreau).
PENALTY on ATL-F.Moreau, Defensive Pass Interference, 6 yards, enforced at NYG 43 - No Play. X21
1-10-NYG 49 (2:15) (Shotgun) D.Jones pass incomplete short middle to E.Engram (A.Williams).
2-10-NYG 49 (2:12) (Shotgun) D.Jones sacked at NYG 40 for -9 yards (D.Fowler). FUMBLES (D.Fowler) [D.Fowler], and recovers at NYG 40.
Penalty on NYG-N.Solder, Offensive Holding, declined.
3-19-NYG 40 (2:05) (Shotgun) D.Jones pass short left to S.Barkley to 50 for 10 yards (D.Jones).
Two-Minute Warning
4-9-50 (1:58) R.Dixon punts 50 yards to end zone, Center-C.Kreiter, Touchback.
Atlanta Falcons at 1:50
1-10-ATL 20 (1:50) M.Ryan pass short left to C.Patterson pushed ob at ATL 48 for 28 yards (X.McKinney). P17
1-10-ATL 48 (1:42) M.Davis right tackle to 50 for 2 yards (L.Williams).
2-8-50 (1:04) (Shotgun) M.Ryan pass deep right to K.Pitts to NYG 25 for 25 yards (J.Peppers; L.Ryan). P18
Atlanta Falcons vs New York Giants at MetLife Stadium
1-10-NYG 25 (:21) M.Davis left tackle to NYG 24 for 1 yard (A.Johnson; T.Crowder).
Timeout #1 by ATL at 00:15.
2-9-NYG 24 (:15) M.Davis left tackle to NYG 21 for 3 yards (L.Ryan).
Timeout #2 by ATL at 00:09.
3-6-NYG 21 (:09) M.Ryan right guard to NYG 22 for -1 yards (D.Lawrence).
Timeout #3 by ATL at 00:03.
4-7-NYG 22 (:03) Y.Koo 40 yard field goal is GOOD, Center-J.Harris, Holder-C.Nizialek.