Texans
J.Slye kicks 65 yards from HST 35 to end zone, Touchback.
Carolina Panthers at 15:00
1-10-CAR 25 (15:00) S.Darnold pass short left to Dj.Moore to CAR 32 for 7 yards (V.Hargreaves).
2-3-CAR 32 (14:19) (Shotgun) S.Darnold pass incomplete deep middle to D.Arnold (L.Johnson).
3-3-CAR 32 (14:15) (Shotgun) S.Darnold pass incomplete short left to Dj.Moore (V.Hargreaves).
4-3-CAR 32 (14:11) J.Charlton punts 32 yards to HST 36, Center-J.Jansen, out of bounds.
Houston Texans at 14:02
1-10-HST 36 (14:02) B.Cooks left end to HST 41 for 5 yards (D.Jackson).
2-5-HST 41 (13:29) D.Mills pass short left to M.Ingram to HST 40 for -1 yards (S.Thompson).
3-6-HST 40 (12:50) (Shotgun) D.Mills pass incomplete short left to B.Cooks (B.Burns).
4-6-HST 40 (12:45) C.Johnston punts 53 yards to CAR 7, Center-J.Weeks. A.Erickson to CAR 12 for 5 yards (C.Moore).
Carolina Panthers at 12:36
1-10-CAR 12 (12:36) C.McCaffrey left tackle to CAR 21 for 9 yards (Z.Cunningham; J.Greenard).
2-1-CAR 21 (11:58) C.McCaffrey up the middle to CAR 21 for no gain (Z.Cunningham; J.Greenard).
3-1-CAR 21 (11:15) S.Darnold up the middle to CAR 24 for 3 yards (M.Collins, J.Martin). R1
1-10-CAR 24 (10:37) S.Darnold pass short left to C.McCaffrey to CAR 25 for 1 yard (J.Thomas).
2-9-CAR 25 (9:49) (Shotgun) S.Darnold pass incomplete short left to Dj.Moore.
3-9-CAR 25 (9:39) (Shotgun) S.Darnold pass deep right to Dj.Moore to HST 46 for 29 yards (T.Smith) [C.Omenihu]. P2
1-10-HST 46 (8:53) S.Darnold pass short left to T.Marshall to HST 34 for 12 yards (L.Johnson). P3
1-10-HST 34 (8:08) C.Hubbard left end pushed ob at HST 31 for 3 yards (Z.Cunningham).
2-7-HST 31 (7:27) (Shotgun) S.Darnold pass short middle to Dj.Moore to HST 5 for 26 yards (C.Kirksey). P4
1-5-HST 5 (6:41) (Shotgun) S.Darnold right tackle for 5 yards, TOUCHDOWN. R5
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 7 HST 0, 10 plays, 88 yards, 6:00 drive, 8:24 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Houston Texans at 6:36
1-10-HST 25 (6:36) M.Ingram left guard to HST 31 for 6 yards (J.Burris).
2-4-HST 31 (6:07) M.Ingram up the middle to HST 37 for 6 yards (D.Jones). R1
Penalty on CAR-B.Burns, Defensive Offside, declined.
1-10-HST 37 (5:42) (Shotgun) M.Ingram left tackle to HST 41 for 4 yards (J.Carter).
PENALTY on HST-P.Brown, Offensive Holding, 10 yards, enforced at HST 37 - No Play.
1-20-HST 27 (5:23) (Shotgun) D.Mills pass short right to B.Cooks pushed ob at HST 38 for 11 yards (D.Jackson).
2-9-HST 38 (4:54) (Shotgun) D.Mills pass short middle to A.Miller to HST 42 for 4 yards (S.Chandler; J.Carter).
3-5-HST 42 (4:18) (Shotgun) D.Mills sacked at HST 42 for 0 yards (sack split by M.Fox and H.Reddick).
4-5-HST 42 (3:37) C.Johnston punts 44 yards to CAR 14, Center-J.Weeks, fair catch by A.Erickson.
Carolina Panthers at 3:30
1-10-CAR 14 (3:30) S.Darnold pass short left to Dj.Moore to CAR 15 for 1 yard (T.Smith, J.Martin).
2-9-CAR 15 (2:44) (Shotgun) S.Darnold pass short left to Dj.Moore to CAR 28 for 13 yards (V.Hargreaves). P6
1-10-CAR 28 (2:02) C.McCaffrey left end to CAR 25 for -3 yards (J.Greenard).
2-13-CAR 25 (1:18) (Shotgun) S.Darnold pass short middle to R.Anderson to CAR 29 for 4 yards (D.King).
PENALTY on HST-E.Murray, Illegal Contact, 5 yards, enforced at CAR 25 - No Play. X7
1-10-CAR 30 (:51) C.McCaffrey left end pushed ob at CAR 40 for 10 yards (L.Johnson). R8
1-10-CAR 40 (:19) C.McCaffrey right tackle to CAR 44 for 4 yards (D.Walker).
END OF QUARTER
Carolina Panthers 7 10:28 3 4 1 8 2/3 0/0
Houston Texans 0 4:32 1 0 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs Houston Texans at NRG Stadium
Play By Play Second Quarter 9/23/2021
Carolina Panthers continued.
2-6-CAR 44 (15:00) S.Darnold pass short left to C.McCaffrey to HST 48 for 8 yards (V.Hargreaves; C.Kirksey). P9
1-10-HST 48 (14:15) C.McCaffrey left tackle pushed ob at HST 39 for 9 yards (L.Johnson).
2-1-HST 39 (13:46) S.Darnold up the middle to HST 38 for 1 yard (M.Collins). R10
1-10-HST 38 (13:06) S.Darnold pass incomplete short left to Dj.Moore.
2-10-HST 38 (13:01) S.Darnold pass deep left to Dj.Moore to HST 14 for 24 yards (L.Johnson; V.Hargreaves). P11
1-10-HST 14 (12:13) C.McCaffrey left end pushed ob at HST 12 for 2 yards (V.Hargreaves).
2-8-HST 12 (11:34) (Shotgun) S.Darnold pass incomplete short right to C.Hubbard.
3-8-HST 12 (11:29) (Shotgun) PENALTY on CAR-D.Daley, False Start, 5 yards, enforced at HST 12 - No Play.
3-13-HST 17 (11:29) (Shotgun) S.Darnold pass short middle to D.Arnold to HST 5 for 12 yards (C.Kirksey).
4-1-HST 5 (10:58) (No Huddle, Shotgun) C.Hubbard left guard to HST 5 for no gain (C.Kirksey, Z.Cunningham).
Houston Texans at 10:47
1-10-HST 5 (10:47) D.Mills pass incomplete short middle to C.Conley.
PENALTY on CAR-M.Haynes, Defensive Offside, 5 yards, enforced at HST 5 - No Play.
1-5-HST 10 (10:43) (Shotgun) M.Ingram left tackle to HST 14 for 4 yards (J.Burris).
2-1-HST 14 (10:04) (Shotgun) P.Lindsay left guard to HST 16 for 2 yards (J.Carter). R2
1-10-HST 16 (9:26) (Shotgun) P.Lindsay right tackle to HST 15 for -1 yards (D.Brown).
Timeout #1 by HST at 08:41.
2-11-HST 15 (8:41) (Shotgun) M.Ingram left tackle to HST 16 for 1 yard (D.Jones; J.Chinn).
PENALTY on CAR-B.Burns, Defensive Offside, 5 yards, enforced at HST 15 - No Play.
2-6-HST 20 (8:16) D.Mills pass incomplete deep right to A.Miller.
PENALTY on CAR-D.Nixon, Roughing the Passer, 15 yards, enforced at HST 20 - No Play. X3
1-10-HST 35 (8:11) C.Heck reported in as eligible. P.Lindsay up the middle to HST 36 for 1 yard (J.Chinn).
2-9-HST 36 (7:40) (Shotgun) P.Lindsay left end to HST 34 for -2 yards (D.Jackson).
3-11-HST 34 (6:55) (Shotgun) PENALTY on HST-J.Britt, False Start, 5 yards, enforced at HST 34 - No Play.
3-16-HST 29 (6:33) (Shotgun) D.Johnson left guard to HST 36 for 7 yards (S.Thompson).
4-9-HST 36 (5:58) C.Johnston punts 47 yards to CAR 17, Center-J.Weeks. A.Erickson to CAR 29 for 12 yards (G.Wallow).
Carolina Panthers at 5:47
(5:47) S.Darnold sacked at CAR 23 for -6 yards (J.Greenard). FUMBLES (J.Greenard), touched at CAR 28, recovered by CAR-M.Paradis at CAR
1-10-CAR 29
2-15-CAR 24 (4:58) (Shotgun) S.Darnold pass incomplete short middle to D.Arnold (D.King).
3-15-CAR 24 (4:53) (Shotgun) S.Darnold pass short right to C.Hubbard to CAR 31 for 7 yards (Z.Cunningham).
(4:11) J.Charlton punts 42 yards to HST 27, Center-J.Jansen. A.Roberts to HST 27 for no gain (F.Luvu). FUMBLES (F.Luvu), touched at HST 27,
4-8-CAR 31
PENALTY on CAR-F.Luvu, Ineligible Downfield Kick, 5 yards, enforced at HST 23.
Houston Texans at 4:00
1-10-HST 28 (4:00) (Shotgun) P.Lindsay left guard to HST 29 for 1 yard (J.Chinn).
2-9-HST 29 (3:27) (Shotgun) D.Mills sacked at HST 25 for -4 yards (B.Burns).
3-13-HST 25 (2:51) (Shotgun) D.Mills pass short right to R.Burkhead pushed ob at HST 30 for 5 yards (J.Chinn).
4-8-HST 30 (2:16) C.Johnston punts 44 yards to CAR 26, Center-J.Weeks, fair catch by A.Erickson.
Carolina Panthers at 2:08
1-10-CAR 26 (2:08) (Shotgun) S.Darnold pass incomplete short left to R.Anderson.
2-10-CAR 26 (2:03) (Shotgun) S.Darnold pass short middle to R.Freeman to CAR 34 for 8 yards (Z.Cunningham; C.Kirksey).
Two-Minute Warning
3-2-CAR 34 (1:58) (Shotgun) S.Darnold sacked at CAR 27 for -7 yards (W.Mercilus).
Timeout #2 by HST at 01:44.
4-9-CAR 27 (1:44) J.Charlton punts 37 yards to HST 36, Center-J.Jansen, fair catch by A.Roberts.
Houston Texans at 1:37
1-10-HST 36 (1:37) (Shotgun) D.Mills pass short right to B.Cooks to HST 44 for 8 yards (R.Melvin) [H.Reddick].
2-2-HST 44 (1:19) (No Huddle, Shotgun) D.Mills pass deep right to B.Cooks ran ob at CAR 26 for 30 yards. P4
1-10-CAR 26 (1:12) (No Huddle, Shotgun) D.Johnson right guard to CAR 22 for 4 yards (M.Fox).
2-6-CAR 22 (:53) (No Huddle, Shotgun) D.Mills pass short right to J.Akins to CAR 12 for 10 yards (R.Melvin; B.Burns). P5
Carolina Panthers vs Houston Texans at NRG Stadium
1-10-CAR 12 (:37) (No Huddle) D.Mills spiked the ball to stop the clock.
2-10-CAR 12 (:36) (Shotgun) D.Mills pass short left to B.Cooks to CAR 1 for 11 yards (D.Jackson; J.Carter). P6
Timeout #3 by HST at 00:29.
1-1-CAR 1 (:29) (Shotgun) D.Mills pass short middle to A.Miller for 1 yard, TOUCHDOWN. P7
J.Slye extra point is No Good, Wide Right, Center-J.Weeks, Holder-C.Johnston.
 CAR 7 HST 6, 7 plays, 64 yards, 1:12 drive, 14:35 elapsed
J.Slye kicks 65 yards from HST 35 to end zone, Touchback.
Carolina Panthers at 0:25
1-10-CAR 25 (:25) (Shotgun) S.Darnold pass short middle to C.Hubbard to CAR 35 for 10 yards (D.King; Z.Cunningham). P12
Timeout #1 by CAR at 00:19.
1-10-CAR 35 (:19) (Shotgun) S.Darnold sacked at CAR 28 for -7 yards (R.Blacklock).
2Mend
Panthers
END OF QUARTER
Carolina Panthers 7 6:56 1 3 0 4 0/3 0/1
Houston Texans 6 8:04 1 4 1 6 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs Houston Texans at NRG Stadium
Play By Play Third Quarter 9/23/2021
HST elects to Receive, and CAR elects to defend the South goal.
Z.Gonzalez kicks 67 yards from CAR 35 to HST -2. A.Roberts to HST 17 for 19 yards (S.Chandler; S.Franklin).
Houston Texans at 15:00, (1st play from scrimmage 14:55)
1-10-HST 17 (14:55) D.Mills pass incomplete short middle.
2-10-HST 17 (14:51) (Shotgun) D.Mills pass short left to A.Miller to HST 27 for 10 yards (J.Carter). P8
1-10-HST 27 (14:11) J.McCray reported in as eligible. P.Lindsay left tackle to HST 30 for 3 yards (D.Brown).
2-7-HST 30 (13:39) (Shotgun) D.Mills pass short left to J.Akins to HST 35 for 5 yards (J.Chinn; S.Thompson).
3-2-HST 35 (13:00) (Shotgun) D.Mills pass short right to A.Miller to HST 40 for 5 yards (R.Melvin). P9
1-10-HST 40 (12:22) (No Huddle, Shotgun) D.Mills pass incomplete deep left to C.Conley.
2-10-HST 40 (12:18) (Shotgun) M.Ingram up the middle to HST 41 for 1 yard (S.Thompson, J.Horn).
3-9-HST 41 (11:41) (Shotgun) D.Mills pass incomplete short left to B.Cooks. CAR-J.Burris was injured during the play. His return is Probable.
PENALTY on CAR-D.Jackson, Defensive Pass Interference, 14 yards, enforced at HST 41 - No Play. X10
1-10-CAR 45 (11:37) (Shotgun) P.Lindsay left tackle to CAR 44 for 1 yard (J.Horn).
2-9-CAR 44 (11:03) D.Mills pass incomplete short left to A.Miller (S.Franklin). CAR-J.Horn was injured during the play. He is Out.
PENALTY on CAR-B.Roy, Defensive Offside, 5 yards, enforced at CAR 44 - No Play.
2-4-CAR 39 (10:57) D.Mills pass incomplete deep left to B.Cooks.
3-4-CAR 39 (10:51) (Shotgun) D.Mills pass incomplete deep right to A.Miller [F.Luvu].
4-4-CAR 39 (10:44) (Punt formation) PENALTY on HST, Delay of Game, 5 yards, enforced at CAR 39 - No Play.
4-9-CAR 44 (10:44) C.Johnston punts 35 yards to CAR 9, Center-J.Weeks, fair catch by A.Erickson.
Carolina Panthers at 10:37
1-10-CAR 9 (10:37) C.Hubbard left tackle to CAR 10 for 1 yard (R.Lopez).
2-9-CAR 10 (9:57) (Shotgun) S.Darnold pass short left to Dj.Moore to CAR 20 for 10 yards (Z.Cunningham). P13
1-10-CAR 20 (9:20) C.Hubbard right end to CAR 20 for no gain (C.Kirksey).
2-10-CAR 20 (8:37) (Shotgun) S.Darnold scrambles right end to CAR 24 for 4 yards (C.Kirksey).
PENALTY on HST-C.Kirksey, Unnecessary Roughness, 15 yards, enforced at CAR 24. X14
1-10-CAR 39 (8:08) (Shotgun) S.Darnold pass incomplete short left to T.Marshall.
2-10-CAR 39 (8:05) (Shotgun) S.Darnold pass short middle to Dj.Moore to HST 45 for 16 yards (Z.Cunningham). P15
1-10-HST 45 (7:24) R.Freeman left guard to HST 32 for 13 yards (R.Blacklock). HST-R.Blacklock was injured during the play. R16
1-10-HST 32 (7:09) S.Darnold pass short right to A.Erickson pushed ob at HST 7 for 25 yards (T.Smith; L.Johnson). P17
1-7-HST 7 (6:25) T.Tremble left end for 7 yards, TOUCHDOWN. R18
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 14 HST 6, 9 plays, 91 yards, 1 penalty, 4:17 drive, 8:40 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Houston Texans at 6:20
1-10-HST 25 (6:20) M.Ingram right tackle to HST 28 for 3 yards (M.Fox, J.Chinn).
2-7-HST 28 (5:45) (Shotgun) M.Ingram left guard to HST 29 for 1 yard (S.Franklin, D.Nixon).
3-6-HST 29 (5:09) (Shotgun) D.Mills sacked at HST 20 for -9 yards (F.Luvu).
4-15-HST 20 (4:28) C.Johnston punts 44 yards to CAR 36, Center-J.Weeks, downed by HST-C.Moore.
PENALTY on HST-G.Wallow, Ineligible Downfield Kick, 5 yards, enforced at CAR 36.
Carolina Panthers at 4:15
1-10-CAR 41 (4:15) C.Hubbard right end to CAR 43 for 2 yards (Z.Cunningham; J.Johnson).
2-8-CAR 43 (3:28) (Shotgun) S.Darnold scrambles left end ran ob at HST 25 for 32 yards (D.King).
PENALTY on CAR-C.Erving, Offensive Holding, 10 yards, enforced at CAR 43 - No Play.
2-18-CAR 33 (2:55) (Shotgun) S.Darnold pass short right to C.Hubbard to CAR 43 for 10 yards (C.Kirksey, D.Walker).
3-8-CAR 43 (2:05) (Shotgun) S.Darnold pass short left to T.Marshall to HST 49 for 8 yards (E.Murray) [D.Walker]. P19
1-10-HST 49 (1:27) R.Freeman right guard to HST 47 for 2 yards (J.Thomas; W.Mercilus).
2-8-HST 47 (:43) (Shotgun) S.Darnold pass incomplete short right to D.Arnold.
PENALTY on HST-E.Murray, Defensive Pass Interference, 6 yards, enforced at HST 47 - No Play. X20
1-10-HST 41 (:39) (Shotgun) Dj.Moore right end to HST 42 for -1 yards (J.Martin, M.Collins). Reverse
Carolina Panthers vs Houston Texans at NRG Stadium
Carolina Panthers vs Houston Texans at NRG Stadium
END OF QUARTER
Carolina Panthers 14 8:32 2 4 2 8 1/1 0/0
Houston Texans 6 6:28 0 2 1 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/23/2021
Carolina Panthers continued.
2-11-HST 42 (15:00) S.Darnold pass deep right to T.Tremble to HST 12 for 30 yards (E.Murray). P21
1-10-HST 12 (14:15) C.Hubbard left guard to HST 8 for 4 yards (Z.Cunningham; L.Johnson).
2-6-HST 8 (13:29) S.Darnold pass incomplete short left [J.Greenard].
3-6-HST 8 (13:25) (Shotgun) S.Darnold pass short left to T.Marshall pushed ob at HST 3 for 5 yards (V.Hargreaves).
Timeout #1 by CAR at 12:47.
4-1-HST 3 (12:47) Z.Gonzalez 21 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 17 HST 6, 10 plays, 56 yards, 1 penalty, 6:31 drive, 2:16 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Houston Texans at 12:44
1-10-HST 25 (12:44) (Shotgun) D.Mills pass short right to B.Cooks to HST 38 for 13 yards (R.Melvin). P11
1-10-HST 38 (12:07) (No Huddle, Shotgun) D.Mills pass short middle to B.Cooks to CAR 47 for 15 yards (S.Chandler). P12
1-10-CAR 47 (11:29) (Shotgun) D.Mills pass incomplete short left to A.Miller.
2-10-CAR 47 (11:23) (Shotgun) D.Mills pass short right to B.Cooks to CAR 36 for 11 yards (D.Jackson). P13
1-10-CAR 36 (10:48) (No Huddle, Shotgun) D.Mills pass incomplete short middle to J.Akins.
2-10-CAR 36 (10:44) (Shotgun) D.Mills pass short right to B.Cooks to CAR 31 for 5 yards (B.Burns).
3-5-CAR 31 (10:06) (Shotgun) D.Mills sacked at CAR 35 for -4 yards (H.Reddick).
4-9-CAR 35 (9:13) J.Slye 53 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston.
 CAR 17 HST 9, 8 plays, 40 yards, 3:35 drive, 5:51 elapsed
J.Slye kicks 65 yards from HST 35 to end zone, Touchback.
Carolina Panthers at 9:09
1-10-CAR 25 (9:09) C.Hubbard right guard to CAR 29 for 4 yards (Z.Cunningham; C.Omenihu).
2-6-CAR 29 (8:26) (Shotgun) S.Darnold pass short left to R.Anderson to CAR 37 for 8 yards (E.Murray). P22
1-10-CAR 37 (7:43) (Shotgun) C.Hubbard right tackle to CAR 49 for 12 yards (C.Omenihu). R23
1-10-CAR 49 (7:01) R.Freeman left guard to CAR 49 for no gain (C.Kirksey; E.Murray).
2-10-CAR 49 (6:19) S.Darnold pass incomplete deep left to Dj.Moore.
3-10-CAR 49 (6:12) (Shotgun) S.Darnold pass short right to D.Arnold to HST 40 for 11 yards (D.King). P24
1-10-HST 40 (5:24) S.Darnold pass short right to T.Marshall to HST 17 for 23 yards (V.Hargreaves). P25
1-10-HST 17 (4:35) R.Freeman left guard to HST 15 for 2 yards (Z.Cunningham, J.Thomas).
Timeout #1 by HST at 04:30.
2-8-HST 15 (4:30) C.Hubbard left end pushed ob at HST 1 for 14 yards (V.Hargreaves). R26
1-1-HST 1 (4:24) (Shotgun) S.Darnold pass incomplete short left to C.Hubbard.
2-1-HST 1 (4:21) R.Freeman up the middle to HST 1 for no gain (Z.Cunningham, L.Johnson).
Timeout #2 by HST at 04:12.
3-1-HST 1 (4:12) S.Darnold up the middle for 1 yard, TOUCHDOWN. R27
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 24 HST 9, 12 plays, 75 yards, 5:02 drive, 10:53 elapsed
Z.Gonzalez kicks 64 yards from CAR 35 to HST 1. A.Roberts to HST 39 for 38 yards (B.Zylstra).
Houston Texans at 4:07, (1st play from scrimmage 4:01)
1-10-HST 39 (4:01) (Shotgun) D.Mills pass short right to J.Akins pushed ob at CAR 49 for 12 yards (S.Thompson). P14
1-10-CAR 49 (3:56) (No Huddle, Shotgun) D.Mills pass incomplete short middle [S.Thompson].
2-10-CAR 49 (3:50) (Shotgun) D.Mills Aborted. J.Britt FUMBLES at HST 46, recovered by HST-D.Mills at HST 45.
3-16-HST 45 (3:16) (Shotgun) D.Mills pass short left to J.Akins to 50 for 5 yards (S.Thompson).
Timeout #2 by CAR at 02:38.
4-11-50 (2:38) (Shotgun) D.Mills pass short left to B.Cooks to CAR 42 for 8 yards (D.Jackson) [S.Thompson].
Carolina Panthers at 2:31
1-10-CAR 42 (2:31) C.Hubbard right tackle to CAR 48 for 6 yards (C.Kirksey).
Timeout #3 by HST at 02:26.
2-4-CAR 48 (2:26) C.Hubbard right guard to HST 46 for 6 yards (M.Collins). R28
Two-Minute Warning
Carolina Panthers vs Houston Texans at NRG Stadium
1-10-HST 46 (2:00) S.Darnold kneels to HST 47 for -1 yards.
2-11-HST 47 (1:19) S.Darnold kneels to HST 48 for -1 yards.
3-12-HST 48 (:38) S.Darnold kneels to HST 49 for -1 yards