Patriots
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) J.Hurst reported in as eligible. A.Kamara right guard to NO 26 for 1 yard (J.Bentley, J.Mills).
2-9-NO 26 (14:25) A.Kamara up the middle to NO 26 for no gain (D.Wise).
3-9-NO 26 (13:48) (Shotgun) J.Winston pass incomplete short middle to C.Hogan.
4-9-NO 26 (13:44) B.Gillikin punts 51 yards to NE 23, Center-Z.Wood, fair catch by G.Olszewski.
New England Patriots at 13:37
1-10-NE 23 (13:37) D.Harris left tackle to NE 30 for 7 yards (M.Williams).
2-3-NE 30 (12:58) (Shotgun) M.Jones pass incomplete deep left to N.Agholor.
3-3-NE 30 (12:52) (Shotgun) M.Jones pass incomplete deep left to J.White.
4-3-NE 30 (12:48) J.Bailey punts 64 yards to NO 6, Center-J.Cardona. D.Harris to NO 31 for 25 yards (H.Langi, B.Bolden).
New Orleans Saints at 12:33
1-10-NO 31 (12:33) (Shotgun) J.Winston pass short right to A.Kamara pushed ob at NO 40 for 9 yards (D.McCourty).
2-1-NO 40 (12:00) A.Kamara left guard to NO 45 for 5 yards (D.Wise). R1
1-10-NO 45 (11:25) (Shotgun) A.Kamara left guard to NO 45 for no gain (D.Godchaux).
2-10-NO 45 (10:46) (Shotgun) J.Winston pass incomplete short left. NO 41-Kamara in vicinity
(10:42) (Shotgun) J.Winston pass short right to D.Harris to NE 43 for 12 yards (A.Phillips). NO-T.Armstead was injured during the play. He is
Out.
3-10-NO 45 P2
1-10-NE 43 (10:16) J.Winston pass deep left to K.Stills to NE 26 for 17 yards (A.Phillips). P3
1-10-NE 26 (9:37) A.Kamara up the middle to NE 19 for 7 yards (J.Bentley, A.Phillips).
2-3-NE 19 (9:00) T.Jones left guard to NE 14 for 5 yards (L.Guy, J.Bentley). R4
1-10-NE 14 (8:23) (Shotgun) J.Winston pass incomplete short right to A.Trautman (J.Bentley).
2-10-NE 14 (8:18) (Shotgun) Direct snap to T.Hill. T.Hill right guard to NE 11 for 3 yards (D.Godchaux).
3-7-NE 11 (7:40) (Shotgun) J.Winston pass short middle to A.Kamara for 11 yards, TOUCHDOWN. P5
A.Rosas extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 7 NE 0, 11 plays, 69 yards, 4:58 drive, 7:25 elapsed
A.Rosas kicks 65 yards from NO 35 to end zone, Touchback.
New England Patriots at 7:35
1-10-NE 25 (7:35) M.Jones sacked at NE 20 for -5 yards (C.Gardner-Johnson).
2-15-NE 20 (7:00) M.Jones pass short right to J.Taylor to NE 19 for -1 yards (D.Davis).
3-16-NE 19 (6:15) (Shotgun) M.Jones pass short left to K.Bourne to NE 33 for 14 yards (M.Lattimore).
4-2-NE 33 (5:31) J.Bailey punts 52 yards to NO 15, Center-J.Cardona, out of bounds.
New Orleans Saints at 5:25
1-10-NO 15 (5:25) A.Kamara right guard to NO 21 for 6 yards (D.Wise).
2-4-NO 21 (4:49) A.Kamara right tackle to NO 26 for 5 yards (J.Bentley). R6
1-10-NO 26 (4:11) J.Winston pass short right to M.Callaway to NO 37 for 11 yards (J.Jackson). P7
1-10-NO 37 (3:27) A.Kamara right guard to NO 40 for 3 yards (D.Godchaux, C.Winovich).
2-7-NO 40 (2:50) J.Winston pass short right to T.Jones ran ob at NO 46 for 6 yards.
3-1-NO 46 (2:13) J.Winston pass short right to M.Callaway to NE 41 for 13 yards (A.Phillips; J.Jackson). P8
1-10-NE 41 (1:29) (Shotgun) J.Winston pass short middle to T.Jones to NE 37 for 4 yards (J.Bentley).
2-6-NE 37 (:44) J.Winston pass incomplete deep middle to K.Stills.
Timeout #1 by NO at 00:35.
3-6-NE 37 (:35) Direct snap to T.Hill. T.Hill right tackle to NE 34 for 3 yards (J.Jackson).
Timeout #1 by NE at 00:13.
4-3-NE 34 (:13) A.Rosas 52 yard field goal is No Good, Wide Left, Center-Z.Wood, Holder-B.Gillikin.
New England Patriots at 0:09
1-10-NE 42 (:09) D.Harris left tackle to NE 40 for -2 yards (C.Gardner-Johnson).
END OF QUARTER
New Orleans Saints 7 11:37 3 5 0 8 3/5 0/0
New England Patriots 0 3:23 0 0 0 0 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs New England Patriots at Gillette Stadium
Play By Play Second Quarter 9/26/2021
New England Patriots continued.
2-12-NE 40 (15:00) (Shotgun) M.Jones pass short middle to J.Meyers to NE 47 for 7 yards (K.Elliss).
3-5-NE 47 (14:27) (Shotgun) M.Jones pass incomplete short left to J.Meyers.
4-5-NE 47 (14:23) (Punt formation) PENALTY on NE-J.Cardona, False Start, 5 yards, enforced at NE 47 - No Play.
4-10-NE 42 (14:23) J.Bailey punts 58 yards to end zone, Center-J.Cardona, Touchback.
New Orleans Saints at 14:15
1-10-NO 20 (14:15) J.Winston pass incomplete deep right to J.Johnson.
2-10-NO 20 (14:08) A.Kamara right tackle to NO 23 for 3 yards (D.Wise).
3-7-NO 23 (13:30) (Shotgun) J.Winston scrambles up the middle to NO 26 for 3 yards (K.Van Noy).
4-4-NO 26 (12:54) B.Gillikin punts 44 yards to NE 30, Center-Z.Wood. G.Olszewski to NE 38 for 8 yards (J.Gray, A.Dowell).
PENALTY on NE-C.Winovich, Offensive Holding, 10 yards, enforced at NE 30.
New England Patriots at 12:46
1-10-NE 20 (12:46) D.Harris left guard to NE 24 for 4 yards (M.Lattimore).
2-6-NE 24 (12:13) D.Harris left end to NE 27 for 3 yards (K.Elliss).
3-3-NE 27 (11:34) (Shotgun) J.White left end pushed ob at NE 33 for 6 yards (D.Davis). NE-J.White was injured during the play. He is Out. R1
1-10-NE 33 (11:14) M.Jones pass incomplete deep middle to J.Smith [S.Tuttle].
2-10-NE 33 (11:09) (Shotgun) M.Jones pass short right to D.Harris to NE 35 for 2 yards (D.Davis).
3-8-NE 35 (10:30) (Shotgun) M.Jones pass short right to H.Henry to NE 44 for 9 yards (P.Williams). P2
1-10-NE 44 (9:54) M.Jones pass incomplete deep right to J.Smith (M.Jenkins) [Z.Baun].
2-10-NE 44 (9:46) (Shotgun) M.Jones pass incomplete short right to J.Meyers (C.Jordan).
3-10-NE 44 (9:42) (Shotgun) M.Jones pass short right to H.Henry to 50 for 6 yards (M.Williams).
4-4-50 (9:04) J.Bailey punt is BLOCKED by A.Dowell, Center-J.Cardona, RECOVERED by NO-T.Montgomery at NE 49.
New Orleans Saints at 8:51
1-10-NE 49 (8:51) A.Kamara right tackle to NE 41 for 8 yards (J.Bentley).
2-2-NE 41 (8:12) A.Armah up the middle to NE 36 for 5 yards (L.Guy). R9
1-10-NE 36 (7:38) A.Kamara right tackle to NE 34 for 2 yards (L.Guy).
2-8-NE 34 (6:56) (Shotgun) J.Winston pass short left to A.Kamara pushed ob at NE 25 for 9 yards (J.Jones). P10
1-10-NE 25 (6:22) T.Jones left guard to NE 18 for 7 yards (J.Bentley, K.Dugger).
2-3-NE 18 (5:41) J.Winston sacked at NE 27 for -9 yards (M.Judon).
3-12-NE 27 (4:55) (Shotgun) A.Kamara up the middle to NE 18 for 9 yards (A.Phillips; J.Jones).
4-3-NE 18 (4:16) A.Rosas 36 yard field goal is No Good, Wide Left, Center-Z.Wood, Holder-B.Gillikin.
New England Patriots at 4:13
1-10-NE 26 (4:13) D.Harris right guard to NE 27 for 1 yard (M.Adams; D.Davis).
2-9-NE 27 (3:40) (Shotgun) M.Jones pass deep left to J.Meyers to NE 44 for 17 yards (P.Adebo). P3
1-10-NE 44 (3:07) (No Huddle) M.Jones pass incomplete deep left to J.Meyers [C.Jordan].
2-10-NE 44 (3:01) M.Jones pass incomplete short left to J.Smith (D.Davis) [C.Granderson].
(Shotgun) M.Jones pass short middle intended for H.Henry INTERCEPTED by P.Williams [K.Elliss] at NO 45. P.Williams to NE 9 for 46 yards
3-10-NE 44
New Orleans Saints at 2:44
1-9-NE 9 (2:44) A.Kamara right guard to NE 4 for 5 yards (J.Jackson).
Two-Minute Warning
2-4-NE 4 (2:00) J.Winston sacked at NE 7 for -3 yards (sack split by D.Wise and M.Judon).
Timeout #2 by NE at 01:50.
3-7-NE 7 (1:50) (Shotgun) J.Winston pass short middle to M.Callaway for 7 yards, TOUCHDOWN [K.Dugger]. P11
Penalty on NE-J.Jones, Defensive Holding, declined.
A.Rosas extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 14 NE 0, 3 plays, 9 yards, 1:00 drive, 13:16 elapsed
A.Rosas kicks 65 yards from NO 35 to end zone, Touchback.
New England Patriots at 1:44
New Orleans Saints vs New England Patriots at Gillette Stadium
1-10-NE 25 (1:44) (Shotgun) M.Jones pass short middle to K.Bourne to NO 44 for 31 yards (P.Adebo). P4
1-10-NO 44 (1:23) (No Huddle, Shotgun) M.Jones pass short left to N.Agholor pushed ob at NO 31 for 13 yards (M.Lattimore) [P.Williams]. P5
1-10-NO 31 (1:17) (Shotgun) M.Jones scrambles up the middle to NO 29 for 2 yards (K.Elliss).
Timeout #2 by NO at 01:12.
2-8-NO 29 (1:12) (Shotgun) M.Jones pass short left to J.Meyers pushed ob at NO 22 for 7 yards (C.Gardner-Johnson).
3-1-NO 22 (1:08) B.Bolden right tackle to NO 22 for no gain (C.Jordan, C.Ringo).
Timeout #3 by NO at 00:39.
4-1-NO 22 (:39) (Shotgun) PENALTY on NE-H.Henry, False Start, 5 yards, enforced at NO 22 - No Play.
4-6-NO 27 (:39) N.Folk 45 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NO 14 NE 3, 6 plays, 48 yards, 1:10 drive, 14:26 elapsed
J.Bailey kicks 56 yards from NE 35 to NO 9. D.Harris to NO 25 for 16 yards (Co.Davis, K.Dugger).
New Orleans Saints at 0:34, (1st play from scrimmage 0:27)
1-10-NO 25 (:27) J.Winston kneels to NO 24 for -1 yards.
2Mend
Saints
END OF QUARTER
New Orleans Saints 14 7:41 1 2 0 3 1/3 0/0
New England Patriots 3 7:19 1 4 0 5 2/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 9/26/2021
NE elects to Receive, and NO elects to defend the North goal.
A.Rosas kicks 65 yards from NO 35 to end zone, Touchback.
New England Patriots at 15:00
(15:00) M.Jones pass short middle intended for J.Smith INTERCEPTED by M.Jenkins at NE 34. M.Jenkins for 34 yards,
1-10-NE 25
New Orleans Saints at 14:51
A.Rosas extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 21 NE 3, 0 plays, 34 yards, 0:00 drive , 0:09 elapsed
A.Rosas kicks 65 yards from NO 35 to end zone, Touchback.
New England Patriots at 14:51
1-10-NE 25 (14:51) D.Harris right tackle to NE 26 for 1 yard (S.Tuttle). NO-S.Tuttle was injured during the play.
2-9-NE 26 (14:20) M.Jones pass short right to H.Henry to NE 29 for 3 yards (P.Werner).
3-6-NE 29 (13:45) M.Jones pass incomplete short left to J.Smith.
4-6-NE 29 (13:43) J.Bailey punts 41 yards to NO 30, Center-J.Cardona, out of bounds.
New Orleans Saints at 13:35
1-10-NO 30 (13:35) A.Kamara right tackle to NO 37 for 7 yards (K.Dugger).
2-3-NO 37 (13:01) A.Kamara right guard to NO 42 for 5 yards (D.Godchaux). R12
1-10-NO 42 (12:24) Direct snap to T.Hill. A.Kamara left guard to NO 41 for -1 yards (D.Wise).
2-11-NO 41 (11:45) J.Winston pass incomplete deep left to K.Stills [D.Godchaux].
3-11-NO 41 (11:35) (Shotgun) J.Winston pass short right to M.Callaway pushed ob at NE 49 for 10 yards (J.Jackson).
4-1-NE 49 (10:56) (Run formation) PENALTY on NO-C.Throckmorton, False Start, 5 yards, enforced at NE 49 - No Play.
4-6-NO 46 (10:47) B.Gillikin punts 54 yards to end zone, Center-Z.Wood, Touchback.
New England Patriots at 10:37
1-10-NE 20 (10:37) J.Taylor left guard to NE 37 for 17 yards (M.Lattimore).
Penalty on NE-J.Smith, Offensive Holding, declined.
PENALTY on NE-D.Andrews, Offensive Holding, 10 yards, enforced at NE 20 - No Play.
1-20-NE 10 (10:19) (Shotgun) M.Jones pass short middle to J.Meyers to NE 20 for 10 yards (C.Gardner-Johnson; P.Werner) [C.Jordan].
2-10-NE 20 (9:44) (Shotgun) M.Jones pass short middle to K.Bourne to NE 28 for 8 yards (M.Jenkins).
3-2-NE 28 (9:10) (Shotgun) M.Jones pass deep left to J.Meyers to NO 45 for 27 yards (M.Lattimore). P6
1-10-NO 45 (8:30) J.Taylor left end to NO 43 for 2 yards (P.Adebo).
2-8-NO 43 (7:50) (Shotgun) M.Jones pass short right to J.Meyers to NO 36 for 7 yards (D.Davis).
3-1-NO 36 (7:15) M.Jones up the middle to NO 34 for 2 yards (S.Tuttle). R7
1-10-NO 34 (6:37) (Shotgun) M.Jones pass incomplete deep middle to N.Agholor [C.Granderson].
2-10-NO 34 (6:31) (Shotgun) M.Jones pass short left to H.Henry to NO 25 for 9 yards (M.Lattimore).
3-1-NO 25 (5:56) M.Jones up the middle to NO 23 for 2 yards (M.Jenkins). R8
1-10-NO 23 (5:18) (Shotgun) M.Jones pass short left to J.Taylor to NO 19 for 4 yards (M.Lattimore).
2-6-NO 19 (4:36) (Shotgun) M.Jones pass short right to J.Meyers to NO 15 for 4 yards (D.Davis).
3-2-NO 15 (3:59) (Shotgun) M.Jones pass short right to N.Agholor to NO 11 for 4 yards (P.Adebo). P9
1-10-NO 11 (3:25) B.Bolden left end to NO 11 for no gain (T.Kpassagnon, M.Lattimore).
2-10-NO 11 (2:40) (Shotgun) B.Bolden right tackle to NO 12 for -1 yards (C.Jordan, M.Jenkins). NO-C.Gardner-Johnson was injured during the play.
3-11-NO 12 (2:17) (Shotgun) M.Jones pass short left to J.Smith to NO 8 for 4 yards (M.Lattimore; P.Williams).
(1:35) N.Folk 26 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
4-7-NO 8
 NO 21 NE 6, 16 plays, 72 yards, 9:05 drive, 13:28 elapsed
J.Bailey kicks 63 yards from NE 35 to NO 2, out of bounds.
New Orleans Saints at 1:32
1-10-NO 40 (1:32) J.Winston scrambles right guard to NO 41 for 1 yard (C.Barmore).
2-9-NO 41 (:52) A.Kamara up the middle to NO 39 for -2 yards (K.Dugger).
3-11-NO 39 (:08) (Shotgun) J.Winston pass incomplete short middle to A.Kamara [C.Winovich].
4-11-NO 39 (:03) B.Gillikin punts 56 yards to NE 5, Center-Z.Wood. G.Olszewski to NE 23 for 18 yards (Z.Baun).
New Orleans Saints vs New England Patriots at Gillette Stadium
New Orleans Saints vs New England Patriots at Gillette Stadium
END OF QUARTER
New Orleans Saints 21 4:30 1 0 0 1 0/2 0/0
New England Patriots 6 10:30 2 2 0 4 4/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/26/2021
New England Patriots continued.
New England Patriots at 15:00
1-10-NE 23 (15:00) (Shotgun) M.Jones pass incomplete short right to N.Agholor.
2-10-NE 23 (14:55) (Shotgun) M.Jones pass short left to K.Bourne to NE 34 for 11 yards (M.Lattimore). P10
1-10-NE 34 (14:19) (No Huddle, Shotgun) M.Jones pass short left to J.Meyers to NE 39 for 5 yards (C.Gardner-Johnson).
2-5-NE 39 (13:54) (No Huddle, Shotgun) M.Jones sacked at NE 25 for -14 yards (T.Kpassagnon).
3-19-NE 25 (13:16) (Shotgun) M.Jones scrambles up the middle to NE 32 for 7 yards (C.Jordan).
4-12-NE 32 (12:45) J.Bailey punts 68 yards to end zone, Center-J.Cardona, Touchback.
New Orleans Saints at 12:38
1-10-NO 20 (12:38) A.Kamara right guard to NO 21 for 1 yard (J.Mills).
2-9-NO 21 (12:00) A.Kamara left end pushed ob at NO 18 for -3 yards (K.Van Noy; J.Mills).
3-12-NO 18 (11:19) (Shotgun) J.Winston sacked at NO 12 for -6 yards (M.Judon).
4-18-NO 12 (10:38) B.Gillikin punts 44 yards to NE 44, Center-Z.Wood. G.Olszewski to NO 44 for 12 yards (A.Armah).
New England Patriots at 10:28
1-10-NO 44 (10:28) (Shotgun) M.Jones pass incomplete deep left to K.Bourne.
2-10-NO 44 (10:22) (Shotgun) M.Jones pass incomplete short right to N.Agholor.
PENALTY on NO-P.Adebo, Defensive Pass Interference, 10 yards, enforced at NO 44 - No Play. X11
1-10-NO 34 (10:11) M.Jones scrambles up the middle to NO 22 for 12 yards (P.Adebo). R12
1-10-NO 22 (9:28) M.Jones pass deep right to K.Bourne for 22 yards, TOUCHDOWN. P13
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NO 21 NE 13, 3 plays, 44 yards, 1 penalty, 1:06 drive, 5:38 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New Orleans Saints at 9:22
1-10-NO 25 (9:22) (Shotgun) J.Winston pass incomplete short left to M.Callaway.
2-10-NO 25 (9:15) Direct snap to T.Hill. T.Hill right guard to NO 28 for 3 yards (C.Barmore).
Timeout #1 by NO at 08:31.
3-7-NO 28 (8:31) (Shotgun) J.Winston pass short right to D.Harris pushed ob at NO 40 for 12 yards (J.Mills). P13
1-10-NO 40 (7:58) A.Kamara right guard to NE 49 for 11 yards (D.McCourty). R14
1-10-NE 49 (7:11) A.Kamara right tackle to NE 46 for 3 yards (C.Barmore).
2-7-NE 46 (6:27) (Shotgun) J.Winston pass short left to D.Harris pushed ob at NE 39 for 7 yards (J.Jones). P15
1-10-NE 39 (5:46) L.Young reported in as eligible. Direct snap to T.Hill. T.Hill right guard to NE 25 for 14 yards (K.Van Noy). R16
1-10-NE 25 (5:04) Direct snap to T.Hill. A.Kamara left tackle to NE 19 for 6 yards (D.Hightower; L.Guy).
2-4-NE 19 (4:23) A.Kamara left guard to NE 16 for 3 yards (D.Godchaux).
3-1-NE 16 (3:39) J.Winston up the middle to NE 14 for 2 yards (L.Guy). R17
1-10-NE 14 (2:56) A.Kamara left guard to NE 9 for 5 yards (H.Anderson).
Timeout #1 by NE at 02:50.
Timeout #2 by NO at 02:50.
2-5-NE 9 (2:50) L.Young reported in as eligible. Direct snap to T.Hill. T.Hill scrambles right end pushed ob at NE 4 for 5 yards (D.Hightower). R18
1-4-NE 4 (2:41) Direct snap to T.Hill. T.Hill right guard for 4 yards, TOUCHDOWN. R19
A.Rosas extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 28 NE 13, 13 plays, 75 yards, 6:45 drive, 12:23 elapsed
A.Rosas kicks 65 yards from NO 35 to end zone, Touchback.
New England Patriots at 2:37
1-10-NE 25 (2:37) (Shotgun) M.Jones pass short left to H.Henry to NE 34 for 9 yards (K.Elliss; M.Jenkins) [C.Jordan].
2-1-NE 34 (2:15) (No Huddle, Shotgun) M.Jones pass incomplete deep middle to N.Agholor.
3-1-NE 34 (2:11) (Shotgun) M.Jones pass short middle to K.Bourne to NE 44 for 10 yards (P.Williams). P14
Two-Minute Warning
1-10-NE 44 (2:00) (Shotgun) M.Jones pass incomplete deep right to K.Bourne.
2-10-NE 44 (1:54) (Shotgun) M.Jones pass short right to B.Bolden to NE 48 for 4 yards (M.Jenkins).
3-6-NE 48 (1:33) (No Huddle, Shotgun) M.Jones pass short right to B.Bolden pushed ob at NO 47 for 5 yards (M.Jenkins).
New Orleans Saints vs New England Patriots at Gillette Stadium
4-1-NO 47 (1:24) (No Huddle) M.Jones left guard to NO 44 for 3 yards (D.Davis). R15
Timeout #2 by NE at 01:21.
1-10-NO 44 (1:21) (Shotgun) M.Jones pass incomplete deep left to J.Meyers.
2-10-NO 44 (1:14) (Shotgun) M.Jones pass short left to D.Harris to NO 49 for -5 yards (D.Davis).
3-15-NO 49 (:49) (No Huddle, Shotgun) M.Jones pass short middle to J.Meyers to NO 39 for 10 yards (M.Jenkins).
Timeout #3 by NE at 00:41.
4-5-NO 39 (:41) (Shotgun) M.Jones pass short left to B.Bolden pushed ob at NO 25 for 14 yards (M.Lattimore). P16
1-10-NO 25 (:34) (Shotgun) M.Jones pass incomplete deep left to N.Agholor.
2-10-NO 25 (:28) (Shotgun) M.Jones pass incomplete short left to B.Bolden (D.Davis).
3-10-NO 25 (:23) (Shotgun) M.Jones pass incomplete deep right to J.Meyers (C.Gardner-Johnson).
(:15) (Shotgun) M.Jones pass deep left intended for N.Agholor INTERCEPTED by M.Lattimore at NO 2. M.Lattimore to NO 22 for 20 yards
4-10-NO 25
New Orleans Saints at 0:05
1-10-NO 22 (:05) J.Winston kneels to NO 21 for -1 yards.