Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) (Shotgun) M.Stafford pass short left to K.Johnson pushed ob at DET 32 for 7 yards (Cha.Jones).
2-3-DET 32 (14:27) (Shotgun) K.Johnson up the middle to DET 41 for 9 yards (T.Brock). R1
1-10-DET 41 (13:53) K.Johnson up the middle to DET 42 for 1 yard (J.Hicks).
2-9-DET 42 (13:16) (Shotgun) M.Stafford pass short left to K.Golladay to 50 for 8 yards (B.Murphy; J.Walker).
3-1-50 (12:39) C.Anderson up the middle to DET 49 for -1 yards (J.Hicks).
4-2-DET 49 (12:07) S.Martin punts 41 yards to ARZ 10, Center-D.Muhlbach, fair catch by C.Kirk.
Timeout at 12:00.
Arizona Cardinals at 12:00
1-10-ARZ 10 (12:00) (Shotgun) K.Murray pass incomplete deep right to K.Johnson.
2-10-ARZ 10 (11:56) (No Huddle, Shotgun) D.Johnson up the middle to ARZ 23 for 13 yards (Q.Diggs).
PENALTY on ARZ-J.Sweezy, Offensive Holding, 5 yards, enforced at ARZ 10 - No Play.
2-15-ARZ 5 (11:37) (Shotgun) D.Johnson up the middle to ARZ 9 for 4 yards (A.Robinson).
3-11-ARZ 9 (11:00) (No Huddle, Shotgun) K.Murray pass short left to D.Byrd to ARZ 15 for 6 yards (Q.Diggs).
4-5-ARZ 15 (10:28) A.Lee punts 55 yards to DET 30, Center-A.Brewer. J.Agnew to DET 27 for -3 yards (T.Sherfield).
Timeout at 10:19.
Detroit Lions at 10:19
1-10-DET 27 (10:19) M.Stafford pass short right to T.Hockenson pushed ob at ARZ 45 for 28 yards (D.Swearinger). P2
1-10-ARZ 45 (9:49) K.Johnson up the middle to ARZ 41 for 4 yards (J.Walker).
2-6-ARZ 41 (9:10) (Shotgun) M.Stafford pass incomplete deep right to T.Hockenson (D.Swearinger).
3-6-ARZ 41 (9:05) (Shotgun) M.Stafford pass incomplete short left to D.Amendola [J.Hicks].
4-6-ARZ 41 (9:01) S.Martin punts 40 yards to ARZ 1, Center-D.Muhlbach, downed by DET-C.Moore.
Timeout at 08:50.
Arizona Cardinals at 8:50
1-10-ARZ 1 (8:50) (Shotgun) K.Murray right tackle to ARZ 7 for 6 yards (T.Walker).
2-4-ARZ 7 (8:17) (No Huddle, Shotgun) K.Murray pass incomplete short right to C.Kirk (R.Melvin).
3-4-ARZ 7 (8:13) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk pushed ob at ARZ 12 for 5 yards (J.Coleman). P1
1-10-ARZ 12 (7:48) (Shotgun) K.Murray pass incomplete short middle to L.Fitzgerald (D.Harrison).
2-10-ARZ 12 (7:43) (Shotgun) K.Murray sacked at ARZ 5 for -7 yards (D.Kennard).
(7:00) (Shotgun) K.Murray pass deep right intended for K.Johnson INTERCEPTED by T.Walker at ARZ 24. T.Walker ran ob at ARZ 24 for no
gain.
3-17-ARZ 5
Detroit Lions at 6:51
(6:51) (Shotgun) M.Stafford sacked at ARZ 34 for -10 yards (Cha.Jones). FUMBLES (Cha.Jones) [Cha.Jones], RECOVERED by ARZ-Cha.Jones
at ARZ 34. Cha.Jones to ARZ 34 for no gain (M.Stafford).
1-10-ARZ 24
Timeout at 06:39.
Arizona Cardinals at 6:39
1-10-ARZ 34 (6:39) D.Johnson up the middle to ARZ 40 for 6 yards (R.Melvin, M.Daniels).
2-4-ARZ 40 (6:10) (Shotgun) D.Johnson up the middle to ARZ 43 for 3 yards (A.Robinson).
3-1-ARZ 43 (5:30) (Shotgun) D.Johnson up the middle to ARZ 43 for no gain (A.Robinson).
4-1-ARZ 43 (4:56) A.Lee punts 57 yards to end zone, Center-A.Brewer, Touchback.
Detroit Lions at 4:45
1-10-DET 20 (4:45) (Shotgun) C.Anderson up the middle to DET 22 for 2 yards (J.Hicks).
2-8-DET 22 (4:09) (Shotgun) M.Stafford pass short right to M.Jones to DET 27 for 5 yards (H.Reddick).
3-3-DET 27 (3:23) (Shotgun) M.Stafford pass short middle to K.Golladay to DET 40 for 13 yards (B.Murphy) [C.McDonald]. P3
1-10-DET 40 (2:40) (Shotgun) M.Stafford pass short left to D.Amendola pushed ob at 50 for 10 yards (B.Murphy). P4
1-10-50 (2:10) (Shotgun) C.Anderson up the middle to ARZ 43 for 7 yards (B.Baker).
2-3-ARZ 43 (1:33) M.Stafford scrambles right end ran ob at ARZ 39 for 4 yards (Z.Allen). R5
1-10-ARZ 39 (:56) K.Johnson up the middle to ARZ 38 for 1 yard (Z.Allen).
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Detroit Lions vs Arizona Cardinals at State Farm Stadium
END OF QUARTER
Detroit Lions 0 9:26 2 3 0 5 1/3 0/0
Arizona Cardinals 0 5:34 0 1 0 1 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 9/8/2019
Detroit Lions continued.
2-9-ARZ 38 (15:00) (Shotgun) K.Johnson up the middle to ARZ 37 for 1 yard (J.Hicks; D.Swearinger).
3-8-ARZ 37 (14:18) (Shotgun) M.Stafford pass incomplete deep right to K.Golladay.
4-8-ARZ 37 (14:12) M.Prater 55 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
Timeout at 14:07.
 DET 3 ARZ 0, 10 plays, 43 yards, 5:38 drive, 0:53 elapsed
S.Martin kicks 63 yards from DET 35 to ARZ 2. A.Isabella to ARZ 16 for 14 yards (J.Reeves-Maybin).
Arizona Cardinals at 14:07, (1st play from scrimmage 14:02)
1-10-ARZ 16 (14:02) (Shotgun) D.Johnson right end to ARZ 18 for 2 yards (C.Jones).
2-8-ARZ 18 (13:32) (Shotgun) K.Murray pass incomplete short middle to C.Kirk (D.Harrison).
3-8-ARZ 18 (13:27) (Shotgun) K.Murray pass incomplete deep left.
Penalty on ARZ-D.Humphries, Offensive Holding, declined.
4-8-ARZ 18 (13:19) A.Lee punts 33 yards to DET 49, Center-A.Brewer, out of bounds.
Detroit Lions at 13:10
1-10-DET 49 (13:10) K.Johnson up the middle to ARZ 47 for 4 yards (Z.Allen).
2-6-ARZ 47 (12:34) M.Stafford pass deep right to D.Amendola for 47 yards, TOUCHDOWN. P6
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 10 ARZ 0, 2 plays, 51 yards, 0:47 drive, 2:37 elapsed
S.Martin kicks 58 yards from DET 35 to ARZ 7. A.Isabella to ARZ 22 for 15 yards (D.Virgin).
Arizona Cardinals at 12:23, (1st play from scrimmage 12:18)
1-10-ARZ 22 (12:18) (Shotgun) K.Murray pass short right to K.Johnson pushed ob at ARZ 34 for 12 yards (R.Melvin). P2
1-10-ARZ 34 (11:52) (No Huddle, Shotgun) K.Murray pass short middle to L.Fitzgerald to ARZ 37 for 3 yards (C.Jones).
Timeout #1 by ARZ at 11:21.
2-7-ARZ 37 (11:21) (Shotgun) K.Murray sacked at ARZ 26 for -11 yards (D.Kennard).
3-18-ARZ 26 (10:33) (No Huddle, Shotgun) K.Murray pass short middle to D.Johnson to ARZ 33 for 7 yards (J.Agnew).
4-11-ARZ 33 (10:01) A.Lee punts 57 yards to DET 10, Center-A.Brewer. J.Agnew to DET 23 for 13 yards (C.Edmonds).
PENALTY on DET-D.Virgin, Offensive Holding, 5 yards, enforced at DET 10.
Timeout at 09:47.
Detroit Lions at 9:47
1-10-DET 5 (9:47) K.Johnson up the middle to DET 4 for -1 yards (T.Suggs).
2-11-DET 4 (9:11) M.Stafford pass short left to T.Hockenson to DET 14 for 10 yards (B.Baker).
3-1-DET 14 (8:25) (Shotgun) M.Stafford pass short right to M.Jones to DET 21 for 7 yards (T.Brock). P7
1-10-DET 21 (7:46) (Shotgun) M.Stafford pass short left to T.Hockenson to ARZ 40 for 39 yards (D.Swearinger). P8
1-10-ARZ 40 (7:03) (Shotgun) M.Stafford left end ran ob at ARZ 28 for 12 yards (D.Swearinger). R9
1-10-ARZ 28 (6:28) C.Anderson right tackle to ARZ 23 for 5 yards (B.Baker; J.Walker).
2-5-ARZ 23 (5:48) C.Anderson up the middle to ARZ 19 for 4 yards (H.Reddick, D.Swearinger).
3-1-ARZ 19 (5:12) C.Anderson up the middle to ARZ 19 for no gain (D.Swearinger; H.Reddick).
4-1-ARZ 19 (4:38) (No Huddle) PENALTY on ARZ-J.Hicks, Neutral Zone Infraction, 5 yards, enforced at ARZ 19 - No Play. X10
1-10-ARZ 14 (4:12) K.Johnson left end to ARZ 14 for no gain (B.Murphy).
PENALTY on ARZ-T.Suggs, Defensive Offside, 5 yards, enforced at ARZ 14 - No Play.
1-5-ARZ 9 (3:45) (Shotgun) M.Stafford pass short left to K.Golladay for 9 yards, TOUCHDOWN. P11
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 17 ARZ 0, 9 plays, 95 yards, 2 penalties, 6:09 drive, 11:22 elapsed
S.Martin kicks 65 yards from DET 35 to end zone, Touchback.
Arizona Cardinals at 3:38
1-10-ARZ 25 (3:38) (Shotgun) D.Johnson right end to ARZ 26 for 1 yard (J.Reeves-Maybin).
2-9-ARZ 26 (3:12) (No Huddle, Shotgun) D.Johnson right end to ARZ 28 for 2 yards (J.Reeves-Maybin).
3-7-ARZ 28 (2:37) (Shotgun) K.Murray pass short right to D.Johnson to ARZ 36 for 8 yards (R.Melvin). P3
1-10-ARZ 36 (2:06) (No Huddle, Shotgun) K.Murray pass incomplete short right to K.Johnson (R.Melvin).
(2:02) (No Huddle, Shotgun) K.Murray pass incomplete short left to D.Byrd (D.Slay).
Arizona challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
2-10-ARZ 36
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Two-Minute Warning
3-10-ARZ 36 (1:56) (Shotgun) K.Murray pass incomplete short right to C.Edmonds (C.Jones).
(1:49) A.Lee punts 53 yards to DET 11, Center-A.Brewer. J.Agnew MUFFS catch, touched at DET 11, RECOVERED by ARZ-T.Sherfield at
DET 8.
4-10-ARZ 36
Penalty on DET-J.Coleman, Illegal Block Above the Waist, declined.
Arizona Cardinals at 1:40
(1:40) (Shotgun) D.Johnson left end pushed ob at DET 1 for 7 yards (Q.Diggs).
The Replay Official reviewed the runner was out of bounds ruling, and the play was Upheld. The ruling on the field stands.
1-8-DET 8
2-1-DET 1 (1:32) K.Murray sacked ob at DET 2 for -1 yards (D.Kennard).
Timeout #3 by ARZ at 01:26.
3-2-DET 2 (1:26) (Shotgun) K.Murray pass incomplete short left to L.Fitzgerald (J.Coleman).
4-2-DET 2 (1:22) Z.Gonzalez 20 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
 DET 17 ARZ 3, 4 plays, 6 yards, 0:21 drive, 13:41 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Detroit Lions at 1:19
1-10-DET 25 (1:19) (Shotgun) M.Stafford pass incomplete short middle [R.Gunter].
2-10-DET 25 (1:13) (Shotgun) M.Stafford pass short left to D.Amendola ran ob at DET 33 for 8 yards (C.Jones).
3-2-DET 33 (1:07) (No Huddle, Shotgun) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at DET 33 - No Play.
3-7-DET 28 (1:07) (Shotgun) M.Stafford pass incomplete deep right to M.Jones.
PENALTY on ARZ-Cha.Jones, Defensive Offside, 5 yards, enforced at DET 28 - No Play.
3-2-DET 33 (1:01) (Shotgun) M.Stafford pass short right to D.Amendola to DET 42 for 9 yards (H.Reddick). P12
1-10-DET 42 (:39) (No Huddle, Shotgun) M.Stafford pass incomplete short left to D.Amendola.
2-10-DET 42 (:35) (Shotgun) M.Stafford pass incomplete short middle to D.Amendola [Cha.Jones].
3-10-DET 42 (:31) (Shotgun) M.Stafford pass incomplete deep middle to D.Amendola [Z.Allen].
4-10-DET 42 (:26) S.Martin punts 44 yards to ARZ 14, Center-D.Muhlbach. C.Kirk to ARZ 18 for 4 yards (J.Reeves-Maybin).
Arizona Cardinals at 0:15
1-10-ARZ 18 (:15) (Shotgun) C.Edmonds right tackle to ARZ 23 for 5 yards (J.Reeves-Maybin).
END OF QUARTER
Detroit Lions 17 8:53 1 5 1 7 2/5 0/0
Arizona Cardinals 3 6:07 0 2 0 2 1/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Play By Play Third Quarter 9/8/2019
ARZ elects to Receive, and DET elects to defend the North goal.
S.Martin kicks 65 yards from DET 35 to ARZ 0. A.Isabella to ARZ 32 for 32 yards (M.Killebrew).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:55)
1-10-ARZ 32 (14:55) (Shotgun) K.Murray pass incomplete short left to D.Johnson [D.Kennard].
2-10-ARZ 32 (14:48) (Shotgun) K.Murray sacked at ARZ 21 for -11 yards (J.Tavai).
3-21-ARZ 21 (14:07) (Shotgun) K.Murray pass short right to K.Johnson to ARZ 29 for 8 yards (R.Melvin).
4-13-ARZ 29 (13:36) A.Lee punts 41 yards to DET 30, Center-A.Brewer. J.Agnew to DET 31 for 1 yard (E.Turner).
Timeout at 13:27.
Detroit Lions at 13:27
1-10-DET 31 (13:27) K.Johnson left end to DET 43 for 12 yards (J.Hicks).
PENALTY on DET-G.Glasgow, Offensive Holding, 10 yards, enforced at DET 31 - No Play.
1-20-DET 21 (13:01) (Shotgun) M.Stafford scrambles up the middle to DET 27 for 6 yards (J.Hicks).
2-14-DET 27 (12:12) (Shotgun) M.Stafford sacked at DET 20 for -7 yards (T.Suggs). FUMBLES (T.Suggs), recovered by DET-F.Ragnow at DET 22.
3-19-DET 22 (11:23) (Shotgun) M.Stafford pass short middle to J.McKissic to DET 34 for 12 yards (B.Baker).
4-7-DET 34 (10:51) S.Martin punts 42 yards to ARZ 24, Center-D.Muhlbach, fair catch by C.Kirk.
Penalty on ARZ-D.Gardeck, Running Into the Kicker, declined.
Timeout at 10:44.
Arizona Cardinals at 10:44
1-10-ARZ 24 (10:44) (Shotgun) D.Johnson right tackle to ARZ 27 for 3 yards (D.Kennard).
2-7-ARZ 27 (10:12) (No Huddle, Shotgun) K.Murray pass incomplete deep right to C.Kirk.
3-7-ARZ 27 (10:08) (No Huddle, Shotgun) K.Murray pass incomplete short left to L.Fitzgerald.
4-7-ARZ 27 (9:57) A.Lee punts 43 yards to DET 30, Center-A.Brewer. J.Agnew to DET 40 for 10 yards (T.Sherfield).
PENALTY on DET-D.Virgin, Offensive Holding, 10 yards, enforced at DET 30.
Timeout at 09:48.
Detroit Lions at 9:48
1-10-DET 20 (9:48) K.Johnson up the middle to DET 18 for -2 yards (J.Hicks).
2-12-DET 18 (9:08) (Shotgun) M.Stafford pass deep left to K.Golladay ran ob at DET 35 for 17 yards (B.Baker).
PENALTY on DET-T.Decker, Offensive Holding, 9 yards, enforced at DET 18 - No Play.
2-21-DET 9 (8:44) M.Jones right end to DET 13 for 4 yards (B.Reed, J.Hicks).
3-17-DET 13 (8:00) (Shotgun) M.Stafford pass short middle to J.McKissic to DET 25 for 12 yards (T.Brock, J.Hicks).
4-5-DET 25 (7:21) S.Martin punts 41 yards to ARZ 34, Center-D.Muhlbach, out of bounds.
Arizona Cardinals at 7:12
1-10-ARZ 34 (7:12) (Shotgun) D.Johnson up the middle to DET 48 for 18 yards (Q.Diggs). R4
1-10-DET 48 (6:47) (No Huddle, Shotgun) K.Murray pass incomplete deep right to C.Kirk.
2-10-DET 48 (6:42) (Shotgun) D.Johnson up the middle to DET 45 for 3 yards (D.Harrison).
3-7-DET 45 (6:04) (No Huddle, Shotgun) K.Murray pass short middle to K.Johnson to DET 30 for 15 yards (R.Melvin). P5
1-10-DET 30 (5:29) (No Huddle, Shotgun) K.Murray pass short middle to L.Fitzgerald to DET 24 for 6 yards (C.Jones).
2-4-DET 24 (4:54) (No Huddle, Shotgun) K.Murray pass incomplete deep right to C.Kirk.
3-4-DET 24 (4:47) (Shotgun) K.Murray pass incomplete short right to C.Kirk (R.Melvin) [R.Okwara].
4-4-DET 24 (4:43) Z.Gonzalez 42 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 04:38.
 DET 17 ARZ 6, 8 plays, 42 yards, 2:34 drive, 10:22 elapsed
Z.Gonzalez kicks 57 yards from ARZ 35 to DET 8. J.Agnew to DET 18 for 10 yards (E.Turner).
Detroit Lions at 4:38, (1st play from scrimmage 4:32)
1-10-DET 18 (4:32) M.Stafford pass short left to N.Bawden to DET 18 for no gain (J.Walker).
2-10-DET 18 (3:51) (Shotgun) M.Stafford pass short left to D.Amendola ran ob at DET 33 for 15 yards. P13
1-10-DET 33 (3:21) (Shotgun) T.Johnson up the middle to DET 39 for 6 yards (J.Hicks).
2-4-DET 39 (2:44) M.Stafford pass deep left to T.Hockenson to ARZ 37 for 24 yards (C.Jones). P14
1-10-ARZ 37 (2:01) C.Anderson right tackle to ARZ 34 for 3 yards (C.Marsh; J.Hicks).
2-7-ARZ 34 (1:23) (Shotgun) M.Stafford pass incomplete short right to D.Amendola.
Detroit Lions vs Arizona Cardinals at State Farm Stadium
3-7-ARZ 34 (1:19) (Shotgun) M.Stafford pass short middle to J.James to ARZ 19 for 15 yards (B.Baker, J.Hicks). P15
1-10-ARZ 19 (:40) (Shotgun) C.Anderson left tackle to ARZ 18 for 1 yard (J.Hicks; C.Peters).
END OF QUARTER
Detroit Lions 17 9:57 0 3 0 3 1/3 0/0
Arizona Cardinals 6 5:03 1 1 0 2 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Play By Play Fourth Quarter 9/8/2019
Detroit Lions continued.
2-9-ARZ 18 (15:00) (Shotgun) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at ARZ 18 - No Play.
2-14-ARZ 23 (15:00) (Shotgun) M.Stafford pass incomplete short left to K.Golladay.
3-14-ARZ 23 (14:56) (Shotgun) M.Stafford pass deep right to T.Hockenson for 23 yards, TOUCHDOWN. P16
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
Timeout at 14:47.
 DET 24 ARZ 6, 10 plays, 82 yards, 4:51 drive, 0:13 elapsed
S.Martin kicks 64 yards from DET 35 to ARZ 1. A.Isabella to ARZ 26 for 25 yards (C.Moore).
Arizona Cardinals at 14:47, (1st play from scrimmage 14:40)
1-10-ARZ 26 (14:40) (Shotgun) K.Murray pass incomplete short right to D.Byrd.
2-10-ARZ 26 (14:36) (Shotgun) PENALTY on ARZ-K.Johnson, False Start, 5 yards, enforced at ARZ 26 - No Play.
2-15-ARZ 21 (14:36) (Shotgun) K.Murray pass short right to L.Fitzgerald to ARZ 27 for 6 yards (J.Coleman).
3-9-ARZ 27 (14:14) (No Huddle, Shotgun) K.Murray scrambles up the middle to ARZ 35 for 8 yards (Q.Diggs).
PENALTY on ARZ-D.Humphries, Illegal Formation, 5 yards, enforced at ARZ 27 - No Play.
3-14-ARZ 22 (13:46) (Shotgun) K.Murray pass deep right to L.Fitzgerald to DET 37 for 41 yards (T.Walker). P6
Penalty on DET-J.Coleman, Defensive Holding, declined.
1-10-DET 37 (13:27) (No Huddle, Shotgun) D.Johnson up the middle to DET 33 for 4 yards (J.Tavai).
2-6-DET 33 (12:57) (No Huddle, Shotgun) K.Murray pass short left to D.Johnson to DET 29 for 4 yards (J.Reeves-Maybin).
3-2-DET 29 (12:18) (No Huddle) M.Cole reported in as eligible. C.Kirk right end to DET 17 for 12 yards (R.Melvin). R7
1-10-DET 17 (11:47) (No Huddle, Shotgun) D.Johnson left end to DET 16 for 1 yard (T.Flowers).
2-9-DET 16 (11:21) (No Huddle, Shotgun) K.Murray pass incomplete deep middle to C.Kirk.
3-9-DET 16 (11:16) (No Huddle, Shotgun) K.Murray pass incomplete short left to K.Johnson.
4-9-DET 16 (11:13) Z.Gonzalez 34 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 11:09.
 DET 24 ARZ 9, 10 plays, 58 yards, 3:38 drive, 3:51 elapsed
Z.Gonzalez kicks 57 yards from ARZ 35 to DET 8. J.Agnew to DET 29 for 21 yards (C.Washington).
Detroit Lions at 11:09, (1st play from scrimmage 11:03)
1-10-DET 29 (11:03) K.Johnson up the middle to DET 33 for 4 yards (Cha.Jones).
2-6-DET 33 (10:26) K.Johnson right tackle to DET 33 for no gain (C.Peters).
3-6-DET 33 (9:44) (Shotgun) M.Stafford pass short right to D.Amendola to DET 36 for 3 yards (B.Murphy) [Z.Allen].
4-3-DET 36 (9:03) S.Martin punts 40 yards to ARZ 24, Center-D.Muhlbach. C.Kirk pushed ob at ARZ 30 for 6 yards (W.Harris).
Timeout at 08:52.
Arizona Cardinals at 8:52
1-10-ARZ 30 (8:52) (Shotgun) K.Murray pass short left to L.Fitzgerald to ARZ 35 for 5 yards (T.Walker).
2-5-ARZ 35 (8:28) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk to ARZ 43 for 8 yards (T.Walker). P8
1-10-ARZ 43 (8:07) (No Huddle, Shotgun) K.Murray scrambles up the middle to ARZ 45 for 2 yards (A.Robinson).
PENALTY on ARZ-D.Byrd, Illegal Motion, 5 yards, enforced at ARZ 43 - No Play.
1-15-ARZ 38 (7:42) (Shotgun) K.Murray pass short right to D.Johnson to ARZ 42 for 4 yards (T.Walker).
2-11-ARZ 42 (7:19) (No Huddle, Shotgun) K.Murray pass short left to D.Byrd to DET 49 for 9 yards (D.Slay).
PENALTY on DET-R.Melvin, Illegal Contact, 5 yards, enforced at ARZ 42 - No Play. X9
1-10-ARZ 47 (7:04) (Shotgun) K.Murray pass short right to K.Johnson ran ob at DET 42 for 11 yards. P10
1-10-DET 42 (6:48) (No Huddle, Shotgun) K.Murray pass short middle to D.Johnson to DET 37 for 5 yards (C.Jones).
2-5-DET 37 (6:27) (No Huddle, Shotgun) K.Murray pass short middle to C.Kirk to DET 27 for 10 yards (T.Walker). P11
1-10-DET 27 (6:04) (No Huddle, Shotgun) K.Murray pass deep middle to D.Johnson for 27 yards, TOUCHDOWN. P12
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 05:57.
 DET 24 ARZ 16, 7 plays, 70 yards, 1 penalty, 2:55 drive, 9:03 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to DET 0. J.Agnew to DET 17 for 17 yards (C.Washington).
Detroit Lions at 5:57, (1st play from scrimmage 5:51)
1-10-DET 17 (5:51) (Shotgun) K.Johnson up the middle to DET 20 for 3 yards (R.Gunter).
Detroit Lions vs Arizona Cardinals at State Farm Stadium
2-7-DET 20 (5:14) K.Johnson up the middle to DET 26 for 6 yards (T.Suggs).
3-1-DET 26 (4:33) M.Stafford pass short right to K.Johnson to DET 32 for 6 yards. P17
1-10-DET 32 (3:49) K.Johnson up the middle to DET 35 for 3 yards (H.Reddick).
Timeout #1 by ARZ at 03:43.
2-7-DET 35 (3:43) C.Anderson up the middle to DET 44 for 9 yards (B.Baker). R18
Timeout #2 by ARZ at 03:37.
1-10-DET 44 (3:37) C.Anderson up the middle to DET 42 for -2 yards (R.Gunter).
Timeout #3 by ARZ at 03:31.
2-12-DET 42 (3:31) (Shotgun) C.Anderson up the middle to DET 49 for 7 yards (T.Suggs).
Timeout #1 by DET at 02:47.
3-5-DET 49 (2:47) (Shotgun) M.Stafford pass incomplete deep right to K.Golladay.
4-5-DET 49 (2:42) S.Martin punts 11 yards to ARZ 40, Center-D.Muhlbach, downed by DET-L.Thomas.
Arizona Cardinals at 2:31
1-10-ARZ 40 (2:31) (Shotgun) K.Murray pass short left to L.Fitzgerald pushed ob at ARZ 43 for 3 yards (J.Coleman).
2-7-ARZ 43 (2:25) (No Huddle, Shotgun) K.Murray pass incomplete deep left to L.Fitzgerald (T.Walker).
3-7-ARZ 43 (2:19) (No Huddle, Shotgun) K.Murray pass short middle to D.Byrd to DET 38 for 19 yards (J.Agnew). P13
Two-Minute Warning
1-10-DET 38 (2:00) (Shotgun) K.Murray pass short right to K.Johnson to DET 38 for no gain (J.Agnew). DET-R.Melvin was injured during the play.
Timeout #2 by DET at 01:45.
(1:45) (Shotgun) K.Murray up the middle ran ob at DET 28 for 10 yards (M.Ford).
The Replay Official reviewed the first down ruling, and the play was REVERSED.
(Shotgun) K.Murray up the middle ran ob at DET 29 for 9 yards (M.Ford).
2-10-DET 38
3-1-DET 29 (1:40) (Shotgun) D.Johnson up the middle to DET 19 for 10 yards (T.Walker). R14
1-10-DET 19 (1:11) (No Huddle, Shotgun) D.Johnson right end pushed ob at DET 16 for 3 yards (R.Melvin).
2-7-DET 16 (1:04) (No Huddle, Shotgun) K.Murray pass short left to D.Byrd to DET 9 for 7 yards (T.Wilson). P15
Timeout #3 by DET at 00:52.
1-9-DET 9 (:52) (Shotgun) K.Murray pass incomplete short right to L.Fitzgerald.
PENALTY on DET-T.Flowers, Face Mask (15 Yards), 5 yards, enforced at DET 9 - No Play. X16
1-4-DET 4 (:47) (Shotgun) K.Murray pass short right to L.Fitzgerald for 4 yards, TOUCHDOWN. P17
TWO-POINT CONVERSION ATTEMPT. K.Murray pass to C.Kirk is complete. ATTEMPT SUCCEEDS.
 DET 24 ARZ 24, 9 plays, 60 yards, 1 penalty, 1:48 drive, 14:17 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Detroit Lions at 0:43
1-10-DET 25 (:43) (Shotgun) M.Stafford pass short left to K.Golladay to DET 37 for 12 yards (C.Jones) [Z.Allen]. P19
1-10-DET 37 (:25) (No Huddle) M.Stafford spiked the ball to stop the clock.
2-10-DET 37 (:24) (Shotgun) M.Stafford pass incomplete deep left to K.Golladay (C.Jones).
3-10-DET 37 (:17) (Shotgun) M.Stafford pass incomplete deep left to T.Hockenson.
Penalty on DET-T.Decker, Offensive Holding, declined.
4-10-DET 37 (:09) S.Martin punts 55 yards to ARZ 8, Center-D.Muhlbach. C.Kirk to ARZ 16 for 8 yards (M.Killebrew).
Penalty on DET-C.Moore, Unsportsmanlike Conduct, declined.
END OF QUARTER
Detroit Lions 24 6:39 1 3 0 4 2/5 0/0
Arizona Cardinals 24 8:21 2 8 2 12 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Arizona Cardinals at State Farm Stadium
Play By Play Overtime 9/8/2019
ARZ wins toss, elects to Receive, and DET elects to defend the North goal.
S.Martin kicks 65 yards from DET 35 to end zone, Touchback.
Arizona Cardinals at 10:00
1-10-ARZ 25 (10:00) (Shotgun) D.Johnson up the middle to ARZ 32 for 7 yards (D.Harrison).
2-3-ARZ 32 (9:31) (No Huddle, Shotgun) K.Murray pass deep left to L.Fitzgerald to DET 23 for 45 yards (T.Walker). P18
1-10-DET 23 (8:42) (No Huddle, Shotgun) K.Murray pass short middle to M.Williams to DET 8 for 15 yards (Q.Diggs). P19
1-8-DET 8 (8:01) (Shotgun) K.Murray pass incomplete short right to K.Johnson.
Timeout #1 by DET at 07:58.
2-8-DET 8 (7:58) (Shotgun) K.Murray right end pushed ob at DET 10 for -2 yards (T.Walker).
3-10-DET 10 (7:30) (Shotgun) K.Murray pass incomplete short right.
4-10-DET 10 (7:21) Z.Gonzalez 28 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 07:17.
 DET 24 ARZ 27, 7 plays, 65 yards, 2:43 drive, 7:43 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Detroit Lions at 7:17
1-10-DET 25 (7:17) M.Stafford pass deep middle to M.Jones to DET 46 for 21 yards (B.Baker). P20
1-10-DET 46 (6:40) (Shotgun) K.Johnson up the middle to ARZ 45 for 9 yards (J.Hicks).
2-1-ARZ 45 (6:03) (Shotgun) K.Johnson up the middle to ARZ 41 for 4 yards (J.Hicks; J.Walker). R21
(5:27) M.Stafford pass deep middle to M.Jones to ARZ 18 for 23 yards (B.Baker).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
1-10-ARZ 41 P22
1-10-ARZ 18 (4:50) (Shotgun) M.Stafford pass incomplete short right to T.Hockenson.
2-10-ARZ 18 (4:46) K.Johnson up the middle to ARZ 15 for 3 yards (D.Swearinger; C.McDonald).
3-7-ARZ 15 (3:58) (Shotgun) M.Stafford pass incomplete short right to K.Golladay (T.Brock).
Penalty on DET-C.Anderson, Offensive Holding, declined.
4-7-ARZ 15 (3:52) M.Prater 33 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 27 ARZ 27, 8 plays, 60 yards, 3:29 drive, 11:12 elapsed
S.Martin kicks 65 yards from DET 35 to end zone, Touchback.
Arizona Cardinals at 3:48
1-10-ARZ 25 (3:48) (Shotgun) K.Murray pass short middle to C.Clay to ARZ 30 for 5 yards (J.Coleman).
2-5-ARZ 30 (3:12) (No Huddle, Shotgun) K.Murray pass incomplete deep left to D.Byrd.
3-5-ARZ 30 (3:08) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk to ARZ 39 for 9 yards (R.Melvin). P20
1-10-ARZ 39 (2:48) (No Huddle, Shotgun) D.Johnson up the middle to ARZ 44 for 5 yards (Q.Diggs).
Timeout #1 by ARZ at 02:27.
2-5-ARZ 44 (2:27) (Shotgun) K.Murray sacked at ARZ 41 for -3 yards (C.Jones).
Two-Minute Warning
3-8-ARZ 41 (2:00) (Shotgun) K.Murray pass short left to D.Byrd pushed ob at DET 49 for 10 yards (J.Agnew). P21
1-10-DET 49 (1:53) (No Huddle, Shotgun) D.Johnson up the middle to DET 46 for 3 yards (T.Flowers).
2-7-DET 46 (1:19) (No Huddle, Shotgun) K.Murray pass incomplete deep left to L.Fitzgerald.
3-7-DET 46 (1:13) (Shotgun) K.Murray pass incomplete short middle to C.Kirk (C.Jones).
4-7-DET 46 (1:10) A.Lee punts 41 yards to DET 5, Center-A.Brewer, downed by ARZ-T.Sherfield.
Detroit Lions at 0:59
1-10-DET 5 (:59) (Shotgun) M.Stafford pass short left to T.Hockenson to DET 12 for 7 yards (H.Reddick).
2-3-DET 12 (:38) (No Huddle, Shotgun) M.Stafford pass short right to D.Amendola to DET 24 for 12 yards (B.Murphy) [J.Hicks]. P23
Timeout #2 by DET at 00:30.
1-10-DET 24 (:30) (Shotgun) M.Stafford sacked at DET 15 for -9 yards (T.Suggs).
2-19-DET 15 (:12) (No Huddle) M.Stafford spiked the ball to stop the clock.
3-19-DET 15 (:11) (Shotgun) M.Stafford pass incomplete deep right to D.Amendola (T.Brock).
4-19-DET 15 (:05) (Shotgun) PENALTY on DET, Delay of Game, 5 yards, enforced at DET 15 - No Play.
4-24-DET 10 (:05) (Shotgun) M.Stafford pass incomplete deep right.