Rams
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) (Shotgun) N.Mullens pass short right to K.Juszczyk pushed ob at SF 29 for 4 yards (J.Johnson III).
2-6-SF 29 (14:31) R.Mostert right guard to SF 33 for 4 yards (L.Floyd; S.Joseph).
3-2-SF 33 (13:46) (Shotgun) N.Mullens pass incomplete short middle to J.Reed.
4-2-SF 33 (13:42) M.Wishnowsky punts 54 yards to LA 13, Center-T.Pepper, fair catch by N.Webster.
Los Angeles Rams at 13:35
1-10-LA 13 (13:35) D.Henderson right tackle to LA 15 for 2 yards (J.Taylor).
2-8-LA 15 (13:11) (No Huddle, Shotgun) J.Goff pass short right to R.Woods to LA 26 for 11 yards (D.Greenlaw; R.Sherman). P1
1-10-LA 26 (12:50) (No Huddle, Shotgun) J.Goff pass short left to J.Reynolds pushed ob at LA 33 for 7 yards (J.Verrett).
2-3-LA 33 (12:20) D.Henderson right end to LA 30 for -3 yards (K.Givens, A.Armstead).
3-6-LA 30 (11:36) (Shotgun) J.Goff pass short right to M.Brown to LA 41 for 11 yards (F.Warner). P2
(11:14) (No Huddle, Shotgun) J.Goff pass short middle to M.Brown to LA 45 for 4 yards (J.Ward). FUMBLES (J.Ward), RECOVERED by SFK.Givens at SF 49.
1-10-LA 41
San Francisco 49ers at 11:05
1-10-SF 49 (11:05) R.Mostert up the middle to LA 45 for 6 yards (M.Brockers).
2-4-LA 45 (10:29) R.Mostert right end to LA 38 for 7 yards (T.Reeder). R1
1-10-LA 38 (9:49) (Shotgun) J.Wilson up the middle to LA 35 for 3 yards (A.Donald; S.Joseph).
(9:18) N.Mullens pass short right intended for D.Samuel INTERCEPTED by J.Fuller (A.Donald) at LA 27. J.Fuller to LA 29 for 2 yards
2-7-LA 35
Los Angeles Rams at 9:11
1-10-LA 29 (9:11) D.Henderson left tackle to LA 32 for 3 yards (M.Harris, J.Kinlaw).
2-7-LA 32 (8:34) J.Goff pass deep right to R.Woods pushed ob at SF 38 for 30 yards (R.Sherman). P3
1-10-SF 38 (8:04) J.Goff scrambles left end to SF 36 for 2 yards (F.Warner).
2-8-SF 36 (7:38) (No Huddle, Shotgun) J.Goff pass short left to J.Reynolds to SF 30 for 6 yards (J.Verrett).
3-2-SF 30 (7:00) (Shotgun) J.Goff pass incomplete short right to C.Kupp.
4-2-SF 30 (6:57) M.Gay 48 yard field goal is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 SF 0 LA 3, 6 plays, 41 yards, 2:19 drive, 8:08 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 6:52
1-10-SF 25 (6:52) (Shotgun) J.Wilson left end to SF 30 for 5 yards (G.Gaines, N.Scott).
2-5-SF 30 (6:14) (Shotgun) N.Mullens pass short middle to D.Samuel pushed ob at LA 37 for 33 yards (J.Johnson III). P2
1-10-LA 37 (5:39) (Shotgun) R.Mostert up the middle to LA 34 for 3 yards (T.Reeder; S.Ebukam).
2-7-LA 34 (4:59) (Shotgun) N.Mullens pass short left to D.Samuel to LA 8 for 26 yards (T.Hill). P3
1-8-LA 8 (4:15) (Shotgun) R.Mostert left end for 8 yards, TOUCHDOWN. R4
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 LA 3, 5 plays, 75 yards, 2:42 drive, 10:50 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 4:10
1-10-LA 25 (4:10) (Shotgun) J.Goff pass short left to J.Reynolds ran ob at LA 30 for 5 yards.
2-5-LA 30 (3:40) (Shotgun) C.Akers up the middle to LA 34 for 4 yards (D.Greenlaw, K.Street).
3-1-LA 34 (3:02) M.Brown right end to LA 36 for 2 yards (R.Sherman). R4
1-10-LA 36 (2:32) J.Goff pass deep right intended for R.Woods INTERCEPTED by R.Sherman at SF 37. R.Sherman to LA 45 for 18 yards (M.Brown).
San Francisco 49ers at 2:21
1-10-LA 45 (2:21) J.Wilson right guard to LA 45 for no gain (S.Joseph). FUMBLES (S.Joseph), RECOVERED by LA-M.Fox at LA 48.
Los Angeles Rams at 2:15
1-10-LA 48 (2:15) D.Henderson right end to LA 47 for -1 yards (D.Greenlaw).
2-11-LA 47 (1:41) (Shotgun) J.Goff pass short left to R.Woods to SF 45 for 8 yards (J.Ward; A.Barrett). SF-A.Barrett was injured during the play.
3-3-SF 45 (1:16) (Shotgun) J.Goff pass incomplete short right [K.Hyder].
4-3-SF 45 (1:08) J.Hekker punts 31 yards to SF 14, Center-J.McQuaide, fair catch by T.Taylor.
San Francisco 49ers at 1:01
San Francisco 49ers vs Los Angeles Rams at SoFi Stadium
1-10-SF 14 (1:01) R.Mostert left end pushed ob at SF 16 for 2 yards (J.Johnson III).
2-8-SF 16 (:24) (Shotgun) N.Mullens pass short middle to D.Samuel to SF 19 for 3 yards (T.Reeder, L.Floyd).
END OF QUARTER
San Francisco 49ers 7 7:08 2 2 0 4 0/1 0/0
Los Angeles Rams 3 7:52 1 3 0 4 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Los Angeles Rams at SoFi Stadium
Play By Play Second Quarter 11/29/2020
San Francisco 49ers continued.
3-5-SF 19 (15:00) (Shotgun) N.Mullens pass short left to K.Bourne to SF 23 for 4 yards (D.Williams).
4-1-SF 23 (14:24) M.Wishnowsky punts 49 yards to LA 28, Center-T.Pepper. N.Webster to LA 35 for 7 yards (D.Greenlaw; M.Harris).
Los Angeles Rams at 14:14
1-10-LA 35 (14:14) D.Henderson right tackle to LA 39 for 4 yards (J.Taylor; F.Warner).
2-6-LA 39 (13:33) D.Henderson up the middle to LA 44 for 5 yards (D.Greenlaw).
3-1-LA 44 (12:52) R.Woods right end pushed ob at SF 48 for 8 yards (J.Taylor, F.Warner). R5
1-10-SF 48 (12:11) D.Henderson right guard to SF 49 for -1 yards (R.Sherman).
2-11-SF 49 (11:26) (Shotgun) J.Goff sacked at LA 42 for -9 yards (K.Hyder).
3-20-LA 42 (10:41) (Shotgun) M.Brown up the middle to LA 43 for 1 yard (D.Greenlaw).
4-19-LA 43 (10:06) J.Hekker punts 42 yards to SF 15, Center-J.McQuaide, fair catch by T.Taylor.
San Francisco 49ers at 9:59
1-10-SF 15 (9:59) (Shotgun) N.Mullens pass short middle to J.Reed to SF 27 for 12 yards (T.Reeder; N.Scott). P5
1-10-SF 27 (9:18) J.Wilson left end to SF 37 for 10 yards (N.Scott). R6
1-10-SF 37 (8:34) (Shotgun) R.Mostert right end to SF 39 for 2 yards (S.Joseph).
2-8-SF 39 (7:49) (Shotgun) K.Juszczyk right guard to SF 45 for 6 yards (A.Donald).
3-2-SF 45 (7:02) (Shotgun) PENALTY on SF, Delay of Game, 5 yards, enforced at SF 45 - No Play.
3-7-SF 40 (6:43) (Shotgun) N.Mullens pass incomplete short middle to J.Reed.
4-7-SF 40 (6:39) M.Wishnowsky punts 60 yards to end zone, Center-T.Pepper, Touchback.
Los Angeles Rams at 6:31
1-10-LA 20 (6:31) D.Henderson left guard to LA 25 for 5 yards (A.Armstead).
2-5-LA 25 (5:56) (No Huddle) D.Henderson up the middle to LA 28 for 3 yards (A.Armstead).
3-2-LA 28 (5:13) (Shotgun) J.Goff pass incomplete short middle to R.Woods.
4-2-LA 28 (5:09) J.Hekker punts 62 yards to SF 10, Center-J.McQuaide. T.Taylor to SF 25 for 15 yards (S.Ebukam).
San Francisco 49ers at 4:57
1-10-SF 25 (4:57) (Shotgun) N.Mullens pass short left to D.Samuel to SF 34 for 9 yards (T.Hill; M.Brockers).
2-1-SF 34 (4:20) R.Mostert left tackle to SF 44 for 10 yards (T.Hill). R7
1-10-SF 44 (3:48) R.Mostert right tackle to SF 48 for 4 yards (J.Johnson III; T.Reeder).
PENALTY on SF-R.Dwelley, Offensive Holding, 10 yards, enforced at SF 44 - No Play.
1-20-SF 34 (3:22) N.Mullens pass short left to R.Dwelley to SF 37 for 3 yards (T.Reeder) [S.Ebukam].
2-17-SF 37 (2:40) (Shotgun) PENALTY on SF-R.James, False Start, 5 yards, enforced at SF 37 - No Play.
2-22-SF 32 (2:16) (Shotgun) N.Mullens pass short right to D.Samuel to SF 26 for -6 yards (L.Floyd) [A.Donald].
Two-Minute Warning
3-28-SF 26 (2:00) (Shotgun) J.McKinnon right tackle to SF 45 for 19 yards (J.Ramsey; N.Scott).
Timeout #1 by LA at 01:52.
4-9-SF 45 (1:52) M.Wishnowsky punts 55 yards to end zone, Center-T.Pepper, Touchback.
Los Angeles Rams at 1:43
1-10-LA 20 (1:43) (Shotgun) J.Goff pass short middle to G.Everett to LA 26 for 6 yards (F.Warner) [A.Armstead]. SF-J.Taylor was injured during the play.
PENALTY on SF-A.Armstead, Roughing the Passer, 15 yards, enforced at LA 26. X6
Timeout #1 by SF at 01:32.
1-10-LA 41 (1:32) (Shotgun) J.Goff pass short right to G.Everett to SF 49 for 10 yards (K.Hyder). P7
1-10-SF 49 (1:10) (Shotgun) J.Goff pass short right to R.Woods ran ob at SF 40 for 9 yards [F.Warner].
2-1-SF 40 (1:08) (No Huddle, Shotgun) J.Goff pass incomplete short right to R.Woods.
3-1-SF 40 (1:04) M.Brown up the middle to SF 39 for 1 yard (F.Warner). R8
Timeout #2 by SF at 00:43.
(:43) (Shotgun) J.Goff scrambles up the middle to SF 36 for 3 yards (J.Ward). FUMBLES (J.Ward), touched at SF 34, RECOVERED by SFK.Hyder at SF 32. K.Hyder pushed ob at SF 46 for 14 yards (A.Corbett).
1-10-SF 39
San Francisco 49ers at 0:30
1-10-SF 46 (:30) (Shotgun) N.Mullens pass incomplete short middle to J.Reed (D.Williams).
2-10-SF 46 (:25) (Shotgun) N.Mullens pass incomplete short middle [A.Donald].
Timeout #2 by LA at 00:22.
San Francisco 49ers vs Los Angeles Rams at SoFi Stadium
3-10-SF 46 (:22) (Shotgun) N.Mullens pass short right to K.Bourne to LA 36 for 18 yards (J.Ramsey; J.Fuller). P8
Timeout #3 by SF at 00:11.
1-10-LA 36 (:11) (Shotgun) N.Mullens pass short right to J.McKinnon pushed ob at LA 32 for 4 yards (N.Scott).
2-6-LA 32 (:07) R.Gould 50 yard field goal is No Good, Wide Right, Center-T.Pepper, Holder-M.Wishnowsky.
Los Angeles Rams at 0:02
1-10-LA 40 (:02) J.Goff kneels to LA 39 for -1 yards.
2Mend
49ers
END OF QUARTER
San Francisco 49ers 7 7:56 2 2 0 4 1/4 0/0
Los Angeles Rams 3 7:04 2 1 1 4 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Los Angeles Rams at SoFi Stadium
Play By Play Third Quarter 11/29/2020
LA elects to Receive, and SF elects to defend the South goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 15:00
1-10-LA 25 (15:00) D.Henderson left end to LA 27 for 2 yards (D.Greenlaw, J.Kinlaw).
(14:32) (No Huddle) J.Goff pass short left intended for C.Kupp INTERCEPTED by J.Kinlaw [K.Givens] at LA 27. J.Kinlaw for 27 yards,
TOUCHDOWN.
2-8-LA 27
San Francisco 49ers at 14:22
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 14 LA 3, 0 plays, 27 yards, 0:00 drive , 0:38 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback. SF-A.Walter was injured during the play.
Los Angeles Rams at 14:22
1-10-LA 25 (14:22) C.Akers right tackle to LA 28 for 3 yards (D.Daniels).
PENALTY on LA-A.Blythe, Offensive Holding, 10 yards, enforced at LA 25 - No Play.
1-20-LA 15 (13:59) (Shotgun) J.Goff pass short right to J.Reynolds to LA 23 for 8 yards (T.Moore).
2-12-LA 23 (13:34) (No Huddle, Shotgun) J.Goff pass incomplete short right to T.Higbee (J.Ward).
3-12-LA 23 (13:30) (Shotgun) J.Goff pass incomplete deep right to J.Reynolds.
4-12-LA 23 (13:23) J.Hekker punts 47 yards to SF 30, Center-J.McQuaide, fair catch by T.Taylor.
San Francisco 49ers at 13:15
1-10-SF 30 (13:15) (Shotgun) N.Mullens pass incomplete short middle to D.Samuel.
2-10-SF 30 (13:12) R.Mostert left tackle to SF 30 for no gain (S.Joseph).
3-10-SF 30 (12:32) (Shotgun) N.Mullens pass incomplete deep left to J.Reed [A.Donald].
4-10-SF 30 (12:26) M.Wishnowsky punts 47 yards to LA 23, Center-T.Pepper. N.Webster to LA 27 for 4 yards (T.Pepper; C.Woerner).
Los Angeles Rams at 12:12
1-10-LA 27 (12:12) J.Goff scrambles right end to LA 33 for 6 yards (R.Sherman).
2-4-LA 33 (11:36) C.Akers right tackle to LA 36 for 3 yards (A.Armstead; K.Givens).
3-1-LA 36 (10:53) C.Akers right guard to LA 35 for -1 yards (K.Street).
4-2-LA 35 (10:14) J.Hekker punts 48 yards to SF 17, Center-J.McQuaide, fair catch by T.Taylor.
San Francisco 49ers at 10:06
1-10-SF 17 (10:06) J.Wilson up the middle to SF 22 for 5 yards (J.Hollins).
2-5-SF 22 (9:22) J.Wilson up the middle to SF 26 for 4 yards (G.Gaines).
3-1-SF 26 (8:46) J.Wilson right tackle to SF 30 for 4 yards (T.Reeder). R9
1-10-SF 30 (8:05) R.Mostert left end to SF 26 for -4 yards (K.Young).
2-14-SF 26 (7:21) (Shotgun) N.Mullens pass short left to D.Samuel pushed ob at LA 48 for 26 yards (T.Hill). P10
1-10-LA 48 (6:44) (Shotgun) R.Mostert left tackle to LA 47 for 1 yard (M.Fox).
2-9-LA 47 (6:02) N.Mullens pass incomplete short right to R.James [G.Gaines].
PENALTY on LA-D.Long, Defensive Pass Interference, 12 yards, enforced at LA 47 - No Play. X11
1-10-LA 35 (5:58) PENALTY on SF-T.Williams, False Start, 5 yards, enforced at LA 35 - No Play.
1-15-LA 40 (5:58) J.Wilson right tackle to LA 33 for 7 yards (J.Johnson III, L.Floyd).
2-8-LA 33 (5:18) J.Wilson up the middle to LA 28 for 5 yards (S.Joseph).
(Shotgun) N.Mullens pass incomplete short middle to K.Bourne (S.Ebukam).
3-3-LA 28
4-3-LA 28 (4:35) R.Gould 46 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 17 LA 3, 10 plays, 55 yards, 1 penalty, 5:36 drive, 10:30 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 4:30
1-10-LA 25 (4:30) (Shotgun) J.Goff pass short left to R.Woods to LA 30 for 5 yards (J.Verrett, E.Moseley).
2-5-LA 30 (4:10) (No Huddle, Shotgun) J.Goff pass short middle to C.Kupp to SF 37 for 33 yards (E.Moseley). P9
1-10-SF 37 (3:49) (No Huddle, Shotgun) J.Goff pass short left to J.Reynolds to SF 23 for 14 yards (E.Moseley). P10
1-10-SF 23 (3:26) (No Huddle, Shotgun) J.Goff pass incomplete deep left to D.Henderson.
2-10-SF 23 (3:23) (Shotgun) J.Goff scrambles right end ran ob at SF 22 for 1 yard (R.Sherman).
San Francisco 49ers vs Los Angeles Rams at SoFi Stadium
3-9-SF 22 (2:47) (Shotgun) J.Goff pass incomplete deep left to R.Woods [K.Hyder].
4-9-SF 22 (2:42) M.Gay 41 yard field goal is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 SF 17 LA 6, 7 plays, 53 yards, 1:52 drive, 12:22 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 2:38
(2:38) R.Mostert left tackle to SF 23 for -2 yards (A.Donald). FUMBLES (A.Donald), RECOVERED by LA-T.Hill at SF 20. T.Hill for 20
yards, TOUCHDOWN.
1-10-SF 25
Los Angeles Rams at 2:32
M.Gay extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 SF 17 LA 13, 0 plays, 20 yards, 0:00 drive , 12:28 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 2:32
1-10-SF 25 (2:32) N.Mullens sacked at SF 17 for -8 yards (A.Donald).
2-18-SF 17 (1:51) (Shotgun) N.Mullens pass short right to R.Mostert pushed ob at SF 16 for -1 yards (T.Reeder).
3-19-SF 16 (1:15) (Shotgun) J.McKinnon left end to SF 16 for no gain (T.Reeder).
4-19-SF 16 (:42) M.Wishnowsky punts 50 yards to LA 34, Center-T.Pepper. N.Webster to LA 32 for -2 yards (C.Woerner).
Los Angeles Rams at 0:32
1-10-LA 32 (:32) C.Akers right tackle to SF 7 for 61 yards (J.Verrett).
1-7-SF 7 (15:00) C.Akers left tackle to SF 1 for 6 yards (T.Moore; K.Hyder).
2-1-SF 1 (14:22) C.Akers right guard for 1 yard, TOUCHDOWN. R12
M.Gay extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 SF 17 LA 20, 3 plays, 68 yards, 1:15 drive, 0:43 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
San Francisco 49ers at 14:17
1-10-SF 25 (14:17) (Shotgun) N.Mullens pass short left to R.Mostert to SF 26 for 1 yard (T.Hill).
2-9-SF 26 (13:39) N.Mullens pass deep middle to R.James to LA 45 for 29 yards (J.Johnson III). P12
1-10-LA 45 (12:57) (Shotgun) J.Wilson left end to LA 45 for no gain (L.Floyd; M.Brockers).
2-10-LA 45 (12:18) (Shotgun) N.Mullens pass incomplete short middle to R.Dwelley (J.Johnson III).
3-10-LA 45 (12:13) (Shotgun) N.Mullens sacked at SF 44 for -11 yards (M.Fox).
Penalty on SF-T.Williams, Offensive Holding, declined.
4-21-SF 44 (11:54) M.Wishnowsky punts 42 yards to LA 14, Center-T.Pepper, fair catch by N.Webster. SF-K.Webster was injured during the play.
Los Angeles Rams at 11:47
1-10-LA 14 (11:47) C.Akers up the middle to LA 18 for 4 yards (K.Givens).
2-6-LA 18 (11:08) J.Goff pass short right to R.Woods pushed ob at LA 30 for 12 yards (M.Harris). P13
1-10-LA 30 (10:38) C.Akers up the middle to LA 30 for no gain (T.Moore; J.Verrett).
2-10-LA 30 (9:57) C.Akers right tackle to LA 36 for 6 yards (J.Ward).
3-4-LA 36 (9:38) (No Huddle, Shotgun) J.Goff sacked at LA 29 for -7 yards (K.Hyder).
4-11-LA 29 (8:56) J.Hekker punts 57 yards to SF 14, Center-J.McQuaide. T.Taylor to SF 26 for 12 yards (J.Hollins).
San Francisco 49ers at 8:45
1-10-SF 26 (8:45) (Shotgun) N.Mullens pass short right to D.Samuel to SF 30 for 4 yards (T.Reeder).
2-6-SF 30 (8:04) (Shotgun) N.Mullens pass short middle to J.Reed to SF 36 for 6 yards (J.Fuller). P13
1-10-SF 36 (7:27) (Shotgun) N.Mullens pass short middle to D.Samuel to SF 39 for 3 yards (M.Fox, A.Robinson).
2-7-SF 39 (6:40) (Shotgun) N.Mullens pass short middle to K.Bourne to LA 49 for 12 yards (T.Hill) [J.Ramsey]. P14
1-10-LA 49 (6:06) (Shotgun) J.Wilson right end to LA 49 for no gain (A.Donald).
2-10-LA 49 (5:23) (Shotgun) N.Mullens pass deep left to K.Juszczyk to LA 29 for 20 yards (T.Hill). FUMBLES (T.Hill), ball out of bounds at LA 29. P15
1-10-LA 29 (4:47) R.Mostert left tackle to LA 28 for 1 yard (L.Floyd).
2-9-LA 28 (4:01) (Shotgun) R.Mostert up the middle to LA 25 for 3 yards (J.Fuller; S.Joseph).
3-6-LA 25 (3:19) (Shotgun) N.Mullens pass incomplete short middle to J.McKinnon (J.Johnson III).
4-6-LA 25 (3:15) R.Gould 44 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 20 LA 20, 10 plays, 49 yards, 5:34 drive, 11:49 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Los Angeles Rams at 3:11
1-10-LA 25 (3:11) (Shotgun) J.Goff pass short left to C.Kupp to LA 33 for 8 yards (E.Moseley).
2-2-LA 33 (2:53) (No Huddle, Shotgun) J.Goff pass short right to T.Higbee ran ob at LA 39 for 6 yards (J.Ward). P14
1-10-LA 39 (2:49) (Shotgun) J.Goff pass short right to R.Woods to LA 44 for 5 yards (R.Sherman).
2-5-LA 44 (2:29) (No Huddle, Shotgun) J.Goff pass incomplete short right to R.Woods.
3-5-LA 44 (2:26) (Shotgun) J.Goff pass incomplete deep left to C.Kupp.
4-5-LA 44 (2:20) J.Hekker punts 56 yards to end zone, Center-J.McQuaide, Touchback.
San Francisco 49ers at 2:10
1-10-SF 20 (2:10) (Shotgun) R.Mostert left tackle to SF 21 for 1 yard (M.Brockers; T.Reeder).
Two-Minute Warning
2-9-SF 21 (2:00) (Shotgun) N.Mullens pass short right to J.McKinnon pushed ob at SF 28 for 7 yards (T.Reeder).
3-2-SF 28 (1:55) (Shotgun) N.Mullens pass short left to D.Samuel to LA 48 for 24 yards (T.Reeder). P16
1-10-LA 48 (1:17) (Shotgun) N.Mullens pass short left to D.Samuel to LA 41 for 7 yards (T.Reeder).
Timeout #1 by LA at 00:45.
2-3-LA 41 (:45) (Shotgun) J.McKinnon right tackle to LA 39 for 2 yards (T.Reeder).
Timeout #2 by LA at 00:40.
San Francisco 49ers vs Los Angeles Rams at SoFi Stadium
3-1-LA 39 (:40) (Shotgun) J.Wilson up the middle to LA 39 for no gain (L.Floyd; J.Johnson III).
Timeout #3 by LA at 00:35.
(:35) K.Juszczyk up the middle to LA 37 for 2 yards (T.Reeder, J.Fuller).
The Replay Official reviewed the first down ruling, and the play was Upheld. The ruling on the field stands.
4-1-LA 39 R17
Timeout #1 by SF at 00:28.
1-10-LA 37 (:28) (Shotgun) N.Mullens pass incomplete short right to K.Bourne.
2-10-LA 37 (:23) (Shotgun) N.Mullens pass short left to D.Samuel to LA 33 for 4 yards (D.Williams).
Timeout #2 by SF at 00:18.
3-6-LA 33 (:18) (Shotgun) R.Mostert up the middle to LA 29 for 4 yards (J.Johnson III).
Timeout #3 by SF at 00:04.
4-2-LA 29 (:04) (Field Goal formation) PENALTY on LA-J.Ramsey, Defensive Offside, 5 yards, enforced at LA 29 - No Play. X18
1-10-LA 24 (:04) R.Gould 42 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.