Bears
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) A.Rodgers pass short left to M.Lewis to GB 36 for 11 yards (B.Skrine). P1
1-10-GB 36 (14:22) (Shotgun) A.Rodgers pass incomplete short middle to A.Jones.
2-10-GB 36 (14:17) A.Jones up the middle to 50 for 14 yards (Ta.Gipson). R2
1-10-50 (13:32) A.Jones left end pushed ob at CHI 49 for 1 yard (B.Skrine).
2-9-CHI 49 (13:03) A.Rodgers pass short right to R.Tonyan to CHI 47 for 2 yards (B.Skrine).
3-7-CHI 47 (12:19) (Shotgun) A.Rodgers pass short middle to A.Lazard to CHI 39 for 8 yards (B.Skrine; J.Johnson). P3
1-10-CHI 39 (11:39) (Shotgun) A.Rodgers pass short left to A.Lazard to CHI 34 for 5 yards (R.Smith; K.Fuller).
2-5-CHI 34 (11:02) A.Jones up the middle to CHI 25 for 9 yards (B.Skrine). R4
1-10-CHI 25 (10:20) (Shotgun) A.Jones left guard to CHI 17 for 8 yards (D.Shelley; Ta.Gipson).
2-2-CHI 17 (9:40) A.Jones left tackle to CHI 16 for 1 yard (R.Quinn).
3-1-CHI 16 (8:56) J.Williams up the middle to CHI 12 for 4 yards (K.Mack; D.McCullers). R5
1-10-CHI 12 (8:18) J.Williams right end to CHI 12 for no gain (B.Urban, K.Fuller).
2-10-CHI 12 (7:34) (Shotgun) A.Rodgers pass incomplete short middle to D.Adams.
3-10-CHI 12 (7:31) (Shotgun) A.Rodgers pass short left to D.Adams for 12 yards, TOUCHDOWN. P6
M.Crosby extra point is No Good, Wide Right, Center-H.Bradley, Holder-J.Scott.
 CHI 0 GB 6, 14 plays, 75 yards, 7:38 drive, 7:38 elapsed
M.Crosby kicks 49 yards from GB 35 to CHI 16. D.Harris to CHI 32 for 16 yards (K.Martin; V.Scott).
Chicago Bears at 7:22, (1st play from scrimmage 7:15)
1-10-CHI 32 (7:15) M.Trubisky pass short right to A.Robinson ran ob at CHI 35 for 3 yards (A.Amos).
2-7-CHI 35 (6:50) (Shotgun) D.Montgomery up the middle to GB 8 for 57 yards (J.Alexander; K.King). R1
1-8-GB 8 (6:08) D.Montgomery left guard to GB 9 for -1 yards (D.Lowry; C.Kirksey).
2-9-GB 9 (5:27) (Shotgun) M.Trubisky pass incomplete short middle to C.Kmet (C.Kirksey).
3-9-GB 9 (5:23) (Shotgun) M.Trubisky pass incomplete short left to A.Robinson (R.Greene).
4-9-GB 9 (5:17) C.Santos 27 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 3 GB 6, 6 plays, 59 yards, 2:08 drive, 9:46 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Green Bay Packers at 5:14
1-10-GB 25 (5:14) (Shotgun) A.Rodgers pass short left to D.Adams pushed ob at GB 33 for 8 yards (B.Skrine).
2-2-GB 33 (4:40) A.Jones up the middle to GB 36 for 3 yards (J.Jenkins; B.Skrine). R7
1-10-GB 36 (3:55) (Shotgun) A.Rodgers pass short middle to E.St. Brown to CHI 49 for 15 yards (E.Jackson). P8
1-10-CHI 49 (3:18) (No Huddle, Shotgun) A.Rodgers pass incomplete deep right to E.St. Brown [B.Nichols].
PENALTY on CHI-B.Nichols, Roughing the Passer, 15 yards, enforced at CHI 49 - No Play. X9
1-10-CHI 34 (3:12) J.Williams up the middle to CHI 29 for 5 yards (D.Trevathan).
2-5-CHI 29 (2:35) J.Williams left end to CHI 28 for 1 yard (J.Johnson; B.Nichols).
3-4-CHI 28 (1:47) (Shotgun) A.Rodgers scrambles right tackle to CHI 18 for 10 yards (K.Fuller). GB-C.Linsley was injured during the play. R10
1-10-CHI 18 (1:25) A.Jones up the middle to CHI 16 for 2 yards (R.Smith; D.McCullers).
2-8-CHI 16 (:47) A.Rodgers pass short middle to D.Adams to CHI 5 for 11 yards (E.Jackson). P11
END OF QUARTER
Chicago Bears 3 2:08 1 0 0 1 0/1 0/0
Green Bay Packers 6 12:52 5 5 1 11 4/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 11/29/2020
Green Bay Packers continued.
1-5-CHI 5 (15:00) A.Rodgers pass short left to M.Lewis for 5 yards, TOUCHDOWN. P12
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 CHI 3 GB 13, 9 plays, 75 yards, 1 penalty, 5:19 drive, 0:05 elapsed
M.Crosby kicks 65 yards from GB 35 to CHI 0. C.Patterson to CHI 21 for 21 yards (O.Burks; M.Taylor).
Chicago Bears at 14:55, (1st play from scrimmage 14:48)
1-10-CHI 21 (14:48) (Shotgun) M.Trubisky pass short left to C.Kmet to CHI 29 for 8 yards (K.King).
2-2-CHI 29 (14:16) M.Trubisky pass deep middle to A.Robinson to CHI 49 for 20 yards (A.Amos). P2
1-10-CHI 49 (13:42) C.Patterson left end pushed ob at GB 46 for 5 yards (A.Amos).
PENALTY on CHI-D.Mooney, Offensive Holding, 10 yards, enforced at GB 49.
1-18-CHI 41 (13:25) (Shotgun) PENALTY on GB-K.Clark, Neutral Zone Infraction, 5 yards, enforced at CHI 41 - No Play.
1-13-CHI 46 (13:11) (Shotgun) M.Trubisky pass short left to A.Robinson to GB 38 for 16 yards (R.Greene). P3
1-10-GB 38 (12:31) M.Trubisky pass deep right intended for D.Mooney INTERCEPTED by D.Savage at GB -7. Touchback.
Green Bay Packers at 12:24
1-10-GB 20 (12:24) A.Rodgers pass incomplete deep middle to D.Adams (E.Jackson).
2-10-GB 20 (12:17) (Shotgun) A.Rodgers pass short right to A.Lazard to GB 28 for 8 yards (B.Skrine).
3-2-GB 28 (11:38) (Shotgun) A.Rodgers pass short middle to D.Adams to GB 36 for 8 yards (D.Trevathan). P13
1-10-GB 36 (10:59) J.Williams right tackle to GB 37 for 1 yard (D.Trevathan).
2-9-GB 37 (10:16) A.Rodgers pass incomplete short right to D.Adams.
PENALTY on CHI-E.Jackson, Defensive Offside, 5 yards, enforced at GB 37 - No Play.
2-4-GB 42 (10:12) E.St. Brown left end to GB 49 for 7 yards (R.Quinn). R14
1-10-GB 49 (9:29) A.Rodgers pass short right to D.Adams pushed ob at CHI 36 for 15 yards (K.Fuller). P15
1-10-CHI 36 (8:58) A.Rodgers pass short left to R.Tonyan to CHI 32 for 4 yards (K.Fuller).
2-6-CHI 32 (8:12) J.Williams right guard to CHI 30 for 2 yards (Ta.Gipson).
3-4-CHI 30 (7:27) (Shotgun) A.Rodgers scrambles up the middle to CHI 28 for 2 yards (D.Trevathan).
Timeout #1 by GB at 06:40.
4-2-CHI 28 (6:40) (Shotgun) A.Rodgers pass short left to R.Tonyan pushed ob at CHI 14 for 14 yards (D.Trevathan). P16
1-10-CHI 14 (6:04) A.Jones right end to CHI 9 for 5 yards (D.Trevathan).
2-5-CHI 9 (5:23) A.Jones up the middle to CHI 2 for 7 yards (K.Fuller; D.Trevathan). R17
1-2-CHI 2 (4:40) (Shotgun) A.Rodgers pass short middle to A.Lazard for 2 yards, TOUCHDOWN. P18
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 CHI 3 GB 20, 13 plays, 80 yards, 1 penalty, 7:50 drive, 10:26 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Chicago Bears at 4:34
1-10-CHI 25 (4:34) D.Montgomery up the middle to CHI 28 for 3 yards (R.Greene; A.Amos).
2-7-CHI 28 (3:54) M.Trubisky pass incomplete deep left to D.Mooney.
3-7-CHI 28 (3:49) (Shotgun) M.Trubisky pass short right to D.Mooney to CHI 40 for 12 yards (D.Savage).
PENALTY on CHI-C.Leno, Offensive Holding, 10 yards, enforced at CHI 28 - No Play.
(3:20) (Shotgun) M.Trubisky sacked at CHI 11 for -7 yards (Z.Smith). FUMBLES (Z.Smith) [Z.Smith], RECOVERED by GB-P.Smith at
CHI 14. P.Smith for 14 yards, TOUCHDOWN.
3-17-CHI 18
Green Bay Packers at 3:11
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 CHI 3 GB 27, 0 plays, 14 yards, 0:00 drive , 11:49 elapsed
M.Crosby kicks 72 yards from GB 35 to CHI -7. C.Patterson to CHI 13 for 20 yards (W.Redmond). GB-K.Martin was injured during the play.
Chicago Bears at 3:11, (1st play from scrimmage 3:06)
1-10-CHI 13 (3:06) (Shotgun) D.Montgomery right tackle to CHI 16 for 3 yards (R.Greene; B.Winn).
2-7-CHI 16 (2:31) (No Huddle, Shotgun) M.Trubisky pass short middle to D.Montgomery to CHI 23 for 7 yards (C.Kirksey; R.Greene). P4
1-10-CHI 23 (2:13) (No Huddle, Shotgun) M.Trubisky pass short left to A.Miller to CHI 35 for 12 yards (K.King) [P.Smith]. P5
Two-Minute Warning
1-10-CHI 35 (2:00) (Shotgun) M.Trubisky scrambles up the middle ran ob at CHI 46 for 11 yards (J.Alexander). R6
1-10-CHI 46 (1:51) (Shotgun) M.Trubisky pass short left to D.Mooney ran ob at GB 42 for 12 yards. P7
Chicago Bears vs Green Bay Packers at Lambeau Field
1-10-GB 42 (1:45) (Shotgun) D.Montgomery up the middle to GB 33 for 9 yards (C.Kirksey; R.Greene).
2-1-GB 33 (1:27) (No Huddle, Shotgun) D.Montgomery up the middle to GB 31 for 2 yards (K.Clark; Z.Smith). R8
Timeout #1 by CHI at 01:22.
1-10-GB 31 (1:22) (Shotgun) M.Trubisky pass short right to D.Mooney ran ob at GB 22 for 9 yards (A.Amos).
2-1-GB 22 (1:15) (Shotgun) M.Trubisky pass incomplete short right to A.Robinson.
3-1-GB 22 (1:11) (Shotgun) M.Trubisky pass short right to R.Ridley to GB 16 for 6 yards (J.Alexander). P9
1-10-GB 16 (:43) (No Huddle, Shotgun) M.Trubisky pass short right to D.Montgomery to GB 3 for 13 yards (A.Amos). P10
Timeout #2 by CHI at 00:35.
1-3-GB 3 (:35) (Shotgun) M.Trubisky up the middle to GB 3 for no gain (P.Smith).
Timeout #3 by CHI at 00:29.
2-3-GB 3 (:29) M.Trubisky pass incomplete short right to A.Robinson [Z.Smith].
3-3-GB 3 (:26) (Shotgun) M.Trubisky pass incomplete short middle to C.Kmet.
PENALTY on GB-C.Kirksey, Defensive Pass Interference, 2 yards, enforced at GB 3 - No Play. X11
1-1-GB 1 (:22) (Shotgun) M.Trubisky pass short right to A.Robinson for 1 yard, TOUCHDOWN [Z.Smith]. P12
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 10 GB 27, 14 plays, 87 yards, 1 penalty, 2:52 drive, 14:41 elapsed
C.Santos kicks 38 yards from CHI 35 to GB 27. J.Sternberger to GB 35 for 8 yards (B.Mingo).
Green Bay Packers at 0:19, (1st play from scrimmage 0:11)
1-10-GB 35 (:11) (Shotgun) J.Williams right guard to GB 38 for 3 yards (B.Nichols; K.Mack).
2Mend
Packers
END OF QUARTER
Chicago Bears 10 6:46 2 8 1 11 1/2 0/0
Green Bay Packers 27 8:14 2 5 0 7 1/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 11/29/2020
CHI elects to Receive, and GB elects to defend the South goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Chicago Bears at 15:00
1-10-CHI 25 (15:00) M.Trubisky pass short right to D.Mooney ran ob at CHI 38 for 13 yards. P13
1-10-CHI 38 (14:29) C.Patterson right tackle to CHI 44 for 6 yards (K.Martin, D.Savage).
2-4-CHI 44 (13:46) M.Trubisky sacked ob at CHI 41 for -3 yards (K.Martin).
3-7-CHI 41 (13:10) (Shotgun) M.Trubisky sacked at CHI 35 for -6 yards (P.Smith).
4-13-CHI 35 (12:37) P.O'Donnell punts 47 yards to GB 18, Center-P.Scales, fair catch by D.Shepherd.
Green Bay Packers at 12:29
1-10-GB 18 (12:29) A.Rodgers pass short left to J.Sternberger to GB 23 for 5 yards (D.Trevathan).
2-5-GB 23 (11:46) (Shotgun) A.Jones up the middle to GB 34 for 11 yards (R.Smith; R.Quinn). R19
1-10-GB 34 (11:07) A.Jones right end to GB 43 for 9 yards (E.Jackson).
PENALTY on GB-R.Tonyan, Offensive Holding, 10 yards, enforced at GB 34 - No Play.
1-20-GB 24 (10:35) (Shotgun) A.Rodgers pass incomplete short left to M.Lewis.
2-20-GB 24 (10:32) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard.
3-20-GB 24 (10:26) (Shotgun) A.Rodgers pass short right to A.Jones to GB 24 for no gain (B.Skrine).
4-20-GB 24 (9:43) J.Scott punts 50 yards to CHI 26, Center-H.Bradley, fair catch by D.Carter.
Chicago Bears at 9:35
1-10-CHI 26 (9:35) (Shotgun) M.Trubisky to CHI 23 for -3 yards. FUMBLES, and recovers at CHI 25.
2-11-CHI 25 (8:56) (Shotgun) M.Trubisky pass incomplete short left to D.Mooney.
(8:53) (Shotgun) M.Trubisky pass deep middle intended for A.Miller INTERCEPTED by D.Savage at GB 47. D.Savage to GB 47 for no gain
3-11-CHI 25
Green Bay Packers at 8:45
1-10-GB 47 (8:45) A.Jones up the middle to CHI 49 for 4 yards (D.Trevathan).
2-6-CHI 49 (8:06) A.Jones right end to CHI 41 for 8 yards (K.Fuller). R20
1-10-CHI 41 (7:23) A.Jones right guard to CHI 39 for 2 yards (R.Smith; D.Trevathan).
2-8-CHI 39 (6:38) A.Rodgers pass deep middle to R.Tonyan for 39 yards, TOUCHDOWN. P21
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 CHI 10 GB 34, 4 plays, 53 yards, 2:15 drive, 8:30 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Chicago Bears at 6:30
1-10-CHI 25 (6:30) (Shotgun) M.Trubisky pass incomplete short middle to A.Robinson (K.King).
2-10-CHI 25 (6:27) (Shotgun) M.Trubisky pass incomplete short left.
3-10-CHI 25 (6:22) (Shotgun) M.Trubisky pass incomplete deep middle to D.Mooney. GB-D.Savage was injured during the play.
4-10-CHI 25 (6:16) P.O'Donnell punts 41 yards to GB 34, Center-P.Scales, fair catch by D.Shepherd.
Green Bay Packers at 6:09
1-10-GB 34 (6:09) J.Williams up the middle to GB 34 for no gain (M.Edwards).
2-10-GB 34 (5:28) A.Rodgers pass incomplete deep left to A.Lazard (J.Johnson). GB-A.Lazard was injured during the play.
3-10-GB 34 (5:22) (Shotgun) A.Rodgers pass short middle to E.St. Brown ran ob at CHI 42 for 24 yards (B.Skrine). P22
1-10-CHI 42 (4:47) J.Williams right guard to CHI 25 for 17 yards (E.Jackson). R23
1-10-CHI 25 (4:07) J.Williams right guard to CHI 21 for 4 yards (B.Nichols, R.Smith).
2-6-CHI 21 (3:25) J.Williams right tackle to CHI 17 for 4 yards (J.Jenkins; B.Skrine).
3-2-CHI 17 (2:43) (Shotgun) J.Williams right guard to CHI 16 for 1 yard (R.Quinn).
Timeout #1 by GB at 01:59.
4-1-CHI 16 (1:59) (Shotgun) J.Williams up the middle to CHI 13 for 3 yards (B.Urban). R24
1-10-CHI 13 (1:18) J.Williams up the middle for 13 yards, TOUCHDOWN. R25
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 CHI 10 GB 41, 9 plays, 66 yards, 4:57 drive, 13:48 elapsed
M.Crosby kicks 47 yards from GB 35 to CHI 18. J.Holtz to CHI 35 for 17 yards (V.Scott).
Chicago Bears at 1:12, (1st play from scrimmage 1:07)
1-10-CHI 35 (1:07) (Shotgun) D.Montgomery up the middle to CHI 39 for 4 yards (B.Winn; P.Smith).
Chicago Bears vs Green Bay Packers at Lambeau Field
2-6-CHI 39 (:44) (No Huddle, Shotgun) M.Trubisky pass incomplete short left to A.Robinson (K.King).
3-6-CHI 39 (:41) (Shotgun) M.Trubisky pass short right to R.Nall to CHI 49 for 10 yards (C.Kirksey). P14
END OF QUARTER
Chicago Bears 10 4:54 0 2 0 2 1/4 0/0
Green Bay Packers 41 10:06 5 2 0 7 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Green Bay Packers at Lambeau Field
Play By Play Fourth Quarter 11/29/2020
Chicago Bears continued.
1-10-CHI 49 (15:00) (Shotgun) M.Trubisky pass short middle to A.Robinson to GB 39 for 12 yards (J.Alexander). P15
1-10-GB 39 (14:38) (Shotgun) D.Montgomery up the middle to GB 35 for 4 yards (B.Winn).
2-6-GB 35 (14:13) (No Huddle, Shotgun) PENALTY on CHI-C.Leno, False Start, 5 yards, enforced at GB 35 - No Play.
2-11-GB 40 (13:54) (Shotgun) M.Trubisky pass incomplete short left.
3-11-GB 40 (13:48) (Shotgun) M.Trubisky pass incomplete short right to D.Mooney.
4-11-GB 40 (13:43) (Shotgun) M.Trubisky pass short right to A.Miller ran ob at GB 28 for 12 yards. P16
1-10-GB 28 (13:22) (No Huddle, Shotgun) M.Trubisky pass incomplete short middle to A.Miller.
2-10-GB 28 (13:19) (Shotgun) D.Montgomery up the middle to GB 18 for 10 yards (A.Amos). R17
1-10-GB 18 (12:41) (Shotgun) M.Trubisky pass incomplete deep right to J.Graham.
2-10-GB 18 (12:35) (Shotgun) M.Trubisky pass short middle to J.Graham to GB 6 for 12 yards (K.King). P18
1-6-GB 6 (11:52) (Shotgun) M.Trubisky pass short middle to A.Robinson for 6 yards, TOUCHDOWN. P19
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 17 GB 41, 13 plays, 65 yards, 4:24 drive, 3:12 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Green Bay Packers at 11:48
1-10-GB 25 (11:48) A.Jones right guard to GB 27 for 2 yards (M.Edwards).
2-8-GB 27 (11:05) A.Jones left guard to GB 43 for 16 yards (J.Johnson; E.Jackson). R26
1-10-GB 43 (10:22) A.Jones right guard to GB 44 for 1 yard (B.Urban; K.Mack).
2-9-GB 44 (9:39) A.Jones left end to GB 40 for -4 yards (J.Johnson).
3-13-GB 40 (8:51) (Shotgun) A.Rodgers pass incomplete deep middle to D.Adams (B.Skrine).
4-13-GB 40 (8:44) J.Scott punts 42 yards to CHI 18, Center-H.Bradley, fair catch by D.Carter.
Chicago Bears at 8:37
1-10-CHI 18 (8:37) (Shotgun) M.Trubisky pass short middle to J.Graham ran ob at CHI 34 for 16 yards (R.Greene) [K.Clark]. P20
1-10-CHI 34 (8:15) (No Huddle, Shotgun) M.Trubisky pass short middle to D.Montgomery to CHI 42 for 8 yards (C.Kirksey).
2-2-CHI 42 (7:49) (No Huddle, Shotgun) D.Montgomery right tackle to CHI 46 for 4 yards (R.Greene). R21
1-10-CHI 46 (7:24) (No Huddle, Shotgun) M.Trubisky pass incomplete deep right to D.Mooney.
2-10-CHI 46 (7:18) (Shotgun) M.Trubisky pass short right to A.Miller to 50 for 4 yards (C.Sullivan).
3-6-50 (6:41) (No Huddle, Shotgun) M.Trubisky pass short right to A.Robinson to GB 43 for 7 yards (J.Alexander). P22
1-10-GB 43 (6:17) (No Huddle, Shotgun) M.Trubisky pass incomplete deep middle to C.Kmet.
2-10-GB 43 (6:12) (Shotgun) M.Trubisky pass short left to R.Ridley to GB 33 for 10 yards (W.Redmond). P23
(5:42) (No Huddle, Shotgun) M.Trubisky pass short middle to D.Montgomery to GB 24 for 9 yards (O.Burks).
1-10-GB 33
2-1-GB 24 (5:10) (No Huddle, Shotgun) M.Trubisky pass short right to J.Graham to GB 20 for 4 yards (W.Redmond). P24
1-10-GB 20 (4:38) (No Huddle, Shotgun) M.Trubisky pass incomplete short right to D.Montgomery.
Timeout #2 by GB at 04:34.
2-10-GB 20 (4:34) (Shotgun) M.Trubisky pass short right to A.Robinson to GB 11 for 9 yards (J.Alexander).
3-1-GB 11 (4:07) (No Huddle, Shotgun) D.Montgomery left guard to GB 3 for 8 yards (W.Redmond). R25
1-3-GB 3 (3:30) (No Huddle, Shotgun) M.Trubisky pass incomplete short left to A.Miller (K.King).
2-3-GB 3 (3:26) M.Trubisky pass short right to D.Montgomery for 3 yards, TOUCHDOWN. P26
TWO-POINT CONVERSION ATTEMPT. M.Trubisky pass to D.Mooney is complete. ATTEMPT SUCCEEDS.
 CHI 25 GB 41, 15 plays, 82 yards, 5:16 drive, 11:39 elapsed
C.Santos kicks onside 12 yards from CHI 35 to CHI 47. D.Adams (didn't try to advance) to CHI 47 for no gain.
Green Bay Packers at 3:21, (1st play from scrimmage 3:20)
1-10-CHI 47 (3:20) A.Rodgers pass incomplete short left to M.Lewis.
2-10-CHI 47 (3:13) J.Williams right tackle to CHI 46 for 1 yard (B.Skrine).
Timeout #1 by CHI at 03:09.
3-9-CHI 46 (3:09) (Shotgun) A.Rodgers pass short right to D.Adams to CHI 39 for 7 yards (K.Fuller).
Timeout #2 by CHI at 03:01.
4-2-CHI 39 (3:01) (Shotgun) A.Rodgers pass short left to R.Tonyan to CHI 31 for 8 yards (B.Skrine). P27
Timeout #3 by CHI at 02:45.
Chicago Bears vs Green Bay Packers at Lambeau Field
1-10-CHI 31 (2:45) J.Williams up the middle to CHI 27 for 4 yards (J.Jenkins; D.McCullers).
Two-Minute Warning
2-6-CHI 27 (2:00) J.Williams up the middle to CHI 17 for 10 yards (Ta.Gipson). R28
1-10-CHI 17 (1:15) T.Boyle kneels to CHI 17 for no gain.
2-10-CHI 17 (:35) T.Boyle kneels to CHI 17 for no gain.