Browns
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) J.Robinson up the middle to JAX 29 for 4 yards (R.Harrison Jr.). CLV-R.Harrison Jr. was injured during the play. He is Out.
2-6-JAX 29 (14:34) (Shotgun) M.Glennon pass short right to L.Shenault Jr. to JAX 40 for 11 yards (M.Smith). P1
1-10-JAX 40 (13:56) J.Robinson right end to JAX 44 for 4 yards (K.Johnson).
PENALTY on JAX, Illegal Formation, 5 yards, enforced at JAX 40 - No Play.
1-15-JAX 35 (13:33) J.Robinson right end to JAX 43 for 8 yards (B.Goodson; M.Wilson).
2-7-JAX 43 (12:49) (Shotgun) M.Glennon pass incomplete short right to B.Ellefson.
3-7-JAX 43 (12:43) (Shotgun) M.Glennon pass short left to J.Robinson to JAX 41 for -2 yards (T.Mitchell).
4-9-JAX 41 (12:14) L.Cooke punts 51 yards to CLV 8, Center-R.Matiscik, fair catch by D.Peoples-Jones.
Cleveland Browns at 12:05
1-10-CLV 8 (12:05) (Shotgun) B.Mayfield sacked at CLV 2 for -6 yards (D.Smoot).
2-16-CLV 2 (11:20) N.Chubb up the middle to CLV 1 for -1 yards (M.Jack).
3-17-CLV 1 (10:36) K.Hunt up the middle to CLV 9 for 8 yards (M.Jack; J.Wilson).
4-9-CLV 9 (9:57) J.Gillan punts 47 yards to JAX 44, Center-C.Hughlett. T.Quinn to 50 for 6 yards (K.Hodge).
Jacksonville Jaguars at 9:46
1-10-50 (9:46) J.Robinson up the middle to CLV 45 for 5 yards (O.Vernon).
2-5-CLV 45 (9:11) J.Robinson up the middle to CLV 40 for 5 yards (B.Goodson). R2
1-10-CLV 40 (8:36) M.Glennon pass incomplete deep middle to K.Cole Sr. (A.Sendejo).
2-10-CLV 40 (8:27) J.Robinson up the middle to CLV 39 for 1 yard (L.Ogunjobi).
3-9-CLV 39 (7:43) (Shotgun) PENALTY on JAX-C.Robinson, False Start, 5 yards, enforced at CLV 39 - No Play.
3-14-CLV 44 (7:20) (Shotgun) M.Glennon pass short left to T.Eifert to CLV 36 for 8 yards (T.Thomas).
4-6-CLV 36 (6:41) A.Rosas 54 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 CLV 0 JAX 3, 6 plays, 14 yards, 3:11 drive, 8:25 elapsed
L.Cooke kicks 63 yards from JAX 35 to CLV 2. D.Johnson to CLV 45 for 43 yards (D.Middleton; E.Saubert).
Cleveland Browns at 6:35, (1st play from scrimmage 6:26)
1-10-CLV 45 (6:26) B.Mayfield pass short left to J.Landry pushed ob at JAX 34 for 21 yards (J.Schobert). P1
1-10-JAX 34 (5:50) B.Mayfield pass short right to N.Chubb to JAX 20 for 14 yards (J.Wilson; M.Jack). P2
1-10-JAX 20 (5:02) B.Mayfield pass short left to S.Carlson pushed ob at JAX 9 for 11 yards (J.Wilson). P3
1-9-JAX 9 (4:25) (Shotgun) N.Chubb up the middle to JAX 5 for 4 yards (J.Schobert; A.Gotsis).
2-5-JAX 5 (3:47) B.Mayfield pass short left to J.Landry for 5 yards, TOUCHDOWN. P4
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 7 JAX 3, 5 plays, 55 yards, 2:55 drive, 11:20 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Jacksonville Jaguars at 3:40
1-10-JAX 25 (3:40) (Shotgun) J.Robinson up the middle to JAX 40 for 15 yards (K.Joseph). R3
1-10-JAX 40 (3:07) (Shotgun) J.Robinson up the middle to CLV 47 for 13 yards (T.Mitchell). R4
1-10-CLV 47 (2:31) (Shotgun) J.Robinson right end to CLV 43 for 4 yards (C.Malveaux).
2-6-CLV 43 (1:47) (Shotgun) M.Glennon pass short middle to C.Johnson to CLV 30 for 13 yards (T.Thomas) [O.Vernon]. P5
1-10-CLV 30 (1:06) (Shotgun) M.Glennon pass incomplete deep left to K.Cole Sr..
PENALTY on CLV-T.Mitchell, Defensive Pass Interference, 12 yards, enforced at CLV 30 - No Play. X6
1-10-CLV 18 (:59) J.Robinson up the middle to CLV 16 for 2 yards (M.Smith).
2-8-CLV 16 (:18) (Shotgun) M.Glennon pass short right to L.Shenault Jr. to CLV 9 for 7 yards (T.Thomas).
END OF QUARTER
Cleveland Browns 7 5:14 0 4 0 4 0/1 0/0
Jacksonville Jaguars 3 9:46 3 2 1 6 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 11/29/2020
Jacksonville Jaguars continued.
3-1-CLV 9 (15:00) J.Robinson up the middle to CLV 8 for 1 yard (B.Goodson). R7
1-8-CLV 8 (14:27) J.Robinson up the middle to CLV 6 for 2 yards (K.Joseph).
2-6-CLV 6 (13:50) (Shotgun) M.Glennon pass incomplete short right to C.Johnson.
Timeout #1 by JAX at 13:46.
3-6-CLV 6 (13:46) (Shotgun) M.Glennon pass incomplete short middle to K.Cole Sr. (B.Goodson).
4-6-CLV 6 (13:41) A.Rosas 24 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 CLV 7 JAX 6, 11 plays, 69 yards, 1 penalty, 5:03 drive, 1:23 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Cleveland Browns at 13:37
1-10-CLV 25 (13:37) N.Chubb left end to CLV 29 for 4 yards (M.Jack; K.Correa).
2-6-CLV 29 (12:57) N.Chubb right end to CLV 36 for 7 yards (A.Lynch; T.Herndon). R5
1-10-CLV 36 (12:12) B.Mayfield pass incomplete short right to T.Taylor.
2-10-CLV 36 (12:06) B.Mayfield sacked ob at CLV 36 for 0 yards (A.Lynch).
3-10-CLV 36 (11:24) (Shotgun) B.Mayfield pass short middle to K.Hodge to JAX 47 for 17 yards (J.Scott). P6
1-10-JAX 47 (10:43) N.Chubb right end to JAX 43 for 4 yards (A.Gotsis).
2-6-JAX 43 (10:01) B.Mayfield pass deep middle to J.Landry to JAX 16 for 27 yards (J.Scott). P7
1-10-JAX 16 (9:33) N.Chubb left end to JAX 9 for 7 yards (J.Schobert).
2-3-JAX 9 (8:46) B.Mayfield pass incomplete short left to J.Landry.
3-3-JAX 9 (8:40) (Shotgun) B.Mayfield pass short right to K.Hodge to JAX 5 for 4 yards (T.Herndon; J.Wilson). P8
1-5-JAX 5 (7:53) (Shotgun) B.Mayfield pass incomplete short middle to R.Higgins.
2-5-JAX 5 (7:48) K.Hunt right end to JAX 6 for -1 yards (L.Barcoo).
3-6-JAX 6 (7:11) (Shotgun) B.Mayfield pass incomplete short left to J.Landry.
4-6-JAX 6 (7:07) C.Parkey 24 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 10 JAX 6, 14 plays, 69 yards, 6:34 drive, 7:57 elapsed
C.Parkey kicks 60 yards from CLV 35 to JAX 5. N.Cottrell to JAX 23 for 18 yards (S.Carlson).
Jacksonville Jaguars at 7:03, (1st play from scrimmage 6:57)
1-10-JAX 23 (6:57) M.Glennon pass short right to K.Cole Sr. to JAX 43 for 20 yards (K.Johnson). P8
1-10-JAX 43 (6:18) J.Robinson left end to JAX 46 for 3 yards (L.Ogunjobi).
2-7-JAX 46 (5:36) L.Shenault Jr. left end pushed ob at CLV 48 for 6 yards (J.Phillips).
3-1-CLV 48 (4:59) M.Glennon up the middle to CLV 46 for 2 yards (J.Elliott). R9
1-10-CLV 46 (4:25) M.Glennon pass deep left to C.Johnson for 46 yards, TOUCHDOWN. P10
A.Rosas extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 CLV 10 JAX 13, 5 plays, 77 yards, 2:49 drive, 10:46 elapsed
L.Cooke kicks 67 yards from JAX 35 to CLV -2. D.Johnson to CLV 16 for 18 yards (D.Middleton).
Cleveland Browns at 4:14, (1st play from scrimmage 4:08)
1-10-CLV 16 (4:08) (Shotgun) B.Mayfield pass incomplete deep right to H.Bryant.
PENALTY on JAX-A.Lynch, Defensive Offside, 5 yards, enforced at CLV 16 - No Play.
1-5-CLV 21 (4:03) N.Chubb up the middle to CLV 27 for 6 yards (J.Scott). R9
1-10-CLV 27 (3:21) N.Chubb up the middle to CLV 36 for 9 yards (J.Schobert).
2-1-CLV 36 (2:40) B.Mayfield pass deep left to J.Landry to JAX 41 for 23 yards (J.Wilson). P10
Penalty on JAX-J.Wilson, Defensive Pass Interference, declined.
1-10-JAX 41 (2:10) K.Hunt up the middle to JAX 37 for 4 yards (A.Gotsis; M.Jack).
Two-Minute Warning
2-6-JAX 37 (2:00) B.Mayfield pass incomplete short right to J.Landry.
3-6-JAX 37 (1:55) (Shotgun) B.Mayfield pass short middle to J.Landry to JAX 22 for 15 yards (J.Scott). P11
1-10-JAX 22 (1:22) K.Hunt up the middle to JAX 9 for 13 yards (M.Jack). R12
Timeout #2 by JAX at 01:16.
1-9-JAX 9 (1:16) B.Mayfield pass short left to A.Hooper for 9 yards, TOUCHDOWN. P13
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Cleveland Browns vs Jacksonville Jaguars at TIAA Bank Field
 CLV 17 JAX 13, 8 plays, 84 yards, 1 penalty, 3:04 drive, 13:50 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Jacksonville Jaguars at 1:10
1-10-JAX 25 (1:10) (Shotgun) M.Glennon pass deep right to K.Cole Sr. to JAX 43 for 18 yards (K.Johnson). P11
1-10-JAX 43 (:43) (No Huddle, Shotgun) M.Glennon pass short left to J.Robinson pushed ob at JAX 49 for 6 yards (T.Mitchell).
2-4-JAX 49 (:36) (Shotgun) M.Glennon pass incomplete deep left to K.Cole Sr..
3-4-JAX 49 (:30) (Shotgun) M.Glennon pass short left to T.Eifert to CLV 45 for 6 yards (M.Smith). P12
Timeout #3 by JAX at 00:24.
1-10-CLV 45 (:24) (Shotgun) M.Glennon pass incomplete short middle to J.Robinson (A.Clayborn).
2-10-CLV 45 (:20) (Shotgun) M.Glennon pass short middle to J.Robinson to CLV 36 for 9 yards (M.Smith).
3-1-CLV 36 (:05) M.Glennon spiked the ball to stop the clock.
4-1-CLV 36 (:04) A.Rosas 54 yard field goal is No Good, Wide Right, Center-R.Matiscik, Holder-L.Cooke.
2Mend
Jaguars
END OF QUARTER
Cleveland Browns 17 9:38 3 6 0 9 3/4 0/0
Jacksonville Jaguars 13 5:22 2 4 0 6 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 11/29/2020
CLV elects to Receive, and JAX elects to defend the South goal.
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Cleveland Browns at 15:00
(15:00) B.Mayfield pass short right to H.Bryant to CLV 38 for 13 yards (J.Schobert). FUMBLES (J.Schobert), RECOVERED by JAX-A.Wingard
at CLV 47. A.Wingard ran ob at CLV 30 for 17 yards (R.Higgins).
1-10-CLV 25
Jacksonville Jaguars at 14:48
1-10-CLV 30 (14:48) (Shotgun) J.Robinson up the middle to CLV 27 for 3 yards (O.Vernon). FUMBLES (O.Vernon), and recovers at CLV 27.
2-7-CLV 27 (14:16) (Shotgun) J.Robinson up the middle to CLV 25 for 2 yards (S.Richardson).
3-5-CLV 25 (13:46) (Shotgun) M.Glennon scrambles up the middle to CLV 21 for 4 yards (B.Goodson).
4-1-CLV 21 (12:51) M.Glennon pass short right to J.Robinson pushed ob at CLV 7 for 14 yards (M.Smith). P13
1-7-CLV 7 (12:22) (Shotgun) J.Robinson up the middle to CLV 2 for 5 yards (C.Malveaux).
2-2-CLV 2 (11:47) (Shotgun) M.Glennon pass short right to T.Eifert for 2 yards, TOUCHDOWN. P14
A.Rosas extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
PENALTY on CLV-O.Vernon, Defensive Offside, 1 yard, enforced at CLV 15 - No Play.
TWO-POINT CONVERSION ATTEMPT. M.Glennon pass to K.Cole Sr. is incomplete. ATTEMPT FAILS.
 CLV 17 JAX 19, 6 plays, 30 yards, 3:07 drive, 3:19 elapsed
L.Cooke kicks 61 yards from JAX 35 to CLV 4. D.Johnson to CLV 36 for 32 yards (D.Ozigbo).
Cleveland Browns at 11:41, (1st play from scrimmage 11:31)
1-10-CLV 36 (11:31) B.Mayfield pass short right to A.Hooper to CLV 40 for 4 yards (D.Costin).
2-6-CLV 40 (10:59) N.Chubb left end to CLV 47 for 7 yards (D.Costin; M.Jack). R14
1-10-CLV 47 (10:24) B.Mayfield pass incomplete short right.
PENALTY on CLV-B.Mayfield, Intentional Grounding, 11 yards, enforced between downs.
2-21-CLV 36 (10:18) (Shotgun) B.Mayfield pass short left to N.Chubb pushed ob at CLV 41 for 5 yards (T.Herndon).
3-16-CLV 41 (9:36) (Shotgun) B.Mayfield pass short middle to R.Higgins to JAX 44 for 15 yards (T.Herndon).
4-1-JAX 44 (8:56) B.Mayfield pass short left to K.Hodge ran ob at JAX 34 for 10 yards. P15
1-10-JAX 34 (8:20) N.Chubb right end to JAX 28 for 6 yards (T.Bryan).
2-4-JAX 28 (7:42) N.Chubb up the middle to JAX 26 for 2 yards (T.Bryan; M.Jack).
3-2-JAX 26 (6:57) (Shotgun) B.Mayfield pass incomplete deep left to K.Hunt.
4-2-JAX 26 (6:50) C.Parkey 45 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 20 JAX 19, 10 plays, 38 yards, 4:56 drive, 8:15 elapsed
C.Parkey kicks 61 yards from CLV 35 to JAX 4. N.Cottrell to JAX 20 for 16 yards (M.Stewart Jr.).
Jacksonville Jaguars at 6:45, (1st play from scrimmage 6:40)
1-10-JAX 20 (6:40) J.Robinson up the middle to JAX 22 for 2 yards (M.Wilson).
2-8-JAX 22 (6:03) (Shotgun) M.Glennon pass short right to K.Cole Sr. to JAX 28 for 6 yards (T.Mitchell).
3-2-JAX 28 (5:20) M.Glennon pass deep right to C.Johnson to JAX 48 for 20 yards (B.Goodson). P15
1-10-JAX 48 (4:41) (Shotgun) J.Robinson right guard to 50 for 2 yards (B.Goodson).
2-8-50 (4:03) (Shotgun) M.Glennon pass short left to J.Robinson pushed ob at CLV 46 for 4 yards (K.Joseph).
3-4-CLV 46 (3:24) (Shotgun) M.Glennon pass incomplete short left to C.Johnson.
4-4-CLV 46 (3:19) L.Cooke punts 40 yards to CLV 6, Center-R.Matiscik. D.Peoples-Jones pushed ob at CLV 10 for 4 yards (N.Cottrell).
Cleveland Browns at 3:10
1-10-CLV 10 (3:10) N.Chubb up the middle to CLV 23 for 13 yards (J.Schobert). R16
1-10-CLV 23 (2:30) N.Chubb left end to JAX 48 for 29 yards (J.Wilson). R17
1-10-JAX 48 (1:43) B.Mayfield pass incomplete short left.
2-10-JAX 48 (1:35) B.Mayfield pass short right to J.Landry to JAX 34 for 14 yards (L.Barcoo). P18
1-10-JAX 34 (:48) K.Hunt left end to JAX 7 for 27 yards (J.Wilson). R19
1-7-JAX 7 (:01) (Shotgun) PENALTY on JAX-A.Lynch, Neutral Zone Infraction, 4 yards, enforced at JAX 7 - No Play.
END OF QUARTER
Cleveland Browns 20 8:18 4 2 0 6 0/2 1/1
Jacksonville Jaguars 19 6:42 0 3 0 3 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Fourth Quarter 11/29/2020
Cleveland Browns continued.
1-3-JAX 3 (15:00) N.Chubb up the middle to JAX 1 for 2 yards (D.Hamilton).
(14:27) B.Mayfield pass incomplete short middle to H.Bryant (A.Wingard).
Cleveland challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
2-1-JAX 1
3-1-JAX 1 (14:20) N.Chubb right end for 1 yard, TOUCHDOWN. R20
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 27 JAX 19, 8 plays, 90 yards, 1 penalty, 3:57 drive, 0:47 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Jacksonville Jaguars at 14:13
1-10-JAX 25 (14:13) (Shotgun) M.Glennon pass short right to L.Shenault Jr. to JAX 38 for 13 yards (T.Mitchell). P16
1-10-JAX 38 (13:34) (Shotgun) J.Robinson up the middle to JAX 49 for 11 yards (J.Elliott). R17
1-10-JAX 49 (12:56) J.Robinson up the middle to CLV 48 for 3 yards (L.Ogunjobi; J.Phillips).
2-7-CLV 48 (12:17) (Shotgun) M.Glennon pass incomplete short right to L.Shenault Jr. (S.Richardson). Cleveland 98 batted the ball at the line of scrimmage.
3-7-CLV 48 (12:13) (Shotgun) M.Glennon pass incomplete short middle to C.Johnson.
4-7-CLV 48 (12:09) L.Cooke punts 46 yards to CLV 2, Center-R.Matiscik, downed by JAX-B.Watson.
Cleveland Browns at 11:59
1-10-CLV 2 (11:59) K.Hunt up the middle to CLV 2 for no gain (B.Watson).
2-10-CLV 2 (11:23) K.Hunt right end to CLV 9 for 7 yards (M.Jack; B.Watson). JAX-K.Correa was injured during the play. His return is Probable.
PENALTY on CLV-J.Tretter, Offensive Holding, 1 yard, enforced at CLV 2 - No Play.
2-11-CLV 1 (10:55) B.Mayfield pass short middle to J.Landry to CLV 20 for 19 yards (J.Schobert). P21
1-10-CLV 20 (10:14) K.Hunt left end to CLV 22 for 2 yards (M.Jack).
2-8-CLV 22 (9:30) (Shotgun) B.Mayfield pass short middle to J.Landry to CLV 41 for 19 yards (A.Wingard; B.Watson). P22
1-10-CLV 41 (8:44) N.Chubb up the middle to CLV 48 for 7 yards (B.Watson).
2-3-CLV 48 (7:57) N.Chubb up the middle to JAX 31 for 21 yards (L.Barcoo; A.Wingard). R23
1-10-JAX 31 (7:09) K.Hunt left end to JAX 23 for 8 yards (J.Giles-Harris; L.Barcoo).
2-2-JAX 23 K.Hunt left end to JAX 22 for 1 yard (A.Wingard).
3-1-JAX 22 (5:48) B.Mayfield pass incomplete short right to K.Hunt.
4-1-JAX 22 (5:42) K.Hunt up the middle to JAX 22 for no gain (A.Gotsis).
Jacksonville Jaguars at 5:29
1-10-JAX 22 (5:29) (Shotgun) M.Glennon pass incomplete deep middle to C.Johnson.
2-10-JAX 22 (5:23) (Shotgun) M.Glennon pass short middle to J.O'Shaughnessy to JAX 32 for 10 yards (K.Joseph). P18
1-10-JAX 32 (4:49) (Shotgun) M.Glennon pass incomplete deep left to J.O'Shaughnessy (M.Wilson).
2-10-JAX 32 (4:44) (Shotgun) M.Glennon pass short middle to C.Johnson to JAX 49 for 17 yards (K.Johnson). P19
1-10-JAX 49 (4:06) (Shotgun) J.Robinson up the middle pushed ob at CLV 24 for 27 yards (T.Mitchell). R20
1-10-CLV 24 (3:57) (Shotgun) M.Glennon pass incomplete deep middle to T.Eifert [O.Vernon].
2-10-CLV 24 (3:51) (Shotgun) M.Glennon pass incomplete short middle.
3-10-CLV 24 (3:48) (Shotgun) M.Glennon pass incomplete deep middle to J.O'Shaughnessy.
Timeout #2 by CLV at 03:43.
4-10-CLV 24 (3:43) (Shotgun) M.Glennon sacked at CLV 34 for -10 yards (sack split by O.Vernon and A.Clayborn).
PENALTY on CLV-O.Vernon, Lowering the Head to Initiate Contact, 12 yards, enforced at CLV 24 - No Play. X21
1-10-CLV 12 (3:37) M.Glennon pass short middle to J.O'Shaughnessy to CLV 5 for 7 yards (K.Joseph; A.Sendejo).
2-3-CLV 5 (2:57) (Shotgun) PENALTY on JAX-A.Cann, False Start, 5 yards, enforced at CLV 5 - No Play.
2-8-CLV 10 (2:56) J.Robinson up the middle to CLV 4 for 6 yards (M.Wilson).
3-2-CLV 4 (2:22) (Shotgun) J.Robinson up the middle for 4 yards, TOUCHDOWN. R22
(Pass formation) TWO-POINT CONVERSION ATTEMPT. M.Glennon pass to C.Johnson is incomplete. ATTEMPT FAILS.
 CLV 27 JAX 25, 11 plays, 78 yards, 1 penalty, 3:15 drive, 12:46 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Cleveland Browns at 2:14
1-10-CLV 25 (2:14) N.Chubb right end to CLV 37 for 12 yards (J.Giles-Harris). JAX-D.Hamilton was injured during the play. He is Out. R24
Two-Minute Warning
Cleveland Browns vs Jacksonville Jaguars at TIAA Bank Field
1-10-CLV 37 (2:00) N.Chubb right end to CLV 41 for 4 yards (A.Gotsis).
Timeout #1 by JAX at 01:55.
2-6-CLV 41 (1:55) B.Mayfield scrambles left end to CLV 45 for 4 yards (B.Watson).
Timeout #2 by JAX at 01:43.
3-2-CLV 45 (1:43) (Shotgun) N.Chubb right end to CLV 48 for 3 yards (M.Jack).
PENALTY on CLV-J.Tretter, Offensive Holding, 10 yards, enforced at CLV 45 - No Play.
(1:37) (Shotgun) B.Mayfield pass short left to N.Chubb to CLV 48 for 13 yards (J.Schobert). JAX-B.Watson was injured during the play. His
return is Questionable.
3-12-CLV 35 P25
Timeout #3 by JAX at 01:25. The Jaguars were charged a timeout due to the injury on the previous play being inside two (2) minutes.
1-10-CLV 48 (1:25) B.Mayfield kneels to CLV 47 for -1 yards.
2-11-CLV 47 (:43) B.Mayfield kneels to CLV 46 for -1 yards.
3-12-CLV 46 (:26) B.Mayfield kneels to CLV 45 for -1 yards.