Buccaneers
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (15:00) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at TB 41 for 34 yards (S.Murphy-Bunting). P1
1-10-TB 41 (14:27) (Shotgun) P.Mahomes pass incomplete short right to S.Watkins.
2-10-TB 41 (14:23) (Shotgun) PENALTY on TB-N.Suh, Neutral Zone Infraction, 5 yards, enforced at TB 41 - No Play.
2-5-TB 36 (14:23) (Shotgun) PENALTY on TB-S.Barrett, Neutral Zone Infraction, 5 yards, enforced at TB 36 - No Play. X2
1-10-TB 31 (14:23) (Shotgun) C.Edwards-Helaire right tackle to TB 30 for 1 yard (N.Suh).
2-9-TB 30 (13:46) (Shotgun) P.Mahomes pass deep right to T.Hill to TB 7 for 23 yards (C.Davis). P3
1-7-TB 7 (13:06) (Shotgun) P.Mahomes pass short middle to S.Watkins to TB 1 for 6 yards (L.David, D.White).
2-1-TB 1 (12:29) (Shotgun) T.Kelce pass incomplete short right to P.Mahomes (C.Davis). 15 laterals to 10 who then laterals to 87
3-1-TB 1 (12:23) P.Mahomes pass incomplete short right.
4-1-TB 1 (12:18) H.Butker 19 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 12:14
1-10-TB 25 (12:14) R.Jones right guard to TB 30 for 5 yards (F.Clark; D.Sorensen).
2-5-TB 30 (11:45) (Shotgun) T.Brady pass short right to M.Evans to TB 42 for 12 yards (C.Ward; D.Wilson). P1
1-10-TB 42 (11:05) R.Jones up the middle to TB 46 for 4 yards (D.Sorensen).
2-6-TB 46 (10:35) (Shotgun) T.Brady pass incomplete deep left to M.Evans [A.Hitchens].
3-6-TB 46 (10:29) (Shotgun) T.Brady pass incomplete short left to M.Evans.
4-6-TB 46 (10:25) B.Pinion punts 44 yards to KC 10, Center-Z.Triner. M.Hardman to KC 22 for 12 yards (A.Winfield).
Kansas City Chiefs at 10:14
1-10-KC 22 (10:14) (Shotgun) P.Mahomes pass short left to D.Robinson pushed ob at KC 25 for 3 yards (C.Davis).
2-7-KC 25 (9:42) (Shotgun) PENALTY on TB-S.Murphy-Bunting, Encroachment, 5 yards, enforced at KC 25 - No Play.
2-2-KC 30 (9:18) (Shotgun) P.Mahomes pass short middle to T.Hill pushed ob at KC 31 for 1 yard (S.Murphy-Bunting).
3-1-KC 31 (8:51) C.Edwards-Helaire right guard to KC 31 for no gain (J.Pierre-Paul).
4-1-KC 31 (8:25) T.Townsend punts 50 yards to TB 19, Center-J.Winchester, out of bounds.
Tampa Bay Buccaneers at 8:17
1-10-TB 19 (8:17) (Shotgun) R.Jones up the middle to TB 20 for 1 yard (M.Danna; A.Okafor).
2-9-TB 20 (7:41) T.Brady pass short middle to R.Gronkowski to TB 26 for 6 yards (A.Hitchens).
Timeout #1 by KC at 07:11.
3-3-TB 26 (7:11) (Shotgun) T.Brady pass incomplete short right to A.Brown.
4-3-TB 26 (7:07) B.Pinion punts 49 yards to KC 25, Center-Z.Triner. M.Hardman to KC 25 for no gain (R.Smith).
Kansas City Chiefs at 6:59
1-10-KC 25 (6:59) (Shotgun) P.Mahomes pass deep right to T.Hill for 75 yards, TOUCHDOWN. P4
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 6:49
1-10-TB 25 (6:49) (Shotgun) T.Brady pass short right to R.Gronkowski to TB 31 for 6 yards (A.Okafor).
2-4-TB 31 (6:14) R.Jones right guard to TB 33 for 2 yards (D.Nnadi).
3-2-TB 33 (5:41) (Shotgun) T.Brady pass incomplete short middle to C.Brate.
4-2-TB 33 (5:38) B.Pinion punts 62 yards to KC 5, Center-Z.Triner. M.Hardman ran ob at KC 10 for 5 yards (H.Miller).
Kansas City Chiefs at 5:22
1-10-KC 10 (5:22) (Shotgun) L.Bell right end to KC 18 for 8 yards (J.Whitehead).
2-2-KC 18 (4:45) (Shotgun) P.Mahomes pass short middle to T.Hill to KC 37 for 19 yards (D.White). P5
1-10-KC 37 (4:08) (Shotgun) P.Mahomes pass short right to M.Hardman to KC 40 for 3 yards (S.Murphy-Bunting).
2-7-KC 40 (3:31) P.Mahomes pass short left to T.Kelce to TB 46 for 14 yards (L.David). P6
1-10-TB 46 (2:42) (Shotgun) P.Mahomes pass incomplete deep right to M.Hardman.
2-10-TB 46 (2:36) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at TB 39 for 7 yards (C.Davis).
3-3-TB 39 (2:00) (Shotgun) PENALTY on KC-L.Bell, False Start, 5 yards, enforced at TB 39 - No Play.
3-8-TB 44 (1:42) (Shotgun) P.Mahomes pass deep right to T.Hill for 44 yards, TOUCHDOWN. P7
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 1:32
1-10-TB 25 (1:32) (Shotgun) T.Brady pass short left to C.Godwin to TB 27 for 2 yards (L.Sneed).
2-8-TB 27 (1:01) (Shotgun) T.Brady pass short right to C.Brate to TB 33 for 6 yards (D.Sorensen) [C.Jones].
3-2-TB 33 (:17) (Shotgun) T.Brady pass incomplete short middle to C.Godwin.
4-7-TB 28 (:05) B.Pinion punts 53 yards to KC 19, Center-Z.Triner. M.Hardman to KC 22 for 3 yards (C.Gill).
Kansas City Chiefs at 15:00
1-10-KC 22 (15:00) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 42 for 20 yards (S.Murphy-Bunting). TB-S.Murphy-Bunting was injured during
1-10-KC 42 (14:37) C.Edwards-Helaire left tackle to KC 40 for -2 yards (N.Suh).
2-12-KC 40 (13:59) (Shotgun) P.Mahomes pass short left to T.Kelce to TB 48 for 12 yards (L.David). P9
1-10-TB 48 (13:19) (Shotgun) P.Mahomes pass incomplete short left to S.Watkins [N.Suh].
2-10-TB 48 (13:13) (Shotgun) P.Mahomes pass short middle to S.Watkins to TB 34 for 14 yards (L.David) [A.Nelson]. P10
1-10-TB 34 (12:33) P.Mahomes pass incomplete deep right to T.Hill [W.Gholston].
2-10-TB 34 (12:28) (Shotgun) P.Mahomes pass short right to D.Yelder to TB 32 for 2 yards (D.White, A.Winfield).
3-8-TB 32 (11:49) (Shotgun) P.Mahomes pass short middle to T.Kelce to TB 23 for 9 yards (S.Murphy-Bunting) [K.Davis]. P11
1-10-TB 23 (11:03) (Shotgun) C.Edwards-Helaire left tackle to TB 21 for 2 yards (L.David; D.White).
2-8-TB 21 (10:22) (Shotgun) PENALTY on KC-M.Remmers, False Start, 5 yards, enforced at TB 21 - No Play.
2-13-TB 26 (10:07) (Shotgun) P.Mahomes pass short right to M.Hardman to TB 21 for 5 yards (R.Cockrell).
3-8-TB 21 (9:23) (Shotgun) P.Mahomes pass short right to D.Robinson ran ob at TB 8 for 13 yards. P12
1-8-TB 8 (8:46) (Shotgun) P.Mahomes sacked at TB 15 for -7 yards (S.Barrett). FUMBLES (S.Barrett) [S.Barrett], RECOVERED by TB-W.Gholston at TB
Tampa Bay Buccaneers at 8:38
1-10-TB 14 PENALTY on TB-A.Marpet, Offensive Holding, 7 yards, enforced at TB 14 - No Play
1-17-TB 7 PENALTY on KC-C.Ward, Defensive Holding, 5 yards, enforced at TB 7 - No Play.
1-10-TB 12 (7:56) T.Brady pass incomplete short left to M.Evans (B.Breeland).
2-10-TB 12 (7:51) (Shotgun) T.Brady pass short middle to R.Gronkowski to TB 21 for 9 yards (D.Sorensen).
3-1-TB 21 (7:15) (Shotgun) T.Brady pass short right to A.Brown to TB 23 for 2 yards (C.Ward). P3
1-10-TB 23 (6:39) T.Brady pass short middle to C.Godwin to TB 31 for 8 yards (A.Hitchens; D.Wilson).
2-2-TB 31 (6:04) L.Fournette up the middle to TB 34 for 3 yards (A.Hitchens). R4
1-10-TB 34 (5:22) (Shotgun) T.Brady pass deep middle to R.Gronkowski to KC 37 for 29 yards (R.Fenton) [A.Hitchens]. P5
1-10-KC 37 (4:39) T.Brady pass short left to R.Jones for 37 yards, TOUCHDOWN. P6
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 4:29
1-10-KC 25 (4:29) (Shotgun) P.Mahomes pass short left to S.Watkins to KC 32 for 7 yards (D.White).
2-3-KC 32 (3:58) (Shotgun) L.Bell up the middle to KC 36 for 4 yards (S.Barrett).
1-15-KC 31 (2:59) (Shotgun) P.Mahomes pass short right to T.Hill ran ob at KC 38 for 7 yards.
2-8-KC 38 (2:25) (Shotgun) P.Mahomes pass short left to D.Robinson ran ob at KC 46 for 8 yards
2M
1-10-KC 46 (2:00) (Shotgun) P.Mahomes pass short right to D.Robinson pushed ob at TB 45 for 9 yards (N.Suh).
2-1-TB 45 (1:53) (Shotgun) L.Bell right guard to TB 35 for 10 yards (D.White). R15
1-10-TB 35 (1:19) (Shotgun) P.Mahomes pass short middle to T.Kelce to TB 21 for 14 yards (A.Winfield). P16
1-10-TB 21 (:59) (No Huddle, Shotgun) P.Mahomes pass short middle to T.Kelce to TB 13 for 8 yards (L.David).
2-2-TB 13 (:40) (No Huddle, Shotgun) P.Mahomes pass short left to L.Bell pushed ob at TB 11 for 2 yards (D.White). P17
1-10-TB 11 (:36) (Shotgun) P.Mahomes pass incomplete short right.
2-10-TB 11 (:29) (Shotgun) P.Mahomes pass incomplete short right.
3-10-TB 11 (:24) (Shotgun) P.Mahomes pass incomplete short right [S.Barrett].
4-10-TB 11 (:18) H.Butker 29 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 46 yards from KC 35 to TB 19. J.Watson to TB 25 for 6 yards (W.Gay).
2Mend
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) R.Jones up the middle to TB 36 for 11 yards (C.Ward; T.Mathieu). R7
1-10-TB 36 (14:26) R.Jones right guard to TB 39 for 3 yards (L.Sneed).
2-7-TB 39 (13:52) (Shotgun) T.Brady pass short middle to R.Gronkowski to TB 47 for 8 yards (D.Sorensen). P8
1-10-TB 47 (13:21) T.Brady pass deep right to R.Gronkowski to KC 5 for 48 yards (T.Mathieu). P9
1-5-KC 5 (12:36) (Shotgun) L.Fournette left guard to KC 4 for 1 yard (A.Hitchens; D.Nnadi).
2-4-KC 4 (11:51) (Shotgun) T.Brady pass short right to L.Fournette to KC 8 for -4 yards (A.Hitchens).
3-8-KC 8 (11:12) (Shotgun) T.Brady pass incomplete short middle to R.Gronkowski.
4-8-KC 8 (11:08) R.Succop 26 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 11:04
1-10-KC 25 (11:04) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 27 for 2 yards (L.David).
2-8-KC 27 (10:28) (Shotgun) P.Mahomes pass deep left to T.Hill to KC 48 for 21 yards (A.Winfield).
1-10-KC 48 PENALTY on KC-T.Kelce, Offensive Holding, 10 yards, enforced at KC 48 - No Play
1-20-KC 38 PENALTY on TB-N.Suh, Defensive Offside, 5 yards, enforced at KC 38 - No Play.
1-15-KC 43 (9:18) (Shotgun) P.Mahomes pass short right to T.Hill to KC 47 for 4 yards (D.White).
2-11-KC 47 (8:40) (Shotgun) C.Edwards-Helaire right end pushed ob at TB 43 for 10 yards (D.White).
3-1-TB 43 (8:14) P.Mahomes right end ran ob at TB 26 for 17 yards (A.Winfield). R19
1-10-TB 26 (7:39) (Shotgun) P.Mahomes pass short right to T.Hill to TB 20 for 6 yards (C.Davis).
2-4-TB 20 (7:04) (Shotgun) P.Mahomes pass deep right to T.Hill for 20 yards, TOUCHDOWN. P20
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:00
1-10-TB 25 (7:00) T.Brady pass incomplete short right to R.Jones.
2-10-TB 25 (6:54) (Shotgun) R.Jones up the middle to TB 30 for 5 yards (T.Wharton; A.Hitchens)
3-5-TB 30 PENALTY on TB-A.Marpet, Offensive Holding, 10 yards, enforced at TB 30 - No Play
3-15-TB 20 (5:48) (Shotgun) T.Brady pass deep middle to C.Godwin to KC 36 for 44 yards (R.Fenton) [C.Ward]. P10
1-10-KC 36 (5:03) T.Brady pass deep left intended for S.Miller INTERCEPTED by B.Breeland at KC 11. B.Breeland to KC 11 for no gain (S.Miller).
Kansas City Chiefs at 4:57
1-10-KC 11 (4:57) (Shotgun) P.Mahomes pass incomplete deep middle to M.Hardman.
2-10-KC 11 (4:53) (Shotgun) C.Edwards-Helaire right end to KC 16 for 5 yards (A.Winfield).
3-5-KC 16 (4:14) (Shotgun) P.Mahomes pass incomplete short left to S.Watkins.
4-5-KC 16 (4:09) T.Townsend punts 54 yards to TB 30, Center-J.Winchester. A.Brown to TB 32 for 2 yards (D.Wilson).
Tampa Bay Buccaneers at 3:57
1-10-TB 32 (3:57) T.Brady pass short left to A.Brown to TB 41 for 9 yards (J.Thornhill).
2-1-TB 41 (3:27) R.Jones up the middle pushed ob at KC 25 for 34 yards (J.Thornhill). R11
1-10-KC 25 (2:57) R.Jones up the middle to KC 24 for 1 yard (M.Danna; D.Nnadi).
2-9-KC 24 (2:14) (Shotgun) T.Brady pass short left intended for M.Evans INTERCEPTED by T.Mathieu at KC 13. T.Mathieu to KC 35 for 22 yards.
Kansas City Chiefs at 2:03
1-10-KC 35 (2:03) (Shotgun) L.Bell left end to KC 35 for no gain (S.McLendon).
2-10-KC 35 (1:24) (Shotgun) P.Mahomes pass short left to L.Bell to KC 43 for 8 yards (W.Gholston).
Timeout #1 by KC at 00:39.
3-2-KC 43 (:39) (Shotgun) L.Bell left tackle to KC 43 for no gain (N.Suh).
4-2-KC 43 (:20) T.Townsend punts 32 yards to TB 25, Center-J.Winchester, out of bounds.
Tampa Bay Buccaneers at 0:13
1-10-TB 25 (:13) (Shotgun) L.Fournette up the middle to TB 31 for 6 yards (D.Sorensen; A.Hitchens).
2-4-TB 31 (15:00) (Shotgun) T.Brady pass short right to C.Brate pushed ob at TB 45 for 14 yards (T.Mathieu). P12
1-10-TB 45 (14:37) (Shotgun) T.Brady pass short middle to C.Brate to KC 46 for 9 yards (T.Mathieu).
2-1-KC 46 (14:14) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to KC 38 for 8 yards (D.Sorensen; L.Sneed). P13
1-10-KC 38 (13:41) (No Huddle, Shotgun) T.Brady pass incomplete short right to C.Brate.
2-10-KC 38 (13:37) (Shotgun) T.Brady pass incomplete deep right to M.Evans.
3-10-KC 38 (13:32) (Shotgun) T.Brady pass short right to C.Godwin to KC 31 for 7 yards (C.Ward; R.Fenton).
4-3-KC 31 (12:50) (Shotgun) T.Brady pass deep right to M.Evans for 31 yards, TOUCHDOWN. P14
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 12:44
1-10-KC 25 (12:44) (Shotgun) P.Mahomes pass short left to S.Watkins to KC 36 for 11 yards (A.Winfield; R.Cockrell). P21
1-10-KC 36 (12:10) (Shotgun) C.Edwards-Helaire right guard to KC 41 for 5 yards (S.McLendon; W.Gholston).
2-5-KC 41 (11:29) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 44 for 3 yards (D.White).
3-2-KC 44 (10:45) (Shotgun) P.Mahomes pass short middle to M.Hardman to TB 41 for 15 yards (A.Winfield). P22
1-10-TB 41 (10:03) (Shotgun) C.Edwards-Helaire up the middle to TB 37 for 4 yards (J.Pierre-Paul; L.David).
2-6-TB 37 (9:26) (Shotgun) P.Mahomes sacked at TB 38 for -1 yards (J.Pierre-Paul)
3-7-TB 38 PENALTY on KC-A.Wylie, Offensive Holding, 10 yards, enforced at TB 38 - No Play
1-10-TB 33 PENALTY on KC-N.Allegretti, Offensive Holding, 10 yards, enforced at TB 33 - No Play.
1-20-TB 43 (7:46) (Shotgun) P.Mahomes pass incomplete short left to T.Hill
2-20-TB 43 PENALTY on KC-E.Fisher, Offensive Holding, 10 yards, enforced at TB 43 - No Play.
2-30-KC 47 (7:11) (Shotgun) P.Mahomes pass short right to D.Robinson pushed ob at 50 for 3 yards (R.Cockrell).
3-27-50 (6:34) (Shotgun) P.Mahomes pass incomplete deep middle to D.Robinson (C.Davis).
4-27-50 (6:28) T.Townsend punts 23 yards to TB 27, Center-J.Winchester, out of bounds.
Tampa Bay Buccaneers at 6:21
1-10-TB 27 (6:21) (Shotgun) T.Brady pass incomplete deep left to M.Evans.
2-10-TB 27 (6:15) (Shotgun) T.Brady pass short right to C.Brate to TB 32 for 5 yards (J.Thornhill).
3-5-TB 32 (5:54) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 39 for 7 yards (R.Fenton).
1-10-KC 46 (5:28) (Shotgun) T.Brady pass short right to L.Fournette pushed ob at KC 38 for 8 yards (R.Fenton).
2-2-KC 38 (5:10) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette pushed ob at KC 32 for 6 yards (B.Breeland). P17
1-10-KC 32 (4:51) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to KC 22 for 10 yards (T.Mathieu). P18
1-10-KC 22 (4:27) (No Huddle, Shotgun) T.Brady sacked at KC 25 for -3 yards (sack split by A.Okafor and M.Danna).
Timeout #1 by TB at 04:22.
2-13-KC 25 (4:22) (Shotgun) T.Brady pass short left to C.Godwin pushed ob at KC 14 for 11 yards (R.Fenton) [F.Clark].
1-7-KC 7 (4:18) (Shotgun) T.Brady pass incomplete short middle to T.Johnson [C.Jones].
2-7-KC 7 (4:14) (Shotgun) T.Brady pass short left to M.Evans for 7 yards, TOUCHDOWN.
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Kansas City Chiefs at 4:10
1-10-KC 25 (4:10) (Shotgun) C.Edwards-Helaire up the middle to KC 32 for 7 yards (S.Barrett).
Timeout #2 by TB at 04:04.
2-3-KC 32 (4:04) (Shotgun) P.Mahomes scrambles up the middle to KC 36 for 4 yards (J.Pierre-Paul). R24
1-10-KC 36 (3:21) (Shotgun) C.Edwards-Helaire right guard to KC 40 for 4 yards (D.White; N.Suh).
Timeout #3 by TB at 03:15.
2-6-KC 40 (3:15) (Shotgun) P.Mahomes scrambles left end to KC 48 for 8 yards (D.White). R25
1-10-KC 48 (2:25) (Shotgun) C.Edwards-Helaire left end to KC 49 for 1 yard (K.Davis)
2M
2-9-KC 49 (2:00) (Shotgun) P.Mahomes pass short right to C.Edwards-Helaire to TB 49 for 2 yards (R.Cockrell).
3-7-TB 49 (1:15) (Shotgun) P.Mahomes pass short left to T.Hill to TB 41 for 8 yards (C.Davis).
FINAL