Bengals
4-R.Bullock kicks 58 yards from CIN 35 to NYG 7. 33-D.Lewis to NYG 24 for 17 yards (40-B.Wilson).
New York Giants at 15:00, (1st play from scrimmage 14:56)
1-10-NYG 24 (14:56) (Shotgun) 8-D.Jones pass short right to 87-S.Shepard to NYG 30 for 6 yards (57-G.Pratt).
2-4-NYG 30 (14:26) (Shotgun) 22-W.Gallman Jr. right guard to NYG 35 for 5 yards (24-V.Bell; 94-S.Hubbard). R1
1-10-NYG 35 (13:47) 22-W.Gallman Jr. right guard to NYG 39 for 4 yards (76-M.Daniels; 56-J.Bynes).
2-6-NYG 39 (13:06) (Shotgun) 8-D.Jones pass short middle to 22-W.Gallman Jr. to NYG 43 for 4 yards (57-G.Pratt).
3-2-NYG 43 (12:19) (Shotgun) 8-D.Jones pass deep right to 88-E.Engram to CIN 4 for 53 yards (24-V.Bell). P2
1-4-CIN 4 (11:42) (Shotgun) 22-W.Gallman Jr. up the middle to CIN 2 for 2 yards (30-J.Bates III).
2-2-CIN 2 (11:13) (Shotgun) 22-W.Gallman Jr. left guard to CIN 1 for 1 yard (58-C.Lawson; 71-X.Williams).
3-1-CIN 1 (10:35) 22-W.Gallman Jr. right guard to CIN 1 for no gain (57-G.Pratt; 24-V.Bell).
4-1-CIN 1 (10:04) 66-S.Lemieux reported in as eligible. 22-W.Gallman Jr. right tackle for 1 yard, TOUCHDOWN. R3
5-G.Gano extra point is GOOD, Center-58-C.Kreiter, Holder-9-R.Dixon.
 NYG 7 CIN 0, 9 plays, 76 yards, 4:59 drive, 4:59 elapsed
5-G.Gano kicks 68 yards from NYG 35 to CIN -3. 40-B.Wilson for 103 yards, TOUCHDOWN.
Cincinnati Bengals at 10:01
4-R.Bullock extra point is GOOD, Center-46-C.Harris, Holder-10-K.Huber.
 NYG 7 CIN 7, 0 plays, 100 yards, 0:11 drive, 5:10 elapsed
4-R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
New York Giants at 9:50
1-10-NYG 25 (9:50) 87-S.Shepard left end to NYG 29 for 4 yards (24-V.Bell).
2-6-NYG 29 (9:20) 15-G.Tate III pass incomplete short left. 8 threw backwards pass to 15
3-6-NYG 29 (9:13) (Shotgun) 8-D.Jones pass short middle to 15-G.Tate III to NYG 35 for 6 yards (30-J.Bates III). P4
1-10-NYG 35 (8:38) (Shotgun) 41-A.Morris left tackle to NYG 40 for 5 yards (90-K.Kareem; 91-A.Bledsoe).
2-5-NYG 40 (8:03) (Shotgun) 8-D.Jones pass incomplete short right to 88-E.Engram (56-J.Bynes).
3-5-NYG 40 (7:58) (Shotgun) PENALTY on NYG-70-K.Zeitler, False Start, 5 yards, enforced at NYG 40 - No Play.
3-10-NYG 35 (7:58) (Shotgun) 8-D.Jones scrambles right end to NYG 38 for 3 yards (24-V.Bell).
Penalty on NYG-75-C.Fleming, Offensive Holding, declined.
4-7-NYG 38 (7:39) 9-R.Dixon punts 52 yards to CIN 10, Center-58-C.Kreiter. 12-A.Erickson to CIN 25 for 15 yards (58-C.Kreiter).
Cincinnati Bengals at 7:28
1-10-CIN 25 (7:28) (Shotgun) 8-B.Allen pass short left to 83-T.Boyd pushed ob at CIN 34 for 9 yards (27-I.Yiadom) [51-K.Fackrell].
2-1-CIN 34 (6:53) (Shotgun) 25-G.Bernard up the middle to CIN 34 for no gain (91-J.Sheard; 54-B.Martinez).
3-1-CIN 34 (6:18) (Shotgun) 25-G.Bernard up the middle to CIN 35 for 1 yard (94-D.Tomlinson; 21-J.Peppers). R1
1-10-CIN 35 (5:32) 25-G.Bernard right tackle to CIN 37 for 2 yards (55-D.Mayo; 54-B.Martinez).
2-8-CIN 37 (4:48) (Shotgun) 8-B.Allen pass short middle to 89-D.Sample to NYG 47 for 16 yards (54-B.Martinez). P2
1-10-NYG 47 (4:14) 8-B.Allen pass incomplete deep left to 18-A.Green (21-J.Peppers) [94-D.Tomlinson].
2-10-NYG 47 (4:07) (Shotgun) 8-B.Allen sacked at CIN 45 for -8 yards (99-L.Williams).
3-18-CIN 45 (3:24) (Shotgun) 8-B.Allen pass short left to 85-T.Higgins to NYG 44 for 11 yards (23-L.Ryan; 21-J.Peppers).
4-7-NYG 44 (2:44) 10-K.Huber punts 34 yards to NYG 10, Center-46-C.Harris, fair catch by 21-J.Peppers.
New York Giants at 2:38
1-10-NYG 10 (2:38) (Shotgun) 8-D.Jones pass incomplete short right to 15-G.Tate III (21-M.Alexander).
2-10-NYG 10 (2:35) (Shotgun) 22-W.Gallman Jr. left guard to NYG 23 for 13 yards (76-M.Daniels). R5
1-10-NYG 23 (1:47) (Shotgun) 8-D.Jones pass incomplete short middle to 15-G.Tate III (21-M.Alexander).
2-10-NYG 23 (1:44) (Shotgun) 41-A.Morris left end to NYG 25 for 2 yards (24-V.Bell; 99-C.Covington).
3-8-NYG 25 (1:02) (Shotgun) PENALTY on NYG-75-C.Fleming, False Start, 5 yards, enforced at NYG 25 - No Play.
3-13-NYG 20 (:41) (Shotgun) 8-D.Jones pass short middle to 88-E.Engram to NYG 32 for 12 yards (94-S.Hubbard; 55-L.Wilson).
END OF QUARTER
New York Giants 7 9:59 3 2 0 5 2/5 1/1
Cincinnati Bengals 7 5:01 1 1 0 2 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 11/29/2020
New York Giants continued.
4-1-NYG 32 (15:00) 9-R.Dixon punts 37 yards to CIN 31, Center-58-C.Kreiter, fair catch by 12-A.Erickson.
Cincinnati Bengals at 14:53
1-10-CIN 31 (14:53) (Shotgun) 8-B.Allen pass short left to 83-T.Boyd to CIN 32 for 1 yard (21-J.Peppers).
2-9-CIN 32 (14:15) 12-A.Erickson right end to CIN 28 for -4 yards (21-J.Peppers).
3-13-CIN 28 (13:35) (Shotgun) 8-B.Allen pass incomplete deep right to 18-A.Green.
4-13-CIN 28 (13:30) 10-K.Huber punts 55 yards to NYG 17, Center-46-C.Harris. 21-J.Peppers to NYG 25 for 8 yards (59-A.Davis-Gaither).
New York Giants at 13:20
1-10-NYG 25 (13:20) (Shotgun) 22-W.Gallman Jr. up the middle to NYG 26 for 1 yard (24-V.Bell).
2-9-NYG 26 (12:47) 8-D.Jones pass incomplete deep left to 86-D.Slayton.
3-9-NYG 26 (12:40) (Shotgun) 8-D.Jones pass short right to 87-S.Shepard ran ob at NYG 35 for 9 yards. P6
1-10-NYG 35 (12:18) (Shotgun) 8-D.Jones pass short middle to 18-C.Board to NYG 46 for 11 yards (56-J.Bynes). P7
1-10-NYG 46 (11:44) (Shotgun) 22-W.Gallman Jr. right guard to 50 for 4 yards (90-K.Kareem).
2-6-50 (11:13) 8-D.Jones pass incomplete short left to 22-W.Gallman Jr. (91-A.Bledsoe).
3-6-50 (11:08) (Shotgun) 8-D.Jones pass short right to 33-D.Lewis to CIN 43 for 7 yards (40-B.Wilson). P8
1-10-CIN 43 (10:33) 8-D.Jones pass incomplete short left to 86-D.Slayton.
2-10-CIN 43 (10:30) (Shotgun) 8-D.Jones right end to CIN 44 for -1 yards (94-S.Hubbard).
3-11-CIN 44 (9:49) (Shotgun) 8-D.Jones pass short left to 15-G.Tate III to CIN 34 for 10 yards (59-A.Davis-Gaither; 22-W.Jackson III).
4-1-CIN 34 (9:23) 8-D.Jones up the middle to CIN 33 for 1 yard (99-C.Covington). R9
(8:53) (Shotgun) 8-D.Jones pass deep middle to 88-E.Engram to CIN 15 for 18 yards (24-V.Bell). FUMBLES (24-V.Bell), RECOVERED by CIN24-V.Bell at CIN 17. 24-V.Bell to CIN 45 for 28 yards (88-E.Engram; 8-D.Jones).
The Replay Official reviewed the fumble ruling, and the play was Upheld. The ruling on the field stands.
1-10-CIN 33
Cincinnati Bengals at 8:40
1-10-CIN 45 (8:40) (Shotgun) 25-G.Bernard right guard to CIN 49 for 4 yards (48-T.Crowder).
2-6-CIN 49 (8:06) (Shotgun) 8-B.Allen pass short right to 82-C.Carter to NYG 46 for 5 yards (51-K.Fackrell).
3-1-NYG 46 (7:25) 8-B.Allen up the middle to NYG 44 for 2 yards (54-B.Martinez). R3
1-10-NYG 44 (6:47) (Shotgun) 8-B.Allen pass short right to 25-G.Bernard pushed ob at NYG 43 for 1 yard (27-I.Yiadom).
2-9-NYG 43 (6:12) (Shotgun) 25-G.Bernard up the middle to NYG 28 for 15 yards (95-B.Hill). R4
1-10-NYG 28 (5:25) (Shotgun) 8-B.Allen scrambles up the middle to NYG 26 for 2 yards (20-J.Love).
2-8-NYG 26 (4:48) 8-B.Allen pass short left to 89-D.Sample to NYG 22 for 4 yards (97-D.Lawrence II).
PENALTY on CIN-82-C.Carter, Offensive Pass Interference, 10 yards, enforced at NYG 26 - No Play.
2-18-NYG 36 (4:21) (Shotgun) 8-B.Allen pass incomplete short left to 18-A.Green.
3-18-NYG 36 (4:16) (Shotgun) 8-B.Allen pass short middle to 85-T.Higgins to NYG 26 for 10 yards (30-D.Holmes; 23-L.Ryan).
4-8-NYG 26 (3:37) 4-R.Bullock 44 yard field goal is GOOD, Center-46-C.Harris, Holder-10-K.Huber.
 NYG 7 CIN 10, 9 plays, 29 yards, 5:08 drive, 11:28 elapsed
4-R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
New York Giants at 3:32
1-10-NYG 25 (3:32) 8-D.Jones pass short right to 87-S.Shepard to NYG 41 for 16 yards (30-J.Bates III). P10
1-10-NYG 41 (2:43) 22-W.Gallman Jr. right tackle to NYG 43 for 2 yards (56-J.Bynes).
2-8-NYG 43 (2:01) (Shotgun) 8-D.Jones scrambles up the middle to NYG 47 for 4 yards (99-C.Covington).
Two-Minute Warning
3-4-NYG 47 (1:55) (Shotgun) 8-D.Jones scrambles up the middle to CIN 48 for 5 yards (70-M.Hunt). R11
1-10-CIN 48 (1:23) (Shotgun) 8-D.Jones pass incomplete short middle to 88-E.Engram (21-M.Alexander).
2-10-CIN 48 (1:19) (Shotgun) 8-D.Jones pass short right to 88-E.Engram to CIN 43 for 5 yards (56-J.Bynes).
3-5-CIN 43 (:47) (Shotgun) 8-D.Jones pass short left to 15-G.Tate III pushed ob at CIN 36 for 7 yards (21-M.Alexander). P12
1-10-CIN 36 (:41) (Shotgun) 8-D.Jones pass incomplete short right to 15-G.Tate III.
2-10-CIN 36 (:37) (Shotgun) 8-D.Jones pass short right to 87-S.Shepard to CIN 31 for 5 yards (30-J.Bates III).
Timeout #1 by NYG at 00:29.
Timeout #1 by CIN at 00:29.
3-5-CIN 31 (:29) (Shotgun) 8-D.Jones pass incomplete short middle to 33-D.Lewis.
4-5-CIN 31 (:26) 5-G.Gano 49 yard field goal is GOOD, Center-58-C.Kreiter, Holder-9-R.Dixon.
New York Giants vs Cincinnati Bengals at Paul Brown Stadium
 NYG 10 CIN 10, 11 plays, 44 yards, 3:11 drive, 14:39 elapsed
5-G.Gano kicks 48 yards from NYG 35 to CIN 17. 34-S.Perine to CIN 30 for 13 yards (55-D.Mayo; 29-X.McKinney).
Cincinnati Bengals at 0:21, (1st play from scrimmage 0:17)
1-10-CIN 30 (:17) 8-B.Allen kneels to CIN 29 for -1 yards.
2Mend
Giants
END OF QUARTER
New York Giants 10 7:58 2 5 0 7 4/6 1/1
Cincinnati Bengals 10 7:02 2 0 0 2 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 11/29/2020
CIN elects to Receive, and NYG elects to defend the North goal.
5-G.Gano kicks 50 yards from NYG 35 to CIN 15. 40-B.Wilson to CIN 38 for 23 yards (20-J.Love).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:52)
1-10-CIN 38 (14:52) (Shotgun) 25-G.Bernard left guard to CIN 39 for 1 yard (97-D.Lawrence II).
2-9-CIN 39 (14:13) (Shotgun) 25-G.Bernard right guard to CIN 47 for 8 yards (51-K.Fackrell; 54-B.Martinez).
3-1-CIN 47 (13:33) (Shotgun) 8-B.Allen pass incomplete short left to 25-G.Bernard.
4-1-CIN 47 (13:30) 10-K.Huber punts 47 yards to NYG 6, Center-46-C.Harris, downed by CIN-46-C.Harris.
New York Giants at 13:16
1-10-NYG 6 (13:16) 22-W.Gallman Jr. right guard to NYG 24 for 18 yards (30-J.Bates III). R13
1-10-NYG 24 (12:39) (Shotgun) 22-W.Gallman Jr. right guard to NYG 28 for 4 yards (38-L.Sims).
2-6-NYG 28 (12:07) (Shotgun) 8-D.Jones pass incomplete short left to 22-W.Gallman Jr..
3-6-NYG 28 (12:03) (Shotgun) 8-D.Jones pass deep left to 88-E.Engram to CIN 28 for 44 yards (40-B.Wilson). P14
1-10-CIN 28 (11:17) (Shotgun) 8-D.Jones up the middle to CIN 21 for 7 yards (24-V.Bell).
2-3-CIN 21 (10:45) (Shotgun) 22-W.Gallman Jr. right tackle to CIN 19 for 2 yards (91-A.Bledsoe; 76-M.Daniels).
(10:02) (Shotgun) 8-D.Jones pass short middle to 22-W.Gallman Jr. to CIN 17 for 2 yards (56-J.Bynes). NYG-8-D.Jones was injured during the
play.
3-1-CIN 19 P15
1-10-CIN 17 (9:31) (Shotgun) 22-W.Gallman Jr. right guard to CIN 13 for 4 yards (71-X.Williams).
2-6-CIN 13 (8:50) (Shotgun) 12-C.McCoy pass short left to 22-W.Gallman Jr. pushed ob at CIN 22 for -9 yards (57-G.Pratt).
3-15-CIN 22 (8:15) (Shotgun) 12-C.McCoy pass incomplete short left to 15-G.Tate III (59-A.Davis-Gaither).
4-15-CIN 22 (8:10) 5-G.Gano 40 yard field goal is GOOD, Center-58-C.Kreiter, Holder-9-R.Dixon.
 NYG 13 CIN 10, 11 plays, 72 yards, 5:10 drive, 6:54 elapsed
5-G.Gano kicks 46 yards from NYG 35 to CIN 19. 90-K.Kareem to CIN 32 for 13 yards (39-E.Penny; 23-L.Ryan).
Cincinnati Bengals at 8:06, (1st play from scrimmage 8:01)
1-10-CIN 32 (8:01) (Shotgun) 8-B.Allen pass short right to 34-S.Perine pushed ob at CIN 34 for 2 yards (48-T.Crowder).
2-8-CIN 34 (7:29) (Shotgun) 8-B.Allen pass incomplete deep middle to 83-T.Boyd (23-L.Ryan) [30-D.Holmes].
3-8-CIN 34 (7:25) (Shotgun) 8-B.Allen scrambles left end to CIN 38 for 4 yards (21-J.Peppers).
4-4-CIN 38 (6:49) 10-K.Huber punts 50 yards to NYG 12, Center-46-C.Harris, downed by CIN-50-J.Evans.
New York Giants at 6:38
1-10-NYG 12 (6:38) 22-W.Gallman Jr. right end pushed ob at NYG 14 for 2 yards (94-S.Hubbard).
2-8-NYG 14 (6:08) (Shotgun) 8-D.Jones pass incomplete short middle to 88-E.Engram (56-J.Bynes).
3-8-NYG 14 (6:04) (Shotgun) 12-C.McCoy pass short left to 15-G.Tate III to NYG 27 for 13 yards (21-M.Alexander). P16
1-10-NYG 27 (5:18) 22-W.Gallman Jr. right guard to NYG 32 for 5 yards (38-L.Sims).
2-5-NYG 32 (4:36) (Shotgun) 22-W.Gallman Jr. left tackle to NYG 34 for 2 yards (57-G.Pratt; 90-K.Kareem).
3-3-NYG 34 (3:51) (Shotgun) 12-C.McCoy pass incomplete deep right to 87-S.Shepard [94-S.Hubbard].
4-3-NYG 34 (3:46) 9-R.Dixon punts 50 yards to CIN 16, Center-58-C.Kreiter, downed by NYG-55-D.Mayo.
Cincinnati Bengals at 3:35
1-10-CIN 16 (3:35) 8-B.Allen pass short left to 85-T.Higgins to CIN 20 for 4 yards (27-I.Yiadom).
2-6-CIN 20 (2:59) (Shotgun) 8-B.Allen pass incomplete short middle to 89-D.Sample (54-B.Martinez).
3-6-CIN 20 (2:56) (Shotgun) 8-B.Allen pass incomplete short left to 19-A.Tate (24-J.Bradberry).
4-6-CIN 20 (2:52) (Punt formation) Direct snap to 36-S.Williams. 36-S.Williams right end to CIN 27 for 7 yards (20-J.Love). R5
1-10-CIN 27 (2:02) 8-B.Allen pass short right to 32-T.Williams to CIN 40 for 13 yards (48-T.Crowder; 21-J.Peppers). P6
1-10-CIN 40 (1:17) (Shotgun) 32-T.Williams left tackle to CIN 38 for -2 yards (91-J.Sheard).
(:37) (Shotgun) 8-B.Allen pass short middle intended for 83-T.Boyd INTERCEPTED by 57-N.Lalos (30-D.Holmes) at CIN 40. 57-N.Lalos to
CIN 40 for no gain (67-Q.Spain).
2-12-CIN 38
New York Giants at 0:32
1-10-CIN 40 (:32) 41-A.Morris right tackle to CIN 38 for 2 yards (30-J.Bates III).
END OF QUARTER
New York Giants 13 8:45 1 3 0 4 3/5 0/0
Cincinnati Bengals 10 6:15 1 1 0 2 0/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 11/29/2020
New York Giants continued.
2-8-CIN 38 (15:00) (Shotgun) 12-C.McCoy pass short left to 88-E.Engram to CIN 39 for -1 yards (56-J.Bynes).
3-9-CIN 39 (14:17) (Shotgun) 12-C.McCoy pass short middle to 87-S.Shepard to CIN 31 for 8 yards (38-L.Sims).
4-1-CIN 31 (13:53) (Shotgun) 33-D.Lewis right tackle to CIN 24 for 7 yards (57-G.Pratt). R17
1-10-CIN 24 (13:06) 41-A.Morris left tackle to CIN 25 for -1 yards (24-V.Bell).
2-11-CIN 25 (12:29) (Shotgun) 12-C.McCoy scrambles right end to CIN 21 for 4 yards (94-S.Hubbard).
3-7-CIN 21 (11:43) (Shotgun) 12-C.McCoy pass incomplete short right to 33-D.Lewis [94-S.Hubbard].
4-7-CIN 21 (11:40) 5-G.Gano 39 yard field goal is GOOD, Center-58-C.Kreiter, Holder-9-R.Dixon.
 NYG 16 CIN 10, 8 plays, 19 yards, 3:57 drive, 3:25 elapsed
5-G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Cincinnati Bengals at 11:35
1-10-CIN 25 (11:35) (Shotgun) 25-G.Bernard left tackle to CIN 26 for 1 yard (23-L.Ryan; 99-L.Williams).
2-9-CIN 26 (10:54) (Shotgun) 8-B.Allen pass short middle to 85-T.Higgins to CIN 35 for 9 yards (23-L.Ryan).
PENALTY on CIN-73-J.Williams, Offensive Holding, 10 yards, enforced at CIN 26 - No Play.
2-19-CIN 16 (10:26) (Shotgun) 8-B.Allen pass incomplete short middle to 83-T.Boyd (21-J.Peppers).
3-19-CIN 16 (10:22) (Shotgun) 8-B.Allen pass short right to 89-D.Sample to CIN 23 for 7 yards (30-D.Holmes).
4-12-CIN 23 (9:46) 10-K.Huber punts 57 yards to NYG 20, Center-46-C.Harris, fair catch by 21-J.Peppers.
New York Giants at 9:40
1-10-NYG 20 (9:40) 22-W.Gallman Jr. right guard to NYG 27 for 7 yards (91-A.Bledsoe; 55-L.Wilson).
2-3-NYG 27 (9:01) (Shotgun) 22-W.Gallman Jr. right tackle to NYG 32 for 5 yards (57-G.Pratt). R18
1-10-NYG 32 (8:16) 22-W.Gallman Jr. right guard to NYG 30 for -2 yards (57-G.Pratt).
2-12-NYG 30 (7:31) 12-C.McCoy pass short right to 87-S.Shepard to NYG 45 for 15 yards (38-L.Sims) [56-J.Bynes]. P19
1-10-NYG 45 (6:45) 22-W.Gallman Jr. right tackle to NYG 48 for 3 yards (76-M.Daniels, 99-C.Covington).
2-7-NYG 48 (6:03) (Shotgun) 12-C.McCoy pass short left to 87-S.Shepard to CIN 47 for 5 yards (30-J.Bates III).
3-2-CIN 47 (5:15) (Shotgun) 12-C.McCoy pass incomplete deep right to 15-G.Tate III.
4-2-CIN 47 (5:11) 9-R.Dixon punts 33 yards to CIN 14, Center-58-C.Kreiter, fair catch by 12-A.Erickson.
Cincinnati Bengals at 5:04
1-10-CIN 14 (5:04) (Shotgun) 8-B.Allen pass short middle to 85-T.Higgins to CIN 23 for 9 yards (52-D.Downs; 54-B.Martinez).
PENALTY on CIN-67-Q.Spain, Offensive Holding, 7 yards, enforced at CIN 14 - No Play.
1-17-CIN 7 (4:54) (Shotgun) 8-B.Allen pass short middle to 89-D.Sample to CIN 21 for 14 yards (23-L.Ryan).
(4:19) (Shotgun) 8-B.Allen pass short right to 89-D.Sample to CIN 25 for 4 yards (23-L.Ryan). FUMBLES (23-L.Ryan), touched at CIN 24,
RECOVERED by NYG-23-L.Ryan at CIN 19. 23-L.Ryan to CIN 19 for no gain (68-B.Hart).
2-3-CIN 21
New York Giants at 4:12
1-10-CIN 19 (4:12) 22-W.Gallman Jr. right tackle to CIN 20 for -1 yards (55-L.Wilson).
Timeout #1 by CIN at 04:08.
2-11-CIN 20 (4:08) (Shotgun) 12-C.McCoy right end pushed ob at CIN 17 for 3 yards (56-J.Bynes).
3-8-CIN 17 (4:02) (Shotgun) 33-D.Lewis left guard to CIN 14 for 3 yards (50-J.Evans).
Timeout #2 by CIN at 03:58.
4-5-CIN 14 (3:58) 5-G.Gano 32 yard field goal is GOOD, Center-58-C.Kreiter, Holder-9-R.Dixon.
 NYG 19 CIN 10, 4 plays, 5 yards, 0:18 drive, 11:06 elapsed
5-G.Gano kicks 49 yards from NYG 35 to CIN 16. 40-B.Wilson to CIN 28 for 12 yards (49-C.Coughlin).
Cincinnati Bengals at 3:54, (1st play from scrimmage 3:49)
1-10-CIN 28 (3:49) (Shotgun) 8-B.Allen pass incomplete short right [99-L.Williams].
2-10-CIN 28 (3:42) (Shotgun) 8-B.Allen pass short left to 83-T.Boyd pushed ob at CIN 33 for 5 yards (30-D.Holmes).
3-5-CIN 33 (3:36) (Shotgun) 8-B.Allen pass deep middle to 85-T.Higgins to NYG 49 for 18 yards (27-I.Yiadom). P7
1-10-NYG 49 (3:03) (Shotgun) 8-B.Allen pass short middle to 25-G.Bernard to NYG 33 for 16 yards (24-J.Bradberry) [99-L.Williams]. P8
PENALTY on NYG-99-L.Williams, Roughing the Passer, 15 yards, enforced at NYG 33. X9
1-10-NYG 18 (2:54) (Shotgun) 8-B.Allen pass incomplete short right [47-C.Brown].
2-10-NYG 18 (2:48) (Shotgun) 8-B.Allen pass incomplete deep left to 19-A.Tate.
3-10-NYG 18 (2:43) (Shotgun) 8-B.Allen pass incomplete deep middle to 83-T.Boyd (30-D.Holmes).
PENALTY on NYG-30-D.Holmes, Defensive Pass Interference, 17 yards, enforced at NYG 18 - No Play. X10
New York Giants vs Cincinnati Bengals at Paul Brown Stadium
Timeout #1 by NYG at 02:38.
1-1-NYG 1 (2:38) 8-B.Allen pass short middle to 85-T.Higgins for 1 yard, TOUCHDOWN. P11
4-R.Bullock extra point is GOOD, Center-46-C.Harris, Holder-10-K.Huber.
 NYG 19 CIN 17, 7 plays, 72 yards, 2 penalties, 1:21 drive, 12:27 elapsed
4-R.Bullock kicks 60 yards from CIN 35 to NYG 5. 33-D.Lewis to NYG 13 for 8 yards (50-J.Evans).
New York Giants at 2:33, (1st play from scrimmage 2:30)
1-10-NYG 13 (2:30) 22-W.Gallman Jr. right tackle to NYG 17 for 4 yards (76-M.Daniels; 94-S.Hubbard).
Timeout #3 by CIN at 02:26.
2-6-NYG 17 (2:26) 12-C.McCoy scrambles left end to NYG 19 for 2 yards (58-C.Lawson).
Two-Minute Warning
3-4-NYG 19 (2:00) 12-C.McCoy pass short right to 22-W.Gallman Jr. ran ob at NYG 29 for 10 yards.
PENALTY on NYG-75-C.Fleming, Offensive Holding, 9 yards, enforced at NYG 19 - No Play.
3-13-NYG 10 (1:55) (Shotgun) 22-W.Gallman Jr. right tackle to NYG 18 for 8 yards (94-S.Hubbard).
4-5-NYG 18 (1:11) 9-R.Dixon punts 61 yards to CIN 21, Center-58-C.Kreiter. 12-A.Erickson to 50 for 29 yards (47-C.Brown).
Cincinnati Bengals at 0:57
(:57) (Shotgun) 8-B.Allen sacked at CIN 40 for -10 yards (91-J.Sheard). FUMBLES (91-J.Sheard) [91-J.Sheard], RECOVERED by NYG-99-
L.Williams at CIN 37. 99-L.Williams to CIN 37 for no gain (66-T.Hopkins).
1-10-50
New York Giants at 0:49
1-10-CIN 37 (:49) 12-C.McCoy kneels to CIN 38 for -1 yards.
2-11-CIN 38 (:13) 12-C.McCoy kneels to CIN 39 for -1 yards.