Saints
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) (Shotgun) Direct snap to P.Lindsay. P.Lindsay left guard to DEN 27 for 2 yards (K.Alexander; D.Davis).
2-8-DEN 27 (14:21) (Shotgun) Direct snap to P.Lindsay. P.Lindsay up the middle pushed ob at DEN 40 for 13 yards (M.Lattimore). R1
1-10-DEN 40 (13:42) (Shotgun) Direct snap to P.Lindsay. P.Lindsay right tackle to DEN 43 for 3 yards (D.Davis; M.Jenkins).
2-7-DEN 43 (13:03) (Shotgun) Direct snap to R.Freeman. R.Freeman left end to DEN 47 for 4 yards (D.Davis).
3-3-DEN 47 (12:21) (Shotgun) K.Hinton pass incomplete short right [C.Jordan].
4-3-DEN 47 (12:16) S.Martin punts 53 yards to end zone, Center-J.Bobenmoyer, Touchback.
New Orleans Saints at 12:08
1-10-NO 20 (12:08) L.Murray up the middle to NO 24 for 4 yards (A.Johnson; D.Walker).
2-6-NO 24 (11:34) A.Kamara right tackle to NO 30 for 6 yards (J.Jewell). R1
1-10-NO 30 (10:57) (Shotgun) T.Hill pass incomplete deep right to M.Thomas.
2-10-NO 30 (10:52) (Shotgun) T.Hill scrambles right end pushed ob at NO 33 for 3 yards (M.Reed).
3-7-NO 33 (10:12) (Shotgun) PENALTY on NO, Delay of Game, 5 yards, enforced at NO 33 - No Play.
3-12-NO 28 (9:53) (Shotgun) T.Hill sacked at NO 20 for -8 yards (D.Walker).
4-20-NO 20 (9:14) T.Morstead punts 42 yards to DEN 38, Center-Z.Wood, fair catch by B.Callahan.
Denver Broncos at 9:06
1-10-DEN 38 (9:06) (Shotgun) K.Hamler left end pushed ob at DEN 35 for -3 yards (C.Jordan).
2-13-DEN 35 (8:36) (Shotgun) Direct snap to P.Lindsay. M.Gordon up the middle to DEN 36 for 1 yard (M.Brown).
3-12-DEN 36 (7:56) (Shotgun) K.Hinton pass incomplete deep left to J.Jeudy (M.Lattimore).
4-12-DEN 36 (7:50) S.Martin punts 55 yards to NO 9, Center-J.Bobenmoyer. M.Callaway pushed ob at NO 28 for 19 yards (A.Calitro).
New Orleans Saints at 7:38
1-10-NO 28 (7:38) L.Murray up the middle to NO 31 for 3 yards (A.Johnson). FUMBLES (A.Johnson), recovered by NO-J.Hurst at NO 32.
2-6-NO 32 (7:01) (Shotgun) A.Kamara up the middle to NO 33 for 1 yard (M.Reed).
3-5-NO 33 (6:23) (Shotgun) T.Hill sacked at NO 28 for -5 yards (B.Chubb).
4-10-NO 28 (5:49) T.Morstead punts 57 yards to DEN 15, Center-Z.Wood, fair catch by B.Callahan.
Denver Broncos at 5:41
1-10-DEN 15 (5:41) (Shotgun) Direct snap to P.Lindsay. P.Lindsay up the middle to DEN 16 for 1 yard (D.Davis).
2-9-DEN 16 (4:58) (Shotgun) Direct snap to P.Lindsay. P.Lindsay up the middle to DEN 16 for no gain (D.Davis).
3-9-DEN 16 (4:12) (Shotgun) K.Hinton scrambles right end to DEN 21 for 5 yards (K.Alexander).
4-4-DEN 21 (3:29) S.Martin punts 53 yards to NO 26, Center-J.Bobenmoyer, out of bounds.
New Orleans Saints at 3:20
1-10-NO 26 (3:20) W.Clapp reported in as eligible. T.Hill pass short left to L.Murray pushed ob at NO 28 for 2 yards (J.Jewell).
2-8-NO 28 (2:40) (Shotgun) T.Hill right tackle to NO 32 for 4 yards (M.Reed).
3-4-NO 32 (1:58) (Shotgun) T.Hill pass short left to M.Thomas to NO 35 for 3 yards (B.Callahan).
4-1-NO 35 (1:18) (Shotgun) PENALTY on DEN-D.Jones, Neutral Zone Infraction, 5 yards, enforced at NO 35 - No Play. X2
1-10-NO 40 (1:02) L.Murray right tackle to NO 47 for 7 yards (A.Johnson).
2-3-NO 47 (:25) A.Kamara right guard pushed ob at DEN 38 for 15 yards (A.Bouye). R3
END OF QUARTER
New Orleans Saints 0 8:19 2 0 1 3 0/3 0/0
Denver Broncos 0 6:41 1 0 0 1 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 11/29/2020
New Orleans Saints continued.
1-10-DEN 38 (15:00) L.Murray up the middle to DEN 34 for 4 yards (A.Johnson).
2-6-DEN 34 (14:19) A.Kamara up the middle to DEN 20 for 14 yards (K.Jackson). R4
1-10-DEN 20 (13:41) (Shotgun) A.Kamara right guard to DEN 19 for 1 yard (M.Agim; B.Chubb).
2-9-DEN 19 (13:02) L.Murray up the middle to DEN 14 for 5 yards (E.Bassey; J.Jewell).
Timeout #1 by NO at 12:22.
3-4-DEN 14 (12:22) (Shotgun) T.Hill right tackle to DEN 9 for 5 yards (A.Johnson). R5
1-9-DEN 9 (11:42) L.Murray right guard to DEN 7 for 2 yards (J.Jewell; B.Chubb).
2-7-DEN 7 (11:04) L.Murray up the middle to DEN 1 for 6 yards (D.Jones).
3-1-DEN 1 (10:23) (Shotgun) W.Clapp reported in as eligible. T.Hill right end for 1 yard, TOUCHDOWN. R6
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 7 DEN 0, 13 plays, 74 yards, 1 penalty, 8:01 drive, 4:41 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Denver Broncos at 10:19
1-10-DEN 25 (10:19) (Shotgun) M.Gordon right tackle to DEN 26 for 1 yard (M.Brown).
2-9-DEN 26 (9:40) (Shotgun) K.Hinton pass incomplete deep right to T.Patrick [C.Jordan].
3-9-DEN 26 (9:32) (Shotgun) K.Hinton pass incomplete short right to T.Patrick.
4-9-DEN 26 (9:29) S.Martin punts 47 yards to NO 27, Center-J.Bobenmoyer, fair catch by M.Callaway.
New Orleans Saints at 9:23
1-10-NO 27 (9:23) L.Murray right end to NO 32 for 5 yards (S.Williams).
2-5-NO 32 (8:43) L.Murray up the middle to NO 39 for 7 yards (A.Chickillo). R7
1-10-NO 39 (7:58) A.Kamara up the middle to NO 40 for 1 yard (D.Jones; J.Attaochu).
2-9-NO 40 (7:20) T.Hill pass incomplete short left to A.Kamara [D.Jones].
Penalty on NO-E.McCoy, Ineligible Downfield Pass, declined.
3-9-NO 40 (7:14) (Shotgun) T.Hill pass short right to A.Kamara to NO 38 for -2 yards (D.Jones, M.Reed).
4-11-NO 38 (6:39) T.Morstead punts 37 yards to DEN 25, Center-Z.Wood, fair catch by B.Callahan.
Denver Broncos at 6:32
1-10-DEN 25 (6:32) (Shotgun) P.Lindsay left tackle to DEN 24 for -1 yards (S.Tuttle).
2-11-DEN 24 (5:52) (Shotgun) K.Hinton pass incomplete deep right to N.Fant (C.Gardner-Johnson).
3-11-DEN 24 (5:47) (Shotgun) K.Hinton pass incomplete deep right to N.Vannett [C.Jordan].
Penalty on DEN-G.Bolles, Offensive Holding, declined.
4-11-DEN 24 (5:38) S.Martin punts 42 yards to NO 34, Center-J.Bobenmoyer, fair catch by M.Callaway.
New Orleans Saints at 5:31
1-10-NO 34 (5:31) A.Kamara up the middle to NO 33 for -1 yards (A.Johnson).
2-11-NO 33 (4:56) T.Hill pass incomplete short right.
PENALTY on NO-J.Hill, Offensive Holding, 10 yards, enforced at NO 33 - No Play.
2-21-NO 23 (4:48) (Shotgun) T.Hill pass incomplete short middle to J.Cook.
3-21-NO 23 (4:43) A.Kamara right tackle to NO 26 for 3 yards (M.Reed).
4-18-NO 26 (4:00) T.Morstead punts 38 yards to DEN 36, Center-Z.Wood, fair catch by K.Hamler.
Denver Broncos at 3:54
1-10-DEN 36 (3:54) (Shotgun) Direct snap to P.Lindsay. M.Gordon left guard to DEN 42 for 6 yards (D.Onyemata).
2-4-DEN 42 (3:15) (Shotgun) Direct snap to P.Lindsay. M.Gordon up the middle to DEN 45 for 3 yards (M.Jenkins, D.Davis).
(2:31) (Shotgun) P.Lindsay Aborted. L.Cushenberry FUMBLES at DEN 40, touched at DEN 39, RECOVERED by NO-K.Alexander at DEN 33.
K.Alexander to DEN 13 for 20 yards (G.Bolles).
3-1-DEN 45
New Orleans Saints at 2:22
1-10-DEN 13 (2:22) T.Hill pass short left to M.Thomas to DEN 10 for 3 yards (B.Callahan).
Two-Minute Warning
2-7-DEN 10 (2:00) W.Clapp reported in as eligible. T.Hill pass incomplete short right.
3-7-DEN 10 (1:55) (Shotgun) T.Hill pass short right to A.Trautman to DEN 2 for 8 yards (D.Jones). P8
1-2-DEN 2 (1:12) (Shotgun) W.Clapp reported in as eligible. T.Hill pass incomplete short right.
2-2-DEN 2 (1:06) (Shotgun) T.Hill right tackle for 2 yards, TOUCHDOWN. R9
New Orleans Saints vs Denver Broncos at Empower Field at Mile High
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 14 DEN 0, 5 plays, 13 yards, 1:19 drive, 13:57 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Denver Broncos at 1:03
1-10-DEN 25 (1:03) (Shotgun) P.Lindsay right guard to DEN 27 for 2 yards (S.Tuttle).
(:24) (Shotgun) K.Hinton pass deep right intended for D.Hamilton INTERCEPTED by J.Jenkins at NO 45. J.Jenkins to DEN 41 for 14 yards
2-8-DEN 27
Timeout #1 by DEN at 00:12.
New Orleans Saints at 0:12
1-10-DEN 41 (:12) (Shotgun) PENALTY on NO-T.Smith, False Start, 5 yards, enforced at DEN 41 - No Play.
1-15-DEN 46 (:12) (Shotgun) T.Hill pass deep middle to M.Thomas to DEN 22 for 24 yards (E.Bassey). P10
Timeout #2 by NO at 00:05.
1-10-DEN 22 (:05) W.Lutz 40 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
2Mend
Broncos
 NO 17 DEN 0, 2 plays, 19 yards, 0:12 drive, 15:00 elapsed
END OF QUARTER
New Orleans Saints 17 10:40 5 2 0 7 3/5 0/0
Denver Broncos 0 4:20 0 0 0 0 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 11/29/2020
NO elects to Receive, and DEN elects to defend the North goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) W.Clapp reported in as eligible. L.Murray up the middle to NO 30 for 5 yards (D.Williams; B.Chubb).
2-5-NO 30 (14:20) A.Kamara right guard to NO 30 for no gain (A.Johnson).
3-5-NO 30 (13:31) (Shotgun) PENALTY on NO, Delay of Game, 5 yards, enforced at NO 30 - No Play.
3-10-NO 25 (13:31) (Shotgun) T.Hill scrambles up the middle to NO 26 for 1 yard (D.Jones).
4-9-NO 26 (12:57) T.Morstead punts 51 yards to DEN 23, Center-Z.Wood, fair catch by B.Callahan.
Denver Broncos at 12:49
1-10-DEN 23 (12:49) (Shotgun) M.Gordon left tackle pushed ob at DEN 34 for 11 yards (M.Jenkins). R2
1-10-DEN 34 (12:14) (Shotgun) M.Gordon left tackle to DEN 31 for -3 yards (M.Jenkins).
2-13-DEN 31 (11:34) (Shotgun) K.Hinton pass short left to N.Fant pushed ob at DEN 44 for 13 yards (M.Jenkins). P3
1-10-DEN 44 (10:53) (Shotgun) P.Lindsay left tackle to DEN 44 for no gain (D.Davis).
(10:12) (Shotgun) K.Hinton pass short right intended for T.Fumagalli INTERCEPTED by C.Gardner-Johnson [M.Davenport] at NO 47.
C.Gardner-Johnson pushed ob at 50 for 3 yards (T.Fumagalli).
2-10-DEN 44
New Orleans Saints at 10:04
1-10-50 (10:04) T.Hill pass incomplete deep left to J.Cook (M.Ojemudia).
(9:57) (Shotgun) T.Hill sacked at NO 44 for -6 yards (D.Walker). FUMBLES (D.Walker), and recovers at NO 43. T.Hill to NO 48 for 5 yards
2-10-50
(9:15) (Shotgun) T.Hill pass deep right intended for M.Thomas INTERCEPTED by E.Bassey (A.Bouye) at DEN 34. E.Bassey pushed ob at NO
3-12-NO 48
Denver Broncos at 9:03
1-10-NO 40 (9:03) (Shotgun) R.Freeman left tackle to NO 36 for 4 yards (D.Davis).
2-6-NO 36 (8:27) (Shotgun) K.Hinton left guard to NO 34 for 2 yards (D.Davis).
3-4-NO 34 (7:46) (Shotgun) K.Hamler right end pushed ob at NO 39 for -5 yards (P.Robinson).
4-9-NO 39 (7:01) B.McManus 58 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 NO 17 DEN 3, 4 plays, 1 yards, 2:07 drive, 8:04 elapsed
B.McManus kicks 64 yards from DEN 35 to NO 1. M.Callaway to NO 18 for 17 yards (D.Bausby).
New Orleans Saints at 6:56, (1st play from scrimmage 6:49)
1-10-NO 18 (6:49) L.Murray right guard to NO 21 for 3 yards (M.Reed).
2-7-NO 21 (6:10) A.Kamara up the middle pushed ob at NO 32 for 11 yards (A.Bouye). R11
1-10-NO 32 (5:35) L.Murray left guard to NO 40 for 8 yards (J.Jewell).
2-2-NO 40 (4:58) (Shotgun) T.Hill up the middle to NO 41 for 1 yard (J.Jewell).
3-1-NO 41 (4:21) T.Hill up the middle to NO 43 for 2 yards (D.Jones; B.Chubb). R12
1-10-NO 43 (3:41) (Shotgun) T.Hill pass short right to E.Sanders ran ob at NO 47 for 4 yards.
2-6-NO 47 (3:08) (Shotgun) W.Clapp reported in as eligible. T.Hill right end to DEN 36 for 17 yards (K.Jackson). R13
1-10-DEN 36 (2:21) L.Murray up the middle for 36 yards, TOUCHDOWN. R14
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 24 DEN 3, 8 plays, 82 yards, 4:42 drive, 12:46 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Denver Broncos at 2:14
1-10-DEN 25 (2:14) (Shotgun) Direct snap to R.Freeman. M.Gordon up the middle to DEN 27 for 2 yards (C.Granderson; C.Gardner-Johnson).
2-8-DEN 27 (1:28) (Shotgun) Direct snap to R.Freeman. R.Freeman up the middle to DEN 30 for 3 yards (M.Davenport).
3-5-DEN 30 (:48) (Shotgun) Direct snap to R.Freeman. R.Freeman left guard to DEN 37 for 7 yards (M.Williams). R4
1-10-DEN 37 (:01) (Shotgun) PENALTY on DEN, Delay of Game, 5 yards, enforced at DEN 37 - No Play.
END OF QUARTER
New Orleans Saints 24 7:54 4 0 0 4 1/3 0/0
Denver Broncos 3 7:06 2 1 0 3 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Denver Broncos at Empower Field at Mile High
Play By Play Fourth Quarter 11/29/2020
Denver Broncos continued.
1-15-DEN 32 (15:00) (Shotgun) M.Gordon left tackle to DEN 32 for no gain (M.Brown; K.Alexander).
2-15-DEN 32 (14:22) (Shotgun) Direct snap to R.Freeman. R.Freeman right guard to DEN 35 for 3 yards (D.Davis).
3-12-DEN 35 (13:39) (Shotgun) K.Hinton sacked at DEN 34 for -1 yards (C.Jordan).
4-13-DEN 34 (13:08) S.Martin punts 43 yards to NO 23, Center-J.Bobenmoyer, downed by DEN-T.Cleveland.
New Orleans Saints at 12:57
1-10-NO 23 (12:57) L.Murray up the middle to NO 26 for 3 yards (D.Williams; B.Chubb).
2-7-NO 26 (12:16) W.Clapp reported in as eligible. L.Murray up the middle to NO 26 for no gain (D.Williams).
(11:36) (Shotgun) T.Hill pass deep left to M.Thomas to NO 46 for 20 yards (M.Ojemudia).
Denver challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-7-NO 26 P15
1-10-NO 46 (11:00) M.Thomas left end to NO 47 for 1 yard (M.Ojemudia).
2-9-NO 47 (10:23) (Shotgun) W.Clapp reported in as eligible. T.Hill right tackle to DEN 45 for 8 yards (K.Jackson).
3-1-DEN 45 (9:41) W.Clapp reported in as eligible. A.Kamara up the middle to DEN 42 for 3 yards (M.Reed; J.Jewell). R16
Timeout #1 by NO at 08:54.
1-10-DEN 42 (8:54) W.Clapp reported in as eligible. T.Hill pass short right to T.Smith pushed ob at DEN 26 for 16 yards (A.Johnson). P17
1-10-DEN 26 (8:16) L.Murray left tackle to DEN 15 for 11 yards (J.Simmons). R18
1-10-DEN 15 (7:34) L.Murray left guard to DEN 9 for 6 yards (J.Simmons).
2-4-DEN 9 (6:52) L.Murray right guard to DEN 8 for 1 yard (D.Jones).
3-3-DEN 8 (6:07) L.Murray right tackle for 8 yards, TOUCHDOWN. R19
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
PENALTY on NO-A.Trautman, Offensive Holding, 10 yards, enforced at DEN 15 - No Play.
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 31 DEN 3, 11 plays, 77 yards, 6:54 drive, 8:57 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Denver Broncos at 6:03
1-10-DEN 25 (6:03) (Shotgun) M.Gordon left tackle pushed ob at DEN 36 for 11 yards (D.Swearinger). R5
1-10-DEN 36 (5:27) (Shotgun) M.Gordon right guard to DEN 36 for no gain (A.Anzalone).
2-10-DEN 36 (4:44) (Shotgun) Direct snap to R.Freeman. M.Gordon right guard to DEN 35 for -1 yards (M.Davenport).
3-11-DEN 35 (3:59) (Shotgun) Direct snap to R.Freeman. R.Freeman left end pushed ob at DEN 40 for 5 yards (M.Davenport).
4-6-DEN 40 (3:53) S.Martin punts 39 yards to NO 21, Center-J.Bobenmoyer, fair catch by A.Carr.
New Orleans Saints at 3:46
1-10-NO 21 (3:46) W.Clapp reported in as eligible. D.Washington up the middle to NO 19 for -2 yards (J.Attaochu).
2-12-NO 19 (3:09) D.Washington up the middle to NO 23 for 4 yards (J.Simmons; D.Jones).
3-8-NO 23 (2:25) W.Clapp reported in as eligible. D.Washington left tackle to NO 27 for 4 yards (M.Ojemudia).
Two-Minute Warning
4-4-NO 27 (2:00) T.Morstead punts 49 yards to DEN 24, Center-Z.Wood, downed by NO-A.Anzalone.
Denver Broncos at 1:47
1-10-DEN 24 (1:47) (Shotgun) Direct snap to R.Freeman. R.Freeman left end to DEN 47 for 23 yards (D.Swearinger). R6
1-10-DEN 47 (1:07) (Shotgun) Direct snap to R.Freeman. R.Freeman left tackle to DEN 48 for 1 yard (C.Robertson).
2-9-DEN 48 (:25) (Shotgun) Direct snap to R.Freeman. M.Gordon up the middle to DEN 48 for no gain (C.Robertson).