Lions
J.Fox kicks 67 yards from DET 35 to HST -2. C.Prosise to HST 22 for 24 yards (C.Moore).
Houston Texans at 15:00, (1st play from scrimmage 14:54)
1-10-HST 22 (14:54) (Shotgun) D.Johnson up the middle to HST 25 for 3 yards (J.Collins).
2-7-HST 25 (14:20) (Shotgun) D.Watson pass incomplete deep right to K.Coutee.
3-7-HST 25 (14:12) (Shotgun) D.Watson pass short middle to W.Fuller to HST 35 for 10 yards (D.Trufant). P1
1-10-HST 35 (13:38) (Shotgun) D.Watson pass short right to B.Cooks to HST 46 for 11 yards (W.Harris). P2
1-10-HST 46 (12:50) (No Huddle, Shotgun) D.Watson pass incomplete short middle to K.Warring [R.Okwara].
2-10-HST 46 (12:46) D.Johnson left tackle to HST 46 for no gain (J.Kearse).
3-10-HST 46 (12:04) (Shotgun) D.Watson sacked at HST 44 for -2 yards (sack split by E.Griffen and J.Davis).
4-12-HST 44 (11:18) B.Anger punts 41 yards to DET 15, Center-J.Weeks, fair catch by J.Agnew.
Detroit Lions at 11:10
1-10-DET 15 (11:10) A.Peterson up the middle to DET 16 for 1 yard (Z.Cunningham).
2-9-DET 16 (10:35) A.Peterson up the middle to DET 16 for no gain (Z.Cunningham).
3-9-DET 16 (9:54) (Shotgun) M.Stafford pass short middle to T.Hockenson to DET 26 for 10 yards (T.Adams, E.Murray). P1
1-10-DET 26 (9:08) M.Stafford pass short left to K.Johnson pushed ob at DET 32 for 6 yards (Ju.Reid).
2-4-DET 32 (8:35) (Shotgun) M.Stafford pass deep right to T.Hockenson to HST 17 for 51 yards (L.Johnson). P2
1-10-HST 17 (7:43) M.Stafford pass incomplete deep right to M.Jones.
PENALTY on HST-B.Roby, Defensive Pass Interference, 15 yards, enforced at HST 17 - No Play.
Penalty on HST-J.Greenard, Defensive Offside, declined.
1-2-HST 2 (7:38) M.Nelson reported in as eligible. A.Peterson left tackle to HST 1 for 1 yard (J.Watt).
2-1-HST 1 (6:57) A.Peterson right tackle for 1 yard, TOUCHDOWN. R4
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 HST 0 DET 7, 7 plays, 85 yards, 1 penalty, 4:16 drive, 8:06 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Houston Texans at 6:54
1-10-HST 25 (6:54) D.Watson scrambles up the middle to HST 37 for 12 yards (R.Ragland). R3
1-10-HST 37 (6:15) (Shotgun) D.Johnson up the middle to HST 45 for 8 yards (J.Collins).
2-2-HST 45 (5:31) D.Johnson left end to DET 49 for 6 yards (J.Collins).
PENALTY on HST-P.Brown, Offensive Holding, 10 yards, enforced at HST 45 - No Play.
2-12-HST 35 (5:06) (Shotgun) D.Watson pass incomplete short left to D.Johnson (E.Griffen).
3-12-HST 35 (5:02) (Shotgun) D.Watson pass incomplete short right to W.Fuller (D.Trufant).
4-12-HST 35 (4:54) B.Anger punts 40 yards to DET 25, Center-J.Weeks, fair catch by J.Agnew.
Detroit Lions at 4:45
1-10-DET 25 (4:45) M.Stafford pass short left intended for J.Cabinda INTERCEPTED by J.Watt at DET 19. J.Watt for 19 yards, TOUCHDOWN.
Houston Texans at 4:38
(Kick formation) PENALTY on HST, Delay of Game, 5 yards, enforced at DET 15 - No Play.
Houston Texans at 4:38
K.Fairbairn extra point is No Good, Wide Left, Center-J.Weeks, Holder-B.Anger.
 HST 6 DET 7, 0 plays, 19 yards, 0:00 drive , 10:22 elapsed
K.Fairbairn kicks 65 yards from HST 35 to DET 0. J.Agnew to DET 23 for 23 yards (N.Hall; P.Kalambayi).
Detroit Lions at 4:38, (1st play from scrimmage 4:32)
(4:32) J.Williams right tackle to DET 28 for 5 yards (T.Adams, R.Blacklock). FUMBLES (T.Adams), touched at DET 28, RECOVERED by HSTB.Roby at DET 30. B.Roby to DET 30 for no gain (O.Aboushi).
1-10-DET 23
Houston Texans at 4:24
1-10-DET 30 (4:24) (Shotgun) D.Watson pass short left to D.Johnson to DET 16 for 14 yards (W.Harris, R.Okwara). P4
1-10-DET 16 (3:43) (Shotgun) D.Watson pass incomplete deep left to D.Johnson.
PENALTY on DET-R.Ragland, Defensive Pass Interference, 15 yards, enforced at DET 16 - No Play. X5
1-1-DET 1 (3:37) (Shotgun) C.Prosise up the middle to DET 2 for -1 yards (D.Shelton).
2-2-DET 2 (3:03) D.Watson pass short right to C.Prosise for 2 yards, TOUCHDOWN. P6
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 13 DET 7, 3 plays, 30 yards, 1 penalty, 1:26 drive, 12:02 elapsed
Houston Texans vs Detroit Lions at Ford Field
K.Fairbairn kicks 66 yards from HST 35 to DET -1. J.Agnew to DET 22 for 23 yards (K.Crossen).
Detroit Lions at 2:58, (1st play from scrimmage 2:51)
1-10-DET 22 (2:51) K.Johnson up the middle to DET 30 for 8 yards (T.Adams).
2-2-DET 30 (2:16) K.Johnson right tackle to DET 33 for 3 yards (Z.Cunningham, J.Watt). R5
1-10-DET 33 (1:37) (Shotgun) M.Stafford pass short right to T.Hockenson to 50 for 17 yards (T.Adams). P6
1-10-50 (:55) (Shotgun) M.Stafford pass short middle to Q.Cephus to HST 34 for 16 yards (T.Adams). P7
1-10-HST 34 (:18) K.Johnson right tackle to HST 27 for 7 yards (C.Omenihu).
END OF QUARTER
Houston Texans 13 7:25 1 4 1 6 1/3 0/0
Detroit Lions 7 7:35 2 4 1 7 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Detroit Lions at Ford Field
Play By Play Second Quarter 11/26/2020
Detroit Lions continued.
(15:00) (Shotgun) K.Johnson up the middle to HST 22 for 5 yards (B.Dunn, T.Adams).
Houston challenged the runner was down by contact ruling, and the play was REVERSED.
(Shotgun) K.Johnson up the middle to HST 23 for 4 yards (B.Dunn, T.Adams). FUMBLES (T.Adams), RECOVERED by HST-B.Dunn at HST
21.
2-3-HST 27
Houston Texans at 14:54
1-10-HST 21 (14:54) (Shotgun) C.Prosise up the middle to HST 25 for 4 yards (J.Collins). FUMBLES (J.Collins), RECOVERED by DET-J.Tavai at HST 26.
Detroit Lions at 14:50
1-10-HST 26 (14:50) (Shotgun) M.Stafford pass short right to K.Johnson pushed ob at HST 12 for 14 yards (T.Adams). P8
1-10-HST 12 (14:20) (Shotgun) K.Johnson up the middle to HST 10 for 2 yards (C.Watkins).
2-8-HST 10 (13:42) M.Stafford pass incomplete short right [J.Watt].
PENALTY on HST-Z.Cunningham, Illegal Contact, 5 yards, enforced at HST 10 - No Play. X9
1-5-HST 5 (13:35) A.Peterson right tackle to HST 1 for 4 yards (Z.Cunningham; T.Adams).
2-1-HST 1 (13:00) M.Nelson reported in as eligible. A.Peterson up the middle for 1 yard, TOUCHDOWN. R10
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 HST 13 DET 14, 4 plays, 26 yards, 1 penalty, 1:54 drive, 2:04 elapsed
J.Fox kicks 55 yards from DET 35 to HST 10, out of bounds.
Houston Texans at 12:56
1-10-HST 40 (12:56) (Shotgun) D.Watson pass incomplete deep left to W.Fuller.
PENALTY on DET-D.Trufant, Defensive Pass Interference, 15 yards, enforced at HST 40 - No Play. X7
1-10-DET 45 (12:51) D.Watson scrambles right tackle to DET 34 for 11 yards (J.Tavai). R8
1-10-DET 34 (12:26) (Shotgun) D.Johnson up the middle to DET 29 for 5 yards (Ch.Jones).
(11:54) (Shotgun) D.Johnson up the middle to DET 25 for 4 yards (J.Penisini). DET-D.Shelton was injured during the play. His return is
Questionable.
2-5-DET 29
3-1-DET 25 (11:11) (Shotgun) D.Johnson up the middle to DET 23 for 2 yards (E.Griffen). R9
1-10-DET 23 (10:32) (Shotgun) D.Watson pass deep left to W.Fuller for 23 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on HST-N.Martin, Offensive Holding, 10 yards, enforced at DET 23 - No Play.
1-20-DET 33 (10:24) (Shotgun) D.Watson pass deep left to D.Johnson for 33 yards, TOUCHDOWN. P10
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 20 DET 14, 5 plays, 60 yards, 1 penalty, 2:38 drive, 4:42 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Detroit Lions at 10:18
1-10-DET 25 (10:18) A.Peterson right end to DET 25 for no gain (Z.Cunningham).
2-10-DET 25 (9:35) (Shotgun) M.Stafford pass short middle to M.Jones to DET 37 for 12 yards (T.Adams). P11
1-10-DET 37 (8:58) M.Stafford pass incomplete deep right. Ball thrown away.
2-10-DET 37 (8:51) A.Peterson left end to DET 35 for -2 yards (C.Liuget).
3-12-DET 35 (8:09) (Shotgun) M.Stafford pass short left to K.Johnson pushed ob at DET 47 for 12 yards (T.Adams). P12
1-10-DET 47 (7:50) (No Huddle, Shotgun) K.Johnson up the middle to 50 for 3 yards (Z.Cunningham).
2-7-50 (7:10) K.Johnson left end to HST 49 for 1 yard (T.Adams).
3-6-HST 49 (6:26) (Shotgun) M.Stafford pass incomplete short middle to J.Agnew.
4-6-HST 49 (6:22) J.Fox punts 49 yards to end zone, Center-D.Muhlbach, Touchback.
Houston Texans at 6:15
1-10-HST 20 (6:15) (Shotgun) D.Watson pass short right to W.Fuller to HST 32 for 12 yards (D.Harmon). P11
1-10-HST 32 (5:45) (Shotgun) D.Johnson left tackle to HST 37 for 5 yards (J.Davis).
(5:15) (Shotgun) D.Watson pass short middle to W.Fuller pushed ob at DET 26 for 37 yards (D.Harmon). DET-D.Trufant was injured during the
play. He is Out.
2-5-HST 37 P12
1-10-DET 26 (4:47) (Shotgun) D.Watson sacked at DET 35 for -9 yards (N.Williams).
2-19-DET 35 (3:57) (Shotgun) PENALTY on HST, Delay of Game, 5 yards, enforced at DET 35 - No Play.
2-24-DET 40 (3:37) (Shotgun) D.Watson pass deep left to B.Cooks to DET 13 for 27 yards (T.Walker). P13
1-10-DET 13 (2:58) (Shotgun) D.Watson scrambles up the middle to DET 9 for 4 yards (Ch.Jones).
2-6-DET 9 (2:10) (Shotgun) D.Watson pass short left to W.Fuller to DET 5 for 4 yards (A.Oruwariye, J.Tavai).
PENALTY on HST-P.Brown, Offensive Pass Interference, 10 yards, enforced at DET 9 - No Play.
Penalty on HST-T.Howard, Ineligible Downfield Pass, declined.
Two-Minute Warning
Houston Texans vs Detroit Lions at Ford Field
2-16-DET 19 (2:00) (Shotgun) D.Watson pass short right to D.Johnson to DET 23 for -4 yards (Ch.Jones).
Penalty on HST-Z.Fulton, Offensive Holding, declined.
3-20-DET 23 (1:54) (Shotgun) D.Watson pass incomplete deep left to J.Akins (J.Collins).
4-20-DET 23 (1:49) K.Fairbairn 42 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 23 DET 14, 9 plays, 57 yards, 4:31 drive, 13:16 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Detroit Lions at 1:44
1-10-DET 25 (1:44) (Shotgun) K.Johnson left tackle to DET 29 for 4 yards (C.Omenihu).
2-6-DET 29 (1:10) M.Stafford pass incomplete short right to M.Jones [C.Omenihu].
3-6-DET 29 (1:05) (Shotgun) M.Stafford pass incomplete deep middle to M.Hall.
PENALTY on HST-E.Murray, Defensive Holding, 5 yards, enforced at DET 29 - No Play. X13
1-10-DET 34 (:58) (Shotgun) M.Stafford pass short middle to K.Johnson pushed ob at HST 46 for 20 yards (L.Johnson) [Ju.Reid]. P14
1-10-HST 46 (:51) (No Huddle, Shotgun) M.Stafford pass incomplete short left to M.Jones.
2-10-HST 46 (:46) (Shotgun) M.Stafford pass short right to T.Hockenson to HST 44 for 2 yards (Ju.Reid).
3-8-HST 44 (:24) (No Huddle, Shotgun) M.Stafford sacked at HST 48 for -4 yards (W.Mercilus).
Timeout #1 by HST at 00:15.
4-12-HST 48 (:15) J.Fox punts 39 yards to HST 9, Center-D.Muhlbach, fair catch by K.Coutee.
Houston Texans at 0:09
1-10-HST 9 (:09) D.Watson kneels to HST 8 for -1 yards.
2Mend
Texans
END OF QUARTER
Houston Texans 23 7:22 2 4 1 7 1/2 0/0
Detroit Lions 14 7:38 1 4 2 7 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Detroit Lions at Ford Field
Play By Play Third Quarter 11/26/2020
DET elects to Receive, and HST elects to defend the West goal.
K.Fairbairn kicks 60 yards from HST 35 to DET 5. J.Agnew to DET 21 for 16 yards (J.Greenard).
Detroit Lions at 15:00, (1st play from scrimmage 14:53)
1-10-DET 21 (14:53) A.Peterson up the middle to DET 40 for 19 yards (E.Murray). R15
1-10-DET 40 (14:23) A.Peterson up the middle to HST 49 for 11 yards (Ju.Reid; L.Johnson). R16
1-10-HST 49 (13:44) A.Peterson up the middle to HST 45 for 4 yards (J.Watt).
2-6-HST 45 (13:07) A.Peterson up the middle to HST 41 for 4 yards (Z.Cunningham).
3-2-HST 41 (12:21) A.Peterson right tackle to HST 39 for 2 yards (C.Liuget; J.Watt). R17
1-10-HST 39 (11:39) K.Johnson right tackle to HST 31 for 8 yards (T.Adams).
2-2-HST 31 (11:04) K.Johnson left tackle to HST 28 for 3 yards (T.Adams). R18
1-10-HST 28 (10:27) K.Johnson right tackle to HST 25 for 3 yards (B.Dunn; Z.Cunningham).
2-7-HST 25 (9:46) A.Peterson right tackle to HST 20 for 5 yards (T.Adams).
3-2-HST 20 (9:05) (Shotgun) M.Stafford scrambles up the middle to HST 17 for 3 yards (T.Adams). R19
(8:23) (Shotgun) J.Agnew pass incomplete short left to M.Stafford (W.Mercilus, Ju.Reid).
Detroit challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-HST 17
2-10-HST 17 (8:16) (Shotgun) M.Stafford pass short right to M.Jones to HST 11 for 6 yards (V.Hargreaves) [J.Watt].
3-4-HST 11 (7:33) (Shotgun) M.Stafford pass incomplete short middle to M.Jones [C.Omenihu].
4-4-HST 11 (7:28) M.Prater 29 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 HST 23 DET 17, 14 plays, 68 yards, 7:36 drive, 7:36 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Houston Texans at 7:24
1-10-HST 25 (7:24) (Shotgun) D.Watson pass short right to B.Cooks to HST 35 for 10 yards (J.Coleman). P14
1-10-HST 35 (6:45) (Shotgun) D.Johnson up the middle to HST 40 for 5 yards (R.Ragland).
2-5-HST 40 (6:02) (Shotgun) D.Watson pass deep right to W.Fuller to DET 22 for 38 yards (D.Harmon). P15
1-10-DET 22 (5:14) (Shotgun) D.Johnson left tackle to DET 17 for 5 yards (J.Davis).
2-5-DET 17 (4:38) D.Watson pass short right to K.Coutee ran ob at DET 9 for 8 yards (J.Coleman). P16
1-9-DET 9 (4:13) (Shotgun) C.Prosise up the middle to DET 8 for 1 yard (R.Ragland; J.Kearse).
2-8-DET 8 (3:28) (Shotgun) D.Watson pass incomplete short right.
Penalty on HST-S.Kelemete, Offensive Holding, declined.
3-8-DET 8 (3:19) (Shotgun) D.Watson pass incomplete short left to J.Akins.
4-8-DET 8 (3:14) K.Fairbairn 26 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 26 DET 17, 9 plays, 67 yards, 4:14 drive, 11:50 elapsed
K.Fairbairn kicks 65 yards from HST 35 to DET 0. J.Agnew to DET 28 for 28 yards (K.Crossen).
Detroit Lions at 3:10, (1st play from scrimmage 3:05)
1-10-DET 28 (3:05) (Shotgun) M.Stafford pass short right to M.Jones to DET 31 for 3 yards (V.Hargreaves).
2-7-DET 31 (2:27) A.Peterson left tackle to DET 39 for 8 yards (T.Adams).
Penalty on HST-C.Watkins, Defensive Offside, offsetting, enforced at DET 31 - No Play.
Penalty on DET, Illegal Formation, offsetting.
2-7-DET 31 (2:00) (Shotgun) M.Stafford pass short right to M.Hall pushed ob at DET 38 for 7 yards (V.Hargreaves). P20
1-10-DET 38 (1:38) A.Peterson up the middle to DET 42 for 4 yards (Z.Cunningham; R.Blacklock).
2-6-DET 42 (1:02) M.Stafford sacked at DET 35 for -7 yards (Ju.Reid).
3-13-DET 35 (:12) (Shotgun) M.Stafford pass incomplete deep left to M.Jones (B.Roby).
4-13-DET 35 (:04) J.Fox punts 50 yards to HST 15, Center-D.Muhlbach, fair catch by W.Fuller.
END OF QUARTER
Houston Texans 26 4:14 0 3 0 3 0/1 0/0
Detroit Lions 17 10:46 5 1 0 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Detroit Lions at Ford Field
Play By Play Fourth Quarter 11/26/2020
Houston Texans continued.
Houston Texans at 15:00
1-10-HST 15 (15:00) (Shotgun) D.Watson pass short left to B.Cooks to HST 34 for 19 yards (J.Coleman). P17
1-10-HST 34 (14:32) (No Huddle, Shotgun) D.Watson pass short middle to B.Cooks to DET 48 for 18 yards (A.Oruwariye). P18
1-10-DET 48 (13:51) (No Huddle, Shotgun) D.Watson pass short right to K.Coutee to DET 39 for 9 yards (J.Kearse).
2-1-DET 39 (13:04) (Shotgun) D.Watson pass incomplete deep right.
3-1-DET 39 (12:56) J.Akins up the middle to DET 35 for 4 yards (J.Collins; J.Kearse). R19
1-10-DET 35 (12:17) (Shotgun) PENALTY on HST-T.Howard, False Start, 5 yards, enforced at DET 35 - No Play.
1-15-DET 40 (12:16) (Shotgun) D.Watson pass deep left to W.Fuller for 40 yards, TOUCHDOWN. P20
Timeout #1 by HST at 12:09.
(Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Watson pass to K.Coutee is complete. ATTEMPT SUCCEEDS.
 HST 34 DET 17, 6 plays, 85 yards, 2:51 drive, 2:51 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Detroit Lions at 12:09
1-10-DET 25 (12:09) (Shotgun) M.Stafford pass incomplete short right to T.Hockenson.
2-10-DET 25 (12:06) (Shotgun) M.Stafford pass short left to T.Hockenson pushed ob at DET 34 for 9 yards (J.Greenard).
3-1-DET 34 (11:33) (Shotgun) M.Stafford pass short middle to M.Sanu to HST 45 for 21 yards (Ju.Reid).
PENALTY on DET-T.Hockenson, Offensive Pass Interference, 10 yards, enforced at DET 34 - No Play.
3-11-DET 24 (11:02) (Shotgun) M.Stafford pass short right to J.James to DET 34 for 10 yards (E.Murray; V.Hargreaves).
4-1-DET 34 (10:24) J.Cabinda up the middle to DET 34 for no gain (Ju.Reid).
Houston Texans at 10:17
1-10-DET 34 (10:17) D.Watson pass deep left to W.Fuller for 34 yards, TOUCHDOWN. P21
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 41 DET 17, 1 plays, 34 yards, 0:10 drive, 4:53 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Detroit Lions at 10:07
1-10-DET 25 (10:07) (Shotgun) M.Stafford pass short left to J.Williams pushed ob at DET 29 for 4 yards (L.Johnson).
2-6-DET 29 (9:52) (No Huddle, Shotgun) M.Stafford pass short left to J.Williams to DET 31 for 2 yards (L.Johnson; K.Crossen).
3-4-DET 31 (9:18) (Shotgun) M.Stafford pass incomplete short middle to T.Hockenson (T.Adams).
4-4-DET 31 (9:12) (Shotgun) M.Stafford pass short right to M.Sanu to DET 36 for 5 yards (T.Adams). P21
1-10-DET 36 (8:46) (No Huddle, Shotgun) M.Stafford pass short middle to J.Williams to DET 46 for 10 yards (T.Adams; Ju.Reid). P22
(8:21) (No Huddle, Shotgun) M.Stafford pass short left to M.Hall to HST 45 for 9 yards (K.Crossen). HST-C.Omenihu was injured during the
play.
1-10-DET 46
2-1-HST 45 (7:52) (Shotgun) M.Stafford pass incomplete short right to M.Hall.
3-1-HST 45 (7:48) (Shotgun) M.Stafford pass short right to M.Jones to HST 41 for 4 yards (Ju.Reid). HST-N.Hall was injured during the play. P23
1-10-HST 41 (7:25) (No Huddle, Shotgun) M.Stafford pass incomplete deep right to M.Jones.
2-10-HST 41 (7:19) (Shotgun) M.Stafford pass short right to Q.Cephus pushed ob at HST 30 for 11 yards (V.Hargreaves). P24
1-10-HST 30 (7:08) (No Huddle, Shotgun) M.Stafford pass short right to M.Jones to HST 14 for 16 yards (V.Hargreaves). P25
1-10-HST 14 (6:37) (No Huddle, Shotgun) M.Stafford pass short right to M.Sanu for 14 yards, TOUCHDOWN. P26
(Pass formation) TWO-POINT CONVERSION ATTEMPT. M.Stafford pass to M.Sanu is complete. ATTEMPT SUCCEEDS.
 HST 41 DET 25, 12 plays, 75 yards, 3:35 drive, 8:28 elapsed
M.Prater kicks 47 yards from DET 35 to HST 18. K.Coutee to HST 28 for 10 yards (C.Moore).
Houston Texans at 6:32, (1st play from scrimmage 6:29)
1-10-HST 28 (6:29) C.Prosise right end to HST 35 for 7 yards (J.Collins).
2-3-HST 35 (5:45) C.Prosise left end to HST 36 for 1 yard (N.Williams; J.Tavai).
3-2-HST 36 (5:02) (Shotgun) D.Watson left end to HST 37 for 1 yard (R.Okwara; A.Oruwariye).
4-1-HST 37 (4:15) (Punt formation) PENALTY on HST, Delay of Game, 4 yards, enforced at HST 37 - No Play.
4-5-HST 33 (4:14) B.Anger punts 28 yards to DET 39, Center-J.Weeks, downed by HST-N.Hall.
PENALTY on DET-C.Moore, Running Into the Kicker, 4 yards, enforced at HST 33 - No Play.
4-1-HST 37 (4:03) B.Anger punts 36 yards to DET 27, Center-J.Weeks, downed by HST-B.Howell.
Detroit Lions at 3:53
Houston Texans vs Detroit Lions at Ford Field
1-10-DET 27 (3:53) (Shotgun) M.Stafford pass short middle to M.Jones to DET 34 for 7 yards (Ju.Reid; N.Hall).
2-3-DET 34 (3:27) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to M.Hall.
3-3-DET 34 (3:21) (Shotgun) M.Stafford pass short left to M.Sanu to DET 41 for 7 yards (N.Hall). P27
1-10-DET 41 (2:55) (No Huddle, Shotgun) M.Stafford pass short middle to M.Sanu to DET 47 for 6 yards (L.Johnson).
2-4-DET 47 (2:30) (No Huddle, Shotgun) M.Stafford pass short left to J.Williams to HST 48 for 5 yards (A.Moore; K.Crossen). P28
1-10-HST 48 (2:04) (No Huddle, Shotgun) M.Stafford pass incomplete short middle to T.Hockenson (J.Greenard).
Two-Minute Warning
2-10-HST 48 (1:59) (Shotgun) M.Stafford sacked at DET 49 for -3 yards (N.Hall). FUMBLES (N.Hall) [N.Hall], recovered by DET-F.Ragnow at HST 49.
Timeout #2 by DET at 01:51.
3-11-HST 49 (1:51) (Shotgun) M.Stafford sacked at DET 47 for -4 yards (N.Hall).
Timeout #3 by DET at 01:43.
4-15-DET 47 (1:43) (Shotgun) M.Stafford pass incomplete deep middle to M.Jones (J.Martin). DET-M.Jones was injured during the play.
Houston Texans at 1:35
1-10-DET 47 (1:35) D.Watson kneels to DET 48 for -1 yards.
2-11-DET 48 (:52) D.Watson kneels to DET 49 for -1 yards.
3-12-DET 49 (:27) D.Watson kneels to 50 for -1 yards.