Colts
R.Blankenship kicks 65 yards from IND 35 to end zone, Touchback.
Tennessee Titans at 15:00
1-10-TEN 25 (15:00) (Shotgun) D.Henry left end to TEN 31 for 6 yards (T.Lewis).
2-4-TEN 31 (14:27) R.Tannehill pass short right to C.Davis pushed ob at TEN 43 for 12 yards (R.Ya-Sin). P1
1-10-TEN 43 (13:53) (Shotgun) D.Henry right guard to TEN 46 for 3 yards (T.Stallworth).
2-7-TEN 46 (13:19) D.Henry right tackle to IND 45 for 9 yards (K.Willis). R2
1-10-IND 45 (12:36) R.Tannehill pass short right to D.Henry to IND 41 for 4 yards (K.Willis).
2-6-IND 41 (11:57) D.Henry left end to IND 29 for 12 yards (J.Blackmon). R3
1-10-IND 29 (11:18) R.Tannehill pass short middle to A.Brown to IND 22 for 7 yards (K.Moore).
2-3-IND 22 (10:39) J.McNichols right end to IND 20 for 2 yards (A.Walker).
3-1-IND 20 (9:54) (Shotgun) R.Tannehill pass short middle to G.Swaim to IND 12 for 8 yards (D.Leonard). P4
1-10-IND 12 (9:19) D.Henry right end for 12 yards, TOUCHDOWN. R5
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 7 IND 0, 10 plays, 75 yards, 5:48 drive, 5:48 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Indianapolis Colts at 9:12
1-10-IND 25 (9:12) (Shotgun) N.Hines up the middle to IND 27 for 2 yards (D.King; W.Compton).
2-8-IND 27 (8:45) (No Huddle, Shotgun) P.Rivers pass short right to N.Hines pushed ob at IND 39 for 12 yards (K.Byard). P1
1-10-IND 39 (8:01) (No Huddle, Shotgun) N.Hines right end to IND 44 for 5 yards (R.Evans).
2-5-IND 44 (7:26) (No Huddle, Shotgun) N.Hines right end to IND 46 for 2 yards (D.Jones).
3-3-IND 46 (6:41) (Shotgun) J.Wilkins up the middle to IND 48 for 2 yards (R.Evans, J.Simmons). #7 Brissett in at QB for IND.
4-1-IND 48 (6:05) J.Brissett scrambles right end ran ob at 50 for 2 yards (K.Byard). R2
1-10-50 (5:27) P.Rivers pass short right to J.Wilkins to TEN 29 for 21 yards (K.Byard). P3
1-10-TEN 29 (4:46) J.Wilkins up the middle to TEN 26 for 3 yards (J.Crawford, M.Dickerson).
2-7-TEN 26 (4:08) (Shotgun) P.Rivers pass short right to T.Burton ran ob at TEN 14 for 12 yards. P4
1-10-TEN 14 (3:29) (Shotgun) N.Hines left guard to TEN 11 for 3 yards (R.Evans; K.Vaccaro).
2-7-TEN 11 (2:43) (Shotgun) P.Rivers pass incomplete short middle to M.Pittman.
3-7-TEN 11 (2:40) (Shotgun) P.Rivers pass short middle to T.Burton for 11 yards, TOUCHDOWN. P5
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 TEN 7 IND 7, 12 plays, 75 yards, 6:38 drive, 12:26 elapsed
R.Blankenship kicks 65 yards from IND 35 to end zone, Touchback.
Tennessee Titans at 2:34
1-10-TEN 25 (2:34) (Shotgun) R.Tannehill pass short left to D.Henry to TEN 28 for 3 yards (K.Willis; T.Stallworth).
2-7-TEN 28 (1:54) D.Henry right end to TEN 34 for 6 yards (J.Blackmon; D.Leonard).
3-1-TEN 34 (1:17) R.Tannehill up the middle to TEN 36 for 2 yards (A.Walker). R6
1-10-TEN 36 (:43) R.Tannehill pass short left to C.Davis pushed ob at TEN 45 for 9 yards (J.Blackmon).
PENALTY on TEN, Illegal Shift, 5 yards, enforced at TEN 36 - No Play.
1-15-TEN 31 (:22) (Shotgun) R.Tannehill pass short middle to A.Brown for 69 yards, TOUCHDOWN. P7
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 14 IND 7, 4 plays, 75 yards, 2:25 drive, 14:51 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Indianapolis Colts at 0:09
1-10-IND 25 (:09) (Shotgun) J.Wilkins left end to IND 28 for 3 yards (J.Crawford).
END OF QUARTER
Tennessee Titans 14 8:13 4 3 0 7 2/2 0/0
Indianapolis Colts 7 6:47 1 4 0 5 1/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Second Quarter 11/29/2020
Indianapolis Colts continued.
2-7-IND 28 (15:00) (Shotgun) P.Rivers pass deep left to T.Burton ran ob at IND 47 for 19 yards. P6
1-10-IND 47 (14:36) (No Huddle, Shotgun) P.Rivers pass short right to N.Hines to TEN 34 for 19 yards (K.Vaccaro). P7
1-10-TEN 34 (14:00) (No Huddle, Shotgun) N.Hines right tackle to TEN 24 for 10 yards (K.Byard, D.Long). R8
1-10-TEN 24 (13:23) (No Huddle, Shotgun) P.Rivers pass short left to M.Pittman pushed ob at TEN 10 for 14 yards (M.Butler). P9
1-10-TEN 10 (13:02) (No Huddle, Shotgun) P.Rivers pass incomplete short left to T.Hilton.
PENALTY on TEN-K.Byard, Defensive Pass Interference, 9 yards, enforced at TEN 10 - No Play. X10
1-1-TEN 1 (12:58) (Shotgun) J.Brissett left guard for 1 yard, TOUCHDOWN. R11
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 TEN 14 IND 14, 6 plays, 75 yards, 1 penalty, 2:18 drive, 2:09 elapsed
R.Blankenship kicks 65 yards from IND 35 to end zone, Touchback.
Tennessee Titans at 12:51
1-10-TEN 25 (12:51) D.Henry right tackle to TEN 35 for 10 yards (Z.Franklin). R8
1-10-TEN 35 (12:10) D.Henry left tackle to TEN 41 for 6 yards (J.Houston).
2-4-TEN 41 (11:32) R.Tannehill pass incomplete short right to D.Henry (K.Willis).
3-4-TEN 41 (11:25) (Shotgun) R.Tannehill pass incomplete short left to A.Firkser (D.Leonard).
4-4-TEN 41 (11:21) B.Kern punts 47 yards to IND 12, Center-M.Overton, out of bounds.
Indianapolis Colts at 11:15
1-10-IND 12 (11:15) J.Wilkins left tackle to IND 13 for 1 yard (K.Vaccaro, J.Simmons). #17 Rivers in at QB for IND.
2-9-IND 13 (10:37) (Shotgun) P.Rivers pass incomplete short left to N.Hines.
3-9-IND 13 (10:34) (Shotgun) P.Rivers pass short middle to N.Hines to IND 18 for 5 yards (K.Byard).
4-4-IND 18 (9:54) R.Sanchez punts 58 yards to TEN 24, Center-L.Rhodes. K.Raymond to TEN 35 for 11 yards (A.Dulin).
Tennessee Titans at 9:44
1-10-TEN 35 (9:44) R.Tannehill pass short middle to G.Swaim to TEN 47 for 12 yards (K.Moore). P9
1-10-TEN 47 (9:05) D.Henry right tackle to IND 43 for 10 yards (Z.Franklin). R10
1-10-IND 43 (8:23) D.Henry right end to IND 38 for 5 yards (D.Leonard).
2-5-IND 38 (7:46) (Shotgun) R.Tannehill pass incomplete short right to D.Henry (T.Lewis).
3-5-IND 38 (7:42) (Shotgun) R.Tannehill pass incomplete deep right to C.Davis.
PENALTY on IND-R.Ya-Sin, Defensive Pass Interference, 13 yards, enforced at IND 38 - No Play. X11
1-10-IND 25 (7:37) PENALTY on IND-R.Windsor, Neutral Zone Infraction, 5 yards, enforced at IND 25 - No Play.
1-5-IND 20 (7:37) (Shotgun) PENALTY on TEN-G.Swaim, False Start, 5 yards, enforced at IND 20 - No Play.
1-10-IND 25 (7:37) R.Tannehill pass short left to C.Davis pushed ob at IND 4 for 21 yards (T.Carrie). P12
1-4-IND 4 (7:14) (No Huddle, Shotgun) D.Henry right guard to IND 3 for 1 yard (J.Houston, A.Walker).
2-3-IND 3 (6:31) A.Brewer reported in as eligible. R.Tannehill pass incomplete short right.
3-3-IND 3 (6:25) (Shotgun) R.Tannehill sacked at IND 13 for -10 yards (sack split by J.Houston and A.Muhammad).
PENALTY on IND-R.Ya-Sin, Illegal Use of Hands, 2 yards, enforced at IND 3 - No Play. X13
1-1-IND 1 (6:20) A.Brewer reported in as eligible. D.Henry right end for 1 yard, TOUCHDOWN. R14
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 21 IND 14, 8 plays, 65 yards, 3 penalties, 3:29 drive, 8:45 elapsed
S.Gostkowski kicks 62 yards from TEN 35 to IND 3. T.Smith to IND 30 for 27 yards (D.Roberson).
Indianapolis Colts at 6:15, (1st play from scrimmage 6:08)
1-10-IND 30 (6:08) (Shotgun) P.Rivers pass short right to N.Hines to IND 40 for 10 yards (R.Evans). P12
1-10-IND 40 (5:27) (Shotgun) P.Rivers pass incomplete short middle to T.Burton [T.Tart].
2-10-IND 40 (5:23) (Shotgun) P.Rivers pass short left to N.Hines to IND 44 for 4 yards (D.King).
3-6-IND 44 (4:37) (Shotgun) P.Rivers pass incomplete short right to M.Pittman.
4-6-IND 44 (4:32) R.Sanchez punts 42 yards to TEN 14, Center-L.Rhodes, fair catch by K.Raymond.
Tennessee Titans at 4:25
1-10-TEN 14 (4:25) D.Henry right tackle to TEN 45 for 31 yards (K.Willis). R15
1-10-TEN 45 (3:42) D.Henry left guard to IND 47 for 8 yards (K.Moore).
2-2-IND 47 (3:01) D.Foreman left end to IND 42 for 5 yards (G.Stewart). R16
Tennessee Titans vs Indianapolis Colts at Lucas Oil Stadium
1-10-IND 42 (2:25) (No Huddle) R.Tannehill pass incomplete deep right [K.Willis].
2-10-IND 42 (2:15) D.Foreman left end to IND 30 for 12 yards (D.Leonard; K.Cline). R17
PENALTY on IND-G.Stewart, Defensive Holding, 5 yards, enforced at IND 30. X18
Two-Minute Warning
1-10-IND 25 (2:00) D.Henry up the middle to IND 20 for 5 yards (D.Leonard, T.Stallworth).
Timeout #1 by IND at 01:56.
2-5-IND 20 (1:56) D.Henry right end to IND 16 for 4 yards (T.Stallworth, D.Leonard).
Timeout #2 by IND at 01:52.
3-1-IND 16 (1:52) (Shotgun) Direct snap to C.Batson. C.Batson right end to IND 11 for 5 yards (D.Leonard). R19
Timeout #3 by IND at 01:46.
1-10-IND 11 (1:46) D.Henry right end for 11 yards, TOUCHDOWN. R20
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 28 IND 14, 9 plays, 86 yards, 1 penalty, 2:44 drive, 13:19 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Indianapolis Colts at 1:41
1-10-IND 25 (1:41) (Shotgun) P.Rivers pass incomplete deep right to T.Burton [K.Vaccaro].
PENALTY on IND-N.Hines, Offensive Holding, 10 yards, enforced at IND 25 - No Play.
1-20-IND 15 (1:35) (Shotgun) P.Rivers pass incomplete short left to N.Hines.
2-20-IND 15 (1:31) (Shotgun) P.Rivers pass incomplete short right to M.Pittman.
3-20-IND 15 (1:27) (Shotgun) P.Rivers pass short middle to D.Harris to IND 16 for 1 yard (D.Long).
Timeout #1 by TEN at 01:21.
4-19-IND 16 (1:21) R.Sanchez punts 55 yards to TEN 29, Center-L.Rhodes. K.Raymond to TEN 41 for 12 yards (L.Rhodes).
PENALTY on IND-M.Adams, Disqualification, 15 yards, enforced at TEN 41.
Tennessee Titans at 1:13
1-10-IND 44 (1:13) (Shotgun) J.McNichols up the middle to IND 41 for 3 yards (A.Muhammad).
2-7-IND 41 (:54) (No Huddle, Shotgun) J.McNichols up the middle to IND 38 for 3 yards (A.Muhammad, A.Walker).
3-4-IND 38 (:35) (No Huddle, Shotgun) R.Tannehill pass incomplete short left to A.Brown.
Timeout #2 by TEN at 00:31.
4-4-IND 38 (:31) (Shotgun) R.Tannehill pass deep middle to C.Davis to IND 1 for 37 yards (T.Carrie). P21
Timeout #3 by TEN at 00:22.
1-1-IND 1 (:22) (Shotgun) R.Tannehill right guard for 1 yard, TOUCHDOWN. R22
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 35 IND 14, 5 plays, 44 yards, 0:53 drive, 14:40 elapsed
S.Gostkowski kicks 72 yards from TEN 35 to IND -7. T.Smith to IND 15 for 22 yards (S.Perry, D.Roberson).
Indianapolis Colts at 0:20, (1st play from scrimmage 0:15)
1-10-IND 15 (:15) C.Green reported in as eligible. J.Brissett kneels to IND 14 for -1 yards.
2Mend
Titans
END OF QUARTER
Tennessee Titans 35 8:42 9 3 3 15 1/3 1/1
Indianapolis Colts 14 6:18 2 4 1 7 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Third Quarter 11/29/2020
IND elects to Receive, and TEN elects to defend the South goal.
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Indianapolis Colts at 15:00
1-10-IND 25 (15:00) (Shotgun) P.Rivers pass short left to T.Hilton pushed ob at IND 37 for 12 yards (M.Butler) [D.Jones]. P13
1-10-IND 37 (14:37) (Shotgun) N.Hines right guard to IND 40 for 3 yards (D.Jones).
2-7-IND 40 (14:03) (Shotgun) P.Rivers pass incomplete short right to M.Pittman.
3-7-IND 40 (13:58) (Shotgun) P.Rivers pass incomplete short middle to T.Burton (A.Hooker).
4-7-IND 40 (13:53) R.Sanchez punts 49 yards to TEN 11, Center-L.Rhodes. K.Raymond to TEN 28 for 17 yards (K.Willis).
Tennessee Titans at 13:42
1-10-TEN 28 (13:42) D.Henry left end to TEN 27 for -1 yards (T.Lewis, D.Leonard).
2-11-TEN 27 (13:02) R.Tannehill pass short right to K.Blasingame pushed ob at TEN 43 for 16 yards (D.Leonard). P23
Penalty on IND-X.Rhodes, Defensive Holding, declined.
1-10-TEN 43 (12:32) D.Henry up the middle to TEN 44 for 1 yard (T.Lewis).
2-9-TEN 44 (11:54) (Shotgun) R.Tannehill pass incomplete short right to A.Brown.
3-9-TEN 44 (11:48) (Shotgun) R.Tannehill pass incomplete short middle to J.McNichols.
4-9-TEN 44 (11:44) B.Kern punts 48 yards to IND 8, Center-M.Overton, out of bounds.
Indianapolis Colts at 11:36
1-10-IND 8 (11:36) (Shotgun) J.Wilkins left end ran ob at IND 19 for 11 yards (M.Butler). R14
1-10-IND 19 (11:01) (Shotgun) P.Rivers pass incomplete short middle.
2-10-IND 19 (10:57) (Shotgun) P.Rivers pass incomplete deep left to M.Pittman.
3-10-IND 19 (10:52) (Shotgun) P.Rivers pass incomplete short right to M.Pittman.
PENALTY on TEN-D.King, Defensive Pass Interference, 6 yards, enforced at IND 19 - No Play. X15
1-10-IND 25 (10:48) (Shotgun) J.Wilkins right end to IND 27 for 2 yards (W.Compton).
2-8-IND 27 (10:15) D.Harris right end to IND 29 for 2 yards (W.Compton, K.Vaccaro).
3-6-IND 29 (9:33) (Shotgun) P.Rivers sacked at IND 23 for -6 yards (J.Simmons).
4-12-IND 23 (8:54) R.Sanchez punts 50 yards to TEN 27, Center-L.Rhodes. K.Raymond to TEN 39 for 12 yards (Z.Franklin).
Tennessee Titans at 8:44
1-10-TEN 39 (8:44) D.Henry left tackle to IND 47 for 14 yards (X.Rhodes). R24
1-10-IND 47 (8:02) D.Henry left tackle to IND 47 for no gain (G.Stewart, D.Leonard).
2-10-IND 47 (7:20) (Shotgun) J.McNichols up the middle to IND 45 for 2 yards (T.Lewis).
3-8-IND 45 (6:38) (Shotgun) R.Tannehill pass incomplete short right to K.Raymond.
4-8-IND 45 (6:33) B.Kern punts 32 yards to IND 13, Center-M.Overton, fair catch by N.Hines.
Indianapolis Colts at 6:26
1-10-IND 13 (6:26) (Shotgun) P.Rivers pass short right to T.Hilton pushed ob at IND 27 for 14 yards (B.Borders). P16
1-10-IND 27 (5:58) (No Huddle, Shotgun) P.Rivers pass incomplete short left.
2-10-IND 27 (5:52) (Shotgun) P.Rivers pass incomplete short middle to Z.Pascal.
(5:46) (Shotgun) P.Rivers pass deep right intended for Z.Pascal INTERCEPTED by B.Borders at TEN 37. B.Borders to TEN 37 for no gain
3-10-IND 27
Tennessee Titans at 5:38
1-10-TEN 37 (5:38) PENALTY on TEN-G.Swaim, False Start, 5 yards, enforced at TEN 37 - No Play.
1-15-TEN 32 (5:38) D.Henry right end to TEN 44 for 12 yards (C.Marsh, R.Ya-Sin).
2-3-TEN 44 (5:00) D.Foreman right tackle to IND 49 for 7 yards (D.Leonard, A.Muhammad). R25
1-10-IND 49 (4:17) D.Foreman right end to IND 45 for 4 yards (D.Leonard).
2-6-IND 45 (3:34) R.Tannehill pass short right to G.Swaim pushed ob at IND 35 for 10 yards (D.Leonard). P26
1-10-IND 35 (3:06) (No Huddle) J.McNichols right end to IND 29 for 6 yards (K.Cline).
2-4-IND 29 (2:34) (No Huddle) J.McNichols up the middle to IND 27 for 2 yards (K.Willis). IND-Z.Franklin was injured during the play.
3-2-IND 27 (1:57) (No Huddle) J.McNichols up the middle to IND 26 for 1 yard (T.Lewis).
4-1-IND 26 (1:07) (Field Goal formation) PENALTY on TEN-D.Kelly, False Start, 5 yards, enforced at IND 26 - No Play.
4-6-IND 31 (:49) S.Gostkowski 49 yard field goal is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 38 IND 14, 8 plays, 32 yards, 4:54 drive, 14:16 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Tennessee Titans vs Indianapolis Colts at Lucas Oil Stadium
Indianapolis Colts at 0:44
1-10-IND 25 (:44) (Shotgun) P.Rivers pass incomplete short right to T.Hilton (J.Simmons).
2-10-IND 25 (:40) (Shotgun) P.Rivers pass short middle to N.Hines to IND 34 for 9 yards (K.Vaccaro).
3-1-IND 34 (:19) (No Huddle, Shotgun) N.Hines up the middle to IND 36 for 2 yards (D.Jones). R17
END OF QUARTER
Tennessee Titans 38 9:18 2 2 0 4 0/3 0/0
Indianapolis Colts 14 5:42 2 2 1 5 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Fourth Quarter 11/29/2020
Indianapolis Colts continued.
1-10-IND 36 (15:00) (Shotgun) P.Rivers pass incomplete short middle to Z.Pascal (R.Evans).
2-10-IND 36 (14:56) (No Huddle, Shotgun) P.Rivers pass short left to M.Alie-Cox to IND 47 for 11 yards (K.Vaccaro). P18
Penalty on TEN-K.Vaccaro, Defensive Holding, declined.
(Shotgun) P.Rivers pass deep right to T.Hilton to TEN 3 for 50 yards (B.Borders) [M.Dickerson].
1-10-IND 47 P19
1-3-TEN 3 (14:22) (Shotgun) N.Hines right tackle to TEN 3 for no gain (T.Tart).
2-3-TEN 3 (13:47) (Shotgun) N.Hines right guard to TEN 1 for 2 yards (K.Byard, D.Jones). #7 Brissett in at QB for IND.
3-1-TEN 1 (13:27) (No Huddle) J.Brissett up the middle for 1 yard, TOUCHDOWN. R20
TWO-POINT CONVERSION ATTEMPT. J.Wilkins rushes left guard. ATTEMPT FAILS. #17 Rivers in at QB for IND.
 TEN 38 IND 20, 9 plays, 75 yards, 2:21 drive, 1:37 elapsed
R.Blankenship kicks 51 yards from IND 35 to TEN 14. C.Batson to TEN 32 for 18 yards (T.Carrie).
Tennessee Titans at 13:23, (1st play from scrimmage 13:17)
1-10-TEN 32 (13:17) D.Henry left tackle to TEN 34 for 2 yards (A.Muhammad).
2-8-TEN 34 (12:34) PENALTY on TEN-R.Saffold III, False Start, 5 yards, enforced at TEN 34 - No Play.
2-13-TEN 29 (12:34) R.Tannehill pass short right to A.Brown to TEN 41 for 12 yards (R.Ya-Sin).
3-1-TEN 41 (11:50) (Shotgun) D.Henry left tackle to TEN 43 for 2 yards (G.Stewart, A.Muhammad). R27
1-10-TEN 43 (11:06) D.Henry right tackle to TEN 46 for 3 yards (T.Lewis).
Penalty on IND-T.Stallworth, Defensive Holding, offsetting, enforced at TEN 43 - No Play.
Penalty on TEN-D.Quessenberry, Chop Block, offsetting.
1-10-TEN 43 (10:41) D.Henry right tackle to TEN 44 for 1 yard (A.Walker, G.Stewart).
2-9-TEN 44 (9:52) R.Tannehill sacked at TEN 43 for -1 yards (D.Leonard).
3-10-TEN 43 (9:08) (Shotgun) R.Tannehill pass short right to A.Brown ran ob at IND 47 for 10 yards. P28
1-10-IND 47 (8:29) D.Henry left tackle to IND 44 for 3 yards (R.Windsor).
2-7-IND 44 (7:47) D.Henry up the middle to IND 40 for 4 yards (C.Marsh, A.Walker).
3-3-IND 40 (7:02) (Shotgun) J.McNichols up the middle to IND 39 for 1 yard (T.Wilson).
4-2-IND 39 (6:02) B.Kern punts 33 yards to IND 6, Center-M.Overton, fair catch by N.Hines.
Indianapolis Colts at 5:55
1-10-IND 6 (5:55) (Shotgun) P.Rivers pass incomplete short right to J.Doyle.
2-10-IND 6 (5:51) (Shotgun) P.Rivers pass incomplete short right to J.Wilkins.
(Shotgun) P.Rivers pass deep middle to Z.Pascal to IND 29 for 23 yards (M.Butler).
3-10-IND 6 P21
1-10-IND 29 (5:31) (Shotgun) P.Rivers pass short right to M.Pittman pushed ob at IND 43 for 14 yards (K.Byard). P22
1-10-IND 43 (5:06) (No Huddle, Shotgun) P.Rivers pass short left to J.Wilkins to 50 for 7 yards (D.Long).
2-3-50 (4:40) (No Huddle, Shotgun) P.Rivers pass short middle to M.Alie-Cox to TEN 42 for 8 yards (D.King). P23
(4:14) (No Huddle, Shotgun) P.Rivers pass short right to J.Wilkins to TEN 35 for 7 yards (K.Vaccaro). TEN-K.Vaccaro was injured during the
play. TEN-T.Tart was injured during the play.
1-10-TEN 42
2-3-TEN 35 (3:49) (Shotgun) P.Rivers pass incomplete short right to T.Burton (D.Long).
3-3-TEN 35 (3:43) (Shotgun) P.Rivers pass short left to N.Hines to TEN 32 for 3 yards (K.Vaccaro). P24
1-10-TEN 32 (3:19) (No Huddle, Shotgun) P.Rivers pass short middle to N.Hines to TEN 28 for 4 yards (K.Vaccaro) [D.Roberson].
2-6-TEN 28 (2:50) (Shotgun) P.Rivers pass incomplete deep right to T.Hilton (B.Borders).
PENALTY on TEN-D.King, Illegal Contact, 5 yards, enforced at TEN 28 - No Play. X25
1-10-TEN 23 (2:43) (Shotgun) P.Rivers pass incomplete deep right to N.Hines [J.Crawford].
PENALTY on TEN-K.Byard, Defensive Pass Interference, 18 yards, enforced at TEN 23 - No Play. X26
1-5-TEN 5 (2:38) (Shotgun) P.Rivers pass short right to T.Hilton for 5 yards, TOUCHDOWN. P27
TWO-POINT CONVERSION ATTEMPT. P.Rivers pass to Z.Pascal is incomplete. ATTEMPT FAILS.
 TEN 38 IND 26, 11 plays, 94 yards, 2 penalties, 3:21 drive, 12:26 elapsed
R.Sanchez kicks onside 7 yards from IND 35 to IND 42. A.Brown for 42 yards, TOUCHDOWN.
Tennessee Titans at 2:34
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
Tennessee Titans vs Indianapolis Colts at Lucas Oil Stadium
 TEN 45 IND 26, 0 plays, 42 yards, 0:05 drive, 12:31 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Indianapolis Colts at 2:29
1-10-IND 25 (2:29) (Shotgun) J.Brissett pass incomplete short right to M.Pittman.
2-10-IND 25 (2:25) (Shotgun) N.Hines up the middle to IND 25 for no gain (J.Simmons).
Two-Minute Warning
3-10-IND 25 (2:00) (Shotgun) J.Brissett pass incomplete deep right to M.Pittman.
4-10-IND 25 (1:55) (Shotgun) J.Brissett sacked at IND 16 for -9 yards (H.Landry III).
Tennessee Titans at 1:47
1-10-IND 16 (1:47) L.Woodside kneels to IND 18 for -2 yards.
2-12-IND 18 (1:07) L.Woodside kneels to IND 20 for -2 yards.
3-14-IND 20 (:30) L.Woodside kneels to IND 21 for -1 yards.