Vikings
G.Joseph kicks 64 yards from MIN 35 to CHI 1. K.Herbert to CHI 37 for 36 yards (M.Dorn).
Chicago Bears at 15:00, (1st play from scrimmage 14:55)
1-10-CHI 37 (14:55) (Shotgun) A.Dalton pass short middle to D.Mooney to MIN 49 for 14 yards (X.Woods; A.Barr). P1
1-10-MIN 49 (14:21) D.Montgomery left end to MIN 44 for 5 yards (N.Vigil).
2-5-MIN 44 (13:37) (Shotgun) A.Dalton pass short left to D.Mooney to MIN 28 for 16 yards (N.Vigil). P2
1-10-MIN 28 (13:01) D.Montgomery right tackle to MIN 24 for 4 yards (T.Dye; A.Watts).
2-6-MIN 24 (12:22) A.Dalton pass incomplete short right to A.Robinson.
3-6-MIN 24 (12:17) (Shotgun) A.Dalton pass incomplete short right to D.Byrd.
4-6-MIN 24 (12:13) C.Santos 43 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 3 MIN 0, 7 plays, 39 yards, 2:51 drive, 2:51 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Minnesota Vikings at 12:09
1-10-MIN 25 (12:09) K.Cousins pass short middle to D.Cook to MIN 28 for 3 yards (R.Smith).
2-7-MIN 28 (11:34) B.Brandel reported in as eligible. D.Cook left tackle to MIN 34 for 6 yards (B.Nichols).
3-1-MIN 34 (10:54) (Shotgun) K.Cousins sacked at MIN 28 for -6 yards (A.Blackson).
4-7-MIN 28 (10:21) J.Berry punts 42 yards to CHI 30, Center-A.DePaola. D.Newsome ran ob at CHI 47 for 17 yards (B.Ellefson; M.Dorn).
Chicago Bears at 10:10
1-10-CHI 47 (10:10) A.Dalton pass short right to D.Montgomery to 50 for 3 yards (N.Vigil).
2-7-50 (9:33) D.Montgomery right guard to MIN 44 for 6 yards (D.Wonnum).
3-1-MIN 44 (8:58) (Shotgun) D.Montgomery up the middle to MIN 44 for no gain (N.Vigil).
4-1-MIN 44 (8:19) (Shotgun) A.Bars reported in as eligible. D.Montgomery left guard to MIN 40 for 4 yards (S.Richardson). R3
1-10-MIN 40 (7:40) A.Dalton pass incomplete short left.
2-10-MIN 40 (7:30) (Shotgun) K.Herbert right end to MIN 40 for no gain (A.Barr; J.Lynch).
3-10-MIN 40 (6:49) (No Huddle, Shotgun) A.Dalton pass short left to D.Mooney to MIN 35 for 5 yards (D.Wonnum).
4-5-MIN 35 (6:03) (Shotgun) A.Dalton sacked at 50 for -15 yards (D.Wonnum).
Minnesota Vikings at 5:59
1-10-50 (5:59) (Shotgun) K.Cousins pass incomplete short right to T.Conklin [B.Nichols].
2-10-50 (5:55) D.Cook left end to CHI 47 for 3 yards (J.Johnson).
3-7-CHI 47 (5:20) (Shotgun) K.Cousins pass short right to J.Jefferson to CHI 40 for 7 yards (A.Burns) [B.Irvin]. P1
1-10-CHI 40 (4:38) B.Brandel reported in as eligible. A.Mattison up the middle to CHI 31 for 9 yards (E.Jackson).
2-1-CHI 31 (3:59) A.Mattison up the middle to CHI 31 for no gain (A.Burns, T.Gipson).
3-1-CHI 31 (3:19) D.Cook up the middle to CHI 28 for 3 yards (B.Nichols). R2
1-10-CHI 28 (2:42) K.Cousins pass incomplete short right to K.Osborn [A.Blackson].
2-10-CHI 28 (2:37) (Shotgun) D.Cook up the middle to CHI 31 for -3 yards (S.Kamara).
(1:56) (Shotgun) K.Cousins sacked at CHI 35 for -4 yards (sack split by T.Gipson and M.Edwards). FUMBLES (T.Gipson) [M.Edwards],
recovered by MIN-B.O'Neill at CHI 41.
3-13-CHI 31
Timeout #1 by CHI at 01:18.
4-23-CHI 41 (1:18) J.Berry punts 29 yards to CHI 12, Center-A.DePaola, out of bounds.
Chicago Bears at 1:11
1-10-CHI 12 (1:11) (Shotgun) D.Montgomery right end to CHI 15 for 3 yards (K.Willekes; T.McGill).
2-7-CHI 15 (:48) (No Huddle) D.Montgomery left tackle to CHI 26 for 11 yards (D.Wonnum). R4
1-10-CHI 26 (:10) (Shotgun) A.Dalton pass short left to M.Goodwin to CHI 31 for 5 yards (P.Peterson).
END OF QUARTER
Chicago Bears 3 8:13 2 2 0 4 0/3 1/2
Minnesota Vikings 0 6:47 1 1 0 2 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Second Quarter 1/9/2022
Chicago Bears continued.
2-5-CHI 31 (15:00) (Shotgun) A.Dalton pass short right to D.Mooney to 50 for 19 yards (X.Woods). P5
1-10-50 (14:19) D.Montgomery right end to MIN 49 for 1 yard (T.Dye).
2-9-MIN 49 (13:35) (Shotgun) A.Dalton pass short left to D.Byrd to MIN 38 for 11 yards (T.Dye). P6
1-10-MIN 38 (13:11) (No Huddle, Shotgun) A.Dalton pass deep left to A.Robinson to MIN 22 for 16 yards (P.Peterson). P7
1-10-MIN 22 (12:45) (No Huddle) D.Montgomery right tackle to MIN 19 for 3 yards (D.Tomlinson; N.Vigil).
2-7-MIN 19 (12:00) (Shotgun) A.Dalton sacked at MIN 19 for 0 yards (A.Barr).
3-7-MIN 19 (11:15) (Shotgun) A.Dalton pass short right to D.Williams pushed ob at MIN 13 for 6 yards (C.Dantzler).
Timeout #2 by CHI at 10:38.
4-1-MIN 13 (10:38) (Shotgun) A.Dalton sacked at MIN 18 for -5 yards (D.Wonnum).
Minnesota Vikings at 10:33
1-10-MIN 18 (10:33) B.Brandel reported in as eligible. D.Cook up the middle to MIN 21 for 3 yards (B.Irvin; K.Tonga).
2-7-MIN 21 (9:55) D.Cook up the middle to MIN 21 for no gain (R.Smith; K.Tonga).
3-7-MIN 21 (9:14) (Shotgun) K.Cousins pass incomplete short middle to J.Jefferson (S.Kamara).
4-7-MIN 21 (9:08) J.Berry punts 52 yards to CHI 27, Center-A.DePaola. D.Newsome to CHI 36 for 9 yards (T.Smith).
Chicago Bears at 8:58
1-10-CHI 36 (8:58) D.Montgomery left end to CHI 37 for 1 yard (H.Smith; D.Tomlinson).
2-9-CHI 37 (8:16) (Shotgun) A.Dalton pass deep left to D.Mooney to MIN 45 for 18 yards (P.Peterson). P8
1-10-MIN 45 (7:29) D.Montgomery right tackle to MIN 37 for 8 yards (A.Barr; N.Vigil).
2-2-MIN 37 (6:58) D.Montgomery left end to MIN 31 for 6 yards (T.Dye; A.Barr). R9
1-10-MIN 31 (6:24) (Shotgun) A.Dalton pass short right to D.Mooney to MIN 32 for -1 yards (A.Barr, H.Smith).
2-11-MIN 32 (5:41) (Shotgun) K.Herbert up the middle to MIN 28 for 4 yards (H.Smith).
3-7-MIN 28 (5:06) (No Huddle, Shotgun) A.Dalton pass incomplete deep middle to D.Mooney.
4-7-MIN 28 (5:00) C.Santos 46 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 6 MIN 0, 8 plays, 36 yards, 4:03 drive, 10:05 elapsed
C.Santos kicks 65 yards from CHI 35 to MIN 0. K.Nwangwu to MIN 14 for 14 yards (D.Newsome).
Minnesota Vikings at 4:55, (1st play from scrimmage 4:51)
1-10-MIN 14 (4:51) B.Brandel reported in as eligible. K.Cousins pass incomplete deep right to K.Osborn [B.Nichols].
2-10-MIN 14 (4:45) J.Jefferson right end to MIN 18 for 4 yards (A.Burns).
Timeout #1 by MIN at 04:02.
3-6-MIN 18 (4:02) (Shotgun) K.Cousins pass short middle to A.Mattison to MIN 21 for 3 yards (D.Bush).
4-3-MIN 21 (3:24) J.Berry punts 57 yards to CHI 22, Center-A.DePaola. D.Newsome to CHI 33 for 11 yards (L.Stocker, T.Dye).
Chicago Bears at 3:10
1-10-CHI 33 (3:10) D.Montgomery up the middle to CHI 42 for 9 yards (D.Wonnum; X.Woods).
2-1-CHI 42 (2:39) (Shotgun) K.Herbert left guard to CHI 45 for 3 yards (X.Woods; D.Wonnum). R10
1-10-CHI 45 (2:02) (Shotgun) A.Dalton pass incomplete deep right to C.Kmet (J.Metellus).
Two-Minute Warning
2-10-CHI 45 (1:58) (Shotgun) PENALTY on MIN-S.Richardson, Neutral Zone Infraction, 5 yards, enforced at CHI 45 - No Play.
2-5-50 (1:58) (Shotgun) A.Dalton pass short left to D.Byrd to MIN 36 for 14 yards (P.Peterson). P11
1-10-MIN 36 (1:36) (No Huddle, Shotgun) A.Dalton pass short left to D.Byrd to MIN 31 for 5 yards (P.Peterson).
2-5-MIN 31 (1:10) (No Huddle, Shotgun) A.Dalton pass short right to M.Goodwin to MIN 23 for 8 yards (C.Dantzler). P12
1-10-MIN 23 (:45) (No Huddle, Shotgun) A.Dalton pass incomplete short middle to M.Goodwin (C.Dantzler).
2-10-MIN 23 (:42) (Shotgun) A.Dalton pass incomplete deep right to D.Williams.
3-10-MIN 23 (:36) (Shotgun) A.Dalton pass short right to D.Williams for 23 yards, TOUCHDOWN. P13
(Pass formation) TWO-POINT CONVERSION ATTEMPT. A.Dalton pass to A.Robinson is complete. ATTEMPT SUCCEEDS.
 CHI 14 MIN 0, 9 plays, 67 yards, 1 penalty, 2:39 drive, 14:29 elapsed
C.Santos kicks 65 yards from CHI 35 to MIN 0. K.Nwangwu to MIN 24 for 24 yards (D.Williams; D.Bush).
Minnesota Vikings at 0:31, (1st play from scrimmage 0:26)
1-10-MIN 24 (:26) (Shotgun) K.Cousins pass deep right to J.Jefferson ran ob at MIN 49 for 25 yards (Ta.Gipson). P3
1-10-MIN 49 (:21) (Shotgun) K.Cousins pass deep left to I.Smith-Marsette pushed ob at CHI 11 for 40 yards (E.Jackson). P4
Chicago Bears vs Minnesota Vikings at U.S. Bank Stadium
Timeout #2 by MIN at 00:13.
1-10-CHI 11 (:13) (Shotgun) K.Cousins pass short left to K.Osborn to CHI 5 for 6 yards (M.Christian).
PENALTY on MIN-O.Udoh, Offensive Holding, 10 yards, enforced at CHI 11 - No Play.
Timeout #3 by CHI at 00:07.
1-20-CHI 21 (:07) (Shotgun) K.Cousins pass incomplete deep left.
2-20-CHI 21 (:03) G.Joseph 39 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 CHI 14 MIN 3, 4 plays, 55 yards, 0:31 drive, 15:00 elapsed
2Mend
Bears
END OF QUARTER
Chicago Bears 14 11:09 2 7 0 9 1/3 0/1
Minnesota Vikings 3 3:51 0 2 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Third Quarter 1/9/2022
MIN elects to Receive, and CHI elects to defend the East goal.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) B.Brandel reported in as eligible. D.Cook right tackle to MIN 30 for 5 yards (T.Gipson; A.Ogletree).
2-5-MIN 30 (14:31) D.Cook left guard to MIN 34 for 4 yards (A.Ogletree; R.Smith).
3-1-MIN 34 (14:00) D.Cook left end ran ob at CHI 41 for 25 yards (Ta.Gipson). R5
1-10-CHI 41 (13:21) K.Cousins pass short left to T.Conklin to CHI 44 for -3 yards (A.Ogletree).
2-13-CHI 44 (12:36) (Shotgun) K.Cousins pass incomplete short middle to T.Conklin.
3-13-CHI 44 (12:31) (Shotgun) K.Cousins pass deep middle to I.Smith-Marsette for 44 yards, TOUCHDOWN. P6
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 CHI 14 MIN 10, 6 plays, 75 yards, 2:36 drive, 2:36 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Chicago Bears at 12:24
1-10-CHI 25 (12:24) (Shotgun) A.Dalton pass short middle to D.Mooney ran ob at CHI 33 for 8 yards (X.Woods).
2-2-CHI 33 (12:00) (No Huddle) D.Montgomery right tackle to CHI 37 for 4 yards (H.Smith). R14
1-10-CHI 37 (11:24) A.Dalton pass deep middle to C.Kmet to MIN 43 for 20 yards (X.Woods). P15
1-10-MIN 43 (10:58) (No Huddle) A.Dalton pass incomplete deep left to D.Mooney.
PENALTY on MIN-P.Peterson, Defensive Pass Interference, 17 yards, enforced at MIN 43 - No Play. X16
1-10-MIN 26 (10:53) D.Montgomery left end to MIN 23 for 3 yards (D.Tomlinson).
2-7-MIN 23 (10:09) D.Montgomery right tackle to MIN 20 for 3 yards (J.Metellus).
3-4-MIN 20 (9:38) (No Huddle, Shotgun) A.Dalton pass short left to D.Mooney ran ob at MIN 7 for 13 yards (J.Metellus). P17
1-7-MIN 7 (9:02) D.Montgomery right guard to MIN 8 for -1 yards (D.Tomlinson, H.Smith).
2-8-MIN 8 (8:20) (Shotgun) A.Dalton pass incomplete short right.
(Shotgun) A.Dalton scrambles right end to MIN 1 for 7 yards (C.Dantzler).
3-8-MIN 8
4-1-MIN 1 (7:55) A.Dalton sacked at MIN 16 for -15 yards (A.Barr).
Minnesota Vikings at 7:48
1-10-MIN 16 (7:48) K.Cousins pass short right to T.Conklin to MIN 25 for 9 yards (Ta.Gipson).
2-1-MIN 25 (7:14) B.Brandel reported in as eligible. D.Cook left end to MIN 23 for -2 yards (M.Hunt, J.Johnson).
3-3-MIN 23 (6:37) (Shotgun) K.Cousins sacked at MIN 16 for -7 yards (sack split by R.Quinn and B.Nichols).
4-10-MIN 16 (6:00) J.Berry punts 52 yards to CHI 32, Center-A.DePaola. D.Newsome to CHI 42 for 10 yards (T.Dye, B.Ellefson).
Chicago Bears at 5:47
1-10-CHI 42 (5:47) D.Montgomery left tackle to CHI 43 for 1 yard (A.Barr).
2-9-CHI 43 (5:12) (Shotgun) A.Dalton pass short right to C.Kmet to MIN 38 for 19 yards (J.Metellus; X.Woods). P18
1-10-MIN 38 (4:36) D.Montgomery right end to MIN 38 for no gain (J.Lynch; A.Watts).
2-10-MIN 38 (3:54) (Shotgun) A.Dalton pass short right to A.Robinson to MIN 32 for 6 yards (C.Dantzler).
3-4-MIN 32 (3:21) (No Huddle, Shotgun) A.Dalton pass short right to D.Montgomery to MIN 28 for 4 yards (C.Dantzler). P19
1-10-MIN 28 (2:37) (Shotgun) A.Dalton pass incomplete short right to D.Montgomery.
2-10-MIN 28 (2:32) (Shotgun) A.Dalton pass short left to D.Williams pushed ob at MIN 24 for 4 yards (P.Peterson).
3-6-MIN 24 (1:45) (Shotgun) A.Dalton pass incomplete deep left to D.Mooney.
4-6-MIN 24 (1:41) C.Santos 42 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 17 MIN 10, 9 plays, 34 yards, 4:10 drive, 13:23 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Minnesota Vikings at 1:37
1-10-MIN 25 (1:37) K.Cousins pass short right to J.Jefferson to MIN 29 for 4 yards (T.Graham; R.Smith).
2-6-MIN 29 (1:10) (No Huddle, Shotgun) D.Cook left end ran ob at MIN 28 for -1 yards (E.Jackson).
3-7-MIN 28 (:28) (Shotgun) K.Cousins pass deep right to I.Smith-Marsette pushed ob at MIN 47 for 19 yards (K.Vildor). P7
END OF QUARTER
Chicago Bears 17 8:46 1 4 1 6 2/4 0/1
Minnesota Vikings 10 6:14 1 2 0 3 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Fourth Quarter 1/9/2022
Minnesota Vikings continued.
1-10-MIN 47 (15:00) K.Cousins pass short right to C.Ham to CHI 46 for 7 yards (R.Smith).
2-3-CHI 46 (14:22) B.Brandel reported in as eligible. D.Cook right tackle to CHI 45 for 1 yard (M.Hunt; K.Tonga).
3-2-CHI 45 (13:44) K.Cousins pass deep right to J.Jefferson for 45 yards, TOUCHDOWN. P8
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 CHI 17 MIN 17, 6 plays, 75 yards, 3:02 drive, 1:25 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Chicago Bears at 13:35
1-10-CHI 25 (13:35) (Shotgun) A.Dalton pass short middle to D.Mooney to CHI 31 for 6 yards (A.Barr).
2-4-CHI 31 (13:03) A.Dalton pass short left to D.Mooney to CHI 49 for 18 yards (J.Metellus). P20
1-10-CHI 49 (12:24) (Shotgun) K.Herbert left end pushed ob at MIN 47 for 4 yards (J.Metellus; P.Peterson).
2-6-MIN 47 (11:41) (Shotgun) A.Dalton sacked at CHI 44 for -9 yards (D.Tomlinson).
3-15-CHI 44 (11:04) (No Huddle, Shotgun) A.Dalton pass incomplete short right to A.Robinson.
4-15-CHI 44 (10:59) P.O'Donnell punts 43 yards to MIN 13, Center-P.Scales, fair catch by D.Westbrook.
Minnesota Vikings at 10:53
1-10-MIN 13 (10:53) K.Cousins pass incomplete short left to K.Osborn (E.Jackson).
2-10-MIN 13 (10:48) (Shotgun) D.Cook up the middle to MIN 19 for 6 yards (E.Jackson).
3-4-MIN 19 (10:08) B.Brandel reported in as eligible. K.Cousins pass deep right to J.Jefferson pushed ob at MIN 45 for 26 yards (D.Bush). P9
1-10-MIN 45 (9:33) (Shotgun) A.Mattison right guard to 50 for 5 yards (B.Nichols).
2-5-50 (8:55) D.Cook left end to CHI 21 for 29 yards (D.Bush). R10
1-10-CHI 21 (8:11) K.Cousins pass deep left to K.Osborn for 21 yards, TOUCHDOWN. P11
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
PENALTY on CHI-C.Jones, Defensive Offside, 5 yards, enforced between downs.
 CHI 17 MIN 24, 6 plays, 87 yards, 2:49 drive, 6:56 elapsed
G.Joseph kicks 60 yards from MIN 40 to end zone, Touchback.
Chicago Bears at 8:04
1-10-CHI 25 (8:04) A.Dalton pass short right to C.Kmet to CHI 32 for 7 yards (A.Watts).
2-3-CHI 32 (7:29) D.Montgomery right tackle to CHI 33 for 1 yard (D.Tomlinson, H.Smith).
3-2-CHI 33 (6:54) (No Huddle, Shotgun) A.Dalton pass short right to D.Mooney ran ob at CHI 40 for 7 yards (C.Dantzler). P21
1-10-CHI 40 (6:23) A.Dalton pass incomplete deep middle to D.Mooney.
2-10-CHI 40 (6:18) (Shotgun) A.Dalton pass short right to D.Byrd to CHI 46 for 6 yards (C.Dantzler; A.Barr).
3-4-CHI 46 (5:41) (No Huddle, Shotgun) A.Dalton pass short left to D.Mooney to CHI 49 for 3 yards (J.Metellus).
(5:10) (No Huddle, Shotgun) A.Dalton pass deep left intended for D.Newsome INTERCEPTED by P.Peterson [K.Willekes] at MIN 34.
4-1-CHI 49
Minnesota Vikings at 4:54
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
PENALTY on CHI-A.Burns, Defensive Offside, 5 yards, enforced between downs.
 CHI 17 MIN 31, 0 plays, 66 yards, 0:00 drive , 10:06 elapsed
G.Joseph kicks 60 yards from MIN 40 to end zone, Touchback.
Chicago Bears at 4:54
1-10-CHI 25 (4:54) (Shotgun) A.Dalton pass short right to D.Byrd to CHI 36 for 11 yards (C.Dantzler). P22
PENALTY on MIN-P.Jones, Roughing the Passer, 15 yards, enforced at CHI 36. X23
(4:48) (Shotgun) A.Dalton pass short right intended for D.Mooney INTERCEPTED by B.Lynch (T.McGill) [T.McGill] at MIN 43. B.Lynch to
1-10-MIN 49
Minnesota Vikings at 4:42
1-10-MIN 45 (4:42) (Shotgun) K.Cousins pass incomplete short left to J.Jefferson.
2-10-MIN 45 (4:39) A.Mattison right tackle to MIN 41 for -4 yards (T.Gipson).
Timeout #1 by CHI at 04:35.
3-14-MIN 41 (4:35) (Shotgun) K.Nwangwu right tackle to MIN 45 for 4 yards (B.Nichols; A.Ogletree).
4-10-MIN 45 (3:50) J.Berry punts 40 yards to CHI 15, Center-A.DePaola, fair catch by D.Newsome.
Chicago Bears at 3:43
1-10-CHI 15 (3:43) (Shotgun) A.Dalton pass short middle to C.Kmet to CHI 17 for 2 yards (A.Barr) [A.Watts].
Chicago Bears vs Minnesota Vikings at U.S. Bank Stadium
2-8-CHI 17 (3:18) (No Huddle, Shotgun) A.Dalton pass incomplete short right to D.Williams (K.Willekes).
3-8-CHI 17 (3:13) (Shotgun) A.Dalton pass short middle to J.Graham to CHI 27 for 10 yards (N.Vigil). P24
1-10-CHI 27 (2:51) (No Huddle, Shotgun) A.Dalton sacked at CHI 23 for -4 yards (K.Willekes).
2-14-CHI 23 (2:19) (No Huddle, Shotgun) A.Dalton pass short left to J.Graham to CHI 29 for 6 yards (P.Nickerson).
Two-Minute Warning
3-8-CHI 29 (2:00) (Shotgun) A.Dalton sacked at CHI 18 for -11 yards (K.Willekes).
4-19-CHI 18 (1:17) (Shotgun) A.Dalton pass short right to D.Newsome pushed ob at CHI 31 for 13 yards (C.Dantzler).
Minnesota Vikings at 1:08
1-10-CHI 31 (1:08) A.Mattison left end to CHI 23 for 8 yards (E.Jackson; R.Smith).
2-2-CHI 23 (:24) K.Cousins kneels to CHI 24 for -1 yards