Chiefs
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) (Shotgun) D.Lock pass incomplete short right to M.Gordon (W.Gay).
2-10-DEN 25 (14:56) M.Gordon up the middle to DEN 31 for 6 yards (J.Reed).
3-4-DEN 31 (14:16) (Shotgun) D.Lock pass incomplete deep right to J.Jeudy.
4-4-DEN 31 (14:10) S.Martin punts 65 yards to KC 4, Center-J.Bobenmoyer. M.Hardman to KC 9 for 5 yards (J.Griffith; J.Bobenmoyer).
Kansas City Chiefs at 13:57
1-10-KC 9 (13:57) (Shotgun) Da.Williams left guard to KC 9 for no gain (B.Chubb).
2-10-KC 9 (13:21) (Shotgun) P.Mahomes pass short right to M.Hardman to KC 12 for 3 yards (K.Fuller, M.Ojemudia).
3-7-KC 12 (12:38) (Shotgun) P.Mahomes scrambles right tackle to KC 23 for 11 yards (B.Browning). R1
1-10-KC 23 (11:58) (Shotgun) P.Mahomes pass incomplete deep right.
2-10-KC 23 (11:53) (Shotgun) P.Mahomes pass short left to M.Hardman pushed ob at KC 44 for 21 yards (K.Fuller). P2
1-10-KC 44 (11:26) Da.Williams left tackle to KC 47 for 3 yards (K.Fuller, J.Cooper).
2-7-KC 47 (10:50) (Shotgun) P.Mahomes pass short middle to B.Pringle to DEN 42 for 11 yards (J.Simmons). P3
1-10-DEN 42 (10:11) (Shotgun) P.Mahomes pass incomplete short middle to B.Pringle.
2-10-DEN 42 (10:07) (Shotgun) PENALTY on DEN-S.Harris, Encroachment, 5 yards, enforced at DEN 42 - No Play.
2-5-DEN 37 (10:07) (Shotgun) P.Mahomes pass short middle to D.Robinson to DEN 33 for 4 yards (M.Ojemudia).
3-1-DEN 33 (9:29) N.Allegretti reported in as eligible. Da.Williams left guard to DEN 30 for 3 yards (B.Chubb; C.Sterns). R4
1-10-DEN 30 (8:48) (Shotgun) P.Mahomes pass incomplete deep middle to D.Robinson [M.Purcell].
2-10-DEN 30 (8:41) (Shotgun) P.Mahomes pass short right to T.Kelce to DEN 21 for 9 yards (K.Fuller; J.Griffith).
3-1-DEN 21 (8:07) Da.Williams up the middle to DEN 18 for 3 yards (J.Harris). R5
1-10-DEN 18 (7:27) (Shotgun) P.Mahomes scrambles left end ran ob at DEN 7 for 11 yards (S.Harris). R6
1-7-DEN 7 (6:56) (Shotgun) P.Mahomes pass incomplete short right to B.Pringle.
2-7-DEN 7 (6:53) (Shotgun) P.Mahomes pass short left to M.Hardman to DEN 3 for 4 yards (B.Callahan).
3-3-DEN 3 (6:13) (Shotgun) P.Mahomes pass short left to T.Kelce for 3 yards, TOUCHDOWN. P7
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 7 DEN 0, 17 plays, 91 yards, 1 penalty, 7:49 drive, 8:52 elapsed
H.Butker kicks 32 yards from KC 35 to DEN 33. A.Patrick (didn't try to advance) to DEN 33 for no gain.
Denver Broncos at 6:08, (1st play from scrimmage 6:06)
1-10-DEN 33 (6:06) J.Williams left guard to DEN 35 for 2 yards (W.Gay).
2-8-DEN 35 (5:34) D.Lock pass incomplete deep right to J.Jeudy.
3-8-DEN 35 (5:26) (Shotgun) D.Lock pass incomplete short left to C.Sutton [J.Reed].
4-8-DEN 35 (5:22) S.Martin punts 43 yards to KC 22, Center-J.Bobenmoyer, fair catch by M.Hughes.
PENALTY on KC-Z.Anderson, Roughing the Kicker, 15 yards, enforced at DEN 35 - No Play. X1
1-10-50 (5:16) J.Williams right guard to KC 44 for 6 yards (N.Bolton).
2-4-KC 44 (4:36) (Shotgun) J.Williams left tackle to KC 43 for 1 yard (L.Sneed).
3-3-KC 43 (3:54) (Shotgun) J.Williams right tackle to KC 34 for 9 yards (N.Bolton). R2
1-10-KC 34 (3:14) (Shotgun) M.Gordon left tackle to KC 28 for 6 yards (A.Hitchens; L.Sneed).
2-4-KC 28 (2:35) (Shotgun) D.Lock pass incomplete deep right to J.Jeudy.
3-4-KC 28 (2:31) (Shotgun) D.Lock pass short left to T.Patrick pushed ob at KC 22 for 6 yards (R.Fenton). P3
1-10-KC 22 (1:59) (Shotgun) Direct snap to J.Williams. C.Sutton pass short middle to N.Fant to KC 6 for 16 yards (J.Thornhill). P4
1-6-KC 6 (1:12) J.Williams up the middle to KC 5 for 1 yard (W.Gay; T.Wharton).
2-5-KC 5 (:32) (Shotgun) D.Lock scrambles up the middle for 5 yards, TOUCHDOWN. R5
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 KC 7 DEN 7, 12 plays, 67 yards, 1 penalty, 5:42 drive, 14:34 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 0:26
1-10-KC 25 (:26) (Shotgun) P.Mahomes pass short left to M.Hardman to KC 28 for 3 yards (K.Fuller).
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
END OF QUARTER
Kansas City Chiefs 7 8:15 4 3 0 7 4/4 0/0
Denver Broncos 7 6:45 2 2 1 5 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 1/8/2022
Kansas City Chiefs continued.
2-7-KC 28 (15:00) (Shotgun) Da.Williams left tackle to KC 31 for 3 yards (M.Purcell; C.Sterns).
3-4-KC 31 (14:20) (Shotgun) P.Mahomes pass short right to Da.Williams to KC 42 for 11 yards (M.Ojemudia). P8
PENALTY on DEN-B.Chubb, Roughing the Passer, 15 yards, enforced at KC 42. X9
1-10-DEN 43 (13:57) Da.Williams right tackle to DEN 43 for no gain (B.Chubb; S.Stephen).
2-10-DEN 43 (13:23) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce.
3-10-DEN 43 (13:19) (Shotgun) P.Mahomes sacked at KC 42 for -15 yards (S.Harris).
Penalty on KC-J.Thuney, Offensive Holding, declined.
4-25-KC 42 (13:04) T.Townsend punts 58 yards to end zone, Center-J.Winchester, Touchback.
Denver Broncos at 12:56
1-10-DEN 20 (12:56) M.Gordon left guard to DEN 49 for 29 yards (C.Ward; J.Thornhill). R6
1-10-DEN 49 (12:08) M.Gordon left guard to KC 45 for 6 yards (J.Thornhill).
2-4-KC 45 (11:32) J.Williams up the middle to KC 40 for 5 yards (A.Hitchens; T.Wharton). R7
1-10-KC 40 (10:48) J.Williams right tackle to KC 37 for 3 yards (F.Clark).
2-7-KC 37 (10:08) (Shotgun) D.Lock pass short left to T.Patrick to KC 26 for 11 yards (A.Hitchens). P8
1-10-KC 26 (9:24) J.Williams up the middle to KC 26 for no gain (N.Bolton; L.Sneed).
2-10-KC 26 (8:40) M.Gordon right end to KC 23 for 3 yards (N.Bolton).
3-7-KC 23 (7:57) (Shotgun) D.Lock scrambles up the middle for 23 yards, TOUCHDOWN. R9
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 KC 7 DEN 14, 8 plays, 80 yards, 5:07 drive, 7:11 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 7:49
1-10-KC 25 (7:49) (Shotgun) D.Gore up the middle to KC 26 for 1 yard (M.Reed).
2-9-KC 26 (7:12) (Shotgun) P.Mahomes pass short middle to D.Robinson to KC 37 for 11 yards (B.Callahan). P10
1-10-KC 37 (6:38) (Shotgun) P.Mahomes scrambles right tackle to KC 43 for 6 yards (B.Browning).
2-4-KC 43 (5:52) (Shotgun) P.Mahomes pass short middle to B.Pringle to DEN 47 for 10 yards (M.Ojemudia). P11
1-10-DEN 47 (5:16) (Shotgun) Direct snap to M.Hardman. M.Hardman left guard to DEN 37 for 10 yards (C.Sterns). R12
PENALTY on DEN-D.Jones, Illegal Use of Hands, 5 yards, enforced at DEN 37. X13
1-10-DEN 32 (4:53) (Shotgun) P.Mahomes pass incomplete short middle to M.Hardman (M.Ojemudia).
2-10-DEN 32 (4:47) (Shotgun) P.Mahomes pass short right to B.Pringle to DEN 21 for 11 yards (J.Simmons, K.Fuller) [B.Chubb]. P14
1-10-DEN 21 (3:56) (Shotgun) Da.Williams right tackle to DEN 16 for 5 yards (M.Purcell; D.Jones).
2-5-DEN 16 (3:13) (Shotgun) P.Mahomes pass incomplete short middle to T.Hill.
3-5-DEN 16 (3:09) (Shotgun) P.Mahomes pass incomplete short middle to T.Kelce.
PENALTY on DEN-K.Fuller, Defensive Pass Interference, 10 yards, enforced at DEN 16 - No Play. X15
1-6-DEN 6 (3:05) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman [J.Cooper].
2-6-DEN 6 (3:00) Da.Williams left end to DEN 3 for 3 yards (J.Griffith).
PENALTY on KC-C.Humphrey, Offensive Holding, 10 yards, enforced at DEN 6 - No Play.
2-16-DEN 16 (2:35) (Shotgun) P.Mahomes pass incomplete short left to Da.Williams (B.Browning).
3-16-DEN 16 (2:30) (Shotgun) P.Mahomes pass incomplete deep right to T.Hill.
4-16-DEN 16 (2:22) H.Butker 34 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 10 DEN 14, 13 plays, 59 yards, 2 penalties, 5:31 drive, 12:42 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 2:18
1-10-DEN 25 (2:18) (Shotgun) J.Williams right end to DEN 24 for -1 yards (C.Ward).
Two-Minute Warning
2-11-DEN 24 (2:00) (Shotgun) D.Lock pass short middle to T.Patrick to DEN 32 for 8 yards (B.Niemann, C.Ward).
3-3-DEN 32 (1:23) (Shotgun) D.Lock scrambles right end ran ob at DEN 36 for 4 yards (T.Mathieu). R10
1-10-DEN 36 (1:16) (Shotgun) D.Lock pass short middle to J.Jeudy to DEN 38 for 2 yards (T.Mathieu).
2-8-DEN 38 (:49) (No Huddle, Shotgun) D.Lock scrambles left end to DEN 41 for 3 yards (J.Thornhill).
Timeout #1 by DEN at 00:35.
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
3-5-DEN 41 (:35) (Shotgun) D.Lock pass incomplete short middle to C.Sutton (M.Hughes).
4-5-DEN 41 (:31) S.Martin punts 44 yards to KC 15, Center-J.Bobenmoyer, fair catch by M.Hughes.
Kansas City Chiefs at 0:23
1-10-KC 15 (:23) (Shotgun) P.Mahomes pass short left to Da.Williams pushed ob at KC 17 for 2 yards (K.Fuller).
2-8-KC 17 (:17) (Shotgun) P.Mahomes pass short right to M.Hardman to KC 28 for 11 yards (M.Ojemudia). P16
Timeout #1 by KC at 00:11.
1-10-KC 28 (:11) (Shotgun) P.Mahomes pass incomplete deep right to M.Hardman.
Timeout #2 by DEN at 00:05.
2-10-KC 28 (:05) (Shotgun) P.Mahomes pass short middle to Da.Williams to KC 45 for 17 yards (B.Chubb). P17
2Mend
Broncos
END OF QUARTER
Kansas City Chiefs 10 7:58 1 6 3 10 1/3 0/0
Denver Broncos 14 7:02 4 1 0 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 1/8/2022
KC elects to Receive, and DEN elects to defend the North goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (15:00) D.Gore left guard to KC 31 for 6 yards (B.Callahan; J.Griffith).
2-4-KC 31 (14:28) (Shotgun) P.Mahomes pass short left to T.Kelce pushed ob at KC 41 for 10 yards (C.Sterns). P18
1-10-KC 41 (14:00) D.Gore right end to KC 46 for 5 yards (M.Ojemudia; M.Reed).
2-5-KC 46 (13:20) (Shotgun) P.Mahomes scrambles up the middle ran ob at DEN 29 for 25 yards (C.Sterns). R19
1-10-DEN 29 (12:44) D.Gore left guard to DEN 24 for 5 yards (S.Stephen).
2-5-DEN 24 (12:05) (Shotgun) P.Mahomes pass short right to M.Hardman pushed ob at DEN 17 for 7 yards (M.Ojemudia). P20
1-10-DEN 17 (11:34) D.Gore left guard to DEN 14 for 3 yards (J.Cooper; M.Purcell).
2-7-DEN 14 (10:56) (Shotgun) P.Mahomes pass incomplete short right to D.Gore.
3-7-DEN 14 (10:52) (Shotgun) P.Mahomes pass short left to J.McKinnon for 14 yards, TOUCHDOWN. DEN-B.Callahan was injured during the play. P21
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 17 DEN 14, 9 plays, 75 yards, 4:17 drive, 4:17 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 10:43
1-10-DEN 25 (10:43) M.Gordon right guard to DEN 22 for -3 yards (M.Ingram, J.Reed).
2-13-DEN 22 (10:06) (Shotgun) D.Lock pass incomplete short middle to T.Patrick (J.Reed).
3-13-DEN 22 (10:01) (Shotgun) D.Lock pass deep right to T.Patrick to KC 47 for 31 yards (D.Sorensen). P11
1-10-KC 47 (9:16) (Shotgun) D.Lock pass incomplete short right.
2-10-KC 47 (9:11) M.Gordon left guard for 47 yards, TOUCHDOWN. R12
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 KC 17 DEN 21, 5 plays, 75 yards, 1:41 drive, 5:58 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 9:02
1-10-KC 25 (9:02) (Shotgun) D.Gore up the middle to KC 31 for 6 yards (C.Sterns; D.Jones).
2-4-KC 31 (8:26) (Shotgun) P.Mahomes pass incomplete short right to B.Pringle.
3-4-KC 31 (8:21) (Shotgun) P.Mahomes pass short right to B.Pringle to KC 36 for 5 yards (M.Ojemudia). P22
1-10-KC 36 (7:46) (Shotgun) J.McKinnon right tackle to KC 43 for 7 yards (J.Cooper, B.Browning). DEN-B.Browning was injured during the play.
2-3-KC 43 (7:21) (Shotgun) P.Mahomes pass short left to M.Hardman to DEN 47 for 10 yards (C.Sterns). P23
1-10-DEN 47 (6:43) (Shotgun) P.Mahomes pass incomplete deep right [S.Weatherly].
2-10-DEN 47 (6:33) (Shotgun) P.Mahomes pass short right to J.McKinnon to DEN 43 for 4 yards (M.Ojemudia; J.Griffith).
3-6-DEN 43 (5:50) (Shotgun) P.Mahomes pass incomplete short right to J.Gordon (M.Ojemudia).
4-6-DEN 43 (5:45) T.Townsend punts 43 yards to end zone, Center-J.Winchester, Touchback.
Denver Broncos at 5:38
1-10-DEN 20 (5:38) PENALTY on DEN-A.Okwuegbunam, False Start, 5 yards, enforced at DEN 20 - No Play.
1-15-DEN 15 (5:38) (Shotgun) D.Lock sacked at DEN 10 for -5 yards (D.Nnadi).
Penalty on DEN-G.Bolles, Offensive Holding, declined.
2-20-DEN 10 (5:07) (Shotgun) D.Lock pass incomplete short middle to T.Patrick.
3-20-DEN 10 (5:01) (Shotgun) D.Lock pass short left to J.Williams to DEN 21 for 11 yards (R.Fenton).
4-9-DEN 21 (4:26) S.Martin punts 36 yards to KC 43, Center-J.Bobenmoyer, out of bounds.
Kansas City Chiefs at 4:17
1-10-KC 43 (4:17) (Shotgun) P.Mahomes right end to KC 44 for 1 yard. P.Mahomes pass short right to B.Bell to DEN 38 for 18 yards (M.Ojemudia).
PENALTY on KC-P.Mahomes, Illegal Forward Pass, 5 yards, enforced at KC 44.
2-14-KC 39 (3:54) (Shotgun) P.Mahomes pass short middle to T.Kelce to DEN 49 for 12 yards (M.Reed).
PENALTY on KC-J.Thuney, Offensive Holding, 10 yards, enforced at KC 39 - No Play.
2-24-KC 29 (3:22) (Shotgun) P.Mahomes scrambles left end ran ob at KC 33 for 4 yards (B.Browning).
3-20-KC 33 (2:45) (Shotgun) P.Mahomes pass short left to B.Pringle to DEN 48 for 19 yards (J.Griffith). KC-B.Pringle was injured during the play.
4-1-DEN 48 (2:14) (Shotgun) P.Mahomes pass short right to T.Hill to DEN 46 for 2 yards (K.Fuller). P24
1-10-DEN 46 (1:41) J.McKinnon right tackle to DEN 40 for 6 yards (M.Purcell).
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
2-4-DEN 40 (1:07) (Shotgun) P.Mahomes pass short right to D.Robinson to DEN 36 for 4 yards (M.Ojemudia). P25
1-10-DEN 36 (:31) (Shotgun) D.Gore right tackle to DEN 32 for 4 yards (J.Griffith; J.Cooper).
END OF QUARTER
Kansas City Chiefs 17 11:58 1 7 0 8 2/4 1/1
Denver Broncos 21 3:02 1 1 0 2 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
Play By Play Fourth Quarter 1/8/2022
Kansas City Chiefs continued.
2-6-DEN 32 (15:00) (Shotgun) P.Mahomes pass incomplete short middle to D.Robinson (D.Jones).
3-6-DEN 32 (14:54) (Shotgun) P.Mahomes pass incomplete short middle to D.Robinson (S.Stephen).
4-6-DEN 32 (14:49) H.Butker 51 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 20 DEN 21, 10 plays, 25 yards, 4:33 drive, 0:16 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 14:44
1-10-DEN 25 (14:44) M.Gordon right tackle to DEN 32 for 7 yards (A.Hitchens).
2-3-DEN 32 (14:00) M.Gordon left tackle to DEN 32 for no gain (L.Sneed; M.Ingram).
3-3-DEN 32 (13:17) (Shotgun) D.Lock pass short right to M.Gordon pushed ob at DEN 38 for 6 yards (L.Sneed). P13
1-10-DEN 38 (12:38) M.Gordon left tackle to DEN 43 for 5 yards (M.Danna; T.Wharton).
2-5-DEN 43 (11:53) D.Lock pass short left to C.Sutton to KC 44 for 13 yards (L.Sneed). P14
1-10-KC 44 (11:11) PENALTY on DEN-L.Cushenberry, False Start, 5 yards, enforced at KC 44 - No Play.
1-15-KC 49 (11:09) D.Lock pass short right to J.Williams to KC 42 for 7 yards (T.Mathieu).
Timeout #1 by DEN at 10:18.
2-8-KC 42 (10:18) (Shotgun) D.Lock pass short right to T.Patrick to KC 32 for 10 yards (W.Gay). P15
1-10-KC 32 (9:34) (Shotgun) J.Williams right end to KC 17 for 15 yards (C.Ward; J.Thornhill). R16
1-10-KC 17 (8:45) M.Gordon right end to KC 9 for 8 yards (C.Ward; J.Reed).
(7:57) M.Gordon right guard to KC 13 for -4 yards (M.Ingram). FUMBLES (M.Ingram),
2-2-KC 9
Kansas City Chiefs at 7:42
TWO-POINT CONVERSION ATTEMPT. P.Mahomes rushes right guard. ATTEMPT SUCCEEDS.
 KC 28 DEN 21, 0 plays, 86 yards, 0:00 drive , 7:18 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 7:42
1-10-DEN 25 (7:42) (Shotgun) D.Lock pass short right to T.Patrick to KC 46 for 29 yards (M.Hughes). P17
1-10-KC 46 (6:57) D.Lock pass incomplete deep left to T.Patrick.
2-10-KC 46 (6:50) J.Williams right tackle to KC 42 for 4 yards (N.Bolton, A.Okafor).
3-6-KC 42 (6:06) (Shotgun) D.Lock pass deep left to J.Jeudy pushed ob at KC 14 for 28 yards (M.Hughes). P18
1-10-KC 14 (5:32) J.Williams left guard to KC 13 for 1 yard (M.Ingram, N.Bolton).
2-9-KC 13 (4:50) (Shotgun) D.Lock pass incomplete short middle to T.Patrick (R.Fenton).
3-9-KC 13 (4:45) (Shotgun) D.Lock pass incomplete short left to N.Fant.
4-9-KC 13 (4:41) B.McManus 31 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 KC 28 DEN 24, 8 plays, 62 yards, 3:05 drive, 10:23 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 4:37
1-10-KC 25 (4:37) (Shotgun) P.Mahomes pass short left to M.Hardman to DEN 31 for 44 yards (J.Simmons, B.Chubb). P26
1-10-DEN 31 (3:48) (Shotgun) J.McKinnon left end to DEN 27 for 4 yards (B.Callahan).
Timeout #2 by DEN at 03:42.
2-6-DEN 27 (3:42) (Shotgun) P.Mahomes pass short right to J.McKinnon to DEN 19 for 8 yards (M.Ojemudia). P27
Timeout #3 by DEN at 03:33.
1-10-DEN 19 (3:33) J.McKinnon left end to DEN 17 for 2 yards (C.Sterns).
2-8-DEN 17 (2:50) J.McKinnon left tackle to DEN 12 for 5 yards (S.Stephen; B.Browning).
Timeout #1 by KC at 02:03.
3-3-DEN 12 (2:03) (Shotgun) PENALTY on KC-A.Wylie, False Start, 5 yards, enforced at DEN 12 - No Play.
3-8-DEN 17 (2:03) (Shotgun) P.Mahomes pass short right to T.Kelce to DEN 5 for 12 yards (C.Sterns). P28
Two-Minute Warning
1-5-DEN 5 (1:58) P.Mahomes kneels to DEN 7 for -2 yards.
2-7-DEN 7 (1:19) P.Mahomes kneels to DEN 8 for -1 yards.
3-8-DEN 8 (:39) P.Mahomes kneels to DEN 9 for -1 yards.