Colts
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) D.Ogunbowale up the middle to JAX 28 for 3 yards (K.Moore).
2-7-JAX 28 (14:34) (Shotgun) T.Lawrence sacked at JAX 22 for -6 yards (A.Muhammad).
3-13-JAX 22 (13:51) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 39 for 17 yards (R.Ya-Sin; K.Willis). P1
1-10-JAX 39 (13:18) D.Ogunbowale right end to JAX 38 for -1 yards (K.Moore). IND-R.Ya-Sin was injured during the play.
2-11-JAX 38 (12:51) (Shotgun) T.Lawrence pass short left to D.Ogunbowale to JAX 44 for 6 yards (K.Moore).
3-5-JAX 44 (12:05) (Shotgun) PENALTY on JAX-L.Treadwell, False Start, 5 yards, enforced at JAX 44 - No Play.
3-10-JAX 39 (11:38) (Shotgun) T.Lawrence pass short right to M.Jones pushed ob at IND 49 for 12 yards (K.Moore). P2
1-10-IND 49 (11:02) T.Lawrence pass deep right to M.Jones to IND 33 for 16 yards (K.Willis). P3
1-10-IND 33 (10:17) D.Ogunbowale up the middle to IND 32 for 1 yard (A.Muhammad). JAX-B.Bartch was injured during the play. His return is Questionable.
2-9-IND 32 (9:57) (Shotgun) T.Lawrence pass short middle to D.Ogunbowale to IND 24 for 8 yards (Z.Franklin; D.Leonard).
3-1-IND 24 (9:16) (Shotgun) T.Lawrence pass short right to L.Shenault pushed ob at IND 9 for 15 yards (G.Odum). P4
1-9-IND 9 (8:34) T.Lawrence pass short left to J.Hollister pushed ob at IND 2 for 7 yards (Z.Franklin).
(7:55) (Shotgun) T.Lawrence pass short left to L.Treadwell for 2 yards, TOUCHDOWN. IND-K.Moore was injured during the play. His
return is Questionable.
2-2-IND 2 P5
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-J.Charlton.
 IND 0 JAX 7, 12 plays, 75 yards, 7:12 drive, 7:12 elapsed
M.Wright kicks 66 yards from JAX 35 to IND -1. I.Rodgers ran ob at IND 39 for 40 yards (C.Claybrooks).
Indianapolis Colts at 7:48, (1st play from scrimmage 7:38)
1-10-IND 39 (7:38) C.Wentz pass short right to J.Doyle pushed ob at 50 for 11 yards (D.Thomas). P1
1-10-50 (6:54) C.Wentz pass incomplete short right to J.Taylor (D.Smoot).
2-10-50 (6:48) J.Taylor up the middle to JAX 42 for 8 yards (D.Thomas, D.Wilson).
3-2-JAX 42 (6:07) (Shotgun) C.Wentz pass incomplete short left to J.Doyle.
4-2-JAX 42 (6:02) (Shotgun) J.Taylor up the middle to JAX 41 for 1 yard (A.Gotsis).
Jacksonville Jaguars at 5:57
1-10-JAX 41 (5:57) T.Lawrence pass short left to R.Armstead pushed ob at 50 for 9 yards (K.Paye; Z.Franklin).
2-1-50 (5:15) T.Lawrence up the middle to IND 48 for 2 yards (C.Williams). R6
1-10-IND 48 (4:41) R.Armstead up the middle to IND 47 for 1 yard (K.Willis).
2-9-IND 47 (3:59) (Shotgun) T.Lawrence scrambles left tackle to IND 46 for 1 yard (K.Paye, C.Williams).
PENALTY on JAX-J.Taylor, Offensive Holding, 10 yards, enforced at IND 47 - No Play.
2-19-JAX 43 (3:26) (Shotgun) T.Lawrence pass short left to R.Armstead to JAX 44 for 1 yard (T.Stallworth).
3-18-JAX 44 (2:45) (Shotgun) T.Lawrence pass short left to D.Ogunbowale to IND 45 for 11 yards (D.Leonard; I.Rodgers).
4-7-IND 45 (2:06) J.Charlton punts 45 yards to end zone, Center-R.Matiscik, Touchback.
Indianapolis Colts at 1:56
1-10-IND 20 (1:56) J.Taylor left end to IND 21 for 1 yard (D.Hamilton).
2-9-IND 21 (1:16) (Shotgun) J.Taylor up the middle to IND 23 for 2 yards (J.Allen, M.Brown).
3-7-IND 23 (:29) (Shotgun) C.Wentz pass deep middle to T.Hilton to JAX 44 for 33 yards (N.Lawson). P2
END OF QUARTER
Indianapolis Colts 0 3:47 0 2 0 2 1/2 0/1
Jacksonville Jaguars 7 11:13 1 5 0 6 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 1/9/2022
Indianapolis Colts continued.
1-10-JAX 44 (15:00) (Shotgun) C.Wentz pass short right to T.Hilton to JAX 38 for 6 yards (T.Herndon).
2-4-JAX 38 (14:17) J.Taylor left end to JAX 35 for 3 yards (D.Hamilton).
3-1-JAX 35 (13:37) (Shotgun) J.Taylor up the middle to JAX 35 for no gain (A.Gotsis, D.Wilson).
4-1-JAX 35 (12:54) J.Taylor up the middle to JAX 30 for 5 yards (A.Cisco). R3
1-10-JAX 30 (12:10) C.Wentz scrambles right end to JAX 20 for 10 yards (D.Wilson). R4
(11:22) C.Wentz pass short left to N.Hines to JAX 11 for 9 yards (T.Campbell, A.Cisco). FUMBLES (A.Cisco), recovered by IND-J.Taylor at JAX
1-10-JAX 20
2-1-JAX 11 (10:37) J.Taylor left end pushed ob at JAX 13 for -2 yards (T.Campbell).
3-3-JAX 13 (9:53) (Shotgun) C.Wentz sacked at JAX 23 for -10 yards (J.Allen).
4-13-JAX 23 (9:12) M.Badgley 41 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 3 JAX 7, 12 plays, 57 yards, 7:48 drive, 5:52 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 9:08
1-10-JAX 25 (9:08) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 31 for 6 yards (A.Chesley).
2-4-JAX 31 (8:31) (Shotgun) T.Lawrence pass incomplete deep left to L.Treadwell [D.Odeyingbo].
3-4-JAX 31 (8:23) (Shotgun) T.Lawrence pass short middle to L.Shenault to JAX 49 for 18 yards (D.Leonard; J.Addae). P7
1-10-JAX 49 (7:42) R.Armstead left guard to IND 47 for 4 yards (G.Stewart).
2-6-IND 47 (7:01) T.Lawrence scrambles left end pushed ob at IND 45 for 2 yards (I.Rochell).
3-4-IND 45 (6:18) (Shotgun) T.Lawrence scrambles up the middle to IND 41 for 4 yards (K.Turay). R8
Timeout #1 by JAX at 05:33.
1-10-IND 41 (5:33) (Shotgun) T.Lawrence pass deep middle to M.Jones to IND 12 for 29 yards (K.Willis). P9
1-10-IND 12 (4:47) D.Ogunbowale up the middle to IND 11 for 1 yard (G.Stewart, D.Leonard).
2-9-IND 11 (4:03) (Shotgun) T.Lawrence pass short right to L.Shenault to IND 4 for 7 yards (I.Rodgers).
3-2-IND 4 (3:19) T.Lawrence pass incomplete short left to M.Jones.
4-2-IND 4 (3:11) M.Wright 22 yard field goal is GOOD, Center-R.Matiscik, Holder-J.Charlton.
 IND 3 JAX 10, 11 plays, 71 yards, 6:02 drive, 11:54 elapsed
M.Wright kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 3:06
1-10-IND 25 (3:06) (Shotgun) C.Wentz sacked at IND 17 for -8 yards (J.Allen).
2-18-IND 17 (2:26) (Shotgun) C.Wentz scrambles right end to IND 23 for 6 yards (A.Gotsis).
Two-Minute Warning
3-12-IND 23 (2:00) (Shotgun) C.Wentz pass incomplete deep middle to P.Campbell.
4-12-IND 23 (1:53) R.Sanchez punts 41 yards to JAX 36, Center-L.Rhodes. J.Mickens ran ob at JAX 44 for 8 yards (G.Odum).
PENALTY on JAX-J.Jones, Running Into the Kicker, 5 yards, enforced at IND 23 - No Play.
4-7-IND 28 (1:42) R.Sanchez punts 45 yards to JAX 27, Center-L.Rhodes, fair catch by J.Mickens.
Jacksonville Jaguars at 1:35
1-10-JAX 27 (1:35) (Shotgun) T.Lawrence pass short right to L.Shenault pushed ob at JAX 37 for 10 yards (I.Rodgers). P10
1-10-JAX 37 (1:29) (No Huddle, Shotgun) D.Ogunbowale up the middle to JAX 49 for 12 yards (K.Willis; K.Paye). R11
1-10-JAX 49 (1:07) (No Huddle, Shotgun) T.Lawrence scrambles up the middle to IND 43 for 8 yards (D.Buckner).
2-2-IND 43 (:42) (No Huddle, Shotgun) T.Lawrence pass incomplete short middle to D.Ogunbowale.
3-2-IND 43 (:38) (Shotgun) T.Lawrence pass incomplete short right to L.Farrell.
PENALTY on IND-K.Willis, Defensive Pass Interference, 17 yards, enforced at IND 43 - No Play. X12
1-10-IND 26 (:34) (Shotgun) T.Lawrence pass short left to L.Treadwell to IND 12 for 14 yards (A.Chesley). P13
Timeout #2 by JAX at 00:30.
1-10-IND 12 (:30) (Shotgun) T.Lawrence pass incomplete short left to M.Jones.
PENALTY on JAX-M.Jones, Offensive Pass Interference, 10 yards, enforced at IND 12 - No Play.
1-20-IND 22 (:26) (Shotgun) T.Lawrence pass short left to L.Shenault pushed ob at IND 10 for 12 yards (K.Moore).
2-8-IND 10 (:21) (Shotgun) T.Lawrence pass incomplete short middle to D.Ogunbowale (G.Stewart).
3-8-IND 10 (:16) (Shotgun) T.Lawrence pass short right to L.Treadwell pushed ob at IND 2 for 8 yards (K.Moore; B.Okereke). P14
Timeout #3 by JAX at 00:10.
Indianapolis Colts vs Jacksonville Jaguars at TIAA Bank Field
1-2-IND 2 (:10) (Shotgun) T.Lawrence pass incomplete short right to L.Treadwell.
2-2-IND 2 (:07) (Shotgun) T.Lawrence pass incomplete short left to L.Shenault.
3-2-IND 2 (:02) M.Wright 20 yard field goal is GOOD, Center-R.Matiscik, Holder-J.Charlton.
 IND 3 JAX 13, 11 plays, 71 yards, 1 penalty, 1:35 drive, 15:00 elapsed
2Mend
Jaguars
END OF QUARTER
Indianapolis Colts 3 7:23 2 0 0 2 0/3 1/1
Jacksonville Jaguars 13 7:37 2 5 1 8 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 1/9/2022
IND elects to Receive, and JAX elects to defend the South goal.
M.Wright kicks 65 yards from JAX 35 to IND 0. I.Rodgers to IND 18 for 18 yards (T.Adams). FUMBLES (T.Adams), recovered by IND-Z.Franklin at IND 20.
Indianapolis Colts at 15:00, (1st play from scrimmage 14:52)
1-10-IND 20 (14:52) (Shotgun) J.Taylor up the middle to IND 25 for 5 yards (S.Griffin; T.Herndon).
2-5-IND 25 (14:07) J.Taylor left end ran ob at IND 27 for 2 yards (A.Cisco).
3-3-IND 27 (13:24) (Shotgun) C.Wentz pass short left to J.Taylor ran ob at IND 38 for 11 yards (T.Campbell). P5
(12:40) C.Wentz sacked at IND 29 for -9 yards (D.Wilson). FUMBLES (D.Wilson) [D.Wilson], RECOVERED by JAX-D.Hamilton at IND 23.
The Replay Official reviewed the fumble ruling, and the play was Upheld. The ruling on the field stands.
1-10-IND 38
Jacksonville Jaguars at 12:33
1-10-IND 23 (12:33) (Shotgun) T.Lawrence pass incomplete short left to M.Sargent.
2-10-IND 23 (12:29) M.Sargent right end to IND 21 for 2 yards (A.Muhammad; K.Moore).
3-8-IND 21 (11:43) (Shotgun) T.Lawrence pass incomplete short middle to L.Shenault.
4-8-IND 21 (11:37) M.Wright 39 yard field goal is GOOD, Center-R.Matiscik, Holder-J.Charlton.
 IND 3 JAX 16, 4 plays, 2 yards, 1:01 drive, 3:28 elapsed
M.Wright kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 11:32
1-10-IND 25 (11:32) (Shotgun) C.Wentz pass incomplete short middle to Z.Pascal (N.Lawson).
2-10-IND 25 (11:28) (Shotgun) J.Taylor left end pushed ob at IND 33 for 8 yards (M.Jack; T.Campbell).
3-2-IND 33 (10:47) (Shotgun) J.Taylor up the middle pushed ob at JAX 44 for 23 yards (A.Cisco). R6
1-10-JAX 44 (10:02) (Shotgun) N.Hines up the middle to JAX 41 for 3 yards (D.Smoot; A.Gotsis).
PENALTY on IND-J.Doyle, Offensive Holding, 10 yards, enforced at JAX 44 - No Play.
1-20-IND 46 (9:30) (Shotgun) C.Wentz pass incomplete short right to N.Hines (N.Lawson).
2-20-IND 46 (9:25) (Shotgun) C.Wentz scrambles right end to IND 47 for 1 yard (M.Jack).
3-19-IND 47 (8:41) (Shotgun) C.Wentz pass incomplete deep middle to M.Pittman [R.Robertson-Harris].
4-19-IND 47 (8:37) R.Sanchez punts 33 yards to JAX 20, Center-L.Rhodes, out of bounds.
Jacksonville Jaguars at 8:29
1-10-JAX 20 (8:29) D.Ogunbowale up the middle to JAX 20 for no gain (K.Moore).
2-10-JAX 20 (7:50) (Shotgun) T.Lawrence pass incomplete short middle to D.Ogunbowale.
3-10-JAX 20 (7:45) (Shotgun) T.Lawrence pass short right to J.Hollister to JAX 21 for 1 yard (B.Okereke).
4-9-JAX 21 (7:07) J.Charlton punts 50 yards to IND 29, Center-R.Matiscik, out of bounds.
Indianapolis Colts at 6:59
(6:59) (Shotgun) C.Wentz pass deep left intended for M.Alie-Cox INTERCEPTED by D.Wilson at IND 46.
1-10-IND 29
Jacksonville Jaguars at 6:52
1-10-IND 45 (6:52) R.Armstead left end to IND 19 for 26 yards (I.Rodgers). R15
1-10-IND 19 (6:06) T.Lawrence pass short right to J.Hollister to IND 13 for 6 yards (I.Rochell).
2-4-IND 13 (5:24) R.Armstead up the middle to IND 9 for 4 yards (C.Williams). R16
1-9-IND 9 (4:40) R.Armstead up the middle to IND 8 for 1 yard (K.Paye; K.Willis).
Timeout #1 by JAX at 03:53.
2-8-IND 8 (3:53) (Shotgun) T.Lawrence pass short right to M.Jones to IND 3 for 5 yards (A.Chesley).
3-3-IND 3 (3:17) (Shotgun) T.Lawrence pass short right to M.Jones for 3 yards, TOUCHDOWN. P17
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-J.Charlton.
 IND 3 JAX 23, 6 plays, 45 yards, 3:44 drive, 11:52 elapsed
M.Wright kicks 61 yards from JAX 35 to IND 4. I.Rodgers to IND 45 for 41 yards (T.Adams).
Indianapolis Colts at 3:08, (1st play from scrimmage 2:57)
1-10-IND 45 (2:57) (Shotgun) J.Taylor left end to JAX 42 for 13 yards (M.Jack; T.Campbell). R7
1-10-JAX 42 (2:31) (Shotgun) C.Wentz sacked at JAX 45 for -3 yards (M.Brown).
2-13-JAX 45 (1:45) J.Taylor left guard to JAX 37 for 8 yards (J.Ward; D.Wilson).
3-5-JAX 37 (1:02) (Shotgun) C.Wentz pass incomplete short right to P.Campbell [J.Ward].
4-5-JAX 37 (:57) (Shotgun) C.Wentz pass short middle to M.Pittman to JAX 28 for 9 yards (N.Lawson) [R.Robertson-Harris]. P8
(:16) (No Huddle, Shotgun) C.Wentz pass short right to M.Pittman to JAX 24 for 4 yards (M.Jack; S.Griffin). IND-M.Pittman was injured during
the play.
1-10-JAX 28
Indianapolis Colts vs Jacksonville Jaguars at TIAA Bank Field
Indianapolis Colts vs Jacksonville Jaguars at TIAA Bank Field
END OF QUARTER
Indianapolis Colts 3 8:45 2 2 0 4 2/4 1/1
Jacksonville Jaguars 23 6:15 2 1 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 1/9/2022
Indianapolis Colts continued.
2-6-JAX 24 (15:00) (Shotgun) C.Wentz pass incomplete short right to M.Alie-Cox [D.Smoot].
PENALTY on JAX-S.Griffin, Defensive Pass Interference, 14 yards, enforced at JAX 24 - No Play. X9
1-10-JAX 10 (14:55) C.Wentz sacked at JAX 18 for -8 yards (D.Smoot).
2-18-JAX 18 (14:10) (Shotgun) C.Wentz pass short left to Z.Pascal ran ob at JAX 11 for 7 yards (T.Campbell).
3-11-JAX 11 (13:28) (Shotgun) C.Wentz pass short left to N.Hines pushed ob at JAX 1 for 10 yards (T.Campbell).
4-1-JAX 1 (13:02) J.Taylor up the middle to JAX 1 for no gain (S.Griffin; J.Allen).
Jacksonville Jaguars at 12:53
1-10-JAX 1 (12:53) T.Lawrence up the middle to JAX 1 for no gain (G.Stewart; D.Leonard).
2-10-JAX 1 (12:10) T.Lawrence up the middle to JAX 3 for 2 yards (K.Paye).
3-8-JAX 3 (11:24) R.Armstead right end to JAX 7 for 4 yards (K.Moore, I.Rodgers).
4-4-JAX 7 (10:42) J.Charlton punts 57 yards to IND 36, Center-R.Matiscik. N.Hines to IND 43 for 7 yards (N.Cottrell).
Indianapolis Colts at 10:31
1-10-IND 43 (10:31) (Shotgun) C.Wentz pass incomplete short left to T.Hilton.
2-10-IND 43 (10:27) (Shotgun) C.Wentz sacked at IND 41 for -2 yards (A.Gotsis).
3-12-IND 41 (9:57) (No Huddle, Shotgun) C.Wentz pass incomplete short left to T.Hilton.
4-12-IND 41 (9:51) (Shotgun) C.Wentz pass incomplete deep left to P.Campbell (T.Campbell) [R.Robertson-Harris].
Jacksonville Jaguars at 9:41
1-10-IND 41 (9:41) R.Armstead up the middle to IND 36 for 5 yards (K.Moore).
2-5-IND 36 (8:56) (Shotgun) R.Armstead right end pushed ob at IND 35 for 1 yard (D.Leonard).
PENALTY on IND-D.Leonard, Unnecessary Roughness, 15 yards, enforced at IND 35. X18
1-10-IND 20 (8:38) PENALTY on JAX, Offensive Too Many Men on Field, 5 yards, enforced at IND 20 - No Play.
1-15-IND 25 (8:38) R.Armstead left end to IND 19 for 6 yards (K.Paye; J.Addae). JAX-R.Armstead was injured during the play.
Timeout #1 by IND at 08:30.
2-9-IND 19 (8:30) D.Ogunbowale right tackle to IND 19 for no gain (B.Okereke; A.Muhammad). IND-K.Moore was injured during the play.
Timeout #2 by IND at 08:25.
3-9-IND 19 (8:25) (Shotgun) D.Ogunbowale up the middle to IND 13 for 6 yards (D.Leonard; B.Okereke).
Timeout #3 by IND at 08:20.
4-3-IND 13 (8:20) M.Wright 31 yard field goal is GOOD, Center-R.Matiscik, Holder-J.Charlton.
 IND 3 JAX 26, 6 plays, 28 yards, 1 penalty, 1:26 drive, 6:45 elapsed
M.Wright kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 8:15
1-10-IND 25 (8:15) (Shotgun) C.Wentz pass short right to J.Taylor pushed ob at IND 28 for 3 yards (S.Griffin).
2-7-IND 28 (7:47) (No Huddle, Shotgun) C.Wentz pass short middle to M.Alie-Cox to IND 46 for 18 yards (D.Thomas). P10
1-10-IND 46 (7:21) (No Huddle, Shotgun) C.Wentz pass short left to J.Taylor pushed ob at 50 for 4 yards (T.Campbell).
2-6-50 (6:52) (No Huddle, Shotgun) C.Wentz pass short right to M.Pittman to JAX 40 for 10 yards (J.Tufele). P11
1-10-JAX 40 (6:24) (No Huddle, Shotgun) C.Wentz pass short right to M.Pittman to JAX 32 for 8 yards (M.Jack).
2-2-JAX 32 (5:56) (No Huddle, Shotgun) C.Wentz pass short middle to M.Pittman to JAX 11 for 21 yards (D.Thomas). P12
1-10-JAX 11 (5:21) (No Huddle, Shotgun) C.Wentz scrambles left end pushed ob at JAX 1 for 10 yards (D.Wilson).
PENALTY on IND-R.Kelly, Offensive Holding, 10 yards, enforced at JAX 11 - No Play.
1-20-JAX 21 (5:01) (No Huddle, Shotgun) C.Wentz pass short left to M.Alie-Cox to JAX 12 for 9 yards (T.Herndon).
2-11-JAX 12 (4:36) (No Huddle, Shotgun) C.Wentz pass incomplete short right to T.Hilton (S.Griffin).
3-11-JAX 12 (4:31) (Shotgun) C.Wentz pass short left to M.Pittman for 12 yards, TOUCHDOWN. P13
TWO-POINT CONVERSION ATTEMPT. C.Wentz pass to M.Pittman is complete. ATTEMPT SUCCEEDS.
 IND 11 JAX 26, 9 plays, 75 yards, 3:49 drive, 10:34 elapsed
R.Sanchez kicks onside 14 yards from IND 35 to IND 49. L.Shenault (didn't try to advance) to IND 49 for no gain.
Jacksonville Jaguars at 4:26, (1st play from scrimmage 4:25)
1-10-IND 49 (4:25) D.Ogunbowale up the middle to IND 46 for 3 yards (D.Buckner).
2-7-IND 46 (3:38) D.Ogunbowale up the middle to IND 47 for -1 yards (D.Buckner).
3-8-IND 47 (2:54) (Shotgun) D.Ogunbowale up the middle to IND 41 for 6 yards (T.Stallworth, T.Carrie).
Indianapolis Colts vs Jacksonville Jaguars at TIAA Bank Field
Timeout #2 by JAX at 02:06.
4-2-IND 41 (2:06) (Shotgun) T.Lawrence right end to IND 38 for 3 yards (K.Willis). R19
Two-Minute Warning
1-10-IND 38 (2:00) T.Lawrence kneels to IND 40 for -2 yards.
2-12-IND 40 (1:17) T.Lawrence kneels to IND 41 for -1 yards.
3-13-IND 41 (:33) T.Lawrence kneels to IND 42 for -1 yards