Jets
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback. 22-M.Breida kneels 1 yd. into end zone.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) J.Allen pass short right to D.Knox pushed ob at BUF 42 for 17 yards (C.Mosley). P1
1-10-BUF 42 (14:13) D.Singletary left tackle to BUF 44 for 2 yards (R.Blair).
2-8-BUF 44 (13:34) (Shotgun) J.Allen pass short right to C.Beasley to 50 for 6 yards (C.Mosley).
3-2-50 (12:51) D.Singletary up the middle pushed ob at NYJ 10 for 40 yards (J.Pinnock). R2
1-10-NYJ 10 (12:09) D.Singletary left guard to NYJ 10 for no gain (N.Shepherd; E.Riley).
2-10-NYJ 10 (11:30) D.Singletary up the middle to NYJ 10 for no gain (N.Shepherd, K.Phillips).
(10:50) (Shotgun) J.Allen pass short right to S.Diggs for 10 yards, TOUCHDOWN [Qu.Williams].
3-10-NYJ 10 P3
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 NYJ 0 BUF 7, 7 plays, 75 yards, 4:18 drive, 4:18 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
New York Jets at 10:42
1-10-NYJ 25 (10:42) (Shotgun) Mi.Carter left end to NYJ 24 for -1 yards (H.Phillips; Ta.Johnson).
2-11-NYJ 24 (10:03) Mi.Carter right end pushed ob at NYJ 34 for 10 yards (J.Poyer).
3-1-NYJ 34 (9:21) Z.Wilson pass incomplete short left. Thrown away under pressure (58-M.Milano, 55-J.Hughes).
4-1-NYJ 34 (9:11) B.Mann punts 59 yards to BUF 7, Center-T.Hennessy, downed by NYJ-J.Hardee.
Buffalo Bills at 9:00
1-10-BUF 7 (9:00) (Shotgun) J.Allen pass short right to S.Diggs to BUF 17 for 10 yards (C.Mosley). P4
Timeout #1 by BUF at 08:13.
1-10-BUF 17 (8:13) (Shotgun) D.Singletary right end pushed ob at BUF 15 for -2 yards (E.Riley).
2-12-BUF 15 (7:40) (Shotgun) J.Allen pass incomplete short left to S.Diggs.
PENALTY on NYJ-B.Echols, Defensive Pass Interference, 10 yards, enforced at BUF 15 - No Play. X5
1-10-BUF 25 (7:35) J.Allen pass short left to D.Singletary to BUF 44 for 19 yards (W.Parks). P6
1-10-BUF 44 (6:55) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at NYJ 45 for 11 yards (M.Carter, A.Davis). P7
1-10-NYJ 45 (6:13) (Shotgun) Z.Moss up the middle to NYJ 40 for 5 yards (C.Mosley).
2-5-NYJ 40 (5:31) (Shotgun) J.Allen pass incomplete deep right to G.Davis. QB pressure: 95-Q.Williams.
3-5-NYJ 40 (5:22) (Shotgun) J.Allen pass short left to S.Diggs to NYJ 34 for 6 yards (J.Pinnock). P8
1-10-NYJ 34 (4:42) (Shotgun) D.Singletary left end to NYJ 29 for 5 yards (C.Mosley).
2-5-NYJ 29 (4:01) (Shotgun) D.Singletary up the middle to NYJ 23 for 6 yards (Qu.Williams, S.Rankins). R9
1-10-NYJ 23 (3:23) (Shotgun) D.Singletary left tackle to NYJ 23 for no gain (S.Rankins).
(Shotgun) J.Allen pass incomplete deep left to S.Diggs.
2-10-NYJ 23
3-10-NYJ 23 (2:39) (Shotgun) J.Allen pass incomplete short middle to D.Knox (M.Carter).
4-10-NYJ 23 (2:36) T.Bass 41 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 NYJ 0 BUF 10, 13 plays, 70 yards, 1 penalty, 6:29 drive, 12:29 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
New York Jets at 2:31
1-10-NYJ 25 (2:31) Z.Wilson pass deep middle to J.Crowder to NYJ 41 for 16 yards (M.Milano). P1
1-10-NYJ 41 (1:48) Z.Wilson pass incomplete short left to T.Kroft.
2-10-NYJ 41 (1:42) (Shotgun) Mi.Carter right tackle to NYJ 41 for no gain (M.Addison).
3-10-NYJ 41 (1:03) (Shotgun) Z.Wilson scrambles left tackle to NYJ 45 for 4 yards (Ta.Johnson; T.Edmunds).
Buffalo Bills at 0:16
1-10-NYJ 35 (:16) J.Allen at WR. (Shotgun) Direct snap to D.Singletary. D.Singletary right tackle to NYJ 32 for 3 yards (B.Hall, J.Franklin-Myers).
END OF QUARTER
New York Jets 0 3:57 0 1 0 1 0/2 0/0
Buffalo Bills 10 11:03 2 6 1 9 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Buffalo Bills at Highmark Stadium
Play By Play Second Quarter 1/9/2022
Buffalo Bills continued.
2-7-NYJ 32 (15:00) (Shotgun) J.Allen pass short left to S.Diggs to NYJ 30 for 2 yards (Q.Williams).
3-5-NYJ 30 (14:15) (Shotgun) D.Singletary up the middle to NYJ 29 for 1 yard (C.Mosley, Qu.Williams).
4-4-NYJ 29 (13:30) (Shotgun) J.Allen pass incomplete short right to G.Davis.
New York Jets at 13:26
1-10-NYJ 30 (13:26) One-yard difference on change of possession. Z.Wilson pass short middle to K.Cole to NYJ 39 for 9 yards (L.Wallace).
2-1-NYJ 39 (12:50) Mi.Carter left end to NYJ 41 for 2 yards (T.Edmunds, L.Wallace). R2
1-10-NYJ 41 (12:18) T.Coleman right end to NYJ 41 for no gain (M.Milano, H.Phillips).
(11:37) J.Crowder sacked ob at NYJ 38 for -3 yards (J.Poyer). 
2-10-NYJ 41
3-13-NYJ 38 (10:54) (Shotgun) Z.Wilson sacked at NYJ 24 for -14 yards (C.Basham).
(10:17) B.Mann punts 45 yards to BUF 31, Center-T.Hennessy. I.McKenzie MUFFS catch, and recovers at BUF 31. I.McKenzie to BUF 30 for -1
yards (J.Hardee; R.Wildgoose).
4-27-NYJ 24
Buffalo Bills at 10:07
1-10-BUF 30 (10:07) Z.Moss left tackle to BUF 31 for 1 yard (E.Riley).
2-9-BUF 31 (9:42) (No Huddle, Shotgun) J.Allen pass short left to S.Diggs to BUF 36 for 5 yards (B.Echols, Qu.Williams).
3-4-BUF 36 (9:09) (No Huddle, Shotgun) J.Allen pass short left to Z.Moss to BUF 39 for 3 yards (C.Mosley, J.Pinnock).
Timeout #2 by BUF at 08:15.
4-1-BUF 39 (8:15) M.Haack punts 42 yards to NYJ 19, Center-R.Ferguson, downed by BUF-T.Jones.
New York Jets at 8:04
1-10-NYJ 19 (8:04) Mi.Carter left guard to NYJ 20 for 1 yard (G.Rousseau).
2-9-NYJ 20 (7:26) (Shotgun) Z.Wilson pass incomplete short left to Mi.Carter.
3-9-NYJ 20 (7:22) (Shotgun) Z.Wilson pass incomplete short right to J.Smith (G.Rousseau). Pass batted upon throw.
4-9-NYJ 20 (7:17) B.Mann punts 52 yards to BUF 28, Center-T.Hennessy. I.McKenzie to BUF 33 for 5 yards (J.Hardee, D.Phillips).
PENALTY on BUF-S.Neal, Offensive Holding, 10 yards, enforced at BUF 28.
Buffalo Bills at 7:05
1-10-BUF 18 (7:05) (Shotgun) T.Doyle reported in as eligible. D.Singletary up the middle to BUF 24 for 6 yards (C.Mosley).
2-4-BUF 24 (6:23) D.Singletary left guard to BUF 24 for no gain (Q.Williams).
3-4-BUF 24 (5:43) (Shotgun) J.Allen pass incomplete short left to G.Davis.
4-4-BUF 24 (5:40) M.Haack punts 28 yards to NYJ 48, Center-R.Ferguson, downed by BUF-J.Johnson.
Penalty on NYJ-N.Bawden, Unnecessary Roughness, offsetting, enforced at BUF 24 - No Play.
Penalty on BUF-R.Ferguson, Unnecessary Roughness, offsetting.
4-4-BUF 24 (5:31) M.Haack punts 21 yards to BUF 45, Center-R.Ferguson, downed by BUF-T.Matakevich.
New York Jets at 5:22
1-10-BUF 45 (5:22) (Shotgun) PENALTY on NYJ-D.Mims, False Start, 5 yards, enforced at BUF 45 - No Play.
1-15-50 (5:22) Z.Wilson pass incomplete short right to D.Mims.
2-15-50 (5:17) (Shotgun) Z.Wilson pass short middle to T.Kroft to BUF 45 for 5 yards (T.Edmunds).
3-10-BUF 45 (4:38) (Shotgun) Z.Wilson pass short left to K.Cole to BUF 40 for 5 yards (L.Wallace).
4-5-BUF 40 (3:59) (Shotgun) Z.Wilson pass short middle to K.Cole for 40 yards, TOUCHDOWN. P3
E.Pineiro extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 7 BUF 10, 4 plays, 45 yards, 1:31 drive, 11:09 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback. Kick through end zone.
Buffalo Bills at 3:51
1-10-BUF 25 (3:51) J.Allen pass incomplete deep left to S.Diggs.
2-10-BUF 25 (3:45) (Shotgun) J.Allen pass incomplete short left. Ball slipped from QB's hand upon throw.
(3:40) (Shotgun) J.Allen pass short left to C.Beasley to BUF 34 for 9 yards (J.Pinnock). FUMBLES (J.Pinnock), ball out of bounds at BUF 34.
3-10-BUF 25
4-1-BUF 34 (3:09) M.Haack punts 22 yards to NYJ 44, Center-R.Ferguson, out of bounds.
New York Jets at 3:03
1-10-NYJ 44 (3:03) T.Coleman up the middle to NYJ 48 for 4 yards (G.Rousseau).
2-6-NYJ 48 (2:25) T.Coleman up the middle to NYJ 47 for -1 yards (G.Rousseau, J.Poyer).
Two-Minute Warning
3-7-NYJ 47 (2:00) (Shotgun) Z.Wilson sacked at NYJ 37 for -10 yards (M.Addison). FUMBLES (M.Addison) [M.Addison], and recovers at NYJ 39.
New York Jets vs Buffalo Bills at Highmark Stadium
Timeout #3 by BUF at 01:52.
4-15-NYJ 39 (1:52) B.Mann punts 48 yards to BUF 13, Center-T.Hennessy. M.Hyde to BUF 16 for 3 yards (R.Wildgoose).
Buffalo Bills at 1:39
1-10-BUF 16 (1:39) (Shotgun) J.Allen pass short left to C.Beasley to BUF 29 for 13 yards (C.Mosley). P10
1-10-BUF 29 (1:14) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs pushed ob at BUF 46 for 17 yards (M.Carter). P11
1-10-BUF 46 (1:07) (Shotgun) J.Allen pass short left to C.Beasley ran ob at BUF 49 for 3 yards [J.Franklin-Myers].
2-7-BUF 49 (1:03) (Shotgun) J.Allen pass short left to S.Diggs to NYJ 39 for 12 yards (B.Echols). P12
1-10-NYJ 39 (:37) (No Huddle, Shotgun) J.Allen pass incomplete deep right to G.Davis.
2-10-NYJ 39 (:31) (Shotgun) J.Allen pass short right to G.Davis ran ob at NYJ 25 for 14 yards. P13
1-10-NYJ 25 (:26) (Shotgun) J.Allen scrambles right tackle to NYJ 17 for 8 yards. Lateral to D.Knox pushed ob at NYJ 13 for 4 yards (C.Mosley). R14
1-10-NYJ 13 (:17) (Shotgun) J.Allen pass incomplete short middle to G.Davis.
2-10-NYJ 13 (:11) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
3-10-NYJ 13 (:07) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
PENALTY on NYJ-B.Hall, Defensive Pass Interference, 10 yards, enforced at NYJ 13 - No Play. X15
1-3-NYJ 3 (:04) T.Bass 21 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 NYJ 7 BUF 13, 10 plays, 81 yards, 1 penalty, 1:39 drive, 15:00 elapsed
2Mend
Bills
END OF QUARTER
New York Jets 7 7:13 1 1 0 2 0/4 1/1
Buffalo Bills 13 7:47 1 4 1 6 0/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Buffalo Bills at Highmark Stadium
Play By Play Third Quarter 1/9/2022
NYJ elects to Receive, and BUF elects to defend the East goal.
T.Bass kicks 46 yards from BUF 35 to NYJ 19. K.Cole to NYJ 26 for 7 yards (R.Gilliam).
New York Jets at 15:00, (1st play from scrimmage 14:54)
1-10-NYJ 26 (14:54) Z.Wilson sacked at NYJ 13 for -13 yards (J.Poyer).
2-23-NYJ 13 (14:07) (Shotgun) Z.Wilson scrambles right tackle ran ob at NYJ 33 for 20 yards (T.Edmunds).
3-3-NYJ 33 (13:26) (Shotgun) Z.Wilson pass short left to J.Smith to NYJ 35 for 2 yards (Ta.Johnson).
4-1-NYJ 35 (12:44) B.Mann punts 54 yards to BUF 11, Center-T.Hennessy. M.Hyde to BUF 28 for 17 yards (K.Nacua).
Buffalo Bills at 12:30
1-10-BUF 28 (12:30) (Shotgun) J.Allen pass incomplete short right to S.Diggs (Q.Williams). Pass tipped at line.
2-10-BUF 28 (12:26) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs pushed ob at BUF 36 for 8 yards (B.Echols) [J.Franklin-Myers].
3-2-BUF 36 (11:50) (No Huddle, Shotgun) J.Allen scrambles right tackle pushed ob at NYJ 49 for 15 yards (A.Davis). R16
1-10-NYJ 49 (11:19) (No Huddle, Shotgun) J.Allen pass incomplete short right to G.Davis.
2-10-NYJ 49 (11:16) (Shotgun) J.Allen pass incomplete short right to D.Knox.
3-10-NYJ 49 (11:12) (Shotgun) J.Allen pass incomplete deep left to G.Davis.
4-10-NYJ 49 (11:07) M.Haack punts 49 yards to end zone, Center-R.Ferguson, Touchback.
New York Jets at 11:00
1-10-NYJ 20 (11:00) (Shotgun) Mi.Carter right guard to NYJ 22 for 2 yards (M.Addison, E.Oliver).
2-8-NYJ 22 (10:17) (No Huddle, Shotgun) Z.Wilson pass incomplete short right to D.Mims [E.Oliver].
3-8-NYJ 22 (10:11) (Shotgun) Z.Wilson pass incomplete short right to Ty.Johnson.
4-8-NYJ 22 (10:05) B.Mann punts 57 yards to BUF 21, Center-T.Hennessy, downed by NYJ-J.Hardee.
Buffalo Bills at 9:52
1-10-BUF 21 (9:52) D.Singletary left end to BUF 28 for 7 yards (C.Mosley, W.Parks).
2-3-BUF 28 (9:15) D.Singletary left end to BUF 39 for 11 yards (A.Davis).
PENALTY on BUF-T.Doyle, Offensive Holding, 10 yards, enforced at BUF 28 - No Play.
2-13-BUF 18 (8:56) J.Allen pass incomplete short right to S.Diggs [N.Shepherd].
Timeout #1 by BUF at 08:50.
3-13-BUF 18 (8:50) (Shotgun) J.Allen pass incomplete deep right to G.Davis.
4-13-BUF 18 (8:42) M.Haack punts 53 yards to NYJ 29, Center-R.Ferguson. K.Cole to NYJ 32 for 3 yards (S.Neal, T.Jones).
New York Jets at 8:31
1-10-NYJ 32 (8:31) (Shotgun) T.Coleman right end to NYJ 37 for 5 yards (G.Rousseau).
2-5-NYJ 37 (7:52) T.Coleman left guard to NYJ 35 for -2 yards (T.Edmunds).
3-7-NYJ 35 (7:13) (Shotgun) Z.Wilson sacked at NYJ 24 for -11 yards (E.Oliver).
4-18-NYJ 24 (6:35) B.Mann punts 60 yards to BUF 16, Center-T.Hennessy, out of bounds.
Buffalo Bills at 6:25
1-10-BUF 16 (6:25) J.Allen pass incomplete short left to R.Gilliam.
2-10-BUF 16 (6:19) (Shotgun) D.Singletary left guard to BUF 22 for 6 yards (K.Phillips).
3-4-BUF 22 (5:42) (Shotgun) J.Allen pass incomplete short middle to C.Beasley.
(5:38) Fumbled snap. M.Haack to BUF 9 for -13 yards. FUMBLES, and recovers at BUF 11. M.Haack punts 7 yards to BUF 29. J.White to BUF
27 for 2 yards (A.Smith; J.Johnson).
4-4-BUF 22
PENALTY on BUF-T.Dodson, Ineligible Downfield Kick, 5 yards, enforced at BUF 27.
New York Jets at 5:26
1-10-BUF 22 (5:26) Mi.Carter up the middle to BUF 21 for 1 yard (M.Hyde).
2-9-BUF 21 (4:45) (Shotgun) Z.Wilson pass incomplete deep left to T.Coleman (T.Edmunds).
3-9-BUF 21 (4:40) (Shotgun) Z.Wilson sacked ob at BUF 31 for -10 yards (M.Addison).
4-19-BUF 31 (4:00) E.Pineiro 49 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 10 BUF 13, 4 plays, -9 yards, 1:31 drive, 11:05 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback. Kick through end zone.
Buffalo Bills at 3:55
1-10-BUF 25 (3:55) (Shotgun) Z.Moss up the middle to BUF 27 for 2 yards (F.Fatukasi, E.Riley).
2-8-BUF 27 (3:24) (Shotgun) J.Allen pass short right to Z.Moss to BUF 30 for 3 yards (Qu.Williams).
3-5-BUF 30 (2:44) (Shotgun) J.Allen pass deep left to D.Knox to NYJ 42 for 28 yards (M.Carter) [C.Mosley]. P17
New York Jets vs Buffalo Bills at Highmark Stadium
(1:58) (Shotgun) I.McKenzie right end pushed ob at NYJ 31 for 11 yards (B.Hall). End-around, handoff from J.Allen. Rush credited to NYJ 32
1-10-NYJ 42
PENALTY on BUF-R.Bates, Low Block, 15 yards, enforced at NYJ 32.
1-15-NYJ 47 (1:36) (Shotgun) J.Allen pass incomplete deep right to G.Davis.
2-15-NYJ 47 (1:30) (Shotgun) Z.Moss up the middle to NYJ 45 for 2 yards (N.Shepherd).
3-13-NYJ 45 (:46) (Shotgun) J.Allen pass incomplete short right to G.Davis (Qu.Williams).
4-13-NYJ 45 (:41) M.Haack punts 43 yards to NYJ 2, Center-R.Ferguson, downed by BUF-T.Jones.
New York Jets at 0:30
1-10-NYJ 2 (:30) G.Van Roten reported in as eligible. Mi.Carter up the middle to NYJ 5 for 3 yards (G.Rousseau).
END OF QUARTER
New York Jets 10 7:45 0 0 0 0 0/4 0/0
Buffalo Bills 13 7:15 1 1 0 2 2/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Buffalo Bills at Highmark Stadium
Play By Play Fourth Quarter 1/9/2022
New York Jets continued.
2-7-NYJ 5 (15:00) Mi.Carter right tackle to NYJ 6 for 1 yard (Ta.Johnson).
3-6-NYJ 6 (14:20) (Shotgun) Z.Wilson pass short left to T.Black ran ob at NYJ 16 for 10 yards. P4
1-10-NYJ 16 (14:12) (No Huddle) Ty.Johnson right tackle to NYJ 15 for -1 yards (E.Oliver, S.Lotulelei).
2-11-NYJ 15 (13:33) (Shotgun) Z.Wilson sacked at NYJ 7 for -8 yards (M.Milano).
3-19-NYJ 7 (12:50) (Shotgun) Z.Wilson pass incomplete short left to Mi.Carter (A.Epenesa).
4-19-NYJ 7 (12:45) B.Mann punts 53 yards to BUF 40, Center-T.Hennessy. M.Hyde to BUF 49 for 9 yards (D.Phillips; K.Nacua).
Buffalo Bills at 12:33
1-10-BUF 49 (12:33) J.Allen scrambles left end pushed ob at NYJ 19 for 32 yards (J.Pinnock). R18
1-10-NYJ 19 (11:53) D.Singletary left end to NYJ 17 for 2 yards (C.Mosley; R.Blair).
2-8-NYJ 17 (11:12) (Shotgun) J.Allen scrambles up the middle to NYJ 15 for 2 yards (Q.Williams).
3-6-NYJ 15 (10:30) (Shotgun) J.Allen pass short right to I.McKenzie to NYJ 6 for 9 yards (B.Hall). P19
1-6-NYJ 6 (9:42) (Shotgun) D.Singletary up the middle to NYJ 5 for 1 yard (Qu.Williams, J.Franklin-Myers).
2-5-NYJ 5 (9:04) (Shotgun) J.Allen pass short middle to D.Knox to NYJ 1 for 4 yards (N.Shepherd, R.Blair). Shovel pass.
3-1-NYJ 1 (8:24) D.Singletary left guard for 1 yard, TOUCHDOWN. R20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 NYJ 10 BUF 20, 7 plays, 51 yards, 4:12 drive, 6:39 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
New York Jets at 8:21
1-10-NYJ 25 (8:21) (Shotgun) Z.Wilson pass incomplete short right to J.Smith.
2-10-NYJ 25 (8:16) (Shotgun) Z.Wilson pass incomplete short right to T.Black.
3-10-NYJ 25 (8:12) (Shotgun) Z.Wilson sacked at NYJ 20 for -5 yards (sack split by E.Oliver and J.Hughes).
4-15-NYJ 20 (7:36) B.Mann punts 28 yards to NYJ 48, Center-T.Hennessy, downed by NYJ-N.Bawden.
Buffalo Bills at 7:24
1-10-NYJ 48 (7:24) T.Doyle reported in as eligible. J.Allen pass deep right to G.Davis to NYJ 21 for 27 yards (B.Hall, A.Davis). P21
1-10-NYJ 21 (6:41) (Shotgun) D.Singletary up the middle to NYJ 9 for 12 yards (C.Mosley, E.Riley). R22
1-9-NYJ 9 (5:54) (Shotgun) J.Allen pass incomplete short right to G.Davis.
2-9-NYJ 9 (5:51) J.Allen scrambles right end pushed ob at NYJ 3 for 6 yards (H.Nasirildeen; K.Phillips). NYJ-K.Phillips was injured during the play.
PENALTY on NYJ-H.Nasirildeen, Unnecessary Roughness, 2 yards, enforced at NYJ 3. X23
1-1-NYJ 1 (5:25) T.Doyle and J.Feliciano reported in as eligible. D.Singletary left tackle to NYJ 3 for -2 yards (R.Blair, N.Shepherd).
2-3-NYJ 3 (4:43) J.Allen pass short right to G.Davis to NYJ 5 for -2 yards (B.Echols).
3-5-NYJ 5 (3:58) (Shotgun) J.Allen pass short right to D.Singletary for 5 yards, TOUCHDOWN. P24
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 NYJ 10 BUF 27, 7 plays, 48 yards, 1 penalty, 3:31 drive, 11:07 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
New York Jets at 3:53
1-10-NYJ 25 (3:53) (Shotgun) Z.Wilson sacked at NYJ 15 for -10 yards (A.Epenesa). NYJ-M.Moses was injured during the play. M.Moses walks off slowly.
2-20-NYJ 15 (3:32) (Shotgun) Z.Wilson pass incomplete short right to Mi.Carter [H.Phillips].
3-20-NYJ 15 (3:26) (Shotgun) Z.Wilson pass incomplete short right to T.Kroft.
4-20-NYJ 15 (3:20) B.Mann punts 41 yards to BUF 44, Center-T.Hennessy, out of bounds.
Buffalo Bills at 3:12
1-10-BUF 44 (3:12) 10-M.Trubisky in at QB. T.Doyle reported in as eligible. Z.Moss right guard to BUF 42 for -2 yards (W.Parks).
2-12-BUF 42 (2:28) M.Trubisky pass short left to J.Kumerow to NYJ 43 for 15 yards (J.Pinnock; B.Echols). P25
Two-Minute Warning
1-10-NYJ 43 (2:00) M.Trubisky kneels to NYJ 44 for -1 yards.
2-11-NYJ 44 (1:18) M.Trubisky kneels to NYJ 45 for -1 yards.
3-12-NYJ 45 (:36) M.Trubisky kneels to NYJ 46 for -1 yards.