Patriots
J.Bailey kicks 62 yards from NE 35 to MIA 3. P.Lindsay ran ob at MIA 23 for 20 yards (A.Phillips).
Miami Dolphins at 15:00, (1st play from scrimmage 14:57)
1-10-MIA 23 (14:57) (Shotgun) T.Tagovailoa pass short right to J.Waddle to MIA 32 for 9 yards (J.Bentley).
2-1-MIA 32 (14:16) (Shotgun) T.Tagovailoa pass short right to J.Waddle pushed ob at MIA 36 for 4 yards (A.Phillips). P1
1-10-MIA 36 (13:48) (No Huddle, Shotgun) D.Johnson right tackle to MIA 40 for 4 yards (A.Phillips, K.Van Noy).
2-6-MIA 40 (13:18) (No Huddle, Shotgun) T.Tagovailoa pass short left to J.Waddle ran ob at MIA 45 for 5 yards.
3-1-MIA 45 (12:40) T.Tagovailoa up the middle to MIA 47 for 2 yards (J.Bentley; D.Godchaux). R2
1-10-MIA 47 (12:03) (No Huddle, Shotgun) T.Tagovailoa pass short middle to M.Gesicki to NE 40 for 13 yards (A.Phillips). P3
1-10-NE 40 (11:36) (No Huddle, Shotgun) PENALTY on NE-Ca. Davis, Encroachment, 5 yards, enforced at NE 40 - No Play.
1-5-NE 35 (11:12) (No Huddle, Shotgun) P.Lindsay up the middle to NE 30 for 5 yards (C.Barmore). R4
1-10-NE 30 (10:39) (No Huddle, Shotgun) P.Lindsay left guard to NE 26 for 4 yards (C.Barmore, J.Bentley).
2-6-NE 26 (10:03) (No Huddle, Shotgun) P.Lindsay right tackle to NE 23 for 3 yards (J.Bentley; K.Van Noy).
3-3-NE 23 (9:23) (Shotgun) T.Tagovailoa pass short right to M.Gaskin to NE 16 for 7 yards (J.Collins). P5
1-10-NE 16 (8:44) (Shotgun) T.Tagovailoa pass short left to D.Parker to NE 7 for 9 yards (J.Jackson, D.McCourty).
2-1-NE 7 (8:12) (No Huddle, Shotgun) D.Johnson right guard to NE 7 for no gain (D.Godchaux; L.Guy). Measurement for first down.
3-1-NE 7 (7:39) (Shotgun) T.Tagovailoa pass short left to J.Waddle for 7 yards, TOUCHDOWN. P6
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NE 0 MIA 7, 13 plays, 77 yards, 1 penalty, 7:26 drive, 7:26 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 7:34
1-10-NE 25 (7:34) D.Harris right tackle to NE 28 for 3 yards (C.Wilkins, A.Van Ginkel).
2-7-NE 28 (6:57) D.Harris right guard to NE 34 for 6 yards (C.Wilkins, J.Baker).
(6:16) (Shotgun) M.Jones pass short right intended for J.Meyers INTERCEPTED by X.Howard at NE 37. X.Howard for 37 yards,
3-1-NE 34
Miami Dolphins at 6:07
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NE 0 MIA 14, 0 plays, 37 yards, 0:00 drive , 8:53 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 6:07
1-10-NE 25 (6:07) D.Harris left end to NE 24 for -1 yards (E.Roberts; J.Phillips).
PENALTY on MIA, Defensive Too Many Men on Field, 5 yards, enforced at NE 25 - No Play.
1-5-NE 30 (5:39) (Shotgun) M.Jones pass short left to R.Stevenson to NE 32 for 2 yards (E.Roberts).
2-3-NE 32 (5:09) D.Harris up the middle to NE 39 for 7 yards (R.Davis). R1
1-10-NE 39 (4:35) M.Jones pass short left to D.Harris to NE 44 for 5 yards (N.Needham).
2-5-NE 44 (4:01) B.Bolden up the middle to NE 43 for -1 yards (C.Wilkins; Z.Sieler).
3-6-NE 43 (3:21) (Shotgun) M.Jones pass incomplete short left to H.Henry (E.Ogbah).
4-6-NE 43 (3:14) J.Bailey punts 46 yards to MIA 11, Center-J.Cardona, fair catch by J.Holland.
Miami Dolphins at 3:07
1-10-MIA 11 (3:07) (Shotgun) D.Johnson left end pushed ob at MIA 18 for 7 yards (J.Jackson).
2-3-MIA 18 (2:44) (No Huddle, Shotgun) T.Tagovailoa pass short left to D.Smythe to MIA 35 for 17 yards (A.Phillips, J.Jackson). P7
1-10-MIA 35 (2:15) (No Huddle, Shotgun) D.Johnson left tackle to MIA 40 for 5 yards (J.Bentley).
2-5-MIA 40 (1:37) (Shotgun) D.Johnson right guard to MIA 42 for 2 yards (D.Godchaux).
3-3-MIA 42 (:58) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker.
4-3-MIA 42 (:53) (Punt formation) M.Palardy scrambles left end to MIA 43 for 1 yard (B.Bolden).
PENALTY on NE-B.Bolden, Unnecessary Roughness, 15 yards, enforced at MIA 43. X8
1-10-NE 42 (:26) (Shotgun) T.Tagovailoa pass short middle to M.Gaskin to NE 38 for 4 yards (J.Bentley, L.Guy).
END OF QUARTER
New England Patriots 0 4:27 1 0 0 1 0/2 0/0
Miami Dolphins 14 10:33 2 5 1 8 3/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Miami Dolphins at Hard Rock Stadium
Play By Play Second Quarter 1/9/2022
Miami Dolphins continued.
2-6-NE 38 (15:00) (Shotgun) D.Johnson left guard to NE 37 for 1 yard (D.Wise, J.Bentley).
3-5-NE 37 (14:20) (Shotgun) D.Johnson left tackle to NE 27 for 10 yards (A.Phillips). NE-S.Davis was injured during the play. His return is Questionable. R9
1-10-NE 27 (13:46) (Shotgun) D.Johnson up the middle to NE 21 for 6 yards (C.Barmore).
2-4-NE 21 (13:04) (Shotgun) D.Johnson left guard to NE 16 for 5 yards (D.Wise; K.Van Noy). R10
1-10-NE 16 (12:22) (Shotgun) P.Lindsay right guard to NE 13 for 3 yards (L.Guy; J.Collins).
2-7-NE 13 (11:43) (Shotgun) P.Lindsay left guard to NE 12 for 1 yard (D.Godchaux, J.Bentley).
Timeout #1 by NE at 11:17.
3-6-NE 12 (11:17) (Shotgun) T.Tagovailoa pass incomplete short right to D.Parker (J.Jackson).
4-6-NE 12 (11:14) J.Sanders 30 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NE 0 MIA 17, 15 plays, 77 yards, 1 penalty, 6:58 drive, 3:51 elapsed
J.Sanders kicks 63 yards from MIA 35 to NE 2. G.Olszewski to NE 26 for 24 yards (C.Carter).
New England Patriots at 11:09, (1st play from scrimmage 11:03)
1-10-NE 26 (11:03) (Shotgun) M.Jones pass incomplete short middle to J.Meyers (C.Wilkins).
2-10-NE 26 (10:59) M.Jones pass deep left to H.Henry to MIA 39 for 35 yards (Br.Jones). P2
1-10-MIA 39 (10:16) (Shotgun) M.Jones pass short left to D.Harris pushed ob at MIA 32 for 7 yards (J.Baker).
2-3-MIA 32 (9:43) K.Bourne right end to MIA 24 for 8 yards (J.Baker). R3
1-10-MIA 24 (9:06) D.Harris right guard to MIA 20 for 4 yards (X.Howard, E.Roberts).
2-6-MIA 20 (8:27) M.Jones pass short middle to J.Meyers to MIA 15 for 5 yards (J.Baker).
3-1-MIA 15 (7:42) M.Onwenu reported in as eligible. B.Bolden left guard for 15 yards, TOUCHDOWN. R4
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 7 MIA 17, 7 plays, 74 yards, 3:33 drive, 7:24 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 7:36
1-10-MIA 25 (7:36) (Shotgun) T.Tagovailoa pass short right to D.Parker to MIA 28 for 3 yards (D.Ross).
2-7-MIA 28 (6:57) (Shotgun) P.Lindsay right guard to MIA 31 for 3 yards (J.Bentley, D.Godchaux).
3-4-MIA 31 (6:12) (Shotgun) T.Tagovailoa sacked at MIA 25 for -6 yards (K.Van Noy).
4-10-MIA 25 (5:35) M.Palardy punts 44 yards to NE 31, Center-B.Ferguson. G.Olszewski pushed ob at NE 42 for 11 yards (B.Ferguson).
New England Patriots at 5:26
1-10-NE 42 (5:26) M.Jones pass short middle to D.Harris to MIA 45 for 13 yards (A.Van Ginkel). P5
1-10-MIA 45 (4:44) (Shotgun) M.Jones pass incomplete deep right to J.Meyers.
2-10-MIA 45 (4:39) (Shotgun) M.Jones pass incomplete short right to J.Meyers (E.Ogbah) [Br.Jones].
Timeout #2 by NE at 04:34.
3-10-MIA 45 (4:34) (Shotgun) M.Jones pass incomplete short left to N.Agholor.
4-10-MIA 45 (4:30) J.Bailey punts 45 yards to end zone, Center-J.Cardona, Touchback.
Miami Dolphins at 4:23
1-10-MIA 20 (4:23) (Shotgun) PENALTY on MIA-A.Jackson, False Start, 5 yards, enforced at MIA 20 - No Play.
1-15-MIA 15 (4:23) (Shotgun) T.Tagovailoa pass incomplete short left to J.Waddle.
2-15-MIA 15 (4:20) (Shotgun) D.Johnson up the middle to MIA 18 for 3 yards (J.Bentley).
3-12-MIA 18 (3:39) (Shotgun) T.Tagovailoa pass incomplete deep left to M.Hollins.
4-12-MIA 18 (3:32) M.Palardy punts 63 yards to NE 19, Center-B.Ferguson, downed by MIA-M.Hollins.
New England Patriots at 3:22
1-10-NE 19 (3:22) D.Harris right tackle to NE 18 for -1 yards (A.Van Ginkel).
2-11-NE 18 (2:46) M.Onwenu reported in as eligible. M.Jones pass deep left to N.Agholor pushed ob at NE 41 for 23 yards (X.Howard). P6
1-10-NE 41 (2:05) M.Jones pass incomplete deep middle to N.Harry.
Two-Minute Warning
2-10-NE 41 (1:59) M.Onwenu reported in as eligible. M.Jones sacked at NE 33 for -8 yards (A.Van Ginkel).
Timeout #1 by MIA at 01:51.
(1:51) (Shotgun) M.Jones pass short left to K.Bourne to 50 for 17 yards (J.Phillips, By.Jones).
3-18-NE 33
New England Patriots vs Miami Dolphins at Hard Rock Stadium
4-1-50 (1:08) (Run formation) PENALTY on NE-M.Jones, False Start, 4 yards, enforced at 50 - No Play.
4-5-NE 46 (1:08) J.Bailey punts 47 yards to MIA 7, Center-J.Cardona, out of bounds.
Miami Dolphins at 1:02
1-10-MIA 7 (1:02) (Shotgun) D.Johnson right guard to MIA 18 for 11 yards (K.Van Noy). R11
Timeout #2 by MIA at 00:56.
1-10-MIA 18 (:56) (Shotgun) D.Johnson left guard to MIA 27 for 9 yards (A.Phillips, D.McCourty).
2-1-MIA 27 (:35) (No Huddle, Shotgun) T.Tagovailoa pass short left to D.Johnson pushed ob at MIA 32 for 5 yards (K.Van Noy, J.Jackson). P12
1-10-MIA 32 (:26) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short right to M.Gesicki.
PENALTY on NE-M.Judon, Roughing the Passer, 15 yards, enforced at MIA 32 - No Play. X13
1-10-MIA 47 (:22) (Shotgun) T.Tagovailoa pass incomplete short left.
2-10-MIA 47 (:15) (No Huddle, Shotgun) T.Tagovailoa pass short middle to M.Gesicki to NE 44 for 9 yards (A.Phillips).
Timeout #3 by MIA at 00:11.
Timeout #3 by NE at 00:11.
3-1-NE 44 (:11) (Shotgun) T.Tagovailoa scrambles left tackle to NE 43 for 1 yard (J.Uche). R14
2Mend
Dolphins
END OF QUARTER
New England Patriots 7 6:56 2 3 0 5 1/3 0/0
Miami Dolphins 17 8:04 4 1 1 6 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Miami Dolphins at Hard Rock Stadium
Play By Play Third Quarter 1/9/2022
NE elects to Receive, and MIA elects to defend the West goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) (Shotgun) M.Jones pass short left to K.Bourne to NE 31 for 6 yards (By.Jones).
2-4-NE 31 (14:26) M.Onwenu reported in as eligible. D.Harris up the middle to NE 34 for 3 yards (A.Van Ginkel).
3-1-NE 34 (13:56) J.Smith left end to NE 39 for 5 yards (By.Jones, Br.Jones). R7
1-10-NE 39 (13:27) M.Jones pass incomplete deep right to N.Agholor.
2-10-NE 39 (13:19) (Shotgun) B.Bolden left guard to NE 40 for 1 yard (E.Rowe).
3-9-NE 40 (12:46) (Shotgun) M.Jones pass incomplete short right to H.Henry.
PENALTY on MIA-E.Rowe, Defensive Pass Interference, 7 yards, enforced at NE 40 - No Play. X8
1-10-NE 47 (12:39) R.Stevenson right end pushed ob at MIA 46 for 7 yards (A.Van Ginkel).
2-3-MIA 46 (12:11) R.Stevenson right tackle to MIA 34 for 12 yards (X.Howard). R9
1-10-MIA 34 (11:36) R.Stevenson right end to MIA 25 for 9 yards (E.Roberts).
2-1-MIA 25 (10:57) M.Onwenu reported in as eligible. M.Jones up the middle to MIA 23 for 2 yards (C.Wilkins). R10
1-10-MIA 23 (10:17) (Shotgun) M.Jones pass short middle to B.Bolden to MIA 21 for 2 yards (E.Roberts; J.Holland).
2-8-MIA 21 (9:38) B.Bolden right end to MIA 17 for 4 yards (B.Scarlett).
Timeout #1 by MIA at 09:08.
3-4-MIA 17 (9:08) M.Jones sacked at MIA 25 for -8 yards (C.Wilkins).
4-12-MIA 25 (8:32) N.Folk 43 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 10 MIA 17, 13 plays, 50 yards, 1 penalty, 6:33 drive, 6:33 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 8:27
1-10-MIA 25 (8:27) (Shotgun) D.Johnson right end to NE 48 for 27 yards (D.Ross). R15
1-10-NE 48 (7:46) (No Huddle, Shotgun) P.Lindsay up the middle to NE 41 for 7 yards (D.Ross; J.Collins).
2-3-NE 41 (7:19) (No Huddle, Shotgun) P.Lindsay left tackle to NE 38 for 3 yards (D.Wise). R16
1-10-NE 38 (6:35) (No Huddle, Shotgun) P.Lindsay left guard to NE 33 for 5 yards (J.Bentley, J.Collins).
2-5-NE 33 (6:03) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short middle to D.Smythe (J.Collins).
PENALTY on NE-D.Wise, Defensive Offside, 4 yards, enforced at NE 33 - No Play.
2-1-NE 29 (5:58) T.Tagovailoa up the middle to NE 28 for 1 yard (J.Bentley). R17
1-10-NE 28 (5:16) (No Huddle, Shotgun) D.Johnson right end to NE 25 for 3 yards (A.Phillips).
2-7-NE 25 (4:46) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki (A.Phillips).
3-7-NE 25 (4:42) (Shotgun) T.Tagovailoa pass incomplete deep left to M.Hollins.
PENALTY on NE-J.Mills, Defensive Pass Interference, 24 yards, enforced at NE 25 - No Play. X18
1-1-NE 1 (4:37) C.Wilkins and J.Davis reported in as eligible. D.Johnson right end for 1 yard, TOUCHDOWN. R19
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NE 10 MIA 24, 8 plays, 75 yards, 2 penalties, 3:56 drive, 10:29 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 4:31
1-10-NE 25 (4:31) R.Stevenson right guard to NE 31 for 6 yards (E.Roberts; Br.Jones).
2-4-NE 31 (3:52) (Shotgun) M.Jones pass incomplete short right to K.Bourne.
3-4-NE 31 (3:48) (Shotgun) M.Jones pass deep right to J.Meyers ran ob at MIA 41 for 28 yards. P11
1-10-MIA 41 (3:09) (Shotgun) M.Jones pass incomplete short left to R.Stevenson (J.Baker).
2-10-MIA 41 (3:03) B.Bolden left end pushed ob at MIA 22 for 19 yards (J.Holland). R12
1-10-MIA 22 (2:29) M.Jones FUMBLES (Aborted) at MIA 23, RECOVERED by MIA-J.Phillips at MIA 24.
Miami Dolphins at 2:25
1-10-MIA 24 (2:25) (Shotgun) D.Johnson left guard to MIA 28 for 4 yards (D.Godchaux, A.Phillips).
2-6-MIA 28 (1:45) (Shotgun) T.Tagovailoa pass short middle to J.Waddle pushed ob at MIA 30 for 2 yards (J.Mills).
3-4-MIA 30 (1:10) (Shotgun) D.Johnson right guard to MIA 33 for 3 yards (A.Phillips, J.Mills).
END OF QUARTER
New England Patriots 10 8:39 4 1 1 6 2/3 0/0
Miami Dolphins 24 6:21 4 0 2 6 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 1/9/2022
Miami Dolphins continued.
(15:00) (Shotgun) D.Johnson left guard to MIA 41 for 2 yards (L.Guy, J.Bentley). MIA-D.Johnson was injured during the play. His return is
1-10-MIA 39
2-8-MIA 41 (14:23) (Shotgun) P.Lindsay up the middle to MIA 43 for 2 yards (C.Barmore).
3-6-MIA 43 (13:40) (Shotgun) T.Tagovailoa scrambles left end to NE 34 for 23 yards (J.Uche). R21
1-10-NE 34 (12:55) (Shotgun) P.Lindsay left guard to NE 30 for 4 yards (L.Guy, J.Bentley).
2-6-NE 30 (12:16) (Shotgun) M.Gaskin up the middle to NE 31 for -1 yards (M.Judon).
Timeout #2 by MIA at 11:37.
3-7-NE 31 (11:37) (Shotgun) T.Tagovailoa pass short left to M.Gaskin to NE 31 for no gain (J.Collins).
4-7-NE 31 (11:00) J.Sanders 49 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NE 10 MIA 27, 10 plays, 45 yards, 1 penalty, 6:30 drive, 4:05 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New England Patriots at 10:55
1-10-NE 25 (10:55) (Shotgun) M.Jones pass short middle to H.Henry to NE 31 for 6 yards (Br.Jones).
2-4-NE 31 (10:33) (No Huddle, Shotgun) M.Jones pass deep right to H.Henry to MIA 37 for 32 yards (J.Holland). P13
1-10-MIA 37 (10:06) (No Huddle, Shotgun) B.Bolden right tackle to MIA 33 for 4 yards (C.Wilkins, J.Baker).
2-6-MIA 33 (9:35) (No Huddle, Shotgun) M.Jones pass short right to H.Henry to MIA 28 for 5 yards (D.Riley, Br.Jones).
3-1-MIA 28 (9:15) (No Huddle) B.Bolden right tackle to MIA 24 for 4 yards (N.Needham, J.Holland). R14
1-10-MIA 24 (8:51) (No Huddle) D.Harris left guard to MIA 18 for 6 yards (D.Riley).
2-4-MIA 18 (8:31) (No Huddle) D.Harris right tackle to MIA 13 for 5 yards (Z.Sieler, J.Phillips). R15
1-10-MIA 13 (7:56) (Shotgun) D.Harris right end to MIA 14 for -1 yards (Z.Sieler, J.Baker).
2-11-MIA 14 (7:19) (Shotgun) PENALTY on NE-K.Bourne, False Start, 5 yards, enforced at MIA 14 - No Play.
2-16-MIA 19 (7:18) (Shotgun) M.Jones pass short left to K.Bourne to MIA 18 for 1 yard (E.Ogbah, J.Holland).
3-15-MIA 18 (6:40) (Shotgun) M.Jones pass short left to B.Bolden for 18 yards, TOUCHDOWN. P16
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 17 MIA 27, 10 plays, 75 yards, 4:23 drive, 8:28 elapsed
J.Bailey kicks 62 yards from NE 35 to MIA 3. P.Lindsay to MIA 21 for 18 yards (Co.Davis, M.Slater).
Miami Dolphins at 6:32, (1st play from scrimmage 6:26)
1-10-MIA 21 (6:26) (Shotgun) D.Johnson up the middle to MIA 26 for 5 yards (J.Bentley).
2-5-MIA 26 (5:46) (Shotgun) D.Johnson left end to MIA 28 for 2 yards (M.Judon).
3-3-MIA 28 (5:03) (Shotgun) T.Tagovailoa pass incomplete short right to J.Waddle.
4-3-MIA 28 (4:59) M.Palardy punts 57 yards to NE 15, Center-B.Ferguson. G.Olszewski to NE 24 for 9 yards (A.Van Ginkel; B.Scarlett).
New England Patriots at 4:49
1-10-NE 24 (4:49) (Shotgun) M.Jones pass deep left to J.Meyers pushed ob at MIA 37 for 39 yards (Br.Jones). P17
1-10-MIA 37 (4:40) (No Huddle, Shotgun) M.Jones scrambles left end to MIA 35 for 2 yards (D.Riley).
2-8-MIA 35 (4:10) (No Huddle, Shotgun) M.Jones pass short left to D.Harris to MIA 24 for 11 yards (Br.Jones). P18
1-10-MIA 24 (3:43) (No Huddle, Shotgun) M.Jones pass short left to H.Henry to MIA 16 for 8 yards (D.Riley; Br.Jones).
2-2-MIA 16 (3:22) (No Huddle) D.Harris up the middle to MIA 12 for 4 yards (C.Wilkins). R19
1-10-MIA 12 (3:02) (No Huddle, Shotgun) M.Jones pass incomplete short left to N.Agholor.
PENALTY on MIA-By.Jones, Defensive Pass Interference, 11 yards, enforced at MIA 12 - No Play. X20
Timeout #3 by MIA at 02:57.
1-1-MIA 1 (2:57) M.Onwenu reported in as eligible. D.Harris right guard for 1 yard, TOUCHDOWN. R21
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 24 MIA 27, 6 plays, 76 yards, 1 penalty, 1:56 drive, 12:07 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Miami Dolphins at 2:53
1-10-MIA 25 (2:53) (Shotgun) T.Tagovailoa pass short left to D.Smythe to MIA 40 for 15 yards (J.Mills). P22
1-10-MIA 40 (2:08) (Shotgun) D.Johnson right tackle to MIA 38 for -2 yards (D.Wise).
Two-Minute Warning
2-12-MIA 38 (2:00) (Shotgun) D.Johnson right guard to MIA 42 for 4 yards (J.Bentley; D.Godchaux).
Timeout #1 by NE at 01:56.
New England Patriots vs Miami Dolphins at Hard Rock Stadium
(1:56) (Shotgun) T.Tagovailoa scrambles right end to NE 47 for 11 yards (J.Williams, C.Barmore). NE-C.Barmore was injured during the play. His
return is Probable.
3-8-MIA 42 R23
Timeout #2 by NE at 01:48.
1-10-NE 47 (1:48) D.Johnson left tackle to NE 44 for 3 yards (J.Bentley, Ca. Davis).
2-7-NE 44 (1:04) (Shotgun) D.Johnson right guard to NE 42 for 2 yards (M.Judon).
Timeout #3 by NE at 00:59.
3-5-NE 42 (:59) D.Johnson left tackle to NE 42 for no gain (J.Collins).
4-5-NE 42 (:14) (Run formation) PENALTY on MIA, Delay of Game, 5 yards, enforced at NE 42 - No Play.
4-10-NE 47 (:14) M.Palardy punts 45 yards to NE 2, Center-B.Ferguson, downed by MIA-B.Ferguson.