Cardinals
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 15:00
1-10-SEA 25 (15:00) R.Wilson pass incomplete deep left to D.Metcalf.
(14:55) (Shotgun) R.Wilson sacked at SEA 16 for -9 yards (C.Jones). FUMBLES (C.Jones) [C.Jones]
2-10-SEA 25
Arizona Cardinals at 14:48
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 SEA 0 ARZ 7, 0 plays, 16 yards, 0:00 drive , 0:12 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 14:48
1-10-SEA 25 (14:48) R.Penny up the middle to SEA 29 for 4 yards (I.Simmons).
2-6-SEA 29 (14:24) (No Huddle) R.Penny left tackle to SEA 49 for 20 yards (K.Peterson, J.Thompson). R1
1-10-SEA 49 (13:47) (Shotgun) R.Penny up the middle to ARZ 45 for 6 yards (C.Peters).
2-4-ARZ 45 (13:14) (No Huddle) R.Wilson pass short left to C.Parkinson to ARZ 43 for 2 yards (J.Thompson).
3-2-ARZ 43 (12:34) (Shotgun) R.Wilson pass deep right to T.Lockett for 43 yards, TOUCHDOWN. P2
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 7 ARZ 7, 5 plays, 75 yards, 2:22 drive, 2:34 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 12:26
1-10-ARZ 25 (12:26) (Shotgun) J.Conner right tackle to ARZ 28 for 3 yards (P.Ford; S.Jones).
2-7-ARZ 28 (11:58) (No Huddle, Shotgun) K.Murray pass short right to J.Conner to ARZ 29 for 1 yard (Q.Diggs).
3-6-ARZ 29 (11:25) (No Huddle, Shotgun) PENALTY on SEA-D.Taylor, Neutral Zone Infraction, 5 yards, enforced at ARZ 29 - No Play.
3-1-ARZ 34 (11:15) (Shotgun) K.Murray pass incomplete deep right to A.Green (Jo.Jones).
4-1-ARZ 34 (11:09) A.Lee punts 57 yards to SEA 9, Center-A.Brewer. F.Swain to SEA 22 for 13 yards (D.Daniels).
Seattle Seahawks at 10:55
1-10-SEA 22 (10:55) (Shotgun) R.Penny left tackle pushed ob at SEA 32 for 10 yards (A.Hamilton). R3
1-10-SEA 32 (10:31) (No Huddle, Shotgun) R.Wilson left end to SEA 32 for no gain (Z.Allen).
2-10-SEA 32 (9:50) (Shotgun) R.Wilson pass short middle to D.Metcalf to SEA 41 for 9 yards (B.Baker; Z.Collins).
3-1-SEA 41 (9:16) R.Wilson up the middle to SEA 43 for 2 yards (C.Peters). R4
1-10-SEA 43 (8:49) (No Huddle, Shotgun) R.Wilson pass short left to D.Metcalf to 50 for 7 yards (A.Hamilton).
2-3-50 (8:20) (No Huddle) R.Penny right tackle to SEA 48 for -2 yards (I.Simmons, M.Golden).
3-5-SEA 48 (7:37) (Shotgun) R.Wilson pass incomplete short right to T.Homer [D.Gardeck].
4-5-SEA 48 (7:31) M.Dickson punts 41 yards to ARZ 11, Center-T.Ott, fair catch by C.Kirk.
Arizona Cardinals at 7:25
1-10-ARZ 11 (7:25) (Shotgun) J.Conner left end pushed ob at ARZ 13 for 2 yards (D.Reed; J.Brooks).
2-8-ARZ 13 (7:07) (No Huddle, Shotgun) K.Murray pass short left to J.Conner to ARZ 13 for no gain (D.Reed, J.Brooks).
3-8-ARZ 13 (6:33) (No Huddle, Shotgun) K.Murray pass deep right to A.Green pushed ob at ARZ 39 for 26 yards (U.Amadi).
PENALTY on ARZ-A.Green, Offensive Pass Interference, 6 yards, enforced at ARZ 13 - No Play.
3-14-ARZ 7 (6:08) (Shotgun) K.Murray pass short middle to Z.Ertz to ARZ 20 for 13 yards (C.Barton).
4-1-ARZ 20 (5:35) (No Huddle) J.Conner up the middle to ARZ 22 for 2 yards (C.Barton). R1
1-10-ARZ 22 (4:51) (No Huddle, Shotgun) K.Murray scrambles left end to ARZ 28 for 6 yards (C.Barton).
2-4-ARZ 28 (4:08) (No Huddle, Shotgun) E.Benjamin up the middle to ARZ 30 for 2 yards (J.Brooks, D.Taylor).
3-2-ARZ 30 (3:24) (No Huddle, Shotgun) K.Murray pass short right to A.Green to ARZ 35 for 5 yards (S.Jones). P2
1-10-ARZ 35 (2:45) (No Huddle, Shotgun) J.Conner up the middle to ARZ 41 for 6 yards (C.Barton).
2-4-ARZ 41 (2:14) (No Huddle, Shotgun) K.Murray pass short middle to J.Conner to ARZ 48 for 7 yards (C.Barton; J.Brooks) [C.Dunlap]. P3
1-10-ARZ 48 (1:51) (No Huddle, Shotgun) K.Murray pass short right to Z.Ertz to SEA 48 for 4 yards (S.Jones).
2-6-SEA 48 (1:14) (No Huddle, Shotgun) K.Murray pass short left to J.Ward pushed ob at SEA 46 for 2 yards (D.Reed).
Timeout #1 by SEA at 00:42.
3-4-SEA 46 (:42) (Shotgun) K.Murray pass incomplete short left to A.Wesley (C.Dunlap).
4-4-SEA 46 (:39) (No Huddle, Shotgun) PENALTY on SEA-R.Green, Neutral Zone Infraction, 5 yards, enforced at SEA 46 - No Play. X4
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
1-10-SEA 41 (:39) (Shotgun) J.Conner up the middle to SEA 36 for 5 yards (R.Green; C.Barton).
2-5-SEA 36 (:20) (No Huddle, Shotgun) K.Murray scrambles up the middle to SEA 32 for 4 yards (D.Reed).
END OF QUARTER
Seattle Seahawks 7 6:04 3 1 0 4 2/3 0/0
Arizona Cardinals 7 8:56 1 2 1 4 1/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Play By Play Second Quarter 1/9/2022
Arizona Cardinals continued.
3-1-SEA 32 (15:00) (Shotgun) J.Conner up the middle to SEA 30 for 2 yards (B.Mone). R5
1-10-SEA 30 (14:28) (No Huddle, Shotgun) K.Murray pass short middle to G.Dortch to SEA 26 for 4 yards (J.Brooks).
2-6-SEA 26 (13:22) (Shotgun) K.Murray pass short left to J.Conner to SEA 21 for 5 yards (J.Brooks; C.Barton).
3-1-SEA 21 (12:35) (Shotgun) J.Conner right end to SEA 23 for -2 yards (Q.Diggs).
4-3-SEA 23 (11:48) M.Prater 41 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
 SEA 7 ARZ 10, 19 plays, 66 yards, 1 penalty, 10:41 drive, 3:16 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 11:44
1-10-SEA 25 (11:44) R.Penny right tackle to SEA 27 for 2 yards (B.Baker, M.Dogbe).
2-8-SEA 27 (11:17) R.Wilson pass incomplete short middle to G.Everett [C.Jones].
3-8-SEA 27 (11:13) (Shotgun) R.Wilson pass short right to T.Homer to 50 for 23 yards (B.Borders). P5
1-10-50 (10:27) T.Lockett right end to ARZ 48 for 2 yards (M.Golden).
2-8-ARZ 48 (9:56) R.Wilson pass incomplete short left to D.Metcalf.
3-8-ARZ 48 (9:52) (Shotgun) R.Wilson pass deep right to D.Metcalf to ARZ 17 for 31 yards (J.Thompson). P6
1-10-ARZ 17 (9:05) R.Penny right end to ARZ 17 for no gain (M.Dogbe).
2-10-ARZ 17 (8:23) (Shotgun) R.Wilson pass incomplete deep middle to C.Parkinson.
3-10-ARZ 17 (8:19) (Shotgun) R.Wilson pass short right to C.Parkinson to ARZ 5 for 12 yards (B.Borders) [Z.Allen]. P7
1-5-ARZ 5 (7:45) (No Huddle, Shotgun) R.Wilson pass short right to T.Lockett for 5 yards, TOUCHDOWN. P8
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 14 ARZ 10, 10 plays, 75 yards, 4:03 drive, 7:19 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 7:41
1-10-ARZ 25 (7:41) K.Murray pass deep right to A.Green to SEA 44 for 31 yards (S.Jones).
PENALTY on ARZ-C.Kirk, Illegal Shift, 5 yards, enforced at ARZ 25 - No Play.
1-15-ARZ 20 (7:03) (Shotgun) K.Murray scrambles left end to ARZ 26 for 6 yards (C.Barton).
2-9-ARZ 26 (6:19) (No Huddle, Shotgun) K.Murray pass short left to A.Wesley to ARZ 34 for 8 yards (Jo.Jones, J.Brooks).
3-1-ARZ 34 (5:40) (No Huddle, Shotgun) J.Conner up the middle to ARZ 36 for 2 yards (C.Barton). R6
1-10-ARZ 36 (5:07) (No Huddle, Shotgun) K.Murray pass short right to G.Dortch to ARZ 37 for 1 yard (U.Amadi).
2-9-ARZ 37 (4:34) (No Huddle, Shotgun) K.Murray scrambles right end pushed ob at ARZ 43 for 6 yards (J.Brooks).
PENALTY on ARZ-D.Humphries, Offensive Holding, 10 yards, enforced at ARZ 37 - No Play.
2-19-ARZ 27 (4:02) (Shotgun) K.Murray pass incomplete deep left to A.Wesley.
3-19-ARZ 27 (3:57) (Shotgun) PENALTY on ARZ, Delay of Game, 5 yards, enforced at ARZ 27 - No Play.
3-24-ARZ 22 (3:57) (Shotgun) K.Murray pass incomplete deep right to Z.Ertz.
4-24-ARZ 22 (3:47) A.Lee punts 49 yards to SEA 29, Center-A.Brewer, fair catch by F.Swain.
Seattle Seahawks at 3:40
1-10-SEA 29 (3:40) (Shotgun) R.Penny right end to SEA 29 for no gain (J.Thompson).
2-10-SEA 29 (3:01) (Shotgun) R.Wilson pass deep right to T.Lockett to ARZ 49 for 22 yards (B.Borders). P9
1-10-ARZ 49 (2:34) (No Huddle, Shotgun) R.Penny up the middle to ARZ 42 for 7 yards (J.Hicks; I.Simmons).
2-3-ARZ 42 (2:10) (No Huddle, Shotgun) R.Penny up the middle to ARZ 34 for 8 yards (I.Simmons). R10
Two-Minute Warning
1-10-ARZ 34 (2:00) (Shotgun) R.Wilson pass incomplete short left to D.Metcalf.
2-10-ARZ 34 (1:58) (Shotgun) R.Penny up the middle to ARZ 30 for 4 yards (Z.Allen; J.Hicks).
Timeout #1 by ARZ at 01:52.
3-6-ARZ 30 (1:52) (Shotgun) R.Wilson pass short middle to D.Metcalf ran ob at ARZ 18 for 12 yards (J.Thompson).
PENALTY on SEA-G.Everett, Offensive Pass Interference, 10 yards, enforced at ARZ 30 - No Play.
3-16-ARZ 40 (1:45) (Shotgun) R.Wilson pass short left to T.Lockett pushed ob at ARZ 23 for 17 yards (A.Hamilton). P11
1-10-ARZ 23 (1:40) (No Huddle, Shotgun) T.Homer left tackle pushed ob at ARZ 19 for 4 yards (J.Thompson).
2-6-ARZ 19 (1:34) (No Huddle, Shotgun) R.Wilson pass incomplete short left to D.Metcalf.
3-6-ARZ 19 (1:30) (Shotgun) R.Wilson pass incomplete deep left to G.Everett.
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
4-6-ARZ 19 (1:25) J.Myers 38 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 17 ARZ 10, 11 plays, 52 yards, 2:19 drive, 13:39 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 1:21
1-10-ARZ 25 (1:21) (Shotgun) K.Murray sacked at ARZ 17 for -8 yards (sack split by P.Ford and D.Taylor).
2-18-ARZ 17 (:57) (No Huddle, Shotgun) K.Murray pass short middle to C.Kirk to ARZ 25 for 8 yards (Jo.Jones, C.Barton).
Timeout #2 by SEA at 00:48.
3-10-ARZ 25 (:48) (Shotgun) K.Murray pass short left to Z.Ertz to ARZ 38 for 13 yards (Jo.Jones). P7
Timeout #2 by ARZ at 00:43.
1-10-ARZ 38 (:43) (Shotgun) K.Murray sacked at ARZ 26 for -12 yards (C.Dunlap).
2Mend
Seahawks
END OF QUARTER
Seattle Seahawks 17 6:22 1 6 0 7 4/5 0/0
Arizona Cardinals 10 8:38 2 1 0 3 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Play By Play Third Quarter 1/9/2022
ARZ elects to Receive, and SEA elects to defend the North goal.
J.Myers kicks 48 yards from SEA 35 to ARZ 17. D.Daniels to ARZ 23 for 6 yards (M.Jackson).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:56)
1-10-ARZ 23 (14:56) (Shotgun) J.Conner up the middle to ARZ 27 for 4 yards (R.Green).
PENALTY on ARZ-D.Humphries, Offensive Holding, 10 yards, enforced at ARZ 23 - No Play.
1-20-ARZ 13 (14:27) (Shotgun) K.Murray pass short left to A.Wesley to ARZ 22 for 9 yards (C.Dunlap).
2-11-ARZ 22 (13:51) (No Huddle, Shotgun) K.Murray pass short left to J.Conner to ARZ 30 for 8 yards (J.Brooks).
3-3-ARZ 30 (13:06) (No Huddle, Shotgun) K.Murray pass deep left to C.Kirk to SEA 35 for 35 yards (J.Brooks). P8
1-10-SEA 35 (12:26) (No Huddle) K.Murray pass short left to Z.Ertz pushed ob at SEA 21 for 14 yards (D.Reed). P9
1-10-SEA 21 (11:55) (No Huddle, Shotgun) J.Conner up the middle to SEA 20 for 1 yard (Jo.Jones, J.Brooks).
2-9-SEA 20 (11:11) (No Huddle, Shotgun) K.Murray pass short left to J.Conner for 20 yards, TOUCHDOWN. P10
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 SEA 17 ARZ 17, 6 plays, 77 yards, 3:58 drive, 3:58 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 11:02
1-10-SEA 25 (11:02) (Shotgun) R.Penny up the middle to SEA 28 for 3 yards (C.Peters; J.Thompson).
2-7-SEA 28 (10:17) (Shotgun) R.Wilson pass incomplete deep middle to D.Metcalf (J.Thompson).
(10:12) (Shotgun) R.Wilson pass short right intended for T.Homer INTERCEPTED by J.Thompson [D.Gardeck] at SEA 34. J.Thompson pushed
3-7-SEA 28
Arizona Cardinals at 10:02
1-1-SEA 1 (10:02) J.Conner up the middle to SEA 1 for no gain (R.Nkemdiche, S.Jones).
2-1-SEA 1 (9:29) (Shotgun) J.Conner up the middle for 1 yard, TOUCHDOWN. R11
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 SEA 17 ARZ 24, 2 plays, 1 yards, 0:37 drive, 5:35 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 9:25
1-10-SEA 25 (9:25) R.Penny up the middle to SEA 28 for 3 yards (Z.Allen).
2-7-SEA 28 (8:54) (Shotgun) R.Penny up the middle to SEA 30 for 2 yards (D.Kennard).
3-5-SEA 30 (8:17) (Shotgun) R.Wilson pass short left to G.Everett to 50 for 20 yards (J.Hicks). P12
1-10-50 (7:30) D.Dallas up the middle to ARZ 49 for 1 yard (M.Dogbe, I.Simmons).
2-9-ARZ 49 (6:51) R.Penny left tackle to ARZ 49 for no gain (L.Fotu; C.Jones).
3-9-ARZ 49 (6:11) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf (A.Hamilton) [J.Hicks].
4-9-ARZ 49 (6:04) M.Dickson punts 37 yards to ARZ 12, Center-T.Ott, downed by SEA-N.Warrior.
Arizona Cardinals at 5:56
1-10-ARZ 12 (5:56) (Shotgun) J.Conner right tackle to ARZ 21 for 9 yards (J.Brooks, S.Jones).
2-1-ARZ 21 (5:27) (No Huddle, Shotgun) J.Conner right end to ARZ 21 for no gain (Jo.Jones; C.Barton).
3-1-ARZ 21 (4:52) (No Huddle, Shotgun) K.Murray pass incomplete short right to A.Green.
4-1-ARZ 21 (4:48) A.Lee punts 48 yards to SEA 31, Center-A.Brewer. F.Swain to SEA 38 for 7 yards (A.Brewer, T.Whitehead).
PENALTY on SEA-J.Johnson, Illegal Block Above the Waist, 10 yards, enforced at SEA 38.
Seattle Seahawks at 4:35
1-10-SEA 28 (4:35) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 37 for 9 yards (A.Hamilton, B.Murphy).
2-1-SEA 37 (4:01) R.Penny up the middle to SEA 44 for 7 yards (J.Hicks). R13
1-10-SEA 44 (3:17) (Shotgun) R.Wilson pass short right to D.Metcalf pushed ob at SEA 46 for 2 yards (B.Murphy).
2-8-SEA 46 (2:44) R.Penny up the middle to ARZ 25 for 29 yards (B.Baker). R14
1-10-ARZ 25 (2:02) (Shotgun) R.Wilson pass deep left to F.Swain for 25 yards, TOUCHDOWN. P15
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 24 ARZ 24, 5 plays, 72 yards, 2:38 drive, 13:03 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 1:57
1-10-ARZ 25 (1:57) (Shotgun) K.Murray sacked at ARZ 14 for -11 yards (P.Ford).
2-21-ARZ 14 (1:18) (Shotgun) K.Murray scrambles left end to ARZ 22 for 8 yards (J.Brooks).
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
3-13-ARZ 22 (:40) (No Huddle, Shotgun) K.Murray sacked at ARZ 10 for -12 yards (K.Hyder).
END OF QUARTER
Seattle Seahawks 24 7:07 2 2 0 4 1/3 0/0
Arizona Cardinals 24 7:53 1 3 0 4 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Play By Play Fourth Quarter 1/9/2022
Seattle Seahawks continued.
Seattle Seahawks at 15:00
1-10-ARZ 10 (15:00) R.Penny up the middle to ARZ 5 for 5 yards (D.Kennard).
2-5-ARZ 5 (14:09) R.Penny right end to ARZ 4 for 1 yard (M.Golden, J.Hicks).
3-4-ARZ 4 (13:22) (Shotgun) R.Wilson scrambles left tackle for 4 yards, TOUCHDOWN. R16
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 31 ARZ 24, 3 plays, 10 yards, 1:45 drive, 1:45 elapsed
M.Dickson kicks 58 yards from SEA 35 to ARZ 7. G.Dortch to ARZ 21 for 14 yards (J.Johnson).
Arizona Cardinals at 13:15, (1st play from scrimmage 13:11)
1-10-ARZ 21 (13:11) (Shotgun) J.Conner right tackle to ARZ 23 for 2 yards (J.Brooks, L.Collier).
2-8-ARZ 23 (12:39) (No Huddle, Shotgun) K.Murray sacked at ARZ 13 for -10 yards (C.Dunlap).
3-18-ARZ 13 (11:56) (Shotgun) J.Conner up the middle to ARZ 32 for 19 yards (D.Reed, U.Amadi). ARZ-J.Conner was injured during the play. R12
1-10-ARZ 32 (11:22) (Shotgun) E.Benjamin up the middle to ARZ 33 for 1 yard (P.Ford).
2-9-ARZ 33 (10:49) (No Huddle, Shotgun) K.Murray pass deep right to Z.Ertz to SEA 48 for 19 yards (Q.Diggs). P13
1-10-SEA 48 (10:06) (No Huddle) K.Murray pass short right to E.Benjamin pushed ob at SEA 38 for 10 yards (J.Brooks). P14
1-10-SEA 38 (9:22) (Shotgun) E.Benjamin right tackle to SEA 30 for 8 yards (R.Green). SEA-Q.Diggs was injured during the play.
2-2-SEA 30 (8:56) (Shotgun) K.Murray up the middle to SEA 19 for 11 yards (Jo.Jones). R15
1-10-SEA 19 (8:23) (Shotgun) K.Murray pass short middle to Z.Ertz to SEA 13 for 6 yards (C.Barton, Jo.Jones).
2-4-SEA 13 (7:49) (No Huddle, Shotgun) E.Benjamin right tackle to SEA 8 for 5 yards (R.Green, Jo.Jones). R16
1-8-SEA 8 (7:10) (No Huddle, Shotgun) E.Benjamin right end to SEA 12 for -4 yards (J.Brooks).
2-12-SEA 12 (6:27) (Shotgun) K.Murray pass incomplete short left to C.Kirk.
3-12-SEA 12 (6:21) (Shotgun) K.Murray pass incomplete short right to Z.Ertz (D.Taylor).
4-12-SEA 12 (6:18) M.Prater 30 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
 SEA 31 ARZ 27, 14 plays, 67 yards, 7:01 drive, 8:46 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 6:14
1-10-SEA 25 (6:14) (Shotgun) R.Wilson pass short left to T.Lockett pushed ob at SEA 36 for 11 yards (A.Hamilton) [Z.Allen]. P17
1-10-SEA 36 (5:30) R.Penny up the middle to SEA 38 for 2 yards (D.Kennard; C.Peters).
2-8-SEA 38 (4:45) (Shotgun) R.Penny up the middle for 62 yards, TOUCHDOWN. R18
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 38 ARZ 27, 3 plays, 75 yards, 1:40 drive, 10:26 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 4:34
1-10-ARZ 25 (4:34) (Shotgun) K.Murray pass incomplete short right to A.Green.
2-10-ARZ 25 (4:29) (Shotgun) K.Murray pass short right to A.Green to ARZ 34 for 9 yards (J.Brooks).
3-1-ARZ 34 (4:12) (No Huddle, Shotgun) E.Benjamin up the middle to ARZ 43 for 9 yards (D.Taylor). R17
1-10-ARZ 43 (3:50) (No Huddle, Shotgun) K.Murray pass short middle to E.Benjamin to SEA 48 for 9 yards (J.Brooks).
2-1-SEA 48 (3:31) (No Huddle, Shotgun) K.Murray pass incomplete short right to A.Green.
3-1-SEA 48 (3:25) (No Huddle, Shotgun) E.Benjamin up the middle to SEA 38 for 10 yards (J.Brooks, Jo.Jones). R18
1-10-SEA 38 (2:57) (No Huddle, Shotgun) K.Murray pass short middle to Z.Ertz to SEA 23 for 15 yards (Jo.Jones). P19
1-10-SEA 23 (2:35) (No Huddle, Shotgun) K.Murray pass short left to E.Benjamin to SEA 27 for -4 yards (J.Brooks).
2-14-SEA 27 (2:13) (No Huddle, Shotgun) K.Murray pass short right to A.Green to SEA 18 for 9 yards (U.Amadi).
Two-Minute Warning
3-5-SEA 18 (2:00) (Shotgun) K.Murray pass short right to E.Benjamin to SEA 8 for 10 yards (J.Brooks). P20
1-8-SEA 8 (1:39) (No Huddle, Shotgun) K.Murray pass short right to A.Green to SEA 8 for no gain (S.Jones). SEA-D.Taylor was injured during the play.
Timeout #1 by SEA at 01:30.
2-8-SEA 8 (1:30) (Shotgun) K.Murray pass incomplete short right to A.Green (S.Jones).
3-8-SEA 8 (1:24) (Shotgun) K.Murray pass incomplete short middle to Z.Ertz.
PENALTY on ARZ-Z.Ertz, Offensive Pass Interference, 10 yards, enforced at SEA 8 - No Play.
3-18-SEA 18 (1:21) (Shotgun) K.Murray pass incomplete deep middle to Z.Ertz.
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
4-18-SEA 18 (1:17) M.Prater 36 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout #2 by SEA at 01:13.
 SEA 38 ARZ 30, 14 plays, 57 yards, 3:21 drive, 13:47 elapsed
M.Prater kicks onside 12 yards from ARZ 35 to ARZ 47. J.Brooks (didn't try to advance) to ARZ 47 for no gain.
Seattle Seahawks at 1:13, (1st play from scrimmage 1:12)
1-10-ARZ 47 (1:12) R.Penny up the middle to ARZ 38 for 9 yards (B.Murphy).
Timeout #1 by ARZ at 01:06.
2-1-ARZ 38 (1:06) R.Penny up the middle to ARZ 30 for 8 yards (I.Simmons). R19
1-10-ARZ 30 (:19) R.Wilson kneels to ARZ 31 for -1 yards.