S.Martin kicks 65 yards from DET 35 to NYG 0. D.Slayton to NYG 19 for 19 yards (S.Longa; M.Killebrew).
New York Giants at 15:00, (1st play from scrimmage 14:53)
1-10-NYG 19 (14:53) (Shotgun) D.Jones pass short left to C.Latimer ran ob at NYG 29 for 10 yards (M.Ford). P1
1-10-NYG 29 (14:23) (Shotgun) D.Jones pass incomplete deep left to S.Barkley.
2-10-NYG 29 (14:18) (Shotgun) S.Barkley up the middle to NYG 31 for 2 yards (D.Harrison).
3-8-NYG 31 (13:33) (Shotgun) D.Jones pass short right to S.Barkley ran ob at NYG 37 for 6 yards (W.Harris).
4-2-NYG 37 (12:58) R.Dixon punts 50 yards to DET 13, Center-Z.DeOssie, fair catch by J.Agnew.
Detroit Lions at 12:49
1-10-DET 13 (12:49) T.Carson right tackle to DET 20 for 7 yards (M.Golden).
2-3-DET 20 (12:17) T.Carson right tackle to DET 24 for 4 yards (J.Peppers, A.Bethea). R1
1-10-DET 24 (11:38) (Shotgun) M.Stafford pass short left to D.Amendola to DET 30 for 6 yards (D.Baker).
2-4-DET 30 (11:05) T.Carson left tackle to DET 42 for 12 yards (D.Baker). R2
1-10-DET 42 (10:28) M.Stafford sacked at DET 40 for -2 yards (L.Carter).
2-12-DET 40 (9:49) (Shotgun) M.Stafford pass short middle to D.Amendola to DET 45 for 5 yards (A.Ogletree).
3-7-DET 45 (9:25) (No Huddle, Shotgun) M.Stafford pass short middle to D.Amendola to NYG 40 for 15 yards (Ja.Jenkins). P3
(8:46) M.Stafford pass deep right intended for M.Jones INTERCEPTED by Ja.Jenkins at NYG 5. Ja.Jenkins to NYG 15 for 10 yards
1-10-NYG 40
New York Giants at 8:31
1-10-NYG 15 (8:31) (Shotgun) S.Barkley left tackle to NYG 22 for 7 yards (T.Wilson).
2-3-NYG 22 (7:56) S.Barkley up the middle to NYG 29 for 7 yards (T.Walker). R2
(7:20) (Shotgun) D.Jones sacked at NYG 19 for -10 yards (J.Davis). FUMBLES (J.Davis) [J.Davis], RECOVERED by DET-D.Kennard at
NYG 13. D.Kennard for 13 yards, TOUCHDOWN.
1-10-NYG 29
Detroit Lions at 7:12
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 NYG 0 DET 7, 0 plays, 13 yards, 0:00 drive , 7:48 elapsed
S.Martin kicks 65 yards from DET 35 to NYG 0. D.Slayton to NYG 14 for 14 yards (J.Reeves-Maybin).
New York Giants at 7:12, (1st play from scrimmage 7:06)
1-10-NYG 14 (7:06) S.Barkley up the middle to NYG 14 for no gain (T.Wilson).
2-10-NYG 14 (6:25) (Shotgun) D.Jones pass incomplete deep left to C.Latimer (T.Walker).
3-10-NYG 14 (6:19) (Shotgun) D.Jones scrambles right end to NYG 23 for 9 yards (T.Walker).
4-1-NYG 23 (5:40) R.Dixon punts 48 yards to DET 29, Center-Z.DeOssie, fair catch by J.Agnew.
Detroit Lions at 5:32
1-10-DET 29 (5:32) T.Carson left tackle to DET 31 for 2 yards (D.Lawrence II).
2-8-DET 31 (4:53) T.Carson left end to DET 31 for no gain (M.Golden).
3-8-DET 31 (4:25) (No Huddle, Shotgun) M.Stafford pass deep right to D.Amendola to NYG 44 for 25 yards (G.Haley). P4
1-10-NYG 44 (3:37) (Shotgun) PENALTY on DET, Delay of Game, 5 yards, enforced at NYG 44 - No Play.
1-15-NYG 49 (3:21) (Shotgun) M.Stafford pass incomplete short middle to T.Johnson.
2-15-NYG 49 (3:16) (Shotgun) T.Johnson up the middle to NYG 49 for no gain (G.Haley).
3-15-NYG 49 (2:39) (Shotgun) M.Stafford pass deep left to M.Hall for 49 yards, TOUCHDOWN. P5
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 NYG 0 DET 14, 6 plays, 71 yards, 3:01 drive, 12:29 elapsed
S.Martin kicks 61 yards from DET 35 to NYG 4. D.Slayton to NYG 22 for 18 yards (S.Longa).
PENALTY on NYG-S.Chandler, Illegal Block Above the Waist, 10 yards, enforced at NYG 22.
New York Giants at 2:31, (1st play from scrimmage 2:24)
1-10-NYG 12 (2:24) (Shotgun) S.Barkley right end pushed ob at NYG 17 for 5 yards (J.Tavai).
2-5-NYG 17 (1:56) (Shotgun) S.Barkley left end to NYG 19 for 2 yards (D.Hand).
3-3-NYG 19 (1:12) (Shotgun) D.Jones pass short right to S.Barkley to NYG 22 for 3 yards (J.Coleman). P3
1-10-NYG 22 (:36) (Shotgun) D.Jones pass short right to E.Engram to NYG 40 for 18 yards (T.Walker, W.Harris). P4
1-10-NYG 40 (:01) D.Jones pass deep left to B.Fowler ran ob at DET 43 for 17 yards.
PENALTY on NYG-B.Fowler, Offensive Pass Interference, 10 yards, enforced at NYG 40 - No Play.
New York Giants vs Detroit Lions at Ford Field
New York Giants vs Detroit Lions at Ford Field
END OF QUARTER
New York Giants 0 7:41 1 3 0 4 1/3 0/0
Detroit Lions 14 7:19 2 3 0 5 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/27/2019
New York Giants continued.
1-20-NYG 30 (15:00) (Shotgun) D.Jones pass short middle to G.Tate to NYG 35 for 5 yards (T.Walker, C.Jones).
2-15-NYG 35 (14:18) (Shotgun) D.Jones pass short right to E.Engram to NYG 46 for 11 yards (T.Walker).
3-4-NYG 46 (13:39) (Shotgun) D.Jones pass short middle to G.Tate to DET 36 for 18 yards (W.Harris). P5
Penalty on DET-T.Walker, Illegal Use of Hands, declined.
1-10-DET 36 (13:33) S.Barkley up the middle to DET 27 for 9 yards (C.Jones).
2-1-DET 27 (12:57) S.Barkley up the middle ran ob at DET 22 for 5 yards (D.Kennard). R6
1-10-DET 22 (12:34) (Shotgun) D.Jones pass deep left to D.Slayton for 22 yards, TOUCHDOWN. P7
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 7 DET 14, 10 plays, 88 yards, 5:04 drive, 2:33 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Detroit Lions at 12:27
1-10-DET 25 (12:27) (Shotgun) P.Perkins left tackle to DET 26 for 1 yard (L.Carter; M.Golden).
2-9-DET 26 (11:55) M.Stafford pass short right to T.Hockenson pushed ob at DET 47 for 21 yards (J.Peppers). P6
1-10-DET 47 (11:26) P.Perkins up the middle to DET 48 for 1 yard (A.Bethea).
2-9-DET 48 (11:04) (No Huddle) P.Perkins up the middle to 50 for 2 yards (D.Bucannon).
3-7-50 (10:30) (Shotgun) M.Stafford pass short middle to L.Thomas to NYG 33 for 17 yards (A.Bethea). P7
1-10-NYG 33 (10:01) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to T.Johnson.
2-10-NYG 33 (9:55) T.Johnson right tackle to NYG 22 for 11 yards (Ja.Jenkins, A.Bethea).
PENALTY on DET-T.Hockenson, Chop Block, 15 yards, enforced at NYG 33 - No Play.
2-25-NYG 48 (9:35) (Shotgun) M.Stafford pass short right to D.Amendola to NYG 40 for 8 yards (G.Haley).
3-17-NYG 40 (8:55) (Shotgun) M.Stafford pass short right to M.Jones to NYG 35 for 5 yards (A.Ogletree).
4-12-NYG 35 (8:14) M.Prater 53 yard field goal is No Good, Wide Right, Center-D.Muhlbach, Holder-S.Martin.
New York Giants at 8:09
1-10-NYG 43 (8:09) D.Jones pass short left to G.Tate pushed ob at NYG 45 for 2 yards (C.Jones).
2-8-NYG 45 (7:46) D.Jones pass short right to B.Fowler pushed ob at DET 43 for 12 yards (J.Coleman). P8
1-10-DET 43 (7:11) (Shotgun) D.Jones pass short right to S.Barkley pushed ob at DET 40 for 3 yards (D.Kennard).
2-7-DET 40 (6:38) (Shotgun) S.Barkley right end to DET 34 for 6 yards (D.Kennard).
(6:01) N.Gates reported in as eligible. E.Penny up the middle to DET 31 for 3 yards (T.Flowers). DET-D.Harrison was injured during the play.
His return is Questionable.
3-1-DET 34 R9
1-10-DET 31 (5:32) (Shotgun) D.Jones pass incomplete short right to R.Ellison (D.Hand).
2-10-DET 31 (5:28) S.Barkley up the middle to DET 28 for 3 yards (D.Hand).
3-7-DET 28 (4:45) (Shotgun) D.Jones pass deep right to D.Slayton for 28 yards, TOUCHDOWN. P10
A.Rosas extra point is No Good, Wide Left, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 13 DET 14, 8 plays, 57 yards, 3:30 drive, 10:21 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Detroit Lions at 4:39
1-10-DET 25 (4:39) M.Stafford pass incomplete deep left to K.Golladay.
2-10-DET 25 (4:33) (Shotgun) T.Carson up the middle to DET 26 for 1 yard (J.Peppers).
3-9-DET 26 (3:52) (Shotgun) M.Stafford pass short left to K.Golladay to DET 42 for 16 yards (M.Thomas). P8
1-10-DET 42 (3:17) T.Johnson right tackle to DET 41 for -1 yards (M.Golden).
2-11-DET 41 (2:38) (Shotgun) M.Stafford sacked at DET 35 for -6 yards (G.Haley).
Timeout #1 by NYG at 02:32.
3-17-DET 35 (2:32) (Shotgun) M.Stafford pass short right to T.Johnson pushed ob at DET 48 for 13 yards (A.Ogletree).
Two-Minute Warning
4-4-DET 48 (1:59) S.Martin punts 32 yards to NYG 20, Center-D.Muhlbach, fair catch by J.Peppers.
PENALTY on NYG-D.Mayo, Running Into the Kicker, 5 yards, enforced at DET 48 - No Play. X9
1-10-NYG 47 (1:53) (Shotgun) T.Johnson right tackle to NYG 44 for 3 yards (M.Golden).
2-7-NYG 44 (1:14) (Shotgun) M.Stafford pass short right to M.Jones to NYG 39 for 5 yards (Ja.Jenkins).
3-2-NYG 39 (:55) (No Huddle, Shotgun) M.Stafford pass short left to D.Amendola to NYG 30 for 9 yards (G.Haley). P10
Timeout #1 by DET at 00:47.
New York Giants vs Detroit Lions at Ford Field
1-10-NYG 30 (:47) (Shotgun) M.Stafford pass incomplete deep left to K.Golladay.
2-10-NYG 30 (:41) T.Johnson right tackle to NYG 20 for 10 yards (J.Peppers).
PENALTY on DET-T.Decker, Offensive Holding, 10 yards, enforced at NYG 24.
2-14-NYG 34 (:36) (Shotgun) M.Stafford pass incomplete short right. Ball thrown away.
3-14-NYG 34 (:30) (Shotgun) M.Stafford pass incomplete deep right to T.Johnson.
4-14-NYG 34 (:25) M.Prater 52 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 NYG 13 DET 17, 14 plays, 41 yards, 1 penalty, 4:19 drive, 14:40 elapsed
S.Martin kicks 61 yards from DET 35 to NYG 4. D.Slayton to NYG 34 for 30 yards (W.Harris, C.Moore).
New York Giants at 0:20, (1st play from scrimmage 0:11)
1-10-NYG 34 (:11) (Shotgun) D.Jones pass incomplete deep left to D.Slayton [T.Flowers].
2-10-NYG 34 (:05) D.Jones kneels to NYG 33 for -1 yards.
END OF QUARTER
New York Giants 13 6:23 2 4 0 6 3/3 0/0
Detroit Lions 17 8:37 0 4 1 5 3/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Detroit Lions at Ford Field
Play By Play Third Quarter 10/27/2019
DET elects to Receive, and NYG elects to defend the West goal.
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) T.Carson right end to DET 27 for 2 yards (B.Hill).
2-8-DET 27 (14:25) M.Stafford pass short middle to D.Amendola to DET 42 for 15 yards (D.Mayo). P11
1-10-DET 42 (13:51) T.Carson right end to DET 43 for 1 yard (L.Carter).
2-9-DET 43 (13:16) T.Carson right end to DET 44 for 1 yard (L.Carter; A.Ogletree).
3-8-DET 44 (12:35) (Shotgun) M.Stafford pass deep left to K.Golladay to NYG 31 for 25 yards (D.Baker). P12
1-10-NYG 31 (12:08) (No Huddle, Shotgun) T.Johnson right tackle to NYG 29 for 2 yards (D.Tomlinson).
2-8-NYG 29 (11:33) (Shotgun) M.Stafford pass short right to D.Amendola ran ob at NYG 17 for 12 yards (Ja.Jenkins). P13
1-10-NYG 17 (10:59) T.Carson up the middle to NYG 15 for 2 yards (D.Baker).
2-8-NYG 15 (10:20) (Shotgun) M.Stafford pass short left to M.Jones to NYG 9 for 6 yards (D.Baker; A.Ogletree).
3-2-NYG 9 (9:56) (No Huddle, Shotgun) M.Stafford pass short left to K.Golladay for 9 yards, TOUCHDOWN. P14
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 NYG 13 DET 24, 10 plays, 75 yards, 5:09 drive, 5:09 elapsed
S.Martin kicks 64 yards from DET 35 to NYG 1. D.Slayton to NYG 22 for 21 yards (M.Killebrew).
New York Giants at 9:51, (1st play from scrimmage 9:44)
1-10-NYG 22 (9:44) (Shotgun) S.Barkley up the middle to NYG 24 for 2 yards (J.Davis; D.Harrison).
2-8-NYG 24 (9:06) (Shotgun) D.Jones pass short middle to S.Barkley to DET 38 for 38 yards (C.Jones). P11
1-10-DET 38 (8:32) (No Huddle, Shotgun) S.Barkley up the middle to DET 38 for no gain (T.Wilson; D.Kennard).
2-10-DET 38 (8:01) D.Jones pass short right to G.Tate to DET 25 for 13 yards (D.Kennard). P12
1-10-DET 25 (7:27) (No Huddle, Shotgun) D.Jones right end to DET 21 for 4 yards (T.Walker).
PENALTY on DET-J.Davis, Unnecessary Roughness, 10 yards, enforced at DET 21. X13
1-10-DET 11 (7:12) S.Barkley up the middle to DET 10 for 1 yard (D.Hand).
2-9-DET 10 (6:31) (Shotgun) D.Jones pass incomplete short right [R.Okwara]. Ball thrown away.
3-9-DET 10 (6:23) (Shotgun) D.Jones pass incomplete short left to E.Engram.
PENALTY on DET-J.Coleman, Defensive Holding, 5 yards, enforced at DET 10 - No Play. X14
1-5-DET 5 (6:16) (Shotgun) S.Barkley up the middle to DET 4 for 1 yard (C.Jones).
Timeout #1 by DET at 05:36.
2-4-DET 4 (5:36) S.Barkley right tackle to DET 2 for 2 yards (T.Flowers; D.Harrison).
Timeout #1 by NYG at 04:59.
(4:59) (Shotgun) D.Jones pass short right to E.Engram for 2 yards, TOUCHDOWN. DET-T.Walker was injured during the play. He is
Out.
3-2-DET 2 P15
(Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Jones pass to D.Slayton is incomplete. ATTEMPT FAILS.
 NYG 19 DET 24, 10 plays, 78 yards, 2 penalties, 4:57 drive, 10:06 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Detroit Lions at 4:54
1-10-DET 25 (4:54) M.Stafford pass short right to J.McKissic to DET 30 for 5 yards (G.Haley).
2-5-DET 30 (4:20) (Shotgun) J.McKissic right end to DET 29 for -1 yards (D.Tomlinson).
3-6-DET 29 (3:57) (No Huddle, Shotgun) M.Stafford pass short left to J.McKissic to DET 32 for 3 yards (G.Haley).
4-3-DET 32 (3:16) S.Martin punts 43 yards to NYG 25, Center-D.Muhlbach, fair catch by J.Peppers.
New York Giants at 3:08
1-10-NYG 25 (3:08) (Shotgun) S.Barkley up the middle to NYG 26 for 1 yard (J.Davis).
2-9-NYG 26 (2:29) (Shotgun) D.Jones pass short right to G.Tate pushed ob at NYG 43 for 17 yards (J.Coleman). P16
1-10-NYG 43 (1:51) (Shotgun) S.Barkley right end to NYG 43 for no gain (D.Kennard).
2-10-NYG 43 (1:09) (Shotgun) D.Jones pass incomplete short left to E.Engram [J.Davis].
3-10-NYG 43 (1:03) (Shotgun) D.Jones sacked at NYG 39 for -4 yards (J.Coleman).
PENALTY on DET-R.Melvin, Defensive Holding, 5 yards, enforced at NYG 43 - No Play. X17
1-10-NYG 48 (:38) D.Jones pass short left to G.Tate pushed ob at DET 38 for 14 yards (C.Moore).
PENALTY on NYG-N.Solder, Offensive Holding, 10 yards, enforced at NYG 48 - No Play.
1-20-NYG 38 (:09) (Shotgun) D.Jones pass incomplete short middle to E.Engram (J.Davis).
New York Giants vs Detroit Lions at Ford Field
2-20-NYG 38 (:02) (Shotgun) D.Jones pass short right to E.Engram pushed ob at NYG 47 for 9 yards (T.Wilson).
END OF QUARTER
New York Giants 19 8:05 0 4 3 7 1/1 0/0
Detroit Lions 24 6:55 0 4 0 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Detroit Lions at Ford Field
Play By Play Fourth Quarter 10/27/2019
New York Giants continued.
3-11-NYG 47 (15:00) (Shotgun) D.Jones pass incomplete short right to E.Engram (R.Melvin).
4-11-NYG 47 (14:54) R.Dixon punts 37 yards to DET 16, Center-Z.DeOssie. D.Amendola to DET 20 for 4 yards (Z.DeOssie).
Detroit Lions at 14:46
1-10-DET 20 (14:46) M.Stafford pass short right to M.Jones to DET 26 for 6 yards (M.Golden).
2-4-DET 26 (14:11) T.Johnson left end pushed ob at DET 40 for 14 yards (D.Baker). R15
1-10-DET 40 (13:42) (Shotgun) T.Johnson right tackle to DET 41 for 1 yard (O.Pierre).
2-9-DET 41 (13:03) M.Stafford pass deep right to K.Golladay to NYG 41 for 18 yards (D.Baker) [M.Golden]. P16
1-10-NYG 41 (12:21) M.Stafford pass deep left to K.Golladay for 41 yards, TOUCHDOWN. P17
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 NYG 19 DET 31, 5 plays, 80 yards, 2:34 drive, 2:48 elapsed
S.Martin kicks 68 yards from DET 35 to NYG -3. C.Latimer to NYG 20 for 23 yards (T.Johnson).
PENALTY on NYG-R.Ellison, Illegal Block Above the Waist, 9 yards, enforced at NYG 18.
New York Giants at 12:12, (1st play from scrimmage 12:04)
1-10-NYG 9 (12:04) (Shotgun) D.Jones pass short right to B.Fowler pushed ob at NYG 18 for 9 yards (T.Wilson).
2-1-NYG 18 (11:43) (No Huddle, Shotgun) S.Barkley right tackle pushed ob at NYG 31 for 13 yards (M.Ford). R18
1-10-NYG 31 (11:08) (Shotgun) D.Jones pass incomplete short middle to G.Tate (C.Jones).
2-10-NYG 31 (11:03) (Shotgun) D.Jones pass short left to G.Tate pushed ob at NYG 40 for 9 yards (J.Coleman).
3-1-NYG 40 (10:37) D.Jones up the middle to NYG 41 for 1 yard (J.Tavai). R19
1-10-NYG 41 (9:55) (Shotgun) D.Jones pass short right to R.Ellison to NYG 40 for -1 yards (T.Wilson, J.Davis). DET-T.Wilson was injured during the play.
2-11-NYG 40 (9:21) (Shotgun) D.Jones pass short left to S.Barkley to DET 43 for 17 yards (M.Killebrew). P20
(8:44) (No Huddle, Shotgun) D.Jones sacked at NYG 49 for -8 yards (T.Flowers). FUMBLES (T.Flowers) [T.Flowers], and recovers at NYG 47.
D.Jones to NYG 47 for no gain (D.Hand).
1-10-DET 43
2-20-NYG 47 (8:02) (Shotgun) D.Jones sacked at NYG 41 for -6 yards (T.Flowers).
3-26-NYG 41 (7:18) (Shotgun) D.Jones pass short right to W.Gallman Jr to DET 39 for 20 yards (J.Coleman).
4-6-DET 39 (6:30) (Shotgun) D.Jones pass incomplete short left to G.Tate (J.Coleman).
Detroit Lions at 6:25
1-10-DET 39 (6:25) (Shotgun) M.Stafford pass short middle to J.McKissic to DET 33 for -6 yards (L.Carter).
2-16-DET 33 (5:58) (Shotgun) M.Stafford sacked at DET 24 for -9 yards (D.Tomlinson).
(5:15) (Shotgun) M.Stafford pass short middle to K.Golladay to DET 38 for 14 yards (J.Peppers, M.Thomas). FUMBLES (J.Peppers),
RECOVERED by NYG-A.Bethea at DET 38. A.Bethea to DET 38 for no gain (M.Jones).
3-25-DET 24
New York Giants at 5:02
1-10-DET 38 (5:02) (Shotgun) D.Jones pass short middle to S.Barkley to DET 31 for 7 yards (C.Jones).
2-3-DET 31 (4:34) (No Huddle, Shotgun) D.Jones pass deep right to C.Latimer pushed ob at DET 13 for 18 yards (R.Melvin). P21
1-10-DET 13 (4:28) (No Huddle) S.Barkley up the middle to DET 15 for -2 yards (D.Kennard).
2-12-DET 15 (3:45) (Shotgun) D.Jones pass short left to S.Barkley pushed ob at DET 14 for 1 yard (J.Davis).
3-11-DET 14 (3:39) (Shotgun) D.Jones pass incomplete short right to D.Slayton (M.Ford).
4-11-DET 14 (3:31) (Shotgun) D.Jones pass incomplete short right to D.Slayton.
Detroit Lions at 3:27
1-10-DET 14 (3:27) T.Carson left tackle to DET 14 for no gain (A.Ogletree; L.Carter).
Timeout #2 by NYG at 03:22.
2-10-DET 14 (3:22) T.Carson up the middle to DET 16 for 2 yards (D.Lawrence II).
Timeout #3 by NYG at 03:18.
3-8-DET 16 (3:18) (Shotgun) M.Stafford sacked at DET 7 for -9 yards (sack split by M.Golden and D.Lawrence II).
Timeout #2 by DET at 02:32.
4-17-DET 7 (2:32) S.Martin punts 45 yards to NYG 48, Center-D.Muhlbach. J.Peppers to 50 for 2 yards (C.Moore).
New York Giants at 2:21
1-10-50 (2:21) (Shotgun) D.Jones pass short middle to G.Tate to DET 37 for 13 yards (M.Killebrew). P22
Two-Minute Warning
1-10-DET 37 (2:00) (Shotgun) D.Jones pass incomplete deep right to G.Tate.
PENALTY on DET-J.Coleman, Defensive Pass Interference, 25 yards, enforced at DET 37 - No Play. X23
(1:54) (No Huddle, Shotgun) D.Jones pass short left to G.Tate to DET 4 for 8 yards (T.Wilson). NYG-M.Remmers was injured during the play.
10 second run-off from clock due to injury. NYG had no timeouts left.
1-10-DET 12
New York Giants vs Detroit Lions at Ford Field
10 second run-off from clock due to injury. NYG had no timeouts left.
2-2-DET 4 (1:27) (Shotgun) D.Jones pass incomplete short right to S.Barkley.
3-2-DET 4 (1:23) (Shotgun) D.Jones pass short right to S.Barkley for 4 yards, TOUCHDOWN. P24
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 26 DET 31, 4 plays, 50 yards, 1 penalty, 1:02 drive, 13:41 elapsed
A.Rosas kicks onside 16 yards from NYG 35 to DET 49, out of bounds.
Detroit Lions at 1:19
1-10-DET 49 (1:19) M.Stafford kneels to DET 47 for -2 yards.
2-12-DET 47 (:40) M.Stafford kneels to DET 46 for -1 yards