J.Tucker kicks 60 yards from BLT 35 to SF 5. R.James Jr. to SF 26 for 21 yards (L.Fort; C.Board).
San Francisco 49ers at 15:00, (1st play from scrimmage 14:54)
1-10-SF 26 (14:54) (Shotgun) T.Coleman left guard to SF 26 for no gain (J.Ferguson; C.Clark).
2-10-SF 26 (14:22) J.Garoppolo scrambles left tackle to SF 29 for 3 yards (B.Williams).
(13:40) (Shotgun) J.Garoppolo pass short middle to K.Bourne to BLT 41 for 30 yards (J.Ferguson). BLT-M.Humphrey was injured during the
play.
3-7-SF 29 P1
1-10-BLT 41 (13:01) (Shotgun) R.Mostert left end pushed ob at BLT 33 for 8 yards (J.Smith).
2-2-BLT 33 (12:49) (No Huddle) J.Garoppolo pass incomplete short middle to D.Samuel.
3-2-BLT 33 (12:44) (Shotgun) J.Garoppolo sacked at BLT 33 for 0 yards (sack split by E.Thomas III and C.Wormley).
4-2-BLT 33 (12:00) (Shotgun) J.Garoppolo pass deep right to D.Samuel for 33 yards, TOUCHDOWN. P2
R.Gould extra point is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 SF 7 BLT 0, 7 plays, 74 yards, 3:07 drive, 3:07 elapsed
M.Wishnowsky kicks 64 yards from SF 35 to BLT 1. D.Thomas to BLT 21 for 20 yards (M.Nzeocha).
Baltimore Ravens at 11:53, (1st play from scrimmage 11:46)
1-10-BLT 21 (11:46) (Shotgun) M.Ingram II left guard to BLT 27 for 6 yards (J.Tartt).
2-4-BLT 27 (11:17) (Shotgun) L.Jackson pass short middle to M.Brown to BLT 28 for 1 yard (K.Williams, D.Buckner).
3-3-BLT 28 (10:40) (Shotgun) L.Jackson left tackle to BLT 32 for 4 yards (A.Witherspoon). R1
1-10-BLT 32 (9:56) (Shotgun) L.Jackson right end pushed ob at BLT 43 for 11 yards (D.Greenlaw). R2
1-10-BLT 43 (9:24) (Shotgun) L.Jackson pass incomplete short left to P.Ricard.
2-10-BLT 43 (9:19) (Shotgun) L.Jackson pass incomplete deep middle to M.Brown (F.Warner).
3-10-BLT 43 (9:14) (Shotgun) L.Jackson pass incomplete deep middle to W.Snead IV.
4-10-BLT 43 (9:08) (Punt formation) S.Koch punts 41 yards to SF 16, Center-M.Cox, downed by BLT-C.Moore.
San Francisco 49ers at 8:57
1-10-SF 16 (8:57) T.Coleman left tackle to SF 18 for 2 yards (P.Onwuasor, J.Bynes).
2-8-SF 18 (8:37) (No Huddle) J.Garoppolo pass short right to T.Coleman to SF 27 for 9 yards (M.Peters). P3
1-10-SF 27 (7:57) T.Coleman right guard to SF 29 for 2 yards (P.Onwuasor).
2-8-SF 29 (7:18) (Shotgun) T.Coleman up the middle to SF 31 for 2 yards (L.Fort; C.Wormley).
(6:37) (Shotgun) J.Garoppolo sacked at SF 25 for -6 yards (C.Clark). FUMBLES (C.Clark) [C.Clark], RECOVERED by BLT-B.Williams at SF
23. B.Williams to SF 23 for no gain (J.Wilson).
3-6-SF 31
Baltimore Ravens at 6:28
1-10-SF 23 (6:28) (Shotgun) J.Hill left tackle to SF 20 for 3 yards (D.Greenlaw).
2-7-SF 20 (5:47) (Shotgun) L.Jackson pass deep middle to M.Andrews for 20 yards, TOUCHDOWN. P3
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 SF 7 BLT 7, 2 plays, 23 yards, 0:47 drive, 9:19 elapsed
J.Tucker kicks 61 yards from BLT 35 to SF 4. R.James Jr. ran ob at SF 30 for 26 yards (C.Board).
San Francisco 49ers at 5:41, (1st play from scrimmage 5:35)
1-10-SF 30 (5:35) R.Mostert left end pushed ob at SF 36 for 6 yards (C.Clark).
2-4-SF 36 (5:20) (No Huddle, Shotgun) J.Garoppolo pass incomplete short right to G.Kittle (T.Bowser).
3-4-SF 36 (5:16) (Shotgun) J.Garoppolo pass short right to E.Sanders to SF 39 for 3 yards (M.Peters).
4-1-SF 39 (4:24) (Punt formation) M.Wishnowsky punts 45 yards to BLT 16, Center-K.Nelson, downed by SF-E.Moseley.
Baltimore Ravens at 4:13
1-10-BLT 16 (4:13) (Shotgun) L.Jackson right tackle to BLT 27 for 11 yards (R.Sherman). R4
1-10-BLT 27 (3:31) (Shotgun) PENALTY on SF-J.Taylor, Neutral Zone Infraction, 5 yards, enforced at BLT 27 - No Play.
1-5-BLT 32 (3:17) (Shotgun) M.Ingram II right guard to BLT 36 for 4 yards (J.Tartt).
2-1-BLT 36 (2:36) (Shotgun) L.Jackson left guard to BLT 44 for 8 yards (J.Taylor). R5
1-10-BLT 44 (1:53) (Shotgun) L.Jackson pass short left to G.Edwards pushed ob at SF 49 for 7 yards (A.Al-Shaair; F.Warner).
2-3-SF 49 (1:29) (Shotgun) G.Edwards right guard to SF 45 for 4 yards (F.Warner). R6
1-10-SF 45 (:46) (Shotgun) L.Jackson pass short middle to H.Hurst to SF 36 for 9 yards (D.Greenlaw).
San Francisco 49ers vs Baltimore Ravens at M&T Bank Stadium
San Francisco 49ers vs Baltimore Ravens at M&T Bank Stadium
END OF QUARTER
San Francisco 49ers 7 7:04 0 3 0 3 1/4 1/1
Baltimore Ravens 7 7:56 5 1 0 6 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/1/2019
Baltimore Ravens continued.
2-1-SF 36 (15:00) (Shotgun) G.Edwards left tackle to SF 34 for 2 yards (D.Greenlaw). R7
1-10-SF 34 (14:18) (Shotgun) L.Jackson pass incomplete short right to H.Hurst.
2-10-SF 34 (14:12) (Shotgun) L.Jackson right end pushed ob at SF 27 for 7 yards (R.Sherman).
3-3-SF 27 (13:34) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews [A.Al-Shaair].
PENALTY on SF-A.Al-Shaair, Roughing the Passer, 14 yards, enforced at SF 27 - No Play. X8
1-10-SF 13 (13:29) (Shotgun) L.Jackson left end pushed ob at SF 2 for 11 yards (D.Buckner). R9
1-2-SF 2 (12:51) (Shotgun) L.Jackson pass incomplete short left to N.Boyle.
2-2-SF 2 (12:46) (Shotgun) M.Ingram II up the middle to SF 1 for 1 yard (F.Warner, D.Jones).
3-1-SF 1 (12:02) (Shotgun) J.Hurst reported in as eligible. L.Jackson left tackle for 1 yard, TOUCHDOWN. R10
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 SF 7 BLT 14, 13 plays, 84 yards, 2 penalties, 7:15 drive, 3:02 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
San Francisco 49ers at 11:58
1-10-SF 25 (11:58) D.Samuel left end to SF 45 for 20 yards (M.Humphrey). BLT-P.Onwuasor was injured during the play. End around play. R4
1-10-SF 45 (11:23) R.Mostert right guard to SF 45 for no gain (J.Bynes).
2-10-SF 45 (10:43) (Shotgun) J.Garoppolo pass short middle to J.Wilson to BLT 48 for 7 yards (C.Clark).
3-3-BLT 48 (10:03) (Shotgun) J.Garoppolo pass short middle to E.Sanders to BLT 40 for 8 yards (M.Humphrey) [M.Judon]. P5
1-10-BLT 40 (9:22) R.Mostert right tackle for 40 yards, TOUCHDOWN. R6
R.Gould extra point is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 SF 14 BLT 14, 5 plays, 75 yards, 2:46 drive, 5:48 elapsed
M.Wishnowsky kicks 54 yards from SF 35 to BLT 11. D.Thomas to BLT 25 for 14 yards (M.Harris).
Baltimore Ravens at 9:12, (1st play from scrimmage 9:05)
1-10-BLT 25 (9:05) (Shotgun) L.Jackson pass short middle to M.Andrews to BLT 43 for 18 yards (D.Greenlaw). P11
1-10-BLT 43 (8:31) (Shotgun) M.Ingram II right guard to SF 49 for 8 yards (D.Buckner).
2-2-SF 49 (7:51) (Shotgun) M.Ingram II left guard to SF 46 for 3 yards (A.Armstead; J.Taylor). R12
1-10-SF 46 (7:07) (Shotgun) L.Jackson sacked at SF 46 for 0 yards (D.Buckner).
2-10-SF 46 (6:23) (Shotgun) G.Edwards right guard to SF 42 for 4 yards (A.Al-Shaair, F.Warner).
3-6-SF 42 (5:38) (Shotgun) L.Jackson right guard pushed ob at SF 38 for 4 yards (R.Sherman).
Timeout #1 by BLT at 05:03.
4-2-SF 38 (5:03) (Shotgun) L.Jackson pass short left to H.Hurst pushed ob at SF 36 for 2 yards (R.Sherman). P13
1-10-SF 36 (4:41) (Shotgun) G.Edwards right guard to SF 33 for 3 yards (R.Sherman).
2-7-SF 33 (4:03) (Shotgun) L.Jackson pass short middle to N.Boyle to SF 29 for 4 yards (J.Ward) [S.Day].
PENALTY on SF-S.Day, Roughing the Passer, 15 yards, enforced at SF 29. X14
1-10-SF 14 (3:32) (Shotgun) M.Ingram II right guard to SF 13 for 1 yard (F.Warner).
2-9-SF 13 (2:53) (Shotgun) L.Jackson pass short right to M.Ingram II to SF 12 for 1 yard (D.Greenlaw).
3-8-SF 12 (2:05) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews.
4-8-SF 12 (2:01) (Field Goal formation) J.Tucker 30 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
Two-Minute Warning
 SF 14 BLT 17, 13 plays, 63 yards, 1 penalty, 7:14 drive, 13:02 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
San Francisco 49ers at 1:58
1-10-SF 25 (1:58) R.Mostert left guard to SF 44 for 19 yards (B.Carr). R7
1-10-SF 44 (1:20) (Shotgun) J.Garoppolo pass short right to G.Kittle pushed ob at BLT 45 for 11 yards (E.Thomas III).
PENALTY on SF-E.Sanders, Illegal Block Above the Waist, 10 yards, enforced at SF 44 - No Play.
1-20-SF 34 (1:13) (Shotgun) J.Garoppolo pass short left to D.Samuel to SF 42 for 8 yards (J.Smith).
2-12-SF 42 (:32) (Shotgun) R.Mostert left tackle pushed ob at BLT 42 for 16 yards (J.Smith). R8
1-10-BLT 42 (:26) (Shotgun) J.Garoppolo pass short right to K.Bourne to BLT 37 for 5 yards (B.Carr).
PENALTY on BLT-J.Ferguson, Defensive Offside, 5 yards, enforced at BLT 42 - No Play.
1-5-BLT 37 (:20) (Shotgun) J.Garoppolo scrambles left guard to BLT 36 for 1 yard (M.Pierce).
San Francisco 49ers vs Baltimore Ravens at M&T Bank Stadium
Timeout #1 by SF at 00:15.
2-4-BLT 36 (:15) (Shotgun) J.Garoppolo pass incomplete short left to E.Sanders.
Timeout #2 by BLT at 00:10.
3-4-BLT 36 (:10) (Shotgun) J.Garoppolo pass short right to R.Mostert to BLT 33 for 3 yards (L.Fort; C.Clark).
Timeout #2 by SF at 00:04.
4-1-BLT 33 (:04) (Field Goal formation) R.Gould 51 yard field goal is BLOCKED (M.Humphrey), Center-K.Nelson, Holder-M.Wishnowsky.
END OF QUARTER
San Francisco 49ers 14 4:44 4 1 0 5 1/2 0/0
Baltimore Ravens 17 10:16 4 2 2 8 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 12/1/2019
BLT elects to Receive, and SF elects to defend the West goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Baltimore Ravens at 15:00
1-10-BLT 25 (15:00) (Shotgun) M.Ingram II right tackle to BLT 34 for 9 yards (F.Warner, D.Greenlaw).
2-1-BLT 34 (14:23) (Shotgun) M.Ingram II right guard to BLT 44 for 10 yards (J.Tartt). SF-J.Tartt was injured during the play. R15
1-10-BLT 44 (14:03) (Shotgun) L.Jackson right tackle to SF 43 for 13 yards (R.Sherman). R16
1-10-SF 43 (13:26) (Shotgun) G.Edwards right guard to SF 41 for 2 yards (F.Warner).
2-8-SF 41 (12:49) (Shotgun) M.Ingram II up the middle to SF 34 for 7 yards (D.Buckner).
(12:13) J.Hurst reported in as eligible. L.Jackson left end to SF 20 for 14 yards (M.Harris). FUMBLES (M.Harris), RECOVERED by SFM.Harris at SF 17. M.Harris to SF 20 for 3 yards (R.Stanley).
3-1-SF 34
San Francisco 49ers at 12:03
1-10-SF 20 (12:03) (Shotgun) R.Mostert left tackle to SF 24 for 4 yards (C.Clark).
2-6-SF 24 (11:26) R.Mostert right tackle to SF 42 for 18 yards (E.Thomas III). BLT-P.Onwuasor was injured during the play. R9
1-10-SF 42 (10:58) R.Mostert right tackle to BLT 49 for 9 yards (C.Wormley).
2-1-BLT 49 (10:19) R.Mostert left guard to BLT 48 for 1 yard (B.Williams). R10
1-10-BLT 48 (9:35) R.Mostert up the middle to BLT 43 for 5 yards (C.Wormley, M.Judon).
2-5-BLT 43 (8:54) J.Garoppolo pass short left to G.Kittle to BLT 39 for 4 yards (M.Humphrey).
3-1-BLT 39 (8:11) J.Garoppolo up the middle to BLT 38 for 1 yard (J.Bynes). R11
1-10-BLT 38 (7:32) T.Coleman left guard to BLT 38 for no gain (L.Fort).
2-10-BLT 38 (6:47) (Shotgun) J.Garoppolo pass short right to K.Bourne to BLT 34 for 4 yards (M.Humphrey).
3-6-BLT 34 (6:05) (Shotgun) R.Mostert right tackle to BLT 29 for 5 yards (M.Peters; B.Carr).
Timeout #1 by SF at 05:19.
4-1-BLT 29 (5:19) (Shotgun) J.Garoppolo pass incomplete short left to E.Sanders.
PENALTY on BLT-M.Humphrey, Defensive Pass Interference, 13 yards, enforced at BLT 29 - No Play. X12
1-10-BLT 16 (5:14) G.Kittle right end to BLT 19 for -3 yards (M.Judon).
2-13-BLT 19 (4:29) (Shotgun) J.Garoppolo pass short middle to R.Mostert to BLT 14 for 5 yards (P.Onwuasor).
3-8-BLT 14 (3:46) (Shotgun) J.Garoppolo pass incomplete short right to E.Sanders.
4-8-BLT 14 (3:41) (Field Goal formation) R.Gould 32 yard field goal is GOOD, Center-K.Nelson, Holder-M.Wishnowsky.
 SF 17 BLT 17, 14 plays, 66 yards, 1 penalty, 8:26 drive, 11:23 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Baltimore Ravens at 3:37
1-10-BLT 25 (3:37) (Shotgun) L.Jackson pass short left to M.Ingram II to BLT 27 for 2 yards (F.Warner).
2-8-BLT 27 (2:54) (Shotgun) L.Jackson right end pushed ob at BLT 38 for 11 yards (J.Ward). R17
1-10-BLT 38 (2:39) (Shotgun) M.Ingram II left tackle to BLT 39 for 1 yard (A.Armstead). SF-D.Jones was injured during the play.
2-9-BLT 39 (2:20) (Shotgun) M.Ingram II right tackle to BLT 37 for -2 yards (J.Taylor).
(1:46) (Shotgun) L.Jackson pass incomplete deep middle to M.Andrews (J.Ward).
Baltimore challenged the play for possible defensive pass interference, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-11-BLT 37
4-11-BLT 37 (1:43) (Punt formation) S.Koch punts 62 yards to SF 1, Center-M.Cox, downed by BLT-A.Levine Sr..
San Francisco 49ers at 1:31
1-10-SF 1 (1:31) R.Mostert up the middle to SF 4 for 3 yards (J.Ward; D.Peko).
2-7-SF 4 (:50) R.Mostert right tackle pushed ob at SF 7 for 3 yards (J.Bynes).
3-4-SF 7 (:17) J.Garoppolo pass short middle to E.Sanders to SF 19 for 12 yards (M.Humphrey). P13
END OF QUARTER
San Francisco 49ers 17 9:57 3 1 1 5 2/4 0/0
Baltimore Ravens 17 5:03 3 0 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 12/1/2019
San Francisco 49ers continued.
1-10-SF 19 (15:00) PENALTY on SF-K.Juszczyk, False Start, 5 yards, enforced at SF 19 - No Play.
1-15-SF 14 (15:00) (Shotgun) J.Garoppolo pass deep left to E.Sanders to SF 32 for 18 yards (J.Smith). P14
1-10-SF 32 (14:20) R.Mostert right tackle to SF 29 for -3 yards (J.Bynes).
2-13-SF 29 (13:34) (Shotgun) PENALTY on SF, Delay of Game, 5 yards, enforced at SF 29 - No Play.
2-18-SF 24 (13:20) (Shotgun) J.Garoppolo pass short middle to K.Bourne to SF 32 for 8 yards (M.Humphrey).
3-10-SF 32 (12:40) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel.
Penalty on SF-G.Kittle, Offensive Holding, declined.
4-10-SF 32 (12:34) (Punt formation) M.Wishnowsky punts 45 yards to BLT 23, Center-K.Nelson. D.Thomas to BLT 41 for 18 yards (M.Nzeocha).
Baltimore Ravens at 12:21
1-10-BLT 41 (12:21) (Shotgun) L.Jackson left tackle pushed ob at BLT 43 for 2 yards (A.Witherspoon).
2-8-BLT 43 (11:52) (Shotgun) L.Jackson pass short right to W.Snead IV to SF 45 for 12 yards (R.Sherman). P18
1-10-SF 45 (11:14) (Shotgun) M.Ingram II up the middle to SF 42 for 3 yards (A.Armstead; F.Warner).
2-7-SF 42 (10:34) (Shotgun) L.Jackson pass short left to P.Ricard to SF 40 for 2 yards (A.Al-Shaair, J.Taylor).
3-5-SF 40 (9:46) (Shotgun) L.Jackson pass incomplete short middle to S.Roberts.
4-5-SF 40 (9:41) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews (F.Warner).
San Francisco 49ers at 9:38
1-10-SF 40 (9:38) R.Mostert left tackle to SF 43 for 3 yards (E.Thomas III).
2-7-SF 43 (9:16) (No Huddle) J.Garoppolo pass short middle to G.Kittle to BLT 44 for 13 yards (M.Humphrey). P15
1-10-BLT 44 (8:36) R.Mostert right guard to BLT 41 for 3 yards (C.Clark, E.Thomas III).
2-7-BLT 41 (7:58) R.Mostert right tackle to BLT 38 for 3 yards (M.Judon).
3-4-BLT 38 (7:15) (Shotgun) R.Mostert right tackle to BLT 35 for 3 yards (B.Carr).
Timeout #2 by SF at 06:33.
4-1-BLT 35 (6:33) (Shotgun) J.Garoppolo pass incomplete short middle to G.Kittle (C.Wormley).
Baltimore Ravens at 6:28
1-10-BLT 35 (6:28) (Shotgun) M.Ingram II right guard to BLT 39 for 4 yards (D.Greenlaw; D.Buckner).
2-6-BLT 39 (5:50) (Shotgun) L.Jackson pass short left to S.Roberts to BLT 44 for 5 yards (A.Witherspoon).
3-1-BLT 44 (5:13) J.Hurst reported in as eligible. G.Edwards right guard to BLT 44 for no gain (F.Warner). SF-R.Sherman was injured during the play.
4-1-BLT 44 (4:39) L.Jackson right guard to BLT 47 for 3 yards (S.Day; J.Ward). R19
1-10-BLT 47 (4:04) (Shotgun) L.Jackson left tackle to BLT 49 for 2 yards (N.Bosa).
2-8-BLT 49 (3:25) (Shotgun) L.Jackson pass short left to M.Andrews to SF 39 for 12 yards (J.Ward). P20
1-10-SF 39 (2:41) (Shotgun) G.Edwards right guard to SF 33 for 6 yards (F.Warner).
PENALTY on BLT, Illegal Formation, 5 yards, enforced at SF 39 - No Play.
1-15-SF 44 (2:34) (Shotgun) L.Jackson pass short middle to H.Hurst to SF 34 for 10 yards (F.Warner).
Timeout #3 by SF at 02:23.
2-5-SF 34 (2:23) (Shotgun) M.Ingram II left guard to SF 30 for 4 yards (S.Thomas; M.Harris).
Two-Minute Warning
3-1-SF 30 (2:00) (Shotgun) J.Hurst reported in as eligible. L.Jackson left guard to SF 28 for 2 yards (J.Ward; M.Harris). R21
1-10-SF 28 (1:20) (Shotgun) L.Jackson left end to SF 31 for -3 yards (J.Ward).
2-13-SF 31 (:36) (Shotgun) M.Ingram II left tackle to SF 31 for no gain (A.Armstead; M.Harris).
Timeout #2 by BLT at 00:03.
3-13-SF 31 (:03) (Field Goal formation) J.Tucker 49 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.