L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) J.Winston pass incomplete short right to C.Godwin (C.Campbell).
2-10-TB 25 (14:57) R.Jones up the middle to TB 30 for 5 yards (Q.Williams; D.Payne).
3-5-TB 30 (14:20) (Shotgun) J.Winston pass short left to M.Evans to TB 46 for 16 yards (A.Bouye). P1
1-10-TB 46 (13:37) J.Winston pass incomplete short right to M.Evans.
2-10-TB 46 (13:32) J.Winston pass short right to C.Godwin to JAX 47 for 7 yards (T.Herndon).
3-3-JAX 47 (12:44) (Shotgun) J.Winston pass short right to M.Evans to JAX 40 for 7 yards (D.Hayden; J.Wilson) [C.Campbell]. P2
1-10-JAX 40 (12:02) R.Jones up the middle to JAX 40 for no gain (A.Wingard; L.Jacobs).
2-10-JAX 40 (11:26) (Shotgun) J.Winston pass incomplete short left to C.Godwin.
PENALTY on JAX-D.Hayden, Defensive Pass Interference, 6 yards, enforced at JAX 40 - No Play. X3
1-10-JAX 34 (11:22) R.Jones left end to JAX 33 for 1 yard (A.Bouye).
PENALTY on TB, Illegal Formation, 5 yards, enforced at JAX 34 - No Play.
1-15-JAX 39 (11:01) J.Winston sacked at JAX 45 for -6 yards (L.Jacobs).
2-21-JAX 45 (10:18) (Shotgun) J.Winston pass short middle to O.Howard to JAX 35 for 10 yards (A.Wingard).
(9:35) (Shotgun) J.Winston pass short left to O.Howard to JAX 41 for -6 yards (Y.Ngakoue) [J.Allen]. Pass was batted by JAX 93 and
subsequently caught by TB 80.
3-11-JAX 35
4-17-JAX 41 (8:52) B.Pinion punts 41 yards to end zone, Center-Z.Triner, Touchback.
Jacksonville Jaguars at 8:45
1-10-JAX 20 (8:45) (Shotgun) N.Foles pass incomplete short right.
2-10-JAX 20 (8:39) L.Fournette up the middle to JAX 25 for 5 yards (W.Gholston).
3-5-JAX 25 (7:54) (Shotgun) N.Foles pass deep left to D.Westbrook ran ob at TB 36 for 39 yards. P1
1-10-TB 36 (7:15) (Shotgun) L.Fournette left end pushed ob at TB 32 for 4 yards (D.White; J.Dean).
(6:40) (Shotgun) N.Foles pass short middle intended for D.Westbrook INTERCEPTED by D.White at TB 26. D.White to TB 31 for 5 yards
2-6-TB 32
Tampa Bay Buccaneers at 6:29
1-10-TB 31 (6:29) (Shotgun) J.Winston pass short left to B.Perriman to TB 37 for 6 yards (J.Wilson; D.Payne).
2-4-TB 37 (5:52) R.Jones up the middle to TB 40 for 3 yards (J.Allen).
3-1-TB 40 (5:09) (Shotgun) P.Barber up the middle to TB 46 for 6 yards (Y.Ngakoue). R4
1-10-TB 46 (4:32) P.Barber up the middle to TB 47 for 1 yard (C.Campbell).
2-9-TB 47 (3:53) J.Winston pass incomplete short left to M.Evans [T.Bryan].
(3:48) (Shotgun) J.Winston pass incomplete short left to B.Perriman.
Tampa Bay challenged the incomplete pass ruling, and the play was REVERSED.
(Shotgun) J.Winston pass short left to B.Perriman pushed ob at JAX 40 for 13 yards (T.Herndon).
3-9-TB 47 P5
1-10-JAX 40 (3:33) J.Winston pass deep right to O.Howard to JAX 15 for 25 yards (J.Wilson). P6
1-10-JAX 15 (2:54) P.Barber up the middle for 15 yards, TOUCHDOWN. R7
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 7 JAX 0, 8 plays, 69 yards, 3:40 drive, 12:11 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Jacksonville Jaguars at 2:49
1-10-JAX 25 (2:49) (Shotgun) N.Foles pass incomplete short right to D.Chark Jr. (C.Davis).
(2:46) (Shotgun) N.Foles sacked at JAX 16 for -9 yards (S.Barrett). FUMBLES (S.Barrett) [S.Barrett], RECOVERED by TB-D.White at
JAX 14. D.White for 14 yards, TOUCHDOWN.
2-10-JAX 25
Tampa Bay Buccaneers at 2:39
(Kick formation) PENALTY on JAX-D.Hayden, Neutral Zone Infraction, 1 yard, enforced at JAX 15 - No Play.
Tampa Bay Buccaneers at 2:39
TWO-POINT CONVERSION ATTEMPT. P.Barber rushes up the middle. ATTEMPT SUCCEEDS.
 TB 15 JAX 0, 0 plays, 14 yards, 0:00 drive , 12:21 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Jacksonville Jaguars at 2:39
1-10-JAX 25 (2:39) L.Fournette up the middle to JAX 28 for 3 yards (J.Whitehead).
2-7-JAX 28 (1:59) (Shotgun) N.Foles pass short right to D.Westbrook to JAX 32 for 4 yards (J.Dean; D.White).
Tampa Bay Buccaneers vs Jacksonville Jaguars at TIAA Bank Field
3-3-JAX 32 (1:19) (Shotgun) N.Foles pass short right to C.Conley pushed ob at TB 48 for 20 yards (C.Nassib). P2
1-10-TB 48 (:41) (Shotgun) N.Foles pass short right to L.Fournette to TB 35 for 13 yards (D.White). P3
1-10-TB 35 (:01) L.Fournette up the middle to TB 36 for -1 yards (J.Pierre-Paul).
END OF QUARTER
Tampa Bay Buccaneers 15 9:55 2 4 1 7 4/5 0/0
Jacksonville Jaguars 0 5:05 0 3 0 3 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 12/1/2019
Jacksonville Jaguars continued.
2-11-TB 36 (15:00) (Shotgun) L.Fournette up the middle to TB 26 for 10 yards (L.David).
3-1-TB 26 (14:19) N.Foles up the middle to TB 23 for 3 yards. R4
1-10-TB 23 (13:29) L.Fournette right tackle to TB 16 for 7 yards (L.David).
2-3-TB 16 (12:51) (Shotgun) L.Fournette up the middle to TB 12 for 4 yards (C.Nassib; M.Edwards). R5
1-10-TB 12 (12:07) L.Fournette up the middle to TB 11 for 1 yard (L.David; N.Suh).
(11:26) (Shotgun) N.Foles sacked at TB 18 for -7 yards (C.Nassib). FUMBLES (C.Nassib) [C.Nassib], RECOVERED by TB-N.Suh at TB 17.
N.Suh to TB 17 for no gain (B.Linder).
2-9-TB 11
Tampa Bay Buccaneers at 11:20
1-10-TB 17 (11:20) R.Jones up the middle to TB 18 for 1 yard (C.Campbell).
2-9-TB 18 (10:46) (Shotgun) J.Winston scrambles up the middle to TB 20 for 2 yards (T.Bryan).
3-7-TB 20 (10:03) (Shotgun) J.Winston pass deep left to B.Perriman to JAX 48 for 32 yards (T.Herndon). P8
1-10-JAX 48 (9:20) J.Winston pass incomplete deep right to M.Evans.
PENALTY on JAX-A.Bouye, Defensive Pass Interference, 20 yards, enforced at JAX 48 - No Play. X9
1-10-JAX 28 J.Winston pass incomplete deep middle to M.Evans (A.Bouye).
2-10-JAX 28 (9:09) (Shotgun) J.Winston pass short left to C.Godwin to JAX 1 for 27 yards (D.Payne) [A.Spence]. P10
1-1-JAX 1 (8:44) D.Ogunbowale up the middle to JAX 1 for no gain (D.Payne; A.Bouye).
2-1-JAX 1 (8:02) P.Barber up the middle for 1 yard, TOUCHDOWN. R11
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 22 JAX 0, 7 plays, 83 yards, 1 penalty, 3:22 drive, 7:02 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Jacksonville Jaguars at 7:58
1-10-JAX 25 (7:58) L.Fournette up the middle to JAX 24 for -1 yards (W.Gholston).
2-11-JAX 24 (7:18) (Shotgun) N.Foles pass short right to L.Fournette to JAX 24 for no gain (D.White).
3-11-JAX 24 (6:32) (Shotgun) N.Foles pass incomplete short right to L.Fournette.
4-11-JAX 24 (6:26) L.Cooke punts 49 yards to TB 27, Center-M.Orzech. T.Logan pushed ob at TB 32 for 5 yards (Co.Davis).
Tampa Bay Buccaneers at 6:17
1-10-TB 32 (6:17) P.Barber up the middle to TB 39 for 7 yards (T.Herndon; D.Payne).
2-3-TB 39 (5:35) P.Barber left end to TB 40 for 1 yard (A.Spence).
3-2-TB 40 (4:53) (Shotgun) J.Winston pass short left to C.Brate to TB 45 for 5 yards (M.Gilchrist). P12
1-10-TB 45 (4:15) P.Barber up the middle to TB 48 for 3 yards (D.Payne).
2-7-TB 48 (3:38) J.Winston pass incomplete short right to O.Howard.
(3:34) (Shotgun) J.Winston pass short left to M.Evans pushed ob at JAX 43 for 9 yards (A.Bouye).
Jacksonville challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) J.Winston pass incomplete short left to M.Evans (A.Bouye).
3-7-TB 48
4-7-TB 48 (3:30) B.Pinion punts 31 yards to JAX 21, Center-Z.Triner, fair catch by D.Westbrook.
PENALTY on JAX-K.Cole, Illegal Blindside Block, 10 yards, enforced at JAX 21.
Jacksonville Jaguars at 3:23
1-10-JAX 11 (3:23) (Shotgun) N.Foles pass incomplete short right to N.O'Leary (L.David).
2-10-JAX 11 (3:19) (Shotgun) N.Foles pass incomplete short middle [J.Pierre-Paul].
PENALTY on JAX-N.Foles, Intentional Grounding, 9 yards, enforced at JAX 11.
3-19-JAX 2 (3:18) (Shotgun) N.Foles pass short right to N.O'Leary to JAX 8 for 6 yards (C.Davis; L.David).
4-13-JAX 8 (2:36) L.Cooke punts 46 yards to TB 46, Center-M.Orzech, out of bounds.
Tampa Bay Buccaneers at 2:26
1-10-TB 46 (2:26) J.Winston pass deep right to B.Perriman to JAX 24 for 30 yards (T.Herndon). P13
Two-Minute Warning
1-10-JAX 24 (2:00) P.Barber up the middle to JAX 23 for 1 yard (J.Allen; D.Payne).
2-9-JAX 23 (1:19) (Shotgun) J.Winston pass short middle to C.Godwin to JAX 11 for 12 yards (A.Wingard). P14
Timeout #1 by JAX at 01:13.
1-10-JAX 11 (1:13) P.Barber up the middle to JAX 13 for -2 yards (T.Bryan).
Tampa Bay Buccaneers vs Jacksonville Jaguars at TIAA Bank Field
Timeout #2 by JAX at 01:10.
2-12-JAX 13 (1:10) J.Winston pass short left to D.Ogunbowale to JAX 7 for 6 yards (A.Wingard).
Timeout #3 by JAX at 01:03.
3-6-JAX 7 (1:03) (Shotgun) J.Winston pass incomplete short middle to M.Evans.
4-6-JAX 7 (1:00) M.Gay 25 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 25 JAX 0, 7 plays, 47 yards, 1:29 drive, 14:03 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Jacksonville Jaguars at 0:57
1-10-JAX 25 (:57) (Shotgun) PENALTY on JAX-J.Taylor, False Start, 5 yards, enforced at JAX 25 - No Play.
1-15-JAX 20 (:57) (Shotgun) N.Foles sacked at JAX 14 for -6 yards (J.Pierre-Paul).
Timeout #1 by TB at 00:51.
2-21-JAX 14 (:51) (Shotgun) N.Foles pass incomplete deep middle to D.Chark Jr. (S.Bunting).
3-21-JAX 14 (:44) (Shotgun) N.Foles pass short left to L.Fournette to JAX 25 for 11 yards (L.David).
Timeout #2 by TB at 00:36.
4-10-JAX 25 (:36) L.Cooke punts 54 yards to TB 21, Center-M.Orzech. T.Logan pushed ob at TB 34 for 13 yards (J.Wilson).
Tampa Bay Buccaneers at 0:24
1-10-TB 34 (:24) (Shotgun) J.Winston pass deep right to O.Howard pushed ob at JAX 44 for 22 yards (D.Payne). P15
1-10-JAX 44 (:19) (Shotgun) J.Winston pass incomplete deep right to M.Evans.
2-10-JAX 44 (:14) (Shotgun) J.Winston pass incomplete short left to C.Godwin (D.Hayden).
3-10-JAX 44 (:09) (Shotgun) J.Winston pass incomplete short left to D.Ogunbowale [D.Smoot].
PENALTY on TB-A.Cappa, Offensive Holding, 10 yards, enforced at JAX 44 - No Play.
3-20-TB 46 (:06) (Shotgun) J.Winston pass incomplete deep left to M.Evans.
END OF QUARTER
Tampa Bay Buccaneers 25 8:09 1 6 1 8 2/5 0/0
Jacksonville Jaguars 0 6:51 2 0 0 2 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 12/1/2019
JAX elects to Receive, and TB elects to defend the goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) (Shotgun) G.Minshew II pass incomplete short middle to C.Conley (R.Smith).
2-10-JAX 25 (14:57) (Shotgun) G.Minshew II pass short left to D.Chark Jr. to JAX 32 for 7 yards (R.Smith).
PENALTY on JAX-A.Norwell, Offensive Holding, 10 yards, enforced at JAX 25 - No Play.
2-20-JAX 15 (14:39) (Shotgun) G.Minshew II pass short left to L.Fournette to JAX 17 for 2 yards (S.Barrett; L.David).
3-18-JAX 17 (13:57) (Shotgun) PENALTY on JAX-A.Norwell, False Start, 5 yards, enforced at JAX 17 - No Play.
3-23-JAX 12 (13:43) (Shotgun) G.Minshew II pass short left to L.Fournette to JAX 26 for 14 yards (N.Suh).
4-9-JAX 26 (12:59) L.Cooke punts 34 yards to TB 40, Center-M.Orzech, downed by JAX-M.Orzech.
Tampa Bay Buccaneers at 12:48
1-10-TB 40 (12:48) R.Jones up the middle to TB 39 for -1 yards (C.Campbell, T.Bryan).
2-11-TB 39 (12:13) (Shotgun) J.Winston pass short left to O.Howard to TB 49 for 10 yards (A.Wingard).
3-1-TB 49 (11:31) R.Jones up the middle to TB 49 for no gain (C.Campbell; D.Payne).
4-1-TB 49 (10:42) J.Winston up the middle to JAX 49 for 2 yards (D.Payne). R16
1-10-JAX 49 (9:59) J.Winston scrambles right end pushed ob at JAX 33 for 16 yards (D.Hayden). R17
(9:28) J.Winston sacked at JAX 36 for -3 yards (A.Wingard). FUMBLES (A.Wingard) [A.Wingard], touched at JAX 36, RECOVERED by JAXD.Hayden at JAX 39. D.Hayden to JAX 39 for no gain (E.Watford).
1-10-JAX 33
Jacksonville Jaguars at 9:15
1-10-JAX 39 (9:15) (Shotgun) L.Fournette up the middle to JAX 41 for 2 yards (C.Davis; B.Allen).
2-8-JAX 41 (8:39) (Shotgun) L.Fournette up the middle to JAX 41 for no gain (L.David).
PENALTY on JAX, Illegal Formation, 5 yards, enforced at JAX 41 - No Play.
2-13-JAX 36 (8:16) (Shotgun) G.Minshew II pass short left to D.Chark Jr. to TB 47 for 17 yards (D.White). P6
1-10-TB 47 (7:47) (No Huddle) G.Minshew II pass short right to D.Westbrook to TB 32 for 15 yards (J.Whitehead). P7
1-10-TB 32 (7:16) (No Huddle, Shotgun) L.Fournette up the middle to TB 30 for 2 yards (J.Pierre-Paul).
2-8-TB 30 (6:40) (Shotgun) G.Minshew II pass short left to L.Fournette to TB 30 for no gain (A.Adams).
3-8-TB 30 (5:58) (Shotgun) G.Minshew II pass incomplete short right [D.White].
4-8-TB 30 (5:51) (Field Goal formation) PENALTY on JAX-W.Richardson Jr., False Start, 5 yards, enforced at TB 30 - No Play.
4-13-TB 35 (5:51) J.Lambo 53 yard field goal is GOOD, Center-M.Orzech, Holder-L.Cooke.
 TB 25 JAX 3, 7 plays, 26 yards, 3:29 drive, 9:14 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tampa Bay Buccaneers at 5:46
1-10-TB 25 (5:46) P.Barber up the middle to TB 30 for 5 yards (D.Payne).
2-5-TB 30 (5:07) P.Barber left guard to TB 32 for 2 yards (T.Herndon).
3-3-TB 32 (4:28) (Shotgun) J.Winston pass short left to B.Perriman ran ob at TB 38 for 6 yards. P18
1-10-TB 38 (3:58) P.Barber right end to TB 47 for 9 yards (D.Payne; Q.Williams).
PENALTY on TB-D.Smith, Offensive Holding, 10 yards, enforced at TB 38 - No Play.
(3:32) (Shotgun) J.Winston pass short right to C.Godwin to TB 32 for 4 yards (A.Jones; J.Wilson). JAX-D.Hayden was injured during the play.
His return is Questionable.
1-20-TB 28
2-16-TB 32 (2:57) (Shotgun) J.Winston pass short right to M.Evans to JAX 43 for 25 yards (A.Bouye). P19
1-10-JAX 43 (2:14) J.Winston pass short left to M.Evans to JAX 38 for 5 yards (Q.Williams).
2-5-JAX 38 (1:32) P.Barber up the middle to JAX 34 for 4 yards (B.Borders).
PENALTY on TB, Illegal Shift, 5 yards, enforced at JAX 38 - No Play.
2-10-JAX 43 (1:05) (Shotgun) J.Winston pass incomplete deep left to J.Watson.
3-10-JAX 43 (1:00) (Shotgun) J.Winston pass short middle to D.Ogunbowale to JAX 37 for 6 yards (J.Allen).
4-4-JAX 37 (:14) (Shotgun) J.Winston sacked at JAX 46 for -9 yards (J.Allen).
Jacksonville Jaguars at 0:05
1-10-JAX 46 (:05) (Shotgun) G.Minshew II pass short right to C.Conley to TB 37 for 17 yards (J.Whitehead). P8
END OF QUARTER
Tampa Bay Buccaneers 25 9:14 2 2 0 4 1/3 1/2
Jacksonville Jaguars 3 5:46 0 3 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Fourth Quarter 12/1/2019
Jacksonville Jaguars continued.
1-10-TB 37 (15:00) (Shotgun) G.Minshew II pass deep right to D.Chark Jr. to TB 7 for 30 yards (C.Davis). P9
1-7-TB 7 (14:31) (Shotgun) L.Fournette up the middle to TB 3 for 4 yards (W.Gholston).
2-3-TB 3 (13:41) (Shotgun) G.Minshew II pass short right to D.Westbrook for 3 yards, TOUCHDOWN. P10
TWO-POINT CONVERSION ATTEMPT. G.Minshew II pass to D.Westbrook is complete. ATTEMPT SUCCEEDS.
 TB 25 JAX 11, 4 plays, 54 yards, 1:28 drive, 1:23 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tampa Bay Buccaneers at 13:37
1-10-TB 25 (13:37) P.Barber up the middle to TB 30 for 5 yards (D.Payne; J.Wilson).
2-5-TB 30 (12:58) P.Barber up the middle to TB 31 for 1 yard (C.Campbell).
3-4-TB 31 (12:18) (Shotgun) J.Winston sacked at TB 22 for -9 yards (D.Payne).
4-13-TB 22 (11:32) B.Pinion punts 58 yards to JAX 20, Center-Z.Triner. D.Westbrook to TB 37 for 43 yards (S.Acho).
Jacksonville Jaguars at 11:18
1-10-TB 37 (11:18) G.Minshew II pass incomplete short right to D.Chark Jr. [S.Barrett].
2-10-TB 37 (11:13) (Shotgun) G.Minshew II pass incomplete deep right to D.Westbrook.
3-10-TB 37 (11:08) (Shotgun) G.Minshew II pass short left to C.Conley to TB 24 for 13 yards (M.Edwards). P11
1-10-TB 24 (10:39) (No Huddle, Shotgun) L.Fournette up the middle to TB 25 for -1 yards (M.Edwards).
2-11-TB 25 (10:12) (Shotgun) G.Minshew II pass short left to L.Fournette to TB 19 for 6 yards (R.Smith; J.Whitehead).
3-5-TB 19 (9:23) (Shotgun) G.Minshew II pass incomplete short right to N.O'Leary [S.Barrett].
4-5-TB 19 (9:18) (Shotgun) G.Minshew II pass short left to K.Cole to TB 8 for 11 yards (R.Smith). P12
1-8-TB 8 (8:42) (No Huddle, Shotgun) G.Minshew II scrambles left end ran ob at TB 4 for 4 yards.
2-4-TB 4 (8:00) (Shotgun) G.Minshew II pass short right to D.Westbrook to TB 5 for -1 yards (L.David).
3-5-TB 5 (7:14) (Shotgun) G.Minshew II pass incomplete short right to N.O'Leary.
4-5-TB 5 (7:11) (Shotgun) G.Minshew II pass incomplete short middle to N.O'Leary.
PENALTY on TB-L.David, Defensive Pass Interference, 4 yards, enforced at TB 5 - No Play. X13
1-1-TB 1 (7:05) L.Fournette up the middle to TB 2 for -1 yards (D.White).
2-2-TB 2 (6:25) G.Minshew II pass incomplete short middle to L.Fournette (D.White).
(6:16) (Shotgun) G.Minshew II pass short left intended for D.Westbrook INTERCEPTED by S.Bunting at TB -1. S.Bunting to TB 3 for 4 yards
3-2-TB 2
Tampa Bay Buccaneers at 6:06
1-10-TB 3 (6:06) P.Barber up the middle to TB 3 for no gain (L.Jacobs).
2-10-TB 3 (5:23) PENALTY on TB-D.Dotson, False Start, 1 yard, enforced at TB 3 - No Play.
2-11-TB 2 (5:08) P.Barber up the middle to TB 2 for no gain (J.Allen; Q.Williams).
Timeout #1 by JAX at 05:05.
3-11-TB 2 (5:05) (Shotgun) J.Winston pass incomplete short right to B.Perriman.
4-11-TB 2 (5:02) B.Pinion punts 63 yards to JAX 35, Center-Z.Triner. D.Westbrook to JAX 46 for 11 yards (J.Whitehead).
PENALTY on JAX-M.Walker, Illegal Block Above the Waist, 10 yards, enforced at JAX 40.
Penalty on JAX-A.Calitro, Illegal Block Above the Waist, declined.
Jacksonville Jaguars at 4:45
1-10-JAX 30 (4:45) (Shotgun) G.Minshew II pass incomplete short left to D.Chark Jr..
PENALTY on JAX-J.Taylor, Offensive Holding, 10 yards, enforced at JAX 30 - No Play.
1-20-JAX 20 (4:41) (Shotgun) G.Minshew II pass short left to L.Fournette to JAX 22 for 2 yards (R.Smith).
2-18-JAX 22 (4:07) (No Huddle, Shotgun) PENALTY on TB-S.Barrett, Neutral Zone Infraction, 4 yards, enforced at JAX 22 - No Play.
2-14-JAX 26 (4:07) (No Huddle, Shotgun) G.Minshew II sacked at JAX 20 for -6 yards (S.Barrett).
3-20-JAX 20 (3:33) (Shotgun) G.Minshew II scrambles up the middle to JAX 24 for 4 yards. G.Minshew II pass incomplete short right to L.Fournette.
PENALTY on JAX-G.Minshew II, Illegal Forward Pass, 5 yards, enforced at JAX 24.
Penalty on JAX-A.Cann, Offensive Holding, declined.
4-21-JAX 19 (3:26) (Shotgun) G.Minshew II pass short right to L.Fournette to JAX 24 for 5 yards (D.White) [C.Nassib].
Tampa Bay Buccaneers at 3:17
1-10-JAX 24 (3:17) P.Barber up the middle to JAX 23 for 1 yard (C.Campbell).
Timeout #2 by JAX at 03:12.
2-9-JAX 23 (3:12) P.Barber up the middle to JAX 26 for -3 yards (J.Wilson).
Tampa Bay Buccaneers vs Jacksonville Jaguars at TIAA Bank Field
Timeout #3 by JAX at 03:08.
Timeout #1 by TB at 03:08.
3-12-JAX 26 (3:08) (Shotgun) T.Logan up the middle to JAX 24 for 2 yards (J.Allen).
Timeout #2 by TB at 02:23.
4-10-JAX 24 (2:23) (Field Goal formation) PENALTY on JAX-B.Watson, Neutral Zone Infraction, 5 yards, enforced at JAX 24 - No Play.
4-5-JAX 19 (2:23) M.Gay 37 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 28 JAX 11, 4 plays, 5 yards, 1 penalty, 0:58 drive, 12:41 elapsed
B.Pinion kicks 70 yards from TB 35 to JAX -5. M.Walker to JAX 25 for 30 yards (J.Watson).
PENALTY on JAX-Co.Davis, Offensive Holding, 10 yards, enforced at JAX 20.
Jacksonville Jaguars at 2:19, (1st play from scrimmage 2:14)
1-10-JAX 10 (2:14) (Shotgun) G.Minshew II pass incomplete short right to K.Cole (C.Davis).
2-10-JAX 10 (2:11) (Shotgun) G.Minshew II pass short left to C.Conley to JAX 17 for 7 yards (M.Wilkins).
Two-Minute Warning
3-3-JAX 17 (2:00) (Shotgun) PENALTY on TB-J.Pierre-Paul, Neutral Zone Infraction, 5 yards, enforced at JAX 17 - No Play. X14
1-10-JAX 22 (2:00) (Shotgun) G.Minshew II pass incomplete short left to R.Armstead [J.Pierre-Paul].
2-10-JAX 22 (1:55) (Shotgun) G.Minshew II pass incomplete short right to M.Walker.
3-10-JAX 22 (1:51) (Shotgun) PENALTY on JAX-J.Taylor, False Start, 5 yards, enforced at JAX 22 - No Play.
3-15-JAX 17 (1:51) (Shotgun) G.Minshew II pass short left to M.Walker pushed ob at JAX 23 for 6 yards (M.Wilkins).
(1:45) (Shotgun) G.Minshew II sacked at JAX 13 for -10 yards (S.Acho). FUMBLES (S.Acho) [S.Acho], recovered by JAX-C.Robinson at JAX
5. C.Robinson to JAX 5 for no gain (B.Allen).
4-9-JAX 23
Tampa Bay Buccaneers at 1:36
1-5-JAX 5 (1:36) J.Winston kneels to JAX 5 for no gain.
2-5-JAX 5 (:57) J.Winston kneels to JAX 5 for no gain.
3-5-JAX 5 (:31) J.Winston kneels to JAX 5 for no gain.