T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) P.Lindsay left guard to DEN 29 for 4 yards (K.White).
2-6-DEN 29 (14:22) (Shotgun) D.Lock pass incomplete deep left to C.Sutton.
3-6-DEN 29 (14:17) (Shotgun) D.Lock pass short left to N.Fant to DEN 34 for 5 yards (A.Phillips).
4-1-DEN 34 (13:38) C.Wadman punts 38 yards to LAC 28, Center-C.Kreiter, fair catch by T.Pope.
Los Angeles Chargers at 13:31
1-10-LAC 28 (13:31) (Shotgun) M.Gordon left end to LAC 31 for 3 yards (T.Davis; D.Wolfe).
2-7-LAC 31 (13:03) M.Gordon left guard to LAC 34 for 3 yards (A.Johnson; W.Parks).
3-4-LAC 34 (12:26) (No Huddle, Shotgun) P.Rivers pass short right to M.Williams to LAC 42 for 8 yards (C.Harris) [J.Attaochu]. P1
1-10-LAC 42 (11:46) A.Ekeler left guard to 50 for 8 yards (T.Davis; A.Johnson).
2-2-50 (11:20) P.Rivers pass incomplete short right.
3-2-50 (11:13) (Shotgun) P.Rivers sacked at LAC 43 for -7 yards (W.Parks).
4-9-LAC 43 (10:37) T.Long punts 57 yards to end zone, Center-C.Mazza, Touchback.
Denver Broncos at 10:28
1-10-DEN 20 (10:28) P.Lindsay left guard to DEN 26 for 6 yards (D.James).
2-4-DEN 26 (9:58) P.Lindsay up the middle to DEN 26 for no gain (B.Facyson).
3-4-DEN 26 (9:18) (Shotgun) D.Lock pass short left to D.Hamilton to DEN 31 for 5 yards (B.Facyson; A.Phillips). P1
1-10-DEN 31 (8:38) D.Lock pass incomplete deep right to J.Heuerman.
2-10-DEN 31 (8:32) D.Lock pass short right to A.Beck to DEN 42 for 11 yards (T.Davis). P2
1-10-DEN 42 (7:55) P.Lindsay right tackle pushed ob at LAC 43 for 15 yards (D.Tranquill). R3
1-10-LAC 43 (7:18) P.Lindsay right guard to LAC 35 for 8 yards (D.King).
2-2-LAC 35 (6:34) D.Lock pass incomplete short left to J.Heuerman.
3-2-LAC 35 (6:29) D.Lock pass short right to J.Heuerman to LAC 28 for 7 yards (D.Perryman). P4
1-10-LAC 28 (5:44) R.Freeman up the middle to LAC 26 for 2 yards (D.Tranquill, D.Square).
2-8-LAC 26 (5:06) D.Lock pass short right to P.Lindsay to LAC 26 for no gain (D.King). LAC-T.Davis was injured during the play.
3-8-LAC 26 (4:40) (Shotgun) D.Lock pass deep right to C.Sutton for 26 yards, TOUCHDOWN. P5
B.McManus extra point is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 LAC 0 DEN 7, 12 plays, 80 yards, 5:55 drive, 10:27 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Los Angeles Chargers at 4:33
1-10-LAC 25 (4:33) M.Gordon left guard to LAC 28 for 3 yards (J.Attaochu).
2-7-LAC 28 (4:00) (Shotgun) A.Ekeler up the middle to LAC 30 for 2 yards (J.Attaochu).
(3:18) (Shotgun) P.Rivers pass short left intended for A.Ekeler INTERCEPTED by D.Jones at LAC 25. D.Jones to LAC 18 for 7 yards (R.Okung;
3-5-LAC 30
Denver Broncos at 3:12
1-10-LAC 18 (3:12) P.Lindsay right tackle to LAC 20 for -2 yards (D.James, B.Facyson).
2-12-LAC 20 (2:34) (Shotgun) D.Lock pass short right to P.Lindsay to LAC 11 for 9 yards (D.Perryman).
3-3-LAC 11 (1:48) (Shotgun) D.Lock pass short left to J.Heuerman to LAC 6 for 5 yards (B.Facyson). P6
1-6-LAC 6 (1:06) (Shotgun) D.Lock pass incomplete short right to N.Fant (K.White).
2-6-LAC 6 (1:01) (Shotgun) P.Lindsay right tackle to LAC 5 for 1 yard (B.Facyson).
3-5-LAC 5 (:21) (Shotgun) D.Lock pass short right to C.Sutton for 5 yards, TOUCHDOWN. P7
B.McManus extra point is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 LAC 0 DEN 14, 6 plays, 18 yards, 2:56 drive, 14:44 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Los Angeles Chargers at 0:16
1-10-LAC 25 (:16) (Shotgun) P.Rivers pass short left to H.Henry to LAC 30 for 5 yards (T.Davis; I.Yiadom).
END OF QUARTER
Los Angeles Chargers 0 4:40 0 1 0 1 1/3 0/0
Denver Broncos 14 10:20 1 6 0 7 5/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Chargers vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 12/1/2019
Los Angeles Chargers continued.
2-5-LAC 30 (15:00) M.Gordon left guard to LAC 34 for 4 yards (I.Yiadom, J.Hollins).
3-1-LAC 34 (14:29) R.Groy reported in as eligible. M.Gordon up the middle to LAC 36 for 2 yards (I.Yiadom). R2
1-10-LAC 36 (13:58) (Shotgun) P.Rivers pass short left to K.Allen to LAC 40 for 4 yards (W.Parks).
2-6-LAC 40 (13:24) (Shotgun) M.Gordon left tackle to LAC 39 for -1 yards (M.Purcell, M.Reed).
3-7-LAC 39 (12:42) (Shotgun) P.Rivers pass incomplete short right to H.Henry (T.Davis).
Penalty on LAC-R.Okung, Offensive Holding, declined.
4-7-LAC 39 (12:37) T.Long punts 47 yards to DEN 14, Center-C.Mazza, fair catch by D.Spencer.
PENALTY on DEN-D.Booker, Roughing the Kicker, 15 yards, enforced at LAC 39 - No Play. X3
1-10-DEN 46 (12:29) M.Gordon left tackle to DEN 48 for -2 yards (A.Johnson).
2-12-DEN 48 (11:57) (Shotgun) P.Rivers pass short left to K.Allen to DEN 43 for 5 yards (C.Harris).
3-7-DEN 43 (11:12) (Shotgun) P.Rivers pass short left to A.Ekeler pushed ob at DEN 28 for 15 yards (K.Jackson) [D.Jones]. P4
1-10-DEN 28 (10:41) (Shotgun) P.Rivers pass short middle to K.Allen to DEN 16 for 12 yards (A.Gooden). P5
1-10-DEN 16 (10:14) M.Gordon left tackle to DEN 12 for 4 yards (D.Wolfe; T.Davis).
2-6-DEN 12 (9:37) P.Rivers pass incomplete short left to V.Green.
3-6-DEN 12 (9:34) (Shotgun) P.Rivers pass incomplete short right to M.Williams.
4-6-DEN 12 (9:31) M.Badgley 30 yard field goal is GOOD, Center-C.Mazza, Holder-T.Long.
 LAC 3 DEN 14, 14 plays, 63 yards, 1 penalty, 5:49 drive, 5:33 elapsed
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 9:27
1-10-DEN 25 (9:27) P.Lindsay up the middle to DEN 25 for no gain (D.Perryman; B.Facyson).
2-10-DEN 25 (8:48) (Shotgun) D.Lock pass short left to C.Sutton to DEN 29 for 4 yards (C.Hayward).
PENALTY on DEN, Illegal Formation, 5 yards, enforced at DEN 25 - No Play.
2-15-DEN 20 (8:26) (Shotgun) D.Lock pass incomplete short left to T.Patrick.
3-15-DEN 20 (8:23) (Shotgun) D.Lock pass short left to C.Sutton pushed ob at DEN 30 for 10 yards (C.Hayward).
4-5-DEN 30 (7:54) C.Wadman punts 53 yards to LAC 17, Center-C.Kreiter. T.Pope MUFFS catch, RECOVERED by DEN-J.Jewell at LAC 21.
Denver Broncos at 7:39
1-10-LAC 21 (7:39) R.Freeman up the middle to LAC 18 for 3 yards (B.Facyson; K.White).
2-7-LAC 18 (7:03) R.Freeman up the middle to LAC 13 for 5 yards (T.Davis).
3-2-LAC 13 (6:22) R.Freeman up the middle to LAC 13 for no gain (M.Ingram).
4-2-LAC 13 (5:36) B.McManus 31 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 LAC 3 DEN 17, 4 plays, 8 yards, 2:07 drive, 9:28 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Los Angeles Chargers at 5:32
1-10-LAC 25 (5:32) M.Gordon up the middle to LAC 31 for 6 yards (T.Davis; D.Wolfe).
2-4-LAC 31 (4:49) R.Groy reported in as eligible. M.Gordon up the middle to LAC 39 for 8 yards (T.Davis). R6
1-10-LAC 39 (4:21) M.Gordon right guard to LAC 46 for 7 yards (S.Harris; T.Davis).
2-3-LAC 46 (3:41) M.Gordon left end pushed ob at LAC 48 for 2 yards (J.Hollins).
3-1-LAC 48 (3:10) A.Ekeler up the middle to LAC 46 for -2 yards (M.Purcell, J.Simmons).
4-3-LAC 46 (2:32) T.Long punts 32 yards to DEN 22, Center-C.Mazza, out of bounds.
Denver Broncos at 2:24
1-10-DEN 22 (2:24) P.Lindsay left end to DEN 21 for -1 yards (D.Tranquill).
Two-Minute Warning
2-11-DEN 21 (2:00) (Shotgun) P.Lindsay right tackle to DEN 26 for 5 yards (A.Phillips; D.James).
Timeout #1 by DEN at 01:12.
3-6-DEN 26 (1:12) (Shotgun) D.Lock pass incomplete short left.
4-6-DEN 26 (1:05) C.Wadman punts 51 yards to LAC 23, Center-C.Kreiter, downed by DEN-J.Jones.
Los Angeles Chargers at 0:52
1-10-LAC 23 (:52) (Shotgun) P.Rivers pass incomplete short right to M.Gordon.
2-10-LAC 23 (:49) (Shotgun) P.Rivers pass deep right to M.Williams to DEN 25 for 52 yards (K.Jackson) [D.Wolfe]. P7
Los Angeles Chargers vs Denver Broncos at Empower Field at Mile High
Timeout #1 by LAC at 00:38.
1-10-DEN 25 (:38) (Shotgun) PENALTY on LAC-R.Okung, False Start, 5 yards, enforced at DEN 25 - No Play.
1-15-DEN 30 (:38) (Shotgun) P.Rivers pass short left to A.Ekeler for 30 yards, TOUCHDOWN. P8
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
 LAC 10 DEN 17, 3 plays, 77 yards, 0:22 drive, 14:30 elapsed
T.Long kicks 62 yards from LAC 35 to DEN 3. D.Spencer to DEN 33 for 30 yards (D.King).
Denver Broncos at 0:30, (1st play from scrimmage 0:24)
1-10-DEN 33 (:24) (Shotgun) D.Lock pass short middle to D.Hamilton to DEN 40 for 7 yards (A.Phillips).
Timeout #2 by DEN at 00:19.
2-3-DEN 40 (:19) (Shotgun) D.Lock scrambles left end ran ob at DEN 48 for 8 yards (B.Facyson). R8
1-10-DEN 48 (:12) (Shotgun) D.Lock scrambles up the middle to LAC 47 for 5 yards (D.Tranquill).
Timeout #3 by DEN at 00:06.
2-5-LAC 47 (:06) (Shotgun) D.Lock pass incomplete short left.
3-5-LAC 47 (:01) (Shotgun) PENALTY on DEN, Delay of Game, 5 yards, enforced at LAC 47 - No Play.
3-10-DEN 48 (:01) (Shotgun) D.Lock pass deep middle to C.Sutton to LAC 19 for 33 yards (D.King). P9
END OF QUARTER
Los Angeles Chargers 10 9:03 2 4 1 7 2/5 0/0
Denver Broncos 17 5:57 1 1 0 2 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Chargers vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 12/1/2019
LAC elects to Receive, and DEN elects to defend the goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Los Angeles Chargers at 15:00
1-10-LAC 25 (15:00) M.Gordon right end pushed ob at LAC 32 for 7 yards (W.Parks; C.Harris).
2-3-LAC 32 (14:34) PENALTY on LAC-S.Tevi, False Start, 5 yards, enforced at LAC 32 - No Play.
2-8-LAC 27 (14:14) (Shotgun) P.Rivers pass short right to M.Williams ran ob at LAC 36 for 9 yards. P9
1-10-LAC 36 (13:51) M.Gordon right end pushed ob at DEN 45 for 19 yards (J.Simmons; A.Johnson). R10
1-10-DEN 45 (13:09) A.Ekeler right end to DEN 42 for 3 yards (I.Yiadom).
2-7-DEN 42 (12:32) (Shotgun) Direct snap to T.Taylor. T.Taylor to DEN 49 for -7 yards. Lateral to P.Rivers. P.Rivers pass incomplete short middle.
3-7-DEN 42 (12:27) (Shotgun) P.Rivers pass short left to K.Allen to DEN 31 for 11 yards (C.Harris). P11
1-10-DEN 31 (11:57) (No Huddle) P.Rivers pass incomplete short right to A.Patton.
2-10-DEN 31 (11:51) M.Gordon left tackle to DEN 30 for 1 yard (S.Harris).
3-9-DEN 30 (11:08) (Shotgun) P.Rivers sacked at DEN 39 for -9 yards (D.Wolfe).
4-18-DEN 39 (10:26) T.Long punts 39 yards to end zone, Center-C.Mazza, Touchback.
Denver Broncos at 10:20
1-10-DEN 20 (10:20) D.Lock scrambles left end ran ob at DEN 22 for 2 yards (T.Davis).
2-8-DEN 22 (9:48) P.Lindsay left tackle to DEN 25 for 3 yards (B.Facyson, T.Davis).
3-5-DEN 25 (9:05) (Shotgun) D.Lock pass incomplete deep right to N.Fant.
4-5-DEN 25 (9:01) C.Wadman punts 41 yards to LAC 34, Center-C.Kreiter, downed by DEN-J.Jones.
PENALTY on LAC-D.Tranquill, Roughing the Kicker, 15 yards, enforced at DEN 25 - No Play. X10
1-10-DEN 40 (8:49) (Shotgun) P.Lindsay up the middle to DEN 46 for 6 yards (D.Square; T.Davis).
2-4-DEN 46 (8:09) P.Lindsay left tackle to DEN 49 for 3 yards (D.Perryman).
3-1-DEN 49 (7:29) P.Lindsay left end to DEN 46 for -3 yards (M.Ingram, J.Bosa).
4-4-DEN 46 (6:50) C.Wadman punts 39 yards to LAC 15, Center-C.Kreiter, fair catch by T.Pope.
Los Angeles Chargers at 6:42
1-10-LAC 15 (6:42) A.Ekeler left end to LAC 14 for -1 yards (K.Jackson, J.Hollins).
2-11-LAC 14 (5:56) (Shotgun) P.Rivers pass short left to M.Gordon to LAC 19 for 5 yards (D.Jones; K.Jackson).
3-6-LAC 19 (5:12) (Shotgun) P.Rivers pass short right to A.Patton to LAC 27 for 8 yards (C.Harris). P12
1-10-LAC 27 (4:37) (No Huddle) M.Gordon right tackle to LAC 37 for 10 yards (C.Harris; A.Johnson). R13
1-10-LAC 37 (4:08) (No Huddle) A.Ekeler right tackle to LAC 37 for no gain (J.Simmons, A.Johnson).
2-10-LAC 37 (3:25) (Shotgun) P.Rivers pass incomplete deep left to M.Williams.
3-10-LAC 37 (3:18) (Shotgun) P.Rivers pass short middle to A.Ekeler to LAC 48 for 11 yards (K.Jackson) [D.Jones].
PENALTY on LAC-R.Okung, Offensive Holding, 10 yards, enforced at LAC 37 - No Play.
3-20-LAC 27 (2:45) (Shotgun) P.Rivers pass short right to M.Gordon to LAC 33 for 6 yards (K.Jackson).
4-14-LAC 33 (2:06) T.Long punts 53 yards to DEN 14, Center-C.Mazza, fair catch by D.Spencer.
Denver Broncos at 1:58
1-10-DEN 14 (1:58) D.Lock pass short left to P.Lindsay to DEN 9 for -5 yards (D.Tranquill).
2-15-DEN 9 (1:15) (Shotgun) D.Lock pass short left to R.Freeman pushed ob at DEN 15 for 6 yards (J.Jones).
3-9-DEN 15 (:37) (Shotgun) D.Lock pass short middle to R.Freeman to DEN 17 for 2 yards (D.Tranquill).
END OF QUARTER
Los Angeles Chargers 10 9:24 2 3 0 5 2/4 0/0
Denver Broncos 17 5:36 0 0 1 1 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Chargers vs Denver Broncos at Empower Field at Mile High
Play By Play Fourth Quarter 12/1/2019
Denver Broncos continued.
4-7-DEN 17 (15:00) C.Wadman punts 45 yards to LAC 38, Center-C.Kreiter, fair catch by T.Pope.
Los Angeles Chargers at 14:52
1-10-LAC 38 (14:52) R.Groy reported in as eligible. A.Ekeler right tackle to LAC 39 for 1 yard (C.Harris; M.Reed).
2-9-LAC 39 (14:09) (Shotgun) P.Rivers pass short left to A.Ekeler pushed ob at 50 for 11 yards (T.Davis). P14
1-10-50 (13:34) M.Gordon right end to DEN 39 for 11 yards (K.Jackson, A.Johnson). R15
1-10-DEN 39 (12:57) M.Gordon up the middle to DEN 36 for 3 yards (M.Purcell).
2-7-DEN 36 (12:28) (No Huddle, Shotgun) P.Rivers pass deep left to K.Allen for 36 yards, TOUCHDOWN. P16
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
 LAC 17 DEN 17, 5 plays, 62 yards, 2:34 drive, 2:42 elapsed
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 12:18
1-10-DEN 25 (12:18) R.Freeman left tackle to DEN 26 for 1 yard (B.Mebane).
(11:41) (Shotgun) D.Lock pass short middle intended for T.Patrick INTERCEPTED by D.Perryman at DEN 38. D.Perryman to DEN 38 for no
gain (C.Sutton).
2-9-DEN 26
Los Angeles Chargers at 11:30
1-10-DEN 38 (11:30) R.Groy reported in as eligible. M.Gordon left end to DEN 33 for 5 yards (T.Davis).
2-5-DEN 33 (10:53) A.Ekeler left end to DEN 32 for 1 yard (I.Yiadom; J.Attaochu).
3-4-DEN 32 (10:06) (Shotgun) P.Rivers sacked at DEN 37 for -5 yards (D.Wolfe).
4-9-DEN 37 (9:20) M.Badgley 55 yard field goal is No Good, Hit Left Upright, Center-C.Mazza, Holder-T.Long.
Denver Broncos at 9:14
1-10-DEN 45 (9:14) P.Lindsay right tackle to 50 for 5 yards (T.Davis).
Penalty on LAC-J.Tillery, Defensive Holding, offsetting, enforced at DEN 45 - No Play.
Penalty on DEN-E.Wilkinson, Offensive Holding, offsetting.
1-10-DEN 45 (8:51) P.Lindsay up the middle to LAC 43 for 12 yards (R.Jenkins). R11
1-10-LAC 43 (8:11) (No Huddle) P.Lindsay left end to LAC 39 for 4 yards (K.White, D.James).
2-6-LAC 39 (7:30) D.Lock pass short right to R.Freeman to LAC 35 for 4 yards (M.Ingram).
3-2-LAC 35 (6:44) (Shotgun) D.Lock pass short left to J.Heuerman to LAC 32 for 3 yards (T.Davis). P12
1-10-LAC 32 (6:04) P.Lindsay left end to LAC 35 for -3 yards (D.Tranquill).
2-13-LAC 35 (5:23) (Shotgun) D.Lock pass short left to R.Freeman to LAC 34 for 1 yard (J.Tillery; D.King).
3-12-LAC 34 (4:36) (Shotgun) D.Lock pass incomplete short middle to D.Hamilton.
4-12-LAC 34 (4:31) B.McManus 52 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 LAC 17 DEN 20, 8 plays, 21 yards, 4:48 drive, 10:34 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Los Angeles Chargers at 4:26
1-10-LAC 25 (4:26) M.Gordon up the middle to LAC 29 for 4 yards (A.Johnson).
2-6-LAC 29 (3:48) (Shotgun) P.Rivers pass short right to A.Ekeler to LAC 24 for -5 yards (A.Johnson).
3-11-LAC 24 (3:03) (Shotgun) P.Rivers pass short left to M.Williams to LAC 34 for 10 yards (I.Yiadom).
Timeout #1 by LAC at 02:22.
Timeout #1 by DEN at 02:22.
(2:22) (Run formation) DEN-D.Wolfe was injured during the play. PENALTY on LAC-D.Feeney, False Start, 5 yards, enforced at LAC 34 - No
Play.
4-1-LAC 34
4-6-LAC 29 (2:22) (Shotgun) PENALTY on LAC-R.Okung, False Start, 5 yards, enforced at LAC 29 - No Play.
4-11-LAC 24 (2:22) (Shotgun) P.Rivers pass deep left to M.Williams to DEN 38 for 38 yards (I.Yiadom). P17
Two-Minute Warning
1-10-DEN 38 (2:00) (Shotgun) A.Ekeler up the middle to DEN 34 for 4 yards (J.Simmons; S.Harris).
2-6-DEN 34 (1:30) (No Huddle, Shotgun) P.Rivers pass short middle to H.Henry to DEN 29 for 5 yards (T.Davis).
3-1-DEN 29 (1:04) (Shotgun) P.Rivers pass short right to K.Allen to DEN 29 for no gain (J.Simmons).
Timeout #2 by LAC at 00:19.
4-1-DEN 29 (:19) M.Badgley 46 yard field goal is GOOD, Center-C.Mazza, Holder-T.Long.
 LAC 20 DEN 20, 8 plays, 46 yards, 4:12 drive, 14:46 elapsed
T.Long kicks 63 yards from LAC 35 to DEN 2. D.Spencer to DEN 28 for 26 yards (J.Brown). LAC-N.Dzubnar was injured during the play.
Los Angeles Chargers vs Denver Broncos at Empower Field at Mile High
Denver Broncos at 0:14, (1st play from scrimmage 0:09)
1-10-DEN 28 (:09) (Shotgun) D.Lock pass incomplete deep right to C.Sutton.
PENALTY on LAC-C.Hayward, Defensive Pass Interference, 37 yards, enforced at DEN 28 - No Play. X13
Timeout #3 by LAC at 00:03.
1-10-LAC 35 (:03) B.McManus 53 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman