M.Crosby kicks 61 yards from GB 35 to NYG 4. C.Latimer to NYG 22 for 18 yards (K.Fackrell).
New York Giants at 15:00, (1st play from scrimmage 14:53)
1-10-NYG 22 (14:53) (Shotgun) S.Barkley right guard to NYG 26 for 4 yards (K.Clark; I.Campbell).
2-6-NYG 26 (14:17) S.Barkley up the middle to NYG 27 for 1 yard (D.Lowry).
3-5-NYG 27 (13:40) (Shotgun) PENALTY on GB-Z.Smith, Neutral Zone Infraction, 4 yards, enforced at NYG 27 - No Play.
3-1-NYG 31 (13:24) S.Barkley up the middle to NYG 28 for -3 yards (K.Clark).
(12:51) R.Dixon punts 47 yards to GB 25, Center-C.Holba. T.Smith to GB 28 for 3 yards (J.Tauaefa). FUMBLES (J.Tauaefa), ball out of bounds
at GB 28.
4-4-NYG 28
Green Bay Packers at 12:37
1-10-GB 28 (12:37) A.Rodgers pass short left to A.Jones pushed ob at GB 35 for 7 yards (A.Ogletree).
2-3-GB 35 (12:03) A.Rodgers pass deep left to A.Lazard to NYG 22 for 43 yards (D.Baker) [L.Williams]. P1
1-10-NYG 22 (11:17) (No Huddle) A.Jones right tackle to NYG 18 for 4 yards (D.Lawrence II).
2-6-NYG 18 (10:33) (Shotgun) A.Rodgers pass short right to D.Adams pushed ob at NYG 20 for -2 yards (D.Mayo).
3-8-NYG 20 (9:56) (Shotgun) A.Rodgers pass short left to D.Adams pushed ob at NYG 10 for 10 yards (C.Ballentine). P2
1-10-NYG 10 (9:31) (Shotgun) J.Williams right guard to NYG 8 for 2 yards (D.Lawrence II, D.Mayo).
2-8-NYG 8 (8:49) (Shotgun) A.Rodgers pass short middle to D.Adams for 8 yards, TOUCHDOWN. P3
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 7 NYG 0, 7 plays, 72 yards, 3:54 drive, 6:17 elapsed
M.Crosby kicks 57 yards from GB 35 to NYG 8. C.Latimer to NYG 29 for 21 yards (J.Jackson).
New York Giants at 8:43, (1st play from scrimmage 8:38)
1-10-NYG 29 (8:38) (Shotgun) D.Jones pass short left to K.Smith to NYG 36 for 7 yards (K.King).
2-3-NYG 36 (8:03) (Shotgun) S.Barkley left tackle to NYG 37 for 1 yard (D.Savage).
3-2-NYG 37 (7:28) D.Jones pass short right to K.Smith to NYG 49 for 12 yards (B.Martinez) [Z.Smith]. P1
(6:45) (Shotgun) D.Jones pass short right to D.Slayton pushed ob at GB 38 for 13 yards (J.Alexander).
Green Bay challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-NYG 49 P2
1-10-GB 38 (6:15) S.Barkley right tackle to GB 33 for 5 yards (T.Lancaster).
2-5-GB 33 (5:41) D.Jones pass incomplete short right to K.Smith.
3-5-GB 33 (5:35) (Shotgun) D.Jones pass incomplete short right to D.Slayton (J.Alexander).
4-5-GB 33 (5:31) (Shotgun) D.Jones pass short left to D.Slayton to GB 25 for 8 yards (B.Martinez, T.Williams). P3
1-10-GB 25 (4:52) S.Barkley right guard to GB 21 for 4 yards (D.Lowry).
2-6-GB 21 (4:11) (Shotgun) D.Jones pass short right to S.Barkley to GB 18 for 3 yards (K.Fackrell, K.Clark).
3-3-GB 18 (3:23) (Shotgun) D.Jones pass deep left to S.Shepard for 18 yards, TOUCHDOWN [Z.Smith]. P4
A.Rosas extra point is GOOD, Center-C.Holba, Holder-R.Dixon.
 GB 7 NYG 7, 11 plays, 71 yards, 5:27 drive, 11:44 elapsed
A.Rosas kicks 64 yards from NYG 35 to GB 1. T.Smith to GB 34 for 33 yards (A.Rosas).
Green Bay Packers at 3:16, (1st play from scrimmage 3:08)
1-10-GB 34 (3:08) A.Jones left end to GB 39 for 5 yards (J.Love, D.Mayo).
2-5-GB 39 (2:44) (No Huddle) A.Rodgers pass incomplete deep left to D.Vitale.
3-5-GB 39 (2:37) (Shotgun) A.Rodgers scrambles right tackle ran ob at NYG 46 for 15 yards (A.Bethea). R4
1-10-NYG 46 (2:00) A.Jones left end pushed ob at NYG 37 for 9 yards (C.Ballentine).
2-1-NYG 37 (1:23) A.Rodgers pass deep middle to A.Lazard for 37 yards, TOUCHDOWN. P5
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 14 NYG 7, 5 plays, 66 yards, 2:01 drive, 13:45 elapsed
M.Crosby kicks 62 yards from GB 35 to NYG 3. C.Latimer to NYG 24 for 21 yards (C.Sullivan).
New York Giants at 1:15, (1st play from scrimmage 1:10)
1-10-NYG 24 (1:10) J.Allen left guard to NYG 28 for 4 yards (D.Lowry; B.Goodson).
2-6-NYG 28 (:27) (Shotgun) D.Jones scrambles right end to NYG 34 for 6 yards (A.Amos). R5
PENALTY on GB-B.Martinez, Unnecessary Roughness, 15 yards, enforced at NYG 34. X6
Green Bay Packers vs New York Giants at MetLife Stadium
Green Bay Packers vs New York Giants at MetLife Stadium
END OF QUARTER
Green Bay Packers 14 5:55 1 4 0 5 2/2 0/0
New York Giants 7 9:05 1 4 1 6 2/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/1/2019
New York Giants continued.
1-10-NYG 49 (15:00) D.Jones pass incomplete short left. Flea Flicker attempt with handoff to 26-S.Barkley.
2-10-NYG 49 (14:54) (Shotgun) D.Jones pass incomplete short middle to E.Penny [Z.Smith].
3-10-NYG 49 (14:49) (Shotgun) D.Jones pass short left intended for D.Slayton INTERCEPTED by K.King at GB 36. K.King to GB 47 for 11 yards (D.Slayton).
Green Bay Packers at 14:38
1-10-GB 47 (14:38) J.Williams left end to NYG 47 for 6 yards (D.Baker).
2-4-NYG 47 (14:10) (No Huddle) J.Williams right guard to NYG 47 for no gain (A.Ogletree).
3-4-NYG 47 (13:27) (Shotgun) A.Rodgers pass short middle to J.Graham to NYG 31 for 16 yards (D.Mayo). P6
1-10-NYG 31 (12:45) J.Williams left end to NYG 29 for 2 yards (D.Mayo, B.Hill).
2-8-NYG 29 (12:19) A.Rodgers pass incomplete short right to D.Adams.
Timeout #2 by GB at 12:13.
3-8-NYG 29 (12:13) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling (Ja.Jenkins).
4-8-NYG 29 (12:07) M.Crosby 47 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 17 NYG 7, 7 plays, 24 yards, 2:36 drive, 2:58 elapsed
M.Crosby kicks 63 yards from GB 35 to NYG 2. C.Latimer to NYG 25 for 23 yards (A.Lazard).
New York Giants at 12:02, (1st play from scrimmage 11:56)
1-10-NYG 25 (11:56) S.Barkley right guard to NYG 29 for 4 yards (M.Adams; B.Martinez).
2-6-NYG 29 (11:20) (Shotgun) D.Jones pass incomplete short right to C.Latimer [Z.Smith].
3-6-NYG 29 (11:16) (Shotgun) D.Jones pass short left to D.Slayton to NYG 40 for 11 yards (A.Amos). P7
1-10-NYG 40 (10:41) S.Barkley left tackle to NYG 44 for 4 yards (D.Lowry; B.Martinez).
2-6-NYG 44 (10:04) D.Jones pass incomplete short middle to C.Latimer [K.Fackrell].
3-6-NYG 44 (9:59) (Shotgun) D.Jones pass incomplete short middle to S.Shepard (T.Williams).
PENALTY on GB-P.Smith, Defensive Offside, 5 yards, enforced at NYG 44 - No Play.
3-1-NYG 49 (9:54) E.Penny up the middle to NYG 49 for no gain (Z.Smith).
4-1-NYG 49 (9:11) D.Jones up the middle to GB 49 for 2 yards (B.Martinez). R8
1-10-GB 49 (8:37) D.Jones pass short left to K.Smith to GB 49 for no gain (B.Goodson).
2-10-GB 49 (7:52) S.Barkley left guard to GB 41 for 8 yards (B.Martinez).
3-2-GB 41 (7:08) (Shotgun) D.Jones pass short right to D.Slayton to GB 41 for no gain (D.Savage; B.Martinez).
Timeout #1 by NYG at 06:25.
4-2-GB 41 (6:25) (Shotgun) D.Jones right tackle to GB 39 for 2 yards (P.Smith, D.Lowry). R9
1-10-GB 39 (5:45) (Shotgun) D.Jones pass short middle to K.Smith to GB 32 for 7 yards (A.Amos).
2-3-GB 32 (5:01) D.Jones pass short left to S.Shepard to GB 22 for 10 yards (T.Williams). P10
1-10-GB 22 (4:16) (Shotgun) S.Barkley up the middle to GB 10 for 12 yards (R.Gary). R11
1-10-GB 10 (3:34) (Shotgun) S.Barkley up the middle to GB 9 for 1 yard (B.Martinez).
2-9-GB 9 (2:47) (Shotgun) D.Jones pass incomplete short left to S.Barkley.
3-9-GB 9 (2:42) (Shotgun) D.Jones pass incomplete short right to S.Shepard (A.Amos).
4-9-GB 9 (2:35) A.Rosas 27 yard field goal is GOOD, Center-C.Holba, Holder-R.Dixon.
 GB 17 NYG 10, 18 plays, 66 yards, 1 penalty, 9:31 drive, 12:29 elapsed
A.Rosas kicks 60 yards from NYG 35 to GB 5. T.Smith to GB 24 for 19 yards (M.Thomas).
Green Bay Packers at 2:31, (1st play from scrimmage 2:26)
1-10-GB 24 (2:26) A.Rodgers scrambles up the middle to GB 28 for 4 yards (L.Carter, L.Williams).
Two-Minute Warning
2-6-GB 28 (2:00) (Shotgun) A.Rodgers pass short right to A.Jones to GB 32 for 4 yards (M.Golden).
3-2-GB 32 (1:19) (Shotgun) A.Rodgers pass incomplete deep left to D.Adams (A.Bethea).
PENALTY on NYG-Ja.Jenkins, Defensive Holding, 5 yards, enforced at GB 32 - No Play. X7
1-10-GB 37 (1:14) (Shotgun) A.Rodgers scrambles right end ran ob at GB 40 for 3 yards (A.Ogletree).
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at GB 37 - No Play.
1-20-GB 27 (1:05) (Shotgun) A.Rodgers pass short middle to J.Williams to GB 33 for 6 yards (A.Bethea, A.Ogletree).
Timeout #2 by NYG at 00:57.
2-14-GB 33 (:57) (Shotgun) A.Rodgers pass incomplete short left to D.Adams.
Green Bay Packers vs New York Giants at MetLife Stadium
3-14-GB 33 (:54) (Shotgun) J.Williams up the middle to GB 42 for 9 yards (M.Golden, J.Love).
Timeout #3 by NYG at 00:48.
4-5-GB 42 (:48) J.Scott punts 47 yards to NYG 11, Center-H.Bradley, fair catch by D.Scott.
New York Giants at 0:40
1-10-NYG 11 (:40) (Shotgun) S.Barkley up the middle to NYG 24 for 13 yards (A.Amos). R12
1-10-NYG 24 (:15) (No Huddle, Shotgun) D.Jones pass short left to S.Barkley pushed ob at NYG 26 for 2 yards (C.Sullivan).
2-8-NYG 26 (:10) (Shotgun) S.Barkley up the middle to NYG 29 for 3 yards (B.Martinez).
END OF QUARTER
Green Bay Packers 17 4:27 0 1 1 2 1/3 0/0
New York Giants 10 10:33 4 2 0 6 1/5 2/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs New York Giants at MetLife Stadium
Play By Play Third Quarter 12/1/2019
GB elects to Receive, and NYG elects to defend the South goal.
A.Rosas kicks 58 yards from NYG 35 to GB 7. T.Smith to GB 27 for 20 yards (C.Ballentine).
Green Bay Packers at 15:00, (1st play from scrimmage 14:55)
1-10-GB 27 (14:55) A.Jones left tackle to GB 24 for -3 yards (L.Williams, M.Golden).
2-13-GB 24 (14:17) (Shotgun) A.Rodgers pass incomplete short right to A.Jones.
3-13-GB 24 (14:11) (Shotgun) A.Rodgers pass deep middle to A.Lazard to GB 47 for 23 yards (J.Love). P8
1-10-GB 47 (13:22) A.Jones right guard to GB 44 for -3 yards (A.Ogletree, J.Love).
2-13-GB 44 (12:38) (Shotgun) A.Rodgers pass incomplete deep left to G.Allison.
3-13-GB 44 (12:33) (Shotgun) A.Rodgers pass short right to J.Williams to GB 44 for no gain (J.Love).
4-13-GB 44 (12:02) J.Scott punts 47 yards to NYG 9, Center-H.Bradley. D.Scott to NYG 21 for 12 yards (D.Vitale, J.Williams).
New York Giants at 11:48
1-10-NYG 21 (11:48) (Shotgun) S.Barkley right tackle to NYG 24 for 3 yards (J.Alexander). GB-P.Smith was injured during the play.
2-7-NYG 24 (11:28) (Shotgun) D.Jones pass short left to D.Slayton to NYG 30 for 6 yards (K.King).
3-1-NYG 30 (10:48) E.Penny up the middle to NYG 32 for 2 yards (B.Martinez). R13
1-10-NYG 32 (10:07) (Shotgun) D.Jones pass deep left to D.Slayton to GB 39 for 29 yards (A.Amos, K.King).
Penalty on NYG, Illegal Formation, offsetting, enforced at NYG 32 - No Play.
Penalty on GB-K.King, Illegal Contact, offsetting.
1-10-NYG 32 (9:37) S.Barkley up the middle to NYG 30 for -2 yards (D.Lowry, A.Amos).
2-12-NYG 30 (8:51) (Shotgun) D.Jones pass incomplete short right to S.Barkley (K.King).
3-12-NYG 30 (8:46) (Shotgun) D.Jones pass deep middle to C.Latimer to GB 27 for 43 yards (T.Williams). P14
1-10-GB 27 (8:14) (No Huddle, Shotgun) D.Jones up the middle to GB 31 for -4 yards (Z.Smith; K.King).
2-14-GB 31 (7:32) (Shotgun) S.Barkley right tackle to GB 27 for 4 yards (K.Keke, T.Williams).
3-10-GB 27 (6:47) (Shotgun) D.Jones pass incomplete short right to K.Smith [Z.Smith].
4-10-GB 27 (6:42) A.Rosas 45 yard field goal is GOOD, Center-C.Holba, Holder-R.Dixon.
 GB 17 NYG 13, 10 plays, 52 yards, 5:11 drive, 8:23 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Green Bay Packers at 6:37
1-10-GB 25 (6:37) A.Rodgers pass deep left to D.Adams to 50 for 25 yards (J.Love). FUMBLES (J.Love), ball out of bounds at 50. P9
1-10-50 (6:06) A.Jones up the middle to NYG 46 for 4 yards (B.Hill, M.Golden).
2-6-NYG 46 (5:26) A.Rodgers pass incomplete short left to R.Tonyan.
3-6-NYG 46 (5:20) (Shotgun) A.Rodgers pass incomplete short left to D.Adams.
PENALTY on NYG-S.Beal, Defensive Pass Interference, 11 yards, enforced at NYG 46 - No Play. X10
1-10-NYG 35 (5:16) (Shotgun) A.Rodgers pass incomplete short right to A.Jones.
2-10-NYG 35 (5:12) A.Jones left tackle to NYG 35 for no gain (D.Tomlinson, A.Ogletree).
3-10-NYG 35 (4:27) (Shotgun) A.Rodgers pass incomplete short right to D.Adams.
4-10-NYG 35 (4:24) (Shotgun) A.Rodgers pass short middle to G.Allison to NYG 20 for 15 yards (G.Haley) [M.Golden]. P11
1-10-NYG 20 (3:40) (No Huddle) A.Rodgers scrambles right end to NYG 15 for 5 yards (A.Ogletree).
2-5-NYG 15 (2:51) (Shotgun) A.Jones up the middle to NYG 12 for 3 yards (L.Williams).
3-2-NYG 12 (2:09) (Shotgun) A.Rodgers pass short right to D.Adams to NYG 6 for 6 yards (G.Haley). P12
1-6-NYG 6 (1:24) A.Rodgers pass short right to A.Jones to NYG 1 for 5 yards (A.Bethea, S.Beal).
2-1-NYG 1 (:39) A.Rodgers pass incomplete short middle to M.Lewis.
PENALTY on NYG-A.Bethea, Defensive Holding, 0 yards, enforced at NYG 1 - No Play. X13
1-1-NYG 1 (:34) A.Jones left end to NYG 4 for -3 yards (A.Bethea, A.Ogletree).
END OF QUARTER
Green Bay Packers 17 9:49 0 4 2 6 2/4 1/1
New York Giants 13 5:11 1 1 0 2 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs New York Giants at MetLife Stadium
Play By Play Fourth Quarter 12/1/2019
Green Bay Packers continued.
2-4-NYG 4 (15:00) (Shotgun) A.Jones left end for 4 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on GB-R.Tonyan, Offensive Holding, 10 yards, enforced at NYG 4 - No Play.
2-14-NYG 14 (14:55) (Shotgun) A.Rodgers pass short right to A.Jones to NYG 17 for -3 yards (G.Haley).
3-17-NYG 17 (14:29) (No Huddle) A.Rodgers pass deep middle to D.Adams for 17 yards, TOUCHDOWN. P14
Penalty on NYG, Defensive Too Many Men on Field, declined.
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 24 NYG 13, 14 plays, 75 yards, 2 penalties, 7:15 drive, 0:38 elapsed
M.Crosby kicks 60 yards from GB 35 to NYG 5. C.Latimer to NYG 22 for 17 yards (O.Burks; A.Lazard).
New York Giants at 14:22, (1st play from scrimmage 14:17)
1-10-NYG 22 (14:17) (Shotgun) S.Barkley left tackle to NYG 27 for 5 yards (Z.Smith).
2-5-NYG 27 (13:44) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 39 for 12 yards (C.Sullivan). P15
1-10-NYG 39 (13:06) S.Barkley left tackle pushed ob at GB 45 for 16 yards (A.Amos). R16
1-10-GB 45 (12:32) S.Barkley right tackle to GB 45 for no gain (K.Clark).
(11:51) (Shotgun) D.Jones FUMBLES (Aborted) at GB 49, recovered by NYG-D.Scott at NYG 47. D.Scott to NYG 47 for no gain (Z.Smith).
Officially, a rush for 0 yards for 8-D.Jones.
2-10-GB 45
(11:09) (Shotgun) D.Jones pass deep right intended for S.Shepard INTERCEPTED by D.Savage at GB 34. D.Savage pushed ob at NYG 38 for 28
yards (K.Zeitler).
3-18-NYG 47
Green Bay Packers at 11:00
1-10-NYG 38 (11:00) (Shotgun) PENALTY on GB-D.Bakhtiari, False Start, 5 yards, enforced at NYG 38 - No Play.
1-15-NYG 43 (11:00) (Shotgun) A.Rodgers pass incomplete short middle to D.Adams.
2-15-NYG 43 (10:56) (Shotgun) A.Rodgers pass short left to J.Williams to NYG 33 for 10 yards (D.Baker, J.Love).
3-5-NYG 33 (10:13) (Shotgun) A.Rodgers pass short left to G.Allison pushed ob at NYG 28 for 5 yards (G.Haley). P15
Timeout #1 by GB at 09:32.
1-10-NYG 28 (9:32) (Shotgun) A.Rodgers pass short left to J.Williams to NYG 18 for 10 yards (A.Ogletree). P16
1-10-NYG 18 (8:46) (Shotgun) A.Rodgers pass incomplete short left to M.Lewis.
2-10-NYG 18 (8:42) A.Jones left end pushed ob at NYG 17 for 1 yard (D.Baker).
3-9-NYG 17 (8:01) (Shotgun) A.Rodgers pass incomplete deep right to D.Adams.
PENALTY on NYG-G.Haley, Defensive Pass Interference, 15 yards, enforced at NYG 17 - No Play. X17
1-2-NYG 2 (7:57) A.Jones up the middle to NYG 1 for 1 yard (D.Lawrence II, D.Tomlinson).
2-1-NYG 1 (7:11) A.Rodgers pass short left to M.Lewis for 1 yard, TOUCHDOWN. P18
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 31 NYG 13, 8 plays, 38 yards, 1 penalty, 3:55 drive, 7:55 elapsed
M.Crosby kicks 57 yards from GB 35 to NYG 8. C.Latimer to NYG 24 for 16 yards (O.Burks).
New York Giants at 7:05, (1st play from scrimmage 6:59)
1-10-NYG 24 (6:59) (Shotgun) D.Jones pass short right to D.Scott to NYG 35 for 11 yards (J.Alexander). P17
(6:27) (No Huddle, Shotgun) D.Jones pass deep left intended for D.Slayton INTERCEPTED by T.Williams at GB 38. T.Williams to GB 34 for -4
yards (K.Smith).
1-10-NYG 35
Green Bay Packers at 6:15
1-10-GB 34 (6:15) J.Williams up the middle to GB 40 for 6 yards (D.Tomlinson, M.Golden).
2-4-GB 40 (5:31) J.Williams right tackle to GB 45 for 5 yards (A.Bethea; A.Ogletree). R19
1-10-GB 45 (4:46) J.Williams right tackle to GB 48 for 3 yards (M.Golden; B.Hill).
Timeout #1 by NYG at 04:39.
2-7-GB 48 (4:39) J.Williams right end to NYG 47 for 5 yards (M.Golden).
Timeout #2 by NYG at 04:32.
3-2-NYG 47 (4:32) PENALTY on GB-R.Tonyan, False Start, 5 yards, enforced at NYG 47 - No Play.
3-7-GB 48 (4:32) (Shotgun) A.Rodgers pass incomplete short left to M.Valdes-Scantling.
4-7-GB 48 (4:29) J.Scott punts 46 yards to NYG 6, Center-H.Bradley, downed by GB.
New York Giants at 4:16
1-10-NYG 6 (4:16) (Shotgun) D.Jones pass short middle to K.Smith to NYG 18 for 12 yards (O.Burks, D.Savage). P18
1-10-NYG 18 (3:52) (No Huddle, Shotgun) D.Jones pass deep right to K.Smith to 50 for 32 yards (A.Amos). P19
1-10-50 (3:27) (No Huddle, Shotgun) D.Jones pass incomplete short right to S.Barkley [K.Fackrell].
Green Bay Packers vs New York Giants at MetLife Stadium
2-10-50 (3:22) (Shotgun) D.Jones pass short right to S.Barkley to GB 23 for 27 yards (D.Savage). GB-R.Gary was injured during the play. P20
1-10-GB 23 (2:53) (Shotgun) D.Jones pass incomplete short left to S.Barkley.
2-10-GB 23 (2:46) (No Huddle, Shotgun) D.Jones pass incomplete short right to D.Scott.
3-10-GB 23 (2:41) (No Huddle, Shotgun) D.Jones pass short middle to D.Slayton to GB 17 for 6 yards (J.Jackson).
4-4-GB 17 (2:04) (No Huddle, Shotgun) D.Jones pass incomplete short middle to S.Shepard (C.Sullivan).
Two-Minute Warning
Green Bay Packers at 2:00
1-10-GB 17 (2:00) 8-T.Boyle in at QB for GB. J.Williams right tackle to GB 20 for 3 yards (M.Golden, Ja.Jenkins).
2-7-GB 20 (1:16) T.Boyle kneels to GB 17 for -3 yards.
3-10-GB 17 (:36) T.Boyle kneels to GB 16 for -1 yards.