Ravens
J.Tucker kicks 65 yards from BLT 35 to CLV 0. J.Natson to CLV 15 for 15 yards (G.Stone).
Cleveland Browns at 15:00, (1st play from scrimmage 14:50)
1-10-CLV 15 (14:50) B.Mayfield pass short right to J.Landry to CLV 26 for 11 yards (P.Queen). P1
1-10-CLV 26 (14:11) N.Chubb right guard to CLV 23 for -3 yards (P.Queen).
2-13-CLV 23 (13:45) (No Huddle, Shotgun) B.Mayfield pass short left to H.Bryant to CLV 32 for 9 yards (M.Humphrey, T.Bowser).
3-4-CLV 32 (13:04) (Shotgun) B.Mayfield pass deep right to J.Landry pushed ob at BLT 32 for 36 yards (B.Stephens). P2
1-10-BLT 32 (12:38) (No Huddle) B.Mayfield pass incomplete deep middle to D.Peoples-Jones (C.Clark).
2-10-BLT 32 (12:32) N.Chubb left tackle to BLT 28 for 4 yards (O.Oweh).
3-6-BLT 28 (11:49) (Shotgun) B.Mayfield pass incomplete deep left to D.Peoples-Jones.
4-6-BLT 28 (11:45) C.McLaughlin 46 yard field goal is No Good, Wide Left, Center-C.Hughlett, Holder-J.Gillan.
Baltimore Ravens at 11:41
1-10-BLT 36 (11:41) (Shotgun) L.Jackson pass short right to R.Bateman to BLT 44 for 8 yards (A.Walker).
2-2-BLT 44 (11:06) (Shotgun) D.Freeman left guard to BLT 45 for 1 yard (A.Walker).
3-1-BLT 45 (10:34) (Shotgun) L.Murray left guard to BLT 47 for 2 yards (M.Garrett; A.Walker). R1
1-10-BLT 47 (9:54) (Shotgun) L.Jackson sacked at BLT 41 for -6 yards (M.Garrett).
(9:09) (Shotgun) L.Jackson scrambles up the middle to BLT 45 for 4 yards (J.Johnson, J.Owusu-Koramoah). BLT-B.Bozeman was injured during
2-16-BLT 41
3-12-BLT 45 (8:34) (Shotgun) L.Jackson pass short middle to D.Duvernay to BLT 47 for 2 yards (G.Newsome).
4-10-BLT 47 (8:03) S.Koch punts 53 yards to end zone, Center-N.Moore, Touchback.
Cleveland Browns at 7:56
1-10-CLV 20 (7:56) B.Mayfield scrambles left end ran ob at CLV 21 for 1 yard (P.Queen).
2-9-CLV 21 (7:22) N.Chubb right guard to CLV 23 for 2 yards (P.Queen).
(6:38) (Shotgun) B.Mayfield pass short right to J.Bradley to CLV 33 for 10 yards (M.Humphrey, G.Stone). CLV-J.Conklin was injured during the
3-7-CLV 23 P3
1-10-CLV 33 (6:10) B.Mayfield pass short middle to H.Bryant to CLV 33 for no gain (P.Queen).
2-10-CLV 33 (5:42) (No Huddle, Shotgun) B.Mayfield pass incomplete short right to N.Chubb.
3-10-CLV 33 (5:35) (Shotgun) B.Mayfield pass incomplete short left to D.Peoples-Jones.
PENALTY on BLT-M.Humphrey, Defensive Pass Interference, 14 yards, enforced at CLV 33 - No Play. X4
1-10-CLV 47 (5:30) N.Chubb right guard to BLT 48 for 5 yards (J.Ferguson; C.Clark).
PENALTY on CLV-D.Peoples-Jones, Illegal Formation, 5 yards, enforced at CLV 47 - No Play.
1-15-CLV 42 (5:01) (Shotgun) B.Mayfield pass incomplete short left to N.Chubb.
2-15-CLV 42 (4:58) (Shotgun) B.Mayfield pass short right to J.Landry to CLV 41 for -1 yards (J.Bynes).
3-16-CLV 41 (4:19) (Shotgun) B.Mayfield pass incomplete short right to A.Hooper (C.Clark) [T.Bowser].
4-16-CLV 41 (4:12) J.Gillan punts 47 yards to BLT 12, Center-C.Hughlett. D.Duvernay ran ob at BLT 25 for 13 yards (Ma.Wilson).
Baltimore Ravens at 4:02
1-10-BLT 25 (4:02) (Shotgun) D.Freeman right guard to BLT 26 for 1 yard (J.Owusu-Koramoah; M.McDowell).
2-9-BLT 26 (3:23) (Shotgun) L.Jackson pass incomplete short left to T.Williams.
3-9-BLT 26 (3:19) (Shotgun) L.Jackson pass short left to M.Brown to BLT 33 for 7 yards (R.Harrison).
Timeout #1 by CLV at 03:11.
4-2-BLT 33 (3:11) (Shotgun) PENALTY on CLV, Defensive Too Many Men on Field, 5 yards, enforced at BLT 33 - No Play. X2
1-10-BLT 38 (3:11) (Shotgun) D.Freeman right end to BLT 39 for 1 yard (G.Delpit, J.Owusu-Koramoah).
2-9-BLT 39 (2:26) (Shotgun) L.Jackson scrambles left end pushed ob at BLT 45 for 6 yards (S.Takitaki).
PENALTY on CLV-M.McDowell, Unnecessary Roughness, 15 yards, enforced at BLT 45. X3
1-10-CLV 40 (1:59) (Shotgun) T.Williams right guard to CLV 39 for 1 yard (A.Walker, S.Day).
2-9-CLV 39 (1:18) (Shotgun) L.Jackson pass incomplete deep right to M.Brown.
3-9-CLV 39 (1:12) (Shotgun) L.Jackson pass short middle to R.Bateman to CLV 34 for 5 yards (G.Newsome).
4-4-CLV 34 (:29) J.Tucker 52 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 CLV 0 BLT 3, 9 plays, 41 yards, 2 penalties, 3:38 drive, 14:36 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Penalty on CLV-Ma.Wilson, Illegal Formation, declined.
Cleveland Browns at 0:24
Cleveland Browns vs Baltimore Ravens at M&T Bank Stadium
1-10-CLV 25 (:24) K.Hunt left end to CLV 32 for 7 yards (B.Stephens).
END OF QUARTER
Cleveland Browns 0 7:37 0 3 1 4 2/4 0/0
Baltimore Ravens 3 7:23 1 0 2 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 11/28/2021
Cleveland Browns continued.
2-3-CLV 32 (15:00) K.Hunt right tackle to CLV 34 for 2 yards (J.Madubuike).
3-1-CLV 34 (14:24) K.Hunt up the middle to CLV 36 for 2 yards (P.Queen, B.Washington). R5
1-10-CLV 36 (13:40) K.Hunt right end to CLV 35 for -1 yards (J.Madubuike, K.Welch).
2-11-CLV 35 (12:58) (Shotgun) B.Mayfield pass incomplete short left [T.Bowser]. Throwaway by 6-B.Mayfield.
3-11-CLV 35 (12:51) (Shotgun) B.Mayfield pass incomplete short right. Throwaway by 6-B.Mayfield.
4-11-CLV 35 (12:46) J.Gillan punts 52 yards to BLT 13, Center-C.Hughlett. D.Duvernay ran ob at BLT 35 for 22 yards (J.Gillan).
Baltimore Ravens at 12:34
1-10-BLT 35 (12:34) (Shotgun) L.Jackson right end to BLT 35 for no gain (J.Owusu-Koramoah).
2-10-BLT 35 (11:55) (Shotgun) L.Jackson pass short left to M.Brown to BLT 41 for 6 yards (R.Harrison).
3-4-BLT 41 (11:17) (Shotgun) L.Jackson up the middle to BLT 44 for 3 yards (T.McKinley).
4-1-BLT 44 (10:51) (Shotgun) L.Jackson left guard to BLT 45 for 1 yard (M.Garrett). R4
1-10-BLT 45 (10:16) (Shotgun) L.Jackson pass short right to M.Andrews to CLV 46 for 9 yards (J.Owusu-Koramoah).
2-1-CLV 46 (9:46) (Shotgun) L.Murray left guard to CLV 42 for 4 yards (R.Harrison). R5
1-10-CLV 42 (9:10) (Shotgun) L.Murray right tackle to CLV 42 for no gain (J.Clowney).
2-10-CLV 42 (8:28) (Shotgun) L.Jackson scrambles left end to CLV 29 for 13 yards (A.Walker; R.Harrison). R6
1-10-CLV 29 (7:42) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews.
2-10-CLV 29 (7:36) (Shotgun) L.Jackson right end to CLV 20 for 9 yards (A.Walker; J.Johnson).
3-1-CLV 20 (6:55) (Shotgun) D.Freeman left guard to CLV 15 for 5 yards (R.Harrison). CLV-R.Harrison was injured during the play. R7
1-10-CLV 15 (6:23) (Shotgun) L.Jackson pass short middle to D.Freeman to CLV 7 for 8 yards (J.Clowney). CLV-J.Clowney was injured during the play.
2-2-CLV 7 (5:59) (Shotgun) D.Freeman right guard to CLV 3 for 4 yards (J.Johnson). R8
1-3-CLV 3 (5:17) (Shotgun) D.Freeman right tackle to CLV 1 for 2 yards (A.Walker, M.Jackson).
2-1-CLV 1 (4:37) L.Murray right guard to CLV 1 for no gain (M.Jackson; M.Garrett).
3-1-CLV 1 (3:59) L.Jackson pass incomplete short left to P.Ricard (M.Garrett).
4-1-CLV 1 (3:56) (Run formation) PENALTY on BLT-K.Zeitler, False Start, 5 yards, enforced at CLV 1 - No Play.
4-6-CLV 6 (3:56) J.Tucker 25 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 CLV 0 BLT 6, 17 plays, 59 yards, 8:41 drive, 11:07 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 3:53
1-10-CLV 25 (3:53) B.Mayfield pass deep left to H.Bryant to BLT 34 for 41 yards (M.Humphrey; B.Stephens). CLV-H.Bryant was injured during the play. P6
(3:14) (Shotgun) Direct snap to J.Landry. J.Landry sacked at BLT 37 for -3 yards (O.Oweh). FUMBLES (O.Oweh) [O.Oweh], RECOVERED by
1-10-BLT 34
Baltimore Ravens at 3:04
1-10-BLT 35 (3:04) (Shotgun) L.Jackson pass short left to R.Bateman to BLT 48 for 13 yards (R.Harrison). P9
(2:40) (No Huddle, Shotgun) L.Jackson pass short middle intended for M.Andrews INTERCEPTED by D.Ward at CLV 43. D.Ward to CLV 47 for
1-10-BLT 48
Cleveland Browns at 2:29
1-10-CLV 47 (2:29) (Shotgun) B.Mayfield pass short left to J.Landry pushed ob at BLT 42 for 11 yards (M.Humphrey). P7
1-10-BLT 42 (2:13) (Shotgun) B.Mayfield pass short left to N.Chubb pushed ob at BLT 35 for 7 yards (M.Humphrey).
Two-Minute Warning
2-3-BLT 35 (2:00) (Shotgun) B.Mayfield pass short left to D.Peoples-Jones pushed ob at BLT 31 for 4 yards (T.Young). P8
1-10-BLT 31 (1:56) N.Chubb left end to BLT 28 for 3 yards (B.Stephens; J.Madubuike).
2-7-BLT 28 (1:16) (Shotgun) B.Mayfield pass incomplete deep left to D.Njoku (M.Humphrey).
3-7-BLT 28 (1:11) (Shotgun) B.Mayfield pass incomplete short middle to D.Njoku (B.Stephens).
4-7-BLT 28 (1:07) C.McLaughlin 46 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 3 BLT 6, 7 plays, 25 yards, 1:27 drive, 13:58 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 1:02
(1:02) (Shotgun) L.Jackson pass short middle intended for M.Andrews INTERCEPTED by G.Delpit at BLT 33. G.Delpit to BLT 28 for 5 yards
1-10-BLT 25
Cleveland Browns at 0:56
1-10-BLT 28 (:56) (Shotgun) B.Mayfield pass incomplete short right to D.Peoples-Jones.
Cleveland Browns vs Baltimore Ravens at M&T Bank Stadium
2-10-BLT 28 (:53) (Shotgun) B.Mayfield sacked at BLT 39 for -11 yards. FUMBLES, touched at BLT 45, RECOVERED by BLT-O.Oweh at BLT 49.
Baltimore Ravens at 0:45
1-10-BLT 49 (:45) (Shotgun) L.Jackson pass short left to S.Watkins ran ob at CLV 43 for 8 yards [M.Garrett].
2-2-CLV 43 (:40) (Shotgun) L.Jackson right end to CLV 38 for 5 yards (R.Harrison). R10
Timeout #1 by BLT at 00:36.
1-10-CLV 38 (:36) (Shotgun) L.Jackson pass short right to M.Brown ran ob at CLV 30 for 8 yards.
2-2-CLV 30 (:32) (Shotgun) L.Jackson pass incomplete deep right to D.Duvernay.
PENALTY on BLT-A.Villanueva, Offensive Holding, 10 yards, enforced at CLV 30 - No Play.
(:25) (Shotgun) L.Jackson pass short right intended for M.Andrews INTERCEPTED by R.Harrison at CLV 33. R.Harrison to CLV 33 for no gain
2-12-CLV 40
Cleveland Browns at 0:21
1-10-CLV 33 (:21) (Shotgun) B.Mayfield pass incomplete short middle to K.Hunt (J.Madubuike).
2-10-CLV 33 (:16) (Shotgun) B.Mayfield pass incomplete short left to J.Landry.
3-10-CLV 33 (:12) K.Hunt right guard to CLV 37 for 4 yards (T.Bowser; C.Board).
Timeout #2 by BLT at 00:09.
4-6-CLV 37 (:09) J.Gillan punts 33 yards to BLT 30, Center-C.Hughlett, out of bounds.
Baltimore Ravens at 0:01
1-10-BLT 30 (:01) L.Jackson kneels to BLT 29 for -1 yards.
2Mend
Browns
END OF QUARTER
Cleveland Browns 3 5:13 1 3 0 4 1/4 0/0
Baltimore Ravens 6 9:47 6 1 0 7 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 11/28/2021
BLT elects to Receive, and CLV elects to defend the East goal.
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 15:00
1-10-BLT 25 (15:00) (Shotgun) L.Murray left tackle to BLT 26 for 1 yard (J.Clowney; R.Harrison).
PENALTY on CLV-J.Elliott, Defensive Holding, 5 yards, enforced at BLT 26. X11
1-10-BLT 31 (14:40) (Shotgun) L.Jackson pass short right to M.Andrews pushed ob at BLT 35 for 4 yards (J.Johnson; R.Harrison).
2-6-BLT 35 (14:08) (Shotgun) D.Freeman left guard to BLT 35 for no gain (R.Harrison).
3-6-BLT 35 (13:26) (Shotgun) L.Jackson pass short right to M.Brown pushed ob at BLT 42 for 7 yards (R.Harrison, T.McKinley). P12
1-10-BLT 42 (12:54) (Shotgun) D.Freeman left guard to BLT 46 for 4 yards (J.Owusu-Koramoah; T.McKinley).
2-6-BLT 46 (12:14) (Shotgun) L.Jackson scrambles right end ran ob at BLT 48 for 2 yards (A.Walker).
3-4-BLT 48 (11:34) (Shotgun) L.Jackson pass deep right to M.Andrews to CLV 13 for 39 yards (R.Harrison) [J.Clowney]. P13
Penalty on CLV-R.Harrison, Defensive Pass Interference, declined.
1-10-CLV 13 (11:19) (Shotgun) L.Murray right tackle to CLV 9 for 4 yards (P.Gustin; J.Johnson).
2-6-CLV 9 (10:39) (Shotgun) L.Jackson sacked at CLV 13 for -4 yards (sack split by J.Elliott and J.Owusu-Koramoah).
Timeout #1 by CLV at 09:56.
3-10-CLV 13 (9:56) (Shotgun) L.Jackson pass short middle to M.Andrews for 13 yards, TOUCHDOWN. P14
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 CLV 3 BLT 13, 10 plays, 75 yards, 1 penalty, 5:12 drive, 5:12 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 9:48
1-10-CLV 25 (9:48) (Shotgun) B.Mayfield pass short left to N.Chubb pushed ob at CLV 41 for 16 yards (M.Humphrey). P9
1-10-CLV 41 (9:29) (No Huddle, Shotgun) B.Mayfield pass short middle to D.Peoples-Jones to CLV 47 for 6 yards (M.Humphrey).
2-4-CLV 47 (8:48) N.Chubb left tackle to CLV 46 for -1 yards (B.Williams).
3-5-CLV 46 (8:07) (Shotgun) B.Mayfield pass incomplete short left to D.Felton (M.Humphrey).
4-5-CLV 46 (8:03) J.Gillan punts 40 yards to BLT 14, Center-C.Hughlett, fair catch by D.Duvernay.
Baltimore Ravens at 7:56
1-10-BLT 14 (7:56) (Shotgun) L.Jackson pass incomplete short right to M.Andrews.
2-10-BLT 14 (7:52) (Shotgun) L.Jackson pass short middle to M.Brown to BLT 25 for 11 yards (A.Walker). P15
1-10-BLT 25 (7:14) (Shotgun) L.Jackson right end pushed ob at BLT 26 for 1 yard (J.Owusu-Koramoah).
2-9-BLT 26 (6:34) (Shotgun) L.Jackson pass incomplete short right.
PENALTY on CLV-J.Clowney, Roughing the Passer, 15 yards, enforced at BLT 26 - No Play. X16
1-10-BLT 41 (6:27) (Shotgun) D.Freeman left guard to BLT 45 for 4 yards (S.Takitaki; J.Elliott).
2-6-BLT 45 (5:52) (Shotgun) L.Jackson pass short left to R.Bateman to 50 for 5 yards (G.Newsome).
3-1-50 (5:21) (Shotgun) D.Freeman right guard to CLV 47 for 3 yards (J.Owusu-Koramoah; G.Delpit). R17
1-10-CLV 47 (4:43) (Shotgun) L.Murray left tackle to CLV 45 for 2 yards (M.McDowell; S.Takitaki).
2-8-CLV 45 (4:01) (Shotgun) L.Jackson pass short left to M.Brown to CLV 46 for -1 yards (J.Owusu-Koramoah).
3-9-CLV 46 (3:21) (Shotgun) L.Jackson pass incomplete short right to M.Brown.
4-9-CLV 46 (3:18) S.Koch punts 33 yards to CLV 13, Center-N.Moore, out of bounds.
Cleveland Browns at 3:09
1-10-CLV 13 (3:09) N.Chubb up the middle to CLV 18 for 5 yards (P.Queen).
2-5-CLV 18 (2:27) B.Mayfield pass deep right to J.Landry ran ob at BLT 44 for 38 yards (C.Clark). P10
1-10-BLT 44 (1:47) (Shotgun) B.Mayfield pass short right to D.Njoku to BLT 36 for 8 yards (J.Bynes). BLT-P.Queen was injured during the play.
2-2-BLT 36 (1:22) B.Mayfield pass incomplete deep left to A.Hooper.
PENALTY on BLT-T.Bowser, Roughing the Passer, 15 yards, enforced at BLT 36 - No Play. X11
1-10-BLT 21 (1:18) N.Chubb left tackle to BLT 20 for 1 yard (J.Houston).
(:43) (Shotgun) B.Mayfield pass deep middle to D.Njoku for 20 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
2-9-BLT 20 P12
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 10 BLT 13, 5 plays, 87 yards, 1 penalty, 2:30 drive, 14:21 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Baltimore Ravens at 0:39
Cleveland Browns vs Baltimore Ravens at M&T Bank Stadium
1-10-BLT 25 (:39) (Shotgun) L.Jackson pass short left to P.Ricard to BLT 25 for no gain (M.Smith).
END OF QUARTER
Cleveland Browns 10 4:22 0 3 1 4 0/1 0/0
Baltimore Ravens 13 10:38 1 4 2 7 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 11/28/2021
Baltimore Ravens continued.
2-10-BLT 25 (15:00) (Shotgun) L.Jackson scrambles right end pushed ob at BLT 33 for 8 yards (M.Garrett).
3-2-BLT 33 (14:19) (Shotgun) D.Duvernay left end to BLT 46 for 13 yards (A.Walker). End around play. R18
1-10-BLT 46 (13:44) (Shotgun) L.Murray right guard to BLT 47 for 1 yard (M.Smith; M.McDowell).
(13:01) (Shotgun) L.Jackson pass deep left intended for M.Andrews INTERCEPTED by J.Johnson at CLV 13. J.Johnson to CLV 13 for no gain
2-9-BLT 47
Cleveland Browns at 12:54
1-10-CLV 13 (12:54) M.Dunn reported in as eligible. B.Mayfield pass short left to J.Landry to CLV 29 for 16 yards (M.Humphrey). P13
1-10-CLV 29 (12:14) B.Mayfield pass incomplete deep right to A.Hooper.
2-10-CLV 29 (12:08) (Shotgun) K.Hunt left tackle to CLV 38 for 9 yards (B.Stephens; C.Clark).
3-1-CLV 38 (11:20) M.Dunn reported in as eligible. B.Mayfield left tackle to CLV 41 for 3 yards (J.Houston). R14
1-10-CLV 41 (10:37) K.Hunt right end to CLV 38 for -3 yards (P.Queen, C.Clark).
2-13-CLV 38 (9:55) (Shotgun) B.Mayfield sacked at CLV 31 for -7 yards (T.Bowser).
3-20-CLV 31 (9:17) (Shotgun) B.Mayfield pass short left to J.Bradley to CLV 39 for 8 yards (C.Board; T.Young).
4-12-CLV 39 (8:36) J.Gillan punts 48 yards to BLT 13, Center-C.Hughlett. D.Duvernay to BLT 14 for 1 yard (A.Green).
Baltimore Ravens at 8:29
1-10-BLT 14 (8:29) (Shotgun) L.Jackson pass incomplete deep left to T.Wallace.
2-10-BLT 14 (8:23) (Shotgun) D.Freeman right guard to BLT 17 for 3 yards (J.Owusu-Koramoah).
3-7-BLT 17 (7:38) (Shotgun) L.Jackson pass incomplete short right to D.Duvernay (J.Clowney).
4-7-BLT 17 (7:36) S.Koch punts 50 yards to CLV 33, Center-N.Moore. D.Felton to CLV 30 for -3 yards (E.Tomlinson).
Cleveland Browns at 7:25
1-10-CLV 30 (7:25) N.Chubb left end to CLV 35 for 5 yards (C.Clark).
2-5-CLV 35 (6:43) B.Mayfield pass incomplete deep left to J.Landry.
3-5-CLV 35 (6:38) (Shotgun) B.Mayfield pass incomplete short right to J.Landry.
4-5-CLV 35 (6:34) J.Gillan punts 41 yards to BLT 24, Center-C.Hughlett, out of bounds.
Baltimore Ravens at 6:28
1-10-BLT 24 (6:28) (Shotgun) L.Jackson left guard to BLT 35 for 11 yards (R.Harrison). R19
1-10-BLT 35 (5:49) (Shotgun) D.Freeman right end to BLT 43 for 8 yards (J.Johnson).
2-2-BLT 43 (5:12) (Shotgun) D.Freeman right tackle to BLT 46 for 3 yards (J.Clowney; S.Takitaki). R20
1-10-BLT 46 (4:30) (Shotgun) L.Jackson left end to BLT 47 for 1 yard (J.Owusu-Koramoah).
2-9-BLT 47 (3:52) (Shotgun) L.Jackson pass short middle to M.Brown to CLV 43 for 10 yards (J.Johnson). P21
1-10-CLV 43 (3:10) (Shotgun) D.Freeman left guard to CLV 39 for 4 yards (J.Elliott).
Timeout #2 by CLV at 03:05.
2-6-CLV 39 (3:05) (Shotgun) L.Jackson right end to CLV 33 for 6 yards (A.Walker). R22
Timeout #3 by CLV at 02:57.
1-10-CLV 33 (2:57) (Shotgun) D.Freeman left end to CLV 24 for 9 yards (J.Johnson).
PENALTY on BLT-B.Powers, Offensive Holding, 10 yards, enforced at CLV 33 - No Play.
1-20-CLV 43 (2:50) (Shotgun) D.Freeman left guard to CLV 38 for 5 yards (M.McDowell, A.Walker).
2-15-CLV 38 (2:07) (Shotgun) D.Freeman right tackle to CLV 34 for 4 yards (R.Harrison, T.Hill).
Two-Minute Warning
3-11-CLV 34 (2:00) (Shotgun) L.Jackson pass short middle to M.Brown to CLV 31 for 3 yards (D.Ward).
Timeout #1 by BLT at 01:15.
4-8-CLV 31 (1:15) J.Tucker 49 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 CLV 10 BLT 16, 11 plays, 45 yards, 5:18 drive, 13:50 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cleveland Browns at 1:10
1-10-CLV 25 (1:10) (Shotgun) B.Mayfield pass incomplete short left [J.Houston].
2-10-CLV 25 (1:04) (Shotgun) B.Mayfield pass incomplete short left to J.Landry.
3-10-CLV 25 (1:00) (Shotgun) B.Mayfield pass incomplete short middle to A.Hooper (T.Bowser).
4-10-CLV 25 (:54) (Shotgun) B.Mayfield pass short left to D.Njoku to CLV 32 for 7 yards (T.Bowser).
Baltimore Ravens at 0:48
Cleveland Browns vs Baltimore Ravens at M&T Bank Stadium
1-10-CLV 32 (:48) L.Jackson kneels to CLV 32 for no gain.
2-10-CLV 32 (:26) L.Jackson kneels to CLV 33 for -1 yards.