Colts
R.Sanchez kicks 67 yards from IND 35 to TB -2. J.Darden to TB 22 for 24 yards (J.Jones, M.Adams).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:56)
1-10-TB 22 (14:56) J.Wells reported in as eligible. L.Fournette right guard to TB 26 for 4 yards (Z.Franklin, A.Sendejo).
2-6-TB 26 (14:20) T.Brady pass incomplete short right to R.Gronkowski (X.Rhodes).
3-6-TB 26 (14:15) (Shotgun) T.Brady pass incomplete short middle to M.Evans.
4-6-TB 26 (14:11) B.Pinion punts 14 yards to TB 40, Center-Z.Triner, out of bounds.
Indianapolis Colts at 14:05
1-10-TB 30 (14:05) (Shotgun) J.Taylor left end to TB 30 for no gain (V.Vea).
2-10-TB 30 (13:25) (Shotgun) J.Taylor up the middle to TB 26 for 4 yards (D.White).
3-6-TB 26 (12:41) (Shotgun) C.Wentz pass incomplete deep right to M.Pittman.
4-6-TB 26 (12:36) M.Badgley 45 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 TB 0 IND 3, 4 plays, 4 yards, 1:34 drive, 2:29 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tampa Bay Buccaneers at 12:31
1-10-TB 25 (12:31) T.Brady pass incomplete short right to R.Gronkowski.
2-10-TB 25 (12:27) (Shotgun) T.Brady pass short right to R.Gronkowski to TB 45 for 20 yards (A.Sendejo). P1
1-10-TB 45 (11:59) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to IND 46 for 9 yards (X.Rhodes).
2-1-IND 46 (11:31) (No Huddle, Shotgun) L.Fournette up the middle to IND 39 for 7 yards (G.Odum). R2
1-10-IND 39 (11:05) (No Huddle, Shotgun) T.Brady pass incomplete deep right to C.Godwin (R.Ya-Sin).
2-10-IND 39 (10:59) (Shotgun) T.Brady pass short left to L.Fournette to IND 39 for no gain (X.Rhodes).
(10:23) (Shotgun) T.Brady pass short right to C.Godwin to IND 39 for no gain (D.Leonard). FUMBLES (D.Leonard), RECOVERED by INDA.Sendejo at IND 34.
3-10-IND 39
Indianapolis Colts at 10:17
1-10-IND 34 (10:17) PENALTY on TB-S.Barrett, Neutral Zone Infraction, 5 yards, enforced at IND 34 - No Play.
1-5-IND 39 (10:17) C.Wentz sacked at IND 35 for -4 yards (S.Barrett).
(9:33) (Shotgun) C.Wentz pass short left to J.Doyle pushed ob at IND 43 for 8 yards (J.Dean). TB-J.Dean was injured during the play. His return is
2-9-IND 35
3-1-IND 43 (9:07) (Shotgun) C.Wentz pass incomplete short right to M.Pittman.
4-1-IND 43 (9:02) R.Sanchez punts 41 yards to TB 16, Center-L.Rhodes, downed by IND-G.Odum.
Tampa Bay Buccaneers at 8:53
1-10-TB 16 (8:53) (Shotgun) L.Fournette right end to TB 19 for 3 yards (B.Okereke).
2-7-TB 19 (8:14) (Shotgun) T.Brady pass short left to M.Evans to TB 23 for 4 yards (B.Okereke).
3-3-TB 23 (7:31) (Shotgun) T.Brady pass short right to L.Fournette to TB 22 for -1 yards (T.Stallworth).
4-4-TB 22 (6:51) B.Pinion punts 54 yards to IND 24, Center-Z.Triner. N.Hines to IND 33 for 9 yards (K.Britt, G.Stuard).
Indianapolis Colts at 6:40
1-10-IND 33 (6:40) (Shotgun) C.Wentz pass short right to J.Taylor to IND 37 for 4 yards (L.David, S.Murphy-Bunting).
2-6-IND 37 (6:08) J.Taylor right guard to IND 35 for -2 yards (W.Gholston).
3-8-IND 35 (5:23) (Shotgun) C.Wentz pass incomplete short left to M.Pittman.
4-8-IND 35 (5:17) R.Sanchez punts 47 yards to TB 18, Center-L.Rhodes. J.Darden to TB 17 for -1 yards (A.Dulin).
Tampa Bay Buccaneers at 5:07
1-10-TB 17 (5:07) (Shotgun) R.Jones left end to TB 24 for 7 yards (D.Leonard).
2-3-TB 24 (4:26) R.Jones right end to TB 21 for -3 yards (B.Okereke).
3-6-TB 21 (3:41) (Shotgun) T.Brady pass incomplete short right to L.Fournette.
4-6-TB 21 (3:35) B.Pinion punts 55 yards to IND 24, Center-Z.Triner. N.Hines pushed ob at IND 37 for 13 yards (A.Nelson).
Indianapolis Colts at 3:24
1-10-IND 37 (3:24) J.Taylor up the middle to IND 37 for no gain (S.Barrett; J.Whitehead).
(2:44) (Shotgun) C.Wentz pass short right to Z.Pascal to IND 46 for 9 yards (M.Edwards). FUMBLES (M.Edwards), RECOVERED by TBL.David at IND 46. L.David to IND 34 for 12 yards (Q.Nelson, M.Alie-Cox).
2-10-IND 37
Tampa Bay Buccaneers at 2:34
1-10-IND 34 (2:34) T.Brady pass short middle to R.Gronkowski to IND 24 for 10 yards (D.Leonard, I.Rochell). P3
Tampa Bay Buccaneers vs Indianapolis Colts at Lucas Oil Stadium
1-10-IND 24 (1:54) T.Brady pass short left to L.Fournette to IND 16 for 8 yards (X.Rhodes, D.Leonard).
2-2-IND 16 (1:17) L.Fournette right tackle to IND 12 for 4 yards (D.Leonard, G.Odum). R4
1-10-IND 12 (:41) (Shotgun) T.Brady pass short middle to C.Brate to IND 5 for 7 yards (G.Odum).
END OF QUARTER
Tampa Bay Buccaneers 0 9:39 2 2 0 4 0/4 0/0
Indianapolis Colts 3 5:21 0 0 0 0 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Second Quarter 11/28/2021
Tampa Bay Buccaneers continued.
2-3-IND 5 (15:00) (Shotgun) L.Fournette right end to IND 3 for 2 yards (D.Leonard).
3-1-IND 3 (14:19) L.Fournette right guard to IND 1 for 2 yards (T.Carrie). R5
1-1-IND 1 (13:39) T.Brady up the middle to IND 1 for no gain (A.Muhammad, A.Sendejo).
PENALTY on IND-A.Sendejo, Unnecessary Roughness, 0 yards, enforced at IND 1 - No Play.
1-1-IND 1 (13:25) L.Fournette left guard for 1 yard, TOUCHDOWN. R7
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 7 IND 3, 7 plays, 34 yards, 1 penalty, 4:12 drive, 1:38 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 13:22
1-10-IND 25 (13:22) M.Pryor reported in as eligible. C.Wentz pass short right to J.Taylor to IND 33 for 8 yards (A.Winfield).
2-2-IND 33 (12:39) M.Pryor reported in as eligible. J.Taylor right tackle to IND 38 for 5 yards (J.Whitehead, A.Winfield). R1
1-10-IND 38 (11:52) C.Wentz pass deep middle to A.Dulin for 62 yards, TOUCHDOWN. P2
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 TB 7 IND 10, 3 plays, 75 yards, 1:38 drive, 3:16 elapsed
R.Sanchez kicks 65 yards from IND 35 to TB 0. J.Darden pushed ob at TB 30 for 30 yards (G.Odum).
Tampa Bay Buccaneers at 11:44, (1st play from scrimmage 11:37)
1-10-TB 30 (11:37) J.Wells reported in as eligible. T.Brady pass incomplete short left to R.Jones.
PENALTY on IND-X.Rhodes, Defensive Holding, 5 yards, enforced at TB 30 - No Play. X8
1-10-TB 35 (11:30) R.Jones left tackle to TB 46 for 11 yards (X.Rhodes). R9
1-10-TB 46 (10:58) T.Brady pass deep right intended for S.Miller INTERCEPTED by I.Rodgers at IND 10. I.Rodgers to IND 10 for no gain (S.Miller).
Indianapolis Colts at 10:50
1-10-IND 10 (10:50) (Shotgun) C.Wentz pass short middle to N.Hines to IND 20 for 10 yards (L.David, S.Barrett). P3
1-10-IND 20 (10:11) (Shotgun) C.Wentz pass short middle to J.Doyle to IND 34 for 14 yards (K.Minter). P4
1-10-IND 34 (9:31) C.Wentz pass incomplete deep right to Z.Pascal [S.Barrett].
PENALTY on TB-S.Murphy-Bunting, Defensive Pass Interference, 24 yards, enforced at IND 34 - No Play. X5
1-10-TB 42 (9:24) (Shotgun) C.Wentz pass short left to Z.Pascal to TB 39 for 3 yards (K.Minter).
2-7-TB 39 (8:45) (Shotgun) J.Taylor up the middle to TB 27 for 12 yards (A.Winfield). R6
1-10-TB 27 (8:03) J.Taylor right guard to TB 22 for 5 yards (S.Barrett).
2-5-TB 22 (7:24) (Shotgun) C.Wentz pass short right to M.Pittman to TB 19 for 3 yards (J.Whitehead).
3-2-TB 19 (6:37) (Shotgun) M.Pryor reported in as eligible. J.Taylor up the middle to TB 18 for 1 yard (K.Minter).
4-1-TB 18 (5:57) C.Wentz up the middle to TB 15 for 3 yards (W.Gholston). R7
1-10-TB 15 (5:12) (Shotgun) C.Wentz pass short right to J.Doyle for 15 yards, TOUCHDOWN. P8
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 TB 7 IND 17, 9 plays, 90 yards, 1 penalty, 5:43 drive, 9:53 elapsed
R.Sanchez kicks 61 yards from IND 35 to TB 4. J.Darden to TB 16 for 12 yards (J.Jones).
Tampa Bay Buccaneers at 5:07, (1st play from scrimmage 5:04)
1-10-TB 16 (5:04) (Shotgun) T.Brady pass short left to C.Godwin to TB 23 for 7 yards (B.Okereke; G.Stewart).
2-3-TB 23 (4:40) (No Huddle, Shotgun) T.Brady pass short middle to R.Gronkowski to TB 38 for 15 yards (G.Odum). P10
1-10-TB 38 (4:14) (No Huddle, Shotgun) T.Brady pass short middle to T.Johnson to TB 47 for 9 yards (D.Leonard).
Penalty on IND-G.Stewart, Illegal Use of Hands, declined.
2-1-TB 47 (3:45) L.Fournette left end to IND 47 for 6 yards (D.Leonard). IND-D.Buckner was injured during the play. His return is Questionable. R11
1-10-IND 47 (3:19) (Shotgun) L.Fournette up the middle to IND 35 for 12 yards (I.Rochell). R12
1-10-IND 35 (2:56) (No Huddle, Shotgun) T.Brady pass deep middle to R.Gronkowski to IND 9 for 26 yards (A.Sendejo). P13
1-9-IND 9 (2:30) (No Huddle, Shotgun) T.Brady pass short middle to L.Fournette to IND 4 for 5 yards (B.Okereke, G.Odum).
Two-Minute Warning
2-4-IND 4 (2:00) (Shotgun) T.Brady pass short left to L.Fournette for 4 yards, TOUCHDOWN. P14
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 14 IND 17, 8 plays, 84 yards, 3:11 drive, 13:04 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Tampa Bay Buccaneers vs Indianapolis Colts at Lucas Oil Stadium
Indianapolis Colts at 1:56
1-10-IND 25 (1:56) (Shotgun) C.Wentz pass short left to T.Hilton ran ob at IND 34 for 9 yards (P.Desir).
2-1-IND 34 (1:52) (No Huddle, Shotgun) C.Wentz pass short left to T.Hilton ran ob at IND 39 for 5 yards (P.Desir). P9
1-10-IND 39 (1:49) (Shotgun) C.Wentz sacked at IND 34 for -5 yards (N.Suh).
Timeout #1 by TB at 01:42.
2-15-IND 34 (1:42) (Shotgun) C.Wentz pass incomplete deep right to Z.Pascal.
3-15-IND 34 (1:36) (Shotgun) C.Wentz scrambles right end pushed ob at 50 for 16 yards (N.Suh). R10
1-10-50 (1:27) (Shotgun) N.Hines up the middle to TB 47 for 3 yards (L.David).
2-7-TB 47 (:58) (No Huddle, Shotgun) C.Wentz pass short right to M.Pittman ran ob at TB 35 for 12 yards (S.Murphy-Bunting). P11
1-10-TB 35 (:53) (Shotgun) C.Wentz pass incomplete deep right to M.Alie-Cox.
2-10-TB 35 (:48) (Shotgun) C.Wentz pass incomplete short right to M.Pittman [P.O'Connor].
3-10-TB 35 (:44) (Shotgun) C.Wentz pass deep right to J.Doyle ran ob at TB 13 for 22 yards (S.Murphy-Bunting). P12
1-10-TB 13 (:39) (Shotgun) C.Wentz pass incomplete short left to Z.Pascal.
2-10-TB 13 (:36) (Shotgun) C.Wentz pass short middle to N.Hines to TB 4 for 9 yards (J.Whitehead).
Timeout #1 by IND at 00:29.
3-1-TB 4 (:29) (Shotgun) C.Wentz pass incomplete short right to Z.Pascal (R.Cockrell) [J.Tryon].
Timeout #2 by IND at 00:22.
4-1-TB 4 (:22) (Shotgun) C.Wentz pass short right to T.Hilton for 4 yards, TOUCHDOWN. P13
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 TB 14 IND 24, 14 plays, 75 yards, 1:38 drive, 14:42 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tampa Bay Buccaneers at 0:18
1-10-TB 25 (:18) T.Brady kneels to TB 24 for -1 yards.
2Mend
Buccaneers
END OF QUARTER
Tampa Bay Buccaneers 14 6:01 5 3 2 10 1/1 0/0
Indianapolis Colts 24 8:59 4 8 1 13 2/4 2/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Third Quarter 11/28/2021
IND elects to Receive, and TB elects to defend the North goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 15:00
1-10-IND 25 (15:00) (Shotgun) C.Wentz pass incomplete short right to N.Hines (M.Edwards).
2-10-IND 25 (14:58) (Shotgun) C.Wentz pass deep middle to M.Pittman to IND 48 for 23 yards (A.Winfield). P14
1-10-IND 48 (14:14) C.Wentz pass short right to J.Taylor to IND 45 for -3 yards (L.David) [S.McLendon].
2-13-IND 45 (13:30) (Shotgun) C.Wentz pass incomplete short middle to Z.Pascal (S.Murphy-Bunting).
3-13-IND 45 (13:25) (Shotgun) C.Wentz pass short middle to M.Pittman to TB 40 for 15 yards (P.Desir, J.Whitehead). P15
Timeout #1 by IND at 12:35.
1-10-TB 40 (12:35) (Shotgun) C.Wentz pass short left to J.Taylor to TB 35 for 5 yards (D.White).
2-5-TB 35 (11:50) (Shotgun) C.Wentz pass short middle to K.Granson to TB 20 for 15 yards (A.Winfield, P.Desir). P16
(11:05) (Shotgun) C.Wentz sacked at TB 29 for -9 yards (S.Barrett). FUMBLES (S.Barrett) [S.Barrett]
1-10-TB 20
Tampa Bay Buccaneers at 10:58
1-10-TB 35 (10:58) L.Fournette left tackle to TB 39 for 4 yards (D.Buckner).
2-6-TB 39 (10:32) (No Huddle, Shotgun) T.Brady sacked at TB 37 for -2 yards (K.Paye).
Penalty on TB-N.Leverett, Offensive Holding, declined.
Timeout #1 by TB at 10:10.
3-8-TB 37 (10:10) (Shotgun) T.Brady pass short right to R.Gronkowski to TB 48 for 11 yards (D.Leonard, A.Sendejo). P15
1-10-TB 48 (9:41) (No Huddle, Shotgun) T.Brady pass incomplete deep right to S.Miller.
PENALTY on IND-R.Ya-Sin, Defensive Pass Interference, 37 yards, enforced at TB 48 - No Play. X16
1-10-IND 15 (9:34) (Shotgun) T.Brady pass short middle to C.Brate to IND 5 for 10 yards (B.Okereke, A.Sendejo). P17
1-5-IND 5 (8:54) L.Fournette left guard to IND 4 for 1 yard (A.Muhammad, B.Okereke).
2-4-IND 4 (8:10) (Shotgun) L.Fournette right tackle for 4 yards, TOUCHDOWN. R18
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 21 IND 24, 6 plays, 65 yards, 1 penalty, 2:52 drive, 6:54 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 8:06
1-10-IND 25 (8:06) (Shotgun) C.Wentz pass incomplete short left to J.Taylor.
2-10-IND 25 (8:02) (Shotgun) C.Wentz pass short middle to J.Doyle to IND 36 for 11 yards (L.David). P17
1-10-IND 36 (7:20) C.Wentz pass incomplete short middle [A.Nelson].
2-10-IND 36 (7:15) (Shotgun) C.Wentz pass incomplete short right to T.Hilton (S.Murphy-Bunting).
3-10-IND 36 (7:10) (Shotgun) C.Wentz pass short right to J.Doyle to IND 47 for 11 yards (C.Gill). P18
1-10-IND 47 (6:22) (Shotgun) C.Wentz pass short left to K.Granson to TB 46 for 7 yards (P.Desir, L.David).
(5:38) C.Wentz pass deep left intended for M.Pittman INTERCEPTED by A.Winfield at TB 5. A.Winfield to TB 35 for 30 yards
2-3-TB 46
Tampa Bay Buccaneers at 5:22
1-10-TB 35 (5:22) R.Jones left guard to TB 40 for 5 yards (Z.Franklin).
2-5-TB 40 (4:39) (Shotgun) R.Jones up the middle to TB 48 for 8 yards (A.Muhammad, G.Odum). R19
1-10-TB 48 (4:03) R.Jones right end pushed ob at IND 44 for 8 yards (R.Ya-Sin).
2-2-IND 44 (3:23) (Shotgun) T.Brady pass deep right to R.Gronkowski pushed ob at IND 12 for 32 yards (B.Okereke, D.Leonard). P20
1-10-IND 12 (2:45) (Shotgun) T.Brady sacked at IND 19 for -7 yards (D.Buckner).
2-17-IND 19 (2:01) T.Brady pass short left to R.Gronkowski to IND 10 for 9 yards (K.Moore, D.Leonard).
3-8-IND 10 (1:15) (Shotgun) T.Brady pass incomplete short left to C.Brate [K.Turay].
PENALTY on IND-T.Carrie, Defensive Pass Interference, 9 yards, enforced at IND 10 - No Play. X21
1-1-IND 1 (1:09) J.Wells reported in as eligible. R.Jones up the middle for 1 yard, TOUCHDOWN. R22
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 28 IND 24, 7 plays, 65 yards, 1 penalty, 4:16 drive, 13:54 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 1:06
1-10-IND 25 (1:06) (Shotgun) C.Wentz pass incomplete short left to Z.Pascal (M.Edwards).
2-10-IND 25 (1:02) (Shotgun) C.Wentz scrambles up the middle to IND 29 for 4 yards (L.David). FUMBLES (L.David), and recovers at IND 30.
PENALTY on IND-M.Glowinski, Offensive Holding, 10 yards, enforced at IND 25 - No Play.
2-20-IND 15 (:36) (Shotgun) C.Wentz pass short middle to M.Alie-Cox to IND 23 for 8 yards (J.Whitehead).
END OF QUARTER
Tampa Bay Buccaneers 28 7:08 3 3 2 8 1/1 0/0
Indianapolis Colts 24 7:52 0 5 0 5 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Fourth Quarter 11/28/2021
Indianapolis Colts continued.
3-12-IND 23 (15:00) (Shotgun) PENALTY on IND-J.Doyle, False Start, 5 yards, enforced at IND 23 - No Play.
3-17-IND 18 (15:00) (Shotgun) C.Wentz scrambles up the middle to IND 20 for 2 yards (J.Pierre-Paul).
4-15-IND 20 (14:18) R.Sanchez punts 46 yards to TB 34, Center-L.Rhodes. J.Darden to TB 38 for 4 yards (Z.Franklin).
Tampa Bay Buccaneers at 14:08
1-10-TB 38 (14:08) (Shotgun) L.Fournette right tackle to TB 40 for 2 yards (D.Buckner, K.Moore).
2-8-TB 40 (13:26) (Shotgun) T.Brady pass short left to L.Fournette pushed ob at TB 42 for 2 yards (A.Muhammad, X.Rhodes).
3-6-TB 42 (12:40) (Shotgun) T.Brady pass incomplete short left to C.Brate [T.Stallworth].
4-6-TB 42 (12:36) B.Pinion punts 41 yards to IND 17, Center-Z.Triner. N.Hines MUFFS catch, RECOVERED by TB-S.Miller at IND 19.
Tampa Bay Buccaneers at 12:28
1-10-IND 19 (12:28) (Shotgun) T.Brady pass short middle to C.Godwin to IND 10 for 9 yards (D.Leonard).
2-1-IND 10 (11:51) T.Brady up the middle to IND 7 for 3 yards (D.Leonard). R23
1-7-IND 7 (11:03) L.Fournette right end to IND 6 for 1 yard (R.Ya-Sin).
2-6-IND 6 (10:18) T.Brady pass incomplete short right to M.Evans (D.Leonard).
3-6-IND 6 (10:14) (Shotgun) T.Brady pass incomplete short middle to R.Gronkowski (D.Buckner).
4-6-IND 6 (10:11) R.Succop 25 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 31 IND 24, 6 plays, 13 yards, 2:22 drive, 4:54 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Indianapolis Colts at 10:06
1-10-IND 25 (10:06) J.Taylor up the middle to IND 30 for 5 yards (S.Barrett).
2-5-IND 30 (9:21) J.Taylor left guard to IND 45 for 15 yards (M.Edwards, A.Winfield). R19
1-10-IND 45 (8:32) (Shotgun) J.Taylor up the middle to 50 for 5 yards (S.Barrett, L.David).
2-5-50 (7:50) (Shotgun) C.Wentz pass short right to N.Hines to TB 43 for 7 yards (J.Whitehead, S.Murphy-Bunting). P20
1-10-TB 43 (7:04) J.Taylor right end pushed ob at TB 33 for 10 yards (J.Whitehead). R21
1-10-TB 33 (6:27) J.Taylor up the middle to TB 18 for 15 yards (A.Winfield, S.Murphy-Bunting). TB-S.Murphy-Bunting was injured during the play. R22
1-10-TB 18 (5:49) J.Taylor up the middle to TB 17 for 1 yard (W.Gholston, S.Barrett).
2-9-TB 17 (5:03) (Shotgun) J.Taylor up the middle to TB 14 for 3 yards (D.White).
3-6-TB 14 (4:18) (Shotgun) C.Wentz pass short left to T.Hilton to TB 4 for 10 yards (P.Desir). P23
1-4-TB 4 (3:33) J.Taylor up the middle for 4 yards, TOUCHDOWN. R24
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 TB 31 IND 31, 10 plays, 75 yards, 6:37 drive, 11:31 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tampa Bay Buccaneers at 3:29
1-10-TB 25 (3:29) (Shotgun) T.Brady pass short left to M.Evans to TB 28 for 3 yards (I.Rodgers).
2-7-TB 28 (2:46) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at TB 36 for 8 yards (R.Ya-Sin). P24
1-10-TB 36 (2:41) (Shotgun) PENALTY on TB-N.Leverett, False Start, 5 yards, enforced at TB 36 - No Play.
1-15-TB 31 (2:41) (Shotgun) L.Fournette left tackle to TB 42 for 11 yards (A.Sendejo, G.Odum).
Two-Minute Warning
2-4-TB 42 (2:00) (Shotgun) T.Brady pass short left to C.Brate pushed ob at TB 48 for 6 yards (I.Rodgers). P25
1-10-TB 48 (1:56) (Shotgun) T.Brady pass short right to L.Fournette to IND 39 for 13 yards (D.Leonard). P26
1-10-IND 39 (1:12) L.Fournette right guard to IND 31 for 8 yards (D.Leonard).
Timeout #2 by IND at 01:07.
2-2-IND 31 (1:07) C.Godwin right end to IND 28 for 3 yards (K.Paye). R27
1-10-IND 28 (:29) J.Wells reported in as eligible. L.Fournette left end for 28 yards, TOUCHDOWN. R28
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 38 IND 31, 8 plays, 75 yards, 3:09 drive, 14:40 elapsed
B.Pinion kicks 69 yards from TB 35 to IND -4. I.Rodgers pushed ob at TB 32 for 72 yards (M.Edwards).
Indianapolis Colts at 0:20, (1st play from scrimmage 0:10)
1-10-TB 32 (:10) (Shotgun) C.Wentz pass incomplete short left to J.Doyle (L.David).
Timeout #3 by IND at 00:05.
Tampa Bay Buccaneers vs Indianapolis Colts at Lucas Oil Stadium
2-10-TB 32 (:05) (Shotgun) C.Wentz pass deep left intended for M.Pittman INTERCEPTED by P.Desir at TB 2. P.Desir to TB 2 for no gain (M.Pittman).