Eagles
J.Elliott kicks 65 yards from PHI 35 to NYG 0. P.Cooper to NYG 22 for 22 yards (J.Mayden).
New York Giants at 15:00, (1st play from scrimmage 14:51)
1-10-NYG 22 (14:51) (Shotgun) D.Jones pass incomplete short left to S.Barkley.
2-10-NYG 22 (14:47) (Shotgun) D.Jones left end to NYG 27 for 5 yards (R.McLeod).
3-5-NYG 27 (13:59) (Shotgun) D.Jones pass incomplete short middle to E.Engram.
4-5-NYG 27 (13:54) R.Dixon punts 46 yards to PHI 27, Center-C.Kreiter. J.Reagor to PHI 31 for 4 yards (E.Penny; J.Love).
Philadelphia Eagles at 13:41
1-10-PHI 31 (13:41) (Shotgun) M.Sanders right end to PHI 30 for -1 yards (R.Ragland).
2-11-PHI 30 (13:02) (Shotgun) J.Hurts pass incomplete short right to D.Smith.
3-11-PHI 30 (12:57) (Shotgun) J.Hurts right end to PHI 31 for 1 yard (A.Ojulari).
4-10-PHI 31 (12:19) A.Siposs punts 42 yards to NYG 27, Center-R.Lovato. P.Cooper pushed ob at NYG 36 for 9 yards (T.Edwards).
New York Giants at 12:07
1-10-NYG 36 (12:07) (Shotgun) D.Jones pass short right to S.Barkley pushed ob at NYG 37 for 1 yard (A.Maddox).
2-9-NYG 37 (11:36) D.Jones pass short left to E.Engram to PHI 43 for 20 yards (J.Sweat). Flea Flicker involving #26-S.Barkley. P1
1-10-PHI 43 (10:53) (Shotgun) S.Barkley right end to PHI 43 for no gain (H.Ridgeway).
2-10-PHI 43 (10:27) (No Huddle, Shotgun) D.Jones scrambles left tackle to PHI 41 for 2 yards (A.Maddox).
3-8-PHI 41 (9:42) (Shotgun) D.Jones pass short right to E.Engram to PHI 34 for 7 yards (T.Edwards).
4-1-PHI 34 (9:10) (No Huddle) D.Jones left guard to PHI 33 for 1 yard (R.Kerrigan, A.Singleton). R2
1-10-PHI 33 (8:26) (Shotgun) D.Jones scrambles up the middle pushed ob at PHI 19 for 14 yards (A.Singleton). R3
1-10-PHI 19 (7:40) (Shotgun) D.Jones pass incomplete short middle to K.Golladay (A.Singleton).
2-10-PHI 19 (7:35) (Shotgun) D.Jones up the middle to PHI 17 for 2 yards (A.Singleton, M.Williams).
3-8-PHI 17 (6:52) (Shotgun) D.Jones pass incomplete deep right to K.Golladay (D.Slay).
4-8-PHI 17 (6:48) G.Gano 35 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 PHI 0 NYG 3, 11 plays, 47 yards, 5:23 drive, 8:16 elapsed
G.Gano kicks 52 yards from NYG 35 to PHI 13. J.Reagor to PHI 26 for 13 yards (S.Parker; E.Smith).
Philadelphia Eagles at 6:44, (1st play from scrimmage 6:36)
1-10-PHI 26 (6:36) M.Sanders left tackle to PHI 33 for 7 yards (J.Bradberry).
2-3-PHI 33 (6:00) (Shotgun) M.Sanders right guard to PHI 37 for 4 yards (R.Ragland; X.McKinney). R1
1-10-PHI 37 (5:23) J.Hurts pass incomplete short left to D.Smith.
2-10-PHI 37 (5:17) (Shotgun) J.Hurts pass short left to D.Smith to NYG 49 for 14 yards (X.McKinney). P2
1-10-NYG 49 (4:36) M.Sanders up the middle to NYG 44 for 5 yards (R.Ragland).
2-5-NYG 44 (4:05) (No Huddle, Shotgun) J.Hurts pass short left to M.Sanders to NYG 44 for no gain (J.Love).
3-5-NYG 44 (3:16) (Shotgun) J.Hurts pass deep right to Q.Watkins to NYG 25 for 19 yards (A.Robinson). P3
(2:48) (No Huddle, Shotgun) Q.Watkins left end pushed ob at NYG 22 for 3 yards (X.McKinney).
1-10-NYG 25
2-7-NYG 22 (2:02) (Shotgun) J.Hurts pass short left to B.Scott to NYG 20 for 2 yards (T.Crowder).
(1:15) (Shotgun) J.Hurts pass short middle intended for Q.Watkins INTERCEPTED by D.Holmes at NYG 5. D.Holmes to NYG 20 for 15 yards
3-5-NYG 20
New York Giants at 1:05
1-10-NYG 20 (1:05) D.Jones pass short left to D.Slayton to NYG 38 for 18 yards (A.Harris). P4
1-10-NYG 38 (:26) (Shotgun) S.Barkley left guard to NYG 40 for 2 yards (T.Edwards).
END OF QUARTER
Philadelphia Eagles 0 7:13 1 2 0 3 1/3 0/0
New York Giants 3 7:47 2 2 0 4 0/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs New York Giants at MetLife Stadium
Play By Play Second Quarter 11/28/2021
New York Giants continued.
2-8-NYG 40 (15:00) (Shotgun) S.Barkley left tackle to NYG 41 for 1 yard (A.Singleton).
3-7-NYG 41 (14:21) (Shotgun) D.Jones pass short left to J.Ross to PHI 40 for 19 yards (A.Maddox, T.Edwards) [A.Harris]. P5
Timeout #1 by NYG at 13:28.
1-10-PHI 40 (13:28) D.Booker up the middle to PHI 39 for 1 yard (G.Avery).
2-9-PHI 39 (12:45) (Shotgun) D.Jones pass short right to P.Cooper to PHI 33 for 6 yards (A.Maddox, A.Singleton).
3-3-PHI 33 (11:58) (Shotgun) D.Jones pass incomplete short right to D.Slayton.
4-3-PHI 33 (11:52) G.Gano 51 yard field goal is No Good, Wide Right, Center-C.Kreiter, Holder-R.Dixon.
Philadelphia Eagles at 11:47
1-10-PHI 41 (11:47) (Shotgun) J.Hurts pass short right to D.Goedert to PHI 41 for no gain (X.McKinney).
2-10-PHI 41 (11:04) (Shotgun) J.Hurts pass incomplete deep left to Q.Watkins (A.Jackson). NYG-A.Jackson was injured during the play.
3-10-PHI 41 (10:58) (Shotgun) J.Hurts pass incomplete short right to D.Goedert (J.Bradberry) [A.Robinson].
4-10-PHI 41 (10:53) A.Siposs punts 46 yards to NYG 13, Center-R.Lovato, out of bounds.
New York Giants at 10:45
1-10-NYG 13 (10:45) (Shotgun) S.Barkley up the middle pushed ob at NYG 45 for 32 yards (S.Nelson). R6
1-10-NYG 45 (10:08) D.Jones pass short middle to K.Golladay to PHI 41 for 14 yards (S.Nelson). P7
1-10-PHI 41 (9:24) (Shotgun) D.Jones pass short left to J.Ross to PHI 32 for 9 yards (S.Nelson).
2-1-PHI 32 (9:00) (No Huddle, Shotgun) D.Booker up the middle to PHI 26 for 6 yards (D.Barnett). R8
1-10-PHI 26 (8:17) S.Barkley up the middle to PHI 27 for -1 yards (D.Barnett, A.Singleton).
2-11-PHI 27 (7:33) (Shotgun) D.Jones sacked at PHI 27 for 0 yards (M.Williams).
PENALTY on NYG-A.Thomas, Offensive Holding, 10 yards, enforced at PHI 27 - No Play.
2-21-PHI 37 (7:12) (Shotgun) S.Barkley up the middle to PHI 40 for -3 yards (A.Singleton).
3-24-PHI 40 (6:28) (Shotgun) D.Jones pass incomplete short right to E.Engram [J.Hargrave].
4-24-PHI 40 (6:22) R.Dixon punts 33 yards to PHI 7, Center-C.Kreiter, out of bounds.
Philadelphia Eagles at 6:12
1-10-PHI 7 (6:12) (Shotgun) M.Sanders up the middle to PHI 9 for 2 yards (B.McKinney, J.Love).
2-8-PHI 9 (5:35) (Shotgun) J.Hurts left tackle to PHI 33 for 24 yards (A.Ojulari).
PENALTY on PHI-N.Herbig, Offensive Holding, 4 yards, enforced at PHI 9 - No Play.
2-12-PHI 5 (4:59) M.Sanders up the middle to PHI 16 for 11 yards (Q.Roche, A.Ojulari).
3-1-PHI 16 (4:15) (Shotgun) J.Hurts pass short left to J.Arcega-Whiteside to PHI 29 for 13 yards (X.McKinney; D.Holmes). P4
1-10-PHI 29 (3:28) (Shotgun) J.Hurts left guard to PHI 34 for 5 yards (Q.Roche).
2-5-PHI 34 (2:46) B.Scott right end to PHI 41 for 7 yards (A.Jackson, B.McKinney). NYG-A.Jackson was injured during the play. R5
1-10-PHI 41 (2:02) (Shotgun) B.Scott right guard to PHI 43 for 2 yards (L.Williams; A.Johnson).
Two-Minute Warning
2-8-PHI 43 (1:57) (Shotgun) J.Hurts right tackle to NYG 43 for 14 yards (J.Reed; D.Holmes). R6
1-10-NYG 43 (1:26) (No Huddle, Shotgun) J.Hurts pass short right to Q.Watkins to NYG 39 for 4 yards (T.Crowder).
2-6-NYG 39 (1:01) (No Huddle, Shotgun) J.Hurts right tackle to NYG 21 for 18 yards (X.McKinney). R7
Timeout #1 by PHI at 00:53.
1-10-NYG 21 (:53) (Shotgun) B.Scott right end for 21 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on PHI-N.Herbig, Offensive Holding, 10 yards, enforced at NYG 19. Officially, a rush for 2 yards.
1-18-NYG 29 (:46) (Shotgun) B.Scott left guard to NYG 23 for 6 yards (T.Crowder; X.McKinney).
2-12-NYG 23 (:21) (No Huddle, Shotgun) J.Hurts pass deep left to J.Reagor to NYG 2 for 21 yards (D.Holmes). P8
Timeout #2 by PHI at 00:15.
1-2-NYG 2 (:15) (Shotgun) J.Hurts pass incomplete short right to G.Ward.
2-2-NYG 2 (:12) (Shotgun) J.Hurts right guard to NYG 1 for 1 yard (L.Carter).
Timeout #3 by PHI at 00:08.
Timeout #2 by NYG at 00:08.
(:08) (Shotgun) J.Hurts pass short right intended for B.Scott INTERCEPTED by T.Crowder at NYG 0. T.Crowder to NYG 9 for 9 yards
3-1-NYG 1
2Mend
Giants
END OF QUARTER
Philadelphia Eagles 0 7:14 3 2 0 5 1/3 0/0
New York Giants 3 7:46 2 2 0 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 11/28/2021
PHI elects to Receive, and NYG elects to defend the North goal.
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) M.Sanders right end to NYG 48 for 27 yards (X.McKinney; B.McKinney). R9
1-10-NYG 48 (14:19) B.Scott left tackle to NYG 45 for 3 yards (A.Johnson; L.Williams).
2-7-NYG 45 (13:42) (Shotgun) B.Scott right tackle to NYG 40 for 5 yards (A.Ojulari; R.Ragland).
3-2-NYG 40 (12:55) (Shotgun) J.Hurts pass incomplete short left to K.Gainwell (J.Love).
4-2-NYG 40 (12:51) (Shotgun) J.Hurts pass incomplete short left to J.Reagor (A.Robinson).
New York Giants at 12:48
1-10-NYG 41 (12:48) D.Jones pass short left to S.Barkley pushed ob at NYG 41 for no gain (A.Singleton).
2-10-NYG 41 (12:08) (Shotgun) D.Jones pass short left to E.Engram to PHI 49 for 10 yards (S.Nelson). P9
1-10-PHI 49 (11:26) S.Barkley left guard to PHI 42 for 7 yards (A.Singleton; S.Nelson).
2-3-PHI 42 (10:40) S.Barkley left guard to PHI 46 for -4 yards (F.Cox).
3-7-PHI 46 (9:55) (Shotgun) D.Jones pass short right to D.Booker to PHI 29 for 17 yards (D.Barnett). P10
1-10-PHI 29 (9:08) (Shotgun) D.Booker right guard to PHI 26 for 3 yards (T.Edwards; D.Barnett).
2-7-PHI 26 (8:26) (Shotgun) D.Jones pass short middle to D.Slayton pushed ob at PHI 9 for 17 yards (A.Maddox). P11
1-9-PHI 9 (7:47) (Shotgun) D.Jones up the middle to PHI 5 for 4 yards (F.Cox, T.Edwards).
2-5-PHI 5 (7:02) (Shotgun) D.Jones pass incomplete short left to K.Golladay (S.Nelson).
3-5-PHI 5 (6:58) (Shotgun) D.Jones pass incomplete short middle to E.Engram (S.Nelson).
PENALTY on PHI-S.Nelson, Defensive Pass Interference, 4 yards, enforced at PHI 5 - No Play. X12
1-1-PHI 1 (6:55) D.Jones pass short middle to C.Myarick for 1 yard, TOUCHDOWN. P13
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 PHI 0 NYG 10, 10 plays, 59 yards, 1 penalty, 5:58 drive, 8:10 elapsed
G.Gano kicks 63 yards from NYG 35 to PHI 2. K.Gainwell to PHI 17 for 15 yards (C.Brown; E.Penny).
Philadelphia Eagles at 6:50, (1st play from scrimmage 6:42)
1-10-PHI 17 (6:42) (Shotgun) J.Hurts left end to PHI 20 for 3 yards (Q.Roche).
PENALTY on PHI-J.Arcega-Whiteside, Illegal Block Above the Waist, 8 yards, enforced at PHI 17 - No Play.
(6:11) (Shotgun) J.Hurts pass deep right intended for J.Reagor INTERCEPTED by X.McKinney at NYG 46. X.McKinney to NYG 46 for no gain
1-18-PHI 9
New York Giants at 6:02
1-10-NYG 46 (6:02) D.Slayton right end to NYG 33 for -13 yards (D.Barnett).
2-23-NYG 33 (5:22) (Shotgun) D.Jones pass incomplete short right to E.Engram.
3-23-NYG 33 (5:19) (Shotgun) S.Barkley right end to NYG 32 for -1 yards (A.Singleton).
4-24-NYG 32 (4:45) R.Dixon punts 36 yards to PHI 32, Center-C.Kreiter. J.Reagor to PHI 34 for 2 yards (J.Love).
Philadelphia Eagles at 4:33
1-10-PHI 34 (4:33) (Shotgun) J.Hurts pass incomplete short left to Q.Watkins.
2-10-PHI 34 (4:29) (Shotgun) J.Hurts right tackle pushed ob at PHI 46 for 12 yards (A.Robinson). R10
1-10-PHI 46 (3:58) (Shotgun) M.Sanders left guard to NYG 49 for 5 yards (L.Williams).
2-5-NYG 49 (3:20) (Shotgun) M.Sanders up the middle to NYG 45 for 4 yards (T.Crowder, A.Ojulari).
3-1-NYG 45 (2:33) (Shotgun) J.Hurts left end ran ob at NYG 32 for 13 yards (A.Robinson). R11
1-10-NYG 32 (2:00) B.Scott left tackle to NYG 27 for 5 yards (A.Robinson, J.Reed).
2-5-NYG 27 (1:15) (Shotgun) J.Hurts scrambles up the middle to NYG 14 for 13 yards (B.McKinney). PHI-J.Driscoll was injured during the play. R12
1-10-NYG 14 (:48) (Shotgun) B.Scott up the middle to NYG 2 for 12 yards (A.Robinson; J.Love). R13
1-2-NYG 2 (:13) (No Huddle, Shotgun) B.Scott up the middle to NYG 1 for 1 yard (J.Reed).
END OF QUARTER
Philadelphia Eagles 0 7:33 5 0 0 5 1/2 0/1
New York Giants 10 7:27 0 4 1 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs New York Giants at MetLife Stadium
Play By Play Fourth Quarter 11/28/2021
Philadelphia Eagles continued.
2-1-NYG 1 (15:00) (Shotgun) B.Scott right guard for 1 yard, TOUCHDOWN. R14
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 7 NYG 10, 10 plays, 66 yards, 4:38 drive, 0:05 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 14:55
1-10-NYG 25 (14:55) S.Barkley up the middle to NYG 26 for 1 yard (M.Williams; J.Hargrave).
2-9-NYG 26 (14:13) (Shotgun) D.Jones pass incomplete short right to K.Golladay [F.Cox].
3-9-NYG 26 (14:10) (Shotgun) D.Jones pass incomplete deep right [J.Sweat].
4-9-NYG 26 (14:03) R.Dixon punts 42 yards to PHI 32, Center-C.Kreiter. J.Reagor to PHI 35 for 3 yards (Q.Roche).
Philadelphia Eagles at 13:53
1-10-PHI 35 (13:53) (Shotgun) B.Scott left guard to PHI 41 for 6 yards (L.Williams).
2-4-PHI 41 (13:22) (Shotgun) B.Scott right guard to PHI 44 for 3 yards (J.Reed; A.Robinson).
3-1-PHI 44 (12:36) (Shotgun) B.Scott left guard to PHI 48 for 4 yards (A.Johnson). R15
1-10-PHI 48 (11:56) J.Hurts pass incomplete short right.
2-10-PHI 48 (11:50) (Shotgun) J.Hurts pass short left to B.Scott to NYG 46 for 6 yards (R.Ragland).
3-4-NYG 46 (11:02) (Shotgun) J.Hurts sacked at PHI 49 for -5 yards (sack split by A.Johnson and J.Love).
4-9-PHI 49 (10:23) A.Siposs punts 42 yards to NYG 9, Center-R.Lovato, fair catch by P.Cooper.
New York Giants at 10:16
1-10-NYG 9 (10:16) (Shotgun) D.Jones right end pushed ob at NYG 13 for 4 yards (A.Harris).
2-6-NYG 13 (9:39) (Shotgun) P.Cooper left end to NYG 16 for 3 yards (S.Nelson; T.Edwards).
3-3-NYG 16 (8:54) (Shotgun) D.Jones pass short middle to K.Golladay to NYG 34 for 18 yards (R.McLeod). P14
1-10-NYG 34 (8:08) D.Jones pass deep right to K.Golladay to PHI 48 for 18 yards (R.McLeod). P15
1-10-PHI 48 (7:29) (Shotgun) S.Barkley left guard to PHI 43 for 5 yards (T.Edwards; H.Ridgeway).
2-5-PHI 43 (6:50) (Shotgun) D.Jones pass short right to D.Slayton to PHI 38 for 5 yards (A.Maddox). P16
1-10-PHI 38 (6:03) D.Jones pass short left to S.Barkley to PHI 34 for 4 yards (A.Maddox).
2-6-PHI 34 (5:25) D.Jones pass short right to C.Myarick to PHI 24 for 10 yards (A.Singleton). P17
1-10-PHI 24 (4:35) S.Barkley right tackle to PHI 24 for no gain (M.Williams; G.Avery).
2-10-PHI 24 (3:50) (Shotgun) D.Jones pass short left to S.Barkley to PHI 16 for 8 yards (A.Maddox).
3-2-PHI 16 (3:05) (Shotgun) PENALTY on NYG-M.Skura, False Start, 5 yards, enforced at PHI 16 - No Play.
3-7-PHI 21 (3:03) (Shotgun) D.Jones pass incomplete short right to P.Cooper (A.Maddox).
4-7-PHI 21 (2:59) G.Gano 39 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 PHI 7 NYG 13, 12 plays, 70 yards, 7:22 drive, 12:06 elapsed
G.Gano kicks 61 yards from NYG 35 to PHI 4. J.Reagor to PHI 30 for 26 yards (S.Parker; J.Reed).
Philadelphia Eagles at 2:54, (1st play from scrimmage 2:46)
1-10-PHI 30 (2:46) (Shotgun) J.Hurts pass short middle to J.Reagor to PHI 40 for 10 yards (J.Bradberry). P16
1-10-PHI 40 (2:18) (No Huddle, Shotgun) B.Scott right tackle to PHI 43 for 3 yards (A.Ojulari).
Two-Minute Warning
2-7-PHI 43 (2:00) (Shotgun) J.Hurts pass short middle to D.Smith to NYG 49 for 8 yards (J.Bradberry). P17
(1:41) (No Huddle, Shotgun) B.Scott right guard to NYG 45 for 4 yards (D.Lawrence). FUMBLES (D.Lawrence), RECOVERED by NYG-J.Love
1-10-NYG 49
New York Giants at 1:34
1-10-NYG 37 (1:34) S.Barkley left guard to NYG 38 for 1 yard (M.Williams, Ta.Jackson). PHI-M.Williams was injured during the play.
Timeout #1 by PHI at 01:30.
2-9-NYG 38 (1:30) (Shotgun) D.Jones right tackle to NYG 37 for -1 yards (A.Singleton).
Timeout #2 by PHI at 01:25.
3-10-NYG 37 (1:25) (Shotgun) D.Jones sacked at NYG 29 for -8 yards (J.Hargrave).
Timeout #3 by PHI at 01:19.
Timeout #1 by NYG at 01:19.
4-18-NYG 29 (1:19) R.Dixon punts 39 yards to PHI 32, Center-C.Kreiter. J.Reagor pushed ob at PHI 41 for 9 yards (G.Brightwell).
Philadelphia Eagles at 1:11
Philadelphia Eagles vs New York Giants at MetLife Stadium
1-10-PHI 41 (1:11) (Shotgun) J.Hurts pass short right to K.Gainwell pushed ob at PHI 48 for 7 yards (T.Crowder).
2-3-PHI 48 (1:07) (No Huddle, Shotgun) J.Hurts pass short right to K.Gainwell pushed ob at NYG 38 for 14 yards (J.Reed). P18
1-10-NYG 38 (1:01) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to J.Reagor (A.Robinson).
2-10-NYG 38 (:54) (Shotgun) J.Hurts pass short middle to K.Gainwell to NYG 27 for 11 yards (S.Parker, T.Crowder). P19
1-10-NYG 27 (:38) J.Hurts spiked the ball to stop the clock.
2-10-NYG 27 (:37) (Shotgun) J.Hurts pass incomplete short right to D.Goedert (S.Parker).
3-10-NYG 27 (:31) (Shotgun) J.Hurts pass incomplete deep middle to J.Reagor (X.McKinney).
4-10-NYG 27 (:25) (Shotgun) J.Hurts pass incomplete deep middle to J.Reagor.
New York Giants at 0:15
1-10-NYG 28 (:15) D.Jones kneels to NYG 27 for -1 yards