Panthers
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) (Shotgun) T.Tagovailoa pass short left to A.Wilson to MIA 27 for 2 yards (C.Henderson).
2-8-MIA 27 (14:35) (No Huddle, Shotgun) T.Tagovailoa pass short right to M.Gesicki to MIA 32 for 5 yards (S.Thompson; M.Hartsfield).
PENALTY on CAR-H.Reddick, Roughing the Passer, 15 yards, enforced at MIA 32. X1
1-10-MIA 47 (14:16) (No Huddle, Shotgun) M.Gaskin up the middle to MIA 47 for no gain (D.Jones, B.Roy).
2-10-MIA 47 (13:44) (No Huddle, Shotgun) T.Tagovailoa pass short middle to A.Wilson to MIA 46 for -1 yards (B.Burns).
3-11-MIA 46 (13:02) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to CAR 29 for 25 yards (J.Burris). P2
1-10-CAR 29 (12:18) M.Gaskin left guard to CAR 26 for 3 yards (S.Thompson, J.Carter).
2-7-CAR 26 (11:42) (Shotgun) M.Gaskin up the middle to CAR 24 for 2 yards (H.Reddick).
(11:01) (Shotgun) T.Tagovailoa sacked at CAR 34 for -10 yards (B.Burns). FUMBLES (B.Burns) [B.Burns], recovered by MIA-J.Davis at CAR
3-5-CAR 24
4-23-CAR 42 (10:18) M.Palardy punts 37 yards to CAR 5, Center-B.Ferguson, fair catch by A.Erickson.
Carolina Panthers at 10:09
(10:09) (Shotgun) C.Newton pass incomplete short middle to Dj.Moore (E.Rowe).
1-10-CAR 5
2-10-CAR 5 (10:05) (Shotgun) C.McCaffrey left tackle to CAR 9 for 4 yards (E.Rowe).
3-6-CAR 9 (9:22) (Shotgun) C.Newton pass incomplete short right to Dj.Moore.
Miami Dolphins at 9:11
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 CAR 0 MIA 7, 0 plays, 2 yards, 0:00 drive , 5:49 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Carolina Panthers at 9:11
1-10-CAR 25 (9:11) C.McCaffrey right tackle to CAR 29 for 4 yards (D.Riley).
2-6-CAR 29 (8:28) (Shotgun) C.Newton pass incomplete short right to C.McCaffrey.
3-6-CAR 29 (8:24) (Shotgun) C.Newton pass deep middle to Dj.Moore to MIA 7 for 64 yards (By.Jones). P1
1-7-MIA 7 (7:33) (Shotgun) Direct snap to C.McCaffrey. C.McCaffrey right tackle to MIA 3 for 4 yards (Z.Sieler; C.Wilkins).
2-3-MIA 3 (6:51) (Shotgun) C.Newton left guard to MIA 1 for 2 yards (E.Ogbah; R.Davis).
3-1-MIA 1 (6:09) (Shotgun) C.Newton left guard for 1 yard, TOUCHDOWN. R2
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-L.Edwards.
 CAR 7 MIA 7, 6 plays, 75 yards, 3:10 drive, 8:59 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Miami Dolphins at 6:01
1-10-MIA 25 (6:01) (Shotgun) M.Gaskin left guard to MIA 31 for 6 yards (B.Burns, D.Jackson).
2-4-MIA 31 (5:28) (Shotgun) T.Tagovailoa pass short left to P.Williams to MIA 35 for 4 yards (D.Jackson). P3
1-10-MIA 35 (4:49) (Shotgun) M.Gaskin up the middle to MIA 38 for 3 yards (B.Roy).
2-7-MIA 38 (4:15) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to MIA 48 for 10 yards (J.Burris; J.Chinn). P4
1-10-MIA 48 (3:39) (No Huddle, Shotgun) S.Ahmed right guard to MIA 49 for 1 yard (P.Hoskins).
2-9-MIA 49 (3:12) (No Huddle, Shotgun) T.Tagovailoa pass short middle to D.Smythe to CAR 45 for 6 yards (J.Burris).
3-3-CAR 45 (2:28) (Shotgun) T.Tagovailoa sacked at MIA 47 for -8 yards (P.Hoskins).
4-11-MIA 47 (1:51) M.Palardy punts 44 yards to CAR 9, Center-B.Ferguson, fair catch by A.Erickson.
Carolina Panthers at 1:45
1-10-CAR 9 (1:45) C.McCaffrey left tackle to CAR 24 for 15 yards (D.Riley). R3
1-10-CAR 24 (1:20) (No Huddle, Shotgun) C.McCaffrey left end to CAR 29 for 5 yards (A.Van Ginkel, E.Rowe).
2-5-CAR 29 (:43) (Shotgun) C.Newton pass short left to T.Tremble to CAR 33 for 4 yards (E.Roberts).
END OF QUARTER
Carolina Panthers 7 5:53 2 1 0 3 2/3 0/0
Miami Dolphins 7 9:07 0 3 1 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs Miami Dolphins at Hard Rock Stadium
Play By Play Second Quarter 11/28/2021
Carolina Panthers continued.
3-1-CAR 33 (15:00) (Shotgun) C.Newton right end to CAR 35 for 2 yards (E.Ogbah, J.Holland). R4
1-10-CAR 35 (14:17) C.McCaffrey right guard to CAR 37 for 2 yards (R.Davis).
2-8-CAR 37 (13:33) (Shotgun) C.McCaffrey right guard to CAR 40 for 3 yards (C.Wilkins; D.Riley).
(12:53) (Shotgun) C.Newton pass short right intended for R.Anderson INTERCEPTED by J.Holland at MIA 47. J.Holland to MIA 47 for no gain
3-5-CAR 40
Miami Dolphins at 12:46
1-10-MIA 47 (12:46) (Shotgun) T.Tagovailoa pass incomplete short left to A.Wilson.
2-10-MIA 47 (12:41) (Shotgun) P.Lindsay left guard to CAR 48 for 5 yards (B.Roy, B.Burns).
(12:02) (Shotgun) T.Tagovailoa pass incomplete short middle to J.Waddle.
3-5-CAR 48
4-5-CAR 48 (11:57) M.Palardy punts 35 yards to CAR 13, Center-B.Ferguson, fair catch by A.Erickson.
Carolina Panthers at 11:50
1-10-CAR 13 (11:50) (Shotgun) C.Newton pass short left to R.Anderson to CAR 22 for 9 yards (E.Rowe).
PENALTY on CAR-M.Jordan, Offensive Holding, 6 yards, enforced at CAR 13 - No Play.
1-16-CAR 7 (11:25) (Shotgun) C.McCaffrey left tackle to CAR 8 for 1 yard (R.Davis; C.Wilkins).
(10:39) (Shotgun) C.Newton pass deep right intended for Dj.Moore INTERCEPTED by X.Howard at CAR 25. X.Howard to CAR 9 for 16 yards
2-15-CAR 8
Miami Dolphins at 10:27
1-9-CAR 9 (10:27) T.Tagovailoa pass short left to J.Waddle to CAR 9 for no gain (D.Jackson).
2-9-CAR 9 (9:48) (Shotgun) M.Gaskin right guard to CAR 9 for no gain (M.Hartsfield).
3-9-CAR 9 (9:06) (Shotgun) T.Tagovailoa pass short left to J.Waddle for 9 yards, TOUCHDOWN. P5
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 CAR 7 MIA 14, 3 plays, 9 yards, 1:26 drive, 5:59 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Carolina Panthers at 9:01
1-10-CAR 25 (9:01) (Shotgun) C.Hubbard left tackle to CAR 26 for 1 yard (E.Roberts; J.Baker).
2-9-CAR 26 (8:19) (Shotgun) C.McCaffrey right guard to CAR 23 for -3 yards (J.Baker).
3-12-CAR 23 (7:37) (Shotgun) C.Newton pass incomplete deep right to R.Anderson.
4-12-CAR 23 (7:30) L.Edwards punts 57 yards to MIA 20, Center-J.Jansen. J.Waddle to MIA 27 for 7 yards (S.Franklin, M.Cole).
Miami Dolphins at 7:19
1-10-MIA 27 (7:19) (Shotgun) P.Lindsay right end pushed ob at MIA 29 for 2 yards (S.Thompson).
2-8-MIA 29 (6:44) T.Tagovailoa pass short middle to J.Waddle to CAR 14 for 57 yards (D.Jackson). P6
1-10-CAR 14 (5:58) (Shotgun) T.Tagovailoa pass short right to S.Ahmed to CAR 5 for 9 yards (J.Burris).
2-1-CAR 5 (5:16) T.Tagovailoa pass incomplete short middle to M.Hollins (J.Chinn).
3-1-CAR 5 (5:08) (Shotgun) T.Tagovailoa left end to CAR 3 for 2 yards (D.Jackson). R7
1-3-CAR 3 (4:32) (Shotgun) Direct snap to M.Gaskin. M.Gaskin right end for 3 yards, TOUCHDOWN. R8
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 CAR 7 MIA 21, 6 plays, 73 yards, 2:53 drive, 10:34 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Carolina Panthers at 4:26
1-10-CAR 25 (4:26) PENALTY on CAR-T.Scott, False Start, 5 yards, enforced at CAR 25 - No Play.
1-15-CAR 20 (4:26) C.McCaffrey right tackle to CAR 20 for no gain (Z.Sieler, A.Van Ginkel).
2-15-CAR 20 (3:46) (Shotgun) C.Newton pass incomplete short left to R.Anderson (Z.Sieler).
3-15-CAR 20 (3:41) (Shotgun) C.Newton pass incomplete short middle to A.Abdullah.
4-15-CAR 20 (3:37) L.Edwards punts 55 yards to MIA 25, Center-J.Jansen. J.Holland to MIA 32 for 7 yards (S.Franklin; J.Stanford).
Miami Dolphins at 3:26
1-10-MIA 32 (3:26) (Shotgun) M.Gaskin left tackle to MIA 34 for 2 yards (J.Chinn).
2-8-MIA 34 (2:51) (Shotgun) M.Gaskin up the middle to MIA 39 for 5 yards (D.Brown; D.Jones).
3-3-MIA 39 (2:09) (Shotgun) T.Tagovailoa pass short right to M.Gaskin to MIA 44 for 5 yards (S.Thompson). P9
Two-Minute Warning
1-10-MIA 44 (2:00) (Shotgun) S.Ahmed left tackle to MIA 41 for -3 yards (B.Burns, H.Reddick).
Carolina Panthers vs Miami Dolphins at Hard Rock Stadium
Timeout #1 by CAR at 01:54.
2-13-MIA 41 (1:54) (Shotgun) T.Tagovailoa pass short right to A.Wilson to MIA 46 for 5 yards (S.Thompson).
Timeout #2 by CAR at 01:44.
3-8-MIA 46 (1:44) (Shotgun) PENALTY on MIA-A.Wilson, False Start, 5 yards, enforced at MIA 46 - No Play.
3-13-MIA 41 (1:44) (Shotgun) PENALTY on MIA-J.Waddle, False Start, 5 yards, enforced at MIA 41 - No Play.
3-18-MIA 36 (1:44) (Shotgun) M.Gaskin right guard to MIA 39 for 3 yards (Y.Gross-Matos).
Timeout #3 by CAR at 01:41.
4-15-MIA 39 (1:41) M.Palardy punts 46 yards to CAR 15, Center-B.Ferguson, out of bounds.
Carolina Panthers at 1:34
1-10-CAR 15 (1:34) (Shotgun) C.Newton pass incomplete short middle to A.Abdullah (J.Phillips).
2-10-CAR 15 (1:30) (Shotgun) C.Newton pass short middle to A.Abdullah to CAR 28 for 13 yards (N.Needham; E.Rowe). P5
1-10-CAR 28 (1:10) (No Huddle, Shotgun) C.Newton pass incomplete short middle to A.Abdullah [J.Phillips].
2-10-CAR 28 (1:06) (Shotgun) C.Newton pass incomplete short middle to A.Abdullah.
3-10-CAR 28 (1:02) (Shotgun) C.Newton pass incomplete short right to I.Thomas [A.Van Ginkel].
4-10-CAR 28 (:59) L.Edwards punts 40 yards to MIA 32, Center-J.Jansen, fair catch by J.Holland.
Miami Dolphins at 0:53
1-10-MIA 32 (:53) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to MIA 37 for 5 yards (S.Thompson).
2-5-MIA 37 (:29) (No Huddle, Shotgun) T.Tagovailoa pass short left to M.Gesicki pushed ob at MIA 44 for 7 yards (D.Jackson). P10
1-10-MIA 44 (:25) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to CAR 45 for 11 yards (J.Chinn). P11
Timeout #2 by MIA at 00:21.
1-10-CAR 45 (:21) (Shotgun) T.Tagovailoa pass short middle to I.Ford to CAR 34 for 11 yards (H.Reddick). P12
Timeout #3 by MIA at 00:16.
1-10-CAR 34 (:16) (Shotgun) T.Tagovailoa pass short left to J.Waddle ran ob at CAR 27 for 7 yards (D.Jackson).
(:12) (Shotgun) T.Tagovailoa Aborted. A.Reiter FUMBLES at CAR 27, touched at CAR 40, RECOVERED by CAR-F.Luvu at CAR 49. F.Luvu to
2-3-CAR 27
Carolina Panthers at 0:01
1-10-MIA 23 (:01) Z.Gonzalez 41 yard field goal is GOOD, Center-J.Jansen, Holder-L.Edwards.
 CAR 10 MIA 21, 1 plays, 0 yards, 0:01 drive, 15:00 elapsed
2Mend
Dolphins
END OF QUARTER
Carolina Panthers 10 7:01 1 1 0 2 1/5 0/0
Miami Dolphins 21 7:59 2 6 0 8 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs Miami Dolphins at Hard Rock Stadium
Play By Play Third Quarter 11/28/2021
CAR elects to Receive, and MIA elects to defend the East goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Carolina Panthers at 15:00
1-10-CAR 25 (15:00) (Shotgun) C.Newton pass short right to Dj.Moore pushed ob at CAR 29 for 4 yards (J.Baker).
2-6-CAR 29 (14:22) C.Hubbard right guard to CAR 34 for 5 yards (C.Wilkins, By.Jones).
3-1-CAR 34 (13:39) A.Abdullah right end to CAR 33 for -1 yards (E.Roberts).
4-2-CAR 33 (13:06) (Punt formation) Direct snap to S.Chandler. S.Chandler right end pushed ob at CAR 47 for 14 yards (C.Fejedelem). R6
1-10-CAR 47 (12:34) (Shotgun) C.Newton pass incomplete deep right to T.Tremble [A.Van Ginkel].
2-10-CAR 47 (12:28) (Shotgun) PENALTY on CAR, Delay of Game, 5 yards, enforced at CAR 47 - No Play.
2-15-CAR 42 (12:28) (Shotgun) C.Newton pass incomplete short right to Dj.Moore.
3-15-CAR 42 (12:24) (Shotgun) C.Newton pass short middle to A.Abdullah to CAR 49 for 7 yards (N.Needham, E.Rowe).
4-8-CAR 49 (11:43) L.Edwards punts 51 yards to end zone, Center-J.Jansen, Touchback.
Miami Dolphins at 11:35
1-10-MIA 20 (11:35) (Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 27 for 7 yards (D.Jackson).
2-3-MIA 27 (11:07) (No Huddle, Shotgun) M.Gaskin right guard to MIA 29 for 2 yards (B.Roy, A.Bouye).
3-1-MIA 29 (10:28) S.Ahmed right end pushed ob at MIA 45 for 16 yards (S.Gilmore). R13
1-10-MIA 45 (9:53) (No Huddle, Shotgun) S.Ahmed up the middle to MIA 45 for no gain (J.Carter).
2-10-MIA 45 (9:26) (No Huddle, Shotgun) T.Tagovailoa pass short left to D.Smythe pushed ob at MIA 49 for 4 yards (S.Gilmore).
3-6-MIA 49 (8:49) (Shotgun) T.Tagovailoa pass short right to J.Waddle to CAR 40 for 11 yards (D.Jackson). P14
1-10-CAR 40 (8:07) (Shotgun) T.Tagovailoa pass short left to D.Smythe to CAR 29 for 11 yards (J.Chinn). P15
1-10-CAR 29 (7:25) (Shotgun) P.Lindsay right guard to CAR 27 for 2 yards (D.Brown).
2-8-CAR 27 (6:42) (Shotgun) T.Tagovailoa pass incomplete deep right to I.Ford [S.Thompson].
PENALTY on MIA-A.Jackson, Offensive Holding, 10 yards, enforced at CAR 27 - No Play.
2-18-CAR 37 (6:37) (Shotgun) M.Gaskin right end to CAR 33 for 4 yards (S.Thompson).
PENALTY on CAR-H.Reddick, Taunting, 15 yards, enforced at CAR 33. X16
1-10-CAR 18 (6:15) (Shotgun) T.Tagovailoa pass short left to D.Smythe to CAR 9 for 9 yards (S.Thompson).
2-1-CAR 9 (5:33) (Shotgun) M.Gaskin left guard to CAR 5 for 4 yards (S.Thompson, J.Chinn). R17
1-5-CAR 5 (4:49) (Shotgun) T.Tagovailoa pass short left to D.Smythe to CAR 3 for 2 yards (S.Thompson).
2-3-CAR 3 (4:14) (Shotgun) Direct snap to M.Gaskin. M.Gaskin left end for 3 yards, TOUCHDOWN. R18
J.Sanders extra point is No Good, Hit Left Upright, Center-B.Ferguson, Holder-M.Palardy.
 CAR 10 MIA 27, 13 plays, 80 yards, 1 penalty, 7:24 drive, 10:49 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Carolina Panthers at 4:11
1-10-CAR 25 (4:11) C.Hubbard left guard to CAR 41 for 16 yards (J.Holland; N.Needham).
PENALTY on CAR-P.Elflein, Offensive Holding, 10 yards, enforced at CAR 25 - No Play.
1-20-CAR 15 (3:43) (Shotgun) C.Newton pass incomplete short right to I.Thomas (E.Ogbah).
2-20-CAR 15 (3:39) (Shotgun) C.Newton sacked at CAR 1 for -14 yards (J.Phillips).
3-34-CAR 1 (2:49) (Shotgun) C.Newton pass incomplete short middle to C.Hubbard (A.Butler).
(2:45) L.Edwards punts 58 yards to MIA 41, Center-J.Jansen. J.Holland MUFFS catch, and recovers at MIA 41. J.Holland to CAR 47 for 12 yards
4-34-CAR 1
Miami Dolphins at 2:32
1-10-CAR 47 (2:32) (Shotgun) P.Lindsay right tackle to CAR 44 for 3 yards (Y.Gross-Matos, S.Thompson).
2-7-CAR 44 (1:54) (Shotgun) P.Lindsay right tackle to CAR 36 for 8 yards (C.Henderson). R19
1-10-CAR 36 (1:14) P.Lindsay right end ran ob at CAR 29 for 7 yards (B.Roy, J.Carter).
2-3-CAR 29 (:34) (Shotgun) P.Lindsay up the middle to CAR 27 for 2 yards (S.Thompson, B.Burns).
END OF QUARTER
Carolina Panthers 10 5:04 1 0 0 1 0/3 1/1
Miami Dolphins 27 9:56 4 2 1 7 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs Miami Dolphins at Hard Rock Stadium
Play By Play Fourth Quarter 11/28/2021
Miami Dolphins continued.
3-1-CAR 27 (15:00) (Shotgun) P.Lindsay left guard to CAR 27 for no gain (C.Henderson, S.Thompson).
4-1-CAR 27 (14:05) S.Ahmed left end to CAR 24 for 3 yards (D.Jackson). R20
1-10-CAR 24 (13:23) (Shotgun) T.Tagovailoa pass short right to M.Gaskin to CAR 26 for -2 yards (M.Hartsfield).
2-12-CAR 26 (12:44) (No Huddle, Shotgun) T.Tagovailoa pass short left to D.Smythe to CAR 23 for 3 yards (J.Chinn).
PENALTY on MIA-L.Eichenberg, Offensive Holding, 10 yards, enforced at CAR 26 - No Play.
2-22-CAR 36 (12:20) (Shotgun) PENALTY on MIA-A.Jackson, False Start, 5 yards, enforced at CAR 36 - No Play.
(12:18) (Shotgun) M.Gaskin left guard to CAR 33 for 8 yards (J.Chinn). MIA-A.Reiter was injured during the play. His return is Probable. CARJ.Chinn was injured during the play. His return is Probable.
2-27-CAR 41
3-19-CAR 33 (11:45) MIA-64-C.Tom at Center (Shotgun) T.Tagovailoa pass short right to A.Wilson to CAR 28 for 5 yards (S.Chandler, M.Fox).
4-14-CAR 28 (11:03) J.Sanders 46 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 CAR 10 MIA 30, 10 plays, 19 yards, 6:34 drive, 4:02 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Carolina Panthers at 10:58
1-10-CAR 25 (10:58) 6-PJ Walker at QB (Shotgun) P.Walker sacked at CAR 16 for -9 yards (E.Ogbah).
2-19-CAR 16 (10:33) (No Huddle, Shotgun) P.Walker pass deep right to Dj.Moore ran ob at CAR 34 for 18 yards (X.Howard).
3-1-CAR 34 (10:10) (No Huddle, Shotgun) A.Abdullah left tackle to CAR 39 for 5 yards (N.Needham; J.Phillips). R7
1-10-CAR 39 (9:47) (No Huddle, Shotgun) P.Walker sacked at CAR 29 for -10 yards (J.Phillips).
(9:14) (No Huddle, Shotgun) P.Walker pass short left intended for I.Thomas INTERCEPTED by N.Needham (A.Van Ginkel) [A.Van Ginkel] at
2-20-CAR 29
Miami Dolphins at 9:03
1-10-CAR 37 (9:03) (Shotgun) P.Lindsay left guard to CAR 35 for 2 yards (M.Hartsfield, B.Roy).
2-8-CAR 35 (8:19) P.Lindsay left end to CAR 34 for 1 yard (D.Jones, H.Reddick).
3-7-CAR 34 (7:36) (Shotgun) T.Tagovailoa pass short middle to A.Wilson to CAR 28 for 6 yards (A.Bouye).
4-1-CAR 28 (6:50) Direct snap to D.Smythe. D.Smythe up the middle to CAR 27 for 1 yard (D.Jones, M.Fox). R21
1-10-CAR 27 (6:05) (Shotgun) P.Lindsay right guard to CAR 18 for 9 yards (J.Carter).
2-1-CAR 18 (5:20) Direct snap to D.Smythe. D.Smythe up the middle to CAR 16 for 2 yards (D.Jones; J.Carter). R22
1-10-CAR 16 (4:37) (Shotgun) P.Lindsay left tackle to CAR 15 for 1 yard (D.Jackson).
2-9-CAR 15 (3:55) (Shotgun) T.Tagovailoa pass incomplete short left to I.Ford (D.Jackson).
3-9-CAR 15 (3:50) M.Gaskin left guard to CAR 14 for 1 yard (J.Chinn).
Timeout #1 by CAR at 03:45.
4-8-CAR 14 (3:45) J.Sanders 33 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 CAR 10 MIA 33, 10 plays, 23 yards, 5:22 drive, 11:19 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Carolina Panthers at 3:41
1-10-CAR 25 (3:41) (Shotgun) P.Walker pass deep right to B.Zylstra to CAR 49 for 24 yards (S.Redwine). P8
1-10-CAR 49 (3:16) (No Huddle, Shotgun) PENALTY on CAR-D.Daley, False Start, 5 yards, enforced at CAR 49 - No Play.
1-15-CAR 44 (3:16) (No Huddle, Shotgun) P.Walker pass incomplete short right to T.Tremble [S.Eguavoen].
2-15-CAR 44 (3:12) (Shotgun) P.Walker pass incomplete deep right to Dj.Moore.
(3:08) (Shotgun) P.Walker pass short middle to A.Erickson to MIA 43 for 13 yards (N.Needham, E.Rowe). CAR-M.Jordan was injured during the
3-15-CAR 44
4-2-MIA 43 (2:36) (Shotgun) P.Walker pass short right to R.Anderson to MIA 28 for 15 yards (Ja.Davis) [A.Van Ginkel]. P9
1-10-MIA 28 (2:12) (No Huddle, Shotgun) P.Walker pass deep right to Dj.Moore pushed ob at MIA 11 for 17 yards (Ja.Davis). P10
1-10-MIA 11 (2:06) (Shotgun) P.Walker sacked at MIA 15 for -4 yards (J.Phillips).
Two-Minute Warning
2-14-MIA 15 (2:00) (Shotgun) P.Walker pass incomplete short right to Dj.Moore (Ja.Davis). MIA-Ja.Davis was injured during the play. His return is Probable.
Timeout #1 by MIA at 01:56. TO due to injury under two minutes.
3-14-MIA 15 (1:56) (Shotgun) P.Walker sacked at MIA 23 for -8 yards (C.Wilkins).
4-22-MIA 23 (1:15) (Shotgun) P.Walker pass incomplete deep middle to B.Zylstra.
Miami Dolphins at 1:08
1-10-MIA 23 (1:08) T.Tagovailoa kneels to MIA 22 for -1 yards.
2-11-MIA 22 (:32) T.Tagovailoa kneels to MIA 21 for -1 yards.