Packers
M.Crosby kicks 62 yards from GB 35 to LA 3. S.Michel to LA 26 for 23 yards (D.Dafney; I.McDuffie).
Los Angeles Rams at 15:00, (1st play from scrimmage 14:53)
1-10-LA 26 (14:53) D.Henderson right end to LA 31 for 5 yards (D.Campbell).
2-5-LA 31 (14:15) D.Henderson right end pushed ob at LA 37 for 6 yards (D.Campbell). R1
1-10-LA 37 (13:36) M.Stafford pass short left to D.Henderson to LA 41 for 4 yards (K.Barnes).
2-6-LA 41 (12:53) M.Stafford pass incomplete short right to T.Higbee.
3-6-LA 41 (12:47) (Shotgun) M.Stafford pass incomplete short middle to O.Beckham (P.Smith).
4-6-LA 41 (12:43) J.Hekker punts 53 yards to GB 6, Center-M.Orzech, downed by LA-R.Rochell.
Green Bay Packers at 12:31
1-10-GB 6 (12:31) A.Jones right guard to GB 9 for 3 yards (L.Floyd).
2-7-GB 9 (11:54) (Shotgun) A.Rodgers pass short right to M.Valdes-Scantling to GB 17 for 8 yards (J.Fuller). P1
1-10-GB 17 (11:12) (Shotgun) A.Jones up the middle to GB 23 for 6 yards (T.Reeder, J.Ramsey).
2-4-GB 23 (10:38) A.Jones right guard to GB 25 for 2 yards (A.Donald).
3-2-GB 25 (9:55) (Shotgun) A.Rodgers pass short left to D.Adams to GB 40 for 15 yards (T.Reeder). P2
1-10-GB 40 (9:13) (Shotgun) A.Rodgers pass short left to A.Dillon to GB 40 for no gain (T.Reeder).
2-10-GB 40 (8:34) (Shotgun) A.Rodgers pass short middle to A.Dillon to GB 42 for 2 yards (E.Jones).
3-8-GB 42 (7:58) (No Huddle, Shotgun) A.Rodgers pass short middle to R.Cobb to GB 49 for 7 yards (D.Deayon; N.Scott).
4-1-GB 49 (7:12) (Shotgun) A.Dillon up the middle to LA 49 for 2 yards (G.Gaines). R3
1-10-LA 49 (6:32) (Shotgun) A.Dillon up the middle to LA 45 for 4 yards (L.Floyd, T.Reeder).
2-6-LA 45 (5:59) (Shotgun) A.Jones up the middle to LA 44 for 1 yard (V.Miller; G.Gaines).
3-5-LA 44 (5:32) (No Huddle, Shotgun) A.Rodgers pass short left to D.Adams to LA 37 for 7 yards (E.Jones). P4
Penalty on LA-J.Ramsey, Illegal Use of Hands, declined.
1-10-LA 37 (5:13) A.Jones left guard to LA 38 for -1 yards (A.Robinson).
2-11-LA 38 (4:41) (No Huddle, Shotgun) A.Rodgers pass incomplete short right to M.Lewis.
3-11-LA 38 (4:36) (Shotgun) A.Rodgers pass incomplete deep right to A.Lazard [L.Floyd].
Timeout #1 by GB at 04:30.
4-11-LA 38 (4:30) C.Bojorquez punts 23 yards to LA 15, Center-S.Wirtel, fair catch by C.Kupp.
Los Angeles Rams at 4:23
1-10-LA 15 (4:23) D.Henderson right tackle to LA 21 for 6 yards (R.Gary).
(3:49) (No Huddle, Shotgun) M.Stafford sacked at LA 12 for -9 yards (R.Gary). FUMBLES (R.Gary) [R.Gary], RECOVERED by GB-P.Smith at
2-4-LA 21
Penalty on LA-A.Whitworth, Offensive Holding, declined.
Green Bay Packers at 3:42
1-6-LA 6 (3:42) (Shotgun) A.Rodgers pass short right to D.Adams to LA 1 for 5 yards (D.Williams).
2-1-LA 1 (2:56) (Shotgun) A.Dillon up the middle to LA 1 for no gain (A.Robinson, T.Reeder).
3-1-LA 1 (2:16) (Shotgun) A.Rodgers right end for 1 yard, TOUCHDOWN. R5
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 LA 0 GB 7, 3 plays, 6 yards, 1:31 drive, 12:49 elapsed
M.Crosby kicks 65 yards from GB 35 to LA 0. S.Michel MUFFS catch, and recovers at LA 1. S.Michel to LA 20 for 19 yards (E.St. Brown; I.McDuffie).
Los Angeles Rams at 2:11, (1st play from scrimmage 2:05)
1-10-LA 20 (2:05) D.Henderson left end to LA 23 for 3 yards (L.Hamilton).
2-7-LA 23 (1:44) (No Huddle, Shotgun) M.Stafford pass short middle to V.Jefferson to LA 28 for 5 yards (E.Stokes).
3-2-LA 28 (1:08) (Shotgun) D.Henderson left tackle to LA 29 for 1 yard (A.Amos).
4-1-LA 29 (:27) D.Henderson left tackle to LA 29 for no gain (A.Amos).
Green Bay Packers at 0:22
1-10-LA 29 (:22) (Shotgun) A.Jones up the middle to LA 27 for 2 yards (V.Miller, T.Reeder).
END OF QUARTER
Los Angeles Rams 0 4:59 1 0 0 1 0/2 0/1
Green Bay Packers 7 10:01 2 3 0 5 3/5 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 11/28/2021
Green Bay Packers continued.
2-8-LA 27 (15:00) A.Rodgers pass short left to J.Deguara to LA 26 for 1 yard (J.Ramsey).
3-7-LA 26 (14:16) (Shotgun) A.Rodgers sacked at LA 26 for 0 yards (G.Gaines).
4-7-LA 26 (13:34) M.Crosby 45 yard field goal is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 LA 0 GB 10, 4 plays, 3 yards, 1:53 drive, 1:31 elapsed
M.Crosby kicks 66 yards from GB 35 to LA -1. S.Michel to LA 19 for 20 yards (H.Black).
Los Angeles Rams at 13:29, (1st play from scrimmage 13:25)
1-10-LA 19 (13:25) S.Michel up the middle to LA 21 for 2 yards (R.Douglas; R.Gary).
2-8-LA 21 (12:58) (No Huddle) M.Stafford pass incomplete deep right to T.Higbee.
3-8-LA 21 (12:53) (Shotgun) M.Stafford pass deep middle to V.Jefferson for 79 yards, TOUCHDOWN [K.Clark]. P2
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 7 GB 10, 3 plays, 81 yards, 0:47 drive, 2:18 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Green Bay Packers at 12:42
1-10-GB 25 (12:42) (Shotgun) A.Rodgers pass incomplete short left to M.Valdes-Scantling.
2-10-GB 25 (12:38) (Shotgun) A.Dillon up the middle to GB 32 for 7 yards (A.Robinson, J.Fuller).
3-3-GB 32 (12:00) (Shotgun) A.Rodgers pass deep left to R.Cobb to LA 14 for 54 yards (D.Williams) [A.Donald]. P6
1-10-LA 14 (11:09) (Shotgun) A.Dillon up the middle to LA 9 for 5 yards (A.Donald).
2-5-LA 9 (10:30) (Shotgun) A.Dillon up the middle to LA 9 for no gain (T.Reeder; A.Donald).
3-5-LA 9 (9:48) (Shotgun) A.Rodgers pass incomplete short left to R.Cobb.
4-5-LA 9 (9:44) M.Crosby 28 yard field goal is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 LA 7 GB 13, 7 plays, 66 yards, 3:02 drive, 5:20 elapsed
M.Crosby kicks 60 yards from GB 35 to LA 5. S.Michel to LA 33 for 28 yards (E.St. Brown, R.Douglas).
Los Angeles Rams at 9:40, (1st play from scrimmage 9:30)
1-10-LA 33 (9:30) D.Henderson left tackle to LA 36 for 3 yards (K.Barnes, K.Clark).
2-7-LA 36 (9:03) (No Huddle, Shotgun) M.Stafford pass short middle to O.Beckham to LA 41 for 5 yards (K.Barnes).
3-2-LA 41 (8:26) (Shotgun) M.Stafford pass incomplete deep middle to O.Beckham.
4-2-LA 41 (8:21) J.Hekker punts 37 yards to GB 22, Center-M.Orzech. R.Cobb MUFFS catch, RECOVERED by LA-R.Rochell at GB 25.
Timeout #2 by GB at 08:13.
Los Angeles Rams at 8:13
(Shotgun) C.Kupp pass incomplete deep right to V.Jefferson (E.Stokes).
1-10-GB 25
2-10-GB 25 (8:07) (Shotgun) D.Henderson left tackle to GB 18 for 7 yards (R.Douglas).
3-3-GB 18 (7:27) (Shotgun) M.Stafford pass incomplete short left to O.Beckham (R.Douglas).
4-3-GB 18 (7:24) M.Gay 36 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 10 GB 13, 4 plays, 7 yards, 0:53 drive, 7:40 elapsed
M.Gay kicks 58 yards from LA 35 to GB 7. Am.Rodgers to GB 21 for 14 yards (A.Brooks).
PENALTY on GB-I.McDuffie, Illegal Block Above the Waist, 10 yards, enforced at GB 21.
Green Bay Packers at 7:20, (1st play from scrimmage 7:16)
1-10-GB 11 (7:16) (Shotgun) A.Rodgers pass short left to R.Cobb to GB 38 for 27 yards (T.Reeder). P7
1-10-GB 38 (6:32) A.Jones right end to GB 46 for 8 yards (D.Williams).
2-2-GB 46 (5:49) (Shotgun) A.Rodgers pass incomplete short right.
3-2-GB 46 (5:44) (Shotgun) A.Rodgers pass deep left to D.Adams ran ob at LA 11 for 43 yards (N.Scott). P8
1-10-LA 11 (5:05) (Shotgun) A.Jones up the middle to LA 7 for 4 yards (O.Okoronkwo, J.Fuller).
2-6-LA 7 (4:25) (Shotgun) A.Rodgers pass short middle to R.Cobb for 7 yards, TOUCHDOWN [O.Okoronkwo]. P9
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 LA 10 GB 20, 6 plays, 89 yards, 2:59 drive, 10:39 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Los Angeles Rams at 4:21
1-10-LA 25 (4:21) M.Stafford pass short left to S.Michel pushed ob at LA 36 for 11 yards (D.Campbell). P3
Los Angeles Rams vs Green Bay Packers at Lambeau Field
1-10-LA 36 (3:46) S.Michel left tackle to LA 41 for 5 yards (K.Clark; K.Barnes).
2-5-LA 41 (3:18) (No Huddle, Shotgun) S.Michel right guard to LA 48 for 7 yards (A.Amos). R4
1-10-LA 48 (2:56) (No Huddle) M.Stafford pass deep left to C.Kupp to GB 30 for 22 yards (R.Douglas). P5
1-10-GB 30 (2:09) M.Stafford pass short left to T.Higbee to GB 27 for 3 yards (R.Douglas).
Two-Minute Warning
2-7-GB 27 (2:00) (Shotgun) M.Stafford pass short middle to C.Kupp to GB 8 for 19 yards (K.Barnes; D.Savage). P6
1-8-GB 8 (1:37) (No Huddle, Shotgun) D.Henderson up the middle to GB 6 for 2 yards (P.Smith, K.Clark).
Timeout #3 by GB at 01:33.
2-6-GB 6 (1:33) (Shotgun) M.Stafford pass short middle to D.Henderson for 6 yards, TOUCHDOWN. P7
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 17 GB 20, 8 plays, 75 yards, 2:53 drive, 13:32 elapsed
M.Gay kicks 54 yards from LA 35 to GB 11. Am.Rodgers to GB 21 for 10 yards (M.Hoecht).
Green Bay Packers at 1:28, (1st play from scrimmage 1:23)
(1:23) (Shotgun) A.Rodgers pass short middle to D.Adams to GB 31 for 10 yards (J.Ramsey).
1-10-GB 21 P10
1-10-GB 31 (:58) (Shotgun) A.Rodgers pass incomplete deep middle to M.Valdes-Scantling (J.Fuller).
2-10-GB 31 (:51) (Shotgun) A.Rodgers pass incomplete short right to A.Lazard.
3-10-GB 31 (:46) (Shotgun) A.Rodgers pass short right to A.Lazard to GB 37 for 6 yards (T.Rapp).
Timeout #1 by LA at 00:40.
4-4-GB 37 (:40) C.Bojorquez punts 58 yards to LA 5, Center-S.Wirtel. J.Koski to LA 12 for 7 yards (E.St. Brown).
PENALTY on LA-B.Howell, Defensive Offside, 5 yards, enforced at GB 37 - No Play. X11
1-10-GB 42 (:29) (Shotgun) A.Rodgers pass incomplete short middle to A.Jones.
2-10-GB 42 (:26) (Shotgun) A.Rodgers pass short right to A.Lazard pushed ob at GB 49 for 7 yards (D.Williams).
3-3-GB 49 (:22) (Shotgun) A.Rodgers pass incomplete short middle to J.Deguara.
4-3-GB 49 (:17) C.Bojorquez punts 41 yards to LA 10, Center-S.Wirtel, fair catch by C.Kupp.
Los Angeles Rams at 0:11
1-10-LA 10 (:11) M.Stafford kneels to LA 9 for -1 yards.
2Mend
Rams
END OF QUARTER
Los Angeles Rams 17 6:11 1 5 0 6 1/3 0/0
Green Bay Packers 20 8:49 0 5 1 6 2/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 11/28/2021
GB elects to Receive, and LA elects to defend the North goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) A.Rodgers pass incomplete short right.
PENALTY on GB-L.Patrick, Illegal Blindside Block, 12 yards, enforced at GB 25 - No Play.
1-22-GB 13 (14:51) (Shotgun) A.Rodgers pass short left to A.Dillon to GB 21 for 8 yards (N.Scott).
2-14-GB 21 (14:12) (Shotgun) A.Rodgers pass deep right to M.Valdes-Scantling pushed ob at GB 49 for 28 yards (N.Scott). P12
1-10-GB 49 (13:41) A.Dillon left end to 50 for 1 yard (D.Deayon; A.Robinson).
2-9-50 (13:03) A.Dillon up the middle to LA 42 for 8 yards (J.Fuller, A.Robinson).
3-1-LA 42 (12:17) A.Dillon right tackle to LA 40 for 2 yards (G.Gaines). R13
1-10-LA 40 (11:40) A.Dillon up the middle to LA 35 for 5 yards (J.Fuller).
2-5-LA 35 (10:56) (Shotgun) A.Rodgers pass short right to A.Dillon to LA 29 for 6 yards (J.Fuller; E.Jones). P14
1-10-LA 29 (10:11) (Shotgun) A.Jones right guard to LA 27 for 2 yards (V.Miller; T.Reeder).
2-8-LA 27 (9:30) (Shotgun) A.Rodgers pass short left to D.Adams to LA 21 for 6 yards (J.Ramsey).
3-2-LA 21 (8:46) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling.
Timeout #1 by LA at 08:41.
4-2-LA 21 (8:41) (Shotgun) A.Rodgers pass short middle to J.Deguara to LA 9 for 12 yards (T.Reeder). P15
1-9-LA 9 (8:05) (Shotgun) A.Dillon up the middle to LA 5 for 4 yards (T.Reeder; A.Robinson).
2-5-LA 5 (7:23) (Shotgun) A.Rodgers pass short middle to A.Dillon for 5 yards, TOUCHDOWN. P16
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 LA 17 GB 27, 13 plays, 75 yards, 7:42 drive, 7:42 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Los Angeles Rams at 7:18
1-10-LA 25 (7:18) (Shotgun) D.Henderson left tackle to LA 25 for no gain (K.Clark).
2-10-LA 25 (6:55) (No Huddle, Shotgun) M.Stafford pass incomplete short middle to C.Kupp (K.Barnes) [D.Lowry].
3-10-LA 25 (6:51) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to C.Kupp.
Penalty on LA-A.Whitworth, Offensive Holding, declined.
4-10-LA 25 (6:44) J.Hekker punts 41 yards to GB 34, Center-M.Orzech, downed by LA-R.Rochell.
Green Bay Packers at 6:35
1-10-GB 34 (6:35) (Shotgun) A.Jones left end to GB 30 for -4 yards (V.Miller).
2-14-GB 30 (5:51) A.Rodgers pass short right to M.Lewis to GB 32 for 2 yards (D.Williams).
3-12-GB 32 (5:10) (Shotgun) A.Rodgers pass incomplete deep left to E.St. Brown (N.Scott).
(5:02) C.Bojorquez punts 53 yards to LA 15, Center-S.Wirtel. J.Koski to LA 28 for 13 yards (D.Dafney, S.Jean-Charles). FUMBLES (D.Dafney),
4-12-GB 32
Green Bay Packers at 4:47
1-10-LA 27 (4:47) (Shotgun) A.Rodgers pass short right to D.Adams to LA 18 for 9 yards (J.Ramsey, E.Jones).
2-1-LA 18 (4:07) (Shotgun) A.Dillon up the middle to LA 15 for 3 yards (A.Donald). R17
(3:27) A.Rodgers pass short left to M.Lewis to LA 13 for 2 yards (O.Okoronkwo). FUMBLES (O.Okoronkwo), touched at LA 10, recovered by
1-10-LA 15
2-6-LA 11 (2:42) (Shotgun) A.Rodgers pass incomplete short left to A.Lazard (D.Williams).
3-6-LA 11 (2:38) (Shotgun) A.Rodgers pass incomplete short left to A.Lazard.
4-6-LA 11 (2:32) M.Crosby 29 yard field goal is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 LA 17 GB 30, 6 plays, 16 yards, 2:19 drive, 12:32 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Los Angeles Rams at 2:28
1-10-LA 25 (2:28) (Shotgun) D.Henderson right guard to LA 28 for 3 yards (K.Barnes).
2-7-LA 28 (2:07) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to V.Jefferson.
(2:01) (Shotgun) M.Stafford pass short left intended for C.Kupp INTERCEPTED by R.Douglas at LA 33. R.Douglas for 33 yards,
3-7-LA 28
Timeout #1 by GB at 01:52.
Green Bay Packers at 1:52
TWO-POINT CONVERSION ATTEMPT. A.Rodgers pass to M.Valdes-Scantling is incomplete. ATTEMPT FAILS.
Los Angeles Rams vs Green Bay Packers at Lambeau Field
 LA 17 GB 36, 0 plays, 33 yards, 0:00 drive , 13:08 elapsed
M.Crosby kicks 63 yards from GB 35 to LA 2. J.Koski MUFFS catch, and recovers at LA 7. J.Koski to LA 20 for 13 yards (D.Dafney).
Los Angeles Rams at 1:52, (1st play from scrimmage 1:46)
1-10-LA 20 (1:46) (Shotgun) M.Stafford pass short middle to D.Henderson to LA 21 for 1 yard (K.Barnes).
2-9-LA 21 (1:19) (No Huddle, Shotgun) M.Stafford pass short right to O.Beckham to LA 29 for 8 yards (E.Stokes).
3-1-LA 29 (:52) (No Huddle, Shotgun) D.Henderson left tackle to LA 34 for 5 yards (L.Hamilton). R8
1-10-LA 34 (:30) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to O.Beckham.
2-10-LA 34 (:26) (Shotgun) M.Stafford pass short middle to V.Jefferson to LA 43 for 9 yards (O.Burks).
3-1-LA 43 (:04) (No Huddle, Shotgun) D.Henderson left guard to LA 46 for 3 yards (P.Smith, L.Hamilton). R9
END OF QUARTER
Los Angeles Rams 17 3:11 2 0 0 2 2/4 0/0
Green Bay Packers 36 11:49 2 4 0 6 1/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Green Bay Packers at Lambeau Field
Play By Play Fourth Quarter 11/28/2021
Los Angeles Rams continued.
1-10-LA 46 (15:00) (Shotgun) M.Stafford pass deep left to O.Beckham for 54 yards, TOUCHDOWN. P10
TWO-POINT CONVERSION ATTEMPT. M.Stafford pass to C.Kupp is complete. ATTEMPT SUCCEEDS.
 LA 25 GB 36, 7 plays, 80 yards, 2:00 drive, 0:08 elapsed
M.Gay kicks 60 yards from LA 35 to GB 5. Am.Rodgers to GB 19 for 14 yards (N.Scott; A.Brooks).
Green Bay Packers at 14:52, (1st play from scrimmage 14:46)
1-10-GB 19 (14:46) (Shotgun) A.Rodgers pass incomplete short right.
PENALTY on LA-V.Miller, Roughing the Passer, 15 yards, enforced at GB 19 - No Play. X18
1-10-GB 34 (14:39) (Shotgun) A.Jones left guard to GB 36 for 2 yards (T.Reeder; A.Donald).
PENALTY on GB-L.Patrick, Offensive Holding, 10 yards, enforced at GB 34 - No Play.
1-20-GB 24 (14:14) (Shotgun) A.Rodgers pass short left to M.Valdes-Scantling to GB 32 for 8 yards (T.Rapp).
2-12-GB 32 (13:32) (Shotgun) A.Rodgers pass short right to M.Valdes-Scantling pushed ob at GB 38 for 6 yards (J.Ramsey).
3-6-GB 38 (12:58) (Shotgun) A.Rodgers pass incomplete deep left to M.Valdes-Scantling.
Penalty on GB-R.Newman, Offensive Holding, declined.
4-6-GB 38 (12:52) C.Bojorquez punts 61 yards to LA 1, Center-S.Wirtel, downed by GB-E.St. Brown.
Los Angeles Rams at 12:41
1-10-LA 1 (12:41) D.Henderson up the middle to LA 6 for 5 yards (D.Campbell).
2-5-LA 6 (12:16) (No Huddle, Shotgun) M.Stafford pass short right to C.Kupp to LA 19 for 13 yards (A.Amos). P11
1-10-LA 19 (11:51) (No Huddle, Shotgun) M.Stafford pass incomplete deep middle to V.Jefferson (R.Douglas).
2-10-LA 19 (11:45) (Shotgun) M.Stafford pass short right to D.Henderson to LA 26 for 7 yards (K.Barnes).
3-3-LA 26 (11:02) (Shotgun) M.Stafford pass incomplete deep right to O.Beckham.
4-3-LA 26 (10:56) J.Hekker punts 41 yards to GB 33, Center-M.Orzech, out of bounds.
Green Bay Packers at 10:49
1-10-GB 33 (10:49) (Shotgun) A.Dillon right guard to GB 35 for 2 yards (A.Donald; E.Jones).
2-8-GB 35 (10:02) A.Dillon up the middle to GB 40 for 5 yards (G.Gaines, D.Deayon).
3-3-GB 40 (9:20) (Shotgun) A.Rodgers pass short right to E.St. Brown pushed ob at GB 47 for 7 yards (D.Deayon). P19
1-10-GB 47 (8:41) A.Dillon left end to GB 46 for -1 yards (T.Reeder).
Timeout #2 by GB at 07:56.
2-11-GB 46 (7:56) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling [V.Miller].
3-11-GB 46 (7:49) (Shotgun) A.Rodgers pass incomplete short right to J.Deguara.
Penalty on GB-A.Jones, Offensive Holding, declined.
4-11-GB 46 (7:43) C.Bojorquez punts 34 yards to LA 20, Center-S.Wirtel, out of bounds.
Los Angeles Rams at 7:36
1-10-LA 20 (7:36) (Shotgun) M.Stafford pass short left to C.Kupp to LA 30 for 10 yards (K.Barnes). P12
1-10-LA 30 (7:12) (No Huddle, Shotgun) M.Stafford pass incomplete deep right to T.Higbee.
2-10-LA 30 (7:07) (No Huddle, Shotgun) M.Stafford pass incomplete short right to V.Jefferson.
3-10-LA 30 (7:01) (No Huddle, Shotgun) M.Stafford sacked at LA 22 for -8 yards (K.Clark).
4-18-LA 22 (6:30) J.Hekker punts 33 yards to GB 45, Center-M.Orzech, out of bounds.
Green Bay Packers at 6:24
1-10-GB 45 (6:24) (Shotgun) A.Dillon up the middle to GB 47 for 2 yards (G.Gaines, T.Lewis).
2-8-GB 47 (5:37) (Shotgun) A.Rodgers pass short left to D.Adams to LA 44 for 9 yards (D.Williams, O.Okoronkwo). P20
1-10-LA 44 (4:55) (Shotgun) A.Dillon up the middle to LA 37 for 7 yards (J.Fuller; T.Reeder).
2-3-LA 37 (4:13) A.Dillon left tackle to LA 30 for 7 yards (D.Williams). R21
1-10-LA 30 (3:28) A.Dillon up the middle to LA 27 for 3 yards (A.Donald; G.Gaines).
Timeout #2 by LA at 03:23.
2-7-LA 27 (3:23) A.Dillon left tackle to LA 24 for 3 yards (V.Miller).
Timeout #3 by LA at 03:18.
3-4-LA 24 (3:18) (Shotgun) A.Rodgers pass incomplete short middle to D.Adams (J.Fuller).
4-4-LA 24 (3:09) M.Crosby 42 yard field goal is No Good, Hit Left Upright, Center-S.Wirtel, Holder-C.Bojorquez.
Los Angeles Rams vs Green Bay Packers at Lambeau Field
Los Angeles Rams at 3:05
1-10-LA 32 (3:05) (Shotgun) M.Stafford pass short right to O.Beckham to LA 39 for 7 yards (E.Stokes).
2-3-LA 39 (2:44) (No Huddle, Shotgun) M.Stafford pass short right to C.Kupp pushed ob at LA 46 for 7 yards (H.Black). P13
1-10-LA 46 (2:39) (Shotgun) M.Stafford pass short right to O.Beckham to GB 47 for 7 yards (H.Black).
2-3-GB 47 (2:18) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to V.Jefferson (R.Douglas).
3-3-GB 47 (2:12) (Shotgun) D.Henderson up the middle to GB 41 for 6 yards (T.Galeai). R14
Two-Minute Warning
1-10-GB 41 (2:00) (Shotgun) M.Stafford pass incomplete short right to T.Higbee (E.Stokes).
2-10-GB 41 (1:55) (Shotgun) M.Stafford pass short left to C.Kupp to GB 30 for 11 yards (R.Douglas; H.Black). P15
1-10-GB 30 (1:32) (No Huddle, Shotgun) M.Stafford pass incomplete short right to V.Jefferson [R.Gary].
2-10-GB 30 (1:25) (Shotgun) PENALTY on LA-D.Edwards, False Start, 5 yards, enforced at GB 30 - No Play.
2-15-GB 35 (1:25) (Shotgun) M.Stafford pass short middle to C.Kupp to GB 21 for 14 yards (D.Savage; H.Black).
3-1-GB 21 (:53) (No Huddle, Shotgun) D.Henderson left tackle to GB 21 for no gain (K.Clark).
4-1-GB 21 (:22) M.Gay 39 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
Timeout #3 by GB at 00:18.
 LA 28 GB 36, 11 plays, 47 yards, 2:47 drive, 14:42 elapsed
M.Gay kicks onside 8 yards from LA 35 to LA 43. A.Amos (didn't try to advance) to LA 43 for no gain. GB-D.Savage was injured during the play.
Green Bay Packers at 0:18, (1st play from scrimmage 0:17)
1-10-LA 43 (:17) A.Rodgers kneels to LA 44 for -1 yards.