Broncos
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 31 for 6 yards (P.Surtain; B.Browning).
2-4-CIN 31 (14:26) J.Burrow pass incomplete deep middle to J.Chase.
3-4-CIN 31 (14:22) (Shotgun) J.Burrow pass short left to T.Boyd to CIN 33 for 2 yards (B.Browning).
Penalty on CIN-S.Perine, Offensive Pass Interference, declined.
4-2-CIN 33 (14:07) K.Huber punts 57 yards to DEN 10, Center-C.Harris, out of bounds.
Denver Broncos at 14:00
1-10-DEN 10 (14:00) (Shotgun) T.Bridgewater pass short middle to C.Sutton to DEN 15 for 5 yards (G.Pratt).
2-5-DEN 15 (13:27) M.Gordon left tackle to DEN 19 for 4 yards (L.Ogunjobi; J.Bates III).
3-1-DEN 19 (12:48) T.Bridgewater up the middle to DEN 21 for 2 yards (J.Bachie). R1
1-10-DEN 21 (12:07) M.Gordon left tackle to DEN 25 for 4 yards (D.Reader).
2-6-DEN 25 (11:29) (Shotgun) M.Gordon left end to DEN 29 for 4 yards (L.Ogunjobi; G.Pratt).
3-2-DEN 29 (10:43) (Shotgun) T.Bridgewater pass incomplete short left to C.Sutton.
4-2-DEN 29 (10:40) S.Martin punts 51 yards to CIN 20, Center-J.Bobenmoyer. T.Taylor to CIN 32 for 12 yards (J.Griffith).
Cincinnati Bengals at 10:29
1-10-CIN 32 (10:29) J.Mixon left tackle to CIN 38 for 6 yards (B.Chubb; B.Browning).
2-4-CIN 38 (9:55) (Shotgun) J.Burrow pass short right to C.Uzomah to CIN 44 for 6 yards (J.Griffith). P1
1-10-CIN 44 (9:25) (No Huddle, Shotgun) J.Mixon left tackle to CIN 44 for no gain (B.Chubb).
2-10-CIN 44 (8:43) (Shotgun) J.Burrow pass short middle to T.Higgins to DEN 39 for 17 yards (B.Callahan). P2
1-10-DEN 39 (8:00) (Shotgun) J.Burrow pass short left to J.Mixon pushed ob at DEN 37 for 2 yards (J.Griffith).
2-8-DEN 37 (7:28) (Shotgun) J.Mixon right tackle to DEN 35 for 2 yards (S.Weatherly).
3-6-DEN 35 (6:43) (Shotgun) J.Burrow pass incomplete short middle to J.Chase (B.Chubb).
4-6-DEN 35 (6:39) E.McPherson 53 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 3 DEN 0, 8 plays, 33 yards, 3:55 drive, 8:26 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Denver Broncos at 6:34
1-10-DEN 25 (6:34) T.Bridgewater pass incomplete deep right to C.Sutton.
2-10-DEN 25 (6:29) (Shotgun) T.Bridgewater pass short middle to J.Williams to DEN 33 for 8 yards (J.Bachie; G.Pratt).
3-2-DEN 33 (5:53) (Shotgun) J.Williams left guard to DEN 36 for 3 yards (S.Hubbard; G.Pratt). R2
1-10-DEN 36 (5:18) T.Bridgewater pass incomplete short right.
2-10-DEN 36 (5:12) J.Williams right tackle to DEN 41 for 5 yards (G.Pratt; M.Bailey).
3-5-DEN 41 (4:33) (Shotgun) T.Bridgewater sacked at DEN 33 for -8 yards (sack split by M.Bailey and G.Pratt).
4-13-DEN 33 (3:56) S.Martin punts 57 yards to CIN 10, Center-J.Bobenmoyer, out of bounds.
Cincinnati Bengals at 3:47
1-10-CIN 10 (3:47) J.Burrow pass incomplete short left to T.Higgins (R.Darby).
2-10-CIN 10 (3:44) (Shotgun) J.Burrow pass deep right to J.Chase to DEN 44 for 46 yards (P.Surtain).
PENALTY on CIN-Q.Spain, Offensive Holding, 5 yards, enforced at CIN 10 - No Play.
2-15-CIN 5 (3:15) (Shotgun) J.Burrow pass incomplete short right to C.Uzomah.
3-15-CIN 5 (3:08) (Shotgun) S.Perine right guard to CIN 9 for 4 yards (S.Harris).
4-11-CIN 9 (2:27) K.Huber punts 57 yards to DEN 34, Center-C.Harris, fair catch by D.Spencer.
Denver Broncos at 2:20
1-10-DEN 34 (2:20) M.Gordon left end to DEN 33 for -1 yards (K.Kareem).
2-11-DEN 33 (1:45) T.Bridgewater pass incomplete short middle [K.Kareem].
3-11-DEN 33 (1:41) (Shotgun) T.Bridgewater pass short right to C.Sutton to DEN 40 for 7 yards (M.Hilton).
Penalty on DEN, Illegal Shift, declined.
4-4-DEN 40 (1:23) S.Martin punts 44 yards to CIN 16, Center-J.Bobenmoyer, fair catch by T.Taylor.
Cincinnati Bengals at 1:16
1-10-CIN 16 (1:16) J.Mixon right tackle to CIN 21 for 5 yards (P.Surtain).
Cincinnati Bengals vs Denver Broncos at Empower Field at Mile High
2-5-CIN 21 (:54) (No Huddle, Shotgun) J.Burrow pass short middle to D.Sample to CIN 23 for 2 yards (B.Browning).
3-3-CIN 23 (:20) (Shotgun) J.Burrow scrambles left end ran ob at CIN 28 for 5 yards (R.Darby). R3
END OF QUARTER
Cincinnati Bengals 3 7:38 1 2 0 3 1/4 0/0
Denver Broncos 0 7:22 2 0 0 2 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 12/19/2021
Cincinnati Bengals continued.
1-10-CIN 28 (15:00) J.Mixon right tackle to CIN 34 for 6 yards (B.Browning).
2-4-CIN 34 (14:27) J.Burrow sacked at CIN 23 for -11 yards (J.Simmons).
3-15-CIN 23 (13:41) (Shotgun) J.Burrow pass short left to S.Perine to CIN 32 for 9 yards (B.Browning).
4-6-CIN 32 (13:00) (Punt formation) PENALTY on CIN-T.Flowers, False Start, 5 yards, enforced at CIN 32 - No Play.
4-11-CIN 27 (12:47) K.Huber punts 41 yards to DEN 32, Center-C.Harris, out of bounds.
Denver Broncos at 12:40
(12:40) T.Bridgewater pass short left to N.Fant pushed ob at CIN 40 for 28 yards (J.Bates III).
1-10-DEN 32 P3
1-10-CIN 40 (12:16) J.Williams up the middle to CIN 35 for 5 yards (B.Hill).
2-5-CIN 35 (11:37) (Shotgun) T.Bridgewater pass incomplete deep right to C.Sutton (E.Apple).
3-5-CIN 35 (11:31) (Shotgun) T.Bridgewater pass short left to J.Williams to CIN 36 for -1 yards (T.Hendrickson).
4-6-CIN 36 (10:49) B.McManus 54 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 CIN 3 DEN 3, 5 plays, 32 yards, 1:56 drive, 4:16 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Cincinnati Bengals at 10:44
1-10-CIN 25 (10:44) J.Mixon left tackle to CIN 30 for 5 yards (B.Browning).
2-5-CIN 30 (10:01) J.Mixon right end to CIN 31 for 1 yard (D.Williams).
3-4-CIN 31 (9:16) (Shotgun) PENALTY on CIN-J.Williams, False Start, 5 yards, enforced at CIN 31 - No Play.
3-9-CIN 26 (8:55) (Shotgun) J.Burrow pass short middle to C.Uzomah to CIN 34 for 8 yards (N.Hairston).
4-1-CIN 34 (8:12) K.Huber punts 61 yards to DEN 5, Center-C.Harris, downed by CIN-S.Morgan.
Denver Broncos at 8:01
1-10-DEN 5 (8:01) M.Gordon up the middle to DEN 7 for 2 yards (J.Bachie).
2-8-DEN 7 (7:18) T.Bridgewater pass short right to A.Okwuegbunam pushed ob at DEN 17 for 10 yards (V.Bell). P4
1-10-DEN 17 (6:44) M.Gordon left tackle to DEN 19 for 2 yards (G.Pratt).
2-8-DEN 19 (6:02) T.Bridgewater pass incomplete deep left to T.Patrick.
3-8-DEN 19 (5:57) (Shotgun) T.Bridgewater pass incomplete deep middle to J.Jeudy.
4-8-DEN 19 (5:52) S.Martin punts 48 yards to CIN 33, Center-J.Bobenmoyer. T.Taylor to CIN 38 for 5 yards (J.Strnad).
Cincinnati Bengals at 5:42
1-10-CIN 38 (5:42) J.Mixon right end to CIN 37 for -1 yards (J.Griffith).
2-11-CIN 37 (4:57) (No Huddle, Shotgun) J.Burrow pass short right to C.Uzomah pushed ob at CIN 41 for 4 yards (J.Griffith).
3-7-CIN 41 (4:18) (Shotgun) J.Burrow sacked at CIN 35 for -6 yards (S.Harris).
4-13-CIN 35 (3:38) K.Huber punts 45 yards to DEN 20, Center-C.Harris, out of bounds.
Denver Broncos at 3:30
1-10-DEN 20 (3:30) (Shotgun) J.Williams left tackle to DEN 21 for 1 yard (T.Waynes).
2-9-DEN 21 (2:46) (Shotgun) J.Williams right tackle to DEN 24 for 3 yards (M.Hilton).
Two-Minute Warning
3-6-DEN 24 (2:00) (Shotgun) PENALTY on CIN-B.Hill, Neutral Zone Infraction, 5 yards, enforced at DEN 24 - No Play.
3-1-DEN 29 (2:00) J.Williams right guard to DEN 31 for 2 yards (M.Hilton). R5
1-10-DEN 31 (1:34) (No Huddle, Shotgun) T.Bridgewater pass short middle to J.Williams to DEN 34 for 3 yards (J.Bachie).
2-7-DEN 34 (1:14) (No Huddle, Shotgun) T.Bridgewater pass short right to N.Fant to DEN 45 for 11 yards (G.Pratt). CIN-V.Bell was injured during the play. P6
Timeout #2 by CIN at 01:05.
1-10-DEN 45 (1:05) (Shotgun) J.Williams right end to CIN 49 for 6 yards (G.Pratt).
2-4-CIN 49 (:41) (No Huddle, Shotgun) T.Bridgewater pass short right to J.Williams pushed ob at 50 for -1 yards (E.Apple).
3-5-50 (:35) (Shotgun) T.Bridgewater pass short middle to M.Gordon to CIN 42 for 8 yards (G.Pratt). P7
Timeout #1 by DEN at 00:28.
1-10-CIN 42 (:28) (Shotgun) T.Bridgewater pass incomplete short right to A.Okwuegbunam.
2-10-CIN 42 (:24) (Shotgun) T.Bridgewater pass short left to T.Patrick to CIN 33 for 9 yards (M.Hilton).
Timeout #2 by DEN at 00:17.
3-1-CIN 33 (:17) (Shotgun) T.Bridgewater pass incomplete short left to K.Hinton.
4-1-CIN 33 (:14) B.McManus 51 yard field goal is No Good, Wide Right, Center-J.Bobenmoyer, Holder-S.Martin.
Cincinnati Bengals vs Denver Broncos at Empower Field at Mile High
Timeout #3 by DEN at 00:09.
Cincinnati Bengals at 0:09
1-10-CIN 41 (:09) (Shotgun) J.Burrow pass deep middle to T.Boyd to DEN 40 for 19 yards (B.Callahan). P4
Timeout #3 by CIN at 00:04.
1-10-DEN 40 (:04) E.McPherson 58 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 6 DEN 3, 2 plays, 19 yards, 0:09 drive, 15:00 elapsed
2Mend
Bengals
END OF QUARTER
Cincinnati Bengals 6 7:24 0 1 0 1 0/3 0/0
Denver Broncos 3 7:36 1 4 0 5 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 12/19/2021
DEN elects to Receive, and CIN elects to defend the South goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) M.Gordon right guard to DEN 32 for 7 yards (G.Pratt).
2-3-DEN 32 (14:21) (Shotgun) M.Gordon right guard to DEN 34 for 2 yards (D.Reader).
3-1-DEN 34 (13:46) T.Bridgewater up the middle to DEN 36 for 2 yards (J.Bachie). R8
1-10-DEN 36 (13:09) (Shotgun) T.Bridgewater sacked at DEN 26 for -10 yards (sack split by L.Ogunjobi and T.Hendrickson).
2-20-DEN 26 (12:23) (Shotgun) T.Bridgewater pass incomplete short middle to J.Jeudy.
3-20-DEN 26 (12:20) (Shotgun) T.Bridgewater pass short left to N.Fant to DEN 37 for 11 yards (J.Bates III).
4-9-DEN 37 (11:34) S.Martin punts 63 yards to end zone, Center-J.Bobenmoyer, Touchback.
Cincinnati Bengals at 11:24
1-10-CIN 20 (11:24) (Shotgun) J.Mixon up the middle to CIN 25 for 5 yards (J.Cooper).
2-5-CIN 25 (10:51) (Shotgun) J.Burrow pass incomplete short middle to T.Boyd.
3-5-CIN 25 (10:48) (Shotgun) J.Burrow scrambles up the middle to CIN 33 for 8 yards (R.Darby). R5
1-10-CIN 33 (10:06) (No Huddle) J.Mixon left tackle to CIN 37 for 4 yards (M.Purcell).
2-6-CIN 37 (9:22) D.Smith reported in as eligible. J.Mixon left end pushed ob at CIN 40 for 3 yards (J.Griffith).
PENALTY on DEN-M.Purcell, Defensive Holding, 5 yards, enforced at CIN 40. X6
1-10-CIN 45 (8:57) J.Burrow scrambles up the middle to 50 for 5 yards (J.Cooper).
PENALTY on DEN-M.Agim, Face Mask (15 Yards), 15 yards, enforced at 50. X7
1-10-DEN 35 (8:28) S.Perine right guard to DEN 13 for 22 yards (J.Simmons; P.Surtain). R8
1-10-DEN 13 (7:45) (No Huddle) J.Mixon right guard to DEN 11 for 2 yards (B.Chubb; M.Purcell).
2-8-DEN 11 (7:14) (No Huddle, Shotgun) J.Burrow pass incomplete short left [J.Griffith].
3-8-DEN 11 (7:05) (Shotgun) J.Burrow pass short middle to J.Chase to DEN 8 for 3 yards (J.Griffith).
4-5-DEN 8 (6:24) E.McPherson 26 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 9 DEN 3, 11 plays, 72 yards, 2 penalties, 5:03 drive, 8:39 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Denver Broncos at 6:21
1-10-DEN 25 (6:21) J.Williams up the middle to DEN 30 for 5 yards (B.Hill; J.Tupou).
(5:47) (Shotgun) T.Bridgewater scrambles right tackle to DEN 36 for 6 yards (J.Bachie). DEN-T.Bridgewater was injured during the play. CINJ.Bachie was injured during the play.
2-5-DEN 30 R9
1-10-DEN 36 (5:16) J.Williams right tackle to 50 for 14 yards (G.Pratt). R10
1-10-50 (4:35) J.Williams left tackle to CIN 46 for 4 yards (B.Hill; J.Tupou).
2-6-CIN 46 (3:52) (Shotgun) D.Lock pass short left to T.Patrick pushed ob at CIN 38 for 8 yards (T.Waynes). P11
1-10-CIN 38 (3:24) M.Gordon right tackle to CIN 33 for 5 yards (G.Pratt).
2-5-CIN 33 (2:45) M.Gordon right tackle to CIN 26 for 7 yards (M.Bailey; G.Pratt). R12
1-10-CIN 26 (2:01) M.Gordon right guard to CIN 25 for 1 yard (B.Hill).
2-9-CIN 25 (1:21) (Shotgun) D.Lock pass deep left to T.Patrick for 25 yards, TOUCHDOWN. P13
PENALTY on DEN-T.Patrick, Taunting, 15 yards, enforced between downs.
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 CIN 9 DEN 10, 9 plays, 75 yards, 5:06 drive, 13:45 elapsed
B.McManus kicks 71 yards from DEN 20 to CIN 9. T.Taylor to CIN 32 for 23 yards (A.Beck).
Cincinnati Bengals at 1:15, (1st play from scrimmage 1:09)
1-10-CIN 32 (1:09) J.Mixon left tackle to CIN 44 for 12 yards (K.Jackson). R9
1-10-CIN 44 (:41) (No Huddle) J.Burrow pass deep left to T.Boyd for 56 yards, TOUCHDOWN. P10
(Pass formation) TWO-POINT CONVERSION ATTEMPT. J.Burrow pass to T.Boyd is incomplete. ATTEMPT FAILS.
 CIN 15 DEN 10, 2 plays, 68 yards, 0:45 drive, 14:30 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Denver Broncos at 0:30
1-10-DEN 25 (:30) D.Lock pass short right to N.Fant pushed ob at DEN 27 for 2 yards (V.Bell).
END OF QUARTER
Cincinnati Bengals 15 5:48 3 1 2 6 1/2 0/0
Denver Broncos 10 9:12 4 2 0 6 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 12/19/2021
Denver Broncos continued.
2-8-DEN 27 M.Gordon left end to DEN 27 for no gain (B.Hill; T.Hendrickson).
3-8-DEN 27 (14:50) (Shotgun) D.Lock pass short left to A.Okwuegbunam pushed ob at CIN 49 for 24 yards (V.Bell). P14
1-10-CIN 49 (14:16) J.Williams right tackle to 50 for -1 yards (D.Reader).
2-11-50 (13:37) (Shotgun) D.Lock pass incomplete short middle to N.Fant (M.Bailey).
3-11-50 (13:33) (Shotgun) D.Lock pass incomplete deep right to C.Sutton.
PENALTY on CIN-E.Apple, Defensive Pass Interference, 13 yards, enforced at 50 - No Play. X15
1-10-CIN 37 (13:28) (Shotgun) J.Williams right end to CIN 30 for 7 yards (M.Bailey).
2-3-CIN 30 (12:46) (Shotgun) D.Lock pass incomplete deep left to T.Patrick.
3-3-CIN 30 (12:41) (Shotgun) J.Williams right end pushed ob at CIN 23 for 7 yards (J.Bates III). R16
1-10-CIN 23 (12:06) M.Gordon left tackle to CIN 10 for 13 yards (M.Bailey; T.Flowers). R17
1-10-CIN 10 (11:23) M.Gordon left guard to CIN 9 for 1 yard (G.Pratt, D.Reader).
2-9-CIN 9 (Shotgun) D.Lock left tackle to CIN 11 for -2 yards (K.Kareem). FUMBLES (K.Kareem), RECOVERED by CIN-K.Kareem at CIN 11.
Cincinnati Bengals at 10:34
1-10-CIN 15 (10:34) J.Mixon right end to CIN 16 for 1 yard (J.Griffith, J.Cooper).
2-9-CIN 16 (9:52) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 20 for 4 yards (B.Browning; J.Griffith).
Timeout #1 by CIN at 09:09.
3-5-CIN 20 (9:09) (Shotgun) J.Burrow scrambles up the middle to CIN 28 for 8 yards (J.Simmons). R11
1-10-CIN 28 (8:28) J.Mixon left tackle to CIN 30 for 2 yards (J.Cooper, B.Browning).
2-8-CIN 30 (7:45) (Shotgun) J.Burrow pass incomplete deep right to J.Chase.
3-8-CIN 30 (7:39) (Shotgun) J.Burrow pass short right to S.Perine to CIN 34 for 4 yards (B.Browning).
4-4-CIN 34 (6:59) K.Huber punts 56 yards to DEN 10, Center-C.Harris. D.Spencer to DEN 22 for 12 yards (S.Perine).
PENALTY on DEN-P.Locke, Illegal Block Above the Waist, 5 yards, enforced at DEN 10.
Penalty on DEN-J.Strnad, Offensive Holding, declined.
Denver Broncos at 6:45
1-10-DEN 5 (6:45) J.Williams left end pushed ob at DEN 15 for 10 yards (J.Bates III). R18
1-10-DEN 15 (6:06) (Shotgun) J.Williams up the middle to DEN 16 for 1 yard (V.Bell).
2-9-DEN 16 (5:28) (Shotgun) D.Lock pass short middle to A.Okwuegbunam to DEN 40 for 24 yards (V.Bell). P19
1-10-DEN 40 (4:47) M.Gordon left end to DEN 42 for 2 yards (D.Reader).
2-8-DEN 42 (4:09) D.Lock pass incomplete deep left to T.Patrick (G.Pratt).
PENALTY on DEN-G.Bolles, Offensive Holding, 10 yards, enforced at DEN 42 - No Play.
2-18-DEN 32 (4:01) (Shotgun) D.Lock pass short left to N.Fant ran ob at DEN 37 for 5 yards (V.Bell). CIN-V.Bell was injured during the play.
3-13-DEN 37 (3:54) (Shotgun) D.Lock pass incomplete deep left to C.Sutton.
4-13-DEN 37 (3:50) S.Martin punts 46 yards to CIN 17, Center-J.Bobenmoyer. T.Taylor to CIN 22 for 5 yards (J.Strnad).
Cincinnati Bengals at 3:40
1-10-CIN 22 (3:40) J.Mixon right tackle to CIN 26 for 4 yards (M.Purcell). DEN-M.Purcell was injured during the play.
Timeout #1 by DEN at 03:35.
2-6-CIN 26 (3:35) J.Burrow sacked at CIN 22 for -4 yards (J.Simmons).
Timeout #2 by DEN at 03:28.
3-10-CIN 22 (3:28) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 37 for 15 yards (P.Surtain) [J.Griffith]. P12
1-10-CIN 37 (2:42) J.Mixon right end to CIN 38 for 1 yard (P.Surtain). CIN-J.Mixon was injured during the play.
Timeout #3 by DEN at 02:36.
2-9-CIN 38 (2:36) D.Smith reported in as eligible. S.Perine left tackle to CIN 39 for 1 yard (K.Jackson; B.Chubb).
Two-Minute Warning
Timeout #2 by CIN at 02:00.
3-8-CIN 39 (2:00) D.Smith reported in as eligible. S.Perine right end to CIN 42 for 3 yards (J.Cooper).
4-5-CIN 42 (1:16) K.Huber punts 51 yards to DEN 7, Center-C.Harris. D.Spencer to DEN 25 for 18 yards (M.Wilcox; K.Jones).
Cincinnati Bengals vs Denver Broncos at Empower Field at Mile High
Denver Broncos at 1:04
1-10-DEN 25 (1:04) (Shotgun) D.Lock pass incomplete short left to C.Sutton.
PENALTY on DEN-G.Bolles, Offensive Holding, 10 yards, enforced at DEN 25 - No Play.
1-20-DEN 15 (1:00) (Shotgun) D.Lock pass incomplete short middle to J.Jeudy.
2-20-DEN 15 (:56) (Shotgun) D.Lock sacked at DEN 6 for -9 yards (L.Ogunjobi).
3-29-DEN 6 (:27) (No Huddle, Shotgun) D.Lock pass short right to J.Jeudy pushed ob at DEN 15 for 9 yards (M.Hilton).
PENALTY on CIN-T.Hendrickson, Defensive Offside, 5 yards, enforced at DEN 6 - No Play.
3-24-DEN 11 (:18) (Shotgun) D.Lock pass incomplete deep right to J.Jeudy (E.Apple) [T.Hendrickson].
4-24-DEN 11 (:09) (Shotgun) D.Lock pass incomplete deep right to C.Sutton.
Cincinnati Bengals at 0:04
1-10-DEN 11 (:04) J.Burrow kneels to DEN 12 for -1 yards.