Giants
G.Gano kicks 62 yards from NYG 35 to DAL 3. C.Clement to DAL 24 for 21 yards (Q.Roche; E.Penny).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:55)
1-10-DAL 14 (14:55) D.Prescott pass short right to M.Gallup to DAL 23 for 9 yards (J.Williams).
2-1-DAL 23 (14:19) (Shotgun) E.Elliott right tackle to DAL 26 for 3 yards (L.Williams). R1
1-10-DAL 26 (13:52) D.Prescott pass short middle to J.Sprinkle to DAL 37 for 11 yards (A.Johnson). P2
1-10-DAL 37 (13:15) E.Elliott left end to DAL 36 for -1 yards (L.Carter).
2-11-DAL 36 (12:34) E.Elliott left end to DAL 43 for 7 yards (J.Bradberry).
(11:59) (Shotgun) D.Prescott pass short right to M.Gallup to DAL 47 for 4 yards (J.Williams).
3-4-DAL 43 P3
1-10-DAL 47 (11:35) (No Huddle) D.Prescott pass incomplete short right [A.Ojulari].
PENALTY on NYG, Defensive Too Many Men on Field, 5 yards, enforced at DAL 47 - No Play.
1-5-NYG 48 (11:29) T.Pollard left end to NYG 40 for 8 yards (B.McKinney). R4
1-10-NYG 40 (10:56) D.Prescott pass incomplete short right to A.Cooper (L.Carter).
2-10-NYG 40 (10:50) T.Pollard left end pushed ob at NYG 36 for 4 yards (L.Ryan).
3-6-NYG 36 (10:13) (Shotgun) PENALTY on DAL-Z.Martin, False Start, 5 yards, enforced at NYG 36 - No Play.
3-11-NYG 41 (9:55) (Shotgun) D.Prescott pass incomplete deep right to A.Cooper.
4-11-NYG 41 (9:50) B.Anger punts 32 yards to NYG 9, Center-J.McQuaide, fair catch by P.Cooper.
New York Giants at 9:42
1-10-NYG 9 (9:42) S.Barkley right guard to NYG 10 for 1 yard (D.Lawrence).
2-9-NYG 10 (9:00) Direct snap to Barkley. (Shotgun) Direct snap to S.Barkley. S.Barkley left tackle to NYG 16 for 6 yards (L.Vander Esch; C.Watkins).
3-3-NYG 16 (8:16) (Shotgun) M.Glennon pass short middle to E.Engram to NYG 24 for 8 yards (T.Diggs, D.Kazee). P1
1-10-NYG 24 (7:36) M.Glennon pass incomplete deep right to D.Slayton.
2-10-NYG 24 (7:29) (Shotgun) S.Barkley up the middle to NYG 29 for 5 yards (D.Kazee; L.Vander Esch).
(6:51) (Shotgun) M.Glennon pass short middle intended for S.Shepard INTERCEPTED by J.Lewis (D.Lawrence) [D.Lawrence] at NYG 31.
3-5-NYG 29
Dallas Cowboys at 6:40
1-10-NYG 13 (6:40) (Shotgun) D.Prescott pass incomplete short left to E.Elliott (J.Williams).
2-10-NYG 13 (6:37) (Shotgun) E.Elliott up the middle for 13 yards, TOUCHDOWN. R5
G.Zuerlein extra point is No Good, Wide Left, Center-J.McQuaide, Holder-B.Anger.
 DAL 6 NYG 0, 2 plays, 13 yards, 0:09 drive, 8:29 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 6:31
1-10-NYG 25 (6:31) S.Barkley right tackle to NYG 29 for 4 yards (J.Kearse).
2-6-NYG 29 (5:58) (No Huddle, Shotgun) S.Barkley up the middle to NYG 34 for 5 yards (D.Armstrong, K.Neal).
3-1-NYG 34 (5:16) (Shotgun) S.Barkley up the middle to NYG 39 for 5 yards (K.Neal; J.Kearse). R2
1-10-NYG 39 (4:39) D.Booker right end pushed ob at DAL 33 for 28 yards (J.Kearse). R3
1-10-DAL 33 (4:04) D.Booker up the middle to DAL 29 for 4 yards (D.Kazee).
2-6-DAL 29 (3:31) S.Barkley up the middle to DAL 24 for 5 yards (K.Neal).
3-1-DAL 24 (2:50) M.Glennon pass short right to S.Barkley to DAL 22 for 2 yards (K.Neal). P4
1-10-DAL 22 (2:05) D.Booker left end to DAL 22 for no gain (N.Gallimore).
2-10-DAL 22 (1:31) (No Huddle, Shotgun) D.Booker right guard to DAL 17 for 5 yards (D.Kazee; C.Watkins).
3-5-DAL 17 (:46) (Shotgun) M.Glennon pass incomplete short right to K.Golladay (M.Parsons).
4-5-DAL 17 (:42) G.Gano 35 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 DAL 6 NYG 3, 11 plays, 58 yards, 5:54 drive, 14:23 elapsed
G.Gano kicks 60 yards from NYG 35 to DAL 5. C.Clement pushed ob at DAL 34 for 29 yards (A.Bachman).
Dallas Cowboys at 0:37, (1st play from scrimmage 0:30)
1-10-DAL 34 (:30) D.Prescott pass short right to T.Pollard to DAL 36 for 2 yards (J.Smith) [L.Carter].
Dallas Cowboys vs New York Giants at MetLife Stadium
Dallas Cowboys vs New York Giants at MetLife Stadium
END OF QUARTER
Dallas Cowboys 6 6:04 3 2 0 5 1/2 0/0
New York Giants 3 8:56 2 2 0 4 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/19/2021
Dallas Cowboys continued.
2-8-DAL 36 (15:00) T.Pollard right end to NYG 47 for 17 yards (J.Love). R6
1-10-NYG 47 (14:26) D.Prescott pass deep middle to M.Gallup to NYG 28 for 19 yards (J.Love). P7
1-10-NYG 28 (13:44) T.Pollard up the middle to NYG 26 for 2 yards (D.Lawrence; L.Ryan).
2-8-NYG 26 (13:09) (Shotgun) D.Prescott pass short middle to C.Lamb to NYG 22 for 4 yards (T.Crowder, X.McKinney).
3-4-NYG 22 (12:34) (No Huddle, Shotgun) D.Prescott pass short left to C.Lamb ran ob at NYG 13 for 9 yards. P8
1-10-NYG 13 (11:57) (Shotgun) E.Elliott up the middle to NYG 10 for 3 yards (A.Ojulari).
2-7-NYG 10 (11:21) (Shotgun) D.Prescott pass incomplete short right to C.Lamb.
3-7-NYG 10 (11:17) (Shotgun) E.Elliott up the middle to NYG 8 for 2 yards (Q.Roche, D.Lawrence).
4-5-NYG 8 (10:34) G.Zuerlein 26 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 9 NYG 3, 10 plays, 58 yards, 5:07 drive, 4:30 elapsed
G.Zuerlein kicks 56 yards from DAL 35 to NYG 9. P.Cooper to NYG 24 for 15 yards (K.Joseph).
New York Giants at 10:30, (1st play from scrimmage 10:25)
1-10-NYG 24 P5 M.Glennon pass short right to C.Johnson to NYG 40 for 16 yards (T.Diggs).
1-10-NYG 40 (10:11) S.Barkley up the middle to NYG 41 for 1 yard (N.Gallimore; M.Hooker).
2-9-NYG 41 (9:35) D.Booker up the middle to NYG 38 for -3 yards (D.Lawrence).
3-12-NYG 38 (9:01) (Shotgun) M.Glennon pass short right to D.Booker to NYG 42 for 4 yards (M.Hooker).
4-8-NYG 42 (8:24) R.Dixon punts 50 yards to DAL 8, Center-C.Kreiter, fair catch by C.Lamb.
Dallas Cowboys at 8:16
1-10-DAL 8 (8:16) (Shotgun) E.Elliott up the middle to DAL 8 for no gain (A.Ojulari).
2-10-DAL 8 (7:55) (No Huddle) D.Prescott pass short right to D.Schultz to DAL 17 for 9 yards (T.Crowder; B.McKinney).
3-1-DAL 17 (7:18) (Shotgun) E.Elliott right end to DAL 19 for 2 yards (J.Love). R9
1-10-DAL 19 (6:48) (No Huddle) D.Prescott pass short right to E.Elliott ran ob at DAL 25 for 6 yards (J.Love).
2-4-DAL 25 (6:12) (No Huddle) E.Elliott right guard to DAL 28 for 3 yards (A.Johnson; T.Crowder).
3-1-DAL 28 (5:31) E.Elliott up the middle to DAL 38 for 10 yards (T.Crowder, E.Smith). R10
1-10-DAL 38 (4:45) (No Huddle) T.Pollard left guard to DAL 45 for 7 yards (E.Smith).
2-3-DAL 45 (4:20) (No Huddle) T.Pollard right end to NYG 46 for 9 yards (J.Love). R11
1-10-NYG 46 (3:52) (No Huddle, Shotgun) D.Prescott pass short right to A.Cooper to NYG 41 for 5 yards (J.Bradberry).
2-5-NYG 41 (3:24) (No Huddle, Shotgun) D.Prescott pass short middle to C.Lamb to NYG 30 for 11 yards (L.Ryan). P12
1-10-NYG 30 (3:02) (No Huddle) D.Prescott pass incomplete short right to C.Lamb.
2-10-NYG 30 (2:57) (Shotgun) T.Pollard up the middle to NYG 18 for 12 yards (L.Ryan, J.Love). R13
Timeout #1 by NYG at 02:32.
1-10-NYG 18 (2:32) (Shotgun) D.Prescott pass short left to A.Cooper to NYG 15 for 3 yards (J.Love).
Two-Minute Warning
2-7-NYG 15 (2:00) (Shotgun) D.Prescott pass short right to E.Elliott pushed ob at NYG 12 for 3 yards (J.Williams).
3-4-NYG 12 (1:55) (Shotgun) D.Prescott sacked at NYG 24 for -12 yards (sack split by Q.Roche and A.Ojulari).
Timeout #2 by NYG at 01:43.
4-16-NYG 24 (1:43) G.Zuerlein 42 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 12 NYG 3, 16 plays, 68 yards, 6:37 drive, 13:21 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 1:39
1-10-NYG 25 (1:39) (Shotgun) M.Glennon pass short left to S.Barkley to NYG 40 for 15 yards (M.Hooker). P6
1-10-NYG 40 (1:11) (No Huddle, Shotgun) M.Glennon pass short left to S.Barkley to NYG 40 for no gain (C.Watkins).
(:49) (No Huddle, Shotgun) S.Barkley up the middle to NYG 41 for 1 yard (D.Lawrence). FUMBLES (D.Lawrence), RECOVERED by DALC.Watkins at NYG 46. C.Watkins to NYG 46 for no gain (A.Thomas).
2-10-NYG 40
Dallas Cowboys at 0:41
1-10-NYG 46 (:41) (Shotgun) D.Prescott pass incomplete short left to A.Cooper (J.Bradberry).
2-10-NYG 46 (:36) (Shotgun) D.Prescott pass short middle to M.Turner to NYG 40 for 6 yards (T.Crowder).
Timeout #1 by DAL at 00:30.
3-4-NYG 40 (:30) (Shotgun) D.Prescott pass short middle to D.Schultz to NYG 33 for 7 yards (L.Ryan, T.Crowder). P14
Dallas Cowboys vs New York Giants at MetLife Stadium
Timeout #2 by DAL at 00:23.
1-10-NYG 33 (:23) (Shotgun) D.Prescott pass short left to D.Schultz pushed ob at NYG 18 for 15 yards (J.Williams; K.Crossen). P15
1-10-NYG 18 (:16) (Shotgun) D.Prescott pass short left to D.Schultz to NYG 9 for 9 yards (L.Ryan, T.Crowder).
Timeout #3 by DAL at 00:03.
Timeout #3 by NYG at 00:03.
2-1-NYG 9 (:03) G.Zuerlein 27 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 15 NYG 3, 6 plays, 37 yards, 0:41 drive, 15:00 elapsed
2Mend
Cowboys
END OF QUARTER
Dallas Cowboys 15 11:48 5 5 0 10 4/6 0/0
New York Giants 3 3:12 0 2 0 2 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs New York Giants at MetLife Stadium
Play By Play Third Quarter 12/19/2021
NYG elects to Receive, and DAL elects to defend the North goal.
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) S.Barkley up the middle to NYG 31 for 6 yards (L.Vander Esch; Q.Bohanna).
2-4-NYG 31 (14:35) (No Huddle, Shotgun) M.Glennon pass incomplete short left to E.Engram.
3-4-NYG 31 (14:30) (Shotgun) M.Glennon pass short middle to E.Engram to NYG 34 for 3 yards (A.Brown).
4-1-NYG 34 (13:48) D.Booker left end to DAL 35 for 31 yards (D.Kazee). R7
PENALTY on DAL-D.Kazee, Horse Collar Tackle, 15 yards, enforced at DAL 35. X8
1-10-DAL 20 (13:26) S.Barkley up the middle to DAL 20 for no gain (J.Lewis; J.Kearse).
PENALTY on NYG-K.Rudolph, Offensive Holding, 10 yards, enforced at DAL 20 - No Play.
1-20-DAL 30 (12:57) (Shotgun) M.Glennon pass incomplete short right to S.Barkley.
2-20-DAL 30 (12:53) (Shotgun) M.Glennon pass incomplete short right to S.Barkley (J.Lewis).
3-20-DAL 30 (12:48) (Shotgun) D.Booker up the middle to DAL 24 for 6 yards (K.Neal).
4-14-DAL 24 (12:10) G.Gano 42 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 DAL 15 NYG 6, 8 plays, 51 yards, 1 penalty, 2:55 drive, 2:55 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Dallas Cowboys at 12:05
1-10-DAL 25 (12:05) (Shotgun) E.Elliott right end to DAL 27 for 2 yards (J.Love; R.Ragland).
2-8-DAL 27 (11:42) (No Huddle, Shotgun) D.Prescott pass short left to C.Lamb to DAL 30 for 3 yards (J.Williams).
3-5-DAL 30 (11:08) (Shotgun) D.Prescott pass short left to T.Pollard to DAL 37 for 7 yards (L.Ryan, X.McKinney) [L.Williams]. P16
(10:41) (No Huddle, Shotgun) D.Prescott pass short left to T.Pollard to DAL 40 for 3 yards (L.Williams). FUMBLES (L.Williams), and recovers
1-10-DAL 37
Timeout #1 by DAL at 09:50.
2-6-DAL 41 (9:50) D.Prescott pass incomplete deep left to C.Lamb.
3-6-DAL 41 (9:45) (Shotgun) D.Prescott pass short right to D.Schultz to NYG 49 for 10 yards (T.Crowder) [D.Lawrence]. P17
1-10-NYG 49 (9:13) E.Elliott left end to NYG 44 for 5 yards (J.Smith).
2-5-NYG 44 (8:31) E.Elliott left tackle to NYG 44 for no gain (L.Williams, L.Carter).
Penalty on DAL-T.Biadasz, Taunting, offsetting.
Penalty on NYG-L.Carter, Taunting, offsetting.
3-5-NYG 44 (8:12) (Shotgun) D.Prescott pass incomplete deep right to M.Gallup (J.Bradberry).
4-5-NYG 44 (8:06) B.Anger punts 36 yards to NYG 8, Center-J.McQuaide, fair catch by P.Cooper.
New York Giants at 7:58
1-10-NYG 8 (7:58) S.Barkley up the middle to NYG 11 for 3 yards (M.Hooker).
2-7-NYG 11 (7:16) (Shotgun) M.Glennon pass short right to D.Booker to NYG 15 for 4 yards (A.Brown).
3-3-NYG 15 (6:33) (Shotgun) M.Glennon pass incomplete short left to S.Shepard (J.Lewis) [M.Parsons].
PENALTY on DAL-J.Lewis, Defensive Pass Interference, 5 yards, enforced at NYG 15 - No Play. X9
1-10-NYG 20 (6:29) (Shotgun) M.Glennon pass incomplete short left to K.Golladay (T.Diggs).
2-10-NYG 20 (6:26) S.Barkley left tackle to NYG 25 for 5 yards (M.Hooker).
3-5-NYG 25 (5:38) (Shotgun) PENALTY on NYG, Delay of Game, 5 yards, enforced at NYG 25 - No Play.
3-10-NYG 20 (5:12) (Shotgun) M.Glennon pass short left to D.Slayton to NYG 29 for 9 yards (T.Diggs, J.Kearse).
4-1-NYG 29 (4:30) M.Glennon up the middle to NYG 29 for no gain (N.Gallimore; D.Lawrence).
Dallas Cowboys at 4:25
1-10-NYG 29 (4:25) E.Elliott up the middle to NYG 29 for no gain (L.Ryan, Q.Roche).
2-10-NYG 29 (4:00) (No Huddle, Shotgun) D.Prescott pass short left to C.Lamb to NYG 13 for 16 yards (J.Love). P18
Timeout #1 by NYG at 03:22.
1-10-NYG 13 (3:22) (Shotgun) D.Prescott pass short right to J.Sprinkle to NYG 3 for 10 yards (L.Ryan; B.McKinney). P19
1-3-NYG 3 (2:43) (Shotgun) E.Elliott right tackle to NYG 1 for 2 yards (D.Shelton; T.Crowder).
2-1-NYG 1 (2:03) D.Prescott pass short middle to D.Schultz for 1 yard, TOUCHDOWN. P20
G.Zuerlein extra point is No Good, Hit Right Upright, Center-J.McQuaide, Holder-B.Anger.
 DAL 21 NYG 6, 5 plays, 29 yards, 2:28 drive, 13:03 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 1:57
Dallas Cowboys vs New York Giants at MetLife Stadium
1-10-NYG 25 (1:57) S.Barkley up the middle to NYG 26 for 1 yard (C.Watkins).
2-9-NYG 26 (1:18) (Shotgun) M.Glennon pass incomplete short right to S.Barkley.
3-9-NYG 26 (1:14) (Shotgun) M.Glennon pass short middle to E.Engram to NYG 41 for 15 yards (D.Kazee). P10
1-10-NYG 41 (:41) D.Booker up the middle to NYG 44 for 3 yards (C.Golston).
(15:00) M.Glennon pass deep middle intended for S.Shepard INTERCEPTED by M.Hooker at DAL 25. M.Hooker to DAL 25 for no gain
2-7-NYG 44
Dallas Cowboys at 14:53
1-10-DAL 25 (14:53) D.Prescott pass short left to E.Elliott to DAL 36 for 11 yards (R.Ragland). P21
1-10-DAL 36 (14:14) E.Elliott right tackle to DAL 37 for 1 yard (D.Lawrence; T.Crowder).
2-9-DAL 37 (13:35) (Shotgun) D.Prescott sacked at DAL 35 for -2 yards (L.Carter).
3-11-DAL 35 (12:56) (Shotgun) D.Prescott pass short middle to D.Schultz to DAL 42 for 7 yards (T.Crowder).
4-4-DAL 42 (12:03) B.Anger punts 50 yards to NYG 8, Center-J.McQuaide, fair catch by P.Cooper.
New York Giants at 11:55
1-10-NYG 8 (11:55) (Shotgun) S.Barkley up the middle to NYG 10 for 2 yards (Q.Bohanna).
2-8-NYG 10 (11:17) (No Huddle, Shotgun) M.Glennon pass short left to K.Rudolph to NYG 19 for 9 yards (K.Neal). P11
1-10-NYG 19 (10:45) (Shotgun) S.Barkley up the middle to NYG 19 for no gain (M.Hooker, T.Diggs).
2-10-NYG 19 (10:09) (Shotgun) PENALTY on NYG-M.Peart, False Start, 5 yards, enforced at NYG 19 - No Play.
2-15-NYG 14 (10:08) (Shotgun) M.Glennon pass short middle to E.Engram to NYG 21 for 7 yards (J.Lewis, K.Neal).
3-8-NYG 21 (9:28) (Shotgun) M.Glennon pass short right to K.Golladay to NYG 28 for 7 yards (A.Brown).
4-1-NYG 28 (8:41) (Shotgun) PENALTY on NYG-M.Peart, False Start, 4 yards, enforced at NYG 28 - No Play.
4-5-NYG 24 (8:41) R.Dixon punts 51 yards to DAL 25, Center-C.Kreiter, out of bounds.
Dallas Cowboys at 8:32
(8:32) (Shotgun) D.Prescott sacked at DAL 19 for -6 yards (L.Carter). FUMBLES (L.Carter) [L.Carter], RECOVERED by NYG-A.Johnson at
1-10-DAL 25
New York Giants at 8:23
1-10-DAL 27 (8:23) (Shotgun) M.Glennon pass incomplete short left to S.Barkley [D.Lawrence].
(Shotgun) M.Glennon pass deep left intended for K.Golladay INTERCEPTED by T.Diggs at DAL -2. Touchback.
2-10-DAL 27
Dallas Cowboys at 8:12
1-10-DAL 20 (8:12) T.Pollard left tackle to DAL 18 for -2 yards (T.Crowder).
2-12-DAL 18 (7:31) D.Prescott pass short right to D.Schultz to DAL 27 for 9 yards (X.McKinney; J.Smith).
3-3-DAL 27 (6:54) (Shotgun) D.Prescott pass short right to C.Lamb to DAL 34 for 7 yards (J.Love). P22
1-10-DAL 34 (6:09) T.Pollard left tackle to DAL 35 for 1 yard (D.Shelton, A.Ojulari).
2-9-DAL 35 (5:27) (Shotgun) T.Pollard right tackle to DAL 47 for 12 yards (L.Ryan). R23
1-10-DAL 47 (4:43) T.Pollard left guard to 50 for 3 yards (J.Smith).
2-7-50 (4:00) T.Pollard left end to NYG 49 for 1 yard (D.Shelton).
Timeout #2 by NYG at 03:55.
3-6-NYG 49 (3:55) (Shotgun) D.Prescott pass incomplete deep left to M.Gallup.
4-6-NYG 49 (3:49) B.Anger punts 42 yards to NYG 7, Center-J.McQuaide, fair catch by P.Cooper.
New York Giants at 3:41
1-10-NYG 7 (3:41) 17-J.Fromm in at QB. (Shotgun) J.Fromm pass short left to S.Shepard to NYG 15 for 8 yards (J.Kearse).
2-2-NYG 15 (3:22) (No Huddle, Shotgun) J.Fromm pass short left to D.Slayton ran ob at NYG 29 for 14 yards. P12
1-10-NYG 29 (3:16) (Shotgun) J.Fromm sacked at NYG 26 for -3 yards (sack split by N.Gallimore and D.Armstrong).
2-13-NYG 26 (2:48) (No Huddle, Shotgun) J.Fromm pass short right to S.Barkley to NYG 33 for 7 yards (D.Lawrence, M.Parsons).
3-6-NYG 33 (2:23) (No Huddle, Shotgun) J.Fromm pass short left to S.Shepard to NYG 40 for 7 yards (J.Kearse). P13
Two-Minute Warning
1-10-NYG 40 (2:00) (Shotgun) PENALTY on DAL-D.Lawrence, Neutral Zone Infraction, 5 yards, enforced at NYG 40 - No Play.
1-5-NYG 45 (2:00) (Shotgun) PENALTY on NYG-S.Shepard, False Start, 5 yards, enforced at NYG 45 - No Play.
1-10-NYG 40 (2:00) (Shotgun) J.Fromm pass incomplete short right to S.Shepard (J.Lewis).
2-10-NYG 40 (1:57) (Shotgun) J.Fromm pass incomplete short right to S.Shepard.
(1:52) (Shotgun) J.Fromm pass short right to K.Golladay pushed ob at 50 for 10 yards (A.Brown).
3-10-NYG 40 P14
1-10-50 (1:46) (Shotgun) J.Fromm pass deep right to K.Golladay pushed ob at DAL 14 for 36 yards (A.Brown, D.Kazee). P15
1-10-DAL 14 (1:39) (Shotgun) J.Fromm pass incomplete short right to K.Golladay.
2-10-DAL 14 (1:33) (Shotgun) J.Fromm pass incomplete short left. NYG-S.Shepard was injured during the play.
Dallas Cowboys vs New York Giants at MetLife Stadium
Timeout #3 by NYG at 01:26.
3-10-DAL 14 (1:26) (Shotgun) PENALTY on DAL-D.Armstrong, Neutral Zone Infraction, 5 yards, enforced at DAL 14 - No Play.
3-5-DAL 9 (1:26) (Shotgun) J.Fromm pass incomplete short middle to P.Cooper (J.Lewis).
4-5-DAL 9 (1:21) (Shotgun) J.Fromm pass incomplete short left to P.Cooper [R.Gregory].
Dallas Cowboys at 1:18
1-10-DAL 9 (1:18) D.Prescott kneels to DAL 9 for no gain.
2-10-DAL 9 (:37) D.Prescott kneels to DAL 8 for -1 yards.