Jets
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) (Shotgun) D.Johnson up the middle to MIA 28 for 3 yards (Qu.Williams).
2-7-MIA 28 (14:26) (No Huddle, Shotgun) D.Johnson right tackle to MIA 32 for 4 yards (Qu.Williams, E.Riley).
3-3-MIA 32 (13:50) (Shotgun) T.Tagovailoa FUMBLES (Aborted) at MIA 29, and recovers at MIA 32.
4-3-MIA 32 (13:15) M.Palardy punts 51 yards to NYJ 17, Center-B.Ferguson, fair catch by B.Berrios.
New York Jets at 13:06
1-10-NYJ 17 (13:06) M.Carter left tackle to NYJ 23 for 6 yards (Br.Jones).
2-4-NYJ 23 (12:26) Z.Wilson pass short right to R.Griffin pushed ob at NYJ 39 for 16 yards (N.Needham). P1
1-10-NYJ 39 (11:53) (Shotgun) B.Berrios right end pushed ob at NYJ 47 for 8 yards (Br.Jones).
2-2-NYJ 47 (11:15) (Shotgun) Z.Wilson pass short left to M.Carter to NYJ 49 for 2 yards (J.Baker; J.Phillips). P2
1-10-NYJ 49 (10:32) (Shotgun) Z.Wilson pass short left to J.Crowder pushed ob at MIA 37 for 14 yards (J.Baker) [E.Ogbah]. P3
1-10-MIA 37 (10:01) T.Coleman left tackle to MIA 26 for 11 yards (By.Jones, E.Roberts). R4
1-10-MIA 26 (9:17) Z.Wilson pass short right to T.Wesco to MIA 7 for 19 yards (C.Wilkins; N.Needham). P5
1-7-MIA 7 (8:34) T.Coleman up the middle to MIA 6 for 1 yard (E.Roberts; R.Davis).
2-6-MIA 6 (7:52) Z.Wilson pass short left to B.Berrios to MIA 2 for 4 yards (E.Rowe).
3-2-MIA 2 (7:08) B.Berrios right end for 2 yards, TOUCHDOWN. R6
E.Pineiro extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 7 MIA 0, 10 plays, 83 yards, 6:04 drive, 7:58 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Miami Dolphins at 7:02
(7:02) (Shotgun) T.Tagovailoa pass deep left intended for M.Gesicki INTERCEPTED by A.Davis at MIA 43. A.Davis to MIA 25 for 18 yards
1-10-MIA 25
New York Jets at 6:49
1-10-MIA 25 (6:49) (Shotgun) M.Carter left end to MIA 23 for 2 yards (E.Roberts).
2-8-MIA 23 (6:07) (Shotgun) Z.Wilson pass short left to T.Kroft to MIA 12 for 11 yards (By.Jones). P7
1-10-MIA 12 (5:28) (Shotgun) M.Carter left guard to MIA 9 for 3 yards (J.Baker).
2-7-MIA 9 (4:46) (Shotgun) K.Cole pass incomplete short left to Z.Wilson (Z.Sieler) [X.Howard].
3-7-MIA 9 (4:39) (Shotgun) Z.Wilson pass incomplete short left.
4-7-MIA 9 (4:33) E.Pineiro 27 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 10 MIA 0, 6 plays, 16 yards, 2:19 drive, 10:30 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Miami Dolphins at 4:30
1-10-MIA 25 (4:30) (Shotgun) D.Johnson right guard to MIA 25 for no gain (J.Marshall; M.Carter II).
2-10-MIA 25 (4:05) (No Huddle, Shotgun) T.Tagovailoa pass incomplete deep left to A.Wilson (B.Echols) [R.Blair].
3-10-MIA 25 (3:56) (Shotgun) T.Tagovailoa pass incomplete short middle to D.Parker (B.Hall).
4-10-MIA 25 (3:50) M.Palardy punts 52 yards to NYJ 23, Center-B.Ferguson. B.Berrios to NYJ 34 for 11 yards (A.Van Ginkel; D.Riley).
New York Jets at 3:38
1-10-NYJ 34 (3:38) A.Walter left guard to NYJ 35 for 1 yard (Z.Sieler).
2-9-NYJ 35 (3:01) Z.Wilson pass incomplete short left to J.Crowder.
3-9-NYJ 35 (2:56) (Shotgun) Z.Wilson pass incomplete short middle to K.Cole (By.Jones).
4-9-NYJ 35 (2:52) B.Mann punts 48 yards to MIA 17, Center-T.Hennessy, fair catch by T.Lewis.
PENALTY on NYJ-J.Pinnock, Unnecessary Roughness, 15 yards, enforced at MIA 17.
Miami Dolphins at 2:43
1-10-MIA 32 (2:43) (Shotgun) R.Jones reported in as eligible. T.Tagovailoa pass short right to D.Parker to MIA 37 for 5 yards (B.Hall).
2-5-MIA 37 (2:18) (No Huddle) M.Gaskin left tackle to MIA 41 for 4 yards (B.Huff; E.Riley).
3-1-MIA 41 (1:41) D.Johnson left guard to NYJ 49 for 10 yards (A.Davis). R1
1-10-NYJ 49 (1:02) (No Huddle, Shotgun) T.Tagovailoa pass short right to M.Gesicki to NYJ 48 for 1 yard (B.Hall).
2-9-NYJ 48 (:21) (Shotgun) T.Tagovailoa pass short middle to A.Wilson to NYJ 39 for 9 yards (Qu.Williams) [N.Shepherd]. P2
END OF QUARTER
New York Jets 10 9:18 2 5 0 7 1/3 0/0
Miami Dolphins 0 5:42 1 1 0 2 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/19/2021
Miami Dolphins continued.
1-10-NYJ 39 (15:00) (Shotgun) T.Tagovailoa pass deep left to D.Parker to NYJ 2 for 37 yards (E.Riley; B.Echols). P3
1-2-NYJ 2 (14:27) (No Huddle, Shotgun) D.Johnson up the middle to NYJ 1 for 1 yard (C.Mosley; A.Davis).
2-1-NYJ 1 (13:47) C.Wilkins and R.Jones reported in as eligible. D.Johnson right tackle for 1 yard, TOUCHDOWN. R4
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NYJ 10 MIA 7, 8 plays, 68 yards, 4:01 drive, 1:18 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Jets at 13:42
1-10-NYJ 25 (13:42) M.Carter left guard to NYJ 30 for 5 yards (E.Roberts; C.Wilkins).
2-5-NYJ 30 (13:20) (No Huddle) Z.Wilson pass incomplete deep left to K.Cole.
PENALTY on MIA-A.Van Ginkel, Roughing the Passer, 15 yards, enforced at NYJ 30 - No Play. X8
1-10-NYJ 45 (13:13) (Shotgun) M.Carter left tackle to NYJ 48 for 3 yards (A.Van Ginkel).
2-7-NYJ 48 (12:31) (Shotgun) Z.Wilson pass short right to J.Crowder to MIA 46 for 6 yards (X.Howard; D.Riley).
3-1-MIA 46 (12:10) (No Huddle) PENALTY on MIA, Defensive Too Many Men on Field, 6 yards, enforced at MIA 46 - No Play. X9
1-10-MIA 40 (12:01) (Shotgun) Z.Wilson pass short left to R.Griffin to MIA 17 for 23 yards (N.Needham, J.Baker). P10
Timeout #1 by MIA at 11:13.
1-10-MIA 17 (11:13) T.Coleman right tackle to MIA 12 for 5 yards (Br.Jones, R.Davis).
2-5-MIA 12 (10:33) T.Coleman up the middle to MIA 5 for 7 yards (C.Wilkins). R11
1-5-MIA 5 (9:53) T.Coleman left guard to MIA 1 for 4 yards (X.Howard, N.Needham).
(9:30) (No Huddle) Z.Wilson right guard for 1 yard, TOUCHDOWN.
2-1-MIA 1 R12
E.Pineiro extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 17 MIA 7, 8 plays, 75 yards, 2 penalties, 4:13 drive, 5:31 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Miami Dolphins at 9:29
1-10-MIA 25 (9:29) (Shotgun) D.Johnson left guard to MIA 37 for 12 yards (Qu.Williams; C.Mosley). R5
1-10-MIA 37 (8:57) (No Huddle, Shotgun) T.Tagovailoa pass short left to D.Parker to NYJ 48 for 15 yards (C.Mosley, B.Echols). P6
1-10-NYJ 48 (8:26) (No Huddle, Shotgun) M.Gaskin right tackle to NYJ 44 for 4 yards (C.Mosley).
2-6-NYJ 44 (7:47) R.Jones reported in as eligible. D.Johnson right tackle to NYJ 39 for 5 yards (Qu.Williams).
3-1-NYJ 39 (7:07) 14 - Brissett at QB D.Johnson left tackle to NYJ 39 for no gain (C.Mosley; A.Davis).
4-1-NYJ 39 (6:26) D.Johnson right end to NYJ 33 for 6 yards (E.Riley). R7
1-10-NYJ 33 (5:47) 1 Tagovailoa back at QB R.Jones reported in as eligible. T.Tagovailoa scrambles left end pushed ob at NYJ 25 for 8 yards (M.Carter II).
2-2-NYJ 25 (5:18) (No Huddle) M.Gaskin left guard to NYJ 23 for 2 yards (E.Riley). R8
1-10-NYJ 23 (4:36) (Shotgun) T.Tagovailoa scrambles right end to NYJ 18 for 5 yards (C.Mosley).
2-5-NYJ 18 (3:53) (No Huddle, Shotgun) PENALTY on MIA-J.Davis, False Start, 4 yards, enforced at NYJ 18 - No Play.
2-9-NYJ 22 (3:33) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to NYJ 10 for 12 yards (E.Riley). P9
1-10-NYJ 10 (2:54) T.Tagovailoa pass short left to D.Smythe to NYJ 6 for 4 yards (C.Mosley).
2-6-NYJ 6 (2:11) (Shotgun) T.Tagovailoa pass incomplete short right to M.Gesicki (E.Riley).
3-6-NYJ 6 (2:06) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Hollins.
4-6-NYJ 6 (2:02) J.Sanders 24 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
Two-Minute Warning
 NYJ 17 MIA 10, 14 plays, 69 yards, 7:30 drive, 13:01 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Jets at 1:59
1-10-NYJ 25 (1:59) (Shotgun) M.Carter left tackle to NYJ 20 for -5 yards (C.Wilkins).
Timeout #2 by MIA at 01:51.
2-15-NYJ 20 (1:51) (Shotgun) Z.Wilson pass incomplete short left to J.Crowder (By.Jones).
3-15-NYJ 20 (1:46) (Shotgun) Z.Wilson pass short middle to J.Crowder to NYJ 21 for 1 yard. Lateral to B.Berrios to NYJ 43 for 22 yards (A.Van Ginkel). P13
1-10-NYJ 43 (1:01) (Shotgun) Z.Wilson sacked at NYJ 34 for -9 yards (J.Baker).
Timeout #1 by NYJ at 00:46.
2-19-NYJ 34 (:46) (Shotgun) Z.Wilson pass incomplete short middle to J.Crowder (C.Wilkins).
New York Jets vs Miami Dolphins at Hard Rock Stadium
3-19-NYJ 34 (:43) (Shotgun) A.Walter right guard to NYJ 45 for 11 yards (J.Coleman; E.Rowe).
Timeout #3 by MIA at 00:30.
4-8-NYJ 45 (:30) B.Mann punts 52 yards to MIA 3, Center-T.Hennessy, downed by NYJ-V.Smith.
Miami Dolphins at 0:21
1-10-MIA 3 (:21) T.Tagovailoa kneels to MIA 2 for -1 yards.
2Mend
Dolphins
END OF QUARTER
New York Jets 17 5:51 2 2 2 6 1/2 0/0
Miami Dolphins 10 9:09 4 3 0 7 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Miami Dolphins at Hard Rock Stadium
Play By Play Third Quarter 12/19/2021
NYJ elects to Receive, and MIA elects to defend the West goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Jets at 15:00
1-10-NYJ 25 (15:00) T.Coleman right guard to NYJ 25 for no gain (E.Roberts; Z.Sieler).
2-10-NYJ 25 (14:16) (Shotgun) Z.Wilson sacked at NYJ 24 for -1 yards (E.Ogbah).
Penalty on NYJ-L.Duvernay-Tardif, Offensive Holding, declined.
3-11-NYJ 24 (13:57) (Shotgun) Z.Wilson scrambles right end ran ob at NYJ 28 for 4 yards (A.Van Ginkel).
4-7-NYJ 28 (13:29) B.Mann punts 50 yards to MIA 22, Center-T.Hennessy, fair catch by T.Lewis.
Miami Dolphins at 13:20
1-10-MIA 22 (13:20) (Shotgun) D.Johnson right guard to MIA 26 for 4 yards (Q.Williams).
2-6-MIA 26 (12:52) (No Huddle, Shotgun) T.Tagovailoa sacked at MIA 26 for 0 yards (S.Rankins).
3-6-MIA 26 (12:11) (Shotgun) T.Tagovailoa pass deep left to I.Ford to NYJ 47 for 27 yards (M.Carter II). P10
(11:29) (Shotgun) T.Tagovailoa pass short middle to D.Johnson pushed ob at NYJ 27 for 20 yards (A.Davis). NYJ-E.Riley was injured during the
1-10-NYJ 47 P11
Timeout at 11:18. Injury/Cart brought out for injured player NYJ-33 E.Riley
1-10-NYJ 27 (11:02) (Shotgun) A.Wilson left end pushed ob at NYJ 26 for 1 yard (Qu.Williams).
2-9-NYJ 26 (10:30) (Shotgun) T.Tagovailoa pass incomplete short left [J.Marshall].
3-9-NYJ 26 (10:26) (Shotgun) T.Tagovailoa pass short right to M.Gesicki pushed ob at NYJ 6 for 20 yards (J.Guidry; A.Davis). P12
1-6-NYJ 6 (9:52) (Shotgun) D.Johnson right guard for 6 yards, TOUCHDOWN. R13
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NYJ 17 MIA 17, 8 plays, 78 yards, 3:36 drive, 5:16 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Jets at 9:44
1-10-NYJ 25 (9:44) Z.Wilson pass incomplete short right. MIA-E.Roberts was injured during the play.
2-10-NYJ 25 (9:35) (Shotgun) M.Carter right tackle to NYJ 31 for 6 yards (E.Ogbah, Br.Jones).
3-4-NYJ 31 (8:59) (Shotgun) Z.Wilson scrambles up the middle to NYJ 37 for 6 yards (D.Riley). R14
1-10-NYJ 37 (8:12) Z.Wilson sacked at NYJ 29 for -8 yards (Br.Jones).
Timeout #1 by NYJ at 07:24.
2-18-NYJ 29 (7:24) (Shotgun) Z.Wilson pass short left to J.Crowder to NYJ 38 for 9 yards (J.Coleman).
3-9-NYJ 38 (6:41) (Shotgun) Z.Wilson sacked at NYJ 29 for -9 yards (A.Van Ginkel).
4-18-NYJ 29 (6:05) B.Mann punts 29 yards to MIA 42, Center-T.Hennessy, out of bounds.
Miami Dolphins at 5:58
1-10-MIA 42 (5:58) (Shotgun) R.Jones reported in as eligible. T.Tagovailoa pass incomplete short left to D.Parker (B.Echols).
2-10-MIA 42 (5:53) (Shotgun) M.Gaskin left guard to MIA 48 for 6 yards (B.Echols).
3-4-MIA 48 (5:10) (Shotgun) T.Tagovailoa pass short left to I.Ford to NYJ 45 for 7 yards (J.Guidry). P14
1-10-NYJ 45 (4:30) (Shotgun) T.Tagovailoa scrambles up the middle to NYJ 36 for 9 yards (M.Carter II).
2-1-NYJ 36 (3:47) (Shotgun) D.Johnson right guard to NYJ 33 for 3 yards (B.Hall, Qu.Williams). R15
1-10-NYJ 33 (3:08) D.Johnson left end to NYJ 26 for 7 yards (S.Neasman, M.Carter II).
2-3-NYJ 26 (2:25) (Shotgun) M.Gaskin right tackle to NYJ 24 for 2 yards (Qu.Williams, C.Mosley).
3-1-NYJ 24 (1:48) M.Gaskin right guard to NYJ 24 for no gain (C.Mosley). Timeout for measurement
4-1-NYJ 24 (1:12) 14 - Brissett at QB J.Brissett left guard to NYJ 22 for 2 yards (S.Rankins; R.Blair). R16
1-10-NYJ 22 (:29) (No Huddle, Shotgun) D.Johnson up the middle to NYJ 11 for 11 yards (A.Davis). R17
END OF QUARTER
New York Jets 17 5:26 1 0 0 1 1/3 0/0
Miami Dolphins 17 9:34 4 4 0 8 3/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Miami Dolphins at Hard Rock Stadium
Play By Play Fourth Quarter 12/19/2021
Miami Dolphins continued.
1-10-NYJ 11 (15:00) (Shotgun) D.Johnson left end pushed ob at NYJ 8 for 3 yards (B.Hall).
2-7-NYJ 8 (14:32) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short left to D.Parker.
PENALTY on NYJ-B.Hall, Defensive Pass Interference, 7 yards, enforced at NYJ 8 - No Play. X18
1-1-NYJ 1 (14:27) T.Tagovailoa pass short left to M.Gesicki for 1 yard, TOUCHDOWN. P19
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NYJ 17 MIA 24, 12 plays, 58 yards, 1 penalty, 6:35 drive, 0:37 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Jets at 14:23
1-10-NYJ 25 (14:23) Z.Wilson pass short right to T.Kroft pushed ob at NYJ 49 for 24 yards (X.Howard). P15
1-10-NYJ 49 (13:48) T.Coleman up the middle to MIA 31 for 20 yards (N.Needham). R16
(13:05) (Shotgun) Z.Wilson sacked at MIA 38 for -7 yards (Z.Sieler). FUMBLES (Z.Sieler) [Z.Sieler], touched at MIA 38, RECOVERED by MIA
1-10-MIA 31
Miami Dolphins at 12:56
1-10-MIA 39 (12:56) (Shotgun) R.Jones reported in as eligible. M.Gaskin left guard to MIA 41 for 2 yards (J.Marshall).
2-8-MIA 41 (12:17) (Shotgun) D.Johnson right tackle to MIA 44 for 3 yards (B.Hall, C.Mosley).
PENALTY on MIA-H.Long, Offensive Holding, 10 yards, enforced at MIA 41 - No Play.
2-18-MIA 31 (12:00) (Shotgun) T.Tagovailoa pass short left to I.Ford to MIA 48 for 17 yards (S.Neasman).
3-1-MIA 48 (11:21) (Shotgun) R.Jones reported in as eligible. Direct snap to M.Gaskin. M.Gaskin right guard to MIA 48 for no gain (C.Mosley; S.Rankins).
4-1-MIA 48 (10:27) (Punt formation) C.Fejedelem FUMBLES (Aborted) at MIA 44, RECOVERED by NYJ-S.Rankins at MIA 45.
New York Jets at 10:23
1-10-MIA 45 (10:23) M.Carter left tackle to MIA 47 for -2 yards (J.Phillips, C.Wilkins). NYJ-A.Vera-Tucker was injured during the play.
2-12-MIA 47 (9:46) (Shotgun) Z.Wilson pass incomplete deep right to D.Mims.
3-12-MIA 47 (9:41) (Shotgun) Z.Wilson sacked at NYJ 43 for -10 yards (J.Baker).
4-22-NYJ 43 (8:55) B.Mann punts 37 yards to MIA 20, Center-T.Hennessy, out of bounds.
Miami Dolphins at 8:48
1-10-MIA 20 (8:48) (Shotgun) D.Johnson left guard to MIA 23 for 3 yards (C.Mosley, A.Davis).
2-7-MIA 23 (8:10) (Shotgun) D.Johnson left tackle to MIA 47 for 24 yards (B.Echols).
PENALTY on MIA-R.Hunt, Offensive Holding, 10 yards, enforced at MIA 26.
Penalty on MIA-H.Long, Offensive Holding, declined.
(7:52) (Shotgun) T.Tagovailoa pass short left intended for H.Long INTERCEPTED by B.Echols at MIA 20.
2-14-MIA 16
New York Jets at 7:45
E.Pineiro extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 NYJ 24 MIA 24, 0 plays, 20 yards, 0:00 drive , 7:15 elapsed
B.Mann kicks 65 yards from NYJ 35 to end zone, Touchback.
Miami Dolphins at 7:45
1-10-MIA 25 (7:45) (Shotgun) T.Tagovailoa pass short left to M.Gesicki pushed ob at MIA 34 for 9 yards (Qu.Williams).
2-1-MIA 34 (7:12) (Shotgun) D.Johnson left end to MIA 42 for 8 yards (S.Neasman). R20
1-10-MIA 42 (6:33) (Shotgun) T.Tagovailoa pass incomplete deep left to M.Gesicki.
2-10-MIA 42 (6:28) (Shotgun) M.Gaskin right guard to NYJ 28 for 30 yards (S.Neasman). NYJ-B.Echols was injured during the play. R21
1-10-NYJ 28 (5:51) (Shotgun) M.Gaskin right guard to NYJ 24 for 4 yards (R.Blair; C.Mosley).
2-6-NYJ 24 (5:11) (Shotgun) D.Johnson left tackle to NYJ 12 for 12 yards (Qu.Williams; A.Davis). R22
1-10-NYJ 12 (4:27) (Shotgun) D.Johnson left tackle to NYJ 11 for 1 yard (Qu.Williams).
2-9-NYJ 11 (3:49) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker (B.Hall).
3-9-NYJ 11 (3:43) (Shotgun) T.Tagovailoa pass short left to D.Parker for 11 yards, TOUCHDOWN. P23
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 NYJ 24 MIA 31, 9 plays, 75 yards, 4:08 drive, 11:23 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Jets at 3:37
1-10-NYJ 25 (3:37) T.Coleman right guard to NYJ 27 for 2 yards (E.Roberts; C.Wilkins).
New York Jets vs Miami Dolphins at Hard Rock Stadium
2-8-NYJ 27 (3:00) (Shotgun) Z.Wilson scrambles up the middle to NYJ 28 for 1 yard (J.Baker; C.Wilkins).
3-7-NYJ 28 (2:18) (Shotgun) Z.Wilson pass incomplete short left to M.Carter.
4-7-NYJ 28 (2:14) B.Mann punts 63 yards to MIA 9, Center-T.Hennessy. T.Lewis to MIA 14 for 5 yards (J.Pinnock).
Timeout #1 by MIA at 02:02.
Miami Dolphins at 2:02
1-10-MIA 14 (2:02) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to MIA 15 for 1 yard (C.Mosley).
Two-Minute Warning
2-9-MIA 15 (1:57) (Shotgun) D.Johnson left tackle to MIA 19 for 4 yards (C.Mosley).
Timeout #2 by NYJ at 01:52.
3-5-MIA 19 (1:52) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker (B.Hall).
4-5-MIA 19 (1:49) M.Palardy punts 56 yards to NYJ 25, Center-B.Ferguson. B.Berrios to NYJ 37 for 12 yards (D.Riley).
New York Jets at 1:36
1-10-NYJ 37 (1:36) (Shotgun) Z.Wilson scrambles left end pushed ob at NYJ 44 for 7 yards (J.Baker).
PENALTY on NYJ-C.McDermott, Offensive Holding, 10 yards, enforced at NYJ 37 - No Play.
1-20-NYJ 27 (1:28) (Shotgun) Z.Wilson pass incomplete short middle to D.Mims.
2-20-NYJ 27 (1:24) (Shotgun) Z.Wilson pass incomplete short right to D.Mims (E.Ogbah).
3-20-NYJ 27 (1:20) (Shotgun) Z.Wilson pass short middle to J.Crowder to NYJ 37 for 10 yards (E.Rowe; Br.Jones).
Timeout #3 by NYJ at 01:16.
4-10-NYJ 37 (1:16) (Shotgun) Z.Wilson pass short left to K.Cole to NYJ 46 for 9 yards (By.Jones).
Miami Dolphins at 1:10
1-10-NYJ 45 (1:10) T.Tagovailoa kneels to NYJ 46 for -1 yards.
2-11-NYJ 46 (:39) T.Tagovailoa kneels to NYJ 47 for -1 yards.