Jaguars
M.Wright kicks 65 yards from JAX 35 to end zone, Touchback.
Houston Texans at 15:00
1-10-HST 25 (15:00) D.Johnson up the middle to HST 27 for 2 yards (A.Wingard).
2-8-HST 27 (14:21) (Shotgun) D.Mills pass incomplete short left to C.Conley (M.Brown).
3-8-HST 27 (14:16) (Shotgun) PENALTY on HST, Delay of Game, 5 yards, enforced at HST 27 - No Play.
3-13-HST 22 (14:16) (Shotgun) D.Mills pass short left to P.Dorsett to HST 32 for 10 yards (M.Jack).
4-3-HST 32 (13:38) C.Johnston punts 46 yards to JAX 22, Center-J.Weeks, out of bounds.
PENALTY on JAX-A.Gotsis, Illegal Use of Hands, 5 yards, enforced at HST 32 - No Play. X1
1-10-HST 37 (13:29) D.Johnson up the middle to HST 40 for 3 yards (M.Jack).
2-7-HST 40 (12:55) D.Johnson up the middle to HST 46 for 6 yards (K.Chaisson).
3-1-HST 46 (12:18) D.Mills up the middle to HST 48 for 2 yards (D.Wilson). R2
1-10-HST 48 (11:42) (Shotgun) D.Mills pass short left to B.Cooks to JAX 47 for 5 yards (M.Jack).
2-5-JAX 47 (11:06) R.Burkhead up the middle to JAX 47 for no gain (A.Wingard).
3-5-JAX 47 (10:26) (Shotgun) D.Mills pass short right to B.Cooks to JAX 41 for 6 yards (R.Ford). P3
1-10-JAX 41 (9:48) D.Johnson up the middle to JAX 38 for 3 yards (R.Robertson-Harris, A.Wingard).
2-7-JAX 38 (9:10) (Shotgun) D.Johnson up the middle to JAX 34 for 4 yards (S.Griffin; A.Wingard).
3-3-JAX 34 (8:37) (Shotgun) D.Mills pass short middle to D.Johnson to JAX 31 for 3 yards (R.Ford). P4
1-10-JAX 31 (7:59) R.Burkhead up the middle to JAX 29 for 2 yards (A.Wingard).
2-8-JAX 29 (7:23) D.Mills pass short left to N.Collins to JAX 22 for 7 yards (T.Campbell) [D.Wilson].
3-1-JAX 22 (6:46) D.Mills pass short middle to B.Cooks for 22 yards, TOUCHDOWN. P5
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 7 JAX 0, 15 plays, 75 yards, 1 penalty, 8:21 drive, 8:21 elapsed
K.Fairbairn kicks 68 yards from HST 35 to JAX -3. J.Mickens to JAX 17 for 20 yards (E.Wilson; C.Moore).
Jacksonville Jaguars at 6:39, (1st play from scrimmage 6:32)
1-10-JAX 17 (6:32) J.Robinson right end to JAX 20 for 3 yards (R.Lopez).
2-7-JAX 20 (5:52) L.Shenault left end to JAX 30 for 10 yards (T.Thomas). R1
1-10-JAX 30 (5:12) (Shotgun) T.Lawrence pass short left to J.O'Shaughnessy pushed ob at HST 40 for 30 yards (G.Wallow). P2
1-10-HST 40 (4:37) J.Robinson up the middle to HST 37 for 3 yards (E.Murray; J.Owens).
PENALTY on HST-E.Murray, Face Mask (15 Yards), 15 yards, enforced at HST 37. X3
1-10-HST 22 (4:07) T.Lawrence pass short right to C.Manhertz to HST 11 for 11 yards (G.Wallow; J.Owens). P4
1-10-HST 11 (3:21) J.Robinson up the middle to HST 11 for no gain (E.Murray; G.Wallow).
2-10-HST 11 (2:34) T.Lawrence pass incomplete short right to M.Jones.
3-10-HST 11 (2:29) (Shotgun) J.Robinson up the middle to HST 4 for 7 yards (G.Wallow, J.Owens).
Timeout #1 by JAX at 01:47.
4-3-HST 4 (1:47) M.Wright 22 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 HST 7 JAX 3, 9 plays, 79 yards, 1 penalty, 4:57 drive, 13:18 elapsed
M.Wright kicks 63 yards from JAX 35 to HST 2. T.Smith for 98 yards, TOUCHDOWN. JAX-R.Jenkins was injured during the play. He is Out.
Houston Texans at 1:42
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 14 JAX 3, 0 plays, 98 yards, 0:16 drive, 13:34 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 1:26
1-10-JAX 25 (1:05) J.Robinson up the middle to JAX 37 for 12 yards (J.Owens). R5
1-10-JAX 37 (:31) (No Huddle) T.Lawrence pass incomplete short left to L.Treadwell.
2-10-JAX 37 (:25) (Shotgun) T.Lawrence pass short left to J.O'Shaughnessy to JAX 49 for 12 yards (J.Owens). P6
Houston Texans vs Jacksonville Jaguars at TIAA Bank Field
Houston Texans vs Jacksonville Jaguars at TIAA Bank Field
END OF QUARTER
Houston Texans 14 8:37 1 3 1 5 4/5 0/0
Jacksonville Jaguars 3 6:23 2 3 1 6 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/19/2021
Jacksonville Jaguars continued.
1-10-JAX 49 (15:00) T.Lawrence pass incomplete short left to J.Robinson [C.Smith].
2-10-JAX 49 (14:56) J.Robinson up the middle to HST 35 for 16 yards (N.Hewitt; J.Owens). R7
1-10-HST 35 (14:26) (No Huddle) T.Lawrence pass short left to L.Treadwell to HST 14 for 21 yards (N.Hewitt). P8
1-10-HST 14 (13:48) J.Robinson left end to HST 14 for no gain (N.Hewitt; D.King).
2-10-HST 14 (13:07) (Shotgun) T.Lawrence pass short left to M.Jones to HST 5 for 9 yards (J.Owens).
3-1-HST 5 (12:23) T.Lawrence up the middle to HST 1 for 4 yards (J.Owens). R9
Penalty on HST-M.Collins, Defensive Offside, declined.
1-1-HST 1 (12:13) J.Robinson up the middle for 1 yard, TOUCHDOWN. R10
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 HST 14 JAX 10, 10 plays, 75 yards, 4:17 drive, 2:51 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Houston Texans at 12:09
1-10-HST 25 (12:09) (Shotgun) R.Freeman up the middle to HST 26 for 1 yard (D.Thomas; M.Brown).
PENALTY on HST, Illegal Formation, 5 yards, enforced at HST 25 - No Play.
1-15-HST 20 (11:40) (Shotgun) D.Mills sacked at HST 17 for -3 yards (M.Brown).
2-18-HST 17 (10:57) (Shotgun) D.Mills pass short right to B.Cooks ran ob at HST 24 for 7 yards (S.Griffin).
3-11-HST 24 (10:17) (Shotgun) D.Mills pass short middle to N.Collins to HST 31 for 7 yards (S.Griffin).
4-4-HST 31 (9:37) C.Johnston punts 49 yards to JAX 20, Center-J.Weeks. J.Mickens to JAX 18 for -2 yards (K.Pierre-Louis).
Jacksonville Jaguars at 9:25
1-10-JAX 18 (9:25) J.Robinson left end to JAX 20 for 2 yards (N.Hewitt). HST-R.Blacklock was injured during the play. Weather Update: Raining.
2-8-JAX 20 (8:47) (Shotgun) T.Lawrence sacked at JAX 11 for -9 yards (C.Smith).
3-17-JAX 11 (8:07) (Shotgun) T.Lawrence pass incomplete short left to L.Shenault (J.Martin).
4-17-JAX 11 (8:03) L.Cooke punts 54 yards to HST 35, Center-R.Matiscik. D.King to JAX 49 for 16 yards (L.McCray).
Houston Texans at 7:49
1-10-JAX 49 (7:49) R.Burkhead up the middle to JAX 49 for no gain (D.Hamilton, M.Brown).
2-10-JAX 49 (7:07) R.Burkhead up the middle to JAX 41 for 8 yards (J.Allen).
3-2-JAX 41 (6:27) (Shotgun) R.Burkhead up the middle to JAX 38 for 3 yards (A.Wingard, R.Robertson-Harris). R6
1-10-JAX 38 (5:46) R.Burkhead left end to JAX 33 for 5 yards (D.Hamilton).
PENALTY on HST-P.Brown, Offensive Holding, 10 yards, enforced at JAX 38 - No Play.
1-20-JAX 48 (5:18) (Shotgun) D.Johnson right end to JAX 42 for 6 yards (M.Jack, A.Wingard).
2-14-JAX 42 (4:36) (Shotgun) D.Mills pass short left to C.Conley to JAX 41 for 1 yard (A.Wingard; D.Wilson).
3-13-JAX 41 (3:54) (Shotgun) D.Mills pass short left to B.Cooks to JAX 34 for 7 yards (T.Campbell).
4-6-JAX 34 (3:11) K.Fairbairn 52 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 17 JAX 10, 7 plays, 15 yards, 4:43 drive, 11:54 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 3:06
1-10-JAX 25 (3:06) J.Robinson up the middle to JAX 24 for -1 yards (R.Lopez).
2-11-JAX 24 (2:34) J.Robinson right end pushed ob at JAX 32 for 8 yards (E.Murray).
Two-Minute Warning
3-3-JAX 32 (2:00) (Shotgun) T.Lawrence pass short left to L.Treadwell to JAX 40 for 8 yards (E.Murray). P11
1-10-JAX 40 (1:39) (No Huddle, Shotgun) T.Lawrence right end to JAX 48 for 8 yards (L.Johnson).
PENALTY on HST-M.Collins, Defensive Holding, 5 yards, enforced at JAX 48. X12
1-10-HST 47 (1:34) (Shotgun) J.Robinson up the middle to HST 42 for 5 yards (E.Murray).
(1:14) (No Huddle, Shotgun) T.Lawrence pass short middle to J.Robinson to HST 39 for 3 yards (T.Thomas).
2-5-HST 42
Timeout #2 by JAX at 00:59.
3-2-HST 39 (:59) (Shotgun) D.Ogunbowale up the middle to HST 38 for 1 yard (G.Wallow; D.King).
4-1-HST 38 (:29) (No Huddle) T.Lawrence up the middle to HST 38 for no gain (N.Hewitt; C.Smith).
Houston Texans at 0:21
1-10-HST 38 (:21) (Shotgun) D.Mills pass short right to J.Akins to HST 44 for 6 yards (D.Thomas).
Houston Texans vs Jacksonville Jaguars at TIAA Bank Field
Timeout #1 by HST at 00:16.
2-4-HST 44 (:16) (Shotgun) D.Mills pass incomplete short right to R.Burkhead [T.Bryan].
3-4-HST 44 (:12) (Shotgun) D.Mills pass short middle to B.Cooks to JAX 44 for 12 yards (R.Ford). P7
Timeout #2 by HST at 00:07.
Timeout #3 by JAX at 00:07.
1-10-JAX 44 (:07) (Shotgun) D.Mills pass short right to C.Conley to JAX 33 for 11 yards (S.Griffin). P8
Timeout #3 by HST at 00:03.
1-10-JAX 33 (:03) K.Fairbairn 51 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 20 JAX 10, 5 plays, 29 yards, 0:21 drive, 15:00 elapsed
2Mend
Texans
END OF QUARTER
Houston Texans 20 7:48 1 2 0 3 2/4 0/0
Jacksonville Jaguars 10 7:12 3 2 1 6 2/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 12/19/2021
JAX elects to Receive, and HST elects to defend the South goal.
K.Fairbairn kicks 67 yards from HST 35 to JAX -2. J.Mickens to JAX 14 for 16 yards (T.Smith).
Jacksonville Jaguars at 15:00, (1st play from scrimmage 14:55)
1-10-JAX 14 (14:55) J.Robinson left end to JAX 15 for 1 yard (G.Wallow, E.Murray).
2-9-JAX 15 (14:17) (Shotgun) T.Lawrence pass short middle to L.Treadwell to JAX 21 for 6 yards (T.Thomas).
3-3-JAX 21 (13:39) (Shotgun) T.Lawrence sacked at JAX 10 for -11 yards (D.Rivers).
4-14-JAX 10 (13:06) L.Cooke punts 40 yards to 50, Center-R.Matiscik. D.King to JAX 47 for 3 yards (L.McCray).
Houston Texans at 12:52
1-10-JAX 47 (12:52) R.Burkhead up the middle to JAX 44 for 3 yards (R.Robertson-Harris).
2-7-JAX 44 (12:21) D.Mills pass incomplete deep right to B.Cooks.
3-7-JAX 44 (12:14) (Shotgun) D.Mills pass deep left to P.Dorsett to JAX 11 for 33 yards (S.Griffin). P9
1-10-JAX 11 (11:35) R.Freeman up the middle to JAX 7 for 4 yards (A.Gotsis).
2-6-JAX 7 (10:53) (Shotgun) D.Mills pass incomplete short right to R.Burkhead.
3-6-JAX 7 (10:49) (Shotgun) D.Mills pass incomplete short right to N.Collins.
4-6-JAX 7 (10:44) K.Fairbairn 25 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 23 JAX 10, 7 plays, 40 yards, 2:13 drive, 4:21 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 10:39
1-10-JAX 25 (10:39) T.Lawrence pass short left to J.Robinson to JAX 25 for no gain (G.Wallow, N.Hewitt).
PENALTY on HST-L.Johnson, Defensive Holding, 5 yards, enforced at JAX 25 - No Play. X13
1-10-JAX 30 (10:21) (Shotgun) T.Lawrence pass short left to D.Ogunbowale to JAX 35 for 5 yards (G.Wallow).
2-5-JAX 35 (9:49) (Shotgun) T.Lawrence pass short right to L.Shenault pushed ob at JAX 45 for 10 yards (T.Thomas; E.Murray). P14
1-10-JAX 45 (9:15) (Shotgun) T.Lawrence pass short left to L.Shenault to HST 44 for 11 yards (D.King, T.Thomas). P15
1-10-HST 44 (8:43) (No Huddle, Shotgun) J.Robinson up the middle to HST 35 for 9 yards (E.Murray).
2-1-HST 35 (8:02) (Shotgun) T.Lawrence pass incomplete short left to J.Robinson.
3-1-HST 35 (7:55) T.Lawrence pass short left to L.Treadwell to HST 33 for 2 yards (L.Johnson). P16
1-10-HST 33 (7:31) (No Huddle, Shotgun) T.Lawrence pass incomplete deep right to M.Jones (L.Johnson).
2-10-HST 33 (7:23) (Shotgun) T.Lawrence pass short right to L.Shenault to HST 22 for 11 yards (E.Wilson). P17
1-10-HST 22 (6:46) (Shotgun) T.Lawrence pass short left to L.Treadwell to HST 18 for 4 yards (N.Hewitt).
PENALTY on JAX-J.O'Shaughnessy, Offensive Pass Interference, 10 yards, enforced at HST 22 - No Play.
1-20-HST 32 (6:18) (Shotgun) T.Lawrence pass short right to L.Shenault to HST 25 for 7 yards (T.Smith).
2-13-HST 25 (5:39) (Shotgun) T.Lawrence pass short middle to L.Treadwell to HST 20 for 5 yards (N.Hewitt).
3-8-HST 20 (5:00) (Shotgun) T.Lawrence pass incomplete deep left to T.Austin (E.Murray).
4-8-HST 20 (4:52) M.Wright 38 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 HST 23 JAX 13, 12 plays, 55 yards, 1 penalty, 5:52 drive, 10:13 elapsed
L.Cooke kicks 58 yards from JAX 35 to HST 7, out of bounds.
Houston Texans at 4:47
1-10-HST 40 (4:47) D.Mills pass incomplete short left to N.Collins (T.Campbell).
2-10-HST 40 (4:42) (Shotgun) R.Freeman left end to HST 44 for 4 yards (J.Allen).
3-6-HST 44 (3:58) (Shotgun) D.Mills pass incomplete short right to B.Cooks.
4-6-HST 44 (3:53) C.Johnston punts 55 yards to JAX 1, Center-J.Weeks. J.Mickens to JAX 49 for 48 yards (N.Hewitt).
PENALTY on JAX-D.Smoot, Unsportsmanlike Conduct, 15 yards, enforced at JAX 49.
Jacksonville Jaguars at 3:33
1-10-JAX 34 (3:33) (Shotgun) J.Robinson up the middle to JAX 37 for 3 yards (D.Rivers; G.Wallow).
2-7-JAX 37 (2:56) T.Lawrence pass incomplete short left to J.Robinson.
Timeout #1 by JAX at 02:51.
3-7-JAX 37 (2:51) (Shotgun) T.Lawrence pass short right to J.Robinson to JAX 42 for 5 yards (N.Hewitt, G.Wallow).
4-2-JAX 42 (2:05) L.Cooke punts 54 yards to HST 4, Center-R.Matiscik, out of bounds.
Houston Texans at 1:56
1-10-HST 4 (1:56) R.Burkhead up the middle to HST 7 for 3 yards (D.Hamilton, M.Jack).
Houston Texans vs Jacksonville Jaguars at TIAA Bank Field
2-7-HST 7 (1:12) R.Burkhead up the middle to HST 13 for 6 yards (M.Jack).
3-1-HST 13 (:32) R.Burkhead up the middle to HST 16 for 3 yards (A.Wingard). R10
END OF QUARTER
Houston Texans 23 5:23 1 1 0 2 2/4 0/0
Jacksonville Jaguars 13 9:37 0 4 1 5 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Fourth Quarter 12/19/2021
Houston Texans continued.
1-10-HST 16 (15:00) R.Burkhead up the middle to HST 15 for -1 yards (D.Hamilton).
Timeout #1 by HST at 14:14.
2-11-HST 15 (14:14) (Shotgun) D.Mills pass short left to P.Brown to HST 17 for 2 yards (K.Chaisson, T.Campbell).
(13:30) (Shotgun) D.Mills pass short left intended for J.Akins INTERCEPTED by T.Campbell at HST 25. T.Campbell to HST 22 for 3 yards
3-9-HST 17
Jacksonville Jaguars at 13:22
1-10-HST 22 (13:22) T.Lawrence sacked at HST 23 for -1 yards (G.Wallow).
2-11-HST 23 (12:49) (Shotgun) T.Lawrence right end to HST 24 for -1 yards (D.Rivers).
3-12-HST 24 (12:06) (Shotgun) T.Lawrence pass short middle to J.O'Shaughnessy to HST 17 for 7 yards (N.Hewitt; T.Thomas).
4-5-HST 17 (11:22) M.Wright 35 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 HST 23 JAX 16, 4 plays, 5 yards, 2:04 drive, 3:42 elapsed
L.Cooke kicks 55 yards from JAX 35 to HST 10. T.Smith to HST 33 for 23 yards (D.Thomas, L.Cooke).
Houston Texans at 11:18, (1st play from scrimmage 11:10)
1-10-HST 33 (11:10) R.Freeman left end to HST 33 for no gain (M.Brown).
2-10-HST 33 (10:33) (Shotgun) D.Mills pass incomplete short right to C.Conley (D.Hamilton).
3-10-HST 33 (10:28) (Shotgun) D.Mills pass short middle to R.Burkhead to HST 39 for 6 yards (A.Cisco).
4-4-HST 39 (9:52) C.Johnston punts 50 yards to JAX 11, Center-J.Weeks. J.Mickens to JAX 13 for 2 yards (T.Smith).
PENALTY on HST-K.Pierre-Louis, Ineligible Downfield Kick, 5 yards, enforced at HST 39 - No Play.
4-9-HST 34 (9:40) C.Johnston punts 51 yards to JAX 15, Center-J.Weeks. J.Mickens to JAX 18 for 3 yards (C.Moore).
Jacksonville Jaguars at 9:29
1-10-JAX 18 (9:29) J.Robinson up the middle to JAX 20 for 2 yards (L.Johnson, C.Smith).
2-8-JAX 20 (8:51) (Shotgun) T.Lawrence pass incomplete short left to L.Shenault.
3-8-JAX 20 (8:48) (Shotgun) T.Lawrence pass incomplete short right to L.Treadwell.
4-8-JAX 20 (8:42) L.Cooke punts 40 yards to HST 40, Center-R.Matiscik, downed by JAX-J.Hollister.
Houston Texans at 8:31
1-10-HST 40 (8:31) (Shotgun) R.Burkhead up the middle to HST 42 for 2 yards (R.Robertson-Harris; D.Smoot).
2-8-HST 42 (7:49) D.Mills pass deep left to J.Akins to JAX 40 for 18 yards (T.Campbell). P11
1-10-JAX 40 (7:25) (No Huddle) D.Mills pass short left to P.Brown to JAX 37 for 3 yards (D.Wilson).
2-7-JAX 37 (6:48) D.Mills pass incomplete deep left to B.Cooks.
3-7-JAX 37 (6:39) (Shotgun) D.Mills pass incomplete short left to P.Dorsett.
4-7-JAX 37 (6:35) (Punt formation) PENALTY on HST, Delay of Game, 5 yards, enforced at JAX 37 - No Play.
4-12-JAX 42 (6:35) C.Johnston punts 38 yards to JAX 4, Center-J.Weeks, downed by HST-T.Smith.
Jacksonville Jaguars at 6:26
1-10-JAX 4 (6:26) (Shotgun) J.Robinson up the middle to JAX 9 for 5 yards (C.Smith).
2-5-JAX 9 (6:06) (No Huddle, Shotgun) J.Robinson up the middle to JAX 8 for -1 yards (J.Johnson).
3-6-JAX 8 (5:28) (Shotgun) T.Lawrence pass incomplete short left to L.Treadwell.
4-6-JAX 8 (5:24) L.Cooke punts 49 yards to HST 43, Center-R.Matiscik. D.King to JAX 43 for 14 yards (S.Quarterman, J.Hollister).
PENALTY on HST-E.Wilson, Illegal Block Above the Waist, 10 yards, enforced at JAX 45.
Houston Texans at 5:09
1-10-HST 45 (5:09) R.Burkhead up the middle to 50 for 5 yards (D.Smoot; M.Brown).
2-5-50 (4:12) R.Burkhead up the middle to JAX 46 for 4 yards (A.Gotsis).
3-1-JAX 46 (3:26) R.Burkhead up the middle to JAX 44 for 2 yards (D.Smoot). R12
1-10-JAX 44 (2:42) R.Burkhead left end to JAX 43 for 1 yard (R.Robertson-Harris; D.Smoot).
Timeout #2 by JAX at 02:36.
2-9-JAX 43 (2:36) R.Burkhead up the middle to JAX 43 for no gain (D.Wilson; D.Smoot).
Timeout #3 by JAX at 02:32.
3-9-JAX 43 (2:32) (Shotgun) D.Mills pass short left to B.Cooks for 43 yards, TOUCHDOWN. P13
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 30 JAX 16, 6 plays, 55 yards, 2:47 drive, 12:38 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Houston Texans vs Jacksonville Jaguars at TIAA Bank Field
Jacksonville Jaguars at 2:22
1-10-JAX 25 (2:22) (Shotgun) T.Lawrence pass short left to M.Jones to JAX 30 for 5 yards (T.Thomas).
2-5-JAX 30 (2:02) (No Huddle, Shotgun) T.Lawrence pass incomplete short left to L.Shenault.
Two-Minute Warning
3-5-JAX 30 (1:58) (Shotgun) T.Lawrence pass short left to L.Shenault to JAX 36 for 6 yards (G.Wallow).
PENALTY on JAX-L.Shenault, Offensive Pass Interference, 10 yards, enforced at JAX 30 - No Play.
3-15-JAX 20 (1:53) (Shotgun) T.Lawrence pass short right to J.Robinson to JAX 25 for 5 yards (T.Thomas).
4-10-JAX 25 (1:25) (No Huddle, Shotgun) T.Lawrence pass short middle to L.Treadwell to JAX 40 for 15 yards (N.Hewitt; T.Thomas). P18
1-10-JAX 40 (1:03) (No Huddle, Shotgun) T.Lawrence scrambles up the middle to 50 for 10 yards (T.Thomas). R19
1-10-50 (:46) (No Huddle) T.Lawrence spiked the ball to stop the clock.
2-10-50 (:45) (Shotgun) T.Lawrence pass incomplete short left to D.Ogunbowale.
3-10-50 (:39) (Shotgun) T.Lawrence pass incomplete deep left.
4-10-50 (:31) (Shotgun) T.Lawrence pass short left to T.Austin ran ob at HST 39 for 11 yards (G.Wallow). P20
1-10-HST 39 (:23) (Shotgun) T.Lawrence pass incomplete short left to T.Austin.
2-10-HST 39 (:18) (Shotgun) T.Lawrence pass short right to J.O'Shaughnessy to HST 28 for 11 yards (T.Thomas).