Bengals
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Washington Football Team at 15:00
1-10-WAS 25 (15:00) (Shotgun) A.Smith pass short right to A.Gibson pushed ob at WAS 35 for 10 yards (V.Bell). P1
1-10-WAS 35 (14:40) (Shotgun) A.Smith pass short left to L.Thomas to WAS 35 for no gain (M.Alexander).
2-10-WAS 35 (14:05) (Shotgun) A.Smith pass short left to C.Sims pushed ob at WAS 43 for 8 yards (L.Sims).
3-2-WAS 43 (13:28) (Shotgun) A.Smith sacked at WAS 38 for -5 yards (C.Lawson).
4-7-WAS 38 (12:48) T.Way punts 52 yards to CIN 10, Center-N.Sundberg, fair catch by A.Erickson.
Cincinnati Bengals at 12:40
1-10-CIN 10 (12:40) (Shotgun) G.Bernard right guard to CIN 14 for 4 yards (D.Payne; K.Pierre-Louis).
2-6-CIN 14 (12:07) (Shotgun) G.Bernard right guard to CIN 17 for 3 yards (C.Holcomb; D.Payne).
3-3-CIN 17 (11:28) (Shotgun) J.Burrow pass deep right to D.Sample to CIN 35 for 18 yards (K.Curl). P1
1-10-CIN 35 (11:00) (Shotgun) J.Burrow pass short right to G.Bernard to CIN 44 for 9 yards (M.Sweat; K.Curl).
2-1-CIN 44 (10:21) (Shotgun) J.Burrow pass short right to G.Bernard pushed ob at CIN 49 for 5 yards (K.Pierre-Louis). P2
1-10-CIN 49 (9:50) (Shotgun) J.Burrow pass short middle to T.Boyd to WAS 45 for 6 yards (J.Moreland).
2-4-WAS 45 (9:08) (Shotgun) J.Burrow pass short right to T.Higgins to WAS 39 for 6 yards (R.Darby). P3
1-10-WAS 39 (8:31) (Shotgun) J.Burrow pass incomplete deep middle to T.Higgins.
2-10-WAS 39 (8:25) (Shotgun) J.Burrow pass short right to A.Tate to WAS 34 for 5 yards (R.Darby).
3-5-WAS 34 (7:43) (Shotgun) J.Burrow pass short left to T.Boyd ran ob at WAS 21 for 13 yards. P4
1-10-WAS 21 (7:11) J.Burrow pass short left to T.Higgins to WAS 26 for -5 yards (K.Pierre-Louis).
2-15-WAS 26 (6:32) (Shotgun) J.Burrow pass short middle to T.Boyd to WAS 15 for 11 yards (R.Darby).
3-4-WAS 15 (5:51) (Shotgun) J.Burrow pass incomplete short right to A.Tate.
4-4-WAS 15 (5:47) R.Bullock 34 yard field goal is No Good, Hit Right Upright, Center-C.Harris, Holder-K.Huber.
Washington Football Team at 5:44
1-10-WAS 24 (5:44) J.McKissic left end pushed ob at WAS 38 for 14 yards (V.Bell). End around R2
1-10-WAS 38 (5:14) (Shotgun) A.Smith pass deep middle to T.McLaurin to CIN 20 for 42 yards (W.Jackson III). P3
1-10-CIN 20 (4:49) (No Huddle, Shotgun) A.Smith pass short right to T.McLaurin to CIN 18 for 2 yards (J.Bynes; M.Alexander).
2-8-CIN 18 (4:11) (Shotgun) A.Gibson right end to CIN 12 for 6 yards (J.Bynes).
3-2-CIN 12 (3:33) (Shotgun) Direct snap to L.Thomas. L.Thomas right guard to CIN 10 for 2 yards (S.Hubbard). R4
1-10-CIN 10 (2:48) P.Barber up the middle to CIN 4 for 6 yards (V.Bell).
2-4-CIN 4 (2:04) (Shotgun) A.Gibson left end to CIN 1 for 3 yards (V.Bell; S.Hubbard).
3-1-CIN 1 (1:41) (Shotgun) A.Gibson right guard for 1 yard, TOUCHDOWN. R5
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
 CIN 0 WAS 7, 8 plays, 76 yards, 4:06 drive, 13:22 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Cincinnati Bengals at 1:38
1-10-CIN 25 (1:38) (Shotgun) J.Burrow pass short middle to A.Green to CIN 37 for 12 yards (K.Fuller). P5
1-10-CIN 37 (1:05) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 49 for 12 yards (F.Moreau). P6
(:30) J.Burrow pass deep left to A.Green ran ob at WAS 32 for 19 yards (K.Fuller).
Washington challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-CIN 49 P7
1-10-WAS 32 (:08) J.Burrow pass incomplete deep left to T.Higgins (R.Darby).
2-10-WAS 32 (:02) (Shotgun) PENALTY on WAS-R.Kerrigan, Neutral Zone Infraction, 5 yards, enforced at WAS 32 - No Play.
2-5-WAS 27 (:02) (Shotgun) G.Bernard up the middle to WAS 22 for 5 yards (C.Young; K.Curl). R8
END OF QUARTER
Cincinnati Bengals 0 8:34 1 7 0 8 2/3 0/0
Washington Football Team 7 6:26 3 2 0 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Washington Football Team at FedExField
Play By Play Second Quarter 11/22/2020
Cincinnati Bengals continued.
1-10-WAS 22 (15:00) (Shotgun) J.Burrow pass short middle to G.Bernard to WAS 14 for 8 yards (K.Pierre-Louis).
2-2-WAS 14 (14:17) (Shotgun) J.Burrow left end to WAS 4 for 10 yards (T.Apke). R9
1-4-WAS 4 (13:42) G.Bernard left tackle to WAS 4 for no gain (C.Young).
2-4-WAS 4 (12:56) (Shotgun) G.Bernard right tackle to WAS 3 for 1 yard (T.Apke; J.Allen).
3-3-WAS 3 (12:14) (Shotgun) J.Burrow pass incomplete short middle to A.Green (R.Darby).
Timeout #1 by CIN at 12:09.
4-3-WAS 3 (Shotgun) J.Burrow scrambles right end to WAS 1 for 2 yards (C.Young). FUMBLES (C.Young), RECOVERED by WAS-R.Darby at WAS -1.
Washington Football Team at 11:59
1-10-WAS 20 (11:59) (Shotgun) A.Smith pass incomplete short right to L.Thomas.
2-10-WAS 20 (11:55) (Shotgun) A.Gibson right end to WAS 23 for 3 yards (L.Wilson).
3-7-WAS 23 (11:20) (Shotgun) A.Smith pass incomplete deep left to T.McLaurin (W.Jackson III) [M.Hunt].
4-7-WAS 23 (11:14) T.Way punts 55 yards to CIN 22, Center-N.Sundberg. A.Erickson to CIN 32 for 10 yards (J.Kunaszyk).
Cincinnati Bengals at 11:01
1-10-CIN 32 (11:01) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 41 for 9 yards (C.Holcomb).
2-1-CIN 41 (10:15) (Shotgun) S.Perine right tackle to CIN 48 for 7 yards (K.Pierre-Louis). R10
1-10-CIN 48 (9:35) (Shotgun) J.Burrow pass incomplete short left to S.Perine (C.Young).
2-10-CIN 48 (9:30) (Shotgun) J.Burrow sacked at CIN 42 for -6 yards (J.Allen).
PENALTY on WAS-D.Payne, Face Mask (15 Yards), 15 yards, enforced at CIN 48 - No Play. X11
1-10-WAS 37 (9:02) (Shotgun) G.Bernard up the middle to WAS 30 for 7 yards (K.Curl). WAS-M.Sweat was injured during the play.
2-3-WAS 30 (8:36) (Shotgun) J.Burrow pass deep middle to T.Higgins to WAS 5 for 25 yards (T.Apke). P12
1-5-WAS 5 (8:14) (No Huddle, Shotgun) S.Perine left guard to WAS 5 for no gain (K.Curl).
2-5-WAS 5 (7:38) J.Burrow pass short left to A.Green for 5 yards, TOUCHDOWN [K.Curl]. P13
R.Bullock extra point is No Good, Wide Right, Center-C.Harris, Holder-K.Huber.
 CIN 6 WAS 7, 7 plays, 68 yards, 1 penalty, 3:29 drive, 7:28 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Washington Football Team at 7:32
1-10-WAS 25 (7:32) (Shotgun) A.Smith pass incomplete short left to L.Thomas (V.Bell).
2-10-WAS 25 (7:28) (Shotgun) A.Gibson left end to WAS 31 for 6 yards (G.Pratt; C.Lawson).
3-4-WAS 31 (6:43) (Shotgun) A.Smith pass short right to S.Sims pushed ob at WAS 34 for 3 yards (M.Alexander).
4-1-WAS 34 (5:55) (No Huddle) PENALTY on WAS, Delay of Game, 4 yards, enforced at WAS 34 - No Play.
4-5-WAS 30 (5:42) T.Way punts 55 yards to CIN 15, Center-N.Sundberg. A.Erickson to CIN 24 for 9 yards (P.Barber; J.Reaves).
Cincinnati Bengals at 5:28
1-10-CIN 24 (5:28) G.Bernard right end to CIN 27 for 3 yards (M.Sweat).
2-7-CIN 27 (4:52) (Shotgun) J.Burrow pass short right to G.Bernard to CIN 42 for 15 yards (K.Curl; R.Darby). P14
1-10-CIN 42 (4:08) S.Perine left end to CIN 44 for 2 yards (J.Bostic).
2-8-CIN 44 (3:27) (Shotgun) J.Burrow pass short left to T.Boyd pushed ob at WAS 45 for 11 yards (F.Moreau). P15
1-10-WAS 45 (2:45) (Shotgun) S.Perine left guard to WAS 37 for 8 yards (K.Curl).
2-2-WAS 37 (2:02) (Shotgun) J.Burrow pass incomplete deep left to A.Green.
PENALTY on WAS-M.Sweat, Defensive Offside, 5 yards, enforced at WAS 37 - No Play. X16
Two-Minute Warning
1-10-WAS 32 (1:57) (Shotgun) PENALTY on CIN-H.Adeniji, False Start, 5 yards, enforced at WAS 32 - No Play.
1-15-WAS 37 (1:57) (Shotgun) J.Burrow pass incomplete short right to D.Sample [J.Allen].
2-15-WAS 37 (1:53) (Shotgun) J.Burrow pass incomplete short middle to A.Green (K.Fuller).
Timeout #2 by WAS at 01:49.
Cincinnati Bengals vs Washington Football Team at FedExField
3-15-WAS 37 (1:49) (Shotgun) J.Burrow pass short right to S.Perine to WAS 35 for 2 yards (R.Kerrigan).
Timeout #3 by WAS at 01:44.
4-13-WAS 35 (1:44) R.Bullock 53 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 9 WAS 7, 9 plays, 41 yards, 1 penalty, 3:49 drive, 13:21 elapsed
R.Bullock kicks 63 yards from CIN 35 to WAS 2. D.Johnson to WAS 27 for 25 yards (S.Perine).
Washington Football Team at 1:39, (1st play from scrimmage 1:32)
1-10-WAS 27 (1:32) (Shotgun) A.Smith pass short left to J.McKissic pushed ob at WAS 31 for 4 yards (S.Hubbard).
2-6-WAS 31 (1:28) (Shotgun) J.McKissic left tackle to WAS 36 for 5 yards (B.Wilson).
3-1-WAS 36 (1:07) (No Huddle, Shotgun) J.McKissic left tackle to WAS 40 for 4 yards (G.Atkins). R6
1-10-WAS 40 (:47) (No Huddle, Shotgun) A.Smith pass short middle to J.McKissic to CIN 49 for 11 yards (L.Wilson). P7
(:26) (No Huddle, Shotgun) A.Smith pass short middle intended for L.Thomas INTERCEPTED by J.Bates III (M.Hunt) at CIN 39. J.Bates III to
WAS 49 for 12 yards (T.McLaurin).
1-10-CIN 49
Cincinnati Bengals at 0:18
1-10-WAS 49 (:18) (Shotgun) J.Burrow pass short middle to T.Boyd to WAS 45 for 4 yards (K.Curl).
Timeout #2 by CIN at 00:13.
2-6-WAS 45 (:13) (Shotgun) J.Burrow pass incomplete deep right to A.Green [J.Moreland].
3-6-WAS 45 (:09) (Shotgun) J.Burrow pass short left to T.Boyd pushed ob at WAS 40 for 5 yards (J.Bostic).
4-1-WAS 40 (:04) R.Bullock 58 yard field goal is No Good, Hit Right Upright, Center-C.Harris, Holder-K.Huber.
2Mend
Football Team
END OF QUARTER
Cincinnati Bengals 9 10:37 2 4 2 8 0/3 0/1
Washington Football Team 7 4:23 1 1 0 2 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Washington Football Team at FedExField
Play By Play Third Quarter 11/22/2020
CIN elects to Receive, and WAS elects to defend the East goal.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) (Shotgun) G.Bernard right end to CIN 25 for no gain (K.Curl; J.Allen).
2-10-CIN 25 (14:26) (Shotgun) J.Burrow pass incomplete short right to G.Bernard.
3-10-CIN 25 (14:23) (Shotgun) J.Burrow pass incomplete deep middle to A.Green [J.Allen].
4-10-CIN 25 (14:17) K.Huber punts 50 yards to WAS 25, Center-C.Harris. S.Sims to WAS 35 for 10 yards (A.Davis-Gaither).
Washington Football Team at 14:06
1-10-WAS 35 (14:06) A.Gibson left tackle to WAS 36 for 1 yard (G.Pratt; C.Lawson).
2-9-WAS 36 (13:24) (Shotgun) A.Smith pass incomplete short right to A.Gibson [M.Daniels].
3-9-WAS 36 (13:18) (Shotgun) A.Smith pass short right to I.Wright to WAS 43 for 7 yards (L.Wilson).
4-2-WAS 43 (12:32) T.Way punts 55 yards to CIN 2, Center-N.Sundberg, downed by WAS-R.Foster.
Cincinnati Bengals at 12:22
1-10-CIN 2 (12:22) (Shotgun) J.Burrow pass short left to A.Erickson to CIN 10 for 8 yards (K.Pierre-Louis; J.Allen).
2-2-CIN 10 (11:44) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins.
(11:41) (Shotgun) J.Burrow pass incomplete deep right to T.Boyd (K.Fuller) [J.Allen]. CIN-J.Burrow was injured during the play. He is Out. 9 -
Burrows has a knee injury
3-2-CIN 10
4-2-CIN 10 (11:34) K.Huber punts 45 yards to WAS 45, Center-C.Harris, downed by CIN-J.Evans.
Washington Football Team at 11:25
1-10-WAS 45 (11:25) A.Gibson right end to CIN 36 for 19 yards (L.Sims; M.Alexander). R8
1-10-CIN 36 (10:45) (Shotgun) A.Smith pass short right to T.McLaurin to CIN 22 for 14 yards (W.Jackson III). P9
1-10-CIN 22 (10:09) (Shotgun) A.Gibson right end to CIN 6 for 16 yards (J.Bates III). R10
1-6-CIN 6 (9:43) (No Huddle, Shotgun) A.Gibson right guard to CIN 3 for 3 yards (V.Bell).
2-3-CIN 3 (9:04) (Shotgun) A.Smith pass short left to S.Sims for 3 yards, TOUCHDOWN [C.Lawson]. P11
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
 CIN 9 WAS 14, 5 plays, 55 yards, 2:27 drive, 6:02 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Cincinnati Bengals at 8:58
1-10-CIN 25 (8:58) A.Erickson right end pushed ob at CIN 27 for 2 yards (R.Darby). End around
2-8-CIN 27 (8:23) (Shotgun) R.Finley pass short right to A.Green pushed ob at CIN 32 for 5 yards (R.Kerrigan).
3-3-CIN 32 (7:44) (Shotgun) R.Finley sacked at CIN 25 for -7 yards (R.Kerrigan).
4-10-CIN 25 (7:14) K.Huber punts 41 yards to WAS 34, Center-C.Harris. S.Sims to WAS 37 for 3 yards (C.Harris).
Washington Football Team at 7:03
1-10-WAS 37 (7:03) P.Barber left guard to WAS 39 for 2 yards (C.Covington).
2-8-WAS 39 (6:27) (Shotgun) A.Smith pass short middle to T.McLaurin to CIN 36 for 25 yards (V.Bell; W.Jackson III). P12
1-10-CIN 36 (5:45) (Shotgun) A.Smith pass incomplete deep left to I.Wright.
PENALTY on CIN-L.Sims, Defensive Pass Interference, 21 yards, enforced at CIN 36 - No Play. X13
1-10-CIN 15 (5:40) P.Barber left tackle to CIN 14 for 1 yard (C.Lawson).
2-9-CIN 14 (4:56) (Shotgun) A.Smith pass incomplete short middle to T.McLaurin (W.Jackson III).
3-9-CIN 14 (4:53) (Shotgun) A.Smith pass incomplete short right.
4-9-CIN 14 (4:50) D.Hopkins 32 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
 CIN 9 WAS 17, 6 plays, 49 yards, 1 penalty, 2:16 drive, 10:13 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Cincinnati Bengals at 4:47
1-10-CIN 25 (4:47) (Shotgun) R.Finley pass incomplete deep right to T.Higgins (R.Darby).
2-10-CIN 25 (4:42) (Shotgun) R.Finley sacked at CIN 17 for -8 yards (M.Sweat).
3-18-CIN 17 (4:00) (Shotgun) R.Finley scrambles left end to CIN 36 for 19 yards (T.Davis). R17
1-10-CIN 36 (3:14) (Shotgun) R.Finley pass incomplete short right to D.Sample.
2-10-CIN 36 (3:09) (Shotgun) S.Perine right guard to CIN 38 for 2 yards (J.Smith-Williams).
3-8-CIN 38 (2:24) (Shotgun) R.Finley pass incomplete short left to T.Boyd.
4-8-CIN 38 (2:20) K.Huber punts 59 yards to WAS 3, Center-C.Harris, downed by CIN-J.Evans.
Cincinnati Bengals vs Washington Football Team at FedExField
Washington Football Team at 2:08
1-10-WAS 3 (2:08) W.Martin reported in as eligible. P.Barber left guard to WAS 5 for 2 yards (V.Bell; M.Daniels).
2-8-WAS 5 (1:27) (Shotgun) A.Smith pass short right to C.Sims pushed ob at WAS 17 for 12 yards (M.Alexander; L.Sims). P14
1-10-WAS 17 (:55) (Shotgun) A.Gibson right end to WAS 23 for 6 yards (G.Pratt).
2-4-WAS 23 (:14) (Shotgun) P.Barber up the middle to WAS 25 for 2 yards (C.Lawson).
END OF QUARTER
Cincinnati Bengals 9 6:25 1 0 0 1 1/5 0/0
Washington Football Team 17 8:35 2 4 1 7 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Washington Football Team at FedExField
Play By Play Fourth Quarter 11/22/2020
Washington Football Team continued.
(15:00) (Shotgun) A.Smith pass short right to J.McKissic to WAS 36 for 11 yards (B.Wilson). FUMBLES (B.Wilson), ball out of bounds at WAS
37.
3-2-WAS 25 P15
1-10-WAS 37 (14:27) (Shotgun) A.Gibson right guard to WAS 41 for 4 yards (V.Bell; X.Williams).
2-6-WAS 41 (13:48) (Shotgun) A.Smith pass short right to S.Sims to WAS 48 for 7 yards (V.Bell; L.Sims). P16
1-10-WAS 48 (13:07) (Shotgun) A.Gibson left end to CIN 36 for 16 yards (J.Bates III). R17
1-10-CIN 36 (12:24) J.McKissic left end to CIN 26 for 10 yards (V.Bell). R18
1-10-CIN 26 (11:42) (Shotgun) A.Smith pass short right to T.McLaurin to CIN 19 for 7 yards (V.Bell; L.Sims).
PENALTY on WAS-D.Sharpe, Clipping, 15 yards, enforced at CIN 25.
1-24-CIN 40 (11:16) (Shotgun) J.McKissic up the middle to CIN 38 for 2 yards (J.Bynes).
2-22-CIN 38 (10:29) (Shotgun) A.Smith pass short right to L.Thomas to CIN 32 for 6 yards (V.Bell).
3-16-CIN 32 (9:50) (Shotgun) A.Smith pass incomplete short middle to J.McKissic.
4-16-CIN 32 (9:48) D.Hopkins 50 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
 CIN 9 WAS 20, 14 plays, 65 yards, 7:24 drive, 5:16 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Cincinnati Bengals at 9:44
1-10-CIN 25 (9:44) G.Bernard right end to CIN 20 for -5 yards (J.Bostic).
2-15-CIN 20 (9:01) (Shotgun) R.Finley pass short right to D.Sample ran ob at CIN 31 for 11 yards.
3-4-CIN 31 (8:19) (Shotgun) R.Finley sacked at CIN 20 for -11 yards (T.Settle).
4-15-CIN 20 (7:43) K.Huber punts 48 yards to WAS 32, Center-C.Harris, fair catch by S.Sims.
Washington Football Team at 7:35
1-10-WAS 32 (7:35) A.Gibson right end pushed ob at WAS 35 for 3 yards (V.Bell).
2-7-WAS 35 (7:02) (Shotgun) A.Gibson right guard to WAS 48 for 13 yards (J.Bynes). R19
1-10-WAS 48 (6:18) A.Smith sacked at WAS 48 for 0 yards (K.Kareem).
2-10-WAS 48 (5:36) J.McKissic left tackle to CIN 44 for 8 yards (L.Wilson; J.Bates III).
Timeout #1 by CIN at 05:30.
3-2-CIN 44 (5:30) (Shotgun) A.Gibson left guard to CIN 45 for -1 yards (V.Bell).
Timeout #2 by CIN at 05:24.
4-3-CIN 45 (5:24) T.Way punts 35 yards to CIN 10, Center-N.Sundberg, fair catch by A.Erickson.
Cincinnati Bengals at 5:18
1-10-CIN 10 (5:18) (Shotgun) R.Finley pass short right to T.Boyd to CIN 24 for 14 yards (R.Darby). P18
1-10-CIN 24 (4:55) (No Huddle, Shotgun) R.Finley pass incomplete short right to T.Higgins (R.Darby).
2-10-CIN 24 (4:50) (Shotgun) R.Finley pass incomplete short right to A.Green [J.Smith-Williams].
3-10-CIN 24 (4:46) (Shotgun) R.Finley sacked at CIN 19 for -5 yards (sack split by J.Smith-Williams and J.Moreland).
4-15-CIN 19 (4:04) (Shotgun) R.Finley pass incomplete deep left to T.Higgins.
Washington Football Team at 3:56
1-10-CIN 19 (3:56) A.Gibson left end to CIN 24 for -5 yards (S.Hubbard).
2-15-CIN 24 (3:07) W.Martin reported in as eligible. PENALTY on WAS, Delay of Game, 5 yards, enforced at CIN 24 - No Play.
2-20-CIN 29 (3:07) P.Barber right tackle to CIN 28 for 1 yard (L.Sims; J.Bynes).
3-19-CIN 28 (2:22) PENALTY on CIN-G.Atkins, Neutral Zone Infraction, 5 yards, enforced at CIN 28 - No Play.
3-14-CIN 23 (2:22) P.Barber right guard to CIN 20 for 3 yards (G.Pratt).
Two-Minute Warning
4-11-CIN 20 (2:00) D.Hopkins 38 yard field goal is No Good, Wide Right, Center-N.Sundberg, Holder-T.Way.
Cincinnati Bengals at 1:57
(1:57) (Shotgun) R.Finley pass deep right intended for T.Higgins INTERCEPTED by F.Moreau [S.Hamilton] at CIN 46. F.Moreau to CIN 46 for
no gain (T.Higgins).
1-10-CIN 28
Washington Football Team at 1:50
1-10-CIN 46 (1:50) P.Barber up the middle to CIN 35 for 11 yards (J.Bates III). R20
Timeout #3 by CIN at 01:44.
1-10-CIN 35 (1:44) A.Smith kneels to CIN 36 for -1 yards.
2-11-CIN 36 (1:05) A.Smith kneels to CIN 37 for -1 yards.
3-12-CIN 37 (:36) A.Smith kneels to CIN 38 for -1 yards.