Broncos
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) (Shotgun) T.Tagovailoa pass incomplete deep left to J.Grant.
2-10-MIA 25 (14:53) (Shotgun) S.Ahmed right tackle to MIA 29 for 4 yards (M.Reed; D.Jones).
3-6-MIA 29 (14:10) (Shotgun) T.Tagovailoa pass incomplete deep left to J.Grant.
4-6-MIA 29 (14:04) M.Haack punts 52 yards to DEN 19, Center-B.Ferguson. D.Spencer to DEN 20 for 1 yard (C.Fejedelem).
Denver Broncos at 13:52
1-10-DEN 20 (13:52) P.Lindsay up the middle to DEN 20 for no gain (E.Rowe; R.Davis).
2-10-DEN 20 (13:20) (Shotgun) D.Lock pass incomplete deep right to J.Jeudy.
Timeout #1 by DEN at 13:15.
(13:15) (Shotgun) D.Lock pass short middle intended for T.Patrick INTERCEPTED by X.Howard [A.Van Ginkel] at DEN 32. X.Howard to DEN
22 for 10 yards (T.Patrick).
3-10-DEN 20
Miami Dolphins at 13:03
1-10-DEN 22 (13:03) (Shotgun) S.Ahmed up the middle to DEN 18 for 4 yards (K.Jackson; S.Williams).
(12:25) T.Tagovailoa pass short right intended for J.Grant INTERCEPTED by J.Simmons at DEN 12. J.Simmons to DEN 22 for 10 yards
2-6-DEN 18
PENALTY on DEN-A.Bouye, Defensive Holding, 5 yards, enforced at DEN 18 - No Play. X1
1-10-DEN 13 (12:18) S.Ahmed left end to DEN 6 for 7 yards (B.Callahan).
2-3-DEN 6 (11:36) (Shotgun) S.Ahmed right guard to DEN 4 for 2 yards (J.Simmons; S.Williams). DEN-S.Williams was injured during the play.
3-1-DEN 4 (10:58) S.Ahmed up the middle to DEN 3 for 1 yard (B.Chubb; D.Walker). R2
1-3-DEN 3 (10:14) (Shotgun) T.Tagovailoa pass short right to D.Parker for 3 yards, TOUCHDOWN. P3
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 7 DEN 0, 5 plays, 22 yards, 1 penalty, 2:55 drive, 4:52 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Denver Broncos at 10:08
1-10-DEN 25 (10:08) M.Gordon up the middle to DEN 26 for 1 yard (Br.Jones; R.Davis).
2-9-DEN 26 (9:30) D.Lock pass incomplete deep middle to T.Patrick [S.Lawson].
3-9-DEN 26 (9:22) (Shotgun) D.Lock pass incomplete short left to J.Jeudy (N.Needham).
4-9-DEN 26 (9:14) S.Martin punts 48 yards to MIA 26, Center-J.Bobenmoyer, out of bounds.
Miami Dolphins at 9:06
1-10-MIA 26 (9:06) (Shotgun) M.Breida up the middle to MIA 30 for 4 yards (D.Williams).
2-6-MIA 30 (8:24) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker.
3-6-MIA 30 (8:18) (Shotgun) T.Tagovailoa sacked at MIA 30 for 0 yards (D.Jones).
4-6-MIA 30 (7:42) M.Haack punts 43 yards to DEN 27, Center-B.Ferguson, out of bounds.
Denver Broncos at 7:34
1-10-DEN 27 (7:34) D.Lock pass incomplete short right to T.Patrick.
2-10-DEN 27 (7:27) (Shotgun) D.Lock pass incomplete deep left to J.Jeudy.
3-10-DEN 27 (7:22) (Shotgun) D.Lock pass short middle to K.Hamler to DEN 42 for 15 yards (N.Needham). P1
1-10-DEN 42 (6:49) D.Lock pass short left to N.Fant ran ob at DEN 44 for 2 yards.
2-8-DEN 44 (6:19) (Shotgun) P.Lindsay right tackle to MIA 36 for 20 yards (B.McCain). R2
1-10-MIA 36 (5:39) PENALTY on DEN-T.Fumagalli, False Start, 5 yards, enforced at MIA 36 - No Play.
1-15-MIA 41 (5:21) PENALTY on DEN-D.Dotson, False Start, 5 yards, enforced at MIA 41 - No Play.
1-20-MIA 46 (5:05) P.Lindsay left end to MIA 48 for -2 yards (Br.Jones).
2-22-MIA 48 (4:18) (Shotgun) D.Lock pass short right to J.Jeudy pushed ob at MIA 39 for 9 yards (X.Howard).
3-13-MIA 39 (3:43) (Shotgun) D.Lock scrambles right end pushed ob at MIA 25 for 14 yards (J.Perry). R3
1-10-MIA 25 (3:06) M.Gordon right tackle to MIA 16 for 9 yards (B.McCain).
2-1-MIA 16 (2:27) D.Lock pass short right to N.Vannett to MIA 1 for 15 yards (B.McCain; E.Rowe). P4
1-1-MIA 1 (1:38) M.Gordon up the middle for 1 yard, TOUCHDOWN. R5
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 MIA 7 DEN 7, 11 plays, 73 yards, 6:00 drive, 13:26 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Miami Dolphins vs Denver Broncos at Empower Field at Mile High
Miami Dolphins at 1:34
1-10-MIA 25 (1:34) (Shotgun) T.Tagovailoa pass incomplete short right to J.Grant (A.Bouye).
2-10-MIA 25 (1:30) (Shotgun) T.Tagovailoa sacked at MIA 17 for -8 yards (M.Reed).
3-18-MIA 17 (:44) (Shotgun) T.Tagovailoa pass short right to S.Ahmed to MIA 30 for 13 yards (A.Johnson).
4-5-MIA 30 (:14) M.Haack punts 51 yards to DEN 19, Center-B.Ferguson. D.Spencer to DEN 28 for 9 yards (K.Grugier-Hill; C.Fejedelem).
Denver Broncos at 0:02
1-10-DEN 28 (:02) (Shotgun) P.Lindsay right end pushed ob at DEN 30 for 2 yards (K.Van Noy).
END OF QUARTER
Miami Dolphins 7 7:07 1 1 1 3 1/4 0/0
Denver Broncos 7 7:53 3 2 0 5 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 11/22/2020
Denver Broncos continued.
2-8-DEN 30 (15:00) P.Lindsay right tackle to DEN 33 for 3 yards (E.Rowe).
3-5-DEN 33 (14:16) (Shotgun) D.Lock pass short right to K.Hamler to DEN 37 for 4 yards (J.Baker).
4-1-DEN 37 (13:29) S.Martin punts 52 yards to MIA 11, Center-J.Bobenmoyer. J.Grant pushed ob at MIA 17 for 6 yards (A.Holder).
Miami Dolphins at 13:18
1-10-MIA 17 (13:18) S.Ahmed up the middle to MIA 20 for 3 yards (B.Chubb).
2-7-MIA 20 (12:43) (Shotgun) S.Ahmed up the middle to MIA 17 for -3 yards (M.Reed).
3-10-MIA 17 (12:02) (Shotgun) T.Tagovailoa pass incomplete short left to P.Laird [M.Reed].
4-10-MIA 17 (11:57) M.Haack punts 42 yards to DEN 41, Center-B.Ferguson, fair catch by D.Spencer.
Denver Broncos at 11:49
1-10-DEN 41 (11:49) (Shotgun) D.Lock pass short middle to T.Patrick pushed ob at MIA 18 for 41 yards (X.Howard). P6
1-10-MIA 18 (11:16) D.Lock pass short right to N.Fant pushed ob at MIA 9 for 9 yards (E.Rowe).
2-1-MIA 9 (10:39) M.Gordon up the middle to MIA 11 for -2 yards (X.Howard).
3-3-MIA 11 (10:02) D.Lock pass incomplete short right to N.Fant [K.Van Noy].
4-3-MIA 11 (9:59) B.McManus 29 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 MIA 7 DEN 10, 5 plays, 48 yards, 1:54 drive, 5:05 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Miami Dolphins at 9:55
1-10-MIA 25 (9:55) (Shotgun) T.Tagovailoa pass short right to M.Gesicki to MIA 33 for 8 yards (J.Simmons).
2-2-MIA 33 (9:21) (Shotgun) S.Ahmed up the middle to MIA 36 for 3 yards (A.Johnson; J.Attaochu). R4
1-10-MIA 36 (8:51) (Shotgun) T.Tagovailoa pass short right to M.Gesicki to MIA 40 for 4 yards (J.Simmons).
2-6-MIA 40 (8:09) (Shotgun) S.Ahmed left guard to MIA 42 for 2 yards (J.Attaochu).
3-4-MIA 42 (7:28) (Shotgun) T.Tagovailoa pass short right to D.Parker to DEN 49 for 9 yards (A.Bouye). P5
1-10-DEN 49 (6:47) S.Ahmed left end pushed ob at DEN 35 for 14 yards (B.Callahan). R6
1-10-DEN 35 (6:12) T.Tagovailoa pass short right to M.Perry pushed ob at DEN 32 for 3 yards (J.Simmons).
2-7-DEN 32 (5:38) (Shotgun) S.Ahmed left guard to DEN 30 for 2 yards (D.Jones).
3-5-DEN 30 (4:56) (Shotgun) T.Tagovailoa pass short left to D.Parker to DEN 24 for 6 yards (B.Callahan). P7
1-10-DEN 24 (4:13) (Shotgun) T.Tagovailoa pass short left to J.Grant pushed ob at DEN 14 for 10 yards (M.Reed). P8
1-10-DEN 14 (3:33) (Shotgun) T.Tagovailoa pass incomplete short left to D.Smythe.
2-10-DEN 14 (3:26) (Shotgun) T.Tagovailoa pass incomplete short right.
3-10-DEN 14 (3:23) (Shotgun) T.Tagovailoa sacked at DEN 23 for -9 yards (sack split by D.Walker and M.Reed).
4-19-DEN 23 (2:39) J.Sanders 41 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 10 DEN 10, 14 plays, 52 yards, 7:21 drive, 12:26 elapsed
J.Sanders kicks 66 yards from MIA 35 to DEN -1. D.Spencer to DEN 25 for 26 yards (C.Fejedelem).
PENALTY on DEN-M.Ojemudia, Illegal Blindside Block, 10 yards, enforced at DEN 21.
Denver Broncos at 2:34, (1st play from scrimmage 2:28)
1-10-DEN 11 (2:28) (Shotgun) P.Lindsay right end ran ob at DEN 16 for 5 yards (E.Rowe).
Two-Minute Warning
2-5-DEN 16 (2:00) (Shotgun) M.Gordon right tackle pushed ob at DEN 41 for 25 yards (B.McCain). R7
1-10-DEN 41 (1:53) (Shotgun) D.Lock pass incomplete short right to K.Hamler (N.Needham).
2-10-DEN 41 (1:47) (Shotgun) D.Lock pass incomplete short left to J.Jeudy (X.Howard).
3-10-DEN 41 (1:43) (Shotgun) D.Lock pass deep left to J.Jeudy ran ob at MIA 37 for 22 yards. P8
1-10-MIA 37 (1:37) (Shotgun) D.Lock pass incomplete deep right to K.Hamler.
Timeout #1 by MIA at 01:31.
2-10-MIA 37 (1:31) (Shotgun) D.Lock pass short left to T.Patrick to MIA 36 for 1 yard (By.Jones).
3-9-MIA 36 (:51) (Shotgun) M.Gordon right tackle to MIA 29 for 7 yards (Z.Sieler).
Timeout #2 by DEN at 00:05.
4-2-MIA 29 (:05) B.McManus 47 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
2Mend
Dolphins
 MIA 10 DEN 13, 9 plays, 60 yards, 2:34 drive, 15:00 elapsed
Miami Dolphins vs Denver Broncos at Empower Field at Mile High
Miami Dolphins vs Denver Broncos at Empower Field at Mile High
END OF QUARTER
Miami Dolphins 10 8:50 2 3 0 5 2/4 0/0
Denver Broncos 13 6:10 1 2 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 11/22/2020
DEN elects to Receive, and MIA elects to defend the North goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) P.Lindsay up the middle to DEN 30 for 5 yards (By.Jones; E.Ogbah).
2-5-DEN 30 (14:22) (Shotgun) P.Lindsay right guard to DEN 48 for 18 yards (K.Van Noy; B.McCain). R9
1-10-DEN 48 (13:40) M.Gordon up the middle to MIA 49 for 3 yards (E.Rowe).
2-7-MIA 49 (12:54) (Shotgun) D.Lock pass short right to N.Fant to MIA 34 for 15 yards (E.Rowe). P10
1-10-MIA 34 (12:24) M.Gordon up the middle to MIA 32 for 2 yards (Z.Sieler).
2-8-MIA 32 (11:45) D.Lock pass short right to N.Vannett to MIA 23 for 9 yards (N.Needham). P11
1-10-MIA 23 (11:01) (Shotgun) P.Lindsay left tackle to MIA 20 for 3 yards (J.Strowbridge; B.Jones).
2-7-MIA 20 (10:20) (Shotgun) D.Lock pass incomplete short right to T.Fumagalli.
3-7-MIA 20 (10:14) (Shotgun) D.Lock pass short left to J.Jeudy to MIA 14 for 6 yards (X.Howard).
4-1-MIA 14 (9:30) M.Gordon up the middle to MIA 14 for no gain (E.Roberts; R.Davis).
Miami Dolphins at 9:20
1-10-MIA 14 (9:20) M.Breida left tackle to MIA 14 for no gain (J.Jewell).
2-10-MIA 14 (8:41) T.Tagovailoa sacked at MIA 9 for -5 yards (D.Williams).
3-15-MIA 9 (7:57) (Shotgun) T.Tagovailoa pass short right to P.Laird to MIA 17 for 8 yards (J.Jewell).
4-7-MIA 17 (7:28) M.Haack punts 54 yards to DEN 29, Center-B.Ferguson. D.Spencer to DEN 29 for no gain (C.Munson).
PENALTY on DEN-A.Holder, Offensive Holding, 10 yards, enforced at DEN 29.
Denver Broncos at 7:17
1-10-DEN 19 (7:17) (Shotgun) D.Lock pass short left to T.Patrick to DEN 28 for 9 yards (E.Roberts).
2-1-DEN 28 (6:37) M.Gordon up the middle to DEN 27 for -1 yards (Z.Sieler, S.Lawson).
3-2-DEN 27 (5:55) (Shotgun) D.Lock pass short left to K.Hamler pushed ob at DEN 43 for 16 yards (X.Howard). P12
1-10-DEN 43 (5:26) (Shotgun) M.Gordon right end pushed ob at MIA 48 for 9 yards (K.Van Noy).
2-1-MIA 48 (4:47) (Shotgun) P.Lindsay right tackle to MIA 44 for 4 yards (E.Roberts; K.Van Noy). R13
1-10-MIA 44 (4:04) (Shotgun) D.Lock pass incomplete deep right to J.Jeudy.
2-10-MIA 44 (3:58) P.Lindsay left end to MIA 42 for 2 yards (A.Van Ginkel; J.Baker).
3-8-MIA 42 (3:18) (Shotgun) D.Lock pass incomplete short right to K.Hamler (N.Igbinoghene) [J.Strowbridge].
PENALTY on MIA-J.Strowbridge, Roughing the Passer, 15 yards, enforced at MIA 42 - No Play.
Penalty on MIA-N.Igbinoghene, Defensive Pass Interference, declined.
1-10-MIA 27 (3:12) D.Lock pass short right to T.Patrick pushed ob at MIA 20 for 7 yards (E.Rowe).
2-3-MIA 20 (2:38) (Shotgun) M.Gordon right tackle for 20 yards, TOUCHDOWN. R15
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 MIA 10 DEN 20, 9 plays, 81 yards, 1 penalty, 4:46 drive, 12:29 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Miami Dolphins at 2:31
1-10-MIA 25 (2:31) (Shotgun) T.Tagovailoa pass incomplete short left to S.Ahmed.
2-10-MIA 25 (2:24) (Shotgun) T.Tagovailoa pass incomplete deep left to J.Grant.
3-10-MIA 25 (2:18) (Shotgun) T.Tagovailoa pass short right to A.Callaway to MIA 38 for 13 yards (A.Bouye). P9
1-10-MIA 38 (1:38) S.Ahmed up the middle to MIA 42 for 4 yards (S.Williams; A.Johnson).
2-6-MIA 42 (:55) J.Grant right end to MIA 45 for 3 yards (E.Bassey).
3-3-MIA 45 (:10) (Shotgun) T.Tagovailoa pass incomplete deep right to D.Parker.
PENALTY on DEN-A.Bouye, Defensive Pass Interference, 15 yards, enforced at MIA 45 - No Play. X10
1-10-DEN 40 (:04) (Shotgun) T.Tagovailoa scrambles left end to DEN 30 for 10 yards (D.Williams).
PENALTY on MIA-A.Jackson, Offensive Holding, 10 yards, enforced at DEN 40 - No Play.
END OF QUARTER
Miami Dolphins 10 4:34 0 1 1 2 1/2 0/0
Denver Broncos 20 10:26 3 3 1 7 1/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Denver Broncos at Empower Field at Mile High
Play By Play Fourth Quarter 11/22/2020
Miami Dolphins continued.
1-20-50 (15:00) (Shotgun) T.Tagovailoa sacked ob at MIA 48 for -2 yards (D.Williams).
2-22-MIA 48 (14:25) (Shotgun) T.Tagovailoa pass short middle to S.Ahmed to DEN 46 for 6 yards (A.Johnson).
3-16-DEN 46 (13:42) (Shotgun) PENALTY on MIA-M.Gesicki, False Start, 5 yards, enforced at DEN 46 - No Play.
3-21-MIA 49 (13:41) (Shotgun) T.Tagovailoa sacked at MIA 40 for -9 yards (B.Chubb).
4-30-MIA 40 (13:02) M.Haack punts 42 yards to DEN 18, Center-B.Ferguson, out of bounds.
Denver Broncos at 12:53
1-10-DEN 18 (12:53) (Shotgun) D.Lock pass short right to K.Hamler to DEN 18 for no gain (E.Rowe; X.Howard).
2-10-DEN 18 (12:12) (Shotgun) P.Lindsay up the middle to DEN 19 for 1 yard (E.Ogbah).
3-9-DEN 19 (11:32) (Shotgun) M.Gordon right tackle to DEN 23 for 4 yards (By.Jones).
4-5-DEN 23 (10:52) S.Martin punts 56 yards to MIA 21, Center-J.Bobenmoyer, out of bounds.
Miami Dolphins at 10:44
1-10-MIA 21 (10:44) (Shotgun) R.Fitzpatrick pass short left to D.Parker to MIA 28 for 7 yards (B.Callahan).
2-3-MIA 28 (10:21) (Shotgun) R.Fitzpatrick pass short left to S.Ahmed to MIA 28 for no gain (K.Jackson).
3-3-MIA 28 (9:49) (No Huddle, Shotgun) R.Fitzpatrick pass deep right to M.Gesicki pushed ob at DEN 47 for 25 yards (J.Simmons). P11
1-10-DEN 47 (9:22) (No Huddle, Shotgun) R.Fitzpatrick pass short left to S.Ahmed to DEN 36 for 11 yards (A.Johnson). P12
1-10-DEN 36 (8:49) (No Huddle, Shotgun) R.Fitzpatrick pass incomplete short left to D.Parker (S.Williams).
2-10-DEN 36 (8:45) (Shotgun) R.Fitzpatrick pass incomplete short middle to M.Hollins [D.Williams].
3-10-DEN 36 (8:40) (Shotgun) R.Fitzpatrick scrambles right end to DEN 35 for 1 yard (B.Chubb).
4-9-DEN 35 (7:57) J.Sanders 53 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 13 DEN 20, 8 plays, 44 yards, 2:53 drive, 7:09 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
Denver Broncos at 7:51
1-10-DEN 25 (7:51) D.Lock pass short right to N.Fant to MIA 46 for 29 yards (B.McCain; S.Lawson). P16
1-10-MIA 46 (7:05) (Shotgun) D.Lock left end pushed ob at MIA 37 for 9 yards (N.Needham).
2-1-MIA 37 (6:26) (Shotgun) P.Lindsay left tackle pushed ob at MIA 17 for 20 yards (N.Needham). R17
1-10-MIA 17 (5:51) (Shotgun) M.Gordon left guard to MIA 19 for -2 yards (E.Roberts).
Timeout #1 by MIA at 05:47.
2-12-MIA 19 (5:47) D.Lock sacked at MIA 22 for -3 yards (A.Van Ginkel).
PENALTY on MIA-A.Van Ginkel, Unnecessary Roughness, 10 yards, enforced at MIA 19 - No Play.
Penalty on MIA-A.Van Ginkel, Defensive Holding, declined.
1-9-MIA 9 M.Gordon up the middle to MIA 1 for 8 yards (A.Van Ginkel). FUMBLES (A.Van Ginkel), RECOVERED by MIA-E.Rowe at MIA 1.
Miami Dolphins at 5:13
1-10-MIA 1 (5:13) (Shotgun) R.Fitzpatrick pass incomplete short left to M.Perry.
2-10-MIA 1 (5:09) (Shotgun) R.Fitzpatrick pass short left to D.Parker pushed ob at MIA 16 for 15 yards (A.Johnson). P13
1-10-MIA 16 (4:48) (No Huddle, Shotgun) R.Fitzpatrick up the middle to MIA 21 for 5 yards (B.Chubb).
PENALTY on DEN-B.Chubb, Unnecessary Roughness, 15 yards, enforced at MIA 21. X14
1-10-MIA 36 (4:43) (No Huddle, Shotgun) R.Fitzpatrick pass short right to S.Ahmed pushed ob at MIA 37 for 1 yard (M.Reed).
2-9-MIA 37 (4:11) (No Huddle, Shotgun) R.Fitzpatrick pass short left to M.Perry pushed ob at MIA 45 for 8 yards (E.Bassey).
3-1-MIA 45 (4:05) (No Huddle, Shotgun) R.Fitzpatrick pass short middle to M.Gesicki to DEN 49 for 6 yards (J.Simmons). P15
1-10-DEN 49 (3:31) (No Huddle, Shotgun) R.Fitzpatrick pass incomplete short left to M.Perry (J.Simmons).
2-10-DEN 49 (3:26) (Shotgun) R.Fitzpatrick pass incomplete deep middle to M.Hollins [A.Chickillo].
PENALTY on MIA-R.Hunt, Offensive Holding, 10 yards, enforced at DEN 49 - No Play.
2-20-MIA 41 (3:19) (Shotgun) R.Fitzpatrick pass short right to M.Hollins to 50 for 9 yards (J.Simmons).
3-11-50 (2:50) (Shotgun) R.Fitzpatrick pass short left to D.Parker to DEN 29 for 21 yards (K.Jackson). P16
1-10-DEN 29 (2:11) (No Huddle, Shotgun) R.Fitzpatrick pass short right to M.Perry to DEN 17 for 12 yards (E.Bassey; J.Jewell). P17
Two-Minute Warning
1-10-DEN 17 (2:00) (Shotgun) R.Fitzpatrick pass incomplete deep left to M.Gesicki (K.Jackson).
2-10-DEN 17 (1:55) (Shotgun) R.Fitzpatrick pass short middle to J.Grant to DEN 15 for 2 yards (B.Callahan).
3-8-DEN 15 (1:10) (Shotgun) R.Fitzpatrick pass deep middle intended for D.Parker INTERCEPTED by J.Simmons at DEN -4. Touchback.
Miami Dolphins vs Denver Broncos at Empower Field at Mile High
Denver Broncos at 1:03
1-10-DEN 20 (1:03) P.Lindsay left tackle to DEN 20 for no gain (E.Rowe).
Timeout #2 by MIA at 00:58.
2-10-DEN 20 (:58) P.Lindsay right guard to DEN 23 for 3 yards (E.Roberts).
Timeout #3 by MIA at 00:51.
3-7-DEN 23 (:51) P.Lindsay right guard to DEN 21 for -2 yards (E.Ogbah).
4-9-DEN 21 (:04) (Run formation) PENALTY on DEN, Delay of Game, 5 yards, enforced at DEN 21 - No Play.
Timeout #1 by DEN at 00:04.
4-14-DEN 16 (:04) (Shotgun) D.Lock pass deep right to T.Patrick to MIA 23 for 61 yards (X.Howard) [K.Van Noy].