Saints
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) M.Ryan pass short left to T.Gurley pushed ob at ATL 28 for 3 yards (C.Gardner-Johnson). Pass 2, YAC 1
2-7-ATL 28 (14:22) M.Ryan pass deep middle to C.Ridley to NO 26 for 46 yards (J.Jenkins). Pass 42, YAC 4 P1
1-10-NO 26 (13:36) M.Ryan pass short right to O.Zaccheaus to NO 16 for 10 yards (P.Robinson). Pass 11, YAC -1 P2
1-10-NO 16 (12:57) T.Gurley right guard to NO 14 for 2 yards (R.Glasgow).
2-8-NO 14 (12:12) M.Ryan pass short right to K.Smith pushed ob at NO 10 for 4 yards (K.Alexander). Pass 1, YAC 3
3-4-NO 10 (11:32) (Shotgun) M.Ryan pass incomplete short left to H.Hurst (C.Gardner-Johnson).
4-4-NO 10 (11:26) Y.Koo 28 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 3 NO 0, 7 plays, 65 yards, 3:39 drive, 3:39 elapsed
Y.Koo kicks 62 yards from ATL 35 to NO 3. D.Harris to NO 24 for 21 yards (S.Neasman).
New Orleans Saints at 11:21, (1st play from scrimmage 11:17)
1-10-NO 24 (11:17) (Shotgun) T.Hill pass short right to M.Thomas to NO 32 for 8 yards (D.Jones). Pass 3, YAC 5
2-2-NO 32 (10:42) L.Murray right guard to NO 33 for 1 yard (E.Robinson).
3-1-NO 33 (10:05) T.Hill sacked at NO 24 for -9 yards (sack split by A.Bailey and G.Jarrett).
Penalty on NO-A.Peat, Offensive Holding, declined.
4-10-NO 24 (9:49) T.Morstead punts 44 yards to ATL 32, Center-Z.Wood, fair catch by B.Powell.
Atlanta Falcons at 9:42
1-10-ATL 32 (9:42) PENALTY on ATL-C.Lindstrom, False Start, 5 yards, enforced at ATL 32 - No Play.
1-15-ATL 27 (9:42) (Shotgun) B.Powell right end pushed ob at ATL 30 for 3 yards (J.Jenkins).
2-12-ATL 30 (9:06) (Shotgun) M.Ryan pass short left to R.Gage to ATL 31 for 1 yard (M.Brown; D.Davis). Pass -1, YAC 2
3-11-ATL 31 (8:23) (Shotgun) M.Ryan sacked at ATL 26 for -5 yards (C.Jordan).
4-16-ATL 26 (7:31) S.Hofrichter punts 46 yards to NO 28, Center-J.Harris. D.Harris to NO 30 for 2 yards (J.Harris; L.Reynolds).
New Orleans Saints at 7:17
1-10-NO 30 (7:17) A.Kamara left tackle to NO 36 for 6 yards (G.Jarrett).
2-4-NO 36 (6:45) D.Harris left end pushed ob at ATL 41 for 23 yards (K.Neal). R1
1-10-ATL 41 (6:17) (Shotgun) T.Hill scrambles right end to ATL 37 for 4 yards (K.Neal).
2-6-ATL 37 (5:33) (Shotgun) A.Kamara right guard to ATL 33 for 4 yards (D.Jones).
3-2-ATL 33 (4:58) (Shotgun) T.Hill pass incomplete short left to M.Thomas.
PENALTY on ATL-D.Dennard, Defensive Pass Interference, 10 yards, enforced at ATL 33 - No Play. X2
1-10-ATL 23 (4:53) (Shotgun) T.Hill pass short left to A.Trautman to ATL 4 for 19 yards (F.Oluokun; D.Dennard). Pass 6, YAC 13 P3
1-4-ATL 4 (4:08) (Shotgun) Direct snap to A.Kamara. A.Kamara right tackle to ATL 4 for no gain (D.Jones).
Timeout #1 by NO at 03:36.
2-4-ATL 4 (3:36) (Shotgun) T.Hill pass incomplete short right to M.Thomas (M.Walker).
3-4-ATL 4 (3:31) T.Hill pass short left to M.Thomas to ATL 4 for no gain (D.Dennard). Pass 0, YAC 0
4-4-ATL 4 (2:50) W.Lutz 22 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 ATL 3 NO 3, 9 plays, 66 yards, 1 penalty, 4:30 drive, 12:13 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Atlanta Falcons at 2:47
1-10-ATL 25 (2:47) (Shotgun) M.Ryan sacked at ATL 25 for 0 yards (T.Hendrickson).
2-10-ATL 25 (2:05) (Shotgun) M.Ryan pass short middle to J.Jones to ATL 42 for 17 yards (M.Williams; D.Davis). Pass 13, YAC 4 P3
1-10-ATL 42 (1:30) T.Gurley right guard to ATL 48 for 6 yards (D.Davis).
2-4-ATL 48 (:48) T.Gurley left tackle to NO 45 for 7 yards (M.Jenkins). R4
1-10-NO 45 (:07) B.Hill right tackle to NO 41 for 4 yards (C.Granderson).
END OF QUARTER
Atlanta Falcons 3 8:51 1 3 0 4 0/2 0/0
New Orleans Saints 3 6:09 1 1 1 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Second Quarter 11/22/2020
Atlanta Falcons continued.
2-6-NO 41 (15:00) M.Ryan pass incomplete short left to T.Gurley.
3-6-NO 41 (14:56) (Shotgun) M.Ryan pass short right to K.Smith to NO 42 for -1 yards (K.Alexander) [M.Davenport].
PENALTY on NO-M.Jenkins, Defensive Holding, 5 yards, enforced at NO 41 - No Play. X5
1-10-NO 36 (14:50) (Shotgun) M.Ryan pass incomplete short middle [D.Davis].
2-10-NO 36 (14:45) (Shotgun) T.Gurley right guard to NO 33 for 3 yards (R.Glasgow).
3-7-NO 33 (14:04) (Shotgun) M.Ryan pass incomplete short right to H.Hurst.
4-7-NO 33 (14:01) Y.Koo 51 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 6 NO 3, 10 plays, 42 yards, 1 penalty, 3:51 drive, 1:04 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
New Orleans Saints at 13:56
(13:56) J.Hurst reported in as eligible. T.Hill pass deep left to M.Thomas to NO 48 for 23 yards (A.Terrell). ATL-M.Walker was injured during the
play. His return is Probable. Pass 19, YAC 4
1-10-NO 25 P4
1-10-NO 48 (13:25) T.Hill pass short left to M.Thomas to ATL 43 for 9 yards (D.Dennard). Pass 9, YAC 0
2-1-ATL 43 (12:45) A.Kamara right end to ATL 37 for 6 yards (D.Jones; A.Terrell). R5
PENALTY on ATL-T.Davison, Defensive Holding, 5 yards, enforced at ATL 37. X6
1-10-ATL 32 (12:12) (Shotgun) T.Hill pass incomplete short left to M.Thomas.
2-10-ATL 32 (12:07) (Shotgun) T.Hill sacked at ATL 35 for -3 yards (C.Harris).
3-13-ATL 35 (11:18) (Shotgun) T.Hill pass incomplete short left to A.Kamara.
4-13-ATL 35 (11:14) W.Lutz 53 yard field goal is No Good, Hit Left Upright, Center-Z.Wood, Holder-T.Morstead.
Atlanta Falcons at 11:09
1-10-ATL 43 (11:09) B.Hill right guard to ATL 47 for 4 yards (K.Alexander).
2-6-ATL 47 (10:34) PENALTY on ATL-L.Stocker, False Start, 5 yards, enforced at ATL 47 - No Play.
2-11-ATL 42 (10:20) (Shotgun) M.Ryan pass short right to C.Ridley to 50 for 8 yards (J.Jenkins). Pass 5, YAC 3
3-3-50 (9:51) (Shotgun) M.Ryan sacked at ATL 44 for -6 yards (T.Hendrickson).
4-9-ATL 44 (9:04) S.Hofrichter punts 56 yards to end zone, Center-J.Harris, Touchback.
New Orleans Saints at 8:57
1-10-NO 20 (8:57) J.Hurst reported in as eligible. L.Murray left guard to NO 22 for 2 yards (A.Bailey).
2-8-NO 22 (8:17) (Shotgun) T.Hill pass incomplete short right to E.Sanders.
3-8-NO 22 (8:14) (Shotgun) T.Hill pass short right to D.Harris to NO 24 for 2 yards (A.Terrell). Pass -4, YAC 6
4-6-NO 24 (7:36) T.Morstead punts 46 yards to ATL 30, Center-Z.Wood. B.Powell to ATL 30 for no gain (M.Callaway).
Atlanta Falcons at 7:25
1-10-ATL 30 (7:25) B.Hill right end pushed ob at ATL 33 for 3 yards (J.Jenkins).
2-7-ATL 33 (6:51) (Shotgun) T.Gurley right guard to ATL 35 for 2 yards (K.Alexander).
3-5-ATL 35 (6:23) (Shotgun) M.Ryan pass short left to R.Gage to ATL 46 for 11 yards (P.Williams). Pass 11, YAC 0 P6
(5:57) (Shotgun) M.Ryan pass deep left to R.Gage pushed ob at NO 37 for 17 yards (M.Williams). NO-C.Gardner-Johnson was injured during the
play. His return is Probable. Pass 17, YAC 0
1-10-ATL 46 P7
1-10-NO 37 (5:27) T.Gurley right guard to NO 34 for 3 yards (C.Jordan).
(4:47) M.Ryan pass incomplete short left to C.Blake (J.Jenkins).
2-7-NO 34
Timeout #2 by NO at 04:40.
3-7-NO 34 (4:40) (Shotgun) M.Ryan pass incomplete short left.
4-7-NO 34 (4:36) Y.Koo 52 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 9 NO 3, 8 plays, 36 yards, 2:54 drive, 10:29 elapsed
Y.Koo kicks 65 yards from ATL 35 to NO 0. D.Harris to NO 20 for 20 yards (S.Neasman).
New Orleans Saints at 4:31, (1st play from scrimmage 4:26)
1-10-NO 20 (4:26) T.Hill pass short left to M.Thomas to NO 36 for 16 yards (A.Terrell). Pass 14, YAC 2 P7
1-10-NO 36 (3:48) A.Kamara left guard to NO 43 for 7 yards (K.Neal).
(Shotgun) T.Hill pass deep left to E.Sanders to ATL 13 for 44 yards (K.Neal). Pass 44, YAC 0
2-3-NO 43 P8
1-10-ATL 13 (2:52) (Shotgun) Direct snap to A.Kamara. A.Kamara left guard to ATL 11 for 2 yards (C.Harris; G.Jarrett).
2-8-ATL 11 (2:16) (Shotgun) T.Hill scrambles right end to ATL 9 for 2 yards (J.Tuioti-Mariner).
Atlanta Falcons vs New Orleans Saints at Mercedes-Benz Superdome
Two-Minute Warning
(2:00) (Shotgun) T.Hill pass short left to J.Cook to ATL 3 for 6 yards (R.Allen; F.Oluokun). Pass 6, YAC 0
The Replay Official reviewed the first down ruling, and the play was Upheld. The ruling on the field stands.
3-6-ATL 9 P9
Timeout #1 by ATL at 01:51.
(1:51) (Shotgun) A.Kamara right tackle for 3 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
1-3-ATL 3 R10
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 ATL 9 NO 10, 7 plays, 80 yards, 2:45 drive, 13:14 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Atlanta Falcons at 1:46
1-10-ATL 25 (1:46) (Shotgun) M.Ryan pass short right to C.Ridley to ATL 32 for 7 yards (M.Jenkins). Pass 4, YAC 3
Timeout #3 by NO at 01:20.
2-3-ATL 32 (1:20) (Shotgun) M.Ryan pass short middle to C.Ridley to ATL 43 for 11 yards (P.Williams) [T.Hendrickson]. Pass 11, YAC 0 P8
1-10-ATL 43 (1:01) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to C.Ridley.
PENALTY on NO-K.Alexander, Defensive Holding, 5 yards, enforced at ATL 43 - No Play. X9
1-10-ATL 48 (:57) (Shotgun) M.Ryan pass incomplete deep right to C.Ridley.
2-10-ATL 48 (:51) (Shotgun) M.Ryan pass short middle to B.Hill to NO 47 for 5 yards (D.Davis) [T.Hendrickson].
PENALTY on NO-P.Robinson, Defensive Holding, 5 yards, enforced at ATL 48 - No Play. X10
1-10-NO 47 (:45) (Shotgun) M.Ryan pass short left to R.Gage pushed ob at NO 39 for 8 yards (D.Davis). Pass 0, YAC 8
2-2-NO 39 (:38) (Shotgun) M.Ryan pass incomplete short right to C.Blake (J.Jenkins).
3-2-NO 39 (:33) (Shotgun) M.Ryan sacked at NO 47 for -8 yards (C.Jordan).
Timeout #2 by ATL at 00:03.
4-10-NO 47 (:03) (Shotgun) M.Ryan pass deep left INTERCEPTED by M.Williams at NO 0. M.Williams to NO 20 for 20 yards (B.Hill).
Penalty on ATL-B.Hill, Horse Collar Tackle, declined.
2Mend
Falcons
END OF QUARTER
Atlanta Falcons 9 7:56 0 3 3 6 1/5 0/1
New Orleans Saints 10 7:04 2 4 1 7 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Third Quarter 11/22/2020
NO elects to Receive, and ATL elects to defend the North goal.
Y.Koo kicks 65 yards from ATL 35 to NO 0. M.Callaway to NO 20 for 20 yards (B.Wreh-Wilson).
New Orleans Saints at 15:00, (1st play from scrimmage 14:53)
1-10-NO 20 (14:53) (Shotgun) A.Kamara left guard to NO 21 for 1 yard (G.Jarrett).
2-9-NO 21 (14:19) (Shotgun) PENALTY on ATL-S.Means, Neutral Zone Infraction, 5 yards, enforced at NO 21 - No Play.
2-4-NO 26 (13:57) J.Hurst reported in as eligible. T.Hill pass short left to M.Thomas to NO 41 for 15 yards (D.Dennard). Pass 15, YAC 0 P11
1-10-NO 41 (13:22) T.Hill pass short left to M.Thomas to 50 for 9 yards (D.Dennard) [D.Jones]. Pass 7, YAC 2
2-1-50 (12:47) A.Kamara right guard to ATL 46 for 4 yards (F.Oluokun; I.Oliver). R12
1-10-ATL 46 (12:12) J.Hurst reported in as eligible. T.Hill pass short left to L.Murray to ATL 21 for 25 yards (M.Walker). Pass -5, YAC 30 P13
1-10-ATL 21 (11:25) L.Murray left guard to ATL 10 for 11 yards (K.Neal). R14
1-10-ATL 10 (10:40) (Shotgun) T.Hill scrambles left end ran ob at ATL 7 for 3 yards (D.Dennard).
2-7-ATL 7 (9:58) T.Hill pass incomplete short left to M.Thomas (C.Harris).
3-7-ATL 7 (9:55) (Shotgun) T.Hill pass short right to M.Thomas to ATL 2 for 5 yards (A.Terrell). Pass 4, YAC 1
4-2-ATL 2 (9:14) (Shotgun) J.Hurst reported in as eligible. T.Hill right tackle for 2 yards, TOUCHDOWN. R15
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 ATL 9 NO 17, 10 plays, 80 yards, 1 penalty, 5:49 drive, 5:49 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Atlanta Falcons at 9:11
1-10-ATL 25 (9:11) M.Ryan sacked at ATL 18 for -7 yards (D.Davis).
2-17-ATL 18 (8:27) (Shotgun) M.Ryan pass short right to R.Gage to ATL 22 for 4 yards (D.Onyemata).
Penalty on ATL, Illegal Formation, declined. Pass -1, YAC 5
3-13-ATL 22 (8:01) (Shotgun) M.Ryan sacked at ATL 16 for -6 yards (D.Onyemata).
4-19-ATL 16 (7:16) (Punt formation) PENALTY on ATL-J.Tuioti-Mariner, False Start, 5 yards, enforced at ATL 16 - No Play.
4-24-ATL 11 (7:11) S.Hofrichter punts 50 yards to NO 39, Center-J.Harris. M.Callaway to NO 43 for 4 yards (J.Tuioti-Mariner).
New Orleans Saints at 7:01
1-10-NO 43 (7:01) J.Hurst reported in as eligible. T.Hill pass deep left to E.Sanders for 57 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on NO-E.McCoy, Offensive Holding, 10 yards, enforced at NO 43 - No Play.
1-20-NO 33 (6:52) L.Murray right guard to NO 40 for 7 yards (B.Wreh-Wilson).
2-13-NO 40 (6:11) J.Hurst reported in as eligible. T.Hill pass deep middle to M.Thomas to ATL 41 for 19 yards (R.Allen) [G.Jarrett]. Pass 19, YAC 0 P16
1-10-ATL 41 (5:30) A.Kamara left guard to ATL 41 for no gain (S.Means).
2-10-ATL 41 (4:45) (Shotgun) T.Hill sacked at NO 48 for -11 yards (D.Jones).
3-21-NO 48 (4:04) (Shotgun) T.Hill pass short left to E.Sanders to ATL 45 for 7 yards (D.Dennard). Pass -2, YAC 9
4-14-ATL 45 (3:29) T.Morstead punts 33 yards to ATL 12, Center-Z.Wood, fair catch by B.Powell.
Atlanta Falcons at 3:22
1-10-ATL 12 (3:22) T.Gurley left tackle to ATL 15 for 3 yards (C.Gardner-Johnson; M.Davenport).
2-7-ATL 15 (2:40) T.Gurley right tackle to ATL 15 for no gain (C.Granderson, R.Glasgow).
3-7-ATL 15 (1:57) (Shotgun) M.Ryan pass incomplete deep left to R.Gage (C.Gardner-Johnson).
4-7-ATL 15 (1:52) S.Hofrichter punts 52 yards to NO 33, Center-J.Harris. M.Callaway to NO 47 for 14 yards (L.Reynolds).
New Orleans Saints at 1:41
1-10-NO 47 (1:41) (Shotgun) T.Hill pass incomplete deep left to J.Cook.
PENALTY on ATL-F.Oluokun, Defensive Pass Interference, 18 yards, enforced at NO 47 - No Play. X17
1-10-ATL 35 (1:36) (Shotgun) T.Hill pass short left to J.Cook pushed ob at ATL 19 for 16 yards (K.Sheffield).
PENALTY on NO-J.Cook, Offensive Pass Interference, 10 yards, enforced at ATL 35 - No Play.
1-20-ATL 45 (1:25) T.Hill pass short left to L.Murray to ATL 34 for 11 yards (K.Neal). Pass -7, YAC 18
2-9-ATL 34 (:45) T.Hill pass short middle to E.Sanders to ATL 28 for 6 yards (K.Sheffield). Pass 4, YAC 2
END OF QUARTER
Atlanta Falcons 9 3:51 0 0 0 0 0/2 0/0
New Orleans Saints 17 11:09 3 3 1 7 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Fourth Quarter 11/22/2020
New Orleans Saints continued.
3-3-ATL 28 (15:00) (Shotgun) J.Hurst reported in as eligible. T.Hill right tackle to ATL 22 for 6 yards (J.Tuioti-Mariner; K.Neal). R18
1-10-ATL 22 (14:18) A.Kamara right tackle to ATL 17 for 5 yards (M.Walker).
2-5-ATL 17 (13:36) L.Murray left guard to ATL 10 for 7 yards (D.Jones). R19
1-10-ATL 10 (12:50) T.Hill scrambles left end for 10 yards, TOUCHDOWN. R20
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 ATL 9 NO 24, 6 plays, 53 yards, 1 penalty, 4:00 drive, 2:19 elapsed
W.Lutz kicks 66 yards from NO 35 to ATL -1. B.Powell to ATL 17 for 18 yards (J.Gray).
Atlanta Falcons at 12:41, (1st play from scrimmage 12:37)
1-10-ATL 17 (12:37) M.Ryan pass short middle to C.Blake to ATL 20 for 3 yards (C.Gardner-Johnson). Pass 4, YAC -1
2-7-ATL 20 (12:00) (Shotgun) M.Ryan pass incomplete short right to C.Ridley (J.Jenkins).
3-7-ATL 20 (11:54) (Shotgun) M.Ryan sacked at ATL 19 for -1 yards (C.Jordan).
4-8-ATL 19 (11:16) S.Hofrichter punts 46 yards to NO 35, Center-J.Harris. M.Callaway to NO 35 for no gain (B.Hill).
New Orleans Saints at 11:07
1-10-NO 35 (11:07) A.Kamara left tackle to NO 47 for 12 yards (F.Oluokun). R21
1-10-NO 47 (10:26) J.Hurst reported in as eligible. L.Murray right guard to NO 49 for 2 yards (G.Jarrett).
Timeout #1 by NO at 09:42.
2-8-NO 49 (9:42) T.Hill pass short right to E.Sanders ran ob at ATL 42 for 9 yards (K.Sheffield). Pass -2, YAC 11 P22
1-10-ATL 42 (9:02) J.Hurst reported in as eligible. L.Murray right tackle to ATL 42 for no gain (J.Cominsky; T.Davison).
2-10-ATL 42 (8:20) (Shotgun) T.Hill right tackle to ATL 24 for 18 yards (A.Terrell). FUMBLES (A.Terrell), RECOVERED by ATL-F.Oluokun at ATL 18.
Atlanta Falcons at 8:11
1-10-ATL 18 (8:11) (Shotgun) I.Smith right end to ATL 23 for 5 yards (D.Davis).
2-5-ATL 23 (7:48) (No Huddle, Shotgun) M.Ryan pass incomplete short right to L.Stocker (K.Alexander).
3-5-ATL 23 (7:44) (Shotgun) M.Ryan pass short right to R.Gage to ATL 31 for 8 yards (C.Gardner-Johnson; J.Jenkins) [M.Brown]. Pass 4, YAC 4 P11
1-10-ATL 31 (7:16) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to R.Gage.
2-10-ATL 31 (7:12) (Shotgun) M.Ryan pass incomplete short left to R.Gage (D.Davis).
3-10-ATL 31 (7:06) (Shotgun) M.Ryan sacked at ATL 28 for -3 yards (D.Onyemata).
4-13-ATL 28 (6:22) (Shotgun) M.Ryan pass deep middle to J.Jones to 50 for 22 yards (P.Robinson). Pass 19, YAC 3 P12
1-10-50 (5:52) (No Huddle, Shotgun) M.Ryan pass incomplete short left to R.Gage.
2-10-50 (5:46) (Shotgun) B.Hill left guard to NO 43 for 7 yards (M.Jenkins; D.Davis).
(5:11) (No Huddle, Shotgun) M.Ryan pass short left intended for C.Ridley INTERCEPTED by J.Jenkins [C.Granderson] at NO 37. J.Jenkins to
NO 40 for 3 yards (C.Lindstrom).
3-3-NO 43
New Orleans Saints at 5:03
1-10-NO 40 (5:03) L.Murray left guard to NO 48 for 8 yards (F.Oluokun).
Timeout #1 by ATL at 04:57.
2-2-NO 48 (4:57) (Shotgun) T.Hill right tackle to NO 49 for 1 yard (G.Jarrett).
Timeout #2 by ATL at 04:52.
3-1-NO 49 (4:52) (Shotgun) J.Hurst reported in as eligible. T.Hill right tackle to ATL 49 for 2 yards (T.Davison; E.Robinson). R23
Timeout #2 by NO at 04:08.
1-10-ATL 49 (4:08) L.Murray right end to ATL 44 for 5 yards (K.Neal).
2-5-ATL 44 (3:25) L.Murray left tackle to ATL 40 for 4 yards (G.Jarrett; T.Davison). ATL-F.Oluokun was injured during the play. His return is Probable.
3-1-ATL 40 (2:56) T.Hill left guard to ATL 39 for 1 yard (S.Means). R24
1-10-ATL 39 (2:14) A.Kamara left end to ATL 44 for -5 yards (S.Means).
Two-Minute Warning
2-15-ATL 44 (2:00) L.Murray right guard to ATL 42 for 2 yards (T.Davison; F.Oluokun).
Timeout #3 by ATL at 01:55.
3-13-ATL 42 (1:55) J.Hurst reported in as eligible. L.Murray left guard to ATL 42 for no gain (S.Means).
4-13-ATL 42 (1:09) (No Huddle) Penalty on NO, Delay of Game, declined.
4-13-ATL 42 (1:09) T.Morstead punts 36 yards to ATL 6, Center-Z.Wood, downed by NO-J.Gray.
Atlanta Falcons at 0:59
1-10-ATL 6 (:59) (Shotgun) M.Ryan pass deep right to C.Ridley to ATL 24 for 18 yards (P.Williams). Pass 17, YAC 1 P13
Atlanta Falcons vs New Orleans Saints at Mercedes-Benz Superdome
1-10-ATL 24 (:39) (No Huddle, Shotgun) M.Ryan pass incomplete deep middle to C.Ridley (J.Jenkins).
(:32) (Shotgun) M.Ryan pass incomplete short middle to R.Gage.
The Replay Official reviewed the incomplete pass ruling, and the play was Upheld. The ruling on the field stands.
2-10-ATL 24
3-10-ATL 24 (:27) (Shotgun) M.Ryan pass short right to R.Gage to ATL 33 for 9 yards (P.Robinson). Pass 6, YAC 3
4-1-ATL 33 (:07) (No Huddle, Shotgun) M.Ryan pass short left to C.Blake to NO 42 for 25 yards (M.Williams). Pass 15, YAC 10