Patriots
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Houston Texans at 15:00
1-10-HST 25 (15:00) (Shotgun) D.Johnson up the middle to HST 27 for 2 yards (A.Phillips).
2-8-HST 27 (14:29) (Shotgun) D.Watson pass short right to D.Fells pushed ob at HST 40 for 13 yards (A.Phillips). P1
1-10-HST 40 (13:50) (Shotgun) D.Watson pass short middle to B.Cooks to HST 46 for 6 yards (J.Bentley; T.Hall).
2-4-HST 46 (13:21) D.Johnson left end to HST 47 for 1 yard (L.Guy).
3-3-HST 47 (12:39) (Shotgun) D.Watson pass incomplete deep left to D.Johnson.
4-3-HST 47 (12:31) B.Anger punts 37 yards to NE 16, Center-J.Weeks, fair catch by G.Olszewski.
New England Patriots at 12:24
1-10-NE 16 (12:24) D.Harris up the middle to NE 19 for 3 yards (Z.Cunningham).
2-7-NE 19 (11:42) C.Newton pass short left to J.White to HST 47 for 34 yards (B.Roby). P1
1-10-HST 47 (11:03) C.Newton pass deep middle to D.Byrd to HST 30 for 17 yards (B.Roby). P2
1-10-HST 30 (10:21) D.Harris left end ran ob at HST 26 for 4 yards (Z.Cunningham).
2-6-HST 26 (9:46) (Shotgun) C.Newton pass short right to R.Burkhead to HST 19 for 7 yards (T.Adams). P3
1-10-HST 19 (9:07) D.Harris left guard pushed ob at HST 12 for 7 yards (Ju.Reid).
2-3-HST 12 (8:28) D.Harris left end pushed ob at HST 10 for 2 yards (Z.Cunningham).
3-1-HST 10 (7:47) R.Burkhead up the middle to HST 9 for 1 yard (P.Hall). R4
1-9-HST 9 (7:03) (Shotgun) C.Newton pass incomplete short left to R.Burkhead.
2-9-HST 9 (6:57) D.Harris right end for 9 yards, TOUCHDOWN. R5
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 7 HST 0, 10 plays, 84 yards, 5:32 drive, 8:08 elapsed
J.Bailey kicks 60 yards from NE 35 to HST 5. C.Prosise to HST 27 for 22 yards (M.Slater; J.Jones).
Houston Texans at 6:52, (1st play from scrimmage 6:47)
1-10-HST 27 (6:47) (Shotgun) D.Watson pass short left to R.Cobb to HST 31 for 4 yards (T.Hall, C.Winovich).
2-6-HST 31 (6:09) (Shotgun) D.Watson pass deep left to B.Cooks to NE 25 for 44 yards (S.Gilmore). P2
1-10-NE 25 (5:33) (Shotgun) D.Johnson left end to NE 27 for -2 yards (K.Dugger).
2-12-NE 27 (4:56) (Shotgun) D.Watson pass short left to W.Fuller to NE 25 for 2 yards (A.Phillips; K.Dugger).
3-10-NE 25 (4:26) (Shotgun) D.Watson pass short left to J.Akins pushed ob at NE 3 for 22 yards (J.McCourty). P3
1-3-NE 3 (3:43) D.Watson pass short left to R.Cobb for 3 yards, TOUCHDOWN. HST-R.Cobb was injured during the play. He is Out. P4
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 NE 7 HST 7, 6 plays, 73 yards, 3:16 drive, 11:24 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
New England Patriots at 3:36
1-10-NE 25 (3:36) (Shotgun) D.Harris left guard to NE 32 for 7 yards (Ju.Reid; L.Johnson).
2-3-NE 32 (2:59) D.Harris left guard to NE 36 for 4 yards (Z.Cunningham). R6
1-10-NE 36 (2:20) C.Newton pass incomplete short middle [Z.Cunningham].
2-10-NE 36 (2:17) C.Newton pass incomplete short left to D.Moncrief (B.Roby).
3-10-NE 36 (2:13) (Shotgun) C.Newton pass short right to R.Burkhead to NE 34 for -2 yards (Ju.Reid).
4-12-NE 34 (1:29) J.Bailey punts 53 yards to HST 13, Center-J.Cardona. K.Coutee to HST 20 for 7 yards (J.Bethel).
Houston Texans at 1:20
1-10-HST 20 (1:20) D.Johnson right tackle to HST 21 for 1 yard (K.Dugger).
2-9-HST 21 (:44) (Shotgun) D.Watson pass short middle to D.Fells to HST 37 for 16 yards (D.McCourty, A.Phillips). P5
1-10-HST 37 (:02) (No Huddle, Shotgun) D.Watson pass incomplete short right to D.Johnson.
END OF QUARTER
New England Patriots 7 7:48 3 3 0 6 1/2 0/0
Houston Texans 7 7:12 0 5 0 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Houston Texans at NRG Stadium
Play By Play Second Quarter 11/22/2020
Houston Texans continued.
2-10-HST 37 (15:00) D.Johnson up the middle to HST 39 for 2 yards (B.Cowart; J.Bentley).
3-8-HST 39 (14:18) (Shotgun) D.Watson pass short middle to W.Fuller to NE 44 for 17 yards (K.Dugger).
PENALTY on HST-T.Howard, Offensive Holding, 10 yards, enforced at HST 39 - No Play.
3-18-HST 29 (13:50) (Shotgun) D.Watson pass incomplete short middle to K.Coutee (A.Phillips).
4-18-HST 29 (13:45) B.Anger punts 42 yards to NE 29, Center-J.Weeks, fair catch by G.Olszewski.
New England Patriots at 13:37
1-10-NE 29 (13:37) C.Newton pass incomplete short left to R.Izzo [R.Blacklock].
2-10-NE 29 (13:32) (Shotgun) D.Byrd left end to NE 40 for 11 yards (Ju.Reid, P.Hall). R7
1-10-NE 40 (12:58) D.Harris right guard to NE 43 for 3 yards (R.Blacklock, Z.Cunningham).
2-7-NE 43 (12:15) (Shotgun) R.Burkhead left end to NE 47 for 4 yards (J.Martin).
3-3-NE 47 (11:33) (Shotgun) C.Newton up the middle to HST 48 for 5 yards (E.Murray). R8
1-10-HST 48 (10:54) C.Newton pass short left to J.Meyers pushed ob at HST 28 for 20 yards (L.Johnson). P9
1-10-HST 28 (10:24) R.Burkhead up the middle to HST 25 for 3 yards (W.Mercilus, Z.Cunningham).
2-7-HST 25 (9:48) (Shotgun) C.Newton pass short right to R.Burkhead pushed ob at HST 18 for 7 yards (L.Johnson).
PENALTY on NE-D.Byrd, Offensive Pass Interference, 10 yards, enforced at HST 25 - No Play.
2-17-HST 35 (9:22) (Shotgun) C.Newton pass incomplete short middle to J.White (J.Watt).
3-17-HST 35 (9:18) (Shotgun) C.Newton pass short right to J.White to HST 26 for 9 yards (A.Moore) [C.Omenihu].
4-8-HST 26 (8:36) N.Folk 45 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 10 HST 7, 10 plays, 45 yards, 5:05 drive, 6:28 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Houston Texans at 8:32
1-10-HST 25 (8:32) (Shotgun) D.Watson pass short left to K.Coutee to HST 29 for 4 yards (J.Bentley).
PENALTY on NE-I.Mack, Illegal Use of Hands, 5 yards, enforced at HST 25 - No Play. X6
1-10-HST 30 (8:13) (Shotgun) D.Watson scrambles up the middle to HST 38 for 8 yards (J.Bentley; I.Mack).
2-2-HST 38 (7:26) (Shotgun) D.Watson pass short left to J.Akins to HST 44 for 6 yards (B.Cowart). P7
1-10-HST 44 (6:46) C.Prosise left tackle to HST 43 for -1 yards (A.Phillips).
2-11-HST 43 (6:09) (Shotgun) D.Watson scrambles right end pushed ob at 50 for 7 yards (J.Simon).
3-4-50 (5:28) (Shotgun) D.Watson pass deep right to J.Akins to NE 25 for 25 yards (K.Dugger). P8
1-10-NE 25 (4:47) (Shotgun) D.Watson pass short left to B.Cooks to NE 4 for 21 yards (T.Brooks). P9
1-4-NE 4 (4:02) (Shotgun) D.Watson pass incomplete short right to B.Cooks [L.Guy].
2-4-NE 4 (3:58) (Shotgun) D.Watson scrambles up the middle for 4 yards, TOUCHDOWN. R10
Penalty on NE-J.Jackson, Defensive Holding, declined.
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 NE 10 HST 14, 8 plays, 75 yards, 1 penalty, 4:38 drive, 11:06 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
New England Patriots at 3:54
1-10-NE 25 C.Newton pass incomplete deep right to D.Byrd.
2-10-NE 25 (3:51) J.White left guard to NE 28 for 3 yards (B.Dunn).
3-7-NE 28 (3:13) (Shotgun) C.Newton pass short right to J.White to NE 28 for no gain (T.Adams) [L.Johnson].
4-7-NE 28 (2:30) J.Bailey punts 59 yards to HST 13, Center-J.Cardona. K.Coutee ran ob at HST 20 for 7 yards (Co.Davis).
Houston Texans at 2:20
1-10-HST 20 (2:20) D.Watson pass incomplete deep right to P.Brown (J.Simon).
2-10-HST 20 (2:15) (Shotgun) D.Watson scrambles right end ran ob at HST 31 for 11 yards (L.Guy). R11
PENALTY on NE-K.Dugger, Illegal Contact, 5 yards, enforced at HST 31. X12
Two-Minute Warning
1-10-HST 36 (2:00) (Shotgun) PENALTY on HST-M.Scharping, False Start, 5 yards, enforced at HST 36 - No Play.
1-15-HST 31 (2:00) (Shotgun) D.Watson pass short left to P.Brown to HST 49 for 18 yards (T.Hall; S.Gilmore). P13
1-10-HST 49 (1:28) (Shotgun) D.Watson pass short right to W.Fuller ran ob at NE 42 for 9 yards (S.Gilmore).
New England Patriots vs Houston Texans at NRG Stadium
2-1-NE 42 (1:20) (Shotgun) D.Watson pass short left to J.Akins pushed ob at NE 18 for 24 yards (J.Williams). P14
1-10-NE 18 (1:13) (Shotgun) D.Watson pass short right to D.Johnson to NE 14 for 4 yards (J.Jones).
Timeout #1 by HST at 01:03.
2-6-NE 14 (1:03) (Shotgun) D.Watson pass short left to B.Cooks for 14 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on HST-T.Howard, Ineligible Downfield Pass, 5 yards, enforced at NE 14 - No Play.
2-11-NE 19 (:54) (Shotgun) D.Watson pass short middle to B.Cooks to NE 5 for 14 yards (J.McCourty; J.Williams). P15
1-5-NE 5 (:30) (Shotgun) D.Watson pass incomplete short middle.
PENALTY on HST-R.Johnson, Ineligible Downfield Pass, 5 yards, enforced at NE 5 - No Play.
1-10-NE 10 (:23) (Shotgun) D.Watson pass short left to K.Coutee to NE 6 for 4 yards (J.Jones).
Timeout #2 by HST at 00:16.
2-6-NE 6 (:16) D.Watson pass short right to K.Coutee for 6 yards, TOUCHDOWN. P16
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
PENALTY on NE-J.Bethel, Defensive Offside, 5 yards, enforced between downs.
 NE 10 HST 21, 9 plays, 80 yards, 1 penalty, 2:10 drive, 14:50 elapsed
K.Fairbairn kicks 60 yards from HST 40 to end zone, Touchback.
New England Patriots at 0:10
1-10-NE 25 (:10) C.Newton kneels to NE 24 for -1 yards.
2Mend
Texans
END OF QUARTER
New England Patriots 10 6:49 2 1 0 3 1/3 0/0
Houston Texans 21 8:11 2 7 2 11 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Houston Texans at NRG Stadium
Play By Play Third Quarter 11/22/2020
NE elects to Receive, and HST elects to defend the South goal.
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) D.Harris left end to NE 26 for 1 yard (P.Hall). HST-P.Hall was injured during the play. His return is Questionable.
PENALTY on NE-N.Harry, Offensive Holding, 10 yards, enforced at NE 25 - No Play.
1-20-NE 15 (14:39) C.Newton pass short left to N.Harry pushed ob at NE 21 for 6 yards (Z.Cunningham).
2-14-NE 21 (14:01) (Shotgun) C.Newton pass short right to N.Harry ran ob at NE 34 for 13 yards.
3-1-NE 34 (13:21) R.Burkhead left end to NE 33 for -1 yards (B.Roby, Ju.Reid). NE-R.Burkhead was injured during the play. He is Out.
4-2-NE 33 (12:42) J.Bailey punts 39 yards to HST 28, Center-J.Cardona, fair catch by K.Coutee.
Houston Texans at 12:36
1-10-HST 28 (12:36) (Shotgun) D.Johnson up the middle to HST 31 for 3 yards (T.Hall; K.Dugger).
2-7-HST 31 (11:57) (Shotgun) D.Watson pass incomplete short right to W.Fuller.
3-7-HST 31 (11:52) (Shotgun) D.Watson scrambles up the middle to HST 34 for 3 yards (J.Uche).
4-4-HST 34 (11:05) B.Anger punts 38 yards to NE 28, Center-J.Weeks. G.Olszewski to NE 33 for 5 yards (K.Crossen).
PENALTY on NE-J.Bethel, Offensive Holding, 10 yards, enforced at NE 28.
New England Patriots at 10:57
1-10-NE 18 (10:57) (Shotgun) C.Newton pass incomplete short middle to J.Thomas (C.Watkins).
2-10-NE 18 (10:53) J.White right tackle to NE 18 for no gain (J.Watt).
3-10-NE 18 (10:13) (Shotgun) C.Newton pass deep middle to D.Byrd ran ob at NE 48 for 30 yards (A.Moore). P10
Penalty on HST-V.Hargreaves, Illegal Contact, declined.
1-10-NE 48 (9:42) C.Newton pass incomplete short middle to D.Harris.
2-10-NE 48 (9:36) J.White right end to HST 44 for 8 yards (Z.Cunningham, T.Adams).
3-2-HST 44 (8:59) (Shotgun) C.Newton pass short left to J.White to HST 42 for 2 yards (T.Adams). P11
1-10-HST 42 (8:21) (Shotgun) C.Newton pass deep middle to D.Byrd for 42 yards, TOUCHDOWN. P12
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 17 HST 21, 7 plays, 82 yards, 2:43 drive, 6:46 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Houston Texans at 8:14
1-10-HST 25 (8:14) (Shotgun) D.Watson pass short left to D.Johnson to HST 32 for 7 yards (L.Guy).
2-3-HST 32 (7:42) (Shotgun) D.Johnson up the middle to HST 35 for 3 yards (J.Bentley).
PENALTY on HST-P.Brown, Offensive Holding, 10 yards, enforced at HST 32 - No Play.
2-13-HST 22 (7:19) (Shotgun) D.Watson scrambles left end ran ob at HST 25 for 3 yards (A.Phillips).
3-10-HST 25 (6:33) (Shotgun) D.Watson pass short left to W.Fuller to HST 38 for 13 yards (J.Jackson). P17
1-10-HST 38 (5:47) (Shotgun) D.Watson pass deep right to W.Fuller to NE 40 for 22 yards (J.Jones). P18
1-10-NE 40 (5:15) (No Huddle, Shotgun) D.Watson pass incomplete deep middle to W.Fuller.
2-10-NE 40 (5:08) (Shotgun) D.Watson pass short left to D.Johnson to NE 31 for 9 yards (J.Jones).
3-1-NE 31 (4:31) (Shotgun) D.Watson pass short right to J.Akins to NE 25 for 6 yards (K.Dugger). P19
1-10-NE 25 (3:49) D.Johnson left end to NE 22 for 3 yards (S.Gilmore; C.Winovich).
2-7-NE 22 (3:05) (Shotgun) D.Watson pass short right to P.Brown to NE 18 for 4 yards (J.Jones).
3-3-NE 18 (2:13) (Shotgun) D.Watson pass incomplete deep middle to K.Coutee.
4-3-NE 18 (2:07) K.Fairbairn 36 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 NE 17 HST 24, 11 plays, 57 yards, 6:10 drive, 12:56 elapsed
K.Fairbairn kicks 69 yards from HST 35 to NE -4. G.Olszewski MUFFS catch, and recovers at NE 5. G.Olszewski to NE 17 for 12 yards (N.Hall).
New England Patriots at 2:04, (1st play from scrimmage 1:59)
1-10-NE 17 (1:59) D.Harris up the middle to NE 15 for -2 yards (J.Watt). HST-B.Dunn was injured during the play.
2-12-NE 15 (1:38) (Shotgun) C.Newton pass short middle to D.Moncrief ran ob at NE 30 for 15 yards (V.Hargreaves). P13
1-10-NE 30 (1:04) D.Harris left end pushed ob at NE 27 for -3 yards (Ju.Reid).
2-13-NE 27 (:22) (Shotgun) C.Newton pass deep right to D.Byrd ran ob at NE 46 for 19 yards. P14
New England Patriots vs Houston Texans at NRG Stadium
New England Patriots vs Houston Texans at NRG Stadium
END OF QUARTER
New England Patriots 17 7:11 0 5 0 5 2/3 0/0
Houston Texans 24 7:49 0 3 0 3 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/22/2020
New England Patriots continued.
1-10-NE 46 (15:00) (Shotgun) C.Newton sacked at NE 39 for -7 yards (J.Greenard).
2-17-NE 39 (14:21) (Shotgun) C.Newton pass short middle to J.White to NE 48 for 9 yards (V.Hargreaves, T.Adams).
3-8-NE 48 (13:34) (Shotgun) C.Newton pass short right to D.Byrd to HST 44 for 8 yards (V.Hargreaves). P15
1-10-HST 44 (13:10) J.White up the middle to HST 36 for 8 yards (T.Adams).
PENALTY on NE-J.Thuney, Offensive Holding, 10 yards, enforced at HST 44 - No Play.
1-20-NE 46 (12:42) (Shotgun) C.Newton pass short right to N.Harry to HST 42 for 12 yards (T.Adams).
2-8-HST 42 (11:56) (Shotgun) C.Newton pass incomplete short left to J.White.
3-8-HST 42 (11:52) (Shotgun) C.Newton pass deep left to D.Byrd to HST 26 for 16 yards (B.Roby; E.Murray). P16
1-10-HST 26 (11:14) D.Harris right end to HST 17 for 9 yards (Ju.Reid).
2-1-HST 17 (10:38) C.Newton up the middle to HST 15 for 2 yards (R.Blacklock). R17
1-10-HST 15 (9:51) C.Newton sacked at HST 24 for -9 yards (Ju.Reid).
2-19-HST 24 (9:10) J.White left guard to HST 22 for 2 yards (J.Martin, A.Moore).
3-17-HST 22 (8:31) (Shotgun) C.Newton pass short left to J.Meyers to HST 18 for 4 yards (E.Murray) [L.Johnson].
4-13-HST 18 (7:42) N.Folk 36 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 20 HST 24, 16 plays, 65 yards, 9:25 drive, 7:21 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Houston Texans at 7:39
1-10-HST 25 (7:39) (Shotgun) D.Watson pass short right to C.Prosise pushed ob at HST 29 for 4 yards (S.Gilmore).
2-6-HST 29 (7:04) (Shotgun) C.Prosise up the middle to HST 31 for 2 yards (B.Cowart; L.Guy).
3-4-HST 31 (6:19) (Shotgun) D.Watson pass short middle to W.Fuller to HST 45 for 14 yards (D.McCourty). P20
1-10-HST 45 (5:45) D.Watson pass short left to W.Fuller to NE 35 for 20 yards (D.McCourty). P21
1-10-NE 35 (5:01) (Shotgun) C.Prosise up the middle to NE 32 for 3 yards (B.Cowart). HST-T.Howard was injured during the play.
2-7-NE 32 (4:25) (Shotgun) D.Watson pass short left to C.Prosise pushed ob at NE 28 for 4 yards (S.Gilmore).
3-3-NE 28 (4:18) (Shotgun) D.Watson pass incomplete deep left to J.Akins [D.Wise].
4-3-NE 28 (4:14) K.Fairbairn 46 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 NE 20 HST 27, 8 plays, 47 yards, 3:28 drive, 10:49 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
New England Patriots at 4:11
1-10-NE 25 (4:11) C.Newton pass short middle to D.Harris to NE 36 for 11 yards (Z.Cunningham). P18
1-10-NE 36 (3:32) C.Newton pass incomplete short left to N.Harry.
2-10-NE 36 (3:26) (Shotgun) C.Newton pass incomplete short right to J.White (J.Watt).
3-10-NE 36 (3:20) (Shotgun) C.Newton pass short right to J.Meyers to 50 for 14 yards (Ju.Reid). P19
1-10-50 (2:38) C.Newton pass short left to N.Harry to HST 46 for 4 yards (L.Johnson).
2-6-HST 46 (2:01) (Shotgun) C.Newton pass short middle to N.Harry to HST 40 for 6 yards (B.Roby). P20
Two-Minute Warning
1-10-HST 40 (1:56) (Shotgun) C.Newton pass short left to J.White to HST 30 for 10 yards (L.Johnson). HST-L.Johnson was injured during the play. P21
Timeout #1 by HST at 01:32.
1-10-HST 30 (1:32) (Shotgun) C.Newton pass incomplete short middle to N.Harry.
2-10-HST 30 (1:28) (Shotgun) J.White left tackle to HST 24 for 6 yards (E.Murray). NE-I.Wynn was injured during the play.
Timeout #1 by NE at 01:20.
3-4-HST 24 (1:20) (Shotgun) C.Newton pass incomplete short middle to N.Harry (J.Watt).
Timeout #2 by HST at 01:18.
4-4-HST 24 (1:18) (Shotgun) C.Newton pass incomplete short middle [Ju.Reid].
Houston Texans at 1:11
1-10-HST 25 (1:11) D.Johnson left guard to HST 28 for 3 yards (J.Bentley).
2-7-HST 28 (:27) D.Johnson right tackle to HST 29 for 1 yard (L.Guy).
Timeout #2 by NE at 00:23.
3-6-HST 29 (:23) D.Johnson right tackle to HST 30 for 1 yard (J.Bentley; L.Guy).
Timeout #3 by NE at 00:19.
New England Patriots vs Houston Texans at NRG Stadium
4-5-HST 30 (:19) B.Anger punts 44 yards to NE 26, Center-J.Weeks. G.Olszewski to NE 29 for 3 yards (A.Moore).
New England Patriots at 0:09
1-10-NE 29 (:09) (Shotgun) C.Newton pass short right to R.Izzo pushed ob at NE 38 for 9 yards (P.Gaines).
2-1-NE 38 (:04) (Shotgun) C.Newton pass deep right to R.Izzo to HST 12 for 50 yards (L.Johnson).