Rams
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) R.Jones left guard to TB 25 for no gain (M.Kiser; M.Brockers). TB-D.Smith was injured during the play. His return is Questionable.
2-10-TB 25 (14:24) (Shotgun) T.Brady pass short left to A.Brown to TB 31 for 6 yards (J.Fuller).
3-4-TB 31 (13:44) (Shotgun) T.Brady pass short middle to A.Brown to TB 38 for 7 yards (J.Fuller). P1
1-10-TB 38 (13:10) R.Jones up the middle to TB 40 for 2 yards (M.Brockers; L.Floyd).
2-8-TB 40 (12:35) R.Jones right guard to TB 41 for 1 yard (T.Hill).
3-7-TB 41 (12:00) (Shotgun) T.Brady pass incomplete short left to M.Evans.
4-7-TB 41 (11:56) B.Pinion punts 59 yards to end zone, Center-Z.Triner, Touchback.
Los Angeles Rams at 11:47
1-10-LA 20 (11:47) (Shotgun) J.Goff pass short middle to C.Kupp to LA 25 for 5 yards (L.David) [W.Gholston].
2-5-LA 25 (11:08) D.Henderson right end to LA 29 for 4 yards (D.White; J.Whitehead).
3-1-LA 29 (10:25) J.Goff pass short left to G.Everett to LA 35 for 6 yards (A.Winfield). P1
1-10-LA 35 (9:40) D.Henderson left end to LA 37 for 2 yards (D.White; J.Pierre-Paul).
2-8-LA 37 (8:58) (Shotgun) J.Goff pass short middle to C.Kupp to LA 45 for 8 yards (S.Murphy-Bunting; D.White). P2
1-10-LA 45 (8:22) (No Huddle, Shotgun) J.Goff pass short left to C.Kupp to 50 for 5 yards (D.White).
2-5-50 (7:44) T.Higbee left end to TB 49 for 1 yard (J.Whitehead).
3-4-TB 49 (7:01) (Shotgun) J.Goff pass short middle to C.Kupp pushed ob at TB 12 for 37 yards (J.Dean). P3
1-10-TB 12 (6:17) R.Woods left end pushed ob at TB 11 for 1 yard (J.Whitehead).
2-9-TB 11 (5:40) (Shotgun) J.Goff pass short right to C.Kupp pushed ob at TB 4 for 7 yards (S.Murphy-Bunting).
3-2-TB 4 (5:13) (Shotgun) PENALTY on TB-D.White, Neutral Zone Infraction, 2 yards, enforced at TB 4 - No Play. X4
1-2-TB 2 (4:48) D.Henderson right end to TB 4 for -2 yards (J.Whitehead).
2-4-TB 4 (4:05) (Shotgun) J.Goff pass incomplete short right to J.Reynolds.
3-4-TB 4 (4:00) (Shotgun) J.Goff pass short right to R.Woods for 4 yards, TOUCHDOWN. P5
M.Gay extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 3:55
1-10-TB 25 (3:55) T.Brady pass incomplete short left to R.Jones.
2-10-TB 25 (3:51) (Shotgun) T.Brady pass incomplete short left to R.Gronkowski [M.Brockers].
3-10-TB 25 PENALTY on LA-J.Ramsey, Defensive Pass Interference, 20 yards, enforced at TB 25 - No Play
1-10-TB 45 (3:38) T.Brady pass short right to C.Godwin to LA 49 for 6 yards (K.Young; J.Johnson III).
2-4-LA 49 (3:07) R.Jones right tackle to LA 47 for 2 yards (K.Young; J.Johnson III).
3-2-LA 47 (2:27) (Shotgun) T.Brady pass short left to C.Godwin to LA 40 for 7 yards (T.Hill). P3
1-10-LA 40 (1:46) (Shotgun) R.Jones left end pushed ob at LA 34 for 6 yards (J.Ramsey).
2-4-LA 34 (1:13) T.Brady pass short left to R.Gronkowski to LA 18 for 16 yards (J.Ramsey). P4
1-10-LA 18 (:28) (Shotgun) R.Jones left tackle to LA 13 for 5 yards (D.Williams).
2-5-LA 13 (15:00) T.Brady pass short left to M.Evans to LA 9 for 4 yards (J.Ramsey).
3-1-LA 9 (14:19) (Shotgun) T.Brady pass short right to M.Evans for 9 yards, TOUCHDOWN. P5
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 14:10
1-10-LA 25 (14:10) J.Goff pass short left to R.Woods pushed ob at LA 24 for -1 yards (L.David).
2-11-LA 24 (13:29) (Shotgun) J.Goff pass short right to J.Reynolds to LA 30 for 6 yards (S.Barrett, J.Pierre-Paul).
3-5-LA 30 (12:43) (Shotgun) J.Goff pass short right to R.Woods to LA 33 for 3 yards (C.Davis).
4-2-LA 33 (12:12) J.Hekker punts 43 yards to TB 24, Center-J.McQuaide. K.Barner to TB 32 for 8 yards (K.Young).
Tampa Bay Buccaneers at 12:00
1-10-TB 32 (12:00) T.Brady pass incomplete short right to L.Fournette.
2-10-TB 32 (11:55) (Shotgun) T.Brady pass short right to C.Godwin to TB 36 for 4 yards (J.Johnson III).
3-6-TB 36 (11:18) (Shotgun) T.Brady pass short right to C.Brate to TB 43 for 7 yards (J.Johnson III). P6
1-10-TB 43 (10:43) L.Fournette up the middle to TB 44 for 1 yard (T.Hill, M.Kiser).
2-9-TB 44 (10:06) (Shotgun) T.Brady pass incomplete deep left to R.Gronkowski (J.Johnson III).
3-9-TB 44 (10:00) (Shotgun) T.Brady pass short left to C.Brate ran ob at LA 47 for 9 yards (D.Williams). P7
1-10-LA 47 (9:34) (Shotgun) T.Brady pass incomplete deep left to M.Evans.
2-10-LA 47 (9:28) (Shotgun) T.Brady pass short right to A.Brown to LA 45 for 2 yards (T.Hill).
3-8-LA 45 PENALTY on LA-J.Fuller, Defensive Pass Interference, 25 yards, enforced at LA 45 - No Play.
Timeout #1 by LA at 08:46.
1-10-LA 20 (8:46) T.Brady pass short left to M.Evans to LA 2 for 18 yards (J.Fuller, J.Ramsey).
1-2-LA 2 (8:38) J.Haeg reported in as eligible. L.Fournette up the middle for 2 yards, TOUCHDOWN. R10
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 8:35
1-10-LA 25 (8:35) (Shotgun) J.Goff pass short right to C.Kupp to LA 33 for 8 yards (S.Barrett).
2-2-LA 33 (7:59) C.Akers left tackle to LA 32 for -1 yards (D.White).
3-3-LA 32 (7:11) (Shotgun) J.Goff pass deep left to R.Woods to TB 49 for 19 yards (C.Davis). P6
1-10-TB 49 (6:51) (No Huddle, Shotgun) J.Goff pass short right to T.Higbee to TB 42 for 7 yards (J.Whitehead; A.Winfield).
2-3-TB 42 (6:32) (No Huddle, Shotgun) J.Goff pass short left to C.Kupp to TB 18 for 24 yards (A.Winfield; J.Dean). P7
1-10-TB 18 (5:51) (No Huddle) J.Goff pass incomplete short middle to C.Kupp.
2-10-TB 18 (5:48) (Shotgun) J.Goff pass short left to C.Kupp to TB 12 for 6 yards (S.Murphy-Bunting).
3-4-TB 12 (5:01) PENALTY on TB-S.Barrett, Defensive Offside, 5 yards, enforced at TB 12 - No Play. X8
1-7-TB 7 (4:37) (Shotgun) J.Goff pass short left to V.Jefferson for 7 yards, TOUCHDOWN. P9
M.Gay extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 4:31
1-10-TB 25 (4:31) (Shotgun) R.Jones up the middle to TB 24 for -1 yards (T.Hill; M.Brockers).
2-11-TB 24 (3:57) (Shotgun) T.Brady pass short right to A.Brown ran ob at TB 36 for 12 yards. P11
1-10-TB 36 (3:31) (Shotgun) T.Brady pass short right to A.Brown ran ob at TB 40 for 4 yards.
2-6-TB 40 (2:57) A.Brown left end pushed ob at TB 41 for 1 yard (J.Ramsey).
3-5-TB 41 (2:19) (Shotgun) T.Brady pass short middle to A.Brown to TB 48 for 7 yards (N.Scott). P12
2M
1-10-TB 48 (2:00) (Shotgun) T.Brady pass incomplete deep right to M.Evans.
2-10-TB 48 (1:53) (Shotgun) T.Brady pass short right to C.Godwin to TB 49 for 1 yard (K.Young, L.Floyd).
3-9-TB 49 (1:12) (Shotgun) T.Brady pass incomplete short left to C.Godwin.
4-9-TB 49 (1:07) B.Pinion punts 32 yards to LA 19, Center-Z.Triner, fair catch by N.Webster.
Los Angeles Rams at 1:00
1-10-LA 19 (1:00) (Shotgun) J.Goff pass short right to T.Higbee ran ob at LA 24 for 5 yards (C.Davis).
2-5-LA 24 (:56) (Shotgun) J.Goff pass short left to C.Kupp to LA 33 for 9 yards (S.Murphy-Bunting; D.White). P10
1-10-LA 33 (:39) (No Huddle, Shotgun) J.Goff pass incomplete short left to C.Kupp.
2-10-LA 33 (:34) (Shotgun) J.Goff pass short middle to M.Brown to LA 41 for 8 yards (D.White).
Timeout #2 by LA at 00:25.
3-2-LA 41 (:25) (Shotgun) J.Goff pass short left to G.Everett to LA 45 for 4 yards (L.David; M.Edwards). P11
Timeout #3 by LA at 00:19.
1-10-LA 45 (:19) (Shotgun) J.Goff pass short right to R.Woods to TB 20 for 35 yards (J.Dean). P12
2-10-TB 20 (:01) M.Gay 38 yard field goal is GOOD, Center-J.McQuaide, Holder-J.Hekker.
2Mend
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 15:00
1-10-LA 25 (15:00) J.Goff pass short right to G.Everett to LA 24 for -1 yards (L.David, C.Davis).
2-11-LA 24 (14:17) (Shotgun) J.Goff pass short right to R.Woods to LA 36 for 12 yards (S.Barrett). P13
1-10-LA 36 (13:42) (No Huddle) J.Goff pass short left intended for D.Henderson INTERCEPTED by J.Pierre-Paul at LA 37. J.Pierre-Paul to LA 22 for 15
Tampa Bay Buccaneers at 13:32
1-10-LA 22 (13:32) R.Jones left guard to LA 20 for 2 yards (S.Joseph).
2-8-LA 20 (12:55) (Shotgun) T.Brady pass incomplete short left to R.Gronkowski.
3-8-LA 20 (12:50) (Shotgun) T.Brady pass incomplete short left to L.Fournette.
4-8-LA 20 (12:46) R.Succop 38 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 12:41
1-10-LA 25 (12:41) D.Henderson right end to LA 25 for no gain (W.Gholston).
2-10-LA 25 (12:01) (Shotgun) J.Goff pass short middle to R.Woods to LA 31 for 6 yards (L.David).
3-4-LA 31 (11:35) (No Huddle, Shotgun) J.Goff pass short middle to J.Reynolds to LA 39 for 8 yards (D.White, A.Winfield). P14
1-10-LA 39 (10:53) (Shotgun) J.Goff pass short left to R.Woods to TB 45 for 16 yards (J.Dean). P15
1-10-TB 45 (10:20) C.Akers left guard to TB 34 for 11 yards (S.Murphy-Bunting; A.Winfield). R16
1-10-TB 34 (9:47) J.Goff pass short left to T.Higbee ran ob at TB 32 for 2 yards (D.White).
2-8-TB 32 (9:28) (No Huddle, Shotgun) J.Goff pass short left to R.Woods to TB 25 for 7 yards (L.David).
3-1-TB 25 (9:09) (No Huddle) C.Akers up the middle to TB 26 for -1 yards (N.Suh).
4-2-TB 26 (8:30) M.Gay 44 yard field goal is No Good, Wide Right, Center-J.McQuaide, Holder-J.Hekker.
Tampa Bay Buccaneers at 8:25
1-10-TB 34 (8:25) (Shotgun) T.Brady pass short left to A.Brown pushed ob at TB 44 for 10 yards (D.Williams). P13
1-10-TB 44 (7:55) T.Brady pass deep middle intended for C.Godwin INTERCEPTED by J.Fuller at LA 26. J.Fuller pushed ob at TB 37 for 37 yards (T.Wirfs).
Los Angeles Rams at 7:42
1-10-TB 37 (7:42) C.Akers right tackle to TB 35 for 2 yards (S.McLendon).
2-13-TB 40 (6:40) (Shotgun) J.Goff pass short middle to G.Everett to TB 22 for 18 yards (J.Whitehead; S.Murphy-Bunting). P17
1-10-TB 22 (6:06) (No Huddle) J.Goff pass short middle to J.Reynolds to TB 4 for 18 yards (J.Whitehead). P18
1-4-TB 4 (5:47) (No Huddle) J.Goff pass incomplete short right to G.Everett.
2-4-TB 4 (5:44) (Shotgun) J.Goff pass short left to C.Akers for 4 yards, TOUCHDOWN. P19
M.Gay extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 5:39
1-10-TB 25 (5:39) L.Fournette up the middle to TB 26 for 1 yard (M.Kiser; S.Joseph).
2-9-TB 26 (5:03) (Shotgun) T.Brady pass incomplete short left to A.Brown (D.Williams).
3-9-TB 26 (4:58) (Shotgun) T.Brady pass incomplete deep left to A.Brown [T.Lewis].
4-9-TB 26 (4:53) B.Pinion punts 56 yards to LA 18, Center-Z.Triner. N.Webster to LA 20 for 2 yards (A.Winfield).
Los Angeles Rams at 4:41
1-10-LA 20 (4:41) D.Henderson up the middle to LA 20 for no gain (J.Pierre-Paul, R.Nunez-Roches).
2-10-LA 20 (4:00) (Shotgun) J.Goff pass short left to D.Henderson to LA 25 for 5 yards (J.Pierre-Paul).
3-5-LA 25 (3:17) (Shotgun) J.Goff pass short right to C.Kupp pushed ob at LA 42 for 17 yards (A.Winfield). P20
1-10-LA 42 (2:44) (Shotgun) J.Goff pass short right to T.Higbee pushed ob at LA 47 for 5 yards (L.David).
2-5-LA 47 (2:16) J.Goff pass incomplete deep middle to J.Reynolds [W.Gholston].
Timeout #1 by LA at 02:09.
3-5-LA 47 (2:09) (Shotgun) J.Goff pass short left to R.Woods to LA 44 for -3 yards (R.Cockrell).
4-8-LA 44 (1:34) J.Hekker punts 47 yards to TB 9, Center-J.McQuaide. K.Barner to TB 13 for 4 yards (N.Webster).
1-10-TB 13 (1:24) R.Jones up the middle to TB 15 for 2 yards (S.Ebukam, M.Brockers).
2-8-TB 15 (:52) (Shotgun) T.Brady sacked at TB 8 for -7 yards (S.Ebukam).
3-15-TB 8 (:11) (Shotgun) T.Brady pass incomplete short middle to M.Evans (M.Fox) [M.Fox]
4-15-TB 8 (:06) B.Pinion punts 52 yards to LA 40, Center-Z.Triner. N.Webster to LA 42 for 2 yards (J.Watson).
Los Angeles Rams at 15:00
1-10-LA 42 (15:00) C.Akers up the middle to LA 46 for 4 yards (J.Pierre-Paul)
2-6-LA 46 PENALTY on LA-R.Havenstein, Offensive Holding, 10 yards, enforced at LA 46 - No Play
2-16-LA 36 (13:50) (Shotgun) J.Goff pass incomplete short right to R.Woods (L.David).
3-16-LA 36 (13:46) (Shotgun) J.Goff pass incomplete short left to R.Woods (J.Pierre-Paul).
4-16-LA 36 (13:43) J.Hekker punts 44 yards to TB 20, Center-J.McQuaide, out of bounds.
Tampa Bay Buccaneers at 13:35
1-10-TB 20 (13:35) (Shotgun) T.Brady pass short middle to R.Gronkowski to TB 29 for 9 yards (M.Kiser).
2-1-TB 29 (13:01) R.Jones up the middle to TB 34 for 5 yards (S.Ebukam). R14
1-10-TB 34 (12:23) (Shotgun) T.Brady pass incomplete short left to A.Brown.
2-10-TB 34 (12:20) (Shotgun) T.Brady pass incomplete short left to L.Fournette.
4-2-TB 42 (11:59) B.Pinion punts 46 yards to LA 12, Center-Z.Triner, fair catch by N.Webster.
Los Angeles Rams at 11:51
1-10-LA 12 (11:51) R.Woods left end to LA 7 for -5 yards (S.Murphy-Bunting).
2-15-LA 7 (11:11) J.Goff pass short right to D.Henderson pushed ob at LA 6 for -1 yards (L.David).
3-16-LA 6 (11:04) M.Brown up the middle to LA 20 for 14 yards (J.Pierre-Paul).
4-2-LA 20 (10:31) J.Hekker punts 43 yards to TB 37, Center-J.McQuaide, downed by LA-J.Hollins.
Tampa Bay Buccaneers at 10:18
1-10-TB 37 (10:18) (Shotgun) T.Brady pass short right to L.Fournette to TB 46 for 9 yards (M.Brockers).
2-1-TB 46 (9:56) L.Fournette up the middle to TB 48 for 2 yards (S.Joseph; A.Robinson). R15
1-10-TB 48 (9:13) T.Brady pass incomplete short right.
2-10-TB 48 (9:09) (Shotgun) T.Brady pass incomplete short right to R.Gronkowski (D.Williams).
3-10-TB 48 (9:03) (Shotgun) T.Brady pass short left to A.Brown to LA 43 for 9 yards (M.Kiser; N.Scott).
4-1-LA 43 (8:21) (Shotgun) T.Brady pass incomplete short right to C.Godwin.
Los Angeles Rams at 8:16
2-16-LA 37 (7:27) (Shotgun) J.Goff pass short middle intended for R.Woods INTERCEPTED by J.Whitehead at LA 46
Tampa Bay Buccaneers at 7:17
1-10-LA 44 (7:17) T.Brady pass incomplete deep left to A.Brown.
2-10-LA 44 (7:11) (Shotgun) T.Brady pass short middle to C.Godwin to LA 34 for 10 yards (J.Fuller, K.Young). P16
1-10-LA 34 (6:25) L.Fournette up the middle to LA 28 for 6 yards (T.Hill).
2-4-LA 28 (5:56) L.Fournette right tackle to LA 25 for 3 yards (M.Brockers).
3-1-LA 25 (5:17) L.Fournette right guard to LA 23 for 2 yards (M.Kiser). R17
1-10-LA 23 (4:38) T.Brady pass short left to M.Evans to LA 13 for 10 yards (J.Ramsey; J.Johnson III). P18
1-10-LA 13 (3:59) (Shotgun) T.Brady pass short right to C.Godwin for 13 yards, TOUCHDOWN. P19
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 3:53
1-10-LA 25 (3:53) J.Goff pass short left to R.Woods pushed ob at LA 48 for 23 yards (A.Winfield). P21
1-10-LA 48 (3:45) J.Goff pass incomplete short middle to J.Reynolds.
2-10-LA 48 (3:41) (Shotgun) J.Goff pass short middle to R.Woods to TB 43 for 9 yards (S.Murphy-Bunting).
3-1-TB 43 (3:01) (Shotgun) J.Goff pass deep right to C.Kupp ran ob at TB 24 for 19 yards [D.White]. P22
1-10-TB 24 (2:56) D.Henderson left tackle to TB 22 for 2 yards (L.David).
Timeout #1 by TB at 02:51.
2-8-TB 22 (2:51) J.Goff pass incomplete short right.
3-8-TB 22 (2:46) M.Brown left end to TB 22 for no gain (W.Gholston; S.Murphy-Bunting).
Timeout #2 by TB at 02:40.
4-8-TB 22 (2:40) M.Gay 40 yard field goal is GOOD, Center-J.McQuaide, Holder-J.Hekker.
M.Gay kicks 70 yards from LA 35 to TB -5. K.Barner to TB 19 for 24 yards (X.Jones).
Tampa Bay Buccaneers at 2:36, (1st play from scrimmage 2:32)
1-10-TB 19 (2:32) (Shotgun) T.Brady pass short right to C.Brate to TB 26 for 7 yards (D.Williams).
2-3-TB 26 (2:13) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 38 for 12 yards (N.Scott). TB-A.Shipley was injured during the play.
2M
1-10-TB 38 (2:00) (Shotgun) T.Brady pass incomplete short left to A.Brown.
2-10-TB 38 (1:57) (Shotgun) T.Brady pass deep right intended for C.Brate INTERCEPTED by J.Fuller at LA 31. J.Fuller to LA 37 for 6 yards (C.G
Los Angeles Rams at 1:49
1-10-LA 37 (1:49) M.Brown right end to LA 43 for 6 yards (C.Davis, A.Winfield).
Timeout #3 by TB at 01:43.
2-4-LA 43 (1:43) D.Henderson left end to LA 40 for -3 yards (S.Murphy-Bunting).
3-7-LA 40 (:56) D.Henderson up the middle to LA 42 for 2 yards (S.Barrett).
Timeout #3 by LA at 00:09.
4-5-LA 42 (:09) J.Hekker punts 40 yards to TB 18, Center-J.McQuaide. K.Barner to TB 25 for 7 yards (J.Mundt).
FINAL