Steelers
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) J.Luton pass deep right to K.Cole Sr. to JAX 42 for 17 yards (J.Haden) [C.Heyward]. P1
1-10-JAX 42 (14:18) J.Robinson up the middle to JAX 47 for 5 yards (C.Heyward; Te.Edmunds).
2-5-JAX 47 (13:39) J.Robinson up the middle to 50 for 3 yards (T.Watt).
3-2-50 (13:02) (Shotgun) J.Luton pass short right to J.Robinson pushed ob at PIT 35 for 15 yards (J.Haden). P2
1-10-PIT 35 (12:29) J.Robinson up the middle to PIT 23 for 12 yards (V.Williams; M.Fitzpatrick). R3
1-10-PIT 23 (11:52) J.Robinson up the middle to PIT 23 for no gain (V.Williams).
2-10-PIT 23 (11:11) (Shotgun) J.Luton pass incomplete deep left.
3-10-PIT 23 (11:06) (Shotgun) J.Luton pass incomplete deep right to D.Chark Jr. [T.Watt].
4-10-PIT 23 (11:02) C.McLaughlin 41 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 PIT 0 JAX 3, 9 plays, 52 yards, 4:03 drive, 4:03 elapsed
K.Cole Sr. kicks onside 11 yards from JAX 35 to JAX 46. M.Allen (didn't try to advance) to JAX 46 for no gain (A.Wingard).
Pittsburgh Steelers at 10:57, (1st play from scrimmage 10:56)
1-10-JAX 46 (10:56) (Shotgun) B.Roethlisberger pass short right to D.Johnson to JAX 39 for 7 yards (J.Schobert).
2-3-JAX 39 (10:20) J.Conner right end to JAX 34 for 5 yards (J.Wilson). R1
1-10-JAX 34 (9:43) (Shotgun) B.Roethlisberger pass incomplete short right to C.Claypool (D.Costin).
2-10-JAX 34 (9:39) (Shotgun) B.Roethlisberger pass short right to D.Johnson to JAX 27 for 7 yards (C.Claybrooks).
3-3-JAX 27 (8:55) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson.
Timeout #1 by JAX at 08:51.
4-3-JAX 27 (8:51) C.Boswell 45 yard field goal is No Good, Wide Left, Center-K.Canaday, Holder-J.Berry.
Jacksonville Jaguars at 8:47
1-10-JAX 36 (8:47) J.Robinson up the middle to JAX 36 for no gain (B.Dupree).
2-10-JAX 36 (8:07) (Shotgun) J.Luton pass short right to K.Cole Sr. to JAX 45 for 9 yards (R.Spillane).
3-1-JAX 45 (7:25) J.Robinson up the middle to JAX 47 for 2 yards (S.Davis). R4
1-10-JAX 47 (6:47) J.Luton pass incomplete deep middle to D.Chark Jr..
2-10-JAX 47 (6:41) (Shotgun) J.Luton pass incomplete short right.
3-10-JAX 47 (6:38) (Shotgun) J.Luton pass incomplete short left to D.Ogunbowale.
4-10-JAX 47 (6:34) L.Cooke punts 48 yards to PIT 5, Center-R.Matiscik. R.McCloud to PIT 5 for no gain (C.Claybrooks).
Pittsburgh Steelers at 6:24
1-10-PIT 5 (6:24) J.Conner up the middle to PIT 30 for 25 yards (T.Herndon). R2
1-10-PIT 30 (5:53) (Shotgun) J.Conner right end to PIT 33 for 3 yards (D.Smoot).
2-7-PIT 33 (5:13) (Shotgun) B.Roethlisberger pass short left to D.Johnson to PIT 41 for 8 yards (T.Herndon). P3
1-10-PIT 41 (4:34) (Shotgun) J.Conner up the middle to PIT 44 for 3 yards (J.Schobert).
2-7-PIT 44 (3:54) (Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to PIT 45 for 1 yard (J.Schobert) [D.Hayden].
3-6-PIT 45 (3:10) (Shotgun) B.Roethlisberger pass short right to C.Claypool pushed ob at JAX 45 for 10 yards (C.Claybrooks). P4
1-10-JAX 45 (2:35) B.Snell up the middle to JAX 45 for no gain (J.Schobert; M.Jack).
2-10-JAX 45 (1:57) (Shotgun) B.Snell up the middle to JAX 42 for 3 yards (D.Hayden).
3-7-JAX 42 (1:17) (Shotgun) B.Roethlisberger pass incomplete short right to E.Ebron (J.Wilson).
4-7-JAX 42 (1:11) J.Berry punts 33 yards to JAX 9, Center-K.Canaday, out of bounds.
Jacksonville Jaguars at 1:02
1-10-JAX 9 (1:02) J.Robinson up the middle to JAX 14 for 5 yards (R.Spillane).
2-5-JAX 14 (:25) (Shotgun) J.Luton pass incomplete short right.
3-5-JAX 14 (:18) (Shotgun) J.Luton pass incomplete short left to K.Cole Sr. (B.Dupree).
4-5-JAX 14 (:13) L.Cooke punts 67 yards to PIT 19, Center-R.Matiscik. R.McCloud to PIT 24 for 5 yards (N.Cottrell).
END OF QUARTER
Pittsburgh Steelers 0 7:32 2 2 0 4 1/3 0/0
Jacksonville Jaguars 3 7:28 2 2 0 4 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 11/22/2020
Pittsburgh Steelers continued.
Pittsburgh Steelers at 15:00
1-10-PIT 24 (15:00) (Shotgun) B.Roethlisberger pass deep left to D.Johnson to PIT 46 for 22 yards (T.Herndon). P5
1-10-PIT 46 (14:20) (Shotgun) J.Conner right end pushed ob at PIT 48 for 2 yards (K.Chaisson).
2-8-PIT 48 (13:41) (Shotgun) B.Roethlisberger pass short right to C.Claypool ran ob at JAX 42 for 10 yards. P6
1-10-JAX 42 (13:08) (Shotgun) B.Roethlisberger pass incomplete deep left to C.Claypool.
2-10-JAX 42 (13:02) (Shotgun) B.Roethlisberger pass short left to J.Conner to JAX 28 for 14 yards (J.Schobert). P7
1-10-JAX 28 (12:14) A.McFarland up the middle to JAX 27 for 1 yard (M.Jack).
2-9-JAX 27 (11:34) (Shotgun) A.McFarland up the middle to JAX 26 for 1 yard (C.Claybrooks).
3-8-JAX 26 (10:56) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson (D.Thomas).
4-8-JAX 26 (10:50) C.Boswell 44 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 3 JAX 3, 9 plays, 50 yards, 4:15 drive, 4:15 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Jacksonville Jaguars at 10:45
1-10-JAX 25 (10:45) J.Robinson up the middle to JAX 26 for 1 yard (V.Williams).
2-9-JAX 26 (10:08) (Shotgun) J.Luton pass incomplete short left to C.Conley.
3-9-JAX 26 (10:04) (Shotgun) J.Luton pass incomplete deep left to C.Conley.
4-9-JAX 26 (9:57) L.Cooke punts 45 yards to PIT 29, Center-R.Matiscik, fair catch by R.McCloud.
Pittsburgh Steelers at 9:49
1-10-PIT 29 (9:49) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster to PIT 34 for 5 yards (T.Herndon).
PENALTY on JAX-M.Jack, Lowering the Head to Initiate Contact, 15 yards, enforced at PIT 34. X8
1-10-PIT 49 (9:30) (Shotgun) J.Conner up the middle to 50 for 1 yard (J.Schobert).
2-9-50 (8:56) (Shotgun) B.Roethlisberger pass short right to D.Johnson to JAX 46 for 4 yards (C.Claybrooks).
3-5-JAX 46 (8:17) (Shotgun) B.Roethlisberger pass short left to J.Washington pushed ob at JAX 34 for 12 yards (T.Herndon) [D.Smoot]. P9
1-10-JAX 34 (7:42) (Shotgun) R.McCloud up the middle to JAX 31 for 3 yards (J.Schobert; D.Ekuale).
2-7-JAX 31 (7:07) (Shotgun) B.Roethlisberger pass deep right to C.Claypool for 31 yards, TOUCHDOWN. P10
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 10 JAX 3, 6 plays, 71 yards, 1 penalty, 2:49 drive, 8:00 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Jacksonville Jaguars at 7:00
1-10-JAX 25 (7:00) J.Luton pass short left to D.Chark Jr. to JAX 21 for -4 yards (S.Nelson, C.Heyward).
2-14-JAX 21 (6:19) J.Robinson right end pushed ob at JAX 39 for 18 yards (M.Fitzpatrick). R5
PENALTY on PIT-S.Nelson, Unnecessary Roughness, 15 yards, enforced at JAX 39. X6
1-10-PIT 46 (5:54) J.Robinson left end pushed ob at PIT 43 for 3 yards (O.Adeniyi).
2-7-PIT 43 (5:17) (Shotgun) J.Luton pass short left to D.Chark Jr. to PIT 25 for 18 yards (M.Hilton; M.Fitzpatrick). P7
1-10-PIT 25 (4:36) (Shotgun) J.Luton pass short right to C.Conley to PIT 12 for 13 yards (M.Fitzpatrick). P8
1-10-PIT 12 (3:50) J.Robinson up the middle to PIT 11 for 1 yard (C.Heyward).
(3:09) (Shotgun) J.Luton pass short right intended for T.Eifert INTERCEPTED by M.Fitzpatrick (T.Alualu) at PIT 2. M.Fitzpatrick pushed ob at
PIT 39 for 37 yards (J.Robinson).
2-9-PIT 11
Pittsburgh Steelers at 2:57
1-10-PIT 39 (2:57) (Shotgun) J.Conner left end pushed ob at JAX 44 for 17 yards (T.Bryan). R11
1-10-JAX 44 (2:20) (Shotgun) B.Roethlisberger pass short left to E.Ebron to JAX 42 for 2 yards (J.Schobert).
Two-Minute Warning
2-8-JAX 42 (2:00) (Shotgun) B.Roethlisberger pass short right to J.Conner to JAX 44 for -2 yards (D.Hayden).
3-10-JAX 44 (1:17) (Shotgun) B.Roethlisberger pass deep left to D.Johnson to JAX 24 for 20 yards (J.Wilson). P12
Timeout #1 by PIT at 01:08.
1-10-JAX 24 (1:08) (Shotgun) B.Roethlisberger pass incomplete deep left to E.Ebron.
2-10-JAX 24 (1:02) (Shotgun) B.Roethlisberger pass deep left to D.Johnson to JAX 1 for 23 yards (T.Herndon). P13
Timeout #2 by JAX at 00:48.
1-1-JAX 1 (:48) B.Snell right end for 1 yard, TOUCHDOWN. R14
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
Pittsburgh Steelers vs Jacksonville Jaguars at TIAA Bank Field
 PIT 17 JAX 3, 7 plays, 61 yards, 2:13 drive, 14:16 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Jacksonville Jaguars at 0:44
1-10-JAX 25 (:44) (Shotgun) J.Luton pass short left to D.Chark Jr. to JAX 44 for 19 yards (V.Williams). P9
Timeout #3 by JAX at 00:36.
(:36) (Shotgun) J.Luton pass deep middle intended for T.Eifert INTERCEPTED by Te.Edmunds at PIT 25. Te.Edmunds to PIT 29 for 4 yards
1-10-JAX 44
Pittsburgh Steelers at 0:29
1-10-PIT 29 (:29) (Shotgun) B.Roethlisberger pass short left to D.Johnson pushed ob at PIT 35 for 6 yards (M.Jack).
2-4-PIT 35 (:25) (Shotgun) B.Roethlisberger pass incomplete deep right to J.Smith-Schuster (A.Wingard).
3-4-PIT 35 (:20) (Shotgun) J.Conner up the middle to PIT 47 for 12 yards (J.Schobert). R15
Timeout #2 by PIT at 00:15.
1-10-PIT 47 (:15) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool.
PENALTY on JAX-C.Claybrooks, Defensive Pass Interference, 29 yards, enforced at PIT 47 - No Play. X16
(:09) (Shotgun) B.Roethlisberger pass deep middle intended for J.Washington INTERCEPTED by D.Thomas at JAX -8. D.Thomas pushed ob at
JAX 45 for 53 yards (B.Roethlisberger).
1-10-JAX 24
2Mend
Jaguars
END OF QUARTER
Pittsburgh Steelers 17 9:46 3 7 2 12 3/4 0/0
Jacksonville Jaguars 3 5:14 1 3 1 5 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 11/22/2020
PIT elects to Receive, and JAX elects to defend the North goal.
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
1-10-PIT 25 (15:00) (Shotgun) B.Roethlisberger pass short middle to R.McCloud to PIT 23 for -2 yards (M.Jack, J.Schobert).
2-12-PIT 23 (14:22) (Shotgun) A.McFarland up the middle to PIT 24 for 1 yard (D.Hamilton; D.Hayden).
3-11-PIT 24 (13:39) (Shotgun) B.Roethlisberger pass incomplete deep right to J.Washington.
4-11-PIT 24 (13:34) J.Berry punts 55 yards to JAX 21, Center-K.Canaday. K.Cole Sr. to JAX 31 for 10 yards (O.Adeniyi).
Jacksonville Jaguars at 13:21
1-10-JAX 31 (13:21) J.Robinson up the middle to JAX 41 for 10 yards (Te.Edmunds; C.Sutton). R10
1-10-JAX 41 (12:43) J.Robinson up the middle to JAX 43 for 2 yards (C.Heyward; R.Spillane).
2-8-JAX 43 (12:00) (Shotgun) J.Luton pass incomplete deep middle to K.Cole Sr..
3-8-JAX 43 (11:55) (Shotgun) J.Luton pass short right to T.Eifert to PIT 42 for 15 yards (Te.Edmunds). P11
1-10-PIT 42 (11:17) J.Robinson up the middle to PIT 41 for 1 yard (J.Haden). PIT-J.Haden was injured during the play.
2-9-PIT 41 (10:54) (Shotgun) PENALTY on PIT-B.Dupree, Defensive Offside, 5 yards, enforced at PIT 41 - No Play.
2-4-PIT 36 (10:37) (Shotgun) PENALTY on JAX-J.Robinson, False Start, 5 yards, enforced at PIT 36 - No Play.
2-9-PIT 41 (10:18) (Shotgun) J.Luton pass incomplete short right to T.Eifert (S.Tuitt).
3-9-PIT 41 (10:13) (Shotgun) PENALTY on JAX-J.Taylor, False Start, 5 yards, enforced at PIT 41 - No Play.
3-14-PIT 46 (10:13) (Shotgun) J.Luton sacked at JAX 45 for -9 yards (S.Tuitt). FUMBLES (S.Tuitt) [S.Tuitt], and recovers at JAX 45.
4-23-JAX 45 (9:39) L.Cooke punts 55 yards to end zone, Center-R.Matiscik, Touchback.
Pittsburgh Steelers at 9:31
1-10-PIT 20 (9:31) (Shotgun) B.Roethlisberger pass short right to D.Johnson to PIT 25 for 5 yards (C.Claybrooks).
(8:52) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster pushed ob at PIT 29 for 4 yards (C.Claybrooks; A.Wingard). JAX-J.Allen
was injured during the play. His return is Doubtful.
2-5-PIT 25
3-1-PIT 29 (8:41) B.Snell up the middle to PIT 31 for 2 yards (C.Claybrooks). R17
1-10-PIT 31 (7:58) (Shotgun) B.Roethlisberger pass short middle to R.McCloud pushed ob at PIT 32 for 1 yard (J.Wilson).
2-9-PIT 32 (7:27) (Shotgun) B.Roethlisberger pass incomplete short middle to D.Johnson.
3-9-PIT 32 (7:23) (Shotgun) B.Roethlisberger pass short left to R.McCloud to PIT 40 for 8 yards (J.Wilson; M.Jack).
4-1-PIT 40 (6:39) J.Berry punts 40 yards to JAX 20, Center-K.Canaday. K.Cole Sr. to JAX 20 for no gain (J.Pierre).
Jacksonville Jaguars at 6:30
1-10-JAX 20 (6:30) (Shotgun) J.Luton pass short left to D.Chark Jr. to JAX 28 for 8 yards (R.Spillane).
2-2-JAX 28 (5:53) J.Robinson up the middle to JAX 29 for 1 yard (B.Dupree; C.Heyward).
3-1-JAX 29 (5:12) (Shotgun) J.Luton pass incomplete short right to D.Chark Jr. [B.Dupree].
4-1-JAX 29 (5:07) (Punt formation) PENALTY on JAX, Delay of Game, 5 yards, enforced at JAX 29 - No Play.
4-6-JAX 24 (5:07) L.Cooke punts 47 yards to PIT 29, Center-R.Matiscik, fair catch by R.McCloud.
Pittsburgh Steelers at 4:59
1-10-PIT 29 (4:59) J.Conner up the middle to PIT 31 for 2 yards (A.Gotsis; J.Schobert).
2-8-PIT 31 (4:19) (Shotgun) B.Roethlisberger pass short left to D.Johnson pushed ob at PIT 34 for 3 yards (T.Herndon).
3-5-PIT 34 (3:46) (No Huddle, Shotgun) B.Roethlisberger pass short middle to D.Johnson to PIT 38 for 4 yards (C.Claybrooks).
4-1-PIT 38 (3:02) J.Conner right end pushed ob at JAX 45 for 17 yards (D.Hayden). R18
1-10-JAX 45 (2:27) (Shotgun) J.Conner up the middle to JAX 45 for no gain (C.Claybrooks; J.Wilson). JAX-J.Schobert was injured during the play.
2-10-JAX 45 (1:52) (Shotgun) PENALTY on PIT-M.Feiler, False Start, 5 yards, enforced at JAX 45 - No Play.
2-15-50 (1:28) (Shotgun) B.Roethlisberger pass short right to D.Johnson pushed ob at JAX 48 for 2 yards (J.Wilson).
3-13-JAX 48 (:50) (Shotgun) B.Roethlisberger pass incomplete short middle to E.Ebron.
4-13-JAX 48 (:45) J.Berry punts 48 yards to end zone, Center-K.Canaday, Touchback.
Jacksonville Jaguars at 0:37
1-10-JAX 20 (:37) J.Robinson up the middle to JAX 28 for 8 yards (Te.Edmunds).
2-2-JAX 28 (:04) (Shotgun) J.Luton pass incomplete short middle to K.Cole Sr..
PENALTY on PIT-Te.Edmunds, Defensive Pass Interference, 7 yards, enforced at JAX 28 - No Play. X12
1-10-JAX 35 (:00) J.Luton pass incomplete short right to K.Cole Sr. [T.Watt].
Pittsburgh Steelers vs Jacksonville Jaguars at TIAA Bank Field
Pittsburgh Steelers vs Jacksonville Jaguars at TIAA Bank Field
END OF QUARTER
Pittsburgh Steelers 17 9:02 2 0 0 2 1/5 1/1
Jacksonville Jaguars 3 5:58 1 1 1 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/22/2020
Jacksonville Jaguars continued.
2-10-JAX 35 (15:00) (Shotgun) J.Luton pass incomplete short left to D.Ogunbowale.
3-10-JAX 35 (14:56) (Shotgun) J.Luton sacked at JAX 26 for -9 yards (B.Dupree).
4-19-JAX 26 (14:25) L.Cooke punts 62 yards to PIT 12, Center-R.Matiscik. R.McCloud to PIT 26 for 14 yards (J.Giles-Harris).
Pittsburgh Steelers at 14:11
1-10-PIT 26 (14:11) (Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to PIT 35 for 9 yards (J.Wilson; D.Hayden).
(13:32) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool. JAX-C.Claybrooks was injured during the play. His return is
Questionable.
2-1-PIT 35
3-1-PIT 35 (13:25) (Shotgun) B.Roethlisberger pass short left to E.Ebron to PIT 44 for 9 yards (J.Schobert). P19
1-10-PIT 44 (12:48) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson (T.Herndon).
2-10-PIT 44 (12:44) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool.
3-10-PIT 44 (12:39) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool. JAX-D.Hayden was injured during the play.
PENALTY on JAX-D.Hayden, Defensive Pass Interference, 21 yards, enforced at PIT 44 - No Play. X20
1-10-JAX 35 (12:32) (Shotgun) B.Roethlisberger pass short right to C.Claypool to JAX 27 for 8 yards (L.Barcoo; D.Costin).
2-2-JAX 27 (11:48) (Shotgun) PENALTY on PIT-C.Okorafor, False Start, 5 yards, enforced at JAX 27 - No Play.
2-7-JAX 32 (11:47) (Shotgun) B.Roethlisberger pass short middle to E.Ebron to JAX 27 for 5 yards (J.Wilson) [A.Gotsis].
3-2-JAX 27 (11:00) (Shotgun) B.Roethlisberger pass short right to J.Conner to JAX 29 for -2 yards (K.Chaisson).
4-4-JAX 29 (10:26) C.Boswell 47 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 20 JAX 3, 9 plays, 45 yards, 1 penalty, 3:50 drive, 4:39 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Jacksonville Jaguars at 10:21
1-10-JAX 25 (10:21) (Shotgun) J.Luton pass short left to J.Robinson to JAX 31 for 6 yards (V.Williams).
2-4-JAX 31 (9:58) (No Huddle, Shotgun) J.Luton pass deep middle to T.Eifert to JAX 48 for 17 yards (C.Sutton). P13
1-10-JAX 48 (9:32) (No Huddle, Shotgun) J.Robinson up the middle to JAX 49 for 1 yard (T.Watt).
2-9-JAX 49 (9:12) (No Huddle, Shotgun) J.Luton pass incomplete deep right to C.Conley.
3-9-JAX 49 (9:06) (Shotgun) J.Luton pass short middle to K.Cole Sr. to PIT 39 for 12 yards (M.Hilton).
PENALTY on JAX-J.Taylor, Offensive Holding, 10 yards, enforced at JAX 49 - No Play.
(8:41) (Shotgun) J.Luton pass deep left intended for D.Chark Jr. INTERCEPTED by Te.Edmunds at PIT 43. Te.Edmunds to 50 for 7 yards
3-19-JAX 39
Pittsburgh Steelers at 8:32
1-10-50 (8:32) J.Conner up the middle to JAX 47 for 3 yards (D.Costin; J.Schobert).
2-7-JAX 47 (7:51) J.Conner up the middle to JAX 48 for -1 yards (J.Wilson).
3-8-JAX 48 (7:06) (Shotgun) B.Roethlisberger pass short left to R.McCloud pushed ob at JAX 35 for 13 yards (J.Scott). P21
PENALTY on JAX-J.Scott, Lowering the Head to Initiate Contact, 15 yards, enforced at JAX 35. X22
1-10-JAX 20 (6:46) B.Roethlisberger pass short middle to E.Ebron for 20 yards, TOUCHDOWN. P23
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 27 JAX 3, 4 plays, 50 yards, 1 penalty, 1:52 drive, 8:20 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Jacksonville Jaguars at 6:40
1-10-JAX 25 (6:40) (Shotgun) J.Luton pass incomplete short right to B.Ellefson (C.Sutton).
2-10-JAX 25 (6:35) (Shotgun) J.Luton pass incomplete short right.
3-10-JAX 25 (6:29) (Shotgun) J.Luton pass short middle to B.Ellefson to JAX 35 for 10 yards (M.Fitzpatrick). P14
(6:05) (No Huddle, Shotgun) J.Luton pass deep middle intended for B.Ellefson INTERCEPTED by M.Fitzpatrick at PIT 41. M.Fitzpatrick to PIT
41 for no gain.
1-10-JAX 35
Pittsburgh Steelers at 5:57
1-10-PIT 41 (5:57) B.Snell left end to PIT 46 for 5 yards (K.Correa).
2-5-PIT 46 (5:11) B.Snell up the middle to PIT 49 for 3 yards (A.Wingard).
3-2-PIT 49 (4:24) B.Snell up the middle to 50 for 1 yard (A.Wingard).
4-1-50 (3:37) (Punt formation) PENALTY on PIT, Delay of Game, 5 yards, enforced at 50 - No Play.
4-6-PIT 45 (3:37) J.Berry punts 40 yards to JAX 15, Center-K.Canaday, fair catch by K.Cole Sr..
Jacksonville Jaguars at 3:30
1-10-JAX 15 (3:30) (Shotgun) J.Luton pass short left to D.Ozigbo to JAX 14 for -1 yards (J.Pierre).
Pittsburgh Steelers vs Jacksonville Jaguars at TIAA Bank Field
2-11-JAX 14 (2:52) (Shotgun) J.Luton pass short right to E.Saubert to JAX 17 for 3 yards (C.Sutton).
3-8-JAX 17 (2:15) (Shotgun) J.Luton pass short right to D.Ozigbo pushed ob at JAX 20 for 3 yards (A.Highsmith).
4-5-JAX 20 (2:07) (Shotgun) J.Luton pass short right to D.Ozigbo to JAX 23 for 3 yards (A.Highsmith) [H.Mondeaux].
Two-Minute Warning
Pittsburgh Steelers at 2:00
1-10-JAX 23 (2:00) M.Rudolph kneels to JAX 24 for -1 yards.
2-11-JAX 24 (1:18) M.Rudolph kneels to JAX 26 for -2 yards.
3-13-JAX 26 (:34) M.Rudolph kneels to JAX 27 for -1 yards