Titans
S.Gostkowski kicks 66 yards from TEN 35 to BLT -1. D.Duvernay to BLT 36 for 37 yards (C.Jackson).
Baltimore Ravens at 15:00, (1st play from scrimmage 14:54)
1-10-BLT 36 (14:54) (Shotgun) M.Skura and P.Mekari reported in as eligible. G.Edwards left guard to BLT 39 for 3 yards (R.Evans; A.Hooker).
2-7-BLT 39 (14:17) (Shotgun) L.Jackson pass incomplete deep right to W.Snead (B.Borders).
3-7-BLT 39 (14:12) (Shotgun) L.Jackson pass incomplete deep right to D.Bryant.
Penalty on BLT-B.Powers, Offensive Holding, declined.
4-7-BLT 39 (14:04) S.Koch punts 40 yards to TEN 21, Center-M.Cox, downed by BLT-A.Levine.
Tennessee Titans at 13:53
1-10-TEN 21 (13:53) R.Tannehill pass incomplete deep left to A.Brown (M.Humphrey).
PENALTY on BLT-M.Humphrey, Defensive Pass Interference, 39 yards, enforced at TEN 21 - No Play. X1
1-10-BLT 40 (13:45) D.Henry right end to BLT 36 for 4 yards (J.Ellis).
2-6-BLT 36 (13:13) D.Henry left tackle to BLT 41 for -5 yards (M.Humphrey).
3-11-BLT 41 (12:28) (Shotgun) R.Tannehill pass short right to C.Batson ran ob at BLT 27 for 14 yards (M.Judon) [C.Board]. P2
1-10-BLT 27 (11:51) D.Henry left guard to BLT 22 for 5 yards (P.Queen; M.Harrison).
2-5-BLT 22 (11:11) (Shotgun) R.Tannehill pass short left to A.Firkser to BLT 15 for 7 yards (P.Queen). P3
1-10-BLT 15 (10:37) D.Henry right end to BLT 13 for 2 yards (P.Queen).
2-8-BLT 13 (9:58) (Shotgun) R.Tannehill pass short middle to J.Smith to BLT 5 for 8 yards (D.Elliott; P.Queen). P4
1-5-BLT 5 (9:19) (Shotgun) Direct snap to C.Batson. C.Batson left end to BLT 1 for 4 yards (P.Queen).
2-1-BLT 1 (8:42) D.Kelly reported in as eligible. R.Tannehill pass short left to J.Smith for 1 yard, TOUCHDOWN. P5
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-T.Daniel.
 TEN 7 BLT 0, 9 plays, 79 yards, 1 penalty, 5:16 drive, 6:23 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Baltimore Ravens at 8:37
1-10-BLT 25 (8:37) (Shotgun) L.Jackson right tackle to BLT 27 for 2 yards (R.Evans).
2-8-BLT 27 (7:55) (Shotgun) L.Jackson pass short middle to D.Duvernay pushed ob at BLT 32 for 5 yards (K.Byard). Shovel pass
3-3-BLT 32 (7:18) (Shotgun) L.Jackson right end to BLT 37 for 5 yards (K.Byard). R1
1-10-BLT 37 (6:38) (Shotgun) M.Skura reported in as eligible. M.Ingram right tackle to BLT 37 for no gain (D.King; J.Brown).
2-10-BLT 37 (5:52) (Shotgun) L.Jackson pass incomplete short middle to M.Brown.
3-10-BLT 37 (5:47) (Shotgun) L.Jackson pass short middle to M.Andrews to TEN 49 for 14 yards (K.Byard; J.Kalu). P2
1-10-TEN 49 (5:10) (Shotgun) M.Ingram left end to TEN 47 for 2 yards (R.Evans; M.Dickerson).
2-8-TEN 47 (4:32) (Shotgun) J.Dobbins right end to TEN 37 for 10 yards (D.King). R3
1-10-TEN 37 (3:51) (Shotgun) L.Jackson right end ran ob at TEN 30 for 7 yards (B.Borders).
PENALTY on TEN-D.King, Face Mask (15 Yards), 15 yards, enforced at TEN 30. X4
1-10-TEN 15 (3:24) (Shotgun) L.Jackson pass incomplete short right to M.Andrews (K.Byard).
2-10-TEN 15 (3:19) (Shotgun) G.Edwards left end to TEN 14 for 1 yard (D.Jones).
3-9-TEN 14 (2:36) (Shotgun) L.Jackson scrambles right guard to TEN 12 for 2 yards (R.Evans).
4-7-TEN 12 (1:54) J.Tucker 30 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
 TEN 7 BLT 3, 13 plays, 63 yards, 1 penalty, 6:47 drive, 13:10 elapsed
J.Tucker kicks 63 yards from BLT 35 to TEN 2. C.Batson to TEN 16 for 14 yards (J.Hill).
Tennessee Titans at 1:50, (1st play from scrimmage 1:45)
1-10-TEN 16 (1:45) D.Henry left end to TEN 24 for 8 yards (L.Fort; P.Queen).
2-2-TEN 24 (1:12) D.Henry right guard to TEN 32 for 8 yards (D.Elliott; P.Queen). R6
1-10-TEN 32 (:36) R.Tannehill pass short left to D.Henry to TEN 31 for -1 yards (M.Harrison).
END OF QUARTER
Tennessee Titans 7 7:06 1 4 1 6 1/1 0/0
Baltimore Ravens 3 7:54 2 1 1 4 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 11/22/2020
Tennessee Titans continued.
2-11-TEN 31 (15:00) (Shotgun) R.Tannehill pass short right to C.Batson to TEN 38 for 7 yards (M.Humphrey).
(14:18) (Shotgun) R.Tannehill pass short middle intended for J.Smith INTERCEPTED by T.Bowser [P.Queen] at TEN 47. T.Bowser to TEN 22
for 25 yards (C.Davis).
3-4-TEN 38
Baltimore Ravens at 14:08
1-10-TEN 22 (14:08) (Shotgun) L.Jackson pass incomplete short right to W.Snead (D.King).
2-10-TEN 22 (14:01) (Shotgun) J.Dobbins right guard to TEN 16 for 6 yards (K.Byard).
3-4-TEN 16 (13:18) (Shotgun) J.Dobbins right end to TEN 7 for 9 yards (J.Simmons). R5
1-7-TEN 7 (12:33) (Shotgun) L.Jackson up the middle to TEN 10 for -3 yards (J.Brown).
2-10-TEN 10 (11:52) (Shotgun) L.Jackson scrambles right end pushed ob at TEN 9 for 1 yard (J.Brown).
3-9-TEN 9 (11:12) (Shotgun) L.Jackson pass incomplete short right to W.Snead.
4-9-TEN 9 (11:08) J.Tucker 27 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
 TEN 7 BLT 6, 7 plays, 13 yards, 3:03 drive, 3:55 elapsed
J.Tucker kicks 63 yards from BLT 35 to TEN 2. C.Batson to TEN 16 for 14 yards (J.Hill).
Tennessee Titans at 11:05, (1st play from scrimmage 11:01)
1-10-TEN 16 (11:01) D.Henry left guard to TEN 19 for 3 yards (P.McPhee).
2-7-TEN 19 (10:23) D.Henry right end to TEN 19 for no gain (M.Judon).
3-7-TEN 19 (9:35) (Shotgun) R.Tannehill pass incomplete short left to A.Brown [P.McPhee].
4-7-TEN 19 (9:31) T.Daniel punts 41 yards to BLT 40, Center-M.Overton, fair catch by J.Proche.
Baltimore Ravens at 9:25
1-10-BLT 40 (9:25) J.Dobbins right guard to TEN 49 for 11 yards (K.Byard). R6
1-10-TEN 49 (8:49) (Shotgun) J.Dobbins right tackle to TEN 45 for 4 yards (R.Evans).
2-6-TEN 45 (8:10) (Shotgun) J.Dobbins right end to TEN 38 for 7 yards (M.Dickerson). R7
1-10-TEN 38 (7:28) (Shotgun) L.Jackson right end pushed ob at TEN 36 for 2 yards (A.Hooker).
2-8-TEN 36 (6:50) (Shotgun) L.Jackson pass incomplete deep middle to M.Brown (A.Hooker).
3-8-TEN 36 (6:44) (Shotgun) PENALTY on BLT-W.Holden, False Start, 5 yards, enforced at TEN 36 - No Play.
3-13-TEN 41 (6:44) (Shotgun) L.Jackson pass deep middle to M.Andrews to TEN 11 for 30 yards (J.Kalu). P8
1-10-TEN 11 (6:05) J.Dobbins left guard to TEN 7 for 4 yards (A.Hooker; T.Tart).
(5:27) (Shotgun) L.Jackson pass short middle to P.Ricard for 7 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) L.Jackson pass short middle to P.Ricard to TEN 2 for 5 yards (R.Evans).
2-6-TEN 7
(5:22) M.Skura reported in as eligible. J.Dobbins left guard for 2 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
3-1-TEN 2 R9
TWO-POINT CONVERSION ATTEMPT. L.Jackson pass to J.Dobbins is complete. ATTEMPT SUCCEEDS.
 TEN 7 BLT 14, 9 plays, 60 yards, 4:08 drive, 9:43 elapsed
J.Tucker kicks 59 yards from BLT 35 to TEN 6. C.Batson to TEN 25 for 19 yards (L.Fort).
Tennessee Titans at 5:17, (1st play from scrimmage 5:12)
1-10-TEN 25 (5:12) R.Tannehill right end ran ob at TEN 46 for 21 yards (C.Board). R7
1-10-TEN 46 (4:46) (No Huddle) D.Henry right end to TEN 49 for 3 yards (J.Ferguson). BLT-P.Queen was injured during the play.
2-7-TEN 49 (4:13) R.Tannehill pass incomplete deep middle to C.Davis.
3-7-TEN 49 (4:07) (Shotgun) R.Tannehill pass incomplete short left to C.Davis.
(4:03) (Punt formation) Direct snap to L.Woodside. L.Woodside pass short right to N.Westbrook-Ikhine pushed ob at BLT 44 for 7 yards
4-7-TEN 49 P8
1-10-BLT 44 (3:22) D.Henry left end to BLT 41 for 3 yards (M.Judon).
2-7-BLT 41 (2:41) R.Tannehill pass incomplete short middle to A.Brown (L.Fort).
3-7-BLT 41 (2:35) (Shotgun) R.Tannehill pass incomplete short middle to A.Brown [P.McPhee].
PENALTY on BLT-P.McPhee, Roughing the Passer, 15 yards, enforced at BLT 41 - No Play. X9
1-10-BLT 26 (2:31) D.Henry right end to BLT 23 for 3 yards (J.Ellis).
Two-Minute Warning
2-7-BLT 23 (2:00) (Shotgun) R.Tannehill pass short right to J.Smith ran ob at BLT 17 for 6 yards (M.Peters).
3-1-BLT 17 (1:55) (Shotgun) D.Henry left guard to BLT 14 for 3 yards (C.Clark). R10
Timeout #1 by BLT at 01:50.
1-10-BLT 14 (1:50) D.Henry left end to BLT 14 for no gain (P.Queen; D.Wolfe).
Tennessee Titans vs Baltimore Ravens at M&T Bank Stadium
Timeout #2 by BLT at 01:45.
2-10-BLT 14 (1:45) (Shotgun) R.Tannehill sacked at BLT 22 for -8 yards (Y.Ngakoue). FUMBLES (Y.Ngakoue), ball out of bounds at BLT 11.
Timeout #1 by TEN at 00:56.
3-18-BLT 22 (:56) (Shotgun) R.Tannehill pass incomplete short left to J.Smith.
4-18-BLT 22 (:52) S.Gostkowski 40 yard field goal is GOOD, Center-M.Overton, Holder-T.Daniel.
 TEN 10 BLT 14, 14 plays, 53 yards, 1 penalty, 4:29 drive, 14:12 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Baltimore Ravens at 0:48
1-10-BLT 25 (:48) (Shotgun) J.Dobbins left end to BLT 26 for 1 yard (H.Landry III). TEN-J.Brown was injured during the play.
PENALTY on BLT-B.Powers, Clipping, 13 yards, enforced at BLT 26.
1-22-BLT 13 (:41) (Shotgun) J.Dobbins right end to BLT 16 for 3 yards (W.Compton).
2Mend
Ravens
END OF QUARTER
Tennessee Titans 10 7:01 2 1 1 4 1/5 1/1
Baltimore Ravens 14 7:59 4 1 0 5 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 11/22/2020
TEN elects to Receive, and BLT elects to defend the East goal.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Tennessee Titans at 15:00
1-10-TEN 25 (15:00) D.Henry right guard to TEN 27 for 2 yards (M.Judon; D.Wolfe).
2-8-TEN 27 (14:24) R.Tannehill pass incomplete short left to D.Henry [M.Judon].
3-8-TEN 27 (14:17) (Shotgun) R.Tannehill pass short middle to J.McNichols to TEN 29 for 2 yards (T.Bowser; D.Wolfe).
4-6-TEN 29 (13:38) T.Daniel punts 52 yards to BLT 19, Center-M.Overton. J.Proche to BLT 26 for 7 yards (N.Dzubnar; D.Bates).
Baltimore Ravens at 13:26
1-10-BLT 26 (13:26) (Shotgun) L.Jackson pass short left to D.Bryant to BLT 30 for 4 yards (M.Butler). Bryant's first catch as a Raven.
2-6-BLT 30 (12:51) (Shotgun) L.Jackson pass short middle to M.Andrews to BLT 36 for 6 yards (R.Evans; W.Compton). P10
1-10-BLT 36 (12:13) J.Dobbins left guard to BLT 38 for 2 yards (D.Roberson).
2-8-BLT 38 (11:31) (Shotgun) L.Jackson right guard to BLT 41 for 3 yards (H.Landry III).
3-5-BLT 41 (10:51) (Shotgun) L.Jackson pass short middle to J.Dobbins pushed ob at BLT 47 for 6 yards (A.Hooker). P11
PENALTY on TEN-A.Hooker, Face Mask (15 Yards), 15 yards, enforced at BLT 47. X12
1-10-TEN 38 (10:31) (Shotgun) L.Jackson pass incomplete short left. quarterback throws pass away
PENALTY on TEN-D.King, Defensive Holding, 5 yards, enforced at TEN 38 - No Play. X13
1-10-TEN 33 (10:20) (Shotgun) G.Edwards left guard to TEN 31 for 2 yards (H.Landry III; K.Byard).
2-8-TEN 31 (9:40) (Shotgun) M.Skura reported in as eligible. L.Jackson pass deep left to M.Andrews for 31 yards, TOUCHDOWN. P14
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 TEN 10 BLT 21, 7 plays, 74 yards, 2 penalties, 3:52 drive, 5:26 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Tennessee Titans at 9:34
1-10-TEN 25 (9:34) D.Henry left end to TEN 30 for 5 yards (D.Elliott).
2-5-TEN 30 (8:46) D.Foreman right tackle to TEN 31 for 1 yard (D.Elliott).
3-4-TEN 31 (8:01) (Shotgun) R.Tannehill pass short left to A.Brown to TEN 43 for 12 yards (Y.Ngakoue). P11
1-10-TEN 43 (7:18) R.Tannehill pass deep right to C.Davis pushed ob at BLT 7 for 50 yards (D.Elliott). P12
1-7-BLT 7 (7:08) (No Huddle) R.Tannehill pass incomplete short right to A.Brown. TEN-B.Jones was injured during the play.
2-7-BLT 7 (7:03) (Shotgun) Direct snap to D.Henry. D.Henry Aborted. J.Douglas FUMBLES at BLT 12, recovered by TEN-D.Henry at BLT 27.
3-27-BLT 27 (6:18) (Shotgun) R.Tannehill pass short right to J.Smith to BLT 22 for 5 yards (M.Humphrey).
4-22-BLT 22 (5:37) S.Gostkowski 40 yard field goal is GOOD, Center-M.Overton, Holder-T.Daniel.
 TEN 13 BLT 21, 8 plays, 53 yards, 4:01 drive, 9:27 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to BLT 0. D.Duvernay to BLT 17 for 17 yards (D.Bates).
Baltimore Ravens at 5:33, (1st play from scrimmage 5:29)
1-10-BLT 17 (5:29) (Shotgun) M.Skura reported in as eligible. J.Dobbins right end to BLT 20 for 3 yards (W.Compton).
2-7-BLT 20 (4:52) (Shotgun) L.Jackson pass incomplete short right to M.Brown.
3-7-BLT 20 (4:49) (Shotgun) L.Jackson pass short right to J.Proche to BLT 34 for 14 yards (B.Borders). P15
1-10-BLT 34 (4:10) (Shotgun) M.Skura reported in as eligible. L.Jackson pass short left to D.Bryant to BLT 39 for 5 yards (M.Butler).
2-5-BLT 39 (3:30) (Shotgun) M.Skura reported in as eligible. L.Jackson pass short left to D.Bryant to BLT 42 for 3 yards (M.Butler).
3-2-BLT 42 (2:48) (Shotgun) L.Jackson right end to BLT 44 for 2 yards (D.King). R16
(1:58) (Shotgun) M.Skura reported in as eligible. L.Jackson pass deep left intended for D.Duvernay INTERCEPTED by A.Hooker at TEN 9.
A.Hooker to TEN 15 for 6 yards (D.Duvernay).
1-10-BLT 44
Tennessee Titans at 1:46
1-10-TEN 15 (1:46) D.Henry left guard to TEN 17 for 2 yards (P.McPhee).
2-8-TEN 17 (1:08) D.Henry right end to TEN 15 for -2 yards (D.Wolfe).
3-10-TEN 15 (:23) (Shotgun) R.Tannehill pass short middle to A.Firkser to TEN 27 for 12 yards (C.Clark). P13
END OF QUARTER
Tennessee Titans 13 7:21 0 3 0 3 2/4 0/0
Baltimore Ravens 21 7:39 1 4 2 7 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 11/22/2020
Tennessee Titans continued.
1-10-TEN 27 (15:00) R.Tannehill pass deep left to C.Davis to TEN 43 for 16 yards (M.Humphrey). TEN-J.Smith was injured during the play. P14
1-10-TEN 43 (14:30) D.Henry right end pushed ob at BLT 33 for 24 yards (C.Clark). R15
1-10-BLT 33 (14:10) (No Huddle) R.Tannehill pass short middle to G.Swaim to BLT 24 for 9 yards (M.Harrison; D.Elliott).
2-1-BLT 24 (13:43) (No Huddle) D.Henry left tackle to BLT 23 for 1 yard (J.Ellis; M.Judon). R16
1-10-BLT 23 (13:01) D.Henry left end to BLT 12 for 11 yards (M.Harrison). BLT-D.Wolfe was injured during the play. R17
1-10-BLT 12 (12:33) R.Tannehill scrambles left end ran ob at BLT 9 for 3 yards (M.Humphrey).
2-7-BLT 9 (11:57) (Shotgun) R.Tannehill pass short left to A.Firkser ran ob at BLT 4 for 5 yards (J.Smith).
3-2-BLT 4 (11:19) (Shotgun) R.Tannehill pass incomplete short middle to A.Firkser [P.McPhee].
4-2-BLT 4 (11:15) S.Gostkowski 22 yard field goal is GOOD, Center-M.Overton, Holder-T.Daniel.
 TEN 16 BLT 21, 12 plays, 81 yards, 5:34 drive, 3:48 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Baltimore Ravens at 11:12
1-10-BLT 25 (11:12) (Shotgun) J.Dobbins left end to BLT 30 for 5 yards (W.Compton; J.Simmons).
2-5-BLT 30 (10:34) (Shotgun) L.Jackson right end to BLT 30 for no gain (H.Landry III; R.Evans).
3-5-BLT 30 (9:49) (Shotgun) L.Jackson pass short left to W.Snead to BLT 36 for 6 yards (D.King). P17
1-10-BLT 36 (9:06) (Shotgun) M.Skura reported in as eligible. J.Dobbins right guard to BLT 37 for 1 yard (W.Compton; J.Simmons).
(8:36) (Shotgun) L.Jackson right end to BLT 45 for 8 yards (W.Compton).
Baltimore challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
2-9-BLT 37
3-1-BLT 45 (7:54) PENALTY on BLT-M.Andrews, False Start, 4 yards, enforced at BLT 45 - No Play.
3-5-BLT 41 (7:54) (Shotgun) L.Jackson pass incomplete deep middle to M.Andrews.
4-5-BLT 41 (7:49) S.Koch punts 40 yards to TEN 19, Center-M.Cox, fair catch by K.Raymond.
PENALTY on TEN-N.Dzubnar, Offensive Holding, 9 yards, enforced at TEN 19.
Tennessee Titans at 7:43
1-10-TEN 10 (7:43) D.Henry left guard to TEN 11 for 1 yard (T.Bowser; D.Wolfe). TEN-T.Sambrailo was injured during the play.
2-9-TEN 11 (7:09) R.Tannehill scrambles right end to TEN 23 for 12 yards (D.Wolfe). R18
1-10-TEN 23 (6:35) D.Henry left tackle to TEN 27 for 4 yards (M.Harrison; P.McPhee).
2-6-TEN 27 (5:57) R.Tannehill pass short middle to A.Firkser to TEN 36 for 9 yards (C.Clark) [M.Judon]. P19
1-10-TEN 36 (5:17) R.Tannehill pass short right to C.Davis ran ob at BLT 42 for 22 yards (M.Peters). P20
1-10-BLT 42 (4:50) (No Huddle) D.Henry left guard to BLT 39 for 3 yards (C.Clark; C.Board).
2-7-BLT 39 (4:05) (Shotgun) R.Tannehill pass short left to A.Brown pushed ob at BLT 14 for 25 yards (M.Humphrey). P21
1-10-BLT 14 (3:56) D.Henry right end to BLT 6 for 8 yards (M.Harrison; P.Queen).
2-2-BLT 6 (3:12) (Shotgun) R.Tannehill FUMBLES (Aborted) at BLT 11, and recovers at BLT 12. R.Tannehill sacked at BLT 14 for -8 yards (M.Judon).
3-10-BLT 14 (2:26) (Shotgun) R.Tannehill pass short middle to A.Brown for 14 yards, TOUCHDOWN. P22
Timeout #1 by TEN at 02:18.
TWO-POINT CONVERSION ATTEMPT. R.Tannehill rushes up the middle. ATTEMPT SUCCEEDS.
 TEN 24 BLT 21, 10 plays, 90 yards, 5:25 drive, 12:42 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Baltimore Ravens at 2:18
1-10-BLT 25 (2:18) (Shotgun) L.Jackson pass short right to W.Snead to BLT 33 for 8 yards (R.Evans).
Two-Minute Warning
2-2-BLT 33 (2:00) (Shotgun) L.Jackson right guard to BLT 41 for 8 yards (J.Kalu). R18
1-10-BLT 41 (1:44) (No Huddle, Shotgun) L.Jackson pass short left to M.Andrews pushed ob at TEN 44 for 15 yards (M.Butler). P19
1-10-TEN 44 (1:37) (Shotgun) L.Jackson scrambles up the middle to TEN 30 for 14 yards (J.Kalu). R20
1-10-TEN 30 (1:17) (No Huddle, Shotgun) L.Jackson pass short right to D.Bryant to TEN 14 for 16 yards (K.Byard). P21
1-10-TEN 14 (:51) (No Huddle, Shotgun) PENALTY on BLT-D.Bryant, False Start, 5 yards, enforced at TEN 14 - No Play.
1-15-TEN 19 (:39) (No Huddle, Shotgun) L.Jackson pass short middle to W.Snead to TEN 10 for 9 yards (A.Hooker).
Timeout #2 by BLT at 00:32.
2-6-TEN 10 (:32) (Shotgun) L.Jackson pass incomplete short middle to W.Snead (D.King).
3-6-TEN 10 (:28) (Shotgun) L.Jackson pass incomplete short right [D.Roberson]. Jackson throws pass away to avoid sack.
4-6-TEN 10 (:18) J.Tucker 29 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
Tennessee Titans vs Baltimore Ravens at M&T Bank Stadium
 TEN 24 BLT 24, 9 plays, 65 yards, 2:03 drive, 14:45 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Tennessee Titans at 0:15
1-10-TEN 25 (:15) R.Tannehill kneels to TEN 24 for -1 yards.
2Mend
Titans
END OF QUARTER
Tennessee Titans 24 9:28 4 5 0 9 1/2 0/0
Baltimore Ravens 24 5:32 2 3 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Baltimore Ravens at M&T Bank Stadium
Play By Play Overtime 11/22/2020
BLT wins toss, elects to Receive, and TEN elects to defend the West goal.
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Baltimore Ravens at 10:00
1-10-BLT 25 (10:00) (Shotgun) J.Dobbins right end to BLT 27 for 2 yards (A.Hooker; H.Landry III).
2-8-BLT 27 (9:24) (Shotgun) L.Jackson sacked at BLT 18 for -9 yards (H.Landry III).
3-17-BLT 18 (8:40) (Shotgun) L.Jackson pass short middle to J.Dobbins to BLT 27 for 9 yards (H.Landry III).
4-8-BLT 27 (8:05) S.Koch punts 46 yards to TEN 27, Center-M.Cox, fair catch by K.Raymond.
Tennessee Titans at 7:58
1-10-TEN 27 (7:58) R.Tannehill pass short right to C.Davis pushed ob at TEN 41 for 14 yards (M.Humphrey). P23
1-10-TEN 41 (7:25) D.Henry left end to TEN 45 for 4 yards (M.Harrison).
2-6-TEN 45 (6:44) (Shotgun) R.Tannehill pass short middle to C.Davis to BLT 44 for 11 yards (M.Peters). BLT-M.Judon was injured during the play. P24
1-10-BLT 44 (6:20) D.Henry left guard to BLT 40 for 4 yards (P.McPhee).
2-6-BLT 40 (5:43) (Shotgun) R.Tannehill pass short right to A.Brown pushed ob at BLT 29 for 11 yards (M.Humphrey). P25
1-10-BLT 29 (5:29) D.Henry left end for 29 yards, TOUCHDOWN.