49ers
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Seattle Seahawks at 15:00
1-10-SEA 25 (15:00) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 22 for -3 yards (J.Verrett).
2-13-SEA 22 (14:24) (Shotgun) R.Wilson sacked at SEA 14 for -8 yards (K.Williams).
3-21-SEA 14 (13:44) (Shotgun) R.Wilson pass short right to D.Metcalf pushed ob at SEA 21 for 7 yards (M.Harris; J.Verrett).
4-14-SEA 21 (13:26) M.Dickson punts 64 yards to SF 15, Center-T.Ott. T.Taylor to SF 35 for 20 yards (C.Barton, N.Bellore).
San Francisco 49ers at 13:15
1-10-SF 35 (13:15) T.Coleman right end to SF 39 for 4 yards (J.Reed; Q.Diggs).
2-6-SF 39 (12:39) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk to SEA 42 for 19 yards (K.Wright; J.Brooks). P1
1-10-SEA 42 (12:00) (Shotgun) J.Garoppolo pass incomplete short middle to G.Kittle.
2-10-SEA 42 (11:57) J.Hasty right end to SEA 37 for 5 yards (B.Wagner).
3-5-SEA 37 (11:12) (Shotgun) Direct snap to J.McKinnon. J.McKinnon up the middle to SEA 40 for -3 yards (Da.Moore, S.Sullivan).
4-8-SEA 40 (10:30) M.Wishnowsky punts 39 yards to SEA 1, Center-T.Pepper, downed by SF-A.Witherspoon.
Seattle Seahawks at 10:22
1-10-SEA 1 (10:22) (Shotgun) PENALTY on SEA-T.Lockett, False Start, 0 yards, enforced at SEA 1 - No Play.
1-10-SEA 1 (10:22) (Shotgun) R.Wilson pass incomplete short left to J.Hollister.
2-10-SEA 1 (10:19) (Shotgun) R.Wilson pass short left to D.Moore to SEA 6 for 5 yards (J.Verrett).
3-5-SEA 6 (9:38) (Shotgun) R.Wilson pass short left to D.Moore to SEA 13 for 7 yards (E.Moseley; M.Harris) [F.Warner]. P1
1-10-SEA 13 (8:54) PENALTY on SEA-J.Simmons, False Start, 5 yards, enforced at SEA 13 - No Play.
1-15-SEA 8 (8:33) (Shotgun) R.Wilson pass incomplete short right to G.Olsen.
2-15-SEA 8 (8:30) (Shotgun) D.Dallas left guard to SEA 5 for -3 yards (K.Williams).
3-18-SEA 5 (7:49) (Shotgun) N.Bellore up the middle to SEA 10 for 5 yards (A.Armstead).
4-13-SEA 10 (7:16) M.Dickson punts 39 yards to SEA 49, Center-T.Ott, fair catch by T.Taylor.
San Francisco 49ers at 7:09
1-10-SEA 49 (7:09) J.Garoppolo pass short middle to K.Juszczyk to SEA 41 for 8 yards (J.Brooks).
2-2-SEA 41 (6:30) (Shotgun) T.Coleman left guard to SEA 37 for 4 yards (J.Brooks; B.Wagner). R2
1-10-SEA 37 (5:47) J.Garoppolo pass incomplete short left to R.Dwelley.
2-10-SEA 37 (5:42) (Shotgun) T.Coleman left tackle pushed ob at SEA 25 for 12 yards (R.Neal). R3
1-10-SEA 25 (5:11) (Shotgun) J.Hasty left tackle to SEA 22 for 3 yards (J.Bullard).
2-7-SEA 22 J.Hasty left tackle to SEA 19 for 3 yards (T.Flowers).
(4:13) (Shotgun) J.Garoppolo pass short right intended for G.Kittle INTERCEPTED by D.Reed at SEA 13. D.Reed to SEA 14 for 1 yard
3-5-SEA 20
Seattle Seahawks at 4:06
1-10-SEA 14 (4:06) D.Dallas left guard to SEA 13 for -1 yards (J.Willis; D.Jordan).
2-11-SEA 13 (3:28) R.Wilson pass short right to D.Dallas to SEA 16 for 3 yards (D.Greenlaw).
3-8-SEA 16 (2:46) (Shotgun) R.Wilson pass short middle to N.Bellore to SEA 25 for 9 yards (D.Greenlaw). P2
1-10-SEA 25 (2:07) (Shotgun) R.Wilson pass short left to T.Lockett to SEA 37 for 12 yards (E.Moseley). P3
1-10-SEA 37 (1:28) D.Moore right end to 50 for 13 yards (F.Warner). R4
1-10-50 (:45) D.Dallas left guard to SF 46 for 4 yards (A.Armstead).
2-6-SF 46 (:08) (Shotgun) R.Wilson pass short left to D.Metcalf for 46 yards, TOUCHDOWN. P5
J.Myers extra point is No Good, Wide Right, Center-T.Ott, Holder-M.Dickson.
 SF 0 SEA 6, 7 plays, 86 yards, 4:06 drive, 15:00 elapsed
END OF QUARTER
San Francisco 49ers 0 5:56 2 1 0 3 0/2 0/0
Seattle Seahawks 6 9:04 1 4 0 5 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Seattle Seahawks at CenturyLink Field
Play By Play Second Quarter 11/1/2020
San Francisco 49ers continued.
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) (Shotgun) J.Garoppolo pass incomplete short right to K.Juszczyk [A.Robinson].
PENALTY on SEA-A.Robinson, Roughing the Passer, 15 yards, enforced at SF 25 - No Play. X4
1-10-SF 40 (14:56) J.Hasty left tackle to SF 42 for 2 yards (A.Robinson).
2-8-SF 42 (14:13) (Shotgun) J.Garoppolo pass short left to K.Bourne to SEA 49 for 9 yards (T.Flowers). P5
1-10-SEA 49 (13:30) (Shotgun) J.Garoppolo pass short right to K.Juszczyk ran ob at SEA 36 for 13 yards. P6
1-10-SEA 36 (13:02) J.Hasty left tackle to SEA 33 for 3 yards (R.Neal, B.Wagner).
2-7-SEA 33 (12:17) J.Garoppolo pass incomplete short right to K.Bourne.
3-7-SEA 33 (12:14) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to SEA 27 for 6 yards (Q.Diggs).
4-1-SEA 27 (11:30) (Shotgun) J.Hasty right guard to SEA 23 for 4 yards (B.Wagner). R7
1-10-SEA 23 (10:45) J.Hasty left tackle to SEA 21 for 2 yards (K.Wright; P.Ford).
PENALTY on SEA-J.Bullard, Defensive Holding, 5 yards, enforced at SEA 21. X8
1-10-SEA 16 (10:20) J.Hasty left guard to SEA 17 for -1 yards (B.Wagner).
2-11-SEA 17 (9:38) (Shotgun) J.Garoppolo pass short left to J.McKinnon to SEA 15 for 2 yards (K.Wright).
3-9-SEA 15 (9:00) (Shotgun) J.Garoppolo pass short right to K.Bourne pushed ob at SEA 5 for 10 yards (D.Reed). P9
1-5-SEA 5 (8:27) (Shotgun) J.Hasty right guard to SEA 2 for 3 yards (B.Wagner; A.Robinson).
2-2-SEA 2 (7:44) (Shotgun) J.Hasty right guard to SEA 1 for 1 yard (B.Wagner; J.Brooks).
Timeout #1 by SF at 07:03.
3-1-SEA 1 (7:03) J.Hasty left guard for 1 yard, TOUCHDOWN. R10
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 7 SEA 6, 14 plays, 75 yards, 2 penalties, 8:01 drive, 8:01 elapsed
M.Wishnowsky kicks 67 yards from SF 35 to SEA -2. D.Moore to SEA 19 for 21 yards (R.Cracraft).
Seattle Seahawks at 6:59, (1st play from scrimmage 6:55)
1-10-SEA 19 (6:55) (Shotgun) R.Wilson pass short right to T.Lockett to SEA 30 for 11 yards (J.Verrett). P6
1-10-SEA 30 (6:23) (Shotgun) D.Dallas right end to SEA 33 for 3 yards (M.Harris).
2-7-SEA 33 (5:42) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 48 for 15 yards (J.Verrett). P7
1-10-SEA 48 (5:03) (Shotgun) R.Wilson pass incomplete deep middle to D.Metcalf.
PENALTY on SF-K.Williams, Defensive Holding, 5 yards, enforced at SEA 48 - No Play.
1-10-SF 47 (4:59) (Shotgun) R.Wilson pass deep left to D.Metcalf pushed ob at SF 12 for 35 yards (E.Moseley). P9
1-10-SF 12 (4:44) (No Huddle, Shotgun) R.Wilson pass short right to J.Hollister to SF 6 for 6 yards (J.Verrett; D.Greenlaw).
2-4-SF 6 R10 D.Dallas left end ran ob at SF 1 for 5 yards (J.Ward).
1-1-SF 1 (3:49) (Shotgun) D.Dallas right guard to SF 2 for -1 yards (F.Warner, J.Ward).
2-2-SF 2 (3:08) (Shotgun) R.Wilson pass short middle to D.Metcalf for 2 yards, TOUCHDOWN. P11
Penalty on SF-E.Moseley, Defensive Holding, declined.
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 7 SEA 13, 8 plays, 81 yards, 1 penalty, 3:55 drive, 11:56 elapsed
J.Myers kicks 67 yards from SEA 35 to SF -2. J.McKinnon to SF 18 for 20 yards (P.Hart).
San Francisco 49ers at 3:04, (1st play from scrimmage 3:00)
1-10-SF 18 (3:00) PENALTY on SF-K.Bourne, False Start, 5 yards, enforced at SF 18 - No Play.
1-15-SF 13 (3:00) (Shotgun) J.Garoppolo pass incomplete short left to B.Aiyuk (T.Flowers).
2-15-SF 13 (2:57) (Shotgun) J.Garoppolo pass short right to G.Kittle pushed ob at SF 27 for 14 yards (Q.Dunbar).
3-1-SF 27 (2:22) J.Garoppolo up the middle to SF 30 for 3 yards (P.Ford). R11
Two-Minute Warning
1-10-SF 30 (2:00) (Shotgun) J.Garoppolo pass short left to K.Bourne ran ob at SF 33 for 3 yards [J.Bullard].
2-7-SF 33 (1:55) (Shotgun) J.Garoppolo pass short left to T.Taylor to SF 27 for -6 yards (P.Ford).
Timeout #1 by SEA at 01:23.
3-13-SF 27 (1:23) (Shotgun) J.Garoppolo sacked at SF 17 for -10 yards (B.Wagner).
San Francisco 49ers vs Seattle Seahawks at CenturyLink Field
Timeout #2 by SEA at 01:19.
4-23-SF 17 (1:19) M.Wishnowsky punts 51 yards to SEA 32, Center-T.Pepper, fair catch by D.Moore.
Seattle Seahawks at 1:12
1-10-SEA 32 (1:12) (Shotgun) R.Wilson pass incomplete short right to G.Olsen.
2-10-SEA 32 (1:09) (Shotgun) R.Wilson pass incomplete short middle to D.Metcalf.
3-10-SEA 32 (1:06) (Shotgun) R.Wilson pass incomplete short right.
4-10-SEA 32 (1:00) M.Dickson punts 65 yards to SF 3, Center-T.Ott, downed by SEA-L.Stephens.
San Francisco 49ers at 0:49
1-10-SF 3 (:49) J.Hasty right guard to SF 7 for 4 yards (J.Reed; B.Wagner).
2-6-SF 7 (:06) J.Garoppolo kneels to SF 6 for -1 yards.
2Mend
Seahawks
END OF QUARTER
San Francisco 49ers 7 10:42 3 3 2 8 3/5 1/1
Seattle Seahawks 13 4:18 1 4 1 6 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Seattle Seahawks at CenturyLink Field
Play By Play Third Quarter 11/1/2020
SF elects to Receive, and SEA elects to defend the South goal.
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) J.McKinnon right end to SF 26 for 1 yard (Q.Diggs).
2-9-SF 26 (14:20) J.Garoppolo FUMBLES (Aborted) at SF 20, recovered by SF-B.Aiyuk at SF 17. B.Aiyuk pushed ob at SF 31 for 14 yards (K.Wright).
3-4-SF 31 (13:44) (Shotgun) J.Garoppolo sacked at SF 22 for -9 yards (B.Wagner).
4-13-SF 22 (13:15) M.Wishnowsky punts 56 yards to SEA 22, Center-T.Pepper. D.Moore pushed ob at SEA 37 for 15 yards (T.Moore).
Seattle Seahawks at 13:03
1-10-SEA 37 (13:03) (Shotgun) R.Wilson scrambles right end to SF 42 for 21 yards (A.Al-Shaair). R12
PENALTY on SF-D.Greenlaw, Defensive Holding, 5 yards, enforced at SF 42. X13
1-10-SF 37 (12:49) (Shotgun) D.Dallas left end pushed ob at SF 28 for 9 yards (D.Jones).
2-1-SF 28 (12:17) T.Homer left guard to SF 24 for 4 yards (D.Greenlaw). R14
PENALTY on SF-A.Armstead, Defensive Holding, 5 yards, enforced at SF 24. X15
1-10-SF 19 (11:48) (Shotgun) R.Wilson pass short left to D.Dallas to SF 15 for 4 yards (D.Greenlaw).
2-6-SF 15 (11:05) (Shotgun) R.Wilson pass short right to D.Dallas to SF 12 for 3 yards (D.Greenlaw).
3-3-SF 12 (10:21) (Shotgun) R.Wilson pass short right to D.Metcalf to SF 5 for 7 yards (E.Moseley; M.Harris). P16
1-5-SF 5 (9:38) D.Dallas right guard to SF 3 for 2 yards (A.Armstead).
2-3-SF 3 (8:53) (Shotgun) R.Wilson up the middle to SF 2 for 1 yard (K.Hyder; J.Kinlaw).
3-2-SF 2 (8:07) R.Wilson pass short right to D.Dallas for 2 yards, TOUCHDOWN. P17
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 7 SEA 20, 9 plays, 63 yards, 2 penalties, 5:01 drive, 6:58 elapsed
J.Myers kicks 62 yards from SEA 35 to SF 3. D.Pettis to SF 21 for 18 yards (C.Barton).
Seattle Seahawks at 7:58
1-10-SF 21 (7:58) (Shotgun) R.Wilson pass short left to D.Metcalf pushed ob at SF 12 for 9 yards (J.Ward).
2-1-SF 12 (7:29) (Shotgun) D.Dallas left guard to SF 12 for no gain (K.Givens, J.Willis).
3-1-SF 12 (6:51) D.Dallas left end to SF 6 for 6 yards (J.Willis, E.Moseley). R18
1-6-SF 6 (6:05) (Shotgun) R.Wilson pass incomplete short middle to G.Olsen.
2-6-SF 6 (5:59) (Shotgun) R.Wilson pass incomplete short middle to G.Olsen.
3-6-SF 6 (5:56) (Shotgun) R.Wilson pass short middle to D.Moore for 6 yards, TOUCHDOWN. P19
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 7 SEA 27, 6 plays, 21 yards, 2:07 drive, 9:09 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 5:51
1-10-SF 25 (5:51) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk to SF 31 for 6 yards (B.Wagner).
2-4-SF 31 (5:16) J.Garoppolo scrambles left end to SF 33 for 2 yards (Q.Dunbar).
3-2-SF 33 (4:31) (Shotgun) J.Garoppolo sacked at SF 29 for -4 yards (A.Robinson). SF-J.Garoppolo was injured during the play. His return is Questionable.
4-6-SF 29 (3:58) M.Wishnowsky punts 56 yards to SEA 15, Center-T.Pepper. D.Moore to SEA 24 for 9 yards (D.Johnson).
Seattle Seahawks at 3:46
1-10-SEA 24 (3:46) D.Moore left end pushed ob at SEA 39 for 15 yards (J.Ward). R20
1-10-SEA 39 (3:19) R.Wilson pass short middle to D.Metcalf to SF 47 for 14 yards (J.Ward). P21
1-10-SF 47 (2:39) (Shotgun) D.Dallas left end pushed ob at SF 43 for 4 yards (E.Moseley).
2-6-SF 43 (2:00) R.Wilson sacked at SF 47 for -4 yards (K.Hyder).
3-10-SF 47 (1:14) (Shotgun) R.Wilson pass short left to D.Metcalf pushed ob at SF 35 for 12 yards (E.Moseley). P22
1-10-SF 35 (:39) (Shotgun) D.Dallas left tackle to SF 35 for no gain (F.Warner). SF-F.Warner was injured during the play.
END OF QUARTER
San Francisco 49ers 7 4:06 0 0 0 0 0/2 0/0
Seattle Seahawks 27 10:54 4 5 2 11 5/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Seattle Seahawks at CenturyLink Field
Play By Play Fourth Quarter 11/1/2020
Seattle Seahawks continued.
2-10-SF 35 (15:00) (Shotgun) R.Wilson pass short middle to D.Dallas to SF 30 for 5 yards (A.Armstead).
3-5-SF 30 (14:17) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf (E.Moseley).
4-5-SF 30 (14:12) J.Myers 48 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 7 SEA 30, 9 plays, 46 yards, 4:39 drive, 0:53 elapsed
J.Myers kicks 64 yards from SEA 35 to SF 1. J.Hasty to SF 21 for 20 yards (P.Hart).
San Francisco 49ers at 14:07, (1st play from scrimmage 14:02)
1-10-SF 21 (14:02) SF #4 Mullens in at QB. (Shotgun) N.Mullens pass short right to J.McKinnon pushed ob at SF 33 for 12 yards (Q.Dunbar). P12
1-10-SF 33 (13:35) (Shotgun) N.Mullens pass short left to B.Aiyuk to SF 42 for 9 yards (L.Collier).
2-1-SF 42 (12:59) N.Mullens pass incomplete short left.
3-1-SF 42 (12:55) J.McKinnon right guard to SF 46 for 4 yards (Q.Dunbar).
PENALTY on SF-B.Aiyuk, Illegal Formation, 4 yards, enforced at SF 42 - No Play.
(12:36) (Shotgun) N.Mullens pass deep left to G.Kittle to SEA 37 for 25 yards (R.Neal; Q.Diggs) [B.Wagner]. SF-G.Kittle was injured during the
play. His return is Questionable.
3-5-SF 38 P13
1-10-SEA 37 (11:46) (Shotgun) N.Mullens pass short middle to J.McKinnon to SEA 25 for 12 yards (K.Wright) [Da.Moore]. P14
1-10-SEA 25 (11:27) (No Huddle) N.Mullens pass incomplete deep right to B.Aiyuk (Q.Dunbar).
2-10-SEA 25 (11:20) (Shotgun) N.Mullens pass incomplete short left to T.Taylor [B.Wagner].
3-10-SEA 25 (11:16) (Shotgun) PENALTY on SEA-Da.Moore, Neutral Zone Infraction, 5 yards, enforced at SEA 25 - No Play.
3-5-SEA 20 (11:16) (Shotgun) N.Mullens pass short left to K.Bourne pushed ob at SEA 16 for 4 yards (D.Reed).
Timeout #1 by SEA at 10:51.
4-1-SEA 16 (10:51) (Shotgun) N.Mullens pass short left to B.Aiyuk to SEA 10 for 6 yards (Q.Diggs). P15
1-10-SEA 10 (10:16) (Shotgun) N.Mullens pass short right to B.Aiyuk to SEA 1 for 9 yards (T.Flowers).
2-1-SEA 1 (9:50) (No Huddle) N.Mullens up the middle to SEA 1 for no gain (B.Wagner).
PENALTY on SEA-K.Wright, Defensive Offside, 0 yards, enforced at SEA 1 - No Play.
2-1-SEA 1 (9:38) J.McKinnon left end for 1 yard, TOUCHDOWN. R16
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 14 SEA 30, 11 plays, 79 yards, 2 penalties, 4:31 drive, 5:24 elapsed
M.Wishnowsky kicks 56 yards from SF 35 to SEA 9. D.Moore to SEA 26 for 17 yards (J.Walker).
Seattle Seahawks at 9:36, (1st play from scrimmage 9:31)
1-10-SEA 26 (9:31) (Shotgun) R.Wilson pass short right to D.Metcalf to SEA 34 for 8 yards (J.Verrett).
2-2-SEA 34 (8:46) D.Dallas left guard to SEA 34 for no gain (D.Jones).
3-2-SEA 34 (8:03) R.Wilson pass short right to W.Dissly pushed ob at SF 49 for 17 yards (E.Moseley). P23
1-10-SF 49 (7:25) (Shotgun) R.Wilson pass incomplete deep right to T.Lockett.
2-10-SF 49 (7:18) (Shotgun) D.Dallas right end to SF 48 for 1 yard (D.Greenlaw).
3-9-SF 48 (6:33) (Shotgun) R.Wilson pass incomplete short right to D.Metcalf (M.Harris).
4-9-SF 48 (6:29) M.Dickson punts 48 yards to end zone, Center-T.Ott, Touchback.
San Francisco 49ers at 6:22
1-10-SF 20 (6:22) (Shotgun) N.Mullens pass short right to T.Taylor to SF 29 for 9 yards (R.Neal).
2-1-SF 29 (5:53) (Shotgun) N.Mullens pass deep middle to B.Aiyuk to SEA 38 for 33 yards (D.Reed). P17
1-10-SEA 38 (5:29) (No Huddle, Shotgun) N.Mullens pass incomplete short right to K.Bourne.
2-10-SEA 38 (5:25) (Shotgun) N.Mullens pass short middle to J.Hasty to SEA 36 for 2 yards (K.Wright; Da.Moore).
3-8-SEA 36 (4:52) (Shotgun) N.Mullens pass short right to K.Bourne to SEA 16 for 20 yards (D.Reed). P18
1-10-SEA 16 (4:21) (Shotgun) N.Mullens pass short middle to R.Dwelley for 16 yards, TOUCHDOWN. P19
TWO-POINT CONVERSION ATTEMPT. N.Mullens pass to J.McKinnon is complete. ATTEMPT SUCCEEDS.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
TWO-POINT CONVERSION ATTEMPT. N.Mullens pass to J.McKinnon is complete. ATTEMPT FAILS. SEA #22 Dunbar on the tackle.
 SF 20 SEA 30, 6 plays, 80 yards, 2:06 drive, 10:44 elapsed
R.Gould kicks onside 12 yards from SF 35 to SF 47. W.Dissly (didn't try to advance) to SF 47 for no gain.
Seattle Seahawks at 4:16, (1st play from scrimmage 4:15)
1-10-SF 47 (4:15) (Shotgun) R.Wilson pass short right to T.Lockett pushed ob at SF 41 for 6 yards (E.Moseley).
2-4-SF 41 (4:10) (Shotgun) R.Wilson pass short right to D.Metcalf pushed ob at SF 32 for 9 yards (E.Moseley). P24
1-10-SF 32 (4:06) (Shotgun) D.Dallas left guard to SF 28 for 4 yards (K.Hyder).
San Francisco 49ers vs Seattle Seahawks at CenturyLink Field
Timeout #1 by SF at 03:59.
2-6-SF 28 (3:59) (Shotgun) R.Wilson left end to SF 24 for 4 yards (J.Ward).
PENALTY on SF-J.Ward, Unnecessary Roughness, 12 yards, enforced at SF 24. X25
1-10-SF 12 (3:53) (Shotgun) D.Dallas left guard to SF 11 for 1 yard (F.Warner; D.Jones).
Timeout #2 by SF at 03:48.
2-9-SF 11 (3:48) (Shotgun) D.Dallas left tackle to SF 5 for 6 yards (M.Harris; A.Armstead).
Timeout #3 by SF at 03:43.
3-3-SF 5 (3:43) R.Wilson pass short right to T.Lockett pushed ob at SF 1 for 4 yards (D.Greenlaw). P26
1-1-SF 1 (3:36) (Shotgun) D.Dallas left guard for 1 yard, TOUCHDOWN. R27
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SF 20 SEA 37, 8 plays, 47 yards, 1 penalty, 0:43 drive, 11:27 elapsed
J.Myers kicks 62 yards from SEA 35 to SF 3. J.Hasty to SF 19 for 16 yards (N.Bellore).
San Francisco 49ers at 3:33, (1st play from scrimmage 3:30)
1-10-SF 19 (3:30) (Shotgun) N.Mullens pass short right to K.Bourne to SF 30 for 11 yards (Q.Dunbar). P20
1-10-SF 30 (3:14) (No Huddle, Shotgun) N.Mullens pass incomplete short left to R.Dwelley.
2-10-SF 30 (3:09) (Shotgun) N.Mullens pass short middle to J.McKinnon to SF 44 for 14 yards (D.Reed). P21
1-10-SF 44 (2:51) (No Huddle, Shotgun) N.Mullens pass incomplete short middle to T.Taylor (D.Reed) [L.Collier].
2-10-SF 44 (2:47) (Shotgun) N.Mullens pass short right to K.Bourne to SEA 39 for 17 yards (D.Reed). P22
(2:27) (No Huddle, Shotgun) N.Mullens pass deep middle to T.Taylor to SEA 10 for 29 yards (R.Neal; Q.Diggs). SEA-Da.Moore was injured
during the play.
1-10-SEA 39 P23
1-10-SEA 10 (2:04) (Shotgun) N.Mullens pass incomplete short middle to R.Dwelley (K.Wright).
2-10-SEA 10 (2:02) (Shotgun) N.Mullens pass short middle to K.Bourne to SEA 3 for 7 yards (T.Flowers).
Two-Minute Warning
3-3-SEA 3 (1:55) (Shotgun) N.Mullens pass short right to B.Aiyuk for 3 yards, TOUCHDOWN. P24
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 27 SEA 37, 9 plays, 81 yards, 1:41 drive, 13:08 elapsed
M.Wishnowsky kicks onside 7 yards from SF 35 to SF 42. G.Olsen (didn't try to advance) to SF 42 for no gain.
Seattle Seahawks at 1:52, (1st play from scrimmage 1:51)
1-10-SF 42 (1:51) R.Wilson kneels to SF 43 for -1 yards.
2-11-SF 43 (1:10) R.Wilson kneels to SF 44 for -1 yards.
3-12-SF 44 (:28) R.Wilson kneels to SF 45 for -1 yards.