Giants
G.Gano kicks 68 yards from NYG 35 to TB -3. J.Mickens to TB 25 for 28 yards (J.Love).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:55)
1-10-TB 25 (14:55) R.Jones right guard to TB 27 for 2 yards (D.Lawrence; L.Williams).
2-8-TB 27 (14:25) (Shotgun) T.Brady pass short left to J.Mickens ran ob at TB 36 for 9 yards. P1
1-10-TB 36 (13:50) (Shotgun) R.Jones right tackle to TB 40 for 4 yards (B.Martinez, K.Fackrell).
2-6-TB 40 (13:16) T.Brady pass deep left to S.Miller pushed ob at NYG 41 for 19 yards (I.Yiadom). P2
1-10-NYG 41 (12:37) (Shotgun) R.Jones left guard to NYG 36 for 5 yards (D.Downs).
2-5-NYG 36 (12:00) T.Brady pass short right to R.Jones to NYG 33 for 3 yards (J.Peppers).
3-2-NYG 33 (11:18) (Shotgun) T.Brady pass short middle to C.Brate to NYG 23 for 10 yards (I.Yiadom)
1-10-NYG 23 T.Brady pass incomplete short left to M.Evans.
2-10-NYG 23 (10:35) (Shotgun) R.Jones up the middle to NYG 18 for 5 yards (D.Mayo).
3-5-NYG 18 (9:52) (Shotgun) T.Brady pass incomplete deep right to J.Mickens.
4-5-NYG 18 (9:46) R.Succop 37 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 9:41
1-10-NYG 25 (9:41) (Shotgun) W.Gallman left tackle to NYG 27 for 2 yards (S.Barrett).
2-8-NYG 27 (9:14) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton pushed ob at NYG 35 for 8 yards (J.Dean). P1
1-10-NYG 35 (8:50) D.Jones pass short right to E.Engram to NYG 44 for 9 yards (J.Dean).
2-1-NYG 44 PENALTY on NYG-K.Zeitler, Offensive Holding, 10 yards, enforced at NYG 44 - No Play.
2-11-NYG 34 (7:57) (Shotgun) D.Jones pass incomplete short right to L.Toilolo.
3-11-NYG 34 (7:53) (Shotgun) G.Tate pass short left to W.Gallman to TB 48 for 18 yards (J.Dean, N.Suh) [D.White]. 8-D.Jones laterals to 15-G.Tate to begin
1-10-TB 48 (7:09) (Shotgun) W.Gallman up the middle to 50 for -2 yards (J.Whitehead).
2-12-50 (6:29) (Shotgun) W.Gallman left tackle to TB 48 for 2 yards (S.Murphy-Bunting).
3-10-TB 48 (5:52) (Shotgun) D.Jones pass incomplete deep left to D.Slayton.
4-10-TB 48 (5:46) R.Dixon punts 38 yards to TB 10, Center-C.Kreiter, fair catch by J.Mickens.
Tampa Bay Buccaneers at 5:38
1-10-TB 10 (5:38) R.Jones right tackle to TB 12 for 2 yards (T.Harris; D.Mayo).
2-8-TB 12 (5:02) (Shotgun) T.Brady pass short middle to R.Jones to TB 15 for 3 yards (B.Martinez). FUMBLES (B.Martinez), touched at TB 16,
New York Giants at 4:54
1-10-TB 12 (4:54) (Shotgun) D.Jones pass short middle to S.Shepard to TB 12 for no gain (A.Winfield).
2-10-TB 12 (4:19) D.Jones pass incomplete short middle to K.Smith.
3-10-TB 12 (4:15) (Shotgun) PENALTY on TB-S.Barrett, Neutral Zone Infraction, 5 yards, enforced at TB 12 - No Play.
3-5-TB 7 (4:15) (Shotgun) D.Jones pass short left to D.Lewis for 7 yards, TOUCHDOWN. P3
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
G.Gano kicks 47 yards from NYG 35 to TB 18. J.Watson to TB 31 for 13 yards (C.Brown).
Tampa Bay Buccaneers at 4:10, (1st play from scrimmage 4:04)
1-10-TB 31 (4:04) (Shotgun) T.Brady pass short right to S.Miller ran ob at TB 38 for 7 yards.
2-3-TB 38 (3:33) L.Fournette left guard to NYG 49 for 13 yards (B.Martinez; I.Yiadom). R4
1-10-NYG 49 (2:56) L.Fournette up the middle to NYG 48 for 1 yard (B.Hill; L.Williams).
2-9-NYG 48 (2:21) (Shotgun) T.Brady pass incomplete deep middle to J.Mickens.
Timeout #1 by TB at 02:16.
3-9-NYG 48 (2:16) (Shotgun) T.Brady pass incomplete deep left to T.Hudson (J.Peppers).
4-9-NYG 48 (2:10) B.Pinion punts 44 yards to NYG 4, Center-Z.Triner, downed by TB-K.Minter.
New York Giants at 1:59
1-10-NYG 4 (1:59) A.Morris up the middle to NYG 6 for 2 yards (W.Gholston; L.David).
2-8-NYG 6 (1:23) D.Jones pass short right to E.Penny pushed ob at NYG 17 for 11 yards (D.White). P4
1-10-NYG 17 (:56) (Shotgun) A.Morris up the middle to NYG 18 for 1 yard (J.Pierre-Paul).
2-9-NYG 18 (:26) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard ran ob at NYG 23 for 5 yards
3-4-NYG 23 PENALTY on TB-D.White, Defensive Offside, 5 yards, enforced at NYG 23 - No Play
1-10-NYG 28 (14:56) E.Engram left end pushed ob at NYG 37 for 9 yards (A.Winfield).
2-1-NYG 37 (14:26) (No Huddle) A.Morris right tackle to NYG 38 for 1 yard (D.White). R6
1-10-NYG 38 (13:48) (Shotgun) D.Jones pass short right to S.Shepard pushed ob at 50 for 12 yards (A.Winfield). P7
1-10-50 (13:19) (No Huddle, Shotgun) D.Jones right end pushed ob at TB 44 for 6 yards (D.White).
2-4-TB 44 (12:48) (Shotgun) A.Morris right end pushed ob at TB 33 for 11 yards (L.David). R8
1-10-TB 33 (12:11) (No Huddle) D.Jones pass incomplete deep middle to D.Slayton.
2-10-TB 33 (12:05) (Shotgun) A.Morris up the middle to TB 30 for 3 yards (J.Whitehead; R.Nunez-Roches).
3-7-TB 30 (11:20) (No Huddle, Shotgun) D.Jones sacked at TB 41 for -11 yards (D.White).
4-18-TB 41 (10:42) R.Dixon punts 33 yards to TB 8, Center-C.Kreiter, downed by NYG-C.Kreiter
Tampa Bay Buccaneers at 10:32
1-10-TB 8 (10:32) L.Fournette left guard to TB 10 for 2 yards (T.Harris; I.Yiadom).
2-8-TB 10 (9:49) (Shotgun) T.Brady pass incomplete short left to L.Fournette.
3-8-TB 10 (9:45) (Shotgun) T.Brady pass short right to M.Evans to TB 24 for 14 yards (J.Bradberry; J.Love). P5
1-10-TB 24 (9:09) T.Brady pass short left to L.Fournette to TB 27 for 3 yards (J.Peppers).
2-7-TB 27 (8:27) (Shotgun) T.Brady pass short left to S.Miller ran ob at TB 36 for 9 yards. P6
1-10-TB 36 (7:57) L.Fournette up the middle to TB 38 for 2 yards (B.Hill).
2-8-TB 38 (7:22) S.Miller right end pushed ob at TB 45 for 7 yards (L.Ryan).
3-1-TB 45 (6:49) (Shotgun) T.Brady pass short middle to J.Mickens to TB 47 for 2 yards (I.Yiadom; B.Hill). P7
1-10-TB 47 (6:11) T.Brady pass incomplete deep left to M.Evans (J.Bradberry).
2-10-TB 47 (6:03) (Shotgun) T.Brady pass incomplete short left to J.Mickens.
3-10-TB 47 (5:59) (Shotgun) T.Brady sacked at TB 39 for -8 yards (L.Williams).
4-18-TB 39 (5:11) B.Pinion punts 49 yards to NYG 12, Center-Z.Triner. J.Peppers to NYG 23 for 11 yards (K.Minter; J.Watson).
New York Giants at 4:59
1-10-NYG 23 (4:59) (Shotgun) D.Jones pass short middle to D.Slayton to NYG 37 for 14 yards (J.Dean). P9
1-10-NYG 37 (4:30) (No Huddle) W.Gallman up the middle to TB 46 for 17 yards (A.Winfield, J.Whitehead). R10
1-10-TB 46 (4:00) (No Huddle) D.Jones pass short left to D.Slayton pushed ob at TB 35 for 11 yards (A.Winfield). P11
1-10-TB 35 (3:34) (No Huddle, Shotgun) D.Jones pass incomplete short right to D.Slayton (C.Davis).
2-10-TB 35 (3:30) (No Huddle, Shotgun) D.Jones pass short left to S.Shepard to TB 24 for 11 yards (J.Dean). P12
1-10-TB 24 (3:00) (No Huddle, Shotgun) W.Gallman right guard to TB 18 for 6 yards (J.Whitehead).
2-4-TB 18 (2:26) (No Huddle, Shotgun) W.Gallman right tackle to TB 14 for 4 yards (S.Murphy-Bunting). R13
2M
1-10-TB 14 (2:00) (Shotgun) D.Jones pass incomplete short right to E.Engram (S.Barrett).
2-10-TB 14 (1:57) (No Huddle) D.Jones pass short left to E.Engram pushed ob at TB 2 for 12 yards (L.David). P14
1-2-TB 2 (1:50) (Shotgun) W.Gallman left tackle for 2 yards, TOUCHDOWN. R15
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon
G.Gano kicks 65 yards from NYG 35 to TB 0. J.Mickens to TB 25 for 25 yards (D.Downs).
Tampa Bay Buccaneers at 1:46, (1st play from scrimmage 1:40)
1-10-TB 25 (1:40) (Shotgun) T.Brady pass short right to L.Fournette pushed ob at TB 33 for 8 yards (I.Yiadom).
2-2-TB 33 (1:33) (Shotgun) T.Brady pass short middle to J.Mickens to TB 42 for 9 yards (B.Martinez). P8
1-10-TB 42 (1:14) (No Huddle, Shotgun) T.Brady pass short middle to T.Johnson to NYG 43 for 15 yards (J.Bradberry). P9
Timeout #1 by NYG at 01:02.
1-10-NYG 43 (1:02) (Shotgun) T.Brady pass short middle to M.Evans to NYG 31 for 12 yards (J.Peppers). P10
1-10-NYG 31 (:46) (No Huddle, Shotgun) T.Brady pass incomplete short right to L.Fournette (K.Fackrell).
2-10-NYG 31 (:42) (Shotgun) T.Brady pass short middle to L.Fournette to NYG 23 for 8 yards (D.Holmes).
Timeout #2 by TB at 00:29.
3-2-NYG 23 (:29) (Shotgun) T.Brady pass short right to M.Evans to NYG 22 for 1 yard (L.Ryan).
Timeout #3 by TB at 00:11.
Timeout #2 by NYG at 00:11.
4-1-NYG 22 (:11) R.Succop 40 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
2Mend
B.Pinion kicks 65 yards from TB 35 to NYG 0. D.Lewis to NYG 44 for 44 yards (S.Murphy-Bunting; M.Edwards).
New York Giants at 15:00, (1st play from scrimmage 14:50)
1-10-NYG 44 (14:50) W.Gallman left tackle to NYG 46 for 2 yards (W.Gholston, J.Dean).
2-8-NYG 46 (14:12) (Shotgun) D.Jones pass short right intended for S.Shepard INTERCEPTED by C.Davis [S.Barrett] at TB 39. C.Davis to TB 42 for 3 yards
Tampa Bay Buccaneers at 14:03
1-10-TB 42 (14:03) T.Brady pass short right to R.Jones to NYG 49 for 9 yards (D.Holmes).
2-1-NYG 49 (13:28) R.Jones up the middle to NYG 47 for 2 yards (D.Lawrence). R11
1-10-NYG 47 (12:53) T.Brady pass incomplete deep left to S.Miller (J.Peppers).
2-10-NYG 47 (12:47) (Shotgun) T.Brady pass short right to R.Jones to NYG 39 for 8 yards (B.Martinez).
3-2-NYG 39 (12:10) (Shotgun) T.Brady pass incomplete short right to L.Fournette (D.Downs).
4-2-NYG 39 (12:06) (Shotgun) T.Brady pass short right to J.Mickens to NYG 31 for 8 yards (J.Peppers). P12
1-10-NYG 31 (11:31) T.Brady pass short right to R.Gronkowski to NYG 27 for 4 yards (J.Bradberry).
2-6-NYG 27 (10:50) (Shotgun) R.Jones right end to NYG 24 for 3 yards (A.Johnson).
3-3-NYG 24 (10:10) (Shotgun) T.Brady pass incomplete short left to S.Miller [D.Tomlinson].
4-3-NYG 24 (10:05) R.Succop 43 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 10:00
1-10-NYG 25 (10:00) (Shotgun) W.Gallman up the middle to NYG 26 for 1 yard (W.Gholston, S.Barrett).
2-9-NYG 26 (9:32) (No Huddle) D.Jones pass short right to K.Smith to NYG 32 for 6 yards (J.Whitehead).
3-3-NYG 32 (8:50) (No Huddle, Shotgun) D.Jones pass incomplete deep left to S.Shepard [N.Suh].
4-3-NYG 32 (8:44) R.Dixon punts 35 yards to TB 33, Center-C.Kreiter, fair catch by J.Mickens.
Tampa Bay Buccaneers at 8:36
1-10-TB 33 (8:36) (Shotgun) L.Fournette left end to TB 40 for 7 yards (J.Peppers, I.Yiadom).
2-3-TB 40 (8:02) L.Fournette left guard to TB 47 for 7 yards (J.Peppers). R13
1-10-TB 47 (7:27) (Shotgun) T.Brady pass short middle to R.Gronkowski to NYG 37 for 16 yards (J.Peppers). P14
1-10-NYG 37 (6:50) T.Brady pass short middle to M.Evans to NYG 17 for 20 yards (J.Love).
1-10-NYG 17 PENALTY on NYG-J.Bradberry, Defensive Pass Interference, 14 yards, enforced at NYG 17 - No Play.
1-3-NYG 3 (6:05) T.Brady pass short middle to R.Gronkowski for 3 yards, TOUCHDOWN [L.Williams]. P17
TWO-POINT CONVERSION ATTEMPT. T.Brady pass to M.Evans is incomplete. ATTEMPT FAILS.
B.Pinion kicks 59 yards from TB 35 to NYG 6. D.Lewis to NYG 29 for 23 yards (S.Murphy-Bunting; A.Adams).
New York Giants at 6:00, (1st play from scrimmage 5:54)
1-10-NYG 29 (5:54) A.Morris left guard to NYG 33 for 4 yards (L.David, D.White).
2-6-NYG 33 PENALTY on NYG-L.Toilolo, Offensive Pass Interference, 10 yards, enforced at NYG 33 - No Play
2-16-NYG 23 (4:55) D.Jones pass short left to S.Shepard to NYG 38 for 15 yards (J.Pierre-Paul).
3-1-NYG 38 (4:11) (No Huddle, Shotgun) D.Jones pass short left to E.Engram pushed ob at NYG 42 for 4 yards (A.Winfield). P16
1-10-NYG 42 (3:42) (No Huddle) A.Morris left tackle to NYG 44 for 2 yards (J.Pierre-Paul; J.Whitehead).
2-8-NYG 44 (3:00) (No Huddle, Shotgun) D.Jones pass short right to D.Slayton to TB 45 for 11 yards (J.Whitehead). P17
1-10-TB 45 (2:26) (No Huddle, Shotgun) D.Jones pass deep right to E.Engram ran ob at TB 15 for 30 yards.
1-10-TB 15 PENALTY on NYG-N.Gates, Offensive Holding, 10 yards, enforced at TB 15 - No Play. 
1-20-TB 25 (1:35) (No Huddle, Shotgun) D.Jones pass short right to L.Toilolo to TB 16 for 9 yards (D.White; C.Davis).
2-11-TB 16 (1:04) (No Huddle, Shotgun) D.Jones pass incomplete short left to E.Engram [N.Suh].
3-11-TB 16 (:59) (Shotgun) D.Jones pass short right to D.Lewis to TB 15 for 1 yard (L.David; J.Pierre-Paul).
4-10-TB 15 (:19) G.Gano 33 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
G.Gano kicks 59 yards from NYG 35 to TB 6. J.Mickens to TB 32 for 26 yards (T.Brunson).
Tampa Bay Buccaneers at 0:15, (1st play from scrimmage 0:09)
1-10-TB 32 (:09) (Shotgun) L.Fournette up the middle to TB 32 for no gain (D.Tomlinson).
2-10-TB 32 (15:00) (Shotgun) T.Brady pass incomplete deep left to S.Miller (I.Yiadom).
3-10-TB 32 (14:55) (Shotgun) T.Brady sacked at TB 24 for -8 yards (C.Coughlin).
4-18-TB 24 (14:08) B.Pinion punts 33 yards to NYG 43, Center-Z.Triner, downed by TB-A.Adams.
New York Giants at 13:58
1-10-NYG 43 (13:58) (Shotgun) W.Gallman left guard to NYG 49 for 6 yards (J.Pierre-Paul).
2-4-NYG 49 (13:17) (No Huddle, Shotgun) D.Jones pass incomplete deep left to D.Slayton.
3-4-NYG 49 (13:10) (No Huddle, Shotgun) D.Jones pass short middle to G.Tate to TB 39 for 12 yards (S.Murphy-Bunting).
1-10-TB 39 (12:46) (No Huddle) W.Gallman up the middle to TB 34 for 5 yards (D.White).
2-5-TB 34 (12:12) (No Huddle, Shotgun) D.Jones pass short right intended for G.Tate INTERCEPTED by S.Murphy-Bunting [S.Barrett] at TB 34. S.Murphy
Tampa Bay Buccaneers at 12:06
1-10-TB 34 (12:06) L.Fournette left guard to TB 37 for 3 yards (B.Martinez; D.Mayo).
2-7-TB 37 (11:22) (Shotgun) L.Fournette right guard to TB 40 for 3 yards (B.Martinez, D.Lawrence).
3-4-TB 40 (10:45) (Shotgun) T.Brady pass short right to J.Mickens to TB 48 for 8 yards (D.Holmes)
1-10-TB 48 PENALTY on TB-J.Haeg, Offensive Holding, 10 yards, enforced at TB 48 - No Play
1-20-TB 38 (9:50) (Shotgun) T.Brady pass deep middle to T.Johnson to NYG 42 for 20 yards (L.Ryan). P19
1-10-NYG 42 (9:42) T.Brady pass deep right to C.Brate pushed ob at NYG 17 for 25 yards (I.Yiadom).
1-8-NYG 8 (9:07) (Shotgun) T.Brady pass short right to M.Evans for 8 yards, TOUCHDOWN. P21
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 9:02
1-10-NYG 25 (9:02) A.Morris up the middle to NYG 29 for 4 yards (S.McLendon).
2-6-NYG 29 (8:27) (No Huddle) D.Jones sacked at NYG 28 for -1 yards (J.Pierre-Paul).
3-7-NYG 28 (7:38) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard to NYG 29 for 1 yard (M.Edwards).
4-6-NYG 29 (7:07) R.Dixon punts 38 yards to TB 33, Center-C.Kreiter, downed by NYG-C.Ballentine.
Tampa Bay Buccaneers at 6:57
1-10-TB 33 (6:57) L.Fournette right guard to TB 35 for 2 yards (D.Tomlinson).
2-8-TB 35 (6:14) (Shotgun) T.Brady pass deep middle to R.Gronkowski to NYG 47 for 18 yards (J.Peppers). P22
1-10-NYG 47 (5:32) L.Fournette right end to NYG 49 for -2 yards (B.Martinez).
2-12-NYG 49 (4:55) (Shotgun) L.Fournette up the middle to NYG 44 for 5 yards (B.Hill; B.Martinez).
3-7-NYG 44 PENALTY on NYG-J.Bradberry, Defensive Pass Interference, 15 yards, enforced at NYG 44 - No Play.
1-10-NYG 29 (4:02) L.Fournette left tackle to NYG 27 for 2 yards (J.Peppers, L.Williams).
Timeout #1 by NYG at 03:56.
2-8-NYG 27 (3:56) (Shotgun) L.Fournette right end to NYG 20 for 7 yards (D.Holmes).
Timeout #2 by NYG at 03:49.
3-1-NYG 20 (3:49) L.Fournette left guard to NYG 20 for no gain (J.Peppers; D.Tomlinson).
Timeout #3 by NYG at 03:44.
4-1-NYG 20 (3:44) R.Succop 38 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 66 yards from TB 35 to NYG -1. D.Lewis to NYG 30 for 31 yards (P.O'Connor).
New York Giants at 3:41, (1st play from scrimmage 3:34)
1-10-NYG 30 (3:34) (Shotgun) D.Jones pass incomplete short middle to E.Engram (L.David).
2-10-NYG 30 (3:29) (No Huddle, Shotgun) W.Gallman left end to NYG 29 for -1 yards (J.Pierre-Paul).
3-11-NYG 29 (2:56) (No Huddle, Shotgun) D.Jones pass short left to E.Engram pushed ob at NYG 35 for 6 yards (J.Dean).
4-5-NYG 35 (2:50) (No Huddle, Shotgun) D.Jones pass short right to D.Slayton to NYG 47 for 12 yards (A.Winfield; S.Murphy-Bunting) [N.Suh].
1-10-NYG 47 (2:11) (No Huddle, Shotgun) D.Jones pass incomplete short middle to E.Engram (W.Gholston).
2-10-NYG 47 (2:07) (No Huddle, Shotgun) PENALTY on NYG-S.Lemieux, False Start, 5 yards, enforced at NYG 47 - No Play.
2-15-NYG 42 (2:07) (Shotgun) D.Jones scrambles right tackle pushed ob at TB 43 for 15 yards (S.Barrett).
2M
1-10-TB 43 (2:00) (Shotgun) D.Jones pass incomplete short left to D.Lewis [N.Suh].
2-10-TB 43 (1:56) (No Huddle, Shotgun) D.Jones sacked at TB 49 for -6 yards (N.Suh).
3-16-TB 49 (1:29) (No Huddle, Shotgun) D.Jones pass incomplete short right to E.Engram.
4-16-TB 49 (1:25) (No Huddle, Shotgun) D.Jones pass deep middle to S.Shepard to TB 29 for 20 yards (C.Davis). P22
1-10-TB 29 (:59) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard to TB 19 for 10 yards (C.Davis). P23
1-10-TB 19 (:38) (No Huddle, Shotgun) D.Jones pass incomplete short right [A.Nelson].
2-10-TB 19 (:33) (No Huddle, Shotgun) D.Jones pass deep middle to G.Tate for 19 yards, TOUCHDOWN. P24
Timeout #1 by TB at 00:28.
TWO-POINT CONVERSION ATTEMPT. D.Jones pass to D.Lewis is incomplete. ATTEMPT FAILS.
Timeout #2 by TB at 00:28.
FINAL