Panthers
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) M.Ryan pass deep middle to J.Jones to ATL 49 for 24 yards (T.Boston). P1
1-10-ATL 49 (14:26) (No Huddle) M.Ryan pass deep left to J.Jones pushed ob at CAR 23 for 28 yards (S.Franklin) [S.Weatherly]. P2
1-10-CAR 23 (13:47) (Shotgun) M.Ryan pass short left to H.Hurst pushed ob at CAR 12 for 11 yards (C.Elder). P3
1-10-CAR 12 (13:11) T.Gurley left end pushed ob at CAR 11 for 1 yard (T.Whitehead).
2-9-CAR 11 (12:34) (Shotgun) M.Ryan pass short right to C.Ridley to CAR 4 for 7 yards (T.Boston).
3-2-CAR 4 (11:53) T.Gurley up the middle to CAR 3 for 1 yard (A.Taylor; S.Franklin).
Timeout #1 by ATL at 11:17.
4-1-CAR 3 (11:17) Y.Koo 20 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 3 CAR 0, 7 plays, 72 yards, 3:46 drive, 3:46 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 11:14
1-10-CAR 25 (11:14) (Shotgun) T.Bridgewater pass incomplete short left to D.Moore. ATL-K.Sheffield was injured during the play. His return is Questionable.
2-10-CAR 25 (11:10) (Shotgun) T.Bridgewater pass short middle to R.Anderson to CAR 30 for 5 yards (I.Oliver) [K.Neal].
3-5-CAR 30 (10:31) (Shotgun) T.Bridgewater pass incomplete short left to R.Anderson [G.Jarrett].
PENALTY on ATL-I.Oliver, Defensive Pass Interference, 8 yards, enforced at CAR 30 - No Play. X1
1-10-CAR 38 (10:27) T.Bridgewater pass incomplete short right.
PENALTY on ATL-D.Jones, Unnecessary Roughness, 15 yards, enforced at CAR 38 - No Play. X2
1-10-ATL 47 (10:21) M.Davis left guard to ATL 40 for 7 yards (K.Neal).
2-3-ATL 40 (9:36) (Shotgun) T.Bridgewater pass short left to M.Davis to ATL 29 for 11 yards (J.Tuioti-Mariner). P3
1-10-ATL 29 (8:53) M.Davis right guard to ATL 12 for 17 yards (K.Neal; B.Wreh-Wilson). R4
1-10-ATL 12 (8:19) (Shotgun) C.Samuel up the middle for 12 yards, TOUCHDOWN. R5
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 ATL 3 CAR 7, 6 plays, 75 yards, 2 penalties, 3:00 drive, 6:46 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 8:14
1-10-ATL 25 (8:14) T.Gurley left tackle to ATL 29 for 4 yards (W.Hamilton; T.Whitehead).
2-6-ATL 29 (7:41) (No Huddle) M.Ryan pass short middle to J.Jones to ATL 42 for 13 yards (T.Boston; T.Pride). P4
1-10-ATL 42 (6:58) T.Gurley left tackle to ATL 44 for 2 yards (A.Larkin).
2-8-ATL 44 (6:13) (No Huddle, Shotgun) M.Ryan pass deep middle to J.Jones to CAR 36 for 20 yards (D.Jackson). P5
1-10-CAR 36 (5:28) (No Huddle) T.Gurley left tackle to CAR 36 for no gain (T.Whitehead).
2-10-CAR 36 (4:48) (Shotgun) M.Ryan pass incomplete short left to H.Hurst [J.Chinn].
Timeout #2 by ATL at 04:44.
Timeout #1 by CAR at 04:44.
3-10-CAR 36 (4:44) (Shotgun) PENALTY on ATL-K.McGary, False Start, 5 yards, enforced at CAR 36 - No Play.
3-15-CAR 41 (4:44) (Shotgun) M.Ryan pass deep left to C.Ridley to CAR 25 for 16 yards (A.Taylor). P6
1-10-CAR 25 (4:05) B.Hill right tackle pushed ob at CAR 13 for 12 yards (S.Franklin). R7
1-10-CAR 13 (3:32) M.Ryan pass incomplete short left to J.Jones.
2-10-CAR 13 (3:27) (Shotgun) M.Ryan pass incomplete short right to J.Jones (T.Pride).
3-10-CAR 13 (3:20) (Shotgun) M.Ryan sacked at CAR 18 for -5 yards (E.Obada).
4-15-CAR 18 (2:41) Y.Koo 37 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 6 CAR 7, 12 plays, 57 yards, 5:38 drive, 12:24 elapsed
Y.Koo kicks 66 yards from ATL 35 to CAR -1. P.Cooper pushed ob at CAR 19 for 20 yards (J.Hawkins).
PENALTY on ATL-K.Smith, Unnecessary Roughness, 15 yards, enforced at CAR 19.
Penalty on ATL-T.Hall, Illegal Formation, declined.
Carolina Panthers at 2:36, (1st play from scrimmage 2:31)
1-10-CAR 34 (2:31) (Shotgun) T.Bridgewater pass short left to R.Anderson to ATL 39 for 27 yards (R.Allen). P6
Penalty on ATL-B.Wreh-Wilson, Defensive Holding, declined.
1-10-ATL 39 (2:07) M.Davis right tackle to ATL 43 for -4 yards (D.Jones, G.Jarrett).
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
2-14-ATL 43 (1:25) (Shotgun) M.Davis up the middle to ATL 38 for 5 yards (A.Terrell; A.Bailey).
3-9-ATL 38 (:39) (Shotgun) T.Bridgewater sacked at 50 for -12 yards (I.Oliver).
END OF QUARTER
Atlanta Falcons 6 9:24 1 6 0 7 1/3 0/0
Carolina Panthers 7 5:36 2 2 2 6 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
Play By Play Second Quarter 10/29/2020
Carolina Panthers continued.
4-21-50 (15:00) J.Charlton punts 33 yards to ATL 17, Center-J.Jansen, fair catch by B.Powell.
Atlanta Falcons at 14:53
1-10-ATL 17 (14:53) M.Ryan pass deep left intended for C.Ridley INTERCEPTED by D.Jackson at ATL 40. D.Jackson ran ob at ATL 40 for no gain.
Carolina Panthers at 14:47
1-10-ATL 40 (14:47) M.Davis left tackle to ATL 34 for 6 yards (F.Oluokun).
2-4-ATL 34 (14:11) M.Davis right tackle to ATL 32 for 2 yards (F.Oluokun).
3-2-ATL 32 (13:23) (Shotgun) T.Bridgewater pass short right to C.Samuel pushed ob at ATL 29 for 3 yards (K.Neal). P7
1-10-ATL 29 (12:48) T.Bridgewater pass deep left to C.Samuel for 29 yards, TOUCHDOWN. P8
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 ATL 6 CAR 14, 4 plays, 40 yards, 2:07 drive, 2:20 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 12:40
1-10-ATL 25 (12:40) B.Hill right end pushed ob at ATL 33 for 8 yards (J.Chinn).
2-2-ATL 33 (12:25) B.Hill right guard to ATL 37 for 4 yards (D.Brown; B.Roy). R8
(11:48) (Shotgun) M.Ryan pass deep left to H.Hurst to CAR 45 for 18 yards (C.Elder).
Carolina challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
1-10-ATL 37 P9
1-10-CAR 45 (11:16) (Shotgun) M.Ryan pass incomplete short left to B.Hill.
2-10-CAR 45 (11:13) (Shotgun) M.Ryan pass short middle to H.Hurst to CAR 37 for 8 yards (S.Thompson).
3-2-CAR 37 (10:32) (Shotgun) Q.Ollison up the middle to CAR 34 for 3 yards (S.Franklin). R10
1-10-CAR 34 (9:52) B.Hill left end to CAR 33 for 1 yard (T.Whitehead; S.Thompson).
2-9-CAR 33 (9:12) (Shotgun) M.Ryan pass short left to C.Ridley to CAR 14 for 19 yards (J.Chinn). ATL-C.Ridley was injured during the play. He is Out. P11
1-10-CAR 14 (8:49) (Shotgun) B.Hill up the middle to CAR 13 for 1 yard (D.Brown).
2-9-CAR 13 (8:10) (Shotgun) M.Ryan scrambles right end for 13 yards, TOUCHDOWN. R12
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 13 CAR 14, 10 plays, 75 yards, 4:38 drive, 6:58 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 8:02
1-10-CAR 25 (8:02) (Shotgun) T.Bridgewater pass short left to I.Thomas to CAR 46 for 21 yards (F.Oluokun) [D.Jones]. P9
1-10-CAR 46 (7:29) C.Samuel right tackle to ATL 45 for 9 yards (S.Means).
2-1-ATL 45 (6:49) (Shotgun) M.Davis up the middle to ATL 43 for 2 yards (K.Neal). R10
Timeout #3 by CAR at 06:03.
1-10-ATL 43 (6:03) (Shotgun) T.Bridgewater pass short right to R.Anderson ran ob at ATL 39 for 4 yards.
2-6-ATL 39 (5:27) M.Davis right tackle to ATL 36 for 3 yards (G.Jarrett).
3-3-ATL 36 (4:43) (Shotgun) C.Samuel up the middle to ATL 34 for 2 yards (G.Jarrett; D.Fowler).
4-1-ATL 34 (4:01) (Shotgun) T.Bridgewater right end pushed ob at ATL 34 for no gain (F.Oluokun).
Atlanta Falcons at 3:55
1-10-ATL 35 (3:55) (Shotgun) M.Ryan pass short right to R.Gage to CAR 46 for 19 yards (T.Boston). P13
1-10-CAR 46 (3:17) (Shotgun) M.Ryan pass short left to C.Blake pushed ob at CAR 39 for 7 yards (D.Jackson).
2-3-CAR 39 (2:47) B.Hill up the middle to CAR 30 for 9 yards (T.Boston). R14
1-10-CAR 30 (2:16) (No Huddle) B.Hill right tackle to CAR 30 for no gain (B.Burns; S.Thompson).
Two-Minute Warning
2-10-CAR 30 (2:00) (Shotgun) M.Ryan pass short left to C.Blake to CAR 23 for 7 yards (D.Jackson).
3-3-CAR 23 (1:23) (Shotgun) M.Ryan scrambles up the middle to CAR 21 for 2 yards (S.Thompson).
PENALTY on CAR-S.Franklin, Defensive Holding, 5 yards, enforced at CAR 21. X15
1-10-CAR 16 (1:17) M.Ryan pass incomplete deep right to J.Jones (S.Franklin).
2-10-CAR 16 (1:10) (Shotgun) M.Ryan sacked at CAR 22 for -6 yards (M.Haynes).
3-16-CAR 22 (:38) (Shotgun) M.Ryan scrambles up the middle to CAR 18 for 4 yards (B.Burns).
Timeout #3 by ATL at 00:03.
4-12-CAR 18 (:03) Y.Koo 36 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
2Mend
Falcons
 ATL 16 CAR 14, 10 plays, 47 yards, 1 penalty, 3:55 drive, 15:00 elapsed
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
END OF QUARTER
Atlanta Falcons 16 8:39 4 3 1 8 1/3 0/0
Carolina Panthers 14 6:21 1 3 0 4 1/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 10/29/2020
CAR elects to Receive, and ATL elects to defend the East goal.
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 15:00
1-10-CAR 25 (15:00) (Shotgun) T.Bridgewater scrambles right end to CAR 33 for 8 yards (K.Neal).
2-2-CAR 33 (14:17) (Shotgun) T.Bridgewater pass short right to I.Thomas to CAR 35 for 2 yards (K.Neal). P11
1-10-CAR 35 (13:42) (Shotgun) T.Bridgewater scrambles right end pushed ob at CAR 49 for 14 yards (K.Neal). R12
1-10-CAR 49 (13:04) M.Davis left tackle to ATL 46 for 5 yards (D.Jones; G.Jarrett).
(No Huddle, Shotgun) T.Bridgewater pass incomplete short left to M.Davis (K.Neal).
2-5-ATL 46
3-5-ATL 46 (12:23) (Shotgun) T.Bridgewater pass short right to R.Anderson to ATL 42 for 4 yards (A.Terrell).
4-1-ATL 42 (11:36) M.Davis right guard to ATL 43 for -1 yards (G.Jarrett; F.Oluokun).
Atlanta Falcons at 11:32
1-10-ATL 43 (11:32) T.Gurley up the middle to ATL 39 for -4 yards (T.Boston).
2-14-ATL 39 (11:00) (Shotgun) M.Ryan pass deep middle to J.Jones to CAR 38 for 23 yards (J.Chinn; T.Pride). P16
1-10-CAR 38 (10:13) M.Ryan pass incomplete short right to K.Smith (S.Thompson).
2-10-CAR 38 (10:07) (No Huddle, Shotgun) T.Gurley up the middle to CAR 27 for 11 yards (J.Chinn). R17
1-10-CAR 27 (9:28) T.Gurley up the middle to CAR 25 for 2 yards (J.Chinn).
2-8-CAR 25 (8:47) T.Gurley right tackle to CAR 23 for 2 yards (S.Thompson).
3-6-CAR 23 (8:12) (No Huddle, Shotgun) M.Ryan pass incomplete short right [B.Burns].
PENALTY on CAR-T.Pride, Defensive Holding, 5 yards, enforced at CAR 23 - No Play. X18
1-10-CAR 18 (8:05) M.Ryan pass incomplete short right to H.Hurst.
2-10-CAR 18 (8:01) T.Gurley up the middle to CAR 17 for 1 yard (D.Brown; J.Chinn).
3-9-CAR 17 (7:14) (No Huddle, Shotgun) M.Ryan pass short middle to R.Gage to CAR 11 for 6 yards (S.Thomas-Oliver) [E.Obada].
4-3-CAR 11 (6:27) Y.Koo 29 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 19 CAR 14, 10 plays, 46 yards, 1 penalty, 5:10 drive, 8:38 elapsed
Y.Koo kicks 60 yards from ATL 35 to CAR 5. P.Cooper to CAR 31 for 26 yards (J.Hawkins; E.Robinson).
Carolina Panthers at 6:22, (1st play from scrimmage 6:16)
1-10-CAR 31 (6:16) (Shotgun) T.Bridgewater pass incomplete short middle to R.Anderson [D.Jones].
2-10-CAR 31 (6:14) (Shotgun) T.Bridgewater pass short left to C.Manhertz to CAR 37 for 6 yards (K.Sheffield).
3-4-CAR 37 (5:50) (Shotgun) T.Bridgewater pass incomplete deep right to C.Samuel.
4-4-CAR 37 (5:45) (Punt formation) PENALTY on CAR, Delay of Game, 5 yards, enforced at CAR 37 - No Play.
4-9-CAR 32 (5:33) (Punt formation) Direct snap to J.Chinn. J.Chinn right end pushed ob at ATL 40 for 28 yards (B.Powell). R13
1-10-ATL 40 (5:00) (Shotgun) M.Davis up the middle to ATL 37 for 3 yards (D.Jones).
2-7-ATL 37 (4:30) (Shotgun) T.Bridgewater pass incomplete short middle to D.Moore (C.Harris).
3-7-ATL 37 (4:26) (Shotgun) T.Bridgewater sacked at ATL 39 for -2 yards (D.Fowler). CAR-T.Bridgewater was injured during the play. His return is Probable.
PENALTY on ATL-C.Harris, Disqualification, 15 yards, enforced at ATL 39.
1-10-ATL 24 (4:03) (Shotgun) P.Walker pass incomplete deep right to R.Anderson.
2-10-ATL 24 (3:57) (Shotgun) P.Walker pass short middle to C.Samuel to ATL 31 for -7 yards. Lateral to R.Anderson to ATL 21 for 10 yards (I.Oliver).
3-7-ATL 21 (3:09) (Shotgun) P.Walker pass incomplete deep middle to R.Anderson.
4-7-ATL 21 (3:04) J.Slye 39 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 ATL 19 CAR 17, 11 plays, 48 yards, 1 penalty, 3:23 drive, 12:01 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 2:59
1-10-ATL 25 (2:59) T.Gurley right tackle to ATL 28 for 3 yards (J.Chinn).
2-7-ATL 28 (2:20) (Shotgun) M.Ryan pass short right to B.Hill to ATL 28 for no gain (M.Haynes).
3-7-ATL 28 (1:41) (Shotgun) M.Ryan scrambles up the middle to ATL 38 for 10 yards (B.Burns). R19
1-10-ATL 38 (:56) (Shotgun) B.Hill up the middle to CAR 48 for 14 yards (M.Hartsfield; J.Chinn). R20
1-10-CAR 48 (:20) (No Huddle) PENALTY on CAR-W.Hamilton, Neutral Zone Infraction, 5 yards, enforced at CAR 48 - No Play.
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
END OF QUARTER
Atlanta Falcons 19 8:09 3 1 1 5 1/2 0/0
Carolina Panthers 17 6:51 2 1 1 4 0/4 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/29/2020
Atlanta Falcons continued.
1-5-CAR 43 (15:00) T.Gurley right tackle to CAR 39 for 4 yards (S.Weatherly; T.Whitehead).
2-1-CAR 39 (14:23) M.Ryan pass short right to H.Hurst pushed ob at CAR 27 for 12 yards (B.Burns). P21
1-10-CAR 27 (13:51) T.Gurley left end to CAR 26 for 1 yard (S.Weatherly).
2-9-CAR 26 (13:10) (Shotgun) M.Ryan pass short right to J.Jones to CAR 17 for 9 yards (C.Elder). P22
1-10-CAR 17 (12:27) T.Gurley left guard to CAR 11 for 6 yards (S.Thompson; J.Chinn).
2-4-CAR 11 (11:52) T.Gurley left tackle to CAR 3 for 8 yards (T.Pride; T.Boston). R23
1-3-CAR 3 (11:06) T.Gurley left guard for 3 yards, TOUCHDOWN. R24
Y.Koo extra point is No Good, Wide Right, Center-J.Harris, Holder-S.Hofrichter.
 ATL 25 CAR 17, 11 plays, 75 yards, 1 penalty, 6:58 drive, 3:59 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 11:01
1-10-CAR 25 (11:01) M.Davis left tackle to CAR 34 for 9 yards (D.Jones).
2-1-CAR 34 (10:23) M.Davis up the middle to CAR 46 for 12 yards (A.Terrell). R15
1-10-CAR 46 (9:49) P.Walker pass incomplete short left to C.Thompson.
2-10-CAR 46 (9:45) (Shotgun) T.Bridgewater pass short left to R.Anderson to ATL 49 for 5 yards (B.Wreh-Wilson).
3-5-ATL 49 (9:02) (Shotgun) T.Bridgewater pass short left to C.Samuel to 50 for -1 yards (B.Wreh-Wilson).
4-6-50 (8:28) J.Charlton punts 45 yards to ATL 5, Center-J.Jansen, out of bounds.
Atlanta Falcons at 8:20
1-10-ATL 5 (8:20) B.Hill up the middle to ATL 7 for 2 yards (S.Weatherly; D.Brown).
2-8-ATL 7 (7:36) M.Gono reported in as eligible. M.Ryan pass short left to B.Hill to ATL 16 for 9 yards (T.Whitehead). P25
1-10-ATL 16 (6:49) B.Hill left guard to ATL 17 for 1 yard (M.Hartsfield).
PENALTY on CAR-D.Brown, Defensive Holding, 5 yards, enforced at ATL 17. X26
1-10-ATL 22 (6:20) B.Hill left tackle to ATL 25 for 3 yards (B.Burns).
Timeout #1 by ATL at 05:34.
2-7-ATL 25 (5:34) (Shotgun) M.Ryan pass short right to H.Hurst to ATL 30 for 5 yards (J.Chinn).
3-2-ATL 30 (4:53) (Shotgun) M.Ryan sacked at ATL 23 for -7 yards (B.Burns). CAR-B.Burns was injured during the play.
PENALTY on CAR-M.Hartsfield, Illegal Contact, 5 yards, enforced at ATL 30 - No Play. X27
1-10-ATL 35 (4:46) M.Ryan pass short left to J.Jones to CAR 45 for 20 yards (T.Boston). P28
1-10-CAR 45 (3:58) M.Gono reported in as eligible. T.Gurley up the middle to CAR 49 for -4 yards (S.Weatherly).
2-14-CAR 49 (3:16) (Shotgun) M.Ryan pass incomplete short right to R.Gage (J.Chinn).
3-14-CAR 49 (3:11) T.Gurley left end pushed ob at CAR 44 for 5 yards (T.Pride).
4-9-CAR 44 (3:05) S.Hofrichter punts 39 yards to CAR 5, Center-J.Harris, fair catch by P.Cooper.
Carolina Panthers at 2:58
1-10-CAR 5 (2:58) (Shotgun) T.Bridgewater pass short left to D.Moore ran ob at CAR 18 for 13 yards (B.Wreh-Wilson). P16
1-10-CAR 18 (2:50) (Shotgun) T.Bridgewater pass short right to R.Anderson to CAR 22 for 4 yards (I.Oliver).
PENALTY on ATL-D.Fowler, Defensive Offside, 5 yards, enforced at CAR 18 - No Play.
1-5-CAR 23 (2:44) (Shotgun) T.Bridgewater scrambles right tackle to CAR 27 for 4 yards (D.Jones).
2-1-CAR 27 (2:05) (No Huddle, Shotgun) T.Bridgewater pass short right to I.Thomas to CAR 32 for 5 yards (A.Terrell). P17
Two-Minute Warning
1-10-CAR 32 (1:58) (Shotgun) T.Bridgewater pass incomplete short right.
2-10-CAR 32 (1:54) (Shotgun) T.Bridgewater sacked at CAR 24 for -8 yards (D.Jones).
Timeout #1 by CAR at 01:47.
3-18-CAR 24 (1:47) (Shotgun) T.Bridgewater pass deep right to D.Moore to ATL 34 for 42 yards (A.Terrell). P18
1-10-ATL 34 (1:16) (No Huddle, Shotgun) T.Bridgewater pass incomplete short left to D.Moore.
2-10-ATL 34 (1:11) (Shotgun) T.Bridgewater scrambles right end pushed ob at ATL 30 for 4 yards (J.Tuioti-Mariner).
Timeout #2 by CAR at 01:04.
(1:04) (Shotgun) T.Bridgewater pass deep left intended for D.Moore INTERCEPTED by B.Wreh-Wilson at ATL 9. B.Wreh-Wilson to ATL 12 for
3 yards.
3-6-ATL 30
Penalty on CAR-T.Moton, Offensive Holding, declined.