Bills
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) (Shotgun) C.Newton pass short right to J.Meyers ran ob at NE 32 for 7 yards.
2-3-NE 32 (14:34) D.Harris left end pushed ob at NE 39 for 7 yards (T.Edmunds). R1
1-10-NE 39 (14:05) (Shotgun) D.Harris right guard to NE 43 for 4 yards (A.Klein).
2-6-NE 43 (13:31) (Shotgun) C.Newton up the middle to BUF 48 for 9 yards (E.Oliver). R2
1-10-BUF 48 (12:43) PENALTY on NE, Delay of Game, 5 yards, enforced at BUF 48 - No Play.
1-15-NE 47 (12:21) (Shotgun) C.Newton right guard to 50 for 3 yards (T.Edmunds).
2-12-50 (11:42) (Shotgun) C.Newton pass incomplete short left to J.White.
3-12-50 (11:37) (Shotgun) R.Burkhead left guard to NE 48 for -2 yards (M.Addison, D.Johnson).
4-14-NE 48 (10:59) (Punt formation) PENALTY on BUF-D.Johnson, Neutral Zone Infraction, 5 yards, enforced at NE 48 - No Play.
4-9-BUF 47 (10:51) J.Bailey punts 25 yards to BUF 22, Center-J.Cardona, downed by NE-R.Burkhead.
Buffalo Bills at 10:39
1-10-BUF 22 (10:39) D.Singletary right tackle to BUF 25 for 3 yards (J.Jones).
2-7-BUF 25 (10:05) D.Singletary right tackle to BUF 31 for 6 yards (L.Guy).
(9:28) (Shotgun) D.Singletary left guard to BUF 34 for 3 yards (D.Wise; B.Cowart). BUF-M.Morse was injured during the play. He is Out.
M.Morse assisted off.
3-1-BUF 31 R1
1-10-BUF 34 (8:54) D.Singletary up the middle to BUF 34 for no gain (D.Wise).
2-10-BUF 34 (8:17) (Shotgun) J.Allen pass short right to D.Singletary pushed ob at BUF 40 for 6 yards (J.Jones).
3-4-BUF 40 (7:47) (Shotgun) J.Allen pass short left to C.Beasley to NE 48 for 12 yards (J.Jones). P2
1-10-NE 48 (7:00) (Shotgun) J.Allen scrambles up the middle to NE 29 for 19 yards (J.Jones). R3
1-10-NE 29 (6:18) J.Allen pass incomplete short left to S.Diggs (J.Simon). Pass batted at line.
2-10-NE 29 (6:13) Z.Moss left end to NE 8 for 21 yards (J.McCourty). R4
1-8-NE 8 (5:34) Z.Moss left tackle for 8 yards, TOUCHDOWN. R5
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 NE 0 BUF 7, 10 plays, 78 yards, 5:10 drive, 9:31 elapsed
T.Bass kicks 61 yards from BUF 35 to NE 4. G.Olszewski to NE 25 for 21 yards (R.Gilliam).
New England Patriots at 5:29, (1st play from scrimmage 5:22)
1-10-NE 25 (5:22) C.Newton pass short left to J.Meyers to NE 41 for 16 yards (J.Poyer). P3
1-10-NE 41 (4:39) (Shotgun) C.Newton pass deep right to J.Meyers to BUF 42 for 17 yards (D.Marlowe).
PENALTY on NE-J.Thuney, Offensive Holding, 10 yards, enforced at NE 41 - No Play.
1-20-NE 31 (4:09) (Shotgun) C.Newton pass incomplete short right. Thrown away under pressure (A.Klein).
2-20-NE 31 (4:03) J.White left guard to NE 33 for 2 yards (D.Marlowe).
3-18-NE 33 (3:22) (Shotgun) C.Newton pass short right to J.White to NE 43 for 10 yards (T.Edmunds; T.Johnson).
PENALTY on BUF-E.Oliver, Illegal Use of Hands, 5 yards, enforced at NE 33 - No Play. X4
1-10-NE 38 (2:50) (Shotgun) D.Harris right guard to NE 40 for 2 yards (A.Smith).
2-8-NE 40 (2:14) C.Newton pass incomplete short right to R.Izzo. Pressure on QB: J.Hughes.
3-8-NE 40 (2:10) (Shotgun) C.Newton sacked at NE 36 for -4 yards (Q.Jefferson).
4-12-NE 36 (1:39) J.Bailey punts 64 yards to end zone, Center-J.Cardona, Touchback. Kick into end zone.
Buffalo Bills at 1:30
1-10-BUF 20 (1:30) (Shotgun) J.Allen pass deep right to S.Diggs to BUF 40 for 20 yards (T.Brooks) [L.Guy]. P6
1-10-BUF 40 (:54) Z.Moss right tackle to BUF 38 for -2 yards (L.Guy, B.Cowart).
2-12-BUF 38 (:18) (Shotgun) J.Allen pass incomplete deep left to G.Davis.
3-12-BUF 38 (:12) (Shotgun) PENALTY on BUF-B.Winters, False Start, 5 yards, enforced at BUF 38 - No Play.
3-17-BUF 33 (:12) (Shotgun) J.Allen pass incomplete short left to Z.Moss [J.Uche].
4-17-BUF 33 (:05) C.Bojorquez punts 36 yards to NE 31, Center-R.Ferguson, out of bounds.
END OF QUARTER
New England Patriots 0 8:20 2 1 1 4 0/2 0/0
Buffalo Bills 7 6:40 4 2 0 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Buffalo Bills at Bills Stadium
Play By Play Second Quarter 11/1/2020
New England Patriots continued.
New England Patriots at 15:00
1-10-NE 31 (15:00) (Shotgun) C.Newton up the middle to NE 36 for 5 yards (E.Oliver).
2-5-NE 36 (14:24) C.Newton pass short right to J.Meyers pushed ob at NE 44 for 8 yards (J.Poyer). P5
1-10-NE 44 (14:01) (Shotgun) C.Newton up the middle to NE 46 for 2 yards (B.Bryant, A.Klein).
2-8-NE 46 (13:15) (Shotgun) PENALTY on NE-J.Meyers, False Start, 5 yards, enforced at NE 46 - No Play.
2-13-NE 41 (12:52) (Shotgun) C.Newton pass short middle to J.White to BUF 31 for 28 yards (J.Poyer). P6
1-10-BUF 31 (12:11) C.Newton pass incomplete short middle to D.Byrd [M.Addison].
2-10-BUF 31 (12:06) D.Harris left tackle to BUF 29 for 2 yards (H.Phillips).
Penalty on NE-D.Byrd, Illegal Shift, declined.
Timeout #1 by NE at 11:36.
3-8-BUF 29 (11:36) (Shotgun) C.Newton left end to BUF 25 for 4 yards (J.Hughes; T.Edmunds).
4-4-BUF 25 (10:55) N.Folk 43 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 3 BUF 7, 8 plays, 44 yards, 4:10 drive, 4:10 elapsed
J.Bailey kicks 66 yards from NE 35 to BUF -1. A.Roberts ran ob at BUF 19 for 20 yards (A.Phillips).
Buffalo Bills at 10:50, (1st play from scrimmage 10:45)
1-10-BUF 19 (10:45) (Shotgun) D.Singletary right tackle to BUF 21 for 2 yards (T.Bower, J.Simon).
2-8-BUF 21 (10:10) D.Singletary left tackle to BUF 25 for 4 yards (J.Simon).
3-4-BUF 25 (9:28) (Shotgun) PENALTY on NE-D.McCourty, Neutral Zone Infraction, 5 yards, enforced at BUF 25 - No Play. X7
1-10-BUF 30 (9:08) D.Singletary left tackle to BUF 36 for 6 yards (J.Bentley).
2-4-BUF 36 (8:30) J.Allen sacked ob at BUF 31 for -5 yards (J.Bentley).
Timeout #1 by BUF at 07:56.
3-9-BUF 31 (7:56) (Shotgun) J.Allen pass incomplete short right to J.Brown (J.McCourty).
4-9-BUF 31 (7:52) C.Bojorquez punts 46 yards to NE 23, Center-R.Ferguson, fair catch by G.Olszewski.
New England Patriots at 7:43
1-10-NE 23 (7:43) D.Harris right guard to NE 25 for 2 yards (J.Poyer).
2-8-NE 25 (7:00) G.Olszewski right end to NE 31 for 6 yards (L.Wallace). End-around, handoff from C.Newton.
3-2-NE 31 (6:23) (Shotgun) J.White up the middle to NE 29 for -2 yards (D.Marlowe).
4-4-NE 29 (5:38) J.Bailey punts 49 yards to BUF 22, Center-J.Cardona, out of bounds.
Buffalo Bills at 5:30
1-10-BUF 22 (5:30) (Shotgun) J.Allen pass short left to C.Beasley pushed ob at BUF 34 for 12 yards (J.McCourty). P8
1-10-BUF 34 (5:04) (Shotgun) J.Allen pass short left to S.Diggs ran ob at BUF 42 for 8 yards [B.Cowart].
2-2-BUF 42 (4:34) Z.Moss left tackle to BUF 43 for 1 yard (L.Guy; D.Wise).
3-1-BUF 43 (4:01) J.Allen right guard to BUF 45 for 2 yards (J.Bentley). R9
1-10-BUF 45 (3:17) (Shotgun) J.Allen pass short right to S.Diggs to NE 43 for 12 yards (J.Jackson). P10
1-10-NE 43 (2:40) Z.Moss right tackle to NE 36 for 7 yards (J.Simon, J.Jackson).
Two-Minute Warning
2-3-NE 36 (2:00) (Shotgun) Z.Moss right tackle to NE 35 for 1 yard (T.Brooks, N.Thurman).
PENALTY on BUF-B.Winters, Offensive Holding, 10 yards, enforced at NE 36 - No Play.
2-13-NE 46 (1:54) (Shotgun) J.Allen pass short middle to S.Diggs to NE 41 for 5 yards (J.Jackson).
Timeout #2 by NE at 01:47.
(1:47) (Shotgun) J.Allen pass short right intended for S.Diggs INTERCEPTED by J.Jackson at NE 26. J.Jackson pushed ob at BUF 49 for 25
yards (D.Williams).
3-8-NE 41
New England Patriots at 1:38
1-10-BUF 49 (1:38) (Shotgun) C.Newton pass incomplete short left to J.Meyers [J.Poyer].
2-10-BUF 49 (1:33) (Shotgun) C.Newton pass short middle to J.Meyers to BUF 39 for 10 yards (J.Poyer). P7
1-10-BUF 39 (:57) (No Huddle, Shotgun) C.Newton pass incomplete short left to J.Meyers.
2-10-BUF 39 (:53) (Shotgun) C.Newton pass short right to R.Izzo to BUF 24 for 15 yards (J.Poyer) [M.Milano]. P8
1-10-BUF 24 (:26) (No Huddle, Shotgun) C.Newton pass short right to R.Izzo to BUF 15 for 9 yards (M.Milano).
Timeout #3 by NE at 00:17.
Timeout #2 by BUF at 00:17.
New England Patriots vs Buffalo Bills at Bills Stadium
2-1-BUF 15 (:17) (Shotgun) C.Newton pass incomplete short right to J.White.
Timeout #3 by BUF at 00:12.
3-1-BUF 15 (:12) N.Folk 33 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 6 BUF 7, 7 plays, 34 yards, 1:30 drive, 14:52 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback. A.Roberts kneels 6 yds. into end zone.
Buffalo Bills at 0:08
1-10-BUF 25 (:08) J.Allen kneels to BUF 24 for -1 yards.
2Mend
Patriots
END OF QUARTER
New England Patriots 6 7:53 0 4 0 4 0/2 0/0
Buffalo Bills 7 7:07 1 2 1 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Buffalo Bills at Bills Stadium
Play By Play Third Quarter 11/1/2020
BUF elects to Receive, and NE elects to defend the East goal.
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) (Shotgun) D.Singletary left guard to BUF 31 for 6 yards (L.Guy).
2-4-BUF 31 (14:18) (Shotgun) Z.Moss right guard to BUF 37 for 6 yards (J.Jones; A.Phillips). R11
1-10-BUF 37 (13:44) D.Singletary left tackle to NE 45 for 18 yards (D.McCourty). R12
1-10-NE 45 (13:07) J.Allen pass short middle to S.Diggs to NE 4 for 41 yards (J.McCourty). P13
1-4-NE 4 (12:17) (Shotgun) Z.Moss right end for 4 yards, TOUCHDOWN. R14
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 NE 6 BUF 14, 5 plays, 75 yards, 2:51 drive, 2:51 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. G.Olszewski kneels 3 yds. into end zone.
New England Patriots at 12:09
1-10-NE 25 (12:09) (Shotgun) C.Newton pass short right to J.Meyers to NE 34 for 9 yards (T.Johnson).
2-1-NE 34 (11:25) D.Harris right tackle to NE 36 for 2 yards (A.Klein, H.Phillips). R9
1-10-NE 36 (10:50) R.Burkhead up the middle to NE 39 for 3 yards (J.Poyer).
2-7-NE 39 (10:15) R.Burkhead right tackle to NE 45 for 6 yards (T.White). End-around, handoff from C.Newton.
3-1-NE 45 (9:36) R.Burkhead right end pushed ob at BUF 47 for 8 yards (T.Johnson). R10
1-10-BUF 47 (9:07) C.Newton sacked at NE 44 for -9 yards (J.Hughes).
2-19-NE 44 (8:25) (Shotgun) C.Newton pass incomplete short middle to J.Meyers.
3-19-NE 44 (8:21) (Shotgun) C.Newton pass short left to I.Zuber to BUF 43 for 13 yards (T.Johnson).
4-6-BUF 43 (7:43) J.Bailey punts 35 yards to BUF 8, Center-J.Cardona, fair catch by A.Roberts.
Buffalo Bills at 7:36
1-10-BUF 8 (7:36) (Shotgun) Z.Moss left tackle to BUF 10 for 2 yards (B.Cowart, A.Butler).
(6:56) (Shotgun) J.Allen pass incomplete deep right to S.Diggs [J.Bentley]. NE-J.Jackson was injured during the play. His return is Probable.
J.Jackson jogs off.
2-8-BUF 10
3-8-BUF 10 (6:50) (Shotgun) J.Allen scrambles right end to BUF 12 for 2 yards (J.Uche).
4-6-BUF 12 (6:04) C.Bojorquez punts 40 yards to NE 48, Center-R.Ferguson. G.Olszewski to BUF 37 for 15 yards (T.Matakevich).
New England Patriots at 5:52
1-10-BUF 37 (5:52) (Shotgun) C.Newton pass short middle to J.Meyers to BUF 23 for 14 yards (T.Johnson, D.Marlowe).
PENALTY on NE-S.Mason, Illegal Use of Hands, 10 yards, enforced at BUF 37 - No Play.
1-20-BUF 47 (5:35) (Shotgun) C.Newton pass short left to R.Burkhead to BUF 42 for 5 yards (T.White).
2-15-BUF 42 (4:54) (Shotgun) C.Newton scrambles up the middle to BUF 37 for 5 yards (J.Hughes).
3-10-BUF 37 (4:15) (Shotgun) R.Burkhead left tackle to BUF 27 for 10 yards (J.Poyer). R11
1-10-BUF 27 (3:34) D.Harris right end pushed ob at BUF 22 for 5 yards (J.Poyer).
2-5-BUF 22 (3:09) D.Harris left guard for 22 yards, TOUCHDOWN. R12
(Pass formation) TWO-POINT CONVERSION ATTEMPT. C.Newton pass to J.Meyers is complete. ATTEMPT SUCCEEDS.
 NE 14 BUF 14, 5 plays, 37 yards, 2:49 drive, 11:57 elapsed
J.Bailey kicks onside 12 yards from NE 35 to NE 47. T.Matakevich (didn't try to advance) to NE 45 for 2 yards.
Buffalo Bills at 3:03, (1st play from scrimmage 3:02)
1-10-NE 45 (3:02) D.Singletary left end to NE 40 for 5 yards (N.Thurman, J.Bentley).
2-5-NE 40 (2:30) D.Singletary right tackle to NE 31 for 9 yards (D.McCourty; J.Williams). R15
1-10-NE 31 (1:44) D.Singletary left tackle to NE 14 for 17 yards (D.McCourty, J.Jones). R16
1-10-NE 14 (1:04) PENALTY on BUF-D.Dawkins, False Start, 5 yards, enforced at NE 14 - No Play.
1-15-NE 19 (:47) Z.Moss left end to NE 17 for 2 yards (A.Phillips).
2-13-NE 17 (:01) Z.Moss right end to NE 5 for 12 yards (T.Brooks).
END OF QUARTER
New England Patriots 14 7:22 4 0 0 4 2/3 0/0
Buffalo Bills 14 7:38 5 1 0 6 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Buffalo Bills at Bills Stadium
Play By Play Fourth Quarter 11/1/2020
Buffalo Bills continued.
3-1-NE 5 (15:00) Z.Moss up the middle to NE 2 for 3 yards (N.Thurman, A.Phillips). R17
1-2-NE 2 (14:37) (No Huddle, Shotgun) J.Allen right tackle to NE 4 for -2 yards (D.McCourty).
2-4-NE 4 (13:58) Z.Moss left tackle to NE 2 for 2 yards (J.Simon).
3-2-NE 2 (13:16) (Shotgun) J.Allen up the middle for 2 yards, TOUCHDOWN. R18
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 NE 14 BUF 21, 9 plays, 45 yards, 4:51 drive, 1:48 elapsed
T.Bass kicks 56 yards from BUF 35 to NE 9. G.Olszewski to NE 28 for 19 yards (S.Neal, T.Matakevich).
New England Patriots at 13:12, (1st play from scrimmage 13:05)
1-10-NE 28 (13:05) (Shotgun) C.Newton pass deep right to D.Byrd to 50 for 22 yards (D.Marlowe). P13
1-10-50 (12:26) C.Newton pass short middle to D.Byrd to BUF 41 for 9 yards (D.Marlowe).
2-1-BUF 41 (11:53) D.Harris up the middle to BUF 28 for 13 yards (D.Marlowe). R14
1-10-BUF 28 (11:18) D.Harris left tackle to BUF 10 for 18 yards (J.Poyer). R15
1-10-BUF 10 (10:47) D.Harris left tackle to BUF 3 for 7 yards (T.Edmunds).
2-3-BUF 3 (10:19) D.Harris up the middle to BUF 2 for 1 yard (T.Edmunds).
3-2-BUF 2 (9:40) (Shotgun) C.Newton left end for 2 yards, TOUCHDOWN. R16
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 21 BUF 21, 7 plays, 72 yards, 3:36 drive, 5:24 elapsed
J.Bailey kicks 66 yards from NE 35 to BUF -1. A.Roberts to BUF 27 for 28 yards (C.Winovich, M.Slater).
Buffalo Bills at 9:36, (1st play from scrimmage 9:29)
1-10-BUF 27 (9:29) J.Allen scrambles right end ran ob at BUF 30 for 3 yards (J.Simon).
2-7-BUF 30 (8:58) (Shotgun) D.Singletary left tackle to BUF 38 for 8 yards (D.McCourty). R19
1-10-BUF 38 (8:17) (Shotgun) J.Allen pass short middle to T.Kroft to BUF 49 for 11 yards (J.Bentley). P20
1-10-BUF 49 (7:33) Z.Moss left end to NE 37 for 14 yards (D.Wise; D.McCourty). NE-J.Bentley was injured during the play. His return is Questionable. R21
1-10-NE 37 (7:05) Z.Moss left end to NE 36 for 1 yard (T.Bower).
2-9-NE 36 (6:24) (Shotgun) J.Allen pass short right to J.Brown to NE 15 for 21 yards (J.McCourty, J.Jackson). P22
1-10-NE 15 (5:41) D.Singletary left end to NE 16 for -1 yards (B.Cowart, A.Phillips).
(4:58) (Shotgun) J.Allen pass short right to S.Diggs to NE 10 for 6 yards (J.Jackson). BUF-S.Diggs was injured during the play. S.Diggs walks
off.
2-11-NE 16
3-5-NE 10 (4:16) (Shotgun) J.Allen pass incomplete short right to G.Davis.
4-5-NE 10 (4:10) T.Bass 28 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 NE 21 BUF 24, 10 plays, 63 yards, 5:30 drive, 10:54 elapsed
T.Bass kicks 57 yards from BUF 35 to NE 8. G.Olszewski pushed ob at NE 21 for 13 yards (J.Thomas).
New England Patriots at 4:06, (1st play from scrimmage 4:03)
(4:03) D.Harris right end to NE 27 for 6 yards (D.Marlowe, T.White). BUF-T.Edmunds was injured during the play. His return is Probable.
T.Edmunds assisted off.
1-10-NE 21
2-4-NE 27 (3:35) C.Newton pass incomplete short left to J.Meyers.
3-4-NE 27 (3:30) (Shotgun) C.Newton pass short left to J.Meyers to NE 35 for 8 yards (T.Johnson). P17
1-10-NE 35 (3:01) D.Harris left guard to NE 37 for 2 yards (H.Phillips).
2-8-NE 37 (2:23) (Shotgun) C.Newton pass short right to D.Byrd to NE 45 for 8 yards (L.Wallace). P18
Two-Minute Warning
1-10-NE 45 (2:00) (Shotgun) C.Newton pass short left to J.White to BUF 48 for 7 yards (M.Addison).
2-3-BUF 48 (1:29) (Shotgun) C.Newton left end to BUF 29 for 19 yards (J.Poyer). R19
Timeout #1 by NE at 01:19.
1-10-BUF 29 (1:19) D.Harris left guard to BUF 26 for 3 yards (A.Smith).
2-7-BUF 26 (:53) D.Harris left end pushed ob at BUF 20 for 6 yards (T.Edmunds).
3-1-BUF 20 (:47) R.Burkhead left end pushed ob at BUF 19 for 1 yard (T.White). R20
1-10-BUF 19 (:42) C.Newton pass incomplete short middle. Thrown away.
2-10-BUF 19 (:37) (Shotgun) C.Newton left tackle to BUF 14 for 5 yards (J.Zimmer). FUMBLES (J.Zimmer), RECOVERED by BUF-D.Marlowe at BUF 13.
Buffalo Bills at 0:31
1-10-BUF 13 (:31) J.Allen kneels to BUF 13 for no gain.
Timeout #2 by NE at 00:29.