Bears
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) J.Hurst reported in as eligible. L.Murray left guard to NO 27 for 2 yards (R.Quinn).
2-8-NO 27 (14:30) A.Kamara left end to NO 30 for 3 yards (D.Trevathan).
3-5-NO 30 (13:54) (Shotgun) T.Hill left tackle to NO 39 for 9 yards (Ta.Gipson). R1
1-10-NO 39 (13:17) D.Brees pass short left to L.Murray to NO 48 for 9 yards (J.Johnson).
2-1-NO 48 (12:40) L.Murray left guard to CHI 49 for 3 yards (D.Trevathan). R2
1-10-CHI 49 (12:03) A.Kamara right guard to CHI 48 for 1 yard (Ta.Gipson; R.Robertson-Harris).
2-9-CHI 48 (11:29) D.Brees pass short right to J.Hill to CHI 41 for 7 yards (B.Skrine).
3-2-CHI 41 (10:48) (Shotgun) A.Kamara left guard to CHI 21 for 20 yards (E.Jackson). R3
1-10-CHI 21 (10:09) (Shotgun) D.Brees pass short left to A.Kamara to CHI 22 for -1 yards (R.Smith).
2-11-CHI 22 (9:29) (Shotgun) D.Brees pass short middle to A.Kamara to CHI 21 for 1 yard (B.Urban).
3-10-CHI 21 (8:54) (Shotgun) D.Brees pass short left to L.Murray to CHI 20 for 1 yard (R.Smith).
4-9-CHI 20 (8:17) W.Lutz 38 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
Timeout at 08:13.
 NO 3 CHI 0, 12 plays, 55 yards, 6:47 drive, 6:47 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Chicago Bears at 8:13
1-10-CHI 25 (8:13) (Shotgun) N.Foles pass short middle to A.Miller to CHI 33 for 8 yards (M.Jenkins).
2-2-CHI 33 (7:35) N.Foles pass short right to D.Mooney to CHI 37 for 4 yards (C.Gardner-Johnson). P1
1-10-CHI 37 (6:58) (Shotgun) N.Foles pass short left to J.Wims pushed ob at CHI 46 for 9 yards (M.Lattimore).
(6:41) (No Huddle, Shotgun) D.Montgomery right guard to CHI 49 for 3 yards (M.Brown; M.Jenkins). CHI-B.Massie was injured during the play.
His return is Questionable.
2-1-CHI 46 R2
Timeout at 06:22.
1-10-CHI 49 N.Foles pass incomplete short left to D.Montgomery.
2-10-CHI 49 (6:08) (Shotgun) D.Montgomery left end to NO 46 for 5 yards (S.Tuttle).
3-5-NO 46 (5:25) (Shotgun) N.Foles pass short middle to A.Miller to NO 35 for 11 yards (C.Gardner-Johnson). P3
1-10-NO 35 (4:48) (Shotgun) M.Trubisky left end to NO 32 for 3 yards (A.Anzalone). #10 at QB
2-7-NO 32 (4:09) (Shotgun) N.Foles pass incomplete short left to A.Miller.
3-7-NO 32 (4:04) (Shotgun) D.Montgomery left guard pushed ob at NO 23 for 9 yards (M.Lattimore). R4
1-10-NO 23 (3:29) (Shotgun) D.Montgomery left end to NO 24 for -1 yards (C.Gardner-Johnson).
2-11-NO 24 (2:43) (Shotgun) N.Foles sacked at NO 33 for -9 yards (sack split by S.Rankins and M.Davenport).
3-20-NO 33 (2:01) (Shotgun) N.Foles pass short right to D.Mooney to NO 26 for 7 yards (J.Jenkins).
4-13-NO 26 (1:17) C.Santos 44 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 01:13.
 NO 3 CHI 3, 14 plays, 49 yards, 7:00 drive, 13:47 elapsed
C.Santos kicks 62 yards from CHI 35 to NO 3. D.Harris to NO 31 for 28 yards (J.Woods).
PENALTY on NO-A.Carr, Illegal Wedge, 12 yards, enforced at NO 24.
New Orleans Saints at 1:13, (1st play from scrimmage 1:06)
1-10-NO 12 (1:06) L.Murray left tackle to NO 14 for 2 yards (A.Hicks).
2-8-NO 14 (:24) (Shotgun) D.Brees pass short middle to A.Kamara to CHI 39 for 47 yards (E.Jackson). P4
END OF QUARTER
New Orleans Saints 3 8:00 3 1 0 4 2/3 0/0
Chicago Bears 3 7:00 2 2 0 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Chicago Bears at Soldier Field
Play By Play Second Quarter 11/1/2020
New Orleans Saints continued.
1-10-CHI 39 (15:00) (Shotgun) J.Hurst reported in as eligible. L.Murray right guard to CHI 40 for -1 yards (K.Mack; B.Urban).
2-11-CHI 40 (14:22) (Shotgun) D.Brees pass short left to A.Kamara to CHI 26 for 14 yards (E.Jackson). P5
1-10-CHI 26 (13:35) (Shotgun) J.Hurst reported in as eligible. T.Hill right tackle to CHI 14 for 12 yards (R.Smith). R6
1-10-CHI 14 (12:55) A.Kamara left guard to CHI 11 for 3 yards (A.Hicks; D.Trevathan).
2-7-CHI 11 (12:11) D.Harris left end to CHI 13 for -2 yards (R.Smith; D.Trevathan).
3-9-CHI 13 (11:21) (Shotgun) D.Brees pass short middle to L.Murray to CHI 9 for 4 yards (D.Trevathan; E.Jackson).
4-5-CHI 9 (10:43) W.Lutz 27 yard field goal is No Good, Hit Right Upright, Center-Z.Wood, Holder-T.Morstead.
Timeout at 10:38.
Chicago Bears at 10:38
1-10-CHI 20 (10:38) (Shotgun) D.Montgomery left tackle to CHI 25 for 5 yards (C.Granderson).
2-5-CHI 25 (9:51) (Shotgun) N.Foles pass deep middle to D.Mooney to NO 25 for 50 yards (J.Jenkins). P5
1-10-NO 25 (9:02) D.Montgomery left tackle to NO 24 for 1 yard (C.Jordan).
2-9-NO 24 (8:17) (Shotgun) N.Foles pass deep left to A.Robinson for 24 yards, TOUCHDOWN. P6
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 08:10.
 NO 3 CHI 10, 4 plays, 80 yards, 2:28 drive, 6:50 elapsed
C.Santos kicks 61 yards from CHI 35 to NO 4. D.Harris to NO 22 for 18 yards (D.Bush).
New Orleans Saints at 8:10, (1st play from scrimmage 8:03)
1-10-NO 22 (8:03) (Shotgun) D.Brees pass incomplete short middle to T.Smith.
2-10-NO 22 (7:58) (Shotgun) D.Brees pass short middle to A.Kamara to NO 27 for 5 yards (R.Smith).
3-5-NO 27 (7:20) (Shotgun) D.Brees pass incomplete deep right to T.Smith (K.Fuller).
4-5-NO 27 (7:14) T.Morstead punts 48 yards to CHI 25, Center-Z.Wood. Dw.Harris to CHI 37 for 12 yards (J.Hardee; K.Elliss).
Timeout at 07:04.
Chicago Bears at 7:04
1-10-CHI 37 (7:04) (Shotgun) N.Foles pass short left to C.Patterson to CHI 33 for -4 yards (M.Lattimore).
2-14-CHI 33 (6:24) (Shotgun) N.Foles pass incomplete short middle to J.Graham.
3-14-CHI 33 (6:21) (Shotgun) N.Foles pass incomplete short left to D.Montgomery.
4-14-CHI 33 (6:16) P.O'Donnell punts 53 yards to NO 14, Center-P.Scales, downed by CHI-D.Houston-Carson.
Timeout at 06:03.
New Orleans Saints at 6:03
1-10-NO 14 (6:03) L.Murray right tackle to NO 17 for 3 yards (B.Nichols; J.Jenkins).
2-7-NO 17 (5:30) A.Kamara left tackle to NO 18 for 1 yard (B.Mingo).
3-6-NO 18 (4:46) (Shotgun) D.Brees pass short middle to T.Lewis to NO 23 for 5 yards (K.Fuller).
4-1-NO 23 (4:02) T.Morstead punts 43 yards to CHI 34, Center-Z.Wood. Dw.Harris to CHI 39 for 5 yards (M.Burton).
Chicago Bears at 3:52
1-10-CHI 39 (3:52) C.Patterson right guard to CHI 43 for 4 yards (M.Davenport).
2-6-CHI 43 (3:11) (Shotgun) D.Montgomery right tackle to CHI 48 for 5 yards (M.Williams; S.Tuttle).
3-1-CHI 48 (2:30) D.Montgomery right guard to NO 14 for 38 yards (M.Williams). NO-S.Rankins was injured during the play. R7
Two-Minute Warning
1-10-NO 14 (2:00) D.Montgomery left end to NO 13 for 1 yard (D.Onyemata; M.Lattimore).
Timeout #1 by NO at 01:52.
2-9-NO 13 (1:52) (Shotgun) N.Foles pass short left to R.Nall pushed ob at NO 11 for 2 yards (A.Anzalone). CHI-J.Spriggs was injured during the play.
Timeout #1 by CHI at 01:47.
3-7-NO 11 (1:47) (Shotgun) N.Foles pass incomplete short middle to D.Montgomery.
4-7-NO 11 (1:43) C.Santos 29 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 NO 3 CHI 13, 7 plays, 50 yards, 2:13 drive, 13:21 elapsed
C.Santos kicks 47 yards from CHI 35 to NO 18. D.Washington to NO 32 for 14 yards (J.Holtz).
New Orleans Saints at 1:39, (1st play from scrimmage 1:34)
1-10-NO 32 (1:34) (Shotgun) D.Brees pass short right to J.Cook pushed ob at NO 43 for 11 yards (E.Jackson). P7
New Orleans Saints vs Chicago Bears at Soldier Field
1-10-NO 43 (1:28) (Shotgun) D.Brees sacked at NO 35 for -8 yards (K.Mack). FUMBLES (K.Mack), and recovers at NO 35.
2-18-NO 35 (1:05) (Shotgun) D.Brees pass short middle to D.Harris to NO 40 for 5 yards (D.Trevathan).
Timeout #2 by CHI at 00:58.
3-13-NO 40 (:58) (Shotgun) D.Brees pass short left to A.Kamara to CHI 48 for 12 yards (B.Skrine; R.Smith).
Timeout #2 by NO at 00:34.
4-1-CHI 48 (:34) A.Kamara left end ran ob at CHI 41 for 7 yards (Ta.Gipson). R8
1-10-CHI 41 (:28) (Shotgun) D.Brees pass short right to T.Smith pushed ob at CHI 37 for 4 yards (B.Skrine).
2-6-CHI 37 (:23) (Shotgun) D.Brees pass short right to A.Kamara ran ob at CHI 29 for 8 yards (Ta.Gipson). P9
1-10-CHI 29 (:18) (Shotgun) D.Brees pass incomplete deep right to D.Harris.
PENALTY on CHI-K.Fuller, Defensive Pass Interference, 13 yards, enforced at CHI 29 - No Play. X10
1-10-CHI 16 (:12) (Shotgun) D.Brees pass incomplete deep middle to J.Cook.
2-10-CHI 16 (:08) (Shotgun) D.Brees pass deep middle to J.Cook for 16 yards, TOUCHDOWN. P11
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 10 CHI 13, 9 plays, 68 yards, 1 penalty, 1:36 drive, 14:57 elapsed
W.Lutz kicks 45 yards from NO 35 to CHI 20. R.Nall pushed ob at CHI 37 for 17 yards (C.Gardner-Johnson).
2Mend
Saints
END OF QUARTER
New Orleans Saints 10 9:15 2 4 1 7 0/4 1/1
Chicago Bears 13 5:45 1 2 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Chicago Bears at Soldier Field
Play By Play Third Quarter 11/1/2020
CHI elects to Receive, and NO elects to defend the South goal.
W.Lutz kicks 60 yards from NO 35 to CHI 5. C.Patterson to CHI 13 for 8 yards (Z.Baun).
Chicago Bears at 15:00, (1st play from scrimmage 14:54)
1-10-CHI 13 (14:54) (Shotgun) N.Foles pass short middle to A.Miller to CHI 22 for 9 yards (C.Gardner-Johnson).
2-1-CHI 22 (14:19) D.Montgomery left tackle to CHI 26 for 4 yards (M.Brown; A.Anzalone). R8
1-10-CHI 26 (13:34) (Shotgun) N.Foles pass short right to D.Mooney pushed ob at CHI 31 for 5 yards (D.Davis).
2-5-CHI 31 (13:03) D.Montgomery right guard to CHI 32 for 1 yard (D.Davis).
3-4-CHI 32 (12:14) (Shotgun) PENALTY on CHI, Delay of Game, 5 yards, enforced at CHI 32 - No Play.
3-9-CHI 27 (11:51) (Shotgun) N.Foles sacked at CHI 18 for -9 yards (M.Jenkins).
4-18-CHI 18 (11:15) (Punt formation) PENALTY on CHI-C.Patterson, False Start, 5 yards, enforced at CHI 18 - No Play.
4-23-CHI 13 (11:08) P.O'Donnell punts 45 yards to NO 42, Center-P.Scales. D.Harris pushed ob at CHI 16 for 42 yards (D.Harris).
New Orleans Saints at 10:51
1-10-CHI 16 (10:51) (Shotgun) L.Murray left guard to CHI 14 for 2 yards (A.Hicks).
2-8-CHI 14 (10:05) (Shotgun) D.Brees pass incomplete short left to A.Kamara.
3-8-CHI 14 (10:01) (Shotgun) D.Brees pass short middle to J.Johnson to CHI 9 for 5 yards (J.Johnson).
4-3-CHI 9 (9:22) W.Lutz 27 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
Timeout at 09:19.
 NO 13 CHI 13, 4 plays, 7 yards, 1:32 drive, 5:41 elapsed
W.Lutz kicks 66 yards from NO 35 to CHI -1. C.Patterson pushed ob at CHI 31 for 32 yards (P.Williams).
Chicago Bears at 9:19, (1st play from scrimmage 9:11)
1-10-CHI 31 (9:11) (Shotgun) N.Foles pass short left to A.Robinson to CHI 36 for 5 yards (M.Lattimore).
PENALTY on CHI-J.Wims, Disqualification, 15 yards, enforced at CHI 36.
(8:41) (Shotgun) N.Foles pass deep left intended for J.Graham INTERCEPTED by M.Lattimore at CHI 39. M.Lattimore to CHI 39 for no gain
2-20-CHI 21
Timeout at 08:34.
New Orleans Saints at 8:34
1-10-CHI 39 (8:34) (Shotgun) A.Kamara left guard to CHI 36 for 3 yards (B.Mingo).
2-7-CHI 36 (7:55) (Shotgun) T.Hill left tackle to CHI 35 for 1 yard (R.Smith).
3-6-CHI 35 (7:08) (Shotgun) D.Brees pass incomplete short right to J.Johnson [A.Hicks].
4-6-CHI 35 (7:05) (Shotgun) D.Brees pass short right to D.Harris to CHI 27 for 8 yards (B.Skrine). P12
1-10-CHI 27 (6:28) (Shotgun) L.Murray right tackle to CHI 23 for 4 yards (Ta.Gipson).
2-6-CHI 23 (5:52) (Shotgun) T.Hill left tackle to CHI 20 for 3 yards (R.Quinn).
3-3-CHI 20 (5:13) (Shotgun) D.Brees pass incomplete short right to A.Kamara.
4-3-CHI 20 (5:08) W.Lutz 39 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
Timeout at 05:04.
 NO 16 CHI 13, 8 plays, 19 yards, 3:30 drive, 9:56 elapsed
W.Lutz kicks 58 yards from NO 35 to CHI 7. C.Patterson to CHI 11 for 4 yards (J.Hardee).
Chicago Bears at 5:04, (1st play from scrimmage 4:59)
1-10-CHI 11 (4:59) N.Foles pass incomplete deep left to D.Mooney.
2-10-CHI 11 (4:52) (Shotgun) D.Montgomery right end pushed ob at CHI 18 for 7 yards (J.Jenkins).
3-3-CHI 18 (4:16) (Shotgun) D.Montgomery right guard to CHI 19 for 1 yard (M.Davenport; D.Onyemata).
4-2-CHI 19 (3:26) (No Huddle) PENALTY on CHI, Delay of Game, 5 yards, enforced at CHI 19 - No Play.
4-7-CHI 14 (3:09) P.O'Donnell punts 47 yards to NO 39, Center-P.Scales. D.Harris ran ob at 50 for 11 yards (B.Mingo).
Timeout at 02:57.
New Orleans Saints at 2:57
1-10-50 (2:57) A.Kamara left tackle to NO 47 for -3 yards (K.Mack).
2-13-NO 47 (2:15) (Shotgun) D.Brees pass incomplete short right to A.Kamara.
3-13-NO 47 (2:10) (Shotgun) D.Brees pass short middle to T.Smith to CHI 41 for 12 yards (J.Johnson).
4-1-CHI 41 (1:33) A.Kamara left end to CHI 43 for -2 yards (R.Smith, K.Mack).
Chicago Bears at 1:27
1-10-CHI 43 (1:27) N.Foles pass short middle to A.Miller pushed ob at NO 41 for 16 yards (D.Davis) [C.Jordan]. P9
New Orleans Saints vs Chicago Bears at Soldier Field
1-10-NO 41 (:58) (Shotgun) N.Foles pass short right to C.Patterson to NO 36 for 5 yards (A.Anzalone; M.Jenkins).
2-5-NO 36 (:15) (Shotgun) D.Montgomery right end to NO 37 for -1 yards (J.Jenkins).
END OF QUARTER
New Orleans Saints 16 6:32 0 1 0 1 0/4 1/2
Chicago Bears 13 8:28 1 1 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Chicago Bears at Soldier Field
Play By Play Fourth Quarter 11/1/2020
Chicago Bears continued.
3-6-NO 37 (15:00) (Shotgun) PENALTY on CHI-J.Graham, False Start, 5 yards, enforced at NO 37 - No Play.
3-11-NO 42 (15:00) (Shotgun) N.Foles pass short middle to A.Miller to NO 36 for 6 yards (C.Gardner-Johnson).
4-5-NO 36 (14:17) (Shotgun) N.Foles pass incomplete deep left to A.Robinson.
New Orleans Saints at 14:11
1-10-NO 36 (14:11) (Shotgun) D.Brees pass short middle to J.Cook to NO 47 for 11 yards (Ta.Gipson). P13
1-10-NO 47 (13:30) (Shotgun) D.Brees pass short middle to A.Kamara to CHI 40 for 13 yards (Ta.Gipson). P14
1-10-CHI 40 (12:51) (Shotgun) D.Brees pass short right to T.Smith to CHI 37 for 3 yards (B.Skrine) [R.Quinn]. FUMBLES (B.Skrine), and recovers at CHI 36.
2-6-CHI 36 (11:59) A.Kamara left guard to CHI 30 for 6 yards (B.Mingo). R15
1-10-CHI 30 (11:20) (Shotgun) J.Hurst reported in as eligible. D.Brees pass short right to T.Smith to CHI 21 for 9 yards (B.Mingo).
2-1-CHI 21 (10:47) M.Burton right guard to CHI 20 for 1 yard (B.Nichols; J.Vaughters). R16
1-10-CHI 20 (10:03) (Shotgun) D.Brees pass short middle to T.Hill for 20 yards, TOUCHDOWN. P17
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
Timeout at 09:57.
 NO 23 CHI 13, 7 plays, 64 yards, 4:14 drive, 5:03 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Chicago Bears at 9:57
1-10-CHI 25 (9:57) (Shotgun) D.Montgomery right guard to CHI 28 for 3 yards (M.Williams; M.Jenkins).
2-7-CHI 28 (9:18) (Shotgun) N.Foles pass short left to D.Montgomery pushed ob at CHI 35 for 7 yards (M.Jenkins) [M.Davenport]. P10
1-10-CHI 35 (8:58) (No Huddle, Shotgun) N.Foles pass short middle to D.Montgomery to CHI 44 for 9 yards (P.Williams).
2-1-CHI 44 (8:32) (No Huddle, Shotgun) D.Montgomery right guard to CHI 49 for 5 yards (P.Williams). R11
1-10-CHI 49 (7:52) N.Foles pass deep middle to A.Robinson to NO 23 for 28 yards (M.Lattimore). P12
1-10-NO 23 (7:07) (Shotgun) N.Foles pass short left to J.Graham to NO 12 for 11 yards (M.Williams). P13
1-10-NO 12 (6:24) (Shotgun) N.Foles pass short middle to A.Miller to NO 15 for -3 yards (C.Gardner-Johnson).
2-13-NO 15 (5:37) (Shotgun) D.Montgomery left tackle to NO 14 for 1 yard (C.Gardner-Johnson; D.Onyemata).
3-12-NO 14 (4:57) (Shotgun) N.Foles pass incomplete short middle to J.Graham.
PENALTY on NO-D.Davis, Defensive Pass Interference, 13 yards, enforced at NO 14 - No Play. X14
1-1-NO 1 (4:53) (Shotgun) D.Montgomery left guard to NO 3 for -2 yards (S.Tuttle, M.Brown).
2-3-NO 3 (4:15) D.Montgomery right tackle to NO 3 for no gain (M.Brown; C.Jordan).
3-3-NO 3 (3:35) (Shotgun) N.Foles pass short right to D.Mooney for 3 yards, TOUCHDOWN. P15
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 03:32.
 NO 23 CHI 20, 11 plays, 75 yards, 1 penalty, 6:25 drive, 11:28 elapsed
C.Santos kicks 62 yards from CHI 35 to NO 3. D.Harris ran ob at NO 34 for 31 yards (C.Santos).
New Orleans Saints at 3:32, (1st play from scrimmage 3:26)
1-10-NO 34 (3:26) L.Murray right tackle to NO 36 for 2 yards (J.Jenkins; K.Mack).
Timeout #1 by CHI at 03:19.
2-8-NO 36 (3:19) (Shotgun) D.Brees pass short right to J.Cook to NO 40 for 4 yards (R.Smith).
3-4-NO 40 (2:32) (Shotgun) D.Brees pass short left to A.Kamara to NO 37 for -3 yards (D.Trevathan).
Two-Minute Warning
4-7-NO 37 (2:00) T.Morstead punts 31 yards to CHI 32, Center-Z.Wood, out of bounds.
Chicago Bears at 1:51
1-10-CHI 32 (1:51) (Shotgun) N.Foles pass short left to C.Kmet to CHI 34 for 2 yards (D.Davis).
Timeout #1 by NO at 01:47.
2-8-CHI 34 (1:47) (Shotgun) N.Foles pass incomplete short right to A.Miller.
3-8-CHI 34 (1:42) (Shotgun) N.Foles pass incomplete short middle to J.Graham (M.Jenkins).
4-8-CHI 34 (1:38) (Shotgun) N.Foles pass short middle to A.Miller ran ob at CHI 45 for 11 yards (P.Williams). P16
1-10-CHI 45 (1:33) (Shotgun) N.Foles pass short middle to A.Robinson to NO 49 for 6 yards (M.Lattimore).
2-4-NO 49 (1:12) (No Huddle, Shotgun) D.Montgomery left guard to NO 49 for no gain (M.Jenkins, D.Onyemata).
3-4-NO 49 (:47) (No Huddle, Shotgun) N.Foles pass short right to J.Graham to NO 47 for 2 yards (M.Jenkins).
New Orleans Saints vs Chicago Bears at Soldier Field
Timeout #2 by CHI at 00:38.
4-2-NO 47 (:38) (Shotgun) N.Foles pass short right to A.Robinson ran ob at NO 40 for 7 yards (C.Gardner-Johnson). P17
1-10-NO 40 (:33) (Shotgun) N.Foles pass incomplete short middle to J.Graham (M.Jenkins).
2-10-NO 40 (:28) (Shotgun) N.Foles sacked at NO 48 for -8 yards (C.Jordan).
Timeout #3 by CHI at 00:23.
3-18-NO 48 (:23) (Shotgun) N.Foles pass short left to A.Miller ran ob at NO 33 for 15 yards.
Timeout #2 by NO at 00:18.
4-3-NO 33 (:18) C.Santos 51 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 NO 23 CHI 23, 12 plays, 35 yards, 1:38 drive, 14:47 elapsed
C.Santos kicks 40 yards from CHI 35 to NO 25. M.Burton to NO 35 for 10 yards (J.Iyiegbuniwe).
New Orleans Saints at 0:13, (1st play from scrimmage 0:10)
1-10-NO 35 (:10) D.Brees kneels to NO 34 for -1 yards.
2Mend
Bears
END OF QUARTER
New Orleans Saints 23 6:08 2 3 0 5 0/1 0/0
Chicago Bears 23 8:52 1 6 1 8 1/5 2/3
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Chicago Bears at Soldier Field
Play By Play Overtime 11/1/2020
NO wins toss, elects to Receive, and CHI elects to defend the North goal.
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
New Orleans Saints at 10:00
1-10-NO 25 (10:00) D.Brees pass short right to A.Carr to NO 35 for 10 yards (E.Jackson). P18
1-10-NO 35 (9:23) (Shotgun) D.Brees pass short middle to J.Cook to NO 44 for 9 yards (Ta.Gipson; E.Jackson). CHI-J.Jenkins was injured during the play.
2-1-NO 44 (9:01) D.Brees up the middle to NO 47 for 3 yards (B.Mingo). R19
1-10-NO 47 (8:25) A.Kamara left guard to CHI 42 for 11 yards (E.Jackson). FUMBLES (E.Jackson), and recovers at CHI 40.
PENALTY on NO-T.Smith, Offensive Holding, 10 yards, enforced at CHI 45.
1-12-NO 45 (7:58) D.Brees pass incomplete short left to A.Kamara.
2-12-NO 45 (7:53) (Shotgun) D.Brees pass incomplete short right to J.Cook (R.Smith).
3-12-NO 45 (7:49) (Shotgun) D.Brees pass short left to T.Hill to CHI 45 for 10 yards (R.Smith).
4-2-CHI 45 (6:59) (Run formation) PENALTY on NO, Delay of Game, 5 yards, enforced at CHI 45 - No Play.
4-7-50 (6:59) T.Morstead punts 31 yards to CHI 19, Center-Z.Wood. Dw.Harris to CHI 19 for no gain (C.Robertson).
Chicago Bears at 6:52
1-10-CHI 19 (6:52) (Shotgun) D.Montgomery right end to CHI 23 for 4 yards (M.Davenport).
2-6-CHI 23 (6:07) (Shotgun) N.Foles sacked at CHI 14 for -9 yards (D.Onyemata).
3-15-CHI 14 (5:21) (Shotgun) N.Foles pass deep left to A.Robinson to CHI 31 for 17 yards (M.Lattimore). P18
Penalty on NO-C.Gardner-Johnson, Defensive Holding, declined.
1-10-CHI 31 (4:51) N.Foles pass incomplete short right to A.Miller.
2-10-CHI 31 (4:46) (Shotgun) N.Foles pass incomplete short middle to J.Graham.
3-10-CHI 31 (4:42) (Shotgun) N.Foles sacked at CHI 27 for -4 yards (T.Hendrickson).
4-14-CHI 27 (4:00) P.O'Donnell punts 55 yards to NO 18, Center-P.Scales. D.Harris ran ob at NO 32 for 14 yards (D.Houston-Carson).
New Orleans Saints at 3:48
1-10-NO 32 (3:48) D.Brees pass short left to D.Harris to NO 38 for 6 yards (B.Nichols).
2-4-NO 38 (3:03) (Shotgun) J.Hurst reported in as eligible. T.Hill left end to NO 48 for 10 yards (R.Smith). R20
1-10-NO 48 (2:22) (Shotgun) J.Hurst reported in as eligible. D.Brees pass incomplete short right to J.Johnson (E.Jackson).
2-10-NO 48 (2:15) (Shotgun) D.Brees pass short middle to T.Smith to CHI 38 for 14 yards (D.Trevathan). P21
Two-Minute Warning
1-10-CHI 38 (2:00) (Shotgun) D.Brees scrambles left guard to CHI 36 for 2 yards (B.Nichols).
Timeout #1 by CHI at 01:51.
2-8-CHI 36 (1:51) (Shotgun) D.Brees pass incomplete short right to D.Harris.
PENALTY on CHI-B.Skrine, Illegal Contact, 5 yards, enforced at CHI 36 - No Play. X22
Timeout #1 by NO at 01:47.
1-10-CHI 31 (1:47) A.Kamara right end pushed ob at CHI 11 for 20 yards (D.Trevathan). R23
1-10-CHI 11 (1:40) (Field Goal formation) PENALTY on NO, Delay of Game, 5 yards, enforced at CHI 11 - No Play.
Timeout #2 by CHI at 01:40.
1-15-CHI 16 (1:40) W.Lutz 35 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead