Vikings
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) J.Williams left tackle to GB 29 for 4 yards (E.Kendricks, J.Johnson).
2-6-GB 29 (14:24) A.Rodgers pass short right to R.Tonyan to GB 37 for 8 yards (J.Gladney). P1
1-10-GB 37 (13:41) (Shotgun) J.Williams right tackle to GB 43 for 6 yards (E.Kendricks).
2-4-GB 43 (13:00) (Shotgun) J.Williams right tackle to MIN 47 for 10 yards (K.Boyd, H.Smith). R2
1-10-MIN 47 (12:22) J.Williams left end pushed ob at MIN 38 for 9 yards (A.Harris).
2-1-MIN 38 (11:41) (Shotgun) A.Rodgers pass short left to D.Adams pushed ob at MIN 33 for 5 yards (C.Dantzler). P3
Penalty on MIN-I.Odenigbo, Defensive Offside, declined.
1-10-MIN 33 (11:16) (Shotgun) A.Rodgers pass short left to R.Tonyan to MIN 29 for 4 yards (E.Kendricks).
2-6-MIN 29 (10:35) (Shotgun) J.Williams left tackle to MIN 25 for 4 yards (J.Holmes, H.Smith).
3-2-MIN 25 (9:51) (Shotgun) A.Rodgers pass short right to J.Williams to MIN 24 for 1 yard (E.Kendricks, J.Gladney).
4-1-MIN 24 (9:09) A.Rodgers pass short middle to J.Sternberger to MIN 11 for 13 yards (C.Dantzler). P4
1-10-MIN 11 (8:28) (Shotgun) J.Williams up the middle to MIN 8 for 3 yards (E.Kendricks, J.Holmes).
2-7-MIN 8 (7:45) J.Williams up the middle to MIN 5 for 3 yards (I.Odenigbo; E.Kendricks).
3-4-MIN 5 (7:05) (Shotgun) A.Rodgers pass short right to D.Adams for 5 yards, TOUCHDOWN. P5
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 MIN 0 GB 7, 13 plays, 75 yards, 7:59 drive, 7:59 elapsed
J.Scott kicks 55 yards from GB 35 to MIN 10. M.Boone to MIN 27 for 17 yards (H.Black).
Minnesota Vikings at 7:01, (1st play from scrimmage 6:54)
1-10-MIN 27 (6:54) D.Cook left tackle to MIN 29 for 2 yards (Z.Smith).
2-8-MIN 29 (6:12) D.Cook right guard to MIN 41 for 12 yards (J.Jackson, K.Martin). R1
1-10-MIN 41 (5:35) D.Cook right tackle to MIN 41 for no gain (K.Clark).
2-10-MIN 41 (4:57) K.Cousins pass short middle to A.Thielen to 50 for 9 yards (J.Jackson).
3-1-50 (4:17) (Shotgun) D.Cook right tackle to GB 48 for 2 yards (T.Lancaster). R2
1-10-GB 48 (3:38) K.Cousins pass short left to K.Rudolph pushed ob at GB 36 for 12 yards (J.Jackson). P3
1-10-GB 36 (3:05) K.Cousins pass incomplete short left to A.Thielen.
2-10-GB 36 (2:58) (Shotgun) D.Cook right tackle to GB 29 for 7 yards (D.Savage).
3-3-GB 29 (1:49) (Shotgun) PENALTY on MIN, Delay of Game, 5 yards, enforced at GB 29 - No Play.
3-8-GB 34 (1:33) (Shotgun) K.Cousins pass short right to D.Cook to GB 21 for 13 yards (A.Amos). P4
1-10-GB 21 (:52) D.Cook up the middle for 21 yards, TOUCHDOWN. R5
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 7 GB 7, 10 plays, 73 yards, 6:14 drive, 14:13 elapsed
D.Bailey kicks 64 yards from MIN 35 to GB 1. D.Shepherd to GB 28 for 27 yards (J.Metellus).
Green Bay Packers at 0:47, (1st play from scrimmage 0:41)
1-10-GB 28 (:41) A.Dillon left tackle to GB 35 for 7 yards (T.Dye). MIN-C.Dantzler was injured during the play.
END OF QUARTER
Minnesota Vikings 7 6:14 3 2 0 5 2/2 0/0
Green Bay Packers 7 8:46 1 4 0 5 1/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 11/1/2020
Green Bay Packers continued.
2-3-GB 35 (15:00) A.Dillon left tackle to GB 37 for 2 yards (E.Kendricks).
3-1-GB 37 (14:18) (Shotgun) A.Dillon right guard to GB 40 for 3 yards (S.Stephen, E.Kendricks). R6
1-10-GB 40 (13:40) (Shotgun) A.Rodgers pass incomplete short right to A.Dillon.
PENALTY on GB-R.Tonyan, Offensive Holding, 10 yards, enforced at GB 40 - No Play.
1-20-GB 30 (13:33) (Shotgun) A.Dillon left guard to GB 38 for 8 yards (E.Kendricks).
2-12-GB 38 (12:55) (Shotgun) A.Rodgers pass short left to A.Dillon pushed ob at MIN 46 for 16 yards (H.Smith; E.Wilson). P7
1-10-MIN 46 (12:19) (Shotgun) A.Dillon left guard to MIN 45 for 1 yard (J.Holmes; E.Wilson).
2-9-MIN 45 (11:37) A.Rodgers pass short middle to D.Adams to MIN 31 for 14 yards (H.Smith). P8
1-10-MIN 31 (10:56) J.Williams left guard to MIN 29 for 2 yards (H.Mata'afa).
2-8-MIN 29 (10:18) A.Rodgers pass short left to D.Shepherd pushed ob at MIN 23 for 6 yards (H.Smith).
3-2-MIN 23 (9:40) (Shotgun) J.Williams left guard to MIN 17 for 6 yards (H.Mata'afa). R9
1-10-MIN 17 (9:00) (Shotgun) A.Rodgers pass incomplete deep right to D.Adams.
2-10-MIN 17 (8:56) M.Valdes-Scantling left end pushed ob at MIN 13 for 4 yards (H.Smith).
3-6-MIN 13 (8:19) (Shotgun) A.Rodgers pass short right to J.Williams pushed ob at MIN 8 for 5 yards (E.Kendricks, A.Harris).
4-1-MIN 8 (7:38) (Shotgun) J.Williams up the middle to MIN 7 for 1 yard (I.Odenigbo; E.Kendricks). R10
1-7-MIN 7 (7:01) A.Rodgers pass incomplete short right to M.Valdes-Scantling.
PENALTY on MIN-J.Gladney, Defensive Pass Interference, 6 yards, enforced at MIN 7 - No Play. X11
1-1-MIN 1 (6:57) PENALTY on MIN, Defensive Too Many Men on Field, 0 yards, enforced at MIN 1 - No Play.
1-1-MIN 1 (6:57) (Shotgun) A.Rodgers pass short left to D.Adams for 1 yard, TOUCHDOWN. P12
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 MIN 7 GB 14, 15 plays, 72 yards, 2 penalties, 8:54 drive, 8:07 elapsed
J.Scott kicks 59 yards from GB 35 to MIN 6. K.Osborn ran ob at MIN 33 for 27 yards (E.St. Brown).
Minnesota Vikings at 6:53, (1st play from scrimmage 6:43)
1-10-MIN 33 (6:43) D.Cook left tackle to MIN 36 for 3 yards (P.Smith).
2-7-MIN 36 (6:00) PENALTY on MIN-B.O'Neill, False Start, 5 yards, enforced at MIN 36 - No Play.
2-12-MIN 31 (5:47) PENALTY on GB-Z.Smith, Encroachment, 5 yards, enforced at MIN 31 - No Play.
2-7-MIN 36 (5:28) K.Cousins pass short right to I.Smith to GB 48 for 16 yards (J.Alexander). P6
1-10-GB 48 (4:40) (Shotgun) K.Cousins pass short middle to J.Jefferson to GB 41 for 7 yards (A.Amos).
2-3-GB 41 (4:04) D.Cook left guard to GB 37 for 4 yards (K.Martin; K.Barnes). R7
PENALTY on GB-T.Lancaster, Defensive Holding, 5 yards, enforced at GB 37. X8
1-10-GB 32 (3:36) K.Cousins sacked at GB 41 for -9 yards (D.Lowry).
Timeout #1 by GB at 02:56.
2-19-GB 41 (2:56) (Shotgun) K.Cousins pass short left to J.Jefferson to GB 29 for 12 yards (J.Alexander).
3-7-GB 29 (2:17) (Shotgun) K.Cousins pass short left to A.Thielen to GB 23 for 6 yards (J.Alexander).
Two-Minute Warning
4-1-GB 23 (2:00) R.Hill reported in as eligible. D.Cook left guard to GB 20 for 3 yards (A.Amos). R9
Timeout #2 by GB at 01:56.
1-10-GB 20 (1:56) D.Cook left tackle to GB 11 for 9 yards (A.Amos; J.Jackson).
2-1-GB 11 (1:22) D.Cook left guard to GB 4 for 7 yards (D.Savage). R10
Timeout #3 by GB at 01:16.
1-4-GB 4 (1:16) D.Cook right guard to GB 1 for 3 yards (T.Lancaster; Z.Smith).
2-1-GB 1 (:34) D.Cook right guard for 1 yard, TOUCHDOWN. R11
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 14 GB 14, 12 plays, 67 yards, 2 penalties, 6:22 drive, 14:29 elapsed
D.Bailey kicks 62 yards from MIN 35 to GB 3. D.Shepherd to GB 29 for 26 yards (H.Nickerson).
Green Bay Packers at 0:31, (1st play from scrimmage 0:25)
1-10-GB 29 (:25) (Shotgun) J.Williams right guard to GB 37 for 8 yards (E.Wilson).
2Mend
Packers
Minnesota Vikings vs Green Bay Packers at Lambeau Field
Minnesota Vikings vs Green Bay Packers at Lambeau Field
END OF QUARTER
Minnesota Vikings 14 6:22 4 1 1 6 0/1 1/1
Green Bay Packers 14 8:38 3 3 1 7 2/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 11/1/2020
MIN elects to Receive, and GB elects to defend the North goal.
J.Scott kicks 63 yards from GB 35 to MIN 2. K.Osborn to MIN 15 for 13 yards (T.Summers).
Minnesota Vikings at 15:00, (1st play from scrimmage 14:54)
1-10-MIN 15 (14:54) D.Cook right guard pushed ob at GB 48 for 37 yards (J.Jackson). R12
1-10-GB 48 (14:24) A.Mattison up the middle to GB 46 for 2 yards (K.Clark).
2-8-GB 46 (13:49) K.Cousins pass incomplete short left to J.Jefferson.
3-8-GB 46 (13:46) (Shotgun) K.Cousins pass short middle to C.Beebe pushed ob at GB 30 for 16 yards (C.Sullivan). P13
1-10-GB 30 (13:14) D.Cook right guard to GB 26 for 4 yards (J.Alexander).
2-6-GB 26 (12:34) K.Cousins pass incomplete short right to D.Cook.
3-6-GB 26 (12:30) (Shotgun) K.Cousins pass incomplete deep right to J.Jefferson.
PENALTY on GB-J.Alexander, Defensive Pass Interference, 20 yards, enforced at GB 26 - No Play. X14
1-6-GB 6 (12:25) C.Ham up the middle to GB 4 for 2 yards (T.Lancaster; Z.Smith).
2-4-GB 4 (11:49) PENALTY on MIN-D.Dozier, False Start, 5 yards, enforced at GB 4 - No Play.
2-9-GB 9 (11:28) (Shotgun) D.Cook right end pushed ob at GB 6 for 3 yards (A.Amos).
3-6-GB 6 (10:50) (Shotgun) K.Cousins pass incomplete short middle to A.Thielen.
PENALTY on GB-J.Jackson, Defensive Pass Interference, 5 yards, enforced at GB 6 - No Play. X15
1-1-GB 1 (10:45) D.Cook right guard to GB 1 for no gain (A.Amos).
2-1-GB 1 (10:05) D.Cook up the middle for 1 yard, TOUCHDOWN. R16
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 21 GB 14, 10 plays, 85 yards, 2 penalties, 5:00 drive, 5:00 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 10:00
1-10-GB 25 (10:00) (Shotgun) J.Williams right tackle to GB 28 for 3 yards (J.Johnson, J.Gladney).
2-7-GB 28 (9:21) A.Rodgers scrambles left end ran ob at GB 36 for 8 yards (T.Dye).
PENALTY on GB-M.Lewis, Offensive Holding, 10 yards, enforced at GB 28 - No Play.
2-17-GB 18 (9:04) (Shotgun) A.Rodgers pass deep right to R.Tonyan to MIN 37 for 45 yards (A.Harris). P13
1-10-MIN 37 (8:17) (Shotgun) A.Rodgers pass incomplete short middle to T.Ervin.
2-10-MIN 37 (8:15) (Shotgun) A.Rodgers pass incomplete short left to T.Ervin.
3-10-MIN 37 (8:12) (Shotgun) A.Rodgers pass incomplete short middle to E.St. Brown.
4-10-MIN 37 (8:07) (Shotgun) A.Rodgers pass incomplete deep right to E.St. Brown (H.Smith).
Minnesota Vikings at 7:58
1-10-MIN 37 (7:58) K.Cousins pass short right to A.Thielen pushed ob at MIN 49 for 12 yards (K.Barnes; D.Savage). P17
1-10-MIN 49 (7:27) D.Cook right guard to MIN 49 for no gain (K.Martin).
2-10-MIN 49 (6:42) D.Cook right tackle to 50 for 1 yard (K.Barnes).
3-9-50 (6:05) (Shotgun) K.Cousins pass short left to D.Cook for 50 yards, TOUCHDOWN. P18
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 28 GB 14, 4 plays, 63 yards, 2:06 drive, 9:08 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 5:52
1-10-GB 25 (5:52) A.Rodgers pass incomplete short right to R.Tonyan.
2-10-GB 25 (5:48) J.Williams right end pushed ob at GB 30 for 5 yards (A.Harris).
3-5-GB 30 (5:10) (Shotgun) A.Rodgers pass deep left to M.Valdes-Scantling to GB 49 for 19 yards (J.Gladney). P14
1-10-GB 49 (4:26) (Shotgun) J.Williams right end to 50 for 1 yard (J.Johnson).
2-9-50 (3:49) (Shotgun) A.Rodgers pass incomplete deep right to J.Sternberger.
3-9-50 (3:43) (Shotgun) A.Rodgers pass short left to D.Adams to MIN 44 for 6 yards (A.Harris, J.Holmes).
4-3-MIN 44 (2:54) (Shotgun) A.Rodgers pass short middle to E.St. Brown to MIN 32 for 12 yards (M.Fields). MIN-M.Fields was injured during the play. P15
1-10-MIN 32 (2:20) (Shotgun) A.Dillon left guard to MIN 29 for 3 yards (A.Harris; D.Wonnum).
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at MIN 32 - No Play.
1-20-MIN 42 (1:54) A.Rodgers pass short right to A.Dillon to MIN 34 for 8 yards (H.Hand).
PENALTY on GB-M.Lewis, Offensive Holding, 10 yards, enforced at MIN 42 - No Play.
Minnesota Vikings vs Green Bay Packers at Lambeau Field
1-30-GB 48 (1:28) (Shotgun) A.Rodgers pass incomplete deep middle to D.Adams.
2-30-GB 48 (1:22) (Shotgun) A.Rodgers scrambles right end to 50 for 2 yards (J.Gladney).
3-28-50 (:31) (Shotgun) A.Rodgers pass short left to J.Sternberger to MIN 44 for 6 yards (E.Wilson).
END OF QUARTER
Minnesota Vikings 28 7:06 2 3 2 7 2/2 0/0
Green Bay Packers 14 7:54 0 3 0 3 1/4 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Green Bay Packers at Lambeau Field
Play By Play Fourth Quarter 11/1/2020
Green Bay Packers continued.
4-22-MIN 44 (15:00) J.Scott punts 38 yards to MIN 6, Center-H.Bradley, out of bounds.
Minnesota Vikings at 14:49
1-10-MIN 6 (14:49) D.Cook right guard to MIN 9 for 3 yards (D.Lowry).
2-7-MIN 9 (14:11) D.Cook left guard to MIN 26 for 17 yards (P.Smith). R19
1-10-MIN 26 (13:28) A.Mattison right tackle to MIN 29 for 3 yards (K.Clark).
2-7-MIN 29 (12:47) (Shotgun) A.Mattison left tackle to MIN 32 for 3 yards (K.Barnes; Z.Smith).
3-4-MIN 32 (12:04) K.Cousins pass short middle to I.Smith to MIN 37 for 5 yards (H.Black).
PENALTY on MIN-I.Smith, Offensive Pass Interference, 10 yards, enforced at MIN 32 - No Play.
3-14-MIN 22 (11:38) (Shotgun) K.Cousins pass short right to J.Jefferson to MIN 29 for 7 yards (J.Alexander).
Penalty on MIN-I.Smith, Offensive Holding, declined.
4-7-MIN 29 (11:16) B.Colquitt punts 35 yards to GB 36, Center-A.Cutting, downed by MIN-H.Nickerson.
Green Bay Packers at 11:06
1-10-GB 36 (11:06) J.Williams right tackle to GB 45 for 9 yards (E.Kendricks; I.Odenigbo).
2-1-GB 45 (10:25) (Shotgun) A.Rodgers pass short left to T.Ervin pushed ob at MIN 48 for 7 yards (K.Boyd). P16
1-10-MIN 48 (9:54) (Shotgun) A.Rodgers pass short right to D.Adams to MIN 33 for 15 yards (H.Hand). P17
1-10-MIN 33 (9:09) A.Rodgers pass incomplete short middle.
2-10-MIN 33 (9:06) (Shotgun) J.Williams left tackle to MIN 32 for 1 yard (A.Watts; I.Odenigbo).
3-9-MIN 32 (8:25) (Shotgun) A.Rodgers pass incomplete deep left to D.Adams.
4-9-MIN 32 (8:21) (Shotgun) A.Rodgers pass incomplete deep right to R.Tonyan (A.Harris).
Minnesota Vikings at 8:15
1-10-MIN 32 (8:15) D.Cook right tackle to MIN 34 for 2 yards (T.Lancaster).
2-8-MIN 34 (7:31) D.Cook left end to MIN 41 for 7 yards (D.Savage).
Timeout #1 by MIN at 06:42.
3-1-MIN 41 (6:42) R.Hill reported in as eligible. D.Cook left guard to MIN 39 for -2 yards (A.Amos).
4-3-MIN 39 (5:56) B.Colquitt punts 35 yards to GB 26, Center-A.Cutting, downed by MIN-H.Hand.
Green Bay Packers at 5:47
1-10-GB 26 (5:47) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 31 for 5 yards (H.Hand).
2-5-GB 31 (5:31) (No Huddle, Shotgun) A.Rodgers scrambles right end ran ob at GB 38 for 7 yards (S.Stephen). R18
1-10-GB 38 (4:55) (Shotgun) A.Rodgers pass short right to J.Williams to GB 43 for 5 yards (J.Johnson).
2-5-GB 43 (4:24) (No Huddle, Shotgun) A.Rodgers pass short middle to J.Williams to GB 45 for 2 yards (H.Smith).
(3:53) (No Huddle) A.Rodgers sacked at GB 36 for -9 yards (I.Odenigbo). FUMBLES (I.Odenigbo) [I.Odenigbo], recovered by GB-R.Wagner at
GB 35.
3-3-GB 45
PENALTY on MIN, Defensive Too Many Men on Field, 5 yards, enforced at GB 45 - No Play. X19
Minnesota challenged the too many players on field ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
1-10-50 (3:42) (Shotgun) A.Rodgers pass incomplete short right.
2-10-50 (3:36) (Shotgun) A.Rodgers pass incomplete deep middle to D.Adams [D.Wonnum].
3-10-50 (3:29) (Shotgun) A.Rodgers pass deep middle to M.Taylor to MIN 24 for 26 yards (A.Harris). MIN-K.Boyd was injured during the play. P20
1-10-MIN 24 (3:00) (Shotgun) A.Rodgers pass short left to J.Williams pushed ob at MIN 21 for 3 yards (J.Gladney).
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at MIN 24 - No Play.
1-20-MIN 34 (2:53) (Shotgun) A.Rodgers pass deep right to J.Sternberger pushed ob at MIN 7 for 27 yards (H.Smith). P21
1-7-MIN 7 (2:47) (Shotgun) A.Rodgers pass short left to D.Adams for 7 yards, TOUCHDOWN. P22
TWO-POINT CONVERSION ATTEMPT. J.Williams rushes up the middle. ATTEMPT SUCCEEDS.
 MIN 28 GB 22, 9 plays, 74 yards, 1 penalty, 3:05 drive, 12:18 elapsed
J.Scott kicks 52 yards from GB 35 to MIN 13. A.Abdullah to MIN 22 for 9 yards (J.Burgess).
Minnesota Vikings at 2:42, (1st play from scrimmage 2:39)
1-10-MIN 22 (2:39) D.Cook left guard to MIN 28 for 6 yards (K.Clark).
Two-Minute Warning
2-4-MIN 28 (2:00) D.Cook left tackle to MIN 32 for 4 yards (Z.Smith). R20
Minnesota Vikings vs Green Bay Packers at Lambeau Field
Timeout #1 by GB at 01:55.
1-10-MIN 32 (1:54) D.Cook left tackle to MIN 31 for -1 yards (Z.Smith).
Timeout #2 by GB at 01:50.
2-11-MIN 31 (1:50) D.Cook left guard to MIN 33 for 2 yards (P.Smith).
Timeout #3 by GB at 01:44.
3-9-MIN 33 (1:44) (Shotgun) D.Cook right end to MIN 38 for 5 yards (D.Lowry).
Timeout #3 by MIN at 00:57.
4-4-MIN 38 (:57) B.Colquitt punts 43 yards to GB 19, Center-A.Cutting. T.Ervin to GB 28 for 9 yards (K.Osborn).
Green Bay Packers at 0:47
1-10-GB 28 (:47) (Shotgun) A.Rodgers pass short left to J.Williams ran ob at GB 35 for 7 yards (J.Gladney).
2-3-GB 35 (:42) (Shotgun) A.Rodgers pass short left to J.Williams ran ob at GB 42 for 7 yards (J.Gladney). P23
1-10-GB 42 (:37) (No Huddle, Shotgun) A.Rodgers pass short left to R.Tonyan to MIN 41 for 17 yards (J.Gladney). P24
1-10-MIN 41 (:13) (No Huddle) A.Rodgers spiked the ball to stop the clock.
2-10-MIN 41 (:12) (Shotgun) A.Rodgers sacked at MIN 45 for -4 yards (D.Wonnum). FUMBLES (D.Wonnum) [D.Wonnum]