Saints
3-W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) 28-J.McKinnon right tackle to SF 22 for -3 yards (22-C.Gardner-Johnson).
2-13-SF 22 (14:23) (Shotgun) 4-N.Mullens pass short left to 11-B.Aiyuk to SF 34 for 12 yards (56-D.Davis; 27-M.Jenkins). Pass 7, YAC 5
3-1-SF 34 (13:47) 28-J.McKinnon left tackle to SF 36 for 2 yards (23-M.Lattimore, 56-D.Davis). R1
1-10-SF 36 (13:04) (Shotgun) 28-J.McKinnon right guard to SF 42 for 6 yards (56-D.Davis).
2-4-SF 42 (12:29) 28-J.McKinnon right end to SF 42 for no gain (56-D.Davis).
3-4-SF 42 (11:49) (Shotgun) 4-N.Mullens pass short right to 13-R.James to SF 47 for 5 yards (26-P.Williams). Pass 3, YAC 2 P2
1-10-SF 47 (11:10) 4-N.Mullens pass incomplete deep left to 11-B.Aiyuk (27-M.Jenkins).
2-10-SF 47 (11:05) (Shotgun) 4-N.Mullens pass short right to 81-J.Reed to NO 45 for 8 yards (58-K.Alexander; 90-M.Brown). Pass 1, YAC 7
3-2-NO 45 (10:21) (Shotgun) 4-N.Mullens pass short left to 84-K.Bourne to NO 41 for 4 yards (20-J.Jenkins, 22-C.Gardner-Johnson). P3
PENALTY on NO-22-C.Gardner-Johnson, Lowering the Head to Initiate Contact, 15 yards, enforced at NO 41. Pass 1, YAC 3 X4
1-10-NO 26 (9:51) (Shotgun) 28-J.McKinnon right tackle to NO 25 for 1 yard (92-M.Davenport).
2-9-NO 25 (9:15) (Shotgun) 4-N.Mullens pass short middle to 11-B.Aiyuk to NO 11 for 14 yards (20-J.Jenkins). Pass 5, YAC 9 P5
1-10-NO 11 (8:30) 28-J.McKinnon left tackle to NO 4 for 7 yards (43-M.Williams).
2-3-NO 4 (7:47) 4-N.Mullens pass short right to 11-B.Aiyuk for 4 yards, TOUCHDOWN. Pass 1, YAC 3 P6
9-R.Gould extra point is GOOD, Center-46-T.Pepper, Holder-6-M.Wishnowsky.
 SF 7 NO 0, 13 plays, 75 yards, 1 penalty, 7:17 drive, 7:17 elapsed
6-M.Wishnowsky kicks 69 yards from SF 35 to NO -4. 11-D.Harris to NO 22 for 26 yards (51-A.Al-Shaair).
New Orleans Saints at 7:43, (1st play from scrimmage 7:38)
1-10-NO 22 (7:38) 74-J.Hurst reported in as eligible. 28-L.Murray left guard to NO 27 for 5 yards (22-J.Verrett).
2-5-NO 27 (7:09) (Shotgun) 9-D.Brees pass short right to 11-D.Harris to NO 30 for 3 yards (57-D.Greenlaw). Pass -3, YAC 6
3-2-NO 30 (6:32) (Shotgun) 9-D.Brees pass incomplete short left to 13-M.Thomas. NO-75-A.Peat was injured during the play. His return is Probable.
4-2-NO 30 (6:29) 6-T.Morstead punts 45 yards to SF 25, Center-49-Z.Wood, fair catch by 15-T.Taylor.
San Francisco 49ers at 6:22
1-10-SF 25 (6:22) (Shotgun) 11-B.Aiyuk right end to SF 17 for -8 yards (43-M.Williams; 90-M.Brown).
2-18-SF 17 (5:36) (Shotgun) 4-N.Mullens pass incomplete short left to 28-J.McKinnon.
3-18-SF 17 (5:31) (Shotgun) 28-J.McKinnon right guard to SF 13 for -4 yards (93-D.Onyemata).
4-22-SF 13 (4:48) 6-M.Wishnowsky punts 43 yards to NO 44, Center-46-T.Pepper. 11-D.Harris MUFFS catch, RECOVERED by SF-36-M.Harris at NO 49.
San Francisco 49ers at 4:40
1-10-NO 49 (4:40) (Shotgun) 28-J.McKinnon right tackle to NO 44 for 5 yards (94-C.Jordan; 43-M.Williams).
2-5-NO 44 (4:00) 28-J.McKinnon left end to NO 44 for no gain (56-D.Davis).
PENALTY on SF-82-R.Dwelley, Offensive Holding, 10 yards, enforced at NO 44 - No Play.
2-15-SF 46 (3:32) (Shotgun) 4-N.Mullens pass short right to 13-R.James to NO 40 for 14 yards (20-J.Jenkins; 58-K.Alexander). Pass 9, YAC 5
Timeout #1 by SF at 02:53.
3-1-NO 40 (2:52) 44-K.Juszczyk left guard to NO 35 for 5 yards (27-M.Jenkins). R7
1-10-NO 35 (2:13) 4-N.Mullens pass deep right to 82-R.Dwelley to NO 13 for 22 yards (22-C.Gardner-Johnson) [93-D.Onyemata]. P8
PENALTY on NO-93-D.Onyemata, Roughing the Passer, 7 yards, enforced at NO 13. Pass 17, YAC 5 X9
1-6-NO 6 (1:39) 28-J.McKinnon right guard to NO 3 for 3 yards (94-C.Jordan; 43-M.Williams).
2-3-NO 3 (:57) (Shotgun) 28-J.McKinnon left guard to NO 5 for -2 yards (90-M.Brown, 58-K.Alexander).
3-5-NO 5 (:15) (Shotgun) 4-N.Mullens sacked at NO 14 for -9 yards (56-D.Davis).
END OF QUARTER
San Francisco 49ers 7 13:39 2 5 2 9 4/6 0/0
New Orleans Saints 0 1:21 0 0 0 0 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Second Quarter 11/15/2020
San Francisco 49ers continued.
4-14-NO 14 (15:00) 9-R.Gould 32 yard field goal is GOOD, Center-46-T.Pepper, Holder-6-M.Wishnowsky.
 SF 10 NO 0, 8 plays, 35 yards, 1 penalty, 4:44 drive, 0:04 elapsed
6-M.Wishnowsky kicks 65 yards from SF 35 to NO 0. 11-D.Harris to SF 25 for 75 yards (43-J.Mayden).
New Orleans Saints at 14:56, (1st play from scrimmage 14:44)
1-10-SF 25 (14:44) 41-A.Kamara left end to SF 31 for -6 yards (93-D.Jones).
2-16-SF 31 (14:02) (Shotgun) 9-D.Brees pass incomplete deep middle to 87-J.Cook.
3-16-SF 31 (13:57) (Shotgun) 9-D.Brees pass incomplete short left to 41-A.Kamara.
4-16-SF 31 (13:53) 3-W.Lutz 49 yard field goal is GOOD, Center-49-Z.Wood, Holder-6-T.Morstead.
 SF 10 NO 3, 4 plays, -6 yards, 1:08 drive, 1:12 elapsed
3-W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
San Francisco 49ers at 13:48
1-10-SF 25 (13:48) (Shotgun) 4-N.Mullens pass short middle to 28-J.McKinnon to SF 38 for 13 yards (58-K.Alexander). Pass 7, YAC 6 P10
1-10-SF 38 (13:02) 38-J.Hasty right end to SF 39 for 1 yard (43-M.Williams; 56-D.Davis).
2-9-SF 39 (12:28) 4-N.Mullens pass incomplete short right to 82-R.Dwelley [22-C.Gardner-Johnson].
3-9-SF 39 (12:22) (Shotgun) 4-N.Mullens pass short middle to 81-J.Reed to SF 47 for 8 yards (26-P.Williams). Pass 2, YAC 6
4-1-SF 47 (11:39) 6-M.Wishnowsky punts 53 yards to end zone, Center-46-T.Pepper, Touchback.
New Orleans Saints at 11:29
1-10-NO 20 (11:29) 74-J.Hurst reported in as eligible. 9-D.Brees pass short left to 13-M.Thomas to NO 35 for 15 yards (33-T.Moore). Pass 13, YAC 2 P1
1-10-NO 35 (10:44) T.Hill at quarterback. (Shotgun) 7-T.Hill left tackle to NO 40 for 5 yards (54-F.Warner).
2-5-NO 40 (10:10) (Shotgun) 9-D.Brees pass short right to 41-A.Kamara pushed ob at NO 41 for 1 yard (47-J.Taylor). Pass -6, YAC 7
3-4-NO 41 (9:34) (Shotgun) 9-D.Brees pass incomplete short right to 87-J.Cook (20-J.Ward).
New Orleans Saints at 9:21
1-10-SF 21 (9:21) 41-A.Kamara up the middle to SF 21 for no gain (47-J.Taylor, 20-J.Ward).
2-10-SF 21 (8:42) (Shotgun) 9-D.Brees sacked at SF 29 for -8 yards (95-K.Street).
PENALTY on SF-95-K.Street, Roughing the Passer, 10 yards, enforced at SF 21 - No Play. X2
1-10-SF 11 (8:20) (Shotgun) 7-T.Hill FUMBLES (Aborted) at SF 14, and recovers at SF 9. 7-T.Hill to SF 9 for no gain (20-J.Ward).
2-8-SF 9 (7:36) (Shotgun) 7-T.Hill left tackle to SF 2 for 7 yards (20-J.Ward).
3-1-SF 2 (6:52) 41-A.Kamara left end for 2 yards, TOUCHDOWN. R3
3-W.Lutz extra point is GOOD, Center-49-Z.Wood, Holder-6-T.Morstead.
 SF 10 NO 10, 4 plays, 21 yards, 1 penalty, 2:33 drive, 8:12 elapsed
3-W.Lutz kicks 65 yards from NO 35 to SF 0. 28-J.McKinnon to SF 14 for 14 yards (53-Z.Baun).
San Francisco 49ers at 6:48, (1st play from scrimmage 6:44)
1-10-SF 14 (6:44) 38-J.Hasty right guard to SF 22 for 8 yards (92-M.Davenport).
2-2-SF 22 (6:05) 38-J.Hasty left guard to SF 26 for 4 yards (56-D.Davis). R11
1-10-SF 26 (5:22) 4-N.Mullens scrambles right end to SF 29 for 3 yards (22-C.Gardner-Johnson).
2-7-SF 29 (4:39) (Shotgun) 28-J.McKinnon right tackle to SF 31 for 2 yards (22-C.Gardner-Johnson).
3-5-SF 31 (4:01) (Shotgun) 4-N.Mullens pass short left to 84-K.Bourne to SF 38 for 7 yards (56-D.Davis; 22-C.Gardner-Johnson). P12
1-10-SF 38 (3:19) (Shotgun) 4-N.Mullens pass short middle to 81-J.Reed to 50 for 12 yards (23-M.Lattimore; 43-M.Williams). Pass 10, YAC 2 P13
Timeout #1 by NO at 03:00.
1-10-50 (3:00) (Shotgun) 28-J.McKinnon right tackle to SF 48 for -2 yards (92-M.Davenport).
Penalty on SF, Illegal Formation, declined.
2-12-SF 48 (2:33) (Shotgun) 4-N.Mullens pass short left to 11-B.Aiyuk to NO 41 for 11 yards (23-M.Lattimore). Pass 6, YAC 5
Two-Minute Warning
3-1-NO 41 (2:00) 4-N.Mullens pass incomplete short middle to 11-B.Aiyuk.
4-1-NO 41 (1:55) (Shotgun) 28-J.McKinnon left guard to NO 43 for -2 yards (93-D.Onyemata, 27-M.Jenkins).
New Orleans Saints at 1:50
1-10-NO 43 (1:50) (Shotgun) 9-D.Brees pass short right to 41-A.Kamara ran ob at SF 49 for 8 yards (41-E.Moseley). Pass 3, YAC 5
2-2-SF 49 (1:45) (Shotgun) 9-D.Brees pass short right to 41-A.Kamara pushed ob at SF 15 for 34 yards (92-K.Hyder). Pass -4, YAC 38 P4
San Francisco 49ers vs New Orleans Saints at Mercedes-Benz Superdome
(Shotgun) 9-D.Brees pass incomplete short left to 10-T.Smith (22-J.Verrett).
1-10-SF 15
2-10-SF 15 (1:32) (Shotgun) 9-D.Brees pass short left to 11-D.Harris to SF 8 for 7 yards (78-J.Willis) [57-D.Greenlaw]. Pass 5, YAC 2
Timeout #2 by SF at 01:23.
3-3-SF 8 (1:23) (Shotgun) 9-D.Brees pass short left to 17-E.Sanders pushed ob at SF 3 for 5 yards (47-J.Taylor). Pass 1, YAC 4 P5
(1:19) 9-D.Brees to SF 4 for -1 yards. FUMBLES, and recovers at SF 6. 9-D.Brees pass short right to 41-A.Kamara for 3 yards,
TOUCHDOWN. Pass 0, YAC 3
1-3-SF 3 P6
3-W.Lutz extra point is GOOD, Center-49-Z.Wood, Holder-6-T.Morstead.
 SF 10 NO 17, 6 plays, 57 yards, 0:35 drive, 13:45 elapsed
3-W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
San Francisco 49ers at 1:15
1-10-SF 25 (1:15) 4-N.Mullens pass short left to 28-J.McKinnon pushed ob at SF 39 for 14 yards (26-P.Williams).
PENALTY on SF-75-L.Tomlinson, Offensive Holding, 10 yards, enforced at SF 25 - No Play.
1-20-SF 15 (1:08) (Shotgun) 28-J.McKinnon right tackle to SF 24 for 9 yards (93-D.Onyemata).
2-11-SF 24 (:27) (Shotgun) 28-J.McKinnon left guard to SF 30 for 6 yards (94-C.Jordan).
Timeout #2 by NO at 00:23.
3-5-SF 30 (:23) (Shotgun) 4-N.Mullens pass incomplete short left to 11-B.Aiyuk (91-T.Hendrickson).
4-5-SF 30 (:21) 6-M.Wishnowsky punts 50 yards to NO 20, Center-46-T.Pepper, fair catch by 11-D.Harris.
New Orleans Saints at 0:15
1-10-NO 20 (:15) 9-D.Brees kneels to NO 19 for -1 yards.
2Mend
49ers
END OF QUARTER
San Francisco 49ers 10 8:21 1 3 0 4 1/4 0/1
New Orleans Saints 17 6:39 1 4 1 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Third Quarter 11/15/2020
NO elects to Receive, and SF elects to defend the North goal.
6-M.Wishnowsky kicks 64 yards from SF 35 to NO 1. 11-D.Harris to NO 22 for 21 yards (27-D.Johnson).
New Orleans Saints at 15:00, (1st play from scrimmage 14:56)
(14:56) J.Winston at quarterback. (Shotgun) 74-J.Hurst reported in as eligible. 2-J.Winston pass short right to 41-A.Kamara to NO 37 for 15 yards
1-10-NO 22
Penalty on SF-36-M.Harris, Illegal Use of Hands, offsetting, enforced at NO 22 - No Play.
Penalty on NO-12-M.Callaway, Offensive Pass Interference, offsetting.
1-10-NO 22 (14:28) (Shotgun) 2-J.Winston pass short left to 11-D.Harris ran ob at NO 33 for 11 yards (57-D.Greenlaw) [99-J.Kinlaw]. Pass -2, YAC 13 P7
1-10-NO 33 (13:53) (Shotgun) 28-L.Murray right guard to NO 38 for 5 yards (57-D.Greenlaw; 54-F.Warner).
2-5-NO 38 (13:12) 74-J.Hurst reported in as eligible. 28-L.Murray left guard to NO 41 for 3 yards (91-A.Armstead).
Timeout #1 by NO at 12:36.
3-2-NO 41 (12:36) T.Hill at quarterback. (Shotgun) 7-T.Hill left tackle to NO 42 for 1 yard (99-J.Kinlaw; 92-K.Hyder).
4-1-NO 42 (11:52) 6-T.Morstead punts 27 yards to SF 31, Center-49-Z.Wood, downed by NO-89-J.Hill.
San Francisco 49ers at 11:43
1-10-SF 31 (11:43) (Shotgun) 4-N.Mullens pass short left to 11-B.Aiyuk pushed ob at SF 44 for 13 yards (23-M.Lattimore). Pass 5, YAC 8 P14
1-10-SF 44 (11:08) 28-J.McKinnon left end to SF 45 for 1 yard (99-S.Tuttle).
2-9-SF 45 (10:25) (Shotgun) 28-J.McKinnon right guard to SF 47 for 2 yards (99-S.Tuttle).
3-7-SF 47 (9:45) (Shotgun) 4-N.Mullens pass short left to 81-J.Reed to NO 45 for 8 yards (23-M.Lattimore). Pass 7, YAC 1 P15
1-10-NO 45 (9:00) (Shotgun) 4-N.Mullens pass incomplete short middle to 11-B.Aiyuk [97-M.Roach].
PENALTY on NO-97-M.Roach, Roughing the Passer, 15 yards, enforced at NO 45 - No Play. X16
1-10-NO 30 (8:54) (Shotgun) 28-J.McKinnon left end ran ob at NO 26 for 4 yards (23-M.Lattimore).
PENALTY on SF-60-D.Brunskill, Illegal Block Above the Waist, 10 yards, enforced at NO 30 - No Play.
1-20-NO 40 (8:24) (Shotgun) 4-N.Mullens pass short left to 13-R.James to NO 33 for 7 yards (27-M.Jenkins). Pass 6, YAC 1
2-13-NO 33 (7:43) (Shotgun) 4-N.Mullens pass short right to 38-J.Hasty to NO 32 for 1 yard (56-D.Davis). Pass 0, YAC 1
(6:59) (Shotgun) 4-N.Mullens pass short middle intended for 11-B.Aiyuk INTERCEPTED by 27-M.Jenkins [91-T.Hendrickson] at NO 24. 27-
3-12-NO 32
New Orleans Saints at 6:50
1-10-NO 33 (6:50) (Shotgun) 2-J.Winston pass short left to 41-A.Kamara to NO 36 for 3 yards (57-D.Greenlaw). Pass 3, YAC 0
2-7-NO 36 (6:05) (Shotgun) 41-A.Kamara left guard to NO 39 for 3 yards (47-J.Taylor).
3-4-NO 39 (5:21) T.Hill at quarterback. (Shotgun) 7-T.Hill sacked at NO 34 for -5 yards (99-J.Kinlaw).
Penalty on NO-62-N.Easton, Offensive Holding, declined.
4-9-NO 34 (4:56) 6-T.Morstead punts 47 yards to SF 19, Center-49-Z.Wood, fair catch by 13-R.James.
San Francisco 49ers at 4:49
1-10-SF 19 (4:49) 4-N.Mullens sacked at SF 13 for -6 yards (22-C.Gardner-Johnson).
2-16-SF 13 (4:07) (Shotgun) 4-N.Mullens pass incomplete short right to 28-J.McKinnon [22-C.Gardner-Johnson].
3-16-SF 13 (4:03) (Shotgun) 28-J.McKinnon left tackle to SF 15 for 2 yards (93-D.Onyemata).
(3:30) 6-M.Wishnowsky punts 47 yards to NO 38, Center-46-T.Pepper. 11-D.Harris to NO 38 for no gain (40-K.Webster).
4-14-SF 15
New Orleans Saints at 3:21
1-10-NO 36 (3:21) 2-J.Winston pass short middle to 41-A.Kamara to SF 45 for 19 yards (33-T.Moore). Pass 2, YAC 17 P8
1-10-SF 45 (2:40) (Shotgun) 2-J.Winston pass short left to 13-M.Thomas to SF 33 for 12 yards (57-D.Greenlaw). Pass 4, YAC 8 P9
1-10-SF 33 (1:58) (Shotgun) 41-A.Kamara left guard to SF 25 for 8 yards (96-D.Jordan).
2-2-SF 25 (1:17) (Shotgun) 41-A.Kamara left guard to SF 19 for 6 yards (57-D.Greenlaw; 54-F.Warner). R10
1-10-SF 19 (:35) (Shotgun) 2-J.Winston pass short left to 41-A.Kamara to SF 4 for 15 yards (57-D.Greenlaw). Pass 10, YAC 5 P11
END OF QUARTER
San Francisco 49ers 10 6:21 0 2 1 3 1/3 0/0
New Orleans Saints 17 8:39 1 4 0 5 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Fourth Quarter 11/15/2020
New Orleans Saints continued.
1-4-SF 4 (15:00) 2-J.Winston sacked at SF 10 for -6 yards (92-K.Hyder).
2-10-SF 10 (14:13) (Shotgun) 2-J.Winston sacked at SF 15 for -5 yards (sack split by 99-J.Kinlaw and 78-J.Willis).
3-15-SF 15 (13:25) (Shotgun) 2-J.Winston pass short left to 11-D.Harris to SF 12 for 3 yards (96-D.Jordan).
PENALTY on SF-54-F.Warner, Face Mask (15 Yards), 6 yards, enforced at SF 12. Pass -3, YAC 6 X12
1-6-SF 6 (13:05) 74-J.Hurst reported in as eligible. 41-A.Kamara left end to SF 5 for 1 yard (92-K.Hyder; 22-J.Verrett).
2-5-SF 5 (12:25) (Shotgun) 2-J.Winston pass incomplete short right to 13-M.Thomas.
Timeout #2 by NO at 12:22.
3-5-SF 5 (12:22) (Shotgun) 2-J.Winston pass incomplete short left to 13-M.Thomas.
4-5-SF 5 (12:18) 3-W.Lutz 23 yard field goal is GOOD, Center-49-Z.Wood, Holder-6-T.Morstead.
 SF 10 NO 20, 12 plays, 59 yards, 1 penalty, 6:06 drive, 2:45 elapsed
3-W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
San Francisco 49ers at 12:15
1-10-SF 25 (12:15) (Shotgun) 4-N.Mullens pass incomplete short right to 44-K.Juszczyk (22-C.Gardner-Johnson).
2-10-SF 25 (12:11) (Shotgun) 4-N.Mullens pass incomplete short right to 81-J.Reed.
3-10-SF 25 (12:07) (Shotgun) 4-N.Mullens pass short right to 84-K.Bourne to SF 36 for 11 yards (56-D.Davis). Pass 11, YAC 0 P17
1-10-SF 36 (11:33) PENALTY on SF-75-L.Tomlinson, False Start, 5 yards, enforced at SF 36 - No Play.
(11:32) (Shotgun) 4-N.Mullens pass short middle to 11-B.Aiyuk to SF 30 for -1 yards (56-D.Davis). Pass -4, YAC 3
INJURY UPDATE: New Orleans #89 J.Hill, concussion, OUT.
1-15-SF 31
(10:44) 4-N.Mullens pass short left to 38-J.Hasty to SF 25 for -5 yards (56-D.Davis). SF-38-J.Hasty was injured during the play. His return is
Doubtful. Pass -7, YAC 2
2-16-SF 30
3-21-SF 25 (10:18) 49ers #3 Beathard at quarterback. (Shotgun) 3-C.Beathard pass incomplete deep middle to 13-R.James (43-M.Williams).
4-21-SF 25 (10:11) 6-M.Wishnowsky punts 46 yards to NO 29, Center-46-T.Pepper, fair catch by 11-D.Harris.
New Orleans Saints at 10:05
1-10-NO 29 (10:05) 74-J.Hurst reported in as eligible. 28-L.Murray left tackle to NO 31 for 2 yards (95-K.Street; 92-K.Hyder).
Timeout #3 by NO at 09:20.
2-8-NO 31 (9:20) 74-J.Hurst reported in as eligible. 2-J.Winston pass incomplete short middle to 13-M.Thomas (20-J.Ward).
(9:15) (Shotgun) 2-J.Winston pass incomplete short middle to 13-M.Thomas. NO-72-T.Armstead was injured during the play. His return is
Questionable.
3-8-NO 31
4-8-NO 31 (9:09) 6-T.Morstead punts 48 yards to SF 21, Center-49-Z.Wood. 13-R.James MUFFS catch, RECOVERED by NO-12-M.Callaway at SF 22.
New Orleans Saints at 8:59
1-10-SF 22 (8:59) 74-J.Hurst reported in as eligible. 28-L.Murray left end to SF 4 for 18 yards (20-J.Ward; 57-D.Greenlaw). R13
1-4-SF 4 (8:17) 2-J.Winston scrambles left tackle to SF 1 for 3 yards (78-J.Willis; 54-F.Warner).
2-1-SF 1 (7:33) 74-J.Hurst reported in as eligible. 41-A.Kamara left end for 1 yard, TOUCHDOWN. R14
3-W.Lutz extra point is GOOD, Center-49-Z.Wood, Holder-6-T.Morstead.
 SF 10 NO 27, 3 plays, 22 yards, 1:30 drive, 7:31 elapsed
3-W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
San Francisco 49ers at 7:29
(7:29) 49ers #4 Mullens returns at quarterback. (Shotgun) 4-N.Mullens pass short left to 48-A.Walter to NO 48 for 27 yards (43-M.Williams). Pass
-6, YAC 33
1-10-SF 25 P18
(6:58) (No Huddle, Shotgun) 4-N.Mullens pass short right to 84-K.Bourne to NO 44 for 4 yards (22-C.Gardner-Johnson). NO-22-C.GardnerJohnson was injured during the play. His return is Questionable. Pass 3, YAC 1
1-10-NO 48
2-6-NO 44 (6:42) (Shotgun) 4-N.Mullens pass incomplete deep right to 11-B.Aiyuk (20-J.Jenkins).
PENALTY on NO-20-J.Jenkins, Defensive Pass Interference, 19 yards, enforced at NO 44 - No Play. X19
1-10-NO 25 (6:35) 48-A.Walter left tackle to NO 22 for 3 yards (36-D.Swearinger).
2-7-NO 22 (6:07) (No Huddle, Shotgun) 4-N.Mullens pass incomplete deep left to 11-B.Aiyuk (21-P.Robinson).
3-7-NO 22 (6:03) (Shotgun) 4-N.Mullens pass incomplete short left to 11-B.Aiyuk (93-D.Onyemata) [56-D.Davis].
4-7-NO 22 (5:59) 9-R.Gould 40 yard field goal is GOOD, Center-46-T.Pepper, Holder-6-M.Wishnowsky.
 SF 13 NO 27, 6 plays, 53 yards, 1 penalty, 1:35 drive, 9:06 elapsed
6-M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
New Orleans Saints at 5:54
1-10-NO 25 (5:54) #7 T.Hill at quarterback, #2 Winston at WR. (Shotgun) 7-T.Hill left end pushed ob at NO 30 for 5 yards (33-T.Moore).
2-5-NO 30 (5:10) (Shotgun) 7-T.Hill left end to NO 39 for 9 yards (91-A.Armstead). R15
Timeout #1 by SF at 05:02.
San Francisco 49ers vs New Orleans Saints at Mercedes-Benz Superdome
1-10-NO 39 (5:02) #2 Winston at quarterback under center. 74-J.Hurst reported in as eligible. 28-L.Murray left guard to 50 for 11 yards (57-D.Greenlaw). R16
Timeout #2 by SF at 04:56.
1-10-50 (4:56) #7 T.Hill at quarterback. Winston at WR. (Shotgun) 7-T.Hill right tackle to SF 46 for 4 yards (36-M.Harris).
PENALTY on NO-72-T.Armstead, Illegal Formation, 5 yards, enforced at 50 - No Play.
1-15-NO 45 (4:51) 28-L.Murray right tackle to NO 48 for 3 yards (33-T.Moore; 96-D.Jordan).
2-12-NO 48 (4:05) #7 T.Hill at quarterback. (Shotgun) 7-T.Hill right end to SF 42 for 10 yards (33-T.Moore; 78-J.Willis).
3-2-SF 42 (3:19) (Shotgun) 7-T.Hill left end to SF 36 for 6 yards (33-T.Moore). FUMBLES (33-T.Moore), RECOVERED by SF-36-M.Harris at SF 34.
San Francisco 49ers at 3:13
1-10-SF 34 (3:13) (Shotgun) 4-N.Mullens pass incomplete short right to 13-R.James.
2-10-SF 34 (3:09) (Shotgun) 4-N.Mullens pass deep right to 81-J.Reed pushed ob at NO 40 for 26 yards (43-M.Williams). Pass 20, YAC 6 P20
1-10-NO 40 (3:01) (Shotgun) 4-N.Mullens pass deep right to 11-B.Aiyuk to NO 18 for 22 yards (43-M.Williams) [93-D.Onyemata]. Pass 22, YAC 0 P21
1-10-NO 18 (2:35) (No Huddle, Shotgun) 4-N.Mullens pass incomplete short left to 11-B.Aiyuk (56-D.Davis).
2-10-NO 18 (2:31) (Shotgun) 4-N.Mullens pass deep left intended for 84-K.Bourne INTERCEPTED by 21-P.Robinson at NO 0. Touchback.
New Orleans Saints at 2:25
1-10-NO 20 (2:25) 74-J.Hurst reported in as eligible. 28-L.Murray right tackle to NO 23 for 3 yards (57-D.Greenlaw).
Timeout #3 by SF at 02:21.
2-7-NO 23 (2:21) 28-L.Murray right tackle to NO 30 for 7 yards (57-D.Greenlaw; 54-F.Warner). R17
Two-Minute Warning
1-10-NO 30 (2:00) 74-J.Hurst reported in as eligible. 2-J.Winston kneels to NO 29 for -1 yards.
2-11-NO 29 (1:18) 74-J.Hurst reported in as eligible. 2-J.Winston kneels to NO 26 for -3 yards.
3-14-NO 26 (:34) 74-J.Hurst reported in as eligible. 2-J.Winston kneels to NO 25 for -1 yards