Buccaneers
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 15:00
1-10-CAR 25 (15:00) (Shotgun) T.Bridgewater pass short left to R.Anderson ran ob at CAR 30 for 5 yards.
2-5-CAR 30 (14:31) T.Bridgewater pass short right to A.Armah to CAR 30 for no gain (D.White).
3-5-CAR 30 (13:45) (Shotgun) T.Bridgewater pass short right to R.Anderson to CAR 32 for 2 yards (L.David).
4-3-CAR 32 (13:06) J.Charlton punts 43 yards to TB 25, Center-J.Jansen, fair catch by A.Brown.
Tampa Bay Buccaneers at 12:58
1-10-TB 25 (12:58) R.Jones right guard to TB 26 for 1 yard (B.Roy; T.Whitehead). CAR-T.Whitehead was injured during the play. H
2-9-TB 26 (12:36) (Shotgun) T.Brady pass short middle to R.Jones to TB 32 for 6 yards (S.Thompson). FUMBLES (S.Thompson),
Carolina Panthers at 12:19
1-10-TB 33 (12:19) (Shotgun) T.Bridgewater pass short right to C.Samuel to TB 28 for 5 yards (J.Dean).
2-5-TB 28 (11:41) (Shotgun) T.Bridgewater pass short right to C.Samuel to TB 31 for -3 yards (S.Barrett).
3-8-TB 31 (10:59) (Shotgun) T.Bridgewater scrambles right end pushed ob at TB 26 for 5 yards (J.Pierre-Paul).
4-3-TB 26 (10:25) (Shotgun) T.Bridgewater pass short left to R.Anderson to TB 17 for 9 yards (C.Davis). P1
1-10-TB 17 (9:55) M.Davis up the middle to TB 11 for 6 yards (J.Pierre-Paul; W.Gholston).
2-4-TB 11 (9:09) C.Samuel left tackle to TB 7 for 4 yards (S.McLendon; J.Whitehead). R2
1-7-TB 7 (8:26) T.Bridgewater pass short right to C.Thompson for 7 yards, TOUCHDOWN. P3
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 8:19
1-10-TB 25 (8:19) T.Brady pass deep right to C.Godwin to TB 48 for 23 yards (T.Whitehead). P1
1-10-TB 48 (7:41) T.Brady pass incomplete deep middle to A.Brown.
2-10-TB 48 (7:34) (Shotgun) R.Jones left tackle to CAR 44 for 8 yards (J.Chinn; S.Thompson).
3-2-CAR 44 (6:56) (Shotgun) T.Brady pass deep left to M.Evans pushed ob at CAR 25 for 19 yards (R.Douglas). P2
1-10-CAR 25 (6:31) R.Jones left guard to CAR 22 for 3 yards (Z.Kerr; T.Whitehead).
2-7-CAR 22 (5:51) (Shotgun) T.Brady pass incomplete short left to R.Jones [Z.Kerr].
3-7-CAR 22 (5:45) (Shotgun) T.Brady pass short right to C.Godwin pushed ob at CAR 8 for 14 yards (C.Elder). P3
1-8-CAR 8 (5:08) R.Jones left tackle to CAR 8 for no gain (Y.Gross-Matos; D.Brown).
2-8-CAR 8 (4:27) (Shotgun) T.Brady pass short left to L.Fournette to CAR 5 for 3 yards (J.Chinn).
3-5-CAR 5 (3:43) (Shotgun) T.Brady pass short left to C.Brate for 5 yards, TOUCHDOWN. P4
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 3:37
1-10-CAR 25 (3:37) (Shotgun) T.Bridgewater pass short left to C.Samuel to CAR 31 for 6 yards (S.Murphy-Bunting).
2-4-CAR 31 (3:02) M.Davis right end to CAR 38 for 7 yards (C.Davis; S.McLendon). R4
1-10-CAR 38 (2:21) T.Bridgewater pass deep left to D.Moore pushed ob at TB 24 for 38 yards (C.Davis) [J.Pierre-Paul]. P5
1-10-TB 24 (1:54) (Shotgun) T.Bridgewater pass short left to D.Moore for 24 yards, TOUCHDOWN. P6
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 1:45
1-10-TB 25 (1:45) (Shotgun) T.Brady pass short left to A.Brown to TB 28 for 3 yards (S.Franklin; D.Jackson).
2-7-TB 28 (1:08) (Shotgun) R.Jones right guard to TB 35 for 7 yards (T.Boston; C.Elder). R5
1-10-TB 35 (:30) R.Jones left tackle to TB 35 for no gain (C.Elder).
2-10-TB 35 (:02) (Shotgun) T.Brady pass short left to A.Brown to TB 44 for 9 yards (D.Jackson).
3-1-TB 44 (15:00) R.Jones right tackle to TB 47 for 3 yards (T.Pride). R6
1-10-TB 47 (14:25) L.Fournette up the middle to TB 48 for 1 yard (C.Elder; B.Roy).
2-9-TB 48 (13:52) (Shotgun) T.Brady pass short left to L.Fournette to CAR 44 for 8 yards (T.Boston).
3-1-CAR 44 (13:14) L.Fournette left end pushed ob at CAR 30 for 14 yards (C.Elder). R7
1-10-CAR 30 (12:40) (Shotgun) L.Fournette up the middle to CAR 26 for 4 yards (E.Obada; S.Thompson).
2-6-CAR 26 (11:57) T.Brady pass short left to C.Brate ran ob at CAR 19 for 7 yards [Z.Kerr].
1-9-CAR 9 (11:27) L.Fournette right tackle to CAR 7 for 2 yards (T.Pride; T.Whitehead).
2-7-CAR 7 (10:47) T.Brady pass short right to A.Brown to CAR 5 for 2 yards (S.Thompson).
3-5-CAR 5 (10:08) (Shotgun) T.Brady pass incomplete short right to M.Evans.
4-5-CAR 5 (10:03) R.Succop 23 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 9:59
1-10-CAR 25 (9:59) (Shotgun) M.Davis right tackle to CAR 31 for 6 yards (D.White; J.Whitehead).
Timeout #1 by CAR at 09:20.
2-4-CAR 31 (9:20) C.Samuel left tackle to CAR 32 for 1 yard (D.White).
3-3-CAR 32 (8:43) (Shotgun) T.Bridgewater pass short left to I.Thomas to CAR 39 for 7 yards (W.Gholston). P7
1-10-CAR 39 (8:06) (Shotgun) T.Bridgewater pass short right to R.Anderson to CAR 44 for 5 yards (L.David).
2-5-CAR 44 (7:25) M.Davis right end pushed ob at TB 49 for 7 yards (J.Whitehead). R8
Timeout #2 by CAR at 06:42.
1-10-TB 49 (6:42) (Shotgun) R.Smith right tackle to TB 43 for 6 yards (N.Suh).
1-10-TB 28 (5:38) C.Samuel right end to TB 29 for -1 yards (D.White).
2-11-TB 29 (4:51) T.Bridgewater pass short right to M.Davis to TB 28 for 1 yard (L.David).
3-10-TB 28 (4:06) (Shotgun) T.Bridgewater pass incomplete short left to C.Samuel (J.Dean).
Timeout #3 by CAR at 04:01.
4-10-TB 28 (4:01) J.Slye 46 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 3:56
1-10-TB 25 (3:56) (Shotgun) T.Brady pass incomplete short left to L.Fournette.
2-10-TB 25 (3:52) (Shotgun) PENALTY on TB-T.Brady, False Start, 5 yards, enforced at TB 25 - No Play.
2-15-TB 20 (3:52) (Shotgun) T.Brady pass short right to S.Miller to TB 24 for 4 yards (S.Thompson).
3-11-TB 24 (3:16) (Shotgun) T.Brady pass short middle to C.Godwin to TB 39 for 15 yards (C.Elder; T.Boston). P10
1-10-TB 39 (2:39) T.Brady pass incomplete deep left to M.Evans.
2-10-TB 39 (2:33) (Shotgun) T.Brady pass short right to A.Brown to CAR 45 for 16 yards (T.Pride). P11
1-10-CAR 45 (2:01) A.Brown left end to CAR 48 for -3 yards (S.Thompson).
2M
2-13-CAR 48 (1:53) (Shotgun) T.Brady pass deep left to R.Gronkowski to CAR 4 for 44 yards (T.Pride). P12
1-4-CAR 4 (1:08) L.Fournette left guard to CAR 3 for 1 yard (J.Burris; Y.Gross-Matos).
2-3-CAR 3 (:35) T.Brady pass short left to M.Evans for 3 yards, TOUCHDOWN. P13
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 68 yards from TB 35 to CAR -3. T.Cannon to CAR 25 for 28 yards (J.Watson).
Carolina Panthers at 0:27, (1st play from scrimmage 0:21)
1-10-CAR 25 (Shotgun) T.Bridgewater pass incomplete deep right to D.Moore (M.Edwards).
2-10-CAR 25 (:16) T.Bridgewater pass short right to M.Davis ran ob at CAR 30 for 5 yards (S.Barrett).
3-5-CAR 30 (:11) (Shotgun) T.Bridgewater pass incomplete short right to M.Davis.
4-5-CAR 30 (:07) J.Charlton punts 67 yards to TB 3, Center-J.Jansen, downed by CAR-B.Zylstra
2Mend
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) R.Jones right tackle to TB 31 for 6 yards (S.Franklin).
2-4-TB 31 (14:29) (Shotgun) T.Brady pass short left to M.Evans to TB 37 for 6 yards (S.Franklin). P14
1-10-TB 37 (13:56) R.Jones right tackle to TB 40 for 3 yards (Y.Gross-Matos).
2-7-TB 40 (13:25) (Shotgun) T.Brady pass short middle to A.Brown to TB 46 for 6 yards (C.Elder).
3-1-TB 46 (12:43) (Shotgun) T.Brady pass short left to C.Godwin pushed ob at CAR 23 for 31 yards (T.Boston)
1-10-CAR 23 PENALTY on CAR-R.Douglas, Defensive Holding, 5 yards, enforced at CAR 23 - No Play.
1-10-CAR 18 (12:25) R.Jones left end pushed ob at CAR 7 for 11 yards (J.Chinn). R17
1-7-CAR 7 (11:55) T.Brady pass incomplete short middle to M.Evans.
2-7-CAR 7 (11:49) (Shotgun) T.Brady pass incomplete short right to M.Evans (R.Douglas).
3-7-CAR 7 (11:44) (Shotgun) T.Brady scrambles up the middle to CAR 6 for 1 yard (B.Burns).
4-6-CAR 6 (11:02) R.Succop 24 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 10:58
1-10-CAR 25 (10:58) (Shotgun) M.Davis left tackle to CAR 29 for 4 yards (S.Murphy-Bunting, J.Dean).
2-6-CAR 29 (10:12) (Shotgun) T.Bridgewater pass short left to D.Moore to CAR 46 for 17 yards (A.Winfield; D.White). P10
1-10-CAR 46 (9:37) M.Davis left guard to CAR 47 for 1 yard (N.Suh).
2-9-CAR 47 (8:54) (Shotgun) T.Bridgewater pass short right to M.Davis pushed ob at CAR 49 for 2 yards (J.Dean).
3-7-CAR 49 (8:13) (Shotgun) T.Bridgewater pass incomplete short left to D.Moore (C.Davis) [D.White].
4-7-CAR 49 (8:06) J.Charlton punts 49 yards to TB 2, Center-J.Jansen, downed by CAR-C.Orr.
Tampa Bay Buccaneers at 7:53
1-10-TB 2 (7:53) R.Jones up the middle for 98 yards, TOUCHDOWN. R18
R.Succop extra point is Blocked (B.Roy), Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 7:39
1-10-CAR 25 (7:39) T.Bridgewater pass short right intended for D.Moore INTERCEPTED by J.Pierre-Paul [S.Barrett] at CAR 38. J.Pierre-Paul to CAR 38 for
Buccaneers
1-10-CAR 33 (7:24) R.Jones right end to CAR 32 for 1 yard (D.Brown).
2-19-CAR 42 (6:27) (Shotgun) T.Brady pass incomplete deep middle to R.Gronkowski.
3-19-CAR 42 (6:19) (Shotgun) T.Brady pass short right to C.Brate pushed ob at CAR 23 for 19 yards (J.Carter). P20
1-10-CAR 23 (5:47) L.Fournette up the middle to CAR 26 for -3 yards (Z.Kerr).
2-13-CAR 26 (5:09) T.Brady pass deep right to M.Evans to CAR 4 for 22 yards (R.Douglas; T.Whitehead) [B.Roy]. P21
1-4-CAR 4 (4:25) R.Jones up the middle to CAR 1 for 3 yards (S.Franklin, J.Burris).
2-1-CAR 1 (4:04) (No Huddle) R.Jones right guard to CAR 3 for -2 yards (Y.Gross-Matos, T.Pride).
3-3-CAR 3 (3:20) (Shotgun) T.Brady pass incomplete short left to T.Johnson.
4-3-CAR 3 (3:14) R.Succop 21 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Carolina Panthers at 3:10
1-10-CAR 25 (3:10) R.Smith left tackle to CAR 35 for 10 yards (J.Whitehead). R11
1-10-CAR 35 (2:35) R.Smith right guard to CAR 32 for -3 yards (S.McLendon).
2-13-CAR 32 (1:57) (Shotgun) T.Bridgewater scrambles up the middle to CAR 40 for 8 yards (D.White).
Timeout #1 by TB at 01:16.
3-5-CAR 40 (1:16) (Shotgun) T.Bridgewater pass incomplete short left to R.Anderson.
4-5-CAR 40 (1:11) (Punt formation) J.Charlton sacked at CAR 35 for -5 yards (J.Watson).
Tampa Bay Buccaneers at 1:03
1-10-CAR 35 (1:03) L.Fournette left guard to CAR 34 for 1 yard (J.Carter; Z.Kerr).
2-9-CAR 34 (:28) (Shotgun) T.Brady pass incomplete short right to M.Evans [B.Roy].
3-9-CAR 34 (:24) (Shotgun) T.Brady pass short middle to C.Godwin to CAR 28 for 6 yards (J.Carter).
4-3-CAR 28 (15:00) (Shotgun) T.Brady pass short middle to M.Evans to CAR 14 for 14 yards (R.Douglas) [D.Brown]. P22
1-10-CAR 14 (14:18) L.Fournette right end pushed ob at CAR 15 for -1 yards (S.Thompson).
2-11-CAR 15 (13:39) (Shotgun) T.Brady pass incomplete short right [S.Thompson].
3-11-CAR 15 (13:35) (Shotgun) T.Brady sacked at CAR 22 for -7 yards (E.Obada).
4-18-CAR 22 (12:47) R.Succop 40 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion
B.Pinion kicks 67 yards from TB 35 to CAR -2. T.Cannon to TB 4 for 98 yards (S.Murphy-Bunting).
Carolina Panthers at 12:40, (1st play from scrimmage 12:24)
1-4-TB 4 (12:24) M.Davis up the middle to TB 3 for 1 yard (R.Nunez-Roches; L.David).
2-3-TB 3 (11:32) T.Scott reported in as eligible. T.Bridgewater scrambles up the middle for 3 yards, TOUCHDOWN. R12
TWO-POINT CONVERSION ATTEMPT. T.Bridgewater pass to T.Cannon is incomplete. ATTEMPT FAILS.
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Tampa Bay Buccaneers at 11:23
1-10-TB 25 (11:23) (Shotgun) R.Jones right guard to TB 29 for 4 yards (Z.Kerr; Y.Gross-Matos).
2-6-TB 29 (10:43) R.Jones up the middle to TB 34 for 5 yards (B.Burns; B.Roy).
3-1-TB 34 (10:00) (Shotgun) T.Brady pass short right to A.Brown to TB 42 for 8 yards (T.Pride). P23
1-10-TB 42 (9:37) (No Huddle) T.Brady pass short left to C.Godwin to TB 45 for 3 yards (C.Elder).
2-7-TB 45 (9:00) R.Jones up the middle to TB 49 for 4 yards (A.Larkin).
3-3-TB 49 (8:22) (Shotgun) T.Brady pass short right to A.Brown to CAR 26 for 25 yards (R.Douglas). P24
1-10-CAR 26 (7:39) R.Jones right tackle to CAR 14 for 12 yards (T.Boston; B.Burns). R25
1-10-CAR 14 (7:02) T.Brady pass short right to M.Evans to CAR 1 for 13 yards (T.Pride). P26
1-1-CAR 1 (6:25) T.Brady up the middle for 1 yard, TOUCHDOWN. R27
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 60 yards from TB 40 to end zone, Touchback.
Carolina Panthers at 6:18
1-10-CAR 25 (6:18) (Shotgun) T.Bridgewater pass short right to R.Smith to CAR 27 for 2 yards (L.David).
2-8-CAR 27 (5:51) (No Huddle, Shotgun) T.Bridgewater pass short middle to M.Davis to CAR 31 for 4 yards (N.Suh) [W.Gholston].
3-4-CAR 31 (5:24) (No Huddle, Shotgun) T.Bridgewater sacked at CAR 26 for -5 yards (J.Pierre-Paul). CAR-J.Miller was injured during the play. His return is
4-9-CAR 26 (5:02) (Shotgun) P.Walker pass short left to A.Armah to CAR 21 for -5 yards (L.David) [W.Gholston].
Tampa Bay Buccaneers at 4:52
1-10-CAR 21 (4:52) R.Jones right tackle to CAR 15 for 6 yards (J.Burris).
Timeout #1 by CAR at 04:46.
2-4-CAR 15 (4:46) R.Jones left guard to CAR 9 for 6 yards (D.Brown; J.Burris). R28
Timeout #2 by CAR at 04:35.
1-9-CAR 9 (4:35) R.Jones up the middle to CAR 7 for 2 yards (Z.Kerr).
Timeout #3 by CAR at 04:30.
2-7-CAR 7 (4:30) T.Brady pass short right to R.Gronkowski for 7 yards, TOUCHDOWN. P29
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 72 yards from TB 35 to CAR -7. T.Cannon to CAR 18 for 25 yards (C.Gill; J.Watson).
Carolina Panthers at 4:24, (1st play from scrimmage 4:18)
1-10-CAR 18 (4:18) (Shotgun) P.Walker pass deep right to D.Moore ran ob at CAR 35 for 17 yards. P13
1-10-CAR 35 (4:12) (Shotgun) P.Walker pass incomplete short left to C.Samuel.
2-10-CAR 35 (4:08) (Shotgun) P.Walker pass incomplete deep right to R.Anderson.
3-10-CAR 35 (4:02) (Shotgun) P.Walker sacked at CAR 19 for -16 yards (S.Barrett).
4-26-CAR 19 (3:07) J.Charlton punts 58 yards to TB 23, Center-J.Jansen, fair catch by A.Brown.
Tampa Bay Buccaneers at 2:56
1-10-TB 38 (2:56) R.Jones right guard to TB 41 for 3 yards (J.Stanford; J.Carter).
2-7-TB 41 (2:10) R.Jones right end to TB 49 for 8 yards (J.Stanford)
FINAL
