Colts
R.Sanchez kicks 67 yards from IND 35 to TEN -2. C.Batson to TEN 33 for 35 yards (K.Moore).
Tennessee Titans at 15:00, (1st play from scrimmage 14:53)
1-10-TEN 33 (14:53) R.Tannehill pass short right to K.Blasingame pushed ob at TEN 46 for 13 yards (X.Rhodes). P1
1-10-TEN 46 (14:23) R.Tannehill pass short middle to A.Brown to IND 33 for 21 yards (X.Rhodes, K.Willis). IND-X.Rhodes was injured during the play. P2
1-10-IND 33 (13:51) D.Henry up the middle to IND 30 for 3 yards (K.Willis).
2-7-IND 30 (13:20) R.Tannehill scrambles right end to IND 25 for 5 yards (D.Autry).
3-2-IND 25 (12:37) (Shotgun) R.Tannehill pass short right to C.Davis to IND 5 for 20 yards (K.Willis; R.Ya-Sin). P3
1-5-IND 5 (11:54) R.Tannehill pass short right to D.Foreman for 5 yards, TOUCHDOWN. P4
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-T.Daniel.
 IND 0 TEN 7, 6 plays, 67 yards, 3:10 drive, 3:10 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Indianapolis Colts at 11:50
1-10-IND 25 (11:50) (Shotgun) P.Rivers pass short left to J.Taylor pushed ob at IND 36 for 11 yards (J.Brown). P1
1-10-IND 36 (11:26) (Shotgun) P.Rivers pass short right to M.Pittman to IND 41 for 5 yards (B.Borders).
2-5-IND 41 (10:53) (No Huddle, Shotgun) J.Taylor up the middle to IND 45 for 4 yards (J.Simmons; K.Byard).
3-1-IND 45 (10:26) (Shotgun) J.Taylor up the middle to IND 45 for no gain (H.Landry III).
Timeout #1 by IND at 09:42.
4-1-IND 45 (9:42) J.Taylor up the middle to IND 47 for 2 yards (J.Crawford; J.Clowney). R2
1-10-IND 47 (9:09) (Shotgun) J.Wilkins up the middle to 50 for 3 yards (J.Clowney).
2-7-50 (8:42) (No Huddle, Shotgun) P.Rivers pass short right to T.Hilton to TEN 38 for 12 yards (K.Byard). P3
1-10-TEN 38 (8:06) (Shotgun) P.Rivers pass short right to M.Alie-Cox to TEN 32 for 6 yards (B.Borders).
2-4-TEN 32 (7:31) (No Huddle, Shotgun) J.Wilkins right end to TEN 29 for 3 yards (R.Evans; D.King).
3-1-TEN 29 (7:02) (No Huddle, Shotgun) P.Rivers pass incomplete short right to M.Pittman.
4-1-TEN 29 (6:58) J.Wilkins up the middle to TEN 29 for no gain (M.Butler).
Tennessee Titans at 6:54
1-10-TEN 29 (6:54) D.Henry left end to TEN 25 for -4 yards (J.Blackmon).
2-14-TEN 25 (6:19) (Shotgun) R.Tannehill pass short middle to J.Smith to TEN 33 for 8 yards (D.Leonard; B.Okereke).
3-6-TEN 33 (5:40) (Shotgun) PENALTY on TEN-T.Sambrailo, False Start, 5 yards, enforced at TEN 33 - No Play.
3-11-TEN 28 (5:19) (Shotgun) R.Tannehill pass incomplete deep left to A.Brown [D.Buckner].
4-11-TEN 28 (5:13) T.Daniel punts 47 yards to IND 25, Center-M.Overton, fair catch by N.Hines.
Indianapolis Colts at 5:06
1-10-IND 25 (5:06) (Shotgun) N.Hines right tackle to IND 34 for 9 yards (K.Byard; D.King).
2-1-IND 34 (4:42) (Shotgun) N.Hines left tackle to IND 46 for 12 yards (D.King; M.Butler). R4
1-10-IND 46 (4:02) (No Huddle, Shotgun) P.Rivers pass short left to T.Hilton pushed ob at TEN 45 for 9 yards (D.King).
2-1-TEN 45 (3:41) (Shotgun) N.Hines up the middle to TEN 42 for 3 yards (J.Simmons; D.Jones). R5
1-10-TEN 42 (3:06) (Shotgun) P.Rivers pass short middle to T.Burton to TEN 33 for 9 yards (K.Byard).
2-1-TEN 33 (2:37) (No Huddle, Shotgun) N.Hines right guard to TEN 31 for 2 yards (D.Jones). R6
1-10-TEN 31 (1:57) (Shotgun) P.Rivers pass short right to Z.Pascal to TEN 13 for 18 yards (R.Evans). P7
1-10-TEN 13 (1:18) (Shotgun) P.Rivers pass incomplete short left to Z.Pascal.
2-10-TEN 13 (1:13) (Shotgun) P.Rivers pass short right to M.Pittman pushed ob at TEN 6 for 7 yards (B.Borders).
3-3-TEN 6 (:42) (Shotgun) P.Rivers pass incomplete short right to J.Wilkins.
4-3-TEN 6 (:40) R.Blankenship 24 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 3 TEN 7, 11 plays, 69 yards, 4:30 drive, 14:24 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tennessee Titans at 0:36
1-10-TEN 25 (:36) D.Henry left guard to TEN 33 for 8 yards (B.Okereke).
END OF QUARTER
Indianapolis Colts 3 9:26 4 3 0 7 0/3 1/2
Tennessee Titans 7 5:34 0 4 0 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Tennessee Titans at Nissan Stadium
Play By Play Second Quarter 11/12/2020
Tennessee Titans continued.
2-2-TEN 33 (15:00) D.Henry right end to TEN 33 for no gain (T.Lewis, A.Walker).
3-2-TEN 33 (14:15) (Shotgun) R.Tannehill pass short middle to A.Firkser to TEN 38 for 5 yards (B.Okereke). P5
1-10-TEN 38 (13:39) R.Tannehill sacked at TEN 30 for -8 yards (G.Stewart).
PENALTY on IND-T.Carrie, Defensive Holding, 5 yards, enforced at TEN 38 - No Play. X6
1-10-TEN 43 (13:18) D.Henry right end pushed ob at IND 37 for 20 yards (K.Willis). R7
1-10-IND 37 (12:40) R.Tannehill pass incomplete short right to C.Davis [D.Buckner].
2-10-IND 37 (12:35) D.Henry left guard to IND 35 for 2 yards (T.Stallworth; D.Leonard).
3-8-IND 35 (11:57) (Shotgun) R.Tannehill pass short right to C.Batson to IND 32 for 3 yards (K.Willis).
4-5-IND 32 (11:17) S.Gostkowski 50 yard field goal is GOOD, Center-M.Overton, Holder-T.Daniel.
 IND 3 TEN 10, 8 plays, 43 yards, 1 penalty, 4:24 drive, 3:48 elapsed
S.Gostkowski kicks 69 yards from TEN 35 to IND -4. I.Rodgers to IND 20 for 24 yards (K.Blasingame).
Indianapolis Colts at 11:12, (1st play from scrimmage 11:07)
1-10-IND 20 (11:07) (Shotgun) P.Rivers pass short right to N.Hines to IND 31 for 11 yards (K.Byard). P8
1-10-IND 31 (10:27) (Shotgun) P.Rivers pass incomplete short right to N.Hines (J.Brown, T.Tart).
2-10-IND 31 (10:23) (Shotgun) N.Hines left tackle to IND 39 for 8 yards (R.Evans, J.Crawford).
3-2-IND 39 (9:59) (No Huddle, Shotgun) P.Rivers pass deep left to M.Pittman to TEN 31 for 30 yards (K.Vaccaro). P9
1-10-TEN 31 (9:20) (No Huddle, Shotgun) P.Rivers pass incomplete short left to M.Alie-Cox (J.Simmons).
2-10-TEN 31 (9:16) (Shotgun) P.Rivers pass short left to J.Taylor to TEN 17 for 14 yards (J.Crawford, K.Byard). P10
1-10-TEN 17 (8:40) (Shotgun) J.Taylor left end to TEN 13 for 4 yards (M.Butler, J.Brown).
(7:55) (Shotgun) P.Rivers pass short left to N.Hines for 13 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
2-6-TEN 13 P11
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 10 TEN 10, 8 plays, 80 yards, 3:23 drive, 7:11 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tennessee Titans at 7:49
1-10-TEN 25 (7:49) R.Tannehill pass short left to D.Henry to TEN 31 for 6 yards (G.Stewart).
2-4-TEN 31 (7:05) D.Henry right end to TEN 39 for 8 yards (G.Stewart, D.Leonard). R8
1-10-TEN 39 (6:20) R.Tannehill pass incomplete short left to D.Henry.
2-10-TEN 39 (6:16) (Shotgun) D.Henry right tackle to TEN 44 for 5 yards (D.Buckner).
PENALTY on IND-D.Buckner, Defensive Offside, 5 yards, enforced at TEN 39 - No Play.
2-5-TEN 44 (6:04) (Shotgun) D.Henry up the middle to TEN 48 for 4 yards (A.Muhammad; D.Leonard). TEN-R.Saffold III was injured during the play.
PENALTY on IND-D.Autry, Defensive Offside, 5 yards, enforced at TEN 44 - No Play. X9
1-10-TEN 49 (5:50) (Shotgun) R.Tannehill pass incomplete short left to A.Brown (X.Rhodes).
2-10-TEN 49 (5:46) D.Henry right tackle pushed ob at IND 35 for 16 yards (K.Willis). R10
1-10-IND 35 (5:10) (Shotgun) R.Tannehill pass deep left to C.Davis to IND 17 for 18 yards (R.Ya-Sin). P11
1-10-IND 17 (4:26) D.Henry right end to IND 18 for -1 yards (T.Lewis).
2-11-IND 18 (3:42) (Shotgun) R.Tannehill pass incomplete deep right to C.Batson.
PENALTY on IND-R.Ya-Sin, Defensive Pass Interference, 17 yards, enforced at IND 18 - No Play. X12
1-1-IND 1 (3:38) D.Henry up the middle to IND 2 for -1 yards (G.Stewart).
2-2-IND 2 (3:06) (Shotgun) R.Tannehill pass incomplete short middle to A.Brown (J.Blackmon) [D.Buckner].
PENALTY on IND-T.Lewis, Roughing the Passer, 1 yard, enforced at IND 2 - No Play. X13
1-1-IND 1 (2:58) J.Smith left end for 1 yard, TOUCHDOWN. R14
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-T.Daniel.
 IND 10 TEN 17, 9 plays, 75 yards, 4 penalties, 4:55 drive, 12:06 elapsed
S.Gostkowski kicks 61 yards from TEN 35 to IND 4. I.Rodgers to IND 24 for 20 yards (K.Raymond; J.Kalu).
Indianapolis Colts at 2:54, (1st play from scrimmage 2:47)
1-10-IND 24 (2:47) (Shotgun) P.Rivers pass short right to T.Hilton to IND 35 for 11 yards (J.Brown). P12
1-10-IND 35 (2:26) (No Huddle, Shotgun) N.Hines left guard to IND 38 for 3 yards (J.Clowney).
Two-Minute Warning
2-7-IND 38 (2:00) (Shotgun) P.Rivers pass short right to Z.Pascal to IND 41 for 3 yards (J.Brown).
Indianapolis Colts vs Tennessee Titans at Nissan Stadium
3-4-IND 41 (1:22) (Shotgun) P.Rivers pass deep left to D.Harris to TEN 38 for 21 yards (D.King). P13
1-10-TEN 38 (:55) (No Huddle, Shotgun) P.Rivers pass short middle to N.Hines to TEN 30 for 8 yards (K.Vaccaro).
Timeout #2 by IND at 00:46.
2-2-TEN 30 (:46) (Shotgun) P.Rivers pass incomplete short left [J.Crawford].
3-2-TEN 30 (:40) (Shotgun) P.Rivers pass short left to T.Hilton ran ob at TEN 22 for 8 yards (M.Butler). P14
1-10-TEN 22 (:36) (Shotgun) P.Rivers pass incomplete deep right to T.Hilton.
2-10-TEN 22 (:30) (Shotgun) P.Rivers pass short left to N.Hines to TEN 11 for 11 yards (A.Hooker). P15
Timeout #3 by IND at 00:21.
1-10-TEN 11 (:21) (Shotgun) P.Rivers pass short left to N.Hines pushed ob at TEN 9 for 2 yards (K.Vaccaro).
2-8-TEN 9 (:16) (Shotgun) P.Rivers sacked at TEN 20 for -11 yards (D.Jones).
3-19-TEN 20 (:02) P.Rivers spiked the ball to stop the clock.
4-19-TEN 20 (:01) (Field Goal formation) PENALTY on IND-C.Green, False Start, 5 yards, enforced at TEN 20 - No Play.
4-24-TEN 25 (:01) R.Blankenship 43 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
Penalty on TEN-J.Kalu, Defensive Offside, declined.
2Mend
Titans
 IND 13 TEN 17, 13 plays, 51 yards, 2:54 drive, 15:00 elapsed
END OF QUARTER
Indianapolis Colts 13 6:17 0 8 0 8 3/4 0/0
Tennessee Titans 17 8:43 4 2 4 10 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Tennessee Titans at Nissan Stadium
Play By Play Third Quarter 11/12/2020
IND elects to Receive, and TEN elects to defend the South goal.
S.Gostkowski kicks 62 yards from TEN 35 to IND 3. I.Rodgers to IND 26 for 23 yards (D.Long Jr.).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:55)
1-10-IND 26 (14:55) (Shotgun) P.Rivers pass short left to T.Burton to IND 40 for 14 yards (J.Brown; K.Vaccaro). P16
1-10-IND 40 (14:21) N.Hines left end to TEN 46 for 14 yards (K.Vaccaro, M.Butler). R17
1-10-TEN 46 (13:42) N.Hines left end pushed ob at TEN 33 for 13 yards (H.Landry III). R18
1-10-TEN 33 (13:12) (No Huddle) N.Hines right end to TEN 36 for -3 yards (J.Clowney).
2-13-TEN 36 (12:32) (Shotgun) P.Rivers pass incomplete deep left to M.Johnson (M.Butler).
3-13-TEN 36 (12:25) (Shotgun) P.Rivers pass short middle to M.Alie-Cox to TEN 25 for 11 yards (J.Brown).
4-2-TEN 25 (11:40) (Shotgun) P.Rivers pass short right to Z.Pascal pushed ob at TEN 16 for 9 yards (K.Byard). P19
1-10-TEN 16 (11:16) (No Huddle, Shotgun) P.Rivers pass short right to M.Alie-Cox to TEN 14 for 2 yards (B.Borders).
2-8-TEN 14 (10:34) J.Taylor up the middle to TEN 14 for no gain (D.Jones).
3-8-TEN 14 (9:55) (Shotgun) P.Rivers pass short right to M.Pittman to TEN 7 for 7 yards (B.Borders).
4-1-TEN 7 (9:34) (No Huddle, Shotgun) J.Taylor up the middle to TEN 5 for 2 yards (H.Landry III; R.Evans). R20
1-5-TEN 5 (9:09) (No Huddle, Shotgun) P.Rivers pass short left to T.Burton to TEN 4 for 1 yard (M.Butler).
(8:31) (Shotgun) P.Rivers pass short middle to Z.Pascal for 4 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) P.Rivers pass short middle to Z.Pascal to TEN 1 for 3 yards (J.Crawford).
2-4-TEN 4
3-1-TEN 1 (8:13) (Shotgun) J.Taylor left guard to TEN 1 for no gain (K.Vaccaro, K.Byard).
4-1-TEN 1 (7:29) (Shotgun) J.Wilkins right guard to TEN 1 for no gain (R.Evans).
Tennessee Titans at 7:24
1-10-TEN 1 (7:24) D.Henry up the middle to TEN 6 for 5 yards (A.Walker; G.Stewart).
2-5-TEN 6 (6:49) (Shotgun) D.Henry left tackle to TEN 11 for 5 yards (D.Leonard). R15
1-10-TEN 11 (6:11) D.Henry left end to TEN 20 for 9 yards (D.Buckner).
2-1-TEN 20 (5:35) (Shotgun) D.Foreman up the middle to TEN 20 for no gain (D.Autry; D.Buckner).
3-1-TEN 20 (4:53) R.Tannehill sacked at TEN 10 for -10 yards (D.Autry).
4-11-TEN 10 (4:14) T.Daniel punts 17 yards to TEN 27, Center-M.Overton, out of bounds.
Indianapolis Colts at 4:09
1-10-TEN 27 (4:09) (Shotgun) N.Hines up the middle to TEN 23 for 4 yards (R.Evans, K.Vaccaro).
2-6-TEN 23 (3:32) M.Pittman right end to TEN 2 for 21 yards (M.Butler). R21
1-2-TEN 2 (3:00) (Shotgun) P.Rivers pass incomplete short left.
2-2-TEN 2 (2:55) (Shotgun) N.Hines left guard for 2 yards, TOUCHDOWN. R22
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 20 TEN 17, 4 plays, 27 yards, 1:18 drive, 12:09 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tennessee Titans at 2:51
1-10-TEN 25 (2:51) R.Tannehill pass incomplete deep right to J.Smith.
2-10-TEN 25 (2:46) (Shotgun) D.Henry left tackle to TEN 26 for 1 yard (X.Rhodes; D.Leonard).
3-9-TEN 26 (2:01) (Shotgun) R.Tannehill pass incomplete short middle to A.Firkser (B.Okereke).
(1:57) T.Daniel punt is BLOCKED by E.Speed, Center-M.Overton, RECOVERED by IND-T.Carrie at TEN 6. T.Carrie for 6 yards,
TOUCHDOWN.
4-9-TEN 26
Indianapolis Colts at 1:52
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 27 TEN 17, 0 plays, 6 yards, 0:00 drive , 13:08 elapsed
R.Sanchez kicks 68 yards from IND 35 to TEN -3. C.Batson to TEN 22 for 25 yards (C.Marsh).
Tennessee Titans at 1:52, (1st play from scrimmage 1:48)
1-10-TEN 22 (1:48) D.Henry right guard to TEN 25 for 3 yards (G.Stewart; D.Autry).
2-7-TEN 25 (1:14) (Shotgun) R.Tannehill pass short middle to J.Smith to TEN 31 for 6 yards (A.Walker, T.Carrie) [J.Houston].
3-1-TEN 31 (:32) (Shotgun) D.Henry left guard to TEN 40 for 9 yards (A.Walker). R16
END OF QUARTER
Indianapolis Colts 27 8:54 5 2 0 7 0/3 2/3
Tennessee Titans 17 6:06 2 0 0 2 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Tennessee Titans at Nissan Stadium
Play By Play Fourth Quarter 11/12/2020
Tennessee Titans continued.
1-10-TEN 40 (15:00) D.Henry right tackle to IND 48 for 12 yards (K.Willis; J.Blackmon). R17
1-10-IND 48 (14:21) D.Henry right tackle to IND 42 for 6 yards (D.Buckner, A.Walker).
2-4-IND 42 (13:41) (Shotgun) R.Tannehill pass short left to C.Batson ran ob at IND 37 for 5 yards. P18
1-10-IND 37 (13:09) R.Tannehill scrambles left tackle pushed ob at IND 33 for 4 yards (D.Leonard).
PENALTY on IND-D.Leonard, Unnecessary Roughness, 15 yards, enforced at IND 33. X19
1-10-IND 18 (12:47) R.Tannehill pass incomplete short right to J.Smith (T.Carrie).
2-10-IND 18 (12:43) D.Henry right tackle to IND 7 for 11 yards (D.Leonard).
PENALTY on TEN-N.Davis, Offensive Holding, 10 yards, enforced at IND 16.
2-18-IND 26 (12:23) (Shotgun) R.Tannehill pass incomplete short right to A.Brown.
3-18-IND 26 (12:18) (Shotgun) R.Tannehill pass incomplete short middle to A.Firkser.
4-18-IND 26 (12:15) S.Gostkowski 44 yard field goal is No Good, Wide Right, Center-M.Overton, Holder-T.Daniel.
Indianapolis Colts at 12:11
1-10-IND 34 (12:11) D.Harris left end to IND 31 for -3 yards (R.Evans).
PENALTY on TEN-R.Evans, Face Mask (15 Yards), 15 yards, enforced at IND 34 - No Play. X23
1-10-IND 49 (11:44) (Shotgun) P.Rivers pass short right to M.Pittman to TEN 11 for 40 yards (K.Byard). P24
1-10-TEN 11 (10:56) N.Hines up the middle to TEN 8 for 3 yards (D.Jones, J.Crawford).
2-7-TEN 8 (10:12) (Shotgun) P.Rivers pass short middle to M.Pittman to TEN 2 for 6 yards (J.Brown).
Timeout #1 by IND at 09:25.
3-1-TEN 2 (9:25) J.Brissett up the middle for 2 yards, TOUCHDOWN. R25
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 34 TEN 17, 4 plays, 66 yards, 1 penalty, 2:50 drive, 5:39 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Tennessee Titans at 9:21
1-10-TEN 25 (9:21) (Shotgun) R.Tannehill pass short right to C.Davis to TEN 32 for 7 yards (R.Ya-Sin, D.Leonard).
2-3-TEN 32 (8:56) (No Huddle, Shotgun) R.Tannehill pass short right to C.Davis pushed ob at TEN 36 for 4 yards (R.Ya-Sin). P20
1-10-TEN 36 (8:42) (No Huddle, Shotgun) R.Tannehill pass short right to J.McNichols pushed ob at TEN 44 for 8 yards (B.Okereke).
2-2-TEN 44 (8:26) (No Huddle, Shotgun) J.McNichols up the middle to IND 40 for 16 yards (J.Blackmon). R21
1-10-IND 40 (8:03) (No Huddle, Shotgun) J.McNichols right guard to IND 37 for 3 yards (K.Willis).
2-7-IND 37 (7:44) (No Huddle, Shotgun) R.Tannehill pass deep right to C.Davis ran ob at IND 19 for 18 yards [D.Buckner]. P22
1-10-IND 19 (7:26) (No Huddle) J.McNichols left tackle to IND 12 for 7 yards (J.Blackmon).
2-3-IND 12 (7:02) (No Huddle, Shotgun) R.Tannehill pass incomplete short right to N.Westbrook-Ikhine.
3-3-IND 12 (6:59) (Shotgun) R.Tannehill pass incomplete short right to J.Smith (T.Carrie).
4-3-IND 12 (6:57) (Shotgun) R.Tannehill pass incomplete short right to J.Smith.
Indianapolis Colts at 6:52
1-10-IND 12 (6:52) J.Wilkins up the middle to IND 14 for 2 yards (K.Vaccaro; D.Long Jr.).
2-8-IND 14 (6:07) J.Wilkins left end to IND 32 for 18 yards (K.Byard). R26
1-10-IND 32 (5:20) J.Wilkins up the middle to IND 36 for 4 yards (H.Landry III).
2-6-IND 36 (4:36) J.Wilkins right tackle to IND 34 for -2 yards (H.Landry III).
3-8-IND 34 (3:55) (Shotgun) P.Rivers pass short right to M.Pittman to IND 40 for 6 yards (D.Long Jr.).
4-2-IND 40 (3:09) R.Sanchez punts 46 yards to TEN 14, Center-L.Rhodes. K.Raymond to TEN 16 for 2 yards (I.Rodgers).
Tennessee Titans at 3:01
1-10-TEN 16 (3:01) D.Foreman left tackle to TEN 18 for 2 yards (D.Buckner).
2-8-TEN 18 (2:20) (Shotgun) D.Foreman up the middle to TEN 26 for 8 yards (D.Buckner; D.Leonard). R23
PENALTY on IND-A.Muhammad, Disqualification, 15 yards, enforced at TEN 26. X24
1-10-TEN 41 (2:12) D.Foreman right guard to TEN 43 for 2 yards (T.Wilson, S.Day).
Two-Minute Warning
2-8-TEN 43 (2:00) D.Foreman left end to TEN 42 for -1 yards (T.Lewis).
3-9-TEN 42 (1:18) (Shotgun) D.Foreman up the middle to TEN 49 for 7 yards (C.Marsh).
4-2-TEN 49 (:41) (Shotgun) PENALTY on IND-T.Lewis, Neutral Zone Infraction, 5 yards, enforced at TEN 49 - No Play. X25
Indianapolis Colts vs Tennessee Titans at Nissan Stadium
1-10-IND 46 (:41) (Shotgun) D.Foreman left tackle to IND 46 for no gain (I.Rodgers).