Eagles
J.Elliott kicks 67 yards from PHI 35 to NYG -2. D.Lewis to NYG 15 for 17 yards (W.Parks, D.Taylor).
New York Giants at 15:00, (1st play from scrimmage 14:55)
1-10-NYG 15 (14:55) (Shotgun) D.Jones sacked at NYG 10 for -5 yards (D.Barnett).
2-15-NYG 10 (14:19) (No Huddle) D.Jones pass short middle to D.Slayton to NYG 32 for 22 yards (R.McLeod). P1
1-10-NYG 32 (13:40) (No Huddle) W.Gallman left guard to NYG 38 for 6 yards (A.Singleton; R.McLeod).
2-4-NYG 38 (13:01) (No Huddle, Shotgun) W.Gallman up the middle to PHI 45 for 17 yards (B.Graham). R2
1-10-PHI 45 (12:29) (No Huddle, Shotgun) D.Jones pass incomplete short right to W.Gallman.
2-10-PHI 45 (12:22) (No Huddle, Shotgun) W.Gallman right guard to PHI 43 for 2 yards (T.Edwards).
3-8-PHI 43 (11:55) (No Huddle, Shotgun) PENALTY on PHI-M.Jackson, Encroachment, 5 yards, enforced at PHI 43 - No Play.
3-3-PHI 38 (11:55) (Shotgun) D.Jones pass short middle to E.Engram to PHI 34 for 4 yards (D.Riley, A.Singleton). P3
1-10-PHI 34 (11:19) (No Huddle, Shotgun) D.Jones left end for 34 yards, TOUCHDOWN. R4
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 PHI 0 NYG 7, 8 plays, 85 yards, 1 penalty, 3:49 drive, 3:49 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Philadelphia Eagles at 11:11
1-10-PHI 25 (11:11) (Shotgun) C.Wentz pass short left to G.Ward to PHI 33 for 8 yards (L.Ryan, I.Yiadom).
2-2-PHI 33 (10:44) (No Huddle, Shotgun) M.Sanders left guard to PHI 38 for 5 yards (D.Downs). R1
1-10-PHI 38 (10:19) (No Huddle, Shotgun) C.Wentz pass incomplete deep middle to A.Jeffery.
2-10-PHI 38 (10:14) (Shotgun) Direct snap to J.Hurts. M.Sanders left guard to PHI 47 for 9 yards (D.Downs).
3-1-PHI 47 (9:31) C.Wentz pass incomplete short middle to D.Goedert (I.Yiadom) [L.Williams].
4-1-PHI 47 (9:23) C.Wentz pass short right to J.Reagor to NYG 43 for 10 yards (L.Ryan). P2
1-10-NYG 43 (8:54) (No Huddle, Shotgun) PENALTY on PHI-J.Reagor, False Start, 5 yards, enforced at NYG 43 - No Play.
1-15-NYG 48 (8:32) (Shotgun) M.Sanders right guard to NYG 37 for 11 yards (D.Downs).
2-4-NYG 37 (8:04) (No Huddle, Shotgun) C.Wentz pass short right to T.Fulgham ran ob at NYG 29 for 8 yards. P3
1-10-NYG 29 (7:30) (No Huddle, Shotgun) B.Scott right tackle to NYG 27 for 2 yards (A.Johnson; T.Harris).
2-8-NYG 27 (7:08) (No Huddle, Shotgun) C.Wentz pass short left to G.Ward pushed ob at NYG 22 for 5 yards (D.Holmes).
3-3-NYG 22 (6:36) (Shotgun) C.Wentz pass incomplete short right to J.Reagor (J.Bradberry).
4-3-NYG 22 (6:31) J.Elliott 40 yard field goal is GOOD, Center-R.Lovato, Holder-C.Johnston.
 PHI 3 NYG 7, 12 plays, 53 yards, 4:44 drive, 8:33 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 6:27
1-10-NYG 25 (6:27) (Shotgun) D.Jones pass short left to K.Smith to NYG 36 for 11 yards (A.Maddox). P5
1-10-NYG 36 (5:58) (No Huddle) W.Gallman up the middle to NYG 38 for 2 yards (A.Singleton).
2-8-NYG 38 (5:24) (No Huddle, Shotgun) D.Jones pass short left to A.Mack to NYG 47 for 9 yards (A.Maddox). P6
1-10-NYG 47 (5:03) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard to PHI 41 for 12 yards (T.Edwards). P7
1-10-PHI 41 (4:29) (No Huddle) W.Gallman left tackle to PHI 35 for 6 yards (F.Cox).
2-4-PHI 35 (3:53) (No Huddle, Shotgun) W.Gallman right guard to PHI 33 for 2 yards (J.Hargrave).
3-2-PHI 33 (3:14) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard ran ob at PHI 30 for 3 yards. P8
1-10-PHI 30 (2:52) (No Huddle) PENALTY on PHI-T.McGill, Neutral Zone Infraction, 5 yards, enforced at PHI 30 - No Play.
1-5-PHI 25 (2:34) A.Morris up the middle to PHI 21 for 4 yards (T.Edwards).
2-1-PHI 21 (2:03) A.Morris up the middle to PHI 11 for 10 yards (A.Singleton, T.Edwards). R9
1-10-PHI 11 (1:31) (No Huddle, Shotgun) D.Jones right end to PHI 6 for 5 yards (D.Riley; R.McLeod).
2-5-PHI 6 (:56) (No Huddle, Shotgun) D.Jones right end to PHI 2 for 4 yards (D.Barnett).
3-1-PHI 2 (:13) E.Penny left guard to PHI 2 for no gain (A.Maddox; T.Edwards).
END OF QUARTER
Philadelphia Eagles 3 4:44 1 2 0 3 0/2 1/1
New York Giants 7 10:16 3 6 0 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs New York Giants at MetLife Stadium
Play By Play Second Quarter 11/15/2020
New York Giants continued.
4-1-PHI 2 (15:00) W.Gallman left guard for 2 yards, TOUCHDOWN. R10
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 PHI 3 NYG 14, 13 plays, 75 yards, 1 penalty, 6:30 drive, 0:03 elapsed
G.Gano kicks 62 yards from NYG 35 to PHI 3. B.Scott pushed ob at PHI 34 for 31 yards (D.Mayo).
PENALTY on PHI-C.Clement, Offensive Holding, 9 yards, enforced at PHI 18. Officially, a return for 15 yards.
Philadelphia Eagles at 14:57, (1st play from scrimmage 14:51)
1-10-PHI 9 (14:51) (Shotgun) C.Wentz pass short middle to R.Rodgers to PHI 31 for 22 yards (L.Ryan). P4
1-10-PHI 31 (14:25) (No Huddle, Shotgun) C.Wentz pass short right to R.Rodgers ran ob at 50 for 19 yards (J.Bradberry) [L.Williams]. P5
1-10-50 (14:05) (No Huddle, Shotgun) M.Sanders right end to NYG 43 for 7 yards (L.Ryan, B.Martinez).
2-3-NYG 43 (13:32) (No Huddle) M.Sanders left tackle to NYG 41 for 2 yards (D.Lawrence).
3-1-NYG 41 (12:46) C.Wentz sacked at NYG 45 for -4 yards (Team).
4-5-NYG 45 (11:58) (No Huddle, Shotgun) PENALTY on PHI, Delay of Game, 5 yards, enforced at NYG 45 - No Play.
4-10-50 (11:58) C.Johnston punts 36 yards to NYG 14, Center-R.Lovato. J.Peppers to NYG 15 for 1 yard (R.Ford).
New York Giants at 11:50
1-10-NYG 15 (11:50) A.Morris right guard to NYG 15 for no gain (B.Graham, A.Maddox).
2-10-NYG 15 (11:23) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton to NYG 23 for 8 yards (D.Slay, T.Edwards).
3-2-NYG 23 (10:47) (No Huddle, Shotgun) D.Jones pass incomplete short right to G.Tate [B.Graham].
4-2-NYG 23 (10:42) R.Dixon punts 71 yards to PHI 6, Center-C.Kreiter, downed by NYG-C.Board.
Philadelphia Eagles at 10:30
1-10-PHI 6 (10:30) M.Sanders left end to PHI 10 for 4 yards (T.Harris).
2-6-PHI 10 (9:58) (No Huddle, Shotgun) M.Sanders left tackle to PHI 12 for 2 yards (A.Johnson).
PENALTY on PHI-J.Kelce, Offensive Holding, 5 yards, enforced at PHI 10 - No Play.
2-11-PHI 5 (9:28) (Shotgun) C.Wentz pass short right to J.Reagor ran ob at PHI 20 for 15 yards. P6
1-10-PHI 20 (9:02) (No Huddle, Shotgun) C.Wentz pass short middle to J.Reagor to PHI 26 for 6 yards (B.Martinez).
2-4-PHI 26 (8:29) (No Huddle, Shotgun) B.Scott right end to PHI 31 for 5 yards (K.Fackrell). R7
1-10-PHI 31 (7:46) (No Huddle) C.Wentz pass incomplete short right to R.Rodgers.
2-10-PHI 31 (7:41) (Shotgun) C.Wentz pass short right to M.Sanders to PHI 32 for 1 yard (B.Martinez) [L.Williams].
3-9-PHI 32 (7:07) (No Huddle, Shotgun) PENALTY on NYG-B.Hill, Encroachment, 5 yards, enforced at PHI 32 - No Play.
3-4-PHI 37 (7:05) (Shotgun) C.Wentz pass incomplete short left to G.Ward (D.Holmes).
PENALTY on NYG-D.Holmes, Defensive Pass Interference, 14 yards, enforced at PHI 37 - No Play. X8
1-10-NYG 49 (6:59) C.Wentz pass incomplete short right to T.Fulgham [D.Tomlinson].
2-10-NYG 49 (6:54) (Shotgun) M.Sanders up the middle to 50 for -1 yards (J.Peppers).
3-11-50 (6:29) (No Huddle, Shotgun) C.Wentz pass incomplete deep left to T.Fulgham [L.Ryan].
4-11-50 (6:22) C.Johnston punts 48 yards to NYG 2, Center-R.Lovato, downed by PHI-R.Ford.
New York Giants at 6:13
1-10-NYG 2 (6:13) (Shotgun) D.Jones pass short right to S.Shepard to NYG 6 for 4 yards (A.Maddox).
2-6-NYG 6 (5:44) (No Huddle, Shotgun) A.Morris up the middle to NYG 7 for 1 yard (A.Singleton; T.Edwards).
3-5-NYG 7 (4:58) (No Huddle, Shotgun) D.Jones pass deep left to D.Lewis ran ob at NYG 24 for 17 yards. P11
1-10-NYG 24 (4:47) (No Huddle, Shotgun) D.Jones pass short middle to E.Engram to NYG 35 for 11 yards (J.Mills). P12
1-10-NYG 35 (4:13) (No Huddle, Shotgun) A.Morris left guard to NYG 41 for 6 yards (J.Mills).
2-4-NYG 41 (3:33) (No Huddle, Shotgun) A.Morris up the middle to NYG 44 for 3 yards (B.Graham).
3-1-NYG 44 (3:02) (No Huddle) D.Jones up the middle to NYG 47 for 3 yards (B.Graham). R13
1-10-NYG 47 (2:32) (No Huddle, Shotgun) A.Morris left end to PHI 49 for 4 yards (A.Singleton; T.Edwards).
Two-Minute Warning
2-6-PHI 49 (2:00) (Shotgun) D.Jones pass short left to K.Smith to PHI 48 for 1 yard (A.Singleton).
3-5-PHI 48 (1:25) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard to PHI 44 for 4 yards (J.Mills; A.Singleton) [D.Barnett].
Timeout #1 by PHI at 01:17.
4-1-PHI 44 (1:17) (Shotgun) PENALTY on NYG, Delay of Game, 5 yards, enforced at PHI 44 - No Play.
4-6-PHI 49 (1:17) R.Dixon punts 38 yards to PHI 11, Center-C.Kreiter, downed by NYG-D.Mayo.
Philadelphia Eagles vs New York Giants at MetLife Stadium
Philadelphia Eagles at 1:07
1-10-PHI 11 (1:07) (Shotgun) C.Wentz pass incomplete short middle to M.Sanders (B.Hill).
(1:02) (Shotgun) C.Wentz FUMBLES (Aborted) at PHI 7, and recovers at PHI 7. C.Wentz to PHI 12 for 5 yards (B.Hill). Officially, a rush for 1
yard.
2-10-PHI 11
Timeout #1 by NYG at 00:57.
3-9-PHI 12 (:57) (Shotgun) PENALTY on PHI-T.Fulgham, False Start, 5 yards, enforced at PHI 12 - No Play.
3-14-PHI 7 (:57) (Shotgun) C.Wentz pass incomplete deep middle to J.Reagor.
4-14-PHI 7 (:51) C.Johnston punts 46 yards to NYG 47, Center-R.Lovato. J.Peppers to PHI 43 for 10 yards (K.Wallace; S.Bradley).
New York Giants at 0:40
1-10-PHI 43 (:40) (Shotgun) D.Jones pass short left to G.Tate to PHI 37 for 6 yards (N.Robey).
2-4-PHI 37 (:20) (No Huddle, Shotgun) D.Jones pass incomplete short right to G.Tate [J.Sweat].
3-4-PHI 37 (:16) (Shotgun) D.Jones scrambles right end pushed ob at PHI 34 for 3 yards (D.Riley).
PENALTY on NYG-D.Lewis, Offensive Holding, 10 yards, enforced at PHI 37 - No Play.
3-14-PHI 47 (:09) (Shotgun) D.Jones pass incomplete short right to G.Tate.
Timeout #2 by PHI at 00:04.
4-14-PHI 47 (:04) (Shotgun) D.Jones sacked at PHI 47 for 0 yards (F.Cox).
2Mend
Giants
END OF QUARTER
Philadelphia Eagles 3 7:51 1 3 1 5 0/3 0/0
New York Giants 14 7:09 2 2 0 4 2/5 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs New York Giants at MetLife Stadium
Play By Play Third Quarter 11/15/2020
PHI elects to Receive, and NYG elects to defend the South goal.
G.Gano kicks 59 yards from NYG 35 to PHI 6. B.Scott pushed ob at PHI 28 for 22 yards (M.Harper).
PENALTY on PHI-S.Bradley, Illegal Block Above the Waist, 10 yards, enforced at PHI 26. Officially, a return for 20 yards.
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:55)
1-10-PHI 16 (14:55) (Shotgun) C.Wentz scrambles left end to PHI 19 for 3 yards (D.Downs).
2-7-PHI 19 (14:18) M.Sanders left tackle to PHI 33 for 14 yards (J.Peppers). R9
1-10-PHI 33 (13:43) (No Huddle, Shotgun) C.Wentz pass short middle to D.Goedert to PHI 39 for 6 yards (D.Downs).
2-4-PHI 39 (13:12) (No Huddle, Shotgun) C.Wentz pass short left to G.Ward to PHI 44 for 5 yards (J.Bradberry). P10
(12:41) (No Huddle, Shotgun) B.Scott left end for 56 yards, TOUCHDOWN.
The Replay Official reviewed the runner was inbounds ruling, and the play was Upheld. The ruling on the field stands.
1-10-PHI 44 R11
TWO-POINT CONVERSION ATTEMPT. M.Sanders rushes left guard. ATTEMPT SUCCEEDS.
 PHI 11 NYG 14, 5 plays, 84 yards, 2:29 drive, 2:29 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 12:31
1-10-NYG 25 (12:31) W.Gallman left guard to NYG 25 for no gain (B.Graham; F.Cox).
2-10-NYG 25 (12:00) (No Huddle, Shotgun) D.Jones pass deep left to S.Shepard to PHI 48 for 27 yards (A.Maddox). P14
1-10-PHI 48 (11:34) (No Huddle, Shotgun) D.Jones pass deep right to G.Tate to PHI 10 for 38 yards (N.Robey). P15
1-10-PHI 10 (10:56) (No Huddle, Shotgun) W.Gallman right tackle to PHI 2 for 8 yards (R.McLeod, A.Maddox).
2-2-PHI 2 (10:36) (No Huddle, Shotgun) W.Gallman left tackle to PHI 1 for 1 yard (D.Riley, N.Robey).
3-1-PHI 1 (9:54) W.Gallman right guard for 1 yard, TOUCHDOWN. R16
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 PHI 11 NYG 21, 6 plays, 75 yards, 2:42 drive, 5:11 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Philadelphia Eagles at 9:49
1-10-PHI 25 (9:49) (Shotgun) M.Sanders right guard to PHI 29 for 4 yards (A.Johnson; D.Tomlinson).
(9:10) (Shotgun) Direct snap to J.Hurts. J.Hurts FUMBLES (Aborted) at PHI 25, recovered by PHI-M.Sanders at PHI 25. M.Sanders to PHI 36
for 11 yards (J.Love).
2-6-PHI 29 R12
1-10-PHI 36 (8:28) (Shotgun) C.Wentz pass short middle to J.Reagor to NYG 48 for 16 yards (J.Love). P13
Timeout #1 by PHI at 07:47.
1-10-NYG 48 (7:47) (Shotgun) C.Wentz pass short middle to D.Goedert to NYG 40 for 8 yards (J.Peppers).
2-2-NYG 40 (7:17) (No Huddle) C.Wentz pass short left to G.Ward to NYG 24 for 16 yards (L.Ryan) [K.Fackrell]. P14
1-10-NYG 24 (6:46) (No Huddle) C.Wentz pass short right to G.Ward to NYG 19 for 5 yards (J.Bradberry).
2-5-NYG 19 (6:04) (Shotgun) M.Sanders right end pushed ob at NYG 5 for 14 yards (J.Bradberry). R15
(5:25) C.Clement left tackle for 5 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
1-5-NYG 5 R16
TWO-POINT CONVERSION ATTEMPT. C.Wentz is sacked. ATTEMPT FAILS.
 PHI 17 NYG 21, 8 plays, 75 yards, 4:29 drive, 9:40 elapsed
J.Elliott kicks 60 yards from PHI 35 to NYG 5. D.Lewis to NYG 23 for 18 yards (D.Riley).
New York Giants at 5:20, (1st play from scrimmage 5:14)
1-10-NYG 23 (5:14) D.Jones sacked at NYG 15 for -8 yards (sack split by V.Curry and J.Hargrave).
2-18-NYG 15 (4:32) (Shotgun) D.Jones pass short middle to W.Gallman to NYG 22 for 7 yards (A.Singleton; T.Edwards).
3-11-NYG 22 (3:47) (No Huddle, Shotgun) D.Jones scrambles up the middle to NYG 32 for 10 yards (A.Singleton).
4-1-NYG 32 (2:57) (No Huddle, Shotgun) PENALTY on NYG, Delay of Game, 5 yards, enforced at NYG 32 - No Play.
4-6-NYG 27 (2:57) R.Dixon punts 56 yards to PHI 17, Center-C.Kreiter, fair catch by G.Ward.
Philadelphia Eagles at 2:48
1-10-PHI 17 (2:48) M.Sanders left tackle to PHI 30 for 13 yards (L.Ryan). R17
1-10-PHI 30 (2:13) (No Huddle, Shotgun) C.Wentz pass incomplete short right.
2-10-PHI 30 (2:06) (Shotgun) Direct snap to J.Hurts. J.Hurts left guard to PHI 29 for -1 yards (J.Peppers).
3-11-PHI 29 (1:19) (Shotgun) C.Wentz pass incomplete short right to G.Ward (D.Holmes) [L.Williams].
4-11-PHI 29 (1:15) C.Johnston punts 56 yards to NYG 15, Center-R.Lovato. J.Peppers pushed ob at NYG 31 for 16 yards (R.Ford).
New York Giants at 1:04
1-10-NYG 31 (1:04) (Shotgun) D.Jones left tackle to NYG 32 for 1 yard (A.Singleton).
Philadelphia Eagles vs New York Giants at MetLife Stadium
2-9-NYG 32 (:32) (No Huddle, Shotgun) D.Jones scrambles left end pushed ob at NYG 41 for 9 yards (A.Singleton). R17
END OF QUARTER
Philadelphia Eagles 17 8:42 6 3 0 9 0/1 0/0
New York Giants 21 6:18 2 2 0 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs New York Giants at MetLife Stadium
Play By Play Fourth Quarter 11/15/2020
New York Giants continued.
1-10-NYG 41 (15:00) D.Jones pass incomplete short right to D.Slayton (D.Slay).
2-10-NYG 41 (14:57) (No Huddle) A.Morris left end to NYG 47 for 6 yards (A.Singleton).
3-4-NYG 47 (14:18) (No Huddle, Shotgun) D.Jones pass incomplete short left to D.Slayton.
4-4-NYG 47 (14:14) R.Dixon punts 48 yards to PHI 5, Center-C.Kreiter, downed by NYG-C.Board.
Philadelphia Eagles at 14:04
1-10-PHI 5 (14:04) (Shotgun) C.Wentz pass short left to M.Sanders to PHI 14 for 9 yards (I.Yiadom; L.Williams).
2-1-PHI 14 (13:24) (No Huddle) M.Sanders right tackle to PHI 18 for 4 yards (L.Williams). R18
(12:40) (Shotgun) C.Wentz sacked at PHI 10 for -8 yards
1-10-PHI 18
2-18-PHI 10 (11:55) (Shotgun) C.Wentz pass incomplete deep right to D.Goedert.
3-18-PHI 10 (11:51) (Shotgun) M.Sanders right tackle to PHI 11 for 1 yard (K.Fackrell, B.Martinez).
4-17-PHI 11 (11:14) C.Johnston punts 50 yards to NYG 39, Center-R.Lovato. J.Peppers to PHI 41 for 20 yards (A.Singleton).
New York Giants at 11:02
1-10-PHI 41 (11:02) (Shotgun) D.Jones sacked at PHI 44 for -3 yards (V.Curry).
PENALTY on PHI-T.Edwards, Defensive Holding, 5 yards, enforced at PHI 41 - No Play. X18
1-10-PHI 36 (10:42) (No Huddle, Shotgun) W.Gallman right guard to PHI 35 for 1 yard (J.Hargrave; T.McGill).
2-9-PHI 35 (10:06) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton to PHI 19 for 16 yards (D.Slay, T.Edwards). P19
1-10-PHI 19 (9:28) (No Huddle, Shotgun) D.Jones pass short middle to S.Shepard to PHI 10 for 9 yards (A.Maddox).
PENALTY on PHI-A.Singleton, Illegal Use of Hands, 5 yards, enforced at PHI 19 - No Play. X20
1-10-PHI 14 (9:02) (No Huddle, Shotgun) D.Jones left tackle for 14 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on NYG-A.Thomas, Offensive Holding, 10 yards, enforced at PHI 14 - No Play.
1-20-PHI 24 (8:56) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton pushed ob at PHI 17 for 7 yards (D.Barnett).
2-13-PHI 17 (8:35) (No Huddle, Shotgun) D.Jones pass incomplete short left to E.Engram.
3-13-PHI 17 (8:30) (No Huddle, Shotgun) D.Jones pass short left to D.Lewis to PHI 17 for no gain (C.LeBlanc).
4-13-PHI 17 (7:49) G.Gano 35 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 PHI 17 NYG 24, 6 plays, 24 yards, 2 penalties, 3:17 drive, 7:15 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Philadelphia Eagles at 7:45
1-10-PHI 25 (7:45) (Shotgun) M.Sanders left end to PHI 23 for -2 yards (D.Mayo).
2-12-PHI 23 (7:16) (No Huddle, Shotgun) C.Wentz pass short left to R.Rodgers to PHI 36 for 13 yards (I.Yiadom). P19
1-10-PHI 36 (6:45) (No Huddle, Shotgun) C.Wentz pass short middle to D.Goedert to PHI 43 for 7 yards (D.Mayo).
2-3-PHI 43 (6:13) (No Huddle, Shotgun) C.Wentz pass short middle to R.Rodgers to PHI 49 for 6 yards (D.Mayo) [L.Williams]. P20
PENALTY on NYG-L.Williams, Roughing the Passer, 15 yards, enforced at PHI 49. X21
1-10-NYG 36 (5:43) M.Sanders left end to NYG 36 for no gain (J.Love).
2-10-NYG 36 (5:06) (No Huddle, Shotgun) C.Wentz pass incomplete short right to M.Sanders.
3-10-NYG 36 (5:01) (Shotgun) C.Wentz pass incomplete deep middle to T.Fulgham [C.Brown].
4-10-NYG 36 (4:56) (Shotgun) C.Wentz pass incomplete short right to J.Reagor (J.Bradberry).
New York Giants at 4:52
1-10-NYG 36 (4:52) (Shotgun) W.Gallman up the middle to NYG 36 for no gain (J.Mills).
2-10-NYG 36 (4:10) (Shotgun) D.Jones pass deep left to D.Slayton ran ob at PHI 24 for 40 yards [D.Barnett]. P21
1-10-PHI 24 (4:03) (Shotgun) D.Jones pass short middle to S.Shepard to PHI 27 for -3 yards (A.Singleton).
2-13-PHI 27 (3:19) (No Huddle, Shotgun) W.Gallman up the middle to PHI 23 for 4 yards (T.Edwards; A.Singleton).
Timeout #2 by PHI at 03:14.
3-9-PHI 23 (3:14) (Shotgun) W.Gallman up the middle to PHI 26 for -3 yards (R.McLeod).
Timeout #3 by PHI at 03:11.
4-12-PHI 26 (3:11) G.Gano 44 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 PHI 17 NYG 27, 6 plays, 38 yards, 1:46 drive, 11:54 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Philadelphia Eagles at 3:06
1-10-PHI 25 (3:06) (Shotgun) C.Wentz pass short left to D.Goedert pushed ob at PHI 37 for 12 yards (J.Peppers). P22
Philadelphia Eagles vs New York Giants at MetLife Stadium
1-10-PHI 37 (3:01) (No Huddle, Shotgun) C.Wentz pass incomplete short left to M.Sanders.
2-10-PHI 37 (2:57) (Shotgun) C.Wentz pass incomplete deep right to T.Fulgham.
3-10-PHI 37 (2:52) (Shotgun) C.Wentz sacked at PHI 31 for -6 yards (D.Lawrence).
4-16-PHI 31 (2:10) (Shotgun) C.Wentz pass short right to B.Scott to PHI 42 for 11 yards (J.Peppers).
New York Giants at 2:01
1-10-PHI 42 (2:01) W.Gallman up the middle to PHI 36 for 6 yards (T.Edwards, R.McLeod).
Two-Minute Warning
2-4-PHI 36 (1:56) W.Gallman up the middle to PHI 34 for 2 yards (J.Mills, S.Bradley).
3-2-PHI 34 (1:11) W.Gallman left guard to PHI 38 for -4 yards (T.McGill).
PENALTY on PHI-M.Jackson, Unnecessary Roughness, 15 yards, enforced at PHI 38. X22
1-10-PHI 23 (:57) D.Jones kneels to PHI 23 for no gain.
2-10-PHI 23 (:22) D.Jones kneels to PHI 25 for -2 yards.