Jaguars
JAX wins the coin toss and elects to defer. GB elects to Receive, and JAX elects to defend the north goal.
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) (Shotgun) A.Rodgers pass short left to D.Adams to GB 30 for 5 yards (D.Thomas).
2-5-GB 30 (14:25) A.Jones left tackle to GB 32 for 2 yards (S.Jones IV; T.Herndon).
3-3-GB 32 (13:39) (Shotgun) A.Rodgers pass incomplete deep right to R.Tonyan.
4-3-GB 32 (13:33) J.Scott punts 48 yards to JAX 20, Center-H.Bradley. K.Cole Sr. to JAX 38 for 18 yards (J.Burgess, T.Summers).
Jacksonville Jaguars at 13:22
1-10-JAX 38 (13:22) (Shotgun) J.Luton pass short right to D.Chark Jr. to JAX 49 for 11 yards (K.Hollman). P1
1-10-JAX 49 (12:46) J.Robinson left tackle to GB 45 for 6 yards (P.Smith).
2-4-GB 45 (12:10) J.Robinson left tackle to GB 39 for 6 yards (D.Savage). R2
1-10-GB 39 (11:33) J.Robinson left tackle to GB 33 for 6 yards (K.Clark; C.Kirksey).
2-4-GB 33 (10:51) J.Luton pass incomplete short left.
3-4-GB 33 (10:45) (Shotgun) J.Luton pass incomplete short right to C.Conley.
4-4-GB 33 (10:41) C.McLaughlin 52 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 3 GB 0, 7 plays, 29 yards, 2:46 drive, 4:24 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Green Bay Packers at 10:36
1-10-GB 25 (10:36) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at GB 31 for 6 yards (K.Correa).
2-4-GB 31 (10:02) PENALTY on GB-D.Bakhtiari, False Start, 5 yards, enforced at GB 31 - No Play.
2-9-GB 26 (9:39) (Shotgun) A.Rodgers pass incomplete deep left to R.Tonyan.
PENALTY on JAX-M.Jack, Defensive Pass Interference, 29 yards, enforced at GB 26 - No Play. X1
1-10-JAX 45 (9:33) J.Williams right end to JAX 44 for 1 yard (J.Allen, S.Jones IV).
2-9-JAX 44 (8:50) J.Williams right end to JAX 37 for 7 yards (J.Wilson).
3-2-JAX 37 (8:06) (Shotgun) A.Rodgers pass incomplete short middle to J.Williams [J.Allen].
PENALTY on GB-B.Turner, Chop Block, 15 yards, enforced at JAX 37 - No Play.
3-17-GB 48 (8:01) (Shotgun) A.Rodgers pass short right to J.Williams to JAX 42 for 10 yards (D.Thomas, J.Schobert).
4-7-JAX 42 (7:27) J.Scott punts 37 yards to JAX 5, Center-H.Bradley, downed by GB-H.Black.
Jacksonville Jaguars at 7:17
1-10-JAX 5 (7:17) J.Robinson right tackle to JAX 11 for 6 yards (C.Sullivan).
2-4-JAX 11 (6:40) (Shotgun) J.Robinson right tackle pushed ob at JAX 31 for 20 yards (A.Amos). R3
1-10-JAX 31 (6:31) (Shotgun) J.Robinson right tackle to JAX 32 for 1 yard (K.Clark).
2-9-JAX 32 (5:54) (Shotgun) J.Luton pass short left to K.Cole Sr. to JAX 38 for 6 yards (C.Sullivan, T.Lancaster).
3-3-JAX 38 (5:16) (Shotgun) J.Luton pass incomplete short right to J.Robinson.
4-3-JAX 38 (5:12) L.Cooke punts 58 yards to GB 4, Center-R.Matiscik, downed by JAX-C.Claybrooks.
Green Bay Packers at 5:02
1-10-GB 4 (5:02) (Shotgun) A.Rodgers pass short right to D.Adams to GB 5 for 1 yard (C.Henderson).
2-9-GB 5 (4:21) (Shotgun) A.Rodgers pass short right to R.Tonyan to GB 11 for 6 yards (M.Jack).
3-3-GB 11 (3:37) (No Huddle, Shotgun) A.Rodgers pass incomplete short right to D.Adams (S.Jones IV).
4-3-GB 11 (3:32) J.Scott punts 41 yards to JAX 48, Center-H.Bradley. K.Cole Sr. to GB 44 for 8 yards (J.Burgess).
PENALTY on JAX-A.Wingard, Illegal Block Above the Waist, 10 yards, enforced at GB 48.
Jacksonville Jaguars at 3:22
1-10-JAX 42 (3:22) J.Robinson right guard to JAX 45 for 3 yards (K.Clark; Z.Smith).
2-7-JAX 45 (2:44) (Shotgun) J.Robinson left guard to JAX 48 for 3 yards (Z.Smith, P.Smith).
3-4-JAX 48 (2:02) (Shotgun) J.Luton pass incomplete short right to C.Conley.
4-4-JAX 48 (1:58) L.Cooke punts 43 yards to GB 9, Center-R.Matiscik, downed by JAX-B.Ellefson.
Green Bay Packers at 1:47
1-10-GB 9 (1:47) A.Jones right tackle to GB 9 for no gain (A.Gotsis; J.Schobert).
2-10-GB 9 (1:04) (Shotgun) J.Williams right tackle to GB 16 for 7 yards (M.Jack).
3-3-GB 16 (:20) (Shotgun) A.Rodgers pass short left to D.Adams pushed ob at GB 22 for 6 yards (T.Herndon). P2
Jacksonville Jaguars vs Green Bay Packers at Lambeau Field
Jacksonville Jaguars vs Green Bay Packers at Lambeau Field
END OF QUARTER
Jacksonville Jaguars 3 6:36 2 1 0 3 0/3 0/0
Green Bay Packers 0 8:24 0 1 1 2 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 11/15/2020
Green Bay Packers continued.
1-10-GB 22 (15:00) (Shotgun) A.Rodgers pass deep right to M.Valdes-Scantling for 78 yards, TOUCHDOWN. P3
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 JAX 3 GB 7, 4 plays, 91 yards, 2:00 drive, 0:13 elapsed
J.Scott kicks 65 yards from GB 35 to end zone, Touchback.
Jacksonville Jaguars at 14:47
1-10-JAX 25 (14:47) (Shotgun) J.Luton pass short right to C.Conley pushed ob at JAX 33 for 8 yards (C.Sullivan).
2-2-JAX 33 (14:17) (Shotgun) J.Robinson left end pushed ob at JAX 43 for 10 yards (J.Jackson). R4
1-10-JAX 43 (13:41) (Shotgun) J.Luton pass short right to J.Robinson to JAX 44 for 1 yard (C.Kirksey).
2-9-JAX 44 (13:01) (Shotgun) J.Luton pass incomplete deep left to D.Chark Jr. (D.Savage).
Timeout #1 by JAX at 12:53.
3-9-JAX 44 (12:53) (Shotgun) J.Luton pass incomplete short left to C.Conley.
4-9-JAX 44 (12:48) L.Cooke punts 45 yards to GB 11, Center-R.Matiscik. T.Ervin to GB 18 for 7 yards (D.Ogunbowale).
PENALTY on JAX, Offensive Too Many Men on Field, 5 yards, enforced at JAX 44 - No Play.
4-14-JAX 39 (12:39) L.Cooke punts 34 yards to GB 27, Center-R.Matiscik, out of bounds.
Green Bay Packers at 12:32
1-10-GB 27 (12:32) A.Jones right tackle to GB 24 for -3 yards (T.Herndon).
2-13-GB 24 (11:52) (Shotgun) A.Rodgers pass short right to A.Jones to GB 35 for 11 yards (J.Schobert, D.Thomas).
3-2-GB 35 (11:04) (Shotgun) A.Rodgers pass short left to D.Adams to GB 32 for -3 yards (C.Claybrooks).
4-5-GB 32 (10:25) J.Scott punts 59 yards to JAX 9, Center-H.Bradley. K.Cole Sr. for 91 yards, TOUCHDOWN.
Jacksonville Jaguars at 10:06
C.McLaughlin extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 10 GB 7, 0 plays, 91 yards, 0:00 drive , 4:54 elapsed
L.Cooke kicks 54 yards from JAX 35 to GB 11. T.Ervin MUFFS catch, and recovers at GB 14. T.Ervin to GB 19 for 5 yards (B.Watson).
Green Bay Packers at 10:06, (1st play from scrimmage 10:01)
1-10-GB 19 (10:01) J.Williams left tackle to GB 23 for 4 yards (D.Hamilton).
2-6-GB 23 (9:21) T.Ervin right end to GB 23 for no gain (M.Jack; T.Herndon).
3-6-GB 23 (8:56) (No Huddle) A.Rodgers pass short right to D.Adams ran ob at GB 34 for 11 yards.
PENALTY on GB-J.Sternberger, Illegal Formation, 5 yards, enforced at GB 23 - No Play.
Green Bay challenged the too many players on field ruling, and the play was REVERSED.
(No Huddle) A.Rodgers pass short right to D.Adams ran ob at GB 34 for 11 yards.
Penalty on GB-J.Sternberger, Illegal Formation, offsetting, enforced at GB 23 - No Play.
Penalty on JAX, Defensive Too Many Men on Field, offsetting.
3-6-GB 23 (8:34) (Shotgun) A.Rodgers pass deep middle to M.Valdes-Scantling to GB 45 for 22 yards (S.Jones IV). P4
1-10-GB 45 (7:54) J.Williams right guard to GB 48 for 3 yards (J.Wilson, J.Schobert).
2-7-GB 48 (7:11) (Shotgun) A.Rodgers pass incomplete short left to D.Adams (C.Henderson).
3-7-GB 48 (7:04) (Shotgun) A.Rodgers pass short right to J.Williams pushed ob at JAX 40 for 12 yards (J.Schobert; M.Jack). P5
1-10-JAX 40 (6:24) (Shotgun) A.Rodgers pass short left to T.Ervin to JAX 37 for 3 yards (S.Jones IV).
2-7-JAX 37 (5:55) (Shotgun) J.Williams up the middle to JAX 31 for 6 yards (J.Schobert).
3-1-JAX 31 (5:15) (Shotgun) J.Williams up the middle to JAX 30 for 1 yard (J.Wilson, A.Gotsis). R6
1-10-JAX 30 (4:29) A.Jones left guard to JAX 26 for 4 yards (D.Thomas, J.Schobert).
2-6-JAX 26 (3:50) (Shotgun) A.Rodgers pass short left to D.Adams ran ob at JAX 8 for 18 yards (S.Jones IV). P7
1-8-JAX 8 (3:06) A.Jones right end to JAX 5 for 3 yards (M.Jack; J.Schobert).
2-5-JAX 5 (2:20) (Shotgun) A.Rodgers scrambles right end for 5 yards, TOUCHDOWN. R8
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 JAX 10 GB 14, 13 plays, 81 yards, 7:51 drive, 12:45 elapsed
J.Scott kicks 65 yards from GB 35 to end zone, Touchback.
Jacksonville Jaguars at 2:15
1-10-JAX 25 (2:15) (Shotgun) J.Luton pass short left to K.Cole Sr. to JAX 32 for 7 yards (R.Greene).
Two-Minute Warning
2-3-JAX 32 (2:00) (Shotgun) J.Luton pass short left to D.Ogunbowale to JAX 37 for 5 yards (C.Kirksey; J.Jackson). P5
1-10-JAX 37 (1:40) (No Huddle, Shotgun) J.Luton pass short middle intended for T.Eifert INTERCEPTED by A.Amos [Z.Smith] at JAX 49. A.Amos to JAX
Jacksonville Jaguars vs Green Bay Packers at Lambeau Field
Green Bay Packers at 1:28
1-10-JAX 26 (1:28) (Shotgun) A.Rodgers pass incomplete short middle to D.Adams (D.Hamilton).
2-10-JAX 26 (1:24) (Shotgun) A.Rodgers pass short right to A.Jones to JAX 15 for 11 yards (J.Allen). P9
1-10-JAX 15 (:44) (Shotgun) A.Rodgers sacked at JAX 25 for -10 yards (D.Hamilton).
Timeout #1 by GB at 00:36.
2-20-JAX 25 (:36) (Shotgun) A.Rodgers pass short left to J.Williams to JAX 22 for 3 yards (C.Henderson).
Timeout #2 by GB at 00:19.
3-17-JAX 22 (:19) (Shotgun) A.Rodgers pass deep middle to D.Adams for 22 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on GB-B.Turner, Offensive Holding, 10 yards, enforced at JAX 22 - No Play.
3-27-JAX 32 (:14) (Shotgun) A.Rodgers pass short right to D.Adams to JAX 21 for 11 yards (D.Thomas).
Timeout #2 by JAX at 00:06.
4-16-JAX 21 (:06) M.Crosby 39 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 JAX 10 GB 17, 6 plays, 5 yards, 1:26 drive, 14:58 elapsed
J.Scott kicks 69 yards from GB 35 to JAX -4. C.Claybrooks to JAX 3 for 7 yards. Lateral to T.Godwin to JAX 18 for 15 yards (S.Samuels).
2Mend
Packers
END OF QUARTER
Jacksonville Jaguars 10 3:04 1 1 0 2 0/1 0/0
Green Bay Packers 17 11:56 2 5 0 7 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 11/15/2020
JAX elects to Receive, and GB elects to defend the North goal.
J.Scott kicks 65 yards from GB 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) J.Robinson left end to JAX 21 for -4 yards (P.Smith, D.Savage).
2-14-JAX 21 (14:20) (Shotgun) J.Luton pass deep right to C.Conley to JAX 39 for 18 yards (K.Hollman). P6
1-10-JAX 39 (13:44) J.Robinson up the middle to JAX 41 for 2 yards (D.Savage). GB-D.Savage was injured during the play.
2-8-JAX 41 (13:01) (Shotgun) J.Luton pass incomplete short middle to K.Cole Sr..
3-8-JAX 41 (12:57) (Shotgun) J.Luton sacked at JAX 39 for -2 yards (Z.Smith).
4-10-JAX 39 (12:20) L.Cooke punts 59 yards to GB 2, Center-R.Matiscik, downed by JAX-C.Claybrooks.
Green Bay Packers at 12:10
(12:10) (Shotgun) A.Rodgers pass short left to D.Adams to GB 24 for 22 yards (C.Henderson). FUMBLES (C.Henderson), RECOVERED by
JAX-M.Jack at GB 32. M.Jack pushed ob at GB 16 for 16 yards (D.Bakhtiari).
1-10-GB 2
Jacksonville Jaguars at 11:56
1-10-GB 16 (11:56) J.Robinson right tackle for 16 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on JAX-J.O'Shaughnessy, Offensive Holding, 10 yards, enforced at GB 16 - No Play.
1-20-GB 26 (11:49) J.Robinson left tackle to GB 15 for 11 yards (C.Sullivan).
2-9-GB 15 (11:14) (Shotgun) J.Robinson left tackle to GB 12 for 3 yards (K.Clark).
3-6-GB 12 (10:34) (Shotgun) J.Luton pass short middle to K.Cole Sr. for 12 yards, TOUCHDOWN. P7
C.McLaughlin extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 17 GB 17, 3 plays, 16 yards, 1:26 drive, 4:30 elapsed
L.Cooke kicks 48 yards from JAX 35 to GB 17. M.Taylor to GB 25 for 8 yards (D.Ogunbowale).
Green Bay Packers at 10:30, (1st play from scrimmage 10:26)
1-10-GB 25 (10:26) A.Rodgers pass short left to R.Tonyan to GB 29 for 4 yards (T.Herndon).
2-6-GB 29 (9:51) (Shotgun) A.Rodgers pass short right to A.Jones pushed ob at GB 43 for 14 yards (J.Schobert). P10
1-10-GB 43 (9:24) (Shotgun) A.Rodgers pass incomplete deep right to D.Adams.
2-10-GB 43 (9:18) (Shotgun) A.Jones up the middle to GB 45 for 2 yards (D.Hamilton).
3-8-GB 45 (9:01) (No Huddle) A.Rodgers sacked at GB 35 for -10 yards (J.Allen).
Penalty on GB, Illegal Shift, declined.
PENALTY on JAX-J.Allen, Roughing the Passer, 15 yards, enforced at GB 45 - No Play.
1-10-JAX 40 (8:49) A.Jones up the middle to JAX 35 for 5 yards (T.Herndon, J.Wilson).
2-5-JAX 35 (8:09) (Shotgun) A.Jones left end to JAX 33 for 2 yards (A.Gotsis; J.Wilson).
3-3-JAX 33 (7:21) (Shotgun) A.Rodgers pass incomplete short right [A.Lynch].
4-3-JAX 33 (7:15) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling [J.Allen].
Jacksonville Jaguars at 7:09
1-10-JAX 33 (7:09) (Shotgun) J.Luton pass short right to J.Robinson to JAX 35 for 2 yards (K.Hollman).
2-8-JAX 35 (6:31) (Shotgun) J.Robinson left tackle to JAX 38 for 3 yards (M.Adams).
3-5-JAX 38 (5:49) (Shotgun) J.Luton pass short right to D.Chark Jr. to JAX 45 for 7 yards (C.Sullivan). P8
1-10-JAX 45 (5:09) J.Robinson right guard to JAX 48 for 3 yards (Z.Smith).
2-7-JAX 48 (4:27) (Shotgun) J.Luton pass short left to K.Cole Sr. to GB 39 for 13 yards (R.Gary). P9
1-10-GB 39 (3:45) J.Robinson left guard to GB 38 for 1 yard (C.Kirksey).
2-9-GB 38 (3:03) (Shotgun) J.Luton pass incomplete deep middle to T.Godwin.
3-9-GB 38 (2:58) (Shotgun) J.Luton pass incomplete short right to T.Godwin (D.Savage).
4-9-GB 38 (2:51) L.Cooke punts 38 yards to end zone, Center-R.Matiscik, Touchback.
Green Bay Packers at 2:43
1-10-GB 20 (2:43) A.Rodgers pass short right to M.Valdes-Scantling to JAX 49 for 31 yards (S.Jones IV). P12
1-10-JAX 49 (2:06) (Shotgun) A.Rodgers pass incomplete short left to A.Jones.
2-10-JAX 49 (2:03) A.Jones up the middle to JAX 47 for 2 yards (A.Gotsis; T.Bryan).
(1:21) (Shotgun) A.Rodgers pass short right intended for M.Valdes-Scantling INTERCEPTED by S.Jones IV at JAX 43. S.Jones IV to JAX 44 for
1 yard (M.Valdes-Scantling).
3-8-JAX 47
Jacksonville Jaguars at 1:16
1-10-JAX 44 (1:16) J.Luton pass short right to D.Chark Jr. to GB 35 for 21 yards (D.Savage). P10
1-10-GB 35 (:33) J.Robinson up the middle to GB 35 for no gain (Z.Smith; C.Kirksey).
Jacksonville Jaguars vs Green Bay Packers at Lambeau Field
Jacksonville Jaguars vs Green Bay Packers at Lambeau Field
END OF QUARTER
Jacksonville Jaguars 17 9:58 0 5 0 5 2/4 0/0
Green Bay Packers 17 5:02 0 2 1 3 0/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/15/2020
Jacksonville Jaguars continued.
2-10-GB 35 (15:00) (Shotgun) J.Luton pass short right to D.Chark Jr. pushed ob at GB 18 for 17 yards (A.Amos). P11
1-10-GB 18 (14:21) J.Robinson left guard for 18 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on JAX-A.Cann, Offensive Holding, 10 yards, enforced at GB 18 - No Play.
1-20-GB 28 (14:14) (Shotgun) J.Robinson right tackle to GB 20 for 8 yards (R.Greene).
2-12-GB 20 (13:34) (Shotgun) J.Luton pass incomplete short right to D.Ogunbowale.
3-12-GB 20 (13:28) (Shotgun) J.Luton pass short right to T.Eifert to GB 13 for 7 yards (R.Greene).
4-5-GB 13 (12:44) C.McLaughlin 31 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 20 GB 17, 7 plays, 43 yards, 3:36 drive, 2:20 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Green Bay Packers at 12:40
1-10-GB 25 (12:40) J.Williams right tackle to GB 26 for 1 yard (D.Hamilton).
2-9-GB 26 (12:04) (Shotgun) A.Rodgers pass incomplete short middle to J.Williams.
3-9-GB 26 (12:01) (Shotgun) A.Rodgers pass deep right to R.Tonyan to GB 49 for 23 yards (D.Thomas). P13
(11:17) (Shotgun) A.Rodgers pass short left to A.Jones to JAX 44 for 7 yards (S.Jones IV; M.Jack). FUMBLES (S.Jones IV), ball out of bounds at
JAX 44.
1-10-GB 49
2-3-JAX 44 (10:34) A.Jones right end to JAX 24 for 20 yards (M.Jack). R14
1-10-JAX 24 (9:49) (Shotgun) A.Rodgers pass short left to M.Valdes-Scantling pushed ob at JAX 6 for 18 yards (J.Schobert). P15
1-6-JAX 6 (9:11) A.Rodgers pass short left to D.Adams for 6 yards, TOUCHDOWN. P16
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 JAX 20 GB 24, 7 plays, 75 yards, 3:37 drive, 5:57 elapsed
J.Scott kicks 60 yards from GB 35 to JAX 5. C.Claybrooks to JAX 9 for 4 yards. Lateral to T.Godwin to JAX 14 for 5 yards (M.Taylor).
PENALTY on JAX-J.Giles-Harris, Illegal Block Above the Waist, 7 yards, enforced at JAX 14.
Jacksonville Jaguars at 9:03, (1st play from scrimmage 8:57)
1-10-JAX 7 (8:57) J.Luton pass short right to C.Conley pushed ob at JAX 17 for 10 yards (D.Savage). P12
1-10-JAX 17 (8:20) J.Robinson left guard to JAX 20 for 3 yards (K.Clark). JAX-C.Robinson was injured during the play.
2-7-JAX 20 (7:45) (Shotgun) J.Luton pass short middle to K.Cole Sr. to JAX 29 for 9 yards (C.Kirksey). P13
1-10-JAX 29 (7:11) (Shotgun) J.Robinson right guard to JAX 33 for 4 yards (Z.Smith).
(6:30) (Shotgun) J.Luton pass incomplete short left to K.Cole Sr. (C.Sullivan).
Jacksonville challenged the tipped pass ruling, and the play was REVERSED.
(Shotgun) J.Luton pass incomplete short left to K.Cole Sr..
2-6-JAX 33
PENALTY on GB-C.Sullivan, Defensive Pass Interference, 5 yards, enforced at JAX 33 - No Play. X14
1-10-JAX 38 (6:27) J.Luton pass short right to C.Conley to JAX 45 for 7 yards (J.Jackson).
2-3-JAX 45 (5:49) J.Robinson up the middle to JAX 46 for 1 yard (C.Kirksey).
3-2-JAX 46 (5:11) (Shotgun) J.Robinson up the middle to 50 for 4 yards (C.Sullivan). R15
1-10-50 (4:31) (Shotgun) J.Luton pass incomplete short left to J.O'Shaughnessy.
2-10-50 (4:27) (Shotgun) J.Luton pass incomplete short left to C.Conley (K.Hollman).
3-10-50 (4:20) (Shotgun) J.Luton pass incomplete short left to T.Eifert (R.Greene).
4-10-50 (4:15) L.Cooke punts 43 yards to GB 7, Center-R.Matiscik. J.Jackson to GB 14 for 7 yards (D.Ogunbowale).
Green Bay Packers at 4:06
1-10-GB 14 (4:06) A.Jones right end to GB 19 for 5 yards (S.Jones IV).
2-5-GB 19 (3:23) A.Jones right end to GB 23 for 4 yards (S.Jones IV, M.Jack).
Timeout #1 by GB at 02:37.
3-1-GB 23 (2:37) A.Jones up the middle to GB 23 for no gain (A.Gotsis; D.Thomas).
Timeout #1 by JAX at 02:32.
4-1-GB 23 (2:32) J.Scott punts 30 yards to JAX 47, Center-H.Bradley, out of bounds.
Jacksonville Jaguars at 2:25
1-10-JAX 47 (2:25) (Shotgun) J.Luton pass incomplete short right to K.Cole Sr. (D.Lowry).
2-10-JAX 47 (2:21) (Shotgun) J.Luton pass short middle to T.Eifert to GB 45 for 8 yards (K.Hollman).
Two-Minute Warning
3-2-GB 45 (2:00) (Shotgun) J.Robinson left guard to GB 36 for 9 yards (P.Smith). R16
1-10-GB 36 (1:37) (Shotgun) J.Luton pass incomplete short left to J.Robinson.
Jacksonville Jaguars vs Green Bay Packers at Lambeau Field
2-10-GB 36 (1:33) (Shotgun) J.Luton sacked at GB 42 for -6 yards (R.Gary).
Timeout #2 by JAX at 01:24.
3-16-GB 42 (1:24) (Shotgun) J.Luton sacked at JAX 48 for -10 yards (P.Smith).
Timeout #3 by JAX at 01:11.
Timeout #2 by GB at 01:11.
4-26-JAX 48 (1:10) (Shotgun) J.Luton pass incomplete short right to J.Robinson.
Green Bay Packers at 1:01
1-10-JAX 48 (1:01) A.Rodgers kneels to JAX 48 for no gain.
2-10-JAX 48 (:32) A.Rodgers kneels to JAX 49 for -1 yards.