Seahawks
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Los Angeles Rams at 15:00
1-10-LA 25 (15:00) (Shotgun) J.Goff pass short left to C.Kupp to LA 33 for 8 yards (L.Collier).
2-2-LA 33 (14:19) J.Goff pass short right to R.Woods pushed ob at LA 38 for 5 yards (D.Reed). P1
1-10-LA 38 (13:40) C.Akers left end to LA 44 for 6 yards (J.Brooks).
2-4-LA 44 (12:59) D.Henderson left tackle to LA 47 for 3 yards (J.Reed; P.Ford).
3-1-LA 47 (12:17) (Shotgun) J.Goff pass short left to J.Reynolds to SEA 42 for 11 yards (T.Flowers). P2
1-10-SEA 42 (11:54) (No Huddle) J.Goff pass deep middle to C.Kupp to SEA 11 for 31 yards (Q.Diggs). P3
1-10-SEA 11 (11:06) C.Akers left end to SEA 4 for 7 yards (K.Wright).
2-3-SEA 4 (10:23) C.Akers right end to SEA 5 for -1 yards (D.Reed).
3-4-SEA 5 (9:46) (Shotgun) J.Goff pass incomplete short left to C.Kupp [P.Ford].
4-4-SEA 5 (9:41) K.Forbath 23 yard field goal is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 SEA 0 LA 3, 10 plays, 70 yards, 5:23 drive, 5:23 elapsed
K.Forbath kicks 65 yards from LA 35 to SEA 0. T.Homer to SEA 22 for 22 yards (J.Hughes; N.Webster).
Seattle Seahawks at 9:37, (1st play from scrimmage 9:30)
1-10-SEA 22 (9:30) (Shotgun) A.Collins right guard to SEA 24 for 2 yards (S.Joseph).
2-8-SEA 24 (8:53) (Shotgun) R.Wilson pass short left to D.Moore pushed ob at SEA 31 for 7 yards (M.Kiser).
3-1-SEA 31 (8:19) (Shotgun) R.Wilson pass deep middle to G.Olsen to LA 47 for 22 yards (J.Johnson III). P1
1-10-LA 47 (7:45) (Shotgun) R.Wilson pass short left to F.Swain pushed ob at LA 26 for 21 yards (M.Kiser) [L.Floyd]. P2
1-10-LA 26 (7:17) (Shotgun) A.Collins right tackle to LA 21 for 5 yards (M.Kiser).
2-5-LA 21 (6:43) (Shotgun) R.Wilson pass short right to F.Swain to LA 13 for 8 yards (J.Johnson III). P3
1-10-LA 13 (6:08) A.Collins left end for 13 yards, TOUCHDOWN. R4
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 7 LA 3, 7 plays, 78 yards, 3:37 drive, 9:00 elapsed
J.Myers kicks 62 yards from SEA 35 to LA 3. N.Webster to LA 23 for 20 yards (N.Bellore).
Los Angeles Rams at 6:00, (1st play from scrimmage 5:54)
1-10-LA 23 (5:54) D.Henderson right end to LA 30 for 7 yards (D.Reed).
2-3-LA 30 (5:14) D.Henderson up the middle to LA 29 for -1 yards (B.Wagner).
3-4-LA 29 (4:32) (Shotgun) J.Goff pass deep left to T.Higbee ran ob at SEA 32 for 39 yards (Q.Diggs). P4
1-10-SEA 32 (4:02) (No Huddle) J.Goff scrambles left end pushed ob at SEA 31 for 1 yard (B.Wagner).
2-9-SEA 31 (3:25) J.Goff pass short middle to T.Higbee to SEA 17 for 14 yards (J.Brooks). P5
1-10-SEA 17 (2:51) (No Huddle) J.Goff pass short right to G.Everett to SEA 1 for 16 yards (K.Wright). P6
1-1-SEA 1 (2:27) (No Huddle) D.Henderson left tackle for 1 yard, TOUCHDOWN. R7
K.Forbath extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 SEA 7 LA 10, 7 plays, 77 yards, 3:36 drive, 12:36 elapsed
K.Forbath kicks 65 yards from LA 35 to end zone, Touchback.
Seattle Seahawks at 2:24
1-10-SEA 25 (2:24) A.Collins right tackle to SEA 26 for 1 yard (L.Floyd).
2-9-SEA 26 PENALTY on LA-L.Floyd, Defensive Offside, 5 yards, enforced at SEA 26 - No Play.
2-4-SEA 31 (1:33) R.Wilson pass incomplete deep right to T.Lockett.
3-4-SEA 31 (1:27) (Shotgun) R.Wilson pass short middle to J.Hollister to SEA 37 for 6 yards (T.Rapp). P5
1-10-SEA 37 (:54) R.Wilson pass short middle to T.Lockett to SEA 44 for 7 yards (M.Kiser).
2-3-SEA 44 (:12) (Shotgun) A.Collins right guard to SEA 45 for 1 yard (T.Hill).
END OF QUARTER
Seattle Seahawks 7 6:01 1 4 0 5 2/2 0/0
Los Angeles Rams 10 8:59 1 6 0 7 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Los Angeles Rams at SoFi Stadium
Play By Play Second Quarter 11/15/2020
Seattle Seahawks continued.
3-2-SEA 45 (15:00) (Shotgun) R.Wilson pass short middle to T.Lockett to LA 45 for 10 yards (J.Johnson III). P6
1-10-LA 45 (14:15) (Shotgun) R.Wilson pass incomplete deep middle to T.Lockett [L.Floyd].
2-10-LA 45 (14:08) (Shotgun) R.Wilson pass incomplete short left.
PENALTY on SEA-R.Wilson, Intentional Grounding, 11 yards, enforced at LA 45.
3-21-SEA 44 (14:02) (Shotgun) R.Wilson scrambles up the middle to LA 47 for 9 yards (N.Scott).
4-12-LA 47 (13:24) M.Dickson punts 40 yards to LA 7, Center-T.Ott, fair catch by N.Webster.
Los Angeles Rams at 13:16
1-10-LA 7 (13:16) C.Akers left end to LA 24 for 17 yards (B.Wagner). R8
1-10-LA 24 (12:40) (No Huddle) J.Goff pass short right to R.Woods pushed ob at LA 32 for 8 yards (D.Reed).
2-2-LA 32 (12:22) (No Huddle) J.Goff pass short left to J.Reynolds pushed ob at LA 41 for 9 yards (T.Flowers). P9
1-10-LA 41 (11:52) J.Goff pass incomplete short middle to T.Higbee (B.Wagner).
2-10-LA 41 (11:47) (Shotgun) J.Goff pass short left to J.Reynolds to 50 for 9 yards (T.Flowers; K.Wright).
3-1-50 (11:04) M.Brown left guard to SEA 37 for 13 yards (Q.Diggs). R10
1-10-SEA 37 (10:23) (No Huddle) J.Goff pass incomplete short middle.
2-10-SEA 37 (10:18) M.Brown left guard to SEA 31 for 6 yards (J.Brooks).
3-4-SEA 31 (9:30) (Shotgun) PENALTY on LA, Delay of Game, 5 yards, enforced at SEA 31 - No Play.
3-9-SEA 36 (9:07) (Shotgun) J.Goff pass short left to M.Brown to SEA 25 for 11 yards (A.Robinson). P11
Timeout #1 by LA at 08:18.
1-10-SEA 25 (8:18) J.Goff pass short right to J.Reynolds pushed ob at SEA 15 for 10 yards (J.Adams). P12
1-10-SEA 15 (7:47) C.Akers left tackle to SEA 16 for -1 yards (P.Ford).
2-11-SEA 16 (7:07) (Shotgun) J.Goff pass short right to C.Kupp to SEA 7 for 9 yards (U.Amadi).
3-2-SEA 7 (6:24) M.Brown right tackle for 7 yards, TOUCHDOWN. R13
K.Forbath extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 SEA 7 LA 17, 13 plays, 93 yards, 6:57 drive, 8:41 elapsed
K.Forbath kicks 65 yards from LA 35 to SEA 0. T.Homer to SEA 32 for 32 yards (N.Webster; J.Polite).
Seattle Seahawks at 6:19, (1st play from scrimmage 6:09)
1-10-SEA 32 (6:09) (Shotgun) R.Wilson pass short left to T.Lockett to SEA 38 for 6 yards (M.Kiser).
2-4-SEA 38 (5:39) R.Wilson pass short left to T.Lockett pushed ob at LA 23 for 39 yards (J.Fuller). P7
1-10-LA 23 (5:10) A.Collins left end to LA 24 for -1 yards (M.Fox, S.Ebukam).
2-11-LA 24 (4:27) (Shotgun) R.Wilson pass incomplete deep left to F.Swain.
3-11-LA 24 (4:21) (Shotgun) R.Wilson pass short right to T.Homer pushed ob at LA 19 for 5 yards (J.Ramsey).
4-6-LA 19 (3:49) J.Myers 37 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 10 LA 17, 6 plays, 49 yards, 2:34 drive, 11:15 elapsed
J.Myers kicks 64 yards from SEA 35 to LA 1. N.Webster to LA 18 for 17 yards (N.Thorpe).
Los Angeles Rams at 3:45, (1st play from scrimmage 3:40)
1-10-LA 18 (3:40) J.Goff pass short middle to V.Jefferson to LA 33 for 15 yards (Q.Diggs). P14
1-10-LA 33 (2:58) J.Goff sacked at LA 26 for -7 yards (J.Adams). FUMBLES (J.Adams), RECOVERED by SEA-D.Reed at LA 27.
Seattle Seahawks at 2:51
1-10-LA 27 (2:51) (Shotgun) A.Collins left tackle to LA 22 for 5 yards (J.Hollins).
2-5-LA 22 (2:12) (Shotgun) R.Wilson pass deep left intended for W.Dissly INTERCEPTED by D.Williams at LA -6. Touchback.
Los Angeles Rams at 2:03
1-10-LA 20 (2:03) (Shotgun) J.Goff pass short right to T.Higbee to LA 27 for 7 yards (K.Wright, J.Adams).
Two-Minute Warning
2-3-LA 27 (1:56) (Shotgun) J.Goff pass incomplete short right to T.Higbee.
3-3-LA 27 (1:54) (Shotgun) J.Goff pass short middle to G.Everett to LA 38 for 11 yards (J.Adams). P15
1-10-LA 38 (1:36) (No Huddle, Shotgun) J.Goff pass incomplete short right to G.Everett.
2-10-LA 38 (1:33) (Shotgun) J.Goff sacked at LA 33 for -5 yards (J.Adams). LA-A.Whitworth was injured during the play.
Timeout #2 by LA at 01:25.
3-15-LA 33 (1:25) (Shotgun) J.Goff pass short right to J.Reynolds to LA 41 for 8 yards (D.Reed).
Seattle Seahawks vs Los Angeles Rams at SoFi Stadium
Timeout #1 by SEA at 01:19.
4-7-LA 41 (1:19) J.Hekker punts 50 yards to SEA 9, Center-J.McQuaide, fair catch by D.Moore.
Seattle Seahawks at 1:11
1-10-SEA 9 (1:11) (Shotgun) R.Wilson pass short right to T.Homer to SEA 11 for 2 yards (J.Johnson III).
2-8-SEA 11 (:52) (No Huddle, Shotgun) R.Wilson pass short middle to T.Homer ran ob at SEA 23 for 12 yards (M.Kiser). P8
1-10-SEA 23 (:45) (Shotgun) R.Wilson scrambles left end ran ob at SEA 34 for 11 yards (N.Scott). R9
1-10-SEA 34 (:39) (Shotgun) R.Wilson pass short right to D.Dallas pushed ob at SEA 44 for 10 yards (J.Johnson III). P10
1-10-SEA 44 (:31) (Shotgun) R.Wilson sacked at SEA 44 for 0 yards (T.Lewis).
Timeout #2 by SEA at 00:25.
2-10-SEA 44 (:25) (Shotgun) R.Wilson pass short right to D.Dallas ran ob at LA 43 for 13 yards (J.Johnson III) [A.Donald]. P11
Timeout #3 by LA at 00:14.
1-10-LA 43 (:14) (Shotgun) R.Wilson pass incomplete short left to G.Olsen [J.Hollins].
2-10-LA 43 (:08) (Shotgun) R.Wilson pass incomplete short middle to T.Lockett.
3-10-LA 43 (:06) (Shotgun) R.Wilson pass incomplete short right to D.Moore.
4-10-LA 43 (:02) J.Myers 61 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
2Mend
Rams
 SEA 13 LA 17, 10 plays, 48 yards, 1:11 drive, 15:00 elapsed
END OF QUARTER
Seattle Seahawks 13 6:17 1 5 0 6 1/4 0/0
Los Angeles Rams 17 8:43 3 5 0 8 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Los Angeles Rams at SoFi Stadium
Play By Play Third Quarter 11/15/2020
SEA elects to Receive, and LA elects to defend the South goal.
K.Forbath kicks 65 yards from LA 35 to SEA 0. T.Homer to SEA 33 for 33 yards (T.Reeder).
Seattle Seahawks at 15:00, (1st play from scrimmage 14:53)
1-10-SEA 33 (14:53) A.Collins right guard to SEA 36 for 3 yards (S.Joseph).
2-7-SEA 36 (14:17) (Shotgun) R.Wilson scrambles right end to SEA 39 for 3 yards (K.Young).
(13:32) (Shotgun) R.Wilson scrambles up the middle to SEA 42 for 3 yards (S.Joseph).
Seattle challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-4-SEA 39
4-1-SEA 42 (13:14) (Run formation) PENALTY on SEA, Delay of Game, 4 yards, enforced at SEA 42 - No Play.
4-5-SEA 38 (13:13) M.Dickson punts 50 yards to LA 12, Center-T.Ott, fair catch by N.Webster.
Los Angeles Rams at 13:07
1-10-LA 12 (13:07) D.Henderson right tackle to LA 28 for 16 yards (Q.Diggs). R16
1-10-LA 28 (12:31) D.Henderson right end to LA 41 for 13 yards (D.Reed).
PENALTY on LA-J.Reynolds, Offensive Holding, 10 yards, enforced at LA 30.
1-18-LA 20 (11:46) (Shotgun) J.Goff pass short left to C.Kupp to LA 25 for 5 yards (T.Flowers).
2-13-LA 25 (11:08) (Shotgun) J.Goff pass incomplete deep middle to C.Kupp.
3-13-LA 25 (11:04) (Shotgun) J.Goff pass deep left to J.Reynolds to LA 42 for 17 yards (T.Flowers). P17
Penalty on SEA-T.Flowers, Defensive Pass Interference, declined.
1-10-LA 42 (10:46) J.Goff pass deep middle to J.Reynolds to SEA 37 for 21 yards (D.Reed). P18
1-10-SEA 37 (10:13) (No Huddle) J.Goff pass incomplete deep left to J.Reynolds.
2-10-SEA 37 (10:06) J.Goff pass short right to D.Henderson pushed ob at SEA 32 for 5 yards (B.Wagner).
Timeout #1 by LA at 09:37.
3-5-SEA 32 (9:37) (Shotgun) J.Goff pass short left to R.Woods to SEA 25 for 7 yards (P.Ford; Q.Diggs). LA-G.Everett was injured during the play. P19
1-10-SEA 25 (9:09) J.Goff pass short left to J.Reynolds to SEA 16 for 9 yards (J.Brooks).
2-1-SEA 16 (8:29) J.Goff scrambles right end ran ob at SEA 12 for 4 yards (A.Robinson). R20
1-10-SEA 12 (7:51) C.Akers right end to SEA 7 for 5 yards (D.Reed).
2-5-SEA 7 (7:05) C.Akers right tackle to SEA 4 for 3 yards (B.Wagner). LA-D.Edwards was injured during the play.
3-2-SEA 4 (6:31) J.Goff pass incomplete short right to G.Everett.
PENALTY on SEA-D.Reed, Defensive Pass Interference, 3 yards, enforced at SEA 4 - No Play. X21
1-1-SEA 1 (6:26) M.Brown up the middle for 1 yard, TOUCHDOWN. R22
K.Forbath extra point is No Good, Wide Left, Center-J.McQuaide, Holder-J.Hekker.
 SEA 13 LA 23, 14 plays, 88 yards, 1 penalty, 6:45 drive, 8:38 elapsed
K.Forbath kicks 67 yards from LA 35 to SEA -2. D.Reed to SEA 47 for 49 yards (T.Reeder, D.Long).
Seattle Seahawks at 6:22, (1st play from scrimmage 6:14)
1-10-SEA 47 (6:14) (Shotgun) R.Wilson sacked at SEA 37 for -10 yards (L.Floyd).
2-20-SEA 37 (5:33) (Shotgun) R.Wilson pass incomplete short left to A.Collins [A.Donald].
3-20-SEA 37 (5:25) (Shotgun) R.Wilson sacked at SEA 32 for -5 yards (L.Floyd).
4-25-SEA 32 (4:45) M.Dickson punts 57 yards to LA 11, Center-T.Ott. N.Webster pushed ob at LA 26 for 15 yards (Sm.Griffin).
Los Angeles Rams at 4:32
1-10-LA 26 (4:32) J.Goff pass incomplete deep right to J.Reynolds.
2-10-LA 26 (4:27) M.Brown right tackle to LA 30 for 4 yards (K.Wright).
3-6-LA 30 (4:09) (No Huddle, Shotgun) J.Goff pass short right to M.Brown to LA 37 for 7 yards (J.Adams). P23
1-10-LA 37 (3:41) J.Goff pass short right to C.Kupp to LA 34 for -3 yards (U.Amadi) [C.Dunlap].
2-13-LA 34 (2:57) (Shotgun) J.Goff sacked at LA 26 for -8 yards (P.Ford).
3-21-LA 26 (2:13) (Shotgun) J.Goff pass short left to R.Woods to LA 34 for 8 yards (U.Amadi).
4-13-LA 34 (1:38) J.Hekker punts 41 yards to SEA 25, Center-J.McQuaide, fair catch by D.Moore.
Seattle Seahawks at 1:30
1-10-SEA 25 (1:30) A.Collins up the middle to SEA 30 for 5 yards (M.Kiser).
2-5-SEA 30 (1:00) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 39 for 9 yards (J.Ramsey, M.Kiser). P12
1-10-SEA 39 (:27) (Shotgun) R.Wilson scrambles right end to SEA 44 for 5 yards (S.Ebukam).
Seattle Seahawks vs Los Angeles Rams at SoFi Stadium
Seattle Seahawks vs Los Angeles Rams at SoFi Stadium
END OF QUARTER
Seattle Seahawks 13 5:13 0 1 0 1 0/2 0/0
Los Angeles Rams 23 9:47 3 4 1 8 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/15/2020
Seattle Seahawks continued.
2-5-SEA 44 (15:00) (Shotgun) A.Collins right guard to LA 49 for 7 yards (M.Kiser). R13
1-10-LA 49 (14:24) (Shotgun) D.Moore left end to LA 47 for 2 yards (M.Kiser).
2-8-LA 47 (13:47) R.Wilson pass incomplete deep left to D.Metcalf.
3-8-LA 47 (13:40) (Shotgun) R.Wilson FUMBLES (Aborted) at SEA 48, touched at SEA 49, RECOVERED by LA-L.Floyd at 50.
Los Angeles Rams at 13:35
1-10-50 (13:35) D.Henderson right end to 50 for no gain (L.Collier; P.Ford).
2-10-50 (12:58) (Shotgun) J.Goff pass short right to R.Woods pushed ob at SEA 45 for 5 yards (D.Reed).
3-5-SEA 45 (12:26) (Shotgun) J.Goff pass incomplete deep left to T.Higbee.
4-5-SEA 45 (12:20) J.Hekker punts 35 yards to SEA 10, Center-J.McQuaide, out of bounds.
Seattle Seahawks at 12:12
1-10-SEA 10 P14 R.Wilson pass deep left to D.Metcalf to SEA 29 for 19 yards (J.Fuller) [A.Robinson].
1-10-SEA 29 (11:56) (Shotgun) R.Wilson pass short right to W.Dissly to SEA 45 for 16 yards (A.Robinson, T.Hill). P15
1-10-SEA 45 (11:17) (Shotgun) D.Dallas up the middle to SEA 48 for 3 yards (A.Robinson, M.Kiser).
2-7-SEA 48 (10:43) (Shotgun) R.Wilson sacked at SEA 45 for -3 yards (T.Lewis).
3-10-SEA 45 (9:58) (Shotgun) R.Wilson pass short left to G.Olsen pushed ob at LA 44 for 11 yards (T.Hill). P16
1-10-LA 44 (9:28) (No Huddle, Shotgun) R.Wilson pass short left to A.Collins to LA 40 for 4 yards (M.Kiser). SEA-M.Iupati was injured during the play.
2-6-LA 40 (8:47) A.Collins right tackle to LA 38 for 2 yards (M.Brockers).
3-4-LA 38 (7:59) (Shotgun) PENALTY on SEA, Delay of Game, 5 yards, enforced at LA 38 - No Play.
(7:59) (Shotgun) R.Wilson pass short right intended for G.Olsen INTERCEPTED by D.Williams at LA 36. D.Williams to SEA 45 for 19 yards
3-9-LA 43
Los Angeles Rams at 7:48
1-10-SEA 45 (7:48) C.Akers left end to SEA 40 for 5 yards (K.Wright, J.Brooks).
2-5-SEA 40 (7:02) R.Woods left end pushed ob at SEA 37 for 3 yards (T.Flowers).
Timeout #2 by LA at 06:30.
3-2-SEA 37 (6:30) C.Akers right guard to SEA 36 for 1 yard (D.Reed).
4-1-SEA 36 (5:48) J.Goff up the middle to SEA 35 for 1 yard (B.Wagner). R24
1-10-SEA 35 (5:05) C.Akers left end to SEA 39 for -4 yards (J.Adams).
2-14-SEA 39 (4:23) M.Brown up the middle to SEA 37 for 2 yards (B.Wagner, J.Brooks).
3-12-SEA 37 (3:40) J.Goff pass incomplete short middle to R.Woods (J.Brooks).
4-12-SEA 37 (3:35) J.Hekker punts 32 yards to SEA 5, Center-J.McQuaide, fair catch by D.Moore.
Seattle Seahawks at 3:29
1-10-SEA 5 (3:29) (Shotgun) R.Wilson pass short right to D.Moore to SEA 14 for 9 yards (J.Johnson III).
2-1-SEA 14 (3:03) (Shotgun) R.Wilson pass incomplete short middle to D.Dallas (S.Joseph).
3-1-SEA 14 (2:58) (Shotgun) D.Dallas up the middle to SEA 19 for 5 yards (L.Floyd). R17
1-10-SEA 19 (2:42) (Shotgun) R.Wilson pass incomplete short right.
2-10-SEA 19 (2:35) (Shotgun) R.Wilson pass short middle to T.Lockett to SEA 23 for 4 yards (J.Johnson III).
3-6-SEA 23 (2:10) (No Huddle, Shotgun) R.Wilson pass incomplete deep left to P.Hart.
PENALTY on LA-J.Ramsey, Defensive Pass Interference, 29 yards, enforced at SEA 23 - No Play. X18
1-10-LA 48 (2:02) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf [A.Donald].
Two-Minute Warning
2-10-LA 48 (1:57) (Shotgun) R.Wilson pass short middle to F.Swain to LA 40 for 8 yards (D.Williams).
3-2-LA 40 (1:34) (No Huddle, Shotgun) R.Wilson scrambles up the middle to LA 26 for 14 yards (J.Fuller). R19
1-10-LA 26 (1:13) (No Huddle, Shotgun) R.Wilson sacked at LA 26 for 0 yards (L.Floyd).
2-10-LA 26 (:52) (No Huddle, Shotgun) R.Wilson pass incomplete deep right to T.Lockett (D.Williams).
3-10-LA 26 (:46) (Shotgun) R.Wilson scrambles right end ran ob at LA 11 for 15 yards (T.Hill). R20
Timeout #3 by LA at 00:35.
1-10-LA 11 (:35) (Shotgun) R.Wilson sacked at LA 21 for -10 yards (M.Brockers).
Timeout #2 by SEA at 00:29.
2-20-LA 21 (:29) J.Myers 39 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
Seattle Seahawks vs Los Angeles Rams at SoFi Stadium
 SEA 16 LA 23, 13 plays, 74 yards, 1 penalty, 3:04 drive, 14:35 elapsed
M.Dickson kicks onside 11 yards from SEA 35 to SEA 46. R.Woods (didn't try to advance) to SEA 46 for no gain.
Los Angeles Rams at 0:25, (1st play from scrimmage 0:24)
1-10-SEA 46 (:24) J.Goff kneels to SEA 47 for -1 yards.
Timeout #3 by SEA at 00:21.
2-11-SEA 47 (:21) J.Goff kneels to SEA 48 for -1 yards