Texans
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback. Game was delayed for 37 minutes due to weather
Cleveland Browns at 15:00
1-10-CLV 25 (15:00) N.Chubb left guard to CLV 27 for 2 yards (Z.Cunningham).
2-8-CLV 27 (14:23) N.Chubb right guard to CLV 36 for 9 yards (B.Roby). R1
1-10-CLV 36 (13:43) (Shotgun) B.Mayfield pass short left to J.Landry to CLV 45 for 9 yards (Ju.Reid).
2-1-CLV 45 (13:02) N.Chubb left guard to CLV 47 for 2 yards (Z.Cunningham). R2
1-10-CLV 47 (12:27) (Shotgun) B.Mayfield pass short left to R.Higgins to HST 44 for 9 yards (B.Roby).
2-1-HST 44 (11:52) (Shotgun) N.Chubb right guard to HST 38 for 6 yards (V.Hargreaves). R3
1-10-HST 38 (11:07) (Shotgun) K.Hunt left end pushed ob at HST 38 for no gain (E.Murray).
2-10-HST 38 (10:30) B.Mayfield pass incomplete deep left to R.Higgins.
PENALTY on HST-B.Roby, Illegal Contact, 5 yards, enforced at HST 38 - No Play. X4
1-10-HST 33 (10:26) K.Hunt left tackle pushed ob at HST 16 for 17 yards (R.Blacklock). R5
1-10-HST 16 (9:52) B.Mayfield pass short left to K.Hunt to HST 10 for 6 yards (Z.Cunningham; J.Greenard).
2-4-HST 10 (9:12) K.Hunt left guard to HST 7 for 3 yards (T.Adams).
3-1-HST 7 (8:36) B.Mayfield Aborted. J.Tretter FUMBLES at HST 7, recovered by CLV-B.Mayfield at HST 21. B.Mayfield pass incomplete short left.
PENALTY on CLV-B.Mayfield, Intentional Grounding, 16 yards, enforced at HST 7.
4-17-HST 23 (8:31) C.Parkey 41 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 HST 0 CLV 3, 12 plays, 52 yards, 1 penalty, 6:33 drive, 6:33 elapsed
C.Parkey kicks 56 yards from CLV 35 to HST 9. C.Prosise to HST 33 for 24 yards (S.Redwine).
Houston Texans at 8:27, (1st play from scrimmage 8:21)
1-10-HST 33 (8:21) D.Watson pass short right to W.Fuller to HST 41 for 8 yards (T.Mitchell).
2-2-HST 41 (7:50) D.Johnson right guard to HST 40 for -1 yards (M.Garrett).
3-3-HST 40 (7:10) (Shotgun) D.Watson sacked at HST 35 for -5 yards (sack split by M.Garrett and S.Richardson).
4-8-HST 35 (6:29) B.Anger punts 52 yards to CLV 13, Center-J.Weeks. D.Peoples-Jones to CLV 22 for 9 yards (K.Crossen; N.Hall).
Cleveland Browns at 6:19
1-10-CLV 22 (6:19) N.Chubb left end to CLV 23 for 1 yard (Z.Cunningham; W.Mercilus).
2-9-CLV 23 (5:39) (Shotgun) B.Mayfield pass incomplete short left to K.Hodge (C.Watkins).
3-9-CLV 23 (5:35) (Shotgun) B.Mayfield scrambles left end to CLV 26 for 3 yards (M.Thomas).
4-6-CLV 26 (4:57) J.Gillan punts 45 yards to HST 29, Center-C.Hughlett, downed by CLV-T.Davis.
Houston Texans at 4:48
1-10-HST 29 (4:48) (Shotgun) D.Johnson right tackle to HST 32 for 3 yards (L.Ogunjobi).
2-7-HST 32 (4:02) (Shotgun) D.Watson pass incomplete short right to W.Fuller.
3-7-HST 32 (3:59) (Shotgun) D.Watson pass short right to W.Fuller to HST 44 for 12 yards (A.Sendejo). P1
1-10-HST 44 (3:21) D.Johnson left guard to CLV 43 for 13 yards (S.Richardson; K.Johnson). R2
1-10-CLV 43 (2:45) (Shotgun) D.Watson pass short left to B.Cooks pushed ob at CLV 36 for 7 yards (D.Ward).
2-3-CLV 36 (2:13) D.Watson scrambles right end pushed ob at CLV 32 for 4 yards (M.Garrett). R3
1-10-CLV 32 (1:44) (Shotgun) D.Watson pass short left to W.Fuller to CLV 22 for 10 yards (R.Harrison Jr.). P4
1-10-CLV 22 (1:07) (Shotgun) D.Johnson right guard to CLV 19 for 3 yards (M.Smith; P.Gustin).
2-7-CLV 19 (:28) (Shotgun) D.Watson pass short right to R.Cobb to CLV 17 for 2 yards (R.Harrison Jr.).
END OF QUARTER
Houston Texans 0 6:56 2 2 0 4 1/2 0/0
Cleveland Browns 3 8:04 4 0 1 5 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
Play By Play Second Quarter 11/15/2020
Houston Texans continued.
3-5-CLV 17 (15:00) (Shotgun) D.Watson right tackle to CLV 8 for 9 yards (D.Ward). R5
1-8-CLV 8 (14:25) (Shotgun) D.Johnson left guard to CLV 7 for 1 yard (S.Richardson; M.Garrett).
2-7-CLV 7 (13:41) (Shotgun) D.Watson pass short middle to J.Akins to CLV 2 for 5 yards (B.Goodson, A.Sendejo).
3-2-CLV 2 (13:02) (Shotgun) D.Watson pass incomplete short right to R.Cobb (B.Goodson).
4-2-CLV 2 (12:59) (Shotgun) D.Watson up the middle to CLV 4 for -2 yards (M.Garrett).
Timeout at 12:54.
Cleveland Browns at 12:54
1-10-CLV 4 (12:54) N.Chubb left guard to CLV 5 for 1 yard (Z.Cunningham).
2-9-CLV 5 (12:14) N.Chubb left tackle to CLV 7 for 2 yards (W.Mercilus).
3-7-CLV 7 (11:31) (Shotgun) B.Mayfield pass short right to J.Landry to CLV 25 for 18 yards (E.Murray). P6
PENALTY on CLV-J.Landry, Taunting, 12 yards, enforced between downs.
1-10-CLV 13 (11:08) N.Chubb left guard to CLV 13 for no gain (Z.Cunningham).
2-10-CLV 13 (10:31) K.Hunt right guard to CLV 17 for 4 yards (Ju.Reid; T.Adams).
3-6-CLV 17 (9:47) (Shotgun) B.Mayfield pass incomplete deep left to R.Higgins.
4-6-CLV 17 (9:43) J.Gillan punts 45 yards to HST 38, Center-C.Hughlett. W.Fuller pushed ob at CLV 49 for 13 yards (E.Lee).
Timeout at 09:33.
Houston Texans at 9:33
1-10-CLV 49 (9:33) (Shotgun) D.Johnson right guard to CLV 44 for 5 yards (R.Harrison Jr.).
PENALTY on CLV-L.Ogunjobi, Defensive Offside, 5 yards, enforced at CLV 49 - No Play.
1-5-CLV 44 (9:22) D.Watson pass incomplete short left.
2-5-CLV 44 (9:19) (Shotgun) D.Johnson right guard to CLV 44 for no gain (S.Takitaki).
3-5-CLV 44 (8:43) (Shotgun) D.Watson pass short right to K.Stills to CLV 38 for 6 yards (K.Johnson). P6
1-10-CLV 38 (8:05) (Shotgun) D.Watson pass short right to B.Cooks to CLV 29 for 9 yards (B.Goodson).
2-1-CLV 29 (7:27) (Shotgun) D.Johnson left guard to CLV 27 for 2 yards (T.Mitchell; O.Vernon). R7
1-10-CLV 27 (6:41) (Shotgun) D.Watson pass incomplete short left to B.Cooks.
PENALTY on HST-L.Tunsil, False Start, 5 yards, enforced at CLV 27 - No Play.
1-15-CLV 32 (6:39) (Shotgun) D.Watson pass short left to B.Cooks to CLV 24 for 8 yards (D.Ward).
2-7-CLV 24 (6:02) (Shotgun) D.Watson sacked at CLV 29 for -5 yards (sack split by S.Richardson and L.Ogunjobi).
3-12-CLV 29 (5:13) (Shotgun) PENALTY on HST, Delay of Game, 5 yards, enforced at CLV 29 - No Play.
3-17-CLV 34 (5:00) (Shotgun) D.Watson pass short right to W.Fuller to CLV 30 for 4 yards (M.Smith).
Penalty on HST-P.Brown, Offensive Pass Interference, declined.
4-13-CLV 30 (4:30) (Field Goal formation) K.Fairbairn punts 26 yards to CLV 4, Center-J.Weeks, downed by HST-J.Weeks.
Timeout at 04:20.
Cleveland Browns at 4:20
1-10-CLV 4 (4:20) K.Hunt right tackle to CLV 7 for 3 yards (T.Adams; V.Hargreaves).
2-7-CLV 7 (3:39) B.Mayfield pass short right to A.Hooper to CLV 18 for 11 yards (V.Hargreaves). P7
1-10-CLV 18 (3:00) K.Hunt left tackle to CLV 27 for 9 yards (C.Watkins).
2-1-CLV 27 (2:24) K.Hunt right tackle to CLV 23 for -4 yards (J.Watt).
Two-Minute Warning
3-5-CLV 23 (2:00) (Shotgun) B.Mayfield pass short middle to R.Higgins to CLV 41 for 18 yards (V.Hargreaves). P8
1-10-CLV 41 (1:37) (No Huddle) K.Hunt left guard to CLV 45 for 4 yards (W.Mercilus; Z.Cunningham).
2-6-CLV 45 (1:15) (No Huddle, Shotgun) B.Mayfield pass short left to K.Hunt to HST 43 for 12 yards (E.Murray). P9
1-10-HST 43 (:55) (No Huddle) B.Mayfield pass incomplete short right to J.Landry.
2-10-HST 43 (:51) (Shotgun) B.Mayfield pass short left to D.Peoples-Jones to HST 37 for 6 yards (L.Johnson).
Timeout #1 by CLV at 00:35.
3-4-HST 37 (:35) (Shotgun) B.Mayfield pass incomplete short left to K.Hunt.
4-4-HST 37 (:32) (Shotgun) B.Mayfield pass incomplete deep right to J.Landry.
Houston Texans at 0:25
1-10-HST 37 (:25) (Shotgun) D.Johnson left guard pushed ob at CLV 42 for 21 yards (D.Ward).
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
PENALTY on HST-N.Martin, Offensive Holding, 10 yards, enforced at HST 37 - No Play.
1-20-HST 27 (:18) (Shotgun) D.Johnson right guard to HST 29 for 2 yards (S.Richardson).
Timeout #2 by CLV at 00:11.
2-18-HST 29 (:11) (Shotgun) D.Johnson right guard to HST 31 for 2 yards (R.Harrison Jr.).
Timeout #3 by CLV at 00:06.
3-16-HST 31 (:06) D.Watson kneels to HST 30 for -1 yards.
2Mend
Browns
END OF QUARTER
Houston Texans 0 7:44 2 1 0 3 2/5 0/1
Cleveland Browns 3 7:16 0 4 0 4 2/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
Play By Play Third Quarter 11/15/2020
HST elects to Receive, and CLV elects to defend the West goal.
C.Parkey kicks 57 yards from CLV 35 to HST 8. C.Prosise pushed ob at HST 29 for 21 yards (S.Takitaki).
Houston Texans at 15:00, (1st play from scrimmage 14:52)
1-10-HST 13 (14:52) D.Johnson right guard to HST 36 for 23 yards (B.Goodson). R8
1-10-HST 36 (14:22) D.Watson pass incomplete deep right to W.Fuller.
2-10-HST 36 (14:16) (Shotgun) D.Watson pass incomplete deep right to W.Fuller. HST-D.Johnson was injured during the play. His return is Probable.
3-10-HST 36 (14:12) (Shotgun) D.Watson pass incomplete short right to D.Johnson (R.Harrison Jr.).
4-10-HST 36 (14:05) B.Anger punts 64 yards to end zone, Center-J.Weeks, Touchback.
Timeout at 13:57.
Cleveland Browns at 13:57
1-10-CLV 20 (13:57) N.Chubb right tackle to CLV 26 for 6 yards (B.Dunn; J.Watt).
2-4-CLV 26 (13:22) N.Chubb left tackle to CLV 32 for 6 yards (T.Adams). R10
1-10-CLV 32 (12:42) N.Chubb left guard to CLV 33 for 1 yard (J.Watt; Z.Cunningham).
2-9-CLV 33 (12:05) B.Mayfield sacked at CLV 26 for -7 yards (C.Liuget).
3-16-CLV 26 (11:24) (Shotgun) B.Mayfield pass short left to K.Hunt to CLV 36 for 10 yards (M.Thomas; V.Hargreaves).
4-6-CLV 36 (10:46) J.Gillan punts 44 yards to HST 20, Center-C.Hughlett. D.Carter to HST 29 for 9 yards (S.Takitaki).
Timeout at 10:35.
Houston Texans at 10:35
1-10-HST 29 (10:35) (Shotgun) D.Watson left end to HST 38 for 9 yards (D.Ward).
2-1-HST 38 (10:03) D.Johnson right guard to HST 38 for no gain (R.Harrison Jr.).
3-1-HST 38 (9:22) D.Johnson right tackle to HST 40 for 2 yards (D.Ward). R9
1-10-HST 40 (8:48) (Shotgun) D.Watson pass short right to P.Brown to HST 45 for 5 yards (M.Wilson).
2-5-HST 45 (8:12) (Shotgun) D.Watson pass short right to B.Cooks to HST 49 for 4 yards (R.Harrison Jr.).
3-1-HST 49 (7:31) (Shotgun) D.Watson right end to CLV 47 for 4 yards (A.Sendejo). R10
1-10-CLV 47 (6:56) (Shotgun) D.Johnson right guard to CLV 43 for 4 yards (V.Taylor; B.Goodson).
2-6-CLV 43 (6:23) (Shotgun) D.Johnson right guard to CLV 43 for no gain (M.Wilson).
3-6-CLV 43 (5:41) (Shotgun) D.Watson scrambles right end pushed ob at CLV 35 for 8 yards (S.Richardson). R11
1-10-CLV 35 (5:11) (Shotgun) D.Watson pass incomplete deep left to B.Cooks.
2-10-CLV 35 (5:04) (Shotgun) D.Watson pass short left to C.Prosise to CLV 37 for -2 yards (T.Mitchell, B.Goodson).
3-12-CLV 37 (4:17) (Shotgun) D.Watson pass short right to B.Cooks to CLV 27 for 10 yards (K.Johnson).
Timeout #1 by HST at 03:37.
4-2-CLV 27 (3:37) K.Fairbairn 46 yard field goal is No Good, Wide Left, Center-J.Weeks, Holder-B.Anger.
Timeout at 03:33.
Cleveland Browns at 3:33
1-10-CLV 36 (3:33) PENALTY on CLV-J.Wills, False Start, 5 yards, enforced at CLV 36 - No Play.
1-15-CLV 31 (3:33) N.Chubb left tackle to CLV 31 for no gain (J.Watt).
2-15-CLV 31 (2:53) N.Chubb right tackle to CLV 28 for -3 yards (V.Hargreaves).
3-18-CLV 28 (2:12) (Shotgun) B.Mayfield pass deep right to R.Higgins ran ob at CLV 49 for 21 yards. P11
1-10-CLV 49 (1:57) (No Huddle) K.Hunt right guard to HST 46 for 5 yards (Ju.Reid; W.Mercilus).
PENALTY on CLV-A.Hooper, Offensive Holding, 10 yards, enforced at CLV 49 - No Play.
1-20-CLV 39 (1:42) (Shotgun) B.Mayfield pass short left to J.Landry to CLV 41 for 2 yards (T.Adams).
2-18-CLV 41 (:58) (Shotgun) B.Mayfield pass short left to D.Peoples-Jones to HST 49 for 10 yards (B.Dunn).
3-8-HST 49 (:10) (Shotgun) B.Mayfield pass incomplete short left to R.Higgins.
PENALTY on HST-V.Hargreaves, Defensive Pass Interference, 14 yards, enforced at HST 49 - No Play. X12
1-10-HST 35 (:06) N.Chubb left tackle to HST 24 for 11 yards (Ju.Reid; E.Murray). R13
END OF QUARTER
Houston Texans 0 8:05 4 0 0 4 3/5 0/0
Cleveland Browns 3 6:55 2 1 1 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
Play By Play Fourth Quarter 11/15/2020
Cleveland Browns continued.
Timeout at 15:00.
1-10-HST 24 (15:00) N.Chubb right tackle to HST 13 for 11 yards (Ju.Reid). R14
1-10-HST 13 (14:18) N.Chubb right guard to HST 9 for 4 yards (W.Mercilus).
2-6-HST 9 (13:36) N.Chubb right guard for 9 yards, TOUCHDOWN. R15
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 HST 0 CLV 10, 9 plays, 64 yards, 1 penalty, 5:01 drive, 1:28 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Houston Texans at 13:32
1-10-HST 25 (13:32) (Shotgun) D.Watson pass incomplete short right.
2-10-HST 25 (13:29) (Shotgun) D.Watson right end to HST 30 for 5 yards (M.Smith).
3-5-HST 30 (12:46) (Shotgun) D.Watson pass incomplete short right to R.Cobb.
4-5-HST 30 (12:41) B.Anger punts 52 yards to CLV 18, Center-J.Weeks. D.Peoples-Jones to CLV 20 for 2 yards (Z.Cunningham).
Timeout at 12:29.
Cleveland Browns at 12:29
1-10-CLV 20 (12:29) K.Hunt left guard to CLV 21 for 1 yard (T.Adams).
2-9-CLV 21 (11:42) B.Mayfield pass incomplete short left to A.Hooper [W.Mercilus].
3-9-CLV 21 (11:38) (Shotgun) K.Hunt right tackle to CLV 32 for 11 yards (Z.Cunningham). R16
1-10-CLV 32 (10:56) K.Hunt left guard to CLV 34 for 2 yards (Z.Cunningham).
2-8-CLV 34 (10:12) K.Hunt right tackle to CLV 44 for 10 yards (Z.Cunningham). R17
1-10-CLV 44 (9:27) K.Hunt left guard to HST 49 for 7 yards (J.Greenard; C.Watkins).
2-3-HST 49 (8:42) N.Chubb right guard to 50 for -1 yards (Z.Cunningham; J.Greenard).
3-4-50 (8:01) (Shotgun) B.Mayfield pass incomplete short left to N.Chubb.
Timeout #2 by HST at 07:58.
4-4-50 (7:58) J.Gillan punts 40 yards to HST 10, Center-C.Hughlett, fair catch by D.Carter.
Timeout at 07:51.
Houston Texans at 7:51
1-10-HST 10 (7:51) (Shotgun) D.Watson pass short right to D.Fells to HST 25 for 15 yards (B.Goodson). P12
1-10-HST 25 (7:19) (No Huddle, Shotgun) D.Watson pass incomplete short middle to B.Cooks.
2-10-HST 25 (7:14) (Shotgun) D.Watson pass short left to W.Fuller to HST 29 for 4 yards (B.Goodson).
3-6-HST 29 (6:33) (Shotgun) D.Watson pass deep left to R.Cobb to CLV 42 for 29 yards (S.Redwine) [R.Harrison Jr.]. P13
1-10-CLV 42 (5:57) D.Watson pass short left to B.Cooks to CLV 41 for 1 yard (M.Garrett).
2-9-CLV 41 (5:20) (Shotgun) D.Watson pass short middle to R.Cobb to CLV 31 for 10 yards (R.Harrison Jr.). P14
PENALTY on CLV-M.Wilson, Unnecessary Roughness, 15 yards, enforced at CLV 31. X15
1-10-CLV 16 (5:04) D.Watson pass deep left to P.Brown for 16 yards, TOUCHDOWN. P16
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 7 CLV 10, 7 plays, 90 yards, 1 penalty, 2:52 drive, 10:01 elapsed
K.Fairbairn kicks 58 yards from HST 35 to CLV 7. D.Peoples-Jones MUFFS catch, and recovers at CLV 2. D.Peoples-Jones to CLV 3 for 1 yard (B.Howell).
Cleveland Browns at 4:59, (1st play from scrimmage 4:55)
1-10-CLV 3 (4:55) K.Hunt right tackle to CLV 6 for 3 yards (Z.Cunningham).
2-7-CLV 6 (4:14) K.Hunt right tackle to CLV 12 for 6 yards (B.Dunn).
3-1-CLV 12 (3:29) K.Hunt left tackle to CLV 14 for 2 yards (T.Adams). R18
1-10-CLV 14 (2:46) K.Hunt left guard to CLV 33 for 19 yards (B.Roby). R19
Two-Minute Warning
1-10-CLV 33 (2:00) K.Hunt right tackle to CLV 36 for 3 yards (J.Watt).
Timeout #3 by HST at 01:54.
2-7-CLV 36 (1:54) K.Hunt right tackle to CLV 40 for 4 yards (N.Hall).
Timeout #1 by CLV at 01:07.
3-3-CLV 40 (1:07) N.Chubb left end ran ob at HST 1 for 59 yards. R20
1-1-HST 1 (:56) B.Mayfield kneels to HST 2 for -1 yards.
Houston Texans vs Cleveland Browns at FirstEnergy Stadium
2-2-HST 2 (:31) B.Mayfield kneels to HST 3 for -1 yards.