49ers
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) (Shotgun) J.Allen pass incomplete deep left to D.Knox.
PENALTY on SF-J.Kinlaw, Defensive Offside, 5 yards, enforced at BUF 25 - No Play.
1-5-BUF 30 (14:55) D.Singletary up the middle to BUF 34 for 4 yards (D.Greenlaw).
2-1-BUF 34 (14:13) (Shotgun) J.Allen pass short left to C.Beasley to BUF 37 for 3 yards (J.Kinlaw; F.Warner). P1
1-10-BUF 37 (13:52) (No Huddle) J.Allen pass deep left to C.Beasley to SF 32 for 31 yards (J.Verrett). P2
1-10-SF 32 (13:08) D.Singletary left tackle to SF 27 for 5 yards (D.Greenlaw; J.Ward). BUF-D.Singletary was injured during the play.
2-5-SF 27 (12:36) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at SF 22 for 5 yards (J.Verrett). P3
1-10-SF 22 (11:59) (Shotgun) J.Allen pass short left to Z.Moss pushed ob at SF 17 for 5 yards (D.Greenlaw).
2-5-SF 17 (11:20) Z.Moss up the middle to SF 10 for 7 yards (D.Johnson; F.Warner). R4
1-10-SF 10 (10:36) J.Allen pass incomplete short right.
2-10-SF 10 Z.Moss up the middle to SF 7 for 3 yards (A.Armstead).
3-7-SF 7 (10:06) (Shotgun) J.Allen pass short right to S.Diggs to SF 1 for 6 yards (T.Moore; A.Armstead).
4-1-SF 1 (9:23) J.Allen pass incomplete short middle to L.Smith.
San Francisco 49ers at 9:17
1-10-SF 2 (9:17) K.Juszczyk up the middle to SF 7 for 5 yards (J.Poyer; A.Klein).
2-5-SF 7 (8:36) R.Mostert up the middle to SF 5 for -2 yards (Ta.Johnson, E.Oliver).
3-7-SF 5 (7:57) (Shotgun) N.Mullens pass incomplete deep right to B.Aiyuk (L.Wallace).
PENALTY on BUF-L.Wallace, Defensive Pass Interference, 25 yards, enforced at SF 5 - No Play. X1
1-10-SF 30 (7:51) (Shotgun) R.Mostert up the middle to SF 46 for 16 yards (M.Hyde; Ta.Johnson). R2
1-10-SF 46 (7:11) R.Mostert up the middle to BUF 46 for 8 yards (L.Wallace).
2-2-BUF 46 (6:31) J.Wilson up the middle to BUF 42 for 4 yards (M.Hyde; A.Klein). R3
1-10-BUF 42 (5:47) (Shotgun) N.Mullens pass short middle to J.Reed to BUF 25 for 17 yards (Ta.Johnson) [L.Wallace]. P4
1-10-BUF 25 (5:03) J.Wilson up the middle to BUF 21 for 4 yards (T.White, M.Hyde).
2-6-BUF 21 (4:17) N.Mullens pass incomplete short right to D.Samuel [A.Klein].
3-6-BUF 21 (4:13) (Shotgun) N.Mullens pass short middle to B.Aiyuk to BUF 10 for 11 yards (M.Hyde). P5
1-10-BUF 10 (3:29) J.Wilson up the middle to BUF 2 for 8 yards (M.Hyde; T.White).
2-2-BUF 2 (2:45) J.Wilson up the middle to BUF 1 for 1 yard (M.Hyde, J.Poyer).
(2:08) K.Juszczyk up the middle to BUF 1 for no gain (Q.Jefferson).
San Francisco challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-1-BUF 1
4-1-BUF 1 (1:38) (Shotgun) J.Wilson up the middle to BUF 1 for no gain (T.Edmunds, V.Butler).
Buffalo Bills at 1:34
1-10-BUF 1 (1:34) J.Allen FUMBLES (Aborted) at BUF 0, RECOVERED by SF-F.Warner at BUF 3.
San Francisco 49ers at 1:24
1-3-BUF 3 (1:24) (Shotgun) R.Mostert up the middle to BUF 3 for no gain (T.Edmunds; H.Phillips).
2-3-BUF 3 (1:04) (Shotgun) R.Mostert up the middle to BUF 2 for 1 yard (J.Poyer, M.Hyde).
3-2-BUF 2 (:48) (No Huddle, Shotgun) N.Mullens pass short middle to B.Aiyuk for 2 yards, TOUCHDOWN. P6
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
Timeout at 00:44.
 BUF 0 SF 7, 3 plays, 3 yards, 0:40 drive, 14:16 elapsed
M.Wishnowsky kicks 67 yards from SF 35 to BUF -2. A.Roberts to BUF 23 for 25 yards (M.Harris; J.Walker).
Buffalo Bills at 0:44, (1st play from scrimmage 0:39)
1-10-BUF 23 (:39) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at BUF 35 for 12 yards (R.Sherman). P5
1-10-BUF 35 (:22) (No Huddle, Shotgun) J.Allen pass deep right to C.Beasley to SF 30 for 35 yards (T.Moore). P6
END OF QUARTER
Buffalo Bills 0 6:37 1 5 0 6 0/1 0/1
San Francisco 49ers 7 8:23 2 3 1 6 2/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs San Francisco 49ers at State Farm Stadium
Play By Play Second Quarter 12/7/2020
Buffalo Bills continued.
1-10-SF 30 (15:00) (Shotgun) D.Singletary up the middle to SF 32 for -2 yards (K.Givens).
2-12-SF 32 (14:21) J.Allen pass deep middle to G.Davis to SF 10 for 22 yards (J.Verrett, J.Ward). P7
1-10-SF 10 (13:37) J.Allen pass short middle to L.Smith to SF 3 for 7 yards (D.Johnson).
PENALTY on SF-A.Armstead, Defensive Holding, 5 yards, enforced at SF 10 - No Play. X8
1-5-SF 5 (13:06) (Shotgun) J.Allen pass short right to C.Beasley for 5 yards, TOUCHDOWN. P9
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
Timeout at 13:02.
 BUF 7 SF 7, 5 plays, 77 yards, 1 penalty, 2:42 drive, 1:58 elapsed
T.Bass kicks 59 yards from BUF 35 to SF 6. R.James to SF 19 for 13 yards (D.Johnson).
San Francisco 49ers at 13:02, (1st play from scrimmage 12:57)
1-10-SF 19 (12:57) N.Mullens pass short left to B.Aiyuk to SF 32 for 13 yards (M.Hyde). P7
1-10-SF 32 (12:15) (Shotgun) D.Samuel left end to SF 35 for 3 yards (A.Klein; Ta.Johnson).
2-7-SF 35 (11:29) R.Mostert left end to SF 37 for 2 yards (T.Edmunds).
3-5-SF 37 (10:48) (Shotgun) N.Mullens pass incomplete short middle to K.Bourne.
4-5-SF 37 (10:43) M.Wishnowsky punts 54 yards to BUF 9, Center-T.Pepper. A.Roberts to BUF 31 for 22 yards (D.Johnson).
Buffalo Bills at 10:30
1-10-BUF 31 (10:30) J.Allen pass short right to S.Diggs to BUF 39 for 8 yards (J.Ward).
2-2-BUF 39 (9:45) (Shotgun) D.Singletary up the middle to BUF 43 for 4 yards (A.Armstead; J.Kinlaw). R10
1-10-BUF 43 (8:59) (Shotgun) J.Allen pass incomplete short right.
2-10-BUF 43 (8:54) (Shotgun) J.Allen pass short right intended for S.Diggs INTERCEPTED by F.Warner at 50. F.Warner to 50 for no gain (D.Singletary).
PENALTY on SF-R.Sherman, Illegal Contact, 4 yards, enforced at BUF 43 - No Play. X11
1-10-BUF 47 (8:46) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at SF 44 for 9 yards (J.Verrett).
2-1-SF 44 (8:11) D.Singletary up the middle to SF 44 for no gain (D.Johnson).
3-1-SF 44 (7:35) J.Allen up the middle to SF 42 for 2 yards (F.Warner). R12
1-10-SF 42 (6:54) (Shotgun) J.Allen pass short middle to D.Knox to SF 34 for 8 yards (J.Verrett).
2-2-SF 34 (6:14) (Shotgun) J.Allen pass short middle to I.McKenzie to SF 26 for 8 yards (J.Verrett). P13
1-10-SF 26 (5:31) (Shotgun) J.Allen pass short right to C.Beasley to SF 14 for 12 yards (D.Johnson). P14
1-10-SF 14 (4:54) (Shotgun) D.Singletary up the middle to SF 9 for 5 yards (D.Jordan; F.Warner).
2-5-SF 9 (4:17) (Shotgun) J.Allen scrambles up the middle to SF 5 for 4 yards (R.Sherman).
3-1-SF 5 (3:48) J.Allen up the middle to SF 5 for no gain (K.Hyder).
4-1-SF 5 (3:16) D.Singletary left end pushed ob at SF 4 for 1 yard (T.Moore; J.Ward). R15
1-4-SF 4 (2:47) (Shotgun) J.Allen pass short right to D.Knox for 4 yards, TOUCHDOWN. P16
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
Timeout at 02:41.
 BUF 14 SF 7, 14 plays, 69 yards, 1 penalty, 7:49 drive, 12:19 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
San Francisco 49ers at 2:41
1-10-SF 25 (2:41) J.Wilson right tackle pushed ob at SF 37 for 12 yards (L.Wallace). R8
1-10-SF 37 (2:04) (Shotgun) N.Mullens pass short right to K.Bourne to 50 for 13 yards (T.White). P9
Two-Minute Warning
1-10-50 (1:58) (Shotgun) R.Mostert up the middle to BUF 47 for 3 yards (T.White).
2-7-BUF 47 (1:23) (Shotgun) N.Mullens pass short right to R.Mostert ran ob at BUF 46 for 1 yard (M.Hyde).
3-6-BUF 46 (1:18) (Shotgun) N.Mullens pass incomplete short middle to B.Aiyuk [M.Milano].
4-6-BUF 46 (1:12) M.Wishnowsky punts 36 yards to BUF 10, Center-T.Pepper, fair catch by A.Roberts.
Buffalo Bills at 1:05
1-10-BUF 10 (1:05) (Shotgun) D.Singletary up the middle to BUF 18 for 8 yards (K.Givens).
2-2-BUF 18 (:40) (No Huddle, Shotgun) J.Allen pass short middle to C.Beasley to BUF 25 for 7 yards (D.Johnson). P17
Timeout #1 by BUF at 00:32.
1-10-BUF 25 (:32) (Shotgun) J.Allen pass incomplete short right [D.Johnson].
Buffalo Bills vs San Francisco 49ers at State Farm Stadium
2-10-BUF 25 (:26) (Shotgun) J.Allen pass deep left to S.Diggs pushed ob at BUF 43 for 18 yards (J.Ward). P18
Timeout #2 by BUF at 00:19.
1-10-BUF 43 (:19) (Shotgun) J.Allen pass deep right to C.Beasley ran ob at SF 37 for 20 yards. P19
1-10-SF 37 (:11) (Shotgun) J.Allen pass short middle to G.Davis ran ob at SF 19 for 18 yards (R.Sherman). P20
1-10-SF 19 (:04) T.Bass 37 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
2Mend
Bills
 BUF 17 SF 7, 7 plays, 71 yards, 1:05 drive, 15:00 elapsed
END OF QUARTER
Buffalo Bills 17 10:52 3 9 2 14 1/2 1/1
San Francisco 49ers 7 4:08 1 2 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs San Francisco 49ers at State Farm Stadium
Play By Play Third Quarter 12/7/2020
SF elects to Receive, and BUF elects to defend the South goal.
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) N.Mullens pass incomplete short middle to D.Samuel (A.Klein).
2-10-SF 25 (14:56) N.Mullens pass deep right to R.Dwelley to SF 42 for 17 yards (J.Poyer). P10
1-10-SF 42 (14:14) PENALTY on SF-R.Dwelley, False Start, 5 yards, enforced at SF 42 - No Play.
1-15-SF 37 (13:54) (Shotgun) J.Wilson up the middle pushed ob at BUF 45 for 18 yards (J.Poyer). R11
1-10-BUF 45 (13:19) N.Mullens pass short left to B.Aiyuk pushed ob at BUF 25 for 20 yards (L.Wallace). P12
1-10-BUF 25 (12:44) T.Coleman right end to BUF 34 for -9 yards (D.Johnson).
2-19-BUF 34 (12:03) (Shotgun) N.Mullens pass short left to J.Wilson to BUF 27 for 7 yards (A.Epenesa).
3-12-BUF 27 (11:22) (Shotgun) N.Mullens pass incomplete short right to J.Reed.
4-12-BUF 27 (11:18) R.Gould 45 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
Timeout at 11:14.
 BUF 17 SF 10, 8 plays, 48 yards, 3:46 drive, 3:46 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Buffalo Bills at 11:14
1-10-BUF 25 (11:14) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at BUF 34 for 9 yards (F.Warner).
2-1-BUF 34 (10:49) (No Huddle) D.Singletary left tackle to BUF 34 for no gain (J.Kinlaw).
3-1-BUF 34 (10:12) D.Singletary left end to BUF 36 for 2 yards (D.Greenlaw). BUF-J.Feliciano was injured during the play. R21
1-10-BUF 36 (9:42) (Shotgun) J.Allen pass short left to D.Knox to BUF 48 for 12 yards (J.Verrett). P22
1-10-BUF 48 (9:00) (Shotgun) J.Allen pass short right to D.Singletary to SF 48 for 4 yards (D.Johnson).
2-6-SF 48 (8:22) (Shotgun) J.Allen pass short left to C.Beasley to SF 42 for 6 yards (J.Willis). P23
Penalty on SF-J.Willis, Defensive Offside, declined.
1-10-SF 42 (7:59) (Shotgun) J.Allen pass short right to S.Diggs to SF 31 for 11 yards (D.Johnson). P24
1-10-SF 31 (7:18) (Shotgun) D.Singletary left tackle to SF 25 for 6 yards (T.Moore).
PENALTY on BUF-C.Beasley, Offensive Holding, 10 yards, enforced at SF 29.
1-18-SF 39 (6:42) (Shotgun) J.Allen pass incomplete short right to C.Beasley.
2-18-SF 39 (6:38) (Shotgun) J.Allen pass incomplete short right [K.Street].
PENALTY on SF-K.Street, Roughing the Passer, 15 yards, enforced at SF 39 - No Play. X25
1-10-SF 24 (6:30) D.Singletary right tackle to SF 23 for 1 yard (A.Armstead).
2-9-SF 23 (5:53) (Shotgun) J.Allen pass deep left to I.McKenzie for 23 yards, TOUCHDOWN. P26
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
Timeout at 05:48.
 BUF 24 SF 10, 11 plays, 75 yards, 1 penalty, 5:26 drive, 9:12 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
San Francisco 49ers at 5:48
1-10-SF 25 (5:48) N.Mullens pass incomplete short left to B.Aiyuk [D.Johnson].
2-10-SF 25 (5:44) N.Mullens pass short middle intended for B.Aiyuk INTERCEPTED by M.Hyde at SF 38. M.Hyde to SF 5 for 33 yards (M.McGlinchey).
Buffalo Bills at 5:28
1-5-SF 5 (5:28) (Shotgun) J.Allen pass incomplete short left to G.Davis (J.Verrett).
2-5-SF 5 (5:25) (Shotgun) J.Allen pass short middle to D.Knox to SF 2 for 3 yards (J.Ward).
3-2-SF 2 (4:46) (Shotgun) J.Allen pass short left to C.Beasley to SF 1 for 1 yard (T.Moore).
PENALTY on BUF-D.Singletary, Offensive Holding, 10 yards, enforced at SF 2 - No Play.
3-12-SF 12 (4:20) (Shotgun) PENALTY on BUF, False Start, 5 yards, enforced at SF 12 - No Play.
3-17-SF 17 (3:57) (Shotgun) D.Singletary up the middle to SF 9 for 8 yards (D.Johnson).
4-9-SF 9 (3:12) T.Bass 28 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
Timeout at 03:09.
 BUF 27 SF 10, 4 plays, -4 yards, 2:19 drive, 11:51 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
San Francisco 49ers at 3:09
Buffalo Bills vs San Francisco 49ers at State Farm Stadium
1-10-SF 25 (3:09) R.Mostert right tackle to SF 29 for 4 yards (L.Wallace; V.Butler).
2-6-SF 29 (2:30) (Shotgun) N.Mullens pass short middle to D.Samuel to SF 33 for 4 yards (T.Edmunds).
3-2-SF 33 (1:54) (Shotgun) N.Mullens pass short right to D.Samuel to SF 45 for 12 yards (J.Poyer, L.Wallace). P13
Timeout #1 by SF at 01:07.
1-10-SF 45 (1:07) N.Mullens pass deep left to B.Aiyuk pushed ob at BUF 6 for 49 yards (L.Wallace). P14
1-6-BUF 6 (:32) N.Mullens pass short right to K.Juszczyk for 6 yards, TOUCHDOWN. P15
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 BUF 27 SF 17, 5 plays, 75 yards, 2:43 drive, 14:34 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Buffalo Bills at 0:26
1-10-BUF 25 (:26) D.Singletary left tackle to BUF 40 for 15 yards (T.Moore). R27
END OF QUARTER
Buffalo Bills 27 8:11 2 4 1 7 1/2 0/0
San Francisco 49ers 17 6:49 1 5 0 6 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs San Francisco 49ers at State Farm Stadium
Play By Play Fourth Quarter 12/7/2020
Buffalo Bills continued.
(15:00) (Shotgun) J.Allen sacked at BUF 32 for -8 yards (D.Jordan). FUMBLES (D.Jordan) [D.Jordan], touched at BUF 33, recovered by BUFD.Dawkins at BUF 35.
1-10-BUF 40
2-15-BUF 35 (14:09) (Shotgun) J.Allen pass short left to S.Diggs to BUF 45 for 10 yards (J.Verrett).
3-5-BUF 45 (13:28) (Shotgun) J.Allen pass short left to S.Diggs to SF 43 for 12 yards (F.Warner). P28
1-10-SF 43 (12:44) (Shotgun) D.Singletary up the middle to SF 37 for 6 yards (J.Ward; D.Greenlaw).
2-4-SF 37 (11:59) (Shotgun) J.Allen pass short left to S.Diggs to SF 34 for 3 yards (J.Verrett).
3-1-SF 34 (11:31) (No Huddle) Z.Moss left tackle to SF 35 for -1 yards (D.Jordan, T.Moore).
Timeout #1 by BUF at 10:44.
4-2-SF 35 (10:44) (Shotgun) J.Allen pass short left to S.Diggs to SF 28 for 7 yards (J.Verrett). P29
1-10-SF 28 (10:01) (Shotgun) J.Allen pass incomplete short right to D.Singletary.
2-10-SF 28 (9:56) (Shotgun) J.Allen pass deep right to G.Davis for 28 yards, TOUCHDOWN. P30
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
Timeout at 09:50.
 BUF 34 SF 17, 10 plays, 75 yards, 5:36 drive, 5:10 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
San Francisco 49ers at 9:50
1-10-SF 25 (9:50) N.Mullens pass deep middle to D.Samuel to SF 47 for 22 yards (L.Wallace; M.Hyde). P16
1-10-SF 47 (9:27) (No Huddle, Shotgun) N.Mullens pass short right to C.Woerner to BUF 38 for 15 yards (L.Wallace). P17
1-10-BUF 38 (9:01) (No Huddle, Shotgun) N.Mullens pass short right to D.Samuel to BUF 29 for 9 yards (L.Wallace).
2-1-BUF 29 (8:36) (No Huddle) R.Mostert left end pushed ob at BUF 19 for 10 yards (M.Hyde). R18
1-10-BUF 19 (8:09) N.Mullens pass short left to C.Woerner pushed ob at BUF 1 for 18 yards (T.Edmunds). P19
1-1-BUF 1 (7:48) (No Huddle) T.Coleman up the middle to BUF 3 for -2 yards (V.Butler).
(7:10) (Shotgun) N.Mullens pass short right to K.Bourne for 3 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) N.Mullens pass short right to K.Bourne to BUF 1 for 2 yards (M.Hyde).
2-3-BUF 3
3-1-BUF 1 (7:05) PENALTY on SF-N.Mullens, False Start, 4 yards, enforced at BUF 1 - No Play.
(7:05) (Shotgun) N.Mullens pass short middle intended for J.Wilson INTERCEPTED by T.White at BUF 2. T.White to BUF 2 for no gain
3-5-BUF 5
Buffalo Bills at 6:55
1-10-BUF 2 (6:55) D.Singletary up the middle to BUF 4 for 2 yards (K.Hyder).
2-8-BUF 4 (6:15) D.Singletary up the middle to BUF 6 for 2 yards (K.Givens).
Timeout #2 by SF at 06:08.
3-6-BUF 6 (6:08) (Shotgun) J.Allen pass short left to C.Beasley to BUF 17 for 11 yards (J.Verrett). P31
1-10-BUF 17 (5:22) (Shotgun) J.Allen scrambles up the middle to BUF 23 for 6 yards (D.Greenlaw).
2-4-BUF 23 (4:37) D.Singletary left tackle to BUF 21 for -2 yards (K.Hyder).
3-6-BUF 21 (3:53) (Shotgun) J.Allen pass incomplete short right to C.Beasley (K.Givens, D.Johnson) [F.Warner].
4-6-BUF 21 (3:44) C.Bojorquez punts 68 yards to SF 11, Center-R.Ferguson. B.Aiyuk pushed ob at SF 27 for 16 yards (R.Ferguson, A.Klein).
Timeout at 03:30.
San Francisco 49ers at 3:30
1-10-SF 27 (3:30) (Shotgun) N.Mullens pass short right to D.Samuel pushed ob at SF 30 for 3 yards (M.Milano).
2-7-SF 30 (3:24) (Shotgun) N.Mullens pass short left to J.Reed to SF 40 for 10 yards (L.Wallace, Ta.Johnson) [E.Oliver]. P20
1-10-SF 40 (3:01) (No Huddle, Shotgun) N.Mullens pass incomplete short right to D.Samuel.
2-10-SF 40 (2:57) (Shotgun) N.Mullens pass short right to R.Dwelley to BUF 48 for 12 yards (T.Edmunds) [J.Zimmer]. P21
1-10-BUF 48 (2:37) (No Huddle, Shotgun) N.Mullens pass incomplete short left to J.Wilson.
2-10-BUF 48 (2:33) (Shotgun) N.Mullens pass incomplete short middle to J.Wilson.
3-10-BUF 48 (2:29) (Shotgun) N.Mullens pass short left to D.Samuel to BUF 25 for 23 yards (T.Edmunds). P22
1-10-BUF 25 (2:03) (Shotgun) PENALTY on SF-T.Compton, False Start, 5 yards, enforced at BUF 25 - No Play.
1-15-BUF 30 (2:03) (Shotgun) N.Mullens pass incomplete short right to K.Bourne [V.Butler]. SF-T.Compton was injured during the play.
Two-Minute Warning
2-15-BUF 30 (1:57) (Shotgun) N.Mullens pass short left to J.Wilson to BUF 25 for 5 yards (M.Milano).
3-10-BUF 25 (1:36) (No Huddle, Shotgun) N.Mullens pass short right to K.Bourne to BUF 14 for 11 yards (J.Poyer). P23
1-10-BUF 14 (1:14) (No Huddle, Shotgun) N.Mullens pass short middle to K.Bourne to BUF 5 for 9 yards (Ta.Johnson).
Buffalo Bills vs San Francisco 49ers at State Farm Stadium
2-1-BUF 5 (:54) (No Huddle, Shotgun) N.Mullens pass incomplete short left to B.Aiyuk.
3-1-BUF 5 (:50) (Shotgun) N.Mullens pass short right to J.Reed for 5 yards, TOUCHDOWN. P24
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
Timeout #2 by BUF at 00:43.
 BUF 34 SF 24, 13 plays, 73 yards, 2:47 drive, 14:17 elapsed
R.Gould kicks onside 10 yards from SF 35 to SF 45. S.Diggs (didn't try to advance) to SF 45 for no gain.
Buffalo Bills at 0:43, (1st play from scrimmage 0:42)
1-10-SF 45 (:42) J.Allen kneels to SF 46 for -1 yards.