Colts
3-R.Blankenship kicks 65 yards from IND 35 to HST 0. 16-K.Coutee to HST 22 for 22 yards (44-Z.Franklin).
Houston Texans at 15:00, (1st play from scrimmage 14:56)
1-10-HST 22 (14:56) (Shotgun) 4-D.Watson pass short left to 25-Du.Johnson to HST 23 for 1 yard (31-T.Wilson).
2-9-HST 23 (14:22) 31-Da.Johnson right tackle to HST 24 for 1 yard (90-G.Stewart).
3-8-HST 24 (13:38) (Shotgun) 4-D.Watson pass incomplete short right.
4-8-HST 24 (13:31) 9-B.Anger punts 52 yards to IND 24, Center-46-J.Weeks. 21-N.Hines to IND 33 for 9 yards (20-Ju.Reid). Punt Hangtime: 4.81s
Indianapolis Colts at 13:20
1-10-IND 33 (13:20) 17-P.Rivers pass short right to 13-T.Hilton to HST 49 for 18 yards (50-T.Adams). P1
1-10-HST 49 (12:47) (No Huddle) 28-J.Taylor up the middle to HST 37 for 12 yards (20-Ju.Reid). R2
1-10-HST 37 (12:10) (Shotgun) 17-P.Rivers pass short left to 84-J.Doyle to HST 25 for 12 yards (20-Ju.Reid, 50-T.Adams) [92-B.Dunn]. P3
1-10-HST 25 (11:31) (No Huddle) 28-J.Taylor right guard to HST 27 for -2 yards (94-C.Omenihu).
2-12-HST 27 (10:53) (Shotgun) PENALTY on IND-11-M.Pittman, False Start, 5 yards, enforced at HST 27 - No Play.
(10:33) (Shotgun) 17-P.Rivers pass short right to 11-M.Pittman to HST 21 for 11 yards (32-L.Johnson). IND-62-L.Clark was injured during the
play. He is Out.
2-17-HST 32
3-6-HST 21 (9:59) (Shotgun) 17-P.Rivers pass short left to 13-T.Hilton for 21 yards, TOUCHDOWN. P4
3-R.Blankenship extra point is GOOD, Center-46-L.Rhodes, Holder-6-R.Allen.
 IND 7 HST 0, 6 plays, 67 yards, 3:28 drive, 5:08 elapsed
3-R.Blankenship kicks 65 yards from IND 35 to end zone, Touchback.
Houston Texans at 9:52
1-10-HST 25 (9:52) (Shotgun) 4-D.Watson sacked at HST 18 for -7 yards (99-D.Buckner).
2-17-HST 18 (9:12) (Shotgun) 4-D.Watson scrambles right end ran ob at HST 25 for 7 yards (53-D.Leonard).
3-10-HST 25 (8:42) (Shotgun) 4-D.Watson pass deep right to 16-K.Coutee to IND 11 for 64 yards (31-T.Wilson). P1
1-10-IND 11 (7:56) (Shotgun) 4-D.Watson right end for 11 yards, TOUCHDOWN. R2
7-K.Fairbairn extra point is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 IND 7 HST 7, 4 plays, 75 yards, 2:01 drive, 7:09 elapsed
7-K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Indianapolis Colts at 7:51
1-10-IND 25 (7:51) 17-P.Rivers pass short left to 20-J.Wilkins to IND 20 for -5 yards (99-J.Watt).
2-15-IND 20 (7:06) (Shotgun) 17-P.Rivers pass incomplete short middle to 80-T.Burton.
3-15-IND 20 (7:00) (Shotgun) 17-P.Rivers pass short left to 13-T.Hilton pushed ob at IND 21 for 1 yard (26-V.Hargreaves).
4-14-IND 21 (6:32) 6-R.Allen punts 47 yards to HST 32, Center-46-L.Rhodes. 16-K.Coutee to HST 40 for 8 yards (54-A.Walker). Punt Hangtime: 4.16s
Houston Texans at 6:21
1-10-HST 40 (6:21) (Shotgun) 4-D.Watson pass short middle to 13-B.Cooks to IND 49 for 11 yards (31-T.Wilson; 32-J.Blackmon). P3
1-10-IND 49 (6:00) (No Huddle, Shotgun) 4-D.Watson pass incomplete deep left to 13-B.Cooks.
PENALTY on IND-76-T.Stallworth, Defensive Offside, 5 yards, enforced at IND 49 - No Play.
1-5-IND 44 (5:54) 31-Da.Johnson right guard to IND 37 for 7 yards (97-A.Muhammad). R4
1-10-IND 37 (5:28) 31-Da.Johnson left tackle to IND 34 for 3 yards (99-D.Buckner).
(Shotgun) Direct snap to 25-Du.Johnson. 4-D.Watson pass incomplete deep middle to 13-B.Cooks (27-X.Rhodes) [94-T.Lewis].
2-7-IND 34
3-7-IND 34 (4:41) (Shotgun) 4-D.Watson pass incomplete deep middle to 13-B.Cooks (54-A.Walker).
4-7-IND 34 (4:37) 7-K.Fairbairn 52 yard field goal is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 IND 7 HST 10, 6 plays, 26 yards, 1 penalty, 1:48 drive, 10:27 elapsed
7-K.Fairbairn kicks 69 yards from HST 35 to IND -4. 34-I.Rodgers to IND 28 for 32 yards (35-K.Crossen; 58-P.Kalambayi).
Indianapolis Colts at 4:33, (1st play from scrimmage 4:28)
1-10-IND 28 (4:28) (Shotgun) 17-P.Rivers pass incomplete short right to 16-A.Dulin (94-C.Omenihu).
2-10-IND 28 (4:25) (Shotgun) 17-P.Rivers pass short right to 81-M.Alie-Cox to IND 29 for 1 yard (23-E.Murray).
(3:40) (Shotgun) 17-P.Rivers pass incomplete deep right to 13-T.Hilton (29-P.Gaines).
Indianapolis challenged the incomplete pass ruling, and the play was REVERSED.
(Shotgun) 17-P.Rivers pass deep right to 13-T.Hilton pushed ob at 50 for 21 yards (29-P.Gaines; 33-A.Moore).
3-9-IND 29 P5
1-10-50 (3:23) (Shotgun) 17-P.Rivers pass short right to 21-N.Hines to HST 45 for 5 yards (29-P.Gaines).
Indianapolis Colts vs Houston Texans at NRG Stadium
2-5-HST 45 (2:47) 21-N.Hines right guard to HST 47 for -2 yards (23-E.Murray).
PENALTY on HST-23-E.Murray, Face Mask (15 Yards), 15 yards, enforced at HST 45 - No Play. X6
1-10-HST 30 (2:36) (Shotgun) 17-P.Rivers pass short middle to 14-Z.Pascal to HST 19 for 11 yards (23-E.Murray; 50-T.Adams). P7
1-10-HST 19 (2:05) (Shotgun) 21-N.Hines up the middle to HST 18 for 1 yard (91-C.Watkins; 99-J.Watt).
2-9-HST 18 (1:23) (Shotgun) 17-P.Rivers pass short left to 13-T.Hilton to HST 5 for 13 yards (20-Ju.Reid). P8
1-5-HST 5 (:46) 21-N.Hines right guard for 5 yards, TOUCHDOWN. R9
3-R.Blankenship extra point is GOOD, Center-46-L.Rhodes, Holder-6-R.Allen.
 IND 14 HST 10, 8 plays, 72 yards, 1 penalty, 3:52 drive, 14:19 elapsed
3-R.Blankenship kicks 56 yards from IND 35 to HST 9. 16-K.Coutee to HST 26 for 17 yards (59-J.Glasgow; 16-A.Dulin).
Houston Texans at 0:41, (1st play from scrimmage 0:37)
1-10-HST 26 (:37) (Shotgun) 4-D.Watson pass short middle to 17-C.Hansen to HST 40 for 14 yards (54-A.Walker). P5
END OF QUARTER
Indianapolis Colts 14 8:50 2 6 1 9 2/3 0/0
Houston Texans 10 6:10 2 3 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Houston Texans at NRG Stadium
Play By Play Second Quarter 12/6/2020
Houston Texans continued.
1-10-HST 40 (15:00) (Shotgun) 25-Du.Johnson left tackle to HST 44 for 4 yards (54-A.Walker; 76-T.Stallworth).
2-6-HST 44 (14:31) (Shotgun) 4-D.Watson pass deep left to 16-K.Coutee to IND 37 for 19 yards (32-J.Blackmon). P6
1-10-IND 37 (14:04) (No Huddle, Shotgun) 4-D.Watson sacked at IND 41 for -4 yards (50-J.Houston).
2-14-IND 41 (13:16) (Shotgun) 4-D.Watson pass short right to 16-K.Coutee to IND 34 for 7 yards (23-K.Moore) [99-D.Buckner].
3-7-IND 34 (12:39) (Shotgun) 4-D.Watson pass incomplete short right to 17-C.Hansen (38-T.Carrie).
4-7-IND 34 (12:36) 7-K.Fairbairn 53 yard field goal is No Good, Wide Right, Center-46-J.Weeks, Holder-9-B.Anger.
Indianapolis Colts at 12:32
1-10-IND 43 (12:32) 20-J.Wilkins left guard to IND 45 for 2 yards (92-B.Dunn; 93-C.Liuget).
2-8-IND 45 (12:01) (Shotgun) 17-P.Rivers pass short left to 13-T.Hilton to HST 45 for 10 yards (26-V.Hargreaves). P10
1-10-HST 45 (11:21) (No Huddle) 20-J.Wilkins left tackle to HST 45 for no gain (41-Z.Cunningham).
2-10-HST 45 (10:36) (Shotgun) 17-P.Rivers pass short left to 21-N.Hines to HST 36 for 9 yards (26-V.Hargreaves; 41-Z.Cunningham).
Timeout #1 by IND at 10:02.
Timeout #1 by HST at 10:02.
3-1-HST 36 (10:02) 12-D.Harris right end to HST 39 for -3 yards (20-Ju.Reid).
4-4-HST 39 (9:24) (Shotgun) 17-P.Rivers pass short right to 28-J.Taylor for 39 yards, TOUCHDOWN. P11
3-R.Blankenship extra point is GOOD, Center-46-L.Rhodes, Holder-6-R.Allen.
 IND 21 HST 10, 6 plays, 57 yards, 3:15 drive, 5:43 elapsed
3-R.Blankenship kicks 60 yards from IND 35 to HST 5. 16-K.Coutee to HST 25 for 20 yards (59-J.Glasgow).
Houston Texans at 9:17, (1st play from scrimmage 9:10)
1-10-HST 25 (9:10) 31-Da.Johnson left guard to HST 26 for 1 yard (54-A.Walker).
2-9-HST 26 (8:35) 4-D.Watson pass short middle to 88-J.Akins to HST 27 for 1 yard (23-K.Moore).
3-8-HST 27 (7:49) (Shotgun) 4-D.Watson pass deep middle to 17-C.Hansen to IND 45 for 28 yards (23-K.Moore). P7
1-10-IND 45 (7:04) (No Huddle, Shotgun) 4-D.Watson pass short middle to 13-B.Cooks to IND 32 for 13 yards (26-R.Ya-Sin). P8
1-10-IND 32 (6:25) 31-Da.Johnson left tackle to IND 13 for 19 yards (54-A.Walker; 27-X.Rhodes). IND-27-X.Rhodes was injured during the play. R9
1-10-IND 13 (5:48) (Shotgun) 4-D.Watson pass short right to 25-Du.Johnson to IND 15 for -2 yards (96-D.Autry, 54-A.Walker).
2-12-IND 15 (5:20) (No Huddle) 4-D.Watson pass incomplete short right to 31-Da.Johnson.
3-12-IND 15 (5:12) (Shotgun) 4-D.Watson scrambles left end to IND 11 for 4 yards (54-A.Walker; 57-K.Turay).
PENALTY on IND-54-A.Walker, Defensive Holding, 5 yards, enforced at IND 11. X10
1-6-IND 6 (4:44) (Shotgun) 31-Da.Johnson right guard for 6 yards, TOUCHDOWN. R11
7-K.Fairbairn extra point is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 IND 21 HST 17, 9 plays, 75 yards, 1 penalty, 4:38 drive, 10:21 elapsed
7-K.Fairbairn kicks 67 yards from HST 35 to IND -2. 34-I.Rodgers to IND 21 for 23 yards (32-L.Johnson).
Indianapolis Colts at 4:39, (1st play from scrimmage 4:34)
1-10-IND 21 (4:34) 28-J.Taylor left guard to IND 32 for 11 yards (41-Z.Cunningham). R12
1-10-IND 32 (3:49) (Shotgun) 17-P.Rivers pass short middle to 80-T.Burton to IND 43 for 11 yards (32-L.Johnson). P13
1-10-IND 43 (3:12) (No Huddle, Shotgun) 21-N.Hines right tackle to IND 45 for 2 yards (94-C.Omenihu; 91-C.Watkins).
2-8-IND 45 (2:29) (Shotgun) 17-P.Rivers pass short right to 11-M.Pittman to HST 42 for 13 yards (29-P.Gaines). P14
Two-Minute Warning
1-10-HST 42 (2:00) (Shotgun) 17-P.Rivers pass short left to 11-M.Pittman to HST 40 for 2 yards (29-P.Gaines).
2-8-HST 40 (1:30) (No Huddle, Shotgun) 17-P.Rivers pass deep left to 13-T.Hilton ran ob at HST 24 for 16 yards. P15
1-10-HST 24 (1:25) (Shotgun) 17-P.Rivers pass incomplete short right to 13-T.Hilton.
2-10-HST 24 (1:23) (Shotgun) 17-P.Rivers pass incomplete short left to 13-T.Hilton (94-C.Omenihu).
3-10-HST 24 (1:20) (Shotgun) 17-P.Rivers pass short left to 28-J.Taylor to HST 24 for no gain (26-V.Hargreaves).
Penalty on IND-75-C.Green, Illegal Formation, declined.
Timeout #2 by HST at 01:15.
4-10-HST 24 (1:15) 3-R.Blankenship 42 yard field goal is GOOD, Center-46-L.Rhodes, Holder-6-R.Allen.
 IND 24 HST 17, 10 plays, 55 yards, 3:27 drive, 13:48 elapsed
3-R.Blankenship kicks 67 yards from IND 35 to HST -2. 16-K.Coutee to HST 26 for 28 yards (26-R.Ya-Sin).
Houston Texans at 1:12, (1st play from scrimmage 1:07)
Indianapolis Colts vs Houston Texans at NRG Stadium
1-10-HST 26 (1:07) (Shotgun) 4-D.Watson pass short right to 13-B.Cooks ran ob at HST 33 for 7 yards (26-R.Ya-Sin).
2-3-HST 33 (1:02) (No Huddle, Shotgun) 4-D.Watson pass short left to 25-Du.Johnson to HST 34 for 1 yard (23-K.Moore).
3-2-HST 34 (:39) (No Huddle, Shotgun) 4-D.Watson pass short middle to 17-C.Hansen to HST 49 for 15 yards (27-X.Rhodes). P12
Penalty on IND-27-X.Rhodes, Defensive Holding, declined.
1-10-HST 49 (:32) (No Huddle, Shotgun) 4-D.Watson pass short left to 25-Du.Johnson pushed ob at IND 44 for 7 yards (23-K.Moore).
2-3-IND 44 (:26) (No Huddle, Shotgun) 4-D.Watson pass deep left to 17-C.Hansen to IND 16 for 28 yards (31-T.Wilson). P13
Timeout #3 by HST at 00:17.
1-10-IND 16 (:17) (Shotgun) 4-D.Watson pass incomplete deep middle to 16-K.Coutee (23-K.Moore).
2-10-IND 16 (:12) (Shotgun) 4-D.Watson pass incomplete deep right to 81-K.Warring (23-K.Moore).
3-10-IND 16 (:08) 7-K.Fairbairn 34 yard field goal is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 IND 24 HST 20, 8 plays, 58 yards, 1:07 drive, 14:55 elapsed
7-K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Indianapolis Colts at 0:05
1-10-IND 25 (:05) 7-J.Brissett kneels to IND 24 for -1 yards.
2Mend
Texans
END OF QUARTER
Indianapolis Colts 24 6:47 1 5 0 6 0/2 1/1
Houston Texans 20 8:13 2 5 1 8 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Houston Texans at NRG Stadium
Play By Play Third Quarter 12/6/2020
IND elects to Receive, and HST elects to defend the South goal.
7-K.Fairbairn kicks 68 yards from HST 35 to IND -3. 34-I.Rodgers to IND 19 for 22 yards (38-B.Howell).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:55)
1-10-IND 19 (14:55) (Shotgun) 17-P.Rivers pass short left to 13-T.Hilton to IND 29 for 10 yards (26-V.Hargreaves). P16
1-10-IND 29 (14:22) (No Huddle, Shotgun) 21-N.Hines right guard to IND 32 for 3 yards (50-T.Adams; 92-B.Dunn).
2-7-IND 32 (13:41) (Shotgun) 17-P.Rivers pass short left to 11-M.Pittman to IND 40 for 8 yards (23-E.Murray; 50-T.Adams). P17
1-10-IND 40 (13:01) (Shotgun) 17-P.Rivers pass short left to 81-M.Alie-Cox pushed ob at HST 43 for 17 yards (20-Ju.Reid). P18
1-10-HST 43 (12:27) (No Huddle, Shotgun) 21-N.Hines left guard to HST 44 for -1 yards (99-J.Watt).
2-11-HST 44 (11:44) (No Huddle, Shotgun) 17-P.Rivers sacked at IND 49 for -7 yards (99-J.Watt).
3-18-IND 49 (11:03) (Shotgun) 17-P.Rivers pass short left to 21-N.Hines to HST 43 for 8 yards (33-A.Moore).
4-10-HST 43 (10:17) 6-R.Allen punts 38 yards to HST 5, Center-46-L.Rhodes, downed by IND-16-A.Dulin. Punt Hangtime: 3.93s
Houston Texans at 10:08
1-10-HST 5 (10:08) (Shotgun) 4-D.Watson pass short middle to 13-B.Cooks to HST 16 for 11 yards (27-X.Rhodes). P14
1-10-HST 16 (9:40) 31-Da.Johnson right tackle to HST 16 for no gain (90-G.Stewart).
2-10-HST 16 (9:11) (Shotgun) 4-D.Watson pass short left to 16-K.Coutee to HST 19 for 3 yards (90-G.Stewart).
3-7-HST 19 (8:32) (Shotgun) 4-D.Watson pass incomplete deep right to 88-J.Akins.
4-7-HST 19 (8:27) 9-B.Anger punts 54 yards to IND 27, Center-46-J.Weeks. 21-N.Hines pushed ob at HST 38 for 35 yards (9-B.Anger).
PENALTY on IND-44-Z.Franklin, Illegal Block Above the Waist, 10 yards, enforced at IND 40. Punt Hangtime: 4.28s
Indianapolis Colts at 8:13
1-10-IND 30 (8:13) (Shotgun) 17-P.Rivers pass short right to 28-J.Taylor to IND 35 for 5 yards (29-P.Gaines).
2-5-IND 35 (7:28) (Shotgun) 17-P.Rivers pass short right to 81-M.Alie-Cox to IND 40 for 5 yards (32-L.Johnson; 41-Z.Cunningham). P19
1-10-IND 40 (6:46) (Shotgun) 17-P.Rivers pass incomplete short left to 81-M.Alie-Cox [52-J.Greenard].
2-10-IND 40 (6:42) (No Huddle, Shotgun) 17-P.Rivers pass incomplete deep left to 13-T.Hilton.
3-10-IND 40 (6:37) (Shotgun) 17-P.Rivers sacked at IND 30 for -10 yards (33-A.Moore).
4-20-IND 30 (6:03) 6-R.Allen punts 48 yards to HST 22, Center-46-L.Rhodes. 16-K.Coutee to HST 28 for 6 yards (44-Z.Franklin). Punt Hangtime: 4.00s
Houston Texans at 5:53
1-10-HST 28 (5:53) (Shotgun) 31-Da.Johnson left tackle to HST 31 for 3 yards (23-K.Moore; 53-D.Leonard).
2-7-HST 31 (5:16) (Shotgun) 4-D.Watson scrambles right end ran ob at HST 33 for 2 yards (99-D.Buckner).
3-5-HST 33 (4:36) (Shotgun) 4-D.Watson pass short middle to 25-Du.Johnson to HST 42 for 9 yards (57-K.Turay). P15
1-10-HST 42 (3:53) (Shotgun) 31-Da.Johnson right guard to HST 45 for 3 yards (53-D.Leonard).
2-7-HST 45 (3:09) (Shotgun) 4-D.Watson pass short middle to 16-K.Coutee to IND 46 for 9 yards (53-D.Leonard). P16
1-10-IND 46 (2:29) (No Huddle, Shotgun) 4-D.Watson scrambles left end to IND 43 for 3 yards (50-J.Houston).
2-7-IND 43 (1:46) (Shotgun) 31-Da.Johnson right tackle to IND 42 for 1 yard (54-A.Walker).
(1:02) (Shotgun) 4-D.Watson pass short middle intended for 13-B.Cooks INTERCEPTED by 23-K.Moore at IND 34. 23-K.Moore to IND 34 for
3-6-IND 42
Indianapolis Colts at 0:54
1-10-IND 34 (:54) 20-J.Wilkins left end pushed ob at IND 39 for 5 yards (41-Z.Cunningham).
2-5-IND 39 (:23) (No Huddle) 20-J.Wilkins up the middle to IND 42 for 3 yards (20-Ju.Reid; 50-T.Adams).
END OF QUARTER
Indianapolis Colts 24 8:06 0 4 0 4 0/2 0/0
Houston Texans 20 6:54 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Houston Texans at NRG Stadium
Play By Play Fourth Quarter 12/6/2020
Indianapolis Colts continued.
3-2-IND 42 (15:00) (Shotgun) 17-P.Rivers sacked at IND 36 for -6 yards (54-J.Martin).
4-8-IND 36 (14:26) 6-R.Allen punts 51 yards to HST 13, Center-46-L.Rhodes. 16-K.Coutee to HST 24 for 11 yards (30-G.Odum). Punt Hangtime: 4.10s
Houston Texans at 14:15
1-10-HST 24 (14:15) (Shotgun) 4-D.Watson pass incomplete short right to 87-D.Fells (53-D.Leonard).
2-10-HST 24 (14:12) (Shotgun) 4-D.Watson pass deep left to 17-C.Hansen to HST 40 for 16 yards (32-J.Blackmon). P17
1-10-HST 40 (13:34) (No Huddle, Shotgun) 4-D.Watson scrambles left end ran ob at HST 44 for 4 yards (53-D.Leonard).
PENALTY on HST-78-L.Tunsil, Offensive Holding, 10 yards, enforced at HST 40 - No Play.
1-20-HST 30 (13:07) (Shotgun) 4-D.Watson scrambles up the middle to HST 41 for 11 yards (23-K.Moore; 53-D.Leonard).
2-9-HST 41 (12:26) (Shotgun) 4-D.Watson pass short left to 16-K.Coutee pushed ob at HST 46 for 5 yards (53-D.Leonard).
(12:02) (Shotgun) 4-D.Watson sacked at HST 37 for -9 yards (50-J.Houston). FUMBLES (50-J.Houston) [50-J.Houston], recovered by HST-64-
S.Kelemete at HST 29.
3-4-HST 46
4-21-HST 29 (11:17) 9-B.Anger punts 39 yards to IND 32, Center-46-J.Weeks, out of bounds.
Indianapolis Colts at 11:07
1-10-IND 32 (11:07) (Shotgun) 28-J.Taylor left guard to IND 38 for 6 yards (50-T.Adams).
2-4-IND 38 (10:41) 28-J.Taylor right end to IND 41 for 3 yards (99-J.Watt).
3-1-IND 41 (10:03) 7-J.Brissett up the middle to IND 43 for 2 yards (50-T.Adams). R20
1-10-IND 43 (9:25) (Shotgun) 17-P.Rivers pass incomplete deep right to 81-M.Alie-Cox (29-P.Gaines).
2-10-IND 43 (9:20) 28-J.Taylor right end to HST 38 for 19 yards (32-L.Johnson). R21
1-10-HST 38 (8:36) (Shotgun) 28-J.Taylor right guard to HST 14 for 24 yards (32-L.Johnson). R22
1-10-HST 14 (8:09) (No Huddle, Shotgun) 28-J.Taylor left guard to HST 17 for -3 yards (99-J.Watt).
2-13-HST 17 (7:30) (Shotgun) 17-P.Rivers pass incomplete short left to 80-T.Burton.
3-13-HST 17 (7:25) (Shotgun) 17-P.Rivers pass short right to 11-M.Pittman to HST 5 for 12 yards (32-L.Johnson; 50-T.Adams).
4-1-HST 5 (6:50) (Shotgun) 21-N.Hines up the middle to HST 5 for no gain (41-Z.Cunningham; 50-T.Adams).
Houston Texans at 6:45
1-10-HST 5 (6:45) (Shotgun) 4-D.Watson sacked at HST 4 for -1 yards (99-D.Buckner).
2-11-HST 4 (6:12) (Shotgun) 4-D.Watson pass incomplete short left to 31-Da.Johnson.
3-11-HST 4 (6:08) (Shotgun) 4-D.Watson sacked in End Zone for -4 yards, SAFETY (50-J.Houston).
 IND 26 HST 20, Safety, 8:58 elapsed
9-B.Anger kicks 64 yards from HST 20 to IND 16. 21-N.Hines pushed ob at HST 12 for 72 yards (32-L.Johnson).
PENALTY on IND-54-A.Walker, Offensive Holding, 10 yards, enforced at IND 35.
Indianapolis Colts at 6:02, (1st play from scrimmage 5:51)
1-10-IND 25 (5:51) 28-J.Taylor up the middle to IND 33 for 8 yards (29-P.Gaines).
2-2-IND 33 (5:12) 28-J.Taylor left guard to IND 36 for 3 yards (35-K.Crossen). R23
PENALTY on HST-23-E.Murray, Illegal Use of Hands, 5 yards, enforced at IND 36. X24
Timeout #1 by IND at 04:41.
1-10-IND 41 (4:41) 28-J.Taylor right end to IND 47 for 6 yards (20-Ju.Reid, 41-Z.Cunningham).
2-4-IND 47 (3:59) 28-J.Taylor right guard to HST 49 for 4 yards (41-Z.Cunningham). R25
1-10-HST 49 (3:13) 28-J.Taylor right tackle to HST 49 for no gain (50-T.Adams).
Timeout #1 by HST at 03:08.
2-10-HST 49 (3:08) 20-J.Wilkins right end to 50 for -1 yards (94-C.Omenihu, 59-W.Mercilus).
PENALTY on IND-78-R.Kelly, Offensive Holding, 10 yards, enforced at HST 49 - No Play.
2-20-IND 41 (3:02) (Shotgun) 20-J.Wilkins up the middle to IND 43 for 2 yards (41-Z.Cunningham).
Timeout #2 by HST at 02:57.
3-18-IND 43 (2:57) (Shotgun) PENALTY on IND-11-M.Pittman, False Start, 5 yards, enforced at IND 43 - No Play.
3-23-IND 38 (2:57) (Shotgun) 17-P.Rivers pass short left to 20-J.Wilkins to IND 49 for 11 yards (33-A.Moore; 50-T.Adams).
Timeout #3 by HST at 02:50.
4-12-IND 49 (2:50) 6-R.Allen punts 51 yards to end zone, Center-46-L.Rhodes, Touchback. Punt Hangtime: 3.97s
Houston Texans at 2:43
1-10-HST 20 (2:43) (Shotgun) 4-D.Watson pass incomplete short left to 17-C.Hansen.
2-10-HST 20 (2:39) (Shotgun) 4-D.Watson pass short middle to 88-J.Akins to HST 29 for 9 yards (54-A.Walker).
Indianapolis Colts vs Houston Texans at NRG Stadium
3-1-HST 29 (2:16) (No Huddle, Shotgun) 4-D.Watson pass short right to 13-B.Cooks ran ob at IND 48 for 23 yards (32-J.Blackmon). P18
1-10-IND 48 (2:11) (Shotgun) 4-D.Watson pass deep right to 16-K.Coutee to IND 30 for 18 yards (23-K.Moore) [90-G.Stewart]. P19
Two-Minute Warning
1-10-IND 30 (2:00) (Shotgun) 4-D.Watson pass short middle to 25-Du.Johnson to IND 22 for 8 yards (54-A.Walker).
2-2-IND 22 (1:44) (No Huddle, Shotgun) 4-D.Watson pass short right to 16-K.Coutee to IND 6 for 16 yards (38-T.Carrie). P20
Timeout #2 by IND at 01:32.
1-6-IND 6 (1:32) (Shotgun) 25-Du.Johnson up the middle to IND 2 for 4 yards (54-A.Walker).
Timeout #3 by IND at 01:28.
2-2-IND 2 (1:28) (Shotgun) 4-D.Watson FUMBLES (Aborted) at IND 7, touched at IND 7, RECOVERED by IND-54-A.Walker at IND 9.
Indianapolis Colts at 1:23
1-10-IND 9 (1:23) 17-P.Rivers kneels to IND 8 for -1 yards.
2-11-IND 8 (:41) 17-P.Rivers kneels to IND 7 for -1 yards