Ravens
J.Tucker kicks 61 yards from BLT 35 to DAL 4. T.Pollard to DAL 19 for 15 yards (C.Board).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:54)
1-10-DAL 19 (14:54) E.Elliott right tackle to DAL 20 for 1 yard (C.Campbell).
2-9-DAL 20 (14:22) E.Elliott left tackle to DAL 27 for 7 yards (D.Elliott).
3-2-DAL 27 (13:44) (Shotgun) A.Dalton pass short left to C.Lamb pushed ob at DAL 31 for 4 yards (M.Humphrey). P1
1-10-DAL 31 (13:17) (Shotgun) A.Dalton pass short middle to C.Lamb to DAL 40 for 9 yards (D.Harris).
2-1-DAL 40 (12:43) E.Elliott right tackle to DAL 42 for 2 yards (D.Wolfe; J.Ellis). R2
1-10-DAL 42 (12:09) (Shotgun) A.Dalton pass short right to T.Pollard pushed ob at BLT 47 for 11 yards (P.Queen).
PENALTY on DAL-C.Williams, Offensive Holding, 10 yards, enforced at DAL 42 - No Play.
1-20-DAL 32 (11:40) (Shotgun) A.Dalton pass short right to E.Elliott to DAL 28 for -4 yards (L.Fort).
2-24-DAL 28 (11:01) (Shotgun) A.Dalton pass short right to C.Lamb to DAL 28 for no gain (M.Peters).
3-24-DAL 28 (10:26) (Shotgun) E.Elliott right end ran ob at DAL 37 for 9 yards (Y.Ngakoue).
4-15-DAL 37 (10:04) H.Niswander punts 47 yards to BLT 16, Center-L.Ladouceur, fair catch by J.Proche.
Baltimore Ravens at 9:57
1-10-BLT 16 (9:57) (Shotgun) M.Ingram right guard to BLT 19 for 3 yards (L.Vander Esch; N.Gallimore).
2-7-BLT 19 (9:22) (Shotgun) L.Jackson scrambles right end to BLT 29 for 10 yards (J.Smith). R1
1-10-BLT 29 (8:42) (Shotgun) L.Jackson pass short left to M.Ingram to BLT 30 for 1 yard (L.Vander Esch).
2-9-BLT 30 (7:55) (Shotgun) L.Jackson pass short middle to M.Brown to BLT 33 for 3 yards (J.Smith).
(7:11) (Shotgun) L.Jackson pass short middle intended for M.Brown INTERCEPTED by D.Thompson at BLT 37. D.Thompson to BLT 34 for 3
yards (J.Hill).
3-6-BLT 33
Dallas Cowboys at 7:03
1-10-BLT 34 (7:03) E.Elliott right guard to BLT 32 for 2 yards (P.McPhee).
2-8-BLT 32 (6:17) (Shotgun) E.Elliott right guard to BLT 19 for 13 yards (C.Clark). R3
1-10-BLT 19 (5:42) (Shotgun) A.Dalton pass short right to B.Bell to BLT 17 for 2 yards (M.Harrison).
2-8-BLT 17 (5:06) (Shotgun) E.Elliott right guard to BLT 13 for 4 yards (P.Queen).
3-4-BLT 13 (4:29) (Shotgun) A.Dalton pass incomplete short left to M.Gallup.
4-4-BLT 13 (4:24) G.Zuerlein 31 yard field goal is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 DAL 3 BLT 0, 6 plays, 21 yards, 2:42 drive, 10:39 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Baltimore Ravens at 4:21
1-10-BLT 25 (4:21) (Shotgun) G.Edwards left guard to BLT 32 for 7 yards (J.Smith).
2-3-BLT 32 (3:47) (Shotgun) L.Jackson right end to BLT 37 for 5 yards (C.Awuzie). R2
1-10-BLT 37 (3:01) (Shotgun) M.Skura reported in as eligible. J.Dobbins right end to DAL 45 for 18 yards (D.Thompson). R3
1-10-DAL 45 (2:25) (No Huddle, Shotgun) L.Jackson FUMBLES (Aborted) at 50, recovered by BLT-J.Dobbins at BLT 47.
2-18-BLT 47 (1:42) (Shotgun) L.Jackson pass short right to M.Brown pushed ob at DAL 49 for 4 yards (J.Lewis).
3-14-DAL 49 (1:15) (Shotgun) L.Jackson pass short middle to L.Willson to DAL 37 for 12 yards (X.Woods, J.Smith).
4-2-DAL 37 (:32) (Shotgun) L.Jackson up the middle for 37 yards, TOUCHDOWN. R4
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 DAL 3 BLT 7, 7 plays, 75 yards, 3:56 drive, 14:35 elapsed
J.Tucker kicks 59 yards from BLT 35 to DAL 6. T.Pollard to BLT 28 for 66 yards (K.Welch; L.Fort).
Dallas Cowboys at 0:25, (1st play from scrimmage 0:13)
1-10-BLT 28 (:13) A.Dalton pass short left to C.Lamb ran ob at BLT 14 for 14 yards (D.Elliott). P4
END OF QUARTER
Dallas Cowboys 3 8:10 2 2 0 4 1/3 0/0
Baltimore Ravens 7 6:50 4 0 0 4 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 12/8/2020
Dallas Cowboys continued.
1-10-BLT 14 (15:00) T.Pollard left guard to BLT 13 for 1 yard (M.Humphrey).
2-9-BLT 13 (14:25) A.Dalton pass short left to M.Gallup for 13 yards, TOUCHDOWN. P5
Penalty on BLT-M.Humphrey, Defensive Pass Interference, declined.
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 DAL 10 BLT 7, 3 plays, 28 yards, 1:06 drive, 0:41 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Baltimore Ravens at 14:19
1-10-BLT 25 (14:19) (Shotgun) L.Jackson scrambles right tackle to BLT 26 for 1 yard (J.Hamilton).
2-9-BLT 26 (13:42) (Shotgun) L.Jackson pass short middle to M.Brown to BLT 34 for 8 yards (J.Lewis).
3-1-BLT 34 (13:08) (Shotgun) G.Edwards left guard to DAL 30 for 36 yards (D.Thompson). R5
1-10-DAL 30 (12:26) (Shotgun) J.Dobbins left tackle to DAL 26 for 4 yards (D.Armstrong; J.Smith).
2-6-DAL 26 (11:48) (Shotgun) M.Ingram right guard to DAL 19 for 7 yards (J.Hamilton). R6
1-10-DAL 19 (11:14) (Shotgun) M.Skura reported in as eligible. G.Edwards left guard to DAL 17 for 2 yards (J.Smith; D.Thompson).
2-8-DAL 17 (10:40) (Shotgun) J.Dobbins right end to DAL 17 for no gain (J.Lewis).
3-8-DAL 17 (9:53) (Shotgun) L.Jackson pass short right to J.Hill pushed ob at DAL 13 for 4 yards (C.Awuzie).
4-4-DAL 13 (9:11) (Field Goal formation) PENALTY on BLT-B.Bozeman, False Start, 5 yards, enforced at DAL 13 - No Play.
4-9-DAL 18 (8:57) J.Tucker 36 yard field goal is No Good, Wide Left, Center-M.Cox, Holder-S.Koch.
Dallas Cowboys at 8:53
1-10-DAL 26 (8:53) (Shotgun) A.Dalton pass short left to A.Cooper to DAL 37 for 11 yards (D.Harris). P6
(8:20) (Shotgun) A.Dalton pass short middle intended for A.Cooper INTERCEPTED by P.Queen (B.Williams) at DAL 38. P.Queen to DAL 38 for
no gain (J.Looney).
1-10-DAL 37
Baltimore Ravens at 8:15
1-10-DAL 38 (8:15) (Shotgun) L.Jackson pass deep right to M.Boykin for 38 yards, TOUCHDOWN. P7
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 DAL 10 BLT 14, 1 plays, 38 yards, 0:07 drive, 6:52 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Dallas Cowboys at 8:08
1-10-DAL 25 (8:08) E.Elliott right tackle to DAL 27 for 2 yards (D.Wolfe).
2-8-DAL 27 (7:31) (Shotgun) A.Dalton pass short middle to C.Lamb to DAL 40 for 13 yards (D.Elliott). P7
1-10-DAL 40 (6:57) A.Cooper left end ran ob at 50 for 10 yards (D.Elliott). End around play. R8
1-10-50 (6:23) E.Elliott left guard to BLT 47 for 3 yards (C.Clark; P.Queen).
2-7-BLT 47 (5:45) A.Dalton pass incomplete deep right to A.Cooper.
3-7-BLT 47 (5:37) (Shotgun) A.Dalton pass short right to N.Brown ran ob at BLT 35 for 12 yards (M.Peters). P9
1-10-BLT 35 (5:06) T.Pollard left guard to BLT 36 for -1 yards (D.Wolfe).
2-11-BLT 36 (4:25) (Shotgun) A.Dalton pass short middle to M.Gallup to BLT 23 for 13 yards (P.Queen). P10
1-10-BLT 23 (3:43) T.Pollard left guard to BLT 23 for no gain (P.McPhee).
2-10-BLT 23 (3:10) (Shotgun) A.Dalton pass incomplete deep left to M.Gallup.
3-10-BLT 23 (3:06) (Shotgun) A.Dalton pass short middle to T.Pollard pushed ob at BLT 17 for 6 yards (M.Peters).
4-4-BLT 17 (2:27) (Field Goal formation) PENALTY on DAL, Delay of Game, 5 yards, enforced at BLT 17 - No Play.
4-9-BLT 22 (2:06) G.Zuerlein 40 yard field goal is No Good, Wide Right, Center-L.Ladouceur, Holder-H.Niswander.
Baltimore Ravens at 2:02
1-10-BLT 30 (2:02) (Shotgun) L.Jackson left end ran ob at BLT 32 for 2 yards (J.Lewis).
Two-Minute Warning
2-8-BLT 32 (1:57) (Shotgun) L.Jackson pass incomplete deep middle to L.Willson.
PENALTY on DAL-X.Woods, Defensive Pass Interference, 18 yards, enforced at BLT 32 - No Play. X8
1-10-50 (1:53) (Shotgun) J.Dobbins left end ran ob at DAL 20 for 30 yards (D.Thompson). R9
1-10-DAL 20 (1:46) (Shotgun) J.Dobbins right end to DAL 21 for -1 yards (J.Lewis).
2-11-DAL 21 (1:02) (Shotgun) L.Jackson pass short left to M.Brown ran ob at DAL 17 for 4 yards.
3-7-DAL 17 (:54) (Shotgun) L.Jackson pass incomplete short right to M.Brown.
Penalty on BLT, Illegal Formation, declined.
Dallas Cowboys vs Baltimore Ravens at M&T Bank Stadium
4-7-DAL 17 (:50) J.Tucker 35 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
 DAL 10 BLT 17, 6 plays, 53 yards, 1 penalty, 1:16 drive, 14:14 elapsed
J.Tucker kicks 68 yards from BLT 35 to DAL -3. T.Pollard to DAL 26 for 29 yards (D.Harris).
PENALTY on DAL-J.March, Offensive Holding, 10 yards, enforced at DAL 20.
Dallas Cowboys at 0:46, (1st play from scrimmage 0:42)
1-10-DAL 10 (:42) (Shotgun) E.Elliott right end ran ob at DAL 20 for 10 yards (M.Peters). R11
1-10-DAL 20 (:36) (Shotgun) A.Dalton pass short left to C.Lamb ran ob at DAL 26 for 6 yards (M.Humphrey).
2-4-DAL 26 (:30) (Shotgun) A.Dalton pass short middle to D.Schultz to DAL 41 for 15 yards (A.Averett). P12
Timeout #1 by DAL at 00:23.
1-10-DAL 41 (:23) (Shotgun) A.Dalton pass short middle to A.Cooper to 50 for 9 yards (A.Averett).
Timeout #2 by DAL at 00:17.
2-1-50 (:17) (Shotgun) A.Dalton pass incomplete short left to C.Lamb.
3-1-50 (:13) (Shotgun) PENALTY on DAL-A.Cooper, False Start, 5 yards, enforced at 50 - No Play.
3-6-DAL 45 (:13) (Shotgun) A.Dalton pass incomplete deep left to C.Lamb [C.Board].
Timeout #3 by DAL at 00:07.
Timeout #1 by BLT at 00:07.
4-6-DAL 45 (:07) (Shotgun) A.Dalton pass incomplete deep middle.
2Mend
Cowboys
END OF QUARTER
Dallas Cowboys 10 8:11 2 6 0 8 1/3 0/1
Baltimore Ravens 17 6:49 3 1 1 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 12/8/2020
BLT elects to Receive, and DAL elects to defend the East goal.
G.Zuerlein kicks 61 yards from DAL 35 to BLT 4. D.Duvernay to BLT 32 for 28 yards (J.Thomas).
Baltimore Ravens at 15:00, (1st play from scrimmage 14:54)
1-10-BLT 32 (14:54) (Shotgun) G.Edwards left guard to BLT 36 for 4 yards (L.Vander Esch; A.Woods).
2-6-BLT 36 (14:19) (Shotgun) L.Jackson pass short right to D.Duvernay to BLT 38 for 2 yards (C.Awuzie).
3-4-BLT 38 (13:34) (Shotgun) L.Jackson pass incomplete short middle to M.Boykin.
4-4-BLT 38 (13:29) S.Koch punts 34 yards to DAL 28, Center-M.Cox, fair catch by C.Lamb.
PENALTY on BLT-C.Board, Offensive Holding, 10 yards, enforced at DAL 28.
Dallas Cowboys at 13:22
1-10-DAL 38 (13:22) (Shotgun) E.Elliott right tackle to BLT 48 for 14 yards (C.Clark; A.Averett). R13
1-10-BLT 48 (12:41) E.Elliott right tackle to BLT 45 for 3 yards (P.Queen; D.Wolfe).
2-7-BLT 45 (12:06) (Shotgun) A.Dalton pass short right to D.Schultz to BLT 41 for 4 yards (P.Queen).
3-3-BLT 41 (11:23) (Shotgun) T.Pollard left tackle to BLT 39 for 2 yards (T.Bowser; D.Wolfe).
4-1-BLT 39 (10:43) A.Dalton up the middle to BLT 37 for 2 yards (P.McPhee). R14
1-10-BLT 37 (10:01) T.Pollard right end to BLT 35 for 2 yards (J.Ellis; L.Fort).
2-8-BLT 35 (9:26) (Shotgun) A.Dalton pass incomplete short left.
3-8-BLT 35 (9:16) (Shotgun) A.Dalton pass incomplete deep left to M.Gallup.
4-8-BLT 35 (9:11) G.Zuerlein 53 yard field goal is No Good, Wide Left, Center-L.Ladouceur, Holder-H.Niswander.
Baltimore Ravens at 9:07
(9:07) (Shotgun) M.Skura reported in as eligible. M.Ingram right guard to BLT 45 for 2 yards (N.Gallimore). BLT-P.Ricard was injured during the
play.
1-10-BLT 43
2-8-BLT 45 (8:41) (Shotgun) L.Jackson right guard to BLT 47 for 2 yards (D.Lawrence).
3-6-BLT 47 (8:00) (Shotgun) L.Jackson scrambles right end ran ob at DAL 46 for 7 yards (X.Woods). R10
1-10-DAL 46 (7:23) (Shotgun) J.Dobbins up the middle to DAL 39 for 7 yards (J.Smith).
2-3-DAL 39 (6:47) (Shotgun) J.Dobbins right end to DAL 34 for 5 yards (J.Smith; N.Gallimore). R11
1-10-DAL 34 (6:07) (Shotgun) J.Dobbins left guard to DAL 29 for 5 yards (J.Smith).
2-5-DAL 29 (5:31) (Shotgun) L.Jackson pass incomplete short middle to M.Brown.
3-5-DAL 29 (5:28) (Shotgun) PENALTY on BLT-J.Hill, False Start, 5 yards, enforced at DAL 29 - No Play.
3-10-DAL 34 (5:28) (Shotgun) L.Jackson scrambles right tackle to DAL 20 for 14 yards (L.Vander Esch). R12
1-10-DAL 20 (4:47) (Shotgun) L.Jackson pass deep left to M.Brown for 20 yards, TOUCHDOWN. P13
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 DAL 10 BLT 24, 9 plays, 57 yards, 4:27 drive, 10:20 elapsed
J.Tucker kicks 65 yards from BLT 35 to DAL 0. T.Pollard to DAL 22 for 22 yards (J.Hill).
Dallas Cowboys at 4:40, (1st play from scrimmage 4:36)
1-10-DAL 22 (4:36) (Shotgun) E.Elliott right end to DAL 25 for 3 yards (J.Ferguson).
2-7-DAL 25 (3:59) (Shotgun) A.Dalton pass short right to E.Elliott ran ob at DAL 31 for 6 yards (M.Peters).
3-1-DAL 31 (3:33) (Shotgun) E.Elliott left guard to DAL 33 for 2 yards (T.Bowser; P.McPhee). R15
1-10-DAL 33 (2:59) A.Dalton pass short right to M.Gallup pushed ob at DAL 46 for 13 yards (C.Clark; M.Harrison). P16
Timeout #1 by BLT at 02:27.
1-10-DAL 46 (2:27) (Shotgun) A.Dalton pass short left to A.Cooper to BLT 41 for 13 yards (A.Averett). P17
1-10-BLT 41 (1:48) A.Dalton pass incomplete short left.
2-10-BLT 41 (1:43) (Shotgun) E.Elliott left end to BLT 38 for 3 yards (B.Williams; D.Wolfe).
3-7-BLT 38 (1:05) (No Huddle, Shotgun) A.Dalton pass short middle to N.Brown to BLT 29 for 9 yards (P.McPhee). P18
1-10-BLT 29 (:25) (Shotgun) A.Dalton pass incomplete short right to E.Elliott (L.Fort).
2-10-BLT 29 (:20) (Shotgun) T.Pollard right end to BLT 26 for 3 yards (C.Campbell, L.Fort).
END OF QUARTER
Dallas Cowboys 10 8:55 3 3 0 6 2/4 1/1
Baltimore Ravens 24 6:05 3 1 0 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 12/8/2020
Dallas Cowboys continued.
3-7-BLT 26 (15:00) (Shotgun) A.Dalton sacked at BLT 34 for -8 yards (J.Ward).
4-15-BLT 34 (14:18) G.Zuerlein 52 yard field goal is No Good, Wide Right, Center-L.Ladouceur, Holder-H.Niswander.
Baltimore Ravens at 14:14
1-10-BLT 42 (14:14) (Shotgun) L.Jackson pass short right to P.Ricard ran ob at DAL 49 for 9 yards (X.Woods).
2-1-DAL 49 (13:47) (Shotgun) G.Edwards right end to DAL 28 for 21 yards (J.Smith). R14
1-10-DAL 28 (13:11) (Shotgun) L.Jackson left end to DAL 19 for 9 yards (X.Woods; Ra.Robinson).
2-1-DAL 19 (12:36) (Shotgun) J.Dobbins left end to DAL 21 for -2 yards (D.Armstrong, Ra.Robinson).
3-3-DAL 21 (11:58) (Shotgun) L.Jackson scrambles left end ran ob at DAL 17 for 4 yards (J.Smith). R15
1-10-DAL 17 (11:21) (Shotgun) M.Ingram right end to DAL 11 for 6 yards (C.Awuzie).
2-4-DAL 11 (10:40) (Shotgun) M.Ingram right end to DAL 6 for 5 yards (C.Awuzie; J.Smith). R16
1-6-DAL 6 (9:54) (Shotgun) L.Jackson pass short left to P.Ricard to DAL 4 for 2 yards (D.Thompson).
2-4-DAL 4 (9:09) (Shotgun) J.Dobbins right guard to DAL 4 for no gain (N.Gallimore).
3-4-DAL 4 (8:25) (Shotgun) L.Jackson pass incomplete short middle to M.Boykin.
4-4-DAL 4 (8:18) J.Tucker 22 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
 DAL 10 BLT 27, 11 plays, 54 yards, 5:59 drive, 6:45 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Dallas Cowboys at 8:15
1-10-DAL 25 (8:15) (Shotgun) A.Dalton pass short left to M.Gallup ran ob at DAL 36 for 11 yards. P19
1-10-DAL 36 (7:52) (Shotgun) A.Dalton pass incomplete short middle to E.Elliott [J.Ward].
2-10-DAL 36 (7:48) (Shotgun) A.Dalton pass short left to D.Schultz pushed ob at DAL 42 for 6 yards (T.Bowser) [J.Ward].
3-4-DAL 42 (7:34) (No Huddle, Shotgun) A.Dalton pass short middle to E.Elliott to DAL 46 for 4 yards (M.Humphrey) [J.Ward]. P20
(7:05) (No Huddle, Shotgun) A.Dalton pass short left to N.Brown to BLT 35 for 19 yards (A.Averett). BLT-M.Humphrey was injured during the
play.
1-10-DAL 46 P21
1-10-BLT 35 (6:39) (No Huddle, Shotgun) A.Dalton pass short left to D.Schultz pushed ob at BLT 16 for 19 yards (D.Elliott). P22
1-10-BLT 16 (6:07) (Shotgun) A.Dalton pass short left to E.Elliott to BLT 4 for 12 yards (D.Elliott). P23
1-4-BLT 4 (5:38) (No Huddle, Shotgun) A.Dalton pass incomplete short left to A.Cooper (A.Averett).
2-4-BLT 4 (5:31) (Shotgun) A.Dalton pass incomplete short middle to C.Wilson (C.Clark).
PENALTY on BLT-C.Clark, Defensive Pass Interference, 3 yards, enforced at BLT 4 - No Play. X24
1-1-BLT 1 (5:27) (Shotgun) E.Elliott left guard to BLT 1 for no gain (L.Fort, D.Wolfe).
2-1-BLT 1 (5:05) (No Huddle, Shotgun) E.Elliott right guard to BLT 2 for -1 yards (L.Fort, D.Wolfe).
3-2-BLT 2 (4:35) (Shotgun) E.Elliott right guard to BLT 2 for no gain (B.Williams; C.Clark).
4-2-BLT 2 (4:04) (Shotgun) A.Dalton pass short middle to A.Cooper for 2 yards, TOUCHDOWN. P25
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 DAL 17 BLT 27, 12 plays, 75 yards, 1 penalty, 4:16 drive, 11:01 elapsed
G.Zuerlein kicks onside 9 yards from DAL 35 to DAL 44. J.Proche (didn't try to advance) to DAL 44 for no gain.
Baltimore Ravens at 3:59, (1st play from scrimmage 3:58)
1-10-DAL 44 (3:58) (Shotgun) G.Edwards right guard to DAL 37 for 7 yards (D.Armstrong).
Timeout #1 by DAL at 03:53.
2-3-DAL 37 (3:53) (Shotgun) M.Skura reported in as eligible. L.Jackson left tackle to DAL 37 for no gain (D.Armstrong).
Timeout #2 by DAL at 03:45.
3-3-DAL 37 (3:45) (Shotgun) M.Ingram right end to DAL 32 for 5 yards (L.Vander Esch, D.Thompson). R17
Timeout #3 by DAL at 03:40.
1-10-DAL 32 (3:40) (Shotgun) M.Skura reported in as eligible. G.Edwards right end to DAL 8 for 24 yards (D.Thompson). R18
1-8-DAL 8 (2:58) (Shotgun) L.Jackson left end to DAL 5 for 3 yards (Ra.Robinson).
2-5-DAL 5 (2:12) (Shotgun) J.Dobbins right tackle for 5 yards, TOUCHDOWN. R19
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
PENALTY on DAL-C.Goodwin, Defensive Offside, 5 yards, enforced between downs.
 DAL 17 BLT 34, 6 plays, 44 yards, 1:51 drive, 12:52 elapsed
J.Tucker kicks 60 yards from BLT 40 to end zone, Touchback.
Dallas Cowboys at 2:08
Dallas Cowboys vs Baltimore Ravens at M&T Bank Stadium
1-10-DAL 25 (2:08) (Shotgun) T.Pollard left tackle to DAL 28 for 3 yards (D.Wolfe; T.Bowser).
Two-Minute Warning
2-7-DAL 28 (2:00) (Shotgun) A.Dalton pass short middle to A.Cooper to DAL 36 for 8 yards (C.Board). P26
1-10-DAL 36 (1:37) (No Huddle, Shotgun) A.Dalton pass short left to M.Gallup pushed ob at DAL 48 for 12 yards (A.Averett). P27
1-10-DAL 48 (1:32) (Shotgun) PENALTY on DAL-D.Schultz, False Start, 5 yards, enforced at DAL 48 - No Play.
1-15-DAL 43 (1:32) (No Huddle, Shotgun) A.Dalton pass incomplete short middle to A.Cooper.
2-15-DAL 43 (1:30) (No Huddle, Shotgun) A.Dalton pass incomplete short right to M.Gallup.
3-15-DAL 43 (1:24) (No Huddle, Shotgun) A.Dalton pass short left to M.Gallup to DAL 39 for -4 yards (J.Ferguson).
4-19-DAL 39 (:38) (Shotgun) A.Dalton pass deep middle to M.Gallup to BLT 33 for 28 yards (D.Elliott). P28
1-10-BLT 33 (:19) (No Huddle, Shotgun) A.Dalton pass incomplete deep right to C.Lamb.
Timeout #2 by BLT at 00:13.
2-10-BLT 33 (:13) (Shotgun) A.Dalton pass incomplete deep left to N.Brown.
3-10-BLT 33 (:08) (Shotgun) T.Pollard right guard to BLT 21 for 12 yards (A.Levine).