Packers
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) M.Sanders left guard to PHI 31 for 6 yards (D.Lowry, C.Kirksey).
2-4-PHI 31 (14:13) (Shotgun) M.Sanders left end ran ob at PHI 34 for 3 yards (A.Amos).
3-1-PHI 34 (13:32) C.Wentz up the middle to PHI 37 for 3 yards (D.Lowry; K.Keke). R1
1-10-PHI 37 (12:48) (Shotgun) C.Wentz pass short left to D.Goedert to PHI 39 for 2 yards (A.Amos).
2-8-PHI 39 (12:05) (Shotgun) C.Wentz pass incomplete short right to D.Goedert [D.Lowry].
3-8-PHI 39 (11:59) (Shotgun) C.Wentz pass incomplete short middle to G.Ward (C.Sullivan).
PENALTY on GB-C.Sullivan, Defensive Holding, 5 yards, enforced at PHI 39 - No Play. X2
1-10-PHI 44 (11:54) (Shotgun) B.Scott left tackle to GB 48 for 8 yards (K.Martin).
PENALTY on PHI-Z.Ertz, Offensive Holding, 10 yards, enforced at 50.
1-14-PHI 40 (11:33) (Shotgun) M.Sanders left end pushed ob at PHI 48 for 8 yards (K.King).
2-6-PHI 48 (11:04) (No Huddle) C.Wentz pass incomplete short left.
3-6-PHI 48 (10:58) (Shotgun) C.Wentz pass short left to D.Goedert to GB 45 for 7 yards (K.King) [D.Savage]. P3
1-10-GB 45 (10:17) (Shotgun) C.Wentz pass incomplete short middle.
2-10-GB 45 (10:13) (Shotgun) C.Wentz pass short left to Z.Ertz to GB 34 for 11 yards (D.Savage). P4
1-10-GB 34 (9:27) M.Sanders left tackle to GB 36 for -2 yards (K.Martin).
2-12-GB 36 (8:48) (Shotgun) M.Sanders left guard to GB 34 for 2 yards (K.Clark).
3-10-GB 34 (8:04) (Shotgun) C.Wentz pass incomplete deep right to B.Scott (C.Kirksey).
4-10-GB 34 (7:58) J.Elliott 52 yard field goal is GOOD, Center-R.Lovato, Holder-C.Johnston.
 PHI 3 GB 0, 15 plays, 41 yards, 1 penalty, 7:07 drive, 7:07 elapsed
J.Elliott kicks 62 yards from PHI 35 to GB 3. T.Ervin to GB 25 for 22 yards (D.Taylor; T.Edwards).
Green Bay Packers at 7:53, (1st play from scrimmage 7:47)
1-10-GB 25 (7:47) A.Rodgers FUMBLES (Aborted) at GB 18, recovered by GB-A.Jones at GB 15. A.Jones to GB 19 for 4 yards (B.Graham, J.Hargrave).
2-16-GB 19 (7:08) (Shotgun) A.Rodgers sacked at GB 12 for -7 yards (J.Hargrave).
3-23-GB 12 (6:26) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at GB 21 for 9 yards (D.Slay).
4-14-GB 21 (5:48) J.Scott punts 41 yards to PHI 38, Center-H.Bradley, out of bounds.
Philadelphia Eagles at 5:41
1-10-PHI 38 (5:41) J.Reagor left end ran ob at PHI 49 for 11 yards (C.Kirksey). R5
1-10-PHI 49 (4:58) C.Wentz pass short right to G.Ward to GB 43 for 8 yards (T.Lancaster).
2-2-GB 43 (4:16) (Shotgun) J.Howard right guard to GB 32 for 11 yards (P.Smith). R6
1-10-GB 32 (3:34) (Shotgun) J.Howard right tackle to GB 30 for 2 yards (K.Clark, R.Gary).
2-8-GB 30 (2:49) (Shotgun) C.Wentz sacked at GB 33 for -3 yards (R.Gary).
3-11-GB 33 (2:02) (Shotgun) C.Wentz sacked at GB 41 for -8 yards (K.Keke).
4-19-GB 41 (1:18) C.Johnston punts 29 yards to GB 12, Center-R.Lovato, out of bounds.
Green Bay Packers at 1:11
1-10-GB 12 (1:11) A.Jones left tackle to GB 13 for 1 yard (T.Edwards; A.Singleton).
2-9-GB 13 (:35) A.Rodgers pass short left to D.Adams pushed ob at GB 37 for 24 yards (A.Maddox). P1
END OF QUARTER
Philadelphia Eagles 3 11:37 3 2 1 6 2/4 0/0
Green Bay Packers 0 3:23 0 1 0 1 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 12/6/2020
Green Bay Packers continued.
1-10-GB 37 (15:00) A.Jones right end to GB 42 for 5 yards (R.McLeod).
2-5-GB 42 (14:22) A.Rodgers pass short right to A.Lazard pushed ob at PHI 48 for 10 yards (A.Maddox). P2
1-10-PHI 48 (13:46) (Shotgun) A.Rodgers pass short right to D.Adams to PHI 36 for 12 yards (A.Singleton). P3
1-10-PHI 36 (13:08) A.Rodgers pass short right to A.Lazard ran ob at PHI 27 for 9 yards [B.Graham].
2-1-PHI 27 (12:28) A.Jones left tackle to PHI 24 for 3 yards (F.Cox; A.Singleton). R4
1-10-PHI 24 (11:43) (Shotgun) A.Jones left guard to PHI 18 for 6 yards (J.Mills, D.Barnett).
2-4-PHI 18 (10:59) A.Jones up the middle to PHI 17 for 1 yard (D.Barnett; F.Cox). GB-J.Sternberger was injured during the play.
3-3-PHI 17 (10:37) (Shotgun) A.Rodgers pass short left to A.Jones to PHI 9 for 8 yards (M.Epps). P5
1-9-PHI 9 (9:56) A.Rodgers pass short left to R.Tonyan to PHI 3 for 6 yards (A.Singleton). PHI-D.Barnett was injured during the play.
2-3-PHI 3 (9:20) (Shotgun) A.Rodgers pass short right to D.Adams to PHI 1 for 2 yards (J.Mills).
3-1-PHI 1 (8:36) A.Rodgers pass incomplete short middle to D.Adams (D.Slay).
4-1-PHI 1 (8:33) (Shotgun) A.Rodgers pass short left to D.Adams for 1 yard, TOUCHDOWN. P6
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 PHI 3 GB 7, 14 plays, 88 yards, 7:42 drive, 6:31 elapsed
M.Crosby kicks 64 yards from GB 35 to PHI 1. B.Scott to PHI 20 for 19 yards (T.Summers).
PENALTY on PHI-D.Taylor, Illegal Block Above the Waist, 10 yards, enforced at PHI 20.
Philadelphia Eagles at 8:29, (1st play from scrimmage 8:24)
1-10-PHI 10 (8:24) (Shotgun) J.Howard left guard to PHI 13 for 3 yards (Z.Smith).
2-7-PHI 13 (7:44) (Shotgun) B.Scott left tackle to PHI 16 for 3 yards (K.King).
3-4-PHI 16 (7:03) (Shotgun) PENALTY on GB-K.Clark, Neutral Zone Infraction, 5 yards, enforced at PHI 16 - No Play. X7
1-10-PHI 21 (6:40) (Shotgun) C.Wentz pass incomplete short right to B.Scott.
2-10-PHI 21 (6:36) (Shotgun) J.Howard up the middle to PHI 24 for 3 yards (P.Smith; D.Lowry).
3-7-PHI 24 (5:40) (Shotgun) C.Wentz sacked at PHI 19 for -5 yards (sack split by R.Greene and R.Gary).
(4:55) C.Johnston punts 53 yards to GB 28, Center-R.Lovato. T.Ervin to GB 40 for 12 yards (T.Edwards). PHI-D.Taylor was injured during the
play.
4-12-PHI 19
PENALTY on GB-W.Redmond, Offensive Holding, 10 yards, enforced at GB 28.
Green Bay Packers at 4:43
1-10-GB 18 (4:43) (Shotgun) J.Williams left tackle to GB 19 for 1 yard (M.Jackson).
2-9-GB 19 (4:00) A.Rodgers pass short left to M.Lewis to PHI 45 for 36 yards (A.Singleton; J.Mills). P7
1-10-PHI 45 (3:12) A.Rodgers sacked at PHI 45 for 0 yards (T.Edwards).
2-10-PHI 45 (2:27) (Shotgun) A.Rodgers pass short middle to M.Taylor to PHI 31 for 14 yards (J.Mills). P8
Two-Minute Warning
1-10-PHI 31 (2:00) (Shotgun) A.Rodgers pass short right to J.Williams pushed ob at PHI 26 for 5 yards (A.Singleton, A.Maddox).
2-5-PHI 26 (1:51) (Shotgun) J.Williams right end to PHI 25 for 1 yard (V.Curry, F.Cox).
3-4-PHI 25 (1:05) (Shotgun) A.Rodgers pass deep right to R.Tonyan for 25 yards, TOUCHDOWN. P9
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 PHI 3 GB 14, 7 plays, 82 yards, 3:46 drive, 14:03 elapsed
M.Crosby kicks 64 yards from GB 35 to PHI 1. B.Scott to PHI 25 for 24 yards (R.Ramsey; K.Hollman).
Philadelphia Eagles at 0:57, (1st play from scrimmage 0:52)
1-10-PHI 25 (:52) (Shotgun) C.Wentz pass incomplete short middle to J.Hightower.
2-10-PHI 25 (:49) (Shotgun) C.Wentz scrambles left end ran ob at PHI 37 for 12 yards (C.Kirksey). R8
1-10-PHI 37 (:40) (Shotgun) C.Wentz pass short middle to D.Goedert to PHI 47 for 10 yards (R.Greene). GB-R.Gary was injured during the play. P9
Timeout #1 by GB at 00:29.
1-10-PHI 47 (:29) (Shotgun) C.Wentz sacked at PHI 41 for -6 yards (K.Keke).
Timeout #1 by PHI at 00:22.
2-16-PHI 41 (:22) (Shotgun) C.Wentz pass incomplete short right to M.Sanders.
3-16-PHI 41 (:18) (Shotgun) C.Wentz scrambles right end to PHI 44 for 3 yards (K.Keke).
2Mend
Eagles
END OF QUARTER
Philadelphia Eagles 3 4:43 1 1 1 3 0/2 0/0
Green Bay Packers 14 10:17 1 7 0 8 2/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 12/6/2020
GB elects to Receive, and PHI elects to defend the South goal.
J.Elliott kicks 65 yards from PHI 35 to GB 0. T.Ervin to GB 33 for 33 yards (K.Wallace).
Green Bay Packers at 15:00, (1st play from scrimmage 14:52)
1-10-GB 33 (14:52) A.Rodgers pass incomplete deep left to M.Valdes-Scantling.
2-10-GB 33 (14:42) A.Jones right guard to GB 36 for 3 yards (F.Cox).
3-7-GB 36 (14:02) (Shotgun) A.Rodgers pass incomplete short left to R.Tonyan.
4-7-GB 36 (13:58) J.Scott punts 54 yards to PHI 10, Center-H.Bradley, fair catch by G.Ward.
Philadelphia Eagles at 13:49
1-10-PHI 10 (13:49) C.Wentz pass deep middle to D.Goedert to GB 49 for 41 yards (K.King). P10
1-10-GB 49 (13:02) (No Huddle, Shotgun) M.Sanders right end to PHI 47 for -4 yards (P.Smith).
2-14-PHI 47 (12:19) (Shotgun) C.Wentz pass incomplete short right to Z.Ertz.
3-14-PHI 47 (12:15) (Shotgun) C.Wentz pass incomplete deep left to J.Hightower.
4-14-PHI 47 (12:09) C.Johnston punts 52 yards to GB 1, Center-R.Lovato, downed by PHI-M.Jacquet.
Green Bay Packers at 12:00
1-10-GB 1 (12:00) A.Rodgers pass deep right to D.Adams to GB 43 for 42 yards (A.Maddox) [V.Curry]. P10
1-10-GB 43 (11:14) A.Jones left guard to GB 49 for 6 yards (K.Wallace).
2-4-GB 49 (10:35) A.Rodgers pass short right to A.Jones to 50 for 1 yard (R.Williams).
3-3-50 (9:52) (Shotgun) A.Rodgers pass deep right to A.Lazard pushed ob at PHI 19 for 31 yards (A.Maddox). P11
1-10-PHI 19 (9:13) A.Jones left end to PHI 12 for 7 yards (D.Riley).
2-3-PHI 12 (8:30) A.Jones left end to PHI 9 for 3 yards (R.McLeod). R12
1-9-PHI 9 (7:45) (Shotgun) A.Rodgers pass short left to D.Adams for 9 yards, TOUCHDOWN. P13
M.Crosby extra point is No Good, Hit Left Upright, Center-H.Bradley, Holder-J.Scott.
 PHI 3 GB 20, 7 plays, 99 yards, 4:21 drive, 7:21 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Philadelphia Eagles at 7:39
1-10-PHI 25 (7:39) (Shotgun) M.Sanders up the middle to PHI 30 for 5 yards (P.Smith).
2-5-PHI 30 (7:19) (No Huddle, Shotgun) J.Hurts scrambles left end to PHI 31 for 1 yard (A.Amos).
3-4-PHI 31 (6:46) (No Huddle, Shotgun) J.Hurts pass deep left to J.Reagor to GB 35 for 34 yards (K.King) [R.Greene]. P11
1-10-GB 35 (6:13) (No Huddle, Shotgun) J.Hurts sacked ob at GB 37 for -2 yards (Z.Smith).
2-12-GB 37 (5:35) (Shotgun) B.Scott left tackle to GB 9 for 28 yards (C.Kirksey).
PENALTY on PHI-I.Seumalo, Offensive Holding, 10 yards, enforced at GB 37 - No Play.
2-22-GB 47 (5:04) (Shotgun) J.Hurts scrambles right end pushed ob at GB 44 for 3 yards (C.Kirksey).
3-19-GB 44 (4:21) (Shotgun) M.Sanders right guard to GB 41 for 3 yards (J.Alexander).
4-16-GB 41 (3:42) C.Johnston punts 35 yards to GB 6, Center-R.Lovato, fair catch by C.Sullivan.
Green Bay Packers at 3:35
1-10-GB 6 (3:35) (Shotgun) J.Williams left guard to GB 24 for 18 yards (J.Mills). R14
1-10-GB 24 (2:55) A.Rodgers pass incomplete short right to A.Lazard.
2-10-GB 24 (2:50) (Shotgun) A.Rodgers pass short left to D.Adams ran ob at GB 37 for 13 yards (D.Slay). P15
Timeout #1 by GB at 02:08.
1-10-GB 37 (2:08) A.Rodgers pass incomplete short right.
2-10-GB 37 (1:59) (Shotgun) A.Rodgers pass short left to J.Williams to GB 42 for 5 yards (M.Epps).
3-5-GB 42 (1:15) (Shotgun) A.Rodgers pass short left to D.Adams to PHI 47 for 11 yards (A.Singleton). P16
1-10-PHI 47 (:32) (Shotgun) A.Rodgers pass short right to E.St. Brown pushed ob at PHI 40 for 7 yards (N.Robey; M.Jacquet).
END OF QUARTER
Philadelphia Eagles 3 5:53 0 2 0 2 1/3 0/0
Green Bay Packers 20 9:07 2 5 0 7 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Green Bay Packers at Lambeau Field
Play By Play Fourth Quarter 12/6/2020
Green Bay Packers continued.
2-3-PHI 40 (15:00) A.Jones left end pushed ob at PHI 37 for 3 yards (M.Jacquet). R17
1-10-PHI 37 (14:21) A.Jones up the middle to PHI 34 for 3 yards (J.Sweat; A.Singleton).
2-7-PHI 34 (13:36) A.Jones left tackle to PHI 26 for 8 yards (R.Williams). R18
1-10-PHI 26 (12:54) M.Valdes-Scantling right tackle to PHI 30 for -4 yards (V.Curry).
2-14-PHI 30 (12:11) (Shotgun) A.Rodgers pass short right to D.Adams ran ob at PHI 22 for 8 yards [V.Curry].
3-6-PHI 22 (11:28) (Shotgun) A.Rodgers pass incomplete deep right to D.Adams (A.Maddox).
4-6-PHI 22 (11:23) M.Crosby 40 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 PHI 3 GB 23, 14 plays, 72 yards, 7:16 drive, 3:41 elapsed
M.Crosby kicks 65 yards from GB 35 to PHI 0. B.Scott to PHI 27 for 27 yards (O.Burks).
Philadelphia Eagles at 11:19, (1st play from scrimmage 11:13)
1-10-PHI 27 (11:13) (Shotgun) J.Hurts scrambles right end to PHI 37 for 10 yards (C.Kirksey). R12
1-10-PHI 37 (10:42) (No Huddle, Shotgun) J.Hurts scrambles left end ran ob at 50 for 13 yards (C.Kirksey). R13
1-10-50 (10:09) (No Huddle, Shotgun) J.Hurts pass incomplete short middle to D.Goedert.
2-10-50 (10:05) (Shotgun) J.Hurts pass short left to D.Goedert pushed ob at GB 44 for 6 yards (A.Amos).
3-4-GB 44 (9:39) (No Huddle, Shotgun) J.Hurts pass short right to Z.Ertz to GB 24 for 20 yards (D.Savage). P14
1-10-GB 24 (9:11) (No Huddle, Shotgun) J.Hurts scrambles right end ran ob at GB 22 for 2 yards (R.Gary).
2-8-GB 22 (8:32) (No Huddle, Shotgun) J.Hurts pass incomplete short right to T.Fulgham (J.Alexander).
3-8-GB 22 (8:26) (Shotgun) J.Hurts pass incomplete short left to G.Ward.
4-8-GB 22 (8:20) (Shotgun) J.Hurts pass short left to A.Jeffery ran ob at GB 9 for 13 yards.
PENALTY on PHI-A.Jeffery, Offensive Pass Interference, 10 yards, enforced at GB 22 - No Play.
4-18-GB 32 (7:59) (Shotgun) J.Hurts pass deep right to G.Ward for 32 yards, TOUCHDOWN. P15
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-C.Johnston.
 PHI 10 GB 23, 9 plays, 73 yards, 3:27 drive, 7:08 elapsed
J.Elliott kicks 65 yards from PHI 35 to GB 0. M.Taylor to GB 23 for 23 yards (G.Arnold, K.Wallace).
Green Bay Packers at 7:52, (1st play from scrimmage 7:47)
1-10-GB 23 (7:47) A.Rodgers pass short right to R.Tonyan ran ob at GB 26 for 3 yards.
2-7-GB 26 (7:02) (Shotgun) PENALTY on GB, Delay of Game, 5 yards, enforced at GB 26 - No Play.
2-12-GB 21 (7:02) (Shotgun) A.Rodgers pass incomplete deep middle to M.Valdes-Scantling [V.Curry].
3-12-GB 21 (6:55) (Shotgun) A.Rodgers pass incomplete deep right to E.St. Brown.
(6:48) J.Scott punts 52 yards to PHI 27, Center-H.Bradley. J.Reagor for 73 yards, TOUCHDOWN. GB-R.Greene was injured during the play.
4-12-GB 21
Philadelphia Eagles at 6:30
J.Elliott extra point is No Good, Wide Right, Center-R.Lovato, Holder-C.Johnston.
 PHI 16 GB 23, 0 plays, 73 yards, 0:00 drive , 8:30 elapsed
J.Elliott kicks 65 yards from PHI 35 to GB 0. M.Taylor to GB 22 for 22 yards (J.Sweat; D.Riley).
Green Bay Packers at 6:30, (1st play from scrimmage 6:22)
1-10-GB 22 (6:22) A.Jones left end pushed ob at GB 23 for 1 yard (A.Singleton).
2-9-GB 23 (5:45) (Shotgun) A.Rodgers pass short right to D.Adams to GB 22 for -1 yards (R.McLeod).
3-10-GB 22 (5:04) (Shotgun) A.Rodgers pass incomplete deep right.
4-10-GB 22 (4:57) J.Scott punts 47 yards to PHI 31, Center-H.Bradley, fair catch by J.Reagor.
Philadelphia Eagles at 4:49
1-10-PHI 31 (4:49) (Shotgun) M.Sanders left guard to PHI 36 for 5 yards (C.Kirksey; D.Lowry).
2-5-PHI 36 (4:21) (No Huddle, Shotgun) M.Sanders right guard to PHI 41 for 5 yards (K.Clark; D.Lowry). R16
1-10-PHI 41 (3:55) (No Huddle, Shotgun) J.Hurts pass incomplete short right to A.Jeffery.
2-10-PHI 41 (3:50) (No Huddle, Shotgun) J.Hurts sacked at PHI 38 for -3 yards (sack split by Z.Smith and P.Smith).
3-13-PHI 38 (3:08) (Shotgun) J.Hurts pass incomplete short right to Z.Ertz (J.Alexander).
4-13-PHI 38 (3:03) C.Johnston punts 42 yards to GB 20, Center-R.Lovato, out of bounds.
Green Bay Packers at 2:57
1-10-GB 20 (2:57) A.Jones up the middle to GB 23 for 3 yards (N.Robey).
Timeout #1 by PHI at 02:51.
Philadelphia Eagles vs Green Bay Packers at Lambeau Field
2-7-GB 23 (2:51) A.Jones up the middle for 77 yards, TOUCHDOWN. R19
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 PHI 16 GB 30, 2 plays, 80 yards, 0:21 drive, 12:24 elapsed
M.Crosby kicks 66 yards from GB 35 to PHI -1. B.Scott to PHI 45 for 46 yards (T.Summers).
PENALTY on GB-W.Redmond, Offside on Free Kick, 5 yards, enforced at PHI 45.
Philadelphia Eagles at 2:36, (1st play from scrimmage 2:29)
1-10-50 (2:29) (Shotgun) J.Hurts pass short left to G.Ward ran ob at GB 33 for 17 yards. P17
1-10-GB 33 (2:23) (Shotgun) J.Hurts sacked at GB 33 for 0 yards (D.Lowry).
2-10-GB 33 (2:01) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to T.Fulgham.
Two-Minute Warning
(1:56) (Shotgun) J.Hurts pass short right intended for G.Ward INTERCEPTED by D.Savage (P.Smith) at GB 30. D.Savage to GB 34 for 4 yards
3-10-GB 33
Green Bay Packers at 1:47
1-10-GB 34 (1:47) J.Williams right guard to GB 35 for 1 yard (A.Singleton).
Timeout #2 by PHI at 01:43.
2-9-GB 35 (1:43) J.Williams right guard to GB 40 for 5 yards (R.Williams; R.McLeod).
Timeout #3 by PHI at 01:38.
3-4-GB 40 (1:38) A.Rodgers pass short right to R.Tonyan pushed ob at GB 45 for 5 yards (A.Singleton). P20
1-10-GB 45 (1:32) A.Rodgers kneels to GB 44 for -1 yards.
2-11-GB 44 (:55) A.Rodgers kneels to GB 43 for -1 yards.
3-12-GB 43 (:25) A.Rodgers kneels to GB 42 for -1 yards.