Giants
G.Gano kicks 60 yards from NYG 35 to SEA 5. F.Swain to SEA 30 for 25 yards (N.Ebner).
Seattle Seahawks at 15:00, (1st play from scrimmage 14:55)
1-10-SEA 30 (14:55) (Shotgun) R.Wilson pass short middle to C.Carson to SEA 35 for 5 yards (T.Crowder; D.Holmes).
2-5-SEA 35 (14:25) R.Wilson pass short right to T.Lockett pushed ob at SEA 41 for 6 yards (I.Yiadom). P1
1-10-SEA 41 (13:57) C.Carson right guard to NYG 48 for 11 yards (T.Crowder). R2
1-10-NYG 48 (13:18) (Shotgun) R.Wilson pass deep right to T.Lockett pushed ob at NYG 24 for 24 yards (J.Peppers). P3
1-10-NYG 24 (12:56) (Shotgun) C.Carson right guard to NYG 13 for 11 yards (D.Mayo; J.Bradberry). R4
1-10-NYG 13 (12:07) (Shotgun) R.Wilson pass incomplete short left to T.Lockett.
2-10-NYG 13 (12:04) (Shotgun) R.Wilson pass incomplete short right to D.Moore (I.Yiadom).
3-10-NYG 13 (12:01) (Shotgun) R.Wilson pass incomplete short left to J.Hollister (J.Peppers).
4-10-NYG 13 (11:55) J.Myers 31 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 NYG 0 SEA 3, 9 plays, 57 yards, 3:10 drive, 3:10 elapsed
J.Myers kicks 65 yards from SEA 35 to NYG 0. D.Lewis to NYG 23 for 23 yards (C.Barton).
New York Giants at 11:50, (1st play from scrimmage 11:44)
1-10-NYG 23 (11:44) (Shotgun) W.Gallman Jr. left guard to NYG 25 for 2 yards (B.Wagner; J.Reed).
2-8-NYG 25 (11:10) C.McCoy pass incomplete short right to E.Engram [J.Reed].
3-8-NYG 25 (11:07) (Shotgun) PENALTY on SEA-J.Reed, Neutral Zone Infraction, 5 yards, enforced at NYG 25 - No Play.
3-3-NYG 30 (11:07) (Shotgun) C.McCoy pass incomplete short middle to S.Shepard.
4-3-NYG 30 (11:03) (Punt formation) PENALTY on NYG-B.Williams, False Start, 5 yards, enforced at NYG 30 - No Play.
4-8-NYG 25 (11:03) R.Dixon punts 46 yards to SEA 29, Center-C.Kreiter. D.Moore to SEA 34 for 5 yards (B.Williams, D.Mayo).
Seattle Seahawks at 10:53
1-10-SEA 34 (10:53) (Shotgun) C.Hyde right tackle to SEA 34 for no gain (D.Lawrence II).
(10:19) (Shotgun) R.Wilson pass short left to T.Lockett to SEA 40 for 6 yards (D.Downs). SEA-T.Lockett was injured during the play. His return
is Questionable.
2-10-SEA 34
3-4-SEA 40 (9:49) (Shotgun) R.Wilson sacked at SEA 29 for -11 yards (T.Crowder).
4-15-SEA 29 (9:16) M.Dickson punts 46 yards to NYG 25, Center-T.Ott, out of bounds.
New York Giants at 9:11
1-10-NYG 25 (9:11) (Shotgun) C.McCoy pass short middle to G.Tate III to NYG 34 for 9 yards (J.Brooks).
2-1-NYG 34 (8:38) S.Lemieux reported in as eligible. E.Penny up the middle to NYG 39 for 5 yards (J.Brooks). R1
1-10-NYG 39 (7:57) (Shotgun) W.Gallman Jr. right guard to NYG 43 for 4 yards (B.Wagner; P.Ford).
2-6-NYG 43 (7:17) C.McCoy pass deep middle to S.Shepard to SEA 35 for 22 yards (Q.Diggs). P2
1-10-SEA 35 (6:36) W.Gallman Jr. left guard to SEA 34 for 1 yard (J.Adams; B.Wagner).
2-9-SEA 34 (5:54) (Shotgun) C.McCoy sacked at SEA 35 for -1 yards (B.Mayowa).
3-10-SEA 35 (5:12) (Shotgun) C.McCoy pass short left to G.Tate III to SEA 19 for 16 yards (D.Reed; U.Amadi). P3
1-10-SEA 19 (4:29) (Shotgun) C.McCoy pass short right to G.Tate III to SEA 5 for 14 yards (Sq.Griffin).
PENALTY on NYG-D.Slayton, Offensive Holding, 10 yards, enforced at SEA 17.
1-18-SEA 27 (4:01) (Shotgun) C.McCoy pass short left to E.Engram to SEA 16 for 11 yards (J.Adams; K.Wright).
2-7-SEA 16 (3:19) M.Peart reported in as eligible. W.Gallman Jr. left tackle to SEA 17 for -1 yards (D.Reed).
(2:31) (Shotgun) C.McCoy pass short left intended for E.Engram INTERCEPTED by Q.Diggs (R.Neal) at SEA 4. Q.Diggs pushed ob at SEA 36
for 32 yards (C.McCoy).
3-8-SEA 17
Seattle Seahawks at 2:24
1-10-SEA 36 (2:24) (Shotgun) R.Wilson pass short left to D.Moore pushed ob at SEA 42 for 6 yards (I.Yiadom).
2-4-SEA 42 (2:03) C.Carson left guard to SEA 49 for 7 yards (D.Mayo). R5
1-10-SEA 49 (1:21) R.Wilson pass short left to W.Dissly to NYG 45 for 6 yards (D.Mayo).
2-4-NYG 45 (:37) R.Wilson pass short left to J.Hollister to NYG 41 for 4 yards (T.Crowder). P6
END OF QUARTER
New York Giants 0 7:44 1 2 0 3 1/3 0/0
Seattle Seahawks 3 7:16 3 3 0 6 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Seattle Seahawks at Lumen Field
Play By Play Second Quarter 12/6/2020
Seattle Seahawks continued.
1-10-NYG 41 (15:00) R.Wilson sacked at NYG 49 for -8 yards (J.Peppers).
2-18-NYG 49 (14:14) (Shotgun) R.Wilson pass incomplete short middle to D.Metcalf.
3-18-NYG 49 (14:10) (Shotgun) R.Wilson scrambles up the middle to NYG 37 for 12 yards (B.Martinez).
4-6-NYG 37 (13:04) (Punt formation) PENALTY on SEA, Delay of Game, 5 yards, enforced at NYG 37 - No Play.
4-11-NYG 42 (12:48) M.Dickson punts 33 yards to NYG 9, Center-T.Ott, out of bounds.
New York Giants at 12:41
1-10-NYG 9 (12:41) A.Morris left guard to NYG 15 for 6 yards (D.Reed).
2-4-NYG 15 (12:00) (No Huddle, Shotgun) PENALTY on NYG-S.Shepard, False Start, 5 yards, enforced at NYG 15 - No Play.
2-9-NYG 10 (11:40) (Shotgun) C.McCoy pass short middle to G.Tate III to NYG 13 for 3 yards (K.Wright).
3-6-NYG 13 (10:58) (Shotgun) C.McCoy pass short middle to E.Engram to NYG 20 for 7 yards (J.Adams). P4
1-10-NYG 20 (10:13) A.Morris right guard to NYG 24 for 4 yards (J.Brooks; K.Wright).
2-6-NYG 24 (9:33) C.McCoy pass incomplete short left to S.Shepard.
3-6-NYG 24 (9:31) (Shotgun) C.McCoy sacked at NYG 20 for -4 yards (J.Adams).
4-10-NYG 20 (8:56) R.Dixon punts 49 yards to SEA 31, Center-C.Kreiter. D.Moore pushed ob at SEA 44 for 13 yards (R.Dixon).
PENALTY on SEA-L.Stephens, Offensive Holding, 10 yards, enforced at SEA 38.
Seattle Seahawks at 8:44
1-10-SEA 28 (8:44) (Shotgun) C.Carson right guard to SEA 32 for 4 yards (D.Downs; B.Martinez).
2-6-SEA 32 (8:10) R.Wilson pass incomplete short left to D.Metcalf [L.Williams].
3-6-SEA 32 (8:04) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 44 for 12 yards (J.Bradberry). P7
1-10-SEA 44 (7:23) C.Carson left end ran ob at NYG 49 for 7 yards (J.Bradberry).
2-3-NYG 49 (6:48) (Shotgun) C.Carson right guard to NYG 47 for 2 yards (B.Martinez; A.Johnson).
3-1-NYG 47 (6:06) R.Wilson FUMBLES (Aborted) at NYG 47, touched at NYG 49, RECOVERED by NYG-N.Lalos at NYG 48.
New York Giants at 6:02
1-10-NYG 48 C.McCoy pass incomplete short right to S.Shepard.
2-10-NYG 48 (5:56) A.Morris left end to SEA 47 for 5 yards (J.Brooks; P.Ford).
3-5-SEA 47 (5:12) (Shotgun) C.McCoy pass short right to C.Board to SEA 49 for -2 yards (Sq.Griffin).
4-7-SEA 49 (4:28) R.Dixon punts 41 yards to SEA 8, Center-C.Kreiter, downed by NYG-B.Williams.
Seattle Seahawks at 4:18
1-10-SEA 8 (4:18) (Shotgun) R.Wilson pass short left to D.Metcalf pushed ob at SEA 26 for 18 yards (I.Yiadom). P8
1-10-SEA 26 (3:44) (Shotgun) R.Wilson scrambles left end to SEA 33 for 7 yards (T.Crowder).
2-3-SEA 33 (2:59) (Shotgun) C.Carson right guard to SEA 36 for 3 yards (N.Lalos, D.Lawrence II). R9
1-10-SEA 36 (2:20) (Shotgun) R.Wilson pass short right to J.Hollister to SEA 42 for 6 yards (J.Sheard, J.Bradberry).
Two-Minute Warning
2-4-SEA 42 (2:00) (Shotgun) C.Hyde right guard to SEA 43 for 1 yard (B.Martinez).
3-3-SEA 43 (1:22) (Shotgun) R.Wilson pass short left to D.Metcalf ran ob at NYG 36 for 21 yards (J.Peppers). P10
(1:16) R.Wilson pass short left to C.Hyde to NYG 42 for -6 yards (B.Martinez) [L.Williams]. FUMBLES (B.Martinez), ball out of bounds at NYG
42.
1-10-NYG 36
Penalty on SEA-D.Lewis, Ineligible Downfield Pass, declined.
2-16-NYG 42 (1:07) (Shotgun) R.Wilson pass incomplete short left to T.Lockett.
3-16-NYG 42 (1:02) (Shotgun) R.Wilson pass incomplete short left to D.Dallas.
4-16-NYG 42 (:56) M.Dickson punts 37 yards to NYG 5, Center-T.Ott, downed by SEA-B.Burr-Kirven.
New York Giants at 0:48
1-10-NYG 5 (:48) D.Lewis right guard to NYG 8 for 3 yards (P.Ford).
Timeout #1 by SEA at 00:43.
2-7-NYG 8 (:43) D.Lewis up the middle to NYG 11 for 3 yards (J.Brooks; L.Collier).
Timeout #2 by SEA at 00:38.
3-4-NYG 11 (:38) D.Lewis right end to NYG 11 for no gain (J.Adams).
Timeout #3 by SEA at 00:33.
4-4-NYG 11 (:33) R.Dixon punt is BLOCKED by R.Neal, Center-C.Kreiter, ball out of bounds in End Zone, SAFETY.
New York Giants vs Seattle Seahawks at Lumen Field
 NYG 0 SEA 5, Safety, 14:32 elapsed
R.Dixon kicks 50 yards from NYG 20 to SEA 30. D.Reed to NYG 48 for 22 yards (R.Dixon).
Seattle Seahawks at 0:28, (1st play from scrimmage 0:24)
1-10-NYG 48 (:24) (Shotgun) PENALTY on SEA-J.Hollister, False Start, 5 yards, enforced at NYG 48 - No Play.
1-15-SEA 47 (:24) (Shotgun) R.Wilson pass incomplete deep left.
PENALTY on SEA-R.Wilson, Intentional Grounding, 11 yards, enforced at SEA 47. 10 second runoff
2-26-SEA 36 (:07) (Shotgun) R.Wilson scrambles up the middle to NYG 45 for 19 yards (L.Ryan).
2Mend
Seahawks
END OF QUARTER
New York Giants 0 6:01 0 1 0 1 1/4 0/0
Seattle Seahawks 5 8:59 1 3 0 4 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Seattle Seahawks at Lumen Field
Play By Play Third Quarter 12/6/2020
NYG elects to Receive, and SEA elects to defend the South goal.
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) W.Gallman Jr. up the middle to NYG 30 for 5 yards (J.Reed).
2-5-NYG 30 (14:25) W.Gallman Jr. left guard to NYG 39 for 9 yards (J.Adams, J.Brooks). R5
1-10-NYG 39 (13:47) W.Gallman Jr. right guard to NYG 41 for 2 yards (B.Wagner).
2-8-NYG 41 (13:09) S.Lemieux reported in as eligible. E.Penny right guard to NYG 44 for 3 yards (D.Reed, J.Brooks).
3-5-NYG 44 (12:26) (Shotgun) C.McCoy pass incomplete short middle to S.Shepard (K.Wright).
4-5-NYG 44 (12:21) (Punt formation) PENALTY on NYG-L.Toilolo, False Start, 5 yards, enforced at NYG 44 - No Play.
4-10-NYG 39 (12:21) R.Dixon punts 40 yards to SEA 21, Center-C.Kreiter, fair catch by D.Moore.
Seattle Seahawks at 12:15
1-10-SEA 21 (12:15) C.Carson left end to SEA 32 for 11 yards (L.Ryan). R11
1-10-SEA 32 (11:35) R.Wilson scrambles left end to SEA 35 for 3 yards (T.Crowder).
(10:56) (Shotgun) R.Wilson pass short right to T.Lockett to SEA 40 for 5 yards (J.Bradberry, C.Brown). FUMBLES (J.Bradberry), recovered by
SEA-F.Swain at SEA 40.
2-7-SEA 35
3-2-SEA 40 (10:07) (Shotgun) C.Carson right end to SEA 40 for no gain (C.Brown).
Penalty on SEA-D.Lewis, Offensive Holding, declined.
4-2-SEA 40 (9:54) M.Dickson punts 60 yards to end zone, Center-T.Ott, Touchback.
New York Giants at 9:47
1-10-NYG 20 (9:47) C.McCoy pass short right to K.Smith to NYG 23 for 3 yards (J.Adams).
2-7-NYG 23 (9:04) W.Gallman Jr. left end to SEA 17 for 60 yards (J.Brooks). R6
1-10-SEA 17 (8:18) A.Morris left guard pushed ob at SEA 4 for 13 yards (Q.Diggs; D.Reed). R7
1-4-SEA 4 (7:43) A.Morris left guard for 4 yards, TOUCHDOWN. R8
TWO-POINT CONVERSION ATTEMPT. C.McCoy pass to S.Shepard is complete. ATTEMPT SUCCEEDS.
 NYG 8 SEA 5, 4 plays, 80 yards, 2:07 drive, 7:20 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Seattle Seahawks at 7:40
1-10-SEA 25 (7:40) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 39 for 14 yards (J.Bradberry). P12
1-10-SEA 39 (7:06) R.Wilson pass short right to T.Lockett to SEA 40 for 1 yard (I.Yiadom).
2-9-SEA 40 (6:24) (Shotgun) R.Wilson pass short left to C.Hyde ran ob at SEA 45 for 5 yards (B.Martinez).
3-4-SEA 45 (5:45) (Shotgun) R.Wilson pass short right to W.Dissly to SEA 48 for 3 yards (D.Holmes). NYG-D.Holmes was injured during the play.
4-1-SEA 48 (5:14) R.Wilson pass incomplete short left to C.Carson (I.Yiadom).
New York Giants at 5:06
1-10-SEA 48 (5:06) W.Gallman Jr. left tackle to SEA 45 for 3 yards (C.Dunlap; L.Collier).
2-7-SEA 45 (4:29) W.Gallman Jr. right tackle to SEA 32 for 13 yards (Sq.Griffin). R9
1-10-SEA 32 (3:51) W.Gallman Jr. left guard to SEA 9 for 23 yards (D.Reed; Q.Diggs). R10
1-9-SEA 9 (3:11) A.Morris left guard to SEA 6 for 3 yards (J.Brooks; J.Adams).
2-6-SEA 6 (2:33) C.McCoy pass short right to A.Morris for 6 yards, TOUCHDOWN. P11
G.Gano extra point is No Good, Wide Left, Center-C.Kreiter, Holder-R.Dixon.
 NYG 14 SEA 5, 5 plays, 48 yards, 2:37 drive, 12:31 elapsed
G.Gano kicks 63 yards from NYG 35 to SEA 2. F.Swain to SEA 25 for 23 yards (D.Mayo).
Seattle Seahawks at 2:29, (1st play from scrimmage 2:23)
1-10-SEA 25 (2:23) (Shotgun) C.Carson left guard to SEA 26 for 1 yard (J.Sheard).
2-9-SEA 26 (1:49) (Shotgun) R.Wilson pass short middle to W.Dissly to SEA 36 for 10 yards (J.Peppers; B.Martinez). P13
1-10-SEA 36 (1:18) (No Huddle, Shotgun) C.Carson left end pushed ob at SEA 37 for 1 yard (D.Holmes).
PENALTY on NYG-B.Hill, Defensive Holding, 5 yards, enforced at SEA 37. X14
1-10-SEA 42 (:52) (Shotgun) R.Wilson sacked at SEA 27 for -15 yards (L.Williams).
2-25-SEA 27 (:04) (Shotgun) R.Wilson pass short right to F.Swain to SEA 40 for 13 yards (B.Martinez).
PENALTY on SEA-J.Jones, Illegal Formation, 5 yards, enforced at SEA 27 - No Play.
New York Giants vs Seattle Seahawks at Lumen Field
New York Giants vs Seattle Seahawks at Lumen Field
END OF QUARTER
New York Giants 14 7:29 6 1 0 7 0/1 0/0
Seattle Seahawks 5 7:31 1 2 1 4 0/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 12/6/2020
Seattle Seahawks continued.
2-30-SEA 22 (15:00) (Shotgun) R.Wilson pass short middle to C.Hyde to SEA 33 for 11 yards (L.Ryan; B.Martinez).
3-19-SEA 33 (14:17) (Shotgun) R.Wilson scrambles right end to SEA 34 for 1 yard (C.Coughlin).
4-18-SEA 34 (13:41) M.Dickson punts 66 yards to end zone, Center-T.Ott, Touchback.
New York Giants at 13:33
1-10-NYG 20 (13:33) A.Morris right guard to NYG 24 for 4 yards (P.Ford).
2-6-NYG 24 (12:56) A.Morris right guard to NYG 24 for no gain (J.Brooks, Sq.Griffin).
3-6-NYG 24 (12:10) (Shotgun) C.McCoy scrambles left end to NYG 27 for 3 yards (J.Adams).
4-3-NYG 27 (11:34) R.Dixon punts 43 yards to SEA 30, Center-C.Kreiter, out of bounds.
Seattle Seahawks at 11:27
(11:27) (Shotgun) R.Wilson pass short middle intended for C.Carson INTERCEPTED by D.Holmes at SEA 39. D.Holmes to SEA 39 for no gain
1-10-SEA 30
New York Giants at 11:21
1-10-SEA 39 (11:21) C.McCoy pass incomplete deep right to E.Engram (B.Wagner).
2-10-SEA 39 (11:16) W.Gallman Jr. left guard to SEA 38 for 1 yard (B.Wagner).
3-9-SEA 38 (10:28) (Shotgun) C.McCoy pass short middle to E.Engram to SEA 30 for 8 yards (J.Adams).
Timeout #1 by SEA at 09:55.
4-1-SEA 30 (9:55) G.Gano 48 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 17 SEA 5, 4 plays, 9 yards, 1:31 drive, 5:10 elapsed
G.Gano kicks 65 yards from NYG 35 to SEA 0. F.Swain to SEA 18 for 18 yards (C.Coughlin).
Seattle Seahawks at 9:50, (1st play from scrimmage 9:45)
1-10-SEA 18 (9:45) (Shotgun) R.Wilson pass incomplete short middle to C.Carson.
2-10-SEA 18 (9:40) (Shotgun) R.Wilson pass short left to W.Dissly to SEA 27 for 9 yards (N.Lalos).
3-1-SEA 27 (9:16) (No Huddle, Shotgun) C.Carson left guard to SEA 32 for 5 yards (J.Sheard). R15
1-10-SEA 32 (8:53) (No Huddle, Shotgun) R.Wilson pass incomplete short middle to W.Dissly (B.Martinez).
2-10-SEA 32 (8:49) (Shotgun) R.Wilson pass short left to D.Dallas pushed ob at SEA 37 for 5 yards (J.Peppers; L.Ryan).
3-5-SEA 37 (8:35) (No Huddle, Shotgun) R.Wilson pass deep middle to T.Lockett to NYG 42 for 21 yards (D.Holmes). P16
Timeout #1 by NYG at 08:11.
1-10-NYG 42 (8:11) (Shotgun) C.Carson up the middle to NYG 40 for 2 yards (B.Martinez; D.Tomlinson).
(7:51) (No Huddle, Shotgun) R.Wilson pass short middle to C.Carson to NYG 28 for 12 yards (B.Martinez). NYG-B.Martinez was injured during
the play. His return is Questionable.
2-8-NYG 40 P17
1-10-NYG 28 (7:09) (Shotgun) R.Wilson pass incomplete deep middle to D.Metcalf [C.Coughlin].
2-10-NYG 28 (7:03) (Shotgun) R.Wilson sacked at NYG 33 for -5 yards (sack split by J.Sheard and L.Williams).
3-15-NYG 33 (6:21) (Shotgun) R.Wilson pass incomplete short left to T.Lockett [L.Williams].
PENALTY on NYG-D.Holmes, Defensive Holding, 5 yards, enforced at NYG 33 - No Play. X18
1-10-NYG 28 (6:15) (Shotgun) R.Wilson pass deep left to C.Carson for 28 yards, TOUCHDOWN. P19
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 NYG 17 SEA 12, 11 plays, 82 yards, 1 penalty, 3:41 drive, 8:51 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
New York Giants at 6:09
1-10-NYG 25 (6:09) C.McCoy pass incomplete short right to E.Engram (Q.Diggs).
2-10-NYG 25 (6:04) W.Gallman Jr. left guard to NYG 30 for 5 yards (J.Brooks).
3-5-NYG 30 (5:24) (Shotgun) C.McCoy pass short left to E.Engram to NYG 36 for 6 yards (J.Adams) [K.Wright]. P12
1-10-NYG 36 (4:39) W.Gallman Jr. right tackle to NYG 39 for 3 yards (D.Harrison).
2-7-NYG 39 (3:58) C.McCoy pass short middle to D.Slayton to SEA 47 for 14 yards (Sq.Griffin). P13
1-10-SEA 47 (3:15) W.Gallman Jr. right tackle to SEA 41 for 6 yards (R.Green, B.Wagner).
2-4-SEA 41 (2:30) W.Gallman Jr. left end to SEA 42 for -1 yards (B.Wagner).
Two-Minute Warning
3-5-SEA 42 (2:00) (Shotgun) C.McCoy pass incomplete deep left to S.Shepard.
4-5-SEA 42 (1:55) R.Dixon punts 42 yards to end zone, Center-C.Kreiter, Touchback.
Seattle Seahawks at 1:48
1-10-SEA 20 (1:48) (Shotgun) R.Wilson pass short right to D.Dallas ran ob at SEA 26 for 6 yards (D.Holmes).
New York Giants vs Seattle Seahawks at Lumen Field
2-4-SEA 26 (1:42) (No Huddle, Shotgun) R.Wilson pass short left to D.Metcalf to SEA 41 for 15 yards (J.Bradberry). P20
1-10-SEA 41 (1:22) (No Huddle, Shotgun) R.Wilson scrambles left end ran ob at SEA 44 for 3 yards (C.Coughlin).
2-7-SEA 44 (1:15) (Shotgun) R.Wilson pass short middle to J.Hollister to NYG 46 for 10 yards (T.Crowder). P21
Timeout #2 by SEA at 01:04.
1-10-NYG 46 (1:04) (Shotgun) R.Wilson pass incomplete deep left to F.Swain.
2-10-NYG 46 (:58) (Shotgun) R.Wilson pass incomplete short middle to T.Lockett (J.Peppers).
3-10-NYG 46 (:54) (Shotgun) R.Wilson sacked at SEA 46 for -8 yards (L.Williams).
Timeout #3 by SEA at 00:48.
Timeout #2 by NYG at 00:48.
4-18-SEA 46 (:48) (Shotgun) R.Wilson pass incomplete deep right (J.Bradberry) [B.Hill].
New York Giants at 0:37
1-10-SEA 46 (:37) C.McCoy kneels to SEA 47 for -1 yards.