Lions
5-M.Prater kicks 64 yards from DET 35 to CHI 1. 84-C.Patterson pushed ob at CHI 46 for 45 yards (38-M.Ford).
Chicago Bears at 15:00, (1st play from scrimmage 14:51)
1-10-CHI 46 (14:51) 32-D.Montgomery left guard to 50 for 4 yards (51-J.Tavai; 58-J.Collins).
2-6-50 (14:29) (No Huddle) 10-M.Trubisky pass short middle to 12-A.Robinson to DET 34 for 16 yards (29-D.Roberts). P1
1-10-DET 34 (14:09) (Shotgun) 10-M.Trubisky pass incomplete short left to 85-C.Kmet.
2-10-DET 34 (14:06) 32-D.Montgomery right tackle to DET 26 for 8 yards (51-J.Tavai).
3-2-DET 26 (13:27) (Shotgun) 32-D.Montgomery right tackle to DET 27 for -1 yards (95-R.Okwara).
4-3-DET 27 (12:42) 2-C.Santos 45 yard field goal is GOOD, Center-48-P.Scales, Holder-16-P.O'Donnell.
Timeout at 12:37.
 DET 0 CHI 3, 6 plays, 27 yards, 2:23 drive, 2:23 elapsed
2-C.Santos kicks 61 yards from CHI 35 to DET 4. 39-J.Agnew pushed ob at DET 20 for 16 yards (36-D.Houston-Carson).
Detroit Lions at 12:37, (1st play from scrimmage 12:33)
1-10-DET 20 (12:33) 9-M.Stafford pass short middle to 12-M.Sanu to DET 41 for 21 yards (23-K.Fuller). P1
1-10-DET 41 (12:02) (Shotgun) 28-A.Peterson left tackle to DET 43 for 2 yards (58-R.Smith; 98-B.Nichols).
2-8-DET 43 (11:25) (Shotgun) 9-M.Stafford pass short left to 39-J.Agnew to CHI 38 for 19 yards (58-R.Smith). P2
1-10-CHI 38 (11:02) (No Huddle, Shotgun) 9-M.Stafford pass short left to 39-J.Agnew pushed ob at CHI 33 for 5 yards (33-J.Johnson).
2-5-CHI 33 (10:39) 33-K.Johnson right guard to CHI 33 for no gain (59-D.Trevathan; 98-B.Nichols).
3-5-CHI 33 (9:59) (Shotgun) 9-M.Stafford pass short right to 88-T.Hockenson pushed ob at CHI 29 for 4 yards (36-D.Houston-Carson).
4-1-CHI 29 (9:35) 39-J.Agnew left end to CHI 29 for no gain (24-B.Skrine).
Timeout at 09:29.
Chicago Bears at 9:29
1-10-CHI 29 (9:29) 17-A.Miller left end ran ob at CHI 32 for 3 yards (42-J.Kearse).
2-7-CHI 32 (9:02) 10-M.Trubisky pass deep middle to 12-A.Robinson to CHI 49 for 17 yards (26-D.Harmon; 25-W.Harris). P2
1-10-CHI 49 (8:27) 84-C.Patterson left tackle to DET 39 for 12 yards (59-R.Ragland). R3
1-10-DET 39 (7:50) (Shotgun) PENALTY on DET-95-R.Okwara, Neutral Zone Infraction, 5 yards, enforced at DET 39 - No Play.
1-5-DET 34 (7:27) 84-C.Patterson right end pushed ob at DET 21 for 13 yards (25-W.Harris). R4
1-10-DET 21 (7:00) Direct snap to 32-D.Montgomery. 32-D.Montgomery right tackle to DET 13 for 8 yards (98-E.Griffen; 58-J.Collins).
2-2-DET 13 (6:21) 32-D.Montgomery left tackle for 13 yards, TOUCHDOWN. R5
2-C.Santos extra point is Blocked (95-R.Okwara), Center-48-P.Scales, Holder-16-P.O'Donnell.
Timeout at 06:13.
 DET 0 CHI 9, 6 plays, 71 yards, 1 penalty, 3:16 drive, 8:47 elapsed
2-C.Santos kicks 47 yards from CHI 35 to DET 18. 41-J.Williams to DET 28 for 10 yards (81-J.Holtz).
Detroit Lions at 6:13, (1st play from scrimmage 6:08)
1-10-DET 28 (6:08) (Shotgun) 9-M.Stafford pass incomplete short right to 87-Q.Cephus.
2-10-DET 28 (6:05) (Shotgun) 9-M.Stafford sacked at DET 28 for 0 yards (50-B.Mingo).
3-10-DET 28 (5:21) (Shotgun) 9-M.Stafford pass short right to 11-M.Jones to DET 43 for 15 yards (23-K.Fuller). P3
1-10-DET 43 (4:45) 28-A.Peterson left guard to DET 47 for 4 yards (90-J.Jenkins).
2-6-DET 47 (4:12) 9-M.Stafford pass short left to 87-Q.Cephus to CHI 39 for 14 yards (58-R.Smith). P4
1-10-CHI 39 (3:35) 28-A.Peterson left guard to CHI 24 for 15 yards (24-B.Skrine). R5
1-10-CHI 24 (2:58) 28-A.Peterson left guard to CHI 20 for 4 yards (58-R.Smith).
2-6-CHI 20 (2:20) 28-A.Peterson right guard to CHI 18 for 2 yards (38-Ta.Gipson).
3-4-CHI 18 (1:42) (Shotgun) 9-M.Stafford pass short left to 88-T.Hockenson to CHI 4 for 14 yards (38-Ta.Gipson). P6
1-4-CHI 4 (1:03) 9-M.Stafford pass incomplete short left to 80-D.Amendola (33-J.Johnson).
2-4-CHI 4 (1:00) 28-A.Peterson right tackle to CHI 3 for 1 yard (59-D.Trevathan; 96-A.Hicks).
3-3-CHI 3 (:19) (Shotgun) 28-A.Peterson left tackle for 3 yards, TOUCHDOWN. R7
(Kick formation) 5-M.Prater extra point is GOOD, Center-48-D.Muhlbach, Holder-3-J.Fox.
Penalty on CHI-27-S.McManis, Defensive Offside, offsetting, enforced at CHI 15 - No Play.
Penalty on DET-76-O.Aboushi, Offensive Holding, offsetting.
5-M.Prater extra point is No Good, Hit Right Upright, Center-48-D.Muhlbach, Holder-3-J.Fox.
 DET 6 CHI 9, 12 plays, 72 yards, 5:58 drive, 14:45 elapsed
Detroit Lions vs Chicago Bears at Soldier Field
5-M.Prater kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 0:15
1-10-CHI 25 (:15) 10-M.Trubisky pass incomplete short right [95-R.Okwara].
2-10-CHI 25 (:08) 32-D.Montgomery left tackle to CHI 29 for 4 yards (40-J.Davis).
END OF QUARTER
Detroit Lions 6 9:06 2 5 0 7 3/4 0/1
Chicago Bears 9 5:54 3 2 0 5 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Chicago Bears at Soldier Field
Play By Play Second Quarter 12/6/2020
Chicago Bears continued.
3-6-CHI 29 (15:00) (Shotgun) 10-M.Trubisky pass deep middle to 12-A.Robinson to 50 for 21 yards (26-D.Harmon). P6
1-10-50 (14:22) 84-C.Patterson left end to DET 49 for 1 yard (58-J.Collins).
2-9-DET 49 (13:41) (Shotgun) 10-M.Trubisky pass short right to 11-D.Mooney pushed ob at DET 39 for 10 yards (21-T.Walker). P7
1-10-DET 39 (13:09) (Shotgun) PENALTY on DET-75-F.Herron, Neutral Zone Infraction, 5 yards, enforced at DET 39 - No Play.
1-5-DET 34 (12:49) (Shotgun) 32-D.Montgomery left guard to DET 32 for 2 yards (91-J.Penisini; 58-J.Collins).
2-3-DET 32 (12:05) (Shotgun) 10-M.Trubisky pass short left to 83-J.Wims pushed ob at DET 19 for 13 yards (38-M.Ford). P8
1-10-DET 19 (11:36) 32-D.Montgomery right end to DET 15 for 4 yards (95-R.Okwara).
2-6-DET 15 (10:56) (Shotgun) 32-D.Montgomery right tackle to DET 5 for 10 yards (58-J.Collins; 40-J.Davis). R9
1-5-DET 5 (10:14) 84-C.Patterson right end for 5 yards, TOUCHDOWN. R10
2-C.Santos extra point is GOOD, Center-48-P.Scales, Holder-16-P.O'Donnell.
 DET 6 CHI 16, 10 plays, 75 yards, 1 penalty, 5:05 drive, 4:50 elapsed
2-C.Santos kicks 57 yards from CHI 35 to DET 8. 39-J.Agnew to DET 31 for 23 yards (35-R.Nall).
Detroit Lions at 10:10, (1st play from scrimmage 10:03)
1-10-DET 31 (10:03) (Shotgun) 9-M.Stafford pass incomplete deep right to 11-M.Jones.
2-10-DET 31 (9:57) (Shotgun) 28-A.Peterson right guard to DET 36 for 5 yards (92-B.Urban).
3-5-DET 36 (9:18) (Shotgun) 9-M.Stafford sacked at DET 30 for -6 yards (52-K.Mack).
PENALTY on CHI-24-B.Skrine, Illegal Contact, 5 yards, enforced at DET 36 - No Play. X8
1-10-DET 41 (9:03) (Shotgun) 33-K.Johnson left tackle to DET 43 for 2 yards (98-B.Nichols).
2-8-DET 43 (8:30) 9-M.Stafford pass incomplete deep middle to 11-M.Jones.
3-8-DET 43 (8:23) (Shotgun) 9-M.Stafford pass incomplete deep middle to 87-Q.Cephus [58-R.Smith].
4-8-DET 43 (8:16) 3-J.Fox punts 45 yards to CHI 12, Center-48-D.Muhlbach, downed by DET-49-C.Moore.
Timeout at 08:06.
Chicago Bears at 8:06
1-10-CHI 12 (8:06) 84-C.Patterson right guard to CHI 19 for 7 yards (29-D.Roberts).
2-3-CHI 19 (7:27) 10-M.Trubisky pass short middle to 32-D.Montgomery to CHI 29 for 10 yards (24-A.Oruwariye). P11
1-10-CHI 29 (6:43) (Shotgun) 10-M.Trubisky pass short right to 12-A.Robinson to CHI 36 for 7 yards (24-A.Oruwariye).
2-3-CHI 36 (6:07) 84-C.Patterson right tackle to CHI 39 for 3 yards (95-R.Okwara). R12
1-10-CHI 39 (5:24) 84-C.Patterson left end to CHI 39 for no gain (91-J.Penisini; 51-J.Tavai).
2-10-CHI 39 (4:41) (Shotgun) 10-M.Trubisky pass incomplete short right to 12-A.Robinson.
3-10-CHI 39 (4:36) (Shotgun) 10-M.Trubisky pass incomplete short middle to 85-C.Kmet (42-J.Kearse).
4-10-CHI 39 (4:31) 16-P.O'Donnell punts 44 yards to DET 17, Center-48-P.Scales. 39-J.Agnew to DET 28 for 11 yards (45-J.Iyiegbuniwe).
Timeout at 04:20.
Detroit Lions at 4:20
1-10-DET 28 (4:20) (Shotgun) 9-M.Stafford pass incomplete short right to 33-K.Johnson.
2-10-DET 28 (4:16) 28-A.Peterson left guard to DET 33 for 5 yards (59-D.Trevathan; 24-B.Skrine).
Penalty on DET-73-J.Jackson, Offensive Holding, offsetting, enforced at DET 28 - No Play.
Penalty on CHI-52-K.Mack, Defensive Offside, offsetting.
2-10-DET 28 (3:53) (Shotgun) 9-M.Stafford pass short left to 33-K.Johnson pushed ob at DET 31 for 3 yards (58-R.Smith).
3-7-DET 31 (3:20) (Shotgun) PENALTY on DET-12-M.Sanu, False Start, 5 yards, enforced at DET 31 - No Play.
3-12-DET 26 (2:59) (Shotgun) 9-M.Stafford pass deep middle to 11-M.Jones to CHI 49 for 25 yards (33-J.Johnson). P9
1-10-CHI 49 (2:33) (No Huddle, Shotgun) 9-M.Stafford pass deep right to 87-Q.Cephus for 49 yards, TOUCHDOWN. P10
5-M.Prater extra point is GOOD, Center-48-D.Muhlbach, Holder-3-J.Fox.
Timeout at 02:22.
 DET 13 CHI 16, 4 plays, 72 yards, 1:58 drive, 12:38 elapsed
5-M.Prater kicks 45 yards from DET 35 to CHI 20. 81-J.Holtz to CHI 32 for 12 yards (44-J.Reeves-Maybin).
Chicago Bears at 2:22, (1st play from scrimmage 2:18)
1-10-CHI 32 (2:18) (Shotgun) 10-M.Trubisky pass short middle to 12-A.Robinson to CHI 42 for 10 yards (40-J.Davis). P13
Two-Minute Warning
1-10-CHI 42 (2:00) (Shotgun) 10-M.Trubisky pass short middle to 17-A.Miller to DET 43 for 15 yards (27-J.Coleman). P14
1-10-DET 43 (1:38) (No Huddle, Shotgun) 32-D.Montgomery left guard to DET 37 for 6 yards (92-K.Strong; 42-J.Kearse).
Detroit Lions vs Chicago Bears at Soldier Field
2-4-DET 37 (1:13) (No Huddle, Shotgun) 10-M.Trubisky pass short middle to 17-A.Miller to DET 18 for 19 yards (27-J.Coleman). P15
Timeout #1 by CHI at 00:55.
1-10-DET 18 (:55) (Shotgun) 10-M.Trubisky pass incomplete deep left to 12-A.Robinson.
PENALTY on DET-29-D.Roberts, Defensive Holding, 5 yards, enforced at DET 18 - No Play. X16
1-10-DET 13 (:48) (Shotgun) 10-M.Trubisky pass short middle to 17-A.Miller to DET 4 for 9 yards (42-J.Kearse).
Timeout #1 by DET at 00:40.
2-1-DET 4 (:40) (Shotgun) 32-D.Montgomery left guard for 4 yards, TOUCHDOWN. R17
2-C.Santos extra point is GOOD, Center-48-P.Scales, Holder-16-P.O'Donnell.
 DET 13 CHI 23, 6 plays, 68 yards, 1 penalty, 1:46 drive, 14:24 elapsed
2-C.Santos kicks 47 yards from CHI 35 to DET 18. 45-J.Cabinda to DET 31 for 13 yards (50-B.Mingo).
Detroit Lions at 0:36, (1st play from scrimmage 0:30)
1-10-DET 31 (:30) (Shotgun) 9-M.Stafford pass incomplete short left to 80-D.Amendola (97-M.Edwards).
2-10-DET 31 (:24) (Shotgun) 9-M.Stafford pass short left to 33-K.Johnson to DET 36 for 5 yards (33-J.Johnson; 38-Ta.Gipson).
Timeout #2 by DET at 00:18.
3-5-DET 36 (:18) (Shotgun) PENALTY on DET-73-J.Jackson, False Start, 5 yards, enforced at DET 36 - No Play.
3-10-DET 31 (:18) (Shotgun) 9-M.Stafford pass deep middle to 11-M.Jones to CHI 47 for 22 yards (24-B.Skrine). P11
Timeout #3 by DET at 00:11.
Timeout #2 by CHI at 00:11.
1-10-CHI 47 (:11) (Shotgun) 9-M.Stafford pass incomplete deep middle to 11-M.Jones (26-D.Bush).
2-10-CHI 47 (:02) (Shotgun) 9-M.Stafford pass incomplete deep middle (39-E.Jackson).
2Mend
Bears
END OF QUARTER
Detroit Lions 13 4:38 0 3 1 4 2/3 0/0
Chicago Bears 23 10:22 4 7 1 12 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Chicago Bears at Soldier Field
Play By Play Third Quarter 12/6/2020
DET elects to Receive, and CHI elects to defend the North goal.
2-C.Santos kicks 55 yards from CHI 35 to DET 10. 39-J.Agnew pushed ob at DET 19 for 9 yards (36-D.Houston-Carson; 45-J.Iyiegbuniwe).
Detroit Lions at 15:00, (1st play from scrimmage 14:56)
1-10-DET 19 (14:56) 28-A.Peterson left guard to DET 22 for 3 yards (59-D.Trevathan).
2-7-DET 22 (14:17) (Shotgun) 9-M.Stafford pass short middle to 12-M.Sanu to DET 37 for 15 yards (24-B.Skrine). P12
1-10-DET 37 (13:43) 28-A.Peterson left tackle to DET 40 for 3 yards (90-J.Jenkins; 92-B.Urban).
2-7-DET 40 (13:06) (Shotgun) 28-A.Peterson left tackle to DET 42 for 2 yards (96-A.Hicks; 92-B.Urban).
3-5-DET 42 (12:22) (Shotgun) 9-M.Stafford sacked at DET 40 for -2 yards (98-B.Nichols).
4-7-DET 40 (11:41) 3-J.Fox punts 45 yards to CHI 15, Center-48-D.Muhlbach. 19-D.Carter to CHI 20 for 5 yards (52-Ch.Jones).
Timeout at 11:31.
Chicago Bears at 11:31
1-10-CHI 20 (11:31) (Shotgun) 10-M.Trubisky left end to CHI 21 for 1 yard (51-J.Tavai).
2-9-CHI 21 (11:06) (No Huddle, Shotgun) 10-M.Trubisky pass short middle to 85-C.Kmet to CHI 34 for 13 yards (26-D.Harmon). P18
1-10-CHI 34 (10:43) (No Huddle, Shotgun) 10-M.Trubisky pass incomplete deep right to 11-D.Mooney.
2-10-CHI 34 (10:37) (Shotgun) PENALTY on CHI-74-G.Ifedi, False Start, 5 yards, enforced at CHI 34 - No Play.
2-15-CHI 29 (10:37) (Shotgun) 10-M.Trubisky pass short left to 32-D.Montgomery to CHI 28 for -1 yards (27-J.Coleman).
3-16-CHI 28 (9:57) (Shotgun) 10-M.Trubisky pass short right to 11-D.Mooney to CHI 34 for 6 yards (27-J.Coleman).
(9:14) 16-P.O'Donnell punts 41 yards to DET 25, Center-48-P.Scales. 39-J.Agnew to DET 34 for 9 yards (81-J.Holtz). DET-49-C.Moore was
injured during the play.
4-10-CHI 34
Timeout at 09:02.
Detroit Lions at 9:02
1-10-DET 34 (9:02) 9-M.Stafford pass short right to 11-M.Jones to DET 46 for 12 yards (23-K.Fuller). P13
1-10-DET 46 (8:21) (Shotgun) 9-M.Stafford pass short right to 11-M.Jones to CHI 47 for 7 yards (23-K.Fuller).
2-3-CHI 47 (7:48) 28-A.Peterson right guard to CHI 44 for 3 yards (58-R.Smith). R14
1-10-CHI 44 (7:10) (Shotgun) 9-M.Stafford pass incomplete short middle to 83-J.James.
2-10-CHI 44 (7:07) 28-A.Peterson left guard to CHI 44 for no gain (24-B.Skrine; 58-R.Smith).
3-10-CHI 44 (6:22) (Shotgun) 9-M.Stafford pass short left to 88-T.Hockenson to CHI 35 for 9 yards (36-D.Houston-Carson).
4-1-CHI 35 (5:52) 9-M.Stafford left guard to CHI 34 for 1 yard (94-R.Quinn). R15
1-10-CHI 34 (5:14) (Shotgun) 9-M.Stafford pass deep left to 88-T.Hockenson to CHI 10 for 24 yards (59-D.Trevathan). P16
1-10-CHI 10 (4:32) 33-K.Johnson left end pushed ob at CHI 9 for 1 yard (58-R.Smith).
2-9-CHI 9 (4:02) (Shotgun) 9-M.Stafford pass short left to 83-J.James for 9 yards, TOUCHDOWN. P17
5-M.Prater extra point is GOOD, Center-48-D.Muhlbach, Holder-3-J.Fox.
Timeout at 03:55.
 DET 20 CHI 23, 10 plays, 66 yards, 5:07 drive, 11:05 elapsed
5-M.Prater kicks 42 yards from DET 35 to CHI 23. 81-J.Holtz to CHI 28 for 5 yards (35-M.Killebrew). CHI-81-J.Holtz was injured during the play. His return is
Chicago Bears at 3:55, (1st play from scrimmage 3:49)
1-10-CHI 28 (3:49) 84-C.Patterson left tackle to CHI 41 for 13 yards (21-T.Walker). R19
1-10-CHI 41 (3:13) 84-C.Patterson left tackle to CHI 43 for 2 yards (91-J.Penisini).
2-8-CHI 43 (2:27) (Shotgun) 32-D.Montgomery right tackle to CHI 45 for 2 yards (97-N.Williams; 58-J.Collins).
3-6-CHI 45 (1:44) (Shotgun) PENALTY on DET-98-E.Griffen, Neutral Zone Infraction, 5 yards, enforced at CHI 45 - No Play.
3-1-50 (1:18) (Shotgun) 10-M.Trubisky left end to DET 48 for 2 yards (51-J.Tavai). R20
1-10-DET 48 (:40) 32-D.Montgomery left tackle to DET 49 for -1 yards (58-J.Collins).
END OF QUARTER
Detroit Lions 20 8:36 2 4 0 6 0/2 1/1
Chicago Bears 23 6:24 2 1 0 3 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Chicago Bears at Soldier Field
Play By Play Fourth Quarter 12/6/2020
Chicago Bears continued.
2-11-DET 49 (15:00) (Shotgun) 10-M.Trubisky pass short right to 17-A.Miller to DET 45 for 4 yards (24-A.Oruwariye).
3-7-DET 45 (14:16) (Shotgun) 10-M.Trubisky pass short middle to 11-D.Mooney to DET 24 for 21 yards (29-D.Roberts). P21
1-10-DET 24 (13:28) (Shotgun) 10-M.Trubisky pass incomplete deep middle to 80-J.Graham.
2-10-DET 24 (13:23) (Shotgun) 10-M.Trubisky pass short right to 11-D.Mooney pushed ob at DET 18 for 6 yards (21-T.Walker; 27-J.Coleman).
3-4-DET 18 (12:47) (Shotgun) 10-M.Trubisky pass short right to 84-C.Patterson to DET 14 for 4 yards (21-T.Walker). P22
1-10-DET 14 (12:04) 84-C.Patterson right tackle to DET 11 for 3 yards (24-A.Oruwariye).
2-7-DET 11 (11:29) 10-M.Trubisky pass short left to 85-C.Kmet for 11 yards, TOUCHDOWN. P23
2-C.Santos extra point is GOOD, Center-48-P.Scales, Holder-16-P.O'Donnell.
Timeout at 11:23.
 DET 20 CHI 30, 12 plays, 72 yards, 1 penalty, 7:32 drive, 3:37 elapsed
2-C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Detroit Lions at 11:23
1-10-DET 25 (11:23) 9-M.Stafford pass incomplete short middle to 28-A.Peterson.
2-10-DET 25 (11:17) (Shotgun) 28-A.Peterson right guard to DET 28 for 3 yards (97-M.Edwards).
3-7-DET 28 (10:33) (Shotgun) 9-M.Stafford pass deep middle to 80-D.Amendola to CHI 49 for 23 yards (36-D.Houston-Carson). P18
(10:09) (No Huddle, Shotgun) 9-M.Stafford pass short right to 88-T.Hockenson to CHI 43 for 6 yards (23-K.Fuller). CHI-24-B.Skrine was injured
during the play.
1-10-CHI 49
(9:29) 9-M.Stafford pass short right intended for 83-J.James INTERCEPTED by 98-B.Nichols at CHI 47. 98-B.Nichols to DET 46 for 7 yards (67
2-4-CHI 43
Timeout at 09:22.
Chicago Bears at 9:22
1-10-DET 46 (9:22) 32-D.Montgomery left tackle to DET 37 for 9 yards (58-J.Collins; 42-J.Kearse).
2-1-DET 37 (8:39) 32-D.Montgomery left tackle to DET 33 for 4 yards (58-J.Collins; 42-J.Kearse).
PENALTY on CHI-72-C.Leno, Offensive Holding, 10 yards, enforced at DET 37 - No Play.
2-11-DET 47 (8:16) (Shotgun) 10-M.Trubisky pass short right to 85-C.Kmet to DET 40 for 7 yards (42-J.Kearse).
3-4-DET 40 (7:32) (Shotgun) 10-M.Trubisky pass incomplete short right to 84-C.Patterson.
4-4-DET 40 (7:29) 16-P.O'Donnell punts 32 yards to DET 8, Center-48-P.Scales, fair catch by 39-J.Agnew.
Timeout at 07:22.
Detroit Lions at 7:22
1-10-DET 8 (7:22) (Shotgun) 9-M.Stafford pass short middle to 11-M.Jones to DET 13 for 5 yards (23-K.Fuller).
2-5-DET 13 (7:02) (No Huddle, Shotgun) 9-M.Stafford pass incomplete short right to 88-T.Hockenson (38-Ta.Gipson).
3-5-DET 13 (6:55) (Shotgun) 9-M.Stafford pass incomplete deep middle to 11-M.Jones.
4-5-DET 13 (6:50) 3-J.Fox punts 42 yards to CHI 45, Center-48-D.Muhlbach, downed by DET-47-B.Price.
Timeout at 06:38.
Chicago Bears at 6:38
1-10-CHI 45 (6:38) 32-D.Montgomery right tackle to CHI 42 for -3 yards (59-R.Ragland).
2-13-CHI 42 (5:58) 10-M.Trubisky pass short left to 17-A.Miller pushed ob at DET 49 for 9 yards (29-D.Roberts).
Timeout #1 by CHI at 05:30.
3-4-DET 49 (5:30) (Shotgun) 10-M.Trubisky sacked at CHI 43 for -8 yards (98-E.Griffen).
4-12-CHI 43 (4:43) 16-P.O'Donnell punts 53 yards to DET 4, Center-48-P.Scales, downed by CHI-84-C.Patterson.
Detroit Lions at 4:33
1-10-DET 4 (4:33) (Shotgun) 9-M.Stafford pass incomplete short left to 88-T.Hockenson.
(4:29) (Shotgun) 9-M.Stafford pass short middle to 88-T.Hockenson to DET 18 for 14 yards (39-E.Jackson). DET-33-K.Johnson was injured
during the play. His return is Questionable.
2-10-DET 4 P19
1-10-DET 18 (4:02) (No Huddle, Shotgun) 9-M.Stafford pass deep middle to 80-D.Amendola to DET 40 for 22 yards (24-B.Skrine). P20
1-10-DET 40 (3:35) (No Huddle, Shotgun) 9-M.Stafford pass deep left to 80-D.Amendola to CHI 43 for 17 yards (59-D.Trevathan). P21
1-10-CHI 43 (3:09) (No Huddle, Shotgun) 9-M.Stafford pass short left to 11-M.Jones to CHI 38 for 5 yards (33-J.Johnson).
2-5-CHI 38 (2:45) (No Huddle, Shotgun) 9-M.Stafford pass short middle to 88-T.Hockenson to CHI 25 for 13 yards (39-E.Jackson). P22
1-10-CHI 25 (2:24) (No Huddle, Shotgun) 9-M.Stafford pass deep left to 11-M.Jones for 25 yards, TOUCHDOWN. P23
5-M.Prater extra point is GOOD, Center-48-D.Muhlbach, Holder-3-J.Fox.
 DET 27 CHI 30, 7 plays, 96 yards, 2:15 drive, 12:42 elapsed
Detroit Lions vs Chicago Bears at Soldier Field
5-M.Prater kicks 59 yards from DET 35 to CHI 6. 11-D.Mooney to CHI 11 for 5 yards (47-B.Price).
Chicago Bears at 2:18, (1st play from scrimmage 2:13)
1-10-CHI 11 (2:13) 32-D.Montgomery right guard to CHI 14 for 3 yards (97-N.Williams; 59-R.Ragland).
Two-Minute Warning
2-7-CHI 14 (2:00) (Shotgun) 10-M.Trubisky scrambles right guard to CHI 17 for 3 yards (97-N.Williams).
Timeout #1 by DET at 01:54.
(1:54) (Shotgun) 10-M.Trubisky sacked at CHI 9 for -8 yards (95-R.Okwara). FUMBLES (95-R.Okwara), RECOVERED by DET-91-J.Penisini at
CHI 7.
3-4-CHI 17
Detroit Lions at 1:48
1-7-CHI 7 (1:48) 28-A.Peterson right guard to CHI 5 for 2 yards (58-R.Smith).
Timeout #2 by CHI at 01:42.
2-5-CHI 5 (1:42) 28-A.Peterson left guard for 5 yards, TOUCHDOWN. R24
5-M.Prater extra point is GOOD, Center-48-D.Muhlbach, Holder-3-J.Fox.
 DET 34 CHI 30, 2 plays, 7 yards, 0:11 drive, 13:23 elapsed
5-M.Prater kicks 65 yards from DET 35 to end zone, Touchback.
Chicago Bears at 1:37
1-10-CHI 25 (1:37) (Shotgun) 10-M.Trubisky pass short middle to 32-D.Montgomery to CHI 41 for 16 yards (42-J.Kearse). P24
PENALTY on DET-42-J.Kearse, Horse Collar Tackle, 15 yards, enforced at CHI 41. X25
1-10-DET 44 (1:28) (Shotgun) 10-M.Trubisky pass short right to 85-C.Kmet to DET 43 for 1 yard (42-J.Kearse).
2-9-DET 43 (1:06) (No Huddle, Shotgun) 10-M.Trubisky pass short middle to 32-D.Montgomery to DET 29 for 14 yards (58-J.Collins). P26
1-10-DET 29 (:45) (No Huddle, Shotgun) 10-M.Trubisky pass short middle to 85-C.Kmet to DET 24 for 5 yards (42-J.Kearse).
2-5-DET 24 (:26) (No Huddle, Shotgun) 10-M.Trubisky pass incomplete deep right to 11-D.Mooney.
3-5-DET 24 (:22) (Shotgun) 10-M.Trubisky pass short right to 12-A.Robinson pushed ob at DET 20 for 4 yards (24-A.Oruwariye).
(:16) (Shotgun) 32-D.Montgomery left guard to DET 20 for no gain (92-K.Strong; 59-R.Ragland). Official Measurement
The Replay Official reviewed the first down ruling, and the play was Upheld. The ruling on the field stands.
4-1-DET 20
Detroit Lions at 0:11
1-10-DET 20 (:11) 9-M.Stafford kneels to DET 19 for -1 yards