Chargers
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) C.Newton pass short left to D.Harris to NE 40 for 15 yards (L.Joseph). P1
1-10-NE 40 (14:17) (Shotgun) Direct snap to D.Harris. D.Harris up the middle to NE 47 for 7 yards (K.Murray Jr.).
2-3-NE 47 (13:43) D.Harris right guard to LAC 45 for 8 yards (N.Vigil; U.Nwosu). R2
1-10-LAC 45 (13:02) (Shotgun) C.Newton pass incomplete deep left to J.Meyers.
2-10-LAC 45 (12:56) (Shotgun) D.Harris right end to LAC 34 for 11 yards (L.Joseph). R3
1-10-LAC 34 (12:15) (Shotgun) C.Newton right end pushed ob at LAC 20 for 14 yards (R.Jenkins). R4
1-10-LAC 20 (11:33) D.Harris right tackle to LAC 19 for 1 yard (D.Square; M.Davis).
2-9-LAC 19 (10:48) (Shotgun) D.Harris left tackle to LAC 15 for 4 yards (K.Murray Jr.).
3-5-LAC 15 (10:05) (Shotgun) C.Newton pass short left to J.White to LAC 12 for 3 yards (R.Jenkins). LAC-R.Jenkins was injured during the play.
4-2-LAC 12 (9:27) (Shotgun) C.Newton up the middle to LAC 10 for 2 yards (L.Joseph). R5
1-10-LAC 10 (8:46) (Shotgun) Direct snap to D.Harris. D.Harris up the middle to LAC 5 for 5 yards (J.Tillery; N.Adderley).
(8:07) (Shotgun) C.Newton left end for 5 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) C.Newton left end pushed ob at LAC 1 for 4 yards (J.Bosa, K.Murray Jr.).
2-5-LAC 5
3-1-LAC 1 (7:52) K.Cunningham and J.Herron reported in as eligible. C.Newton up the middle for 1 yard, TOUCHDOWN. R6
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 7 LAC 0, 13 plays, 75 yards, 7:10 drive, 7:10 elapsed
J.Bailey kicks 66 yards from NE 35 to LAC -1. Ty.Johnson MUFFS catch, and recovers at LAC 1. Ty.Johnson to LAC 27 for 26 yards (J.Bethel; J.Bailey).
Los Angeles Chargers at 7:50, (1st play from scrimmage 7:42)
1-10-LAC 27 (7:42) (Shotgun) A.Ekeler right end to LAC 36 for 9 yards (A.Phillips).
2-1-LAC 36 (7:05) A.Ekeler right guard to LAC 38 for 2 yards (A.Phillips; L.Guy). R1
1-10-LAC 38 (6:26) (Shotgun) J.Herbert pass short left to D.Parham Jr. to 50 for 12 yards (D.McCourty; K.Dugger). P2
1-10-50 (5:39) K.Ballage right end pushed ob at NE 43 for 7 yards (K.Dugger).
2-3-NE 43 (5:01) K.Ballage right end to NE 44 for -1 yards (J.Simon).
3-4-NE 44 (4:19) (Shotgun) J.Herbert pass short right to K.Allen to NE 41 for 3 yards (S.Gilmore).
4-1-NE 41 (3:35) (Shotgun) K.Ballage up the middle to NE 39 for 2 yards (J.Bentley). R3
1-10-NE 39 (2:57) J.Herbert pass short left to J.Guyton to NE 25 for 14 yards (J.Jackson, J.Simon). P4
1-10-NE 25 (2:22) (Shotgun) J.Herbert pass incomplete short right to A.Ekeler.
2-10-NE 25 (2:17) (Shotgun) J.Herbert pass incomplete short left to H.Henry.
3-10-NE 25 (2:10) (Shotgun) J.Herbert sacked at NE 28 for -3 yards (D.Wise).
4-13-NE 28 (1:30) M.Badgley 46 yard field goal is No Good, Wide Right, Center-C.Mazza, Holder-T.Long.
New England Patriots at 1:25
1-10-NE 36 (1:25) (Shotgun) C.Newton pass short left to J.White to NE 31 for -5 yards (N.Vigil).
2-15-NE 31 (:48) (Shotgun) C.Newton scrambles right end to NE 35 for 4 yards (C.Harris).
3-11-NE 35 (:05) (Shotgun) C.Newton pass incomplete short right to J.White.
4-11-NE 35 (:02) J.Bailey punts 65 yards to end zone, Center-J.Cardona, Touchback.
END OF QUARTER
New England Patriots 7 8:35 5 1 0 6 1/3 1/1
Los Angeles Chargers 0 6:25 2 2 0 4 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Los Angeles Chargers at SoFi Stadium
Play By Play Second Quarter 12/6/2020
Los Angeles Chargers continued.
Los Angeles Chargers at 15:00
1-10-LAC 20 (15:00) A.Ekeler right guard to LAC 21 for 1 yard (L.Guy).
2-9-LAC 21 (14:26) (Shotgun) J.Herbert pass incomplete short right to M.Williams (S.Gilmore).
3-9-LAC 21 (14:23) (Shotgun) J.Herbert pass incomplete short right to J.Guyton.
4-9-LAC 21 (14:18) T.Long punts 49 yards to NE 30, Center-C.Mazza. G.Olszewski for 70 yards, TOUCHDOWN.
New England Patriots at 14:02
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 14 LAC 0, 0 plays, 70 yards, 0:00 drive , 0:58 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Los Angeles Chargers at 14:02
1-10-LAC 25 (14:02) (Shotgun) J.Herbert pass incomplete short left to A.Ekeler.
2-10-LAC 25 (13:58) (Shotgun) J.Herbert pass short middle to Ty.Johnson to LAC 26 for 1 yard (J.Jackson; T.Hall).
3-9-LAC 26 (13:14) (Shotgun) J.Herbert pass short left to K.Ballage to LAC 31 for 5 yards (J.Jones; D.McCourty) [C.Winovich].
4-4-LAC 31 (12:31) T.Long punts 45 yards to NE 24, Center-C.Mazza, fair catch by G.Olszewski.
New England Patriots at 12:24
1-10-NE 24 (12:24) D.Harris left guard to NE 25 for 1 yard (J.Bosa).
2-9-NE 25 (11:47) C.Newton scrambles up the middle to NE 39 for 14 yards (N.Vigil). R7
1-10-NE 39 (11:01) (Shotgun) S.Michel right guard to NE 49 for 10 yards (M.Davis; N.Vigil). R8
1-10-NE 49 (10:19) (Shotgun) C.Newton right end to LAC 49 for 2 yards (D.Square).
2-8-LAC 49 (9:33) (Shotgun) C.Newton FUMBLES (Aborted) at NE 45, and recovers at NE 42. C.Newton to NE 42 for no gain (J.Bosa).
3-17-NE 42 (8:54) (Shotgun) C.Newton pass short right to N.Harry to LAC 48 for 10 yards (M.Davis).
4-7-LAC 48 (8:12) J.Bailey punts 40 yards to LAC 8, Center-J.Cardona, fair catch by K.Hill Jr..
Los Angeles Chargers at 8:05
1-10-LAC 8 (8:05) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at LAC 19 for 11 yards (K.Dugger) [A.Jennings]. P5
1-10-LAC 19 (7:39) (Shotgun) J.Herbert pass incomplete short right to K.Allen (J.McCourty).
2-10-LAC 19 (7:36) (Shotgun) J.Herbert pass short right to K.Ballage to LAC 19 for no gain (J.Bentley).
3-10-LAC 19 (6:50) (Shotgun) J.Herbert pass incomplete short right to A.Ekeler [J.Uche].
4-10-LAC 19 (6:45) (Punt formation) PENALTY on LAC-B.Facyson, False Start, 5 yards, enforced at LAC 19 - No Play.
4-15-LAC 14 (6:45) T.Long punts 54 yards to NE 32, Center-C.Mazza. G.Olszewski to NE 46 for 14 yards (N.Vigil; C.Christiansen).
New England Patriots at 6:32
1-10-NE 46 (6:32) D.Harris right tackle to NE 49 for 3 yards (K.Murray Jr.).
2-7-NE 49 (6:06) (Shotgun) C.Newton pass short right to D.Byrd to LAC 42 for 9 yards (U.Nwosu; N.Vigil). P9
1-10-LAC 42 (5:30) D.Harris right tackle to LAC 30 for 12 yards (N.Adderley). R10
1-10-LAC 30 (4:48) D.Harris right guard to LAC 27 for 3 yards (J.Tillery).
2-7-LAC 27 (4:23) (Shotgun) C.Newton pass short right to D.Byrd to LAC 20 for 7 yards (R.Jenkins). P11
1-10-LAC 20 (3:55) PENALTY on NE-Jak.Johnson, False Start, 5 yards, enforced at LAC 20 - No Play.
1-15-LAC 25 (3:33) (Shotgun) C.Newton pass incomplete short right to J.Meyers.
2-15-LAC 25 (3:28) (Shotgun) C.Newton sacked at LAC 29 for -4 yards (K.Murray Jr.).
3-19-LAC 29 (2:47) (Shotgun) C.Newton scrambles up the middle to LAC 28 for 1 yard (U.Nwosu).
PENALTY on LAC-J.Tillery, Illegal Use of Hands, 5 yards, enforced at LAC 28. X12
1-10-LAC 23 (2:20) D.Harris up the middle to LAC 18 for 5 yards (J.Tillery; U.Nwosu).
Two-Minute Warning
2-5-LAC 18 (2:00) (Shotgun) C.Newton up the middle to LAC 17 for 1 yard (K.Murray Jr.).
(1:18) D.Moncrief left end pushed ob at LAC 13 for 4 yards (K.Murray Jr.).
The Replay Official reviewed the first down ruling, and the play was Upheld. The ruling on the field stands.
3-4-LAC 17 R13
Timeout #1 by NE at 01:14.
1-10-LAC 13 (1:14) D.Harris up the middle to LAC 11 for 2 yards (J.Tillery). FUMBLES (J.Tillery), and recovers at LAC 10.
Timeout #1 by LAC at 01:10.
2-7-LAC 10 (1:10) C.Newton pass short right to J.White pushed ob at LAC 7 for 3 yards (R.Jenkins).
3-4-LAC 7 (1:05) (Shotgun) S.Michel up the middle to LAC 3 for 4 yards (N.Adderley). R14
New England Patriots vs Los Angeles Chargers at SoFi Stadium
Timeout #2 by LAC at 01:01.
1-3-LAC 3 (1:01) C.Newton up the middle to LAC 2 for 1 yard (L.Joseph; N.Vigil).
Timeout #3 by LAC at 00:57.
2-2-LAC 2 (:57) (Shotgun) C.Newton up the middle for 2 yards, TOUCHDOWN. R15
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 21 LAC 0, 16 plays, 54 yards, 1 penalty, 5:41 drive, 14:09 elapsed
J.Bailey kicks 64 yards from NE 35 to LAC 1. Ty.Johnson to LAC 16 for 15 yards (J.Bethel).
Los Angeles Chargers at 0:51, (1st play from scrimmage 0:46)
1-10-LAC 16 (:46) (Shotgun) J.Herbert pass incomplete deep left to J.Guyton.
2-10-LAC 16 (:42) (Shotgun) J.Herbert pass short middle to A.Ekeler to LAC 31 for 15 yards (A.Phillips). P6
1-10-LAC 31 (:27) (No Huddle) PENALTY on NE-A.Butler, Encroachment, 5 yards, enforced at LAC 31 - No Play.
1-5-LAC 36 (:27) (Shotgun) J.Herbert pass incomplete short middle to A.Ekeler [J.Uche].
2-5-LAC 36 (:24) (Shotgun) J.Herbert pass incomplete short left to A.Ekeler [D.Wise].
Penalty on LAC-S.Norton, Illegal Touch Pass, declined.
3-5-LAC 36 (:19) (Shotgun) J.Herbert pass deep right to K.Allen to NE 40 for 24 yards (M.Bryant) [C.Winovich]. P7
1-10-NE 40 (:04) (No Huddle) J.Herbert spiked the ball to stop the clock.
(:03) M.Badgley 58 yard field goal is BLOCKED (Co.Davis), Center-C.Mazza, Holder-T.Long, RECOVERED by NE-D.McCourty at
LAC 44. D.McCourty for 44 yards, TOUCHDOWN.
2-10-NE 40
New England Patriots at 0:00
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
2Mend
Patriots
 NE 28 LAC 0, 0 plays, 44 yards, 0:00 drive , 15:00 elapsed
END OF QUARTER
New England Patriots 28 10:00 6 2 1 9 2/4 0/0
Los Angeles Chargers 0 5:00 0 3 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Los Angeles Chargers at SoFi Stadium
Play By Play Third Quarter 12/6/2020
LAC elects to Receive, and NE elects to defend the South goal.
J.Bailey kicks 60 yards from NE 35 to LAC 5. N.Adderley to LAC 23 for 18 yards (C.Winovich; K.Dugger).
PENALTY on LAC-K.Hill Jr., Offensive Holding, 8 yards, enforced at LAC 16.
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:55)
1-10-LAC 8 (14:55) (Shotgun) A.Ekeler right end to LAC 11 for 3 yards (J.Bentley; C.Winovich).
2-7-LAC 11 (14:31) J.Herbert pass short right to A.Ekeler to LAC 16 for 5 yards (J.Bentley).
3-2-LAC 16 (13:50) (Shotgun) J.Herbert pass short right to H.Henry ran ob at LAC 21 for 5 yards (D.McCourty). P8
1-10-LAC 21 (13:34) (No Huddle, Shotgun) A.Ekeler left end to LAC 24 for 3 yards (A.Butler, A.Phillips).
2-7-LAC 24 (13:07) (No Huddle, Shotgun) J.Herbert pass short left to K.Allen to LAC 28 for 4 yards (A.Jennings; K.Dugger).
(12:28) (Shotgun) J.Herbert pass short middle intended for J.Guyton INTERCEPTED by C.Winovich at LAC 32. C.Winovich to LAC 32 for no
gain (J.Guyton).
3-3-LAC 28
New England Patriots at 12:22
1-10-LAC 32 (12:22) S.Michel right end to LAC 29 for 3 yards (J.Jones; L.Joseph).
2-7-LAC 29 (11:44) (Shotgun) C.Newton pass short right to R.Izzo to LAC 23 for 6 yards (K.Murray Jr.).
3-1-LAC 23 (11:00) (Shotgun) C.Newton left end to LAC 17 for 6 yards (K.Murray Jr.). R16
1-10-LAC 17 (10:23) S.Michel right end to LAC 14 for 3 yards (K.Murray Jr.).
2-7-LAC 14 (9:41) (Shotgun) C.Newton pass incomplete short left.
PENALTY on LAC-J.Bosa, Roughing the Passer, 7 yards, enforced at LAC 14 - No Play. X17
1-7-LAC 7 (9:37) D.Harris right end to LAC 5 for 2 yards (J.Jones).
2-5-LAC 5 (8:52) (Shotgun) C.Newton pass incomplete short right to J.Meyers.
3-5-LAC 5 (8:48) (Shotgun) C.Newton pass short right to N.Harry for 5 yards, TOUCHDOWN. P18
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 35 LAC 0, 7 plays, 32 yards, 1 penalty, 3:38 drive, 6:16 elapsed
J.Bailey kicks 58 yards from NE 35 to LAC 7. N.Adderley to LAC 23 for 16 yards (C.Winovich; M.Bryant).
Los Angeles Chargers at 8:44, (1st play from scrimmage 8:39)
1-10-LAC 23 (8:39) (Shotgun) J.Herbert pass short right to M.Williams to LAC 32 for 9 yards (A.Phillips).
2-1-LAC 32 (8:17) (Shotgun) J.Herbert pass incomplete short right to K.Ballage.
3-1-LAC 32 (8:14) (Shotgun) K.Ballage right tackle to LAC 38 for 6 yards (J.Bentley, J.McCourty). R9
1-10-LAC 38 (7:51) (Shotgun) J.Herbert sacked at LAC 29 for -9 yards (L.Guy).
2-19-LAC 29 (7:09) (Shotgun) A.Ekeler up the middle to LAC 37 for 8 yards (A.Butler).
3-11-LAC 37 (6:26) (Shotgun) J.Herbert pass deep right to J.Guyton to NE 39 for 24 yards (J.McCourty). P10
1-10-NE 39 (5:56) J.Herbert pass incomplete short middle to M.Williams (A.Phillips).
2-10-NE 39 (5:51) (Shotgun) J.Herbert pass short middle to K.Allen to NE 35 for 4 yards (J.Bentley).
3-6-NE 35 (5:21) (No Huddle, Shotgun) J.Herbert pass incomplete short right to M.Williams (A.Butler).
4-6-NE 35 (5:17) (Shotgun) J.Herbert pass deep left intended for K.Allen INTERCEPTED by J.Jackson at NE 17. J.Jackson ran ob at NE 20 for 3 yards.
New England Patriots at 5:11
1-10-NE 20 (5:11) C.Newton pass short left to Jak.Johnson to NE 21 for 1 yard (K.Murray Jr.).
2-9-NE 21 (4:35) D.Harris right guard to NE 28 for 7 yards (K.Murray Jr.).
Timeout #1 by NE at 03:48.
3-2-NE 28 (3:48) (Shotgun) C.Newton pass short right to J.Meyers to NE 43 for 15 yards (C.Harris). P19
1-10-NE 43 (3:02) (Shotgun) D.Harris right guard to NE 48 for 5 yards (M.Davis).
2-5-NE 48 (2:26) (Shotgun) C.Newton pass short left to J.Meyers to NE 48 for no gain (N.Adderley).
3-5-NE 48 (1:41) (Shotgun) C.Newton pass incomplete short left.
4-5-NE 48 (1:37) (Punt formation) PENALTY on LAC, Defensive Too Many Men on Field, 5 yards, enforced at NE 48 - No Play. X20
1-10-LAC 47 (1:37) (Shotgun) C.Newton pass incomplete deep right to J.Meyers.
2-10-LAC 47 (1:32) D.Harris up the middle to LAC 44 for 3 yards (K.Murray Jr.; J.Tillery).
3-7-LAC 44 (:45) (Shotgun) C.Newton pass incomplete deep right to D.Byrd (N.Adderley).
4-7-LAC 44 (:38) J.Bailey punts 39 yards to LAC 5, Center-J.Cardona, downed by NE-Co.Davis.
Los Angeles Chargers at 0:27
1-10-LAC 5 (:27) A.Ekeler right tackle to LAC 10 for 5 yards (D.Wise).
2-5-LAC 10 (:04) (No Huddle, Shotgun) J.Herbert pass incomplete short right to K.Allen.
New England Patriots vs Los Angeles Chargers at SoFi Stadium
3-5-LAC 10 (:01) (Shotgun) J.Herbert pass short right to M.Williams to LAC 17 for 7 yards (A.Phillips; J.Jackson). P11
END OF QUARTER
New England Patriots 35 8:22 1 2 2 5 3/5 0/0
Los Angeles Chargers 0 6:38 1 3 0 4 4/6 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Los Angeles Chargers at SoFi Stadium
Play By Play Fourth Quarter 12/6/2020
Los Angeles Chargers continued.
1-10-LAC 17 (15:00) (Shotgun) J.Herbert pass short right to J.Kelley to LAC 19 for 2 yards (A.Phillips).
2-8-LAC 19 (14:29) (Shotgun) J.Herbert pass short middle to J.Kelley to LAC 20 for 1 yard (A.Phillips).
3-7-LAC 20 (13:50) (Shotgun) J.Herbert pass incomplete deep right to M.Williams.
4-7-LAC 20 (13:44) T.Long punts 58 yards to NE 22, Center-C.Mazza. G.Olszewski ran ob at LAC 17 for 61 yards (T.Long).
New England Patriots at 13:25
1-10-LAC 17 (13:25) (Shotgun) S.Michel up the middle to LAC 14 for 3 yards (N.Vigil; J.Jones).
2-7-LAC 14 (12:46) S.Michel up the middle to LAC 10 for 4 yards (N.Vigil; J.Jones).
3-3-LAC 10 (12:04) (Shotgun) C.Newton left end to LAC 14 for -4 yards (K.Murray Jr.).
4-7-LAC 14 (11:25) N.Folk 32 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 38 LAC 0, 4 plays, 3 yards, 2:04 drive, 3:39 elapsed
J.Bailey kicks 66 yards from NE 35 to LAC -1. N.Adderley to LAC 25 for 26 yards (J.Bethel).
Los Angeles Chargers at 11:21, (1st play from scrimmage 11:16)
1-10-LAC 25 (11:16) K.Ballage left end to LAC 25 for no gain (A.Phillips).
PENALTY on NE-A.Butler, Defensive Holding, 5 yards, enforced at LAC 25 - No Play. X12
1-10-LAC 30 (10:56) (Shotgun) J.Herbert pass incomplete short middle to K.Allen (T.Hall).
2-10-LAC 30 (10:52) (Shotgun) K.Ballage right guard to LAC 38 for 8 yards (A.Phillips).
3-2-LAC 38 (10:26) (Shotgun) J.Herbert pass short right to S.Anderson to LAC 44 for 6 yards (K.Dugger). P13
1-10-LAC 44 (10:08) (Shotgun) J.Herbert pass deep middle to M.Williams to NE 36 for 20 yards (D.McCourty). P14
1-10-NE 36 (9:45) (Shotgun) J.Herbert pass incomplete deep middle to J.Guyton.
2-10-NE 36 (9:36) (Shotgun) A.Ekeler left guard to NE 31 for 5 yards (T.Hall).
3-5-NE 31 (8:58) (Shotgun) J.Herbert pass short left to A.Ekeler to NE 30 for 1 yard (A.Phillips; T.Hall).
4-4-NE 30 (8:17) (Shotgun) J.Herbert sacked at NE 39 for -9 yards (A.Butler).
New England Patriots at 8:13
1-10-NE 39 (8:13) J.Stidham pass incomplete deep middle to N.Harry [J.Bosa].
2-10-NE 39 (8:07) (Shotgun) J.Stidham pass short right to S.Michel pushed ob at LAC 38 for 23 yards (N.Vigil). P21
1-10-LAC 38 (7:37) S.Michel up the middle to LAC 38 for no gain (J.Tillery; L.Joseph).
2-10-LAC 38 (6:58) (Shotgun) J.Stidham pass short middle to G.Olszewski for 38 yards, TOUCHDOWN. P22
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 45 LAC 0, 4 plays, 61 yards, 1:23 drive, 8:10 elapsed
J.Bailey kicks 68 yards from NE 35 to LAC -3. N.Adderley to LAC 28 for 31 yards (G.Olszewski; J.McCourty).
Los Angeles Chargers at 6:50, (1st play from scrimmage 6:43)
1-10-LAC 28 (6:43) (Shotgun) J.Herbert pass short right to K.Allen to LAC 41 for 13 yards (A.Phillips; T.Hall). P15
1-10-LAC 41 (6:22) (No Huddle, Shotgun) J.Herbert pass incomplete short left to J.Guyton (B.Cowart).
2-10-LAC 41 (6:18) (Shotgun) J.Herbert pass short middle to K.Hill Jr. to LAC 48 for 7 yards (A.Jennings).
3-3-LAC 48 (5:45) (Shotgun) J.Herbert pass short left to M.Williams to NE 45 for 7 yards (J.Williams). P16
1-10-NE 45 (5:19) (Shotgun) J.Herbert pass short right to D.Parham Jr. to NE 36 for 9 yards (T.Hall).
2-1-NE 36 (4:55) (Shotgun) K.Ballage left end to NE 30 for 6 yards (A.Spence). R17
1-10-NE 30 (4:28) (Shotgun) J.Herbert pass incomplete short left to K.Allen [B.Cowart].
2-10-NE 30 (4:22) (Shotgun) J.Herbert pass incomplete deep left to M.Williams.
3-10-NE 30 (4:15) (Shotgun) J.Herbert pass incomplete short left to S.Anderson.
4-10-NE 30 (4:11) (Shotgun) J.Herbert pass incomplete deep right to K.Allen.
New England Patriots at 4:06
1-10-NE 30 (4:06) S.Michel right tackle to NE 33 for 3 yards (I.Rochell).
2-7-NE 33 (3:34) S.Michel left tackle to NE 38 for 5 yards (L.Joseph).
3-2-NE 38 (2:59) S.Michel left end to NE 38 for no gain (R.Jenkins).
4-2-NE 38 (2:14) J.Bailey punts 53 yards to LAC 9, Center-J.Cardona, fair catch by K.Hill Jr..
Los Angeles Chargers at 2:07
1-10-LAC 9 (2:07) (Shotgun) K.Ballage up the middle to LAC 15 for 6 yards (A.Phillips).
Two-Minute Warning
New England Patriots vs Los Angeles Chargers at SoFi Stadium
2-4-LAC 15 (2:00) (Shotgun) J.Herbert pass incomplete short right to D.Parham Jr..
3-4-LAC 15 (1:56) (Shotgun) J.Herbert pass short left to K.Ballage to LAC 15 for no gain (J.Williams) [J.Uche].
4-4-LAC 15 (1:22) (Shotgun) J.Herbert pass incomplete short left to D.Parham Jr. (T.Hall).
New England Patriots at 1:18
1-10-LAC 15 (1:18) J.Stidham kneels to LAC 16 for -1 yards.
2-11-LAC 16 (:37) J.Stidham kneels to LAC 17 for -1 yards