Bengals
E.McPherson kicks 62 yards from CIN 35 to DET 3. T.Kennedy to DET 23 for 20 yards (C.Evans).
Detroit Lions at 15:00, (1st play from scrimmage 14:56)
1-10-DET 23 (14:56) J.Williams left end to DET 26 for 3 yards (L.Ogunjobi).
2-7-DET 26 (14:20) J.Goff pass short left to T.Hockenson to DET 37 for 11 yards (A.Davis-Gaither, J.Bates).
PENALTY on DET, Illegal Formation, 5 yards, enforced at DET 26 - No Play.
2-12-DET 21 (13:54) (Shotgun) PENALTY on DET-P.Sewell, False Start, 5 yards, enforced at DET 21 - No Play.
2-17-DET 16 (13:38) (Shotgun) D.Swift left tackle to DET 17 for 1 yard (D.Reader).
3-16-DET 17 (13:00) (Shotgun) J.Goff pass incomplete short left to D.Swift.
4-16-DET 17 (12:55) J.Fox punts 44 yards to CIN 39, Center-S.Daly. D.Phillips to CIN 39 for no gain (G.Igwebuike).
Cincinnati Bengals at 12:46
1-10-CIN 39 (12:46) J.Burrow scrambles up the middle to CIN 40 for 1 yard (N.Williams).
2-9-CIN 40 (12:06) J.Mixon right end to CIN 40 for no gain (D.Barnes).
3-9-CIN 40 (11:26) (Shotgun) J.Burrow pass short middle to T.Higgins to DET 46 for 14 yards (T.Walker; A.Oruwariye). P1
1-10-DET 46 (10:42) (Shotgun) J.Mixon right tackle to DET 37 for 9 yards (T.Walker).
2-1-DET 37 (10:01) J.Mixon left end to DET 29 for 8 yards (J.Reeves-Maybin). R2
1-10-DET 29 (9:20) J.Burrow pass incomplete short right to J.Chase.
2-10-DET 29 (9:15) (Shotgun) J.Burrow scrambles left end ran ob at DET 24 for 5 yards (C.Harris).
3-5-DET 24 (8:31) (Shotgun) J.Burrow pass deep left to C.Evans for 24 yards, TOUCHDOWN. P3
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber. Ball hit left upright and went through.
 CIN 7 DET 0, 8 plays, 61 yards, 4:20 drive, 6:34 elapsed
E.McPherson kicks 67 yards from CIN 35 to DET -2. T.Kennedy to DET 21 for 23 yards (S.Morgan).
Detroit Lions at 8:26, (1st play from scrimmage 8:21)
1-10-DET 21 (8:21) D.Swift right tackle to DET 21 for no gain (J.Tupou).
2-10-DET 21 (7:50) J.Goff pass short left to T.Hockenson to DET 21 for no gain (L.Ogunjobi, L.Wilson).
3-10-DET 21 (7:15) (Shotgun) J.Goff pass short right to T.Hockenson to DET 28 for 7 yards (C.Awuzie).
4-3-DET 28 (6:34) J.Fox punts 49 yards to CIN 23, Center-S.Daly, downed by DET-B.Price.
Cincinnati Bengals at 6:22
1-10-CIN 23 (6:22) J.Burrow pass short left to J.Mixon to CIN 28 for 5 yards (J.Reeves-Maybin).
2-5-CIN 28 (5:43) J.Mixon up the middle to CIN 30 for 2 yards (D.Barnes; M.Brockers).
3-3-CIN 30 (5:02) (Shotgun) J.Burrow scrambles right end pushed ob at CIN 33 for 3 yards (J.Reeves-Maybin). DET-N.Williams was injured during the play. R4
1-10-CIN 33 (4:39) J.Mixon right end to CIN 33 for no gain (C.Harris).
2-10-CIN 33 (4:04) (Shotgun) J.Burrow pass short left to T.Higgins pushed ob at DET 49 for 18 yards (A.Parker) [L.Onwuzurike].
PENALTY on CIN-T.Hill, Offensive Holding, 10 yards, enforced at CIN 33 - No Play.
2-20-CIN 23 (3:39) (Shotgun) PENALTY on CIN-T.Hill, False Start, 5 yards, enforced at CIN 23 - No Play.
2-25-CIN 18 (3:13) (Shotgun) J.Burrow pass short right to C.Uzomah to CIN 23 for 5 yards (J.Reeves-Maybin).
(2:33) (Shotgun) J.Burrow pass deep right intended for J.Chase INTERCEPTED by A.Oruwariye at CIN 41. A.Oruwariye pushed ob at CIN 23 for
18 yards (J.Chase).
3-20-CIN 23
PENALTY on DET-T.Walker, Taunting, 15 yards, enforced at CIN 23.
Detroit Lions at 2:21
1-10-CIN 38 (2:21) J.Goff sacked at CIN 48 for -10 yards (T.Hendrickson).
Penalty on DET-T.Hockenson, Offensive Holding, declined.
(Shotgun) J.Goff pass deep middle intended for A.St. Brown INTERCEPTED by L.Wilson (V.Bell) [S.Hubbard] at CIN 23. L.Wilson to CIN 23
for no gain (T.Hockenson).
2-20-CIN 48
Cincinnati Bengals at 1:58
1-10-CIN 23 (1:58) J.Mixon left end to CIN 25 for 2 yards (A.McNeill).
2-8-CIN 25 (1:20) (Shotgun) J.Burrow pass short right to J.Chase to CIN 26 for 1 yard (D.Barnes).
3-7-CIN 26 (:40) (No Huddle, Shotgun) J.Burrow pass short left to T.Boyd to CIN 37 for 11 yards (J.Jacobs).
PENALTY on CIN-R.Reiff, Offensive Holding, 10 yards, enforced at CIN 26 - No Play.
3-17-CIN 16 (:16) (Shotgun) J.Burrow pass short right to J.Chase to CIN 25 for 9 yards (J.Okwara, J.Jacobs).
Cincinnati Bengals vs Detroit Lions at Ford Field
Cincinnati Bengals vs Detroit Lions at Ford Field
END OF QUARTER
Cincinnati Bengals 7 10:19 2 2 0 4 3/5 0/0
Detroit Lions 0 4:41 0 0 0 0 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/17/2021
Cincinnati Bengals continued.
4-8-CIN 25 (15:00) K.Huber punts 58 yards to DET 17, Center-C.Harris. K.Raymond to DET 28 for 11 yards (C.Evans).
Detroit Lions at 14:48
1-10-DET 28 (14:48) D.Swift right end pushed ob at DET 31 for 3 yards (V.Bell).
2-7-DET 31 (14:17) J.Goff pass short left to T.Hockenson pushed ob at DET 41 for 10 yards (V.Bell). P1
1-10-DET 41 (13:37) D.Swift left end pushed ob at DET 49 for 8 yards (L.Wilson).
2-2-DET 49 (13:01) J.Williams right tackle to 50 for 1 yard (B.Hill, V.Bell).
3-1-50 (12:34) J.Williams up the middle to CIN 44 for 6 yards (E.Apple). R2
1-10-CIN 44 (11:54) (Shotgun) J.Goff pass short left to K.Raymond pushed ob at CIN 40 for 4 yards (C.Awuzie).
2-6-CIN 40 (11:23) (Shotgun) D.Swift up the middle to CIN 38 for 2 yards (A.Davis-Gaither).
3-4-CIN 38 (10:53) (Shotgun) J.Goff pass incomplete short left to T.Hockenson.
4-4-CIN 38 (10:49) (Shotgun) J.Goff pass incomplete short left.
Penalty on DET-P.Sewell, Offensive Holding, declined.
Cincinnati Bengals at 10:42
1-10-CIN 39 (10:42) (Shotgun) J.Mixon right tackle to CIN 43 for 4 yards (D.Barnes).
2-6-CIN 43 (9:59) I.Prince reported in as eligible. J.Burrow pass short left to J.Mixon to CIN 47 for 4 yards (D.Barnes).
3-2-CIN 47 (9:13) (Shotgun) J.Burrow sacked at CIN 37 for -10 yards (J.Okwara).
4-12-CIN 37 (8:32) K.Huber punts 51 yards to DET 12, Center-C.Harris. K.Raymond to DET 25 for 13 yards (J.Bachie).
PENALTY on DET-T.Kennedy, Illegal Block Above the Waist, 6 yards, enforced at DET 12.
Detroit Lions at 8:21
1-10-DET 6 (8:21) (Shotgun) J.Goff pass short left to K.Raymond to DET 12 for 6 yards (M.Bailey).
2-4-DET 12 (7:49) J.Goff pass short left to K.Raymond to DET 17 for 5 yards (C.Awuzie). P3
1-10-DET 17 (7:11) (Shotgun) J.Goff pass short right to D.Swift to DET 20 for 3 yards (M.Hilton).
2-7-DET 20 (6:39) D.Swift right end to DET 21 for 1 yard (D.Reader).
3-6-DET 21 (6:00) (Shotgun) J.Goff pass short right to K.Raymond to DET 26 for 5 yards (V.Bell).
Timeout #1 by DET at 05:14.
4-1-DET 26 (5:14) J.Williams up the middle to DET 27 for 1 yard (V.Bell; W.Ray). R4
1-10-DET 27 (4:39) D.Swift up the middle to DET 28 for 1 yard (W.Ray).
2-9-DET 28 (4:03) (Shotgun) J.Goff pass short right to J.Williams to DET 26 for -2 yards (L.Wilson).
3-11-DET 26 (3:20) (Shotgun) J.Goff pass incomplete short right to T.Hockenson.
4-11-DET 26 (3:16) J.Fox punts 64 yards to CIN 10, Center-S.Daly. T.Irwin to CIN 25 for 15 yards (C.Moore; A.Pittman).
Cincinnati Bengals at 3:04
1-10-CIN 25 (3:04) (Shotgun) J.Mixon left tackle to CIN 31 for 6 yards (A.Anzalone).
2-4-CIN 31 (2:32) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 34 for 3 yards (J.Jacobs). FUMBLES (J.Jacobs), and recovers at CIN 32.
Two-Minute Warning
3-3-CIN 32 (2:00) (Shotgun) J.Burrow pass incomplete short right to T.Higgins. Ball overthrown.
4-3-CIN 32 (1:57) K.Huber punts 54 yards to DET 14, Center-C.Harris. K.Raymond ran ob at DET 28 for 14 yards (C.Evans).
Detroit Lions at 1:47
1-10-DET 28 (1:47) (Shotgun) J.Goff pass incomplete deep left to K.Raymond (C.Awuzie).
2-10-DET 28 (1:42) (Shotgun) D.Swift right end to DET 23 for -5 yards (S.Hubbard).
Timeout #1 by CIN at 01:38.
3-15-DET 23 (1:38) (Shotgun) J.Goff scrambles right end to DET 24 for 1 yard (T.Hendrickson).
Penalty on DET-M.Nelson, Offensive Holding, declined.
4-14-DET 24 (1:32) J.Fox punts 63 yards to CIN 13, Center-S.Daly. T.Irwin to CIN 24 for 11 yards (B.Price, J.Woods).
Cincinnati Bengals at 1:21
1-10-CIN 24 (1:21) (Shotgun) J.Burrow pass short left to T.Boyd to CIN 31 for 7 yards (J.Jacobs).
2-3-CIN 31 (:59) (No Huddle, Shotgun) J.Burrow pass incomplete short left to T.Boyd.
3-3-CIN 31 (:53) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 40 for 9 yards (A.Parker). P5
1-10-CIN 40 (:32) (No Huddle, Shotgun) J.Burrow pass incomplete short right to T.Higgins (J.Jacobs).
2-10-CIN 40 (:28) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins (T.Walker).
Cincinnati Bengals vs Detroit Lions at Ford Field
3-10-CIN 40 (:23) (Shotgun) J.Burrow pass deep right to J.Chase pushed ob at DET 26 for 34 yards (J.Jacobs) [T.Flowers]. P6
1-10-DET 26 (:17) (Shotgun) J.Burrow scrambles up the middle ran ob at DET 20 for 6 yards (T.Walker).
Timeout #2 by CIN at 00:11.
2-4-DET 20 (:11) (Shotgun) J.Burrow pass incomplete short right [J.Okwara]. ball thrown away
3-4-DET 20 (:04) E.McPherson 38 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
2Mend
Lions
 CIN 10 DET 0, 9 plays, 56 yards, 1:21 drive, 15:00 elapsed
END OF QUARTER
Cincinnati Bengals 10 5:11 0 2 0 2 2/4 0/0
Detroit Lions 0 9:49 2 2 0 4 1/5 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Detroit Lions at Ford Field
Play By Play Third Quarter 10/17/2021
CIN elects to Receive, and DET elects to defend the West goal.
A.Seibert kicks 65 yards from DET 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) J.Mixon right end to CIN 39 for 14 yards (J.Reeves-Maybin). R7
1-10-CIN 39 (14:21) J.Mixon left end to CIN 43 for 4 yards (D.Barnes).
2-6-CIN 43 (13:46) C.Evans left end to CIN 46 for 3 yards (T.Flowers).
3-3-CIN 46 (13:12) (No Huddle, Shotgun) J.Burrow scrambles up the middle to DET 49 for 5 yards (C.Harris). R8
1-10-DET 49 (12:25) (Shotgun) J.Burrow pass short left to C.Uzomah to DET 41 for 8 yards (A.Parker; M.Brockers).
2-2-DET 41 (11:42) J.Burrow pass incomplete short right to J.Mixon (L.Onwuzurike) [A.McNeill].
(11:36) I.Prince reported in as eligible. J.Mixon up the middle to DET 40 for 1 yard (A.Bryant, A.Anzalone). CIN-J.Carman was injured during
the play. His return is Questionable.
3-2-DET 41
4-1-DET 40 (10:49) J.Burrow pass short right to J.Mixon for 40 yards, TOUCHDOWN. P9
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 17 DET 0, 8 plays, 75 yards, 4:20 drive, 4:20 elapsed
E.McPherson kicks 62 yards from CIN 35 to DET 3. T.Kennedy to DET 31 for 28 yards (D.Phillips).
Detroit Lions at 10:40, (1st play from scrimmage 10:35)
1-10-DET 31 (10:35) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 36 for 5 yards (L.Wilson).
2-5-DET 36 (10:16) (No Huddle, Shotgun) J.Goff pass short right to T.Hockenson to DET 40 for 4 yards (J.Bates).
3-1-DET 40 (10:00) D.Swift left tackle to DET 40 for no gain (D.Reader).
4-1-DET 40 (9:36) (Shotgun) PENALTY on DET-E.Brown, False Start, 4 yards, enforced at DET 40 - No Play.
4-5-DET 36 (9:22) J.Fox punts 64 yards to end zone, Center-S.Daly, Touchback.
Cincinnati Bengals at 9:13
1-10-CIN 20 (9:13) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 27 for 7 yards (D.Barnes).
2-3-CIN 27 (8:39) J.Mixon right end to CIN 34 for 7 yards (A.Parker). R10
1-10-CIN 34 (7:56) J.Mixon right end to CIN 40 for 6 yards (A.Parker; A.Anzalone).
2-4-CIN 40 (7:19) J.Mixon up the middle to CIN 43 for 3 yards (A.Anzalone).
Timeout #1 by CIN at 06:37.
3-1-CIN 43 (6:37) J.Mixon right end to CIN 47 for 4 yards (A.Anzalone). R11
1-10-CIN 47 (5:57) C.Evans left tackle to DET 47 for 6 yards (N.Williams).
2-4-DET 47 (5:14) (Shotgun) J.Burrow pass short middle to T.Higgins to DET 24 for 23 yards (A.Oruwariye). P12
1-10-DET 24 (4:29) (Shotgun) J.Mixon up the middle to DET 22 for 2 yards (C.Harris; A.McNeill).
2-8-DET 22 (3:52) (Shotgun) J.Burrow pass incomplete deep left to D.Sample (D.Barnes).
3-8-DET 22 (3:45) (Shotgun) J.Burrow pass incomplete short right to T.Boyd.
4-8-DET 22 (3:43) E.McPherson 40 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 20 DET 0, 11 plays, 58 yards, 5:35 drive, 11:22 elapsed
E.McPherson kicks 62 yards from CIN 35 to DET 3. T.Kennedy to DET 21 for 18 yards (J.Davis).
Detroit Lions at 3:38, (1st play from scrimmage 3:32)
1-10-DET 21 (3:32) (Shotgun) PENALTY on DET-T.Hockenson, False Start, 5 yards, enforced at DET 21 - No Play.
1-15-DET 16 (3:32) (Shotgun) J.Goff pass deep middle to T.Hockenson to DET 49 for 33 yards (V.Bell). P5
1-10-DET 49 (3:08) (No Huddle, Shotgun) J.Goff pass short right to K.Hodge to CIN 49 for 2 yards (J.Bates).
2-8-CIN 49 (2:47) (No Huddle, Shotgun) J.Goff pass incomplete short middle to J.Williams.
3-8-CIN 49 (2:43) (Shotgun) J.Goff pass incomplete deep left to A.St. Brown [T.Hendrickson].
4-8-CIN 49 (2:38) (Punt formation) PENALTY on DET, Delay of Game, 5 yards, enforced at CIN 49 - No Play.
4-13-DET 46 (2:38) J.Fox punts 49 yards to CIN 5, Center-S.Daly, fair catch by T.Irwin.
Cincinnati Bengals at 2:30
1-10-CIN 5 (2:30) J.Mixon left end to CIN 9 for 4 yards (T.Flowers).
2-6-CIN 9 (1:44) (Shotgun) J.Burrow pass short left to C.Evans to CIN 20 for 11 yards (A.Parker). P13
1-10-CIN 20 (1:03) C.Evans right end to CIN 25 for 5 yards (C.Harris).
2-5-CIN 25 (:24) J.Burrow pass deep middle to J.Chase to DET 22 for 53 yards (J.Jacobs). P14
END OF QUARTER
Cincinnati Bengals 20 12:25 4 4 0 8 2/4 1/1
Detroit Lions 0 2:35 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/17/2021
Cincinnati Bengals continued.
1-10-DET 22 (15:00) J.Mixon left end to DET 4 for 18 yards (T.Walker). R15
1-4-DET 4 (14:12) (Shotgun) J.Burrow sacked at DET 16 for -12 yards (A.Bryant).
2-16-DET 16 (13:26) (Shotgun) J.Burrow pass short middle to C.Evans to DET 2 for 14 yards (J.Reeves-Maybin).
3-2-DET 2 (12:43) J.Burrow pass short left to C.Uzomah for 2 yards, TOUCHDOWN. P16
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 27 DET 0, 8 plays, 95 yards, 4:52 drive, 2:22 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Detroit Lions at 12:38
1-10-DET 25 (12:38) (Shotgun) J.Goff pass short middle to A.St. Brown to DET 34 for 9 yards (C.Awuzie).
2-1-DET 34 (12:12) (No Huddle, Shotgun) J.Goff pass short right to T.Hockenson to DET 39 for 5 yards (J.Bates). P6
1-10-DET 39 (11:45) (No Huddle, Shotgun) D.Swift right tackle to DET 48 for 9 yards (L.Ogunjobi; W.Ray).
2-1-DET 48 (11:26) (No Huddle, Shotgun) J.Goff pass short left to A.St. Brown to CIN 49 for 3 yards (C.Awuzie). P7
1-10-CIN 49 (11:06) (No Huddle, Shotgun) D.Swift up the middle to CIN 44 for 5 yards (L.Wilson).
2-5-CIN 44 (10:42) (No Huddle, Shotgun) J.Goff pass short middle to T.Kennedy to CIN 29 for 15 yards (V.Bell). P8
1-10-CIN 29 (10:19) (No Huddle, Shotgun) J.Goff pass incomplete deep left to K.Hodge.
2-10-CIN 29 (10:14) (Shotgun) J.Goff pass short right to A.St. Brown to CIN 22 for 7 yards (M.Hilton).
3-3-CIN 22 (9:56) (No Huddle, Shotgun) J.Goff pass short left to A.St. Brown to CIN 18 for 4 yards (M.Hilton). P9
1-10-CIN 18 (9:38) (No Huddle, Shotgun) D.Swift up the middle to CIN 20 for -2 yards (L.Wilson).
2-12-CIN 20 (9:20) (No Huddle, Shotgun) J.Goff pass short right to D.Swift to CIN 17 for 3 yards (A.Davis-Gaither).
Timeout #2 by CIN at 08:47.
3-9-CIN 17 (8:47) (Shotgun) J.Goff pass incomplete short right to D.Swift.
4-9-CIN 17 (8:40) A.Seibert 35 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 CIN 27 DET 3, 13 plays, 58 yards, 4:02 drive, 6:24 elapsed
A.Seibert kicks onside 11 yards from DET 35 to DET 46. G.Pratt pushed ob at DET 44 for 2 yards (W.Harris; D.Barnes).
Cincinnati Bengals at 8:36, (1st play from scrimmage 8:32)
1-10-DET 44 (8:32) C.Evans left tackle to DET 40 for 4 yards (J.Jacobs). Cinci #8-B. Allen now in at QB.
2-6-DET 40 (7:46) I.Prince reported in as eligible. T.Williams right tackle to DET 38 for 2 yards (A.Anzalone; J.Penisini).
3-4-DET 38 (7:02) (Shotgun) B.Allen pass incomplete deep left to T.Higgins.
PENALTY on DET-A.Parker, Defensive Pass Interference, 21 yards, enforced at DET 38 - No Play. X17
1-10-DET 17 (6:57) (Shotgun) T.Williams up the middle to DET 16 for 1 yard (J.Reeves-Maybin; T.Flowers).
2-9-DET 16 (6:10) T.Williams up the middle to DET 18 for -2 yards (M.Brockers).
3-11-DET 18 (5:26) (Shotgun) B.Allen pass incomplete short left to A.Tate.
PENALTY on DET-A.Oruwariye, Defensive Pass Interference, 11 yards, enforced at DET 18 - No Play. X18
1-7-DET 7 (5:22) I.Prince reported in as eligible. B.Allen pass short left to A.Tate for 7 yards, TOUCHDOWN. P19
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 34 DET 3, 5 plays, 44 yards, 2 penalties, 3:20 drive, 9:44 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Detroit Lions at 5:16
1-10-DET 25 (5:16) (Shotgun) J.Goff pass short middle to K.Hodge to DET 32 for 7 yards (R.Allen, J.Bachie).
2-3-DET 32 (4:55) (No Huddle, Shotgun) J.Goff pass short right to T.Hockenson to DET 42 for 10 yards (A.Davis-Gaither). P10
1-10-DET 42 (4:40) (No Huddle) J.Goff spiked the ball to stop the clock.
2-10-DET 42 (4:39) (Shotgun) J.Goff pass short right to A.St. Brown to DET 45 for 3 yards (J.Bachie).
3-7-DET 45 (4:21) (No Huddle, Shotgun) J.Goff pass short middle to K.Raymond to CIN 48 for 7 yards (A.Davis-Gaither). P11
1-10-CIN 48 (4:02) (No Huddle, Shotgun) J.Goff pass incomplete deep middle to T.Hockenson (A.Davis-Gaither).
2-10-CIN 48 (3:57) (Shotgun) J.Goff pass short left to D.Swift to CIN 40 for 8 yards (J.Bachie).
3-2-CIN 40 (3:35) (No Huddle, Shotgun) J.Goff pass short middle to K.Raymond to CIN 30 for 10 yards (A.Davis-Gaither) [W.Ray]. P12
1-10-CIN 30 (3:15) (No Huddle, Shotgun) J.Goff pass short middle to D.Swift to CIN 16 for 14 yards (J.Bachie; J.Davis). P13
Timeout #3 by CIN at 02:54.
1-10-CIN 16 (2:54) (Shotgun) J.Goff pass incomplete deep left. Ball thrown away.
Cincinnati Bengals vs Detroit Lions at Ford Field
2-10-CIN 16 (2:46) (Shotgun) J.Goff pass incomplete short left to K.Hodge.
3-10-CIN 16 (2:41) (Shotgun) J.Goff pass short right to D.Swift to CIN 1 for 15 yards (B.Wilson; J.Davis). P14
1-1-CIN 1 (2:19) (Shotgun) D.Swift up the middle for 1 yard, TOUCHDOWN. R15
(Pass formation) TWO-POINT CONVERSION ATTEMPT. J.Goff pass to A.St. Brown is complete. ATTEMPT SUCCEEDS.
 CIN 34 DET 11, 13 plays, 75 yards, 3:01 drive, 12:45 elapsed
A.Seibert kicks onside 10 yards from DET 35 to DET 45. T.Irwin (didn't try to advance) to DET 45 for no gain.
Cincinnati Bengals at 2:15, (1st play from scrimmage 2:14)
1-10-DET 45 (2:14) T.Williams left end to DET 39 for 6 yards (A.Anzalone; D.Barnes).
Two-Minute Warning
2-4-DET 39 (2:00) B.Allen kneels to DET 40 for -1 yards.
Timeout #1 by DET at 01:58.
3-5-DET 40 (1:58) I.Prince reported in as eligible. T.Williams right tackle to DET 36 for 4 yards (M.Brockers).
Timeout #2 by DET at 01:53.
4-1-DET 36 (1:53) T.Williams up the middle to DET 34 for 2 yards (J.Okwara). R20
1-10-DET 34 (1:05) (Run formation) PENALTY on CIN, Delay of Game, 6 yards, enforced at DET 34 - No Play.
1-16-DET 40 (1:05) B.Allen kneels to DET 41 for -1 yards.
2-17-DET 41 (:26) B.Allen kneels to DET 42 for -1 yards.