Bills
T.Bass kicks 54 yards from BUF 35 to TEN 11. C.Batson to TEN 23 for 12 yards (S.Neal).
Tennessee Titans at 15:00, (1st play from scrimmage 14:52)
1-10-TEN 10 (14:52) R.Tannehill pass incomplete short right.
2-10-TEN 10 (14:47) (Shotgun) D.Henry up the middle to TEN 9 for -1 yards (S.Lotulelei).
3-11-TEN 9 (14:05) (Shotgun) R.Tannehill pass short middle to A.Firkser to TEN 20 for 11 yards (T.Edmunds, J.Poyer). P1
1-10-TEN 20 (13:24) (Shotgun) D.Henry left end to TEN 22 for 2 yards (T.White).
2-8-TEN 22 (12:45) R.Tannehill pass incomplete deep middle to A.Brown.
3-8-TEN 22 (12:41) (Shotgun) R.Tannehill pass incomplete short right to M.Johnson (L.Wallace).
4-8-TEN 22 (12:36) J.Townsend punts 63 yards to BUF 15, Center-M.Cox. I.McKenzie to BUF 21 for 6 yards (N.Dzubnar).
Buffalo Bills at 12:26
1-10-BUF 21 (12:26) (Shotgun) J.Allen pass short right to C.Beasley to BUF 30 for 9 yards (R.Evans).
2-1-BUF 30 (12:00) (Shotgun) D.Singletary left tackle to BUF 31 for 1 yard (T.Tart). R1
1-10-BUF 31 (11:22) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at BUF 43 for 12 yards (A.Hooker). P2
1-10-BUF 43 (10:50) (Shotgun) J.Allen scrambles left end pushed ob at BUF 46 for 3 yards (D.Long).
2-7-BUF 46 (10:12) D.Singletary left end to TEN 40 for 14 yards (E.Molden). R3
1-10-TEN 40 (9:30) (Shotgun) J.Allen scrambles right end ran ob at TEN 37 for 3 yards (D.Long).
2-7-TEN 37 (9:03) (Shotgun) J.Allen pass short left to C.Beasley to TEN 25 for 12 yards (R.Evans). P4
1-10-TEN 25 (8:27) (Shotgun) J.Allen up the middle to TEN 18 for 7 yards (N.Jones).
2-3-TEN 18 (7:58) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at TEN 12 for 6 yards (C.Farley). P5
Penalty on TEN-N.Jones, Defensive Offside, declined.
1-10-TEN 12 (7:37) J.Allen pass short right to D.Singletary to TEN 8 for 4 yards (H.Landry).
2-6-TEN 8 (6:59) (Shotgun) Z.Moss right tackle to TEN 5 for 3 yards (K.Byard; D.Long).
3-3-TEN 5 (6:21) (Shotgun) J.Allen pass incomplete short left.
4-3-TEN 5 (6:11) T.Bass 24 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 3 TEN 0, 13 plays, 74 yards, 6:19 drive, 8:53 elapsed
T.Bass kicks 61 yards from BUF 35 to TEN 4. C.Batson to TEN 21 for 17 yards (T.Dodson; T.Matakevich).
Tennessee Titans at 6:07, (1st play from scrimmage 6:02)
1-10-TEN 21 (6:02) D.Henry left guard to TEN 25 for 4 yards (G.Rousseau).
2-6-TEN 25 (5:30) R.Tannehill pass incomplete short right to D.Henry.
Penalty on TEN-B.Jones, Ineligible Downfield Pass, declined.
3-6-TEN 25 (5:25) (Shotgun) R.Tannehill pass incomplete deep left.
4-6-TEN 25 (5:16) J.Townsend punts 44 yards to BUF 31, Center-M.Cox. I.McKenzie ran ob at BUF 45 for 14 yards (K.Blasingame).
PENALTY on BUF-T.Dodson, Offensive Holding, 10 yards, enforced at BUF 31.
Penalty on BUF-A.Smith, Illegal Blindside Block, declined.
Buffalo Bills at 5:04
1-10-BUF 21 (5:04) (Shotgun) J.Allen pass short left to Z.Moss to BUF 24 for 3 yards (A.Hooker). FUMBLES (A.Hooker), ball out of bounds at TEN 24.
2-7-BUF 24 (4:30) Z.Moss left end to BUF 21 for -3 yards (E.Molden, R.Evans).
3-10-BUF 21 (3:50) (Shotgun) J.Allen sacked at BUF 13 for -8 yards (H.Landry).
(3:08) M.Haack punts 53 yards to TEN 34, Center-R.Ferguson. C.Rogers to TEN 36 for 2 yards. Pass back to C.Jackson to BUF 42 for 22 yards
4-18-BUF 13
PENALTY on TEN-C.Rogers, Illegal Forward Pass, 5 yards, enforced at TEN 34.
Tennessee Titans at 2:54
1-10-TEN 29 (2:54) R.Tannehill pass short middle to D.Henry to TEN 37 for 8 yards (T.Edmunds).
PENALTY on BUF-T.White, Defensive Holding, 5 yards, enforced at TEN 29 - No Play. X2
1-10-TEN 34 (2:30) D.Henry right end to TEN 37 for 3 yards (J.Zimmer; E.Obada).
2-7-TEN 37 (1:52) (Shotgun) R.Tannehill pass short left to J.Jones to TEN 42 for 5 yards (L.Wallace).
(1:12) (Shotgun) R.Tannehill pass deep middle intended for J.Jones INTERCEPTED by J.Poyer at BUF 35. J.Poyer to TEN 48 for 17 yards
3-2-TEN 42
Buffalo Bills at 1:03
1-10-TEN 48 (1:03) (Shotgun) J.Allen pass short left to D.Knox to TEN 37 for 11 yards (E.Molden). P6
Buffalo Bills vs Tennessee Titans at Nissan Stadium
1-10-TEN 37 (:15) (Shotgun) D.Singletary left tackle to TEN 30 for 7 yards (E.Molden).
END OF QUARTER
Buffalo Bills 3 9:32 2 4 0 6 0/2 0/0
Tennessee Titans 0 5:28 0 1 1 2 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tennessee Titans at Nissan Stadium
Play By Play Second Quarter 10/18/2021
Buffalo Bills continued.
2-3-TEN 30 (15:00) (Shotgun) J.Allen pass short middle to D.Singletary to TEN 24 for 6 yards (D.Long). P7
1-10-TEN 24 (14:25) (Shotgun) J.Allen pass incomplete short left to S.Diggs (A.Bledsoe).
2-10-TEN 24 (14:21) (Shotgun) I.McKenzie left tackle to TEN 19 for 5 yards (D.Long).
3-5-TEN 19 (13:46) (Shotgun) J.Allen pass short right to S.Diggs to TEN 12 for 7 yards (J.Jenkins). P8
1-10-TEN 12 (13:10) (Shotgun) J.Allen pass incomplete short right to G.Davis.
PENALTY on TEN-J.Jenkins, Defensive Pass Interference, 7 yards, enforced at TEN 12 - No Play. X9
1-5-TEN 5 (13:06) D.Knox left end for 5 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on BUF-E.Sanders, Offensive Holding, 10 yards, enforced at TEN 5 - No Play.
1-15-TEN 15 (13:02) (Shotgun) J.Allen pass short left to I.McKenzie pushed ob at TEN 12 for 3 yards (A.Hooker).
2-12-TEN 12 (12:27) (Shotgun) Z.Moss up the middle to TEN 10 for 2 yards (J.Simmons, R.Evans).
3-10-TEN 10 (11:44) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
4-10-TEN 10 (11:40) T.Bass 28 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 6 TEN 0, 10 plays, 38 yards, 1 penalty, 4:27 drive, 3:24 elapsed
T.Bass kicks 58 yards from BUF 35 to TEN 7. C.Batson to TEN 24 for 17 yards (J.Kumerow).
Tennessee Titans at 11:36, (1st play from scrimmage 11:31)
1-10-TEN 24 (11:31) D.Henry up the middle for 76 yards, TOUCHDOWN. R3
R.Bullock extra point is GOOD, Center-M.Cox, Holder-J.Townsend.
 BUF 6 TEN 7, 1 plays, 76 yards, 0:16 drive, 3:40 elapsed
R.Bullock kicks 67 yards from TEN 35 to BUF -2. I.McKenzie to BUF 28 for 30 yards (O.Adeniyi; E.Molden).
Buffalo Bills at 11:20, (1st play from scrimmage 11:15)
1-10-BUF 28 (11:15) D.Singletary right tackle to BUF 29 for 1 yard (J.Simmons; H.Landry).
2-9-BUF 29 (10:37) (Shotgun) J.Allen sacked at BUF 26 for -3 yards (H.Landry).
PENALTY on TEN-D.Long, Unnecessary Roughness, 15 yards, enforced at BUF 26. X10
1-10-BUF 41 (10:04) (Shotgun) J.Allen pass short right to D.Singletary pushed ob at BUF 44 for 3 yards (J.Jenkins, A.Hooker).
(9:25) (Shotgun) J.Allen pass deep left to E.Sanders to TEN 35 for 21 yards (C.Farley). TEN-C.Farley was injured during the play. His return is
Questionable.
2-7-BUF 44 P11
1-10-TEN 35 (9:10) (Shotgun) J.Allen pass short middle to E.Sanders to TEN 16 for 19 yards (H.Landry). P12
1-10-TEN 16 (8:25) (Shotgun) J.Allen pass short right to D.Singletary to TEN 14 for 2 yards (J.Jenkins, D.Long).
2-8-TEN 14 (7:57) (No Huddle, Shotgun) J.Allen pass short middle to S.Diggs for 14 yards, TOUCHDOWN. P13
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 13 TEN 7, 7 plays, 72 yards, 1 penalty, 3:26 drive, 7:06 elapsed
T.Bass kicks 64 yards from BUF 35 to TEN 1. C.Batson to TEN 21 for 20 yards (T.Matakevich, R.Gilliam).
Tennessee Titans at 7:54, (1st play from scrimmage 7:48)
1-10-TEN 21 (7:48) D.Henry left tackle to TEN 23 for 2 yards (G.Rousseau).
2-8-TEN 23 (7:08) (Shotgun) R.Tannehill pass incomplete short right.
Penalty on TEN-N.Davis, Offensive Holding, declined.
3-8-TEN 23 (7:02) (Shotgun) R.Tannehill pass deep right to J.Jones ran ob at BUF 29 for 48 yards. P4
Penalty on BUF-M.Hyde, Defensive Pass Interference, declined.
Penalty on BUF-S.Lotulelei, Defensive Offside, declined.
1-10-BUF 29 (6:36) D.Henry left end to BUF 32 for -3 yards (T.Edmunds).
2-13-BUF 32 (5:54) (Shotgun) R.Tannehill pass short right to C.Rogers to BUF 25 for 7 yards (E.Obada, T.Johnson).
3-6-BUF 25 (5:14) (Shotgun) R.Tannehill pass incomplete short middle to J.Jones.
4-6-BUF 25 (5:09) R.Bullock 43 yard field goal is GOOD, Center-M.Cox, Holder-J.Townsend.
 BUF 13 TEN 10, 7 plays, 54 yards, 2:50 drive, 9:56 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Buffalo Bills at 5:04
(5:04) (Shotgun) J.Allen pass short left intended for Z.Moss INTERCEPTED by K.Byard (D.Autry) [D.Autry] at BUF 27. K.Byard to BUF 11 for
16 yards (S.Brown).
1-10-BUF 25
Tennessee Titans at 4:54
1-10-BUF 11 (4:54) (Shotgun) D.Henry up the middle to BUF 4 for 7 yards (T.Edmunds). TEN-T.Lewan was injured during the play. His return is Questionable.
2-3-BUF 4 (4:28) (Shotgun) R.Tannehill left guard for 4 yards, TOUCHDOWN. R5
Buffalo Bills vs Tennessee Titans at Nissan Stadium
R.Bullock extra point is GOOD, Center-M.Cox, Holder-J.Townsend.
 BUF 13 TEN 17, 2 plays, 11 yards, 0:31 drive, 10:37 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Buffalo Bills at 4:23
1-10-BUF 25 (4:23) (Shotgun) Z.Moss right guard to BUF 32 for 7 yards (R.Evans).
2-3-BUF 32 (3:55) (No Huddle, Shotgun) J.Allen up the middle to BUF 37 for 5 yards (E.Molden). R14
1-10-BUF 37 (3:18) (Shotgun) J.Allen pass incomplete short right [T.Tart].
2-10-BUF 37 (3:13) (Shotgun) J.Allen pass short left to G.Davis to BUF 42 for 5 yards (D.Long).
3-5-BUF 42 (2:28) (Shotgun) J.Allen pass short left to S.Diggs to TEN 41 for 17 yards (D.Long). P15
Two-Minute Warning
1-10-TEN 41 (2:00) Z.Moss up the middle to TEN 39 for 2 yards (B.Dupree).
2-8-TEN 39 (1:31) (No Huddle, Shotgun) J.Allen pass short left to S.Diggs to TEN 27 for 12 yards (C.Jackson). P16
1-10-TEN 27 (:59) (Shotgun) J.Allen scrambles up the middle to TEN 24 for 3 yards (H.Landry).
Timeout #1 by BUF at 00:53.
2-7-TEN 24 (:53) (Shotgun) J.Allen pass incomplete short middle to Z.Moss.
3-7-TEN 24 (:47) (Shotgun) PENALTY on BUF-S.Brown, False Start, 5 yards, enforced at TEN 24 - No Play.
3-12-TEN 29 (:47) (Shotgun) J.Allen pass deep right to C.Beasley for 29 yards, TOUCHDOWN. P17
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 20 TEN 17, 10 plays, 75 yards, 3:43 drive, 14:20 elapsed
T.Bass kicks 63 yards from BUF 35 to TEN 2. C.Batson to TEN 19 for 17 yards (J.Kumerow). TEN-C.Batson was injured during the play. His return is Questionable.
Tennessee Titans at 0:40, (1st play from scrimmage 0:34)
1-10-TEN 19 (:34) (Shotgun) D.Henry left tackle to TEN 25 for 6 yards (T.Edmunds).
2Mend
Titans
END OF QUARTER
Buffalo Bills 20 10:43 1 8 2 11 3/4 0/0
Tennessee Titans 17 4:17 2 1 0 3 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tennessee Titans at Nissan Stadium
Play By Play Third Quarter 10/18/2021
BUF elects to Receive, and TEN elects to defend the North goal.
R.Bullock kicks 65 yards from TEN 35 to BUF 0. I.McKenzie to BUF 18 for 18 yards (N.Westbrook-Ikhine).
Buffalo Bills at 15:00, (1st play from scrimmage 14:55)
1-10-BUF 18 (14:55) (Shotgun) J.Allen pass short left to D.Singletary to BUF 19 for 1 yard (D.Long; J.Simmons).
2-9-BUF 19 (14:14) (Shotgun) J.Allen pass short left to E.Sanders to BUF 24 for 5 yards (R.Evans).
3-4-BUF 24 (13:38) (No Huddle, Shotgun) J.Allen pass short left to S.Diggs ran ob at BUF 33 for 9 yards (A.Hooker). P18
1-10-BUF 33 (13:11) (Shotgun) J.Allen pass short left to D.Knox to BUF 44 for 11 yards (C.Jackson). P19
1-10-BUF 44 (12:41) (No Huddle, Shotgun) J.Allen pass short middle to C.Beasley to TEN 38 for 18 yards (B.Dupree). P20
1-10-TEN 38 (12:10) (No Huddle, Shotgun) D.Singletary up the middle to TEN 34 for 4 yards (N.Jones).
2-6-TEN 34 (11:41) (No Huddle, Shotgun) J.Allen up the middle to TEN 34 for no gain (N.Jones, H.Landry).
3-6-TEN 34 (10:58) (Shotgun) J.Allen pass incomplete short right to C.Beasley.
4-6-TEN 34 (10:54) T.Bass 52 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 23 TEN 17, 9 plays, 48 yards, 4:11 drive, 4:11 elapsed
T.Bass kicks 63 yards from BUF 35 to TEN 2. M.Johnson to TEN 23 for 21 yards (J.Kumerow).
Tennessee Titans at 10:49, (1st play from scrimmage 10:44)
1-10-TEN 33 (10:44) R.Tannehill pass short middle to A.Brown to TEN 41 for 8 yards (J.Poyer).
2-2-TEN 41 (9:59) D.Henry right guard to TEN 44 for 3 yards (L.Wallace). R6
1-10-TEN 44 (9:21) R.Tannehill pass incomplete short left to M.Pruitt (J.Hughes).
2-10-TEN 44 (9:18) D.Henry left guard to BUF 37 for 19 yards (M.Hyde). R7
1-10-BUF 37 (8:36) PENALTY on TEN-D.Henry, False Start, 5 yards, enforced at BUF 37 - No Play.
1-15-BUF 42 (8:21) PENALTY on BUF-E.Obada, Neutral Zone Infraction, 5 yards, enforced at BUF 42 - No Play.
1-10-BUF 37 (8:05) R.Tannehill pass incomplete short right [H.Phillips].
2-10-BUF 37 (8:00) D.Henry up the middle to BUF 37 for no gain (M.Addison).
3-10-BUF 37 (7:15) (Shotgun) R.Tannehill pass short middle to A.Brown to BUF 29 for 8 yards (M.Hyde).
4-2-BUF 29 (6:28) (Shotgun) R.Tannehill pass short middle to A.Brown to BUF 15 for 14 yards (J.Poyer). P8
1-10-BUF 15 (5:51) (Shotgun) D.Henry up the middle to BUF 11 for 4 yards (H.Phillips).
2-6-BUF 11 (5:12) (Shotgun) R.Tannehill pass short left to G.Swaim pushed ob at BUF 3 for 8 yards (M.Milano) [J.Hughes]. P9
1-3-BUF 3 (4:32) (Shotgun) R.Tannehill pass incomplete short right to A.Brown.
2-3-BUF 3 (4:28) D.Henry left tackle for 3 yards, TOUCHDOWN. R10
R.Bullock extra point is GOOD, Center-M.Cox, Holder-J.Townsend.
 BUF 23 TEN 24, 12 plays, 67 yards, 1 penalty, 6:26 drive, 10:37 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Buffalo Bills at 4:23
1-10-BUF 25 (4:23) (Shotgun) Z.Moss up the middle to BUF 29 for 4 yards (E.Molden).
2-6-BUF 29 (3:57) (No Huddle, Shotgun) Z.Moss left guard to BUF 34 for 5 yards (O.Adeniyi, H.Landry).
3-1-BUF 34 (3:27) (No Huddle, Shotgun) PENALTY on BUF-D.Dawkins, False Start, 5 yards, enforced at BUF 34 - No Play.
3-6-BUF 29 (3:10) (Shotgun) J.Allen pass short right to C.Beasley to BUF 38 for 9 yards (D.Long). P21
1-10-BUF 38 (2:39) (No Huddle, Shotgun) J.Allen pass short left to E.Sanders ran ob at TEN 47 for 15 yards. P22
1-10-TEN 47 (2:25) (No Huddle, Shotgun) J.Allen pass incomplete deep left to E.Sanders (C.Jackson).
(2:19) (Shotgun) J.Allen pass short left to D.Knox to TEN 44 for 3 yards (C.Jackson, D.Long) [J.Simmons]. TEN-C.Jackson was injured during
the play. His return is Questionable.
2-10-TEN 47
3-7-TEN 44 (1:48) (Shotgun) J.Allen pass incomplete deep right to S.Diggs.
PENALTY on TEN-B.Borders, Defensive Pass Interference, 39 yards, enforced at TEN 44 - No Play. X23
1-5-TEN 5 (1:40) (Shotgun) J.Allen pass short left to C.Beasley to TEN 1 for 4 yards (A.Hooker; E.Molden).
2-1-TEN 1 (1:14) (No Huddle) J.Allen up the middle to TEN 1 for no gain (D.Long, R.Evans).
3-1-TEN 1 (:31) J.Allen pass short right to T.Sweeney for 1 yard, TOUCHDOWN. P24
(Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Knox pass to J.Allen is complete. ATTEMPT SUCCEEDS.
 BUF 31 TEN 24, 9 plays, 75 yards, 1 penalty, 3:56 drive, 14:33 elapsed
T.Bass kicks 61 yards from BUF 35 to TEN 4. M.Johnson to TEN 35 for 31 yards (D.Jackson).
Tennessee Titans at 0:27, (1st play from scrimmage 0:19)
Buffalo Bills vs Tennessee Titans at Nissan Stadium
1-10-TEN 35 (:19) (Shotgun) R.Tannehill pass short left to D.Henry to TEN 39 for 4 yards (H.Phillips).
END OF QUARTER
Buffalo Bills 31 8:07 0 6 1 7 3/4 0/0
Tennessee Titans 24 6:53 3 2 0 5 0/1 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tennessee Titans at Nissan Stadium
Play By Play Fourth Quarter 10/18/2021
Tennessee Titans continued.
2-6-TEN 39 (15:00) D.Henry left tackle to TEN 40 for 1 yard (E.Obada).
3-5-TEN 40 (14:17) (Shotgun) R.Tannehill pass short middle to A.Brown to BUF 47 for 13 yards (J.Poyer). P11
1-10-BUF 47 (13:42) (Shotgun) D.Henry up the middle to BUF 45 for 2 yards (T.Edmunds).
2-8-BUF 45 (13:02) R.Tannehill pass short middle to A.Brown to BUF 25 for 20 yards (L.Wallace). P12
1-10-BUF 25 (12:16) D.Henry left guard to BUF 22 for 3 yards (E.Oliver).
2-7-BUF 22 (11:41) R.Tannehill pass short left to D.Henry pushed ob at BUF 15 for 7 yards (T.Johnson).
PENALTY on TEN-R.Saffold, Offensive Holding, 10 yards, enforced at BUF 22 - No Play.
2-17-BUF 32 (11:13) (Shotgun) R.Tannehill pass short middle to A.Brown to BUF 26 for 6 yards (T.Johnson, T.Edmunds).
3-11-BUF 26 (10:27) (Shotgun) R.Tannehill pass short middle to J.Jones to BUF 20 for 6 yards (T.Edmunds, T.Johnson).
4-5-BUF 20 (9:49) R.Bullock 38 yard field goal is GOOD, Center-M.Cox, Holder-J.Townsend.
 BUF 31 TEN 27, 9 plays, 45 yards, 5:42 drive, 5:15 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Buffalo Bills at 9:45
1-10-BUF 25 (9:45) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at BUF 31 for 6 yards (C.Jackson).
2-4-BUF 31 (9:18) (No Huddle, Shotgun) J.Allen pass incomplete short right to C.Beasley (B.Dupree).
3-4-BUF 31 (9:14) (Shotgun) J.Allen pass short left to S.Diggs to BUF 37 for 6 yards (C.Jackson). P25
Penalty on TEN-C.Jackson, Defensive Pass Interference, declined.
1-10-BUF 37 (8:56) (Shotgun) J.Allen sacked at BUF 30 for -7 yards (J.Simmons). TEN-C.Jackson was injured during the play. His return is Questionable.
2-17-BUF 30 (8:23) (Shotgun) J.Allen pass incomplete deep middle to E.Sanders (B.Borders).
3-17-BUF 30 (8:14) (Shotgun) J.Allen pass incomplete deep right to J.Kumerow.
4-17-BUF 30 (8:09) M.Haack punts 40 yards to TEN 30, Center-R.Ferguson, fair catch by C.Rogers.
Tennessee Titans at 8:01
1-10-TEN 30 (8:01) D.Henry up the middle to TEN 30 for no gain (T.Johnson, S.Lotulelei).
2-10-TEN 30 (7:24) (Shotgun) R.Tannehill pass short right to N.Westbrook-Ikhine to TEN 44 for 14 yards (T.Johnson). P13
1-10-TEN 44 (6:53) R.Tannehill pass deep right to A.Brown to BUF 34 for 22 yards (M.Hyde). P14
1-10-BUF 34 (6:07) D.Henry left end to BUF 35 for -1 yards (J.Zimmer, T.Edmunds).
2-11-BUF 35 (5:18) (Shotgun) R.Tannehill pass short middle to N.Westbrook-Ikhine to BUF 30 for 5 yards (T.Edmunds).
3-6-BUF 30 (4:35) (Shotgun) R.Tannehill pass short middle to N.Westbrook-Ikhine to BUF 22 for 8 yards (T.Edmunds). P15
1-10-BUF 22 (3:57) R.Tannehill pass short right to D.Henry to BUF 13 for 9 yards (T.Johnson, M.Milano).
2-1-BUF 13 (3:10) D.Henry left tackle for 13 yards, TOUCHDOWN. R16
R.Bullock extra point is GOOD, Center-M.Cox, Holder-J.Townsend.
 BUF 31 TEN 34, 8 plays, 70 yards, 4:56 drive, 11:55 elapsed
Buffalo Bills at 3:05, (1st play from scrimmage 2:54)
1-10-BUF 18 (2:54) J.Allen pass deep right to E.Sanders to BUF 49 for 31 yards (B.Borders). P26
1-10-BUF 49 (2:27) (No Huddle, Shotgun) J.Allen pass short middle to Z.Moss to TEN 39 for 12 yards (D.Long; A.Hooker). P27
Two-Minute Warning
1-10-TEN 39 (2:00) (Shotgun) J.Allen pass short middle to C.Beasley to TEN 32 for 7 yards (A.Hooker).
2-3-TEN 32 (1:33) (Shotgun) J.Allen pass short right to G.Davis to TEN 12 for 20 yards (K.Byard, E.Molden) [B.Dupree]. P28
1-10-TEN 12 (:50) (Shotgun) Z.Moss up the middle to TEN 8 for 4 yards (D.Long).
Timeout #1 by BUF at 00:44.
2-6-TEN 8 (:44) (Shotgun) J.Allen pass incomplete short left to E.Sanders [D.Autry].
3-6-TEN 8 (:38) (Shotgun) J.Allen scrambles left tackle pushed ob at TEN 3 for 5 yards (A.Hooker).
Timeout #2 by BUF at 00:22.
Timeout #1 by TEN at 00:22.
4-1-TEN 3 (:22) (Shotgun) J.Allen up the middle to TEN 3 for no gain (J.Simmons).
Tennessee Titans at 0:21
1-10-TEN 3 (:21) R.Tannehill kneels to TEN 2 for -1 yards.