Ravens
J.Tucker kicks 61 yards from BLT 35 to LAC 4. K.Hill to LAC 20 for 16 yards (T.Wallace; C.Board).
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:53)
1-10-LAC 20 (14:53) J.Herbert pass short right to K.Allen to LAC 31 for 11 yards (A.Averett). P1
1-10-LAC 31 (14:17) T.Pipkins reported in as eligible. A.Ekeler right tackle to LAC 30 for -1 yards (C.Campbell, J.Bynes).
2-11-LAC 30 (13:43) (Shotgun) J.Herbert pass incomplete short right to A.Ekeler.
3-11-LAC 30 (13:38) (Shotgun) J.Herbert pass short right to J.Cook pushed ob at LAC 41 for 11 yards (B.Stephens). P2
1-10-LAC 41 (13:08) (Shotgun) J.Herbert pass short right to J.Cook to LAC 49 for 8 yards (C.Clark).
2-2-LAC 49 (12:31) (Shotgun) J.Kelley left tackle to BLT 47 for 4 yards (P.Queen). R3
1-10-BLT 47 (12:11) (No Huddle) J.Herbert pass incomplete deep middle to M.Williams.
2-10-BLT 47 (12:04) J.Herbert pass incomplete short left to J.Guyton.
3-10-BLT 47 (12:00) (Shotgun) J.Herbert pass incomplete short right to A.Ekeler (C.Clark).
4-10-BLT 47 (11:58) T.Long punts 37 yards to BLT 10, Center-M.Overton, fair catch by D.Duvernay.
Baltimore Ravens at 11:51
1-10-BLT 10 (11:51) (Shotgun) L.Murray left guard to BLT 18 for 8 yards (A.Ogbongbemiga; M.Davis).
2-2-BLT 18 (11:27) (No Huddle, Shotgun) L.Jackson pass short middle to D.Duvernay to BLT 25 for 7 yards (C.Harris; K.White). P1
1-10-BLT 25 (10:46) (Shotgun) L.Jackson pass incomplete short right to D.Freeman [K.White].
2-10-BLT 25 (10:40) (Shotgun) L.Jackson left guard to BLT 31 for 6 yards (A.Gilman).
(9:55) (Shotgun) L.Jackson pass short middle to M.Brown to BLT 35 for 4 yards (C.Harris).
Los Angeles Chargers challenged the first down ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 09:52.)
3-4-BLT 31 P2
1-10-BLT 35 (9:13) (Shotgun) L.Jackson pass short left to L.Murray to BLT 39 for 4 yards (A.Ogbongbemiga; C.Harris).
2-6-BLT 39 (8:32) (Shotgun) D.Freeman right tackle pushed ob at LAC 45 for 16 yards (C.Harris). R3
1-10-LAC 45 (7:53) (Shotgun) L.Jackson pass short middle to L.Murray to LAC 37 for 8 yards (K.White; A.Ogbongbemiga).
2-2-LAC 37 (7:16) (Shotgun) D.Freeman left guard to LAC 31 for 6 yards (L.Joseph). R4
PENALTY on LAC-J.Tillery, Illegal Use of Hands, 5 yards, enforced at LAC 31. X5
1-10-LAC 26 (6:54) (Shotgun) L.Jackson scrambles up the middle to LAC 25 for 1 yard (K.Fackrell).
2-9-LAC 25 (6:05) (Shotgun) D.Duvernay right end to LAC 14 for 11 yards (D.James). End around R6
1-10-LAC 14 (5:17) (Shotgun) L.Murray up the middle for 14 yards, TOUCHDOWN. R7
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 LAC 0 BLT 7, 12 plays, 90 yards, 1 penalty, 6:39 drive, 9:48 elapsed
J.Tucker kicks 63 yards from BLT 35 to LAC 2. K.Hill to LAC 20 for 18 yards (K.Welch).
Los Angeles Chargers at 5:12, (1st play from scrimmage 5:08)
1-10-LAC 20 (5:08) (Shotgun) A.Ekeler left guard to LAC 22 for 2 yards (J.Houston; C.Campbell).
2-8-LAC 22 (4:32) J.Herbert pass short right to K.Allen to LAC 25 for 3 yards (P.Queen; C.Clark). BLT-P.Queen was injured during the play.
3-5-LAC 25 (4:09) (Shotgun) J.Herbert sacked at LAC 19 for -6 yards (D.Elliott).
4-11-LAC 19 (3:32) T.Long punts 69 yards to BLT 12, Center-M.Overton. D.Duvernay pushed ob at BLT 26 for 14 yards (S.Anderson).
Baltimore Ravens at 3:19
1-10-BLT 26 (3:19) (Shotgun) L.Jackson pass short middle to M.Andrews to BLT 42 for 16 yards (K.White). P8
1-10-BLT 42 (2:40) (Shotgun) L.Jackson pass short middle to D.Duvernay to 50 for 8 yards (D.James). shovel pass
2-2-50 (2:04) (Shotgun) L.Murray right end to LAC 47 for 3 yards (K.White; L.Joseph). R9
1-10-LAC 47 (1:15) (Shotgun) L.Jackson right end to LAC 44 for 3 yards (M.Davis).
2-7-LAC 44 (:34) (Shotgun) L.Jackson pass short right to M.Andrews to LAC 35 for 9 yards. P10
END OF QUARTER
Los Angeles Chargers 0 5:02 1 2 0 3 1/3 0/0
Baltimore Ravens 7 9:58 5 4 1 10 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Chargers vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 10/17/2021
Baltimore Ravens continued.
1-10-LAC 35 (15:00) L.Bell right guard to LAC 29 for 6 yards (D.James).
PENALTY on BLT-J.Oliver, Offensive Holding, 10 yards, enforced at LAC 35 - No Play.
1-20-LAC 45 (14:39) (Shotgun) L.Jackson scrambles right end pushed ob at LAC 23 for 22 yards (D.James). R11
(13:54) (Shotgun) L.Jackson pass short left to M.Andrews to LAC 2 for 21 yards (A.Ogbongbemiga). LAC-A.Ogbongbemiga was injured during
the play.
1-10-LAC 23 P12
1-2-LAC 02 (13:29) (Shotgun) L.Bell right end for 2 yards, TOUCHDOWN. R13
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 LAC 0 BLT 14, 8 plays, 74 yards, 4:55 drive, 1:36 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Los Angeles Chargers at 13:24
1-10-LAC 25 (13:24) A.Ekeler left tackle to LAC 30 for 5 yards (A.Averett).
2-5-LAC 30 (12:52) (Shotgun) A.Ekeler left guard to LAC 32 for 2 yards (B.Williams; M.Harrison).
3-3-LAC 32 (12:28) (No Huddle, Shotgun) J.Herbert pass incomplete short middle to M.Williams (J.Bynes).
4-3-LAC 32 (12:22) T.Long punts 53 yards to BLT 15, Center-M.Overton. D.Duvernay to BLT 28 for 13 yards (N.Niemann).
Baltimore Ravens at 12:11
1-10-BLT 28 (12:11) (Shotgun) L.Murray right guard to BLT 31 for 3 yards (A.Ogbongbemiga).
2-7-BLT 31 (11:29) (Shotgun) L.Jackson pass incomplete short left to D.Duvernay.
3-7-BLT 31 (11:26) (Shotgun) L.Jackson pass short middle to J.Oliver to BLT 32 for 1 yard (D.James). FUMBLES (D.James), and recovers at BLT 33.
4-5-BLT 33 (10:51) S.Koch punts 53 yards to LAC 14, Center-N.Moore, out of bounds.
Los Angeles Chargers at 10:44
1-10-LAC 14 (10:44) (Shotgun) J.Herbert pass short middle to A.Ekeler to LAC 32 for 18 yards (D.Elliott). P4
1-10-LAC 32 (10:07) J.Herbert pass incomplete short left to J.Guyton.
2-10-LAC 32 (10:01) J.Herbert pass short middle to J.Jackson to LAC 39 for 7 yards (M.Harrison; J.Bynes).
3-3-LAC 39 (9:18) (Shotgun) J.Herbert pass incomplete short left to A.Ekeler [D.Elliott].
4-3-LAC 39 (9:13) (Shotgun) J.Herbert pass incomplete short left to M.Williams (M.Humphrey).
Baltimore Ravens at 9:09
1-10-LAC 39 (9:09) (Shotgun) L.Jackson sacked at LAC 49 for -10 yards (L.Joseph).
2-20-LAC 49 (8:30) (Shotgun) L.Jackson scrambles right end pushed ob at LAC 44 for 5 yards (C.Covington).
3-15-LAC 44 (7:42) (Shotgun) L.Jackson pass short left to M.Brown to LAC 34 for 10 yards. FUMBLES, ball out of bounds at LAC 34.
4-5-LAC 34 (7:08) J.Tucker 52 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 LAC 0 BLT 17, 4 plays, 5 yards, 2:06 drive, 7:57 elapsed
J.Tucker kicks 60 yards from BLT 35 to LAC 5. K.Hill to LAC 21 for 16 yards (T.Wallace; C.Board).
Los Angeles Chargers at 7:03, (1st play from scrimmage 6:59)
1-10-LAC 21 (6:59) J.Herbert scrambles right end to LAC 31 for 10 yards (J.Bynes). R5
1-10-LAC 31 (6:19) (Shotgun) J.Kelley left end to LAC 29 for -2 yards (J.Bynes, A.Averett).
2-12-LAC 29 (5:41) J.Herbert pass short left to D.Parham to LAC 34 for 5 yards (J.Madubuike).
3-7-LAC 34 (5:16) (No Huddle, Shotgun) J.Herbert pass short left to J.Palmer to LAC 42 for 8 yards (A.Averett). P6
1-10-LAC 42 (4:39) (Shotgun) J.Herbert pass deep left intended for J.Cook INTERCEPTED by D.Elliott at BLT 37. D.Elliott to BLT 37 for no gain (J.Cook).
Baltimore Ravens at 4:33
(4:33) (Shotgun) L.Jackson pass short middle intended for R.Bateman INTERCEPTED by K.White at BLT 49. K.White to BLT 27 for 22 yards
1-10-BLT 37
Los Angeles Chargers at 4:20
1-10-BLT 27 (4:20) (Shotgun) J.Herbert pass deep middle to M.Williams to BLT 1 for 26 yards (C.Clark). LAC-M.Williams was injured during the play. P7
1-1-BLT 01 (4:08) T.Pipkins reported in as eligible. J.Herbert pass short right to J.Cook for 1 yard, TOUCHDOWN. P8
T.Vizcaino extra point is No Good, Wide Right, Center-M.Overton, Holder-T.Long.
 LAC 6 BLT 17, 2 plays, 27 yards, 0:16 drive, 10:56 elapsed
T.Vizcaino kicks 61 yards from LAC 35 to BLT 4. D.Duvernay to BLT 27 for 23 yards (C.Rumph; A.Gilman).
Baltimore Ravens at 4:04, (1st play from scrimmage 3:58)
1-10-BLT 27 (3:58) (Shotgun) L.Bell right end to BLT 32 for 5 yards (K.White).
2-5-BLT 32 (3:22) (Shotgun) L.Jackson pass short left to R.Bateman to BLT 38 for 6 yards (A.Samuel, N.Niemann). P14
1-10-BLT 38 (2:44) (Shotgun) D.Freeman right guard to BLT 45 for 7 yards (N.Niemann).
Los Angeles Chargers vs Baltimore Ravens at M&T Bank Stadium
Two-Minute Warning
2-3-BLT 45 (2:00) (Shotgun) L.Jackson up the middle to BLT 48 for 3 yards (J.Bosa). R15
1-10-BLT 48 (1:14) (Shotgun) L.Jackson sacked at BLT 39 for -9 yards (J.Bosa).
2-19-BLT 39 (:29) (Shotgun) L.Jackson pass incomplete deep right to J.Proche.
3-19-BLT 39 (:24) (Shotgun) L.Jackson sacked at BLT 31 for -8 yards (U.Nwosu).
Timeout #2 by LAC at 00:19.
4-27-BLT 31 (:19) S.Koch punts 33 yards to LAC 36, Center-N.Moore, downed by BLT.
Los Angeles Chargers at 0:06
1-10-LAC 36 (:06) (Shotgun) J.Herbert pass short right to A.Ekeler to BLT 48 for 16 yards (J.Smith). P9
2Mend
Chargers
END OF QUARTER
Los Angeles Chargers 6 5:40 1 5 0 6 1/3 0/1
Baltimore Ravens 17 9:20 3 2 0 5 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Chargers vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 10/17/2021
BLT elects to Receive, and LAC elects to defend the West goal.
T.Vizcaino kicks 64 yards from LAC 35 to BLT 1. D.Duvernay pushed ob at BLT 48 for 47 yards (T.Vizcaino).
Baltimore Ravens at 15:00, (1st play from scrimmage 14:51)
1-10-BLT 48 (14:51) (Shotgun) L.Murray right end to LAC 46 for 6 yards (M.Davis).
2-4-LAC 46 (14:11) (Shotgun) L.Murray right tackle to LAC 45 for 1 yard (U.Nwosu).
3-3-LAC 45 (13:26) (Shotgun) L.Jackson pass short right to R.Bateman to LAC 41 for 4 yards (M.Davis). P16
1-10-LAC 41 (12:47) (Shotgun) D.Freeman right tackle to LAC 36 for 5 yards (C.Covington; D.James).
2-5-LAC 36 (12:24) (No Huddle, Shotgun) D.Freeman right end to LAC 32 for 4 yards (M.Davis).
3-1-LAC 32 (11:40) (Shotgun) L.Murray up the middle to LAC 31 for 1 yard (J.Bosa, K.White). BLT-B.Bozeman was injured during the play. R17
1-10-LAC 31 (11:13) (Shotgun) L.Jackson pass short left to R.Bateman to LAC 20 for 11 yards (C.Harris) [D.James]. P18
1-10-LAC 20 (10:34) (Shotgun) D.Freeman right tackle to LAC 13 for 7 yards (A.Samuel; A.Ogbongbemiga).
2-3-LAC 13 (9:53) (Shotgun) D.Freeman right guard to LAC 11 for 2 yards (C.Covington).
3-1-LAC 11 (9:09) L.Jackson right guard to LAC 9 for 2 yards (U.Nwosu; K.White). R19
1-9-LAC 09 (8:26) L.Bell right guard to LAC 9 for no gain (U.Nwosu).
2-9-LAC 09 (7:43) (Shotgun) L.Jackson pass short middle to M.Andrews for 9 yards, TOUCHDOWN. P20
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 LAC 6 BLT 24, 12 plays, 52 yards, 7:21 drive, 7:21 elapsed
J.Tucker kicks 67 yards from BLT 35 to LAC -2. J.Guyton pushed ob at LAC 34 for 36 yards (M.Harrison).
PENALTY on LAC-K.Hall, Offensive Holding, 10 yards, enforced at LAC 20.
Los Angeles Chargers at 7:39, (1st play from scrimmage 7:33)
1-10-LAC 10 (7:33) (Shotgun) J.Kelley right end pushed ob at LAC 12 for 2 yards (C.Clark).
2-8-LAC 12 (7:04) (Shotgun) J.Herbert pass short left to M.Williams to LAC 13 for 1 yard (M.Humphrey).
3-7-LAC 13 (6:44) (No Huddle, Shotgun) J.Herbert pass incomplete short middle to M.Williams (J.Bynes).
PENALTY on BLT, Defensive Too Many Men on Field, 5 yards, enforced at LAC 13 - No Play.
3-2-LAC 18 (6:39) (Shotgun) A.Ekeler right guard to LAC 19 for 1 yard (B.Williams; C.Campbell).
4-1-LAC 19 (5:58) (Shotgun) J.Herbert pass incomplete short left to J.Palmer [C.Board].
Baltimore Ravens at 5:55
1-10-LAC 18 (5:55) (Shotgun) D.Freeman right tackle to LAC 21 for -3 yards (J.Bosa).
2-13-LAC 21 (5:15) (Shotgun) L.Jackson pass incomplete deep left to M.Andrews [J.Tillery].
3-13-LAC 21 (5:10) (Shotgun) L.Jackson pass incomplete deep left to M.Brown.
4-13-LAC 21 (5:06) J.Tucker 39 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 LAC 6 BLT 27, 4 plays, -3 yards, 0:53 drive, 9:58 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Los Angeles Chargers at 5:02
1-10-LAC 25 (5:02) (Shotgun) J.Herbert pass incomplete short left to J.Cook.
2-10-LAC 25 (4:58) (Shotgun) J.Herbert pass incomplete short left to S.Anderson.
3-10-LAC 25 (4:54) (Shotgun) J.Herbert pass incomplete short middle to J.Cook (D.Elliott).
4-10-LAC 25 (4:51) T.Long punts 57 yards to BLT 18, Center-M.Overton. D.Duvernay pushed ob at BLT 35 for 17 yards (N.Niemann).
Baltimore Ravens at 4:40
1-10-BLT 35 (4:40) (Shotgun) L.Murray up the middle to BLT 40 for 5 yards (C.Covington).
2-5-BLT 40 (4:02) (Shotgun) L.Jackson pass short right to R.Bateman to BLT 48 for 8 yards (A.Ogbongbemiga). P21
1-10-BLT 48 (3:23) (Shotgun) L.Bell right end pushed ob at LAC 45 for 7 yards (D.James).
2-3-LAC 45 (2:44) (Shotgun) L.Murray right tackle to LAC 42 for 3 yards (A.Ogbongbemiga; J.Tillery). BLT-L.Murray was injured during the play. R22
1-10-LAC 42 (2:12) (Shotgun) L.Jackson pass deep left to M.Brown to LAC 22 for 20 yards (D.James). P23
1-10-LAC 22 (1:29) (Shotgun) L.Bell right end to LAC 22 for no gain (A.Samuel).
2-10-LAC 22 (:44) (Shotgun) L.Jackson pass incomplete short left to D.Freeman [J.Tillery].
Timeout #1 by LAC at 00:38.
3-10-LAC 22 (:38) (Shotgun) L.Jackson pass short middle to M.Andrews to LAC 9 for 13 yards (A.Gilman; T.Marshall). P24
Los Angeles Chargers vs Baltimore Ravens at M&T Bank Stadium
Los Angeles Chargers vs Baltimore Ravens at M&T Bank Stadium
END OF QUARTER
Los Angeles Chargers 6 2:06 0 0 0 0 0/2 0/1
Baltimore Ravens 27 12:54 3 6 0 9 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/17/2021
Baltimore Ravens continued.
1-9-LAC 09 (15:00) (Shotgun) D.Freeman left end for 9 yards, TOUCHDOWN. R25
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 LAC 6 BLT 34, 9 plays, 65 yards, 4:45 drive, 0:05 elapsed
J.Tucker kicks 59 yards from BLT 35 to LAC 6. J.Guyton to LAC 16 for 10 yards (B.Stephens).
Los Angeles Chargers at 14:55, (1st play from scrimmage 14:50)
1-10-LAC 16 (14:50) (Shotgun) J.Herbert pass short left to J.Cook to LAC 21 for 5 yards (M.Harrison).
2-5-LAC 21 (14:13) (Shotgun) J.Herbert pass short right to K.Allen pushed ob at LAC 31 for 10 yards (A.Averett). P10
(13:43) J.Herbert pass deep left to K.Allen pushed ob at BLT 48 for 21 yards (D.Elliott).
Baltimore challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 13:39.)
1-10-LAC 31 P11
1-10-BLT 48 (13:13) (Shotgun) J.Kelley left guard to BLT 45 for 3 yards (B.Williams; J.Bynes).
2-7-BLT 45 (12:37) (Shotgun) J.Herbert pass incomplete short middle to J.Palmer (B.Williams).
3-7-BLT 45 (12:34) (No Huddle, Shotgun) J.Herbert pass short right to J.Guyton to BLT 30 for 15 yards (A.Averett). P12
1-10-BLT 30 (11:55) J.Herbert pass short middle to S.Anderson to BLT 31 for -1 yards (B.Stephens).
2-11-BLT 31 (11:12) (Shotgun) J.Herbert pass incomplete deep right to K.Allen.
PENALTY on LAC-K.Allen, Offensive Pass Interference, 10 yards, enforced at BLT 31 - No Play.
2-21-BLT 41 (11:07) (Shotgun) J.Herbert pass short right to D.Parham to BLT 36 for 5 yards (B.Stephens). LAC-D.Parham was injured during the play.
3-16-BLT 36 (10:41) (Shotgun) J.Herbert pass short middle to K.Allen to BLT 23 for 13 yards (D.Elliott) [B.Stephens].
PENALTY on LAC-R.Slater, Offensive Holding, 10 yards, enforced at BLT 36 - No Play.
3-26-BLT 46 (10:28) (Shotgun) J.Herbert pass incomplete deep right to J.Guyton (A.Averett).
4-26-BLT 46 (10:21) T.Long punts 46 yards to end zone, Center-M.Overton, Touchback.
Baltimore Ravens at 10:14
1-10-BLT 20 (10:14) (Shotgun) L.Bell right end to BLT 19 for -1 yards (K.White, U.Nwosu).
2-11-BLT 19 (9:29) (Shotgun) L.Jackson pass short left to M.Boykin to BLT 25 for 6 yards (A.Samuel).
3-5-BLT 25 (8:49) (Shotgun) L.Jackson left end to BLT 34 for 9 yards (J.Bosa). R26
1-10-BLT 34 (8:03) (Shotgun) L.Bell left guard to BLT 37 for 3 yards (L.Joseph; N.Niemann).
2-7-BLT 37 (7:17) (Shotgun) L.Jackson pass short right to M.Brown pushed ob at BLT 38 for 1 yard (D.James).
(6:38) (Shotgun) L.Jackson pass short middle intended for R.Bateman INTERCEPTED by K.White [J.Bosa] at BLT 46. K.White to BLT 46 for no
gain (T.Colon).
3-6-BLT 38
Los Angeles Chargers at 6:32
1-10-BLT 46 (6:32) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at BLT 42 for 4 yards (M.Humphrey).
2-6-BLT 42 (6:02) (Shotgun) J.Herbert pass incomplete short left to J.Palmer.
3-6-BLT 42 (5:59) J.Herbert pass short right to K.Allen to BLT 37 for 5 yards (P.Queen).
Timeout #2 by LAC at 05:28.
4-1-BLT 37 (5:28) J.Herbert up the middle to BLT 35 for 2 yards (J.Madubuike). R13
1-10-BLT 35 (4:51) J.Herbert pass short right to A.Ekeler to BLT 25 for 10 yards (C.Clark; C.Board). P14
1-10-BLT 25 (4:08) J.Herbert pass short middle to G.Nabers to BLT 19 for 6 yards (J.Bynes).
2-4-BLT 19 (3:32) A.Ekeler left guard to BLT 21 for -2 yards (C.Campbell).
3-6-BLT 21 (2:53) (Shotgun) J.Herbert sacked at BLT 28 for -7 yards (J.Houston).
4-13-BLT 28 (2:12) (Shotgun) J.Herbert pass incomplete short right to J.Guyton.
Baltimore Ravens at 2:08
1-10-BLT 29 (2:08) Tyler Huntley in at QB. L.Bell left guard to BLT 31 for 2 yards (C.Rumph).
Two-Minute Warning
2-8-BLT 31 (2:00) (Shotgun) T.Huntley right guard to BLT 43 for 12 yards (N.Niemann). R27
1-10-BLT 43 (:58) T.Huntley kneels to BLT 42 for -1 yards.
2-11-BLT 42 (:17) T.Huntley kneels to BLT 41 for -1 yards.