Bears
C.Santos kicks 64 yards from CHI 35 to GB 1. K.Hill to GB 24 for 23 yards (J.Horsted).
Green Bay Packers at 15:00, (1st play from scrimmage 14:54)
1-10-GB 24 (14:54) (Shotgun) PENALTY on CHI-R.Quinn, Neutral Zone Infraction, 5 yards, enforced at GB 24 - No Play.
1-5-GB 29 (14:54) (Shotgun) Aa.Rodgers scrambles right end ran ob at GB 45 for 16 yards (Ta.Gipson). R1
1-10-GB 45 (14:17) A.Jones left guard to CHI 49 for 6 yards (K.Vildor).
2-4-CHI 49 (13:33) (Shotgun) Aa.Rodgers pass short right to A.Lazard to CHI 36 for 13 yards (X.Crawford). P2
1-10-CHI 36 (12:50) A.Dillon right tackle to CHI 36 for no gain (Ta.Gipson). GB-J.Myers was injured during the play. He is Out.
Timeout at 12:38.
2-10-CHI 36 (12:15) (Shotgun) Aa.Rodgers pass incomplete deep left to D.Adams.
3-10-CHI 36 (12:10) (Shotgun) Aa.Rodgers sacked at CHI 45 for -9 yards (K.Mack).
4-19-CHI 45 (11:23) C.Bojorquez punts 36 yards to CHI 9, Center-H.Bradley. J.Grant to CHI 20 for 11 yards (S.Jean-Charles).
Timeout at 11:09.
Chicago Bears at 11:09
1-10-CHI 20 (11:09) K.Herbert left tackle to CHI 29 for 9 yards (K.Keke).
2-1-CHI 29 (10:46) (No Huddle, Shotgun) K.Herbert left guard to CHI 31 for 2 yards (K.Clark). R1
1-10-CHI 31 (10:10) J.Fields pass short right to C.Kmet to CHI 46 for 15 yards (D.Savage). P2
1-10-CHI 46 (9:26) J.Fields Aborted. S.Mustipher FUMBLES at CHI 46, recovered by CHI-K.Herbert at CHI 42.
2-14-CHI 42 (8:45) (Shotgun) J.Fields pass short left to D.Mooney pushed ob at GB 47 for 11 yards (E.Stokes).
3-3-GB 47 (8:09) (Shotgun) J.Fields pass deep left to A.Robinson pushed ob at GB 27 for 20 yards (A.Amos). P3
1-10-GB 27 (7:32) (Shotgun) J.Fields pass incomplete deep right to M.Goodwin.
PENALTY on GB-I.Yiadom, Defensive Pass Interference, 26 yards, enforced at GB 27 - No Play. X4
1-1-GB 1 (7:27) C.Kmet right end to GB 1 for no gain (D.Campbell; D.Lowry).
2-1-GB 1 (6:48) A.Bars reported in as eligible. K.Herbert left guard for 1 yard, TOUCHDOWN. R5
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 06:45.
 GB 0 CHI 7, 8 plays, 80 yards, 1 penalty, 4:24 drive, 8:15 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Green Bay Packers at 6:45
1-10-GB 25 (6:45) A.Dillon right tackle to GB 28 for 3 yards (K.Mack).
2-7-GB 28 (6:06) (Shotgun) Aa.Rodgers sacked at GB 21 for -7 yards (R.Quinn).
3-14-GB 21 (5:26) (Shotgun) Aa.Rodgers pass short left to R.Tonyan to GB 25 for 4 yards (X.Crawford).
4-10-GB 25 (4:43) C.Bojorquez punts 50 yards to CHI 25, Center-H.Bradley. J.Grant pushed ob at GB 48 for 27 yards (A.Lazard).
PENALTY on CHI-M.Christian, Illegal Block Above the Waist, 10 yards, enforced at CHI 25.
Penalty on CHI-D.Houston-Carson, Offensive Holding, declined.
Timeout at 04:25.
Chicago Bears at 4:25
1-10-CHI 15 (4:25) (Shotgun) K.Herbert right guard pushed ob at CHI 40 for 25 yards (D.Savage). GB-K.Clark was injured during the play. R6
1-10-CHI 40 (4:02) A.Bars reported in as eligible. K.Herbert left guard to CHI 45 for 5 yards (T.Slaton).
2-5-CHI 45 (3:25) (Shotgun) J.Fields pass incomplete short right to D.Mooney.
3-5-CHI 45 (3:22) (Shotgun) J.Fields scrambles up the middle to CHI 49 for 4 yards (R.Gary).
(2:55) (No Huddle, Shotgun) K.Herbert left tackle to 50 for 1 yard (A.Amos).
Green Bay challenged the first down ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 02:12.)
4-1-CHI 49 R7
1-10-50 (2:12) J.Fields pass incomplete deep left to D.Mooney.
2-10-50 (2:06) J.Fields pass short left to D.Mooney to GB 47 for 3 yards (R.Douglas).
3-7-GB 47 (1:23) (Shotgun) J.Fields pass deep middle intended for A.Robinson INTERCEPTED by D.Savage at GB -7. Touchback.
Green Bay Packers at 1:13
1-10-GB 20 (1:13) Aa.Rodgers pass incomplete short right [M.Edwards].
PENALTY on CHI-M.Edwards, Unsportsmanlike Conduct, 15 yards, enforced at GB 20. X3
1-10-GB 35 (1:07) (Shotgun) Aa.Rodgers pass short middle to A.Jones to GB 35 for no gain (D.Trevathan; B.Nichols).
2-10-GB 35 (:25) A.Jones left end pushed ob at GB 38 for 3 yards (E.Jackson).
Green Bay Packers vs Chicago Bears at Soldier Field
Green Bay Packers vs Chicago Bears at Soldier Field
END OF QUARTER
Green Bay Packers 0 7:24 1 1 1 3 0/2 0/0
Chicago Bears 7 7:36 4 2 1 7 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/17/2021
Green Bay Packers continued.
(Shotgun) Aa.Rodgers pass short middle to R.Tonyan to GB 44 for 6 yards (R.Smith).
3-7-GB 38
Timeout #1 by CHI at 14:57.
4-1-GB 44 (14:57) Aa.Rodgers up the middle to GB 46 for 2 yards (D.Trevathan). R4
1-10-GB 46 (14:16) A.Jones left guard to GB 46 for no gain (R.Smith; D.Trevathan).
2-10-GB 46 (13:34) (Shotgun) Aa.Rodgers pass short middle to D.Adams to CHI 22 for 32 yards (Ja.Johnson). P5
1-10-CHI 22 (12:46) A.Jones left guard to CHI 17 for 5 yards (E.Goldman, R.Smith).
2-5-CHI 17 (12:04) A.Jones left guard to CHI 9 for 8 yards (K.Vildor; E.Jackson). R6
1-9-CHI 9 (11:23) A.Jones left guard to CHI 7 for 2 yards (T.Gipson).
2-7-CHI 7 (10:45) (Shotgun) A.Jones right guard to CHI 1 for 6 yards (R.Smith, A.Ogletree).
3-1-CHI 1 (10:02) (Shotgun) Aa.Rodgers pass short middle to A.Lazard for 1 yard, TOUCHDOWN. P7
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
Timeout at 09:59.
 GB 7 CHI 7, 12 plays, 80 yards, 1 penalty, 6:14 drive, 5:01 elapsed
M.Crosby kicks 62 yards from GB 35 to CHI 3. J.Grant to CHI 29 for 26 yards (K.Hill).
Chicago Bears at 9:59, (1st play from scrimmage 9:52)
1-10-CHI 29 (9:52) (Shotgun) J.Fields pass incomplete short middle to C.Kmet.
2-10-CHI 29 (9:49) (Shotgun) K.Herbert left guard to CHI 30 for 1 yard (D.Lowry).
3-9-CHI 30 (9:04) (Shotgun) J.Fields sacked ob at CHI 26 for -4 yards (J.Garvin).
4-13-CHI 26 (8:15) P.O'Donnell punts 48 yards to GB 26, Center-P.Scales. Am.Rodgers to GB 42 for 16 yards (A.Ogletree).
Timeout at 08:03.
Green Bay Packers at 8:03
1-10-GB 42 (8:03) A.Dillon left guard pushed ob at CHI 22 for 36 yards (E.Jackson). R8
1-10-CHI 22 (7:18) A.Dillon left tackle to CHI 21 for 1 yard (R.Smith).
Timeout #2 by GB at 06:35.
2-9-CHI 21 (6:35) Aa.Rodgers pass short left to A.Jones pushed ob at CHI 9 for 12 yards (R.Smith; Ja.Johnson). P9
1-9-CHI 9 (5:51) (Shotgun) A.Dillon left guard to CHI 15 for -6 yards (R.Quinn, K.Vildor).
2-15-CHI 15 (5:05) (Shotgun) Aa.Rodgers pass incomplete short right to A.Lazard.
3-15-CHI 15 (5:00) (Shotgun) Aa.Rodgers pass short right to E.St. Brown for 15 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on GB-E.St. Brown, Offensive Pass Interference, 10 yards, enforced at CHI 15 - No Play.
Timeout #2 by CHI at 04:54.
3-25-CHI 25 (4:54) (Shotgun) Aa.Rodgers pass short right to D.Adams to CHI 20 for 5 yards (A.Blackson).
4-20-CHI 20 (4:13) M.Crosby 39 yard field goal is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 10 CHI 7, 7 plays, 38 yards, 3:54 drive, 10:51 elapsed
M.Crosby kicks 60 yards from GB 35 to CHI 5. J.Grant to CHI 32 for 27 yards (E.St. Brown).
Chicago Bears at 4:09, (1st play from scrimmage 4:01)
1-10-CHI 32 (4:01) K.Herbert left guard to CHI 35 for 3 yards (K.Keke).
2-7-CHI 35 (3:22) J.Fields scrambles right guard to CHI 42 for 7 yards (R.Gary). R8
1-10-CHI 42 (2:30) (Shotgun) J.Fields pass short right to A.Robinson ran ob at CHI 47 for 5 yards (R.Douglas).
Two-Minute Warning
2-5-CHI 47 (2:00) (Shotgun) K.Herbert right guard to 50 for 3 yards (D.Campbell).
3-2-50 (1:26) (Shotgun) J.Fields pass short middle to C.Kmet to GB 47 for 3 yards (D.Campbell). P9
1-10-GB 47 (1:04) (No Huddle, Shotgun) J.Fields pass short left to M.Goodwin pushed ob at GB 35 for 12 yards (R.Douglas). P10
1-10-GB 35 (:59) (Shotgun) J.Fields scrambles left guard to GB 31 for 4 yards (R.Douglas).
Penalty on GB-R.Douglas, Unnecessary Roughness, offsetting, enforced at GB 35 - No Play.
Penalty on CHI-J.Daniels, Offensive Holding, offsetting.
1-10-GB 35 (:52) (Shotgun) K.Herbert left tackle to GB 33 for 2 yards (R.Gary, D.Campbell).
(:33) (No Huddle, Shotgun) J.Fields pass incomplete deep left to A.Robinson.
The Replay Official reviewed the incomplete pass ruling, and the play was Upheld. The ruling on the field stands.
2-8-GB 33
3-8-GB 33 (:25) (Shotgun) PENALTY on CHI, Delay of Game, 5 yards, enforced at GB 33 - No Play.
3-13-GB 38 (:25) (Shotgun) J.Fields sacked at GB 48 for -10 yards (D.Lowry).
Green Bay Packers vs Chicago Bears at Soldier Field
Timeout #3 by GB at 00:20.
4-23-GB 48 (:20) P.O'Donnell punts 43 yards to GB 5, Center-P.Scales, downed by CHI-D.Bush.
Green Bay Packers at 0:11
1-10-GB 5 (:11) Aa.Rodgers kneels to GB 4 for -1 yards.
2Mend
Packers
END OF QUARTER
Green Bay Packers 10 9:06 3 3 0 6 1/3 1/1
Chicago Bears 7 5:54 1 2 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Chicago Bears at Soldier Field
Play By Play Third Quarter 10/17/2021
CHI elects to Receive, and GB elects to defend the South goal.
M.Crosby kicks 67 yards from GB 35 to CHI -2. J.Grant to CHI 28 for 30 yards (E.St. Brown).
Chicago Bears at 15:00, (1st play from scrimmage 14:54)
1-10-CHI 28 (14:54) K.Herbert right tackle to CHI 41 for 13 yards (D.Savage). GB-D.Savage was injured during the play. He is Out. R11
1-10-CHI 41 (14:28) K.Herbert left tackle to CHI 45 for 4 yards (R.Gary).
2-6-CHI 45 (13:53) J.Fields pass incomplete short right to K.Herbert.
3-6-CHI 45 (13:48) (Shotgun) J.Fields scrambles left guard to CHI 47 for 2 yards (J.Garvin).
4-4-CHI 47 (13:02) P.O'Donnell punts 43 yards to GB 10, Center-P.Scales. Am.Rodgers to GB 10 for no gain (D.Bush).
Timeout at 12:54.
Green Bay Packers at 12:54
1-10-GB 10 (12:54) Aa.Rodgers pass short left to D.Adams pushed ob at GB 21 for 11 yards (Ja.Johnson). P10
1-10-GB 21 (12:16) (Shotgun) A.Jones left guard to GB 49 for 28 yards (E.Jackson, K.Mack). R11
1-10-GB 49 (11:32) A.Jones left tackle to 50 for 1 yard (R.Quinn; E.Goldman).
2-9-50 (10:47) A.Jones left guard to CHI 45 for 5 yards (R.Smith).
3-4-CHI 45 (10:01) (Shotgun) Aa.Rodgers pass incomplete short right to D.Adams.
PENALTY on CHI-Ja.Johnson, Defensive Pass Interference, 4 yards, enforced at CHI 45 - No Play. X12
1-10-CHI 41 (9:57) Aa.Rodgers pass short right to M.Lewis pushed ob at CHI 32 for 9 yards (Ta.Gipson; R.Smith).
2-1-CHI 32 (9:11) A.Dillon right tackle to CHI 31 for 1 yard (K.Mack). R13
1-10-CHI 31 (8:21) Aa.Rodgers pass short right to J.Deguara pushed ob at CHI 27 for 4 yards (Ta.Gipson).
2-6-CHI 27 (7:41) (Shotgun) A.Jones left guard to CHI 22 for 5 yards (Ta.Gipson).
3-1-CHI 22 (6:55) Aa.Rodgers pass short left to A.Jones pushed ob at CHI 12 for 10 yards (S.Kamara). P14
1-10-CHI 12 (6:09) Aa.Rodgers pass short left to A.Jones for 12 yards, TOUCHDOWN. P15
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
Timeout at 06:00.
 GB 17 CHI 7, 10 plays, 90 yards, 1 penalty, 6:54 drive, 9:00 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Chicago Bears at 6:00
1-10-CHI 25 (6:00) K.Herbert right tackle to CHI 27 for 2 yards (D.Lowry).
2-8-CHI 27 (5:20) (Shotgun) J.Fields pass short left to K.Herbert to CHI 35 for 8 yards (H.Black). P12
1-10-CHI 35 (4:40) A.Bars reported in as eligible. J.Fields pass incomplete short right to D.Byrd.
2-10-CHI 35 (4:36) (Shotgun) J.Fields pass short middle to D.Mooney to CHI 46 for 11 yards (E.Stokes). P13
1-10-CHI 46 (4:01) A.Bars reported in as eligible. K.Herbert left end pushed ob at GB 43 for 11 yards (O.Burks). R14
1-10-GB 43 (3:25) K.Herbert right tackle to GB 40 for 3 yards (T.Lancaster).
2-7-GB 40 (2:43) A.Bars reported in as eligible. J.Fields pass incomplete deep right to A.Robinson.
3-7-GB 40 (2:37) (Shotgun) J.Fields pass incomplete short right [R.Gary].
4-7-GB 40 (2:32) P.O'Donnell punts 27 yards to GB 13, Center-P.Scales, fair catch by Am.Rodgers.
Timeout at 02:25.
Green Bay Packers at 2:25
1-10-GB 13 (2:25) Aa.Rodgers pass incomplete deep left to A.Lazard.
2-10-GB 13 (2:20) (Shotgun) Aa.Rodgers pass short left to Am.Rodgers pushed ob at GB 27 for 14 yards (R.Smith). P16
1-10-GB 27 (1:42) (Shotgun) A.Dillon left tackle to GB 28 for 1 yard (R.Smith; B.Nichols).
2-9-GB 28 (:56) (Shotgun) Aa.Rodgers pass incomplete deep middle to R.Tonyan (A.Ogletree).
3-9-GB 28 (:52) (Shotgun) Aa.Rodgers sacked at GB 18 for -10 yards (A.Hicks).
4-19-GB 18 (:10) C.Bojorquez punts 82 yards to end zone, Center-H.Bradley, Touchback.
END OF QUARTER
Green Bay Packers 17 9:19 2 4 1 7 1/2 0/0
Chicago Bears 7 5:41 2 2 0 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Chicago Bears at Soldier Field
Play By Play Fourth Quarter 10/17/2021
Chicago Bears continued.
Chicago Bears at 15:00
1-10-CHI 20 (15:00) K.Herbert left tackle to CHI 26 for 6 yards (H.Black).
2-4-CHI 26 (14:23) (Shotgun) K.Herbert left guard to CHI 27 for 1 yard (K.Keke).
3-3-CHI 27 (13:41) (Shotgun) J.Fields pass deep middle to A.Robinson to CHI 47 for 20 yards (H.Black). P15
1-10-CHI 47 (12:57) J.Fields pass deep middle to C.Kmet to GB 32 for 21 yards (H.Black). P16
1-10-GB 32 (12:21) A.Bars reported in as eligible. K.Herbert right tackle to GB 30 for 2 yards (D.Lowry).
2-8-GB 30 (11:39) J.Fields scrambles left end pushed ob at GB 16 for 14 yards (D.Campbell). R17
1-10-GB 16 (10:57) K.Herbert left tackle for 16 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on CHI-S.Mustipher, Offensive Holding, 10 yards, enforced at GB 16 - No Play.
1-20-GB 26 (10:52) (Shotgun) J.Fields pass short left to A.Robinson pushed ob at GB 18 for 8 yards (D.Campbell).
2-12-GB 18 (10:14) (Shotgun) J.Fields pass short middle to C.Kmet to GB 8 for 10 yards (A.Amos).
3-2-GB 8 (9:33) A.Bars reported in as eligible. K.Herbert right tackle to GB 5 for 3 yards (T.Lancaster). R18
1-5-GB 5 (8:49) (Shotgun) J.Fields pass short right to D.Mooney for 5 yards, TOUCHDOWN. P19
C.Santos extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
Timeout at 08:44.
 GB 17 CHI 14, 10 plays, 80 yards, 6:16 drive, 6:16 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Green Bay Packers at 8:44
1-10-GB 25 (8:44) (Shotgun) A.Jones right tackle to GB 25 for no gain (R.Quinn).
2-10-GB 25 (8:05) Aa.Rodgers pass short middle to A.Lazard to GB 38 for 13 yards (K.Vildor). P17
1-10-GB 38 (7:21) Aa.Rodgers pass incomplete deep right.
2-10-GB 38 (7:15) (Shotgun) Aa.Rodgers pass deep right to D.Adams pushed ob at CHI 21 for 41 yards (E.Jackson). P18
Timeout #1 by GB at 06:11.
1-10-CHI 21 (6:11) Aa.Rodgers pass short left to M.Lewis to CHI 13 for 8 yards (E.Jackson).
2-2-CHI 13 (5:23) A.Jones right tackle to CHI 6 for 7 yards (E.Jackson). R19
1-6-CHI 6 (4:38) (Shotgun) Aa.Rodgers scrambles right end for 6 yards, TOUCHDOWN. R20
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
Timeout at 04:30.
 GB 24 CHI 14, 7 plays, 75 yards, 4:14 drive, 10:30 elapsed
M.Crosby kicks 65 yards from GB 35 to CHI 0. A.Pierce to CHI 27 for 27 yards (T.Davis).
PENALTY on GB-K.Hill, Unnecessary Roughness, 15 yards, enforced at CHI 27.
Chicago Bears at 4:30, (1st play from scrimmage 4:24)
1-10-CHI 42 (4:24) (Shotgun) J.Fields pass incomplete short left to D.Mooney.
2-10-CHI 42 (4:18) (Shotgun) J.Fields scrambles left guard pushed ob at GB 42 for 16 yards (R.Douglas). R20
1-10-GB 42 (4:09) (Shotgun) J.Fields pass short left to M.Goodwin ran ob at GB 33 for 9 yards (R.Douglas).
PENALTY on CHI-J.Daniels, Ineligible Downfield Pass, 5 yards, enforced at GB 42 - No Play.
1-15-GB 47 (4:05) (Shotgun) J.Fields pass short left to D.Mooney to GB 32 for 15 yards (R.Douglas). P21
1-10-GB 32 (3:39) (No Huddle, Shotgun) J.Fields sacked at GB 44 for -12 yards (K.Clark).
Timeout #2 by GB at 03:12.
2-22-GB 44 (3:12) (Shotgun) J.Fields pass short right to K.Herbert pushed ob at GB 37 for 7 yards (K.Barnes).
3-15-GB 37 (3:02) (Shotgun) J.Fields sacked at GB 48 for -11 yards (K.Clark).
Timeout #3 by GB at 02:26.
4-26-GB 48 (2:26) (Shotgun) J.Fields pass incomplete deep right.
Penalty on CHI-E.Wilkinson, Offensive Holding, declined.
Green Bay Packers at 2:14
1-10-GB 48 (2:14) A.Dillon right tackle to CHI 44 for 8 yards (R.Smith).
Timeout #1 by CHI at 02:10.
2-2-CHI 44 (2:10) A.Dillon left tackle to CHI 41 for 3 yards (R.Smith; X.Crawford). R21
Two-Minute Warning
Green Bay Packers vs Chicago Bears at Soldier Field
1-10-CHI 41 (2:00) A.Dillon right guard to CHI 32 for 9 yards (E.Jackson; D.Houston-Carson).
Timeout #2 by CHI at 01:53.
2-1-CHI 32 (1:53) A.Dillon right guard to CHI 29 for 3 yards (D.Houston-Carson; E.Goldman). R22
Timeout #3 by CHI at 01:48.
1-10-CHI 29 (1:48) Aa.Rodgers kneels to CHI 31 for -2 yards.
2-12-CHI 31 (1:07) Aa.Rodgers kneels to CHI 32 for -1 yards.
3-13-CHI 32 (:29) Aa.Rodgers kneels to CHI 33 for -1 yards.