Colts
R.Sanchez kicks 62 yards from IND 35 to HST 3. A.Roberts pushed ob at HST 26 for 23 yards (K.Moore).
Houston Texans at 15:00, (1st play from scrimmage 14:54)
1-10-HST 26 (14:54) PENALTY on HST-P.Brown, False Start, 5 yards, enforced at HST 26 - No Play.
1-15-HST 21 (14:54) M.Ingram right end to HST 24 for 3 yards (Z.Franklin, G.Stewart).
2-12-HST 24 (14:17) (Shotgun) D.Mills pass incomplete short right to D.Johnson.
3-12-HST 24 (14:13) (Shotgun) D.Mills pass short left to C.Moore to HST 30 for 6 yards (K.Paye).
4-6-HST 30 (13:39) C.Johnston punts 49 yards to IND 21, Center-J.Weeks. N.Hines to IND 27 for 6 yards (J.Weeks).
Indianapolis Colts at 13:28
1-10-IND 27 (13:28) (Shotgun) C.Wentz pass short right to T.Hilton to IND 39 for 12 yards (K.Grugier-Hill). P1
1-10-IND 39 (12:44) C.Wentz sacked at IND 33 for -6 yards (J.Greenard).
2-16-IND 33 (12:00) (Shotgun) C.Wentz pass incomplete short left to N.Hines [M.Collins].
3-16-IND 33 (11:57) (Shotgun) C.Wentz pass short left to N.Hines to IND 42 for 9 yards (J.Greenard).
Penalty on IND-R.Kelly, Face Mask (15 Yards), declined.
4-7-IND 42 (11:39) R.Sanchez punts 42 yards to HST 16, Center-L.Rhodes, out of bounds.
Houston Texans at 11:32
1-10-HST 16 (11:32) (Shotgun) D.Mills pass short left to B.Cooks to HST 19 for 3 yards (B.Okereke).
2-7-HST 19 (10:57) (Shotgun) P.Lindsay left end to HST 19 for no gain (K.Willis; X.Rhodes).
3-7-HST 19 (10:15) (Shotgun) D.Mills pass short left to B.Cooks pushed ob at HST 28 for 9 yards (X.Rhodes). P1
1-10-HST 28 (9:45) D.Mills pass short right to C.Conley pushed ob at HST 38 for 10 yards (K.Moore). P2
1-10-HST 38 (9:14) M.Ingram left end to HST 38 for no gain (D.Leonard, G.Stewart).
2-10-HST 38 (8:36) M.Ingram left end to HST 43 for 5 yards (B.Okereke, I.Rochell).
3-5-HST 43 (7:52) (Shotgun) D.Mills pass short right to N.Collins to IND 43 for 14 yards (K.Moore). P3
1-10-IND 43 (7:14) D.Mills pass short right to P.Brown pushed ob at IND 38 for 5 yards (G.Stewart).
PENALTY on HST-J.Akins, Offensive Holding, 10 yards, enforced at IND 38.
1-15-IND 48 (6:47) P.Lindsay left end to IND 49 for -1 yards (J.Blackmon).
2-16-IND 49 (6:35) (Shotgun) D.Mills pass short left to B.Cooks to IND 41 for 8 yards (K.Willis).
3-8-IND 41 (5:57) (Shotgun) D.Mills sacked at 50 for -9 yards (D.Buckner).
4-17-50 (5:17) C.Johnston punts 42 yards to IND 8, Center-J.Weeks, fair catch by N.Hines.
Indianapolis Colts at 5:10
1-10-IND 8 (5:10) N.Hines right end to IND 9 for 1 yard (C.Kirksey, K.Grugier-Hill).
2-9-IND 9 (4:27) (Shotgun) C.Wentz pass deep right to M.Pittman pushed ob at IND 26 for 17 yards (T.Brooks). P2
1-10-IND 26 (3:56) (Shotgun) J.Taylor right end to IND 29 for 3 yards (Z.Cunningham).
2-7-IND 29 (3:15) (Shotgun) C.Wentz pass short right to J.Taylor to IND 42 for 13 yards (J.Jenkins). P3
1-10-IND 42 (2:31) (Shotgun) C.Wentz pass incomplete short middle to J.Taylor.
2-10-IND 42 (2:26) (Shotgun) C.Wentz pass short left to A.Dulin to IND 49 for 7 yards (T.Thomas).
3-3-IND 49 (1:59) C.Wentz pass deep right to P.Campbell for 51 yards, TOUCHDOWN. HST-T.Brooks was injured during the play. He is Out. P4
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 HST 0 IND 7, 7 plays, 92 yards, 3:18 drive, 13:08 elapsed
R.Sanchez kicks 63 yards from IND 35 to HST 2. A.Roberts pushed ob at HST 36 for 34 yards (J.Blackmon).
Houston Texans at 1:52, (1st play from scrimmage 1:47)
1-10-HST 36 (1:47) M.Ingram right end pushed ob at IND 40 for 24 yards (J.Blackmon). R4
1-10-IND 40 (1:14) D.Mills pass incomplete short left to B.Cooks.
2-10-IND 40 (1:08) P.Lindsay left tackle to IND 35 for 5 yards (K.Moore).
3-5-IND 35 (:31) (Shotgun) D.Mills pass short right to C.Moore to IND 39 for -4 yards (K.Moore).
END OF QUARTER
Houston Texans 0 9:46 1 3 0 4 2/5 0/0
Indianapolis Colts 7 5:14 0 4 0 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Second Quarter 10/17/2021
Houston Texans continued.
4-9-IND 39 (15:00) C.Johnston punts 21 yards to IND 18, Center-J.Weeks, out of bounds.
Indianapolis Colts at 14:55
1-10-IND 18 (14:55) D.Pinter reported in as eligible. N.Hines right tackle to IND 20 for 2 yards (J.Greenard, L.Johnson).
2-8-IND 20 (14:11) C.Wentz pass deep right to T.Hilton to HST 28 for 52 yards (L.Johnson). P5
1-10-HST 28 (13:20) (Shotgun) C.Wentz pass incomplete short middle to J.Doyle.
2-10-HST 28 (13:17) (Shotgun) C.Wentz pass incomplete deep right to M.Alie-Cox.
3-10-HST 28 (13:11) (Shotgun) PENALTY on HST-J.Jenkins, Encroachment, 5 yards, enforced at HST 28 - No Play.
3-5-HST 23 (13:11) (Shotgun) C.Wentz pass incomplete short right.
4-5-HST 23 (13:04) M.Badgley 41 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 HST 0 IND 10, 6 plays, 59 yards, 1 penalty, 1:56 drive, 2:01 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Houston Texans at 12:59
1-10-HST 25 (12:59) D.Mills pass short middle to N.Collins to HST 43 for 18 yards (X.Rhodes, D.Leonard). P5
1-10-HST 43 (12:24) M.Ingram left end to HST 44 for 1 yard (I.Rochell, K.Willis).
2-9-HST 44 (11:45) D.Mills pass short right to J.Akins to IND 43 for 13 yards (K.Moore). P6
1-10-IND 43 (11:07) (Shotgun) D.Mills pass short middle to P.Lindsay to IND 34 for 9 yards (D.Leonard).
2-1-IND 34 (10:26) (Shotgun) D.Mills pass incomplete deep right to B.Cooks [B.Okereke].
3-1-IND 34 (10:20) (Shotgun) D.Mills pass short left to B.Cooks to IND 30 for 4 yards (X.Rhodes). P7
1-10-IND 30 (9:43) M.Ingram left guard to IND 24 for 6 yards (B.Okereke, Z.Franklin).
2-4-IND 24 (9:04) D.Johnson right tackle to IND 23 for 1 yard (T.Stallworth).
3-3-IND 23 (8:24) (Shotgun) D.Mills pass short right to N.Collins to IND 18 for 5 yards (R.Ya-Sin). P8
1-10-IND 18 (7:39) (Shotgun) D.Mills pass short left to M.Ingram to IND 13 for 5 yards (A.Muhammad, B.Okereke).
(7:01) M.Ingram right end to IND 13 for no gain (I.Rochell, G.Stewart). IND-G.Stewart was injured during the play. IND-I.Rochell was injured
during the play.
2-5-IND 13
3-5-IND 13 (6:24) (Shotgun) D.Mills pass incomplete short right to J.Akins (K.Willis).
4-5-IND 13 (6:20) K.Fairbairn 31 yard field goal is GOOD, Center-J.Weeks, Holder-C.Johnston.
 HST 3 IND 10, 13 plays, 62 yards, 6:43 drive, 8:44 elapsed
K.Fairbairn kicks 64 yards from HST 35 to IND 1. A.Dulin to IND 28 for 27 yards (D.King).
Indianapolis Colts at 6:16, (1st play from scrimmage 6:11)
1-10-IND 28 (6:11) M.Pittman left end pushed ob at IND 31 for 3 yards (Ju.Reid).
2-7-IND 31 (5:32) M.Mack right guard to IND 35 for 4 yards (W.Mercilus).
3-3-IND 35 (4:46) (Shotgun) C.Wentz pass short right to T.Hilton ran ob at IND 41 for 6 yards [D.Walker]. P6
1-10-IND 41 (4:13) PENALTY on IND-E.Fisher, False Start, 5 yards, enforced at IND 41 - No Play.
1-15-IND 36 (3:59) C.Wentz pass deep right to M.Pittman ran ob at HST 46 for 18 yards. P7
1-10-HST 46 (3:25) J.Taylor right guard to HST 43 for 3 yards (Z.Cunningham).
2-7-HST 43 (2:42) N.Hines right guard to HST 40 for 3 yards (K.Grugier-Hill).
3-4-HST 40 (2:01) (Shotgun) PENALTY on IND-E.Fisher, False Start, 5 yards, enforced at HST 40 - No Play.
Two-Minute Warning
3-9-HST 45 (2:00) (Shotgun) C.Wentz pass incomplete short left to M.Alie-Cox.
4-9-HST 45 (1:57) R.Sanchez punts 40 yards to HST 5, Center-L.Rhodes, downed by IND-L.Rhodes.
Houston Texans at 1:49
1-10-HST 5 (1:49) (Shotgun) M.Ingram right tackle to HST 11 for 6 yards (B.Okereke, G.Stewart).
2-4-HST 11 (1:15) (Shotgun) M.Ingram left guard to HST 17 for 6 yards (D.Buckner, B.Okereke). R9
1-10-HST 17 (:50) (No Huddle, Shotgun) D.Mills pass short left to P.Brown to HST 20 for 3 yards (K.Willis).
Timeout #1 by IND at 00:42.
2-7-HST 20 (:42) (Shotgun) D.Mills pass incomplete short left.
3-7-HST 20 (:39) (Shotgun) D.Mills pass deep right to B.Cooks ran ob at HST 40 for 20 yards (R.Ya-Sin). P10
1-15-HST 35 (:29) (Shotgun) D.Mills pass short right to C.Moore to HST 46 for 11 yards (K.Moore).
Timeout #1 by HST at 00:22.
2-4-HST 46 (:22) (Shotgun) D.Mills pass incomplete short left to C.Moore.
3-4-HST 46 (:18) (Shotgun) D.Mills sacked at HST 41 for -5 yards (K.Willis).
Timeout #2 by IND at 00:13.
4-9-HST 41 (:13) C.Johnston punts 55 yards to IND 4, Center-J.Weeks, downed by HST-A.Moore.
Indianapolis Colts at 0:04
1-10-IND 4 (:04) C.Wentz kneels to IND 3 for -1 yards.
2Mend
Texans
END OF QUARTER
Houston Texans 3 8:33 1 5 0 6 3/5 0/0
Indianapolis Colts 10 6:27 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Third Quarter 10/17/2021
IND elects to Receive, and HST elects to defend the South goal.
K.Fairbairn kicks 64 yards from HST 35 to IND 1. A.Dulin to IND 32 for 31 yards (T.Thomas).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:55)
1-10-IND 32 (14:55) J.Taylor right end to IND 33 for 1 yard (C.Kirksey, T.Thomas).
2-9-IND 33 (14:15) (Shotgun) C.Wentz scrambles left tackle to IND 35 for 2 yards (K.Grugier-Hill).
3-7-IND 35 (13:30) (Shotgun) C.Wentz sacked at IND 32 for -3 yards (J.Greenard).
4-10-IND 32 (12:56) R.Sanchez punts 50 yards to HST 18, Center-L.Rhodes. A.Roberts pushed ob at HST 21 for 3 yards (E.Speed).
Houston Texans at 12:44
1-10-HST 21 (12:44) D.Mills pass short middle intended for N.Collins INTERCEPTED by D.Leonard at HST 32. D.Leonard to HST 28 for 4 yards (N.Collins).
Indianapolis Colts at 12:36
1-10-HST 28 (12:36) J.Taylor left end to HST 28 for no gain (K.Grugier-Hill).
2-10-HST 28 (11:56) C.Wentz pass deep left to M.Alie-Cox for 28 yards, TOUCHDOWN. P8
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 HST 3 IND 17, 2 plays, 28 yards, 0:46 drive, 3:10 elapsed
R.Sanchez kicks 63 yards from IND 35 to HST 2. A.Roberts to HST 17 for 15 yards (M.Adams).
Houston Texans at 11:50, (1st play from scrimmage 11:46)
1-10-HST 17 (11:46) M.Ingram right tackle to HST 20 for 3 yards (B.Okereke, A.Muhammad).
2-7-HST 20 (11:07) D.Mills pass incomplete short right to P.Brown.
3-7-HST 20 (11:02) (Shotgun) D.Mills pass deep right to B.Cooks to HST 37 for 17 yards (R.Ya-Sin). P11
1-10-HST 37 (10:24) (Shotgun) M.Ingram right tackle to HST 37 for no gain (D.Leonard).
2-10-HST 37 (9:46) (Shotgun) D.Mills pass short left to J.Akins to HST 45 for 8 yards (B.Okereke, X.Rhodes).
3-2-HST 45 (9:05) (Shotgun) D.Mills pass incomplete short right to N.Collins.
4-2-HST 45 (9:01) C.Johnston punts 45 yards to IND 10, Center-J.Weeks. N.Hines to IND 12 for 2 yards (A.Moore).
Indianapolis Colts at 8:53
1-10-IND 12 (8:53) J.Taylor left end to HST 5 for 83 yards (T.Mitchell). R9
1-5-HST 5 (8:00) J.Taylor right guard to HST 3 for 2 yards (D.Walker; Z.Cunningham).
2-3-HST 3 (7:22) J.Taylor left guard to HST 4 for -1 yards (C.Kirksey, D.Walker).
3-4-HST 4 (6:40) (Shotgun) J.Taylor up the middle for 4 yards, TOUCHDOWN. R10
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 HST 3 IND 24, 4 plays, 88 yards, 2:16 drive, 8:23 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Houston Texans at 6:37
1-10-HST 25 (6:37) (Shotgun) D.Mills pass short right to C.Moore to HST 26 for 1 yard (K.Moore).
2-9-HST 26 (6:01) M.Ingram right tackle to HST 37 for 11 yards (K.Willis). R12
1-10-HST 37 (5:22) D.Mills pass short right to B.Cooks to HST 46 for 9 yards (R.Ya-Sin).
2-1-HST 46 (4:47) (Shotgun) M.Ingram left tackle to HST 48 for 2 yards (G.Stewart; B.Okereke). R13
1-10-HST 48 (4:10) P.Lindsay left end to HST 49 for 1 yard (D.Leonard).
2-9-HST 49 (3:24) D.Mills scrambles right end to IND 48 for 3 yards (B.Okereke).
(2:41) (Shotgun) D.Mills pass short right to B.Cooks pushed ob at IND 35 for 13 yards (J.Blackmon). IND-R.Ya-Sin was injured during the play.
He is Out.
3-6-IND 48 P14
1-10-IND 35 (2:22) (Shotgun) M.Ingram up the middle to IND 34 for 1 yard (G.Stewart, A.Muhammad).
2-9-IND 34 (1:44) (Shotgun) D.Mills pass short right to J.Akins pushed ob at IND 26 for 8 yards (D.Leonard).
3-1-IND 26 (1:10) D.Mills right guard to IND 24 for 2 yards (A.Muhammad). R15
1-10-IND 24 (:33) D.Mills pass incomplete deep right to B.Cooks [T.Stallworth].
2-10-IND 24 (:27) M.Ingram right end to IND 22 for 2 yards (D.Buckner; I.Rodgers).
END OF QUARTER
Houston Texans 3 9:42 3 2 0 5 3/4 0/0
Indianapolis Colts 24 5:18 2 1 0 3 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Fourth Quarter 10/17/2021
Houston Texans continued.
3-8-IND 22 (15:00) (Shotgun) D.Mills pass incomplete short right to C.Conley.
4-8-IND 22 (14:56) (Shotgun) D.Mills pass incomplete short middle to J.Akins [D.Leonard].
Indianapolis Colts at 14:52
1-10-IND 22 (14:52) (Shotgun) C.Wentz pass incomplete short left.
2-10-IND 22 (14:50) (Shotgun) J.Taylor left guard to IND 25 for 3 yards (J.Greenard).
3-7-IND 25 (14:09) (Shotgun) C.Wentz pass incomplete short right to M.Pittman [J.Greenard].
Penalty on IND-E.Fisher, Tripping, declined.
4-7-IND 25 (14:05) R.Sanchez punts 49 yards to HST 26, Center-L.Rhodes, out of bounds.
Houston Texans at 13:56
1-10-HST 26 (13:56) (Shotgun) D.Mills pass short right to B.Cooks pushed ob at HST 32 for 6 yards (I.Rodgers).
2-4-HST 32 (13:36) (No Huddle, Shotgun) D.Mills pass short right to M.Ingram to HST 35 for 3 yards (B.Okereke).
3-1-HST 35 (13:04) (No Huddle, Shotgun) M.Ingram up the middle to HST 35 for no gain (T.Lewis, K.Willis).
Timeout #1 by HST at 12:18.
4-1-HST 35 (12:18) M.Ingram right end to HST 36 for 1 yard (T.Lewis, B.Okereke). R16
1-10-HST 36 (11:40) (Shotgun) D.Mills pass short middle to D.Johnson to 50 for 14 yards (B.Okereke). P17
Penalty on IND-D.Leonard, Defensive Holding, declined.
1-10-50 (11:16) (Shotgun) D.Mills pass short right to N.Collins to IND 43 for 7 yards (K.Moore).
(10:40) (Shotgun) D.Johnson up the middle to IND 37 for 6 yards (D.Leonard). FUMBLES (D.Leonard), RECOVERED by IND-K.Willis at IND
37.
2-3-IND 43
Indianapolis Colts at 10:08
1-10-IND 37 (10:08) (Shotgun) J.Taylor right guard to 50 for 13 yards (L.Johnson). R11
1-10-50 (9:23) J.Taylor up the middle to HST 49 for 1 yard (C.Kirksey).
2-9-HST 49 (8:39) J.Taylor right end to HST 37 for 12 yards (T.Mitchell). R12
1-10-HST 37 (7:51) M.Mack up the middle to HST 38 for -1 yards (D.Walker, W.Mercilus).
2-11-HST 38 (7:07) (Shotgun) C.Wentz pass incomplete short middle to Z.Pascal (Ju.Reid). IND-Z.Pascal was injured during the play.
3-11-HST 38 (7:01) (Shotgun) C.Wentz pass short left to T.Hilton to HST 28 for 10 yards (T.Thomas). IND-T.Hilton was injured during the play. He is Out.
4-1-HST 28 (6:29) N.Hines left end to HST 21 for 7 yards (T.Mitchell, L.Johnson). R13
1-10-HST 21 (5:39) J.Taylor up the middle to HST 11 for 10 yards (L.Johnson, T.Thomas). R14
1-10-HST 11 (4:51) J.Taylor left guard for 11 yards, TOUCHDOWN. R15
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 HST 3 IND 31, 9 plays, 63 yards, 5:21 drive, 10:13 elapsed
R.Sanchez kicks 62 yards from IND 35 to HST 3. A.Roberts to HST 22 for 19 yards (A.Dulin).
Houston Texans at 4:47, (1st play from scrimmage 4:41)
1-10-HST 22 (4:41) (Shotgun) D.Mills pass short left to P.Lindsay pushed ob at HST 28 for 6 yards (K.Moore).
2-4-HST 28 (4:36) P.Lindsay left end ran ob at IND 37 for 35 yards (J.Blackmon). R18
1-10-IND 37 (4:28) M.Ingram right end to IND 35 for 2 yards (D.Buckner, K.Willis).
2-8-IND 35 (3:53) (Shotgun) D.Mills pass incomplete short right to R.Burkhead.
3-8-IND 35 (3:50) D.Mills pass short right to J.Akins to IND 23 for 12 yards (K.Willis, B.Okereke). P19
(3:29) (No Huddle, Shotgun) D.Mills pass deep right intended for B.Cooks INTERCEPTED by I.Rodgers at IND 3. I.Rodgers to IND 15 for 12
yards (R.Burkhead).
1-10-IND 23
Indianapolis Colts at 3:21
1-10-IND 15 (3:21) M.Mack up the middle to IND 15 for no gain (Z.Cunningham).
2-10-IND 15 (2:34) M.Mack up the middle to IND 16 for 1 yard (K.Grugier-Hill; J.Greenard).
Two-Minute Warning
3-9-IND 16 (2:00) (Shotgun) M.Mack right tackle to IND 24 for 8 yards (T.Thomas, K.Grugier-Hill).
4-1-IND 24 (1:16) R.Sanchez punts 36 yards to HST 40, Center-L.Rhodes, out of bounds.
Houston Texans at 1:10
1-10-HST 40 (1:10) P.Lindsay right guard to HST 39 for -1 yards (D.Buckner).
2-11-HST 39 (:34) P.Lindsay right end to HST 39 for no gain (E.Speed).