Ravens
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) (Shotgun) J.Burrow pass short middle to D.Sample to CIN 39 for 14 yards (C.Clark; D.Elliott) [P.McPhee]. P1
1-10-CIN 39 (14:24) (Shotgun) J.Mixon right guard to CIN 44 for 5 yards (P.McPhee).
2-5-CIN 44 (13:47) (Shotgun) J.Burrow pass incomplete short left to T.Higgins.
3-5-CIN 44 (13:43) (Shotgun) J.Burrow sacked at CIN 43 for -1 yards (J.Smith).
4-6-CIN 43 (12:58) K.Huber punts 57 yards to end zone, Center-C.Harris, Touchback.
Baltimore Ravens at 12:47
1-10-BLT 20 (12:47) (Shotgun) L.Jackson pass short right to P.Ricard pushed ob at BLT 27 for 7 yards (G.Pratt).
2-3-BLT 27 (12:12) (Shotgun) D.Duvernay left end pushed ob at CIN 31 for 42 yards (J.Bates III). End around play. R1
1-10-CIN 31 (11:30) (Shotgun) L.Jackson pass incomplete deep middle to M.Brown.
2-10-CIN 31 (11:24) (Shotgun) M.Ingram right guard to CIN 28 for 3 yards (G.Pratt).
3-7-CIN 28 (10:48) (Shotgun) L.Jackson pass incomplete deep middle to M.Andrews (J.Bates III).
4-7-CIN 28 (10:44) J.Tucker 46 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
 CIN 0 BLT 3, 6 plays, 52 yards, 2:07 drive, 4:20 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 10:40
1-10-CIN 25 (10:40) (Shotgun) J.Mixon right tackle to CIN 30 for 5 yards (J.Ferguson; J.Madubuike).
2-5-CIN 30 (10:05) J.Burrow pass deep right to T.Higgins pushed ob at BLT 44 for 26 yards (M.Peters). P2
1-10-BLT 44 (9:27) J.Mixon left guard to BLT 43 for 1 yard (M.Judon).
2-9-BLT 43 (8:51) (Shotgun) J.Burrow pass incomplete short middle to T.Boyd.
3-9-BLT 43 (8:47) (Shotgun) J.Burrow scrambles up the middle to BLT 37 for 6 yards (P.McPhee).
Timeout #1 by CIN at 08:05.
4-3-BLT 37 (8:05) (Shotgun) J.Burrow pass incomplete deep right to T.Boyd.
Baltimore Ravens at 7:59
1-10-BLT 38 (7:59) (Shotgun) M.Ingram right tackle to BLT 42 for 4 yards (V.Bell; C.Covington).
2-6-BLT 42 (7:23) (Shotgun) M.Brown left end ran ob at BLT 43 for 1 yard (J.Bates III). Lateral
3-5-BLT 43 (6:46) (Shotgun) L.Jackson pass short middle to M.Brown pushed ob at CIN 41 for 16 yards (L.Sims). P2
1-10-CIN 41 (6:14) (Shotgun) L.Jackson pass incomplete deep middle to M.Brown.
2-10-CIN 41 (6:07) (Shotgun) L.Jackson pass short right to D.Duvernay to CIN 32 for 9 yards (J.Bynes).
3-1-CIN 32 (5:25) (Shotgun) B.Bredeson reported in as eligible. G.Edwards right tackle to CIN 31 for 1 yard (J.Bynes; A.Bledsoe). R3
1-10-CIN 31 (4:46) (Shotgun) M.Ingram left guard to CIN 28 for 3 yards (A.Bledsoe).
2-7-CIN 28 (4:05) (Shotgun) L.Jackson pass incomplete short right to M.Boykin [D.Phillips].
3-7-CIN 28 (4:00) (Shotgun) L.Jackson pass short middle to M.Andrews to CIN 19 for 9 yards (J.Bates III). P4
1-10-CIN 19 (3:27) (Shotgun) L.Jackson left end pushed ob at CIN 23 for -4 yards (W.Jackson III).
Penalty on BLT, Illegal Shift, declined.
2-14-CIN 23 (3:07) (Shotgun) L.Jackson pass incomplete short right to G.Edwards.
3-14-CIN 23 (2:59) (Shotgun) L.Jackson pass short left to M.Andrews to CIN 9 for 14 yards (V.Bell). P5
Timeout #1 by BLT at 02:13.
1-9-CIN 9 (2:13) (Shotgun) M.Ingram right tackle to CIN 5 for 4 yards (J.Bates III; G.Pratt).
2-5-CIN 5 (1:32) (Shotgun) M.Ingram left end to CIN 5 for no gain (J.Bynes; C.Lawson).
3-5-CIN 5 (:44) (Shotgun) L.Jackson pass short middle to M.Andrews for 5 yards, TOUCHDOWN. P6
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 CIN 0 BLT 10, 15 plays, 62 yards, 7:19 drive, 14:20 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 0:40
1-10-CIN 25 (:40) (Shotgun) J.Burrow pass incomplete deep middle to T.Higgins.
2-10-CIN 25 (:34) (Shotgun) J.Burrow pass incomplete short right [J.Madubuike].
(:29) (Shotgun) J.Burrow pass deep middle intended for A.Green INTERCEPTED by M.Peters [C.Clark] at CIN 43. M.Peters to CIN 31 for 12
yards (T.Higgins).
3-10-CIN 25
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
Baltimore Ravens at 0:20
1-10-CIN 31 (:20) (Shotgun) L.Jackson pass incomplete short left [C.Dunlap].
Penalty on BLT-B.Powers, Ineligible Downfield Pass, declined.
PENALTY on CIN-C.Dunlap, Unnecessary Roughness, 15 yards, enforced at CIN 31 - No Play.
1-10-CIN 16 (:11) (Shotgun) L.Jackson pass short middle to M.Andrews to CIN 2 for 14 yards (V.Bell; L.Wilson). P8
END OF QUARTER
Cincinnati Bengals 0 5:14 0 2 0 2 0/3 0/1
Baltimore Ravens 10 9:46 2 5 1 8 5/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 10/11/2020
Baltimore Ravens continued.
1-2-CIN 2 (15:00) (Shotgun) L.Jackson pass short middle to M.Brown for 2 yards, TOUCHDOWN. P9
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 CIN 0 BLT 17, 2 plays, 31 yards, 1 penalty, 0:24 drive, 0:04 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 14:56
1-10-CIN 25 (14:56) (Shotgun) J.Mixon right end pushed ob at CIN 28 for 3 yards (C.Clark).
2-7-CIN 28 (14:21) (Shotgun) J.Burrow pass short right to A.Tate to CIN 40 for 12 yards (C.Clark; T.Bowser). P3
1-10-CIN 40 (13:33) F.Johnson reported in as eligible. M.Thomas left end to CIN 41 for 1 yard (T.Bowser; D.Elliott).
2-9-CIN 41 (12:49) (Shotgun) J.Burrow pass short middle to J.Mixon pushed ob at CIN 39 for -2 yards (D.Elliott).
3-11-CIN 39 (12:10) (Shotgun) J.Burrow pass short left to T.Boyd to BLT 47 for 14 yards (M.Humphrey) [C.Campbell]. P4
1-10-BLT 47 (11:24) (Shotgun) J.Burrow pass short right to T.Boyd pushed ob at BLT 41 for 6 yards (M.Peters).
2-4-BLT 41 (10:48) (Shotgun) J.Mixon right end to BLT 44 for -3 yards (J.Ferguson).
3-7-BLT 44 (10:09) (Shotgun) PENALTY on CIN-A.Redmond, False Start, 5 yards, enforced at BLT 44 - No Play.
3-12-BLT 49 PENALTY on BLT-M.Judon, Defensive Offside, 5 yards, enforced at BLT 49 - No Play.
3-7-BLT 44 (9:40) (Shotgun) J.Burrow sacked at 50 for -6 yards (P.Queen). FUMBLES (P.Queen) [P.Queen], RECOVERED by BLT-P.Queen at 50.
Baltimore Ravens at 9:30
1-10-50 (9:30) (Shotgun) PENALTY on BLT-M.Andrews, False Start, 5 yards, enforced at 50 - No Play.
1-15-BLT 45 (9:30) (Shotgun) L.Jackson pass incomplete short left to G.Edwards (D.Phillips).
2-15-BLT 45 (9:26) (Shotgun) L.Jackson pass short middle to M.Andrews to CIN 48 for 7 yards (A.Davis-Gaither).
3-8-CIN 48 (8:41) (Shotgun) L.Jackson pass short middle to N.Boyle to CIN 46 for 2 yards (V.Bell).
4-6-CIN 46 (7:56) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews.
Cincinnati Bengals at 7:52
1-10-CIN 46 (7:52) (Shotgun) J.Burrow pass short middle to J.Mixon ran ob at BLT 47 for 7 yards (C.Clark) [P.McPhee].
PENALTY on CIN-A.Redmond, Offensive Holding, 10 yards, enforced at CIN 49.
1-17-CIN 39 (7:35) (Shotgun) J.Burrow sacked at CIN 32 for -7 yards (P.McPhee).
2-24-CIN 32 (6:54) (Shotgun) J.Burrow pass incomplete short right to J.Mixon [T.Bowser].
3-24-CIN 32 (6:48) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 42 for 10 yards (M.Humphrey; P.Queen).
4-14-CIN 42 (6:14) K.Huber punts 37 yards to BLT 21, Center-C.Harris, fair catch by J.Proche.
Baltimore Ravens at 6:06
1-10-BLT 21 (6:06) (Shotgun) G.Edwards left guard to BLT 27 for 6 yards (G.Pratt).
2-4-BLT 27 (5:33) (Shotgun) G.Edwards left tackle to BLT 32 for 5 yards (G.Pratt). R10
1-10-BLT 32 (4:53) (Shotgun) G.Edwards left end to BLT 35 for 3 yards (S.Hubbard; J.Bynes).
2-7-BLT 35 (4:08) (Shotgun) L.Jackson pass incomplete short right to M.Andrews (J.Bates III).
3-7-BLT 35 (4:01) (Shotgun) L.Jackson pass incomplete short middle to N.Boyle [D.Phillips].
4-7-BLT 35 (3:55) S.Koch punts 44 yards to CIN 21, Center-M.Cox. A.Erickson to CIN 25 for 4 yards (M.Cox; O.Alaka).
Cincinnati Bengals at 3:43
1-10-CIN 25 (3:43) J.Mixon left end to CIN 27 for 2 yards (B.Williams).
2-8-CIN 27 (3:06) PENALTY on CIN-A.Tate, False Start, 5 yards, enforced at CIN 27 - No Play.
2-13-CIN 22 (2:48) J.Mixon left end to CIN 24 for 2 yards (T.Bowser).
3-11-CIN 24 (2:10) (Shotgun) J.Burrow pass incomplete short left to G.Bernard.
4-11-CIN 24 (2:07) K.Huber punts 46 yards to BLT 30, Center-C.Harris, fair catch by J.Proche.
2M
Baltimore Ravens at 2:00
1-10-BLT 30 (2:00) (Shotgun) L.Jackson pass short middle to J.Dobbins to BLT 39 for 9 yards (G.Pratt).
2-1-BLT 39 (1:39) (No Huddle, Shotgun) J.Dobbins left end pushed ob at CIN 27 for 34 yards (V.Bell). R11
1-10-CIN 27 (1:28) (No Huddle, Shotgun) L.Jackson pass incomplete deep middle to M.Brown (L.Sims).
2-10-CIN 27 (1:23) (Shotgun) L.Jackson pass incomplete short left to G.Edwards (D.Phillips).
(1:20) (Shotgun) L.Jackson pass short middle intended for W.Snead INTERCEPTED by L.Wilson at CIN 24. L.Wilson to CIN 24 for no gain
(O.Brown).
3-10-CIN 27
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
Cincinnati Bengals at 1:13
1-10-CIN 24 (1:13) (Shotgun) J.Burrow pass incomplete short left to T.Higgins [P.McPhee].
2-10-CIN 24 (1:10) (Shotgun) J.Burrow pass incomplete short middle to T.Higgins (P.McPhee).
3-10-CIN 24 (1:07) (Shotgun) J.Burrow pass short left to G.Bernard pushed ob at CIN 28 for 4 yards (P.Queen).
4-6-CIN 28 (1:03) K.Huber punts 59 yards to BLT 13, Center-C.Harris. J.Proche to BLT 23 for 10 yards (C.Carter).
Baltimore Ravens at 0:51
1-10-BLT 23 (:51) (Shotgun) L.Jackson pass short right to M.Brown to BLT 35 for 12 yards (A.Davis-Gaither). P12
Timeout #2 by BLT at 00:43.
1-10-BLT 35 (:43) (Shotgun) L.Jackson sacked at BLT 26 for -9 yards (C.Dunlap).
2-19-BLT 26 (:20) (No Huddle, Shotgun) L.Jackson pass short right to J.Dobbins pushed ob at BLT 35 for 9 yards (S.Williams).
Timeout #2 by CIN at 00:15.
3-10-BLT 35 (:15) (Shotgun) L.Jackson pass short right to M.Brown ran ob at BLT 47 for 12 yards. P13
1-10-BLT 47 (:10) (Shotgun) L.Jackson pass short right to J.Dobbins pushed ob at 50 for 3 yards (L.Sims).
2-7-50 (:06) (Shotgun) L.Jackson pass short middle to M.Andrews to CIN 43 for 7 yards (A.Davis-Gaither; S.Williams). P14
Timeout #3 by BLT at 00:02.
1-10-CIN 43 (:02) J.Tucker 61 yard field goal is No Good, Wide Right, Center-M.Cox, Holder-S.Koch.
2Mend
Bengals
END OF QUARTER
Cincinnati Bengals 0 9:17 0 2 0 2 1/5 0/0
Baltimore Ravens 17 5:43 2 4 0 6 1/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 10/11/2020
BLT elects to Receive, and CIN elects to defend the West goal.
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 15:00
1-10-BLT 25 (15:00) (Shotgun) M.Ingram right tackle to BLT 28 for 3 yards (S.Hubbard; J.Bynes).
2-7-BLT 28 (14:21) (Shotgun) L.Jackson pass incomplete short middle to P.Ricard [C.Lawson].
3-7-BLT 28 (14:14) (Shotgun) L.Jackson pass short middle to M.Brown to BLT 33 for 5 yards (J.Bates III) [L.Wilson].
4-2-BLT 33 (13:29) S.Koch punts 42 yards to CIN 25, Center-M.Cox, fair catch by A.Erickson.
Cincinnati Bengals at 13:21
1-10-CIN 25 (13:21) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 41 for 16 yards (C.Clark). P5
1-10-CIN 41 (12:46) (Shotgun) J.Mixon right tackle to CIN 43 for 2 yards (J.Ferguson).
2-8-CIN 43 (12:10) (Shotgun) J.Burrow scrambles up the middle to CIN 45 for 2 yards (P.McPhee).
3-6-CIN 45 (11:36) (No Huddle, Shotgun) J.Burrow sacked at CIN 36 for -9 yards (D.Elliott).
4-15-CIN 36 (11:00) K.Huber punts 45 yards to BLT 19, Center-C.Harris. J.Proche to BLT 20 for 1 yard (B.Wilson; T.Brown).
Baltimore Ravens at 10:50
1-10-BLT 20 (10:50) (Shotgun) L.Jackson pass incomplete short right to M.Brown (D.Reader).
2-10-BLT 20 (10:46) (Shotgun) L.Jackson pass short left to D.Duvernay pushed ob at BLT 28 for 8 yards (W.Jackson III).
3-2-BLT 28 (10:15) (Shotgun) L.Jackson up the middle to BLT 38 for 10 yards (J.Bates III).
PENALTY on BLT-B.Powers, Offensive Holding, 10 yards, enforced at BLT 35.
3-5-BLT 25 (9:50) (Shotgun) L.Jackson pass short right to M.Brown ran ob at CIN 45 for 30 yards (A.Davis-Gaither). P15
1-10-CIN 45 (9:11) (Shotgun) G.Edwards left guard to CIN 42 for 3 yards (D.Reader). CIN-D.Reader was injured during the play.
2-7-CIN 42 (8:44) (Shotgun) L.Jackson pass incomplete short left [S.Hubbard].
3-7-CIN 42 (8:33) (Shotgun) L.Jackson pass incomplete short middle to W.Snead.
4-7-CIN 42 (8:29) S.Koch punts 42 yards to end zone, Center-M.Cox, Touchback.
Cincinnati Bengals at 8:21
1-10-CIN 20 (8:21) (Shotgun) J.Mixon right guard to CIN 26 for 6 yards (L.Fort; P.Queen).
2-4-CIN 26 (7:45) J.Burrow sacked at CIN 17 for -9 yards (M.Peters). FUMBLES (M.Peters) [M.Peters], touched at CIN 16, ball out of bounds at CIN 9.
3-21-CIN 9 (6:56) (Shotgun) J.Burrow pass short middle to D.Sample to CIN 17 for 8 yards (P.Queen).
4-13-CIN 17 (6:20) K.Huber punts 47 yards to BLT 36, Center-C.Harris. J.Proche to BLT 35 for -1 yards (B.Wilson).
Baltimore Ravens at 6:08
1-10-BLT 35 (6:08) (Shotgun) M.Ingram left tackle to BLT 49 for 14 yards (V.Bell). R16
1-10-BLT 49 (5:32) (Shotgun) M.Ingram left end to CIN 48 for 3 yards (C.Covington).
2-7-CIN 48 (4:56) (Shotgun) M.Ingram left guard to CIN 28 for 20 yards (J.Bates III). R17
1-10-CIN 28 (4:12) (Shotgun) G.Edwards left tackle to CIN 24 for 4 yards (C.Covington; A.Bledsoe).
2-6-CIN 24 (3:30) (Shotgun) G.Edwards left end to CIN 21 for 3 yards (J.Bynes, S.Hubbard).
3-3-CIN 21 (2:45) (Shotgun) L.Jackson pass incomplete deep right to M.Boykin.
4-3-CIN 21 (2:40) J.Tucker 39 yard field goal is GOOD, Center-M.Cox, Holder-S.Koch.
 CIN 0 BLT 20, 7 plays, 44 yards, 3:32 drive, 12:24 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 2:36
1-10-CIN 25 (2:36) J.Mixon right tackle to CIN 28 for 3 yards (T.Bowser).
2-7-CIN 28 (1:59) (Shotgun) J.Burrow pass incomplete short middle to J.Mixon.
3-7-CIN 28 (1:53) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 39 for 11 yards (M.Judon). P6
1-10-CIN 39 (1:18) (Shotgun) J.Mixon right tackle to CIN 40 for 1 yard (C.Clark).
2-9-CIN 40 (:40) (Shotgun) J.Burrow pass short right to J.Mixon pushed ob at CIN 43 for 3 yards (J.Ferguson) [J.Ward].
3-6-CIN 43 (:29) (No Huddle, Shotgun) J.Burrow pass incomplete deep left to D.Sample.
PENALTY on BLT-M.Judon, Defensive Offside, 5 yards, enforced at CIN 43 - No Play.
3-1-CIN 48 (:22) J.Burrow up the middle to 50 for 2 yards (P.Queen). R7
END OF QUARTER
Cincinnati Bengals 0 7:20 1 2 0 3 2/4 0/0
Baltimore Ravens 20 7:40 2 1 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 10/11/2020
Cincinnati Bengals continued.
1-10-50 (15:00) J.Burrow sacked at CIN 43 for -7 yards (C.Clark).
2-17-CIN 43 (14:22) (Shotgun) J.Burrow sacked at CIN 35 for -8 yards (M.Humphrey).
3-25-CIN 35 (13:48) (No Huddle, Shotgun) J.Burrow pass short right to J.Mixon to CIN 40 for 5 yards (M.Judon).
4-20-CIN 40 (13:12) K.Huber punts 60 yards to end zone, Center-C.Harris, Touchback.
Baltimore Ravens at 13:03
1-10-BLT 20 (13:03) L.Jackson pass incomplete short right to W.Snead (A.Davis-Gaither).
2-10-BLT 20 (12:58) (Shotgun) M.Ingram left end to BLT 23 for 3 yards (R.McKenzie; J.Bynes).
3-7-BLT 23 (12:19) (Shotgun) PENALTY on CIN-C.Lawson, Neutral Zone Infraction, 5 yards, enforced at BLT 23 - No Play.
3-2-BLT 28 (12:04) (Shotgun) M.Ingram right tackle to BLT 28 for no gain (K.Kareem; J.Bynes).
4-2-BLT 28 (11:29) S.Koch punts 49 yards to CIN 23, Center-M.Cox, out of bounds.
Cincinnati Bengals at 11:23
1-10-CIN 23 (11:23) (Shotgun) J.Mixon right end to CIN 22 for -1 yards (D.Wolfe, B.Williams).
2-11-CIN 22 (10:43) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 34 for 12 yards (M.Humphrey). P8
1-10-CIN 34 (10:03) J.Mixon left guard to CIN 38 for 4 yards (M.Harrison).
2-6-CIN 38 (9:16) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 47 for 9 yards (M.Peters). P9
1-10-CIN 47 (8:35) (Shotgun) J.Burrow pass short left to M.Thomas to BLT 44 for 9 yards (M.Humphrey). FUMBLES
Baltimore Ravens at 8:21
J.Tucker extra point is GOOD, Center-M.Cox, Holder-S.Koch.
 CIN 0 BLT 27, 0 plays, 53 yards, 0:00 drive , 6:39 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 8:21
1-10-CIN 25 (8:21) (Shotgun) J.Mixon left tackle to CIN 28 for 3 yards (D.Wolfe).
2-7-CIN 28 (7:46) (Shotgun) J.Mixon left guard to CIN 35 for 7 yards (C.Board; C.Clark). R10
1-10-CIN 35 (7:06) J.Mixon right tackle to CIN 37 for 2 yards (C.Board; J.Ferguson).
2-8-CIN 37 (Shotgun) J.Burrow pass short right to J.Mixon to CIN 44 for 7 yards (L.Fort; D.Elliott).
3-1-CIN 44 (6:12) (Shotgun) J.Mixon left guard to CIN 44 for no gain (C.Campbell).
4-1-CIN 44 (5:28) (Shotgun) J.Burrow pass deep left to J.Mixon pushed ob at BLT 37 for 19 yards (M.Harrison). P11
1-10-BLT 37 (4:53) J.Mixon right guard to BLT 30 for 7 yards (M.Harrison; C.Clark).
2-3-BLT 30 (4:19) J.Mixon left guard to BLT 28 for 2 yards (P.McPhee).
3-1-BLT 28 (3:39) (Shotgun) J.Mixon left guard to BLT 28 for no gain (P.Queen).
4-1-BLT 28 (3:07) F.Johnson reported in as eligible. J.Mixon right guard to BLT 23 for 5 yards (P.Queen). R12
1-10-BLT 23 (2:32) (Shotgun) J.Mixon left end to BLT 21 for 2 yards (J.Ferguson; P.Queen).
2M
2-8-BLT 21 (2:00) J.Mixon right tackle to BLT 19 for 2 yards (C.Campbell).
3-6-BLT 19 (1:18) (Shotgun) J.Mixon left end to BLT 20 for -1 yards (D.Wolfe).
4-7-BLT 20 (:37) R.Bullock 38 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 3 BLT 27, 14 plays, 55 yards, 7:49 drive, 14:28 elapsed
R.Bullock kicks 58 yards from CIN 35 to BLT 7. M.Brown ran ob at BLT 37 for 30 yards (D.Phillips).