Titans
S.Gostkowski kicks 65 yards from TEN 35 to BUF 0. A.Roberts to BUF 20 for 20 yards (N.Dzubnar; D.Long).
Buffalo Bills at 15:00, (1st play from scrimmage 14:55)
1-10-BUF 20 (14:55) (Shotgun) D.Singletary right tackle to BUF 23 for 3 yards (D.Jones).
2-7-BUF 23 (14:19) (Shotgun) D.Singletary right guard to BUF 26 for 3 yards (K.Byard).
3-4-BUF 26 (13:41) (Shotgun) J.Allen pass deep left intended for A.Roberts INTERCEPTED by M.Butler at BUF 45. M.Butler to BUF 16 for 29 yards
Tennessee Titans at 13:29
1-10-BUF 16 (13:29) D.Henry right end to BUF 16 for no gain (C.Lewis).
2-10-BUF 16 (12:50) (Shotgun) R.Tannehill pass deep left to A.Brown for 16 yards, TOUCHDOWN. P1
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 BUF 0 TEN 7, 2 plays, 16 yards, 0:44 drive, 2:15 elapsed
S.Gostkowski kicks 66 yards from TEN 35 to BUF -1. A.Roberts to BUF 24 for 25 yards (N.Dzubnar).
Buffalo Bills at 12:45, (1st play from scrimmage 12:41)
1-10-BUF 24 (12:41) (Shotgun) J.Allen pass incomplete deep middle to G.Davis.
2-10-BUF 24 (12:35) (Shotgun) J.Allen pass short left to S.Diggs to BUF 33 for 9 yards (M.Butler).
3-1-BUF 33 (11:58) T.Yeldon up the middle to BUF 36 for 3 yards (K.Vaccaro). R1
1-10-BUF 36 (11:23) J.Allen pass deep right to S.Diggs to TEN 45 for 19 yards (R.Evans). P2
1-10-TEN 45 (10:36) (Shotgun) D.Singletary up the middle to TEN 48 for -3 yards (L.Murchison, C.Jackson).
2-13-TEN 48 (9:59) (Shotgun) J.Allen pass incomplete short right to D.Knox.
3-13-TEN 48 (9:56) (Shotgun) J.Allen pass short right to G.Davis to TEN 33 for 15 yards (J.Brown). P3
1-10-TEN 33 (9:33) (No Huddle) J.Allen up the middle to TEN 31 for 2 yards (H.Landry).
PENALTY on TEN-J.Clowney, Defensive Offside, 5 yards, enforced at TEN 33 - No Play.
Penalty on TEN, Defensive Too Many Men on Field, declined.
1-5-TEN 28 (9:09) (Shotgun) J.Allen pass incomplete short middle to S.Diggs.
2-5-TEN 28 (9:04) (Shotgun) D.Singletary up the middle to TEN 30 for -2 yards (K.Vaccaro).
3-7-TEN 30 (8:22) (Shotgun) J.Allen scrambles up the middle to TEN 23 for 7 yards (A.Hooker). R4
1-10-TEN 23 (7:40) (Shotgun) J.Allen pass incomplete deep right.
2-10-TEN 23 (7:32) (Shotgun) J.Allen pass incomplete deep right to T.Jones.
3-10-TEN 23 (7:26) (Shotgun) J.Allen pass deep middle to G.Davis for 23 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on BUF, Illegal Shift, 5 yards, enforced at TEN 23 - No Play.
3-15-TEN 28 (7:22) (Shotgun) J.Allen pass deep left to A.Roberts ran ob at TEN 12 for 16 yards. P5
1-10-TEN 12 (6:47) J.Allen pass short right to G.Davis to TEN 3 for 9 yards (K.Vaccaro).
2-1-TEN 3 (6:06) (Shotgun) J.Allen pass short middle to I.McKenzie for 3 yards, TOUCHDOWN. P6
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 7 TEN 7, 15 plays, 76 yards, 1 penalty, 6:43 drive, 8:58 elapsed
T.Bass kicks 59 yards from BUF 35 to TEN 6. K.Raymond to TEN 19 for 13 yards (T.Jones).
Tennessee Titans at 6:02, (1st play from scrimmage 5:58)
1-10-TEN 19 (5:58) R.Tannehill pass short left to A.Brown to TEN 30 for 11 yards (T.Dodson). P2
1-10-TEN 30 (5:14) D.Henry up the middle to TEN 32 for 2 yards (J.Hughes; M.Addison).
2-8-TEN 32 (4:37) D.Evans right end pushed ob at TEN 35 for 3 yards (T.Johnson).
3-5-TEN 35 (4:07) (Shotgun) R.Tannehill pass incomplete short left to J.Smith [Q.Jefferson].
4-5-TEN 35 (4:03) B.Kern punts 55 yards to BUF 10, Center-B.Brinkley. A.Roberts to BUF 9 for -1 yards (C.Milton).
Buffalo Bills at 3:53
1-10-BUF 9 (3:53) (Shotgun) D.Singletary left end to BUF 15 for 6 yards (M.Butler).
2-4-BUF 15 (3:18) (Shotgun) D.Singletary up the middle to BUF 18 for 3 yards (L.Murchison; D.Jones).
3-1-BUF 18 (2:35) PENALTY on BUF-G.Davis, False Start, 5 yards, enforced at BUF 18 - No Play.
3-6-BUF 13 (2:19) (Shotgun) J.Allen pass incomplete short left to S.Diggs (K.Byard).
4-6-BUF 13 (2:14) C.Bojorquez punts 57 yards to TEN 30, Center-R.Ferguson. K.Raymond pushed ob at BUF 30 for 40 yards (C.Bojorquez).
Tennessee Titans at 1:59
1-10-BUF 30 (1:59) R.Tannehill pass incomplete short left to D.Henry (M.Addison).
2-10-BUF 30 (1:54) D.Henry right tackle to BUF 30 for no gain (C.Lewis, M.Hyde).
Buffalo Bills vs Tennessee Titans at Nissan Stadium
3-10-BUF 30 (1:16) (Shotgun) R.Tannehill pass short left to J.Smith to BUF 17 for 13 yards (T.Edmunds).
PENALTY on TEN-N.Westbrook, Offensive Pass Interference, 10 yards, enforced at BUF 30 - No Play.
3-20-BUF 40 (:53) (Shotgun) R.Tannehill pass short middle to K.Raymond to BUF 20 for 20 yards (T.Johnson). P3
1-10-BUF 20 (:13) D.Henry right tackle to BUF 18 for 2 yards (M.Addison).
END OF QUARTER
Buffalo Bills 7 10:08 2 4 0 6 4/6 0/0
Tennessee Titans 7 4:52 0 3 0 3 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tennessee Titans at Nissan Stadium
Play By Play Second Quarter 10/13/2020
Tennessee Titans continued.
2-8-BUF 18 (15:00) R.Tannehill pass short right to A.Brown to BUF 2 for 16 yards (M.Hyde; T.Johnson). P4
1-2-BUF 2 (14:33) (No Huddle, Shotgun) D.Henry up the middle to BUF 1 for 1 yard (T.Murphy).
2-1-BUF 1 (13:57) D.Henry up the middle for 1 yard, TOUCHDOWN. R5
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 BUF 7 TEN 14, 7 plays, 30 yards, 3:05 drive, 1:06 elapsed
S.Gostkowski kicks 64 yards from TEN 35 to BUF 1. A.Roberts pushed ob at BUF 25 for 24 yards (J.Kalu).
Buffalo Bills at 13:54, (1st play from scrimmage 13:49)
1-10-BUF 25 (13:49) (Shotgun) J.Allen pass short right to D.Knox to BUF 40 for 15 yards (R.Evans). P7
1-10-BUF 40 (13:02) (Shotgun) J.Allen pass incomplete short left to D.Knox.
2-10-BUF 40 (12:57) (Shotgun) J.Allen pass short right to S.Diggs ran ob at TEN 46 for 14 yards. P8
1-10-TEN 46 (12:25) (Shotgun) J.Allen sacked at BUF 44 for -10 yards (H.Landry).
2-20-BUF 44 (11:39) (Shotgun) J.Allen pass short left to G.Davis to TEN 44 for 12 yards (M.Butler).
3-8-TEN 44 (10:52) (Shotgun) J.Allen pass short right to S.Diggs to TEN 32 for 12 yards (J.Joseph) [J.Crawford]. P9
1-10-TEN 32 (10:05) (Shotgun) T.Yeldon up the middle to TEN 29 for 3 yards (C.Jackson).
2-7-TEN 29 (9:21) (Shotgun) T.Yeldon up the middle to TEN 25 for 4 yards (J.Brown; V.Beasley). FUMBLES (J.Brown), and recovers at TEN 25.
3-3-TEN 25 (8:42) (Shotgun) J.Allen pass incomplete short left to S.Diggs.
4-3-TEN 25 (8:38) T.Bass 43 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 10 TEN 14, 10 plays, 50 yards, 5:19 drive, 6:25 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Tennessee Titans at 8:35
1-10-TEN 25 (8:35) R.Tannehill pass short middle to J.Smith to TEN 39 for 14 yards (J.Norman). P6
1-10-TEN 39 (7:57) D.Evans right end ran ob at TEN 48 for 9 yards (T.Johnson).
2-1-TEN 48 (7:23) PENALTY on TEN-A.Brown, False Start, 5 yards, enforced at TEN 48 - No Play.
2-6-TEN 43 (7:06) (Shotgun) R.Tannehill pass short left to N.Westbrook pushed ob at 50 for 7 yards (C.Lewis). P7
1-10-50 (6:47) R.Tannehill pass short right to J.Smith to BUF 44 for 6 yards (T.Dodson).
2-4-BUF 44 (6:03) D.Henry left end ran ob at BUF 40 for 4 yards (M.Hyde).
Penalty on BUF-Q.Jefferson, Defensive Offside, offsetting, enforced at BUF 44 - No Play.
Penalty on TEN-B.Jones, Offensive Holding, offsetting.
2-4-BUF 44 (5:36) D.Henry left end to BUF 39 for 5 yards (J.Norman, T.Edmunds). R8
1-10-BUF 39 (4:51) R.Tannehill pass incomplete short middle to A.Brown (J.Norman).
2-10-BUF 39 (4:45) J.McNichols right guard to BUF 36 for 3 yards (T.Edmunds, T.Dodson).
3-7-BUF 36 (4:05) (Shotgun) R.Tannehill pass incomplete short right to A.Brown.
4-7-BUF 36 (4:01) (Punt formation) PENALTY on TEN, Delay of Game, 5 yards, enforced at BUF 36 - No Play.
4-12-BUF 41 (4:01) B.Kern punts 32 yards to BUF 9, Center-B.Brinkley, fair catch by A.Roberts.
Buffalo Bills at 3:55
1-10-BUF 9 (3:55) (Shotgun) D.Singletary left end to BUF 10 for 1 yard (R.Evans, M.Dickerson).
2-9-BUF 10 (3:21) (No Huddle, Shotgun) J.Allen pass incomplete short right to S.Diggs (J.Joseph).
3-9-BUF 10 (3:15) (Shotgun) J.Allen pass incomplete short right to S.Diggs (C.Jackson).
4-9-BUF 10 (3:09) C.Bojorquez punts 71 yards to TEN 19, Center-R.Ferguson. K.Raymond to TEN 27 for 8 yards (T.Matakevich).
PENALTY on TEN-T.Smith, Offensive Holding, 9 yards, enforced at TEN 19.
Tennessee Titans at 2:55
1-10-TEN 10 (2:55) PENALTY on BUF-E.Oliver, Neutral Zone Infraction, 5 yards, enforced at TEN 10 - No Play.
1-5-TEN 15 (2:55) D.Henry left guard to TEN 16 for 1 yard (C.Lewis).
2-4-TEN 16 (2:18) D.Henry right tackle to TEN 28 for 12 yards (J.Poyer). R9
2M
1-10-TEN 28 (2:00) (Shotgun) J.McNichols up the middle to TEN 32 for 4 yards (Q.Jefferson).
2-6-TEN 32 (1:40) (No Huddle, Shotgun) R.Tannehill scrambles right end pushed ob at TEN 38 for 6 yards (Q.Jefferson). R10
1-10-TEN 38 (1:33) (No Huddle, Shotgun) R.Tannehill pass short right to J.Smith to TEN 47 for 9 yards (J.Poyer).
2-1-TEN 47 (1:13) (No Huddle, Shotgun) R.Tannehill pass short left to A.Brown to BUF 41 for 12 yards (J.Norman). P11
1-10-BUF 41 (:55) (No Huddle, Shotgun) R.Tannehill pass short left to K.Raymond pushed ob at BUF 35 for 6 yards (T.Johnson).
Buffalo Bills vs Tennessee Titans at Nissan Stadium
2-4-BUF 35 (:51) (Shotgun) R.Tannehill pass incomplete deep right to A.Firkser. BUF-T.Dodson was injured during the play.
Timeout #1 by BUF at 00:47. Charged due to the injury to the previous play.
3-4-BUF 35 (:47) (Shotgun) R.Tannehill pass incomplete short left to A.Brown.
PENALTY on BUF-J.Norman, Defensive Pass Interference, 7 yards, enforced at BUF 35 - No Play. X12
1-10-BUF 28 (:44) (Shotgun) R.Tannehill pass short right to A.Firkser to BUF 25 for 3 yards (T.Johnson).
Timeout #1 by TEN at 00:37.
2-7-BUF 25 (:37) (Shotgun) R.Tannehill pass short right to J.McNichols to BUF 22 for 3 yards (A.Klein).
Timeout #2 by TEN at 00:27.
3-4-BUF 22 (:27) (Shotgun) R.Tannehill pass short middle to A.Firkser to BUF 10 for 12 yards (T.Edmunds) [M.Addison]. P13
Penalty on BUF-J.Hughes, Defensive Offside, declined.
Timeout #2 by BUF at 00:22.
1-10-BUF 10 (:22) (Shotgun) R.Tannehill scrambles right end for 10 yards, TOUCHDOWN. R14
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 BUF 10 TEN 21, 12 plays, 90 yards, 2 penalties, 2:39 drive, 14:44 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Buffalo Bills at 0:16
1-10-BUF 25 (:16) J.Allen kneels to BUF 24 for -1 yards.
2Mend
Bills
END OF QUARTER
Buffalo Bills 10 6:35 0 3 0 3 1/3 0/0
Tennessee Titans 21 8:25 5 5 1 11 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tennessee Titans at Nissan Stadium
Play By Play Third Quarter 10/13/2020
TEN elects to Receive, and BUF elects to defend the South goal.
T.Bass kicks 63 yards from BUF 35 to TEN 2. K.Raymond pushed ob at TEN 26 for 24 yards (J.Poyer).
PENALTY on TEN-G.Swaim, Illegal Double-Team Block, 12 yards, enforced at TEN 24.
Tennessee Titans at 15:00, (1st play from scrimmage 14:54)
1-10-TEN 12 (14:54) R.Tannehill pass short middle to A.Brown to TEN 27 for 15 yards (J.Poyer). P15
1-10-TEN 27 (14:13) D.Henry left end pushed ob at TEN 32 for 5 yards (T.Edmunds).
2-5-TEN 32 (13:40) (Shotgun) R.Tannehill pass short left to A.Brown to TEN 38 for 6 yards (J.Norman, T.Edmunds). P16
1-10-TEN 38 (13:01) J.McNichols up the middle to TEN 42 for 4 yards (J.Norman, T.Edmunds).
2-6-TEN 42 (12:20) J.McNichols right guard to TEN 44 for 2 yards (V.Butler, T.Johnson).
3-4-TEN 44 (11:40) (Shotgun) R.Tannehill pass short right to A.Brown to 50 for 6 yards (J.Norman). P17
Penalty on BUF-J.Norman, Defensive Pass Interference, declined.
1-10-50 (11:23) D.Henry left tackle to 50 for no gain (V.Butler; M.Addison).
2-10-50 (10:50) R.Tannehill pass short left to D.Henry to BUF 44 for 6 yards (T.Dodson).
3-4-BUF 44 (10:02) (Shotgun) R.Tannehill pass incomplete short right to A.Firkser (T.Edmunds). BUF-M.Hyde was injured during the play.
4-4-BUF 44 (9:58) B.Kern punts 41 yards to BUF 3, Center-B.Brinkley, downed by TEN-C.Milton.
Buffalo Bills at 9:50
1-10-BUF 3 (9:50) (Shotgun) J.Allen pass short left to C.Beasley to BUF 11 for 8 yards (M.Butler).
2-2-BUF 11 (9:17) (Shotgun) J.Allen pass incomplete short right to S.Diggs (J.Clowney).
3-2-BUF 11 (9:14) (Shotgun) J.Allen pass short right to C.Beasley to BUF 16 for 5 yards (C.Jackson). P10
1-10-BUF 16 (8:38) (Shotgun) J.Allen pass short left to S.Diggs to BUF 25 for 9 yards (R.Evans).
2-1-BUF 25 (8:03) (Shotgun) J.Allen pass incomplete short left to G.Davis.
3-1-BUF 25 (7:59) T.Yeldon up the middle to BUF 27 for 2 yards (R.Evans; J.Brown). R11
1-10-BUF 27 (7:28) (Shotgun) J.Allen pass short middle to C.Beasley to BUF 33 for 6 yards (R.Evans) [I.Mack].
2-4-BUF 33 (6:50) (Shotgun) D.Singletary left guard to BUF 37 for 4 yards (H.Landry). R12
1-10-BUF 37 (6:13) (Shotgun) J.Allen pass short left to C.Beasley to BUF 47 for 10 yards (C.Jackson, R.Evans). P13
1-10-BUF 47 (5:35) (No Huddle, Shotgun) J.Allen pass short middle to S.Diggs to TEN 46 for 7 yards (K.Vaccaro).
2-3-TEN 46 (4:57) (Shotgun) J.Allen pass short left to I.McKenzie to BUF 47 for -7 yards (M.Butler). TEN-L.Murchison was injured during the play.
Penalty on BUF-D.Singletary, Illegal Block Above the Waist, declined.
3-10-BUF 47 (4:28) (Shotgun) J.Allen pass short right to S.Diggs to TEN 39 for 14 yards (T.Smith). P14
1-10-TEN 39 (3:47) (Shotgun) J.Allen pass short right to S.Diggs ran ob at TEN 33 for 6 yards (K.Byard).
(3:26) (No Huddle, Shotgun) J.Allen pass short left intended for G.Davis INTERCEPTED by M.Butler at TEN 20. M.Butler to BUF 12 for 68
yards (J.Allen).
2-4-TEN 33
Tennessee Titans at 3:05
1-10-BUF 12 (3:05) (Shotgun) R.Tannehill pass short right to A.Firkser to BUF 8 for 4 yards (T.Dodson).
2-6-BUF 8 (2:33) D.Henry right end pushed ob at BUF 8 for no gain (J.Poyer, C.Lewis).
3-6-BUF 8 (1:57) (Shotgun) R.Tannehill pass incomplete short left [Q.Jefferson].
PENALTY on BUF-Q.Jefferson, Roughing the Passer, 4 yards, enforced at BUF 8 - No Play. X18
1-4-BUF 4 (1:52) (Shotgun) R.Tannehill pass short left to J.Smith for 4 yards, TOUCHDOWN. P19
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 BUF 10 TEN 28, 3 plays, 12 yards, 1 penalty, 1:16 drive, 13:11 elapsed
S.Gostkowski kicks 67 yards from TEN 35 to BUF -2. A.Roberts to BUF 23 for 25 yards (N.Dzubnar).
PENALTY on BUF-D.Marlowe, Offensive Holding, 10 yards, enforced at BUF 20.
Buffalo Bills at 1:49, (1st play from scrimmage 1:43)
1-10-BUF 10 (1:43) (Shotgun) D.Singletary left end to BUF 12 for 2 yards (M.Butler).
2-8-BUF 12 (1:06) (No Huddle, Shotgun) J.Allen up the middle to BUF 17 for 5 yards (J.Brown).
3-3-BUF 17 (:21) (Shotgun) J.Allen pass short middle to G.Davis to BUF 28 for 11 yards (A.Hooker). P15
END OF QUARTER
Buffalo Bills 10 8:34 2 4 0 6 4/4 0/0
Tennessee Titans 28 6:26 0 4 1 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tennessee Titans at Nissan Stadium
Play By Play Fourth Quarter 10/13/2020
Buffalo Bills continued.
1-10-BUF 28 (15:00) J.Allen scrambles left end ran ob at BUF 35 for 7 yards (J.Brown).
2-3-BUF 35 (14:28) (Shotgun) D.Singletary left tackle to BUF 37 for 2 yards (J.Clowney, M.Dickerson). TEN-J.Clowney was injured during the play.
3-1-BUF 37 (14:00) T.Yeldon up the middle to BUF 39 for 2 yards (H.Landry). R16
1-10-BUF 39 (13:28) (No Huddle, Shotgun) J.Allen pass short middle to C.Beasley to BUF 49 for 10 yards (R.Evans). P17
1-10-BUF 49 (12:46) (Shotgun) J.Allen pass short middle to S.Diggs to TEN 45 for 6 yards (K.Orr).
2-4-TEN 45 (12:16) (Shotgun) D.Singletary left end to TEN 39 for 6 yards (T.Smith). R18
1-10-TEN 39 (11:38) (Shotgun) J.Allen pass incomplete deep right to G.Davis.
2-10-TEN 39 (11:33) (Shotgun) PENALTY on BUF-S.Diggs, False Start, 5 yards, enforced at TEN 39 - No Play.
2-15-TEN 44 (11:32) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at TEN 36 for 8 yards (M.Butler).
3-7-TEN 36 (11:15) (Shotgun) J.Allen pass short middle to C.Beasley to TEN 22 for 14 yards (K.Orr). P19
1-10-TEN 22 (10:40) (Shotgun) PENALTY on BUF-T.Kroft, False Start, 5 yards, enforced at TEN 22 - No Play.
1-15-TEN 27 (10:40) J.Allen pass short right to S.Diggs to TEN 17 for 10 yards (J.Joseph).
2-5-TEN 17 (10:09) (Shotgun) PENALTY on BUF-Da.Williams, False Start, 5 yards, enforced at TEN 17 - No Play.
2-10-TEN 22 (10:09) (Shotgun) J.Allen pass deep left to T.Yeldon for 22 yards, TOUCHDOWN. P20
(Pass formation) TWO-POINT CONVERSION ATTEMPT. J.Allen pass to C.Beasley is incomplete. ATTEMPT FAILS.
 BUF 16 TEN 28, 14 plays, 90 yards, 6:49 drive, 5:00 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Tennessee Titans at 10:00
1-10-TEN 25 (10:00) R.Tannehill pass incomplete short left to J.Smith.
2-10-TEN 25 (9:57) D.Henry right guard to TEN 31 for 6 yards (T.Dodson, T.Murphy).
3-4-TEN 31 (9:15) (Shotgun) R.Tannehill pass short right to C.Hollister to TEN 43 for 12 yards (C.Lewis). P20
1-10-TEN 43 (8:30) D.Henry left tackle to TEN 45 for 2 yards (D.Marlowe, T.Edmunds).
2-8-TEN 45 (7:45) R.Tannehill scrambles right end ran ob at BUF 32 for 23 yards (J.Poyer). R21
1-10-BUF 32 (7:09) D.Henry left guard to BUF 26 for 6 yards (T.Edmunds).
2-4-BUF 26 (6:24) D.Henry right guard to BUF 29 for -3 yards (A.Epenesa).
Timeout #1 by TEN at 05:39.
3-7-BUF 29 (5:39) (Shotgun) PENALTY on BUF-A.Epenesa, Neutral Zone Infraction, 5 yards, enforced at BUF 29 - No Play.
3-2-BUF 24 (5:39) (Shotgun) J.McNichols up the middle to BUF 17 for 7 yards (M.Hyde). R22
1-10-BUF 17 (4:54) (Shotgun) D.Henry up the middle to BUF 12 for 5 yards (T.Murphy, E.Oliver).
2-5-BUF 12 (4:11) D.Henry right tackle to BUF 9 for 3 yards (H.Phillips; M.Hyde).
Timeout #1 by BUF at 04:02.
3-2-BUF 9 (4:02) D.Henry right end for 9 yards, TOUCHDOWN. R23
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 BUF 16 TEN 35, 11 plays, 75 yards, 1 penalty, 6:03 drive, 11:03 elapsed
S.Gostkowski kicks 56 yards from TEN 35 to BUF 9. A.Roberts to BUF 27 for 18 yards (D.Long). FUMBLES (D.Long), RECOVERED by TEN-K.Orr at BUF 26.
K.Orr to BUF 18 for 8 yards (D.Johnson).
Tennessee Titans at 3:49
1-10-BUF 18 (3:49) J.McNichols left end pushed ob at BUF 15 for 3 yards (J.Poyer).
2-7-BUF 15 (3:42) J.McNichols right guard to BUF 11 for 4 yards (J.Poyer; C.Lewis).
Timeout #2 by BUF at 03:37.
3-3-BUF 11 (3:37) J.McNichols right tackle to BUF 9 for 2 yards (Q.Jefferson; J.Hughes).
Timeout #3 by BUF at 03:32.
4-1-BUF 9 (3:32) R.Tannehill up the middle to BUF 6 for 3 yards (Q.Jefferson). R24
1-6-BUF 6 (2:49) J.McNichols left guard to BUF 7 for -1 yards (J.Norman, T.Dodson).
(2:05) R.Tannehill pass short right to J.Smith for 7 yards, TOUCHDOWN.
The Replay Official reviewed the legal forward pass ruling, and the play was Upheld. The ruling on the field stands.
2-7-BUF 7 P25
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
2M
 BUF 16 TEN 42, 6 plays, 18 yards, 1:50 drive, 13:01 elapsed
S.Gostkowski kicks 64 yards from TEN 35 to BUF 1. A.Roberts pushed ob at BUF 31 for 30 yards (A.Hooker).
Buffalo Bills at 1:59, (1st play from scrimmage 1:52)
Buffalo Bills vs Tennessee Titans at Nissan Stadium
1-10-BUF 31 (1:52) (Shotgun) M.Barkley pass incomplete short right to T.Yeldon (J.Clowney).
2-10-BUF 31 (1:48) (Shotgun) T.Yeldon up the middle to BUF 35 for 4 yards (J.Crawford, D.Long).
3-6-BUF 35 (1:16) (Shotgun) M.Barkley pass short middle to I.McKenzie to BUF 44 for 9 yards (K.Orr). P21
1-10-BUF 44 (:47) (No Huddle, Shotgun) T.Yeldon up the middle ran ob at TEN 22 for 34 yards (K.Orr). R22
1-10-TEN 22 (:38) (No Huddle, Shotgun) M.Barkley pass incomplete short right to T.Yeldon.
2-10-TEN 22 (:34) (Shotgun) M.Barkley pass short middle to I.McKenzie to TEN 20 for 2 yards (D.Long).
3-8-TEN 20 (:14) (No Huddle, Shotgun) M.Barkley pass short middle to G.Davis to TEN 9 for 11 yards (W.Compton).