Saints
W.Lutz kicks 65 yards from NO 35 to LAC 0. T.Johnson to LAC 15 for 15 yards (Z.Baun).
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:57)
1-10-LAC 15 (14:57) J.Jackson left tackle to LAC 17 for 2 yards (C.Jordan).
2-8-LAC 17 (14:25) J.Herbert pass incomplete short right to H.Henry.
3-8-LAC 17 (14:20) (Shotgun) J.Herbert scrambles right guard to LAC 22 for 5 yards (C.Jordan; M.Lattimore).
4-3-LAC 22 (13:33) T.Long punts 50 yards to NO 28, Center-C.Mazza. M.Callaway to NO 47 for 19 yards (E.Egbule).
New Orleans Saints at 13:23
1-10-NO 47 (13:23) L.Murray left tackle to LAC 45 for 8 yards (K.White).
2-2-LAC 45 (12:54) A.Kamara left guard to LAC 40 for 5 yards (L.Joseph). R1
1-10-LAC 40 (12:24) (Shotgun) L.Murray right guard to LAC 36 for 4 yards (J.Tillery).
2-6-LAC 36 (11:48) (Shotgun) D.Brees pass short right to A.Kamara to LAC 41 for -5 yards (K.White). Pass -6, YAC 1
3-11-LAC 41 (11:08) (Shotgun) D.Brees pass incomplete short right to A.Kamara.
4-11-LAC 41 (11:05) T.Morstead punts 41 yards to end zone, Center-Z.Wood, Touchback.
Los Angeles Chargers at 10:59
1-10-LAC 20 (10:59) T.Johnson right end to LAC 27 for 7 yards (C.Jordan; D.Davis).
2-3-LAC 27 (10:20) J.Kelley left tackle to LAC 31 for 4 yards (C.Jordan). R1
1-10-LAC 31 (9:40) J.Kelley left tackle to LAC 31 for no gain (S.Tuttle).
2-10-LAC 31 (9:07) (Shotgun) J.Herbert pass short left to K.Allen to LAC 43 for 12 yards (M.Lattimore). P2
1-10-LAC 43 (8:30) J.Jackson right guard to LAC 44 for 1 yard (Z.Baun; D.Davis).
2-9-LAC 44 (7:56) (Shotgun) J.Jackson right guard to NO 20 for 36 yards (M.Williams). R3
1-10-NO 20 (7:17) (Shotgun) J.Kelley right guard to NO 17 for 3 yards (D.Davis; P.Robinson).
2-7-NO 17 (6:40) (Shotgun) J.Herbert pass incomplete deep left to D.Parham Jr. [T.Hendrickson].
Timeout #1 by LAC at 06:33.
3-7-NO 17 (6:33) (Shotgun) J.Herbert pass deep right to K.Allen for 17 yards, TOUCHDOWN. Pass 17, YAC 0 P4
M.Badgley extra point is No Good, Wide Right, Center-C.Mazza, Holder-T.Long.
 LAC 6 NO 0, 9 plays, 80 yards, 4:33 drive, 8:34 elapsed
T.Long kicks 72 yards from LAC 35 to NO -7. M.Callaway to NO 22 for 29 yards (A.Gilman).
New Orleans Saints at 6:26, (1st play from scrimmage 6:22)
1-10-NO 22 (6:22) A.Kamara left guard to NO 23 for 1 yard (M.Davis).
2-9-NO 23 (5:52) L.Murray left guard to NO 23 for no gain (I.Rochell).
3-9-NO 23 (5:17) (Shotgun) D.Brees pass short right to E.Sanders to NO 37 for 14 yards (C.Hayward Jr.). Pass 14, YAC 0 P2
1-10-NO 37 (4:36) 7-T.Hill at quarterback. (Shotgun) T.Hill pass incomplete short right to M.Callaway (C.Hayward Jr.) [U.Nwosu].
2-10-NO 37 (4:29) (Shotgun) D.Brees pass incomplete short middle to T.Hill.
3-10-NO 37 (4:25) (Shotgun) D.Brees pass incomplete short left to T.Smith.
4-10-NO 37 (4:20) T.Morstead punts 46 yards to LAC 17, Center-Z.Wood, fair catch by K.Hill Jr..
Los Angeles Chargers at 4:12
1-10-LAC 17 (4:12) J.Herbert pass incomplete deep middle to J.Guyton (M.Davenport) [M.Davenport].
2-10-LAC 17 (4:05) (Shotgun) J.Jackson left guard to LAC 15 for -2 yards (S.Rankins).
Penalty on LAC, Illegal Shift, declined.
3-12-LAC 15 (3:39) (Shotgun) J.Herbert sacked at LAC 6 for -9 yards (T.Hendrickson).
4-21-LAC 6 (2:53) T.Long punts 57 yards to NO 37, Center-C.Mazza. M.Callaway to LAC 48 for 15 yards (J.Jackson; B.Facyson).
New Orleans Saints at 2:41
1-10-LAC 48 (2:41) D.Brees pass short left to L.Murray to LAC 38 for 10 yards (K.White). Pass 3, YAC 7 P3
1-10-LAC 38 (2:04) L.Murray right guard to LAC 35 for 3 yards (M.Davis).
2-7-LAC 35 (1:28) (Shotgun) D.Brees pass short left to T.Smith to LAC 31 for 4 yards (M.Davis). Pass 0, YAC 4
3-3-LAC 31 (:43) 7-T.Hill at quarterback. (Shotgun) T.Hill left tackle to LAC 30 for 1 yard (K.Murray Jr.; K.White).
4-2-LAC 30 (:01) W.Lutz 48 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 LAC 6 NO 3, 5 plays, 18 yards, 2:41 drive, 15:00 elapsed
Los Angeles Chargers vs New Orleans Saints at Mercedes-Benz Superdome
Los Angeles Chargers vs New Orleans Saints at Mercedes-Benz Superdome
END OF QUARTER
Los Angeles Chargers 6 7:41 2 2 0 4 1/3 0/0
New Orleans Saints 3 7:19 1 2 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/12/2020
Los Angeles Chargers continued.
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Los Angeles Chargers at 15:00
1-10-LAC 25 (15:00) (Shotgun) J.Guyton right end to LAC 21 for -4 yards (C.Jordan, D.Davis).
2-14-LAC 21 (14:25) (Shotgun) J.Herbert pass short right to H.Henry to LAC 29 for 8 yards (D.Davis). Pass 6, YAC 2
3-6-LAC 29 (13:49) (Shotgun) J.Herbert sacked at LAC 21 for -8 yards (sack split by C.Jordan and T.Hendrickson).
4-14-LAC 21 (13:12) T.Long punts 58 yards to NO 21, Center-C.Mazza. M.Callaway ran ob at NO 39 for 18 yards (G.Nabers).
Penalty on NO-J.Gray, Offensive Holding, declined.
PENALTY on NO-D.Washington, Roughing the Kicker, 15 yards, enforced at LAC 21 - No Play.
X5
1-10-LAC 36 (13:00) J.Kelley right guard to LAC 38 for 2 yards (M.Brown; A.Anzalone).
2-8-LAC 38 (12:25) (Shotgun) J.Herbert pass short left to J.Kelley ran ob at LAC 47 for 9 yards (A.Anzalone). Pass -6, YAC 15 P6
1-10-LAC 47 (11:53) J.Herbert pass deep middle to J.Guyton to NO 4 for 49 yards (M.Lattimore). Pass 44, YAC 5 P7
1-4-NO 4 (11:07) J.Herbert pass short left to M.Williams for 4 yards, TOUCHDOWN. Pass 4, YAC 0 P8
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
 LAC 13 NO 3, 7 plays, 75 yards, 1 penalty, 3:59 drive, 3:59 elapsed
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
INJURY UPDATE: LAC 13-K.Allen, back, QUESTIONABLE to return.
New Orleans Saints at 11:01
1-10-NO 25 (11:01) J.Hurst reported in as eligible. D.Brees pass incomplete short left to M.Callaway.
2-10-NO 25 (10:54) (Shotgun) D.Brees pass short middle to A.Kamara to NO 34 for 9 yards (R.Jenkins). Pass 3, YAC 6
3-1-NO 34 (10:16) J.Hurst reported in as eligible. M.Burton right guard to NO 34 for no gain (K.Murray Jr.; C.Hayward Jr.).
4-1-NO 34 (9:29) T.Morstead punts 46 yards to LAC 20, Center-Z.Wood, fair catch by K.Hill Jr..
Los Angeles Chargers at 9:21
1-10-LAC 20 (9:21) (Shotgun) J.Herbert pass short right to J.Jackson to LAC 21 for 1 yard (C.Gardner-Johnson). Pass -5, YAC 6
2-9-LAC 21 (8:47) (Shotgun) J.Herbert pass short right to J.Jackson to LAC 26 for 5 yards (S.Tuttle).
PENALTY on LAC-D.Feeney, Illegal Block Above the Waist, 10 yards, enforced at LAC 21 - No Play.
2-19-LAC 11 (8:21) (Shotgun) J.Kelley up the middle to LAC 20 for 9 yards (A.Anzalone).
3-10-LAC 20 (7:40) (Shotgun) J.Herbert pass short left to J.Jackson to LAC 26 for 6 yards (M.Lattimore). Pass -3, YAC 9
4-4-LAC 26 (7:01) T.Long punts 57 yards to NO 17, Center-C.Mazza. M.Callaway pushed ob at 50 for 33 yards (J.Kelley).
PENALTY on NO-J.Gray, Offensive Holding, 10 yards, enforced at NO 26.
New Orleans Saints at 6:47
1-10-NO 16 (6:47) (Shotgun) A.Kamara left guard to NO 22 for 6 yards (K.White).
2-4-NO 22 (6:08) (Shotgun) D.Brees pass incomplete short left to E.Sanders (C.Broughton).
3-4-NO 22 (6:04) (Shotgun) D.Brees pass deep right intended for B.Fowler INTERCEPTED by N.Adderley at NO 40. N.Adderley to NO 1 for 39 yards
Los Angeles Chargers at 5:48
1-1-NO 1 (5:48) J.Herbert sacked at NO 9 for -8 yards (S.Rankins).
2-9-NO 9 (5:12) J.Kelley right end to NO 3 for 6 yards (M.Jenkins; D.Davis).
3-3-NO 3 (4:30) (Shotgun) J.Herbert pass short right to H.Henry for 3 yards, TOUCHDOWN. Pass 3, YAC 0 P9
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
 LAC 20 NO 3, 3 plays, 1 yards, 1:23 drive, 10:35 elapsed
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
New Orleans Saints at 4:25
1-10-NO 25 (4:25) A.Kamara right guard to NO 30 for 5 yards (I.Rochell).
2-5-NO 30 (3:51) (Shotgun) D.Brees pass short middle to B.Fowler to NO 37 for 7 yards (K.Murray Jr.). Pass 6, YAC 1 P4
1-10-NO 37 (3:13) D.Brees pass incomplete short left.
2-10-NO 37 (3:10) (Shotgun) D.Brees pass short left to B.Fowler to NO 41 for 4 yards (D.King II). Pass 4, YAC 0
3-6-NO 41 (2:46) (Shotgun) D.Brees pass incomplete short right to A.Kamara.
4-6-NO 41 (2:42) T.Morstead punts 50 yards to LAC 9, Center-Z.Wood. K.Hill Jr. to LAC 18 for 9 yards (B.Fowler).
Los Angeles Chargers at 2:30
1-10-LAC 18 (2:30) J.Jackson left guard to LAC 16 for -2 yards (C.Jordan).
Timeout #1 by NO at 02:25.
Los Angeles Chargers vs New Orleans Saints at Mercedes-Benz Superdome
2-12-LAC 16 (2:25) (Shotgun) J.Jackson left tackle to LAC 16 for no gain (M.Brown).
Timeout #2 by NO at 02:21.
3-12-LAC 16 (2:21) (Shotgun) J.Herbert pass incomplete deep left to J.Guyton [D.Davis].
4-12-LAC 16 (2:11) T.Long punts 49 yards to NO 35, Center-C.Mazza. M.Callaway to NO 49 for 14 yards (N.Vigil).
2M
New Orleans Saints at 1:59
1-10-NO 49 (1:59) (Shotgun) D.Brees pass incomplete short middle to B.Fowler (K.Murray Jr.).
2-10-NO 49 (1:56) (Shotgun) D.Brees pass short middle to A.Kamara to LAC 37 for 14 yards (R.Jenkins). Pass 6, YAC 8 P5
1-10-LAC 37 (1:31) (No Huddle, Shotgun) D.Brees pass short middle to M.Callaway to LAC 23 for 14 yards (K.White; D.King II). Pass 7, YAC 7 P6
1-10-LAC 23 (1:08) (No Huddle, Shotgun) D.Brees pass short right to E.Sanders to LAC 17 for 6 yards (K.White). Pass 6, YAC 0
2-4-LAC 17 (:45) (No Huddle, Shotgun) D.Brees pass short middle to E.Sanders to LAC 6 for 11 yards (R.Jenkins). Pass 13, YAC -2 P7
(:21) (No Huddle, Shotgun) D.Brees pass short right to E.Sanders for 6 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(No Huddle, Shotgun) D.Brees pass short right to E.Sanders to LAC 1 for 5 yards (K.White). Pass 5, YAC 0
1-6-LAC 6
Timeout #3 by NO at 00:19.
2-1-LAC 1 (:19) D.Brees pass incomplete short right to T.Hill.
3-1-LAC 1 (:16) D.Brees up the middle for 1 yard, TOUCHDOWN. R8
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 LAC 20 NO 10, 8 plays, 51 yards, 1:45 drive, 14:46 elapsed
W.Lutz kicks 69 yards from NO 35 to LAC -4. T.Johnson to LAC 17 for 21 yards (K.Elliss).
Los Angeles Chargers at 0:14, (1st play from scrimmage 0:10)
1-10-LAC 17 (:10) J.Herbert kneels to LAC 16 for -1 yards.
2Mend
Chargers
END OF QUARTER
Los Angeles Chargers 20 8:41 0 4 1 5 1/4 0/0
New Orleans Saints 10 6:19 1 4 0 5 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Chargers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Third Quarter 10/12/2020
NO elects to Receive, and LAC elects to defend the North goal.
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) L.Murray left guard to NO 30 for 5 yards (I.Rochell; K.White).
2-5-NO 30 (14:28) A.Kamara left guard to NO 32 for 2 yards (U.Nwosu; R.Jenkins).
3-3-NO 32 (13:51) (Shotgun) D.Brees pass short left to T.Smith to NO 36 for 4 yards (R.Jenkins). Pass 1, YAC 3 P9
1-10-NO 36 (13:17) A.Kamara left tackle to NO 39 for 3 yards (I.Rochell).
2-7-NO 39 (12:41) (Shotgun) D.Brees sacked at NO 32 for -7 yards (U.Nwosu).
3-14-NO 32 (11:59) (Shotgun) D.Brees pass short left to A.Kamara to NO 41 for 9 yards (D.King II; N.Adderley). Pass -4, YAC 13
4-5-NO 41 (11:21) T.Morstead punts 48 yards to LAC 11, Center-Z.Wood, fair catch by K.Hill Jr..
Los Angeles Chargers at 11:14
1-10-LAC 11 (11:14) J.Jackson left end to LAC 14 for 3 yards (M.Williams).
2-7-LAC 14 (10:39) J.Kelley right end to LAC 15 for 1 yard (Z.Baun).
3-6-LAC 15 (9:58) (Shotgun) J.Herbert pass short left to H.Henry to LAC 21 for 6 yards (D.Davis). Pass 4, YAC 2 P10
1-10-LAC 21 (9:24) J.Kelley left end to LAC 23 for 2 yards (D.Davis; D.Onyemata).
2-8-LAC 23 (8:46) J.Herbert pass incomplete short left [S.Rankins].
3-8-LAC 23 (8:36) (Shotgun) J.Herbert pass incomplete deep left to M.Williams.
4-8-LAC 23 (8:30) T.Long punts 48 yards to NO 29, Center-C.Mazza. M.Callaway to NO 47 for 18 yards (U.Nwosu).
PENALTY on NO-J.Gray, Offensive Holding, 10 yards, enforced at NO 35.
New Orleans Saints at 8:17
1-10-NO 25 (8:17) (Shotgun) D.Brees pass deep middle to E.Sanders to NO 44 for 19 yards (K.White). Pass 17, YAC 2 P10
1-10-NO 44 (7:41) J.Hurst reported in as eligible. L.Murray left guard to NO 47 for 3 yards (M.Davis).
2-7-NO 47 (7:02) (Shotgun) D.Brees pass short right to E.Sanders to LAC 41 for 12 yards (K.Murray Jr.; K.White). Pass 7, YAC 5 P11
1-10-LAC 41 (6:31) (No Huddle, Shotgun) D.Brees pass incomplete short left to B.Fowler.
2-10-LAC 41 (6:27) J.Hurst reported in as eligible. A.Kamara right guard to LAC 41 for no gain (L.Joseph).
3-10-LAC 41 (5:45) (Shotgun) D.Brees pass short left to A.Kamara to LAC 35 for 6 yards (R.Jenkins). Pass 4, YAC 2
Timeout #1 by NO at 04:57.
4-4-LAC 35 (4:57) W.Lutz 53 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 LAC 20 NO 13, 7 plays, 40 yards, 3:25 drive, 10:08 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Los Angeles Chargers at 4:52
1-10-LAC 25 (4:52) (Shotgun) J.Herbert right tackle to LAC 29 for 4 yards (S.Tuttle).
2-6-LAC 29 (4:21) J.Jackson left tackle to LAC 42 for 13 yards (M.Jenkins). R11
1-10-LAC 42 (3:47) J.Kelley right tackle to LAC 44 for 2 yards (P.Robinson; C.Jordan).
2-8-LAC 44 (3:15) (Shotgun) J.Herbert pass short right to M.Williams to NO 49 for 7 yards (P.Robinson). Pass 7, YAC 0
3-1-NO 49 (2:34) J.Jackson right guard to NO 47 for 2 yards (D.Davis; S.Rankins). R12
1-10-NO 47 (2:04) J.Herbert FUMBLES (Aborted) at NO 47, and recovers at NO 48. NO-P.Robinson was injured during the play. His return is Probable.
2-11-NO 48 (1:42) (Shotgun) J.Herbert pass incomplete short right to J.Jackson [M.Davenport].
3-11-NO 48 (1:35) (Shotgun) J.Herbert pass incomplete deep left to M.Williams [D.Davis].
(1:30) T.Long punts 37 yards to NO 11, Center-C.Mazza, fair catch by M.Callaway. LAC-C.Mazza was injured during the play. His return is
Probable.
4-11-NO 48
New Orleans Saints at 1:23
1-10-NO 11 (1:23) J.Hurst reported in as eligible. L.Murray right tackle to NO 18 for 7 yards (K.White).
2-3-NO 18 (:47) (Shotgun) D.Brees pass short left to A.Kamara to NO 22 for 4 yards (M.Davis; K.White). Pass 2, YAC 2 P12
1-10-NO 22 (:06) D.Brees pass short middle to E.Sanders to NO 37 for 15 yards (N.Adderley). Pass 15, YAC 0 P13
END OF QUARTER
Los Angeles Chargers 20 6:26 2 1 0 3 2/4 0/0
New Orleans Saints 13 8:34 0 5 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Chargers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Fourth Quarter 10/12/2020
New Orleans Saints continued.
1-10-NO 37 (15:00) D.Brees pass short right to E.Sanders to NO 46 for 9 yards (D.King II). Pass -1, YAC 10
2-1-NO 46 (14:27) M.Burton right guard to NO 48 for 2 yards (U.Nwosu). R14
1-10-NO 48 (13:50) (Shotgun) D.Brees pass incomplete short left.
PENALTY on NO-A.Peat, Offensive Holding, 10 yards, enforced at NO 48 - No Play.
1-20-NO 38 (13:44) (Shotgun) D.Brees pass short left to E.Sanders pushed ob at LAC 47 for 15 yards (M.Davis) [L.Joseph]. Pass 15, YAC 0
(13:18) (Shotgun) A.Kamara right end to LAC 37 for 10 yards (C.Hayward Jr.). LAC-U.Nwosu was injured during the play. His return is
Questionable.
2-5-LAC 47 R15
1-10-LAC 37 (12:55) (Shotgun) D.Brees sacked at LAC 42 for -5 yards (J.Bosa).
2-15-LAC 42 (12:13) A.Kamara left end to LAC 41 for 1 yard (E.Egbule; R.Jenkins).
3-14-LAC 41 (11:29) (Shotgun) D.Brees pass deep left to J.Cook for 41 yards, TOUCHDOWN. Pass 31, YAC 10 P16
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 LAC 20 NO 20, 10 plays, 89 yards, 5:02 drive, 3:39 elapsed
W.Lutz kicks 71 yards from NO 35 to LAC -6. T.Johnson to LAC 17 for 23 yards (D.Swearinger).
Los Angeles Chargers at 11:21, (1st play from scrimmage 11:17)
1-10-LAC 17 (11:17) J.Herbert pass incomplete deep right to M.Williams (M.Jenkins).
2-10-LAC 17 (11:09) (Shotgun) J.Herbert pass short right to K.Hill Jr. ran ob at LAC 25 for 8 yards. Pass 8, YAC 0
3-2-LAC 25 (10:36) (Shotgun) J.Herbert pass short right to H.Henry ran ob at LAC 31 for 6 yards (P.Robinson). Pass 6, YAC 0 P13
1-10-LAC 31 (10:09) J.Herbert pass incomplete short right to H.Henry [D.Davis].
2-10-LAC 31 (10:02) J.Jackson right guard to LAC 40 for 9 yards (S.Rankins).
3-1-LAC 40 (9:18) J.Jackson right guard to LAC 42 for 2 yards (D.Davis; S.Tuttle). R14
1-10-LAC 42 (8:45) J.Kelley right end to LAC 37 for -5 yards (D.Onyemata).
2-15-LAC 37 (8:10) (Shotgun) J.Kelley up the middle to LAC 42 for 5 yards (A.Anzalone; M.Brown).
3-10-LAC 42 (7:28) (Shotgun) J.Herbert pass incomplete short right to H.Henry.
4-10-LAC 42 (7:24) T.Long punts 41 yards to NO 17, Center-C.Mazza. M.Callaway to NO 23 for 6 yards (B.Facyson; J.Jackson).
New Orleans Saints at 7:12
1-10-NO 23 (7:12) A.Kamara left guard to NO 25 for 2 yards (I.Rochell; J.Tillery).
2-8-NO 25 (6:31) (Shotgun) D.Brees pass incomplete short left to B.Fowler.
3-8-NO 25 (6:26) (Shotgun) D.Brees pass short right to M.Callaway to NO 28 for 3 yards (M.Davis) [K.White]. Pass 2, YAC 1
4-5-NO 28 (5:49) T.Morstead punts 50 yards to LAC 22, Center-Z.Wood, fair catch by K.Hill Jr..
Los Angeles Chargers at 5:42
1-10-LAC 22 (5:42) J.Herbert pass short left to V.Green to LAC 36 for 14 yards (A.Anzalone; M.Lattimore). Pass -5, YAC 19 P15
1-10-LAC 36 (5:02) J.Jackson left guard to LAC 35 for -1 yards (S.Rankins; C.Jordan).
2-11-LAC 35 (4:30) (Shotgun) J.Jackson right tackle to LAC 36 for 1 yard (C.Jordan).
3-10-LAC 36 (3:50) (Shotgun) J.Herbert pass deep right to M.Williams for 64 yards, TOUCHDOWN. Pass 37, YAC 27 P16
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
 LAC 27 NO 20, 4 plays, 78 yards, 2:02 drive, 11:20 elapsed
T.Long kicks 66 yards from LAC 35 to NO -1. M.Callaway to NO 27 for 28 yards (E.Egbule).
New Orleans Saints at 3:40, (1st play from scrimmage 3:34)
1-10-NO 27 (3:34) (Shotgun) D.Brees pass short right to E.Sanders to NO 29 for 2 yards (K.Murray Jr.). Pass 1, YAC 1
2-8-NO 29 (2:51) (Shotgun) D.Brees pass short middle to A.Kamara to NO 38 for 9 yards (K.White). Pass 7, YAC 2 P17
(2:21) (No Huddle, Shotgun) D.Brees pass short right to E.Sanders to NO 47 for 9 yards (B.Facyson). FUMBLES (B.Facyson), ball out of bounds
at NO 47. Pass 7, YAC 2
1-10-NO 38
2-1-NO 47 (2:01) A.Kamara right end to LAC 43 for 10 yards (N.Adderley). R18
2M
1-10-LAC 43 (1:53) (Shotgun) D.Brees pass deep right to A.Kamara pushed ob at LAC 15 for 28 yards (R.Jenkins). Pass 22, YAC 6 P19
1-10-LAC 15 (1:46) D.Brees pass incomplete short middle to J.Cook.
2-10-LAC 15 (1:42) D.Brees pass short right to M.Callaway to LAC 9 for 6 yards (B.Facyson; D.Perryman). Pass 6, YAC 0
3-4-LAC 9 (:58) 7-T.Hill at quarterback, (Shotgun) T.Hill right end for 9 yards, TOUCHDOWN. R20
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 LAC 27 NO 27, 8 plays, 73 yards, 2:48 drive, 14:08 elapsed
W.Lutz kicks 56 yards from NO 35 to LAC 9. T.Johnson to LAC 20 for 11 yards (D.Washington).
Los Angeles Chargers vs New Orleans Saints at Mercedes-Benz Superdome
Los Angeles Chargers at 0:52, (1st play from scrimmage 0:47)
1-10-LAC 20 (:47) (Shotgun) J.Jackson left tackle to LAC 23 for 3 yards (M.Jenkins).
Timeout #1 by LAC at 00:41.
2-7-LAC 23 (:41) (Shotgun) J.Herbert pass short middle to J.Jackson to LAC 30 for 7 yards (A.Anzalone; M.Jenkins). Pass 2, YAC 5 P17
1-10-LAC 30 (:25) (No Huddle, Shotgun) J.Herbert pass short middle to J.Jackson to LAC 38 for 8 yards (C.Gardner-Johnson). Pass 1, YAC 7
Timeout #2 by LAC at 00:19.
(:19) (Shotgun) J.Herbert pass short left to J.Jackson pushed ob at LAC 39 for 1 yard (M.Jenkins). PAss 0, YAC 1
The Replay Official reviewed the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands.
2-2-LAC 38
3-1-LAC 39 (:15) (Shotgun) J.Herbert pass deep left to M.Williams to NO 32 for 29 yards (P.Williams). Pass 29, YAC 0 P18
Timeout #3 by LAC at 00:08.
1-10-NO 32 (:08) (Shotgun) J.Herbert pass incomplete short left.
Timeout #2 by NO at 00:05.
2-10-NO 32 (:05) M.Badgley 50 yard field goal is No Good, Hit Right Upright, Center-C.Mazza, Holder-T.Long.