Colts
R.Sanchez kicks 55 yards from IND 35 to CLV 10. D.Peoples-Jones to CLV 25 for 15 yards (J.Glasgow).
Cleveland Browns at 15:00, (1st play from scrimmage 14:56)
(14:56) K.Hunt left tackle to CLV 29 for 4 yards (G.Stewart; K.Moore).
Indianapolis challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-CLV 25
2-6-CLV 29 (14:17) (Shotgun) B.Mayfield pass short right to A.Hooper to CLV 37 for 8 yards (B.Okereke). P1
(13:41) B.Mayfield pass deep right to J.Landry to IND 31 for 32 yards (X.Rhodes; Z.Franklin). CLV-J.Landry was injured during the play. His
return is Probable.
1-10-CLV 37 P2
1-10-IND 31 (13:03) K.Hunt left guard to IND 27 for 4 yards (D.Buckner; Z.Franklin).
2-6-IND 27 (12:28) K.Hunt right tackle to IND 25 for 2 yards (D.Autry; G.Stewart).
3-4-IND 25 (11:53) (Shotgun) B.Mayfield pass short right to A.Hooper to IND 8 for 17 yards (A.Walker). P3
1-8-IND 8 (11:11) A.Janovich left guard to IND 6 for 2 yards (Z.Franklin).
2-6-IND 6 (10:34) (Shotgun) B.Mayfield pass incomplete short middle to K.Hunt.
3-6-IND 6 (10:30) (Shotgun) B.Mayfield pass incomplete short left to O.Beckham.
4-6-IND 6 (10:27) C.Parkey 24 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 IND 0 CLV 3, 10 plays, 69 yards, 4:36 drive, 4:36 elapsed
C.Parkey kicks 64 yards from CLV 35 to IND 1. I.Rodgers to IND 28 for 27 yards (J.Moffatt; K.Johnson).
Indianapolis Colts at 10:24, (1st play from scrimmage 10:18)
1-10-IND 28 (10:18) (Shotgun) P.Rivers pass short right to T.Hilton to IND 35 for 7 yards (B.Goodson).
2-3-IND 35 (9:55) (No Huddle, Shotgun) P.Rivers pass short right to J.Taylor to IND 48 for 13 yards (D.Ward; B.Goodson). P1
1-10-IND 48 (9:21) J.Taylor left tackle to IND 49 for 1 yard (S.Takitaki).
2-9-IND 49 (8:40) J.Taylor left tackle to CLV 48 for 3 yards (B.Goodson).
Timeout #2 by IND at 07:53.
3-6-CLV 48 (7:53) (Shotgun) P.Rivers pass deep left to M.Johnson to CLV 12 for 36 yards (A.Sendejo). P2
1-10-CLV 12 (7:08) (Shotgun) P.Rivers sacked at CLV 15 for -3 yards (M.Garrett).
2-13-CLV 15 (6:25) (Shotgun) P.Rivers pass incomplete short left to N.Hines (M.Smith).
3-13-CLV 15 (6:20) (Shotgun) P.Rivers pass short right to T.Hilton pushed ob at CLV 4 for 11 yards (R.Harrison).
4-2-CLV 4 (6:04) (Shotgun) J.Taylor left end for 4 yards, TOUCHDOWN. R3
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 7 CLV 3, 9 plays, 72 yards, 4:24 drive, 9:00 elapsed
R.Sanchez kicks 62 yards from IND 35 to CLV 3. D.Peoples-Jones to CLV 19 for 16 yards (G.Odum).
Cleveland Browns at 6:00, (1st play from scrimmage 5:55)
1-10-CLV 19 (5:55) (Shotgun) B.Mayfield pass short right to K.Hunt to CLV 25 for 6 yards (A.Walker, J.Blackmon).
2-4-CLV 25 (5:12) B.Mayfield pass short left to J.Landry to CLV 43 for 18 yards (B.Okereke). P4
1-10-CLV 43 (4:28) B.Mayfield pass incomplete deep right to J.Landry.
2-10-CLV 43 (4:20) (Shotgun) B.Mayfield pass incomplete short right to O.Beckham.
(4:16) (Shotgun) B.Mayfield pass short middle to A.Hooper to IND 46 for 11 yards (B.Okereke). CLV-W.Teller was injured during the play. His
return is Probable.
3-10-CLV 43 P5
1-10-IND 46 (3:39) K.Hunt right tackle to IND 44 for 2 yards (G.Stewart).
2-8-IND 44 (2:58) B.Mayfield pass deep left to J.Landry to IND 14 for 30 yards (K.Moore). P6
1-10-IND 14 (2:13) K.Hunt right guard to IND 13 for 1 yard (B.Okereke).
2-9-IND 13 (1:33) (Shotgun) B.Mayfield pass short right to O.Beckham to IND 6 for 7 yards (Z.Franklin).
3-2-IND 6 (:54) (Shotgun) B.Mayfield right end to IND 5 for 1 yard (J.Blackmon).
4-1-IND 5 (:12) B.Mayfield pass short right to O.Beckham to IND 2 for 3 yards (A.Walker). P7
END OF QUARTER
Indianapolis Colts 7 4:24 1 2 0 3 1/2 1/1
Cleveland Browns 3 10:36 0 7 0 7 2/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Cleveland Browns at FirstEnergy Stadium
Play By Play Second Quarter 10/11/2020
Cleveland Browns continued.
1-2-IND 2 (15:00) (Shotgun) K.Hunt right guard to IND 2 for no gain (B.Okereke).
2-2-IND 2 (14:19) B.Mayfield pass incomplete short middle to O.Beckham.
3-2-IND 2 (14:13) (Shotgun) B.Mayfield pass short right to K.Hunt for 2 yards, TOUCHDOWN. P8
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 IND 7 CLV 10, 14 plays, 81 yards, 6:54 drive, 0:54 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Indianapolis Colts at 14:06
1-10-IND 25 (14:06) (Shotgun) P.Rivers pass incomplete deep left to T.Hilton (T.Mitchell).
PENALTY on CLV-T.Mitchell, Defensive Holding, 5 yards, enforced at IND 25 - No Play. X4
1-10-IND 30 (14:01) (Shotgun) P.Rivers pass short right to Z.Pascal to IND 44 for 14 yards (R.Harrison; B.Goodson). P5
1-10-IND 44 (13:18) P.Rivers pass short left to Z.Pascal to IND 45 for 1 yard (T.Mitchell).
2-9-IND 45 (12:34) (Shotgun) P.Rivers pass deep middle to A.Dulin to CLV 21 for 34 yards (A.Sendejo). P6
1-10-CLV 21 (11:51) P.Rivers pass short left to J.Taylor to CLV 17 for 4 yards (S.Takitaki).
2-6-CLV 17 (11:08) N.Hines right tackle to CLV 14 for 3 yards (M.Garrett).
3-3-CLV 14 (10:22) (Shotgun) P.Rivers pass incomplete short left to J.Taylor [O.Vernon].
4-3-CLV 14 (10:18) R.Blankenship 32 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 10 CLV 10, 7 plays, 61 yards, 1 penalty, 3:51 drive, 4:45 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Cleveland Browns at 10:15
1-10-CLV 25 (10:15) D.Johnson left tackle to CLV 25 for no gain (D.Autry).
2-10-CLV 25 (9:39) (Shotgun) B.Mayfield pass short middle to O.Beckham pushed ob at CLV 34 for 9 yards (R.Ya-Sin) [D.Buckner].
3-1-CLV 34 (9:05) K.Hunt right end pushed ob at CLV 37 for 3 yards (Z.Franklin). pitch out R9
(8:31) B.Mayfield pass deep left to O.Beckham to IND 37 for 26 yards (T.Wilson).
Indianapolis challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #3.)
1-10-CLV 37 P10
1-10-IND 37 (8:00) B.Mayfield pass incomplete deep right to A.Hooper.
2-10-IND 37 (7:56) (Shotgun) B.Mayfield pass short middle to R.Higgins to IND 31 for 6 yards (B.Okereke).
3-4-IND 31 (7:16) (Shotgun) B.Mayfield scrambles left end ran ob at IND 15 for 16 yards (X.Rhodes). R11
1-10-IND 15 (6:42) K.Hunt right guard to IND 15 for no gain (K.Moore).
2-10-IND 15 (6:03) (Shotgun) B.Mayfield pass short right to R.Higgins for 15 yards, TOUCHDOWN. P12
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 IND 10 CLV 17, 9 plays, 75 yards, 4:17 drive, 9:02 elapsed
C.Parkey kicks 66 yards from CLV 35 to IND -1. I.Rodgers to IND 25 for 26 yards (A.Janovich; S.Carlson).
Indianapolis Colts at 5:58, (1st play from scrimmage 5:51)
1-10-IND 25 (5:51) A.Dulin left end to IND 28 for 3 yards (J.Phillips). Wide Receiver end Around
2-7-IND 28 (5:15) (Shotgun) J.Taylor right guard to IND 33 for 5 yards (S.Richardson; S.Takitaki).
3-2-IND 33 (4:28) (Shotgun) P.Rivers pass incomplete short left to J.Doyle (R.Harrison).
4-2-IND 33 (4:24) R.Sanchez punts 54 yards to CLV 13, Center-L.Rhodes. D.Peoples-Jones to CLV 18 for 5 yards (A.Dulin).
Cleveland Browns at 4:13
1-10-CLV 18 (4:13) B.Mayfield pass short middle to A.Hooper to CLV 21 for 3 yards (B.Okereke).
2-7-CLV 21 (3:29) (Shotgun) B.Mayfield pass short right to R.Higgins ran ob at CLV 31 for 10 yards. P13
1-10-CLV 31 (2:57) D.Johnson left tackle to CLV 32 for 1 yard (Z.Franklin, D.Autry).
2-9-CLV 32 (2:18) B.Mayfield pass short right to K.Hunt to CLV 45 for 13 yards (D.Autry, R.Ya-Sin). P14
2M
1-10-CLV 45 (2:00) O.Beckham pass deep right to A.Hooper to IND 37 for 18 yards (J.Blackmon). Pitch to 27 Hunt to 13 Beckhem P15
1-10-IND 37 (1:15) (Shotgun) B.Mayfield pass incomplete deep left to H.Bryant.
2-10-IND 37 (1:10) (Shotgun) B.Mayfield pass short left to D.Johnson to IND 33 for 4 yards (D.Buckner).
3-6-IND 33 (:41) (Shotgun) PENALTY on IND-A.Muhammad, Neutral Zone Infraction, 5 yards, enforced at IND 33 - No Play.
3-1-IND 28 (:40) A.Janovich left guard to IND 26 for 2 yards (K.Willis; B.Okereke). R16
Timeout #1 by CLV at 00:32.
1-10-IND 26 (:32) (Shotgun) B.Mayfield pass incomplete short left to J.Landry (A.Walker).
Indianapolis Colts vs Cleveland Browns at FirstEnergy Stadium
2-10-IND 26 (:26) (Shotgun) B.Mayfield pass incomplete short left to A.Hooper.
3-10-IND 26 (:22) (Shotgun) B.Mayfield pass short right to J.Landry pushed ob at IND 18 for 8 yards (R.Ya-Sin).
Timeout #2 by CLV at 00:17.
4-2-IND 18 (:17) C.Parkey 36 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 IND 10 CLV 20, 12 plays, 64 yards, 1 penalty, 4:00 drive, 14:47 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Indianapolis Colts at 0:13
1-10-IND 25 (:13) P.Rivers kneels to IND 24 for -1 yards.
2Mend
Browns
END OF QUARTER
Indianapolis Colts 10 5:49 0 2 1 3 0/2 0/0
Cleveland Browns 20 9:11 3 6 0 9 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Cleveland Browns at FirstEnergy Stadium
Play By Play Third Quarter 10/11/2020
IND elects to Receive, and CLV elects to defend the East goal.
C.Parkey kicks 66 yards from CLV 35 to IND -1. I.Rodgers to IND 26 for 27 yards (S.Redwine; S.Takitaki).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:53)
1-10-IND 26 (14:53) (Shotgun) P.Rivers pass short right to T.Hilton to IND 35 for 9 yards (K.Johnson).
2-1-IND 35 (14:14) J.Taylor left guard to IND 41 for 6 yards (S.Richardson, M.Wilson). R7
1-10-IND 41 (13:31) (Shotgun) P.Rivers pass short left to T.Burton pushed ob at IND 41 for no gain (S.Takitaki).
PENALTY on CLV-O.Vernon, Defensive Offside, 5 yards, enforced at IND 41 - No Play.
1-5-IND 46 (13:14) (Shotgun) P.Rivers pass incomplete short left to T.Hilton.
2-5-IND 46 (13:09) J.Wilkins left guard to IND 47 for 1 yard (M.Garrett).
(12:26) (Shotgun) P.Rivers pass short left intended for T.Hilton INTERCEPTED by R.Harrison at IND 47. R.Harrison for 47 yards,
TOUCHDOWN.
3-4-IND 47
Cleveland Browns at 12:15
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 IND 10 CLV 27, 0 plays, 47 yards, 0:00 drive , 2:45 elapsed
C.Parkey kicks 66 yards from CLV 35 to IND -1. I.Rodgers for 101 yards, TOUCHDOWN.
Indianapolis Colts at 12:15
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 17 CLV 27, 0 plays, 100 yards, 0:15 drive, 3:00 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Cleveland Browns at 12:00
1-10-CLV 25 (12:00) K.Hunt left guard to CLV 28 for 3 yards (A.Muhammad; A.Walker).
2-7-CLV 28 (11:22) K.Hunt left guard to CLV 34 for 6 yards (X.Rhodes; K.Willis).
3-1-CLV 34 (10:48) (Shotgun) K.Hunt right tackle to CLV 42 for 8 yards (J.Houston; D.Buckner). R17
1-10-CLV 42 (10:07) B.Mayfield sacked at CLV 37 for -5 yards (A.Muhammad). FUMBLES (A.Muhammad) [A.Muhammad], and recovers at CLV 38.
(9:23) (Shotgun) B.Mayfield pass deep middle intended for A.Hooper INTERCEPTED by B.Okereke at IND 45. B.Okereke to CLV 48 for 7 yards
(A.Hooper; D.Johnson).
2-14-CLV 38
Indianapolis Colts at 9:13
1-10-CLV 48 (9:13) (Shotgun) N.Hines left tackle to CLV 43 for 5 yards (A.Sendejo). CLV-S.Richardson was injured during the play. His return is Probable.
2-5-CLV 43 (8:46) (Shotgun) N.Hines left guard to CLV 43 for no gain (M.Smith).
3-5-CLV 43 (8:05) J.Taylor right guard to CLV 34 for 9 yards (M.Smith). R8
1-10-CLV 34 (7:25) J.Taylor left guard to CLV 27 for 7 yards (M.Wilson, V.Taylor).
2-3-CLV 27 (6:47) J.Taylor right guard to CLV 25 for 2 yards (B.Goodson; M.Garrett). CLV-J.Elliott was injured during the play. His return is Questionable.
3-1-CLV 25 (6:24) (Shotgun) J.Taylor right guard to CLV 23 for 2 yards (S.Richardson). R9
1-10-CLV 23 (5:43) (Shotgun) J.Taylor right tackle pushed ob at CLV 17 for 6 yards (M.Smith).
PENALTY on IND-J.Doyle, Offensive Holding, 10 yards, enforced at CLV 23 - No Play.
1-20-CLV 33 (5:31) (Shotgun) J.Taylor left guard to CLV 23 for 10 yards (M.Smith, B.Goodson).
2-10-CLV 23 (4:53) (Shotgun) P.Rivers pass short left to N.Hines to CLV 19 for 4 yards (M.Smith).
3-6-CLV 19 (4:09) (Shotgun) P.Rivers pass incomplete short right to N.Hines [M.Garrett].
4-6-CLV 19 (4:02) R.Blankenship 37 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 20 CLV 27, 10 plays, 29 yards, 5:15 drive, 11:02 elapsed
R.Sanchez kicks 66 yards from IND 35 to CLV -1. D.Peoples-Jones to CLV 22 for 23 yards (E.Speed, B.Banogu).
Cleveland Browns at 3:58, (1st play from scrimmage 3:53)
1-10-CLV 22 (3:53) K.Hunt right tackle to CLV 28 for 6 yards (R.Ya-Sin).
2-4-CLV 28 (3:09) K.Hunt right tackle to CLV 30 for 2 yards (B.Okereke).
3-2-CLV 30 (2:32) (Shotgun) B.Mayfield pass short right to D.Njoku to CLV 36 for 6 yards (R.Ya-Sin). P18
1-10-CLV 36 (1:56) O.Beckham left end to CLV 35 for -1 yards (D.Autry).
2-11-CLV 35 (1:11) (Shotgun) B.Mayfield pass short right to O.Beckham to CLV 48 for 13 yards (R.Ya-Sin). P19
1-10-CLV 48 (:29) K.Hunt left guard to IND 46 for 6 yards (D.Autry; A.Walker).
END OF QUARTER
Indianapolis Colts 20 8:15 3 0 0 3 2/4 0/0
Cleveland Browns 27 6:45 1 2 0 3 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Cleveland Browns at FirstEnergy Stadium
Play By Play Fourth Quarter 10/11/2020
Cleveland Browns continued.
2-4-IND 46 (15:00) B.Mayfield pass incomplete short left to J.Landry.
3-4-IND 46 (14:55) (Shotgun) B.Mayfield pass incomplete short right to O.Beckham (R.Ya-Sin).
4-4-IND 46 (14:51) J.Gillan punts 42 yards to IND 4, Center-C.Hughlett, fair catch by N.Hines.
Indianapolis Colts at 14:44
1-10-IND 4 (14:44) P.Rivers pass incomplete short left [M.Garrett].
PENALTY on IND-P.Rivers, Intentional Grounding, 4 yards, enforced in End Zone, SAFETY.
 IND 20 CLV 29, Safety, 0:21 elapsed
R.Sanchez kicks 57 yards from IND 20 to CLV 23. D.Peoples-Jones to CLV 40 for 17 yards (J.Glasgow).
Cleveland Browns at 14:39, (1st play from scrimmage 14:33)
1-10-CLV 40 (14:33) K.Hunt left guard to CLV 43 for 3 yards (D.Buckner).
2-7-CLV 43 (13:51) B.Mayfield pass incomplete deep right to A.Hooper.
3-7-CLV 43 (13:46) (Shotgun) B.Mayfield pass incomplete short right to J.Landry.
4-7-CLV 43 (13:41) J.Gillan punts 51 yards to IND 6, Center-C.Hughlett. N.Hines to IND 13 for 7 yards (S.Takitaki).
Indianapolis Colts at 13:30
1-10-IND 13 (13:30) (Shotgun) J.Taylor right guard to IND 17 for 4 yards (O.Vernon).
2-6-IND 17 (12:54) P.Rivers pass deep right to T.Hilton pushed ob at IND 35 for 18 yards (D.Ward). P10
1-10-IND 35 (12:21) (Shotgun) J.Taylor left guard to IND 39 for 4 yards (S.Takitaki).
2-6-IND 39 (11:39) (Shotgun) P.Rivers pass incomplete short left to J.Doyle.
(11:35) (Shotgun) P.Rivers pass deep middle intended for M.Alie-Cox INTERCEPTED by S.Redwine at CLV 43. S.Redwine to IND 49 for 8
yards (Q.Nelson).
3-6-IND 39
Cleveland Browns at 11:24
1-10-IND 49 (11:24) K.Hunt left tackle to IND 43 for 6 yards (A.Muhammad).
2-4-IND 43 (10:41) K.Hunt left end to IND 40 for 3 yards (G.Stewart).
3-1-IND 40 (9:56) K.Hunt right guard to IND 38 for 2 yards (R.Ya-Sin). R20
1-10-IND 38 (9:13) D.Johnson left guard to IND 37 for 1 yard (G.Stewart).
2-9-IND 37 (8:28) D.Johnson left guard to IND 36 for 1 yard (A.Walker, R.Ya-Sin).
3-8-IND 36 (7:44) (Shotgun) B.Mayfield sacked at CLV 48 for -16 yards (B.Okereke).
PENALTY on IND-B.Okereke, Defensive Offside, 5 yards, enforced at IND 36 - No Play.
(7:16) (Shotgun) B.Mayfield pass short middle intended for J.Landry INTERCEPTED by A.Walker [J.Houston] at IND 19. A.Walker pushed ob at
IND 30 for 11 yards (O.Beckham).
3-3-IND 31
Indianapolis Colts at 7:05
1-10-IND 30 (7:05) (Shotgun) P.Rivers pass short right to T.Hilton to IND 43 for 13 yards (D.Ward). P11
Penalty on CLV-D.Ward, Defensive Holding, declined.
1-10-IND 43 (6:53) (Shotgun) P.Rivers pass short middle to T.Burton to IND 49 for 6 yards (B.Goodson).
2-4-IND 49 (6:22) (Shotgun) P.Rivers pass short right to T.Hilton to CLV 40 for 11 yards (D.Ward). P12
1-10-CLV 40 (5:47) (Shotgun) P.Rivers pass incomplete deep right to T.Hilton.
2-10-CLV 40 (5:43) (Shotgun) P.Rivers pass short left to T.Burton pushed ob at CLV 34 for 6 yards (K.Johnson).
3-4-CLV 34 (5:21) (Shotgun) P.Rivers pass short middle to M.Johnson to CLV 21 for 13 yards (A.Sendejo). P13
1-10-CLV 21 (4:45) (No Huddle, Shotgun) P.Rivers pass short right to N.Hines to CLV 9 for 12 yards (A.Sendejo; B.Goodson).
PENALTY on IND-Q.Nelson, Offensive Holding, 10 yards, enforced at CLV 21 - No Play.
1-20-CLV 31 (4:38) (No Huddle, Shotgun) P.Rivers pass short right to T.Burton to CLV 21 for 10 yards (B.Goodson; K.Johnson).
2-10-CLV 21 (4:06) (No Huddle, Shotgun) P.Rivers pass short right to T.Burton to CLV 11 for 10 yards (D.Ward). P14
1-10-CLV 11 (3:40) (No Huddle, Shotgun) P.Rivers pass incomplete short right to T.Burton.
2-10-CLV 11 (3:36) (Shotgun) P.Rivers pass incomplete short right to T.Hilton (D.Ward).
3-10-CLV 11 (3:32) (Shotgun) P.Rivers pass short left to M.Johnson to CLV 7 for 4 yards (K.Johnson) [M.Garrett].
4-6-CLV 7 (2:54) R.Blankenship 25 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 23 CLV 29, 12 plays, 63 yards, 4:15 drive, 12:10 elapsed
R.Sanchez kicks 61 yards from IND 35 to CLV 4. D.Peoples-Jones to CLV 32 for 28 yards (G.Odum; E.Speed).
Cleveland Browns at 2:50, (1st play from scrimmage 2:44)
1-10-CLV 32 (2:44) K.Hunt right tackle to CLV 42 for 10 yards (K.Willis; K.Moore). R21
Timeout #1 by IND at 02:35.
Indianapolis Colts vs Cleveland Browns at FirstEnergy Stadium
1-10-CLV 42 (2:35) K.Hunt left guard to CLV 43 for 1 yard (D.Autry; Z.Franklin).
Timeout #2 by IND at 02:30.
2-9-CLV 43 (2:30) B.Mayfield pass incomplete short left to A.Hooper.
3-9-CLV 43 (2:27) (Shotgun) D.Johnson left guard to IND 29 for 28 yards (J.Blackmon). R22
2M
1-10-IND 29 (2:00) D.Johnson left tackle to IND 27 for 2 yards (G.Stewart).
Timeout #3 by IND at 01:56.
2-8-IND 27 (1:56) D.Johnson left guard to IND 26 for 1 yard (D.Buckner).
3-7-IND 26 (1:10) D.Johnson left tackle to IND 28 for -2 yards (A.Walker, B.Okereke).
Timeout #1 by CLV at 00:25.
4-9-IND 28 (:25) C.Parkey 46 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 IND 23 CLV 32, 8 plays, 40 yards, 2:29 drive, 14:39 elapsed
C.Parkey kicks 74 yards from CLV 35 to IND -9. I.Rodgers to IND 22 for 31 yards (S.Takitaki).
Indianapolis Colts at 0:21, (1st play from scrimmage 0:16)
1-10-IND 22 (:16) (Shotgun) P.Rivers pass short left to T.Burton ran ob at IND 23 for 1 yard (M.Smith).
2-9-IND 23 (:12) (No Huddle, Shotgun) P.Rivers pass short right to N.Hines to IND 41 for 18 yards (K.Johnson; B.Goodson).