Dolphins
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) R.Mostert right end to SF 30 for 5 yards (J.Baker).
2-5-SF 30 (14:30) R.Mostert left tackle to SF 30 for no gain (A.Van Ginkel).
3-5-SF 30 (13:54) (Shotgun) J.Garoppolo pass incomplete short left to J.McKinnon.
4-5-SF 30 (13:49) M.Wishnowsky punts 43 yards to MIA 27, Center-T.Pepper. J.Grant to MIA 33 for 6 yards (R.Dwelley).
PENALTY on MIA-Br.Jones, Illegal Block Above the Waist, 10 yards, enforced at MIA 31.
Miami Dolphins at 13:37
1-10-MIA 21 (13:37) (Shotgun) R.Fitzpatrick pass deep left to P.Williams ran ob at SF 32 for 47 yards. caught at 35, 3 YAC P1
1-10-SF 32 (13:10) (Shotgun) Direct snap to L.Bowden. L.Bowden up the middle to SF 33 for -1 yards (D.Jones, K.Hyder).
2-11-SF 33 (12:33) (Shotgun) R.Fitzpatrick pass incomplete short right to D.Parker.
3-11-SF 33 (12:30) (Shotgun) R.Fitzpatrick pass short middle to I.Ford to SF 18 for 15 yards (J.Tartt) [K.Hyder]. caught at 18, 0 YAC P2
1-10-SF 18 (11:52) (Shotgun) M.Gaskin right tackle to SF 18 for no gain (B.Allen).
PENALTY on SF-B.Allen, Horse Collar Tackle, 9 yards, enforced at SF 18 - No Play. X3
1-9-SF 9 (11:29) M.Gaskin up the middle to SF 3 for 6 yards (J.Kinlaw; J.Ward).
2-3-SF 3 (10:49) (Shotgun) R.Fitzpatrick pass short right to A.Shaheen for 3 yards, TOUCHDOWN. P4
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 7 SF 0, 6 plays, 79 yards, 1 penalty, 2:52 drive, 4:15 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
San Francisco 49ers at 10:45
1-10-SF 25 (10:45) R.Mostert left guard to SF 32 for 7 yards (E.Rowe).
2-3-SF 32 (10:27) (No Huddle) J.Garoppolo pass incomplete short middle to D.Samuel.
3-3-SF 32 (10:23) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk to SF 47 for 15 yards (N.Needham). caught at SF 43, 4 YAC P1
1-10-SF 47 (9:46) (Shotgun) J.Garoppolo sacked at SF 40 for -7 yards (Z.Sieler).
2-17-SF 40 (9:03) (Shotgun) J.Garoppolo pass short right to R.Mostert to SF 45 for 5 yards (J.Baker) [D.Godchaux]. caught at 45, 0 YAC
3-12-SF 45 (8:22) (Shotgun) J.Garoppolo pass short left to K.Bourne to MIA 44 for 11 yards (By.Jones). caught at SF 47, 9 YAC
4-1-MIA 44 (7:40) (Shotgun) J.McKinnon left guard to MIA 44 for no gain (C.Wilkins; E.Ogbah).
Miami Dolphins at 7:33
1-10-MIA 44 (7:33) R.Fitzpatrick pass incomplete deep left to J.Grant.
2-10-MIA 44 (7:28) (Shotgun) R.Fitzpatrick pass deep right to D.Parker to SF 28 for 28 yards (B.Allen). caught at SF 32, 4 YAC P5
1-10-SF 28 (6:47) (Shotgun) M.Gaskin up the middle to SF 25 for 3 yards (J.Taylor).
2-7-SF 25 (6:10) (Shotgun) Direct snap to L.Bowden. M.Breida left end to SF 21 for 4 yards (J.Tartt).
3-3-SF 21 (5:24) (Shotgun) R.Fitzpatrick pass short left to J.Grant to SF 15 for 6 yards (J.Verrett) [F.Warner]. P6
PENALTY on SF-F.Warner, Roughing the Passer, 8 yards, enforced at SF 15. caught at 15, 0 YAC X7
1-7-SF 7 (4:54) R.Fitzpatrick pass short left to M.Gaskin to SF 1 for 6 yards (J.Ward; F.Warner). caught at 9, 8 YAC
2-1-SF 1 (4:17) A.Pankey and J.Davenport reported in as eligible. M.Gaskin left tackle for 1 yard, TOUCHDOWN. R8
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 14 SF 0, 7 plays, 56 yards, 1 penalty, 3:19 drive, 10:46 elapsed
J.Sanders kicks 71 yards from MIA 35 to SF -6. K.White to SF 14 for 20 yards (M.Hollins).
San Francisco 49ers at 4:14, (1st play from scrimmage 4:09)
1-10-SF 14 (4:09) J.Garoppolo pass short left to D.Samuel pushed ob at SF 29 for 15 yards (B.McCain). caught at SF 12, 17 YAC P2
1-10-SF 29 (3:40) R.Mostert up the middle to SF 34 for 5 yards (D.Godchaux).
2-5-SF 34 (3:03) (Shotgun) R.Mostert left tackle to SF 39 for 5 yards (J.Baker). R3
1-10-SF 39 (2:16) J.Garoppolo sacked at SF 31 for -8 yards (E.Roberts).
2-18-SF 31 (1:31) (Shotgun) J.Garoppolo pass short middle to G.Kittle to SF 42 for 11 yards (K.Grugier-Hill). caught at SF42, 0 YAC
3-7-SF 42 (:54) (Shotgun) J.Garoppolo pass incomplete short left to K.Bourne (N.Needham).
4-7-SF 42 (:49) (Punt formation) PENALTY on SF-R.Dwelley, False Start, 5 yards, enforced at SF 42 - No Play.
(:49) M.Wishnowsky punts 51 yards to MIA 12, Center-T.Pepper. J.Grant MUFFS catch, and recovers at MIA 5. J.Grant to MIA 5 for no gain
(K.Webster).
4-12-SF 37
Miami Dolphins at 0:39
Miami Dolphins vs San Francisco 49ers at Levi's Stadium
1-10-MIA 5 (:39) (Shotgun) M.Gaskin up the middle to MIA 3 for -2 yards (J.Taylor).
END OF QUARTER
Miami Dolphins 14 6:50 1 5 2 8 2/2 0/0
San Francisco 49ers 0 8:10 1 2 0 3 1/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs San Francisco 49ers at Levi's Stadium
Play By Play Second Quarter 10/11/2020
Miami Dolphins continued.
2-12-MIA 3 (15:00) (Shotgun) M.Gaskin up the middle to MIA 5 for 2 yards (K.Givens; K.Alexander).
3-10-MIA 5 (14:18) (Shotgun) R.Fitzpatrick pass short left to P.Williams to MIA 13 for 8 yards (B.Allen). caught at the MIA 10, 3 YAC
4-2-MIA 13 (13:40) M.Haack punts 53 yards to SF 34, Center-B.Ferguson. T.Taylor to MIA 49 for 17 yards (J.Baker).
San Francisco 49ers at 13:25
1-10-MIA 49 (13:25) (Shotgun) R.Mostert left end to MIA 12 for 37 yards (E.Rowe). MIA-E.Rowe was injured during the play. R4
1-10-MIA 12 (12:43) R.Mostert right tackle to MIA 7 for 5 yards (B.McCain).
2-5-MIA 7 (12:10) K.Juszczyk up the middle for 7 yards, TOUCHDOWN. R5
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 MIA 14 SF 7, 3 plays, 49 yards, 1:18 drive, 2:53 elapsed
M.Wishnowsky kicks 58 yards from SF 35 to MIA 7. J.Grant to MIA 22 for 15 yards (J.Ward).
Miami Dolphins at 12:07, (1st play from scrimmage 12:00)
1-10-MIA 22 (12:00) (Shotgun) R.Fitzpatrick scrambles up the middle to MIA 39 for 17 yards (F.Warner). R9
1-10-MIA 39 (11:18) R.Fitzpatrick pass short right to M.Gesicki to SF 49 for 12 yards (D.Greenlaw). caught at MI 49, 2 YAC P10
1-10-SF 49 (10:39) (Shotgun) R.Fitzpatrick pass short left to P.Williams pushed ob at SF 30 for 19 yards (B.Allen). caught at SF 35, 5 YAC P11
1-10-SF 30 (10:06) M.Breida right tackle to SF 25 for 5 yards (K.Street, A.Barrett).
2-5-SF 25 (9:26) (Shotgun) R.Fitzpatrick pass incomplete deep right to P.Williams (B.Allen).
PENALTY on SF-B.Allen, Defensive Pass Interference, 22 yards, enforced at SF 25 - No Play. X12
1-3-SF 3 (9:21) R.Fitzpatrick pass short right to M.Gaskin pushed ob at SF 1 for 2 yards (F.Warner). caught at SF 3, 2 YAC
2-1-SF 1 (8:49) A.Pankey and J.Davenport reported in as eligible. M.Gaskin left tackle to SF 1 for no gain (M.Harris).
PENALTY on MIA-T.Karras, Clipping, 15 yards, enforced at SF 1 - No Play.
2-16-SF 16 (8:20) (Shotgun) R.Fitzpatrick sacked at SF 22 for -6 yards (K.Hyder).
3-22-SF 22 (7:35) (Shotgun) R.Fitzpatrick pass deep left to D.Parker for 22 yards, TOUCHDOWN. P13
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 21 SF 7, 7 plays, 78 yards, 1 penalty, 4:38 drive, 7:31 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
San Francisco 49ers at 7:29
1-10-SF 25 (7:29) R.Mostert up the middle to SF 36 for 11 yards (X.Howard; D.Godchaux). R6
1-10-SF 36 (7:06) (No Huddle) J.Garoppolo pass incomplete short left to D.Samuel (X.Howard).
Timeout #1 by MIA at 07:02.
2-10-SF 36 (7:02) J.Garoppolo pass deep left to B.Aiyuk to MIA 44 for 20 yards (E.Rowe). caught at MIA 47, 3 YAC P7
1-10-MIA 44 (6:23) (Shotgun) J.Wilson left end to MIA 40 for 4 yards (A.Van Ginkel).
(5:41) J.Garoppolo sacked at MIA 49 for -9 yards (A.Van Ginkel). FUMBLES (A.Van Ginkel) [A.Van Ginkel], recovered by SF-J.Wilson at MIA
48.
2-6-MIA 40
3-14-MIA 48 (4:55) (Shotgun) J.Garoppolo pass incomplete deep left to D.Samuel.
4-14-MIA 48 (4:49) M.Wishnowsky punts 32 yards to MIA 16, Center-T.Pepper. J.Grant pushed ob at MIA 21 for 5 yards (D.Greenlaw).
Miami Dolphins at 4:40
1-10-MIA 21 (4:40) A.Pankey reported in as eligible. M.Gaskin right guard to MIA 20 for -1 yards (F.Warner).
2-11-MIA 20 (4:01) (Shotgun) R.Fitzpatrick pass deep left to M.Gesicki to SF 10 for 70 yards (J.Ward). caught at MIA46, 44 YAC P14
(3:11) A.Pankey reported in as eligible. M.Gaskin up the middle to SF 6 for 4 yards (D.Greenlaw; D.Jones). SF-D.Jones was injured during the
play.
1-10-SF 10
2-6-SF 6 (2:54) (Shotgun) R.Fitzpatrick sacked at SF 8 for -2 yards (K.Alexander).
3-8-SF 8 (2:07) (Shotgun) R.Fitzpatrick pass incomplete short middle to M.Gesicki.
4-8-SF 8 (2:04) J.Sanders 26 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
2M
 MIA 24 SF 7, 6 plays, 71 yards, 2:40 drive, 13:00 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
San Francisco 49ers at 2:00
1-10-SF 25 (2:00) (Shotgun) J.Garoppolo pass incomplete short right to G.Kittle (E.Ogbah).
2-10-SF 25 (1:56) (Shotgun) J.Garoppolo pass incomplete short middle to K.Bourne (E.Rowe).
3-10-SF 25 (1:50) (Shotgun) J.Garoppolo pass deep left intended for J.McKinnon INTERCEPTED by B.McCain at MIA 44. B.McCain to SF 37 for 19 yards
Miami Dolphins vs San Francisco 49ers at Levi's Stadium
Miami Dolphins at 1:41
1-10-SF 37 (1:41) (Shotgun) R.Fitzpatrick pass short right to M.Gesicki to SF 33 for 4 yards (F.Warner; J.Tartt). caught at 33, 0 YAC
2-6-SF 33 (1:16) (No Huddle, Shotgun) R.Fitzpatrick pass short left to M.Gesicki to SF 32 for 1 yard (J.Ward). caught at 32, 0 YAC
3-5-SF 32 (:48) (No Huddle, Shotgun) R.Fitzpatrick pass incomplete deep left to P.Williams.
4-5-SF 32 (:43) J.Sanders 50 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 27 SF 7, 4 plays, 5 yards, 1:03 drive, 14:22 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
San Francisco 49ers at 0:38
1-10-SF 25 (:38) (Shotgun) J.Garoppolo pass short left to J.McKinnon pushed ob at SF 25 for no gain (A.Van Ginkel). caught at 20, 5 YAC
Timeout #1 by SF at 00:30.
2-10-SF 25 (:30) (Shotgun) J.Garoppolo pass incomplete short middle to G.Kittle (E.Rowe).
(:26) (Shotgun) J.Garoppolo pass deep right intended for D.Samuel INTERCEPTED by X.Howard at SF 48. X.Howard to SF 19 for 29 yards
(J.McKinnon).
3-10-SF 25
Miami Dolphins at 0:14
1-10-SF 19 (:14) (Shotgun) R.Fitzpatrick pass short right to I.Ford to SF 11 for 8 yards (J.Taylor, J.Tartt). caught at 11, 0 YAC
Timeout #2 by MIA at 00:09.
2-2-SF 11 (:09) (Shotgun) R.Fitzpatrick pass incomplete short middle [K.Hyder].
3-2-SF 11 (:05) J.Sanders 29 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
2Mend
49ers
 MIA 30 SF 7, 3 plays, 8 yards, 0:14 drive, 15:00 elapsed
END OF QUARTER
Miami Dolphins 30 10:10 1 4 1 6 1/4 0/0
San Francisco 49ers 7 4:50 3 1 0 4 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs San Francisco 49ers at Levi's Stadium
Play By Play Third Quarter 10/11/2020
MIA elects to Receive, and SF elects to defend the North goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) (Shotgun) M.Breida up the middle to MIA 29 for 4 yards (A.Armstead; F.Warner).
2-6-MIA 29 (14:21) (Shotgun) Direct snap to L.Bowden. L.Bowden up the middle to MIA 32 for 3 yards (F.Warner).
3-3-MIA 32 (13:38) (Shotgun) R.Fitzpatrick pass short right to M.Gesicki to MIA 36 for 4 yards (J.Tartt). caught at MIA 35, 1 YAC P15
1-10-MIA 36 (12:58) M.Breida right end to MIA 36 for no gain (K.Alexander).
2-10-MIA 36 (12:15) A.Pankey reported in as eligible. R.Fitzpatrick pass short left to M.Gaskin pushed ob at MIA 43 for 7 yards (D.Greenlaw). caught at 37, 6
3-3-MIA 43 (11:41) (Shotgun) R.Fitzpatrick pass incomplete short left to J.Grant.
4-3-MIA 43 (11:37) M.Haack punts 31 yards to SF 26, Center-B.Ferguson, downed by MIA-C.Munson.
San Francisco 49ers at 11:27
1-10-SF 26 (11:27) #3 CJ Beathard in at QB. R.Mostert right end to SF 35 for 9 yards (X.Howard).
2-1-SF 35 (10:53) K.Juszczyk up the middle to SF 39 for 4 yards (A.Van Ginkel; Z.Sieler). R8
1-10-SF 39 (10:19) C.Beathard pass incomplete short middle to D.Samuel.
2-10-SF 39 (10:15) (Shotgun) C.Beathard pass incomplete deep left to B.Aiyuk.
3-10-SF 39 (10:10) (Shotgun) C.Beathard sacked at SF 31 for -8 yards (sack split by K.Grugier-Hill and E.Ogbah).
PENALTY on MIA-N.Needham, Illegal Contact, 5 yards, enforced at SF 39 - No Play. X9
1-10-SF 44 (9:40) D.Samuel left end to SF 47 for 3 yards (C.Wilkins).
2-7-SF 47 (9:04) (No Huddle) C.Beathard pass incomplete deep left to B.Aiyuk.
3-7-SF 47 (8:58) (Shotgun) C.Beathard pass incomplete short right to K.Bourne (N.Needham).
PENALTY on MIA-K.Grugier-Hill, Roughing the Passer, 15 yards, enforced at SF 47 - No Play. X10
1-10-MIA 38 (8:53) (Shotgun) R.Mostert up the middle to MIA 31 for 7 yards (J.Baker, E.Ogbah).
2-3-MIA 31 (8:26) (No Huddle) C.Beathard pass short left to G.Kittle pushed ob at MIA 19 for 12 yards (N.Needham). caught at MI 30, 11 YAC P11
1-10-MIA 19 (8:16) (No Huddle) C.Beathard pass short right to K.Bourne for 19 yards, TOUCHDOWN. caught at MIA 18, 18 YAC P12
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 MIA 30 SF 14, 9 plays, 74 yards, 2 penalties, 3:20 drive, 6:53 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Miami Dolphins at 8:07
1-10-MIA 25 (8:07) (Shotgun) R.Fitzpatrick pass short left to C.Cox to MIA 31 for 6 yards (A.Witherspoon). caught at 27, 4 YAC
2-4-MIA 31 (7:32) J.Grant left end to MIA 19 for -12 yards (K.Givens).
3-16-MIA 19 (6:49) (Shotgun) R.Fitzpatrick pass short middle to M.Gaskin pushed ob at MIA 34 for 15 yards (J.Tartt). caught at 20, 14 YAC
4-1-MIA 34 (6:33) (Punt formation) Direct snap to C.Fejedelem. C.Fejedelem up the middle to MIA 35 for 1 yard (A.Armstead). R16
1-10-MIA 35 (6:03) R.Fitzpatrick pass short left to M.Breida pushed ob at SF 34 for 31 yards (J.Ward). caught at MI 33, 33 YAC P17
1-10-SF 34 (5:30) (Shotgun) M.Gaskin right guard to SF 32 for 2 yards (K.Street).
2-8-SF 32 (4:48) (Shotgun) R.Fitzpatrick pass deep middle to P.Williams for 32 yards, TOUCHDOWN [J.Taylor]. caught at 4, 4 YAC P18
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 37 SF 14, 7 plays, 75 yards, 3:25 drive, 10:18 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
San Francisco 49ers at 4:42
1-10-SF 25 (4:42) (Shotgun) C.Beathard pass short right to R.Mostert to SF 40 for 15 yards (B.McCain). caught at 34, 6 YAC P13
1-10-SF 40 (4:03) (No Huddle) C.Beathard pass incomplete short left to J.Wilson.
2-10-SF 40 (3:57) (Shotgun) C.Beathard pass incomplete short middle to B.Aiyuk.
PENALTY on MIA-N.Needham, Defensive Pass Interference, 10 yards, enforced at SF 40 - No Play. X14
1-10-50 (3:54) C.Beathard pass incomplete short right [E.Ogbah].
PENALTY on MIA-J.Perry, Defensive Holding, 5 yards, enforced at 50 - No Play. X15
1-10-MIA 45 (3:46) (Shotgun) J.Wilson left tackle to MIA 36 for 9 yards (K.Van Noy).
2-1-MIA 36 (3:20) (No Huddle, Shotgun) J.Wilson right guard to MIA 27 for 9 yards (K.Grugier-Hill). R16
1-10-MIA 27 (2:52) (No Huddle, Shotgun) C.Beathard pass short middle to G.Kittle to MIA 15 for 12 yards (E.Rowe). caught at MIA 21, 6 YAC P17
Timeout #1 by MIA at 02:25.
1-10-MIA 15 (2:25) (Shotgun) C.Beathard pass incomplete short left to K.Juszczyk.
Miami Dolphins vs San Francisco 49ers at Levi's Stadium
2-10-MIA 15 (2:18) (Shotgun) C.Beathard sacked at MIA 24 for -9 yards (J.Baker).
Timeout #1 by SF at 01:34.
3-19-MIA 24 (1:34) (Shotgun) C.Beathard pass short left to J.McKinnon to MIA 19 for 5 yards (J.Baker). caught at 20, 1 YAC
4-14-MIA 19 (:51) R.Gould 37 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 MIA 37 SF 17, 9 plays, 56 yards, 2 penalties, 3:56 drive, 14:14 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Miami Dolphins at 0:46
1-10-MIA 25 (:46) M.Gaskin up the middle to MIA 30 for 5 yards (A.Witherspoon).
END OF QUARTER
Miami Dolphins 37 7:44 1 3 0 4 1/3 1/1
San Francisco 49ers 17 7:16 2 4 4 10 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs San Francisco 49ers at Levi's Stadium
Play By Play Fourth Quarter 10/11/2020
Miami Dolphins continued.
2-5-MIA 30 (15:00) M.Gaskin right guard to MIA 34 for 4 yards (K.Alexander).
3-1-MIA 34 (14:19) (Shotgun) Direct snap to L.Bowden. L.Bowden right guard to MIA 40 for 6 yards (J.Ward).
PENALTY on MIA-A.Shaheen, Offensive Holding, 9 yards, enforced at MIA 34 - No Play.
Timeout #2 by MIA at 13:47.
3-10-MIA 25 (13:47) (Shotgun) R.Fitzpatrick pass incomplete short left to M.Gesicki (A.Witherspoon).
PENALTY on SF-A.Witherspoon, Defensive Pass Interference, 16 yards, enforced at MIA 25 - No Play. X19
1-10-MIA 41 (13:42) A.Pankey reported in as eligible. M.Gaskin left guard to SF 38 for 21 yards (J.Tartt). R20
1-10-SF 38 (12:57) M.Breida up the middle to SF 36 for 2 yards (J.Kinlaw).
2-8-SF 36 (12:13) (Shotgun) PENALTY on SF-J.Kinlaw, Neutral Zone Infraction, 5 yards, enforced at SF 36 - No Play.
2-3-SF 31 (11:47) (Shotgun) M.Breida up the middle to SF 19 for 12 yards (D.Greenlaw). R21
1-10-SF 19 (11:02) (Shotgun) A.Pankey reported in as eligible. M.Breida right guard to SF 18 for 1 yard (A.Witherspoon; D.Jordan).
2-9-SF 18 (10:16) R.Fitzpatrick pass short middle to M.Gaskin to SF 14 for 4 yards (F.Warner, D.Greenlaw). caught at 19, 5 YAC
3-5-SF 14 (9:29) (Shotgun) M.Gaskin right guard to SF 13 for 1 yard (J.Kinlaw).
4-4-SF 13 (8:45) J.Sanders 31 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 40 SF 17, 9 plays, 62 yards, 2 penalties, 7:06 drive, 6:20 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
San Francisco 49ers at 8:40
1-10-SF 25 (8:40) (Shotgun) C.Beathard pass short right to R.Mostert to SF 34 for 9 yards (K.Grugier-Hill, N.Needham) [Z.Sieler]. caught at 30 4 YAC
2-1-SF 34 (8:21) (Shotgun) C.Beathard pass incomplete short right to D.Samuel.
3-1-SF 34 (8:14) (Shotgun) R.Mostert up the middle to SF 33 for -1 yards (A.Van Ginkel; K.Van Noy).
4-2-SF 33 (7:36) (Shotgun) C.Beathard pass incomplete deep middle to B.Aiyuk [J.Baker].
Miami Dolphins at 7:32
1-10-SF 33 (7:32) A.Pankey reported in as eligible. M.Breida right guard to SF 33 for no gain (J.Verrett).
2-10-SF 33 (6:47) M.Breida up the middle to SF 33 for no gain (K.Alexander).
3-10-SF 33 (6:02) M.Gaskin up the middle to SF 31 for 2 yards (D.Greenlaw).
Timeout #2 by SF at 05:57.
4-8-SF 31 (5:57) J.Sanders 49 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 43 SF 17, 4 plays, 2 yards, 1:40 drive, 9:08 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
San Francisco 49ers at 5:52
1-10-SF 25 (5:52) (Shotgun) C.Beathard pass short right to G.Kittle to SF 34 for 9 yards (J.Baker; Br.Jones). caught at 30, 4 YAC
2-1-SF 34 (5:34) (No Huddle, Shotgun) C.Beathard pass short right to D.Samuel to SF 38 for 4 yards (S.Eguavoen) [K.Grugier-Hill]. caught at 37, 1 YAC P18
1-10-SF 38 (5:14) (No Huddle, Shotgun) C.Beathard pass incomplete short middle to G.Kittle.
2-10-SF 38 (5:11) (Shotgun) C.Beathard pass short right to B.Aiyuk to SF 47 for 9 yards (Br.Jones). caught at SF 43, 4 YAC
3-1-SF 47 (4:50) (No Huddle, Shotgun) J.Wilson right tackle to MIA 48 for 5 yards (S.Eguavoen). R19
1-10-MIA 48 (4:33) (No Huddle, Shotgun) C.Beathard pass short left to G.Kittle to MIA 42 for 6 yards (J.Perry).
PENALTY on SF-T.Williams, Offensive Holding, 10 yards, enforced at MIA 48 - No Play.
1-20-SF 42 (4:26) (Shotgun) C.Beathard pass incomplete short left to G.Kittle.
2-20-SF 42 (4:17) (Shotgun) C.Beathard sacked at SF 31 for -11 yards (E.Ogbah). FUMBLES (E.Ogbah) [E.Ogbah], RECOVERED by MIA-C.Wilkins at SF
Miami Dolphins at 4:09
1-10-SF 31 (4:09) M.Gaskin right end to SF 22 for 9 yards (J.Ward).
2-1-SF 22 (3:22) M.Gaskin up the middle to SF 22 for no gain (F.Warner).
3-1-SF 22 (2:38) M.Gaskin left guard to SF 22 for no gain (F.Warner).
2M
4-1-SF 22 (2:00) A.Pankey reported in as eligible. Direct snap to L.Bowden. L.Bowden left tackle to SF 20 for 2 yards (J.Ward). R22
1-10-SF 20 (1:15) R.Fitzpatrick kneels to SF 21 for -1 yards.
2-11-SF 21 (:35) R.Fitzpatrick kneels to SF 21 for no gain.