Texans
7-K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) 30-J.Robinson up the middle to JAX 36 for 11 yards (20-Ju.Reid; 57-B.Scarlett). R1
1-10-JAX 36 (14:24) 15-G.Minshew II pass short right to 80-J.O'Shaughnessy to JAX 42 for 6 yards (96-P.Hall, 50-T.Adams).
2-4-JAX 42 (13:44) 15-G.Minshew II pass incomplete short left to 10-L.Shenault Jr. [57-B.Scarlett].
3-4-JAX 42 (13:38) (Shotgun) 15-G.Minshew II sacked at JAX 41 for -1 yards (41-Z.Cunningham).
(13:02) 9-L.Cooke punts 52 yards to HST 7, Center-46-R.Matiscik. 14-D.Carter to HST 16 for 9 yards (33-D.Ogunbowale, 42-A.Wingard). Punt
Hangtime - 4.91s
4-5-JAX 41
Houston Texans at 12:51
1-10-HST 16 (12:51) (Shotgun) 4-D.Watson pass deep right to 13-B.Cooks to JAX 48 for 36 yards (27-C.Claybrooks). P1
1-10-JAX 48 (12:19) 31-Da.Johnson right tackle to JAX 48 for no gain (29-J.Jones).
2-10-JAX 48 (11:50) (Shotgun) 4-D.Watson pass short left to 13-B.Cooks to 50 for -2 yards (53-D.Allen).
3-12-50 (11:12) (Shotgun) 4-D.Watson pass short right to 85-P.Brown to JAX 46 for 4 yards (47-J.Schobert).
4-8-JAX 46 (10:29) 9-B.Anger punts 33 yards to JAX 13, Center-46-J.Weeks, out of bounds. Punt Hangtime - 4.12s
Jacksonville Jaguars at 10:22
1-10-JAX 13 (10:22) 30-J.Robinson right tackle to JAX 17 for 4 yards (92-B.Dunn; 41-Z.Cunningham).
2-6-JAX 17 (9:42) PENALTY on HST-92-B.Dunn, Neutral Zone Infraction, 5 yards, enforced at JAX 17 - No Play.
2-1-JAX 22 (9:34) 30-J.Robinson left tackle to JAX 26 for 4 yards (23-E.Murray). R2
1-10-JAX 26 (8:58) 30-J.Robinson left guard to JAX 40 for 14 yards (32-L.Johnson; 50-T.Adams). R3
1-10-JAX 40 (8:21) (Shotgun) 30-J.Robinson left end to JAX 40 for no gain (92-B.Dunn, 96-P.Hall).
2-10-JAX 40 (7:40) (Shotgun) 15-G.Minshew II pass incomplete short right to 30-J.Robinson.
3-10-JAX 40 (7:36) (Shotgun) 15-G.Minshew II pass short left to 34-C.Thompson to JAX 48 for 8 yards (28-M.Thomas).
4-2-JAX 48 (6:51) 9-L.Cooke punts 43 yards to HST 9, Center-46-R.Matiscik, downed by JAX-20-D.Thomas.
Houston Texans at 6:42
1-10-HST 9 (6:42) (Shotgun) 4-D.Watson pass incomplete short middle to 15-W.Fuller (27-C.Claybrooks).
2-10-HST 9 (6:38) 31-Da.Johnson left tackle to HST 18 for 9 yards (47-J.Schobert).
3-1-HST 18 (5:58) (Shotgun) 31-Da.Johnson up the middle to HST 23 for 5 yards (96-A.Gotsis). R2
1-10-HST 23 (5:26) 31-Da.Johnson right tackle to HST 29 for 6 yards (45-K.Chaisson; 47-J.Schobert).
2-4-HST 29 (4:52) 4-D.Watson pass incomplete deep right to 13-B.Cooks [94-D.Smoot].
3-4-HST 29 (4:46) (Shotgun) 4-D.Watson pass short left to 12-K.Stills to HST 43 for 14 yards (37-T.Herndon). P3
1-10-HST 43 (4:13) (No Huddle, Shotgun) 25-D.Johnson right guard to HST 45 for 2 yards (37-T.Herndon).
2-8-HST 45 (3:34) (Shotgun) 4-D.Watson pass short left to 18-R.Cobb to JAX 49 for 6 yards (54-C.Marsh Sr.).
3-2-JAX 49 (2:57) (Shotgun) 4-D.Watson pass short left to 31-Da.Johnson to JAX 46 for 3 yards (53-D.Allen). P4
1-10-JAX 46 (2:30) (No Huddle, Shotgun) 31-Da.Johnson left tackle to JAX 47 for -1 yards (90-T.Bryan).
2-11-JAX 47 (1:54) (Shotgun) 4-D.Watson pass short right to 87-D.Fells to JAX 34 for 13 yards (26-J.Wilson). P5
1-10-JAX 34 (1:17) (No Huddle, Shotgun) 25-D.Johnson left guard to JAX 31 for 3 yards (90-T.Bryan; 52-D.Hamilton).
2-7-JAX 31 (:41) (Shotgun) 4-D.Watson scrambles left end ran ob at JAX 20 for 11 yards (35-S.Jones IV). R6
1-10-JAX 20 (:09) (Shotgun) 4-D.Watson sacked at JAX 22 for -2 yards (94-D.Smoot).
END OF QUARTER
Jacksonville Jaguars 0 5:49 3 0 0 3 0/2 0/0
Houston Texans 0 9:11 2 4 0 6 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Houston Texans at NRG Stadium
Play By Play Second Quarter 10/11/2020
Houston Texans continued.
2-12-JAX 22 (15:00) (Shotgun) 4-D.Watson pass incomplete short middle to 13-B.Cooks (35-S.Jones IV).
3-12-JAX 22 (14:57) (Shotgun) 4-D.Watson pass short left to 31-Da.Johnson to JAX 18 for 4 yards (53-D.Allen).
4-8-JAX 18 (14:11) 7-K.Fairbairn 36 yard field goal is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 JAX 0 HST 3, 17 plays, 73 yards, 7:35 drive, 0:53 elapsed
7-K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 14:07
1-10-JAX 25 (14:07) 15-G.Minshew II pass short left to 10-L.Shenault Jr. to JAX 40 for 15 yards (50-T.Adams, 23-E.Murray). P4
1-10-JAX 40 (13:31) (Shotgun) 30-J.Robinson left guard to JAX 40 for no gain (23-E.Murray, 99-J.Watt).
2-10-JAX 40 (12:56) (Shotgun) 15-G.Minshew II pass short right to 30-J.Robinson to JAX 43 for 3 yards (41-Z.Cunningham; 28-M.Thomas).
3-7-JAX 43 (12:12) (Shotgun) 15-G.Minshew II scrambles up the middle to HST 46 for 11 yards (41-Z.Cunningham). R5
1-10-HST 46 (11:36) (Shotgun) 84-K.Cole Sr. left end to HST 44 for 2 yards (91-C.Watkins).
2-8-HST 44 (10:53) (Shotgun) 15-G.Minshew II pass short middle to 18-C.Conley to HST 37 for 7 yards (50-T.Adams).
3-1-HST 37 (10:12) 15-G.Minshew II pass short left to 88-T.Eifert pushed ob at HST 24 for 13 yards (50-T.Adams). P6
1-10-HST 24 (9:40) PENALTY on JAX-80-J.O'Shaughnessy, False Start, 5 yards, enforced at HST 24 - No Play.
1-15-HST 29 (9:36) 15-G.Minshew II pass short right to 30-J.Robinson to HST 26 for 3 yards (21-B.Roby).
2-12-HST 26 (8:55) (Shotgun) 15-G.Minshew II pass short right to 30-J.Robinson to HST 22 for 4 yards (41-Z.Cunningham).
3-8-HST 22 (8:09) (Shotgun) 15-G.Minshew II pass incomplete deep right to 17-D.Chark Jr..
PENALTY on HST-21-B.Roby, Defensive Holding, 5 yards, enforced at HST 22 - No Play. X7
1-10-HST 17 (8:03) (Shotgun) 15-G.Minshew II pass short left to 17-D.Chark Jr. to HST 13 for 4 yards (21-B.Roby).
2-6-HST 13 (7:21) (Shotgun) 15-G.Minshew II left end to HST 13 for no gain (57-B.Scarlett).
3-6-HST 13 (6:39) (Shotgun) 15-G.Minshew II pass short right to 84-K.Cole Sr. for 13 yards, TOUCHDOWN. P8
3-S.Hauschka extra point is GOOD, Center-46-R.Matiscik, Holder-9-L.Cooke.
 JAX 7 HST 3, 12 plays, 75 yards, 1 penalty, 7:34 drive, 8:27 elapsed
9-L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Houston Texans at 6:33
1-10-HST 25 (6:33) (Shotgun) 4-D.Watson pass short middle to 18-R.Cobb to HST 42 for 17 yards (26-J.Wilson). P7
1-10-HST 42 (6:01) (No Huddle, Shotgun) 31-Da.Johnson up the middle to HST 45 for 3 yards (90-T.Bryan, 53-D.Allen).
2-7-HST 45 (5:26) 4-D.Watson pass short left to 15-W.Fuller to JAX 44 for 11 yards (37-T.Herndon) [53-D.Allen]. P8
1-10-JAX 44 (4:41) (Shotgun) 4-D.Watson pass short left to 87-D.Fells for 44 yards, TOUCHDOWN. P9
7-K.Fairbairn extra point is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 JAX 7 HST 10, 4 plays, 75 yards, 2:01 drive, 10:28 elapsed
7-K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 4:32
1-10-JAX 25 (4:32) (Shotgun) 30-J.Robinson right guard to JAX 31 for 6 yards (90-R.Blacklock).
2-4-JAX 31 (3:50) 15-G.Minshew II pass deep left to 10-L.Shenault Jr. to HST 44 for 25 yards (50-T.Adams; 21-B.Roby). P9
1-10-HST 44 (3:13) 30-J.Robinson right guard to HST 40 for 4 yards (50-T.Adams).
2-6-HST 40 (2:35) (Shotgun) 15-G.Minshew II pass short left to 88-T.Eifert to HST 38 for 2 yards (21-B.Roby).
2M
3-4-HST 38 (2:00) (Shotgun) 15-G.Minshew II pass short left to 10-L.Shenault Jr. pushed ob at HST 25 for 13 yards (54-J.Martin). P10
1-10-HST 25 (1:52) (Shotgun) 15-G.Minshew II pass incomplete short right.
2-10-HST 25 (1:48) (Shotgun) 15-G.Minshew II pass incomplete short right.
3-10-HST 25 (1:43) (Shotgun) 15-G.Minshew II pass deep left to 19-C.Johnson to HST 6 for 19 yards (20-Ju.Reid). P11
1-6-HST 6 (:59) (Shotgun) 15-G.Minshew II pass incomplete short right to 17-D.Chark Jr..
2-6-HST 6 (:54) (Shotgun) 34-C.Thompson right tackle to HST 3 for 3 yards (99-J.Watt; 50-T.Adams).
Timeout #1 by HST at 00:43.
3-3-HST 3 (:43) (Shotgun) 15-G.Minshew II pass short left to 10-L.Shenault Jr. to HST 6 for -3 yards (23-E.Murray; 50-T.Adams).
Timeout #2 by HST at 00:37.
4-6-HST 6 (:37) 3-S.Hauschka 24 yard field goal is No Good, Wide Left, Center-46-R.Matiscik, Holder-9-L.Cooke.
Houston Texans at 0:34
Jacksonville Jaguars vs Houston Texans at NRG Stadium
(:34) (Shotgun) 4-D.Watson pass deep middle intended for 15-W.Fuller INTERCEPTED by 35-S.Jones IV [94-D.Smoot] at HST 36. 35-S.Jones
IV to HST 36 for no gain (15-W.Fuller).
1-10-HST 20
Jacksonville Jaguars at 0:26
1-10-HST 36 (:26) (Shotgun) 34-C.Thompson right end to HST 32 for 4 yards (28-M.Thomas, 54-J.Martin).
Timeout #1 by JAX at 00:21.
2-6-HST 32 (:21) (Shotgun) 15-G.Minshew II pass short left to 10-L.Shenault Jr. to HST 21 for 11 yards (23-E.Murray; 26-V.Hargreaves). P12
Timeout #2 by JAX at 00:14.
1-10-HST 21 (:14) (Shotgun) 15-G.Minshew II pass incomplete deep middle to 88-T.Eifert.
2-10-HST 21 (:10) (Shotgun) 15-G.Minshew II pass incomplete deep right to 19-C.Johnson.
PENALTY on JAX-75-J.Taylor, Offensive Holding, 10 yards, enforced at HST 21 - No Play.
2-20-HST 31 (:04) 3-S.Hauschka 49 yard field goal is No Good, Short, Center-46-R.Matiscik, Holder-9-L.Cooke.
2Mend
Jaguars
END OF QUARTER
Jacksonville Jaguars 7 11:58 1 7 1 9 5/6 0/0
Houston Texans 10 3:02 0 3 0 3 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Houston Texans at NRG Stadium
Play By Play Third Quarter 10/11/2020
HST elects to Receive, and JAX elects to defend the North goal.
9-L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Houston Texans at 15:00
1-10-HST 25 (15:00) 31-Da.Johnson right tackle to HST 25 for no gain (95-A.Jones).
2-10-HST 25 (14:17) (Shotgun) 4-D.Watson pass short right to 15-W.Fuller to HST 34 for 9 yards (27-C.Claybrooks).
3-1-HST 34 (13:42) 63-R.Johnson reported in as eligible. 31-Da.Johnson left end pushed ob at HST 41 for 7 yards (27-C.Claybrooks). R10
1-10-HST 41 (13:10) (Shotgun) 4-D.Watson pass incomplete short middle to 13-B.Cooks (35-S.Jones IV).
2-10-HST 41 (13:07) (Shotgun) 4-D.Watson pass deep left to 13-B.Cooks to JAX 36 for 23 yards (29-J.Jones). P11
PENALTY on JAX-29-J.Jones, Disqualification, 15 yards, enforced at JAX 36. X12
1-10-JAX 21 (12:58) 4-D.Watson pass short right to 18-R.Cobb to JAX 15 for 6 yards (53-D.Allen).
2-4-JAX 15 (12:26) (Shotgun) 31-Da.Johnson up the middle to JAX 15 for no gain (94-D.Smoot, 26-J.Wilson).
3-4-JAX 15 (11:45) (Shotgun) 4-D.Watson pass incomplete short right to 31-Da.Johnson [94-D.Smoot].
4-4-JAX 15 (11:38) 7-K.Fairbairn 33 yard field goal is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 JAX 7 HST 13, 9 plays, 60 yards, 1 penalty, 3:25 drive, 3:25 elapsed
7-K.Fairbairn kicks 65 yards from HST 35 to JAX 0. 84-K.Cole Sr. to JAX 40 for 40 yards (32-L.Johnson).
Jacksonville Jaguars at 11:35, (1st play from scrimmage 11:27)
1-10-JAX 40 (11:27) (Shotgun) 30-J.Robinson right end to JAX 36 for -4 yards (50-T.Adams).
2-14-JAX 36 (10:48) (Shotgun) 15-G.Minshew II sacked at JAX 31 for -5 yards (59-W.Mercilus).
3-19-JAX 31 (10:05) (Shotgun) 15-G.Minshew II pass short right to 34-C.Thompson to JAX 46 for 15 yards (20-Ju.Reid, 32-L.Johnson).
4-4-JAX 46 (9:26) 9-L.Cooke punts 48 yards to HST 6, Center-46-R.Matiscik, downed by JAX-20-D.Thomas. Punt Hangtime - 3.69s
Houston Texans at 9:13
1-10-HST 6 (9:13) (Shotgun) 4-D.Watson pass deep right to 15-W.Fuller to HST 25 for 19 yards (27-C.Claybrooks). P13
1-10-HST 25 (8:37) (Shotgun) 4-D.Watson pass incomplete short left to 13-B.Cooks (45-K.Chaisson).
2-10-HST 25 (8:33) (Shotgun) 4-D.Watson pass short middle to 13-B.Cooks to HST 34 for 9 yards (20-D.Thomas).
3-1-HST 34 (7:59) (Shotgun) PENALTY on HST-73-Z.Fulton, False Start, 5 yards, enforced at HST 34 - No Play.
3-6-HST 29 (7:44) (Shotgun) 4-D.Watson pass short right to 18-R.Cobb to HST 38 for 9 yards (37-T.Herndon). P14
(7:11) 4-D.Watson pass deep left intended for 15-W.Fuller INTERCEPTED by 26-J.Wilson (35-S.Jones IV) at JAX 25. 26-J.Wilson to HST 27 for
48 yards (4-D.Watson).
1-10-HST 38
Jacksonville Jaguars at 6:52
1-10-HST 27 (6:52) 30-J.Robinson right guard to HST 24 for 3 yards (92-B.Dunn).
2-7-HST 24 (6:15) (Shotgun) 15-G.Minshew II pass short left to 30-J.Robinson to HST 17 for 7 yards (41-Z.Cunningham). P13
1-10-HST 17 (5:31) 30-J.Robinson left end to HST 11 for 6 yards (41-Z.Cunningham).
2-4-HST 11 (4:48) 30-J.Robinson left guard to HST 9 for 2 yards (41-Z.Cunningham; 96-P.Hall).
3-2-HST 9 (4:06) 15-G.Minshew II pass short right to 88-T.Eifert to HST 8 for 1 yard (20-Ju.Reid).
(3:21) Direct snap to 30-J.Robinson. 30-J.Robinson sacked at HST 14 for -6 yards. FUMBLES, touched at HST 12, RECOVERED by HST-99-
J.Watt at HST 10.
4-1-HST 8
Houston Texans at 3:16
1-10-HST 10 (3:16) 31-Da.Johnson right end pushed ob at HST 22 for 12 yards (20-D.Thomas). R15
1-10-HST 22 (2:52) PENALTY on HST-71-T.Howard, False Start, 5 yards, enforced at HST 22 - No Play.
1-15-HST 17 (2:39) (Shotgun) 4-D.Watson scrambles right end ran ob at HST 31 for 14 yards (27-C.Claybrooks).
2-1-HST 31 (2:07) 31-Da.Johnson up the middle to HST 34 for 3 yards (20-D.Thomas). R16
1-10-HST 34 (1:32) (No Huddle, Shotgun) 4-D.Watson pass short left to 13-B.Cooks pushed ob at JAX 44 for 22 yards (35-S.Jones IV). P17
1-10-JAX 44 (:53) (No Huddle, Shotgun) 4-D.Watson pass short left to 18-R.Cobb to JAX 39 for 5 yards (37-T.Herndon).
2-5-JAX 39 (:12) (Shotgun) 4-D.Watson pass short left to 13-B.Cooks to JAX 30 for 9 yards (35-S.Jones IV). P18
END OF QUARTER
Jacksonville Jaguars 7 5:58 0 1 0 1 0/2 0/1
Houston Texans 13 9:02 3 5 1 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Houston Texans at NRG Stadium
Play By Play Fourth Quarter 10/11/2020
Houston Texans continued.
1-10-JAX 30 (15:00) (Shotgun) 4-D.Watson pass short left to 25-D.Johnson to JAX 19 for 11 yards (53-D.Allen). P19
1-10-JAX 19 (14:24) (Shotgun) 4-D.Watson pass deep left to 15-W.Fuller for 19 yards, TOUCHDOWN. P20
7-K.Fairbairn extra point is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 JAX 7 HST 20, 8 plays, 90 yards, 4:00 drive, 0:44 elapsed
7-K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 14:16
1-10-JAX 25 (14:16) 15-G.Minshew II pass short left to 17-D.Chark Jr. to JAX 36 for 11 yards (41-Z.Cunningham). P14
1-10-JAX 36 (13:47) (Shotgun) 15-G.Minshew II pass short middle to 80-J.O'Shaughnessy to JAX 44 for 8 yards (20-Ju.Reid).
2-2-JAX 44 (13:08) (Shotgun) 15-G.Minshew II pass short right to 17-D.Chark Jr. to JAX 45 for 1 yard (21-B.Roby).
3-1-JAX 45 (12:28) (Shotgun) 15-G.Minshew II scrambles right end ran ob at JAX 47 for 2 yards (50-T.Adams). R15
1-10-JAX 47 (11:57) (Shotgun) 30-J.Robinson left guard to JAX 45 for -2 yards (41-Z.Cunningham, 57-B.Scarlett).
2-12-JAX 45 (11:23) (Shotgun) 15-G.Minshew II pass deep right to 18-C.Conley to HST 4 for 51 yards (23-E.Murray). P16
1-4-HST 4 (10:36) (Shotgun) 15-G.Minshew II pass incomplete short right.
2-4-HST 4 (10:32) (Shotgun) 15-G.Minshew II pass incomplete short right.
3-4-HST 4 (10:26) (Shotgun) 15-G.Minshew II pass incomplete short left to 19-C.Johnson (26-V.Hargreaves).
4-4-HST 4 (10:23) (Shotgun) 15-G.Minshew II pass short right to 19-C.Johnson for 4 yards, TOUCHDOWN. P17
3-S.Hauschka extra point is GOOD, Center-46-R.Matiscik, Holder-9-L.Cooke.
 JAX 14 HST 20, 10 plays, 75 yards, 3:58 drive, 4:42 elapsed
9-L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Houston Texans at 10:18
1-10-HST 25 (10:18) (Shotgun) 31-Da.Johnson right guard to HST 29 for 4 yards (37-T.Herndon).
2-6-HST 29 (9:41) (Shotgun) 4-D.Watson pass deep right to 13-B.Cooks to JAX 35 for 36 yards (20-D.Thomas). P21
1-10-JAX 35 (8:53) (No Huddle, Shotgun) 4-D.Watson pass short right to 18-R.Cobb to JAX 31 for 4 yards (20-D.Thomas).
2-6-JAX 31 (8:14) (No Huddle, Shotgun) 25-D.Johnson up the middle to JAX 28 for 3 yards (20-D.Thomas).
3-3-JAX 28 (7:36) (Shotgun) 4-D.Watson pass incomplete short right to 15-W.Fuller (27-C.Claybrooks).
4-3-JAX 28 (7:32) 7-K.Fairbairn 46 yard field goal is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 JAX 14 HST 23, 6 plays, 47 yards, 2:49 drive, 7:31 elapsed
7-K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 7:29
(7:29) (Shotgun) 15-G.Minshew II pass short left to 84-K.Cole Sr. to JAX 37 for 12 yards.
Houston challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-JAX 25 P18
1-10-JAX 37 (7:09) (No Huddle, Shotgun) 15-G.Minshew II pass incomplete short left to 30-J.Robinson.
2-10-JAX 37 (7:04) (Shotgun) 15-G.Minshew II pass short right to 10-L.Shenault Jr. pushed ob at JAX 47 for 10 yards (26-V.Hargreaves). P19
1-10-JAX 47 (6:34) (Shotgun) 15-G.Minshew II pass incomplete short right to 88-T.Eifert (26-V.Hargreaves).
2-10-JAX 47 (6:30) (Shotgun) 15-G.Minshew II pass incomplete short middle.
3-10-JAX 47 (6:27) (Shotgun) PENALTY on JAX-74-C.Robinson, False Start, 5 yards, enforced at JAX 47 - No Play.
3-15-JAX 42 (6:27) (Shotgun) 15-G.Minshew II sacked at JAX 40 for -2 yards (54-J.Martin). FUMBLES (54-J.Martin) [54-J.Martin], RECOVERED by HST59-W.Mercilus at JAX 40.
Houston Texans at 6:14
1-10-JAX 34 (6:14) 31-Da.Johnson up the middle to JAX 32 for 2 yards (53-D.Allen; 96-A.Gotsis).
2-8-JAX 32 (5:32) 31-Da.Johnson up the middle to JAX 28 for 4 yards (47-J.Schobert).
3-4-JAX 28 (4:50) (Shotgun) 4-D.Watson pass incomplete short middle to 31-Da.Johnson.
4-4-JAX 28 (4:46) (Shotgun) 4-D.Watson pass short middle to 13-B.Cooks for 28 yards, TOUCHDOWN. P22
7-K.Fairbairn extra point is GOOD, Center-46-J.Weeks, Holder-9-B.Anger.
 JAX 14 HST 30, 4 plays, 34 yards, 1:35 drive, 10:21 elapsed
7-K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Jacksonville Jaguars at 4:39
1-10-JAX 25 (4:39) (Shotgun) 15-G.Minshew II pass incomplete deep middle to 84-K.Cole Sr..
2-10-JAX 25 (4:34) (Shotgun) 15-G.Minshew II pass short right to 30-J.Robinson to JAX 30 for 5 yards (28-M.Thomas) [94-C.Omenihu].
3-5-JAX 30 (4:02) (Shotgun) 15-G.Minshew II pass short right to 19-C.Johnson to JAX 37 for 7 yards (26-V.Hargreaves). P20
Jacksonville Jaguars vs Houston Texans at NRG Stadium
1-10-JAX 37 (3:27) (Shotgun) 15-G.Minshew II pass short left to 80-J.O'Shaughnessy to JAX 43 for 6 yards (32-L.Johnson).
2-4-JAX 43 (2:59) (Shotgun) 15-G.Minshew II pass incomplete short right to 88-T.Eifert (99-J.Watt).
3-4-JAX 43 (2:55) (Shotgun) 15-G.Minshew II pass short right to 10-L.Shenault Jr. to HST 49 for 8 yards (20-Ju.Reid). P21
1-10-HST 49 (2:25) (Shotgun) 15-G.Minshew II pass incomplete short middle to 88-T.Eifert.
2-10-HST 49 (2:21) (Shotgun) 15-G.Minshew II pass short right to 34-C.Thompson to HST 37 for 12 yards (28-M.Thomas; 50-T.Adams). P22
1-10-HST 37 (2:01) (Shotgun) 15-G.Minshew II scrambles right end ran ob at HST 32 for 5 yards (20-Ju.Reid).
2M
2-5-HST 32 (1:53) (Shotgun) 15-G.Minshew II pass incomplete short right to 84-K.Cole Sr..
3-5-HST 32 (1:49) (Shotgun) 15-G.Minshew II pass incomplete deep left to 84-K.Cole Sr..
4-5-HST 32 (1:44) (Shotgun) 15-G.Minshew II pass incomplete deep left to 84-K.Cole Sr..
Houston Texans at 1:38
1-10-HST 32 (1:38) 63-R.Johnson reported in as eligible. 31-Da.Johnson right guard to HST 43 for 11 yards (95-A.Jones). R23
Timeout #1 by JAX at 01:27.
1-10-HST 43 (1:27) 31-Da.Johnson right end to JAX 28 for 29 yards (20-D.Thomas). R24
1-10-JAX 28 (:37) PENALTY on HST, Delay of Game, 5 yards, enforced at JAX 28 - No Play.
1-15-JAX 33 (:37) (Shotgun) 31-Da.Johnson up the middle to JAX 31 for 2 yards (26-J.Wilson; 58-D.Costin).