Seahawks
J.Myers kicks 62 yards from SEA 35 to MIN 3. A.Abdullah to MIN 23 for 20 yards (D.Dallas; P.Hart).
Minnesota Vikings at 15:00, (1st play from scrimmage 14:53)
1-10-MIN 23 (14:53) K.Cousins pass incomplete short middle to I.Smith (K.Wright).
2-10-MIN 23 (14:49) K.Cousins pass deep left to I.Smith to MIN 46 for 23 yards (R.Neal). P1
1-10-MIN 46 (14:14) D.Cook left guard to MIN 44 for -2 yards (J.Reed).
2-12-MIN 44 (13:37) (Shotgun) D.Cook left tackle to MIN 45 for 1 yard (J.Reed).
3-11-MIN 45 (12:55) (Shotgun) K.Cousins pass short left to C.Beebe pushed ob at SEA 44 for 11 yards (U.Amadi) [Sm.Griffin]. P2
1-10-SEA 44 (12:29) K.Cousins pass incomplete short right to C.Ham [P.Ford].
2-10-SEA 44 (12:23) D.Cook right guard to SEA 41 for 3 yards (C.Barton; B.Mayowa).
3-7-SEA 41 (11:38) (Shotgun) K.Cousins pass short left to I.Smith to SEA 36 for 5 yards (B.Wagner).
4-2-SEA 36 (10:57) (Shotgun) K.Cousins pass short left to J.Jefferson to SEA 31 for 5 yards (R.Neal). P3
1-10-SEA 31 (10:16) K.Cousins pass short right to O.Johnson to SEA 18 for 13 yards (Sq.Griffin). P4
1-10-SEA 18 (9:32) D.Cook left guard to SEA 8 for 10 yards (C.Barton). Official measurement. R5
1-8-SEA 8 (8:52) D.Cook left guard for 8 yards, TOUCHDOWN. R6
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 7 SEA 0, 12 plays, 77 yards, 6:12 drive, 6:12 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Seattle Seahawks at 8:48
1-10-SEA 25 (8:48) R.Wilson pass short middle to C.Carson to SEA 32 for 7 yards (E.Kendricks).
2-3-SEA 32 (8:28) (No Huddle) C.Carson right guard to SEA 37 for 5 yards (E.Wilson; I.Odenigbo). R1
1-10-SEA 37 (7:53) R.Wilson pass short middle to D.Metcalf to 50 for 13 yards (J.Gladney; H.Smith). P2
1-10-50 (7:12) (Shotgun) C.Carson left end to MIN 49 for 1 yard (J.Gladney).
2-9-MIN 49 (6:40) (Shotgun) R.Wilson scrambles right end ran ob at MIN 30 for 19 yards (J.Gladney). R3
1-10-MIN 30 (6:10) (Shotgun) R.Wilson pass short right to C.Carson pushed ob at MIN 28 for 2 yards (T.Davis).
2-8-MIN 28 (5:35) (Shotgun) PENALTY on SEA-D.Lewis, False Start, 5 yards, enforced at MIN 28 - No Play.
2-13-MIN 33 (5:21) (Shotgun) R.Wilson sacked at MIN 42 for -9 yards (I.Odenigbo).
3-22-MIN 42 (4:32) (Shotgun) T.Homer up the middle to MIN 37 for 5 yards (E.Kendricks; J.Holmes).
4-17-MIN 37 (3:54) M.Dickson punts 35 yards to MIN 2, Center-T.Ott, downed by SEA-L.Stephens.
Minnesota Vikings at 3:46
1-10-MIN 2 (3:46) R.Hill reported in as eligible. D.Cook left tackle to MIN 4 for 2 yards (Q.Dunbar).
2-8-MIN 4 (3:14) D.Cook up the middle to MIN 14 for 10 yards (C.Barton). R7
1-10-MIN 14 (2:33) K.Cousins pass short left to A.Mattison to MIN 21 for 7 yards (C.Barton).
2-3-MIN 21 (1:49) A.Mattison right tackle to MIN 31 for 10 yards (B.Wagner). R8
Penalty on SEA-B.Mayowa, Defensive Offside, declined.
1-10-MIN 31 (1:28) K.Cousins pass incomplete deep middle to J.Jefferson.
2-10-MIN 31 (1:22) (Shotgun) D.Cook right guard to MIN 34 for 3 yards (B.Wagner; R.Neal).
3-7-MIN 34 (:42) (Shotgun) K.Cousins pass short left to D.Cook to MIN 41 for 7 yards (Q.Dunbar). P9
END OF QUARTER
Minnesota Vikings 7 9:58 4 5 0 9 2/3 1/1
Seattle Seahawks 0 5:02 2 1 0 3 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Seattle Seahawks at CenturyLink Field
Play By Play Second Quarter 10/11/2020
Minnesota Vikings continued.
1-10-MIN 41 (15:00) K.Cousins pass short left to A.Thielen to 50 for 9 yards (C.Barton).
2-1-50 (14:28) D.Cook left guard to 50 for no gain (B.Mone).
3-1-50 (13:49) D.Cook up the middle to 50 for no gain (B.Wagner; A.Robinson).
Timeout #1 by MIN at 13:06.
4-1-50 (13:06) R.Hill reported in as eligible. D.Cook left guard to SEA 47 for 3 yards (Q.Dunbar). R10
1-10-SEA 47 (12:29) D.Cook left guard to SEA 39 for 8 yards (C.Barton).
2-2-SEA 39 (11:49) A.Mattison left guard to SEA 36 for 3 yards (J.Reed). R11
1-10-SEA 36 (11:13) K.Cousins sacked at SEA 36 for 0 yards (C.Barton).
PENALTY on MIN-D.Samia, Offensive Holding, 10 yards, enforced at SEA 36 - No Play.
1-20-SEA 46 (10:45) K.Cousins sacked at SEA 47 for -1 yards (L.Collier).
2-21-SEA 47 (10:03) (Shotgun) D.Cook up the middle to SEA 43 for 4 yards (K.Wright).
3-17-SEA 43 (9:22) (Shotgun) K.Cousins pass short left to D.Cook to SEA 34 for 9 yards (K.Wright; Da.Moore).
4-8-SEA 34 (8:39) D.Bailey 52 yard field goal is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 10 SEA 0, 17 plays, 64 yards, 10:13 drive, 6:27 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Seattle Seahawks at 8:33
1-10-SEA 25 (8:33) R.Wilson scrambles up the middle to SEA 29 for 4 yards (E.Kendricks).
2-6-SEA 29 (8:03) (No Huddle) C.Carson left guard to SEA 36 for 7 yards (A.Harris; C.Dantzler). R4
1-10-SEA 36 (7:20) (Shotgun) R.Wilson sacked at SEA 27 for -9 yards (E.Wilson).
2-19-SEA 27 (6:41) (Shotgun) R.Wilson pass short middle to C.Carson to SEA 30 for 3 yards (E.Kendricks).
3-16-SEA 30 (5:59) (Shotgun) R.Wilson pass short left to F.Swain ran ob at SEA 42 for 12 yards.
4-4-SEA 42 (5:36) M.Dickson punts 46 yards to MIN 12, Center-T.Ott. C.Beebe to MIN 12 for no gain (U.Amadi).
Minnesota Vikings at 5:28
1-10-MIN 12 (5:28) K.Cousins pass short right to J.Jefferson to MIN 19 for 7 yards (C.Barton).
2-3-MIN 19 (4:55) D.Cook right tackle to MIN 21 for 2 yards (C.Barton).
3-1-MIN 21 (4:13) (Shotgun) D.Cook left guard to MIN 21 for no gain (B.Mayowa; J.Reed).
4-1-MIN 21 (3:24) B.Colquitt punts 39 yards to SEA 40, Center-A.Cutting, downed by MIN-C.Beebe.
Seattle Seahawks at 3:14
1-10-SEA 40 (3:14) R.Wilson pass short left to C.Carson to SEA 34 for -6 yards (E.Wilson).
2-16-SEA 34 (2:33) (Shotgun) R.Wilson sacked at SEA 26 for -8 yards (J.Lynch).
2M
3-24-SEA 26 (2:00) (Shotgun) R.Wilson sacked at SEA 25 for -1 yards (Y.Ngakoue).
Timeout #2 by MIN at 01:54.
4-25-SEA 25 (1:54) M.Dickson punts 60 yards to MIN 15, Center-T.Ott. C.Beebe MUFFS catch, ball out of bounds at MIN 15.
Minnesota Vikings at 1:47
1-10-MIN 15 (1:47) (Shotgun) K.Cousins pass short right to D.Cook ran ob at MIN 25 for 10 yards (Sq.Griffin). P12
1-10-MIN 25 (1:42) (Shotgun) D.Cook left end to MIN 31 for 6 yards (Q.Diggs; B.Wagner).
2-4-MIN 31 (1:22) (No Huddle, Shotgun) K.Cousins pass incomplete short middle to C.Beebe.
3-4-MIN 31 (1:19) (Shotgun) K.Cousins pass short right to A.Thielen ran ob at MIN 39 for 8 yards (Sq.Griffin). P13
1-10-MIN 39 (1:15) (Shotgun) K.Cousins pass short middle to A.Mattison pushed ob at SEA 47 for 14 yards (R.Neal). P14
1-10-SEA 47 (1:08) (Shotgun) D.Cook left guard to SEA 40 for 7 yards (B.Wagner; Q.Diggs).
2-3-SEA 40 (:49) (No Huddle, Shotgun) K.Cousins pass short right to A.Thielen to SEA 31 for 9 yards (U.Amadi). P15
1-10-SEA 31 (:29) (No Huddle, Shotgun) K.Cousins pass short middle to D.Cook to SEA 28 for 3 yards (B.Wagner).
Timeout #3 by MIN at 00:24.
2-7-SEA 28 (:24) (Shotgun) K.Cousins pass incomplete short middle to K.Rudolph.
3-7-SEA 28 (:20) (Shotgun) K.Cousins pass incomplete deep right to A.Thielen (Sq.Griffin).
4-7-SEA 28 (:15) D.Bailey 46 yard field goal is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 13 SEA 0, 11 plays, 57 yards, 1:37 drive, 14:50 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Minnesota Vikings vs Seattle Seahawks at CenturyLink Field
Seattle Seahawks at 0:10
1-10-SEA 25 (:10) (Shotgun) R.Wilson scrambles up the middle to SEA 37 for 12 yards (E.Kendricks). R5
Timeout #1 by SEA at 00:02.
1-10-SEA 37 (:02) (Shotgun) R.Wilson pass short right to T.Lockett to SEA 46 for 9 yards (M.Hughes).
2Mend
Vikings
END OF QUARTER
Minnesota Vikings 13 10:18 2 4 0 6 1/5 1/1
Seattle Seahawks 0 4:42 2 0 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Seattle Seahawks at CenturyLink Field
Play By Play Third Quarter 10/11/2020
SEA elects to Receive, and MIN elects to defend the South goal.
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Seattle Seahawks at 15:00
1-10-SEA 25 (15:00) C.Carson right tackle to SEA 28 for 3 yards (E.Wilson; J.Johnson).
2-7-SEA 28 (14:24) C.Carson right guard to SEA 34 for 6 yards (J.Johnson).
3-1-SEA 34 (13:51) C.Carson up the middle to SEA 34 for no gain (E.Kendricks).
4-1-SEA 34 (13:16) M.Dickson punts 48 yards to MIN 18, Center-T.Ott. C.Beebe to MIN 27 for 9 yards (L.Stephens).
PENALTY on MIN-C.Dantzler, Illegal Block Above the Waist, 10 yards, enforced at MIN 25.
Minnesota Vikings at 13:05
1-10-MIN 15 (13:05) K.Cousins pass short right to D.Cook pushed ob at MIN 10 for -5 yards (R.Neal).
Penalty on MIN-D.Samia, Ineligible Downfield Pass, declined.
2-15-MIN 10 (12:32) (Shotgun) K.Cousins pass incomplete short left to A.Thielen (Q.Dunbar).
3-15-MIN 10 (12:25) (Shotgun) A.Mattison right guard to MIN 16 for 6 yards (Q.Diggs; B.Wagner).
4-9-MIN 16 (11:51) B.Colquitt punts 57 yards to SEA 27, Center-A.Cutting. D.Moore to SEA 42 for 15 yards (M.Boone).
Seattle Seahawks at 11:37
1-10-SEA 42 (11:37) (Shotgun) R.Wilson pass short right to C.Carson to MIN 45 for 13 yards (E.Kendricks) [Y.Ngakoue]. P6
1-10-MIN 45 (10:55) (Shotgun) R.Wilson pass short right to G.Olsen pushed ob at MIN 25 for 20 yards (A.Harris). P7
1-10-MIN 25 (10:37) (Shotgun) T.Homer left guard to MIN 19 for 6 yards (I.Odenigbo).
2-4-MIN 19 (10:00) (Shotgun) R.Wilson pass deep left to W.Dissly for 19 yards, TOUCHDOWN. P8
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 MIN 13 SEA 7, 4 plays, 58 yards, 1:42 drive, 5:05 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Minnesota Vikings at 9:55
1-10-MIN 25 (9:55) A.Mattison left tackle to MIN 28 for 3 yards (B.Wagner).
2-7-MIN 28 (9:17) (Shotgun) K.Cousins pass incomplete deep right [J.Bullard].
PENALTY on MIN-D.Samia, Offensive Holding, 10 yards, enforced at MIN 28 - No Play.
2-17-MIN 18 (9:12) (Shotgun) K.Cousins pass incomplete short right to A.Thielen (Sq.Griffin).
3-17-MIN 18 (Shotgun) K.Cousins sacked at MIN 9 for -9 yards (Da.Moore). FUMBLES (Da.Moore), touched at MIN 22, RECOVERED by SEA-K.Wright at
Seattle Seahawks at 8:58
1-10-MIN 15 (8:58) (Shotgun) R.Wilson pass short left to F.Swain to MIN 13 for 2 yards (C.Dantzler).
2-8-MIN 13 (8:23) (Shotgun) R.Wilson pass short middle to D.Metcalf for 13 yards, TOUCHDOWN. P9
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 MIN 13 SEA 14, 2 plays, 15 yards, 0:39 drive, 6:41 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Minnesota Vikings at 8:19
1-10-MIN 25 (8:19) K.Cousins pass short right intended for J.Jefferson INTERCEPTED by K.Wright at MIN 36. K.Wright to MIN 29 for 7 yards (J.Jefferson).
Seattle Seahawks at 8:09
1-10-MIN 29 (8:09) C.Carson right guard for 29 yards, TOUCHDOWN. R10
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 MIN 13 SEA 21, 1 plays, 29 yards, 0:07 drive, 6:58 elapsed
J.Myers kicks 59 yards from SEA 35 to MIN 6. A.Abdullah to MIN 23 for 17 yards (Da.Moore).
Minnesota Vikings at 8:02, (1st play from scrimmage 7:58)
1-10-MIN 23 (7:58) A.Mattison right tackle to MIN 39 for 16 yards (Q.Diggs).
PENALTY on MIN-D.Samia, Offensive Holding, 10 yards, enforced at MIN 26.
1-17-MIN 16 (7:39) (No Huddle) K.Cousins pass short middle to A.Mattison to MIN 19 for 3 yards (B.Wagner; P.Ford).
2-14-MIN 19 (7:06) K.Cousins pass deep left to I.Smith to MIN 44 for 25 yards (T.Flowers). P16
PENALTY on SEA-T.Flowers, Unnecessary Roughness, 15 yards, enforced at MIN 44. X17
1-10-SEA 41 (6:46) K.Cousins pass short right to A.Thielen ran ob at SEA 32 for 9 yards [J.Bullard].
2-1-SEA 32 (6:21) A.Mattison left guard to SEA 30 for 2 yards (C.Barton; J.Bullard). R18
Minnesota Vikings vs Seattle Seahawks at CenturyLink Field
1-10-SEA 30 (5:45) K.Cousins pass incomplete short right to A.Thielen.
2-10-SEA 30 (5:41) (Shotgun) K.Cousins pass short right to A.Thielen to SEA 20 for 10 yards (Q.Diggs). P19
1-10-SEA 20 (5:05) A.Mattison left tackle to SEA 17 for 3 yards (L.Collier).
2-7-SEA 17 (4:27) K.Cousins pass incomplete deep right to C.Ham (R.Neal).
3-7-SEA 17 (4:22) (Shotgun) K.Cousins pass short right to A.Thielen to SEA 3 for 14 yards (Sq.Griffin). P20
1-3-SEA 3 (3:44) K.Cousins pass short right to A.Thielen for 3 yards, TOUCHDOWN. P21
Penalty on SEA-Sq.Griffin, Defensive Holding, declined.
TWO-POINT CONVERSION ATTEMPT. K.Cousins rushes up the middle. ATTEMPT FAILS. Tackle by 91 Collier and 50 Wright
 MIN 19 SEA 21, 11 plays, 77 yards, 1 penalty, 4:23 drive, 11:21 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Seattle Seahawks at 3:39
1-10-SEA 25 (3:39) (Shotgun) R.Wilson scrambles up the middle to SEA 31 for 6 yards (E.Kendricks).
2-4-SEA 31 (3:04) R.Wilson pass short right to C.Carson pushed ob at SEA 39 for 8 yards (E.Wilson). P11
1-10-SEA 39 (2:39) R.Wilson pass short left to T.Lockett to SEA 40 for 1 yard (C.Dantzler).
2-9-SEA 40 (1:55) R.Wilson pass short left to T.Lockett pushed ob at MIN 43 for 17 yards (A.Harris). P12
1-10-MIN 43 (1:22) T.Homer left guard to MIN 40 for 3 yards (J.Holmes; A.Watts).
2-7-MIN 40 (:39) (Shotgun) R.Wilson pass incomplete deep left to D.Moore.
3-7-MIN 40 (:32) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf [H.Smith].
4-7-MIN 40 (:26) M.Dickson punts 37 yards to MIN 3, Center-T.Ott, downed by SEA-U.Amadi.
Minnesota Vikings at 0:19
1-10-MIN 3 (:19) A.Mattison left guard to MIN 5 for 2 yards (L.Collier; A.Robinson).
END OF QUARTER
Minnesota Vikings 19 7:17 1 4 1 6 1/3 0/0
Seattle Seahawks 21 7:43 1 6 0 7 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Seattle Seahawks at CenturyLink Field
Play By Play Fourth Quarter 10/11/2020
Minnesota Vikings continued.
2-8-MIN 5 (15:00) A.Mattison left tackle to MIN 8 for 3 yards (T.Flowers; C.Barton).
3-5-MIN 8 (14:16) (Shotgun) K.Cousins pass short right to A.Thielen to MIN 20 for 12 yards (T.Flowers). P22
1-10-MIN 20 (13:39) K.Cousins pass incomplete short right.
2-10-MIN 20 (13:34) A.Mattison up the middle to MIN 40 for 20 yards (R.Neal). R23
1-10-MIN 40 (12:49) (Shotgun) M.Boone left end pushed ob at MIN 47 for 7 yards (T.Flowers).
2-3-MIN 47 (12:17) K.Cousins pass short right to J.Jefferson to SEA 42 for 11 yards (Sq.Griffin). P24
1-10-SEA 42 (11:37) A.Mattison left tackle to SEA 39 for 3 yards (B.Wagner; C.Barton).
2-7-SEA 39 (10:58) A.Mattison left tackle to SEA 35 for 4 yards (C.Barton).
Timeout #1 by SEA at 10:25.
3-3-SEA 35 (10:25) (Shotgun) PENALTY on SEA-B.Mayowa, Neutral Zone Infraction, 5 yards, enforced at SEA 35 - No Play. X25
1-10-SEA 30 (10:25) A.Mattison left tackle to SEA 18 for 12 yards (C.Barton). R26
1-10-SEA 18 (9:48) A.Mattison up the middle to SEA 20 for -2 yards (R.Neal).
2-12-SEA 20 (9:13) K.Cousins pass short middle to I.Smith to SEA 9 for 11 yards (B.Wagner).
3-1-SEA 9 (8:31) K.Cousins up the middle to SEA 7 for 2 yards (A.Robinson). R27
1-7-SEA 7 (7:52) A.Mattison left end to SEA 6 for 1 yard (K.Wright, Sq.Griffin).
2-6-SEA 6 (7:13) K.Cousins pass short left to A.Thielen for 6 yards, TOUCHDOWN. SEA-Sq.Griffin was injured during the play. P28
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 26 SEA 21, 15 plays, 97 yards, 1 penalty, 8:11 drive, 7:52 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Seattle Seahawks at 7:08
1-10-SEA 25 (7:08) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf.
2-10-SEA 25 (7:03) (Shotgun) R.Wilson pass incomplete short right to G.Olsen (S.Stephen).
PENALTY on MIN-J.Johnson, Defensive Offside, 5 yards, enforced at SEA 25 - No Play.
2-5-SEA 30 (6:58) (Shotgun) R.Wilson pass short left to D.Metcalf pushed ob at SEA 37 for 7 yards (C.Dantzler). P13
1-10-SEA 37 (6:32) C.Carson right end to SEA 38 for 1 yard (S.Stephen).
(5:56) (Shotgun) R.Wilson pass deep right intended for C.Carson INTERCEPTED by E.Wilson at MIN 43. E.Wilson to 50 for 7 yards
(D.Metcalf).
2-9-SEA 38
Minnesota Vikings at 5:45
1-10-50 (5:45) A.Mattison left tackle pushed ob at SEA 25 for 25 yards (Q.Diggs). R29
1-10-SEA 25 (5:06) A.Mattison right tackle to SEA 19 for 6 yards (Q.Diggs; Q.Dunbar).
2-4-SEA 19 (4:20) A.Mattison left guard to SEA 15 for 4 yards (B.Wagner; C.Barton). R30
1-10-SEA 15 (3:36) A.Mattison left tackle to SEA 11 for 4 yards (P.Ford; R.Neal).
2-6-SEA 11 (2:50) M.Boone right end to SEA 6 for 5 yards (B.Wagner).
PENALTY on MIN-B.O'Neill, Offensive Holding, 10 yards, enforced at SEA 11 - No Play.
2-16-SEA 21 (2:44) M.Boone right guard to SEA 9 for 12 yards (Sq.Griffin).
Timeout #2 by SEA at 02:35.
Timeout #1 by MIN at 02:35.
3-4-SEA 9 (2:35) (Shotgun) A.Thielen right end to SEA 6 for 3 yards (B.Mayowa; Da.Moore).
2M
4-1-SEA 6 (2:00) A.Mattison right guard to SEA 6 for no gain (B.Wagner; B.Mayowa).
Seattle Seahawks at 1:57
1-10-SEA 6 (1:57) (Shotgun) R.Wilson scrambles up the middle to SEA 23 for 17 yards (E.Wilson). R14
1-10-SEA 23 (1:37) (No Huddle, Shotgun) R.Wilson pass incomplete short left to D.Moore.
2-10-SEA 23 (1:33) (Shotgun) R.Wilson pass incomplete deep middle to D.Moore [J.Holmes].
3-10-SEA 23 (1:27) (Shotgun) R.Wilson pass incomplete deep right [E.Wilson].
4-10-SEA 23 (1:21) (Shotgun) R.Wilson pass deep left to D.Metcalf pushed ob at MIN 38 for 39 yards (C.Dantzler). P15
1-10-MIN 38 (1:14) (No Huddle, Shotgun) R.Wilson pass incomplete deep left to D.Metcalf.
2-10-MIN 38 (1:09) (Shotgun) R.Wilson pass short right to T.Lockett ran ob at MIN 21 for 17 yards (A.Harris). P16
1-10-MIN 21 (1:00) (No Huddle, Shotgun) R.Wilson pass incomplete short left [E.Wilson].
2-10-MIN 21 (:56) (Shotgun) R.Wilson pass short right to D.Metcalf to MIN 6 for 15 yards (H.Smith). P17
Minnesota Vikings vs Seattle Seahawks at CenturyLink Field
1-6-MIN 6 (:32) (No Huddle, Shotgun) R.Wilson pass incomplete short left to T.Lockett.
2-6-MIN 6 (:28) (Shotgun) R.Wilson pass incomplete short right to D.Metcalf (M.Hughes).
3-6-MIN 6 (:24) (Shotgun) R.Wilson pass incomplete short right to D.Metcalf.
Timeout #3 by SEA at 00:20.
4-6-MIN 6 (:20) (Shotgun) R.Wilson pass short right to D.Metcalf for 6 yards, TOUCHDOWN. P18
TWO-POINT CONVERSION ATTEMPT. R.Wilson pass to C.Carson is incomplete. ATTEMPT FAILS.
 MIN 26 SEA 27, 13 plays, 94 yards, 1:42 drive, 14:45 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Minnesota Vikings at 0:15
1-10-MIN 25 (:15) (Shotgun) K.Cousins pass short right to K.Rudolph ran ob at MIN 35 for 10 yards (Sq.Griffin)