Patriots
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) E.Elliott up the middle to DAL 29 for 4 yards (D.Hightower; P.Chung). DAL 82-Witten 250th career game, 3rd all-time for TE.
2-6-DAL 29 (14:32) (No Huddle, Shotgun) D.Prescott pass short middle to B.Jarwin to DAL 34 for 5 yards (D.Hightower, L.Guy).
3-1-DAL 34 (13:52) (Shotgun) D.Prescott pass incomplete short middle to R.Cobb (J.Jones).
4-1-DAL 34 (13:48) C.Jones punts 44 yards to NE 22, Center-L.Ladouceur, downed by DAL-J.March-Lillard.
New England Patriots at 13:37
1-10-NE 22 (13:37) (Shotgun) S.Michel left end pushed ob at NE 35 for 13 yards (B.Jones). NE 12-Brady 280th career game, 10th all-time. R1
1-10-NE 35 (13:06) S.Michel left tackle to NE 41 for 6 yards (B.Jones).
2-4-NE 41 (12:34) (Shotgun) S.Michel up the middle to NE 47 for 6 yards (M.Collins, J.Heath). R2
1-10-NE 47 (12:00) (Shotgun) S.Michel left guard to NE 49 for 2 yards (J.Smith; J.Heath).
2-8-NE 49 (11:29) (Shotgun) T.Brady pass incomplete short right to J.Meyers [R.Quinn].
3-8-NE 49 (11:25) (Shotgun) T.Brady pass incomplete short right to J.White.
4-8-NE 49 (11:22) J.Bailey punts 32 yards to DAL 19, Center-J.Cardona, downed by NE-R.Burkhead.
Dallas Cowboys at 11:12
1-10-DAL 19 (11:12) D.Prescott pass incomplete deep right to M.Gallup (D.McCourty).
PENALTY on NE-J.Jackson, Defensive Pass Interference, 16 yards, enforced at DAL 19 - No Play. X1
1-10-DAL 35 (11:08) (Shotgun) E.Elliott right guard to DAL 42 for 7 yards (D.Hightower, J.Collins).
2-3-DAL 42 (10:38) E.Elliott left tackle to DAL 49 for 7 yards (E.Roberts). R2
1-10-DAL 49 (10:04) D.Prescott pass short right to E.Elliott pushed ob at NE 32 for 19 yards (S.Gilmore). P3
1-10-NE 32 (9:26) (Shotgun) D.Prescott pass incomplete short middle to M.Gallup.
2-10-NE 32 (9:23) (Shotgun) D.Prescott pass short right to J.Witten to NE 27 for 5 yards (S.Gilmore).
3-5-NE 27 (8:41) (Shotgun) PENALTY on DAL-T.Smith, False Start, 5 yards, enforced at NE 27 - No Play.
3-10-NE 32 (8:26) (Shotgun) D.Prescott scrambles left tackle to NE 28 for 4 yards (J.Collins, T.Brooks).
4-6-NE 28 (7:44) B.Maher 46 yard field goal is No Good, Hit Left Upright, Center-L.Ladouceur, Holder-C.Jones.
New England Patriots at 7:39
1-10-NE 36 (7:39) M.Newhouse reported in as eligible. S.Michel right guard to DAL 47 for 17 yards (C.Awuzie; X.Woods). R3
1-10-DAL 47 (7:02) M.Newhouse and E.Roberts reported in as eligible. S.Michel right tackle to DAL 47 for no gain (J.Smith, J.Thomas).
2-10-DAL 47 (6:24) T.Brady pass short middle to M.LaCosse to DAL 42 for 5 yards (J.Smith) [R.Quinn].
(5:44) (Shotgun) T.Brady sacked at DAL 47 for -5 yards (R.Quinn). FUMBLES (R.Quinn), and recovers at DAL 47. T.Brady to DAL 45 for 2
yards (D.Lawrence).
3-5-DAL 42
4-8-DAL 45 (5:04) J.Bailey punts 45 yards to end zone, Center-J.Cardona, Touchback.
Dallas Cowboys at 4:59
1-10-DAL 20 (4:59) E.Elliott left end to DAL 24 for 4 yards (J.Collins; L.Guy).
2-6-DAL 24 (4:19) (Shotgun) D.Prescott pass short left to T.Pollard to DAL 32 for 8 yards (S.Gilmore). P4
1-10-DAL 32 (3:39) E.Elliott right end to DAL 29 for -3 yards (K.Van Noy, J.Collins).
2-13-DAL 29 (3:01) (Shotgun) D.Prescott pass incomplete deep right to R.Cobb.
PENALTY on DAL-T.Smith, Tripping, 10 yards, enforced at DAL 29 - No Play.
2-23-DAL 19 (2:55) (Shotgun) D.Prescott pass short right to E.Elliott pushed ob at DAL 23 for 4 yards (P.Chung, J.Collins).
3-19-DAL 23 (2:25) (Shotgun) D.Prescott pass short left to R.Cobb to DAL 30 for 7 yards (D.Hightower).
4-12-DAL 30 (1:45) C.Jones punt is BLOCKED by M.Slater, Center-L.Ladouceur, RECOVERED by NE-N.Ebner at DAL 12.
New England Patriots at 1:28
1-10-DAL 12 (1:28) S.Michel up the middle to DAL 10 for 2 yards (J.Heath; A.Woods).
(:50) (Shotgun) T.Brady pass short left to N.Harry for 10 yards, TOUCHDOWN. NE 12-Brady 75th different career TD target, extends
2-8-DAL 10 P4
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 DAL 0 NE 7, 2 plays, 12 yards, 0:43 drive, 14:15 elapsed
J.Bailey kicks 53 yards from NE 35 to DAL 12. T.Pollard MUFFS catch, and recovers at DAL 17. T.Pollard to DAL 18 for 1 yard (B.Bolden).
Dallas Cowboys at 0:45, (1st play from scrimmage 0:41)
(:41) (Shotgun) D.Prescott pass short middle to B.Jarwin to DAL 25 for 7 yards (J.Collins). FUMBLES (J.Collins), and recovers at DAL 26.
B.Jarwin to DAL 26 for no gain (J.Bentley).
1-10-DAL 18
Dallas Cowboys vs New England Patriots at Gillette Stadium
Dallas Cowboys vs New England Patriots at Gillette Stadium
END OF QUARTER
Dallas Cowboys 0 9:12 1 2 1 4 0/3 0/0
New England Patriots 7 5:48 3 1 0 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 11/24/2019
Dallas Cowboys continued.
2-2-DAL 26 (15:00) E.Elliott right guard to DAL 26 for no gain (P.Chung, L.Guy).
(14:23) (Shotgun) D.Prescott pass short right intended for A.Cooper INTERCEPTED by S.Gilmore at DAL 29. S.Gilmore to DAL 29 for no gain
3-2-DAL 26
New England Patriots at 14:17
1-10-DAL 29 (14:17) S.Michel left end to DAL 26 for 3 yards (J.Smith, J.Heath).
2-7-DAL 26 (13:41) S.Michel right end to DAL 26 for no gain (J.Smith).
3-7-DAL 26 (12:55) (Shotgun) T.Brady pass incomplete short left to J.Edelman.
4-7-DAL 26 (12:51) N.Folk 44 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 DAL 0 NE 10, 4 plays, 3 yards, 1:31 drive, 2:14 elapsed
N.Folk kicks 41 yards from NE 35 to DAL 24. D.Schultz MUFFS catch, and recovers at DAL 25. D.Schultz to DAL 30 for 5 yards (C.Winovich).
Dallas Cowboys at 12:46, (1st play from scrimmage 12:43)
1-10-DAL 30 (12:43) E.Elliott up the middle to DAL 38 for 8 yards (K.Van Noy, S.Gilmore).
2-2-DAL 38 (12:14) E.Elliott left guard to DAL 41 for 3 yards (L.Guy, P.Chung). R5
1-10-DAL 41 (11:42) (Shotgun) E.Elliott left guard to NE 47 for 12 yards (D.Harmon). R6
1-10-NE 47 (11:05) T.Pollard right end pushed ob at NE 39 for 8 yards (S.Gilmore, D.McCourty).
2-2-NE 39 (10:35) (Shotgun) T.Pollard up the middle to NE 35 for 4 yards (L.Guy; K.Van Noy). R7
1-10-NE 35 (10:02) (Shotgun) E.Elliott up the middle to NE 30 for 5 yards (D.Wise).
2-5-NE 30 (9:24) E.Elliott up the middle to NE 28 for 2 yards (J.Collins).
3-3-NE 28 (8:44) (Shotgun) D.Prescott pass incomplete short left to R.Cobb.
4-3-NE 28 (8:40) B.Maher 46 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 3 NE 10, 9 plays, 42 yards, 4:10 drive, 6:24 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New England Patriots at 8:36
1-10-NE 25 (8:36) T.Brady pass short left to J.Meyers to DAL 43 for 32 yards (J.Thomas). P5
1-10-DAL 43 (7:55) T.Brady pass incomplete short left to J.Meyers [J.Heath].
2-10-DAL 43 (7:49) (Shotgun) T.Brady pass deep left to J.Edelman to DAL 23 for 20 yards (B.Jones). P6
1-10-DAL 23 (7:04) T.Brady pass incomplete short right to J.Edelman.
2-10-DAL 23 (7:01) (Shotgun) T.Brady pass incomplete short right to N.Harry.
3-10-DAL 23 (6:55) (Shotgun) T.Brady pass incomplete short left to J.Edelman.
4-10-DAL 23 (6:51) (Field Goal formation) PENALTY on NE-D.Shelton, False Start, 5 yards, enforced at DAL 23 - No Play.
4-15-DAL 28 (6:51) N.Folk 46 yard field goal is No Good, Wide Right, Center-J.Cardona, Holder-J.Bailey.
Dallas Cowboys at 6:46
1-10-DAL 36 (6:46) E.Elliott left guard to DAL 38 for 2 yards (J.Simon).
2-8-DAL 38 (6:09) D.Prescott pass short left to B.Jarwin pushed ob at DAL 42 for 4 yards (J.Jackson).
3-4-DAL 42 (5:39) (Shotgun) E.Elliott up the middle to DAL 47 for 5 yards (P.Chung). R8
1-10-DAL 47 (5:08) (Shotgun) E.Elliott left guard to DAL 49 for 2 yards (K.Van Noy, D.Shelton).
2-8-DAL 49 (4:33) D.Prescott pass deep middle to M.Gallup to NE 29 for 22 yards (D.Harmon) [D.Wise]. P9
PENALTY on NE-D.Wise, Roughing the Passer, 15 yards, enforced at NE 29. X10
1-10-NE 14 (4:03) E.Elliott right guard to NE 11 for 3 yards (D.Hightower, J.Collins).
2-7-NE 11 (3:23) D.Prescott pass incomplete short middle to T.Pollard (D.Hightower).
3-7-NE 11 (3:19) (Shotgun) D.Prescott pass short right to T.Pollard to NE 9 for 2 yards (C.Winovich).
4-5-NE 9 (2:31) B.Maher 27 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 6 NE 10, 9 plays, 55 yards, 1 penalty, 4:18 drive, 12:32 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New England Patriots at 2:28
1-10-NE 25 (2:28) (Shotgun) S.Michel up the middle to NE 30 for 5 yards (J.Heath).
Two-Minute Warning
2-5-NE 30 (2:00) T.Brady pass short right to J.Edelman to NE 36 for 6 yards (C.Awuzie). P7
1-10-NE 36 (1:24) (Shotgun) J.White right guard to NE 38 for 2 yards (D.Lawrence). bobbled snap
2-8-NE 38 (:50) (Shotgun) T.Brady pass incomplete deep left to N.Harry.
Dallas Cowboys vs New England Patriots at Gillette Stadium
3-8-NE 38 (:44) (Shotgun) T.Brady pass deep right to J.Meyers to DAL 39 for 23 yards (C.Awuzie, J.Thomas). P8
Timeout #1 by NE at 00:38.
1-10-DAL 39 (:38) (Shotgun) T.Brady pass incomplete short right [R.Quinn]. thrown away from outside the pocket
2-10-DAL 39 (:33) (Shotgun) J.White right guard to DAL 36 for 3 yards (D.Lawrence).
Timeout #2 by NE at 00:28.
3-7-DAL 36 (:28) (Shotgun) T.Brady pass short middle to J.Edelman to DAL 30 for 6 yards (J.Smith).
Timeout #3 by NE at 00:04.
4-1-DAL 30 (:04) N.Folk 48 yard field goal is No Good, Wide Right, Center-J.Cardona, Holder-J.Bailey.
2Mend
Cowboys
END OF QUARTER
Dallas Cowboys 6 9:11 4 1 1 6 1/4 0/0
New England Patriots 10 5:49 0 4 0 4 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 11/24/2019
NE elects to Receive, and DAL elects to defend the South goal.
B.Maher kicks 49 yards from DAL 35 to NE 16. J.White to NE 36 for 20 yards (D.Thompson; J.Jones).
New England Patriots at 15:00, (1st play from scrimmage 14:55)
1-10-NE 36 (14:55) (Shotgun) R.Burkhead up the middle to NE 40 for 4 yards (A.Woods, D.Lawrence).
2-6-NE 40 (14:14) (Shotgun) PENALTY on NE-I.Wynn, False Start, 5 yards, enforced at NE 40 - No Play.
2-11-NE 35 (13:56) (Shotgun) T.Brady pass short left to J.Edelman to NE 42 for 7 yards (S.Lee).
3-4-NE 42 (13:21) (Shotgun) T.Brady pass incomplete short left to J.White.
4-4-NE 42 (13:17) J.Bailey punts 58 yards to end zone, Center-J.Cardona, Touchback.
Dallas Cowboys at 13:09
1-10-DAL 20 (13:09) E.Elliott right guard to DAL 23 for 3 yards (L.Guy).
2-7-DAL 23 (12:34) (Shotgun) D.Prescott pass incomplete short left. thrown away from outside the pocket
3-7-DAL 23 (12:26) (Shotgun) D.Prescott pass incomplete short left to M.Gallup [D.Harmon].
4-7-DAL 23 (12:22) C.Jones punts 49 yards to NE 28, Center-L.Ladouceur, downed by DAL-C.Goodwin.
New England Patriots at 12:09
1-10-NE 28 (12:09) B.Bolden left end pushed ob at NE 39 for 11 yards (J.Thomas). reverse R9
1-10-NE 39 (11:38) (Shotgun) S.Michel right guard to NE 41 for 2 yards (J.Smith).
PENALTY on NE-S.Mason, Offensive Holding, 10 yards, enforced at NE 39 - No Play.
1-20-NE 29 (11:12) (Shotgun) T.Brady pass incomplete short middle to J.Meyers (C.Awuzie).
2-20-NE 29 (11:06) (Shotgun) T.Brady pass incomplete deep left to J.Meyers.
3-20-NE 29 (11:00) (Shotgun) T.Brady pass deep left to J.Edelman to NE 49 for 20 yards (J.Smith). P10
1-10-NE 49 (10:24) R.Burkhead left guard to NE 48 for -1 yards (M.Bennett).
2-11-NE 48 (9:42) (Shotgun) T.Brady pass incomplete short left to R.Burkhead (S.Lee).
3-11-NE 48 (9:34) (Shotgun) T.Brady sacked at NE 42 for -6 yards (M.Collins).
4-17-NE 42 (8:48) J.Bailey punts 30 yards to DAL 28, Center-J.Cardona, out of bounds.
Dallas Cowboys at 8:41
1-10-DAL 28 (8:41) D.Prescott pass short middle to E.Elliott to DAL 33 for 5 yards (J.Bentley, E.Roberts).
2-5-DAL 33 (8:03) E.Elliott up the middle to DAL 35 for 2 yards (P.Chung, J.Bentley).
3-3-DAL 35 (7:22) (Shotgun) D.Prescott pass short left to R.Cobb to DAL 37 for 2 yards (J.Jones).
4-1-DAL 37 (6:29) C.Jones punts 35 yards to NE 28, Center-L.Ladouceur, downed by DAL-C.Goodwin.
New England Patriots at 6:19
1-10-NE 28 (6:19) T.Brady pass short right to J.Edelman ran ob at NE 34 for 6 yards (C.Awuzie).
2-4-NE 34 (5:48) M.Newhouse reported in as eligible. S.Michel left tackle to NE 35 for 1 yard (S.Lee, C.Covington).
3-3-NE 35 (5:03) (Shotgun) T.Brady pass incomplete deep left to J.Meyers (J.Heath). DAL-J.Heath was injured during the play.
4-3-NE 35 (4:58) J.Bailey punts 65 yards to end zone, Center-J.Cardona, Touchback.
Dallas Cowboys at 4:48
1-10-DAL 20 (4:48) E.Elliott right end to DAL 30 for 10 yards (D.McCourty; J.Bentley). R11
1-10-DAL 30 (4:19) (No Huddle, Shotgun) D.Prescott pass incomplete short right to J.Witten.
2-10-DAL 30 (4:15) E.Elliott right guard to DAL 32 for 2 yards (J.Bentley; J.Jones).
3-8-DAL 32 (3:34) (Shotgun) D.Prescott pass short left to M.Gallup pushed ob at DAL 43 for 11 yards (J.Jackson). P12
1-10-DAL 43 (2:46) (Shotgun) T.Pollard right end to 50 for 7 yards (J.Collins).
2-3-50 (2:10) T.Pollard right guard to 50 for no gain (L.Guy).
3-3-50 (1:23) (Shotgun) D.Prescott pass short left to A.Cooper to NE 35 for 15 yards (S.Gilmore).
PENALTY on DAL-T.Smith, Offensive Holding, 10 yards, enforced at 50 - No Play.
3-13-DAL 40 (:57) (Shotgun) D.Prescott pass incomplete deep right to T.Austin.
4-13-DAL 40 (:52) (Punt formation) PENALTY on DAL, Delay of Game, 5 yards, enforced at DAL 40 - No Play.
4-18-DAL 35 (:52) C.Jones punts 47 yards to NE 18, Center-L.Ladouceur, downed by DAL-C.Goodwin.
PENALTY on DAL-V.Bryant, Illegal Motion, 5 yards, enforced at DAL 35 - No Play.
4-23-DAL 30 (:41) C.Jones punts 32 yards to NE 38, Center-L.Ladouceur, fair catch by R.Burkhead.
New England Patriots at 0:34
1-10-NE 38 (:34) S.Michel left end to NE 43 for 5 yards (J.Smith; S.Lee).
Dallas Cowboys vs New England Patriots at Gillette Stadium
Dallas Cowboys vs New England Patriots at Gillette Stadium
END OF QUARTER
Dallas Cowboys 6 7:36 1 1 0 2 1/4 0/0
New England Patriots 10 7:24 1 1 0 2 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/24/2019
New England Patriots continued.
2-5-NE 43 (15:00) S.Michel left guard to DAL 42 for 15 yards (C.Awuzie; X.Woods). R11
1-10-DAL 42 (14:13) T.Brady pass incomplete short left to J.Edelman (J.Smith).
2-10-DAL 42 (14:10) T.Brady pass short right to J.Meyers to DAL 32 for 10 yards (C.Awuzie). P12
1-10-DAL 32 (13:28) PENALTY on NE-S.Mason, False Start, 5 yards, enforced at DAL 32 - No Play.
1-15-DAL 37 (13:11) (Shotgun) T.Brady pass short right to R.Burkhead to DAL 29 for 8 yards (J.Lewis; S.Lee).
2-7-DAL 29 (12:31) (Shotgun) T.Brady pass incomplete deep right to B.Watson.
3-7-DAL 29 (12:27) (Shotgun) T.Brady pass short left to J.Meyers to DAL 20 for 9 yards (C.Awuzie). P13
1-10-DAL 20 (11:47) S.Michel left tackle to DAL 19 for 1 yard (C.Covington).
2-9-DAL 19 (11:11) (Shotgun) T.Brady pass incomplete short left to J.Edelman.
PENALTY on DAL-J.Smith, Defensive Pass Interference, 5 yards, enforced at DAL 19 - No Play. X14
1-10-DAL 14 (11:07) S.Michel up the middle to DAL 18 for -4 yards (D.Lawrence).
2-14-DAL 18 (10:25) (Shotgun) T.Brady pass incomplete deep left to N.Harry [D.Lawrence].
3-14-DAL 18 (10:21) (Shotgun) T.Brady pass short right to J.White to DAL 24 for -6 yards (M.Bennett).
4-20-DAL 24 (9:37) N.Folk 42 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. NE 9-Folk 1,101 career pts, 49th all-time.
 DAL 6 NE 13, 12 plays, 38 yards, 1 penalty, 6:02 drive, 5:28 elapsed
J.Bailey kicks 54 yards from NE 35 to DAL 11. T.Pollard (didn't try to advance) to DAL 11 for no gain (J.Williams).
Dallas Cowboys at 9:32, (1st play from scrimmage 9:31)
1-10-DAL 11 (9:31) E.Elliott up the middle to DAL 16 for 5 yards (K.Van Noy, P.Chung).
(8:53) D.Prescott pass deep left to R.Cobb to NE 37 for 47 yards (D.McCourty) [E.Roberts]. FUMBLES (D.McCourty), and recovers at NE 30.
R.Cobb to NE 25 for 5 yards (D.McCourty).
2-5-DAL 16 P13
Penalty on NE-J.Jackson, Illegal Contact, declined.
1-10-NE 25 (8:32) (Shotgun) D.Prescott pass short middle to T.Pollard to NE 26 for -1 yards (L.Guy; D.Shelton). shovel pass
2-11-NE 26 (7:48) (Shotgun) D.Prescott pass short right to E.Elliott to NE 14 for 12 yards (D.Hightower). P14
1-10-NE 14 (7:05) (Shotgun) E.Elliott left end to NE 11 for 3 yards (E.Roberts).
2-7-NE 11 (6:21) (Shotgun) D.Prescott pass incomplete short right to J.Witten (S.Gilmore) [E.Roberts].
3-7-NE 11 (6:15) (Shotgun) D.Prescott pass incomplete short left to B.Jarwin.
4-7-NE 11 (6:08) B.Maher 29 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 9 NE 13, 8 plays, 78 yards, 3:28 drive, 8:56 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
New England Patriots at 6:04
1-10-NE 25 (6:04) (Shotgun) T.Brady pass short middle to J.Edelman to NE 30 for 5 yards (S.Lee).
2-5-NE 30 (5:26) (Shotgun) T.Brady pass short right to R.Burkhead pushed ob at NE 36 for 6 yards (S.Lee). P15
1-10-NE 36 (4:57) (Shotgun) T.Brady pass incomplete deep right to R.Burkhead.
2-10-NE 36 (4:52) (Shotgun) T.Brady pass deep right to J.Edelman to DAL 41 for 23 yards (J.Lewis). P16
1-10-DAL 41 (4:09) S.Michel left tackle to DAL 37 for 4 yards (C.Covington).
2-6-DAL 37 (3:34) S.Michel right guard to DAL 41 for -4 yards (K.Hyder, D.Armstrong).
3-10-DAL 41 (2:51) (Shotgun) T.Brady pass incomplete short right to R.Burkhead.
4-10-DAL 41 (2:48) J.Bailey punts 33 yards to DAL 8, Center-J.Cardona, downed by NE-M.Slater.
Dallas Cowboys at 2:38
1-10-DAL 8 (2:38) (Shotgun) D.Prescott pass short middle to R.Cobb to DAL 26 for 18 yards (J.Jones) [D.Shelton]. P15
1-10-DAL 26 (2:10) (No Huddle, Shotgun) D.Prescott pass incomplete short right to J.Witten.
2-10-DAL 26 (2:06) (Shotgun) D.Prescott pass short left to M.Gallup to DAL 35 for 9 yards (J.Jackson).
Two-Minute Warning
3-1-DAL 35 (2:00) (Shotgun) D.Prescott pass short right to E.Elliott pushed ob at DAL 38 for 3 yards (J.Jones).
PENALTY on DAL-T.Frederick, Tripping, 10 yards, enforced at DAL 35 - No Play.
3-11-DAL 25 (1:53) (Shotgun) D.Prescott pass incomplete short right to R.Cobb.
(Shotgun) D.Prescott pass incomplete deep middle to A.Cooper.
4-11-DAL 25
New England Patriots at 1:44
1-10-DAL 25 (1:44) E.Roberts reported in as eligible. S.Michel left tackle to DAL 20 for 5 yards (C.Covington).
Dallas Cowboys vs New England Patriots at Gillette Stadium
Timeout #1 by DAL at 01:40.
2-5-DAL 20 (1:40) E.Roberts reported in as eligible. S.Michel left end to DAL 8 for 12 yards (J.Thomas; X.Woods). R17
Timeout #2 by DAL at 01:33.
1-8-DAL 8 (1:33) T.Brady kneels to DAL 10 for -2 yards.
Timeout #3 by DAL at 01:32.
2-10-DAL 10 (1:32) E.Roberts reported in as eligible. S.Michel left tackle to DAL 14 for -4 yards (M.Collins).
3-14-DAL 14 (:47) T.Brady kneels to DAL 15 for -1 yards.
Timeout #1 by NE at 00:05.
4-15-DAL 15 (:05) T.Brady pass incomplete short right.
Timeout #2 by NE at 00:01.
Dallas Cowboys at 0:01
1-10-DAL 15 (:01) (Shotgun) D.Prescott pass short left to M.Gallup to DAL 28 for 13 yards (J.Collins, J.Jackson).