J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) L.Murray right tackle to NO 28 for 3 yards (E.Reid).
2-7-NO 28 (14:17) (Shotgun) D.Brees pass short middle to M.Thomas to NO 32 for 4 yards (S.Thompson, L.Kuechly). Pass 2, YAC 2
3-3-NO 32 (13:31) (Shotgun) D.Brees pass short left to M.Thomas to NO 45 for 13 yards (E.Reid). Pass 12, YAC 1 P1
1-10-NO 45 (12:52) A.Kamara right tackle to 50 for 5 yards (B.Irvin; E.Reid).
2-5-50 (12:19) (Shotgun) D.Brees pass short left to A.Kamara to NO 44 for -6 yards (D.Poe). Pass -8, YAC 2
3-11-NO 44 (11:37) (Shotgun) D.Brees pass deep right to T.Ginn ran ob at CAR 26 for 30 yards. Pass 30, YAC 0 P2
1-10-CAR 26 (10:47) W.Clapp reported in as eligible. L.Murray right guard for 26 yards, TOUCHDOWN. R3
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 0 NO 7, 7 plays, 75 yards, 4:21 drive, 4:21 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 10:39
1-10-CAR 25 (10:39) (Shotgun) C.McCaffrey right tackle to CAR 24 for -1 yards (M.Brown).
2-11-CAR 24 (10:01) PENALTY on CAR-G.Little, False Start, 5 yards, enforced at CAR 24 - No Play.
2-16-CAR 19 (9:56) (Shotgun) C.McCaffrey right guard to CAR 28 for 9 yards (A.Klein).
(9:20) (Shotgun) K.Allen pass incomplete short right to C.Samuel [D.Onyemata].
3-7-CAR 28
4-7-CAR 28 (9:15) M.Palardy punts 47 yards to NO 25, Center-J.Jansen. A.Kamara to NO 23 for -2 yards (B.Burns).
New Orleans Saints at 9:03
1-10-NO 23 (9:03) (Shotgun) D.Brees pass short right to M.Thomas to NO 28 for 5 yards (J.Bradberry). Pass 5, YAC 0
2-5-NO 28 (8:29) A.Kamara left guard to NO 29 for 1 yard (L.Kuechly).
(7:54) (Shotgun) D.Brees pass deep middle to J.Cook to CAR 29 for 42 yards (T.Boston) [S.Thompson]. NO-T.Armstead was injured during the
play. His return is Probable.
3-4-NO 29
PENALTY on NO-J.Cook, Offensive Pass Interference, 10 yards, enforced at NO 29 - No Play.
New Orleans challenged the offensive pass interference ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-14-NO 19 (7:43) (Shotgun) D.Brees pass short left to M.Thomas to NO 27 for 8 yards (L.Kuechly). Pass -3, YAC 11
4-6-NO 27 (6:56) (Punt formation) PENALTY on NO, Delay of Game, 5 yards, enforced at NO 27 - No Play.
(6:50) T.Morstead punts 51 yards to CAR 27, Center-Z.Wood, downed by NO-J.Gray.
New Orleans challenged the kick downed ruling, and the play was REVERSED.
T.Morstead punts 51 yards to CAR 27, Center-Z.Wood. R.Gaulden MUFFS catch, touched at CAR 27, RECOVERED by NO-J.Gray at CAR 27.
J.Gray to CAR 27 for no gain (C.Jones).
4-11-NO 22
New Orleans Saints at 6:42
1-10-CAR 27 (6:42) D.Brees pass short left to M.Thomas to CAR 23 for 4 yards (J.Bradberry). Pass 2, YAC 2
2-6-CAR 23 (6:03) W.Clapp reported in as eligible. L.Murray left guard to CAR 13 for 10 yards (T.Boston). R4
1-10-CAR 13 (5:23) (Shotgun) D.Brees pass incomplete short middle to J.Cook (E.Reid).
2-10-CAR 13 (5:18) D.Brees pass short right to T.Smith for 13 yards, TOUCHDOWN. Pass 13, YAC 0 P5
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 0 NO 14, 4 plays, 27 yards, 1:30 drive, 9:48 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 5:12
1-10-CAR 25 (5:12) C.McCaffrey left end to CAR 26 for 1 yard (C.Jordan).
2-9-CAR 26 (4:37) K.Allen pass short left to G.Olsen to CAR 39 for 13 yards (V.Bell). Pass 13, YAC 0 P1
1-10-CAR 39 (3:56) C.Samuel right end to CAR 49 for 10 yards (D.Davis). R2
1-10-CAR 49 (3:16) K.Allen pass deep left to D.Moore for 51 yards, TOUCHDOWN. Pass 49, YAC 2 P3
J.Slye extra point is No Good, Wide Right, Center-J.Jansen, Holder-M.Palardy.
 CAR 6 NO 14, 4 plays, 75 yards, 2:04 drive, 11:52 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 3:08
1-10-NO 25 (3:08) (Shotgun) D.Brees pass short middle to J.Cook to NO 41 for 16 yards (E.Reid). Pass 9, YAC 7 P6
1-10-NO 41 (2:26) D.Brees pass short left to M.Thomas pushed ob at CAR 44 for 15 yards (S.Thompson). Pass 15, YAC 0 P7
1-10-CAR 44 (1:46) D.Brees pass short right to T.Ginn ran ob at CAR 36 for 8 yards (J.Bradberry). Pass 5, YAC 3
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
2-2-CAR 36 (1:06) W.Clapp reported in as eligible. L.Murray right tackle to CAR 31 for 5 yards (E.Obada). R8
1-10-CAR 31 (:29) D.Brees pass short right to J.Hill to CAR 19 for 12 yards (E.Reid; S.Thompson). Pass -5, YAC 17 P9
END OF QUARTER
Carolina Panthers 6 3:40 1 2 0 3 0/1 0/0
New Orleans Saints 14 11:20 3 6 0 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Second Quarter 11/24/2019
New Orleans Saints continued.
(15:00) (Shotgun) D.Brees pass incomplete deep middle to J.Cook (L.Kuechly).
1-10-CAR 19
(14:55) NO #7 T.Hill at quarterback. (Shotgun) A.Kamara left guard to CAR 18 for 1 yard (B.Irvin). CAR-D.Poe was injured during the play. His
return is Questionable.
2-10-CAR 19
3-9-CAR 18 (14:18) (Shotgun) D.Brees sacked at CAR 23 for -5 yards (B.Irvin).
4-14-CAR 23 (13:39) W.Lutz 41 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 6 NO 17, 9 plays, 52 yards, 4:34 drive, 1:26 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 13:34
(13:34) C.McCaffrey right guard to CAR 28 for 3 yards (P.Williams; M.Brown).
1-10-CAR 25
2-7-CAR 28 (12:58) K.Allen pass short right to C.McCaffrey to CAR 34 for 6 yards (M.Brown).
PENALTY on NO-T.Hendrickson, Illegal Use of Hands, 5 yards, enforced at CAR 28 - No Play. X4
1-10-CAR 33 (12:30) D.Moore left tackle to CAR 41 for 8 yards (C.Gardner-Johnson; M.Davenport).
2-2-CAR 41 (11:50) (Shotgun) K.Allen pass short middle to C.McCaffrey to CAR 46 for 5 yards (D.Davis). P5
1-10-CAR 46 (11:13) K.Allen pass short right to C.McCaffrey to NO 43 for 11 yards (V.Bell, D.Davis). Pass -1, YAC 12 P6
1-10-NO 43 (10:31) (Shotgun) K.Allen pass short middle to G.Olsen to NO 36 for 7 yards (V.Bell). Pass 6, YAC 1
2-3-NO 36 (9:47) K.Allen scrambles right end to NO 27 for 9 yards (K.Alonso). R7
1-10-NO 27 (9:07) (Shotgun) K.Allen pass incomplete short middle [S.Tuttle].
2-10-NO 27 (8:59) (Shotgun) K.Allen pass incomplete short left to G.Olsen.
3-10-NO 27 (8:54) (Shotgun) K.Allen pass short left to J.Wright to NO 23 for 4 yards (C.Gardner-Johnson). Pass 4, YAC 0
4-6-NO 23 (8:13) J.Slye 41 yard field goal is GOOD, Center-J.Jansen, Holder-M.Palardy.
 CAR 9 NO 17, 10 plays, 52 yards, 1 penalty, 5:25 drive, 6:51 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 8:09
(8:09) (Shotgun) D.Brees pass incomplete short right to M.Thomas.
1-10-NO 25
2-10-NO 25 (8:05) (Shotgun) L.Murray right tackle to NO 34 for 9 yards (E.Reid).
3-1-NO 34 (7:29) A.Kamara right guard to NO 34 for no gain (E.Reid).
4-1-NO 34 (6:55) W.Clapp reported in as eligible. L.Murray right guard to NO 37 for 3 yards (L.Kuechly).
PENALTY on NO-P.Omameh, Offensive Holding, 9 yards, enforced at NO 34 - No Play.
4-10-NO 25 (6:41) T.Morstead punts 43 yards to CAR 32, Center-Z.Wood. D.Moore to CAR 32 for no gain (A.Klein).
Carolina Panthers at 6:30
1-10-CAR 32 (6:30) K.Allen pass short right to C.Samuel pushed ob at CAR 41 for 9 yards (E.Apple). Pass 2, YAC 7
2-1-CAR 41 (5:56) C.McCaffrey right end to CAR 45 for 4 yards (K.Alonso). R8
1-10-CAR 45 (5:19) K.Allen pass short right to C.McCaffrey to CAR 47 for 2 yards (D.Davis). Pass -3, YAC 5
(4:36) K.Allen sacked at CAR 39 for -8 yards (M.Edwards). FUMBLES (M.Edwards) [M.Edwards], recovered by CAR-G.Van Roten at CAR 39.
G.Van Roten to CAR 39 for no gain (M.Brown).
2-8-CAR 47
3-16-CAR 39 (3:51) (Shotgun) K.Allen sacked at CAR 29 for -10 yards (D.Davis). CAR-G.Van Roten was injured during the play. His return is Probable.
PENALTY on NO-C.Jordan, Unnecessary Roughness, 15 yards, enforced at CAR 29. X9
1-10-CAR 44 (3:26) C.McCaffrey right guard to NO 47 for 9 yards (K.Alonso).
2-1-NO 47 (2:51) C.McCaffrey right tackle to NO 44 for 3 yards (C.Jordan). R10
1-10-NO 44 (2:13) C.Samuel left end to NO 37 for 7 yards (D.Davis).
Two-Minute Warning
2-3-NO 37 (2:00) K.Allen pass incomplete deep right to G.Olsen.
3-3-NO 37 (1:53) (Shotgun) K.Allen pass short right to C.McCaffrey to NO 32 for 5 yards (P.Robinson). Pass 3, YAC 2 P11
Timeout #2 by NO at 01:43.
1-10-NO 32 (1:43) (Shotgun) C.McCaffrey right guard to NO 29 for 3 yards (D.Davis).
Timeout #3 by NO at 01:38.
2-7-NO 29 (1:38) (Shotgun) K.Allen pass short middle to C.McCaffrey to NO 20 for 9 yards (D.Davis). Pass 3, YAC 6 P12
1-10-NO 20 (1:01) (Shotgun) K.Allen pass short right to D.Moore to NO 12 for 8 yards (C.Gardner-Johnson). Pass 5, YAC 3
Timeout #1 by CAR at 00:49.
2-2-NO 12 (:49) (Shotgun) K.Allen pass short middle to C.McCaffrey to NO 7 for 5 yards (C.Gardner-Johnson). Pass 4, YAC 1 P13
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
Timeout #2 by CAR at 00:39.
1-7-NO 7 (:38) (Shotgun) K.Allen sacked at NO 9 for -2 yards (D.Onyemata).
(:08) (Shotgun) K.Allen pass short left to C.McCaffrey for 9 yards, TOUCHDOWN. Pass -3, YAC 9
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) K.Allen pass short left to C.McCaffrey to NO 1 for 8 yards (V.Bell). Pass -3, YAC 11
2-9-NO 9
Timeout #3 by CAR at 00:03.
3-1-NO 1 (:03) K.Allen pass short left to C.McCaffrey for 1 yard, TOUCHDOWN. 682 P14
TWO-POINT CONVERSION ATTEMPT. K.Allen pass to D.Moore is incomplete. ATTEMPT FAILS. CAR-D.Moore was injured during the
 CAR 15 NO 17, 17 plays, 68 yards, 1 penalty, 6:30 drive, 15:00 elapsed
END OF QUARTER
Carolina Panthers 15 11:55 3 6 2 11 2/4 0/0
New Orleans Saints 17 3:05 0 0 0 0 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Third Quarter 11/24/2019
CAR elects to Receive, and NO elects to defend the South goal.
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
INJURY UPDATE: CAR #73 G.Van Roten, toe, OUT for the game.
Carolina Panthers at 15:00
1-10-CAR 25 (15:00) C.McCaffrey right guard to CAR 29 for 4 yards (K.Alonso, M.Brown).
2-6-CAR 29 (14:22) K.Allen pass incomplete deep right to C.Samuel.
3-6-CAR 29 (14:14) (Shotgun) K.Allen pass incomplete short left to D.Moore.
4-6-CAR 29 (14:09) M.Palardy punts 33 yards to NO 38, Center-J.Jansen, downed by CAR-J.Carter.
New Orleans Saints at 13:58
1-10-NO 38 (13:58) A.Kamara left end ran ob at NO 38 for no gain (S.Thompson).
2-10-NO 38 (13:24) D.Brees pass short left to A.Kamara to 50 for 12 yards (E.Reid; L.Kuechly) [G.McCoy]. Pass 2, YAC 10 P10
1-10-50 (12:44) (Shotgun) D.Brees pass incomplete deep right to T.Ginn.
PENALTY on CAR-T.Boston, Unnecessary Roughness, 15 yards, enforced at 50 - No Play. X11
1-10-CAR 35 (12:40) W.Clapp reported in as eligible. A.Kamara right tackle to CAR 26 for 9 yards (D.Jackson; J.Bradberry).
2-1-CAR 26 (12:00) L.Murray right tackle to CAR 20 for 6 yards (L.Kuechly). R12
1-10-CAR 20 (11:24) D.Brees pass deep right to J.Cook for 20 yards, TOUCHDOWN [G.McCoy]. Pass 20, YAC 0 P13
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 15 NO 24, 5 plays, 62 yards, 1 penalty, 2:40 drive, 3:42 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 11:18
1-10-CAR 25 (11:18) (Shotgun) K.Allen pass short left to C.McCaffrey pushed ob at CAR 48 for 23 yards (V.Bell). Pass -4, YAC 27 P15
1-10-CAR 48 (10:46) C.McCaffrey right tackle to CAR 48 for no gain (S.Tuttle).
2-10-CAR 48 (10:13) (Shotgun) K.Allen pass short left to G.Olsen to NO 47 for 5 yards (D.Davis). Pass 2, YAC 3
3-5-NO 47 (9:33) (Shotgun) K.Allen pass short middle to D.Moore to NO 39 for 8 yards (C.Gardner-Johnson; V.Bell). Pass 5, YAC 3 P16
1-10-NO 39 (8:57) (Shotgun) K.Allen pass incomplete short right to C.Samuel.
PENALTY on NO-V.Bell, Illegal Use of Hands, 5 yards, enforced at NO 39 - No Play. X17
1-10-NO 34 (8:53) (Shotgun) K.Allen pass incomplete short right to C.Samuel (E.Apple).
2-10-NO 34 (8:49) (Shotgun) K.Allen pass incomplete short right to I.Thomas (C.Jordan).
3-10-NO 34 (8:44) (Shotgun) K.Allen pass incomplete short left to D.Moore (V.Bell).
4-10-NO 34 (8:41) J.Slye 52 yard field goal is GOOD, Center-J.Jansen, Holder-M.Palardy.
 CAR 18 NO 24, 8 plays, 41 yards, 1 penalty, 2:42 drive, 6:24 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 8:36
1-10-NO 25 (8:36) (Shotgun) D.Brees pass short left to A.Kamara to NO 37 for 12 yards (T.Boston). Pass -1, YAC 13 P14
1-10-NO 37 (7:57) (Shotgun) L.Murray right tackle to NO 42 for 5 yards (D.Jackson; L.Kuechly).
2-5-NO 42 (7:14) (Shotgun) D.Brees pass short left to A.Kamara to NO 47 for 5 yards (E.Reid). Pass 5, YAC 0 P15
(6:32) D.Brees pass deep middle to J.Cook to CAR 33 for 20 yards (E.Reid). CAR-E.Reid was injured during the play. His return is Questionable.
Pass 18, YAC 2
1-10-NO 47 P16
1-10-CAR 33 (6:00) W.Clapp reported in as eligible. A.Kamara left guard to CAR 3 for 30 yards (T.Boston; D.Jackson). R17
1-3-CAR 3 (5:15) D.Brees pass short middle to M.Thomas for 3 yards, TOUCHDOWN. Pass 3, YAC 0 P18
TWO-POINT CONVERSION ATTEMPT. D.Brees pass to M.Thomas is complete. ATTEMPT SUCCEEDS.
PENALTY on NO-M.Thomas, Offensive Pass Interference, 23 yards, enforced at CAR 2 - No Play.
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 18 NO 31, 6 plays, 75 yards, 3:27 drive, 9:51 elapsed
W.Lutz kicks 63 yards from NO 35 to CAR 2. D.White to CAR 29 for 27 yards (J.Bademosi).
Penalty on NO-E.Apple, Unnecessary Roughness, offsetting.
Penalty on CAR-R.Gaulden, Unnecessary Roughness, offsetting.
Carolina Panthers at 5:09, (1st play from scrimmage 5:04)
1-10-CAR 29 (5:04) C.McCaffrey left end pushed ob at CAR 28 for -1 yards (V.Bell).
Penalty on CAR, Illegal Formation, declined.
2-11-CAR 28 (4:43) (Shotgun) K.Allen pass deep right to D.Moore pushed ob at NO 20 for 52 yards (P.Williams). P18
Penalty on NO-E.Apple, Defensive Holding, declined. Pass 17, YAC 35
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
1-10-NO 20 (4:15) C.McCaffrey right guard to NO 12 for 8 yards (M.Williams).
2-2-NO 12 (3:34) C.McCaffrey left guard to NO 13 for -1 yards (C.Jordan).
3-3-NO 13 (2:52) (Shotgun) K.Allen pass short right to D.Moore to NO 8 for 5 yards (P.Williams). Pass 1, YAC 4 P19
1-8-NO 8 (2:13) (Shotgun) K.Allen pass short right to I.Thomas to NO 4 for 4 yards (D.Davis). Pass 3, YAC 1
2-4-NO 4 (1:33) C.McCaffrey right tackle for 4 yards, TOUCHDOWN. CAR-G.Little was injured during the play. His return is Probable. R20
J.Slye extra point is No Good, Wide Right, Center-J.Jansen, Holder-M.Palardy.
 CAR 24 NO 31, 7 plays, 71 yards, 3:41 drive, 13:32 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 1:28
1-10-NO 25 (1:28) D.Brees pass short right to J.Cook to NO 44 for 19 yards (S.Thompson; T.Boston). Pass 6, YAC 13 P19
1-10-NO 44 (:45) W.Clapp reported in as eligible. A.Kamara right tackle to NO 45 for 1 yard (E.Reid; G.McCoy).
END OF QUARTER
Carolina Panthers 24 7:25 1 4 1 6 2/4 0/0
New Orleans Saints 31 7:35 2 7 1 10 0/0 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Fourth Quarter 11/24/2019
New Orleans Saints continued.
2-9-NO 45 (15:00) (Shotgun) D.Brees pass short right to A.Kamara to NO 46 for 1 yard (J.Bradberry). Pass 0, YAC 1
3-8-NO 46 (14:26) (Shotgun) D.Brees pass incomplete deep left to T.Ginn (D.Jackson).
4-8-NO 46 (14:19) T.Morstead punts 54 yards to end zone, Center-Z.Wood, Touchback.
Carolina Panthers at 14:10
1-10-CAR 20 (14:10) (Shotgun) C.McCaffrey left end ran ob at CAR 20 for no gain (V.Bell).
2-10-CAR 20 (13:50) (Shotgun) K.Allen pass incomplete short right.
3-10-CAR 20 (13:44) (Shotgun) K.Allen pass incomplete short right to D.Moore (D.Davis).
4-10-CAR 20 (13:36) M.Palardy punts 46 yards to NO 34, Center-J.Jansen, fair catch by A.Kamara.
New Orleans Saints at 13:28
1-10-NO 34 (13:28) W.Clapp reported in as eligible. A.Kamara right tackle to NO 34 for no gain (V.Butler).
(12:44) (Shotgun) D.Brees pass incomplete deep left to T.Ginn.
2-10-NO 34
3-10-NO 34 (12:38) (Shotgun) PENALTY on NO-E.McCoy, False Start, 5 yards, enforced at NO 34 - No Play.
3-15-NO 29 (12:38) (Shotgun) D.Brees pass deep middle intended for T.Smith INTERCEPTED by T.Boston at 50. T.Boston to 50 for no gain (T.Smith).
Carolina Panthers at 12:26
1-10-50 (12:26) C.McCaffrey right tackle to NO 43 for 7 yards (D.Onyemata).
2-3-NO 43 (11:49) C.Samuel left end to NO 30 for 13 yards (C.Jordan). R21
1-10-NO 30 (11:07) (Shotgun) K.Allen pass incomplete deep left to C.Samuel (M.Williams).
PENALTY on NO-M.Williams, Defensive Pass Interference, 29 yards, enforced at NO 30 - No Play. X22
1-1-NO 1 (10:59) T.Larsen reported in as eligible. K.Allen pass incomplete short middle.
2-1-NO 1 (10:55) A.Armah right guard to NO 1 for no gain (K.Alonso; S.Tuttle).
3-1-NO 1 (10:15) C.McCaffrey right guard to NO 2 for -1 yards (M.Davenport; M.Williams).
4-2-NO 2 (9:28) (Shotgun) K.Allen pass short middle to D.Moore for 2 yards, TOUCHDOWN. P23
Penalty on NO-V.Bell, Defensive Holding, declined. Pass 2, YAC 0
J.Slye extra point is GOOD, Center-J.Jansen, Holder-M.Palardy.
 CAR 31 NO 31, 6 plays, 50 yards, 1 penalty, 3:03 drive, 5:37 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 9:23
1-10-NO 25 (9:23) (Shotgun) D.Brees pass incomplete short middle to T.Smith (L.Kuechly).
2-10-NO 25 (9:19) D.Brees pass short right to M.Thomas to NO 36 for 11 yards (E.Reid). Pass 5, YAC 6 P20
1-10-NO 36 (8:37) W.Clapp reported in as eligible. D.Brees pass incomplete short left to L.Murray.
PENALTY on NO-E.McCoy, Offensive Holding, 10 yards, enforced at NO 36 - No Play.
1-20-NO 26 (8:33) (Shotgun) PENALTY on NO-L.Warford, False Start, 5 yards, enforced at NO 26 - No Play.
1-25-NO 21 (8:33) (Shotgun) D.Brees pass deep middle to J.Cook to NO 42 for 21 yards (E.Reid). Pass 19, YAC 2
2-4-NO 42 (7:51) (Shotgun) D.Brees pass short left to J.Cook to NO 45 for 3 yards (S.Thompson). Pass 3, YAC 0
3-1-NO 45 (7:11) (Shotgun) D.Brees pass short right to T.Hill to NO 45 for no gain (J.Bradberry). Pass -4, YAC 4
Timeout #1 by NO at 06:47.
4-1-NO 45 (6:47) A.Kamara right tackle to NO 43 for -2 yards (E.Reid).
Penalty on NO-R.Ramczyk, Offensive Holding, declined.
Carolina Panthers at 6:44
1-10-NO 43 (6:44) PENALTY on CAR-D.Daley, False Start, 5 yards, enforced at NO 43 - No Play.
1-15-NO 48 (6:44) C.Samuel left end to NO 38 for 10 yards (M.Williams).
2-5-NO 38 (6:10) (Shotgun) K.Allen pass short right to G.Olsen pushed ob at NO 23 for 15 yards (M.Williams). Pass 2, YAC 13 P24
1-10-NO 23 (5:41) C.McCaffrey right guard to NO 16 for 7 yards (S.Tuttle; C.Gardner-Johnson).
2-3-NO 16 (5:04) C.McCaffrey right guard to NO 16 for no gain (C.Jordan).
3-3-NO 16 (4:25) (Shotgun) K.Allen pass short right to G.Olsen to NO 12 for 4 yards (P.Robinson). Pass 3, YAC 1 P25
1-10-NO 12 (3:46) C.McCaffrey right guard to NO 8 for 4 yards (V.Bell).
2-6-NO 8 (3:07) C.McCaffrey left guard to NO 5 for 3 yards (D.Davis; M.Brown).
(2:26) (Shotgun) K.Allen pass incomplete short left to J.Wright.
Carolina challenged the play for possible defensive pass interference, and the play was REVERSED.
(Shotgun) K.Allen pass incomplete short left to J.Wright.
3-3-NO 5
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
PENALTY on NO-C.Gardner-Johnson, Defensive Pass Interference, 2 yards, enforced at NO 5 - No Play. X26
1-3-NO 3 (2:21) C.McCaffrey left guard to NO 4 for -1 yards (A.Klein). CAR-T.Moton was injured during the play. His return is Probable.
Timeout #2 by NO at 02:16.
2-4-NO 4 (2:16) K.Allen pass incomplete short right.
3-4-NO 4 (2:10) (Shotgun) K.Allen sacked at NO 10 for -6 yards (M.Davenport).
Two-Minute Warning
4-10-NO 10 (2:00) J.Slye 28 yard field goal is No Good, Wide Right, Center-J.Jansen, Holder-M.Palardy.
New Orleans Saints at 1:56
1-10-NO 20 (1:56) (Shotgun) D.Brees sacked at NO 14 for -6 yards (B.Burns).
Penalty on NO, Illegal Shift, declined.
2-16-NO 14 (1:51) (Shotgun) D.Brees pass short middle to M.Thomas to NO 28 for 14 yards (T.Boston). Pass 13, YAC 1
3-2-NO 28 (1:25) (Shotgun) D.Brees pass short middle to A.Kamara to NO 32 for 4 yards (S.Thompson). Pass 3, YAC 1 P21
1-10-NO 32 (1:04) (No Huddle, Shotgun) D.Brees pass short middle to A.Kamara to NO 40 for 8 yards (J.Elliott). Pass 3, YAC 5
2-2-NO 40 (:43) (No Huddle, Shotgun) D.Brees pass short left to A.Kamara to NO 36 for -4 yards (J.Elliott). Pass -5, YAC 4
Timeout #3 by NO at 00:37.
3-6-NO 36 (:37) (Shotgun) D.Brees pass deep right to M.Thomas ran ob at CAR 40 for 24 yards (J.Bradberry). Pass 22, YAC 2 P22
1-10-CAR 40 (:31) (Shotgun) D.Brees pass incomplete deep right to T.Ginn.
2-10-CAR 40 (:26) (Shotgun) D.Brees pass short right to A.Kamara ran ob at CAR 24 for 16 yards (E.Reid). Pass -2, YAC 18 P23
1-10-CAR 24 (:19) A.Kamara left guard to CAR 15 for 9 yards (M.Addison).
2-1-CAR 15 (:04) D.Brees spiked the ball to stop the clock.
Timeout #1 by CAR at 00:03.
3-1-CAR 15 (:03) W.Lutz 33 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.