Bills
T.Bass kicks 57 yards from BUF 35 to NE 8. D.Moncrief to NE 35 for 27 yards (J.Poyer, T.Johnson).
New England Patriots at 15:00, (1st play from scrimmage 14:53)
1-10-NE 35 (14:53) S.Michel right guard to NE 38 for 3 yards (M.Addison).
2-7-NE 38 (14:29) (No Huddle) S.Michel left end to BUF 33 for 29 yards (J.Poyer). R1
1-10-BUF 33 (14:02) (No Huddle, Shotgun) S.Michel up the middle to BUF 36 for -3 yards (E.Oliver).
2-13-BUF 36 (13:36) (No Huddle) C.Newton pass incomplete deep left to D.Byrd. pitch to 26-Michel who ran right then lateraled back to 1-Newton
3-13-BUF 36 (13:27) (Shotgun) C.Newton pass short right to J.Meyers to BUF 27 for 9 yards (M.Milano).
4-4-BUF 27 (12:49) N.Folk 45 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 BUF 0 NE 3, 6 plays, 38 yards, 2:16 drive, 2:16 elapsed
J.Bailey kicks 67 yards from NE 35 to BUF -2. A.Roberts to BUF 47 for 49 yards (J.Bethel).
Buffalo Bills at 12:44, (1st play from scrimmage 12:36)
1-10-BUF 47 (12:36) (Shotgun) D.Singletary left guard to 50 for 3 yards (T.Bower).
2-7-50 (12:02) (Shotgun) J.Allen pass short left to G.Davis to NE 44 for 6 yards (J.McCourty).
3-1-NE 44 (11:27) I.McKenzie left end ran ob at NE 42 for 2 yards (J.Uche). R1
1-10-NE 42 (10:58) (Shotgun) J.Allen pass deep right to G.Davis to NE 25 for 17 yards (J.Jones). FUMBLES (J.Jones), and recovers at NE 25. P2
1-10-NE 25 (10:14) (Shotgun) D.Singletary left guard to NE 21 for 4 yards (T.Hall, D.McCourty).
2-6-NE 21 (9:36) (Shotgun) J.Allen pass short right to D.Singletary to NE 11 for 10 yards (J.Simon). P3
1-10-NE 11 (8:51) (Shotgun) J.Allen pass short middle to D.Singletary pushed ob at NE 5 for 6 yards (J.Jackson). shovel pass
2-4-NE 5 (8:16) (Shotgun) J.Allen pass short middle to A.Roberts to NE 3 for 2 yards (D.McCourty, J.McCourty). shovel pass
3-2-NE 3 (7:32) D.Singletary left end to NE 4 for -1 yards (D.McCourty, J.Jones).
4-3-NE 4 (6:46) T.Bass 22 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 3 NE 3, 10 plays, 49 yards, 6:01 drive, 8:17 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New England Patriots at 6:43
1-10-NE 25 (6:43) (Shotgun) S.Michel right guard to NE 28 for 3 yards (A.Epenesa).
2-7-NE 28 (6:09) (No Huddle) C.Newton pass incomplete short middle to D.Asiasi.
3-7-NE 28 (6:03) (No Huddle, Shotgun) C.Newton sacked at NE 15 for -13 yards (Q.Jefferson).
4-20-NE 15 (5:31) J.Bailey punts 62 yards to BUF 23, Center-J.Cardona. A.Roberts to BUF 30 for 7 yards (T.Brooks, Co.Davis).
Buffalo Bills at 5:18
1-10-BUF 30 (5:18) (Shotgun) J.Allen pass short left to Z.Moss to BUF 30 for no gain (J.Jones).
2-10-BUF 30 (4:40) Z.Moss right tackle to BUF 35 for 5 yards (T.Hall).
3-5-BUF 35 (4:01) (Shotgun) J.Allen pass incomplete short middle to S.Diggs.
4-5-BUF 35 (3:55) (Punt formation) Direct snap to J.Johnson. J.Johnson pass short right to S.Neal to BUF 48 for 13 yards (J.Jones). P4
Timeout #1 by BUF at 03:05.
1-10-BUF 48 (3:05) J.Allen pass short left to S.Diggs to 50 for 2 yards (J.Jackson).
2-8-50 (2:23) Z.Moss left tackle to NE 47 for 3 yards (D.Wise, A.Spence).
3-5-NE 47 (1:38) (Shotgun) J.Allen pass short right to C.Beasley to NE 43 for 4 yards (J.Jones).
4-1-NE 43 (:51) J.Allen right end pushed ob at NE 21 for 22 yards (J.McCourty). R5
Penalty on NE-A.Butler, Defensive Offside, declined.
1-10-NE 21 (:30) (Shotgun) J.Allen pass incomplete deep right to T.Jones.
2-10-NE 21 (:23) (Shotgun) Z.Moss up the middle to NE 10 for 11 yards (T.Hall, D.McCourty). R6
1-10-NE 10 (:01) (No Huddle, Shotgun) J.Allen pass short left intended for S.Diggs INTERCEPTED by J.Jackson at NE -2. Touchback.
PENALTY on NE-A.Butler, Defensive Offside, 5 yards, enforced at NE 10 - No Play.
END OF QUARTER
Buffalo Bills 3 11:19 3 3 0 6 1/4 2/2
New England Patriots 3 3:41 1 0 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs New England Patriots at Gillette Stadium
Play By Play Second Quarter 12/28/2020
Buffalo Bills continued.
1-5-NE 5 (15:00) (Shotgun) J.Allen pass incomplete short left to D.Knox.
2-5-NE 5 (14:56) (Shotgun) Z.Moss up the middle for 5 yards, TOUCHDOWN. R7
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 10 NE 3, 12 plays, 70 yards, 1 penalty, 5:28 drive, 0:10 elapsed
T.Bass kicks 64 yards from BUF 35 to NE 1. D.Moncrief to NE 10 for 9 yards (S.Neal).
New England Patriots at 14:50, (1st play from scrimmage 14:45)
1-10-NE 10 (14:45) S.Michel up the middle to NE 12 for 2 yards (M.Milano).
2-8-NE 12 (14:15) (No Huddle) C.Newton pass incomplete short middle to D.Byrd.
PENALTY on BUF-T.White, Defensive Pass Interference, 5 yards, enforced at NE 12 - No Play. X2
1-10-NE 17 (14:11) (No Huddle, Shotgun) J.White left end pushed ob at NE 25 for 8 yards (Tr.Edmunds).
2-2-NE 25 (13:47) (No Huddle) S.Michel up the middle to NE 31 for 6 yards (M.Milano, Tr.Edmunds). R3
1-10-NE 31 (13:14) (No Huddle, Shotgun) C.Newton pass short left to D.Byrd pushed ob at NE 38 for 7 yards (M.Hyde).
2-3-NE 38 (12:56) (No Huddle, Shotgun) C.Newton right tackle to NE 39 for 1 yard (J.Hughes).
3-2-NE 39 (12:34) (No Huddle) S.Michel left end to BUF 40 for 21 yards (J.Poyer). R4
1-10-BUF 40 (11:51) (No Huddle) J.Taylor up the middle to BUF 12 for 28 yards (M.Milano). R5
1-10-BUF 12 (11:27) (No Huddle) J.Taylor up the middle to BUF 9 for 3 yards (Q.Jefferson).
(10:50) (No Huddle, Shotgun) C.Newton scrambles left tackle for 9 yards, TOUCHDOWN.
2-7-BUF 9 R6
N.Folk extra point is No Good, Wide Left, Center-J.Cardona, Holder-J.Bailey.
 BUF 10 NE 9, 9 plays, 90 yards, 1 penalty, 4:11 drive, 4:21 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Buffalo Bills at 10:39
1-10-BUF 25 (10:39) (Shotgun) J.Allen pass deep middle to D.Knox to BUF 49 for 24 yards (D.McCourty). P8
1-10-BUF 49 (9:58) (Shotgun) J.Allen pass incomplete short right to C.Beasley.
2-10-BUF 49 (9:52) (Shotgun) D.Singletary up the middle to NE 49 for 2 yards (J.Simon, N.Thurman).
3-8-NE 49 (9:15) (Shotgun) J.Allen pass short left to C.Beasley to NE 43 for 6 yards (J.Jones).
Timeout #1 by NE at 08:32.
4-2-NE 43 (8:32) (Shotgun) J.Allen pass short left to D.Knox to NE 31 for 12 yards (D.McCourty). P9
1-10-NE 31 (7:52) (Shotgun) J.Allen pass incomplete deep left to S.Diggs.
2-10-NE 31 (7:46) D.Singletary left tackle to NE 28 for 3 yards (T.Hall).
3-7-NE 28 (7:01) (Shotgun) J.Allen scrambles right tackle to NE 17 for 11 yards (J.Jackson). R10
1-10-NE 17 (6:14) (Shotgun) J.Allen pass short left to I.McKenzie pushed ob at NE 4 for 13 yards (J.Jackson). P11
1-4-NE 4 (5:37) J.Allen pass short left to L.Smith for 4 yards, TOUCHDOWN. P12
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 17 NE 9, 10 plays, 75 yards, 5:07 drive, 9:28 elapsed
T.Bass kicks 67 yards from BUF 35 to NE -2. D.Moncrief to NE 21 for 23 yards (A.Smith).
New England Patriots at 5:32, (1st play from scrimmage 5:27)
1-10-NE 21 (5:27) C.Newton pass short right to N.Harry to NE 24 for 3 yards (J.Poyer).
2-7-NE 24 (5:01) (No Huddle) C.Newton pass incomplete short middle to N.Harry.
3-7-NE 24 (4:57) (Shotgun) C.Newton pass incomplete short right to D.Asiasi.
4-7-NE 24 (4:54) J.Bailey punts 49 yards to BUF 27, Center-J.Cardona. A.Roberts to BUF 33 for 6 yards (Co.Davis).
Buffalo Bills at 4:42
1-10-BUF 33 (4:42) (Shotgun) J.Allen pass incomplete short middle. thrown away. Official indicated 20-Moss was in the vicinity
2-10-BUF 33 (4:38) (Shotgun) J.Allen pass short left to S.Diggs to 50 for 17 yards (J.Jones, J.Uche). NE-J.Uche was injured during the play. P13
1-10-50 (4:05) J.Allen pass short right to S.Diggs for 50 yards, TOUCHDOWN. P14
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 24 NE 9, 3 plays, 67 yards, 0:47 drive, 11:05 elapsed
T.Bass kicks 59 yards from BUF 35 to NE 6. D.Moncrief to NE 25 for 19 yards (T.Dodson, T.Matakevich).
PENALTY on NE-M.Slater, Illegal Block Above the Waist, 10 yards, enforced at NE 21.
Buffalo Bills vs New England Patriots at Gillette Stadium
New England Patriots at 3:55, (1st play from scrimmage 3:49)
1-10-NE 11 (3:49) S.Michel right tackle to NE 13 for 2 yards (Tr.Edmunds).
2-8-NE 13 (3:21) (No Huddle) C.Newton scrambles right end pushed ob at NE 20 for 7 yards (J.Poyer). BUF-J.Poyer was injured during the play.
3-1-NE 20 (2:59) (No Huddle, Shotgun) J.White up the middle to NE 23 for 3 yards (M.Addison). R7
1-10-NE 23 (2:34) (No Huddle, Shotgun) C.Newton up the middle to NE 30 for 7 yards (Tr.Edmunds).
Two-Minute Warning
2-3-NE 30 (2:00) J.White left end to NE 31 for 1 yard (H.Phillips).
3-2-NE 31 (1:30) (No Huddle) C.Newton pass short left to J.White pushed ob at NE 38 for 7 yards (M.Milano). P8
1-10-NE 38 (1:23) (No Huddle, Shotgun) C.Newton sacked at NE 31 for -7 yards (D.Marlowe).
2-17-NE 31 (:47) (No Huddle, Shotgun) C.Newton pass short right to J.Meyers to NE 39 for 8 yards (T.Johnson, Tr.Edmunds).
3-9-NE 39 (:18) (No Huddle, Shotgun) C.Newton pass incomplete deep middle to N.Harry.
Timeout #2 by BUF at 00:12.
4-9-NE 39 (:12) J.Bailey punts 46 yards to BUF 15, Center-J.Cardona, out of bounds.
Buffalo Bills at 0:05
1-10-BUF 15 (:05) J.Allen kneels to BUF 14 for -1 yards.
2Mend
Patriots
END OF QUARTER
Buffalo Bills 24 6:09 2 6 0 8 1/2 1/1
New England Patriots 9 8:51 5 1 1 7 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 12/28/2020
BUF elects to Receive, and NE elects to defend the North goal.
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Buffalo Bills at 15:00
(15:00) (Shotgun) J.Allen pass short right to D.Knox ran ob at BUF 40 for 15 yards.
New England challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-BUF 25 P15
1-10-BUF 40 (14:48) J.Allen pass short left to S.Diggs to NE 49 for 11 yards (A.Jennings). P16
1-10-NE 49 (14:09) J.Allen pass incomplete deep right. thrown away from outside the pocket
2-10-NE 49 (14:00) (Shotgun) J.Allen pass short right to C.Beasley pushed ob at NE 42 for 7 yards (J.Jones).
3-3-NE 42 (13:30) (Shotgun) D.Singletary left tackle to NE 38 for 4 yards (A.Butler). R17
1-10-NE 38 (12:47) (Shotgun) J.Allen pass short left to G.Davis to NE 28 for 10 yards (A.Phillips). P18
1-10-NE 28 (12:08) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at NE 18 for 10 yards (A.Phillips). P19
1-10-NE 18 (11:35) (Shotgun) J.Allen pass short middle to S.Diggs for 18 yards, TOUCHDOWN. P20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 31 NE 9, 8 plays, 75 yards, 3:32 drive, 3:32 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New England Patriots at 11:28
1-10-NE 25 (11:28) S.Michel left guard to NE 33 for 8 yards (J.Hughes, A.Klein).
2-2-NE 33 (11:04) (No Huddle) S.Michel right tackle to NE 31 for -2 yards (J.Zimmer, A.Klein).
3-4-NE 31 (10:21) (No Huddle, Shotgun) J.White left end to NE 33 for 2 yards (M.Milano).
4-2-NE 33 (9:39) J.Bailey punts 50 yards to BUF 17, Center-J.Cardona. A.Roberts pushed ob at BUF 29 for 12 yards (Co.Davis).
Buffalo Bills at 9:29
1-10-BUF 29 (9:29) (Shotgun) J.Allen pass incomplete deep right to G.Davis.
2-10-BUF 29 (9:21) (Shotgun) Z.Moss left tackle to BUF 33 for 4 yards (D.Wise).
3-6-BUF 33 (8:40) (Shotgun) J.Allen pass incomplete deep left to G.Davis.
4-6-BUF 33 C.Bojorquez punts 62 yards to NE 5, Center-R.Ferguson, downed by BUF-T.Jones.
New England Patriots at 8:21
1-10-NE 5 (8:21) NE 4-Stidham now at QB. J.Taylor up the middle to NE 7 for 2 yards (T.White).
2-8-NE 7 (7:55) (Shotgun) J.Stidham pass incomplete short middle to D.Byrd.
3-8-NE 7 (7:52) (Shotgun) J.Stidham pass incomplete short right to N.Harry (T.White) [A.Epenesa].
PENALTY on BUF-A.Epenesa, Roughing the Passer, 15 yards, enforced at NE 7 - No Play. X9
1-10-NE 22 (7:48) J.Taylor right guard to NE 25 for 3 yards (M.Addison).
2-7-NE 25 (7:15) (No Huddle) J.Stidham pass short middle to J.Meyers to NE 47 for 22 yards (T.White). P10
1-10-NE 47 (6:49) (No Huddle) J.Stidham pass incomplete short middle to J.Meyers (L.Wallace).
2-10-NE 47 (6:45) (Shotgun) J.Stidham pass incomplete deep right to N.Harry.
3-10-NE 47 (6:40) (Shotgun) J.Stidham pass short left to J.White to BUF 47 for 6 yards (M.Milano).
4-4-BUF 47 (5:53) J.Bailey punts 42 yards to BUF 5, Center-J.Cardona, downed by NE-J.Bethel.
Buffalo Bills at 5:41
1-10-BUF 5 (5:41) (Shotgun) Z.Moss left guard to BUF 6 for 1 yard (C.Winovich, A.Butler).
2-9-BUF 6 (5:04) PENALTY on NE-C.Winovich, Neutral Zone Infraction, 5 yards, enforced at BUF 6 - No Play.
2-4-BUF 11 (4:43) (Shotgun) J.Allen left end to BUF 14 for 3 yards (K.Dugger).
3-1-BUF 14 (4:01) Z.Moss up the middle to BUF 17 for 3 yards (D.Wise, K.Dugger). R21
1-10-BUF 17 (3:18) (Shotgun) J.Allen pass short left to I.McKenzie to BUF 20 for 3 yards (A.Jennings, K.Dugger).
2-7-BUF 20 (2:27) (Shotgun) J.Allen pass short left to S.Diggs to BUF 29 for 9 yards (D.Wise). P22
1-10-BUF 29 (1:43) (Shotgun) J.Allen pass short left to I.McKenzie ran ob at BUF 38 for 9 yards.
2-1-BUF 38 (1:08) (Shotgun) Z.Moss up the middle to BUF 40 for 2 yards (C.Winovich, J.Simon). R23
1-10-BUF 40 (:23) (Shotgun) J.Allen pass short right to Z.Moss ran ob at BUF 44 for 4 yards [A.Jennings].
PENALTY on NE-J.McCourty, Illegal Contact, 5 yards, enforced at BUF 40 - No Play. X24
END OF QUARTER
Buffalo Bills 31 10:21 3 6 1 10 2/3 0/0
New England Patriots 9 4:39 0 1 1 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs New England Patriots at Gillette Stadium
Play By Play Fourth Quarter 12/28/2020
Buffalo Bills continued.
1-10-BUF 45 (15:00) J.Allen pass deep middle to S.Diggs to NE 35 for 20 yards (T.Brooks). P25
1-10-NE 35 (14:12) (Shotgun) J.Allen pass short right to L.Smith to NE 8 for 27 yards (T.Brooks). P26
1-8-NE 8 (13:24) (Shotgun) J.Allen pass short left to S.Diggs for 8 yards, TOUCHDOWN. P27
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 38 NE 9, 10 plays, 95 yards, 2 penalties, 7:25 drive, 1:44 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New England Patriots at 13:16
1-10-NE 25 (13:16) J.Stidham pass short right to J.Meyers pushed ob at NE 31 for 6 yards (T.Johnson).
2-4-NE 31 (12:57) (No Huddle) J.Stidham pass incomplete short left.
3-4-NE 31 (12:51) (No Huddle, Shotgun) J.Stidham sacked at NE 29 for -2 yards (M.Milano).
4-6-NE 29 (12:08) J.Bailey punts 57 yards to BUF 14, Center-J.Cardona. A.Roberts pushed ob at BUF 21 for 7 yards (K.Dugger).
PENALTY on BUF-T.Jones, Offensive Holding, 7 yards, enforced at BUF 14.
Buffalo Bills at 11:56
1-10-BUF 7 (11:56) BUF 5-Barkley now at QB. D.Singletary left end to BUF 9 for 2 yards (A.Phillips).
2-8-BUF 9 (11:19) (Shotgun) M.Barkley pass short right to A.Roberts to BUF 19 for 10 yards (J.Williams). P28
1-10-BUF 19 (10:35) M.Barkley pass incomplete deep left to C.Beasley.
2-10-BUF 19 (10:28) D.Singletary right end pushed ob at BUF 30 for 11 yards (N.Thurman, A.Phillips). R29
1-10-BUF 30 (9:47) (Shotgun) M.Barkley pass short left to I.McKenzie to BUF 31 for 1 yard (A.Phillips).
2-9-BUF 31 (9:07) D.Singletary left tackle to BUF 37 for 6 yards (K.Dugger).
3-3-BUF 37 (8:32) D.Singletary left tackle to BUF 39 for 2 yards (A.Spence).
Timeout #1 by BUF at 07:44.
4-1-BUF 39 (7:44) C.Bojorquez punts 51 yards to NE 10, Center-R.Ferguson. G.Olszewski to NE 15 for 5 yards (Da.Johnson).
New England Patriots at 7:32
1-10-NE 15 (7:32) J.Taylor right tackle to NE 17 for 2 yards (A.Epenesa, J.Zimmer).
2-8-NE 17 (7:06) (No Huddle) J.Stidham pass incomplete short right [J.Zimmer].
3-8-NE 17 (7:00) (No Huddle, Shotgun) J.Stidham pass short left to J.White to NE 27 for 10 yards (L.Wallace). P11
1-10-NE 27 (6:31) (No Huddle) J.Taylor left guard to NE 27 for no gain (A.Klein, E.Oliver).
2-10-NE 27 (6:10) (No Huddle, Shotgun) J.Stidham pass incomplete short left.
3-10-NE 27 (6:04) (Shotgun) J.Stidham pass incomplete deep middle to J.Meyers [S.Neal].
4-10-NE 27 (5:57) J.Bailey punts 56 yards to BUF 17, Center-J.Cardona, downed by NE-J.Bethel.
Buffalo Bills at 5:44
1-10-BUF 17 (5:44) Z.Moss right guard to BUF 22 for 5 yards (C.Winovich). BUF-B.Winters was injured during the play.
2-5-BUF 22 (5:02) Z.Moss right guard to BUF 26 for 4 yards (B.Cowart, N.Thurman). NE-A.Jennings was injured during the play.
3-1-BUF 26 (4:10) Z.Moss left guard to BUF 28 for 2 yards (M.Bryant). R30
1-10-BUF 28 (3:28) I.McKenzie left end to BUF 31 for 3 yards (J.Jackson, A.Phillips).
2-7-BUF 31 (2:43) Z.Moss up the middle to BUF 43 for 12 yards (A.Phillips, M.Bryant). R31
Two-Minute Warning
1-10-BUF 43 (2:00) M.Barkley kneels to BUF 42 for -1 yards.
2-11-BUF 42 (1:18) M.Barkley kneels to BUF 41 for -1 yards.