Lions
J.Fox kicks 60 yards from DET 35 to TB 5. K.Barner to TB 18 for 13 yards (J.Davis).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:56)
1-10-TB 18 (14:56) T.Brady pass incomplete short left to C.Godwin.
2-10-TB 18 (14:51) L.Fournette left end to TB 19 for 1 yard (J.Davis).
3-9-TB 19 PENALTY on DET-E.Griffen, Defensive Offside, 5 yards, enforced at TB 19 - No Play.
3-4-TB 24 (13:50) (Shotgun) T.Brady pass short middle to C.Godwin to TB 32 for 8 yards (J.Tavai). P1
1-10-TB 32 (13:09) (Shotgun) T.Brady pass deep left to M.Evans to DET 35 for 33 yards (D.Harmon). P2
1-10-DET 35 (12:29) (Shotgun) L.Fournette right tackle to DET 33 for 2 yards (J.Penisini; J.Tavai).
2-8-DET 33 (11:51) (Shotgun) T.Brady pass deep right to R.Gronkowski for 33 yards, TOUCHDOWN. P3
R.Succop extra point is No Good, Hit Right Upright, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 11:43
1-10-DET 25 (11:43) (Shotgun) M.Stafford pass short left to D.Amendola ran ob at DET 40 for 15 yards (A.Winfield). P1
1-10-DET 40 (11:14) (Shotgun) D.Swift up the middle to DET 47 for 7 yards (L.David; J.Pierre-Paul).
2-3-DET 47 (10:40) M.Stafford pass incomplete short right to T.Hockenson.
3-3-DET 47 (10:37) (Shotgun) M.Stafford pass short right to D.Amendola to DET 49 for 2 yards (R.Cockrell).
4-1-DET 49 (10:11) (Run formation) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at DET 49 - No Play.
4-6-DET 44 (9:53) J.Fox punts 56 yards to end zone, Center-D.Muhlbach, Touchback.
Tampa Bay Buccaneers at 9:45
1-10-TB 20 (9:45) J.Haeg reported in as eligible. L.Fournette up the middle to TB 28 for 8 yards (T.Walker; J.Davis).
2-2-TB 28 (9:09) J.Haeg reported in as eligible. T.Brady pass deep middle to C.Godwin to DET 25 for 47 yards (A.Oruwariye). P4
1-10-DET 25 (8:27) T.Brady pass short left to A.Brown to DET 27 for -2 yards (D.Roberts).
2-12-DET 27 (7:44) (Shotgun) T.Brady pass deep right to M.Evans for 27 yards, TOUCHDOWN. P5
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 7:39
1-10-DET 25 (7:39) Det #4-C. Daniel in at QB (Shotgun) C.Daniel pass short right to T.Hockenson to DET 32 for 7 yards (J.Whitehead).
2-3-DET 32 (7:05) D.Swift left tackle to DET 46 for 14 yards (A.Winfield). R2
1-10-DET 46 (6:29) (Shotgun) D.Swift left end to 50 for 4 yards (J.Dean).
2-6-50 (5:51) C.Daniel pass incomplete short right to Q.Cephus (W.Gholston).
3-6-50 (5:47) (Shotgun) C.Daniel sacked at DET 39 for -11 yards (J.Ledbetter).
4-17-DET 39 (5:03) J.Fox punts 51 yards to TB 10, Center-D.Muhlbach. K.Barner pushed ob at TB 16 for 6 yards (M.Killebrew).
Tampa Bay Buccaneers at 4:48
1-10-TB 16 (4:48) T.Brady pass short right to L.Fournette pushed ob at TB 23 for 7 yards (A.Oruwariye; W.Harris).
2-3-TB 23 (4:18) J.Haeg reported in as eligible. L.Fournette left end to TB 27 for 4 yards (K.Strong). R6
1-10-TB 27 (3:35) (Shotgun) T.Brady pass short left to M.Evans to TB 43 for 16 yards (T.Walker). P7
1-10-TB 43 (3:00) L.Fournette left end to TB 45 for 2 yards (J.Penisini).
2-8-TB 45 (2:20) (Shotgun) T.Brady pass short middle to C.Godwin to DET 45 for 10 yards (J.Davis, R.Ragland). P8
1-10-DET 45 (1:44) T.Brady sacked at TB 48 for -7 yards (E.Griffen).
Timeout #1 by TB at 00:58.
2-17-TB 48 (:58) (Shotgun) L.Fournette left tackle to DET 49 for 3 yards (R.Okwara).
3-14-DET 49 (:20) (Shotgun) T.Brady pass incomplete short middle [N.Williams]. Ball thrown away.
4-14-DET 49 (:16) B.Pinion punts 39 yards to DET 10, Center-Z.Triner, downed by TB-R.Smith.
Detroit Lions at 0:06
1-10-DET 10 (:06) (Shotgun) C.Daniel pass short right to M.Sanu to DET 12 for 2 yards (D.White).
2-8-DET 12 (15:00) (Shotgun) C.Daniel pass short right to M.Jones to DET 14 for 2 yards (S.Murphy-Bunting).
3-6-DET 14 (14:29) (Shotgun) C.Daniel pass incomplete short right to M.Sanu.
4-6-DET 14 (14:25) J.Fox punts 42 yards to TB 44, Center-D.Muhlbach. K.Barner to TB 49 for 5 yards (J.Agnew).
Tampa Bay Buccaneers at 14:15
1-10-TB 49 (14:15) L.Fournette left end to DET 47 for 4 yards (D.Roberts, J.Davis).
2-6-DET 47 (13:48) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to DET 35 for 12 yards (J.Davis). P9
1-10-DET 35 (13:24) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to DET 23 for 12 yards (J.Davis; T.Walker). P10
1-10-DET 23 (12:56) (No Huddle) L.Fournette left tackle to DET 17 for 6 yards (T.Walker).
2-4-DET 17 (12:27) (No Huddle, Shotgun) T.Brady pass short middle to L.Fournette to DET 4 for 13 yards (A.Bryant). P11
1-4-DET 4 (11:55) (No Huddle) L.Fournette up the middle for 4 yards, TOUCHDOWN. R12
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 11:51
1-10-DET 25 (11:51) A.Peterson left tackle to DET 34 for 9 yards (J.Whitehead).
2-1-DET 34 (11:18) (Shotgun) A.Peterson up the middle to DET 38 for 4 yards (A.Winfield). R3
1-10-DET 38 (10:43) A.Peterson right tackle to DET 34 for -4 yards (S.Barrett).
2-14-DET 34 (9:58) (Shotgun) D.Swift up the middle to DET 37 for 3 yards (S.Barrett; A.Nelson).
3-11-DET 37 (9:21) (Shotgun) C.Daniel pass incomplete short right. Ball thrown away.
4-11-DET 37 (9:14) J.Fox punts 52 yards to TB 11, Center-D.Muhlbach. K.Barner to TB 9 for -2 yards (J.Agnew).
Tampa Bay Buccaneers at 9:02
1-10-TB 9 (9:02) J.Haeg reported in as eligible. T.Brady pass short left to M.Evans to TB 16 for 7 yards (T.Brock).
2-3-TB 16 (8:24) (Shotgun) T.Brady pass deep middle to T.Hudson to TB 36 for 20 yards (D.Harmon). P13
1-10-TB 36 (7:44) T.Brady pass deep left to M.Evans to DET 42 for 22 yards (T.Brock). P14
1-10-DET 42 (7:05) K.Vaughn left tackle to DET 28 for 14 yards (D.Harmon). R15
1-10-DET 28 (6:26) K.Vaughn up the middle to DET 16 for 12 yards (J.Davis; T.Walker). R16
1-10-DET 16 (5:40) K.Vaughn up the middle to DET 7 for 9 yards (D.Harmon).
2-1-DET 7 (4:58) J.Haeg reported in as eligible. T.Brady pass short left to C.Godwin for 7 yards, TOUCHDOWN. P17
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 4:52
1-10-DET 25 (4:52) (Shotgun) D.Swift left end to DET 28 for 3 yards (W.Gholston; L.David).
2-7-DET 28 (4:17) (Shotgun) D.Swift up the middle to DET 28 for no gain (S.Barrett; N.Suh).
3-7-DET 28 (3:34) (Shotgun) C.Daniel pass incomplete short right to D.Amendola (J.Pierre-Paul).
4-7-DET 28 (3:29) J.Fox punts 46 yards to TB 26, Center-D.Muhlbach. K.Barner pushed ob at TB 34 for 8 yards (J.Cabinda).
Tampa Bay Buccaneers at 3:20
1-10-TB 34 (3:20) T.Brady pass incomplete deep left to M.Evans.
2-10-TB 34 (3:13) (Shotgun) T.Brady pass short right to K.Vaughn pushed ob at TB 41 for 7 yards (T.Walker).
3-3-TB 41 (2:38) (Shotgun) T.Brady pass short middle to M.Evans to DET 44 for 15 yards (T.Brock).
2M
1-15-DET 49 (1:56) (Shotgun) T.Brady pass incomplete deep middle to C.Godwin.
2-15-DET 49 (1:50) (Shotgun) T.Brady pass short left to C.Brate to DET 38 for 11 yards (T.Brock).
3-4-DET 38 (1:45) (Shotgun) T.Brady pass incomplete short right to A.Brown.
4-4-DET 38 (1:42) (Shotgun) T.Brady pass short right to A.Brown ran ob at DET 23 for 15 yards
1-15-DET 28 (1:28) (Shotgun) T.Brady pass short middle to C.Brate to DET 12 for 16 yards (T.Walker). P20
Timeout #1 by DET at 01:20.
1-10-DET 12 (1:20) (Shotgun) T.Brady pass short middle to A.Brown for 12 yards, TOUCHDOWN. P21
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 72 yards from TB 35 to DET -7. J.Agnew to DET 20 for 27 yards (A.Adams).
Detroit Lions at 1:14, (1st play from scrimmage 1:07)
1-10-DET 20 (1:07) (Shotgun) C.Daniel pass short right to T.Hockenson to DET 27 for 7 yards (S.Murphy-Bunting).
2-3-DET 27 (:47) (No Huddle, Shotgun) C.Daniel pass short middle to T.Hockenson to DET 31 for 4 yards (D.White). P4
Timeout #2 by DET at 00:41.
1-10-DET 31 (:41) (Shotgun) C.Daniel sacked at DET 20 for -11 yards (D.White).
Timeout #3 by DET at 00:32.
2-21-DET 20 (:32) (Shotgun) C.Daniel pass short right to D.Amendola to DET 39 for 19 yards (D.White).
3-2-DET 39 (:15) (No Huddle, Shotgun) C.Daniel pass short right to M.Jones to 50 for 11 yards (J.Whitehead) [J.Pierre-Paul].
2Mend
Buccaneers
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (Shotgun) D.Swift right tackle to DET 25 for no gain (L.David; N.Suh). FUMBLES (L.David)
Tampa Bay Buccaneers at 14:55
1-10-DET 25 (14:55) J.Haeg reported in as eligible. B.Gabbert pass deep middle to R.Gronkowski for 25 yards, TOUCHDOWN. P22
R.Succop extra point is No Good, Wide Right, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Detroit Lions at 14:50
1-10-DET 25 (14:50) (Shotgun) C.Daniel pass short left to D.Swift to DET 27 for 2 yards (L.David).
2-8-DET 27 (14:19) (Shotgun) C.Daniel pass short right to D.Amendola to DET 25 for -2 yards (D.White)
3-10-DET 25 PENALTY on TB-J.Dean, Defensive Holding, 5 yards, enforced at DET 25 - No Play
1-10-DET 30 (13:11) (Shotgun) A.Peterson up the middle to DET 31 for 1 yard (D.White).
2-9-DET 31 (12:31) (Shotgun) C.Daniel pass short left to M.Jones to DET 37 for 6 yards (D.White).
3-3-DET 37 (11:51) (Shotgun) C.Daniel sacked at DET 30 for -7 yards (W.Gholston).
4-10-DET 30 (11:15) J.Fox punts 52 yards to TB 18, Center-D.Muhlbach, downed by DET-Ch.Jones.
Tampa Bay Buccaneers at 11:01
1-10-TB 18 (11:01) J.Haeg reported in as eligible. B.Gabbert pass short left to M.Evans to TB 23 for 5 yards (D.Roberts; J.Davis).
2-5-TB 23 (10:20) K.Vaughn right tackle to TB 25 for 2 yards (K.Strong).
Timeout #1 by DET at 09:42.
3-3-TB 25 (9:42) (Shotgun) B.Gabbert pass incomplete short left to M.Evans.
4-3-TB 25 (9:38) B.Pinion punts 49 yards to DET 26, Center-Z.Triner. J.Agnew for 74 yards, TOUCHDOWN.
Detroit Lions at 9:20
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox
J.Fox kicks 73 yards from DET 20 to TB 7. K.Barner to TB 37 for 30 yards (Ch.Jones).
Tampa Bay Buccaneers at 9:20, (1st play from scrimmage 9:14)
1-10-TB 37 PENALTY on TB-D.Smith, Offensive Holding, 10 yards, enforced at TB 37 - No Play.
1-20-TB 27 (8:43) (Shotgun) B.Gabbert pass incomplete short left to C.Godwin (D.Roberts).
2-20-TB 27 (8:38) (Shotgun) B.Gabbert scrambles up the middle to TB 43 for 16 yards (D.Harmon).
3-4-TB 43 (7:52) (Shotgun) B.Gabbert pass short left to T.Johnson pushed ob at DET 22 for 35 yards (T.Walker). P23
1-10-DET 22 (7:12) B.Gabbert pass deep left to M.Evans for 22 yards, TOUCHDOWN. P24
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 70 yards from TB 35 to DET -5. J.Agnew to DET 16 for 21 yards (R.Smith)
Detroit Lions at 7:07, (1st play from scrimmage 7:01)
1-10-DET 7 (7:01) (Shotgun) D.Swift right tackle to DET 7 for no gain (S.McLendon; J.Pierre-Paul).
2-10-DET 7 (6:24) (Shotgun) C.Daniel pass short middle to D.Swift to DET 22 for 15 yards (D.White). P7
1-10-DET 22 (5:51) (Shotgun) D.Swift up the middle to DET 33 for 11 yards (A.Winfield). R8
1-10-DET 33 (5:28) (No Huddle, Shotgun) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at DET 33 - No Play.
1-15-DET 28 (5:17) (Shotgun) C.Daniel pass incomplete short right to M.Sanu.
2-15-DET 28 (5:13) (Shotgun) C.Daniel pass short left to D.Amendola ran ob at DET 31 for 3 yards (J.Dean).
3-12-DET 31 (4:37) (Shotgun) C.Daniel pass short middle to K.Johnson to DET 41 for 10 yards (D.White).
4-2-DET 41 (3:58) J.Fox punts 51 yards to TB 8, Center-D.Muhlbach, downed by DET-J.Coleman.
Tampa Bay Buccaneers at 3:47
1-10-TB 8 (3:47) J.Haeg reported in as eligible. K.Vaughn right tackle to TB 13 for 5 yards (A.Oruwariye; A.Bryant).
2-5-TB 13 (3:03) B.Gabbert pass deep right to M.Evans pushed ob at TB 43 for 30 yards (A.Oruwariye). P25
1-10-TB 43 (2:25) (Shotgun) K.Vaughn up the middle to TB 46 for 3 yards (J.Tavai).
2-7-TB 46 (1:42) (Shotgun) B.Gabbert pass incomplete short left to S.Miller
1-10-DET 39 (1:33) J.Haeg reported in as eligible. K.Vaughn right tackle to DET 38 for 1 yard (N.Williams).
2-9-DET 38 (:53) B.Gabbert pass incomplete short left to K.Vaughn.
Timeout #1 by TB at 00:49.
3-9-DET 38 (:49) (Shotgun) B.Gabbert pass short left to S.Miller to DET 31 for 7 yards (T.Brock).
4-2-DET 31 (:06) (Shotgun) PENALTY on TB-L.McCoy, False Start, 5 yards, enforced at DET 31 - No Play.
4-7-DET 36 (15:00) (Shotgun) B.Gabbert pass incomplete short right to C.Godwin.
Detroit Lions at 14:57
1-10-DET 36 (14:57) (Shotgun) D.Blough pass short right to D.Swift to DET 42 for 6 yards (H.Miller) [R.Nunez-Roches]
2-4-DET 42 (14:26) (Shotgun) D.Blough pass incomplete short right to M.Jones. 
1-10-DET 47 (14:22) (Shotgun) D.Blough pass short right to T.Hockenson to TB 48 for 5 yards (H.Miller) [D.White].
1-10-TB 33 (14:03) (Shotgun) D.Swift up the middle to TB 30 for 3 yards (H.Miller).
2-7-TB 30 (13:29) (No Huddle, Shotgun) D.Blough pass incomplete deep middle to D.Amendola.
3-7-TB 30 (13:23) (Shotgun) D.Blough sacked at TB 40 for -10 yards (A.Nelson).
4-17-TB 40 (12:39) J.Fox punts 32 yards to TB 8, Center-D.Muhlbach. K.Barner to TB 11 for 3 yards (Ch.Jones).
Tampa Bay Buccaneers at 12:30
1-10-TB 11 (12:30) J.Haeg reported in as eligible. K.Vaughn right tackle to TB 20 for 9 yards (J.Penisini).
2-1-TB 20 (11:48) K.Vaughn up the middle to TB 21 for 1 yard (J.Tavai). R27
1-10-TB 21 (11:08) J.Haeg reported in as eligible. K.Vaughn up the middle to TB 23 for 2 yards (A.Bryant).
2-8-TB 23 (10:25) (Shotgun) PENALTY on DET-A.Bryant, Neutral Zone Infraction, 5 yards, enforced at TB 23 - No Play.
2-3-TB 28 (10:09) (Shotgun) B.Gabbert pass incomplete short right to A.Brown.
3-3-TB 28 PENALTY on DET-A.Bryant, Defensive Offside, 5 yards, enforced at TB 28 - No Play.
1-10-TB 33 PENALTY on DET-T.Brock, Defensive Pass Interference, 35 yards, enforced at TB 33 - No Play.
1-10-DET 32 (9:56) B.Gabbert pass short left to M.Evans to DET 28 for 4 yards (J.Reeves-Maybin, Ch.Jones).
2-6-DET 28 (9:17) K.Vaughn right end to DET 29 for -1 yards (J.Okwara).
3-7-DET 29 (8:32) (Shotgun) B.Gabbert pass short left to L.McCoy to DET 24 for 5 yards (J.Tavai; Ch.Jones).
4-2-DET 24 (7:44) R.Succop 42 yard field goal is No Good, Wide Left, Center-Z.Triner, Holder-B.Pinion.
Detroit Lions at 7:40
1-10-DET 32 (7:40) (Shotgun) D.Blough pass deep middle to M.Sanu to TB 48 for 20 yards (J.Whitehead) [S.Barrett]. P11
1-10-TB 48 (7:16) (No Huddle, Shotgun) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at TB 48 - No Play.
1-15-DET 47 (7:14) (Shotgun) D.Blough pass short middle to D.Swift to DET 49 for 2 yards (L.David).
2-13-DET 49 (6:49) (No Huddle, Shotgun) D.Blough scrambles right end to TB 33 for 18 yards (D.White).
1-25-TB 48 (5:57) (Shotgun) D.Blough pass short middle to Q.Cephus to TB 39 for 9 yards (R.Cockrell).
2-16-TB 39 (5:29) (No Huddle, Shotgun) D.Blough pass incomplete short middle to D.Swift (J.Pierre-Paul) [J.Pierre-Paul].
3-16-TB 39 (5:25) (Shotgun) D.Blough pass short left to K.Johnson pushed ob at TB 32 for 7 yards (K.Minter) [N.Suh].
4-9-TB 32 (4:49) (Shotgun) D.Blough pass incomplete short left to T.Hockenson (J.Whitehead) [D.White].
Tampa Bay Buccaneers at 4:40
1-10-TB 32 (4:40) K.Vaughn up the middle to TB 33 for 1 yard (J.Penisini).
2-9-TB 33 (4:01) J.Haeg reported in as eligible. K.Vaughn up the middle to TB 37 for 4 yards (R.Ragland; J.Okwara).
3-5-TB 37 (3:15) (Shotgun) B.Gabbert sacked at TB 28 for -9 yards (R.Okwara).
4-12-TB 30 (2:29) B.Pinion punts 44 yards to DET 26, Center-Z.Triner. J.Agnew to DET 30 for 4 yards (H.Miller).
Detroit Lions at 2:19
1-10-DET 30 (2:19) (Shotgun) D.Blough pass deep right intended for J.James INTERCEPTED by H.Miller at DET 47. H.Miller to DET 45 for 2 yards
Tampa Bay Buccaneers at 2:08
1-10-TB 40 (2:08) J.Haeg reported in as eligible. K.Vaughn right end to TB 44 for 4 yards (J.Reeves-Maybin).
2M
2-6-TB 44 (2:00) J.Haeg reported in as eligible. K.Vaughn left end to TB 40 for -4 yards (T.Walker).
3-10-TB 40 (1:14) (Shotgun) B.Gabbert pass short right to A.Brown to 50 for 10 yards (Ch.Jones, C.Moore)
FINAL
