Colts
R.Sanchez kicks 56 yards from IND 35 to PIT 9. R.McCloud to PIT 24 for 15 yards (A.Dulin; E.Speed).
Pittsburgh Steelers at 15:00, (1st play from scrimmage 14:55)
1-10-PIT 24 (14:55) (Shotgun) B.Roethlisberger pass incomplete short middle to Di.Johnson.
2-10-PIT 24 (14:52) (Shotgun) B.Roethlisberger pass incomplete short middle to J.Smith-Schuster (R.Ya-Sin).
3-10-PIT 24 (14:47) (Shotgun) B.Roethlisberger pass incomplete short right to Di.Johnson. Coverage 27-Rhodes.
4-10-PIT 24 (14:44) J.Berry punts 61 yards to IND 15, Center-K.Canaday. N.Hines to IND 30 for 15 yards (B.Snell).
Indianapolis Colts at 14:33
1-10-IND 30 (14:33) (Shotgun) J.Taylor left tackle to IND 36 for 6 yards (A.Williamson; T.Alualu).
2-4-IND 36 (13:54) (Shotgun) P.Rivers sacked at IND 32 for -4 yards (T.Watt).
3-8-IND 32 (13:06) (Shotgun) P.Rivers pass short middle to M.Pittman to PIT 42 for 26 yards (Te.Edmunds). P1
1-10-PIT 42 (12:32) J.Taylor left end pushed ob at PIT 31 for 11 yards (M.Fitzpatrick, A.Highsmith). R2
1-10-PIT 31 (11:52) P.Rivers pass short left to Z.Pascal pushed ob at PIT 15 for 16 yards (M.Fitzpatrick). P3
1-10-PIT 15 (11:23) (No Huddle, Shotgun) N.Hines left guard to PIT 4 for 11 yards (M.Fitzpatrick, A.Williamson). R4
1-4-PIT 4 (10:35) J.Taylor right tackle to PIT 6 for -2 yards (T.Alualu).
2-6-PIT 6 (9:55) (Shotgun) P.Rivers pass incomplete short right to J.Doyle.
3-6-PIT 6 (9:51) (Shotgun) J.Taylor up the middle for 6 yards, TOUCHDOWN. R5
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 7 PIT 0, 9 plays, 70 yards, 4:45 drive, 5:12 elapsed
R.Sanchez kicks 59 yards from IND 35 to PIT 6. R.McCloud to PIT 26 for 20 yards (E.Speed).
Pittsburgh Steelers at 9:48, (1st play from scrimmage 9:43)
1-10-PIT 26 (9:43) B.Snell right tackle to PIT 25 for -1 yards (G.Stewart).
2-11-PIT 25 (9:02) (Shotgun) B.Roethlisberger pass short right to Di.Johnson pushed ob at PIT 32 for 7 yards (R.Ya-Sin).
3-4-PIT 32 (8:26) (Shotgun) B.Roethlisberger pass short middle to Di.Johnson to PIT 41 for 9 yards (D.Leonard). P1
1-10-PIT 41 (7:46) (Shotgun) B.Roethlisberger pass short right to Di.Johnson ran ob at PIT 48 for 7 yards.
2-3-PIT 48 (7:17) (Shotgun) J.Conner left tackle to 50 for 2 yards (J.Blackmon, D.Leonard).
3-1-50 (6:27) J.Hawkins reported in as eligible. B.Snell left guard to PIT 48 for -2 yards (J.Houston, D.Autry).
4-3-PIT 48 (5:42) J.Berry punts 43 yards to IND 09, Center-K.Canaday, out of bounds.
PENALTY on IND-Z.Franklin, Offensive Holding, 4 yards, enforced at IND 9.
Indianapolis Colts at 5:33
1-10-IND 5 (5:33) J.Taylor right guard to IND 7 for 2 yards (C.Heyward).
2-8-IND 7 (4:51) J.Taylor up the middle to IND 14 for 7 yards (M.Fitzpatrick).
3-1-IND 14 (4:03) J.Brissett up the middle to IND 15 for 1 yard (C.Davis). R6
1-10-IND 15 (3:22) (Shotgun) P.Rivers pass short middle to T.Burton to IND 20 for 5 yards (V.Williams) [A.Highsmith].
2-5-IND 20 (2:40) (Shotgun) N.Hines left guard to IND 22 for 2 yards (M.Hilton).
3-3-IND 22 (1:56) (Shotgun) P.Rivers pass incomplete deep right to T.Hilton (M.Hilton).
4-3-IND 22 (1:50) R.Sanchez punts 37 yards to PIT 41, Center-L.Rhodes, out of bounds.
Pittsburgh Steelers at 1:44
1-10-PIT 41 (1:44) Di.Johnson right end ran ob at PIT 43 for 2 yards (T.Carrie).
2-8-PIT 43 (1:12) (Shotgun) B.Roethlisberger sacked at PIT 34 for -9 yards (K.Willis).
3-17-PIT 34 (:32) (Shotgun) B.Roethlisberger pass short middle to E.Ebron to PIT 45 for 11 yards (B.Okereke).
END OF QUARTER
Indianapolis Colts 7 8:34 4 2 0 6 3/4 0/0
Pittsburgh Steelers 0 6:26 0 1 0 1 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Pittsburgh Steelers at Heinz Field
Play By Play Second Quarter 12/27/2020
Pittsburgh Steelers continued.
4-6-PIT 45 (15:00) J.Berry punts 49 yards to IND 6, Center-K.Canaday. N.Hines to IND 32 for 26 yards (K.Canaday; J.Pierre).
Indianapolis Colts at 14:46
(14:46) (Shotgun) P.Rivers sacked at IND 24 for -8 yards (T.Watt). FUMBLES (T.Watt), touched at IND 23, RECOVERED by PIT-M.Hilton at
IND 17. M.Hilton to IND 3 for 14 yards (J.Taylor).
1-10-IND 32
Pittsburgh Steelers at 14:37
1-3-IND 3 (14:37) (Shotgun) B.Snell right guard to IND 2 for 1 yard (D.Autry).
2-2-IND 2 (13:55) (Shotgun) B.Roethlisberger pass incomplete short left to Di.Johnson (X.Rhodes).
3-2-IND 2 (13:51) (Shotgun) PENALTY on IND-K.Turay, Defensive Offside, 1 yard, enforced at IND 2 - No Play.
3-1-IND 1 (13:50) J.Conner up the middle for 1 yard, TOUCHDOWN. R2
M.Wright extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 IND 7 PIT 7, 3 plays, 3 yards, 1 penalty, 0:50 drive, 1:13 elapsed
M.Wright kicks 57 yards from PIT 35 to IND 8. A.Dulin to IND 25 for 17 yards (H.Mondeaux).
PENALTY on IND-E.Speed, Offensive Holding, 10 yards, enforced at IND 25.
Indianapolis Colts at 13:47, (1st play from scrimmage 13:43)
1-10-IND 15 (13:43) J.Taylor right tackle to IND 16 for 1 yard (A.Highsmith).
2-9-IND 16 (12:56) (Shotgun) P.Rivers pass deep right to J.Doyle to IND 33 for 17 yards (A.Williamson). P7
1-10-IND 33 (12:15) (Shotgun) P.Rivers pass deep left to T.Hilton pushed ob at PIT 42 for 25 yards (S.Nelson). P8
1-10-PIT 42 (11:39) (Shotgun) P.Rivers pass incomplete deep middle to M.Pittman. Coverage by 28-Hilton.
2-10-PIT 42 (11:33) (Shotgun) P.Rivers pass short left to T.Hilton to PIT 28 for 14 yards (A.Williamson). P9
1-10-PIT 28 (10:57) (Shotgun) J.Taylor up the middle to PIT 24 for 4 yards (A.Highsmith; C.Heyward).
2-6-PIT 24 (10:13) J.Taylor up the middle to PIT 21 for 3 yards (V.Williams, Te.Edmunds).
3-3-PIT 21 (9:31) (Shotgun) J.Taylor left tackle to PIT 16 for 5 yards (M.Fitzpatrick). R10
1-10-PIT 16 (8:50) (Shotgun) P.Rivers pass short left to J.Doyle to PIT 8 for 8 yards (A.Highsmith).
2-2-PIT 8 (8:06) N.Hines left guard to PIT 5 for 3 yards (V.Williams, C.Heyward). R11
1-5-PIT 5 (7:20) J.Taylor up the middle to PIT 1 for 4 yards (A.Williamson, A.Highsmith).
2-1-PIT 1 (6:40) J.Taylor right guard for 1 yard, TOUCHDOWN. R12
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 14 PIT 7, 12 plays, 85 yards, 7:12 drive, 8:25 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Pittsburgh Steelers at 6:35
1-10-PIT 25 (6:35) (Shotgun) B.Roethlisberger pass incomplete short left to E.Ebron (K.Moore).
2-10-PIT 25 (6:30) (Shotgun) B.Snell right guard to PIT 26 for 1 yard (D.Autry; A.Walker).
3-9-PIT 26 (5:48) (Shotgun) B.Roethlisberger pass short middle to Di.Johnson to PIT 25 for -1 yards (D.Leonard).
4-10-PIT 25 (5:02) J.Berry punts 50 yards to IND 25, Center-K.Canaday. N.Hines to IND 47 for 22 yards (A.Highsmith).
PENALTY on PIT-J.Layne, Illegal Block Above the Waist, 10 yards, enforced at IND 47.
Indianapolis Colts at 4:50
1-10-PIT 43 (4:50) (Shotgun) J.Taylor up the middle to PIT 42 for 1 yard (A.Williamson).
2-9-PIT 42 (4:08) P.Rivers pass deep middle to Z.Pascal for 42 yards, TOUCHDOWN. P13
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 21 PIT 7, 2 plays, 43 yards, 0:48 drive, 10:58 elapsed
R.Sanchez kicks 65 yards from IND 35 to PIT 0. R.McCloud pushed ob at PIT 23 for 23 yards (G.Odum).
Penalty on PIT-V.McDonald, Illegal Block Above the Waist, declined.
PENALTY on PIT-J.Dangerfield, Offensive Holding, 10 yards, enforced at PIT 19.
Pittsburgh Steelers at 4:02, (1st play from scrimmage 3:56)
1-10-PIT 9 (3:56) (Shotgun) B.Roethlisberger pass short right to Di.Johnson to PIT 14 for 5 yards (D.Leonard).
2-5-PIT 14 (3:27) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster to PIT 19 for 5 yards (K.Moore). P3
1-10-PIT 19 (2:59) (No Huddle, Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to PIT 27 for 8 yards (K.Moore).
2-2-PIT 27 (2:33) (No Huddle, Shotgun) B.Roethlisberger pass short middle to J.Conner to PIT 37 for 10 yards (B.Okereke). P4
1-10-PIT 37 (2:04) (No Huddle, Shotgun) B.Roethlisberger pass incomplete short middle to J.Smith-Schuster (D.Buckner).
2-10-PIT 37 (2:01) (Shotgun) B.Roethlisberger pass incomplete short middle to J.Smith-Schuster.
Two-Minute Warning
Indianapolis Colts vs Pittsburgh Steelers at Heinz Field
3-10-PIT 37 (1:58) (Shotgun) B.Roethlisberger pass incomplete deep right to Di.Johnson.
4-10-PIT 37 (1:54) J.Berry punts 44 yards to IND 19, Center-K.Canaday, fair catch by N.Hines.
Indianapolis Colts at 1:48
1-10-IND 19 (1:48) (Shotgun) N.Hines up the middle to IND 24 for 5 yards (Te.Edmunds).
2-5-IND 24 (1:23) (No Huddle, Shotgun) P.Rivers pass short left to N.Hines pushed ob at PIT 8 for 68 yards (Te.Edmunds).
PENALTY on IND-M.Glowinski, Illegal Block Above the Waist, 10 yards, enforced at IND 24 - No Play.
2-15-IND 14 (1:10) (Shotgun) PENALTY on IND, Delay of Game, 5 yards, enforced at IND 14 - No Play.
2-20-IND 9 (1:10) (Shotgun) N.Hines up the middle to IND 11 for 2 yards (M.Hilton).
3-18-IND 11 (:26) (No Huddle, Shotgun) N.Hines right guard to IND 15 for 4 yards (S.Tuitt, M.Hilton).
Timeout #1 by PIT at 00:22.
4-14-IND 15 (:22) R.Sanchez punts 42 yards to PIT 43, Center-L.Rhodes, out of bounds.
Pittsburgh Steelers at 0:14
1-10-PIT 43 (:14) (Shotgun) B.Roethlisberger pass incomplete deep right to Di.Johnson. Coverage 38-Carrie.
2-10-PIT 43 (:09) (Shotgun) B.Roethlisberger pass deep middle to J.Smith-Schuster to IND 40 for 17 yards (K.Willis). P5
Timeout #2 by PIT at 00:02.
(:02) (Shotgun) B.Roethlisberger pass deep left to J.Smith-Schuster to IND 18 for 22 yards.
1-10-IND 40 P6
2Mend
Steelers
END OF QUARTER
Indianapolis Colts 21 9:43 3 4 0 7 1/2 0/0
Pittsburgh Steelers 7 5:17 1 4 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Pittsburgh Steelers at Heinz Field
Play By Play Third Quarter 12/27/2020
IND elects to Receive, and PIT elects to defend the South goal.
M.Wright kicks 61 yards from PIT 35 to IND 4. T.Smith to IND 25 for 21 yards (C.Marsh).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:56)
1-10-IND 25 (14:56) (Shotgun) J.Taylor left tackle to IND 29 for 4 yards (T.Watt, A.Williamson).
2-6-IND 29 (14:14) P.Rivers pass short right to M.Alie-Cox pushed ob at IND 49 for 20 yards (A.Williamson). P14
1-10-IND 49 (13:35) A.Dulin right end pushed ob at PIT 43 for 8 yards (J.Haden).
2-2-PIT 43 (13:02) J.Taylor up the middle to PIT 40 for 3 yards (A.Highsmith, C.Davis). R15
1-10-PIT 40 (12:14) (Shotgun) P.Rivers pass short left to M.Pittman to PIT 32 for 8 yards (V.Williams).
2-2-PIT 32 (11:33) J.Taylor left guard to PIT 14 for 18 yards (S.Nelson, Te.Edmunds). R16
1-10-PIT 14 (10:54) (Shotgun) P.Rivers pass incomplete short right to Z.Pascal. Coverage by 23-Haden.
2-10-PIT 14 (10:52) (Shotgun) N.Hines up the middle to PIT 7 for 7 yards (M.Hilton; A.Williamson).
3-3-PIT 7 (10:17) (Shotgun) P.Rivers sacked at PIT 15 for -8 yards (S.Tuitt).
4-11-PIT 15 (9:36) (Field Goal formation) PENALTY on PIT-T.Alualu, Encroachment, 5 yards, enforced at PIT 15 - No Play.
4-6-PIT 10 (9:25) R.Blankenship 28 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 24 PIT 7, 10 plays, 65 yards, 1 penalty, 5:37 drive, 5:37 elapsed
R.Sanchez kicks 57 yards from IND 35 to PIT 8. R.McCloud to PIT 36 for 28 yards (T.Wilson).
Pittsburgh Steelers at 9:23, (1st play from scrimmage 9:17)
1-10-PIT 20 (9:17) (Shotgun) B.Roethlisberger pass short right to C.Claypool pushed ob at PIT 28 for 8 yards (T.Carrie).
2-2-PIT 28 (8:53) (No Huddle, Shotgun) B.Snell right tackle to PIT 30 for 2 yards (D.Buckner, D.Leonard). R7
1-10-PIT 30 (8:22) (No Huddle, Shotgun) B.Roethlisberger pass short right to E.Ebron to PIT 41 for 11 yards (K.Willis). P8
1-10-PIT 41 (7:47) (No Huddle, Shotgun) B.Roethlisberger pass short right to C.Claypool to IND 48 for 11 yards (T.Carrie, K.Willis). P9
1-10-IND 48 (7:09) (Shotgun) B.Roethlisberger pass deep right to C.Claypool to IND 14 for 34 yards (T.Carrie). P10
1-10-IND 14 (6:30) (Shotgun) B.Roethlisberger pass short middle to E.Ebron to IND 4 for 10 yards (A.Walker). P11
1-4-IND 4 (5:54) (No Huddle, Shotgun) B.Roethlisberger pass incomplete short left to J.Washington.
PENALTY on IND-X.Rhodes, Defensive Pass Interference, 3 yards, enforced at IND 4 - No Play. X12
1-1-IND 1 (5:50) (Shotgun) B.Snell right guard to IND 2 for -1 yards (D.Buckner; T.Carrie).
2-2-IND 2 (5:11) (Shotgun) B.Roethlisberger pass incomplete short middle to E.Ebron (K.Willis).
3-2-IND 2 (5:07) (Shotgun) B.Roethlisberger pass incomplete short left to C.Claypool.
4-2-IND 2 (5:04) (Shotgun) B.Roethlisberger pass incomplete short right to J.Washington (T.Carrie).
Indianapolis Colts at 5:01
1-10-IND 2 (5:01) J.Taylor up the middle to IND 1 for -1 yards (A.Williamson).
Timeout #1 by IND at 04:15.
2-11-IND 1 (4:15) (Shotgun) P.Rivers pass incomplete deep left to T.Hilton. Coverage 22-Nelson.
3-11-IND 1 (4:11) (Shotgun) P.Rivers pass short left to Z.Pascal to IND 7 for 6 yards (M.Fitzpatrick; A.Highsmith).
(3:34) R.Sanchez punts 40 yards to IND 47, Center-L.Rhodes. R.McCloud to IND 39 for 8 yards (J.Wilkins, K.Willis). IND-K.Willis was injured
during the play.
4-5-IND 7
Pittsburgh Steelers at 3:23
1-10-IND 39 (3:23) (Shotgun) B.Roethlisberger pass deep right to Di.Johnson for 39 yards, TOUCHDOWN. P13
M.Wright extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 IND 24 PIT 14, 1 plays, 39 yards, 0:07 drive, 11:44 elapsed
M.Wright kicks 65 yards from PIT 35 to IND 0. A.Dulin to IND 28 for 28 yards (C.Marsh).
Indianapolis Colts at 3:16, (1st play from scrimmage 3:08)
1-10-IND 28 (3:08) P.Rivers sacked at IND 20 for -8 yards (A.Williamson).
2-18-IND 20 (2:26) (Shotgun) P.Rivers pass incomplete short left to Z.Pascal [S.Tuitt].
3-18-IND 20 (2:22) (Shotgun) P.Rivers pass short right to T.Burton pushed ob at IND 31 for 11 yards (C.Sutton).
4-7-IND 31 (1:51) R.Sanchez punts 51 yards to PIT 18, Center-L.Rhodes. Di.Johnson pushed ob at PIT 26 for 8 yards (A.Dulin).
Pittsburgh Steelers at 1:43
1-10-PIT 26 (1:43) (Shotgun) B.Roethlisberger pass incomplete short right to J.Smith-Schuster.
2-10-PIT 26 (1:39) (Shotgun) B.Roethlisberger pass incomplete deep right to Di.Johnson.
PENALTY on IND-K.Moore, Defensive Pass Interference, 24 yards, enforced at PIT 26 - No Play. X14
Indianapolis Colts vs Pittsburgh Steelers at Heinz Field
1-10-50 (1:35) (Shotgun) B.Roethlisberger pass short left to J.Washington to IND 37 for 13 yards (X.Rhodes). P15
1-10-IND 37 (1:03) (No Huddle, Shotgun) B.Roethlisberger pass short middle to J.Conner to IND 27 for 10 yards (D.Leonard; K.Moore). P16
1-10-IND 27 (:33) (No Huddle, Shotgun) B.Roethlisberger pass short right to C.Claypool to IND 26 for 1 yard (A.Walker, T.Carrie).
END OF QUARTER
Indianapolis Colts 24 8:48 2 1 0 3 0/3 0/0
Pittsburgh Steelers 14 6:12 1 7 2 10 0/1 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Pittsburgh Steelers at Heinz Field
Play By Play Fourth Quarter 12/27/2020
Pittsburgh Steelers continued.
2-9-IND 26 (15:00) (Shotgun) B.Roethlisberger pass incomplete deep middle to Di.Johnson.
PENALTY on IND-T.Carrie, Defensive Pass Interference, 21 yards, enforced at IND 26 - No Play. X17
1-5-IND 5 (14:57) (Shotgun) B.Roethlisberger pass short left to E.Ebron for 5 yards, TOUCHDOWN. P18
M.Wright extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 IND 24 PIT 21, 5 plays, 74 yards, 2 penalties, 1:51 drive, 0:08 elapsed
M.Wright kicks 56 yards from PIT 35 to IND 9. T.Smith to IND 27 for 18 yards (D.Watt; J.Layne).
Indianapolis Colts at 14:52, (1st play from scrimmage 14:48)
1-10-IND 27 (14:48) (Shotgun) P.Rivers pass incomplete short middle to M.Pittman (S.Tuitt).
2-10-IND 27 (14:43) (Shotgun) P.Rivers pass short right to J.Doyle to IND 45 for 18 yards (V.Williams, J.Haden) [C.Heyward]. P17
1-10-IND 45 (14:12) J.Taylor left guard to IND 46 for 1 yard (T.Alualu, C.Heyward). IND-W.Holden was injured during the play.
2-9-IND 46 (13:35) (Shotgun) P.Rivers pass short left to M.Pittman to 50 for 4 yards (S.Nelson).
3-5-50 (12:57) (Shotgun) P.Rivers sacked at IND 47 for -3 yards (C.Heyward).
4-8-IND 47 (12:17) R.Sanchez punts 42 yards to PIT 11, Center-L.Rhodes. R.McCloud to PIT 16 for 5 yards (J.Wilkins, T.Carrie).
Pittsburgh Steelers at 12:06
1-10-PIT 16 (12:06) (Shotgun) B.Roethlisberger pass short left to Di.Johnson to PIT 23 for 7 yards (B.Okereke).
2-3-PIT 23 (11:37) (Shotgun) J.Conner up the middle to PIT 27 for 4 yards (G.Stewart). R19
1-10-PIT 27 (11:02) (Shotgun) B.Roethlisberger pass short left to E.Ebron to PIT 37 for 10 yards (X.Rhodes). P20
1-10-PIT 37 (10:26) (No Huddle, Shotgun) B.Roethlisberger pass short right to J.Washington to PIT 44 for 7 yards (R.Ya-Sin).
2-3-PIT 44 (9:45) (Shotgun) J.Conner up the middle to IND 44 for 12 yards (J.Blackmon, D.Leonard). R21
1-10-IND 44 (9:09) (Shotgun) B.Roethlisberger pass incomplete deep right to Di.Johnson. Coverage 26-Ya-Sin.
2-10-IND 44 (9:04) (Shotgun) PENALTY on PIT-E.Ebron, False Start, 5 yards, enforced at IND 44 - No Play.
2-15-IND 49 (9:04) (Shotgun) B.Roethlisberger pass short middle to J.Conner to IND 39 for 10 yards (T.Wilson).
3-5-IND 39 (8:19) (Shotgun) B.Roethlisberger pass short left to J.Conner pushed ob at IND 30 for 9 yards (D.Leonard). P22
1-10-IND 30 (7:52) (No Huddle, Shotgun) B.Roethlisberger pass incomplete short right to C.Claypool.
2-10-IND 30 (7:48) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool.
PENALTY on IND-X.Rhodes, Illegal Contact, 5 yards, enforced at IND 30 - No Play. X23
1-10-IND 25 (7:43) (Shotgun) B.Roethlisberger pass deep left to J.Smith-Schuster for 25 yards, TOUCHDOWN. P24
M.Wright extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 IND 24 PIT 28, 10 plays, 84 yards, 1 penalty, 4:28 drive, 7:22 elapsed
M.Wright kicks 54 yards from PIT 35 to IND 11. T.Smith to IND 30 for 19 yards (J.Layne).
Indianapolis Colts at 7:38, (1st play from scrimmage 7:34)
1-10-IND 30 (7:34) (Shotgun) P.Rivers pass short middle to J.Doyle to IND 37 for 7 yards (A.Williamson).
2-3-IND 37 (6:55) N.Hines right guard to IND 47 for 10 yards (A.Williamson; M.Fitzpatrick). R18
(6:12) (Shotgun) P.Rivers pass deep middle intended for M.Pittman INTERCEPTED by M.Hilton at PIT 12. M.Hilton to PIT 9 for -3 yards
1-10-IND 47
Pittsburgh Steelers at 6:05
1-10-PIT 9 (6:05) (Shotgun) B.Roethlisberger pass short middle to V.McDonald to PIT 14 for 5 yards (T.Wilson) [G.Stewart].
2-5-PIT 14 (5:23) (Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to PIT 22 for 8 yards (R.Ya-Sin; D.Leonard). P25
1-10-PIT 22 (4:42) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster to PIT 28 for 6 yards (K.Moore).
2-4-PIT 28 (4:02) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster pushed ob at PIT 31 for 3 yards (X.Rhodes).
3-1-PIT 31 (3:17) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster to PIT 35 for 4 yards (K.Moore). P26
1-10-PIT 35 (2:41) (Shotgun) J.Conner right end to PIT 37 for 2 yards (D.Leonard; R.Ya-Sin).
Timeout #2 by IND at 02:35.
2-8-PIT 37 (2:35) (Shotgun) B.Roethlisberger pass short right to J.Conner to PIT 43 for 6 yards (T.Lewis). IND-A.Walker was injured during the play.
Timeout #3 by IND at 02:29.
3-2-PIT 43 (2:29) (Shotgun) B.Roethlisberger pass short right to Di.Johnson pushed ob at PIT 44 for 1 yard (K.Moore; X.Rhodes).
4-1-PIT 44 (2:25) J.Berry punts 41 yards to IND 15, Center-K.Canaday, fair catch by N.Hines.
Indianapolis Colts at 2:18
1-10-IND 15 (2:18) (Shotgun) P.Rivers pass short left to N.Hines pushed ob at IND 26 for 11 yards (A.Williamson). P19
1-10-IND 26 (2:12) (Shotgun) P.Rivers pass short left to N.Hines ran ob at IND 31 for 5 yards (S.Nelson).
Indianapolis Colts vs Pittsburgh Steelers at Heinz Field
2-5-IND 31 (2:05) (Shotgun) P.Rivers pass short left to N.Hines pushed ob at IND 31 for no gain (S.Nelson).
Two-Minute Warning
3-5-IND 31 (2:00) (Shotgun) P.Rivers pass incomplete deep left to T.Burton. Coverage 28-Hilton.
4-5-IND 31 (1:55) (Shotgun) P.Rivers pass short left intended for T.Hilton INTERCEPTED by S.Nelson at IND 44. S.Nelson to IND 44 for no gain.
PENALTY on PIT-S.Nelson, Defensive Pass Interference, 9 yards, enforced at IND 31 - No Play. X20
1-10-IND 40 (1:49) (Shotgun) P.Rivers pass short left to N.Hines pushed ob at IND 44 for 4 yards (S.Nelson).
2-6-IND 44 (1:43) (Shotgun) P.Rivers pass incomplete short middle to J.Doyle (M.Fitzpatrick).
3-6-IND 44 (1:39) (Shotgun) P.Rivers pass short left to T.Hilton pushed ob at PIT 35 for 21 yards (M.Fitzpatrick). P21
1-10-PIT 35 (1:33) (Shotgun) P.Rivers pass short left to T.Burton ran ob at PIT 33 for 2 yards.
2-8-PIT 33 (1:28) (Shotgun) P.Rivers pass incomplete short left to T.Hilton. Coverage by 22-Nelson.
3-8-PIT 33 (1:24) (Shotgun) P.Rivers pass incomplete deep middle to T.Hilton.
4-8-PIT 33 (1:19) (Shotgun) P.Rivers pass incomplete deep right to Z.Pascal [A.Highsmith].
Pittsburgh Steelers at 1:14
1-10-PIT 33 (1:14) B.Roethlisberger kneels to PIT 33 for no gain.
2-10-PIT 33 (:38) B.Roethlisberger kneels to PIT 32 for -1 yards.