Panthers
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Washington Football Team at 15:00
1-10-WAS 25 (15:00) (Shotgun) A.Gibson left guard to WAS 27 for 2 yards (B.Roy).
2-8-WAS 27 (14:28) (Shotgun) D.Haskins pass incomplete deep right to C.Sims.
3-8-WAS 27 (14:22) (Shotgun) D.Haskins pass incomplete short left to L.Thomas.
4-8-WAS 27 (14:18) T.Way punts 40 yards to CAR 33, Center-N.Sundberg, fair catch by P.Cooper.
Carolina Panthers at 14:10
1-10-CAR 33 (14:10) T.Bridgewater pass short left to D.Moore to CAR 42 for 9 yards (K.Fuller).
2-1-CAR 42 (13:33) (Shotgun) R.Smith left tackle to CAR 48 for 6 yards (J.Reaves; K.Hudson). R1
1-10-CAR 48 (12:55) (Shotgun) PENALTY on WAS-M.Sweat, Neutral Zone Infraction, 5 yards, enforced at CAR 48 - No Play.
1-5-WAS 47 (12:29) (Shotgun) T.Bridgewater pass short middle to R.Anderson to WAS 39 for 8 yards (C.Holcomb). P2
1-10-WAS 39 (11:50) M.Davis right tackle to WAS 35 for 4 yards (J.Allen).
2-6-WAS 35 (11:09) (Shotgun) T.Bridgewater pass incomplete short left to R.Anderson.
3-6-WAS 35 (11:05) (Shotgun) T.Bridgewater pass short left to R.Anderson to WAS 34 for 1 yard (K.Fuller).
4-5-WAS 34 (10:21) (Shotgun) T.Bridgewater sacked at WAS 43 for -9 yards (D.Payne).
Washington Football Team at 10:15
1-10-WAS 43 (10:15) (Shotgun) A.Gibson left guard to WAS 48 for 5 yards (J.Carter).
2-5-WAS 48 (9:37) A.Gibson right guard to CAR 45 for 7 yards (A.Taylor; B.Roy). R1
1-10-CAR 45 (9:00) (Shotgun) A.Gibson right tackle to CAR 40 for 5 yards (A.Taylor).
2-5-CAR 40 (8:25) P.Barber left guard to CAR 30 for 10 yards (T.Boston). R2
(8:03) (No Huddle, Shotgun) D.Haskins sacked at CAR 40 for -10 yards (M.Haynes). FUMBLES (M.Haynes) [E.Obada], RECOVERED by CAR
-J.Carter at CAR 28. J.Carter pushed ob at CAR 47 for 19 yards (P.Barber).
1-10-CAR 30
Carolina Panthers at 7:54
1-10-CAR 47 (7:54) C.Samuel left end to CAR 47 for no gain (J.Allen).
2-10-CAR 47 (7:21) T.Bridgewater pass incomplete short right to D.Moore (J.Bostic).
3-10-CAR 47 (7:14) (Shotgun) T.Bridgewater pass incomplete short right to R.Anderson (R.Darby).
4-10-CAR 47 (7:08) J.Charlton punts 48 yards to WAS 5, Center-J.Jansen, downed by CAR-T.Cannon.
Washington Football Team at 6:58
1-10-WAS 5 (6:58) (Shotgun) A.Gibson up the middle to WAS 11 for 6 yards (S.Thompson).
2-4-WAS 11 (6:25) A.Gibson left end to WAS 24 for 13 yards (D.Brown). R3
1-10-WAS 24 (5:45) (Shotgun) A.Gibson right guard to WAS 27 for 3 yards (J.Carter).
2-7-WAS 27 (5:08) (Shotgun) D.Haskins pass incomplete deep left to R.Foster.
3-7-WAS 27 (5:03) (Shotgun) D.Haskins pass incomplete short middle to C.Sims (D.Brown) [D.Brown].
4-7-WAS 27 (4:57) T.Way punts 49 yards to CAR 24, Center-N.Sundberg, fair catch by P.Cooper.
Carolina Panthers at 4:49
1-10-CAR 24 (4:49) C.Samuel left end to CAR 28 for 4 yards (J.Reaves; T.Settle).
2-6-CAR 28 (4:10) T.Bridgewater pass short left to C.Samuel to CAR 44 for 16 yards (K.Curl; J.Bostic). P3
1-10-CAR 44 (3:27) M.Davis right tackle to CAR 45 for 1 yard (J.Bostic; D.Payne).
2-9-CAR 45 (2:45) (Shotgun) T.Bridgewater pass short left to R.Anderson to CAR 44 for -1 yards (K.Fuller).
3-10-CAR 44 (1:59) (Shotgun) T.Bridgewater pass incomplete deep middle to R.Anderson (R.Darby).
(1:53) J.Charlton punts 43 yards to WAS 13, Center-J.Jansen. S.Sims MUFFS catch, touched at WAS 13, RECOVERED by CARB.Zylstra at WAS -8. TOUCHDOWN.
4-10-CAR 44
Carolina Panthers at 1:42
J.Slye extra point is No Good, Wide Right, Center-J.Jansen, Holder-J.Charlton.
 CAR 6 WAS 0, 0 plays, 0 yards, 0:00 drive , 13:18 elapsed
J.Slye kicks 61 yards from CAR 35 to WAS 4. D.Johnson to WAS 26 for 22 yards (T.Cannon; S.Franklin).
Washington Football Team at 1:42, (1st play from scrimmage 1:36)
1-10-WAS 26 (1:36) D.Haskins pass short right to L.Thomas to WAS 31 for 5 yards (J.Burris).
2-5-WAS 31 (1:05) (Shotgun) A.Gibson left guard to WAS 35 for 4 yards (A.Taylor; Z.Kerr).
3-1-WAS 35 (:32) (Shotgun) D.Sharpe reported in as eligible. Direct snap to L.Thomas. L.Thomas right end to WAS 35 for no gain (E.Obada).
Carolina Panthers vs Washington Football Team at FedExField
Carolina Panthers vs Washington Football Team at FedExField
END OF QUARTER
Carolina Panthers 6 7:58 1 2 0 3 0/3 0/1
Washington Football Team 0 7:02 3 0 0 3 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/27/2020
Washington Football Team continued.
4-1-WAS 35 (15:00) T.Way punts 65 yards to end zone, Center-N.Sundberg, Touchback.
Carolina Panthers at 14:51
1-10-CAR 20 (14:51) R.Smith up the middle to CAR 27 for 7 yards (J.Allen; C.Holcomb).
2-3-CAR 27 (14:17) M.Davis left tackle to CAR 29 for 2 yards (K.Curl).
3-1-CAR 29 (13:33) A.Armah right guard to CAR 32 for 3 yards (J.Bostic; C.Young). R4
1-10-CAR 32 (12:52) R.Smith up the middle to CAR 39 for 7 yards (C.Holcomb).
2-3-CAR 39 (12:13) M.Davis up the middle to CAR 44 for 5 yards (K.Fuller; C.Holcomb). R5
PENALTY on WAS-D.Payne, Illegal Use of Hands, 5 yards, enforced at CAR 44. X6
1-10-CAR 49 (11:43) C.Samuel right end to WAS 6 for 45 yards (J.Reaves). R7
1-6-WAS 6 (10:53) (Shotgun) R.Smith up the middle to WAS 5 for 1 yard (C.Young).
2-5-WAS 5 (10:10) (Shotgun) M.Davis right end to WAS 2 for 3 yards (J.Allen).
3-2-WAS 2 (9:27) PENALTY on WAS, Defensive Too Many Men on Field, 1 yard, enforced at WAS 2 - No Play.
3-1-WAS 1 (9:14) M.Davis left guard to WAS 1 for no gain (J.Allen).
4-1-WAS 1 (8:39) M.Davis left end for 1 yard, TOUCHDOWN. R8
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 13 WAS 0, 10 plays, 80 yards, 2 penalties, 6:14 drive, 6:23 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
Washington Football Team at 8:37
1-10-WAS 25 (8:37) (Shotgun) D.Haskins pass short right to A.Gibson to WAS 23 for -2 yards (S.Thompson; J.Burris).
2-12-WAS 23 (8:00) (Shotgun) D.Haskins pass short right to J.McKissic to WAS 27 for 4 yards (T.Boston).
3-8-WAS 27 (7:20) (Shotgun) D.Haskins pass deep left to S.Sims ran ob at WAS 44 for 17 yards. P4
(6:48) D.Haskins pass short right intended for L.Thomas INTERCEPTED by T.Whitehead at CAR 45. T.Whitehead to CAR 45 for no gain
1-10-WAS 44
Carolina Panthers at 6:40
1-10-CAR 45 (6:40) (Shotgun) T.Bridgewater pass short middle to R.Anderson to CAR 46 for 1 yard (K.Curl).
2-9-CAR 46 (6:04) T.Bridgewater sacked at CAR 39 for -7 yards (C.Holcomb).
3-16-CAR 39 (5:16) (Shotgun) T.Bridgewater pass deep middle to C.Samuel to WAS 17 for 44 yards (J.Reaves). P9
Timeout #1 by CAR at 04:31.
1-10-WAS 17 (4:31) (Shotgun) T.Bridgewater pass short left to D.Moore to WAS 17 for no gain (K.Fuller).
2-10-WAS 17 (3:53) (Shotgun) C.Samuel left guard to WAS 14 for 3 yards (D.Payne).
3-7-WAS 14 (3:12) (Shotgun) T.Bridgewater pass short middle to R.Anderson for 14 yards, TOUCHDOWN. P10
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
PENALTY on WAS-J.Moreland, Defensive Offside, 5 yards, enforced between downs.
 CAR 20 WAS 0, 6 plays, 55 yards, 3:34 drive, 11:54 elapsed
J.Slye kicks 60 yards from CAR 40 to end zone, Touchback.
Washington Football Team at 3:06
1-10-WAS 25 (3:06) (Shotgun) A.Gibson right end pushed ob at WAS 47 for 22 yards (J.Burris). R5
1-10-WAS 47 (2:47) (No Huddle, Shotgun) D.Haskins pass incomplete short middle to A.Gibson.
2-10-WAS 47 (2:44) (Shotgun) J.McKissic right tackle to CAR 44 for 9 yards (J.Burris; S.Thompson).
3-1-CAR 44 (2:23) (No Huddle, Shotgun) J.McKissic left tackle to CAR 41 for 3 yards (M.Haynes). R6
1-10-CAR 41 (2:05) (No Huddle, Shotgun) D.Haskins pass short middle to J.McKissic ran ob at CAR 29 for 12 yards (D.Jackson). P7
Two-Minute Warning
1-10-CAR 29 (1:58) (Shotgun) J.McKissic left end to CAR 30 for -1 yards (Z.Kerr).
2-11-CAR 30 (1:37) (No Huddle, Shotgun) D.Haskins pass short left to J.McKissic to CAR 30 for no gain (D.Jackson, J.Chinn).
Timeout #2 by CAR at 01:32.
3-11-CAR 30 (1:32) (Shotgun) D.Haskins pass incomplete deep left to C.Sims.
4-11-CAR 30 (1:24) D.Hopkins 48 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
 CAR 20 WAS 3, 9 plays, 45 yards, 1:46 drive, 13:40 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Carolina Panthers at 1:20
Carolina Panthers vs Washington Football Team at FedExField
1-10-CAR 25 (1:20) (Shotgun) T.Bridgewater pass short middle to R.Anderson to CAR 38 for 13 yards (K.Fuller) [J.Allen]. P11
1-10-CAR 38 (:57) (Shotgun) T.Bridgewater pass short middle to D.Moore to CAR 48 for 10 yards (K.Curl). P12
1-10-CAR 48 (:37) (No Huddle, Shotgun) T.Bridgewater pass incomplete deep left to D.Moore [C.Young].
2-10-CAR 48 (:32) (Shotgun) T.Bridgewater pass incomplete deep middle to P.Cooper (R.Darby).
3-10-CAR 48 (:27) (Shotgun) T.Bridgewater pass short right to R.Smith pushed ob at WAS 40 for 12 yards (J.Moreland). P13
(:21) (Shotgun) T.Bridgewater pass short middle intended for D.Moore INTERCEPTED by K.Curl (C.Young) at WAS 27. K.Curl to WAS 39 for
12 yards (T.Bridgewater).
1-10-WAS 40
Washington Football Team at 0:12
1-10-WAS 39 (:12) (Shotgun) D.Haskins pass incomplete short right to A.Gandy-Golden.
(:07) (Shotgun) D.Haskins pass deep right intended for S.Sims INTERCEPTED by T.Boston at CAR 38. T.Boston to CAR 38 for no gain
2-10-WAS 39
Carolina Panthers at 0:01
1-10-CAR 38 (:01) T.Bridgewater kneels to CAR 37 for -1 yards.
2Mend
Football Team
END OF QUARTER
Carolina Panthers 20 10:57 4 5 1 10 4/5 1/1
Washington Football Team 3 4:03 2 2 0 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs Washington Football Team at FedExField
Play By Play Third Quarter 12/27/2020
CAR elects to Receive, and WAS elects to defend the East goal.
D.Hopkins kicks 65 yards from WAS 35 to CAR 0. T.Cannon to CAR 29 for 29 yards (T.Apke; K.Hudson).
Carolina Panthers at 15:00, (1st play from scrimmage 14:53)
1-10-CAR 29 (14:53) M.Davis right end to CAR 32 for 3 yards (J.Bostic). CAR-M.Davis was injured during the play.
2-7-CAR 32 (14:27) (Shotgun) R.Smith up the middle to CAR 33 for 1 yard (K.Curl).
(13:43) (Shotgun) T.Bridgewater scrambles up the middle to CAR 40 for 7 yards (J.Bostic, J.Moreland). FUMBLES (J.Moreland), recovered by
CAR-D.Moore at CAR 40. D.Moore to CAR 41 for 1 yard (J.Allen).
3-6-CAR 33 R14
(12:59) R.Smith right guard to CAR 44 for 3 yards (J.Bostic). CAR-T.Scott was injured during the play. His return is Questionable. 73 - Scott
Shoulder injury
1-10-CAR 41
2-7-CAR 44 (12:22) T.Bridgewater pass short right to C.Samuel to WAS 42 for 14 yards (K.Curl). P15
1-10-WAS 42 (11:37) M.Davis right tackle to WAS 35 for 7 yards (J.Reaves).
2-3-WAS 35 (10:49) M.Davis right end to WAS 35 for no gain (K.Curl).
3-3-WAS 35 (10:02) (Shotgun) C.Samuel right guard to WAS 34 for 1 yard (C.Holcomb).
4-2-WAS 34 (9:16) (Shotgun) T.Bridgewater scrambles right end to WAS 31 for 3 yards (C.Holcomb). R16
1-10-WAS 31 (8:36) T.Bridgewater pass incomplete deep right to D.Moore.
2-10-WAS 31 (8:31) T.Bridgewater pass short middle to D.Moore to WAS 17 for 14 yards (C.Holcomb). P17
1-10-WAS 17 (7:46) (Shotgun) C.Samuel right end to WAS 19 for -2 yards (R.Darby).
2-12-WAS 19 (7:03) (Shotgun) T.Bridgewater sacked at WAS 26 for -7 yards (C.Young). FUMBLES (C.Young), RECOVERED by WAS-C.Young at WAS 26.
Washington Football Team at 6:57
1-10-WAS 26 (6:57) (Shotgun) D.Haskins pass incomplete short middle to C.Sims (D.Jackson).
2-10-WAS 26 (6:51) (Shotgun) D.Haskins pass short left to J.McKissic to WAS 34 for 8 yards (S.Thompson; T.Boston).
3-2-WAS 34 (6:13) (Shotgun) D.Haskins pass short right to C.Sims to CAR 16 for 50 yards (R.Douglas) [S.Thompson]. P8
1-10-CAR 16 (5:19) A.Gibson right end to CAR 22 for -6 yards (S.Thompson).
2-16-CAR 22 (4:40) (Shotgun) D.Haskins pass short middle to J.McKissic pushed ob at CAR 8 for 14 yards (J.Chinn).
3-2-CAR 8 (4:09) (Shotgun) D.Haskins pass incomplete short right to J.McKissic (B.Burns).
4-2-CAR 8 (4:04) D.Hopkins 26 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
 CAR 20 WAS 6, 7 plays, 66 yards, 2:56 drive, 10:59 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Carolina Panthers at 4:01
1-10-CAR 25 (4:01) R.Smith up the middle to CAR 23 for -2 yards (C.Young).
2-12-CAR 23 (3:19) (Shotgun) T.Bridgewater pass short right to C.Samuel to CAR 33 for 10 yards (J.Moreland).
3-2-CAR 33 (2:43) (Shotgun) T.Bridgewater pass short middle to D.Moore to CAR 37 for 4 yards (J.Bostic; C.Holcomb). P18
1-10-CAR 37 (1:59) (Shotgun) T.Bridgewater pass short left to C.Samuel to WAS 41 for 22 yards (C.Holcomb; J.Reaves). P19
Penalty on WAS-J.Bostic, Defensive Holding, declined.
1-10-WAS 41 (1:29) M.Davis up the middle to WAS 42 for -1 yards (J.Bostic).
2-11-WAS 42 (:48) (Shotgun) T.Bridgewater pass short left to R.Smith to WAS 39 for 3 yards (C.Holcomb; K.Curl).
END OF QUARTER
Carolina Panthers 20 12:04 2 4 0 6 2/3 1/1
Washington Football Team 6 2:56 0 1 0 1 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs Washington Football Team at FedExField
Play By Play Fourth Quarter 12/27/2020
Carolina Panthers continued.
3-8-WAS 39 (15:00) (Shotgun) T.Bridgewater sacked at WAS 46 for -7 yards (M.Sweat).
4-15-WAS 46 (14:20) J.Charlton punts 33 yards to WAS 13, Center-J.Jansen, fair catch by S.Sims.
Washington Football Team at 14:14
1-10-WAS 13 (14:14) (Shotgun) D.Haskins pass incomplete deep right to C.Sims.
2-10-WAS 13 (14:10) (Shotgun) D.Haskins pass short right to A.Gibson to WAS 16 for 3 yards (T.Boston).
3-7-WAS 16 (13:33) (Shotgun) D.Haskins pass short middle to R.Foster to WAS 44 for 28 yards (D.Jackson). P9
1-10-WAS 44 (13:01) (No Huddle, Shotgun) D.Haskins pass incomplete short middle to J.McKissic (D.Brown).
2-10-WAS 44 (12:55) (Shotgun) D.Haskins pass short right to L.Thomas to CAR 49 for 7 yards (M.Hartsfield) [E.Obada].
3-3-CAR 49 (12:19) (Shotgun) D.Haskins pass incomplete short right to A.Gandy-Golden.
PENALTY on CAR-J.Chinn, Defensive Holding, 5 yards, enforced at CAR 49 - No Play. X10
1-10-CAR 44 (12:09) (Shotgun) D.Haskins pass incomplete short middle to L.Thomas.
2-10-CAR 44 (12:04) (Shotgun) D.Haskins pass short middle to J.McKissic to CAR 39 for 5 yards (J.Chinn).
3-5-CAR 39 (11:30) (Shotgun) D.Haskins pass short right to L.Thomas to CAR 36 for 3 yards (M.Hartsfield).
4-2-CAR 36 (10:50) (Shotgun) D.Haskins sacked at CAR 42 for -6 yards (Y.Gross-Matos).
Carolina Panthers at 10:44
1-10-CAR 42 (10:44) M.Davis right tackle to CAR 45 for 3 yards (M.Sweat; R.Darby).
2-7-CAR 45 (10:06) (Shotgun) T.Bridgewater pass short right to R.Anderson to CAR 48 for 3 yards (R.Darby).
3-4-CAR 48 (9:22) (Shotgun) T.Bridgewater pass incomplete deep left to D.Moore (K.Fuller).
4-4-CAR 48 (9:16) J.Charlton punts 44 yards to WAS 8, Center-J.Jansen, fair catch by S.Sims.
Washington Football Team at 9:08
1-10-WAS 8 (9:08) (Shotgun) T.Heinicke pass short middle to S.Sims to WAS 16 for 8 yards (M.Hartsfield).
2-2-WAS 16 (8:46) (No Huddle, Shotgun) T.Heinicke pass incomplete deep middle to A.Gandy-Golden (R.Douglas).
3-2-WAS 16 (8:40) (Shotgun) T.Heinicke scrambles up the middle to WAS 19 for 3 yards (B.Burns). R11
PENALTY on CAR-B.Burns, Unnecessary Roughness, 15 yards, enforced at WAS 19. X12
1-10-WAS 34 (8:17) (Shotgun) T.Heinicke pass short left to S.Sims to WAS 38 for 4 yards (T.Boston).
2-6-WAS 38 (7:53) (No Huddle, Shotgun) T.Heinicke pass deep middle to L.Thomas to CAR 43 for 19 yards (R.Douglas). P13
1-10-CAR 43 (7:23) (No Huddle, Shotgun) T.Heinicke pass incomplete deep middle to C.Sims.
2-10-CAR 43 (7:16) (Shotgun) T.Heinicke pass incomplete deep middle to S.Sims.
3-10-CAR 43 (7:11) (Shotgun) T.Heinicke pass short right to A.Gibson pushed ob at CAR 36 for 7 yards (S.Thompson).
4-3-CAR 36 (6:29) (Shotgun) T.Heinicke pass short left to C.Sims to CAR 27 for 9 yards (R.Douglas; J.Chinn). P14
1-10-CAR 27 (6:00) (No Huddle, Shotgun) T.Heinicke pass short middle to C.Sims to CAR 23 for 4 yards (S.Thompson).
2-6-CAR 23 (5:36) (No Huddle, Shotgun) T.Heinicke pass short middle to J.McKissic to CAR 18 for 5 yards (J.Chinn).
3-1-CAR 18 (5:10) (No Huddle, Shotgun) J.McKissic left end to CAR 14 for 4 yards (T.Boston). R15
1-10-CAR 14 (4:43) (No Huddle, Shotgun) T.Heinicke pass short middle to L.Thomas to CAR 5 for 9 yards (S.Thompson).
2-1-CAR 5 (4:22) (No Huddle, Shotgun) T.Heinicke sacked at CAR 12 for -7 yards (B.Burns).
3-8-CAR 12 (3:55) (No Huddle, Shotgun) T.Heinicke pass incomplete short middle to L.Thomas.
4-8-CAR 12 (3:50) (Shotgun) T.Heinicke pass short middle to L.Thomas for 12 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on WAS-W.Schweitzer, Offensive Holding, 10 yards, enforced at CAR 12 - No Play.
Timeout #1 by CAR at 03:41.
4-18-CAR 22 (3:41) (Shotgun) T.Heinicke pass incomplete deep left to A.Gandy-Golden (D.Jackson).
Carolina Panthers at 3:34
1-10-CAR 23 (3:34) C.Samuel right end to CAR 24 for 1 yard (J.Allen; R.Kerrigan).
Timeout #1 by WAS at 03:27.
2-9-CAR 24 (3:27) M.Davis left end to CAR 21 for -3 yards (D.Payne).
Timeout #2 by WAS at 03:22.
3-12-CAR 21 (3:22) M.Davis right guard to CAR 24 for 3 yards (K.Hudson).
Timeout #3 by WAS at 03:17.
4-9-CAR 24 (3:17) J.Charlton punts 67 yards to WAS 9, Center-J.Jansen, downed by CAR-T.Cannon.
Washington Football Team at 3:09
Carolina Panthers vs Washington Football Team at FedExField
1-10-WAS 9 (3:09) (Shotgun) T.Heinicke pass short right to S.Sims pushed ob at WAS 32 for 23 yards (R.Douglas). P16
1-10-WAS 32 (3:02) (Shotgun) T.Heinicke scrambles left end pushed ob at WAS 39 for 7 yards (S.Thompson; M.Hartsfield).
2-3-WAS 39 (2:55) (Shotgun) T.Heinicke pass short middle to L.Thomas to WAS 46 for 7 yards (J.Chinn). P17
1-10-WAS 46 (2:34) (No Huddle, Shotgun) T.Heinicke pass incomplete deep middle to L.Thomas.
2-10-WAS 46 (2:28) (Shotgun) T.Heinicke pass incomplete deep right to I.Wright.
3-10-WAS 46 (2:22) (Shotgun) T.Heinicke scrambles right end pushed ob at CAR 42 for 12 yards (J.Chinn). R18
1-10-CAR 42 (2:14) (Shotgun) T.Heinicke pass short left to L.Thomas to CAR 29 for 13 yards (J.Chinn). P19
Two-Minute Warning
1-10-CAR 29 (2:00) (Shotgun) T.Heinicke pass deep left to J.McKissic for 29 yards, TOUCHDOWN [Y.Gross-Matos]. P20
Penalty on CAR-J.Chinn, Defensive Pass Interference, declined.
PENALTY on CAR-Y.Gross-Matos, Roughing the Passer, 15 yards, enforced between downs.
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
 CAR 20 WAS 13, 8 plays, 91 yards, 1:19 drive, 13:10 elapsed
D.Hopkins kicks onside 11 yards from 50 to CAR 39. D.Moore (didn't try to advance) to CAR 39 for no gain.
Carolina Panthers at 1:50, (1st play from scrimmage 1:49)
1-10-CAR 39 (1:49) T.Bridgewater kneels to CAR 39 for no gain.
2-10-CAR 39 (1:07) T.Bridgewater kneels to CAR 38 for -1 yards.
3-11-CAR 38 (:29) T.Bridgewater kneels to CAR 37 for -1 yards