Vikings
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) A.Kamara left guard to NO 36 for 11 yards (H.Smith). R1
1-10-NO 36 (14:19) (Shotgun) D.Brees pass short left to M.Callaway to NO 45 for 9 yards (C.Dantzler). Pass 9, YAC 0
2-1-NO 45 (13:48) L.Murray right guard to NO 48 for 3 yards (D.Wonnum). R2
1-10-NO 48 (13:05) (Shotgun) D.Brees pass incomplete short middle to A.Kamara.
2-10-NO 48 (13:00) E.Sanders left end to MIN 40 for 12 yards (H.Nickerson). R3
1-10-MIN 40 (12:19) A.Kamara left guard for 40 yards, TOUCHDOWN. R4
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 MIN 0 NO 7, 6 plays, 75 yards, 2:49 drive, 2:49 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings at 12:11
1-10-MIN 25 (12:11) K.Cousins pass short right to A.Thielen pushed ob at MIN 41 for 16 yards (K.Alexander). Pass 2, YAC 14 P1
1-10-MIN 41 (11:45) K.Cousins pass short right to J.Jefferson to NO 48 for 11 yards (M.Lattimore). Pass 4, YAC 7 P2
1-10-NO 48 (11:15) D.Cook left end ran ob at NO 33 for 15 yards (K.Alexander). R3
1-10-NO 33 (10:51) D.Cook right guard to NO 31 for 2 yards (C.Jordan).
2-8-NO 31 (10:12) K.Cousins pass incomplete short right to T.Conklin.
3-8-NO 31 (10:06) (Shotgun) K.Cousins pass short middle to T.Conklin to NO 22 for 9 yards (K.Alexander). Pass 4, YAC 5 P4
1-10-NO 22 (9:29) K.Cousins pass short right to A.Thielen to NO 15 for 7 yards (M.Lattimore). Pass 1, YAC 6
2-3-NO 15 (8:54) D.Cook left tackle for 15 yards, TOUCHDOWN. R5
D.Bailey extra point is GOOD, Center-A.DePaola, Holder-B.Colquitt.
 MIN 7 NO 7, 8 plays, 75 yards, 3:25 drive, 6:14 elapsed
D.Bailey kicks 64 yards from MIN 35 to NO 1. T.Montgomery to NO 34 for 33 yards (H.Hand).
New Orleans Saints at 8:46, (1st play from scrimmage 8:41)
1-10-NO 34 (8:41) A.Kamara left guard to NO 45 for 11 yards (J.Johnson). R5
1-10-NO 45 (8:07) (Shotgun) D.Brees pass short left to A.Kamara pushed ob at MIN 46 for 9 yards (B.Lynch). Pass 6, YAC 3
2-1-MIN 46 (7:47) M.Burton right guard to MIN 39 for 7 yards (A.Harris; H.Nickerson). R6
1-10-MIN 39 (7:05) (Shotgun) D.Brees pass deep right to J.Cook to MIN 20 for 19 yards (H.Smith). Pass 20, YAC 0 P7
1-10-MIN 20 (6:25) A.Kamara right tackle to MIN 14 for 6 yards (S.Stephen).
2-4-MIN 14 (5:45) D.Brees pass short right to L.Murray ran ob at MIN 6 for 8 yards (E.Wilson). Pass 2, YAC 6 P8
Timeout #1 by NO at 05:19.
1-6-MIN 6 (5:19) D.Brees pass incomplete short right to E.Sanders.
PENALTY on MIN-C.Jones, Defensive Pass Interference, 5 yards, enforced at MIN 6 - No Play. X9
1-1-MIN 1 (5:14) W.Clapp reported in as eligible. A.Kamara right tackle for 1 yard, TOUCHDOWN. R10
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 MIN 7 NO 14, 7 plays, 66 yards, 1 penalty, 3:36 drive, 9:50 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings at 5:10
1-10-MIN 25 (5:10) K.Cousins pass incomplete short left to J.Jefferson (M.Lattimore) [D.Davis].
2-10-MIN 25 (5:05) A.Abdullah right end ran ob at MIN 38 for 13 yards (C.Gardner-Johnson). R6
1-10-MIN 38 (4:39) K.Cousins pass incomplete short right.
2-10-MIN 38 (4:31) D.Cook left end pushed ob at MIN 45 for 7 yards (M.Lattimore).
3-3-MIN 45 (4:01) (Shotgun) K.Cousins pass incomplete deep left to J.Jefferson.
4-3-MIN 45 (3:56) B.Colquitt punts 51 yards to NO 4, Center-A.DePaola, fair catch by M.Callaway.
New Orleans Saints at 3:48
1-10-NO 4 (3:48) D.Brees pass deep right to T.Hill pushed ob at NO 23 for 19 yards (J.Gladney). Pass 19, YAC 0 P11
1-10-NO 23 (3:07) A.Kamara right tackle to NO 24 for 1 yard (A.Watts).
2-9-NO 24 (2:33) L.Murray left guard pushed ob at NO 45 for 21 yards (A.Harris). R12
1-10-NO 45 (1:53) D.Brees pass short right to J.Johnson ran ob at MIN 36 for 19 yards (C.Dantzler). Pass 10, YAC 9 P13
Minnesota Vikings vs New Orleans Saints at Mercedes-Benz Superdome
1-10-MIN 36 (1:23) (Shotgun) A.Kamara right guard to MIN 27 for 9 yards (A.Harris; E.Wilson).
2-1-MIN 27 (:44) L.Murray right tackle to MIN 16 for 11 yards (A.Harris; H.Smith). R14
END OF QUARTER
Minnesota Vikings 7 4:47 3 3 0 6 1/2 0/0
New Orleans Saints 14 10:13 9 4 1 14 0/0 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Second Quarter 12/25/2020
New Orleans Saints continued.
1-10-MIN 16 (15:00) D.Brees pass incomplete deep right to A.Carr.
2-10-MIN 16 (14:54) A.Kamara right end pushed ob at MIN 12 for 4 yards (H.Mata'afa; A.Harris).
3-6-MIN 12 (14:23) (Shotgun) D.Brees pass incomplete short right to A.Kamara (E.Wilson).
4-6-MIN 12 (14:17) W.Lutz 30 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 MIN 7 NO 17, 10 plays, 84 yards, 4:36 drive, 0:48 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings at 14:12
1-10-MIN 25 (14:12) (Shotgun) D.Cook left guard to MIN 27 for 2 yards (C.Granderson).
2-8-MIN 27 (13:39) K.Cousins pass deep right to A.Thielen to MIN 46 for 19 yards (M.Lattimore, J.Jenkins). Pass 19, YAC 0 P7
1-10-MIN 46 (13:00) K.Cousins pass short left to O.Johnson to NO 41 for 13 yards (M.Jenkins). Pass 1, YAC 12 P8
1-10-NO 41 (12:21) D.Cook left end to NO 33 for 8 yards (M.Jenkins). FUMBLES (M.Jenkins), ball out of bounds at NO 33.
2-2-NO 33 (11:53) D.Cook right tackle to NO 32 for 1 yard (M.Roach).
Timeout #1 by MIN at 11:16.
3-1-NO 32 (11:16) D.Cook left end to NO 29 for 3 yards (P.Williams). R9
1-10-NO 29 (10:43) K.Cousins pass short right to J.Jefferson to NO 4 for 25 yards (P.Williams). Pass 15, YAC 10 P10
1-4-NO 4 (10:21) M.Boone left end for 4 yards, TOUCHDOWN. R11
D.Bailey extra point is GOOD, Center-A.DePaola, Holder-B.Colquitt.
 MIN 14 NO 17, 8 plays, 75 yards, 3:58 drive, 4:46 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
New Orleans Saints at 10:14
1-10-NO 25 (10:14) W.Clapp reported in as eligible. L.Murray right guard to NO 32 for 7 yards (A.Harris; D.Wonnum).
2-3-NO 32 (9:36) (Shotgun) L.Murray right guard to NO 37 for 5 yards (E.Yarbrough). R15
1-10-NO 37 (8:58) A.Kamara left guard to NO 41 for 4 yards (E.Yarbrough).
2-6-NO 41 (8:16) #7 T.Hill at quarterback. (Shotgun) T.Hill left end pushed ob at 50 for 9 yards (H.Smith). R16
1-10-50 (7:42) A.Kamara left tackle to MIN 42 for 8 yards (J.Gladney).
PENALTY on NO, Illegal Formation, 5 yards, enforced at 50 - No Play.
1-15-NO 45 (7:14) (Shotgun) D.Brees pass deep middle to E.Sanders to MIN 24 for 31 yards (E.Wilson; H.Hand). Pass 19, YAC 12 P17
1-10-MIN 24 (6:29) A.Kamara left guard to MIN 23 for 1 yard (B.Lynch).
2-9-MIN 23 (5:49) A.Kamara right guard to MIN 20 for 3 yards (I.Odenigbo).
3-6-MIN 20 (5:10) (Shotgun) D.Brees pass short right intended for J.Cook INTERCEPTED by H.Hand at MIN 8. H.Hand to MIN 12 for 4 yards (J.Cook).
Minnesota Vikings at 5:04
1-10-MIN 12 (5:04) K.Cousins pass short right to D.Cook ran ob at MIN 20 for 8 yards (D.Davis). Pass -5, YAC 13
2-2-MIN 20 (4:38) D.Cook left guard to MIN 18 for -2 yards (M.Jenkins, S.Tuttle).
3-4-MIN 18 (3:59) (Shotgun) K.Cousins sacked at MIN 12 for -6 yards (sack split by D.Onyemata and M.Jenkins).
4-10-MIN 12 (3:23) B.Colquitt punts 34 yards to MIN 46, Center-A.DePaola, fair catch by M.Callaway.
Timeout #2 by NO at 03:15.
New Orleans Saints at 3:15
1-10-MIN 46 (3:15) W.Clapp reported in as eligible. D.Brees pass short left to L.Murray to MIN 39 for 7 yards (S.Stephen). Pass -6, YAC 13
2-3-MIN 39 (2:41) M.Burton right guard to MIN 36 for 3 yards (B.Lynch). R18
1-10-MIN 36 (2:02) (Shotgun) D.Brees pass incomplete deep left to M.Callaway (E.Wilson) [S.Stephen].
Two-Minute Warning
2-10-MIN 36 (1:54) (Shotgun) D.Brees pass short right to M.Callaway to MIN 25 for 11 yards (J.Gladney). Pass 11, YAC 0 P19
1-10-MIN 25 (1:30) (Shotgun) D.Brees pass short middle to J.Cook to MIN 6 for 19 yards (H.Nickerson). Pass 12, YAC 7 P20
1-6-MIN 6 (:48) #7 T.Hill at quarterback. (Shotgun) T.Hill pass short left to A.Kamara to MIN 5 for 1 yard (H.Nickerson; I.Odenigbo). Pass -5, YAC 6
Timeout #2 by MIN at 00:42.
2-5-MIN 5 (:42) A.Kamara left tackle for 5 yards, TOUCHDOWN. R21
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 MIN 14 NO 24, 7 plays, 46 yards, 2:37 drive, 14:22 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings vs New Orleans Saints at Mercedes-Benz Superdome
Minnesota Vikings at 0:38
1-10-MIN 25 (:38) (Shotgun) K.Cousins pass incomplete short right to I.Smith (J.Jenkins).
2-10-MIN 25 (:33) (Shotgun) K.Cousins pass short right to I.Smith to MIN 38 for 13 yards (P.Williams; M.Lattimore). Pass 8, YAC 5 P12
Timeout #3 by MIN at 00:12.
1-10-MIN 38 (:12) (Shotgun) K.Cousins pass short middle to T.Conklin to MIN 46 for 8 yards (M.Jenkins). Pass 5, YAC 3
2Mend
Saints
END OF QUARTER
Minnesota Vikings 14 6:25 2 4 0 6 1/2 0/0
New Orleans Saints 24 8:35 4 3 0 7 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Third Quarter 12/25/2020
MIN elects to Receive, and NO elects to defend the South goal.
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) D.Cook left guard to MIN 25 for no gain (D.Davis).
2-10-MIN 25 (14:27) (Shotgun) K.Cousins pass short left to I.Smith to MIN 39 for 14 yards (C.Gardner-Johnson). Pass 14, YAC 0 P13
1-10-MIN 39 (13:48) K.Cousins pass short right to T.Conklin to MIN 44 for 5 yards (J.Jenkins; D.Davis). Pass 1, YAC 4
2-5-MIN 44 (13:12) K.Cousins pass short right to A.Thielen to MIN 45 for 1 yard (J.Jenkins). Pass 0, YAC 1
(Shotgun) K.Cousins pass incomplete short middle to A.Thielen [C.Granderson].
3-4-MIN 45
4-4-MIN 45 (12:27) B.Colquitt punts 46 yards to NO 9, Center-A.DePaola. A.Carr to NO 10 for 1 yard (H.Hand).
New Orleans Saints at 12:19
1-10-NO 10 (12:19) A.Kamara left guard to NO 19 for 9 yards (B.Lynch; J.Gladney).
2-1-NO 19 (11:41) L.Murray left guard to NO 23 for 4 yards (B.Lynch). R22
(11:00) D.Brees pass short right intended for E.Sanders INTERCEPTED by H.Nickerson at NO 23. H.Nickerson pushed ob at NO 18 for 5 yards
1-10-NO 23
Minnesota Vikings at 10:53
1-10-NO 18 (10:53) D.Cook left guard to NO 13 for 5 yards (M.Jenkins).
2-5-NO 13 (10:18) D.Cook left end pushed ob at NO 2 for 11 yards (P.Williams). R14
1-2-NO 2 (9:46) R.Hill reported in as eligible. K.Cousins pass short left to I.Smith for 2 yards, TOUCHDOWN. Pass 1, YAC 1 P15
D.Bailey extra point is No Good, Wide Left, Center-A.DePaola, Holder-B.Colquitt.
 MIN 20 NO 24, 3 plays, 18 yards, 1:12 drive, 5:19 elapsed
D.Bailey kicks 63 yards from MIN 35 to NO 2. T.Montgomery to NO 26 for 24 yards (R.Connelly).
New Orleans Saints at 9:41, (1st play from scrimmage 9:36)
1-10-NO 26 (9:36) A.Kamara right guard to NO 28 for 2 yards (A.Watts; H.Mata'afa).
2-8-NO 28 (9:01) L.Murray left end to NO 31 for 3 yards (B.Lynch).
3-5-NO 31 (8:40) (Shotgun) D.Brees pass short right to L.Murray to NO 40 for 9 yards (J.Gladney; E.Wilson). Pass 1, YAC 8 P23
1-10-NO 40 (8:02) W.Clapp reported in as eligible. D.Brees pass deep middle to E.Sanders to MIN 34 for 26 yards (H.Smith). Pass 17, YAC 9 P24
1-10-MIN 34 (7:20) #7 T.Hill at quarterback. (Shotgun) W.Clapp reported in as eligible. T.Hill right end to MIN 29 for 5 yards (A.Harris; B.Lynch).
2-5-MIN 29 (6:44) D.Brees pass short right to E.Sanders pushed ob at MIN 26 for 3 yards (C.Jones). Pass 3, YAC 0
(6:18) #7 T.Hill at quarterback. (Shotgun) T.Hill left guard to MIN 25 for 1 yard (A.Watts; J.Johnson). NO-R.Ramczyk was injured during the
play. His return is Probable.
3-2-MIN 26
4-1-MIN 25 (5:47) #7 T.Hill at quarterback. W.Clapp reported in as eligible. T.Hill right guard to MIN 23 for 2 yards (E.Wilson). R25
1-10-MIN 23 (5:10) A.Kamara left guard to MIN 6 for 17 yards (A.Harris; H.Smith). R26
1-6-MIN 6 (4:42) A.Kamara left guard for 6 yards, TOUCHDOWN. R27
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 MIN 20 NO 31, 10 plays, 74 yards, 5:03 drive, 10:22 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings at 4:38
1-10-MIN 25 (4:38) K.Cousins pass incomplete short middle to I.Smith.
2-10-MIN 25 (4:33) K.Cousins pass short right to D.Cook to MIN 29 for 4 yards (D.Davis). Pass -3, YAC 7
3-6-MIN 29 (3:54) (Shotgun) K.Cousins pass short right to I.Smith pushed ob at MIN 35 for 6 yards (M.Jenkins). Pass 3, YAC 3 P16
1-10-MIN 35 (3:33) D.Cook left guard to MIN 42 for 7 yards (M.Davenport; C.Gardner-Johnson).
2-3-MIN 42 (2:56) R.Hill reported in as eligible. K.Cousins pass short left to A.Thielen pushed ob at NO 34 for 24 yards (J.Jenkins). Pass 12, YAC 12 P17
1-10-NO 34 (2:24) K.Cousins pass incomplete deep right to O.Johnson.
PENALTY on MIN-T.Conklin, Offensive Holding, 10 yards, enforced at NO 34 - No Play.
1-20-NO 44 (2:16) D.Cook left end to NO 42 for 2 yards (C.Jordan; D.Onyemata).
(1:41) (Shotgun) K.Cousins pass short middle to T.Conklin to NO 33 for 9 yards (D.Davis). NO-K.Alexander was injured during the play. His
return is Questionable. Pass 4, YAC 5
2-18-NO 42
3-9-NO 33 (1:17) (Shotgun) K.Cousins pass incomplete short left to I.Smith [C.Granderson].
Penalty on NO-M.Jenkins, Defensive Holding, declined.
PENALTY on NO-C.Granderson, Roughing the Passer, 15 yards, enforced at NO 33 - No Play.
1-10-NO 18 (1:12) K.Cousins pass incomplete deep left to A.Thielen.
Minnesota Vikings vs New Orleans Saints at Mercedes-Benz Superdome
PENALTY on NO-M.Jenkins, Defensive Pass Interference, 17 yards, enforced at NO 18 - No Play. X19
1-1-NO 1 (1:06) R.Hill reported in as eligible. D.Cook left guard to NO 4 for -3 yards (D.Davis; D.Onyemata).
2-4-NO 4 (:28) K.Cousins pass short left to I.Smith for 4 yards, TOUCHDOWN. P20
D.Bailey extra point is GOOD, Center-A.DePaola, Holder-B.Colquitt.
 MIN 27 NO 31, 9 plays, 75 yards, 2 penalties, 4:16 drive, 14:38 elapsed
D.Bailey kicks 49 yards from MIN 35 to NO 16. D.Washington pushed ob at NO 33 for 17 yards (R.Connelly).
New Orleans Saints at 0:22, (1st play from scrimmage 0:19)
1-10-NO 33 (:19) W.Clapp reported in as eligible. L.Murray right tackle to NO 37 for 4 yards (B.Lynch).
END OF QUARTER
Minnesota Vikings 27 8:09 1 5 2 8 1/2 0/0
New Orleans Saints 31 6:51 4 2 0 6 1/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Fourth Quarter 12/25/2020
New Orleans Saints continued.
2-6-NO 37 (15:00) (Shotgun) D.Brees pass incomplete short right to T.Montgomery (H.Hand).
3-6-NO 37 (14:53) (Shotgun) D.Brees pass short left to J.Cook pushed ob at MIN 19 for 44 yards (C.Jones). Pass 15, YAC 29 P28
1-10-MIN 19 (14:12) A.Kamara left guard to MIN 12 for 7 yards (B.Lynch).
2-3-MIN 12 (13:32) A.Kamara left tackle to MIN 10 for 2 yards (J.Gladney).
3-1-MIN 10 (12:50) W.Clapp reported in as eligible. L.Murray left tackle to MIN 7 for 3 yards (J.Johnson). R29
1-7-MIN 7 (12:07) A.Kamara right guard for 7 yards, TOUCHDOWN. R30
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 MIN 27 NO 38, 7 plays, 67 yards, 3:21 drive, 2:59 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings at 12:01
1-10-MIN 25 (12:01) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 30 for 5 yards (D.Davis). Pass -6, YAC 11
2-5-MIN 30 (11:18) K.Cousins pass incomplete short left to T.Conklin [M.Roach].
3-5-MIN 30 (11:13) (Shotgun) K.Cousins sacked at MIN 23 for -7 yards (C.Jordan). FUMBLES (C.Jordan) [C.Jordan], recovered by MIN-R.Reiff at MIN 19.
4-16-MIN 19 (10:33) B.Colquitt punts 55 yards to NO 26, Center-A.DePaola. M.Callaway to NO 42 for 16 yards (D.Chisena).
New Orleans Saints at 10:22
1-10-NO 42 (10:22) (Shotgun) L.Murray right guard to NO 44 for 2 yards (H.Smith; B.Lynch).
2-8-NO 44 (9:45) (Shotgun) D.Brees pass deep right to E.Sanders to MIN 33 for 23 yards (H.Smith). Pass 21, YAC 2 P31
1-10-MIN 33 (9:00) W.Clapp reported in as eligible. L.Murray right guard to MIN 28 for 5 yards (H.Mata'afa).
(8:22) #7 T.Hill at quarterback. W.Clapp reported in as eligible. T.Hill pass short right to A.Kamara to MIN 21 for 7 yards (E.Wilson). Pass 1,
2-5-MIN 28 P32
1-10-MIN 21 (7:40) D.Brees pass short left to M.Callaway to MIN 15 for 6 yards (C.Jones). Pass 4, YAC 2
2-4-MIN 15 (6:56) A.Kamara left tackle to MIN 13 for 2 yards (E.Wilson).
3-2-MIN 13 (6:12) (Shotgun) D.Brees pass short left to A.Trautman to MIN 9 for 4 yards (S.Stephen) [D.Wonnum]. Pass -1, YAC 5 P33
1-9-MIN 9 (5:25) A.Kamara left end pushed ob at MIN 5 for 4 yards (E.Wilson).
2-5-MIN 5 (4:49) D.Brees pass short right to M.Burton to MIN 1 for 4 yards (E.Wilson). Pass 1, YAC 3
Timeout #1 by NO at 04:03.
(4:03) #7 T.Hill at quarterback. (Shotgun) D.Kelly and W.Clapp reported in as eligible. T.Hill right tackle for 1 yard, TOUCHDOWN.
3-1-MIN 1 R34
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 MIN 27 NO 45, 10 plays, 58 yards, 6:22 drive, 11:00 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings at 4:00
1-10-MIN 25 (4:00) (Shotgun) PENALTY on MIN-D.Dozier, False Start, 5 yards, enforced at MIN 25 - No Play.
1-15-MIN 20 (4:00) (Shotgun) K.Cousins pass short middle to J.Jefferson to MIN 34 for 14 yards (M.Lattimore). Pass 13, YAC 1
(3:40) (No Huddle, Shotgun) K.Cousins pass deep right to A.Thielen pushed ob at NO 45 for 21 yards (D.Swearinger) [M.Jenkins]. Pass 17, YAC
2-1-MIN 34 P21
1-10-NO 45 (3:35) (Shotgun) K.Cousins pass short left to J.Jefferson to NO 34 for 11 yards (D.Davis). P22
1-10-NO 34 (3:10) (No Huddle, Shotgun) K.Cousins pass short left to J.Jefferson to NO 15 for 19 yards (A.Anzalone). Pass 9, YAC 10 P23
1-10-NO 15 (2:45) (No Huddle, Shotgun) K.Cousins pass short middle to I.Smith to NO 1 for 14 yards (D.Swearinger). Pass 5, YAC 9 P24
1-1-NO 1 (2:25) (No Huddle, Shotgun) K.Cousins pass incomplete short left to J.Jefferson (M.Lattimore).
Timeout #2 by NO at 02:21.
2-1-NO 1 (2:21) (Shotgun) K.Cousins pass incomplete short left to I.Smith (C.Gardner-Johnson).
3-1-NO 1 (2:18) (Shotgun) K.Cousins pass incomplete short left to A.Abdullah (S.Tuttle).
Timeout #1 by MIN at 02:15.
4-1-NO 1 (2:15) (Shotgun) K.Cousins pass short right to A.Thielen for 1 yard, TOUCHDOWN. P25
Penalty on NO-J.Jenkins, Unnecessary Roughness, declined.
PENALTY on NO-M.Jenkins, Unnecessary Roughness, 1 yard, enforced between downs. Pass 1, YAC 0
TWO-POINT CONVERSION ATTEMPT. K.Cousins pass to J.Jefferson is incomplete. ATTEMPT FAILS.
 MIN 33 NO 45, 9 plays, 75 yards, 1:50 drive, 12:50 elapsed
D.Bailey kicks onside 13 yards from MIN 35 to MIN 48. T.Hill (didn't try to advance) to MIN 48 for no gain.
New Orleans Saints at 2:10, (1st play from scrimmage 2:09)
1-10-MIN 48 (2:09) W.Clapp reported in as eligible. L.Murray left guard to MIN 44 for 4 yards (H.Mata'afa).
Minnesota Vikings vs New Orleans Saints at Mercedes-Benz Superdome
Timeout #2 by MIN at 02:05.
2-6-MIN 44 (2:05) D.Brees pass short right to A.Trautman pushed ob at MIN 3 for 41 yards (H.Nickerson). Pass 15, YAC 26 P35
Two-Minute Warning
1-3-MIN 3 (1:55) W.Clapp reported in as eligible. A.Kamara right guard for 3 yards, TOUCHDOWN. R36
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 MIN 33 NO 52, 3 plays, 48 yards, 0:20 drive, 13:10 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Minnesota Vikings at 1:50
1-10-MIN 25 (1:50) (Shotgun) K.Cousins pass incomplete short left [D.Davis].
2-10-MIN 25 (1:43) (Shotgun) K.Cousins pass incomplete short middle to J.Jefferson.
3-10-MIN 25 (1:39) (Shotgun) K.Cousins pass incomplete short right [C.Gardner-Johnson]. MIN-J.Jefferson was injured during the play. His return is Probable.
Timeout #3 by MIN at 01:33. Taken for injury to MIN-18 J.Jefferson.
4-10-MIN 25 (1:33) (Shotgun) K.Cousins pass short right to A.Thielen to MIN 33 for 8 yards (D.Swearinger). Pass -2, YAC 10
New Orleans Saints at 1:27
1-10-MIN 33 (1:27) D.Brees kneels to MIN 34 for -1 yards.
2-11-MIN 34 (:45) W.Clapp reported in as eligible. D.Brees kneels to MIN 35 for -1 yards.
3-12-MIN 35 (:06) W.Clapp reported in as eligible. D.Brees kneels to MIN 36 for -1 yards.