A.Rosas kicks 65 yards from NYG 35 to NE 0. B.Bolden to NE 28 for 28 yards (A.Rosas).
New England Patriots at 15:00, (1st play from scrimmage 14:53)
1-10-NE 28 (14:53) S.Michel right guard to NE 32 for 4 yards (B.Hill, M.Golden).
(14:20) T.Brady pass short left to S.Michel pushed ob at NYG 49 for 19 yards (A.Bethea).
2-6-NE 32 P1
1-10-NYG 49 (13:51) B.Bolden up the middle to NYG 28 for 21 yards (A.Bethea). R2
1-10-NYG 28 (13:13) T.Brady pass short right to J.Gordon to NYG 21 for 7 yards (Ja.Jenkins).
2-3-NYG 21 (12:37) S.Michel up the middle to NYG 19 for 2 yards (D.Lawrence II).
3-1-NYG 19 (12:05) S.Michel up the middle to NYG 19 for no gain (D.Tomlinson).
4-1-NYG 19 (11:27) S.Michel right end to NYG 19 for no gain (D.Tomlinson; D.Mayo). measurement
New York Giants at 11:15
1-10-NYG 18 (11:15) Ball respotted on change of possession (Shotgun) D.Jones pass short left to D.Slayton to NYG 27 for 9 yards (S.Gilmore) [D.Hightower].
2-1-NYG 27 (10:43) J.Hilliman left guard to NYG 27 for no gain (D.Wise).
3-1-NYG 27 (10:00) (Shotgun) D.Jones pass incomplete short right to R.Ellison [K.Van Noy].
4-1-NYG 27 (9:52) R.Dixon punts 53 yards to NE 20, Center-Z.DeOssie, out of bounds.
New England Patriots at 9:44
1-10-NE 20 (9:44) T.Brady sacked at NE 13 for -7 yards (sack split by M.Golden and D.Mayo).
2-17-NE 13 (9:05) (Shotgun) T.Brady pass short left to J.Meyers to NE 20 for 7 yards (D.Baker).
(8:31) (Shotgun) T.Brady pass short middle to J.White to NE 26 for 6 yards (M.Thomas, D.Lawrence II). NE 12-Brady 6,126 career pass
completions, passes P. Manning for 3rd all-time (Brees 6,621 & Favre 6,300).
3-10-NE 20
4-4-NE 26 (8:01) J.Bailey punts 44 yards to NYG 30, Center-J.Cardona, fair catch by G.Tate.
New York Giants at 7:54
1-10-NYG 30 (7:54) J.Hilliman up the middle to NYG 33 for 3 yards (D.Shelton).
(7:17) (Shotgun) D.Jones pass deep middle intended for G.Tate INTERCEPTED by J.Simon (S.Gilmore) at NYG 49. J.Simon pushed ob at NYG
43 for 6 yards (D.Slayton).
2-7-NYG 33
New England Patriots at 7:07
(7:07) T.Brady pass deep middle intended for J.Edelman INTERCEPTED by Ja.Jenkins at NYG 3. Ja.Jenkins ran ob at NE 35 for 62 yards
1-10-NYG 43
PENALTY on NYG-M.Golden, Unnecessary Roughness, 15 yards, enforced at NE 35.
New York Giants at 6:47
1-10-50 (6:47) J.Hilliman up the middle to NE 49 for 1 yard (J.McCourty).
2-9-NE 49 (6:13) J.Hilliman up the middle to NE 45 for 4 yards (L.Guy, K.Van Noy).
3-5-NE 45 (5:32) (Shotgun) D.Jones pass incomplete short left to C.Latimer (S.Gilmore).
4-5-NE 45 (5:29) R.Dixon punts 33 yards to NE 12, Center-Z.DeOssie, fair catch by G.Olszewski.
New England Patriots at 5:23
1-10-NE 12 (5:23) T.Brady pass incomplete short right to S.Michel.
2-10-NE 12 (5:18) J.White left guard to NE 13 for 1 yard (D.Tomlinson).
3-9-NE 13 (4:41) (Shotgun) T.Brady pass deep middle to R.Izzo to NE 33 for 20 yards (M.Thomas). P3
Penalty on NYG-J.Peppers, Defensive Holding, declined.
Penalty on NYG-S.Chandler, Illegal Contact, declined.
1-10-NE 33 (4:18) S.Michel left guard to NE 36 for 3 yards (J.Peppers).
(3:49) (Shotgun) T.Brady pass incomplete short left to J.Edelman (M.Thomas).
New York Giants challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
2-7-NE 36
3-7-NE 36 (3:43) (Shotgun) T.Brady pass incomplete short left to G.Olszewski.
4-7-NE 36 (3:37) J.Bailey punts 46 yards to NYG 18, Center-J.Cardona, out of bounds.
New York Giants at 3:31
1-10-NYG 18 (3:31) D.Jones sacked at NYG 18 for 0 yards (K.Van Noy).
2-10-NYG 18 (3:07) E.Penny right end to NYG 19 for 1 yard (D.McCourty, T.Brooks).
3-9-NYG 19 (2:23) (Shotgun) D.Jones pass short right to E.Penny to NYG 19 for no gain (D.Hightower).
(1:48) R.Dixon punt is BLOCKED by B.Bolden, Center-Z.DeOssie, RECOVERED by NE-C.Winovich at NYG 6. C.Winovich for 6 yards,
TOUCHDOWN. Blocked by credit to NE 38-Bolden. Bolden drives NYG 45-N.Stupar backwards to cause the blocked punt.
4-9-NYG 19
New England Patriots at 1:41
M.Nugent extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYG 0 NE 7, 0 plays, 6 yards, 0:00 drive , 13:19 elapsed
New York Giants vs New England Patriots at Gillette Stadium
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New York Giants at 1:41
1-10-NYG 25 (1:41) (Shotgun) D.Jones pass short right to D.Slayton to NYG 36 for 11 yards (J.Jones; J.Jackson) [D.Wise]. P1
1-10-NYG 36 (1:14) (No Huddle) E.Penny right tackle to NYG 39 for 3 yards (J.Bentley).
2-7-NYG 39 (:38) (Shotgun) D.Jones pass short middle to G.Tate to NYG 47 for 8 yards (J.Jones). P2
END OF QUARTER
New York Giants 0 7:13 0 2 0 2 0/3 0/0
New England Patriots 7 7:47 1 2 0 3 1/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs New England Patriots at Gillette Stadium
Play By Play Second Quarter 10/10/2019
New York Giants continued.
1-10-NYG 47 (15:00) (Shotgun) D.Jones pass incomplete deep left to D.Slayton.
2-10-NYG 47 (14:55) (Shotgun) D.Jones pass short left to R.Ellison to NE 48 for 5 yards (D.McCourty).
3-5-NE 48 (14:11) (Shotgun) D.Jones pass incomplete deep right to G.Tate (J.Jones).
4-5-NE 48 (14:06) R.Dixon punts 38 yards to NE 10, Center-Z.DeOssie, downed by NYG-A.Hamilton.
PENALTY on NYG, Illegal Formation, 5 yards, enforced at NE 10.
New England Patriots at 13:58
(13:58) T.Brady pass short right to J.Edelman to NE 30 for 15 yards (J.Peppers).
1-10-NE 15 P4
1-10-NE 30 (13:27) (Shotgun) T.Brady pass incomplete short left to J.Edelman.
2-10-NE 30 (13:24) (Shotgun) T.Brady pass short left to G.Olszewski to NE 35 for 5 yards (A.Bethea, D.Lawrence II).
3-5-NE 35 (12:48) (Shotgun) T.Brady pass short right to J.White to NE 40 for 5 yards (A.Ogletree, M.Thomas). P5
1-10-NE 40 (12:14) S.Michel up the middle to NE 43 for 3 yards (D.Mayo).
2-7-NE 43 (11:36) S.Michel right end to NE 43 for no gain (D.Mayo).
3-7-NE 43 (10:56) (Shotgun) T.Brady pass incomplete short left to R.Izzo.
4-7-NE 43 (10:52) J.Bailey punts 32 yards to NYG 25, Center-J.Cardona, fair catch by G.Tate.
New York Giants at 10:46
1-10-NYG 25 (10:46) J.Hilliman left guard to NYG 31 for 6 yards (D.Hightower, S.Gilmore).
2-4-NYG 31 (10:12) J.Hilliman up the middle to NYG 35 for 4 yards (L.Guy, D.Shelton). R3
1-10-NYG 35 (9:40) D.Jones pass short left INTERCEPTED by D.Harmon [D.Shelton] at NYG 47. D.Harmon pushed ob at NYG 20 for 27 yards (R.Ellison).
New England Patriots at 9:26
(9:26) (Shotgun) T.Brady FUMBLES (Aborted) at NYG 25, and recovers at NYG 25. T.Brady pass incomplete deep right to J.Edelman
1-10-NYG 20
2-10-NYG 20 (9:19) (Shotgun) PENALTY on NE-M.Cannon, False Start, 5 yards, enforced at NYG 20 - No Play.
2-15-NYG 25 (9:19) (Shotgun) T.Brady pass deep left to J.Meyers to NYG 2 for 23 yards (G.Haley). P6
1-2-NYG 2 (8:38) J.Eluemunor reported in as eligible. B.Bolden up the middle to NYG 1 for 1 yard (D.Mayo, M.Thomas).
2-1-NYG 1 (7:59) T.Brady up the middle to NYG 1 for no gain (O.Pierre, D.Mayo).
3-1-NYG 1 (7:17) B.Bolden left guard for 1 yard, TOUCHDOWN. R7
M.Nugent extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYG 0 NE 14, 5 plays, 20 yards, 2:15 drive, 7:49 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New York Giants at 7:11
1-10-NYG 25 (7:11) (Shotgun) D.Jones pass short right to G.Tate to NYG 32 for 7 yards (J.Jones).
2-3-NYG 32 (6:39) (Shotgun) J.Hilliman left guard to NYG 36 for 4 yards (D.Shelton; D.Harmon). R4
1-10-NYG 36 (6:15) (No Huddle, Shotgun) D.Jones pass deep right to G.Tate for 64 yards, TOUCHDOWN. P5
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 7 NE 14, 3 plays, 75 yards, 1:06 drive, 8:55 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
New England Patriots at 6:05
1-10-NE 25 (6:05) T.Brady pass short right to J.Edelman to NYG 46 for 29 yards (J.Peppers). P8
1-10-NYG 46 (5:29) (Shotgun) T.Brady pass short left to J.Edelman to NYG 48 for -2 yards (G.Haley).
(4:54) (Shotgun) T.Brady sacked at NE 43 for -9 yards (L.Carter). FUMBLES (L.Carter) [L.Carter], RECOVERED by NYG-M.Golden
at NE 42. M.Golden for 42 yards, TOUCHDOWN. NE-J.Gordon was injured during the play. His return is Questionable.
2-12-NYG 48
New York Giants at 4:38
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 14 NE 14, 0 plays, 42 yards, 0:00 drive , 10:22 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
New England Patriots at 4:38
1-10-NE 25 (4:38) S.Michel right guard to NE 30 for 5 yards (L.Carter).
2-5-NE 30 (4:05) (Shotgun) S.Michel right guard to NE 37 for 7 yards (D.Mayo). R9
1-10-NE 37 (3:30) S.Michel right guard to NE 39 for 2 yards (J.Peppers, R.McIntosh).
2-8-NE 39 (2:50) S.Michel up the middle to NE 41 for 2 yards (D.Tomlinson).
New York Giants vs New England Patriots at Gillette Stadium
Timeout #2 by NYG at 02:40.
3-6-NE 41 (2:40) (Shotgun) T.Brady pass short right to J.White to NE 49 for 8 yards (A.Ogletree). P10
Two-Minute Warning
1-10-NE 49 (2:00) T.Brady pass deep right to J.Meyers to NYG 28 for 23 yards (G.Haley). P11
1-10-NYG 28 (1:31) (Shotgun) T.Brady pass short left to J.Edelman pushed ob at NYG 24 for 4 yards (G.Haley).
2-6-NYG 24 (1:27) T.Brady pass short right to J.White to NYG 17 for 7 yards (O.Ximines; A.Ogletree). P12
1-10-NYG 17 (:51) (Shotgun) T.Brady pass short right to J.White to NYG 12 for 5 yards (M.Thomas, J.Peppers).
Timeout #1 by NE at 00:43.
(Shotgun) T.Brady pass short middle to J.White to NYG 1 for 11 yards (O.Pierre).
2-5-NYG 12 P13
Timeout #2 by NE at 00:38.
1-1-NYG 1 (:38) J.Eluemunor reported in as eligible. T.Brady up the middle for 1 yard, TOUCHDOWN. R14
M.Nugent extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYG 14 NE 21, 11 plays, 75 yards, 4:02 drive, 14:24 elapsed
J.Bailey kicks 73 yards from NE 35 to NYG -8. C.Ballentine to NYG 21 for 29 yards (C.Winovich).
New York Giants at 0:36, (1st play from scrimmage 0:32)
1-10-NYG 21 (:32) D.Jones kneels to NYG 20 for -1 yards.
END OF QUARTER
New York Giants 14 4:04 2 1 0 3 0/1 0/0
New England Patriots 21 10:56 3 8 0 11 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 10/10/2019
NYG elects to Receive, and NE elects to defend the South goal.
J.Bailey kicks 67 yards from NE 35 to NYG -2. C.Ballentine to NYG 22 for 24 yards (G.Olszewski, J.McCourty).
New York Giants at 15:00, (1st play from scrimmage 14:54)
1-10-NYG 22 (14:54) J.Hilliman right end to NYG 32 for 10 yards (S.Gilmore). R6
1-10-NYG 32 (14:25) (No Huddle, Shotgun) D.Jones pass short right to R.Ellison to 50 for 18 yards (D.Harmon). P7
1-10-50 (13:56) (No Huddle, Shotgun) J.Hilliman left guard to NE 48 for 2 yards (J.Simon).
2-8-NE 48 (13:28) (No Huddle, Shotgun) D.Jones pass short middle to J.Hilliman to NE 43 for 5 yards (D.Hightower).
3-3-NE 43 (12:57) (No Huddle, Shotgun) D.Jones pass short right to G.Tate to NE 30 for 13 yards (J.McCourty). P8
(12:18) (No Huddle, Shotgun) D.Jones pass short right intended for R.Ellison INTERCEPTED by S.Gilmore at NE 18. S.Gilmore ran ob at NE 18
for no gain.
1-10-NE 30
New England Patriots at 12:12
1-10-NE 18 (12:12) S.Michel up the middle to NE 27 for 9 yards (J.Peppers).
2-1-NE 27 (11:42) S.Michel left guard to NE 27 for no gain (D.Mayo).
3-1-NE 27 (11:06) T.Brady up the middle to NE 29 for 2 yards (D.Tomlinson). R15
1-10-NE 29 (10:29) (Shotgun) S.Michel left guard to NE 31 for 2 yards (J.Peppers).
2-8-NE 31 (9:52) T.Brady pass short right to S.Michel to NE 39 for 8 yards (A.Ogletree). P16
1-10-NE 39 (9:11) S.Michel right guard to NE 39 for no gain (D.Mayo, A.Ogletree).
2-10-NE 39 (8:28) T.Brady pass incomplete deep left to G.Olszewski.
PENALTY on NYG-A.Ogletree, Defensive Holding, 5 yards, enforced at NE 39 - No Play. X17
1-10-NE 44 (8:19) T.Brady pass short left to B.Bolden to 50 for 6 yards (A.Ogletree).
2-4-50 (7:37) (Shotgun) B.Bolden left end pushed ob at NYG 42 for 8 yards (D.Baker).
PENALTY on NE-J.Edelman, Offensive Holding, 10 yards, enforced at 50 - No Play.
2-14-NE 40 (7:10) T.Brady pass short left to B.Bolden to NYG 44 for 16 yards (A.Ogletree). P18
1-10-NYG 44 (6:22) T.Brady pass short right to J.Edelman to NYG 32 for 12 yards (D.Baker). P19
1-10-NYG 32 (5:44) (Shotgun) T.Brady pass short left to J.Meyers to NYG 31 for 1 yard (A.Bethea).
2-9-NYG 31 (5:02) (Shotgun) T.Brady pass short right to J.White to NYG 29 for 2 yards (G.Haley).
3-7-NYG 29 (4:23) (Shotgun) T.Brady pass incomplete short right to R.Izzo.
4-7-NYG 29 (4:20) (Shotgun) T.Brady pass incomplete short left to J.Meyers [O.Ximines].
PENALTY on NYG-Ja.Jenkins, Defensive Holding, 5 yards, enforced at NYG 29 - No Play. X20
1-10-NYG 24 (4:15) (Shotgun) T.Brady pass incomplete short right to J.Edelman.
(4:12) (Shotgun) T.Brady pass short middle to J.Edelman to NYG 19 for 5 yards (G.Haley). NE 11-Edelman 534 career receptions, ties Morgan
for 3rd in franchise history (Welker 672 & Brown 557).
2-10-NYG 24
3-5-NYG 19 (3:32) (Shotgun) T.Brady pass short middle to J.White to NYG 22 for -3 yards (A.Ogletree). shovel pass
4-8-NYG 22 (2:52) M.Nugent 40 yard field goal is No Good, Hit Left Upright, Center-J.Cardona, Holder-J.Bailey.
New York Giants at 2:47
1-10-NYG 30 (2:47) E.Penny left end pushed ob at NYG 34 for 4 yards (L.Guy).
PENALTY on NYG-W.Hernandez, Offensive Holding, 10 yards, enforced at NYG 30 - No Play.
1-20-NYG 20 (2:18) (Shotgun) D.Jones scrambles left guard to NYG 29 for 9 yards (J.Collins).
2-11-NYG 29 (1:45) (No Huddle, Shotgun) D.Jones pass short right to G.Tate to NYG 34 for 5 yards (J.Jones).
3-6-NYG 34 (1:10) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton to NYG 46 for 12 yards (J.McCourty). P9
1-10-NYG 46 (:42) (No Huddle, Shotgun) E.Penny left guard to NYG 48 for 2 yards (D.Wise).
2-8-NYG 48 (:10) (No Huddle, Shotgun) D.Jones pass incomplete short middle to E.Penny [D.Wise].
3-8-NYG 48 (:05) (Shotgun) D.Jones pass incomplete short left to D.Slayton (S.Gilmore).
4-8-NYG 48 (:01) R.Dixon punts 42 yards to NE 10, Center-Z.DeOssie. G.Olszewski to NE 20 for 10 yards (D.Mayo).
END OF QUARTER
New York Giants 14 5:35 1 3 0 4 2/3 0/0
New England Patriots 21 9:25 1 3 2 6 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs New England Patriots at Gillette Stadium
Play By Play Fourth Quarter 10/10/2019
New England Patriots continued.
New England Patriots at 15:00
1-10-NE 20 (15:00) (Shotgun) S.Michel right guard to NE 22 for 2 yards (D.Tomlinson, A.Ogletree).
2-8-NE 22 (14:19) (Shotgun) T.Brady pass deep middle to G.Olszewski to NYG 49 for 29 yards (A.Bethea, M.Thomas). P21
1-10-NYG 49 (13:35) S.Michel left end pushed ob at NYG 49 for no gain (D.Baker).
(12:54) (Shotgun) T.Brady pass short middle to J.Edelman to NYG 42 for 7 yards (A.Ogletree). NE 11-Edelman 535 career receptions, 3rd in
franchise history (Welker 672 & Brown 557).
2-10-NYG 49
3-3-NYG 42 (12:17) (Shotgun) T.Brady pass short right to J.White to NYG 37 for 5 yards (A.Ogletree). P22
1-10-NYG 37 (11:39) T.Brady sacked at NYG 41 for -4 yards (A.Ogletree).
2-14-NYG 41 (10:58) (Shotgun) T.Brady pass short middle to R.Izzo to NYG 30 for 11 yards (Ja.Jenkins) [L.Carter].
3-3-NYG 30 (10:18) J.White left end to NYG 32 for -2 yards (J.Peppers, A.Bethea).
4-5-NYG 32 (9:33) (Shotgun) T.Brady pass incomplete short right to J.Edelman [A.Ogletree].
New York Giants at 9:28
(9:28) D.Jones pass incomplete short right [J.Bentley]. thrown away from outside the pocket, officials indicated the NYG 28-Hilliman was in the
area
1-10-NYG 32
2-10-NYG 32 (9:20) J.Hilliman up the middle to NYG 33 for 1 yard (J.Collins).
(Shotgun) D.Jones pass short right to J.Hilliman to NYG 26 for -7 yards (J.Collins). FUMBLES (J.Collins), touched at NYG 25,
3-9-NYG 33
New England Patriots at 8:33
M.Nugent extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYG 14 NE 28, 0 plays, 22 yards, 0:00 drive , 6:27 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New York Giants at 8:33
1-10-NYG 25 (8:33) J.Hilliman up the middle to NYG 28 for 3 yards (J.Simon; D.Shelton).
2-7-NYG 28 (7:54) (Shotgun) D.Jones pass short right to G.Tate to NYG 33 for 5 yards (D.McCourty).
3-2-NYG 33 (7:14) (Shotgun) D.Jones pass incomplete deep left to D.Slayton.
4-2-NYG 33 (7:08) R.Dixon punts 30 yards to NE 37, Center-Z.DeOssie, downed by NYG-J.Tauaefa.
New England Patriots at 6:58
1-10-NE 37 (6:58) S.Michel right end to 50 for 13 yards (D.Mayo, M.Golden). R23
1-10-50 (6:18) S.Michel left tackle to NYG 46 for 4 yards (D.Mayo).
2-6-NYG 46 (5:40) (Shotgun) T.Brady pass short left to J.Edelman to NYG 39 for 7 yards (D.Baker, J.Peppers). P24
1-10-NYG 39 (4:57) S.Michel right end to NYG 39 for no gain (D.Tomlinson).
Timeout #1 by NYG at 04:48.
(4:48) (Shotgun) T.Brady pass deep right to J.Edelman to NYG 3 for 36 yards (Ja.Jenkins). NE 12-Brady 91st career 300-yard game, 3rd-most alltime. NE 11-Edelman 13th career 100-yard game.
2-10-NYG 39 P25
Timeout #2 by NYG at 04:28.
1-3-NYG 3 (4:28) T.Brady up the middle to NYG 1 for 2 yards (L.Carter, B.Hill).
2-1-NYG 1 (3:53) T.Brady up the middle for 1 yard, TOUCHDOWN. NE 12-Brady 3rd career 2 rushing TD game R26
M.Nugent extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYG 14 NE 35, 7 plays, 63 yards, 3:09 drive, 11:11 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New York Giants at 3:49
1-10-NYG 25 (3:49) (Shotgun) D.Jones pass short right to R.Ellison to NYG 32 for 7 yards (T.Brooks).
2-3-NYG 32 (3:23) (No Huddle, Shotgun) D.Jones pass incomplete short left to R.Ellison.
3-3-NYG 32 (3:16) (No Huddle, Shotgun) D.Jones pass short right to R.Ellison to NYG 35 for 3 yards (T.Brooks).
PENALTY on NE-J.McCourty, Illegal Use of Hands, 5 yards, enforced at NYG 32 - No Play. X10
1-10-NYG 37 (3:11) (Shotgun) D.Jones pass incomplete deep left to D.Slayton.
2-10-NYG 37 (3:04) (Shotgun) D.Jones pass incomplete short left to R.Ellison [S.Calhoun].
(2:59) (Shotgun) D.Jones pass incomplete deep middle to G.Tate (J.Jones).
3-10-NYG 37
4-10-NYG 37 (2:52) (Shotgun) D.Jones pass incomplete deep right to D.Slayton (S.Gilmore).
New York Giants vs New England Patriots at Gillette Stadium
New England Patriots at 2:47
1-10-NYG 37 (2:47) S.Michel right end to NYG 35 for 2 yards (D.Lawrence II, D.Mayo).
Two-Minute Warning
2-8-NYG 35 (2:00) S.Michel left guard to NYG 9 for 26 yards (J.Peppers). R27
1-9-NYG 9 (1:21) T.Brady kneels to NYG 9 for no gain.
2-9-NYG 9(:39) T.Brady kneels to NYG 9 for no gain