M.Crosby kicks 70 yards from GB 35 to DET -5. J.Agnew to DET 23 for 28 yards (A.Lazard).
Detroit Lions at 15:00, (1st play from scrimmage 14:55)
1-10-DET 23 (14:55) M.Stafford pass deep right to K.Golladay to GB 11 for 66 yards (J.Alexander). P1
1-10-GB 11 (14:09) M.Stafford FUMBLES (Aborted) at GB 15, and recovers at GB 16. M.Stafford to GB 16 for no gain (P.Smith).
2-15-GB 16 (13:31) (Shotgun) M.Stafford pass incomplete deep right to K.Johnson.
3-15-GB 16 (13:27) (Shotgun) M.Stafford pass short left to J.James to GB 8 for 8 yards (C.Sullivan).
4-7-GB 8 (12:44) M.Prater 26 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 3 GB 0, 5 plays, 69 yards, 2:19 drive, 2:19 elapsed
S.Martin kicks 57 yards from DET 35 to GB 8. J.Williams ran ob at GB 17 for 9 yards (M.Killebrew).
Green Bay Packers at 12:41, (1st play from scrimmage 12:38)
1-10-GB 17 (12:38) (Shotgun) A.Jones left tackle to GB 19 for 2 yards (D.Harrison).
2-8-GB 19 (12:02) A.Jones left end ran ob at GB 23 for 4 yards (T.Flowers).
3-4-GB 23 (11:26) (Shotgun) A.Rodgers pass incomplete short left to G.Allison (J.Coleman).
4-4-GB 23 (11:20) J.Scott punts 51 yards to DET 26, Center-H.Bradley, fair catch by J.Agnew.
Detroit Lions at 11:12
1-10-DET 26 (11:12) M.Stafford pass deep right to M.Hall pushed ob at GB 16 for 58 yards (C.Sullivan). P2
1-10-GB 16 (10:34) K.Johnson right tackle to GB 15 for 1 yard (Z.Smith).
2-9-GB 15 (9:55) (Shotgun) M.Stafford pass short middle to D.Amendola to GB 9 for 6 yards (B.Martinez).
3-3-GB 9 (9:10) (Shotgun) M.Stafford pass short middle to K.Golladay to GB 3 for 6 yards (B.Martinez; K.King). P3
1-3-GB 3 (8:31) (Shotgun) K.Johnson left guard to GB 3 for no gain (D.Lowry).
2-3-GB 3 (7:56) M.Stafford pass short right to T.Hockenson to GB 1 for 2 yards (K.Fackrell).
3-1-GB 1 (7:20) K.Johnson right guard to GB 1 for no gain (B.Martinez; P.Smith).
4-1-GB 1 (6:41) K.Johnson right guard for 1 yard, TOUCHDOWN. R4
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 10 GB 0, 8 plays, 74 yards, 4:37 drive, 8:25 elapsed
S.Martin kicks 62 yards from DET 35 to GB 3. D.Shepherd to GB 21 for 18 yards (W.Harris; J.Agnew).
Green Bay Packers at 6:35, (1st play from scrimmage 6:30)
1-10-GB 21 (6:30) A.Rodgers pass short left to A.Jones pushed ob at GB 27 for 6 yards (D.Slay).
2-4-GB 27 (5:45) A.Rodgers pass short right to A.Jones to GB 36 for 9 yards (J.Coleman, J.Davis). P1
1-10-GB 36 (5:04) (Shotgun) A.Rodgers pass short left to J.Williams to DET 48 for 16 yards (T.Walker). P2
1-10-DET 48 (4:22) J.Williams right end to DET 43 for 5 yards (A.Robinson).
(3:38) A.Jones right guard to DET 40 for 3 yards (A.Robinson). FUMBLES (A.Robinson), RECOVERED by DET-C.Jones at DET 32. C.Jones to
DET 32 for no gain (J.Kumerow).
2-5-DET 43
Detroit Lions at 3:30
1-10-DET 32 (3:30) J.McKissic up the middle to DET 33 for 1 yard (B.Goodson).
2-9-DET 33 (2:53) (Shotgun) M.Stafford scrambles left end ran ob at DET 43 for 10 yards (Z.Smith). R5
1-10-DET 43 (2:20) K.Johnson right guard to 50 for 7 yards (W.Redmond).
2-3-50 (1:42) M.Stafford pass short right to K.Golladay ran ob at GB 39 for 11 yards (K.King). P6
1-10-GB 39 (1:11) (Shotgun) M.Stafford pass short middle to M.Jones to GB 28 for 11 yards (T.Williams). P7
1-10-GB 28 (:33) (Shotgun) K.Johnson up the middle to GB 28 for no gain (D.Lowry).
END OF QUARTER
Detroit Lions 10 10:26 2 5 0 7 1/3 1/1
Green Bay Packers 0 4:34 0 2 0 2 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 10/14/2019
Detroit Lions continued.
2-10-GB 28 (15:00) (Shotgun) M.Stafford pass short left to K.Johnson ran ob at GB 8 for 20 yards (C.Sullivan). P8
1-8-GB 8 (14:21) (Shotgun) M.Stafford pass short right to M.Jones to GB 2 for 6 yards (K.King).
2-2-GB 2 (13:44) M.Stafford pass incomplete short right to T.Hockenson.
3-2-GB 2 (13:41) (Shotgun) PENALTY on DET, Delay of Game, 5 yards, enforced at GB 2 - No Play.
3-7-GB 7 (13:41) (Shotgun) PENALTY on GB-K.Clark, Defensive Offside, 3 yards, enforced at GB 7 - No Play.
3-4-GB 4 (13:36) (Shotgun) M.Stafford pass incomplete short left to K.Golladay.
4-4-GB 4 (13:32) M.Prater 22 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 13 GB 0, 11 plays, 64 yards, 1 penalty, 5:02 drive, 1:32 elapsed
S.Martin kicks 64 yards from DET 35 to GB 1, out of bounds.
Green Bay Packers at 13:28
1-10-GB 40 (13:28) (Shotgun) A.Rodgers pass incomplete deep right to J.Kumerow.
PENALTY on GB-D.Bakhtiari, Offensive Holding, 10 yards, enforced at GB 40 - No Play.
1-20-GB 30 (13:22) (Shotgun) A.Rodgers pass deep left to G.Allison to DET 49 for 21 yards [R.Okwara]. P3
1-10-DET 49 (12:47) (Shotgun) A.Rodgers pass incomplete short middle to G.Allison.
2-10-DET 49 (12:42) (Shotgun) A.Jones left guard to DET 38 for 11 yards (T.Walker).
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at DET 45.
2-16-GB 45 (12:11) (Shotgun) A.Rodgers pass short left to J.Kumerow to DET 45 for 10 yards (R.Melvin).
3-6-DET 45 (11:34) (Shotgun) A.Rodgers pass short left to J.Kumerow pushed ob at DET 38 for 7 yards (T.Walker). P4
1-10-DET 38 (10:53) J.Williams up the middle to DET 33 for 5 yards (A.Robinson; J.Davis).
2-5-DET 33 (10:13) (Shotgun) A.Rodgers pass incomplete deep middle to A.Jones.
Timeout #1 by DET at 10:07.
3-5-DET 33 (10:07) (Shotgun) A.Rodgers pass incomplete short right to G.Allison (J.Coleman).
PENALTY on DET-T.Walker, Defensive Holding, 5 yards, enforced at DET 33 - No Play. X5
1-10-DET 28 (10:01) (Shotgun) A.Rodgers pass incomplete short middle to J.Graham.
2-10-DET 28 (9:57) (Shotgun) J.Williams left tackle to DET 18 for 10 yards (W.Harris). R6
1-10-DET 18 (9:12) (Shotgun) J.Williams up the middle to DET 13 for 5 yards (J.Davis; R.Okwara).
2-5-DET 13 (8:30) (Shotgun) A.Rodgers pass incomplete short middle to J.Williams.
3-5-DET 13 (8:27) (Shotgun) A.Rodgers pass incomplete short left to J.Graham.
4-5-DET 13 (8:20) (Field Goal formation) PENALTY on DET, Defensive Too Many Men on Field, 5 yards, enforced at DET 13 - No Play. X7
1-8-DET 8 (8:20) J.Williams right tackle to DET 5 for 3 yards (R.Melvin; D.Kennard).
2-5-DET 5 (7:37) (Shotgun) A.Rodgers pass short middle to J.Williams for 5 yards, TOUCHDOWN. P8
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 13 GB 7, 14 plays, 60 yards, 2 penalties, 5:57 drive, 7:29 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 7:31
1-10-DET 25 (7:31) K.Johnson right tackle to DET 26 for 1 yard (K.Clark; B.Goodson).
2-9-DET 26 (6:48) (Shotgun) M.Stafford pass short right to J.McKissic to DET 29 for 3 yards (J.Alexander).
3-6-DET 29 (6:28) (No Huddle, Shotgun) M.Stafford pass short middle to K.Golladay to GB 49 for 22 yards (C.Sullivan). P9
1-10-GB 49 (5:47) M.Stafford pass incomplete short middle to J.McKissic (M.Adams).
2-10-GB 49 (5:42) J.McKissic left tackle to GB 47 for 2 yards (D.Lowry).
Timeout #1 by GB at 05:22.
3-8-GB 47 (5:22) (Shotgun) PENALTY on DET-G.Glasgow, False Start, 5 yards, enforced at GB 47 - No Play.
3-13-DET 48 (5:22) (Shotgun) M.Stafford sacked at DET 43 for -5 yards (Z.Smith).
4-18-DET 43 (4:45) S.Martin punts 51 yards to GB 6, Center-D.Muhlbach, downed by DET-C.Moore.
Green Bay Packers at 4:34
1-10-GB 6 (4:34) (Shotgun) A.Jones left tackle to GB 7 for 1 yard (T.Flowers).
2-9-GB 7 (3:59) (Shotgun) A.Jones up the middle to GB 15 for 8 yards (T.Wilson). GB-M.Valdes-Scantling was injured during the play.
3-1-GB 15 (3:30) A.Light reported in as eligible. J.Williams up the middle to GB 19 for 4 yards (J.Atkins). R9
1-10-GB 19 (2:52) (Shotgun) A.Rodgers pass short left to G.Allison pushed ob at GB 21 for 2 yards (D.Slay).
Detroit Lions vs Green Bay Packers at Lambeau Field
2-8-GB 21 (2:10) (Shotgun) A.Rodgers pass incomplete short right to G.Allison.
3-8-GB 21 (2:04) (Shotgun) A.Rodgers pass short middle to G.Allison to GB 38 for 17 yards (T.Wilson, J.Coleman). P10
Two-Minute Warning
1-10-GB 38 (1:57) (Shotgun) A.Rodgers pass short right to J.Williams to GB 45 for 7 yards (D.Slay; T.Wilson).
2-3-GB 45 (1:33) (No Huddle, Shotgun) J.Williams up the middle to DET 10 for 45 yards (D.Slay; W.Harris). R11
Timeout #2 by DET at 01:18.
1-10-DET 10 (1:18) (Shotgun) A.Rodgers pass short right to D.Shepherd to DET 7 for 3 yards (W.Harris).
PENALTY on GB-G.Allison, Offensive Holding, 10 yards, enforced at DET 9.
1-19-DET 19 (1:13) (Shotgun) A.Rodgers pass short left to A.Jones to DET 21 for -2 yards (J.Davis).
Timeout #3 by DET at 01:01.
2-21-DET 21 (1:01) (Shotgun) A.Rodgers pass incomplete deep right to G.Allison.
3-21-DET 21 (:56) (Shotgun) J.Williams left guard to DET 19 for 2 yards (R.Okwara).
Timeout #2 by GB at 00:11.
4-19-DET 19 (:11) M.Crosby 37 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 13 GB 10, 13 plays, 75 yards, 4:27 drive, 14:53 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 0:07, (1st play from scrimmage 0:06)
1-10-DET 25 (:06) M.Stafford kneels to DET 24 for -1 yards.
END OF QUARTER
Detroit Lions 13 4:36 0 2 0 2 1/3 0/0
Green Bay Packers 10 10:24 3 4 2 9 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 10/14/2019
GB elects to Receive, and DET elects to defend the goal.
S.Martin kicks 63 yards from DET 35 to GB 2. D.Shepherd to GB 22 for 20 yards (J.Agnew).
Green Bay Packers at 15:00, (1st play from scrimmage 14:54)
1-10-GB 22 (14:54) A.Rodgers pass incomplete deep left to G.Allison (T.Walker). GB-G.Allison was injured during the play.
PENALTY on DET-T.Walker, Unnecessary Roughness, 15 yards, enforced at GB 22 - No Play. X12
1-10-GB 37 (14:48) A.Rodgers pass deep left to M.Lewis to DET 38 for 25 yards (W.Harris). P13
1-10-DET 38 (14:02) A.Jones up the middle to DET 34 for 4 yards (D.Kennard).
2-6-DET 34 (13:25) (Shotgun) A.Jones left tackle to DET 30 for 4 yards (D.Harrison; A.Robinson).
3-2-DET 30 (12:45) (Shotgun) A.Rodgers pass incomplete short right to A.Jones [J.Davis].
4-2-DET 30 (12:39) M.Crosby 48 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 13 GB 13, 5 plays, 48 yards, 1 penalty, 2:25 drive, 2:25 elapsed
M.Crosby kicks 66 yards from GB 35 to DET -1. J.Agnew to DET 26 for 27 yards (D.Vitale).
Detroit Lions at 12:35, (1st play from scrimmage 12:29)
1-10-DET 26 (12:29) K.Johnson up the middle to DET 27 for 1 yard (A.Amos; D.Lowry).
2-9-DET 27 (11:55) PENALTY on DET-L.Thomas, False Start, 5 yards, enforced at DET 27 - No Play.
2-14-DET 22 (11:29) M.Stafford pass short middle to T.Hockenson to DET 27 for 5 yards (A.Amos).
3-9-DET 27 (10:48) (Shotgun) M.Stafford sacked at DET 18 for -9 yards (sack split by P.Smith and K.Fackrell).
(10:11) S.Martin punts 48 yards to GB 34, Center-D.Muhlbach. D.Shepherd to GB 34 for no gain (D.Virgin). FUMBLES (D.Virgin),
RECOVERED by DET-T.Wilson at GB 25. T.Wilson to GB 25 for no gain (T.Carson).
4-18-DET 18
Detroit Lions at 9:59
1-10-GB 25 (9:59) M.Stafford pass incomplete deep middle to L.Thomas.
2-10-GB 25 (9:54) K.Johnson up the middle to GB 23 for 2 yards (T.Lancaster).
3-8-GB 23 (9:09) (Shotgun) M.Stafford pass incomplete deep left to K.Golladay (K.King).
4-8-GB 23 (9:04) M.Prater 41 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 16 GB 13, 4 plays, 2 yards, 0:58 drive, 5:59 elapsed
S.Martin kicks 56 yards from DET 35 to GB 9. D.Shepherd to GB 24 for 15 yards (D.Virgin).
PENALTY on GB-J.Jackson, Offensive Holding, 10 yards, enforced at GB 20.
Green Bay Packers at 9:01, (1st play from scrimmage 8:56)
1-10-GB 10 (8:56) A.Rodgers sacked at GB 4 for -6 yards (D.Harrison).
2-16-GB 4 (8:13) (Shotgun) A.Rodgers pass short right to J.Williams to GB 8 for 4 yards (J.Davis).
3-12-GB 8 (7:27) (Shotgun) A.Rodgers pass short right to J.Graham to GB 16 for 8 yards (T.Walker).
4-4-GB 16 (6:44) J.Scott punts 51 yards to DET 33, Center-H.Bradley, downed by GB-J.Jackson.
Detroit Lions at 6:33
1-10-DET 33 (6:33) M.Stafford pass deep right to K.Golladay pushed ob at DET 49 for 16 yards (K.King). P10
1-10-DET 49 (6:05) (Shotgun) K.Johnson left guard to GB 47 for 4 yards (Z.Smith; O.Burks).
2-6-GB 47 (5:31) J.Agnew left end ran ob at GB 38 for 9 yards (O.Burks). R11
1-10-GB 38 (4:54) J.McKissic right tackle to GB 37 for 1 yard (K.Fackrell).
2-9-GB 37 (4:18) (Shotgun) M.Stafford pass incomplete deep right to M.Jones.
3-9-GB 37 (4:13) (Shotgun) M.Stafford pass short left to J.McKissic to GB 33 for 4 yards (B.Martinez).
4-5-GB 33 (3:31) M.Prater 51 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 19 GB 13, 7 plays, 34 yards, 3:06 drive, 11:33 elapsed
S.Martin kicks 57 yards from DET 35 to GB 8. D.Shepherd to GB 25 for 17 yards (T.Johnson).
Green Bay Packers at 3:27, (1st play from scrimmage 3:22)
1-10-GB 25 (3:22) (Shotgun) J.Williams right guard to GB 29 for 4 yards (A.Robinson).
2-6-GB 29 (2:48) (Shotgun) A.Rodgers pass incomplete short left to A.Jones.
3-6-GB 29 (2:43) (Shotgun) A.Rodgers pass incomplete short right to J.Kumerow (R.Melvin).
4-6-GB 29 (2:39) J.Scott punts 53 yards to DET 18, Center-H.Bradley, downed by GB-K.Hollman.
Detroit Lions at 2:29
1-10-DET 18 (2:29) (Shotgun) M.Stafford pass short left to T.Hockenson to DET 25 for 7 yards (A.Amos).
2-3-DET 25 (1:50) (Shotgun) M.Stafford pass short left to K.Johnson pushed ob at DET 32 for 7 yards (B.Goodson). P12
1-10-DET 32 (1:15) M.Stafford pass incomplete short left to K.Golladay.
Detroit Lions vs Green Bay Packers at Lambeau Field
2-10-DET 32 (1:12) M.Stafford pass incomplete short right to K.Golladay.
3-10-DET 32 (1:05) (Shotgun) M.Stafford sacked at DET 24 for -8 yards (P.Smith).
4-18-DET 24 (:30) S.Martin punts 46 yards to GB 30, Center-D.Muhlbach, fair catch by D.Shepherd.
Green Bay Packers at 0:24
1-10-GB 30 (:24) M.Valdes-Scantling right end to GB 39 for 9 yards (T.Walker; J.Tavai).
END OF QUARTER
Detroit Lions 19 8:45 1 2 0 3 0/4 0/0
Green Bay Packers 13 6:15 0 1 1 2 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Green Bay Packers at Lambeau Field
Play By Play Fourth Quarter 10/14/2019
Green Bay Packers continued.
2-1-GB 39 (15:00) (Shotgun) A.Rodgers pass deep right to M.Valdes-Scantling to DET 15 for 46 yards (R.Melvin). P14
1-10-DET 15 (14:11) (Shotgun) A.Rodgers pass incomplete short right to J.Graham (T.Walker).
2-10-DET 15 (14:07) A.Jones up the middle to DET 12 for 3 yards (J.Davis).
(13:22) (Shotgun) A.Rodgers pass short left intended for D.Shepherd INTERCEPTED by J.Coleman at DET 2. J.Coleman to GB 43 for 55 yards
3-7-DET 12
Detroit Lions at 13:09
1-10-GB 43 (13:09) K.Johnson right end to GB 35 for 8 yards (B.Goodson; Z.Smith).
2-2-GB 35 (12:29) (Shotgun) M.Stafford pass incomplete short right to N.Bawden.
(12:26) (No Huddle, Shotgun) M.Stafford pass short right to K.Johnson to GB 30 for 5 yards. FUMBLES, ball out of bounds at GB 26.
Green Bay challenged the pass completion ruling, and the play was REVERSED.
(No Huddle, Shotgun) M.Stafford pass incomplete short right to K.Johnson.
3-2-GB 35
4-2-GB 35 (12:22) M.Prater 54 yard field goal is GOOD, Center-D.Muhlbach, Holder-S.Martin.
 DET 22 GB 13, 4 plays, 8 yards, 0:52 drive, 2:43 elapsed
S.Martin kicks 65 yards from DET 35 to GB 0. D.Shepherd to GB 21 for 21 yards (T.Johnson).
Green Bay Packers at 12:17, (1st play from scrimmage 12:12)
1-10-GB 21 (12:12) A.Jones right end to GB 30 for 9 yards (A.Robinson).
2-1-GB 30 (11:29) (Shotgun) A.Rodgers pass deep right to M.Lewis to DET 45 for 25 yards (J.Tavai). P15
1-10-DET 45 (11:02) (No Huddle) A.Rodgers pass short right to A.Jones to DET 45 for no gain (T.Wilson).
2-10-DET 45 (10:24) (Shotgun) A.Rodgers pass incomplete short right.
3-10-DET 45 (10:16) (Shotgun) A.Rodgers sacked at GB 44 for -11 yards (K.Strong).
PENALTY on DET-T.Flowers, Illegal Use of Hands, 5 yards, enforced at DET 45 - No Play. X16
1-10-DET 40 (9:54) (Shotgun) J.Williams up the middle to DET 35 for 5 yards (A.Robinson).
2-5-DET 35 (9:17) (Shotgun) A.Rodgers pass incomplete deep left to A.Lazard (J.Coleman).
3-5-DET 35 (9:10) (Shotgun) A.Rodgers pass deep left to A.Lazard for 35 yards, TOUCHDOWN. P17
(Kick formation) PENALTY on GB-E.Jenkins, False Start, 5 yards, enforced at DET 15 - No Play.
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 DET 22 GB 20, 7 plays, 79 yards, 1 penalty, 3:14 drive, 5:57 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 9:03
1-10-DET 25 (9:03) K.Johnson right tackle to DET 30 for 5 yards (B.Goodson).
2-5-DET 30 (8:25) M.Stafford pass incomplete short left to T.Hockenson (T.Williams).
3-5-DET 30 (8:20) (No Huddle, Shotgun) M.Stafford pass short middle to T.Hockenson to DET 37 for 7 yards (T.Williams). P13
1-10-DET 37 (7:44) (Shotgun) K.Johnson right end to DET 41 for 4 yards (B.Martinez).
2-6-DET 41 (7:08) M.Stafford pass incomplete deep left to M.Jones (W.Redmond).
3-6-DET 41 (7:01) (Shotgun) M.Stafford pass incomplete short middle to M.Jones (J.Alexander).
4-6-DET 41 (6:53) S.Martin punts 41 yards to GB 18, Center-D.Muhlbach, fair catch by D.Shepherd.
Green Bay Packers at 6:46
1-10-GB 18 (6:46) (Shotgun) A.Jones up the middle to GB 23 for 5 yards (J.Davis; T.Wilson). DET-T.Wilson was injured during the play.
2-5-GB 23 (6:16) (Shotgun) A.Rodgers pass short right to A.Lazard pushed ob at GB 35 for 12 yards (J.Coleman). P18
1-10-GB 35 (5:38) (Shotgun) A.Rodgers pass short middle to M.Valdes-Scantling to GB 37 for 2 yards (C.Jones).
2-8-GB 37 (4:53) (Shotgun) A.Rodgers scrambles right end to GB 49 for 12 yards (D.Slay). R19
1-10-GB 49 (4:07) (Shotgun) A.Rodgers pass short left to A.Lazard to DET 48 for 3 yards (D.Slay).
2-7-DET 48 (3:25) (Shotgun) A.Rodgers pass short left to J.Graham to DET 39 for 9 yards (W.Harris; J.Coleman). P20
1-10-DET 39 (2:37) (Shotgun) J.Williams up the middle to DET 37 for 2 yards (T.Walker).
Two-Minute Warning
2-8-DET 37 (2:00) (Shotgun) A.Rodgers pass short right to A.Lazard to DET 22 for 15 yards (J.Coleman). P21
Timeout #1 by DET at 01:55.
1-10-DET 22 (1:55) (Shotgun) J.Williams up the middle to DET 20 for 2 yards (J.Tavai; W.Harris).
Timeout #2 by DET at 01:50.
2-8-DET 20 (1:50) (Shotgun) J.Williams up the middle to DET 16 for 4 yards (J.Davis; T.Walker).
Timeout #3 by DET at 01:45.
Detroit Lions vs Green Bay Packers at Lambeau Field
3-4-DET 16 (1:45) (Shotgun) A.Rodgers pass incomplete deep left to J.Kumerow [D.Kennard].
PENALTY on DET-T.Flowers, Illegal Use of Hands, 5 yards, enforced at DET 16 - No Play. X22
Timeout #1 by GB at 01:36.
1-10-DET 11 (1:36) J.Williams right tackle to DET 3 for 8 yards (T.Flowers).
2-2-DET 3 (:53) A.Rodgers kneels to DET 4 for -1 yards.
3-3-DET 4 (:12) A.Rodgers kneels to DET 5 for -1 yards.
Timeout #2 by GB at 00:02.
4-4-DET 5 (:02) M.Crosby 23 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott