Bengals
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 15:00
1-10-NYJ 25 (15:00) M.White pass short right to Mi.Carter to NYJ 34 for 9 yards (L.Wilson).
2-1-NYJ 34 (14:19) M.White pass short right to D.Mims to CIN 36 for 30 yards (J.Bates III). P1
PENALTY on NYJ-E.Moore, Offensive Holding, 10 yards, enforced at CIN 49.
1-10-NYJ 41 (13:50) (Shotgun) M.White pass short middle to J.Crowder to NYJ 49 for 8 yards (G.Pratt).
2-2-NYJ 49 (13:09) M.White pass short middle to T.Kroft to CIN 44 for 7 yards (L.Wilson, T.Hendrickson). P2
1-10-CIN 44 (12:27) (Shotgun) M.White pass short right to Mi.Carter pushed ob at CIN 38 for 6 yards (E.Apple).
2-4-CIN 38 (11:49) T.Johnson left tackle to CIN 38 for no gain (T.Hendrickson; V.Bell).
3-4-CIN 38 (11:09) (Shotgun) Mi.Carter right guard to CIN 32 for 6 yards (A.Davis-Gaither, S.Hubbard). R3
1-10-CIN 32 (10:34) (Shotgun) M.White pass short right to Mi.Carter to CIN 29 for 3 yards (L.Wilson).
2-7-CIN 29 (9:51) (Shotgun) M.White pass short left to T.Johnson pushed ob at CIN 14 for 15 yards (L.Wilson). P4
1-10-CIN 14 (9:08) (Shotgun) PENALTY on NYJ-D.Mims, False Start, 5 yards, enforced at CIN 14 - No Play.
1-15-CIN 19 (8:49) Lateral 5-White to 82-Crowder. (Shotgun) J.Crowder pass incomplete short right to J.Smith [C.Awuzie].
PENALTY on CIN-E.Apple, Defensive Pass Interference, 11 yards, enforced at CIN 19 - No Play. X5
1-8-CIN 8 (8:44) (Shotgun) Mi.Carter left end for 8 yards, TOUCHDOWN. R6
M.Ammendola extra point is GOOD, Center-T.Hennessy, Holder-T.Morstead.
 CIN 0 NYJ 7, 10 plays, 75 yards, 1 penalty, 6:22 drive, 6:22 elapsed
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 8:38
1-10-CIN 25 (8:38) (Shotgun) J.Burrow pass incomplete short left to J.Chase (S.Lawson).
2-10-CIN 25 (8:35) (Shotgun) J.Burrow pass short left to C.Uzomah to CIN 31 for 6 yards (J.Davis, B.Echols).
3-4-CIN 31 (8:00) (Shotgun) J.Burrow pass short left to T.Boyd to CIN 34 for 3 yards (C.Mosley).
4-1-CIN 34 (7:24) K.Huber punts 47 yards to NYJ 19, Center-C.Harris, downed by CIN-A.Davis-Gaither.
New York Jets at 7:13
1-10-NYJ 19 (7:13) M.White pass short left to J.Crowder to NYJ 22 for 3 yards (V.Bell).
2-7-NYJ 22 (6:31) (Shotgun) Mi.Carter right guard to NYJ 28 for 6 yards (T.Hendrickson).
3-1-NYJ 28 (6:10) (No Huddle) M.White up the middle to NYJ 30 for 2 yards (S.Hubbard). R7
1-10-NYJ 30 (5:40) (Shotgun) M.White pass short left to J.Crowder to NYJ 36 for 6 yards (G.Pratt).
Timeout #1 by NYJ at 05:03.
2-4-NYJ 36 (5:03) (Shotgun) M.White pass short middle to R.Griffin to NYJ 43 for 7 yards (L.Wilson). P8
(4:27) M.White pass short left to J.Crowder pushed ob at CIN 45 for 12 yards (G.Pratt). Backwards Pass from 5-M.White to 32-Mi.Carter. Lateral
from 32-Mi.Carter to 5-M.White at NYJ 30.
1-10-NYJ 43 P9
(3:50) (Shotgun) M.White pass short right intended for J.Crowder INTERCEPTED by J.Bates III at CIN 34. J.Bates III to NYJ 1 for 65 yards
1-10-CIN 45
Cincinnati Bengals at 3:37
1-1-NYJ 1 (3:37) (Shotgun) J.Mixon up the middle to NYJ 2 for -1 yards (F.Fatukasi, C.Mosley).
2-2-NYJ 2 (2:57) (Shotgun) J.Mixon left guard to NYJ 3 for -1 yards (M.Carter II, F.Fatukasi).
3-3-NYJ 3 (2:14) (Shotgun) J.Burrow pass incomplete short left to J.Chase.
4-3-NYJ 3 (2:09) (Shotgun) J.Burrow sacked at NYJ 15 for -12 yards (Q.Williams).
New York Jets at 2:04
1-10-NYJ 15 (2:04) (Shotgun) M.White pass short left to E.Moore pushed ob at NYJ 21 for 6 yards (C.Awuzie).
2-4-NYJ 21 (1:34) M.White pass short left intended for Mi.Carter INTERCEPTED by G.Pratt at NYJ 19. G.Pratt to NYJ 15 for 4 yards (C.McGovern).
Cincinnati Bengals at 1:28
1-10-NYJ 15 (1:28) J.Mixon left tackle to NYJ 16 for -1 yards (C.Mosley, M.Carter II).
2-11-NYJ 16 (:51) (Shotgun) J.Burrow pass short left to S.Perine pushed ob at NYJ 3 for 13 yards (J.Davis). P1
1-3-NYJ 3 (:18) J.Burrow pass incomplete short left to T.Higgins [J.Franklin-Myers]. NYJ-M.Carter II was injured during the play.
PENALTY on NYJ-B.Echols, Defensive Holding, 2 yards, enforced at NYJ 3 - No Play. X2
(:13) (Shotgun) I.Prince reported in as eligible. J.Burrow pass short right to J.Mixon to NYJ 1 for no gain (C.Mosley).
Cincinnati challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-1-NYJ 1
Cincinnati Bengals vs New York Jets at MetLife Stadium
Cincinnati Bengals vs New York Jets at MetLife Stadium
END OF QUARTER
Cincinnati Bengals 0 4:26 0 1 1 2 0/2 0/1
New York Jets 7 10:34 3 5 1 9 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/31/2021
Cincinnati Bengals continued.
2-1-NYJ 1 (15:00) (Shotgun) J.Mixon right guard for 1 yard, TOUCHDOWN. R3
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 7 NYJ 7, 4 plays, 15 yards, 1 penalty, 1:31 drive, 0:03 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 14:57
1-10-NYJ 25 (14:57) (Shotgun) M.White pass incomplete short right to K.Cole (S.Hubbard).
2-10-NYJ 25 (14:54) M.White pass short right to Mi.Carter to NYJ 45 for 20 yards (J.Bates III, L.Wilson). P10
1-10-NYJ 45 (14:10) (Shotgun) T.Johnson right guard to 50 for 5 yards (L.Wilson; S.Hubbard).
2-5-50 (13:30) (Shotgun) Mi.Carter left end to CIN 41 for 9 yards (J.Bates III). R11
1-10-CIN 41 (12:53) M.White pass short middle to E.Moore to CIN 35 for 6 yards (L.Wilson) [M.Hilton].
2-4-CIN 35 (12:12) J.Smith left end to CIN 36 for -1 yards (C.Awuzie).
3-5-CIN 36 (11:33) (Shotgun) M.White pass incomplete short left to Mi.Carter (C.Awuzie).
4-5-CIN 36 (11:30) M.Ammendola 54 yard field goal is No Good, Wide Left, Center-T.Hennessy, Holder-T.Morstead.
Cincinnati Bengals at 11:25
1-10-CIN 44 (11:25) J.Mixon left end to 50 for 6 yards (Qu.Williams).
(10:43) (Shotgun) J.Burrow sacked at CIN 42 for -8 yards (J.Zuniga). FUMBLES (J.Zuniga) [J.Zuniga], touched at CIN 42, recovered by CINR.Reiff at CIN 38.
2-4-50
3-16-CIN 38 (9:48) PENALTY on CIN, Delay of Game, 5 yards, enforced at CIN 38 - No Play.
3-21-CIN 33 (9:38) (Shotgun) J.Burrow pass short left to S.Perine to CIN 36 for 3 yards (J.Guidry).
4-18-CIN 36 (8:56) K.Huber punts 45 yards to NYJ 19, Center-C.Harris, fair catch by B.Berrios.
New York Jets at 8:50
1-10-NYJ 19 (8:50) (Shotgun) M.White pass incomplete short left to Mi.Carter.
2-10-NYJ 19 (8:46) (Shotgun) Mi.Carter right tackle to NYJ 20 for 1 yard (S.Hubbard, J.Tupou).
3-9-NYJ 20 (8:02) (Shotgun) M.White pass short left to B.Berrios to NYJ 25 for 5 yards (M.Hilton).
4-4-NYJ 25 (7:29) T.Morstead punts 45 yards to CIN 30, Center-T.Hennessy, fair catch by D.Phillips.
Cincinnati Bengals at 7:23
1-10-CIN 30 (7:23) (Shotgun) J.Burrow pass short left to J.Chase pushed ob at CIN 39 for 9 yards (B.Echols).
2-1-CIN 39 (6:49) (Shotgun) PENALTY on NYJ-F.Fatukasi, Defensive Offside, 5 yards, enforced at CIN 39 - No Play. X4
1-10-CIN 44 (6:34) (Shotgun) J.Mixon right guard to NYJ 48 for 8 yards (C.Mosley, A.Davis).
2-2-NYJ 48 (5:55) J.Burrow pass short left to T.Boyd pushed ob at NYJ 32 for 16 yards (C.Mosley). P5
Penalty on NYJ-S.Lawson, Defensive Offside, declined.
1-10-NYJ 32 (5:31) J.Mixon left tackle to NYJ 32 for no gain (S.Rankins; J.Zuniga).
2-10-NYJ 32 (4:56) J.Burrow pass short middle to J.Mixon to NYJ 28 for 4 yards (C.Mosley).
3-6-NYJ 28 (4:14) (Shotgun) J.Burrow pass deep right to T.Higgins to NYJ 2 for 26 yards (B.Hall). P6
1-2-NYJ 2 (3:30) (Shotgun) J.Burrow pass incomplete short right to T.Higgins.
2-2-NYJ 2 (3:27) J.Burrow pass short left to J.Chase for 2 yards, TOUCHDOWN. P7
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 14 NYJ 7, 8 plays, 70 yards, 1 penalty, 4:02 drive, 11:39 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 3:21
1-10-NYJ 25 (3:21) (Shotgun) M.White pass short left to E.Moore pushed ob at NYJ 27 for 2 yards (V.Bell). NYJ-G.Fant was injured during the play.
(2:56) (Shotgun) M.White pass short left to J.Crowder to CIN 47 for 26 yards (V.Bell). FUMBLES (V.Bell), RECOVERED by CIN-V.Bell at CIN
2-8-NYJ 27
Cincinnati Bengals at 2:40
1-10-CIN 47 (2:40) Lateral 9-Burrow to 83-Boyd at CIN 38 (Shotgun) T.Boyd pass short right to J.Mixon to NYJ 7 for 46 yards (M.Maye). P8
1-7-NYJ 7 (2:05) (Shotgun) J.Burrow pass incomplete short left to J.Chase.
Two-Minute Warning
2-7-NYJ 7 (2:00) (Shotgun) PENALTY on NYJ-Q.Williams, Encroachment, 4 yards, enforced at NYJ 7 - No Play.
2-3-NYJ 3 (2:00) (Shotgun) J.Burrow pass incomplete short right to J.Mixon.
3-3-NYJ 3 (1:57) (Shotgun) J.Burrow pass incomplete short right to T.Boyd.
4-3-NYJ 3 (1:54) E.McPherson 21 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
Cincinnati Bengals vs New York Jets at MetLife Stadium
 CIN 17 NYJ 7, 5 plays, 50 yards, 1 penalty, 0:49 drive, 13:09 elapsed
E.McPherson kicks 67 yards from CIN 35 to NYJ -2. B.Berrios to NYJ 33 for 35 yards (M.Bailey).
New York Jets at 1:51, (1st play from scrimmage 1:45)
1-10-NYJ 33 (1:45) (Shotgun) M.White pass short middle to K.Cole to NYJ 44 for 11 yards (R.Allen). P12
1-10-NYJ 44 (1:21) (No Huddle, Shotgun) M.White pass short left to Mi.Carter pushed ob at CIN 44 for 12 yards (L.Wilson) [L.Ogunjobi]. P13
1-10-CIN 44 (1:15) (Shotgun) M.White pass short right to T.Johnson to CIN 29 for 15 yards (M.Hilton). P14
1-10-CIN 29 (:51) (No Huddle, Shotgun) T.Johnson left tackle to CIN 21 for 8 yards (L.Ogunjobi).
2-2-CIN 21 (:33) (No Huddle, Shotgun) M.White pass short middle to J.Crowder to CIN 12 for 9 yards (V.Bell). P15
Timeout #2 by NYJ at 00:28.
1-10-CIN 12 (Shotgun) M.White pass incomplete short left to K.Cole.
2-10-CIN 12 (:24) (Shotgun) M.White pass short left to Mi.Carter to CIN 8 for 4 yards (A.Davis-Gaither).
Timeout #3 by NYJ at 00:19.
Timeout #2 by CIN at 00:19.
3-6-CIN 8 (:19) (Shotgun) M.White pass short left to B.Berrios for 8 yards, TOUCHDOWN. P16
M.Ammendola extra point is GOOD, Center-T.Hennessy, Holder-T.Morstead.
 CIN 17 NYJ 14, 8 plays, 67 yards, 1:36 drive, 14:45 elapsed
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 0:15
1-10-CIN 25 (:15) J.Burrow kneels to CIN 24 for -1 yards.
2Mend
Jets
END OF QUARTER
Cincinnati Bengals 17 7:44 1 4 1 6 1/3 0/0
New York Jets 14 7:16 1 6 0 7 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs New York Jets at MetLife Stadium
Play By Play Third Quarter 10/31/2021
CIN elects to Receive, and NYJ elects to defend the South goal.
M.Ammendola kicks 62 yards from NYJ 35 to CIN 3. B.Wilson to CIN 21 for 18 yards (J.Hardee; J.Guidry).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:55)
1-10-CIN 21 (14:55) PENALTY on CIN-J.Carman, False Start, 5 yards, enforced at CIN 21 - No Play.
1-15-CIN 16 (14:55) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 25 for 9 yards (C.Mosley).
2-6-CIN 25 (14:20) (Shotgun) J.Burrow pass short right to J.Chase pushed ob at CIN 46 for 21 yards (B.Hall). P9
1-10-CIN 46 (13:42) J.Mixon right guard to CIN 42 for -4 yards (S.Rankins). CIN-J.Mixon was injured during the play.
2-14-CIN 42 (13:06) (Shotgun) J.Burrow pass short right to T.Higgins to 50 for 8 yards (J.Davis).
3-6-50 (12:28) (Shotgun) J.Burrow pass incomplete deep left to T.Higgins (B.Echols).
4-6-50 (12:22) K.Huber punts 38 yards to NYJ 12, Center-C.Harris, fair catch by B.Berrios.
New York Jets at 12:16
1-10-NYJ 12 (12:16) Mi.Carter right guard to NYJ 16 for 4 yards (G.Pratt).
2-6-NYJ 16 (11:37) (Shotgun) M.White pass short left to D.Mims to NYJ 29 for 13 yards (C.Awuzie). P17
1-10-NYJ 29 (11:02) (Shotgun) Mi.Carter right tackle to NYJ 33 for 4 yards (E.Apple).
2-6-NYJ 33 (10:20) M.White sacked at NYJ 28 for -5 yards (L.Ogunjobi).
3-11-NYJ 28 (9:38) (Shotgun) M.White pass short left to T.Johnson to NYJ 42 for 14 yards (C.Awuzie). P18
1-10-NYJ 42 (8:56) M.White pass short left to E.Moore to CIN 43 for 15 yards (J.Bates III). P19
1-10-CIN 43 (8:16) (Shotgun) L.Perine left tackle to CIN 40 for 3 yards (B.Hill, M.Hilton).
2-7-CIN 40 (7:34) M.White pass incomplete short right to Mi.Carter [C.Sample]. NYJ-M.White was injured during the play.
PENALTY on CIN-C.Sample, Roughing the Passer, 15 yards, enforced at CIN 40 - No Play. X20
1-10-CIN 25 (7:29) No. 9 Josh Johnson in at QB for New York. Mi.Carter left guard to CIN 23 for 2 yards (V.Bell; L.Ogunjobi).
2-8-CIN 23 (6:47) (Shotgun) J.Johnson pass short left to Mi.Carter pushed ob at CIN 14 for 9 yards (B.Hill). P21
1-10-CIN 14 (6:07) (Shotgun) J.Johnson pass incomplete short right to T.Johnson.
2-10-CIN 14 (6:03) (Shotgun) J.Johnson pass short left to J.Crowder pushed ob at CIN 6 for 8 yards (V.Bell).
3-2-CIN 6 (5:26) J.Johnson pass incomplete short right to D.Mims.
4-2-CIN 6 (5:20) M.Ammendola 24 yard field goal is GOOD, Center-T.Hennessy, Holder-T.Morstead.
 CIN 17 NYJ 17, 13 plays, 82 yards, 1 penalty, 6:59 drive, 9:43 elapsed
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 5:17
1-10-CIN 25 (5:17) (Shotgun) J.Mixon left guard to CIN 31 for 6 yards (M.Carter II).
2-4-CIN 31 (4:38) J.Mixon left tackle to CIN 38 for 7 yards (M.Maye, B.Hall). R10
1-10-CIN 38 (4:02) J.Burrow pass deep left to T.Higgins to NYJ 8 for 54 yards (M.Maye). P11
1-8-NYJ 8 (3:17) (Shotgun) J.Burrow pass short left to J.Mixon for 8 yards, TOUCHDOWN. P12
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 24 NYJ 17, 4 plays, 75 yards, 2:06 drive, 11:49 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
New York Jets at 3:11
1-10-NYJ 25 (3:11) #5 Mike White returns at QB. (Shotgun) Mi.Carter left guard to NYJ 30 for 5 yards (D.Reader).
2-5-NYJ 30 (2:30) (Shotgun) M.White pass short left to Mi.Carter to NYJ 39 for 9 yards (G.Pratt, V.Bell). P22
1-10-NYJ 39 (1:50) (Shotgun) Mi.Carter right end to NYJ 44 for 5 yards (D.Reader, S.Hubbard).
2-5-NYJ 44 (1:19) M.White pass short right to J.Smith to CIN 46 for 10 yards (E.Apple). P23
1-10-CIN 46 (:36) (Shotgun) M.White pass short middle to E.Moore to CIN 22 for 24 yards (J.Bates III, G.Pratt). P24
END OF QUARTER
Cincinnati Bengals 24 4:50 1 3 0 4 0/1 0/0
New York Jets 17 10:10 0 7 1 8 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs New York Jets at MetLife Stadium
Play By Play Fourth Quarter 10/31/2021
New York Jets continued.
1-10-CIN 22 (15:00) (Shotgun) Mi.Carter right tackle to CIN 4 for 18 yards (J.Bates III; V.Bell). R25
1-4-CIN 4 (14:22) (Shotgun) Mi.Carter right tackle to CIN 2 for 2 yards (L.Ogunjobi).
2-2-CIN 2 (13:47) Mi.Carter left guard to CIN 3 for -1 yards (S.Hubbard).
3-3-CIN 3 (13:12) (Shotgun) M.White sacked at CIN 6 for -3 yards (T.Hendrickson).
4-6-CIN 6 (12:31) M.Ammendola 24 yard field goal is GOOD, Center-T.Hennessy, Holder-T.Morstead.
 CIN 24 NYJ 20, 10 plays, 69 yards, 5:43 drive, 2:32 elapsed
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 12:28
1-10-CIN 25 (12:28) (Shotgun) J.Burrow pass incomplete short middle to T.Boyd (Q.Williams).
2-10-CIN 25 (12:24) (Shotgun) J.Burrow pass incomplete short right to J.Chase (M.Carter II).
3-10-CIN 25 (12:20) (Shotgun) J.Burrow pass short middle to C.Uzomah to CIN 35 for 10 yards (C.Mosley; J.Guidry). P13
1-10-CIN 35 (11:42) J.Burrow pass short middle to C.Uzomah to CIN 46 for 11 yards (M.Maye). P14
1-10-CIN 46 (11:05) (Shotgun) J.Mixon up the middle to 50 for 4 yards (C.Mosley).
2-6-50 (10:29) (Shotgun) J.Chase right end to NYJ 41 for 9 yards (B.Hall; J.Zuniga). R15
1-10-NYJ 41 (9:48) (Shotgun) J.Burrow pass incomplete deep right to T.Boyd (Qu.Williams).
2-10-NYJ 41 (9:42) (Shotgun) J.Burrow pass short left to C.Uzomah to NYJ 35 for 6 yards (A.Davis) [F.Fatukasi].
3-4-NYJ 35 (9:00) (Shotgun) J.Burrow pass short middle to T.Boyd to NYJ 14 for 21 yards (A.Davis). P16
1-10-NYJ 14 (8:17) J.Mixon right tackle to NYJ 10 for 4 yards (S.Rankins; M.Carter II).
2-6-NYJ 10 (7:40) (Shotgun) J.Burrow pass incomplete short right to J.Chase (B.Hall).
3-6-NYJ 10 (7:36) (Shotgun) J.Burrow pass short right to T.Boyd for 10 yards, TOUCHDOWN. P17
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 31 NYJ 20, 12 plays, 75 yards, 4:59 drive, 7:31 elapsed
E.McPherson kicks 64 yards from CIN 35 to NYJ 1. B.Berrios to NYJ 25 for 24 yards (B.Wilson).
New York Jets at 7:29, (1st play from scrimmage 7:24)
1-10-NYJ 25 (7:24) (Shotgun) M.White pass short right to E.Moore to NYJ 39 for 14 yards (L.Wilson). P26
1-10-NYJ 39 (6:51) (Shotgun) M.White pass incomplete short right to Mi.Carter (S.Hubbard).
2-10-NYJ 39 (6:47) (Shotgun) M.White pass short right to Mi.Carter to CIN 38 for 23 yards (L.Wilson). P27
1-10-CIN 38 (6:08) M.White pass incomplete deep middle to E.Moore.
PENALTY on NYJ-C.McGovern, Offensive Holding, 10 yards, enforced at CIN 38 - No Play.
1-20-CIN 48 (6:03) (Shotgun) M.White pass short right to J.Crowder to CIN 36 for 12 yards (A.Davis-Gaither; E.Apple).
2-8-CIN 36 (5:37) (No Huddle, Shotgun) M.White pass short left to K.Cole to CIN 30 for 6 yards (C.Awuzie).
3-2-CIN 30 (5:15) (No Huddle, Shotgun) M.White pass short middle to K.Cole to CIN 22 for 8 yards (L.Wilson). P28
1-10-CIN 22 (4:50) (No Huddle, Shotgun) M.White pass short left to T.Johnson pushed ob at CIN 14 for 8 yards (C.Awuzie).
2-2-CIN 14 (4:43) (Shotgun) PENALTY on NYJ-A.Vera-Tucker, False Start, 5 yards, enforced at CIN 14 - No Play.
2-7-CIN 19 P29 (Shotgun) M.White pass short left to T.Johnson for 19 yards, TOUCHDOWN.
TWO-POINT CONVERSION ATTEMPT. M.White pass to K.Cole is incomplete. ATTEMPT FAILS.
 CIN 31 NYJ 26, 8 plays, 75 yards, 2:53 drive, 10:24 elapsed
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 4:36
1-10-CIN 25 (4:36) J.Burrow pass short left intended for J.Chase INTERCEPTED by S.Lawson at CIN 15. S.Lawson to CIN 14 for 1 yard (J.Burrow).
New York Jets at 4:32
1-10-CIN 14 (4:32) (Shotgun) Mi.Carter right guard to CIN 13 for 1 yard (T.Hendrickson; L.Ogunjobi).
2-9-CIN 13 (3:50) (Shotgun) M.White pass short middle to T.Kroft for 13 yards, TOUCHDOWN. P30
TWO-POINT CONVERSION ATTEMPT. J.Crowder pass to M.White is complete. ATTEMPT SUCCEEDS. 5-White handoff to 8-Moore; lateral
 CIN 31 NYJ 34, 2 plays, 14 yards, 0:47 drive, 11:15 elapsed
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Cincinnati Bengals at 3:45
1-10-CIN 25 (3:45) J.Mixon right tackle to CIN 30 for 5 yards (Q.Williams). CIN-J.Carman was injured during the play.
Cincinnati Bengals vs New York Jets at MetLife Stadium
2-5-CIN 30 (3:17) (Shotgun) J.Burrow pass deep left to T.Boyd ran ob at CIN 49 for 19 yards [J.Franklin-Myers]. P18
1-10-CIN 49 (3:10) J.Mixon left tackle to CIN 48 for -1 yards (M.Maye).
2-11-CIN 48 (2:28) (Shotgun) J.Burrow pass incomplete short right.
3-11-CIN 48 (2:24) (Shotgun) J.Burrow sacked at CIN 40 for -8 yards (S.Rankins).
Penalty on CIN-T.Hill, Illegal Use of Hands, declined.
4-19-CIN 40 (2:19) K.Huber punts 55 yards to NYJ 5, Center-C.Harris. B.Berrios to NYJ 21 for 16 yards (B.Wilson; J.Bachie).
New York Jets at 2:08
1-10-NYJ 21 (2:08) E.Moore left end pushed ob at NYJ 25 for 4 yards (C.Awuzie).
Timeout #1 by NYJ at 02:04.
2-6-NYJ 25 (2:04) (Shotgun) M.White pass incomplete short right to Mi.Carter.
Two-Minute Warning
3-6-NYJ 25 (2:00) (Shotgun) PENALTY on NYJ-C.Edoga, False Start, 5 yards, enforced at NYJ 25 - No Play.
3-11-NYJ 20 (2:00) (Shotgun) M.White pass short right to T.Johnson to NYJ 19 for -1 yards (M.Hilton) [L.Ogunjobi].
PENALTY on CIN-M.Hilton, Unnecessary Roughness, 15 yards, enforced at NYJ 20 - No Play. X31
1-10-NYJ 35 (1:53) T.Johnson right guard to NYJ 37 for 2 yards (D.Reader, J.Bates III).
Timeout #1 by CIN at 01:49.
2-8-NYJ 37 (1:49) Mi.Carter left tackle to NYJ 44 for 7 yards (J.Bates III).
Timeout #2 by CIN at 01:40.
3-1-NYJ 44 (1:40) D.Feeney reported in as eligible. M.White up the middle to NYJ 45 for 1 yard (T.Hendrickson). R32
Timeout #3 by CIN at 01:32.
1-10-NYJ 45 (1:32) M.White kneels to NYJ 44 for -1 yards.
2-11-NYJ 44 (:54) M.White kneels to NYJ 43 for -1 yards.
3-12-NYJ 43 (:16) M.White kneels to NYJ 41 for -2 yards.