Cowboys
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) K.Cousins scrambles left end to MIN 31 for 6 yards (M.Parsons).
2-4-MIN 31 (14:23) D.Cook up the middle to MIN 33 for 2 yards (M.Parsons, O.Odighizuwa).
3-2-MIN 33 (13:42) (Shotgun) K.Cousins pass deep right to T.Conklin pushed ob at DAL 36 for 31 yards (J.Kearse). P1
Penalty on DAL-J.Kearse, Defensive Holding, declined.
1-10-DAL 36 (13:22) K.Cousins pass short left to J.Jefferson to DAL 33 for 3 yards (J.Kearse).
2-7-DAL 33 (12:50) J.Jefferson pass incomplete deep right to A.Thielen [J.Lewis].
3-7-DAL 33 (12:41) (Shotgun) K.Cousins pass incomplete deep left to J.Jefferson (T.Diggs).
PENALTY on DAL-T.Diggs, Defensive Pass Interference, 14 yards, enforced at DAL 33 - No Play. X2
1-10-DAL 19 (12:36) D.Cook right guard to DAL 20 for -1 yards (M.Parsons).
2-11-DAL 20 (11:55) (Shotgun) K.Cousins pass short left to A.Thielen for 20 yards, TOUCHDOWN. P3
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 DAL 0 MIN 7, 7 plays, 75 yards, 1 penalty, 3:11 drive, 3:11 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Dallas Cowboys at 11:49
1-10-DAL 25 (11:49) E.Elliott left tackle to DAL 33 for 8 yards (D.Hunter).
2-2-DAL 33 (11:16) (Shotgun) C.Rush pass short left to A.Cooper to DAL 38 for 5 yards (C.Dantzler). P1
1-10-DAL 38 (10:40) C.McGovern reported in as eligible. E.Elliott up the middle to DAL 40 for 2 yards (H.Smith, B.Breeland).
2-8-DAL 40 (10:05) C.Rush pass short right to E.Elliott to DAL 48 for 8 yards (A.Barr; B.Breeland). P2
1-10-DAL 48 (9:20) (Shotgun) C.Rush pass incomplete short middle to B.Jarwin.
PENALTY on MIN-E.Griffen, Defensive Offside, 5 yards, enforced at DAL 48 - No Play.
1-5-MIN 47 (9:16) C.McGovern and L.Collins reported in as eligible. T.Pollard right guard to MIN 41 for 6 yards (X.Woods; D.Hunter). R3
1-10-MIN 41 (8:35) T.Pollard up the middle to MIN 39 for 2 yards (H.Smith, D.Tomlinson).
2-8-MIN 39 (7:54) C.McGovern and L.Collins reported in as eligible. C.Rush pass deep right to C.Lamb to MIN 22 for 17 yards (E.Kendricks). P4
1-10-MIN 22 (7:18) PENALTY on DAL-T.Steele, False Start, 5 yards, enforced at MIN 22 - No Play.
1-15-MIN 27 (6:57) (Shotgun) C.Rush pass incomplete short left to A.Cooper (A.Barr).
2-15-MIN 27 (6:53) (Shotgun) C.Rush pass short right to C.Lamb to MIN 19 for 8 yards (H.Smith).
3-7-MIN 19 (6:08) (Shotgun) C.Rush sacked at MIN 25 for -6 yards (E.Kendricks).
4-13-MIN 25 (5:24) G.Zuerlein 43 yard field goal is No Good, Wide Left, Center-J.McQuaide, Holder-B.Anger.
Minnesota Vikings at 5:19
1-10-MIN 33 (5:19) D.Cook left tackle to MIN 48 for 15 yards (M.Hooker). R4
1-10-MIN 48 (4:52) (No Huddle) K.Cousins pass short right to A.Thielen to DAL 49 for 3 yards (A.Brown).
2-7-DAL 49 (4:13) K.Cousins pass incomplete deep right to J.Jefferson.
Timeout #1 by MIN at 04:04.
3-7-DAL 49 (4:04) (Shotgun) K.Cousins pass incomplete short left to T.Conklin.
4-7-DAL 49 (3:59) J.Berry punts 44 yards to DAL 5, Center-A.DePaola, out of bounds.
Dallas Cowboys at 3:50
1-10-DAL 5 (3:50) E.Elliott right end to DAL 8 for 3 yards (B.Breeland, N.Vigil).
2-7-DAL 8 (3:06) E.Elliott right end to DAL 13 for 5 yards (H.Smith; D.Hunter).
3-2-DAL 13 (2:37) (No Huddle, Shotgun) E.Elliott left guard to DAL 17 for 4 yards (D.Hunter). R5
1-10-DAL 17 (1:56) (Shotgun) C.McGovern reported in as eligible. C.Rush pass short left to C.Lamb pushed ob at DAL 37 for 20 yards (C.Dantzler). P6
1-10-DAL 37 (1:33) C.Rush scrambles right end ran ob at DAL 39 for 2 yards (B.Breeland).
2-8-DAL 39 (1:01) T.Pollard left tackle to DAL 46 for 7 yards (D.Wonnum; X.Woods).
3-1-DAL 46 (:23) T.Pollard right end pushed ob at DAL 48 for 2 yards (X.Woods). R7
END OF QUARTER
Dallas Cowboys 0 10:20 3 4 0 7 2/3 0/0
Minnesota Vikings 7 4:40 1 2 1 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Second Quarter 10/31/2021
Dallas Cowboys continued.
1-10-DAL 48 (15:00) C.McGovern and L.Collins reported in as eligible. E.Elliott left tackle to MIN 47 for 5 yards (D.Tomlinson).
(14:27) (Shotgun) C.Rush pass deep middle intended for B.Jarwin INTERCEPTED by X.Woods (H.Smith) at MIN 28. X.Woods to MIN 40 for 12
yards (B.Jarwin).
2-5-MIN 47
Minnesota Vikings at 14:17
1-10-MIN 40 (14:17) K.Cousins pass short left to C.Ham to MIN 43 for 3 yards (K.Neal).
PENALTY on DAL-A.Brown, Illegal Contact, 5 yards, enforced at MIN 40 - No Play. X5
1-10-MIN 45 (14:03) D.Cook right tackle to MIN 45 for no gain (D.Wilson).
2-10-MIN 45 (13:20) (Shotgun) K.Cousins pass short left to T.Conklin to 50 for 5 yards (K.Neal).
3-5-50 (12:49) (Shotgun) K.Cousins pass incomplete short right to K.Osborn (A.Brown).
4-5-50 (12:44) J.Berry punts 37 yards to DAL 13, Center-A.DePaola. C.Wilson to DAL 20 for 7 yards (A.DePaola).
Dallas Cowboys at 12:34
1-10-DAL 20 (12:34) E.Elliott right end to DAL 22 for 2 yards (A.Watts; A.Barr).
2-8-DAL 22 (11:53) (Shotgun) C.Rush pass deep right to A.Cooper to MIN 49 for 29 yards (B.Breeland). P8
1-10-MIN 49 (11:20) (No Huddle, Shotgun) E.Elliott right guard to MIN 47 for 2 yards (A.Barr, A.Watts).
2-8-MIN 47 (10:38) (Shotgun) E.Elliott right end to MIN 45 for 2 yards (D.Hunter).
3-6-MIN 45 (9:51) (Shotgun) T.Pollard right tackle to MIN 39 for 6 yards (B.Breeland; S.Richardson). R9
1-10-MIN 39 (9:04) (Shotgun) T.Pollard right tackle to MIN 37 for 2 yards (N.Vigil).
2-8-MIN 37 (8:24) (Shotgun) C.Rush pass short right to D.Schultz to MIN 33 for 4 yards (E.Kendricks).
3-4-MIN 33 (7:40) (Shotgun) C.Rush pass short left to C.Wilson to MIN 24 for 9 yards (M.Alexander). P10
1-10-MIN 24 (7:03) E.Elliott right guard to MIN 20 for 4 yards (X.Woods).
2-6-MIN 20 (6:20) C.Rush pass incomplete short middle to E.Elliott (E.Kendricks).
3-6-MIN 20 (6:16) (Shotgun) C.Rush pass incomplete short right to A.Cooper.
4-6-MIN 20 (6:13) G.Zuerlein 38 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 3 MIN 7, 12 plays, 60 yards, 6:25 drive, 8:51 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Minnesota Vikings at 6:09
1-10-MIN 25 (6:09) D.Cook right tackle to MIN 27 for 2 yards (C.Watkins).
2-8-MIN 27 (5:39) D.Cook left tackle to MIN 30 for 3 yards (J.Hamilton).
3-5-MIN 30 (4:59) (Shotgun) K.Cousins pass incomplete short right to A.Thielen (A.Brown).
4-5-MIN 30 (4:56) J.Berry punts 27 yards to DAL 43, Center-A.DePaola, out of bounds.
PENALTY on DAL-B.Anae, Defensive Offside, 5 yards, enforced at MIN 30 - No Play. X6
1-10-MIN 35 (4:49) K.Cousins pass short middle to L.Stocker to MIN 42 for 7 yards (D.Armstrong).
2-3-MIN 42 (4:14) D.Cook right guard to MIN 44 for 2 yards (C.Golston).
3-1-MIN 44 (3:34) C.Ham left guard to MIN 44 for no gain (M.Parsons).
4-1-MIN 44 (2:49) K.Cousins pass short right to A.Thielen to DAL 24 for 32 yards (D.Kazee). P7
1-10-DAL 24 (2:05) (No Huddle) D.Cook right end pushed ob at DAL 24 for no gain (L.Vander Esch).
Two-Minute Warning
2-10-DAL 24 (1:59) (Shotgun) K.Cousins pass short right to A.Mattison to DAL 26 for -2 yards (M.Parsons).
Timeout #1 by DAL at 01:53.
3-12-DAL 26 (1:53) (Shotgun) K.Cousins pass incomplete short right to D.Cook.
4-12-DAL 26 (1:49) G.Joseph 45 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 DAL 3 MIN 10, 11 plays, 49 yards, 1 penalty, 4:25 drive, 13:16 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Dallas Cowboys at 1:44
1-10-DAL 25 (1:44) (Shotgun) C.Rush pass short left to E.Elliott to DAL 28 for 3 yards (A.Barr).
2-7-DAL 28 (1:21) (No Huddle, Shotgun) C.Rush pass short left to A.Cooper to DAL 35 for 7 yards (C.Dantzler). P11
(No Huddle, Shotgun) C.Rush pass incomplete deep left to D.Schultz.
1-10-DAL 35
2-10-DAL 35 (:53) (Shotgun) C.Rush pass incomplete short left to D.Schultz (C.Dantzler).
Dallas Cowboys vs Minnesota Vikings at U.S. Bank Stadium
3-10-DAL 35 (:49) (Shotgun) C.Rush pass incomplete deep right to N.Brown. MIN-B.Breeland was injured during the play.
Timeout #2 by MIN at 00:43.
4-10-DAL 35 (:43) B.Anger punts 50 yards to MIN 15, Center-J.McQuaide, fair catch by K.Osborn.
Minnesota Vikings at 0:37
1-10-MIN 15 (:37) (Shotgun) K.Cousins pass short left to I.Smith-Marsette pushed ob at MIN 21 for 6 yards (T.Diggs).
2-4-MIN 21 (:32) (Shotgun) K.Cousins scrambles right tackle to MIN 34 for 13 yards (J.Lewis). R8
1-10-MIN 34 (:05) (Shotgun) K.Cousins pass incomplete short left to A.Thielen.
2-10-MIN 34 (:01) K.Cousins kneels to MIN 33 for -1 yards.
2Mend
Vikings
END OF QUARTER
Dallas Cowboys 3 8:15 1 3 0 4 2/4 0/0
Minnesota Vikings 10 6:45 1 1 2 4 0/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Third Quarter 10/31/2021
DAL elects to Receive, and MIN elects to defend the West goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) E.Elliott left tackle to DAL 27 for 2 yards (D.Wonnum).
2-8-DAL 27 (14:22) C.Rush pass incomplete short right to D.Schultz.
3-8-DAL 27 (14:18) (Shotgun) C.Rush pass deep middle to C.Wilson for 73 yards, TOUCHDOWN. P12
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 10 MIN 10, 3 plays, 75 yards, 0:53 drive, 0:53 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Minnesota Vikings at 14:07
1-10-MIN 25 (14:07) K.Cousins pass incomplete deep left to J.Jefferson (T.Diggs). MIN-J.Jefferson was injured during the play.
PENALTY on DAL-T.Diggs, Illegal Contact, 5 yards, enforced at MIN 25 - No Play. X9
1-10-MIN 30 (14:00) D.Cook right tackle to MIN 49 for 19 yards (D.Wilson). R10
1-10-MIN 49 (13:27) D.Cook right guard to DAL 43 for 8 yards (T.Diggs, L.Vander Esch).
PENALTY on MIN-L.Stocker, Offensive Holding, 10 yards, enforced at MIN 49 - No Play.
1-20-MIN 39 (13:09) D.Cook right end pushed ob at MIN 43 for 4 yards (M.Parsons).
2-16-MIN 43 (12:37) K.Cousins pass short right to T.Conklin to DAL 46 for 11 yards (C.Golston).
3-5-DAL 46 (11:54) (Shotgun) K.Cousins sacked at MIN 46 for -8 yards (R.Gregory). FUMBLES (R.Gregory) [R.Gregory], and recovers at MIN 47.
4-12-MIN 47 (11:20) J.Berry punts 37 yards to DAL 16, Center-A.DePaola, downed by MIN-T.Dye.
Dallas Cowboys at 11:10
1-10-DAL 16 (11:10) C.McGovern and L.Collins reported in as eligible. E.Elliott right guard to DAL 18 for 2 yards (A.Watts, D.Tomlinson).
2-8-DAL 18 (10:27) (Shotgun) C.Rush pass incomplete deep left to A.Cooper.
3-8-DAL 18 (10:21) (Shotgun) C.Rush sacked at DAL 8 for -10 yards (E.Griffen).
4-18-DAL 8 (9:42) B.Anger punts 54 yards to MIN 38, Center-J.McQuaide. K.Osborn pushed ob at MIN 45 for 7 yards (T.Pollard).
Minnesota Vikings at 9:32
1-10-MIN 45 (9:32) K.Cousins pass short right to J.Jefferson to DAL 37 for 18 yards (A.Brown). P11
1-10-DAL 37 (9:01) D.Cook right guard to DAL 34 for 3 yards (M.Parsons).
2-7-DAL 34 (8:29) K.Cousins pass short right to C.Herndon pushed ob at DAL 27 for 7 yards (M.Parsons; D.Wilson). P12
1-10-DAL 27 (7:59) D.Cook right tackle to DAL 29 for -2 yards (C.Watkins, O.Odighizuwa).
2-12-DAL 29 (7:23) K.Cousins pass incomplete deep right [J.Hamilton].
3-12-DAL 29 (7:18) (Shotgun) K.Cousins pass short right to T.Conklin to DAL 22 for 7 yards (J.Kearse, A.Brown).
4-5-DAL 22 (6:36) G.Joseph 40 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 DAL 10 MIN 13, 7 plays, 33 yards, 3:01 drive, 8:29 elapsed
G.Joseph kicks 67 yards from MIN 35 to DAL -2. T.Pollard to DAL 20 for 22 yards (K.Boyd).
Dallas Cowboys at 6:31, (1st play from scrimmage 6:27)
1-10-DAL 20 (6:27) E.Elliott left guard to DAL 24 for 4 yards (E.Kendricks, S.Richardson).
2-6-DAL 24 (5:55) (No Huddle, Shotgun) C.Rush pass short left to A.Cooper pushed ob at DAL 34 for 10 yards (C.Dantzler). P13
1-10-DAL 34 (5:22) C.McGovern reported in as eligible. C.Rush pass incomplete deep left to D.Schultz [A.Barr].
Timeout #1 by DAL at 05:15.
2-10-DAL 34 (5:15) (Shotgun) E.Elliott right end to DAL 36 for 2 yards (A.Barr, X.Woods).
3-8-DAL 36 (4:36) (No Huddle, Shotgun) C.Rush pass short left to C.Wilson to DAL 38 for 2 yards (C.Bynum).
4-6-DAL 38 (4:01) B.Anger punts 36 yards to MIN 26, Center-J.McQuaide, downed by DAL-J.McQuaide. DAL-J.Cox was injured during the play.
Minnesota Vikings at 3:50
1-10-MIN 26 (3:50) D.Cook right end to MIN 34 for 8 yards (D.Armstrong).
2-2-MIN 34 (3:05) K.Cousins pass short left to C.Ham to MIN 30 for -4 yards (M.Parsons).
3-6-MIN 30 (2:26) (Shotgun) K.Cousins pass incomplete short left to D.Cook.
4-6-MIN 30 (2:21) J.Berry punts 39 yards to DAL 31, Center-A.DePaola. C.Lamb to DAL 28 for -3 yards (J.Metellus).
Dallas Cowboys at 2:11
1-10-DAL 28 (2:11) C.Rush pass incomplete short right to C.Wilson (M.Alexander).
PENALTY on MIN-M.Alexander, Defensive Pass Interference, 14 yards, enforced at DAL 28 - No Play. X14
Dallas Cowboys vs Minnesota Vikings at U.S. Bank Stadium
1-10-DAL 42 (2:06) C.Wilson pass deep right to C.Lamb pushed ob at MIN 23 for 35 yards (H.Smith). P15
1-10-MIN 23 (1:32) T.Pollard right end to MIN 22 for 1 yard (X.Woods).
2-9-MIN 22 (:48) (Shotgun) C.Rush pass short right to T.Pollard to MIN 21 for 1 yard (E.Kendricks).
3-8-MIN 21 (:13) (Shotgun) C.Rush pass incomplete short left to A.Cooper.
4-8-MIN 21 (:08) G.Zuerlein 39 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 13 MIN 13, 5 plays, 51 yards, 1 penalty, 2:07 drive, 14:56 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Minnesota Vikings at 0:04
1-10-MIN 25 (:04) K.Cousins pass short right to C.Ham to MIN 23 for -2 yards (M.Parsons).
END OF QUARTER
Dallas Cowboys 13 7:19 0 3 1 4 1/4 0/0
Minnesota Vikings 13 7:41 1 2 1 4 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Fourth Quarter 10/31/2021
Minnesota Vikings continued.
2-12-MIN 23 (15:00) (Shotgun) K.Cousins pass short left to A.Thielen to MIN 27 for 4 yards (J.Lewis).
3-8-MIN 27 (14:26) (Shotgun) K.Cousins pass short right to K.Osborn to MIN 31 for 4 yards (J.Lewis).
4-4-MIN 31 (13:46) J.Berry punts 51 yards to DAL 18, Center-A.DePaola, fair catch by C.Lamb.
PENALTY on DAL-C.Goodwin, Offensive Holding, 9 yards, enforced at DAL 18.
Dallas Cowboys at 13:39
1-10-DAL 9 (13:39) C.Rush pass short left to C.Lamb to DAL 22 for 13 yards (C.Dantzler). P16
1-10-DAL 22 (12:52) C.Rush pass short right to A.Cooper pushed ob at DAL 37 for 15 yards (B.Breeland, N.Vigil). P17
1-10-DAL 37 (12:19) (Shotgun) C.Rush pass incomplete short left to E.Elliott.
2-10-DAL 37 (12:13) (Shotgun) C.Rush pass short left to N.Brown to MIN 39 for 24 yards (C.Dantzler, H.Smith).
PENALTY on DAL-T.Nsekhe, Offensive Holding, 10 yards, enforced at DAL 37 - No Play.
2-20-DAL 27 (11:45) C.Rush pass short right to D.Schultz to DAL 34 for 7 yards (H.Smith).
3-13-DAL 34 (11:22) (Shotgun) C.Rush pass short right to C.Lamb to MIN 47 for 19 yards (H.Smith; A.Barr). P18
1-10-MIN 47 (10:45) E.Elliott right tackle to MIN 45 for 2 yards (S.Richardson; N.Vigil).
(10:03) (Shotgun) C.Rush sacked at DAL 47 for -8 yards (X.Woods). FUMBLES (X.Woods) [X.Woods], RECOVERED by MIN-A.Barr at MIN
48.
2-8-MIN 45
Minnesota Vikings at 9:56
1-10-MIN 48 (9:56) K.Cousins pass incomplete short right [D.Armstrong].
PENALTY on MIN-K.Cousins, Intentional Grounding, 13 yards, enforced at MIN 48.
Penalty on MIN-O.Udoh, Offensive Holding, declined.
2-23-MIN 35 (9:50) (Shotgun) K.Cousins pass incomplete short middle to J.Jefferson [O.Odighizuwa].
Penalty on MIN-O.Udoh, Offensive Holding, declined.
3-23-MIN 35 (9:44) (Shotgun) A.Mattison right guard to MIN 39 for 4 yards (J.Kearse).
4-19-MIN 39 (9:13) J.Berry punts 29 yards to DAL 32, Center-A.DePaola, downed by MIN-J.Metellus.
Dallas Cowboys at 9:03
1-10-DAL 32 (9:03) E.Elliott left end to DAL 33 for 1 yard (C.Dantzler).
2-9-DAL 33 (8:24) (Shotgun) C.Rush pass incomplete deep left to A.Cooper.
3-9-DAL 33 (8:19) (Shotgun) C.Rush pass incomplete short right to C.Lamb.
4-9-DAL 33 (8:15) B.Anger punts 41 yards to MIN 26, Center-J.McQuaide, fair catch by K.Osborn.
Minnesota Vikings at 8:08
1-10-MIN 26 (8:08) D.Cook up the middle to MIN 34 for 8 yards (J.Kearse; T.Basham).
2-2-MIN 34 (7:46) (No Huddle) K.Cousins pass incomplete short right.
PENALTY on DAL-T.Basham, Roughing the Passer, 15 yards, enforced at MIN 34 - No Play. X13
1-10-MIN 49 (7:40) K.Cousins pass short left to C.Ham pushed ob at DAL 42 for 9 yards (M.Parsons).
2-1-DAL 42 (7:07) D.Cook left tackle to DAL 34 for 8 yards (L.Vander Esch, M.Hooker). R14
1-10-DAL 34 (6:28) D.Cook right tackle to DAL 27 for 7 yards (L.Vander Esch; O.Odighizuwa).
PENALTY on DAL-R.Gregory, Unnecessary Roughness, 14 yards, enforced at DAL 27. X15
1-10-DAL 13 (6:08) A.Mattison up the middle to DAL 12 for 1 yard (J.Hamilton).
2-9-DAL 12 (5:29) D.Cook right tackle to DAL 8 for 4 yards (D.Kazee).
PENALTY on DAL-R.Gregory, Unnecessary Roughness, 4 yards, enforced at DAL 8. X16
1-4-DAL 4 (5:08) D.Cook left tackle to DAL 8 for -4 yards (D.Wilson; J.Hamilton).
2-8-DAL 8 (4:25) K.Cousins pass short right to A.Mattison to DAL 11 for -3 yards (J.Kearse).
3-11-DAL 11 (3:41) (Shotgun) K.Cousins pass short right to A.Thielen to DAL 5 for 6 yards (J.Lewis) [T.Basham].
4-5-DAL 5 (2:54) G.Joseph 24 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 DAL 13 MIN 16, 10 plays, 69 yards, 3 penalties, 5:17 drive, 12:09 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Dallas Cowboys at 2:51
1-10-DAL 25 (2:51) (Shotgun) C.Rush pass incomplete short left to C.Lamb (C.Dantzler).
2-10-DAL 25 (2:46) (Shotgun) C.Rush pass deep right to A.Cooper to MIN 42 for 33 yards (H.Smith). P19
(2:12) (No Huddle, Shotgun) C.Rush pass short right to A.Cooper to MIN 24 for 18 yards (H.Smith). FUMBLES (H.Smith), ball out of bounds at
MIN 24.
1-10-MIN 42 P20
1-10-MIN 24 (2:04) (Shotgun) C.Rush pass incomplete short right to D.Schultz.
Dallas Cowboys vs Minnesota Vikings at U.S. Bank Stadium
Two-Minute Warning
(2:00) (Shotgun) C.Rush pass short middle to N.Brown to MIN 23 for 1 yard (A.Barr; E.Kendricks). FUMBLES (A.Barr), RECOVERED by MIN
-A.Barr at MIN 23.
2-10-MIN 24
PENALTY on MIN-H.Smith, Illegal Use of Hands, 5 yards, enforced at MIN 24 - No Play. X21
1-10-MIN 19 (1:55) (Shotgun) C.Rush pass short left to N.Brown to MIN 12 for 7 yards (E.Kendricks; X.Woods) [E.Griffen].
2-3-MIN 12 (1:18) (Shotgun) C.Rush pass incomplete short left.
PENALTY on DAL-C.Williams, Offensive Holding, 10 yards, enforced at MIN 12 - No Play.
2-13-MIN 22 (1:11) (Shotgun) C.Rush pass short right to E.Elliott to MIN 25 for -3 yards (M.Alexander).
Timeout #1 by MIN at 01:04.
Timeout #2 by MIN at 01:04.
3-16-MIN 25 (1:04) PENALTY on MIN, Defensive Delay of Game, 5 yards, enforced at MIN 25 - No Play.
3-11-MIN 20 (1:04) (Shotgun) C.Rush pass short left to E.Elliott to MIN 5 for 15 yards (C.Dantzler) [D.Wonnum]. P22
Timeout #3 by MIN at 00:55.
1-5-MIN 5 (:55) (Shotgun) C.Rush pass short left to A.Cooper for 5 yards, TOUCHDOWN. P23
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 DAL 20 MIN 16, 8 plays, 75 yards, 2 penalties, 2:00 drive, 14:09 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Minnesota Vikings at 0:51
1-10-MIN 25 (:51) (Shotgun) K.Cousins pass short right to A.Thielen pushed ob at MIN 38 for 13 yards (A.Brown). P17
1-10-MIN 38 (:46) (Shotgun) K.Cousins pass incomplete short left to T.Conklin.
2-10-MIN 38 (:42) (Shotgun) PENALTY on MIN-G.Bradbury, False Start, 5 yards, enforced at MIN 38 - No Play.
2-15-MIN 33 (:42) (Shotgun) K.Cousins pass short left to K.Osborn to MIN 39 for 6 yards (J.Lewis) [R.Gregory].
Timeout #2 by DAL at 00:20.
3-9-MIN 39 (:20) (Shotgun) K.Cousins pass short right to T.Conklin to MIN 42 for 3 yards (A.Brown) [M.Parsons].
4-6-MIN 42 (:03) K.Cousins pass incomplete short right [R.Gregory].