Eagles
J.Elliott kicks 57 yards from PHI 35 to DET 8. G.Igwebuike to DET 34 for 26 yards (T.Gowan, J.Scott).
Detroit Lions at 15:00, (1st play from scrimmage 14:55)
1-10-DET 34 (14:55) (Shotgun) J.Goff pass deep left to T.Hockenson to PHI 48 for 18 yards (M.Epps). P1
1-10-PHI 48 (14:16) (Shotgun) D.Swift up the middle to PHI 44 for 4 yards (J.Sweat).
2-6-PHI 44 (13:44) (Shotgun) D.Swift right tackle to PHI 43 for 1 yard (M.Epps).
3-5-PHI 43 (13:06) (Shotgun) J.Goff pass incomplete short right to T.Hockenson (M.Epps).
4-5-PHI 43 (13:02) J.Fox punts 39 yards to PHI 4, Center-S.Daly, downed by DET-K.Hodge.
Philadelphia Eagles at 12:54
1-10-PHI 4 (12:54) (Shotgun) J.Hurts pass incomplete short right to D.Smith.
2-10-PHI 4 (12:50) B.Scott right tackle to PHI 9 for 5 yards (D.Marlowe).
3-5-PHI 9 (12:13) (Shotgun) J.Hurts pass incomplete deep right to J.Reagor.
4-5-PHI 9 (12:06) A.Siposs punts 47 yards to DET 44, Center-R.Lovato. K.Raymond to PHI 45 for 11 yards (J.Howard).
Detroit Lions at 11:55
1-10-PHI 45 (11:55) (Shotgun) J.Goff pass short right to T.Hockenson to PHI 38 for 7 yards (T.Edwards).
2-3-PHI 38 (11:18) (Shotgun) J.Goff pass short middle to J.Jefferson to PHI 33 for 5 yards (A.Maddox; J.Hargrave). P2
1-10-PHI 33 (10:39) D.Swift left tackle pushed ob at PHI 32 for 1 yard (T.Edwards).
2-9-PHI 32 (10:08) (Shotgun) J.Goff sacked at PHI 37 for -5 yards (J.Sweat).
3-14-PHI 37 (9:26) J.Goff pass short left to T.Hockenson to PHI 29 for 8 yards (M.Epps).
4-6-PHI 29 (8:41) A.Seibert 47 yard field goal is No Good, Wide Left, Center-S.Daly, Holder-J.Fox.
Philadelphia Eagles at 8:36
1-10-PHI 37 (8:36) (Shotgun) J.Hurts pass short right to D.Goedert to PHI 44 for 7 yards (C.Harris; T.Walker).
2-3-PHI 44 (7:59) (Shotgun) B.Scott up the middle to DET 49 for 7 yards (N.Williams; D.Marlowe). R1
1-10-DET 49 (7:22) J.Reagor right end to DET 38 for 11 yards (D.Marlowe). R2
1-10-DET 38 (6:36) (Shotgun) B.Scott up the middle to DET 35 for 3 yards (A.Anzalone).
2-7-DET 35 (6:02) J.Reagor left end pushed ob at DET 25 for 10 yards (A.Oruwariye). R3
1-10-DET 25 (5:47) (Shotgun) B.Scott right tackle to DET 20 for 5 yards (L.Onwuzurike).
2-5-DET 20 (5:12) (Shotgun) J.Hurts pass deep right to Q.Watkins to DET 4 for 16 yards (T.Walker). P4
1-4-DET 4 (4:46) (No Huddle, Shotgun) J.Hurts sacked ob at DET 16 for -12 yards (D.Marlowe).
PENALTY on DET-A.Oruwariye, Defensive Holding, 2 yards, enforced at DET 4 - No Play. X5
1-2-DET 2 (4:15) (Shotgun) J.Hurts right end to DET 1 for 1 yard (D.Marlowe).
(Shotgun) J.Hurts pass short middle to J.Reagor to DET 1 for no gain (M.Brockers).
2-1-DET 1
3-1-DET 1 (3:14) (Shotgun) B.Scott right tackle for 1 yard, TOUCHDOWN. R6
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 7 DET 0, 10 plays, 63 yards, 1 penalty, 5:25 drive, 11:49 elapsed
J.Elliott kicks 65 yards from PHI 35 to DET 0. G.Igwebuike to DET 30 for 30 yards (P.Johnson, J.Scott).
Detroit Lions at 3:11, (1st play from scrimmage 3:05)
1-10-DET 30 (3:05) D.Swift up the middle to DET 31 for 1 yard (D.Taylor).
2-9-DET 31 (2:32) (Shotgun) J.Goff pass short left to D.Swift to DET 30 for -1 yards (T.Edwards).
3-10-DET 30 (1:51) (Shotgun) J.Goff sacked at DET 18 for -12 yards (J.Sweat).
4-22-DET 18 (1:10) J.Fox punts 43 yards to PHI 39, Center-S.Daly, fair catch by G.Ward.
Philadelphia Eagles at 1:03
1-10-PHI 39 (1:03) B.Scott left end to PHI 47 for 8 yards (J.Jacobs, D.Barnes).
2-2-PHI 47 (:26) B.Scott up the middle to DET 47 for 6 yards (D.Barnes). R7
1-10-DET 47 (:01) PENALTY on DET-M.Brockers, Neutral Zone Infraction, 5 yards, enforced at DET 47 - No Play.
END OF QUARTER
Philadelphia Eagles 7 7:27 5 1 1 7 1/2 0/0
Detroit Lions 0 7:33 0 2 0 2 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Detroit Lions at Ford Field
Play By Play Second Quarter 10/31/2021
Philadelphia Eagles continued.
1-5-DET 42 (15:00) J.Howard up the middle to DET 32 for 10 yards (D.Barnes; D.Marlowe). R8
1-10-DET 32 (14:26) J.Howard right end to DET 28 for 4 yards (M.Brockers; J.Penisini).
2-6-DET 28 (13:44) (Shotgun) J.Howard up the middle to DET 25 for 3 yards (A.Anzalone).
3-3-DET 25 (13:02) (Shotgun) J.Hurts pass incomplete short left to D.Goedert (D.Hand).
4-3-DET 25 (12:55) J.Elliott 43 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 10 DET 0, 7 plays, 36 yards, 1 penalty, 3:13 drive, 2:10 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Detroit Lions at 12:50
1-10-DET 25 (12:50) (Shotgun) J.Jefferson left end to DET 23 for -2 yards (M.Williams).
2-12-DET 23 (12:18) (Shotgun) J.Goff pass short right to A.St.Brown to DET 28 for 5 yards (D.Slay) [T.Edwards].
3-7-DET 28 (11:39) (Shotgun) J.Goff pass short left to A.St.Brown pushed ob at DET 35 for 7 yards (A.Maddox). P3
1-10-DET 35 (11:08) (Shotgun) D.Swift up the middle to DET 40 for 5 yards (G.Avery).
2-5-DET 40 (10:33) W.Holden reported in as eligible. D.Swift up the middle to DET 44 for 4 yards (G.Avery; T.Edwards).
3-1-DET 44 (9:52) D.Swift up the middle to DET 46 for 2 yards (T.Edwards). R4
1-10-DET 46 (9:18) J.Goff pass incomplete short middle to K.Hodge.
2-10-DET 46 (9:12) PENALTY on DET-T.Hockenson, False Start, 5 yards, enforced at DET 46 - No Play.
2-15-DET 41 (9:12) (Shotgun) J.Goff pass short left to D.Swift to DET 48 for 7 yards (T.Edwards; D.Taylor).
3-8-DET 48 (8:33) (Shotgun) J.Goff sacked at DET 35 for -13 yards (D.Barnett).
4-21-DET 35 (7:53) J.Fox punts 58 yards to PHI 7, Center-S.Daly. G.Ward to PHI 19 for 12 yards (J.Woods, B.Price).
Philadelphia Eagles at 7:41
1-10-PHI 19 (7:41) B.Scott left end to PHI 38 for 19 yards (D.Marlowe). R9
1-10-PHI 38 (6:58) B.Scott left end to PHI 39 for 1 yard (J.Okwara, A.McNeill).
2-9-PHI 39 (6:13) (Shotgun) J.Hurts scrambles left tackle ran ob at DET 49 for 12 yards (J.Reeves-Maybin). R10
1-10-DET 49 (5:33) J.Hurts pass short right to D.Goedert to DET 34 for 15 yards (A.Anzalone). P11
1-10-DET 34 (5:07) (No Huddle, Shotgun) J.Hurts pass short right to D.Goedert to DET 21 for 13 yards (A.Oruwariye). P12
1-10-DET 21 (4:24) (Shotgun) K.Gainwell up the middle to DET 18 for 3 yards (A.Bryant).
2-7-DET 18 (3:44) (Shotgun) J.Hurts scrambles left end to DET 4 for 14 yards (T.Walker). R13
1-4-DET 4 (2:55) (Shotgun) J.Howard up the middle for 4 yards, TOUCHDOWN. R14
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 17 DET 0, 8 plays, 81 yards, 4:50 drive, 12:09 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Detroit Lions at 2:51
1-10-DET 25 (2:51) (Shotgun) J.Goff pass short left to T.Hockenson pushed ob at DET 27 for 2 yards (D.Taylor).
2-8-DET 27 (2:19) (Shotgun) D.Swift up the middle to DET 29 for 2 yards (M.Williams).
Two-Minute Warning
3-6-DET 29 (2:00) (Shotgun) J.Goff pass short right to T.Hockenson to DET 39 for 10 yards (A.Maddox) [D.Barnett]. P5
1-10-DET 39 (1:29) D.Swift left end to DET 37 for -2 yards (T.Edwards).
Timeout #1 by PHI at 01:22.
2-12-DET 37 (1:22) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 42 for 5 yards (M.Epps; T.Edwards).
Timeout #2 by PHI at 01:17.
3-7-DET 42 (1:17) (Shotgun) J.Goff pass short left to T.Hockenson ran ob at PHI 49 for 9 yards. P6
1-10-PHI 49 (1:12) (Shotgun) J.Goff pass short middle to A.St.Brown to PHI 14 for 35 yards (M.Epps; A.Maddox).
PENALTY on DET, Illegal Formation, 5 yards, enforced at PHI 49 - No Play.
1-15-DET 46 (1:00) (Shotgun) J.Goff pass short left to D.Swift pushed ob at DET 48 for 2 yards (A.Singleton).
PENALTY on PHI-S.Nelson, Defensive Holding, 5 yards, enforced at DET 46 - No Play. X7
1-10-PHI 49 (:54) (Shotgun) J.Goff pass incomplete short right. Ball thrown away.
2-10-PHI 49 (:48) (Shotgun) J.Goff pass short left to G.Igwebuike pushed ob at PHI 31 for 18 yards (R.McLeod). P8
1-10-PHI 31 (:43) (Shotgun) G.Igwebuike left tackle to PHI 26 for 5 yards (M.Epps).
Timeout #1 by DET at 00:37.
Philadelphia Eagles vs Detroit Lions at Ford Field
2-5-PHI 26 (:37) (Shotgun) J.Goff pass short left to D.Swift to PHI 22 for 4 yards (S.Nelson).
3-1-PHI 22 (:19) D.Swift right tackle to PHI 22 for no gain (T.Edwards).
Timeout #2 by DET at 00:13.
4-1-PHI 22 (:13) (Shotgun) J.Goff sacked at PHI 26 for -4 yards (M.Williams).
Philadelphia Eagles at 0:08
1-10-PHI 26 (:08) J.Hurts kneels to PHI 25 for -1 yards.
2Mend
Lions
END OF QUARTER
Philadelphia Eagles 17 7:08 5 2 0 7 0/1 0/0
Detroit Lions 0 7:52 1 4 1 6 4/6 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Detroit Lions at Ford Field
Play By Play Third Quarter 10/31/2021
PHI elects to Receive, and DET elects to defend the West goal.
A.Seibert kicks 66 yards from DET 35 to PHI -1. Q.Watkins to PHI 22 for 23 yards (J.Woods).
PENALTY on PHI-K.Wallace, Offensive Holding, 10 yards, enforced at PHI 20.
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:56)
1-10-PHI 10 (14:56) (Shotgun) B.Scott right tackle to PHI 8 for -2 yards (N.Williams).
2-12-PHI 8 (14:18) (Shotgun) J.Hurts pass incomplete deep right to D.Smith.
3-12-PHI 8 (14:07) (Shotgun) J.Hurts scrambles up the middle to PHI 28 for 20 yards (W.Harris). R15
1-10-PHI 28 (13:37) (No Huddle, Shotgun) B.Scott up the middle to PHI 30 for 2 yards (L.Onwuzurike).
PENALTY on DET, Defensive Too Many Men on Field, 5 yards, enforced at PHI 28 - No Play.
1-5-PHI 33 (13:20) J.Hurts pass deep right to D.Goedert to 50 for 17 yards (T.Walker). P16
1-10-50 (12:40) J.Howard left tackle to DET 46 for 4 yards (C.Harris).
2-6-DET 46 (12:12) (No Huddle, Shotgun) J.Howard up the middle to DET 39 for 7 yards (C.Harris; D.Barnes). R17
1-10-DET 39 (11:34) J.Hurts pass deep right to D.Goedert to DET 20 for 19 yards (T.Walker; A.Anzalone). P18
1-10-DET 20 (10:57) (No Huddle, Shotgun) J.Howard up the middle to DET 17 for 3 yards (D.Barnes, L.Onwuzurike).
2-7-DET 17 (10:16) (Shotgun) J.Howard up the middle to DET 7 for 10 yards (A.Oruwariye). R19
1-7-DET 7 (9:50) (No Huddle, Shotgun) J.Hurts right end to DET 3 for 4 yards (C.Harris).
2-3-DET 3 (9:07) (Shotgun) B.Scott up the middle for 3 yards, TOUCHDOWN. R20
Penalty on DET-A.Anzalone, Illegal Use of Hands, declined.
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 24 DET 0, 11 plays, 90 yards, 1 penalty, 5:58 drive, 5:58 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Detroit Lions at 9:02
1-10-DET 25 (9:02) J.Goff pass short left to A.St.Brown pushed ob at PHI 41 for 34 yards (M.Epps). P9
1-10-PHI 41 (8:37) (Shotgun) D.Swift right tackle to PHI 39 for 2 yards (T.Edwards; J.Sweat).
2-8-PHI 39 (7:55) J.Goff pass short middle to J.Jefferson to PHI 39 for no gain (F.Cox).
3-8-PHI 39 (7:14) (Shotgun) J.Goff pass short middle to T.Kennedy to PHI 30 for 9 yards (T.Edwards; R.McLeod).
PENALTY on DET-E.Brown, Offensive Holding, 10 yards, enforced at PHI 39 - No Play.
3-18-PHI 49 (6:49) (Shotgun) D.Swift up the middle to PHI 42 for 7 yards (T.Edwards; M.Epps).
4-11-PHI 42 (6:07) (Shotgun) J.Goff pass incomplete short right to K.Raymond.
Philadelphia Eagles at 6:00
1-10-PHI 43 (6:00) Ball flip to 43 yard line. (Shotgun) J.Hurts pass short right to D.Goedert to PHI 44 for 1 yard (J.Elliott).
2-9-PHI 44 (5:12) (Shotgun) J.Hurts pass incomplete short right to B.Scott.
3-9-PHI 44 (5:03) (Shotgun) J.Hurts pass short right to D.Smith pushed ob at DET 41 for 15 yards (A.Oruwariye). P21
1-10-DET 41 (4:40) (Shotgun) J.Hurts right end ran ob at DET 20 for 21 yards (W.Harris). R22
1-10-DET 20 (4:03) B.Scott right end to DET 16 for 4 yards (J.Reeves-Maybin; T.Walker).
2-6-DET 16 (3:25) J.Howard up the middle to DET 13 for 3 yards (A.Bryant, J.Reeves-Maybin).
3-3-DET 13 (2:42) (Shotgun) J.Howard up the middle to DET 8 for 5 yards (C.Harris, T.Flowers). R23
1-8-DET 8 (2:20) (No Huddle, Shotgun) J.Hurts left end to DET 10 for -2 yards (T.Walker).
PENALTY on DET, Defensive Too Many Men on Field, 4 yards, enforced at DET 8 - No Play.
1-4-DET 4 (1:55) (Shotgun) J.Howard up the middle to DET 2 for 2 yards (M.Brockers; J.Penisini).
2-2-DET 2 (1:24) (Shotgun) J.Howard left tackle for 2 yards, TOUCHDOWN. R24
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 31 DET 0, 9 plays, 57 yards, 1 penalty, 4:40 drive, 13:40 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Detroit Lions at 1:20
(1:20) (Shotgun) J.Goff pass short right to D.Swift to DET 33 for 8 yards (A.Maddox) [R.Kerrigan]. FUMBLES (A.Maddox),
1-10-DET 25
Philadelphia Eagles at 1:09
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 38 DET 0, 0 plays, 33 yards, 0:00 drive , 13:51 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback. PHI-J.Stoll was injured during the play.
Philadelphia Eagles vs Detroit Lions at Ford Field
Detroit Lions at 1:09
1-10-DET 25 (1:09) (Shotgun) J.Goff pass short left to D.Swift to DET 31 for 6 yards (T.Edwards).
(:49) (No Huddle, Shotgun) J.Goff sacked at DET 23 for -8 yards (H.Ridgeway). FUMBLES (H.Ridgeway) [H.Ridgeway], and recovers at DET
20.
2-4-DET 31
END OF QUARTER
Philadelphia Eagles 38 10:38 7 3 0 10 3/3 0/0
Detroit Lions 0 4:22 0 1 0 1 0/1 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Detroit Lions at Ford Field
Play By Play Fourth Quarter 10/31/2021
Detroit Lions continued.
3-15-DET 20 (15:00) (Shotgun) J.Goff pass short right to T.Hockenson to DET 31 for 11 yards (T.Edwards, R.McLeod) [F.Cox].
4-4-DET 31 (14:20) (Shotgun) J.Goff pass incomplete short middle to A.St.Brown (R.McLeod) [J.Hargrave].
Philadelphia Eagles at 14:15
4-4-DET 8 (9:57) J.Elliott 26 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 41 DET 0, 7 plays, 23 yards, 1 penalty, 4:22 drive, 5:07 elapsed
J.Elliott kicks 73 yards from PHI 35 to DET -8. G.Igwebuike to DET 33 for 41 yards (A.Singleton).
Detroit Lions at 9:53, (1st play from scrimmage 9:46)
1-10-DET 33 (9:46) (Shotgun) J.Goff pass short right to J.Jefferson to DET 44 for 11 yards (D.Taylor) [R.Kerrigan]. P10
1-10-DET 44 (9:26) (No Huddle, Shotgun) J.Goff pass short left to J.Jefferson to PHI 49 for 7 yards (S.Bradley).
2-3-PHI 49 (9:04) (No Huddle, Shotgun) J.Goff pass short right to T.Hockenson to PHI 40 for 9 yards (S.Bradley). P11
1-10-PHI 40 (8:43) (No Huddle, Shotgun) J.Goff pass short middle to G.Igwebuike to PHI 23 for 17 yards (M.Epps, J.Scott). P12
1-10-PHI 23 (8:22) (No Huddle, Shotgun) J.Goff pass incomplete deep left to T.Kennedy.
2-10-PHI 23 (8:16) (Shotgun) J.Goff pass short right to G.Igwebuike to PHI 18 for 5 yards (S.Bradley).
3-5-PHI 18 (7:58) (No Huddle, Shotgun) J.Goff pass incomplete deep right to K.Hodge.
4-5-PHI 18 (7:53) (Shotgun) J.Goff pass short right to T.Hockenson pushed ob at PHI 8 for 10 yards (M.Epps). P13
1-8-PHI 8 (7:31) (Shotgun) J.Goff pass incomplete short left. ball thrown away
2-8-PHI 8 (7:23) (Shotgun) J.Goff pass incomplete short left to A.St.Brown (S.Bradley).
3-8-PHI 8 (7:18) J.Jefferson up the middle for 8 yards, TOUCHDOWN. R14
(Pass formation) TWO-POINT CONVERSION ATTEMPT. J.Goff pass to T.Hockenson is incomplete. ATTEMPT FAILS.
 PHI 41 DET 6, 11 plays, 67 yards, 2:39 drive, 7:46 elapsed
A.Seibert kicks onside 14 yards from DET 35 to DET 49. D.Goedert (didn't try to advance) to DET 49 for no gain.
Philadelphia Eagles at 7:14, (1st play from scrimmage 7:13)
4-4-DET 23 (1:54) J.Elliott 41 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 44 DET 6, 9 plays, 26 yards, 5:25 drive, 13:11 elapsed
J.Elliott kicks 73 yards from PHI 35 to DET -8. G.Igwebuike to DET 21 for 29 yards (P.Johnson).