Giants
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (15:00) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at KC 35 for 10 yards (L.Ryan). P1
1-10-KC 35 (14:34) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 38 for 3 yards (D.Holmes, Q.Roche).
2-7-KC 38 (13:58) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at KC 47 for 9 yards (A.Jackson). P2
1-10-KC 47 (13:30) (Shotgun) Da.Williams left guard to KC 49 for 2 yards (D.Lawrence; L.Williams).
2-8-KC 49 (12:53) (Shotgun) P.Mahomes pass short middle to B.Pringle to NYG 39 for 12 yards (J.Love; A.Robinson). P3
1-10-NYG 39 (12:14) P.Mahomes pass short left to Da.Williams pushed ob at NYG 32 for 7 yards (J.Bradberry).
2-3-NYG 32 (11:42) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at NYG 32 for no gain (A.Jackson).
3-3-NYG 32 (11:14) (Shotgun) P.Mahomes pass short left to M.Hardman to NYG 17 for 15 yards (X.McKinney; A.Jackson). P4
1-10-NYG 17 (10:32) (Shotgun) P.Mahomes scrambles left end to NYG 12 for 5 yards (J.Bradberry).
2-5-NYG 12 (9:49) (Shotgun) P.Mahomes pass short middle to T.Hill pushed ob at NYG 7 for 5 yards (T.Crowder). P5
1-7-NYG 7 (9:09) (Shotgun) Da.Williams up the middle to NYG 5 for 2 yards (D.Lawrence; R.Ragland).
2-5-NYG 5 (8:32) Direct snap to T.Kelce. P.Mahomes pass incomplete short right to T.Hill.
Timeout #1 by NYG at 08:27.
3-5-NYG 5 (8:27) (Shotgun) P.Mahomes pass short right intended for J.Gordon INTERCEPTED by J.Love at NYG -1. Touchback.
New York Giants at 8:17
1-10-NYG 20 (8:17) (Shotgun) D.Booker right guard to NYG 22 for 2 yards (J.Reed; F.Clark).
(7:43) (No Huddle, Shotgun) D.Jones pass short left intended for D.Slayton INTERCEPTED by W.Gay at NYG 26. W.Gay to NYG 13 for 13
yards (D.Booker).
2-8-NYG 22
Kansas City Chiefs at 7:37
1-10-NYG 13 (7:37) (Shotgun) D.Gore up the middle to NYG 3 for 10 yards (A.Jackson). R6
1-3-NYG 3 (7:02) (Shotgun) D.Gore right guard to NYG 6 for -3 yards (L.Williams, A.Johnson).
2-6-NYG 6 (6:23) (Shotgun) P.Mahomes pass incomplete short right.
3-6-NYG 6 (6:19) (Shotgun) P.Mahomes pass short middle to T.Hill for 6 yards, TOUCHDOWN. P7
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 NYG 0 KC 7, 4 plays, 13 yards, 1:25 drive, 8:48 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
New York Giants at 6:12
1-10-NYG 25 (6:12) (Shotgun) D.Jones pass incomplete short right to J.Ross.
2-10-NYG 25 (6:07) (No Huddle, Shotgun) D.Booker right end to NYG 25 for no gain (W.Gay).
3-10-NYG 25 (5:34) (No Huddle, Shotgun) D.Jones pass short left to D.Booker to NYG 30 for 5 yards (L.Sneed).
4-5-NYG 30 (4:59) R.Dixon punts 45 yards to KC 25, Center-C.Kreiter, out of bounds.
Kansas City Chiefs at 4:50
1-10-KC 25 (4:50) (Shotgun) Da.Williams right tackle to KC 29 for 4 yards (Q.Roche; B.McKinney).
2-6-KC 29 (4:21) (Shotgun) P.Mahomes pass incomplete short right to B.Bell (O.Ximines).
3-6-KC 29 (4:18) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at KC 35 for 6 yards (A.Jackson). P8
1-10-KC 35 (3:43) (Shotgun) P.Mahomes pass incomplete short right.
2-10-KC 35 (3:35) (Shotgun) P.Mahomes pass incomplete short middle to T.Kelce.
3-10-KC 35 (3:31) (Shotgun) P.Mahomes pass incomplete deep right to T.Hill.
4-10-KC 35 (3:24) T.Townsend punts 50 yards to NYG 15, Center-J.Winchester, fair catch by D.Pettis.
New York Giants at 3:16
1-10-NYG 15 (3:16) D.Jones scrambles left end to NYG 17 for 2 yards (W.Gay).
2-8-NYG 17 (2:37) (No Huddle, Shotgun) D.Booker up the middle to NYG 14 for -3 yards (N.Bolton; A.Okafor).
Timeout #1 by KC at 01:56.
3-11-NYG 14 (1:56) (Shotgun) D.Jones pass deep middle to J.Ross to KC 36 for 50 yards (D.Sorensen). P1
Penalty on KC-D.Sorensen, Defensive Pass Interference, declined.
1-10-KC 36 (1:41) (No Huddle, Shotgun) K.Toney pass short right to S.Shepard to KC 17 for 19 yards (T.Mathieu; N.Bolton). P2
1-10-KC 17 (:55) (Shotgun) D.Booker up the middle to KC 6 for 11 yards (C.Ward). R3
1-6-KC 6 (:33) (No Huddle) D.Booker left guard to KC 4 for 2 yards (W.Gay, L.Sneed).
New York Giants vs Kansas City Chiefs at Arrowhead Stadium
New York Giants vs Kansas City Chiefs at Arrowhead Stadium
END OF QUARTER
New York Giants 0 5:18 1 2 0 3 1/2 0/0
Kansas City Chiefs 7 9:42 1 7 0 8 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 11/1/2021
New York Giants continued.
2-4-KC 4 (15:00) (Shotgun) D.Jones pass incomplete short right to S.Shepard.
3-4-KC 4 (14:56) D.Jones pass short left to S.Shepard to KC 1 for 3 yards (L.Sneed).
4-1-KC 1 (14:19) D.Jones pass short left to K.Rudolph for 1 yard, TOUCHDOWN. P4
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 7 KC 7, 9 plays, 85 yards, 4:02 drive, 0:46 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Kansas City Chiefs at 14:14
1-10-KC 25 (14:14) Da.Williams up the middle to KC 27 for 2 yards (D.Lawrence).
2-8-KC 27 (13:45) (Shotgun) P.Mahomes pass incomplete short left to T.Hill (J.Bradberry).
3-8-KC 27 (13:40) (Shotgun) P.Mahomes pass incomplete short right to T.Kelce [L.Williams].
(13:30) T.Townsend punts 58 yards to NYG 15, Center-J.Winchester. D.Pettis MUFFS catch, recovered by NYG-K.Crossen at NYG 15. NYGD.Pettis was injured during the play. He is Out.
4-8-KC 27
New York Giants at 13:20
1-10-NYG 15 (13:20) (Shotgun) D.Booker right guard to NYG 17 for 2 yards (N.Bolton).
2-8-NYG 17 (12:39) (No Huddle, Shotgun) D.Jones pass incomplete short right to S.Shepard [C.Jones].
3-8-NYG 17 (12:35) (Shotgun) D.Jones pass incomplete short right to S.Shepard.
4-8-NYG 17 (12:31) R.Dixon punts 51 yards to KC 32, Center-C.Kreiter, fair catch by M.Hardman.
Kansas City Chiefs at 12:23
1-10-KC 32 (12:23) (Shotgun) P.Mahomes pass short left to Da.Williams to KC 39 for 7 yards (D.Holmes, A.Jackson) [A.Johnson].
2-3-KC 39 (11:47) (Shotgun) D.Gore left guard to KC 43 for 4 yards (T.Crowder). R9
1-10-KC 43 (11:09) (Shotgun) P.Mahomes pass short left to T.Hill to NYG 46 for 11 yards (T.Crowder). P10
Timeout #2 by NYG at 10:35.
1-10-NYG 46 (10:35) (Shotgun) D.Gore left end to NYG 42 for 4 yards (B.McKinney, T.Crowder).
2-6-NYG 42 (9:57) (Shotgun) P.Mahomes pass incomplete short middle to B.Pringle.
3-6-NYG 42 (9:51) (Shotgun) P.Mahomes pass short right to T.Hill to NYG 33 for 9 yards (X.McKinney). P11
1-10-NYG 33 (9:15) (Shotgun) D.Gore up the middle to NYG 24 for 9 yards (X.McKinney).
2-1-NYG 24 (8:37) D.Gore up the middle to NYG 17 for 7 yards (L.Ryan). R12
1-10-NYG 17 (7:54) (Shotgun) D.Gore right guard to NYG 12 for 5 yards (L.Ryan; R.Johnson).
2-5-NYG 12 (7:18) (Shotgun) D.Gore up the middle to NYG 3 for 9 yards (A.Jackson). R13
1-3-NYG 3 (6:42) D.Gore left end for 3 yards, TOUCHDOWN. R14
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 NYG 7 KC 14, 11 plays, 68 yards, 5:46 drive, 8:23 elapsed
H.Butker kicks 60 yards from KC 35 to NYG 5. J.Ross pushed ob at NYG 17 for 12 yards (R.Fenton; D.Gore).
PENALTY on NYG-C.Johnson, Taunting, 8 yards, enforced at NYG 17.
New York Giants at 6:37, (1st play from scrimmage 6:33)
1-10-NYG 9 (6:33) D.Jones pass short right to K.Rudolph to NYG 20 for 11 yards (T.Mathieu; N.Bolton). P5
1-10-NYG 20 (5:57) (No Huddle, Shotgun) D.Jones pass short left to S.Shepard to NYG 21 for 1 yard (L.Sneed).
2-9-NYG 21 (5:21) (No Huddle, Shotgun) D.Jones pass short left to D.Booker to NYG 33 for 12 yards (B.Niemann). P6
1-10-NYG 33 (4:46) (No Huddle) D.Jones pass short right to D.Booker to KC 26 for 41 yards (J.Thornhill). P7
PENALTY on KC-L.Sneed, Roughing the Passer, 13 yards, enforced at KC 26. X8
1-10-KC 13 (4:26) (Shotgun) D.Jones sacked at KC 13 for 0 yards (D.Nnadi).
2-10-KC 13 (3:52) (Shotgun) D.Jones left guard to KC 7 for 6 yards (W.Gay).
Timeout #3 by NYG at 03:09.
3-4-KC 7 (3:09) (Shotgun) D.Jones pass short right to S.Shepard ran ob at KC 5 for 2 yards.
4-2-KC 5 (2:48) G.Gano 23 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 10 KC 14, 8 plays, 86 yards, 1 penalty, 3:52 drive, 12:15 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Kansas City Chiefs at 2:45
1-10-KC 25 (2:45) (Shotgun) P.Mahomes pass short left to Da.Williams pushed ob at KC 42 for 17 yards (D.Holmes). P15
1-10-KC 42 (2:14) (Shotgun) P.Mahomes pass incomplete deep right to T.Hill.
New York Giants vs Kansas City Chiefs at Arrowhead Stadium
2-10-KC 42 (2:09) (Shotgun) P.Mahomes pass incomplete short left.
PENALTY on KC-P.Mahomes, Intentional Grounding, 10 yards, enforced at KC 42.
3-20-KC 32 (2:05) (Shotgun) P.Mahomes pass incomplete deep right to D.Robinson (A.Jackson).
PENALTY on NYG-L.Williams, Defensive Offside, 5 yards, enforced at KC 32 - No Play.
Two-Minute Warning
3-15-KC 37 (1:57) (Shotgun) P.Mahomes pass incomplete deep right to M.Hardman.
4-15-KC 37 (1:46) T.Townsend punts 52 yards to NYG 11, Center-J.Winchester. K.Toney to NYG 11 for no gain (M.Kemp).
PENALTY on KC-M.Kemp, Unnecessary Roughness, 15 yards, enforced at NYG 11.
New York Giants at 1:36
1-10-NYG 26 (1:36) (Shotgun) D.Jones pass short right to K.Toney to NYG 31 for 5 yards (C.Ward; T.Mathieu).
2-5-NYG 31 (1:09) (No Huddle, Shotgun) D.Jones pass short right to D.Booker to NYG 35 for 4 yards (F.Clark; B.Niemann).
3-1-NYG 35 (:43) D.Booker up the middle to NYG 37 for 2 yards (C.Jones; A.Okafor). R9
1-10-NYG 37 (:25) (No Huddle, Shotgun) D.Jones pass incomplete short left to S.Shepard. NYG-S.Shepard was injured during the play.
PENALTY on KC-L.Sneed, Defensive Pass Interference, 8 yards, enforced at NYG 37 - No Play. X10
1-10-NYG 45 (:21) (Shotgun) PENALTY on NYG-W.Hernandez, False Start, 5 yards, enforced at NYG 45 - No Play.
1-15-NYG 40 (:21) (Shotgun) D.Jones scrambles right end pushed ob at NYG 42 for 2 yards (F.Clark).
PENALTY on NYG-N.Solder, Offensive Holding, 10 yards, enforced at NYG 40 - No Play.
1-25-NYG 30 (:14) (Shotgun) D.Booker up the middle pushed ob at NYG 44 for 14 yards (T.Mathieu; R.Fenton).
2-11-NYG 44 (:05) (Shotgun) PENALTY on NYG, Delay of Game, 5 yards, enforced at NYG 44 - No Play.
2-16-NYG 39 (:05) D.Jones kneels to NYG 38 for -1 yards.
2Mend
Chiefs
END OF QUARTER
New York Giants 10 7:11 1 4 2 7 1/4 1/1
Kansas City Chiefs 14 7:49 4 3 0 7 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Third Quarter 11/1/2021
NYG elects to Receive, and KC elects to defend the West goal.
H.Butker kicks 64 yards from KC 35 to NYG 1. D.Holmes MUFFS catch, and recovers at NYG 3. D.Holmes to NYG 25 for 22 yards (D.Harris).
New York Giants at 15:00, (1st play from scrimmage 14:54)
1-10-NYG 25 (14:54) D.Booker right end to NYG 30 for 5 yards (N.Bolton, J.Thornhill).
2-5-NYG 30 (14:16) (No Huddle) D.Booker up the middle to NYG 34 for 4 yards (W.Gay; D.Nnadi).
3-1-NYG 34 (13:34) D.Jones right end to NYG 34 for no gain (W.Gay).
4-1-NYG 34 (12:51) R.Dixon punts 51 yards to KC 15, Center-C.Kreiter, downed by NYG-C.Brown.
Kansas City Chiefs at 12:40
1-10-KC 8 (12:40) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at KC 17 for 9 yards (A.Jackson).
2-1-KC 17 (12:14) (Shotgun) Da.Williams up the middle to KC 25 for 8 yards (L.Williams; X.McKinney). R16
1-10-KC 25 (11:38) (Shotgun) Da.Williams up the middle to KC 37 for 12 yards (L.Ryan). R17
1-10-KC 37 (11:00) D.Gore up the middle to KC 36 for -1 yards (Q.Roche).
2-11-KC 36 (10:27) (Shotgun) P.Mahomes pass short left to M.Hardman to KC 39 for 3 yards (A.Jackson).
3-8-KC 39 (9:51) (Shotgun) P.Mahomes pass incomplete deep left to T.Kelce.
4-8-KC 39 (9:45) T.Townsend punts 43 yards to NYG 18, Center-J.Winchester, fair catch by K.Toney.
New York Giants at 9:38
1-10-NYG 18 (9:38) (Shotgun) D.Jones pass deep right to J.Ross to NYG 40 for 22 yards (N.Bolton; J.Thornhill). P11
1-10-NYG 40 (9:03) (No Huddle) D.Booker right guard to NYG 43 for 3 yards (A.Okafor; J.Reed).
2-7-NYG 43 (8:22) (No Huddle, Shotgun) D.Jones pass short right to K.Toney to NYG 47 for 4 yards (C.Ward).
3-3-NYG 47 (7:44) (No Huddle, Shotgun) D.Jones pass incomplete short right to K.Toney.
4-3-NYG 47 (7:40) R.Dixon punts 34 yards to KC 19, Center-C.Kreiter, out of bounds.
Kansas City Chiefs at 7:33
1-10-KC 19 (7:33) (Shotgun) P.Mahomes pass incomplete deep middle to T.Hill (A.Jackson).
2-10-KC 19 (7:25) (Shotgun) P.Mahomes pass short right to Da.Williams to KC 30 for 11 yards (J.Bradberry). P18
1-10-KC 30 (6:44) (Shotgun) P.Mahomes pass short middle to M.Hardman pushed ob at KC 42 for 12 yards (L.Ryan). P19
1-10-KC 42 (6:14) (Shotgun) P.Mahomes pass short left to M.Hardman to NYG 49 for 9 yards (X.McKinney).
2-1-NYG 49 (5:36) (Shotgun) Da.Williams up the middle to NYG 46 for 3 yards (O.Ximines; T.Crowder). R20
1-10-NYG 46 (4:55) (Shotgun) P.Mahomes pass short right to D.Robinson to NYG 28 for 18 yards (X.McKinney; A.Jackson). P21
Timeout #1 by NYG at 04:11.
1-10-NYG 28 (4:11) (Shotgun) D.Gore right end to NYG 16 for 12 yards (J.Love).
PENALTY on KC-T.Smith, Offensive Holding, 10 yards, enforced at NYG 28 - No Play.
1-20-NYG 38 (3:44) (Shotgun) P.Mahomes pass incomplete deep left to T.Hill.
(3:36) (Shotgun) P.Mahomes pass short middle to T.Kelce to NYG 30 for 8 yards (L.Ryan). FUMBLES (L.Ryan), RECOVERED by NYGJ.Bradberry at NYG 30. J.Bradberry ran ob at NYG 43 for 13 yards (L.Niang).
2-20-NYG 38
New York Giants at 3:27
1-10-NYG 43 (3:27) D.Jones scrambles up the middle to NYG 48 for 5 yards (N.Bolton).
2-5-NYG 48 (2:50) (Shotgun) D.Booker left end to KC 48 for 4 yards (W.Gay; L.Sneed).
PENALTY on KC-C.Jones, Defensive Holding, 5 yards, enforced at KC 48. X12
1-10-KC 43 (2:27) (Shotgun) D.Jones pass short right to C.Johnson pushed ob at KC 37 for 6 yards (C.Ward).
2-4-KC 37 (1:47) (Shotgun) D.Booker right end to KC 37 for no gain (N.Bolton).
PENALTY on KC-C.Jones, Defensive Offside, 5 yards, enforced at KC 37 - No Play. X13
1-10-KC 32 (1:28) D.Jones pass short right to K.Toney to KC 21 for 11 yards (T.Mathieu) [N.Bolton]. P14
1-10-KC 21 (:45) D.Booker up the middle to KC 11 for 10 yards (B.Niemann; N.Bolton). R15
1-10-KC 11 (:05) (Shotgun) D.Jones pass short right to K.Toney to KC 5 for 6 yards (D.Sorensen, W.Gay).
END OF QUARTER
New York Giants 10 7:52 1 2 2 5 0/2 0/0
Kansas City Chiefs 14 7:08 3 3 0 6 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Fourth Quarter 11/1/2021
New York Giants continued.
2-4-KC 5 (15:00) (Shotgun) D.Jones pass incomplete short right to K.Rudolph.
3-4-KC 5 (14:57) (Shotgun) D.Jones pass short right to E.Engram for 5 yards, TOUCHDOWN. P16
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
PENALTY on KC-D.Nnadi, Illegal Formation, 5 yards, enforced between downs.
 NYG 17 KC 14, 8 plays, 57 yards, 2 penalties, 3:34 drive, 0:07 elapsed
G.Gano kicks 60 yards from NYG 40 to end zone, Touchback.
Kansas City Chiefs at 14:53
1-10-KC 25 (14:53) (Shotgun) P.Mahomes pass short right to T.Hill ran ob at KC 29 for 4 yards (J.Love).
PENALTY on KC-B.Pringle, Offensive Holding, 10 yards, enforced at KC 29.
1-16-KC 19 (14:36) (Shotgun) P.Mahomes pass short left to Da.Williams to KC 28 for 9 yards (R.Ragland).
2-7-KC 28 (13:56) P.Mahomes pass short middle to T.Hill pushed ob at KC 38 for 10 yards (R.Ragland). P22
1-10-KC 38 (13:45) P.Mahomes pass short left to Da.Williams pushed ob at KC 48 for 10 yards (J.Bradberry; R.Ragland). P23
1-10-KC 48 (13:16) (Shotgun) Da.Williams right guard to NYG 48 for 4 yards (L.Williams; D.Lawrence).
2-6-NYG 48 (12:37) P.Mahomes scrambles right end ran ob at NYG 42 for 6 yards (A.Ojulari). R24
1-10-NYG 42 (11:58) (Shotgun) Da.Williams up the middle to NYG 42 for no gain (T.Harris).
PENALTY on NYG-T.Crowder, Unnecessary Roughness, 15 yards, enforced at NYG 42. X25
1-10-NYG 27 (11:44) (Shotgun) P.Mahomes pass incomplete short right to B.Bell.
2-10-NYG 27 (11:39) (Shotgun) Da.Williams left end to NYG 28 for -1 yards (A.Ojulari).
3-11-NYG 28 (11:04) (Shotgun) P.Mahomes pass short middle to T.Hill to NYG 13 for 15 yards (L.Ryan). P26
1-10-NYG 13 (10:24) (Shotgun) D.Gore up the middle to NYG 12 for 1 yard (T.Crowder; L.Williams).
2-9-NYG 12 (9:44) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman.
Timeout #1 by KC at 09:39.
(9:39) (Shotgun) P.Mahomes sacked at NYG 17 for -5 yards (L.Williams). FUMBLES (L.Williams) [Q.Roche], recovered by KC-T.Smith at NYG
3-9-NYG 12
4-15-NYG 18 (8:56) H.Butker 36 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 NYG 17 KC 17, 14 plays, 57 yards, 1 penalty, 6:00 drive, 6:07 elapsed
H.Butker kicks 66 yards from KC 35 to NYG -1. D.Holmes to NYG 18 for 19 yards (D.O'Daniel).
New York Giants at 8:53, (1st play from scrimmage 8:48)
1-10-NYG 18 (8:48) D.Jones pass short right to E.Engram to NYG 25 for 7 yards (N.Bolton).
2-3-NYG 25 (8:08) (No Huddle, Shotgun) D.Booker left end to NYG 27 for 2 yards (D.Nnadi; W.Gay).
3-1-NYG 27 (7:28) D.Jones pass short right to E.Penny to NYG 43 for 16 yards (C.Ward). P17
PENALTY on NYG-E.Penny, Taunting, 15 yards, enforced at NYG 43.
1-10-NYG 28 (7:10) (Shotgun) D.Jones pass short left to C.Johnson to NYG 32 for 4 yards (L.Sneed).
2-6-NYG 32 (6:33) (Shotgun) D.Booker left guard to NYG 34 for 2 yards (J.Reed; N.Bolton).
3-4-NYG 34 (5:48) (Shotgun) D.Jones pass incomplete deep right to D.Slayton.
PENALTY on KC-C.Ward, Defensive Holding, 5 yards, enforced at NYG 34 - No Play. X18
1-10-NYG 39 (5:42) D.Jones pass short middle to D.Booker to NYG 42 for 3 yards (B.Niemann, N.Bolton).
2-7-NYG 42 (4:59) (Shotgun) D.Jones pass incomplete short left to D.Slayton.
3-7-NYG 42 (4:54) (Shotgun) D.Jones pass incomplete short middle to D.Booker.
4-7-NYG 42 (4:49) R.Dixon punts 34 yards to KC 24, Center-C.Kreiter, downed by NYG-C.Brown.
PENALTY on NYG-C.Brown, Illegal Touch Kick, 5 yards, enforced at KC 24.
Kansas City Chiefs at 4:41
1-10-KC 29 (4:41) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce [O.Ximines].
PENALTY on KC-O.Brown, Offensive Holding, 10 yards, enforced at KC 29 - No Play.
1-20-KC 19 (4:34) (Shotgun) P.Mahomes pass incomplete short right [O.Ximines].
2-20-KC 19 (4:29) (Shotgun) PENALTY on NYG-O.Ximines, Defensive Offside, 5 yards, enforced at KC 19 - No Play.
2-15-KC 24 (4:22) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 38 for 14 yards (L.Ryan).
PENALTY on NYG-T.Crowder, Face Mask (15 Yards), 15 yards, enforced at KC 38. X27
1-10-NYG 47 (4:15) (Shotgun) Da.Williams right guard to NYG 39 for 8 yards (A.Jackson; L.Ryan).
New York Giants vs Kansas City Chiefs at Arrowhead Stadium
2-2-NYG 39 (3:44) (Shotgun) Da.Williams right guard to NYG 33 for 6 yards (T.Crowder; B.McKinney). R28
Timeout #2 by NYG at 03:27.
1-10-NYG 33 (3:27) (Shotgun) P.Mahomes pass short middle to M.Hardman to NYG 9 for 24 yards (A.Jackson). P29
1-9-NYG 9 (2:41) (Shotgun) Da.Williams right guard to NYG 10 for -1 yards (A.Johnson).
Two-Minute Warning
2-10-NYG 10 (2:00) P.Mahomes pass short right to T.Kelce to NYG 8 for 2 yards (R.Ragland).
Timeout #3 by NYG at 01:56.
3-8-NYG 8 (1:56) (Shotgun) P.Mahomes sacked at NYG 16 for -8 yards (K.Crossen).
4-16-NYG 16 (1:12) H.Butker 34 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 NYG 17 KC 20, 9 plays, 55 yards, 2 penalties, 3:34 drive, 13:53 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
New York Giants at 1:07
1-10-NYG 25 (1:07) (Shotgun) D.Jones pass short right to E.Engram pushed ob at NYG 28 for 3 yards (L.Sneed).
2-7-NYG 28 (1:01) (No Huddle, Shotgun) D.Jones sacked at NYG 20 for -8 yards (C.Jones).
3-15-NYG 20 (:39) (No Huddle, Shotgun) D.Jones pass incomplete short right to E.Engram.
4-15-NYG 20 (:35) (Shotgun) D.Jones sacked at NYG 14 for -6 yards (F.Clark). FUMBLES (F.Clark) [F.Clark], recovered by NYG-B.Price at NYG 15.
Kansas City Chiefs at 0:25
1-10-NYG 15 (:25) P.Mahomes kneels to NYG 16 for -1 yards.