Cardinals
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) A.Jones left end pushed ob at GB 27 for 2 yards (J.Thompson).
PENALTY on GB-E.St. Brown, Offensive Holding, 10 yards, enforced at GB 27.
1-18-GB 17 (14:33) (Shotgun) Aa.Rodgers pass short right to A.Jones to GB 26 for 9 yards (B.Murphy).
2-9-GB 26 (13:53) A.Jones up the middle to GB 29 for 3 yards (I.Simmons; Z.Allen).
3-6-GB 29 (13:09) (Shotgun) Aa.Rodgers pass incomplete short right to A.Jones [M.Golden].
4-6-GB 29 (13:06) C.Bojorquez punts 58 yards to ARZ 13, Center-H.Bradley. R.Moore ran ob at ARZ 13 for no gain.
Arizona Cardinals at 12:58
1-10-ARZ 13 (12:58) (Shotgun) K.Murray sacked at ARZ 2 for -11 yards (R.Gary).
PENALTY on GB-R.Gary, Face Mask (15 Yards), 15 yards, enforced at ARZ 13 - No Play. X1
1-10-ARZ 28 (12:44) (Shotgun) C.Edmonds up the middle to ARZ 32 for 4 yards (O.Burks).
2-6-ARZ 32 (12:09) (No Huddle, Shotgun) R.Moore left end pushed ob at ARZ 34 for 2 yards (E.Stokes).
3-4-ARZ 34 (11:30) (Shotgun) K.Murray pass incomplete deep left.
(11:22) A.Lee punts 49 yards to GB 17, Center-A.Brewer. Am.Rodgers to GB 25 for 8 yards (J.Ward). FUMBLES (J.Ward), recovered by GBO.Burks at GB 22.
4-4-ARZ 34
Green Bay Packers at 11:09
1-10-GB 22 (11:09) (Shotgun) Aa.Rodgers pass incomplete short right to Am.Rodgers.
2-10-GB 22 (11:06) Aa.Rodgers pass short left to Am.Rodgers to GB 29 for 7 yards (C.Jones).
3-3-GB 29 (10:18) (Shotgun) Aa.Rodgers pass incomplete deep right to A.Jones (I.Simmons) [M.Golden].
4-3-GB 29 (10:12) C.Bojorquez punts 48 yards to ARZ 23, Center-H.Bradley. R.Moore to ARZ 37 for 14 yards (A.Dillon).
Arizona Cardinals at 10:00
1-10-ARZ 37 (10:00) (Shotgun) C.Edmonds left tackle to ARZ 43 for 6 yards (D.Lowry).
PENALTY on ARZ-S.Harlow, Offensive Holding, 10 yards, enforced at ARZ 37 - No Play.
1-20-ARZ 27 (9:36) (Shotgun) K.Murray pass short middle to Z.Ertz to ARZ 31 for 4 yards (D.Campbell; K.Barnes) [W.Mercilus].
2-16-ARZ 31 (8:57) (Shotgun) K.Murray pass short right to A.Green to ARZ 39 for 8 yards (A.Amos).
3-8-ARZ 39 (8:18) (Shotgun) K.Murray pass deep left to D.Hopkins ran ob at GB 3 for 58 yards (E.Stokes). P2
PENALTY on ARZ-D.Hopkins, Face Mask (15 Yards), 15 yards, enforced at GB 6.
Timeout #1 by ARZ at 08:07.
1-10-GB 21 (8:07) (Shotgun) K.Murray pass short middle to R.Moore to GB 15 for 6 yards (D.Savage, D.Campbell).
2-4-GB 15 (7:39) (No Huddle, Shotgun) K.Murray right tackle to GB 12 for 3 yards (K.Barnes).
3-1-GB 12 (6:53) (Shotgun) K.Murray left tackle to GB 11 for 1 yard (A.Amos). R3
1-10-GB 11 (6:21) (Shotgun) Direct snap to C.Edmonds. C.Edmonds up the middle for 11 yards, TOUCHDOWN. R4
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 GB 0 ARZ 7, 7 plays, 63 yards, 3:43 drive, 8:43 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Green Bay Packers at 6:17
1-10-GB 25 (6:17) A.Jones left end to GB 32 for 7 yards (J.Hicks).
2-3-GB 32 (5:34) (Shotgun) A.Dillon up the middle to GB 36 for 4 yards (Z.Allen; J.Hicks). R1
1-10-GB 36 (4:53) (Shotgun) Aa.Rodgers pass short right to A.Jones to GB 43 for 7 yards (B.Murphy).
2-3-GB 43 (4:13) A.Dillon up the middle to ARZ 45 for 12 yards (B.Baker). ARZ-Z.Collins was injured during the play. R2
1-10-ARZ 45 (3:40) (Shotgun) Aa.Rodgers pass incomplete short left to R.Tonyan.
2-10-ARZ 45 (3:36) A.Dillon up the middle to ARZ 39 for 6 yards (B.Murphy; M.Dogbe).
3-4-ARZ 39 (2:56) (Shotgun) PENALTY on ARZ-M.Golden, Neutral Zone Infraction, 5 yards, enforced at ARZ 39 - No Play. X3
1-10-ARZ 34 (2:18) Aa.Rodgers pass short left to J.Winfree to ARZ 22 for 12 yards (B.Baker). P4
1-10-ARZ 22 (1:37) Aa.Rodgers pass incomplete short right to E.St. Brown (C.Jones).
2-10-ARZ 22 (1:33) A.Dillon up the middle to ARZ 17 for 5 yards (J.Phillips).
3-5-ARZ 17 (:48) (Shotgun) Aa.Rodgers pass short left to J.Winfree to ARZ 13 for 4 yards (B.Murphy).
Green Bay Packers vs Arizona Cardinals at State Farm Stadium
Green Bay Packers vs Arizona Cardinals at State Farm Stadium
END OF QUARTER
Green Bay Packers 0 9:28 2 1 1 4 0/3 0/0
Arizona Cardinals 7 5:32 2 1 1 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/28/2021
Green Bay Packers continued.
4-1-ARZ 13 (15:00) (Shotgun) A.Dillon up the middle to ARZ 11 for 2 yards (J.Hicks). R5
1-10-ARZ 11 (14:23) A.Dillon up the middle to ARZ 3 for 8 yards (B.Baker).
Timeout #1 by GB at 13:37.
2-2-ARZ 3 (13:37) (Shotgun) Aa.Rodgers pass short left to R.Tonyan to ARZ 2 for 1 yard (B.Baker; J.Thompson).
3-1-ARZ 2 (12:59) A.Jones up the middle for 2 yards, TOUCHDOWN. R6
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 7 ARZ 7, 14 plays, 75 yards, 1 penalty, 8:23 drive, 2:06 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Arizona Cardinals at 12:54
1-10-ARZ 25 (12:54) R.Moore left end ran ob at ARZ 24 for -1 yards (D.Campbell).
2-11-ARZ 24 (12:27) (No Huddle, Shotgun) K.Murray pass incomplete deep left to A.Wesley.
3-11-ARZ 24 (12:22) (Shotgun) K.Murray sacked at ARZ 20 for -4 yards (D.Campbell).
4-15-ARZ 20 (11:50) A.Lee punts 62 yards to GB 18, Center-A.Brewer. Am.Rodgers to GB 35 for 17 yards (D.Harris, V.Dimukeje).
PENALTY on GB-M.Taylor, Illegal Block Above the Waist, 10 yards, enforced at GB 25.
Green Bay Packers at 11:39
1-10-GB 15 (11:39) A.Jones up the middle to GB 16 for 1 yard (J.Thompson; Z.Allen).
2-9-GB 16 (10:56) (Shotgun) Aa.Rodgers pass short right to A.Jones to GB 20 for 4 yards (J.Thompson, M.Golden).
3-5-GB 20 (10:18) (Shotgun) Aa.Rodgers pass short right to R.Tonyan pushed ob at GB 35 for 15 yards (I.Simmons). P7
1-10-GB 35 (9:39) Am.Rodgers left end pushed ob at GB 46 for 11 yards (J.Thompson; R.Alford). R8
1-10-GB 46 (8:57) (Shotgun) A.Dillon up the middle to 50 for 4 yards (M.Dogbe).
2-6-50 (8:17) (Shotgun) A.Dillon up the middle to ARZ 49 for 1 yard (L.Fotu).
Timeout #2 by GB at 07:35.
3-5-ARZ 49 (7:35) (Shotgun) Aa.Rodgers pass short left to A.Jones to GB 49 for -2 yards (D.Gardeck).
4-7-GB 49 C.Bojorquez punts 38 yards to ARZ 13, Center-H.Bradley. R.Moore MUFFS catch, RECOVERED by GB-T.Summers at ARZ 3.
Green Bay Packers at 6:43
1-3-ARZ 3 (6:43) Aa.Rodgers pass incomplete short right to M.Lewis.
2-3-ARZ 3 (6:38) Aa.Rodgers pass incomplete short left to J.Winfree (B.Murphy).
3-3-ARZ 3 (6:32) (Shotgun) Aa.Rodgers pass incomplete short left to R.Cobb.
4-3-ARZ 3 (6:28) M.Crosby 21 yard field goal is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 10 ARZ 7, 4 plays, 0 yards, 0:19 drive, 8:36 elapsed
M.Crosby kicks 70 yards from GB 35 to ARZ -5. R.Moore to ARZ 15 for 20 yards (M.Taylor, H.Black).
Arizona Cardinals at 6:24, (1st play from scrimmage 6:18)
1-10-ARZ 15 (6:18) (Shotgun) J.Conner up the middle to ARZ 19 for 4 yards (W.Mercilus; A.Amos).
2-6-ARZ 19 (5:41) (Shotgun) K.Murray pass short left to C.Kirk to ARZ 25 for 6 yards (C.Sullivan).
PENALTY on GB-C.Sullivan, Defensive Holding, 5 yards, enforced at ARZ 19 - No Play. X5
1-10-ARZ 24 (5:19) (Shotgun) J.Conner left guard to ARZ 29 for 5 yards (K.Keke; K.Clark).
2-5-ARZ 29 (4:48) (No Huddle, Shotgun) K.Murray pass incomplete short left to A.Green (R.Douglas).
3-5-ARZ 29 (4:41) (Shotgun) K.Murray pass incomplete short middle to R.Moore.
4-5-ARZ 29 (4:37) A.Lee punts 55 yards to GB 16, Center-A.Brewer, fair catch by Am.Rodgers.
Green Bay Packers at 4:30
1-10-GB 16 (4:30) A.Dillon up the middle to GB 19 for 3 yards (J.Thompson; M.Dogbe).
2-7-GB 19 (3:49) (Shotgun) Aa.Rodgers pass short left to R.Cobb to GB 26 for 7 yards (M.Wilson). P9
1-10-GB 26 (3:03) A.Dillon right end to GB 34 for 8 yards (J.Hicks; D.Kennard).
2-2-GB 34 (2:23) A.Dillon up the middle to GB 40 for 6 yards (J.Thompson). R10
Two-Minute Warning
1-10-GB 40 (2:00) A.Jones left tackle to GB 40 for no gain (Z.Allen).
2-10-GB 40 (1:28) (Shotgun) A.Jones up the middle to 50 for 10 yards (I.Simmons). R11
1-10-50 (1:02) (No Huddle, Shotgun) Aa.Rodgers pass incomplete short left to J.Winfree.
Green Bay Packers vs Arizona Cardinals at State Farm Stadium
2-10-50 (:57) (Shotgun) A.Jones up the middle to GB 48 for -2 yards (J.Hicks).
3-12-GB 48 (:12) (No Huddle, Shotgun) Aa.Rodgers pass incomplete short right to A.Jones.
Timeout #3 by GB at 00:05.
4-12-GB 48 (:05) (Shotgun) Aa.Rodgers pass incomplete deep middle (J.Thompson) [D.Gardeck].
2Mend
Packers
END OF QUARTER
Green Bay Packers 10 11:51 5 2 0 7 2/5 1/2
Arizona Cardinals 7 3:09 0 0 1 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Arizona Cardinals at State Farm Stadium
Play By Play Third Quarter 10/28/2021
ARZ elects to Receive, and GB elects to defend the South goal.
M.Crosby kicks 68 yards from GB 35 to ARZ -3. R.Moore pushed ob at ARZ 29 for 32 yards (O.Burks).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:55)
1-10-ARZ 15 (14:55) (Shotgun) C.Edmonds up the middle to ARZ 19 for 4 yards (D.Lowry).
2-6-ARZ 19 (14:39) (No Huddle, Shotgun) K.Murray sacked at ARZ 9 for -10 yards (D.Lowry).
(13:58) (Shotgun) K.Murray pass short left intended for R.Moore INTERCEPTED by H.Black at ARZ 14. H.Black to ARZ 14 for no gain
3-16-ARZ 9
Green Bay Packers at 13:53
1-10-ARZ 14 (13:53) A.Jones right end pushed ob at ARZ 7 for 7 yards (J.Hicks).
2-3-ARZ 7 (13:17) (Shotgun) Aa.Rodgers pass incomplete short left to Am.Rodgers.
3-3-ARZ 7 (13:15) A.Dillon left tackle to ARZ 7 for no gain (M.Golden, J.Phillips).
Timeout #1 by GB at 12:28.
4-3-ARZ 7 (12:28) (Shotgun) Aa.Rodgers pass short left to E.St. Brown to ARZ 2 for 5 yards (M.Wilson). P12
1-2-ARZ 2 (11:42) (Shotgun) Aa.Rodgers pass short right to R.Cobb for 2 yards, TOUCHDOWN. P13
PENALTY on ARZ-J.Phillips, Roughing the Passer, 15 yards, enforced between downs.
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 17 ARZ 7, 5 plays, 14 yards, 2:16 drive, 3:23 elapsed
M.Crosby kicks 43 yards from 50 to ARZ 7. D.Harris to ARZ 19 for 12 yards (O.Burks).
Arizona Cardinals at 11:37, (1st play from scrimmage 11:33)
1-10-ARZ 19 (11:33) (Shotgun) K.Murray pass short right to A.Green pushed ob at ARZ 28 for 9 yards (R.Douglas).
2-1-ARZ 28 (11:17) (No Huddle, Shotgun) J.Conner up the middle to ARZ 30 for 2 yards (D.Lowry). R6
1-10-ARZ 30 (10:49) (No Huddle, Shotgun) K.Murray pass short middle to C.Kirk to ARZ 38 for 8 yards (D.Campbell).
2-2-ARZ 38 (10:34) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk to ARZ 41 for 3 yards (R.Douglas). P7
1-10-ARZ 41 (10:05) (No Huddle, Shotgun) K.Murray pass incomplete deep right to A.Green.
2-10-ARZ 41 (9:59) (Shotgun) K.Murray pass short right to A.Green to ARZ 47 for 6 yards (R.Douglas).
3-4-ARZ 47 (9:29) (No Huddle, Shotgun) K.Murray pass incomplete short right to C.Edmonds.
4-4-ARZ 47 (9:22) (Shotgun) K.Murray pass short left to A.Wesley to GB 46 for 7 yards (E.Stokes). P8
1-10-GB 46 (8:41) (No Huddle, Shotgun) PENALTY on GB-D.Lowry, Neutral Zone Infraction, 5 yards, enforced at GB 46 - No Play.
1-5-GB 41 (8:15) (Shotgun) K.Murray pass short right to C.Edmonds to GB 33 for 8 yards (T.Slaton; A.Amos). P9
1-10-GB 33 (7:28) (Shotgun) K.Murray pass short left to D.Hopkins to GB 22 for 11 yards (E.Stokes). P10
1-10-GB 22 (6:58) (No Huddle, Shotgun) K.Murray pass short middle to Z.Ertz to GB 2 for 20 yards (A.Amos, D.Savage). P11
1-2-GB 2 (6:26) (No Huddle, Shotgun) J.Conner up the middle for 2 yards, TOUCHDOWN. R12
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 GB 17 ARZ 14, 12 plays, 81 yards, 1 penalty, 5:15 drive, 8:38 elapsed
M.Prater kicks 69 yards from ARZ 35 to GB -4. K.Hill to GB 9 for 13 yards (J.Ward). ARZ-J.Ward was injured during the play. GB-K.Hill was injured during the play.
Green Bay Packers at 6:22, (1st play from scrimmage 6:19)
1-10-GB 9 (6:19) A.Dillon up the middle to GB 18 for 9 yards (B.Baker).
2-1-GB 18 (5:33) Aa.Rodgers pass incomplete short left.
3-1-GB 18 (5:30) A.Dillon up the middle to GB 22 for 4 yards (M.Dogbe; J.Phillips). R14
1-10-GB 22 (4:48) A.Jones right tackle to GB 23 for 1 yard (M.Dogbe; J.Hicks).
2-9-GB 23 (4:06) (Shotgun) Aa.Rodgers pass short left to A.Jones pushed ob at GB 42 for 19 yards (B.Murphy). P15
1-10-GB 42 (3:27) (Shotgun) A.Jones up the middle to GB 46 for 4 yards (M.Golden; I.Simmons).
2-6-GB 46 (2:41) (Shotgun) Aa.Rodgers pass deep middle to R.Tonyan to ARZ 21 for 33 yards (J.Thompson). GB-R.Tonyan was injured during the play. P16
1-10-ARZ 21 (2:07) Aa.Rodgers pass short right to J.Deguara to ARZ 13 for 8 yards (T.Vallejo, J.Hicks).
2-2-ARZ 13 (1:23) A.Dillon up the middle to ARZ 11 for 2 yards (I.Simmons; M.Dogbe). R17
1-10-ARZ 11 (:39) Aa.Rodgers pass incomplete short middle to A.Jones.
2-10-ARZ 11 (:36) (Shotgun) Aa.Rodgers pass short right to A.Jones to ARZ 6 for 5 yards (J.Hicks).
END OF QUARTER
Green Bay Packers 17 8:38 2 4 0 6 1/2 1/1
Arizona Cardinals 14 6:22 2 5 0 7 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Arizona Cardinals at State Farm Stadium
Play By Play Fourth Quarter 10/28/2021
Green Bay Packers continued.
3-5-ARZ 6 (15:00) (Shotgun) Aa.Rodgers pass short middle to R.Cobb for 6 yards, TOUCHDOWN. P18
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 24 ARZ 14, 12 plays, 91 yards, 6:26 drive, 0:04 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Arizona Cardinals at 14:56
1-10-ARZ 25 (14:56) (Shotgun) K.Murray pass incomplete deep right to R.Moore [K.Clark].
PENALTY on GB-R.Douglas, Defensive Pass Interference, 11 yards, enforced at ARZ 25 - No Play. X13
1-10-ARZ 36 (14:50) (Shotgun) C.Edmonds up the middle to ARZ 38 for 2 yards (R.Gary).
2-8-ARZ 38 (14:22) (No Huddle, Shotgun) K.Murray scrambles right end to ARZ 45 for 7 yards (R.Douglas).
(13:54) (No Huddle, Shotgun) C.Edmonds up the middle to GB 49 for 6 yards (K.Clark; D.Campbell). ARZ-C.Edmonds was injured during the
play.
3-1-ARZ 45 R14
1-10-GB 49 (13:34) (Shotgun) K.Murray pass incomplete short left to A.Wesley (E.Stokes).
2-10-GB 49 (13:29) (Shotgun) K.Murray pass incomplete deep middle to C.Kirk.
3-10-GB 49 (13:24) (Shotgun) K.Murray pass short right to C.Edmonds pushed ob at GB 40 for 9 yards (R.Douglas).
4-1-GB 40 (13:17) (Shotgun) K.Murray pass short right to Z.Ertz to GB 31 for 9 yards (R.Douglas). P15
1-10-GB 31 (12:47) (No Huddle) K.Murray pass short left to R.Moore pushed ob at GB 22 for 9 yards (E.Stokes).
2-1-GB 22 (12:12) (Shotgun) K.Murray pass short right to A.Green to GB 18 for 4 yards (R.Douglas). P16
1-10-GB 18 (11:34) (Shotgun) K.Murray pass short middle to Z.Ertz to GB 9 for 9 yards (D.Campbell, K.Barnes).
2-1-GB 9 (10:50) (Shotgun) J.Conner up the middle for 9 yards, TOUCHDOWN. R17
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 GB 24 ARZ 21, 11 plays, 75 yards, 1 penalty, 4:11 drive, 4:15 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Green Bay Packers at 10:45
1-10-GB 25 (10:45) Aa.Rodgers sacked at GB 25 for 0 yards (Z.Allen).
2-10-GB 25 (9:55) (Shotgun) Aa.Rodgers pass short right to A.Jones to GB 34 for 9 yards (J.Thompson; B.Murphy).
3-1-GB 34 (9:08) (Shotgun) Aa.Rodgers pass short left to J.Deguara to GB 46 for 12 yards (J.Hicks). P19
1-10-GB 46 (8:22) (Shotgun) Aa.Rodgers pass short left to J.Winfree pushed ob at ARZ 44 for 10 yards (I.Simmons). P20
1-10-ARZ 44 (7:47) A.Dillon up the middle to ARZ 40 for 4 yards (T.Vallejo).
2-6-ARZ 40 (7:02) Aa.Rodgers pass short left to J.Winfree to ARZ 36 for 4 yards (M.Wilson). FUMBLES (M.Wilson), ball out of bounds at ARZ 29.
Timeout #2 by GB at 06:29.
3-2-ARZ 36 (6:29) (Shotgun) A.Jones up the middle to ARZ 28 for 8 yards (B.Baker, M.Golden). R21
Timeout #3 by GB at 05:41.
1-10-ARZ 28 (5:41) (Shotgun) A.Jones up the middle to ARZ 12 for 16 yards (B.Baker). R22
1-10-ARZ 12 (4:55) (Shotgun) Aa.Rodgers pass short left to E.St.Brown pushed ob at ARZ 5 for 7 yards (M.Golden).
PENALTY on ARZ-B.Murphy, Unnecessary Roughness, 2 yards, enforced at ARZ 5. X23
1-3-ARZ 3 (4:49) (Shotgun) Aa.Rodgers pass incomplete short left to E.St.Brown.
PENALTY on ARZ-M.Wilson, Defensive Pass Interference, 2 yards, enforced at ARZ 3 - No Play. X24
1-1-ARZ 1 A.Jones up the middle to ARZ 1 for no gain (J.Hicks).
2-1-ARZ 1 (4:25) A.Jones up the middle to ARZ 1 for no gain (D.Gardeck; J.Hicks).
3-1-ARZ 1 (3:39) PENALTY on GB, Delay of Game, 4 yards, enforced at ARZ 1 - No Play.
3-5-ARZ 5 (3:39) (Shotgun) Aa.Rodgers scrambles up the middle to ARZ 1 for 4 yards (J.Thompson; Z.Allen).
Timeout #1 by ARZ at 03:26.
4-1-ARZ 1 (3:26) (Shotgun) Aa.Rodgers pass incomplete short right to R.Cobb (D.Kennard).
Arizona Cardinals at 3:23
1-10-ARZ 1 (3:23) (Shotgun) C.Edmonds up the middle to ARZ 1 for no gain (T.Lancaster).
2-10-ARZ 1 (2:49) (Shotgun) K.Murray pass incomplete short left to C.Kirk.
3-10-ARZ 1 (2:46) (Shotgun) K.Murray pass deep middle to A.Green to ARZ 24 for 23 yards (H.Black). P18
1-10-ARZ 24 (2:21) (No Huddle, Shotgun) K.Murray pass deep right to C.Kirk to GB 47 for 29 yards (R.Douglas). P19
Two-Minute Warning
Green Bay Packers vs Arizona Cardinals at State Farm Stadium
1-10-GB 47 (2:00) (Shotgun) K.Murray pass short left to R.Moore to GB 38 for 9 yards (E.Stokes; C.Sullivan).
2-1-GB 38 (1:26) (No Huddle, Shotgun) K.Murray pass short left to C.Kirk ran ob at GB 32 for 6 yards. P20
1-10-GB 32 (1:21) (No Huddle, Shotgun) K.Murray FUMBLES (Aborted) at GB 37, and recovers at GB 40.
Timeout #2 by ARZ at 01:16.
2-18-GB 40 (1:16) (Shotgun) K.Murray pass short left to C.Edmonds to GB 18 for 22 yards (H.Black). GB-H.Black was injured during the play. P21
1-10-GB 18 (:49) K.Murray right end ran ob at GB 9 for 9 yards (R.Douglas).
2-1-GB 9 (:44) (No Huddle, Shotgun) K.Murray right tackle to GB 8 for 1 yard (D.Savage). R22
1-8-GB 8 (:21) (No Huddle, Shotgun) C.Edmonds right tackle to GB 5 for 3 yards (K.Barnes).
Timeout #3 by ARZ at 00:15.
(:15) (Shotgun) K.Murray pass short right intended for A.Green INTERCEPTED by R.Douglas at GB -5. Touchback. ARZ-K.Murray was injured
during the play.
2-5-GB 5
Green Bay Packers at 0:12
1-10-GB 20 (:12) Aa.Rodgers kneels to GB 19 for -1 yards