Buccaneers
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Chicago Bears at 15:00
1-10-CHI 25 (15:00) (Shotgun) K.Herbert left end to CHI 25 for no gain (J.Whitehead).
2-10-CHI 25 (14:20) J.Fields sacked at CHI 18 for -7 yards (A.Winfield). FUMBLES (A.Winfield) [A.Winfield], recovered by CHI-K.Herbert at CHI 19.
3-16-CHI 19 (13:50) (Shotgun) J.Fields pass short left to J.James to CHI 25 for 6 yards (J.Dean).
4-10-CHI 25 (13:04) P.O'Donnell punts 50 yards to TB 25, Center-P.Scales. J.Darden pushed ob at CHI 32 for 43 yards (P.O'Donnell).
Tampa Bay Buccaneers at 12:49
1-10-CHI 32 (12:49) T.Brady pass incomplete deep left to C.Godwin.
PENALTY on CHI-K.Vildor, Defensive Pass Interference, 15 yards, enforced at CHI 32 - No Play. X1
1-10-CHI 17 (12:43) J.Wells reported in as eligible. L.Fournette up the middle to CHI 2 for 15 yards (D.Houston-Carson). R2
1-2-CHI 2 (12:03) L.Fournette up the middle for 2 yards, TOUCHDOWN. R3
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 CHI 0 TB 7, 2 plays, 32 yards, 1 penalty, 0:51 drive, 3:02 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Chicago Bears at 11:58
1-10-CHI 25 (11:58) K.Herbert left end to TB 46 for 29 yards (D.White; R.Cockrell). R1
1-10-TB 46 (11:16) J.Fields scrambles right end to TB 45 for 1 yard (J.Pierre-Paul).
2-9-TB 45 (10:39) K.Herbert right guard to TB 44 for 1 yard (V.Vea; R.Cockrell).
3-8-TB 44 (9:58) (Shotgun) J.Fields pass incomplete short left to C.Kmet.
4-8-TB 44 (9:54) P.O'Donnell punts 28 yards to TB 16, Center-P.Scales, out of bounds.
Tampa Bay Buccaneers at 9:47
1-10-TB 16 (9:47) (Shotgun) L.Fournette left tackle to TB 20 for 4 yards (A.Blackson).
2-6-TB 20 (9:07) (Shotgun) T.Brady pass incomplete short middle to M.Evans.
3-6-TB 20 (9:05) (Shotgun) T.Brady pass short right to G.Bernard to TB 16 for -4 yards (R.Smith).
4-10-TB 16 (8:20) B.Pinion punts 49 yards to CHI 35, Center-C.Tinker. J.Grant to CHI 35 for no gain (R.Robinson).
Chicago Bears at 8:10
1-10-CHI 35 (8:10) (Shotgun) J.Fields pass short right to C.Kmet to CHI 40 for 5 yards (D.Delaney).
2-5-CHI 40 (7:31) (Shotgun) J.Fields pass incomplete short right to D.Mooney.
(7:27) (No Huddle, Shotgun) J.Fields pass deep right intended for A.Robinson INTERCEPTED by D.Delaney [K.Minter] at TB 34. D.Delaney ran
ob at CHI 40 for 26 yards (J.Peters).
3-5-CHI 40
Tampa Bay Buccaneers at 7:13
1-10-CHI 40 (7:13) (Shotgun) T.Brady pass short middle to C.Godwin to CHI 34 for 6 yards (D.Shelley, R.Smith).
2-4-CHI 34 (6:40) T.Brady pass short left to T.Johnson pushed ob at CHI 30 for 4 yards (D.Shelley). P4
1-10-CHI 30 (6:08) T.Brady pass deep middle to C.Godwin to CHI 9 for 21 yards (K.Vildor). P5
1-9-CHI 9 (5:25) (Shotgun) T.Brady pass incomplete short middle to C.Brate (K.Vildor).
2-9-CHI 9 (5:21) (Shotgun) L.Fournette left end to CHI 4 for 5 yards (D.Houston-Carson).
3-4-CHI 4 (4:40) (Shotgun) T.Brady pass short middle to C.Godwin for 4 yards, TOUCHDOWN. P6
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 CHI 0 TB 14, 6 plays, 40 yards, 2:36 drive, 10:23 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Chicago Bears at 4:37
1-10-CHI 25 (4:37) (Shotgun) K.Herbert left guard to CHI 31 for 6 yards (J.Tryon).
2-4-CHI 31 (4:07) K.Herbert up the middle to CHI 35 for 4 yards (K.Minter). R2
1-10-CHI 35 (3:30) J.Fields pass short right to K.Herbert to CHI 40 for 5 yards (R.Cockrell).
2-5-CHI 40 (2:52) K.Herbert right guard to CHI 40 for no gain (S.Barrett).
3-5-CHI 40 (2:13) (Shotgun) J.Fields sacked at CHI 32 for -8 yards (S.Barrett). FUMBLES (S.Barrett) [S.Barrett], RECOVERED by TB-V.Vea at CHI 35.
Tampa Bay Buccaneers at 2:07
1-10-CHI 35 (2:07) (Shotgun) T.Brady pass short middle to M.Evans to CHI 24 for 11 yards (D.Houston-Carson). P7
1-10-CHI 24 (1:31) R.Jones up the middle to CHI 12 for 12 yards (R.Smith; E.Jackson). R8
1-10-CHI 12 (:54) R.Jones right guard to CHI 9 for 3 yards (A.Blackson; M.Christian).
Chicago Bears vs Tampa Bay Buccaneers at Raymond James Stadium
2-7-CHI 9 (:14) (Shotgun) T.Brady pass incomplete short right to C.Brate (D.Houston-Carson).
3-7-CHI 9 (:10) (Shotgun) T.Brady pass short right to M.Evans for 9 yards, TOUCHDOWN. P9
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 CHI 0 TB 21, 5 plays, 35 yards, 2:01 drive, 14:54 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Chicago Bears at 0:06
1-10-CHI 25 (:06) J.Fields pass short left to C.Kmet pushed ob at CHI 30 for 5 yards (D.White).
END OF QUARTER
Chicago Bears 0 7:55 2 0 0 2 0/4 0/0
Tampa Bay Buccaneers 21 7:05 3 5 1 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 10/24/2021
Chicago Bears continued.
2-5-CHI 30 (15:00) (Shotgun) J.Fields pass short left to D.Williams to CHI 33 for 3 yards (J.Dean).
3-2-CHI 33 (14:18) (Shotgun) J.Fields pass incomplete short left to D.Mooney.
4-2-CHI 33 (14:15) P.O'Donnell punts 38 yards to TB 29, Center-P.Scales, out of bounds.
Tampa Bay Buccaneers at 14:08
1-10-TB 29 (14:08) (Shotgun) R.Jones up the middle to TB 38 for 9 yards (E.Jackson; D.Houston-Carson).
2-1-TB 38 (13:33) J.Wells reported in as eligible. R.Jones up the middle to TB 42 for 4 yards (R.Smith). R10
1-10-TB 42 (12:49) (Shotgun) T.Brady pass incomplete short left to M.Evans.
2-10-TB 42 (12:45) (Shotgun) T.Brady pass incomplete short right to M.Evans (K.Vildor).
3-10-TB 42 (12:41) (Shotgun) T.Brady pass incomplete short middle to C.Godwin (D.Shelley).
4-10-TB 42 (12:35) B.Pinion punts 42 yards to CHI 16, Center-C.Tinker. J.Grant to CHI 29 for 13 yards (C.Gill).
Chicago Bears at 12:24
1-10-CHI 29 (12:24) K.Herbert left end to CHI 35 for 6 yards (D.White).
2-4-CHI 35 (11:46) J.Fields pass short right to J.James to CHI 41 for 6 yards (D.White; J.Pierre-Paul). P3
1-10-CHI 41 (11:07) (Shotgun) J.Fields pass short right to K.Herbert to CHI 44 for 3 yards (D.Delaney; K.Minter).
(10:27) (Shotgun) J.Fields sacked at CHI 37 for -7 yards (J.Pierre-Paul). FUMBLES (J.Pierre-Paul) [J.Pierre-Paul], RECOVERED by TBS.Barrett at CHI 40. S.Barrett to CHI 39 for 1 yard (J.James). FUMBLES (J.James), recovered by TB-D.White at CHI 30. D.White to CHI 25 for
5 yards (J.Daniels).
2-7-CHI 44
Tampa Bay Buccaneers at 10:18
1-10-CHI 25 (10:18) T.Brady pass incomplete short middle to C.Brate.
2-10-CHI 25 (10:14) (Shotgun) T.Brady pass incomplete short left to L.Fournette (R.Smith).
3-10-CHI 25 (10:10) (Shotgun) T.Brady pass incomplete short middle to O.Howard [M.Edwards].
4-10-CHI 25 (10:06) R.Succop 43 yard field goal is No Good, Wide Right, Center-C.Tinker, Holder-B.Pinion.
Chicago Bears at 10:01
1-10-CHI 33 (10:01) (Shotgun) J.Fields pass deep right to D.Mooney to 50 for 17 yards (D.Delaney). P4
1-10-50 (9:37) (No Huddle) K.Herbert up the middle to TB 37 for 13 yards (A.Winfield). R5
1-10-TB 37 (9:11) (No Huddle) J.Fields scrambles right end to TB 32 for 5 yards (K.Minter).
2-5-TB 32 (8:35) K.Herbert left tackle to TB 20 for 12 yards (R.Cockrell). R6
1-10-TB 20 (8:10) (No Huddle) K.Herbert left end to TB 14 for 6 yards (J.Dean).
(7:41) (No Huddle, Shotgun) J.Fields pass short left to A.Robinson to TB 10 for 4 yards (J.Dean). TB-J.Dean was injured during the play. His
return is Questionable.
2-4-TB 14 P7
Timeout #1 by CHI at 07:06.
1-10-TB 10 (7:06) (Shotgun) K.Herbert up the middle to TB 10 for no gain (S.Barrett).
2-10-TB 10 (6:25) (Shotgun) J.Fields pass incomplete short right.
3-10-TB 10 (6:17) (Shotgun) J.Fields pass incomplete short left to J.Horsted.
4-10-TB 10 (6:13) C.Santos 28 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 3 TB 21, 10 plays, 57 yards, 3:53 drive, 8:52 elapsed
C.Santos kicks 65 yards from CHI 35 to end zone, Touchback.
Tampa Bay Buccaneers at 6:08
1-10-TB 25 (6:08) J.Darden right end to TB 36 for 11 yards (E.Jackson). R11
1-10-TB 36 (5:33) L.Fournette up the middle to TB 42 for 6 yards (K.Tonga).
2-4-TB 42 (4:54) T.Brady pass short left to C.Godwin to CHI 48 for 10 yards (D.Houston-Carson). P12
1-10-CHI 48 (4:11) T.Brady pass deep left to M.Evans to CHI 2 for 46 yards (Ja.Johnson). P13
1-2-CHI 2 (3:38) (No Huddle) T.Brady pass short left to M.Evans for 2 yards, TOUCHDOWN. P14
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 CHI 3 TB 28, 5 plays, 75 yards, 2:33 drive, 11:25 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Chicago Bears at 3:35
1-10-CHI 25 (3:35) K.Herbert left end to CHI 31 for 6 yards (D.White).
2-4-CHI 31 (3:11) (No Huddle, Shotgun) J.Fields pass short right to A.Robinson to CHI 43 for 12 yards (D.White). P8
1-10-CHI 43 (2:46) (No Huddle) J.Fields Aborted. S.Mustipher FUMBLES at CHI 41, recovered by CHI-J.Fields at CHI 41.
2-12-CHI 41 (2:22) (Shotgun) J.Fields pass incomplete short left to M.Goodwin (V.Vea).
Chicago Bears vs Tampa Bay Buccaneers at Raymond James Stadium
3-12-CHI 41 (2:18) (Shotgun) J.Fields scrambles left end ran ob at CHI 49 for 8 yards (P.Desir).
Two-Minute Warning
4-4-CHI 49 (2:00) (Shotgun) J.Fields sacked at CHI 48 for -1 yards (J.Pierre-Paul).
Tampa Bay Buccaneers at 1:54
1-10-CHI 48 (1:54) (Shotgun) T.Brady pass incomplete deep left to C.Godwin.
2-10-CHI 48 (1:47) (Shotgun) T.Brady pass short right to G.Bernard to CHI 39 for 9 yards (D.Houston-Carson).
Timeout #1 by TB at 01:41.
3-1-CHI 39 (1:41) (Shotgun) T.Brady pass incomplete deep right to M.Evans (D.Houston-Carson).
PENALTY on CHI-A.Ogletree, Defensive Holding, 5 yards, enforced at CHI 39 - No Play. X15
1-10-CHI 34 (1:35) (Shotgun) T.Brady pass short left to C.Godwin to CHI 20 for 14 yards (A.Ogletree). P16
1-10-CHI 20 (1:11) (No Huddle, Shotgun) T.Brady pass incomplete short left to G.Bernard.
2-10-CHI 20 (1:08) (Shotgun) T.Brady pass short left to L.Fournette to CHI 20 for no gain (B.Nichols).
Timeout #2 by TB at 01:00.
3-10-CHI 20 (1:00) (Shotgun) T.Brady pass short right to L.Fournette to CHI 11 for 9 yards (R.Smith, E.Jackson).
Timeout #2 by CHI at 00:40.
4-1-CHI 11 (:40) L.Fournette up the middle to CHI 8 for 3 yards (K.Vildor; E.Jackson). R17
1-8-CHI 8 (:22) (No Huddle, Shotgun) T.Brady pass incomplete short right to O.Howard.
2-8-CHI 8 (:19) (Shotgun) T.Brady pass incomplete short middle to M.Evans.
3-8-CHI 8 (:14) (Shotgun) T.Brady pass short middle to M.Evans for 8 yards, TOUCHDOWN. P18
R.Succop extra point is GOOD, Center-C.Tinker, Holder-B.Pinion.
 CHI 3 TB 35, 10 plays, 48 yards, 1 penalty, 1:45 drive, 14:51 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Chicago Bears at 0:09
1-10-CHI 25 (:09) (Shotgun) K.Herbert up the middle to CHI 33 for 8 yards (J.Dean).
2Mend
Bears
END OF QUARTER
Chicago Bears 3 8:41 2 4 0 6 0/3 0/1
Tampa Bay Buccaneers 35 6:19 3 5 1 9 1/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 10/24/2021
TB elects to Receive, and CHI elects to defend the North goal.
C.Santos kicks 65 yards from CHI 35 to TB 0. J.Darden to TB 17 for 17 yards (S.Kamara).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:56)
1-10-TB 17 (14:56) (Shotgun) T.Brady pass short middle to O.Howard to TB 26 for 9 yards (D.Houston-Carson).
2-1-TB 26 (14:33) (No Huddle) L.Fournette up the middle to TB 34 for 8 yards (T.Gipson). R19
1-10-TB 34 (14:12) (No Huddle) L.Fournette left end pushed ob at TB 46 for 12 yards (E.Jackson). R20
1-10-TB 46 (13:46) (No Huddle, Shotgun) L.Fournette right guard to TB 48 for 2 yards (B.Nichols).
2-8-TB 48 (13:21) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to CHI 45 for 7 yards (D.Shelley).
3-1-CHI 45 (12:54) (No Huddle) L.Fournette left tackle to CHI 46 for -1 yards (A.Ogletree).
4-2-CHI 46 (12:08) B.Pinion punts 46 yards to end zone, Center-C.Tinker, Touchback.
Chicago Bears at 12:00
1-10-CHI 20 (12:00) K.Herbert up the middle to CHI 21 for 1 yard (D.White).
2-9-CHI 21 (11:20) (Shotgun) J.Fields pass short right to M.Goodwin pushed ob at CHI 25 for 4 yards (D.Delaney).
3-5-CHI 25 (10:44) (Shotgun) J.Fields pass short left to D.Byrd ran ob at CHI 35 for 10 yards (J.Dean). P9
1-10-CHI 35 (10:13) J.Fields pass deep left to D.Mooney ran ob at TB 43 for 22 yards. P10
1-10-TB 43 (9:36) (Shotgun) J.Fields pass short middle to K.Herbert pushed ob at TB 23 for 20 yards (R.Cockrell). P11
1-10-TB 23 (9:02) D.Williams left guard to TB 21 for 2 yards (K.Minter).
2-8-TB 21 (8:20) (Shotgun) J.Fields pass short right to C.Kmet to TB 15 for 6 yards (D.Delaney).
3-2-TB 15 (7:47) (No Huddle, Shotgun) J.Fields pass incomplete short left to D.Williams (K.Minter).
PENALTY on CHI-S.Mustipher, Offensive Holding, 10 yards, enforced at TB 15 - No Play.
(7:40) (Shotgun) J.Fields pass short left intended for D.Mooney INTERCEPTED by J.Whitehead at TB 16. J.Whitehead to TB 33 for 17 yards
3-12-TB 25
Tampa Bay Buccaneers at 7:27
1-10-TB 33 (7:27) R.Jones right tackle to TB 34 for 1 yard (A.Ogletree).
2-9-TB 34 (6:44) (Shotgun) T.Brady pass short left to T.Johnson to TB 46 for 12 yards (E.Jackson). P21
1-10-TB 46 (6:06) J.Wells and A.Stinnie reported in as eligible. R.Jones right tackle to TB 47 for 1 yard (C.Jones).
PENALTY on TB-A.Stinnie, Offensive Holding, 10 yards, enforced at TB 46 - No Play.
1-20-TB 36 (5:40) (Shotgun) R.Jones up the middle to TB 48 for 12 yards (R.Smith; E.Jackson).
2-8-TB 48 (4:45) J.Wells and A.Stinnie reported in as eligible. R.Jones up the middle to CHI 33 for 19 yards (E.Jackson; D.Houston-Carson). R22
1-10-CHI 33 (4:08) L.Fournette right tackle to CHI 21 for 12 yards (R.Smith). R23
1-10-CHI 21 (3:36) L.Fournette right tackle to CHI 12 for 9 yards (K.Vildor).
2-1-CHI 12 (3:00) L.Fournette up the middle to CHI 7 for 5 yards (R.Smith). R24
1-7-CHI 7 (2:12) J.Wells and A.Stinnie reported in as eligible. R.Jones up the middle to CHI 4 for 3 yards (K.Mack).
PENALTY on CHI-B.Nichols, Disqualification, 2 yards, enforced at CHI 4. X25
1-2-CHI 2 (1:52) T.Brady pass short left to M.Evans to CHI 2 for no gain (Ja.Johnson, D.Houston-Carson).
Timeout #1 by TB at 01:11.
2-2-CHI 2 (1:11) T.Brady pass incomplete short middle to C.Godwin.
3-2-CHI 2 (1:07) J.Wells reported in as eligible. R.Jones up the middle to CHI 1 for 1 yard (D.Houston-Carson; E.Jackson).
(:22) J.Wells reported in as eligible. R.Jones up the middle to CHI 1 for no gain (A.Ogletree). FUMBLES (A.Ogletree), RECOVERED by CHID.Houston-Carson at CHI 2.
4-1-CHI 1
Chicago Bears at 0:19
1-10-CHI 2 (:19) K.Herbert up the middle to CHI 1 for -1 yards (D.White).
END OF QUARTER
Chicago Bears 3 4:52 0 3 0 3 1/2 0/0
Tampa Bay Buccaneers 35 10:08 5 1 1 7 0/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 10/24/2021
Chicago Bears continued.
(15:00) (Shotgun) J.Fields pass deep right intended for A.Robinson INTERCEPTED by P.Desir at CHI 37. P.Desir to CHI 37 for no gain
2-11-CHI 1
Tampa Bay Buccaneers at 14:53
1-10-CHI 37 (14:53) L.Fournette right guard to CHI 35 for 2 yards (R.Smith; M.Edwards).
2-8-CHI 35 (14:14) (Shotgun) T.Brady pass deep middle to C.Godwin to CHI 1 for 34 yards (E.Jackson). P26
1-1-CHI 1 (13:42) (No Huddle) L.Fournette up the middle to CHI 4 for -3 yards (D.Trevathan).
2-4-CHI 4 (13:03) (Shotgun) T.Brady pass incomplete short left to C.Brate (M.Edwards).
3-4-CHI 4 (13:00) (Shotgun) T.Brady pass incomplete short right to L.Fournette.
4-4-CHI 4 (12:55) R.Succop 22 yard field goal is GOOD, Center-C.Tinker, Holder-B.Pinion.
 CHI 3 TB 38, 6 plays, 33 yards, 2:02 drive, 2:09 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Chicago Bears at 12:51
1-10-CHI 25 (12:51) D.Williams right tackle to CHI 29 for 4 yards (A.Nelson).
2-6-CHI 29 (12:16) (Shotgun) J.Fields pass short middle to C.Kmet to TB 49 for 22 yards (P.Desir). P12
1-10-TB 49 (11:36) (Shotgun) D.Williams left end to 50 for -1 yards (J.Dean). TB-J.Dean was injured during the play. His return is Questionable.
2-11-50 (10:42) (Shotgun) J.Fields pass short left to M.Goodwin to TB 38 for 12 yards (D.White). P13
1-10-TB 38 (10:10) K.Herbert up the middle to TB 39 for -1 yards (J.Whitehead).
2-11-TB 39 (9:32) (Shotgun) J.Fields pass short middle to K.Herbert to TB 45 for -6 yards (V.Vea) [D.White].
3-17-TB 45 (8:48) (Shotgun) J.Fields scrambles up the middle to TB 44 for 1 yard (V.Vea).
4-16-TB 44 (8:07) P.O'Donnell punts 44 yards to end zone, Center-P.Scales, Touchback.
Chicago Bears at 2:27
1-10-CHI 14 (2:27) J.Fields scrambles right end pushed ob at CHI 15 for 1 yard (D.White).
2-9-CHI 15 (2:20) K.Herbert up the middle to CHI 23 for 8 yards (K.Minter; A.Winfield).
Two-Minute Warning
3-1-CHI 23 (2:00) (Shotgun) K.Herbert up the middle to CHI 25 for 2 yards (A.Nelson). R14
1-10-CHI 25 (1:39) (No Huddle, Shotgun) J.Fields scrambles up the middle to CHI 31 for 6 yards (K.Britt).
2-4-CHI 31 (1:12) (No Huddle, Shotgun) J.Fields pass short right to K.Herbert to CHI 42 for 11 yards (K.Britt). P15
1-10-CHI 42 (:46) (No Huddle, Shotgun) J.Fields pass incomplete deep middle to M.Goodwin.
2-10-CHI 42 (:41) (Shotgun) J.Fields scrambles left end ran ob at TB 42 for 16 yards (A.Adams). R16
1-10-TB 42 (:33) (Shotgun) J.Fields pass short right to J.James to TB 34 for 8 yards (A.Adams).
Timeout #1 by CHI at 00:23.
2-2-TB 34 (:23) (Shotgun) J.Fields pass short middle to C.Kmet to TB 29 for 5 yards (G.Stuard; A.Adams). P17