Ravens
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) J.Burrow pass incomplete short left.
2-10-CIN 25 (14:53) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 36 for 11 yards (A.Averett) [J.Houston]. P1
1-10-CIN 36 (14:06) J.Mixon right tackle to CIN 38 for 2 yards (J.Houston, C.Campbell).
2-8-CIN 38 (13:23) (Shotgun) J.Burrow pass incomplete short right to T.Higgins.
3-8-CIN 38 (13:19) (Shotgun) J.Burrow pass short right to S.Perine to BLT 39 for 23 yards (D.Elliott). P2
1-10-BLT 39 (12:34) (Shotgun) J.Burrow pass incomplete short left to T.Boyd (T.Young).
2-10-BLT 39 (12:29) (Shotgun) J.Burrow pass incomplete short right to T.Higgins (A.Averett).
Timeout #1 by CIN at 12:25.
3-10-BLT 39 (12:25) (Shotgun) J.Burrow pass incomplete short right to T.Higgins (A.Averett) [C.Campbell].
4-10-BLT 39 (12:19) K.Huber punts 39 yards to end zone, Center-C.Harris, Touchback.
Baltimore Ravens at 12:12
1-10-BLT 20 (12:12) (Shotgun) L.Jackson left tackle to BLT 22 for 2 yards (L.Ogunjobi).
2-8-BLT 22 (11:36) (Shotgun) L.Jackson pass incomplete short left to R.Bateman.
3-8-BLT 22 (11:32) (Shotgun) L.Jackson scrambles right end to BLT 32 for 10 yards (C.Sample). R1
1-10-BLT 32 (10:47) (Shotgun) L.Jackson pass incomplete deep left to M.Brown.
2-10-BLT 32 (10:40) (Shotgun) L.Bell left end to BLT 27 for -5 yards (L.Wilson).
3-15-BLT 27 (9:55) (Shotgun) L.Jackson sacked at BLT 22 for -5 yards (L.Ogunjobi).
4-20-BLT 22 (9:17) S.Koch punts 48 yards to CIN 30, Center-N.Moore. D.Phillips to CIN 43 for 13 yards (K.Welch; T.Wallace).
Cincinnati Bengals at 9:02
1-10-CIN 43 (9:02) (Shotgun) J.Mixon left guard to BLT 48 for 9 yards (T.Young).
2-1-BLT 48 (8:19) J.Burrow up the middle to BLT 48 for no gain (J.Bynes).
3-1-BLT 48 (7:33) (Shotgun) J.Burrow pass incomplete deep left to T.Boyd.
4-1-BLT 48 (7:28) (Shotgun) J.Burrow pass short left to J.Chase to BLT 39 for 9 yards (J.Smith). P3
1-10-BLT 39 (6:43) I.Prince reported in as eligible. J.Mixon left tackle to BLT 40 for -1 yards (P.Queen).
2-11-BLT 40 (5:59) (Shotgun) J.Burrow pass short right to T.Higgins to BLT 34 for 6 yards (J.Bynes).
3-5-BLT 34 (5:19) (Shotgun) J.Burrow pass incomplete deep middle to T.Higgins [J.Houston].
4-5-BLT 34 (5:13) E.McPherson 52 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 3 BLT 0, 8 plays, 23 yards, 3:54 drive, 9:52 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 5:08
1-10-BLT 25 (5:08) (Shotgun) T.Williams left guard to BLT 29 for 4 yards (L.Ogunjobi).
2-6-BLT 29 (4:29) (Shotgun) L.Jackson pass incomplete deep right to M.Brown.
3-6-BLT 29 (4:23) (Shotgun) L.Jackson pass incomplete deep middle to R.Bateman.
4-6-BLT 29 (4:19) S.Koch punts 49 yards to CIN 22, Center-N.Moore. D.Phillips to CIN 29 for 7 yards (T.Wallace).
Cincinnati Bengals at 4:08
1-10-CIN 29 (4:08) S.Perine right end to CIN 28 for -1 yards (J.Madubuike).
2-11-CIN 28 (3:26) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 33 for 5 yards (A.Averett).
3-6-CIN 33 (2:47) (Shotgun) J.Burrow pass incomplete deep left to T.Higgins (A.Averett).
4-6-CIN 33 (2:41) K.Huber punts 60 yards to BLT 7, Center-C.Harris. D.Duvernay to BLT 23 for 16 yards (L.Wilson).
Baltimore Ravens at 2:30
1-10-BLT 23 (2:30) (Shotgun) L.Jackson pass deep middle to M.Andrews to BLT 47 for 24 yards (J.Bates, A.Davis-Gaither). P2
1-10-BLT 47 (1:46) (Shotgun) D.Duvernay left end pushed ob at BLT 45 for -2 yards (J.Bates). End around
2-12-BLT 45 (1:08) (Shotgun) L.Jackson pass short left to D.Freeman pushed ob at CIN 49 for 6 yards (C.Awuzie).
3-6-CIN 49 (:30) (Shotgun) L.Jackson pass deep middle to M.Andrews to CIN 26 for 23 yards (V.Bell). P3
END OF QUARTER
Cincinnati Bengals 3 8:20 0 3 0 3 1/5 1/1
Baltimore Ravens 0 6:40 1 2 0 3 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 10/24/2021
Baltimore Ravens continued.
1-10-CIN 26 (15:00) (Shotgun) L.Jackson pass incomplete short right to M.Andrews.
2-10-CIN 26 (14:56) (Shotgun) L.Bell up the middle to CIN 27 for -1 yards (L.Ogunjobi, D.Reader).
3-11-CIN 27 (14:13) (Shotgun) L.Jackson pass incomplete short right to M.Andrews.
4-11-CIN 27 (14:08) J.Tucker 45 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 CIN 3 BLT 3, 8 plays, 50 yards, 3:27 drive, 0:57 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 14:03
1-10-CIN 25 (14:03) J.Mixon right tackle to CIN 34 for 9 yards (M.Harrison).
2-1-CIN 34 (13:19) (Shotgun) J.Mixon left guard to CIN 34 for no gain (C.Campbell; J.Bynes).
3-1-CIN 34 (12:35) I.Prince reported in as eligible. S.Perine left guard to CIN 34 for no gain (T.Bowser; M.Humphrey).
4-1-CIN 34 (11:55) K.Huber punts 58 yards to BLT 8, Center-C.Harris. D.Duvernay pushed ob at BLT 29 for 21 yards (R.Allen).
Baltimore Ravens at 11:42
1-10-BLT 29 (11:42) (Shotgun) L.Jackson right end to BLT 41 for 12 yards (C.Awuzie). R4
1-10-BLT 41 (11:04) (Shotgun) L.Jackson left end to BLT 44 for 3 yards (V.Bell).
2-7-BLT 44 (10:22) (Shotgun) L.Jackson pass deep middle to J.Oliver to CIN 37 for 19 yards (V.Bell). P5
1-10-CIN 37 (9:37) (Shotgun) L.Jackson sacked at CIN 38 for -1 yards (sack split by L.Ogunjobi and S.Hubbard). BLT-P.Mekari was injured during the play.
2-11-CIN 38 (8:54) (Shotgun) L.Jackson sacked at CIN 40 for -2 yards (S.Hubbard).
3-13-CIN 40 (8:07) (Shotgun) L.Jackson pass short right to M.Andrews to CIN 29 for 11 yards (A.Davis-Gaither).
PENALTY on BLT-D.Duvernay, Offensive Holding, 10 yards, enforced at CIN 40 - No Play.
3-23-50 (7:49) (Shotgun) L.Jackson scrambles left tackle to CIN 40 for 10 yards (L.Wilson).
4-13-CIN 40 (7:13) S.Koch punts 40 yards to end zone, Center-N.Moore, Touchback.
Cincinnati Bengals at 7:06
1-10-CIN 20 (7:06) J.Burrow pass short left to T.Higgins to CIN 29 for 9 yards (A.Averett).
PENALTY on BLT-P.McPhee, Roughing the Passer, 16 yards, enforced at CIN 29. X4
1-10-CIN 45 (6:40) J.Burrow pass deep middle to C.Uzomah for 55 yards, TOUCHDOWN. P5
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 10 BLT 3, 2 plays, 80 yards, 1 penalty, 0:37 drive, 8:31 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 6:29
1-10-BLT 25 (6:29) (Shotgun) L.Jackson pass short middle to R.Bateman to BLT 45 for 20 yards (G.Pratt). P6
1-10-BLT 45 (5:49) L.Jackson pass incomplete deep right to M.Brown.
2-10-BLT 45 (5:43) (Shotgun) L.Jackson scrambles left end to BLT 48 for 3 yards (L.Wilson).
3-7-BLT 48 (5:00) (Shotgun) L.Jackson scrambles up the middle to CIN 45 for 7 yards (L.Wilson). R7
1-10-CIN 45 (4:13) (Shotgun) L.Jackson pass deep middle to M.Brown to CIN 27 for 18 yards (J.Bates). P8
1-10-CIN 27 (3:32) (Shotgun) L.Jackson pass short middle to M.Brown to CIN 20 for 7 yards (C.Awuzie).
2-3-CIN 20 (2:54) (Shotgun) D.Freeman right end to CIN 19 for 1 yard (A.Davis-Gaither; J.Bates).
3-2-CIN 19 (2:12) (Shotgun) L.Jackson left end to CIN 3 for 16 yards (C.Sample, J.Bates). R9
Two-Minute Warning
1-3-CIN 03 (2:00) (Shotgun) D.Freeman right guard to CIN 01 for 2 yards (D.Reader, L.Wilson).
Timeout #2 by CIN at 01:56.
2-1-CIN 01 (1:56) T.Colon reported in as eligible. D.Freeman left guard for 1 yard, TOUCHDOWN. R10
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 CIN 10 BLT 10, 10 plays, 75 yards, 4:38 drive, 13:09 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 1:51
1-10-CIN 25 (1:51) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 32 for 7 yards (A.Averett).
2-3-CIN 32 (1:29) (No Huddle, Shotgun) J.Burrow pass short right to C.Uzomah pushed ob at CIN 36 for 4 yards (B.Stephens) [J.Houston]. P6
1-10-CIN 36 (1:24) (Shotgun) J.Burrow pass short left to J.Chase to CIN 42 for 6 yards (T.Young).
2-4-CIN 42 (1:01) (No Huddle, Shotgun) J.Burrow pass short left to J.Chase to BLT 45 for 13 yards (M.Humphrey). P7
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
1-10-BLT 45 (:37) (No Huddle, Shotgun) J.Burrow pass incomplete deep right to T.Higgins.
Timeout #3 by CIN at 00:32.
2-10-BLT 45 (:32) (Shotgun) J.Burrow pass short middle to J.Chase ran ob at BLT 19 for 26 yards (C.Clark). P8
1-10-BLT 19 (:24) (Shotgun) J.Burrow pass short middle to T.Boyd to BLT 12 for 7 yards (M.Humphrey).
2-3-BLT 12 (:11) (No Huddle) J.Burrow spiked the ball to stop the clock.
Timeout #1 by BLT at 00:10.
3-3-BLT 12 (:10) (Shotgun) J.Burrow pass incomplete short left to T.Higgins.
4-3-BLT 12 (:06) E.McPherson 30 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 13 BLT 10, 10 plays, 63 yards, 1:48 drive, 14:57 elapsed
E.McPherson kicks 66 yards from CIN 35 to BLT -1. D.Duvernay to BLT 20 for 21 yards (A.Davis-Gaither).
2Mend
Bengals
END OF QUARTER
Cincinnati Bengals 13 4:46 0 4 1 5 0/2 0/0
Baltimore Ravens 10 10:14 4 3 0 7 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 10/24/2021
BLT elects to Receive, and CIN elects to defend the East goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 15:00
(15:00) (Shotgun) L.Jackson pass short left to M.Andrews to BLT 26 for 1 yard (A.Davis-Gaither; C.Awuzie). FUMBLES (A.Davis-Gaither),
touched at BLT 26, and recovers at BLT 26.
1-10-BLT 25
2-9-BLT 26 (14:13) (Shotgun) L.Jackson pass deep middle to R.Bateman to CIN 39 for 35 yards (M.Hilton). P11
1-10-CIN 39 (13:28) (Shotgun) L.Jackson pass deep right to M.Brown for 39 yards, TOUCHDOWN. P12
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 CIN 13 BLT 17, 3 plays, 75 yards, 1:40 drive, 1:40 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Cincinnati Bengals at 13:20
1-10-CIN 25 (13:20) J.Burrow pass short middle to J.Chase to CIN 42 for 17 yards (T.Bowser; M.Humphrey). P9
1-10-CIN 42 (12:39) J.Mixon left tackle to CIN 47 for 5 yards (J.Bynes).
2-5-CIN 47 (11:58) (Shotgun) J.Burrow pass short middle to J.Chase to BLT 32 for 21 yards (A.Averett). P10
1-10-BLT 32 (11:13) (Shotgun) J.Burrow pass deep right to C.Uzomah for 32 yards, TOUCHDOWN. P11
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 20 BLT 17, 4 plays, 75 yards, 2:14 drive, 3:54 elapsed
E.McPherson kicks 64 yards from CIN 35 to BLT 1. D.Duvernay pushed ob at BLT 25 for 24 yards (B.Wilson).
Baltimore Ravens at 11:06, (1st play from scrimmage 11:01)
1-10-BLT 25 (11:01) (Shotgun) L.Jackson pass short right to R.Bateman ran ob at 50 for 25 yards (V.Bell). P13
1-10-50 (10:31) (Shotgun) L.Jackson pass incomplete deep right to M.Brown.
2-10-50 (10:24) (Shotgun) L.Jackson left end to CIN 43 for 7 yards (A.Davis-Gaither).
3-3-CIN 43 (9:38) (Shotgun) L.Bell right end to CIN 36 for 7 yards (E.Apple, L.Wilson). R14
1-10-CIN 36 (8:55) (Shotgun) L.Bell left end pushed ob at CIN 34 for 2 yards (V.Bell).
2-8-CIN 34 (8:25) (Shotgun) L.Jackson pass incomplete short middle to R.Bateman (S.Hubbard).
3-8-CIN 34 (8:22) (Shotgun) L.Jackson sacked at CIN 41 for -7 yards (T.Hendrickson).
Timeout #1 by BLT at 07:34.
4-15-CIN 41 (7:34) S.Koch punts 31 yards to CIN 10, Center-N.Moore, fair catch by T.Irwin.
Cincinnati Bengals at 7:27
1-10-CIN 10 (7:27) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 17 for 7 yards (A.Averett).
2-3-CIN 17 (6:46) J.Mixon right end to CIN 18 for 1 yard (B.Williams).
3-2-CIN 18 (6:02) (Shotgun) J.Burrow pass short right to J.Chase for 82 yards, TOUCHDOWN. P12
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 27 BLT 17, 3 plays, 90 yards, 1:39 drive, 9:12 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 5:48
1-10-BLT 25 (5:48) (Shotgun) D.Freeman right guard to BLT 35 for 10 yards (A.Davis-Gaither). R15
1-10-BLT 35 (5:19) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews.
2-10-BLT 35 (5:13) (Shotgun) L.Jackson sacked at BLT 32 for -3 yards (S.Hubbard).
3-13-BLT 32 (4:27) (Shotgun) L.Jackson pass short left to M.Brown to BLT 35 for 3 yards (C.Awuzie).
4-10-BLT 35 (3:49) S.Koch punts 50 yards to CIN 15, Center-N.Moore. D.Phillips to CIN 15 for no gain (A.Levine).
Cincinnati Bengals at 3:37
1-10-CIN 15 (3:37) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 40 for 25 yards (D.Elliott; P.Queen). P13
1-10-CIN 40 (2:54) (Shotgun) J.Burrow pass incomplete short right to J.Chase.
2-10-CIN 40 (2:50) (Shotgun) J.Burrow pass short left to T.Boyd to CIN 42 for 2 yards (M.Humphrey; J.Houston).
3-8-CIN 42 (2:09) (Shotgun) J.Burrow pass short left to T.Higgins to BLT 47 for 11 yards (P.McPhee). P14
1-10-BLT 47 (1:25) J.Mixon left end pushed ob at BLT 47 for no gain (M.Humphrey).
2-10-BLT 47 (:46) (Shotgun) J.Burrow pass incomplete short middle to T.Boyd (B.Williams).
3-10-BLT 47 (:42) (Shotgun) J.Burrow pass short right to T.Higgins pushed ob at BLT 36 for 11 yards (A.Averett). P15
Penalty on BLT-A.Averett, Defensive Pass Interference, declined.
(:17) (Shotgun) J.Burrow pass deep right to J.Chase to BLT 9 for 27 yards (M.Humphrey).
1-10-BLT 36 P16
1-9-BLT 9 (:07) (Shotgun) J.Burrow sacked at BLT 16 for -7 yards (sack split by T.Bowser and C.Campbell).
END OF QUARTER
Cincinnati Bengals 27 7:30 0 8 0 8 3/3 0/0
Baltimore Ravens 17 7:30 2 3 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 10/24/2021
Cincinnati Bengals continued.
2-16-BLT 16 (15:00) (Shotgun) J.Burrow pass incomplete deep middle to T.Higgins.
3-16-BLT 16 (14:55) (Shotgun) J.Burrow pass deep right intended for J.Chase INTERCEPTED by M.Humphrey [J.Houston] at BLT -5. Touchback.
Baltimore Ravens at 14:51
1-10-BLT 20 (14:51) (Shotgun) L.Jackson scrambles up the middle to BLT 27 for 7 yards (S.Hubbard).
2-3-BLT 27 (14:21) (Shotgun) L.Bell left guard to BLT 29 for 2 yards (S.Hubbard; B.Hill).
3-1-BLT 29 (13:37) L.Jackson pass incomplete deep middle to M.Brown.
4-1-BLT 29 (13:30) (Shotgun) T.Colon reported in as eligible. L.Jackson left end to BLT 35 for 6 yards (G.Pratt). R16
1-10-BLT 35 (12:51) (Shotgun) L.Jackson scrambles up the middle ran ob at CIN 26 for 39 yards (V.Bell).
PENALTY on BLT-A.Villanueva, Offensive Holding, 10 yards, enforced at BLT 35 - No Play.
1-20-BLT 25 (12:21) (Shotgun) L.Jackson pass short right to M.Brown to BLT 38 for 13 yards (J.Bates).
2-7-BLT 38 (11:50) (No Huddle, Shotgun) L.Jackson pass incomplete short middle to J.Proche.
3-7-BLT 38 (11:45) (Shotgun) L.Jackson pass incomplete short left to M.Andrews.
4-7-BLT 38 (11:43) (Shotgun) L.Jackson pass incomplete short left to M.Brown (A.Davis-Gaither).
Cincinnati Bengals at 11:39
1-10-BLT 38 (11:39) J.Mixon left end to BLT 38 for no gain (J.Bynes).
2-10-BLT 38 (10:59) J.Mixon left guard to BLT 28 for 10 yards (C.Board; C.Clark). R17
1-10-BLT 28 (10:15) S.Perine left guard to BLT 21 for 7 yards (O.Oweh).
2-3-BLT 21 (9:32) J.Mixon left guard for 21 yards, TOUCHDOWN. R18
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 34 BLT 17, 4 plays, 38 yards, 2:15 drive, 5:36 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 9:24
1-10-BLT 25 (9:24) (Shotgun) L.Jackson pass short right to T.Williams pushed ob at BLT 38 for 13 yards (G.Pratt). P17
1-10-BLT 38 (8:57) (Shotgun) L.Jackson pass incomplete short right.
2-10-BLT 38 (8:48) (Shotgun) L.Jackson pass incomplete short right to M.Brown.
3-10-BLT 38 (8:43) (Shotgun) L.Jackson scrambles left end to BLT 43 for 5 yards (L.Ogunjobi, J.Bates).
Timeout #1 by CIN at 08:03.
4-5-BLT 43 (8:03) (Shotgun) PENALTY on BLT-T.Phillips, False Start, 5 yards, enforced at BLT 43 - No Play.
4-10-BLT 38 (8:03) (Shotgun) PENALTY on BLT-M.Brown, False Start, 5 yards, enforced at BLT 38 - No Play.
4-15-BLT 33 (8:03) (Shotgun) L.Jackson pass short left to T.Williams pushed ob at BLT 44 for 11 yards (R.Allen).
Cincinnati Bengals at 7:53
1-10-BLT 44 (7:53) J.Mixon right tackle to BLT 41 for 3 yards (T.Bowser).
2-7-BLT 41 (7:07) I.Prince reported in as eligible. PENALTY on CIN-I.Prince, False Start, 5 yards, enforced at BLT 41 - No Play.
2-12-BLT 46 (7:07) (Shotgun) S.Perine left tackle for 46 yards, TOUCHDOWN. R19
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CIN 41 BLT 17, 2 plays, 44 yards, 0:54 drive, 8:01 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Baltimore Ravens at 6:59
1-10-BLT 25 (6:59) 2-T.Huntley in at QB for BLT. (Shotgun) T.Huntley pass short left to L.Bell to BLT 24 for -1 yards (M.Hilton).
2-11-BLT 24 (6:36) (No Huddle, Shotgun) T.Huntley pass incomplete short middle to L.Bell. CIN-C.Sample was injured during the play.
3-11-BLT 24 (6:32) (Shotgun) T.Huntley pass incomplete deep right to M.Brown.
4-11-BLT 24 (6:22) S.Koch punts 46 yards to CIN 30, Center-N.Moore, out of bounds.
Cincinnati Bengals at 6:15
1-10-CIN 30 (6:15) 8-B.Allen in at QB for CIN. S.Perine up the middle to CIN 33 for 3 yards (C.Campbell).
2-7-CIN 33 (5:29) S.Perine left end to CIN 30 for -3 yards (T.Bowser, P.McPhee).
3-10-CIN 30 (4:42) S.Perine right end to CIN 25 for -5 yards (J.Bynes).
4-15-CIN 25 (3:59) K.Huber punts 59 yards to BLT 16, Center-C.Harris, out of bounds.
Baltimore Ravens at 3:49
1-10-BLT 16 (3:49) T.Huntley pass short right to J.Oliver to BLT 26 for 10 yards (M.Bailey; J.Bachie). P18
Cincinnati Bengals vs Baltimore Ravens at M&T Bank Stadium
1-10-BLT 26 (3:32) (No Huddle, Shotgun) T.Huntley pass short middle to D.Freeman to BLT 38 for 12 yards (J.Davis; J.Bachie). P19
1-10-BLT 38 (3:11) (No Huddle, Shotgun) T.Huntley pass short middle to D.Freeman to BLT 45 for 7 yards (J.Davis; J.Bachie).
2-3-BLT 45 (2:46) (No Huddle, Shotgun) T.Huntley pass short left to D.Duvernay pushed ob at CIN 44 for 11 yards (T.Flowers). P20
1-10-CIN 44 (2:38) (Shotgun) T.Huntley pass incomplete deep middle to M.Brown (D.Phillips).
2-10-CIN 44 (2:33) (Shotgun) T.Huntley pass incomplete short right to J.Oliver (J.Davis).
3-10-CIN 44 (2:24) (Shotgun) T.Huntley pass incomplete deep middle to J.Oliver.
4-10-CIN 44 (2:18) (Shotgun) T.Huntley pass incomplete short middle to J.Oliver [B.Hill].
Cincinnati Bengals at 2:12
1-10-CIN 44 (2:12) S.Perine left guard to CIN 46 for 2 yards (J.Ellis; J.Madubuike).
Two-Minute Warning
2-8-CIN 46 (2:00) S.Perine right guard to CIN 48 for 2 yards (C.Campbell).
3-6-CIN 48 (1:15) S.Perine up the middle to CIN 49 for 1 yard (B.Williams; J.Madubuike).
4-5-CIN 49 (:28) S.Perine left end to CIN 49 for no gain (T.Bowser; J.Madubuike).
Baltimore Ravens at 0:21
1-10-CIN 49 (:21) (Shotgun) T.Williams right guard to CIN 43 for 6 yards (M.Bailey)