Chiefs
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Tennessee Titans at 15:00
1-10-TEN 25 (15:00) R.Tannehill pass short middle to A.Brown to TEN 35 for 10 yards (R.Fenton). P1
1-10-TEN 35 (14:24) (No Huddle) D.Henry right guard to TEN 38 for 3 yards (T.Mathieu).
2-7-TEN 38 (14:02) (No Huddle) R.Tannehill pass short right to J.Jones pushed ob at KC 44 for 18 yards (T.Mathieu). P2
1-10-KC 44 (13:34) (No Huddle) D.Henry right guard to KC 35 for 9 yards (T.Mathieu).
2-1-KC 35 (13:07) (No Huddle) R.Tannehill pass incomplete deep left to M.Johnson.
PENALTY on KC-L.Sneed, Defensive Pass Interference, 18 yards, enforced at KC 35 - No Play. X3
1-10-KC 17 (13:01) R.Tannehill pass short right to D.Henry to KC 14 for 3 yards (J.Thornhill).
2-7-KC 14 (12:20) D.Henry right tackle to KC 12 for 2 yards (D.Nnadi).
3-5-KC 12 (11:40) (Shotgun) PENALTY on KC-F.Clark, Neutral Zone Infraction, 4 yards, enforced at KC 12 - No Play.
3-1-KC 8 (11:28) (Shotgun) D.Henry up the middle to KC 5 for 3 yards (B.Niemann). R4
1-5-KC 5 (10:55) (Shotgun) Direct snap to D.Henry. D.Henry pass short right to M.Pruitt for 5 yards, TOUCHDOWN. P5
R.Bullock extra point is GOOD, Center-M.Cox, Holder-B.Kern.
 KC 0 TEN 7, 8 plays, 75 yards, 2 penalties, 4:10 drive, 4:10 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Kansas City Chiefs at 10:50
1-10-KC 25 (10:50) (Shotgun) Da.Williams right tackle to KC 30 for 5 yards (D.Autry).
2-5-KC 30 (10:21) (Shotgun) P.Mahomes pass short right to B.Pringle pushed ob at KC 37 for 7 yards (E.Molden). P1
1-10-KC 37 (9:56) (Shotgun) P.Mahomes pass short left to M.Hardman to KC 45 for 8 yards (G.Mabin).
2-2-KC 45 (9:19) (Shotgun) Da.Williams left guard to KC 47 for 2 yards (T.Tart). R2
1-10-KC 47 (8:43) PENALTY on KC-J.Thuney, False Start, 5 yards, enforced at KC 47 - No Play.
1-15-KC 42 (8:24) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 48 for 6 yards (R.Evans).
2-9-KC 48 (7:46) (Shotgun) P.Mahomes scrambles right end pushed ob at 50 for 2 yards (N.Jones; D.Long).
(7:05) (Shotgun) P.Mahomes sacked at KC 43 for -7 yards (B.Dupree). FUMBLES (B.Dupree) [B.Dupree], recovered by KC-M.Remmers at KC
3-7-50
4-12-KC 45 (6:26) T.Townsend punts 52 yards to TEN 3, Center-J.Winchester, downed by KC-C.Lammons.
Tennessee Titans at 6:16
1-10-TEN 3 (6:16) D.Henry left guard to TEN 7 for 4 yards (L.Sneed).
2-6-TEN 7 (5:39) D.Henry left end to TEN 7 for no gain (L.Sneed).
3-6-TEN 7 (4:57) (Shotgun) R.Tannehill pass short left to J.Jones pushed ob at TEN 26 for 19 yards (L.Sneed).
PENALTY on TEN-A.Firkser, Offensive Pass Interference, 3 yards, enforced at TEN 7 - No Play.
3-9-TEN 4 (4:35) (Shotgun) R.Tannehill pass short right to J.McNichols to TEN 14 for 10 yards (D.Sorensen; L.Sneed). P6
(3:50) R.Tannehill pass incomplete deep left to A.Brown. TEN-R.Saffold was injured during the play. His return is Questionable.
Tennessee challenged the incomplete pass ruling, and the play was REVERSED.
R.Tannehill pass deep left to A.Brown to KC 40 for 46 yards (L.Sneed).
1-10-TEN 14 P7
1-10-KC 40 (3:29) D.Henry right tackle to KC 32 for 8 yards (J.Thornhill).
2-2-KC 32 (2:53) M.Johnson right end to KC 27 for 5 yards (A.Okafor). R8
1-10-KC 27 (2:11) D.Henry left tackle to KC 27 for no gain (K.Saunders, N.Bolton).
2-10-KC 27 (1:31) (Shotgun) R.Tannehill pass short middle to A.Brown to KC 24 for 3 yards (N.Bolton).
3-7-KC 24 (:48) (Shotgun) R.Tannehill pass deep left to A.Brown for 24 yards, TOUCHDOWN. P9
R.Bullock extra point is GOOD, Center-M.Cox, Holder-B.Kern.
 KC 0 TEN 14, 9 plays, 97 yards, 5:34 drive, 14:18 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Kansas City Chiefs at 0:42
1-10-KC 25 (:42) Da.Williams left guard to KC 36 for 11 yards (D.Cruikshank; N.Jones). R3
1-10-KC 36 (:04) (Shotgun) P.Mahomes pass incomplete short right.
2-10-KC 36 (:01) (Shotgun) Da.Williams left guard to KC 35 for -1 yards (D.Long).
END OF QUARTER
Kansas City Chiefs 0 5:16 2 1 0 3 0/1 0/0
Tennessee Titans 14 9:44 2 6 1 9 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Tennessee Titans at Nissan Stadium
Play By Play Second Quarter 10/24/2021
Kansas City Chiefs continued.
3-11-KC 35 (15:00) (Shotgun) P.Mahomes pass incomplete short middle to M.Hardman [D.Autry].
4-11-KC 35 (14:52) T.Townsend punts 41 yards to TEN 24, Center-J.Winchester, fair catch by M.Kinsey.
Tennessee Titans at 14:46
1-10-TEN 24 (14:46) D.Henry right tackle to TEN 27 for 3 yards (J.Reed, A.Okafor).
2-7-TEN 27 (14:07) PENALTY on TEN-A.Brown, False Start, 5 yards, enforced at TEN 27 - No Play.
2-12-TEN 22 (13:46) (Shotgun) R.Tannehill pass short middle to G.Swaim to TEN 30 for 8 yards (K.Saunders; N.Bolton).
3-4-TEN 30 (13:06) (Shotgun) R.Tannehill scrambles up the middle to TEN 34 for 4 yards (J.Reed). R10
Timeout #1 by TEN at 12:20.
1-10-TEN 34 (12:20) D.Henry up the middle to TEN 33 for -1 yards (N.Bolton).
2-11-TEN 33 (11:43) R.Tannehill pass short left to D.Henry to TEN 46 for 13 yards (B.Niemann; R.Fenton). P11
1-10-TEN 46 (10:54) D.Evans left tackle to TEN 48 for 2 yards (N.Bolton).
(10:13) (Shotgun) R.Tannehill pass deep middle to M.Pruitt to KC 30 for 22 yards (J.Thornhill). TEN-K.Lamm was injured during the play. His
return is Questionable.
2-8-TEN 48 P12
1-10-KC 30 (9:41) R.Tannehill pass short left to J.Reynolds to KC 20 for 10 yards (J.Thornhill). P13
1-10-KC 20 (9:00) (Shotgun) R.Tannehill pass incomplete short right to J.Jones (C.Ward).
2-10-KC 20 (8:57) D.Henry up the middle to KC 16 for 4 yards (F.Clark).
3-6-KC 16 (8:15) (Shotgun) R.Tannehill pass incomplete deep left to J.Jones (R.Fenton).
4-6-KC 16 (8:11) R.Bullock 34 yard field goal is GOOD, Center-M.Cox, Holder-B.Kern.
 KC 0 TEN 17, 12 plays, 60 yards, 6:39 drive, 6:53 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Kansas City Chiefs at 8:07
(8:07) (Shotgun) P.Mahomes pass deep left intended for J.Gordon INTERCEPTED by R.Evans (D.Long) at KC 46. R.Evans to KC 46 for no gain
1-10-KC 25
Tennessee Titans at 7:56
1-10-KC 46 (7:56) D.Henry up the middle to KC 46 for no gain (J.Reed).
2-10-KC 46 (7:12) (Shotgun) R.Tannehill pass short left to J.Reynolds to KC 44 for 2 yards (R.Fenton) [J.Reed].
3-8-KC 44 (6:26) (Shotgun) R.Tannehill pass incomplete deep right to A.Brown [F.Clark].
PENALTY on KC-R.Fenton, Defensive Holding, 5 yards, enforced at KC 44 - No Play. X14
1-10-KC 39 (6:21) D.Henry right tackle to KC 28 for 11 yards (J.Thornhill). R15
1-10-KC 28 (5:36) D.Henry right tackle to KC 27 for 1 yard (K.Saunders; N.Bolton).
2-9-KC 27 (4:54) (Shotgun) R.Tannehill pass short right to J.Jones to KC 7 for 20 yards (T.Mathieu; J.Thornhill). P16
1-7-KC 7 (4:09) (Shotgun) R.Tannehill pass short right to A.Brown to KC 1 for 6 yards (C.Ward).
2-1-KC 1 (3:35) (No Huddle) D.Henry right guard to KC 2 for -1 yards (N.Bolton, W.Gay).
3-2-KC 2 (2:53) (Shotgun) R.Tannehill scrambles right end for 2 yards, TOUCHDOWN. R17
R.Bullock extra point is GOOD, Center-M.Cox, Holder-B.Kern.
 KC 0 TEN 24, 8 plays, 46 yards, 1 penalty, 5:08 drive, 12:12 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Kansas City Chiefs at 2:48
1-10-KC 25 (2:48) (Shotgun) P.Mahomes pass short right to J.McKinnon to KC 31 for 6 yards (J.Simmons).
2-4-KC 31 (2:29) (No Huddle, Shotgun) P.Mahomes pass short left to T.Hill pushed ob at KC 40 for 9 yards (E.Molden).
PENALTY on KC-M.Remmers, Illegal Use of Hands, 10 yards, enforced at KC 31 - No Play.
(2:09) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 26 for 5 yards. Lateral to J.McKinnon pushed ob at KC 35 for 9 yards
2-14-KC 21 P4
Two-Minute Warning
1-10-KC 35 (2:00) (Shotgun) P.Mahomes pass incomplete short right to D.Robinson [D.Autry].
(1:56) (Shotgun) P.Mahomes scrambles up the middle to KC 48 for 13 yards (K.Byard). FUMBLES (K.Byard), RECOVERED by TEN-M.Farley
at TEN 48. M.Farley to TEN 49 for 1 yard (J.McKinnon).
2-10-KC 35
Tennessee Titans at 1:48
1-10-TEN 49 (1:48) D.Henry left guard to KC 49 for 2 yards (C.Jones; J.Reed).
(1:07) R.Tannehill pass short right to A.Brown to KC 37 for 12 yards (C.Ward). TEN-R.Saffold was injured during the play. His return is
Questionable.
2-8-KC 49 P18
Timeout #2 by TEN at 00:51.
1-10-KC 37 (:51) (Shotgun) R.Tannehill pass short middle to A.Firkser to KC 28 for 9 yards (T.Mathieu) [F.Clark].
Kansas City Chiefs vs Tennessee Titans at Nissan Stadium
2-1-KC 28 (:34) (No Huddle, Shotgun) R.Tannehill pass incomplete deep right to A.Brown.
3-1-KC 28 (:30) D.Henry right end to KC 24 for 4 yards (L.Sneed). R19
Timeout #3 by TEN at 00:24.
1-10-KC 24 (:24) (Shotgun) R.Tannehill sacked at KC 33 for -9 yards (B.Niemann).
2-19-KC 33 (:09) (No Huddle) R.Tannehill spiked the ball to stop the clock.
3-19-KC 33 (:08) R.Bullock 51 yard field goal is GOOD, Center-M.Cox, Holder-B.Kern.
 KC 0 TEN 27, 8 plays, 18 yards, 1:45 drive, 14:57 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Kansas City Chiefs at 0:03
1-10-KC 25 (:03) P.Mahomes kneels to KC 24 for -1 yards.
2Mend
Titans
END OF QUARTER
Kansas City Chiefs 0 1:28 0 1 0 1 0/1 0/0
Tennessee Titans 27 13:32 4 5 1 10 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Tennessee Titans at Nissan Stadium
Play By Play Third Quarter 10/24/2021
KC elects to Receive, and TEN elects to defend the South goal.
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (15:00) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 35 for 10 yards (D.Long). P5
1-10-KC 35 (14:29) T.Hill left end ran ob at TEN 47 for 18 yards (D.Cruikshank). R6
1-10-TEN 47 (13:58) (Shotgun) P.Mahomes scrambles left end pushed ob at TEN 41 for 6 yards (T.Tart).
2-4-TEN 41 (13:25) (Shotgun) P.Mahomes pass short right to M.Hardman to TEN 32 for 9 yards (E.Molden, R.Evans).
PENALTY on KC-D.Robinson, Offensive Holding, 10 yards, enforced at TEN 38.
2-11-TEN 48 (13:08) (Shotgun) P.Mahomes pass deep left to B.Pringle to TEN 25 for 23 yards (D.Cruikshank). P7
1-10-TEN 25 (12:26) P.Mahomes pass short left to T.Hill to TEN 17 for 8 yards (D.Cruikshank).
2-2-TEN 17 (11:42) (Shotgun) Da.Williams right end to TEN 8 for 9 yards (K.Byard, E.Molden).
PENALTY on KC-T.Smith, Offensive Holding, 10 yards, enforced at TEN 14.
2-9-TEN 24 (11:15) (Shotgun) P.Mahomes pass incomplete short left.
3-9-TEN 24 (11:10) (Shotgun) P.Mahomes pass incomplete deep left to T.Kelce.
4-9-TEN 24 (11:05) H.Butker 42 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 3 TEN 27, 10 plays, 51 yards, 4:00 drive, 4:00 elapsed
H.Butker kicks 66 yards from KC 35 to TEN -1. D.Evans to TEN 16 for 17 yards (C.Rozeboom). TEN-K.Blasingame was injured during the play. His return is
Questionable.
Tennessee Titans at 11:00, (1st play from scrimmage 10:56)
1-10-TEN 16 (10:56) D.Henry left end to TEN 26 for 10 yards (L.Sneed).
PENALTY on TEN-B.Hart, Offensive Holding, 8 yards, enforced at TEN 16 - No Play.
1-18-TEN 8 (10:34) (Shotgun) R.Tannehill pass short right to J.Reynolds to TEN 19 for 11 yards (N.Bolton, J.Thornhill).
2-7-TEN 19 (9:55) D.Henry left tackle to TEN 25 for 6 yards (J.Thornhill).
3-1-TEN 25 (9:28) (No Huddle, Shotgun) D.Henry up the middle to TEN 27 for 2 yards (J.Reed). R20
1-10-TEN 27 (8:44) D.Henry right guard to TEN 28 for 1 yard (J.Thornhill).
2-9-TEN 28 (8:07) (Shotgun) R.Tannehill pass short right to D.Evans pushed ob at TEN 34 for 6 yards (N.Bolton).
(7:24) (Shotgun) R.Tannehill pass short left to D.Evans to TEN 39 for 5 yards (B.Niemann). TEN-N.Davis was injured during the play. His return
is Questionable.
3-3-TEN 34 P21
1-10-TEN 39 (6:37) R.Tannehill pass short right to A.Brown to TEN 47 for 8 yards (R.Fenton; N.Bolton).
2-2-TEN 47 (5:58) D.Henry up the middle to TEN 49 for 2 yards (D.Nnadi). R22
1-10-TEN 49 (5:15) R.Tannehill pass short middle to A.Brown to KC 27 for 24 yards (L.Sneed). P23
1-10-KC 27 (4:31) D.Henry up the middle to KC 19 for 8 yards (T.Wharton).
2-2-KC 19 (3:50) R.Tannehill pass incomplete deep middle to M.Johnson.
3-2-KC 19 (3:46) R.Tannehill pass short left intended for M.Pruitt INTERCEPTED by W.Gay [L.Sneed] at KC 19. W.Gay to KC 20 for 1 yard (D.Radunz).
Kansas City Chiefs at 3:39
1-10-KC 20 (3:39) P.Mahomes pass short right to T.Kelce to KC 31 for 11 yards (D.Long). P8
1-10-KC 31 (3:14) (No Huddle, Shotgun) P.Mahomes pass short right to M.Hardman pushed ob at KC 34 for 3 yards (J.Jenkins).
PENALTY on TEN-J.Simmons, Illegal Use of Hands, 5 yards, enforced at KC 31 - No Play. X9
1-10-KC 36 (2:57) (Shotgun) P.Mahomes pass incomplete short right to T.Hill.
2-10-KC 36 (2:54) (Shotgun) P.Mahomes pass short right to T.Kelce to TEN 40 for 24 yards (D.Cruikshank). P10
1-10-TEN 40 (2:26) (No Huddle, Shotgun) P.Mahomes pass short right to B.Pringle to TEN 28 for 12 yards (J.Jenkins). P11
1-10-TEN 28 (2:06) (No Huddle, Shotgun) Da.Williams up the middle to TEN 23 for 5 yards (H.Landry).
PENALTY on KC-T.Smith, Offensive Holding, 10 yards, enforced at TEN 28 - No Play.
1-20-TEN 38 (1:43) (Shotgun) PENALTY on KC-T.Hill, False Start, 5 yards, enforced at TEN 38 - No Play.
1-25-TEN 43 (1:32) (Shotgun) P.Mahomes pass short right to Da.Williams to TEN 29 for 14 yards (R.Evans, J.Simmons).
2-11-TEN 29 (1:06) (No Huddle, Shotgun) P.Mahomes pass incomplete short right to Da.Williams.
3-11-TEN 29 (1:00) (Shotgun) P.Mahomes sacked at TEN 39 for -10 yards (D.Autry).
Timeout #1 by KC at 00:16.
4-21-TEN 39 (:16) H.Butker 57 yard field goal is No Good, Wide Right, Center-J.Winchester, Holder-T.Townsend.
Tennessee Titans at 0:11
1-10-TEN 47 (:11) D.Henry right tackle to KC 48 for 5 yards (D.Nnadi; W.Gay).
Kansas City Chiefs vs Tennessee Titans at Nissan Stadium
Kansas City Chiefs vs Tennessee Titans at Nissan Stadium
END OF QUARTER
Kansas City Chiefs 3 7:28 1 5 1 7 0/2 0/0
Tennessee Titans 27 7:32 2 2 0 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/24/2021
Tennessee Titans continued.
2-5-KC 48 (15:00) D.Henry right guard to KC 44 for 4 yards (K.Saunders; A.Okafor). KC-A.Okafor was injured during the play. His return is Questionable.
3-1-KC 44 (14:22) D.Henry up the middle to KC 48 for -4 yards (N.Bolton, L.Sneed).
4-5-KC 48 (13:37) B.Kern punts 45 yards to KC 3, Center-M.Cox, out of bounds.
Kansas City Chiefs at 13:30
1-10-KC 3 (13:30) (Shotgun) P.Mahomes pass incomplete short right to T.Hill (D.Long).
2-10-KC 3 (13:27) (Shotgun) P.Mahomes pass short middle to B.Pringle to KC 9 for 6 yards (D.Long).
3-4-KC 9 (12:50) (Shotgun) P.Mahomes pass short right to T.Hill to KC 13 for 4 yards (J.Jenkins). P12
1-10-KC 13 (12:32) (No Huddle, Shotgun) P.Mahomes pass short left to M.Hardman to KC 22 for 9 yards (E.Molden, D.Long).
2-1-KC 22 (12:13) (No Huddle, Shotgun) P.Mahomes pass short left to Da.Williams to KC 32 for 10 yards (D.Cruikshank). P13
1-10-KC 32 (11:48) (No Huddle, Shotgun) P.Mahomes pass short right to T.Hill to KC 36 for 4 yards (J.Jenkins).
2-6-KC 36 (11:26) (No Huddle, Shotgun) P.Mahomes pass incomplete deep right to B.Pringle.
3-6-KC 36 (11:21) (Shotgun) P.Mahomes scrambles right end pushed ob at KC 45 for 9 yards (K.Byard). R14
1-10-KC 45 (10:51) (Shotgun) P.Mahomes pass incomplete deep right to T.Kelce.
2-10-KC 45 (10:47) (Shotgun) P.Mahomes scrambles right end to TEN 49 for 6 yards (K.Byard).
PENALTY on TEN-D.Cruikshank, Defensive Holding, 5 yards, enforced at TEN 49. X15
1-10-TEN 44 (10:22) (Shotgun) P.Mahomes pass incomplete short left to J.McKinnon.
2-10-TEN 44 (10:16) (Shotgun) P.Mahomes pass short right to T.Kelce to TEN 42 for 2 yards (D.Cruikshank).
3-8-TEN 42 (9:39) (Shotgun) P.Mahomes pass incomplete short right to J.McKinnon [O.Adeniyi].
4-8-TEN 42 (9:34) (Shotgun) P.Mahomes pass deep middle to B.Pringle to TEN 17 for 25 yards (M.Farley; E.Molden). P16
Timeout #1 by TEN at 09:12.
1-10-TEN 17 (9:12) (Shotgun) P.Mahomes pass incomplete short left to D.Robinson.
2-10-TEN 17 (9:08) (Shotgun) P.Mahomes sacked at TEN 25 for -8 yards (H.Landry).
3-18-TEN 25 (8:28) (Shotgun) P.Mahomes pass incomplete deep right to T.Kelce.
(Shotgun) P.Mahomes sacked at TEN 33 for -8 yards (D.Autry). KC-P.Mahomes was injured during the play.
4-18-TEN 25
Tennessee Titans at 8:19
1-10-TEN 33 (8:19) D.Henry right guard to TEN 42 for 9 yards (M.Danna; N.Bolton).
2-1-TEN 42 (7:32) D.Henry left guard to TEN 45 for 3 yards (N.Bolton). R24
Timeout #2 by TEN at 06:46.
1-10-TEN 45 (6:46) D.Henry right tackle to TEN 47 for 2 yards (T.Mathieu, N.Bolton).
2-8-TEN 47 (6:02) D.Henry up the middle to TEN 43 for -4 yards (N.Bolton).
3-12-TEN 43 (5:17) (Shotgun) D.Evans up the middle to TEN 48 for 5 yards (F.Clark).
4-7-TEN 48 (4:34) B.Kern punts 49 yards to KC 3, Center-M.Cox, downed by TEN-N.Westbrook-Ikhine