Colts
R.Sanchez kicks 53 yards from IND 35 to SF 12. T.Cannon to SF 22 for 10 yards (Z.Franklin; E.Speed).
San Francisco 49ers at 15:00, (1st play from scrimmage 14:56)
1-10-SF 22 (14:56) J.Garoppolo pass short left to D.Samuel to SF 31 for 9 yards (K.Moore). Caught at SF 29. 2-YAC
2-1-SF 31 (14:30) E.Mitchell up the middle to SF 35 for 4 yards (K.Willis). R1
1-10-SF 35 (13:49) E.Mitchell left guard to SF 40 for 5 yards (Z.Franklin; G.Stewart).
2-5-SF 40 (13:10) J.Garoppolo pass short left to T.Sherfield to SF 49 for 9 yards (K.Willis). Caught at SF 49. 0-YAC P2
1-10-SF 49 (12:34) B.Aiyuk right end to IND 48 for 3 yards (K.Moore).
2-7-IND 48 (11:45) E.Mitchell right tackle to IND 28 for 20 yards (A.Sendejo). R3
1-10-IND 28 (11:02) E.Mitchell left tackle to IND 14 for 14 yards (I.Rochell). R4
1-10-IND 14 (10:18) E.Mitchell up the middle for 14 yards, TOUCHDOWN. R5
J.Slye extra point is No Good, Wide Right, Center-T.Pepper, Holder-M.Wishnowsky.
 IND 0 SF 6, 8 plays, 78 yards, 4:48 drive, 4:48 elapsed
J.Slye kicks 65 yards from SF 35 to end zone, Touchback.
Indianapolis Colts at 10:12
1-10-IND 25 (10:12) J.Taylor up the middle to IND 27 for 2 yards (J.Ward, J.Norman). FUMBLES (J.Norman), RECOVERED by SF-F.Warner at IND 28.
San Francisco 49ers at 9:52
1-10-IND 28 (9:52) E.Mitchell right end to IND 16 for 12 yards (B.Okereke; Z.Franklin). R6
1-10-IND 16 (9:04) (Shotgun) J.Garoppolo pass short left to D.Samuel to IND 16 for no gain (B.Okereke). Caught at IND 20. 4-YAC
2-10-IND 16 (8:26) J.Garoppolo pass incomplete short right to D.Samuel [A.Muhammad].
3-10-IND 16 (8:20) (Shotgun) J.Garoppolo pass incomplete deep right to J.Hasty [D.Leonard].
4-10-IND 16 (8:12) J.Slye 34 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 IND 0 SF 9, 5 plays, 12 yards, 1:44 drive, 6:52 elapsed
J.Slye kicks 65 yards from SF 35 to end zone, Touchback.
Indianapolis Colts at 8:08
1-10-IND 25 (8:08) C.Wentz pass short left to J.Taylor to IND 24 for -1 yards (F.Warner, A.Al-Shaair). Caught IND 20. 4-YAC
2-11-IND 24 (7:27) (Shotgun) C.Wentz pass incomplete short right to Z.Pascal (E.Moseley).
3-11-IND 24 (7:24) (Shotgun) C.Wentz pass deep left to M.Pittman to SF 19 for 57 yards (J.Norman). P1
Penalty on SF-J.Norman, Defensive Pass Interference, declined. Caught SF 24. 5-YAC
1-10-SF 19 (6:51) J.Taylor up the middle to SF 13 for 6 yards (A.Armstead, J.Tartt).
2-4-SF 13 (6:09) (Shotgun) J.Taylor left guard to SF 11 for 2 yards (F.Warner; N.Bosa).
3-2-SF 11 (5:21) (Shotgun) C.Wentz pass short left to M.Alie-Cox for 11 yards, TOUCHDOWN. Caught SF 9. 9-YAC P2
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 7 SF 9, 6 plays, 75 yards, 2:53 drive, 9:45 elapsed
R.Sanchez kicks 63 yards from IND 35 to SF 2. T.Cannon to SF 24 for 22 yards (Z.Franklin).
San Francisco 49ers at 5:15, (1st play from scrimmage 5:10)
1-10-SF 24 (5:10) E.Mitchell left end to SF 30 for 6 yards (K.Paye).
2-4-SF 30 (4:32) J.Garoppolo pass short left to D.Samuel ran ob at IND 42 for 28 yards (G.Odum). Caught SF 45. 13-YAC P7
1-10-IND 42 (3:54) E.Mitchell left guard to IND 40 for 2 yards (D.Buckner).
2-8-IND 40 (3:18) E.Mitchell left guard to IND 37 for 3 yards (G.Stewart).
3-5-IND 37 (2:37) (Shotgun) J.Garoppolo pass incomplete deep left to J.Hasty.
4-5-IND 37 (2:32) J.Slye 56 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 IND 7 SF 12, 6 plays, 39 yards, 2:48 drive, 12:33 elapsed
J.Slye kicks 65 yards from SF 35 to end zone, Touchback.
Indianapolis Colts at 2:27
1-10-IND 25 (2:27) C.Wentz pass incomplete deep left to Z.Pascal (J.Norman).
2-10-IND 25 (2:21) (Shotgun) C.Wentz pass incomplete short left to N.Hines.
3-10-IND 25 (2:18) (Shotgun) C.Wentz pass incomplete deep middle to K.Coutee.
PENALTY on SF-K.Williams, Defensive Pass Interference, 40 yards, enforced at IND 25 - No Play. X3
1-10-SF 35 (2:11) (Shotgun) N.Hines right end to SF 35 for no gain (K.Williams).
Indianapolis Colts vs San Francisco 49ers at Levi's Stadium
2-10-SF 35 (1:27) (Shotgun) J.Taylor left tackle to SF 2 for 33 yards (J.Ward). R4
1-2-SF 2 (:42) J.Taylor up the middle to SF 4 for -2 yards (A.Al-Shaair).
END OF QUARTER
Indianapolis Colts 7 5:40 1 2 1 4 2/2 0/0
San Francisco 49ers 12 9:20 5 2 0 7 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs San Francisco 49ers at Levi's Stadium
Play By Play Second Quarter 10/24/2021
Indianapolis Colts continued.
(15:00) (Shotgun) C.Wentz sacked at SF 8 for -4 yards (K.Street). FUMBLES (K.Street) [N.Bosa], RECOVERED by SF-A.Al-Shaair at SF 7.
A.Al-Shaair to SF 19 for 12 yards (Z.Pascal).
2-4-SF 4
San Francisco 49ers at 14:52
1-10-SF 19 (14:52) J.Garoppolo pass incomplete deep right to T.Sherfield (X.Rhodes).
2-10-SF 19 (14:46) E.Mitchell up the middle to SF 25 for 6 yards (K.Willis).
3-4-SF 25 (14:07) (Shotgun) J.Garoppolo pass incomplete short left to J.Hasty [T.Lewis].
4-4-SF 25 (14:04) M.Wishnowsky punts 42 yards to IND 33, Center-T.Pepper. N.Hines to IND 38 for 5 yards (C.Woerner; D.Johnson).
Indianapolis Colts at 13:51
1-10-IND 38 (13:51) J.Taylor left tackle to IND 42 for 4 yards (F.Warner; J.Ward).
2-6-IND 42 (13:10) J.Taylor right guard to SF 42 for 16 yards (J.Ward). R5
1-10-SF 42 (12:27) (Shotgun) C.Wentz pass incomplete deep right to K.Granson (E.Moseley).
2-10-SF 42 (12:23) (Shotgun) C.Wentz pass short left to A.Dulin to SF 44 for -2 yards (J.Norman). Caught SF 44. 0-YAC
3-12-SF 44 (11:40) (Shotgun) C.Wentz pass incomplete short right to A.Dulin (E.Moseley) [N.Bosa].
4-12-SF 44 (11:32) R.Sanchez punts 34 yards to SF 10, Center-L.Rhodes, fair catch by M.Sanu.
San Francisco 49ers at 11:25
1-10-SF 10 (11:25) E.Mitchell left guard to SF 15 for 5 yards (D.Buckner, X.Rhodes).
2-5-SF 15 (10:42) E.Mitchell up the middle to SF 18 for 3 yards (K.Willis; D.Leonard).
3-2-SF 18 (10:06) (Shotgun) J.Hasty up the middle to SF 17 for -1 yards (B.Okereke).
4-3-SF 17 (9:35) M.Wishnowsky punts 65 yards to IND 18, Center-T.Pepper, downed by SF-T.Sherfield.
Indianapolis Colts at 9:22
1-10-IND 18 (9:22) M.Mack right tackle to IND 19 for 1 yard (J.Tartt).
2-9-IND 19 (8:42) (Shotgun) C.Wentz pass short right to Z.Pascal to IND 21 for 2 yards (E.Moseley). Caught IND 21. 0-YAC
3-7-IND 21 (8:00) (Shotgun) C.Wentz pass incomplete deep right to N.Hines.
4-7-IND 21 (7:55) R.Sanchez punts 79 yards to end zone, Center-L.Rhodes, Touchback.
San Francisco 49ers at 7:39
1-10-SF 20 (7:39) (Shotgun) E.Mitchell right end to SF 22 for 2 yards (D.Buckner, D.Leonard).
2-8-SF 22 (6:57) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel.
3-8-SF 22 (6:54) (Shotgun) J.Garoppolo pass incomplete short left to R.Dwelley.
4-8-SF 22 (6:49) M.Wishnowsky punts 48 yards to IND 30, Center-T.Pepper, out of bounds.
Indianapolis Colts at 6:42
1-10-IND 30 (6:42) C.Wentz FUMBLES (Aborted) at IND 29, and recovers at IND 29. C.Wentz to IND 30 for 1 yard (A.Key).
2-10-IND 30 (6:04) (Shotgun) J.Taylor up the middle to IND 35 for 5 yards (K.Street).
3-5-IND 35 (5:20) (Shotgun) C.Wentz pass short left to J.Taylor to IND 34 for -1 yards (F.Warner, A.Al-Shaair). Caught IND 31. 3-YAC
4-6-IND 34 (4:43) R.Sanchez punts 46 yards to SF 20, Center-L.Rhodes. B.Aiyuk to SF 20 for no gain (M.Adams).
San Francisco 49ers at 4:32
1-10-SF 20 (4:32) J.Garoppolo FUMBLES (Aborted) at SF 19, and recovers at SF 18. J.Garoppolo to SF 21 for 3 yards (K.Willis).
2-9-SF 21 (3:49) (Shotgun) E.Mitchell left tackle to SF 18 for -3 yards (T.Lewis).
Penalty on SF, Illegal Formation, declined.
(3:10) (Shotgun) J.Garoppolo pass short middle to D.Samuel to SF 28 for 10 yards (D.Leonard; G.Odum). FUMBLES (D.Leonard),
RECOVERED by IND-A.Chesley at SF 28.
3-12-SF 18
Indianapolis Colts at 3:02
1-10-SF 28 (3:02) (Shotgun) J.Taylor left guard to SF 18 for 10 yards (J.Norman). R6
1-10-SF 18 (2:23) (Shotgun) J.Taylor up the middle to SF 20 for -2 yards (J.Norman).
Two-Minute Warning
2-12-SF 20 (2:00) (Shotgun) C.Wentz pass incomplete deep right to M.Pittman.
PENALTY on SF-E.Moseley, Defensive Pass Interference, 19 yards, enforced at SF 20 - No Play. X7
1-1-SF 1 (1:54) D.Pinter reported in as eligible. C.Wentz pass incomplete short right to J.Doyle.
2-1-SF 1 (1:50) J.Taylor left guard to SF 1 for no gain (A.Al-Shaair).
3-1-SF 1 (1:05) (Shotgun) C.Wentz right end for 1 yard, TOUCHDOWN. R8
TWO-POINT CONVERSION ATTEMPT. C.Wentz pass to J.Doyle is incomplete. ATTEMPT FAILS.
 IND 13 SF 12, 5 plays, 28 yards, 1 penalty, 2:02 drive, 14:00 elapsed
Indianapolis Colts vs San Francisco 49ers at Levi's Stadium
R.Sanchez kicks 59 yards from IND 35 to SF 6. T.Cannon to SF 33 for 27 yards (R.Sanchez; A.Dulin).
San Francisco 49ers at 1:00, (1st play from scrimmage 0:54)
1-10-SF 33 (:54) PENALTY on SF-M.McGlinchey, False Start, 5 yards, enforced at SF 33 - No Play.
1-15-SF 28 (:54) J.Hasty left guard to SF 30 for 2 yards (K.Paye; B.Okereke).
Timeout #1 by IND at 00:47.
2-13-SF 30 (:47) (Shotgun) J.Hasty right tackle to SF 30 for no gain (D.Buckner).
3-13-SF 30 (:01) J.Garoppolo kneels to SF 29 for -1 yards.
2Mend
49ers
END OF QUARTER
Indianapolis Colts 13 8:29 3 0 1 4 1/4 0/0
San Francisco 49ers 12 6:31 0 0 0 0 0/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs San Francisco 49ers at Levi's Stadium
Play By Play Third Quarter 10/24/2021
IND elects to Receive, and SF elects to defend the South goal.
J.Slye kicks 65 yards from SF 35 to end zone, Touchback.
Indianapolis Colts at 15:00
1-10-IND 25 (15:00) (Shotgun) J.Taylor right guard to IND 34 for 9 yards (E.Moseley, T.Hufanga).
2-1-IND 34 (14:19) (Shotgun) J.Taylor left guard to IND 42 for 8 yards (J.Tartt). R9
1-10-IND 42 (13:39) (Shotgun) C.Wentz pass short right to Z.Pascal to IND 41 for -1 yards (J.Ward). Caught IND 40. 1-YAC
2-11-IND 41 (12:57) (Shotgun) C.Wentz pass short middle to M.Alie-Cox to IND 46 for 5 yards (A.Al-Shaair). Caught IND 44. 2-YAC
3-6-IND 46 (12:17) (Shotgun) C.Wentz pass short middle to K.Coutee to SF 49 for 5 yards (K.Williams). Caught SF 49. 0-YAC
(11:28) J.Taylor left tackle to SF 46 for 3 yards (F.Warner, J.Norman). FUMBLES (J.Norman), recovered by IND-A.Dulin at SF 46.
San Francisco challenged the fumble ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 11:22.)
4-1-SF 49 R10
1-10-SF 46 (10:46) (Shotgun) J.Taylor right tackle to SF 43 for 3 yards (N.Bosa).
2-7-SF 43 (10:05) (Shotgun) M.Mack up the middle to SF 40 for 3 yards (F.Warner).
3-4-SF 40 (9:41) (Shotgun) M.Mack up the middle to SF 40 for no gain (A.Al-Shaair).
4-4-SF 40 (8:53) (Run formation) PENALTY on IND, Delay of Game, 5 yards, enforced at SF 40 - No Play.
4-9-SF 45 (8:43) R.Sanchez punts 35 yards to SF 10, Center-L.Rhodes, downed by IND-E.Speed.
San Francisco 49ers at 8:34
1-10-SF 10 (8:34) (Shotgun) J.Garoppolo pass short middle to D.Samuel to SF 20 for 10 yards (D.Leonard). Caught SF 20. 0-YAC P8
1-10-SF 20 (7:54) E.Mitchell right guard to SF 24 for 4 yards (K.Paye; D.Leonard).
2-6-SF 24 (7:20) (Shotgun) E.Mitchell right guard to SF 25 for 1 yard (Z.Franklin; K.Paye).
3-5-SF 25 (6:41) (Shotgun) PENALTY on SF-J.Hasty, False Start, 5 yards, enforced at SF 25 - No Play.
3-10-SF 20 (6:18) (Shotgun) J.Garoppolo pass short middle to M.Sanu to SF 36 for 16 yards (K.Willis; K.Moore). Caught SF 33. 3-YAC P9
1-10-SF 36 (5:34) (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel (B.Okereke).
2-10-SF 36 (5:30) E.Mitchell up the middle to SF 41 for 5 yards (I.Rodgers).
(4:46) (Shotgun) J.Garoppolo sacked at SF 33 for -8 yards (A.Muhammad). FUMBLES (A.Muhammad) [A.Muhammad], RECOVERED by INDK.Paye at SF 33.
3-5-SF 41
Indianapolis Colts at 4:38
1-10-SF 33 (4:38) C.Wentz pass short right to M.Pittman to SF 20 for 13 yards (A.Al-Shaair).
PENALTY on IND-Q.Nelson, Offensive Holding, 10 yards, enforced at SF 33 - No Play. Caught SF 20. 0-YAC
1-20-SF 43 (4:02) (Shotgun) C.Wentz pass incomplete deep right to M.Pittman.
PENALTY on SF-J.Tartt, Defensive Pass Interference, 38 yards, enforced at SF 43 - No Play. X11
1-5-SF 5 (3:55) (Shotgun) C.Wentz pass incomplete short right.
Penalty on IND-A.Dulin, Offensive Pass Interference, offsetting, enforced at SF 5 - No Play.
Penalty on SF-E.Moseley, Defensive Pass Interference, offsetting.
1-5-SF 5 (3:49) J.Taylor up the middle for 5 yards, TOUCHDOWN. R12
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 20 SF 12, 1 plays, 33 yards, 1 penalty, 0:53 drive, 11:15 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
San Francisco 49ers at 3:45
1-10-SF 25 (3:45) J.Garoppolo pass short middle to D.Samuel to SF 33 for 8 yards (K.Moore).
PENALTY on SF-J.Moore, Ineligible Downfield Pass, 5 yards, enforced at SF 25 - No Play.
1-15-SF 20 (3:13) (Shotgun) J.Garoppolo pass short middle to D.Samuel to SF 33 for 13 yards (K.Willis; D.Buckner).
PENALTY on SF-R.Dwelley, Offensive Holding, 10 yards, enforced at SF 20 - No Play.
1-25-SF 10 (2:44) (Shotgun) J.Garoppolo pass incomplete short right to J.Jennings.
2-25-SF 10 (2:41) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to SF 16 for 6 yards (I.Rodgers). Caught SF 16. 0-YAC
3-19-SF 16 (2:01) (Shotgun) J.Garoppolo pass short left to J.Hasty to SF 17 for 1 yard (K.Moore, A.Sendejo). Caught SF 11. 6-YAC
4-18-SF 17 (1:31) M.Wishnowsky punts 38 yards to IND 45, Center-T.Pepper, out of bounds.
Indianapolis Colts at 1:24
1-10-IND 45 (1:24) J.Taylor left tackle to IND 48 for 3 yards (K.Street).
PENALTY on IND-Q.Nelson, Offensive Holding, 10 yards, enforced at IND 45 - No Play.
1-20-IND 35 (:55) (Shotgun) J.Taylor right end to IND 35 for no gain (A.Key, Z.Kerr).
2-20-IND 35 (:12) (Shotgun) C.Wentz pass short left to N.Hines to IND 33 for -2 yards (K.Williams, D.Ford). Caught IND 27. 6-YAC
Indianapolis Colts vs San Francisco 49ers at Levi's Stadium
Indianapolis Colts vs San Francisco 49ers at Levi's Stadium
END OF QUARTER
Indianapolis Colts 20 8:43 3 0 1 4 0/2 1/1
San Francisco 49ers 12 6:17 0 2 0 2 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/24/2021
Indianapolis Colts continued.
3-22-IND 33 (15:00) (Shotgun) N.Hines right tackle to IND 41 for 8 yards (J.Ward, T.Wilson).
4-14-IND 41 (14:28) R.Sanchez punts 42 yards to SF 17, Center-L.Rhodes. M.Sanu pushed ob at SF 30 for 13 yards (E.Speed).
San Francisco 49ers at 14:18
1-10-SF 30 (14:18) J.Garoppolo pass deep right to D.Samuel to IND 41 for 29 yards (X.Rhodes). Caught IND 47. 6-YAC P10
1-10-IND 41 (13:45) (No Huddle) J.Garoppolo pass deep right to C.Woerner to IND 14 for 27 yards (K.Moore). Caught IND 16. 2-YAC P11
1-10-IND 14 (13:13) (No Huddle) J.Garoppolo pass short middle to D.Samuel for 14 yards, TOUCHDOWN. Caught IND 2. 2-YAC P12
TWO-POINT CONVERSION ATTEMPT. J.Garoppolo pass to B.Aiyuk is incomplete. ATTEMPT FAILS.
 IND 20 SF 18, 3 plays, 70 yards, 1:11 drive, 1:53 elapsed
J.Slye kicks 52 yards from SF 35 to IND 13. Z.Pascal to IND 27 for 14 yards (D.Flannigan-Fowles; M.Harris).
Indianapolis Colts at 13:07, (1st play from scrimmage 13:01)
1-10-IND 27 (13:01) (Shotgun) J.Taylor left tackle to IND 32 for 5 yards (F.Warner).
2-5-IND 32 (12:24) (Shotgun) C.Wentz pass short right to A.Dulin to IND 34 for 2 yards (F.Warner). Caught IND 28. 6-YAC
3-3-IND 34 (11:57) (Shotgun) C.Wentz pass short left to M.Pittman to IND 48 for 14 yards (F.Warner). Caught IND 43. 5-YAC P13
1-10-IND 48 (11:15) (Shotgun) C.Wentz pass short left to Z.Pascal pushed ob at SF 39 for 13 yards (J.Norman). Caught SF 49. 10-YAC P14
1-10-SF 39 (10:35) (Shotgun) C.Wentz pass incomplete deep right to A.Dulin (E.Moseley).
2-10-SF 39 (10:28) (Shotgun) PENALTY on IND, Delay of Game, 5 yards, enforced at SF 39 - No Play.
2-15-SF 44 (10:28) (Shotgun) C.Wentz scrambles up the middle to SF 27 for 17 yards (J.Ward; T.Hufanga). R15
1-10-SF 27 (9:42) N.Hines up the middle to SF 28 for -1 yards (J.Norman).
2-11-SF 28 (8:59) (Shotgun) C.Wentz pass short right to M.Alie-Cox to SF 19 for 9 yards (J.Norman). Caught SF 24. 5-YAC
3-2-SF 19 (8:14) (Shotgun) C.Wentz right tackle to SF 16 for 3 yards (A.Al-Shaair).
PENALTY on IND-M.Pryor, Offensive Holding, 10 yards, enforced at SF 19 - No Play.
3-12-SF 29 (7:50) (Shotgun) C.Wentz pass short right to J.Taylor to SF 24 for 5 yards (A.Armstead; A.Al-Shaair) [N.Bosa].
4-7-SF 24 (7:04) M.Badgley 42 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 23 SF 18, 10 plays, 49 yards, 6:07 drive, 8:00 elapsed
R.Sanchez kicks 61 yards from IND 35 to SF 4. D.Samuel to SF 31 for 27 yards (A.Dulin).
San Francisco 49ers at 7:00, (1st play from scrimmage 6:53)
1-10-SF 31 (6:53) E.Mitchell right tackle to SF 35 for 4 yards (D.Leonard).
2-6-SF 35 (6:11) (Shotgun) J.Garoppolo pass short left to C.Woerner to SF 38 for 3 yards (X.Rhodes). Caught SF 38. 0-YAC
(5:26) (Shotgun) J.Garoppolo pass short left intended for D.Samuel INTERCEPTED by X.Rhodes at SF 43. X.Rhodes ran ob at SF 39 for 4 yards
3-3-SF 38
Indianapolis Colts at 5:20
1-10-SF 39 (5:20) (Shotgun) N.Hines right guard to SF 39 for no gain (K.Street; A.Armstead).
2-10-SF 39 (4:38) C.Wentz scrambles right end to SF 34 for 5 yards (N.Bosa).
(3:52) (Shotgun) C.Wentz pass short right to M.Pittman to SF 28 for 6 yards (E.Moseley; A.Al-Shaair). SF-E.Moseley was injured during the play.
Caught SF 28. 0-YAC
3-5-SF 34 P16
Timeout #2 by SF at 03:46.
1-10-SF 28 (3:46) D.Pinter reported in as eligible. N.Hines left tackle to SF 28 for no gain (K.Street, A.Al-Shaair).
2-10-SF 28 (3:02) C.Wentz pass incomplete short right to Z.Pascal.
3-10-SF 28 (2:56) (Shotgun) C.Wentz pass deep right to M.Pittman for 28 yards, TOUCHDOWN. Caught SF 4. 4-YAC P17
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 30 SF 18, 6 plays, 39 yards, 2:31 drive, 12:11 elapsed
R.Sanchez kicks 60 yards from IND 35 to SF 5. D.Samuel to SF 38 for 33 yards (M.Adams).
San Francisco 49ers at 2:49, (1st play from scrimmage 2:42)
1-10-SF 38 (2:42) (Shotgun) J.Garoppolo pass short middle to J.Hasty to SF 47 for 9 yards (K.Moore; D.Leonard). Caught SF 42. 5-YAC
2-1-SF 47 (2:22) (No Huddle, Shotgun) J.Garoppolo pass short middle to R.Dwelley to IND 48 for 5 yards (K.Moore). Caught IND 49. 1-YAC P13
1-10-IND 48 (2:07) (No Huddle, Shotgun) J.Garoppolo pass short left to J.Hasty pushed ob at IND 43 for 5 yards (X.Rhodes). Caught IND 46. 3-YAC
Two-Minute Warning
(2:00) (Shotgun) J.Garoppolo pass deep middle intended for J.Jennings INTERCEPTED by K.Willis at IND 16. K.Willis to IND 16 for no gain
2-5-IND 43
Indianapolis Colts at 1:53
1-10-IND 16 (1:53) D.Pinter reported in as eligible. N.Hines left guard to IND 21 for 5 yards (J.Norman; D.Jones).
Indianapolis Colts vs San Francisco 49ers at Levi's Stadium
Timeout #3 by SF at 01:48.
2-5-IND 21 (1:48) D.Pinter reported in as eligible. N.Hines up the middle to IND 24 for 3 yards (N.Bosa).
3-2-IND 24 (1:05) PENALTY on IND-J.Doyle, False Start, 5 yards, enforced at IND 24 - No Play.
3-7-IND 19 (1:05) N.Hines right tackle to IND 18 for -1 yards (A.Armstead, D.Jones).
Timeout #1 by IND at 00:19.
4-8-IND 18 (:19) R.Sanchez punts 37 yards to SF 45, Center-L.Rhodes. B.Aiyuk to IND 47 for 8 yards (E.Speed).
San Francisco 49ers at 0:09
1-10-IND 47 (:09) (Shotgun) J.Garoppolo sacked at SF 49 for -4 yards (D.Buckner).