Jets
M.Ammendola kicks 61 yards from NYJ 35 to NE 4. G.Olszewski to NE 35 for 31 yards (D.Phillips).
New England Patriots at 15:00, (1st play from scrimmage 14:54)
1-10-NE 35 (14:54) (Shotgun) D.Harris left guard to NE 47 for 12 yards (M.Maye). R1
PENALTY on NYJ-Q.Williams, Defensive Holding, 5 yards, enforced at NE 47. X2
1-10-NYJ 48 (14:29) M.Jones pass short left to J.Smith pushed ob at NYJ 47 for 1 yard (M.Carter II, B.Echols).
PENALTY on NE-S.Mason, Offensive Holding, 10 yards, enforced at NYJ 48 - No Play.
1-20-NE 42 (14:09) (Shotgun) J.Smith left end to NE 47 for 5 yards (Q.Williams).
2-15-NE 47 (13:28) M.Jones pass short left to J.Smith pushed ob at NYJ 25 for 28 yards (B.Echols). P3
(12:49) (Shotgun) K.Bourne pass deep right to N.Agholor for 25 yards, TOUCHDOWN. backward pass from NE 10-Jones to NE 84-
Bourne
1-10-NYJ 25 P4
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYJ 0 NE 7, 4 plays, 65 yards, 1 penalty, 2:17 drive, 2:17 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New York Jets at 12:43
1-10-NYJ 25 (12:43) (Shotgun) Mi.Carter up the middle to NYJ 26 for 1 yard (L.Guy).
2-9-NYJ 26 (12:12) (No Huddle) Mi.Carter left end to NYJ 29 for 3 yards (K.Van Noy; Ca. Davis).
3-6-NYJ 29 (11:29) (Shotgun) Z.Wilson sacked at NYJ 21 for -8 yards (M.Bryant).
4-14-NYJ 21 (10:56) T.Morstead punts 49 yards to NE 30, Center-T.Hennessy. G.Olszewski to NE 47 for 17 yards (N.Dawkins).
New England Patriots at 10:46
1-10-NE 47 (10:46) (Shotgun) D.Harris up the middle to NYJ 44 for 9 yards (M.Maye).
2-1-NYJ 44 (10:09) J.Herron reported in as eligible. M.Jones pass incomplete deep right to J.Smith.
3-1-NYJ 44 (10:04) M.Jones up the middle to NYJ 42 for 2 yards (F.Fatukasi). R5
1-10-NYJ 42 (9:30) (Shotgun) M.Jones pass short left to D.Harris to NYJ 39 for 3 yards (Q.Williams).
2-7-NYJ 39 (8:54) D.Harris right guard to NYJ 7 for 32 yards (A.Davis). R6
1-7-NYJ 7 (8:07) (Shotgun) D.Harris up the middle to NYJ 1 for 6 yards (J.Sherwood; M.Maye).
2-1-NYJ 1 (7:24) D.Harris left guard for 1 yard, TOUCHDOWN. R7
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYJ 0 NE 14, 7 plays, 53 yards, 3:25 drive, 7:39 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New York Jets at 7:21
1-10-NYJ 25 (7:21) (Shotgun) Z.Wilson pass incomplete short right to C.Davis.
2-10-NYJ 25 (7:15) (Shotgun) Z.Wilson pass incomplete short right to J.Crowder [C.Barmore].
3-10-NYJ 25 (7:11) (Shotgun) Z.Wilson pass short middle to T.Johnson pushed ob at NYJ 37 for 12 yards (K.Dugger). P1
1-10-NYJ 37 (6:30) (Shotgun) T.Johnson right tackle to NYJ 42 for 5 yards (K.Van Noy, D.Godchaux).
2-5-NYJ 42 (5:50) Z.Wilson pass short left to E.Moore pushed ob at NE 45 for 13 yards (D.McCourty). P2
1-10-NE 45 (5:09) (Shotgun) Mi.Carter right tackle to NE 40 for 5 yards (J.Bentley, C.Barmore).
2-5-NE 40 (4:24) (Shotgun) Mi.Carter up the middle to NE 40 for no gain (L.Guy).
3-5-NE 40 (3:44) (Shotgun) Z.Wilson pass short left to T.Johnson pushed ob at NE 33 for 7 yards (D.McCourty). P3
1-10-NE 33 (3:04) (Shotgun) Mi.Carter right guard to NE 28 for 5 yards (M.Bryant; K.Van Noy).
2-5-NE 28 (2:35) (No Huddle) Z.Wilson pass short left to J.Crowder to NE 30 for -2 yards (J.Mills).
3-7-NE 30 (1:57) (No Huddle, Shotgun) Z.Wilson pass incomplete short left to E.Moore.
4-7-NE 30 (1:53) M.Ammendola 48 yard field goal is No Good, Wide Right, Center-T.Hennessy, Holder-T.Morstead.
New England Patriots at 1:48
1-10-NE 38 (1:48) M.Jones pass incomplete short right to J.Smith (Qu.Williams).
2-10-NE 38 (1:45) J.Herron reported in as eligible. M.Jones pass short right to J.Smith pushed ob at NYJ 38 for 24 yards (B.Echols). P8
1-10-NYJ 38 (1:20) J.Taylor left end to NYJ 35 for 3 yards (B.Echols).
2-7-NYJ 35 (:43) (Shotgun) M.Jones pass short left to J.Taylor to NYJ 30 for 5 yards (B.Echols).
3-2-NYJ 30 (:09) PENALTY on NYJ-S.Rankins, Encroachment, 5 yards, enforced at NYJ 30 - No Play. X9
New York Jets vs New England Patriots at Gillette Stadium
New York Jets vs New England Patriots at Gillette Stadium
END OF QUARTER
New York Jets 0 7:30 0 3 0 3 2/4 0/0
New England Patriots 14 7:30 4 3 2 9 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/24/2021
New England Patriots continued.
1-10-NYJ 25 (15:00) M.Jones pass incomplete short left to J.Smith (M.Maye).
2-10-NYJ 25 (14:55) (Shotgun) M.Jones pass short left to K.Bourne to NYJ 21 for 4 yards (B.Cashman).
3-6-NYJ 21 (14:18) (Shotgun) M.Jones pass incomplete short right to H.Henry.
(14:14) N.Folk 39 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey. NE 6-Folk 300th career FG, 35th all-time to reach that
milestone.
4-6-NYJ 21
 NYJ 0 NE 17, 8 plays, 41 yards, 1 penalty, 2:38 drive, 0:50 elapsed
J.Bailey kicks 61 yards from NE 35 to NYJ 4. B.Berrios pushed ob at NYJ 31 for 27 yards (Co.Davis; B.King).
New York Jets at 14:10, (1st play from scrimmage 14:04)
1-10-NYJ 31 (14:04) (Shotgun) Z.Wilson pass short right to K.Cole to NYJ 37 for 6 yards (K.Dugger).
2-4-NYJ 37 (13:21) (Shotgun) Z.Wilson pass incomplete short right [L.Guy]. thrown away from outside the pocket
3-4-NYJ 37 (13:12) (Shotgun) Z.Wilson pass short left to R.Griffin pushed ob at NE 48 for 15 yards (K.Dugger). P4
(12:38) Z.Wilson pass incomplete deep left to K.Cole [M.Judon]. NYJ-Z.Wilson was injured during the play. His return is Questionable. NED.McCourty was injured during the play.
1-10-NE 48
PENALTY on NE-K.Dugger, Defensive Pass Interference, 46 yards, enforced at NE 48 - No Play. X5
1-2-NE 2 (12:31) NYJ 5-White now at QB C.Edoga reported in as eligible. T.Johnson left guard to NE 1 for 1 yard (C.Barmore, K.Dugger).
2-1-NE 1 (11:51) C.Edoga reported in as eligible. T.Johnson left guard for 1 yard, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on NYJ-R.Griffin, False Start, 5 yards, enforced at NE 1 - No Play.
2-6-NE 6 (11:25) Mi.Carter right guard to NE 3 for 3 yards (M.Judon; A.Phillips).
3-3-NE 3 (10:45) (Shotgun) M.White pass short left to C.Davis for 3 yards, TOUCHDOWN. P6
M.Ammendola extra point is GOOD, Center-T.Hennessy, Holder-T.Morstead.
 NYJ 7 NE 17, 6 plays, 69 yards, 1 penalty, 3:31 drive, 4:21 elapsed
M.Ammendola kicks 64 yards from NYJ 35 to NE 1. G.Olszewski pushed ob at NE 27 for 26 yards (B.Cashman).
New England Patriots at 10:39, (1st play from scrimmage 10:33)
1-10-NE 27 (10:33) M.Jones pass incomplete deep left to J.Meyers (B.Echols).
2-10-NE 27 (10:28) (Shotgun) M.Jones pass incomplete deep left to N.Agholor [M.Carter II].
3-10-NE 27 (10:23) (Shotgun) M.Jones pass short middle to J.Meyers to NE 46 for 19 yards (A.Davis). P10
1-10-NE 46 (9:48) D.Harris up the middle to NYJ 44 for 10 yards (D.Phillips; M.Maye). R11
1-10-NYJ 44 (9:13) M.Jones pass short left to J.Johnson to NYJ 41 for 3 yards (A.Davis).
2-7-NYJ 41 (8:36) D.Harris left guard to NYJ 31 for 10 yards (M.Carter II). R12
1-10-NYJ 31 (7:54) (Shotgun) M.Jones pass incomplete deep left to N.Agholor.
2-10-NYJ 31 (7:49) (Shotgun) B.Bolden up the middle to NYJ 31 for no gain (N.Shepherd).
3-10-NYJ 31 (7:06) (Shotgun) M.Jones scrambles right end ran ob at NYJ 18 for 13 yards (A.Davis). R13
1-10-NYJ 18 (6:21) (Shotgun) J.Herron reported in as eligible. D.Harris right guard to NYJ 15 for 3 yards (J.Franklin-Myers, M.Maye).
2-7-NYJ 15 (5:41) M.Jones pass incomplete short right to N.Agholor (B.Hall).
3-7-NYJ 15 (5:37) (Shotgun) M.Jones pass short left to B.Bolden for 15 yards, TOUCHDOWN. P14
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYJ 7 NE 24, 12 plays, 73 yards, 5:10 drive, 9:31 elapsed
J.Bailey kicks 59 yards from NE 35 to NYJ 6. K.Cole to NYJ 28 for 22 yards (Co.Davis; J.Tavai). NE-H.Langi was injured during the play. His return is Questionable.
New York Jets at 5:29, (1st play from scrimmage 5:24)
1-10-NYJ 28 (5:24) Mi.Carter left end to NYJ 34 for 6 yards (J.Mills; M.Bryant).
Timeout #1 by NYJ at 04:35.
2-4-NYJ 34 (4:35) M.White pass short right to Mi.Carter pushed ob at NYJ 41 for 7 yards (M.Bryant; K.Dugger). P7
1-10-NYJ 41 (4:06) (No Huddle) M.White pass deep right to C.Davis ran ob at NE 37 for 22 yards. P8
1-10-NE 37 (3:27) (Shotgun) T.Johnson right tackle to NE 34 for 3 yards (D.Wise).
2-7-NE 34 (2:55) (No Huddle, Shotgun) M.White pass short right to C.Davis to NE 29 for 5 yards (J.Bentley).
3-2-NE 29 (2:11) (Shotgun) Mi.Carter up the middle to NE 28 for 1 yard (L.Guy).
Two-Minute Warning
4-1-NE 28 (2:00) T.Johnson up the middle to NE 28 for no gain (C.Barmore).
New England Patriots at 1:55
1-10-NE 28 (1:55) M.Jones pass short right to B.Bolden to NYJ 44 for 28 yards (A.Davis). P15
1-10-NYJ 44 (1:28) (No Huddle, Shotgun) M.Jones pass incomplete short right to B.Bolden.
New York Jets vs New England Patriots at Gillette Stadium
2-10-NYJ 44 (1:24) (Shotgun) M.Jones pass short right to K.Bourne pushed ob at NYJ 35 for 9 yards (B.Hall).
(1:19) M.Jones pass incomplete short right to J.Meyers [S.Lawson]. backwards pass from NE 10-Jones to NE 25-Bolden, then backwards pass to
NE-10 Jones
3-1-NYJ 35
4-1-NYJ 35 (1:10) M.Jones pass short right to J.Meyers ran ob at NYJ 32 for 3 yards (M.Carter II). P16
1-10-NYJ 32 (1:06) (Shotgun) M.Jones pass short left to J.Meyers to NYJ 21 for 11 yards (B.Echols; M.Carter II). P17
Timeout #1 by NE at 01:02.
1-10-NYJ 21 (1:02) (Shotgun) M.Jones pass short middle to B.Bolden pushed ob at NYJ 17 for 4 yards (M.Carter II).
2-6-NYJ 17 (:57) (Shotgun) M.Jones pass short right to B.Bolden pushed ob at NYJ 9 for 8 yards (B.Cashman). P18
1-9-NYJ 9 (:52) (Shotgun) B.Bolden up the middle to NYJ 9 for no gain (M.Maye, S.Rankins).
Timeout #2 by NE at 00:40.
2-9-NYJ 9 (:40) (Shotgun) M.Jones pass short left to B.Bolden pushed ob at NYJ 5 for 4 yards (A.Davis).
3-5-NYJ 5 (:35) (Shotgun) M.Jones pass incomplete short middle to J.Meyers.
PENALTY on NYJ-J.Sherwood, Defensive Pass Interference, 4 yards, enforced at NYJ 5 - No Play. X19
(:31) (Shotgun) M.Jones pass short right to H.Henry for 1 yard, TOUCHDOWN. NE 85-Henry 4th straight game with a rec TD, longest
streak by a Patriots TE since Gronkowski, 2013
1-1-NYJ 1 P20
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYJ 7 NE 31, 11 plays, 72 yards, 1 penalty, 1:28 drive, 14:33 elapsed
J.Bailey kicks 64 yards from NE 35 to NYJ 1. B.Berrios to NYJ 24 for 23 yards (Co.Davis).
New York Jets at 0:27, (1st play from scrimmage 0:21)
1-10-NYJ 24 (:21) (Shotgun) M.White pass incomplete short middle to T.Johnson.
2-10-NYJ 24 (:17) (Shotgun) M.White sacked at NYJ 16 for -8 yards (D.Ekuale).
2Mend
Patriots
END OF QUARTER
New York Jets 7 7:32 0 4 1 5 2/3 0/1
New England Patriots 31 7:28 3 7 1 11 3/5 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 10/24/2021
NYJ elects to Receive, and NE elects to defend the South goal.
J.Bailey kicks 67 yards from NE 35 to NYJ -2. B.Berrios to NYJ 23 for 25 yards (K.Dugger).
New York Jets at 15:00, (1st play from scrimmage 14:55)
1-10-NYJ 23 (14:55) (Shotgun) M.White pass incomplete short right to E.Moore.
2-10-NYJ 23 (14:51) (Shotgun) Mi.Carter right end pushed ob at NYJ 29 for 6 yards (K.Dugger).
3-4-NYJ 29 (14:17) (Shotgun) M.White pass short middle to C.Davis to NYJ 46 for 17 yards (J.Jackson; M.Bryant). P9
1-10-NYJ 46 (13:36) (Shotgun) M.White pass short middle to T.Johnson to NE 33 for 21 yards (A.Phillips). P10
1-10-NE 33 (13:05) (Shotgun) M.White pass short right to J.Crowder pushed ob at NE 25 for 8 yards (J.Jackson).
2-2-NE 25 (12:31) T.Johnson up the middle to NE 28 for -3 yards (J.Bentley). NYJ-T.Johnson was injured during the play.
3-5-NE 28 (11:52) (Shotgun) M.White pass incomplete deep left to K.Cole.
PENALTY on NE-J.Mills, Defensive Pass Interference, 9 yards, enforced at NE 28 - No Play. X11
1-10-NE 19 (11:46) (Shotgun) E.Moore right end for 19 yards, TOUCHDOWN. Reverse R12
(Shotgun) TWO-POINT CONVERSION ATTEMPT. Mi.Carter rushes right guard. ATTEMPT FAILS.
 NYJ 13 NE 31, 7 plays, 77 yards, 1 penalty, 3:22 drive, 3:22 elapsed
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
New England Patriots at 11:38
(11:38) (Shotgun) M.Jones pass short right to K.Bourne to NE 34 for 9 yards (B.Hall). NYJ-J.Franklin-Myers was injured during the play. NYJB.Cashman was injured during the play. His return is Doubtful.
1-10-NE 25
2-1-NE 34 (11:09) D.Harris up the middle to NE 32 for -2 yards (D.Phillips).
3-3-NE 32 (10:31) (Shotgun) M.Jones pass short right to B.Bolden pushed ob at NYJ 48 for 20 yards (M.Maye). P21
1-10-NYJ 48 (9:52) M.Jones pass short middle to D.Harris to NYJ 44 for 4 yards (D.Phillips).
2-6-NYJ 44 (9:13) J.Taylor right end to NYJ 29 for 15 yards (A.Davis). R22
1-10-NYJ 29 (8:30) Direct snap to D.Harris. M.Jones pass incomplete short left.
Timeout #1 by NE at 08:25.
2-10-NYJ 29 (8:25) D.Harris left guard to NYJ 24 for 5 yards (Qu.Williams).
3-5-NYJ 24 (7:49) M.Jones sacked at NYJ 32 for -8 yards (D.Phillips).
4-13-NYJ 32 (7:08) N.Folk 50 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYJ 13 NE 34, 9 plays, 43 yards, 4:35 drive, 7:57 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New York Jets at 7:03
1-10-NYJ 25 (7:03) (Shotgun) M.White pass short left to Mi.Carter to NYJ 32 for 7 yards (J.Collins).
2-3-NYJ 32 (6:28) (No Huddle, Shotgun) M.White pass incomplete deep right to C.Davis.
3-3-NYJ 32 (6:24) (Shotgun) M.White pass deep right to J.Crowder to NE 47 for 21 yards (J.Mills). P13
1-10-NE 47 (5:48) (No Huddle, Shotgun) M.White pass short middle to Mi.Carter to NE 39 for 8 yards (A.Phillips).
2-2-NE 39 (5:10) Mi.Carter left end pushed ob at NE 35 for 4 yards (A.Phillips). R14
1-10-NE 35 (4:29) M.White pass deep middle intended for R.Griffin INTERCEPTED by K.Dugger at NE 11. K.Dugger to NE 25 for 14 yards (C.McGovern).
PENALTY on NE-A.Phillips, Offensive Holding, 10 yards, enforced at NE 25.
New England Patriots at 4:16
1-10-NE 15 (4:16) (Shotgun) M.Jones pass short middle to N.Agholor to NE 41 for 26 yards (N.Dawkins; J.Sherwood). P23
1-10-NE 41 (3:37) (Shotgun) D.Harris up the middle to NE 43 for 2 yards (T.Ward, S.Rankins).
2-8-NE 43 (2:56) (Shotgun) M.Jones scrambles left guard to NE 47 for 4 yards (Q.Williams).
3-4-NE 47 (2:18) (Shotgun) M.Jones pass incomplete deep right to H.Henry.
Penalty on NE-I.Wynn, Offensive Holding, declined.
4-4-NE 47 (2:11) J.Bailey punts 35 yards to NYJ 18, Center-J.Cardona, fair catch by B.Berrios.
PENALTY on NE-B.King, Unnecessary Roughness, 15 yards, enforced at NYJ 18.
New York Jets at 2:03
1-10-NYJ 33 (2:03) (Shotgun) M.White pass short left to Mi.Carter to NYJ 41 for 8 yards (J.Williams). NYJ-G.Fant was injured during the play.
2-2-NYJ 41 (1:26) (Shotgun) M.White pass incomplete deep right to C.Davis.
PENALTY on NYJ-A.Vera-Tucker, Offensive Holding, 10 yards, enforced at NYJ 41 - No Play.
2-12-NYJ 31 (1:21) (Shotgun) M.White pass incomplete deep left to D.Mims (J.Williams) [C.Barmore].
(1:14) (Shotgun) M.White pass short right intended for E.Moore INTERCEPTED by J.Jackson at NYJ 43. J.Jackson pushed ob at NYJ 43 for no
gain (E.Moore).
3-12-NYJ 31
New York Jets vs New England Patriots at Gillette Stadium
New England Patriots at 1:08
1-10-NYJ 43 (1:08) (Shotgun) D.Harris left guard to NYJ 34 for 9 yards (M.Maye; D.Phillips).
2-1-NYJ 34 (:30) (Shotgun) D.Harris right end pushed ob at NYJ 28 for 6 yards (B.Hall). NE 37-Harris 6th career 100-yard game. R24
END OF QUARTER
New York Jets 13 7:04 2 3 1 6 2/3 0/0
New England Patriots 34 7:56 2 2 0 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs New England Patriots at Gillette Stadium
Play By Play Fourth Quarter 10/24/2021
New England Patriots continued.
1-10-NYJ 28 (15:00) (Shotgun) M.Jones pass short left to J.Meyers to NYJ 25 for 3 yards (A.Davis).
2-7-NYJ 25 (14:18) (Shotgun) M.Jones pass short left to H.Henry to NYJ 3 for 22 yards (M.Maye, A.Davis). P25
1-3-NYJ 3 (13:33) J.Herron reported in as eligible. D.Harris left guard for 3 yards, TOUCHDOWN. R26
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYJ 13 NE 41, 5 plays, 43 yards, 2:39 drive, 1:31 elapsed
J.Bailey kicks 64 yards from NE 35 to NYJ 1. K.Cole to NYJ 20 for 19 yards (Co.Davis).
New York Jets at 13:29, (1st play from scrimmage 13:23)
1-10-NYJ 20 (13:23) (Shotgun) M.White pass short left to Mi.Carter ran ob at NYJ 32 for 12 yards (A.Phillips). P15
1-10-NYJ 32 (12:49) (Shotgun) M.White pass incomplete short right to J.Crowder.
2-10-NYJ 32 (12:45) (Shotgun) M.White pass incomplete deep left to E.Moore.
3-10-NYJ 32 (12:39) (Shotgun) M.White pass short left to T.Johnson pushed ob at NYJ 47 for 15 yards (K.Dugger) [J.Collins]. P16
1-10-NYJ 47 (12:10) (Shotgun) M.White pass incomplete short left to K.Cole (J.Williams).
2-10-NYJ 47 (12:06) (Shotgun) M.White pass short right to T.Johnson pushed ob at NE 47 for 6 yards (J.Jackson).
3-4-NE 47 (11:24) (Shotgun) M.White pass incomplete short left to E.Moore (J.Williams).
4-4-NE 47 (11:19) (Shotgun) M.White pass incomplete short middle to T.Wesco (D.Wise).
New England Patriots at 11:14
1-10-NE 47 (11:14) (Shotgun) J.Taylor up the middle to NE 45 for -2 yards (F.Fatukasi, S.Lawson).
2-12-NE 45 (10:38) (Shotgun) M.Jones pass short right to J.Meyers ran ob at NYJ 47 for 8 yards.
3-4-NYJ 47 (9:54) (Shotgun) M.Jones pass deep left to K.Bourne to NYJ 1 for 46 yards (B.Echols). NE 10-Jones 1st career 300-yard game. P27
1-1-NYJ 1 (9:13) J.Herron reported in as eligible. J.Taylor up the middle for 1 yard, TOUCHDOWN. R28
N.Folk extra point is No Good, Wide Right, Center-J.Cardona, Holder-J.Bailey.
 NYJ 13 NE 47, 4 plays, 53 yards, 2:04 drive, 5:50 elapsed
J.Bailey kicks 67 yards from NE 35 to NYJ -2. K.Cole pushed ob at NYJ 23 for 25 yards (B.King).
New York Jets at 9:10, (1st play from scrimmage 9:04)
1-10-NYJ 23 (9:04) (Shotgun) M.White pass short middle to J.Crowder to NYJ 30 for 7 yards (J.Collins).
2-3-NYJ 30 (8:39) (No Huddle, Shotgun) Mi.Carter left end to NYJ 33 for 3 yards (A.Phillips). R17
1-10-NYJ 33 (8:06) (No Huddle, Shotgun) M.White pass short left to Mi.Carter to NYJ 36 for 3 yards (J.Bentley).
2-7-NYJ 36 (7:38) (No Huddle, Shotgun) M.White pass incomplete short left to Mi.Carter (K.Van Noy).
3-7-NYJ 36 (7:35) (Shotgun) M.White pass short left to T.Johnson pushed ob at NYJ 40 for 4 yards (J.Bethel).
4-3-NYJ 40 (6:53) T.Morstead punts 51 yards to NE 9, Center-T.Hennessy. G.Olszewski to NE 22 for 13 yards (T.Johnson).
New England Patriots at 6:42
1-10-NE 22 (6:42) NE 5-Hoyer now at QB. (Shotgun) J.Herron reported in as eligible. B.Hoyer pass incomplete short left to N.Harry (J.Guidry).
2-10-NE 22 (6:37) J.Taylor left end to NE 28 for 6 yards (M.Maye).
3-4-NE 28 (5:59) (Shotgun) B.Hoyer pass short right to G.Olszewski to 50 for 22 yards (A.Davis). P29
1-10-50 (5:14) (Shotgun) PENALTY on NE-T.Karras, False Start, 5 yards, enforced at 50 - No Play.
1-15-NE 45 (5:10) J.Taylor right tackle to NE 44 for -1 yards (M.Maye).
2-16-NE 44 (4:32) B.Hoyer pass short right to J.Johnson pushed ob at NYJ 27 for 29 yards (A.Davis). P30
1-10-NYJ 27 (4:23) J.Taylor up the middle to NYJ 29 for -2 yards (Q.Williams, M.Maye).
2-12-NYJ 29 (3:45) (Shotgun) B.Hoyer pass deep left to N.Harry to NYJ 1 for 28 yards (J.Guidry) [F.Fatukasi]. P31
Penalty on NYJ-J.Guidry, Defensive Pass Interference, declined.
1-1-NYJ 1 (3:37) J.Taylor up the middle to NYJ 1 for no gain (M.Carter II; D.Phillips).
2-1-NYJ 1 (3:02) J.Taylor up the middle for 1 yard, TOUCHDOWN. R32
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NYJ 13 NE 54, 9 plays, 78 yards, 3:43 drive, 12:01 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
New York Jets at 2:59
1-10-NYJ 25 (2:59) (Shotgun) M.White pass short right to D.Mims to NYJ 31 for 6 yards (J.Jackson).
2-4-NYJ 31 (2:35) (No Huddle, Shotgun) M.White pass short right to Mi.Carter to NYJ 37 for 6 yards (K.Dugger). P18
(2:09) (No Huddle, Shotgun) M.White pass short left to Mi.Carter to NE 47 for 16 yards (M.Bryant). FUMBLES (M.Bryant), RECOVERED by
NE-J.Uche at NE 47.
1-10-NYJ 37
New York Jets vs New England Patriots at Gillette Stadium
Two-Minute Warning
New England Patriots at 2:00
1-10-NE 47 (2:00) J.Herron reported in as eligible. B.Hoyer kneels to NE 46 for -1 yards.
2-11-NE 46 (1:17) J.Herron reported in as eligible. B.Hoyer kneels to NE 45 for -1 yards