Rams
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) (Shotgun) J.Williams right guard to DET 31 for 6 yards (L.Floyd).
2-4-DET 31 (14:20) K.Raymond right end to DET 32 for 1 yard (J.Ramsey; A.Donald).
3-3-DET 32 (13:38) (Shotgun) J.Goff pass short right to D.Swift to DET 36 for 4 yards (J.Ramsey; T.Reeder). P1
1-10-DET 36 (13:01) (Shotgun) J.Goff pass incomplete short right to T.Hockenson.
2-10-DET 36 (12:58) (Shotgun) D.Swift up the middle to DET 37 for 1 yard (J.Fuller).
3-9-DET 37 (12:21) (Shotgun) J.Goff pass short left to D.Swift for 63 yards, TOUCHDOWN. P2
A.Seibert extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 7 LA 0, 6 plays, 75 yards, 2:53 drive, 2:53 elapsed
A.Seibert kicks onside 12 yards from DET 35 to DET 47, impetus ends at DET 45. RECOVERED by DET-T.Walker.
Detroit Lions at 12:07, (1st play from scrimmage 12:04)
1-10-DET 47 (12:04) J.Williams up the middle to LA 45 for 8 yards (T.Rapp; K.Young).
Penalty on DET-P.Sewell, Offensive Holding, offsetting, enforced at DET 47 - No Play.
Penalty on LA-S.Joseph, Defensive Holding, offsetting.
1-10-DET 47 (11:45) (Shotgun) D.Swift up the middle to 50 for 3 yards (S.Joseph).
2-7-50 (11:10) J.Goff pass incomplete short right to K.Raymond.
3-7-50 (11:05) (Shotgun) J.Goff pass incomplete short right to T.Hockenson [J.Ramsey].
4-7-50 (11:01) (Punt formation) J.Fox pass short left to B.Price pushed ob at LA 33 for 17 yards (N.Scott). P3
1-10-LA 33 (10:13) D.Swift left guard to LA 26 for 7 yards (T.Rapp).
2-3-LA 26 (9:35) J.Williams left tackle to LA 20 for 6 yards (G.Gaines; T.Reeder). R4
1-10-LA 20 (8:54) (Shotgun) J.Goff pass short middle to D.Swift to LA 21 for -1 yards (J.Ramsey).
2-11-LA 21 (8:16) (Shotgun) J.Williams up the middle to LA 18 for 3 yards (L.Floyd; A.Robinson).
3-8-LA 18 (7:37) (Shotgun) J.Goff pass incomplete short middle to G.Allison.
4-8-LA 18 (7:32) A.Seibert 37 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 10 LA 0, 10 plays, 35 yards, 4:39 drive, 7:32 elapsed
A.Seibert kicks 64 yards from DET 35 to LA 1. B.Skowronek to LA 18 for 17 yards (C.Moore).
Los Angeles Rams at 7:28, (1st play from scrimmage 7:23)
1-10-LA 18 (7:23) (Shotgun) M.Stafford pass short right to T.Higbee pushed ob at LA 34 for 16 yards (W.Harris; J.Reeves-Maybin). P1
1-10-LA 34 (6:51) D.Henderson left tackle to LA 38 for 4 yards (T.Flowers).
2-6-LA 38 (6:28) (No Huddle, Shotgun) M.Stafford pass deep left to C.Kupp pushed ob at DET 33 for 29 yards (T.Walker). P2
1-10-DET 33 (5:53) (Shotgun) M.Stafford pass short right to D.Henderson pushed ob at DET 29 for 4 yards (A.Anzalone).
2-6-DET 29 (5:22) D.Henderson left tackle to DET 26 for 3 yards (C.Harris; A.Anzalone).
3-3-DET 26 (4:41) (Shotgun) M.Stafford pass short left to C.Kupp pushed ob at DET 21 for 5 yards (J.Jacobs). P3
1-10-DET 21 (4:02) M.Stafford pass short middle to C.Kupp to DET 20 for 1 yard (J.Reeves-Maybin).
2-9-DET 20 (3:27) (No Huddle, Shotgun) M.Stafford pass short right to T.Higbee pushed ob at DET 15 for 5 yards (W.Harris).
3-4-DET 15 (3:04) (No Huddle, Shotgun) M.Stafford pass incomplete short right to D.Henderson.
4-4-DET 15 (2:59) M.Gay 33 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 DET 10 LA 3, 10 plays, 67 yards, 4:33 drive, 12:05 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Detroit Lions at 2:55
1-10-DET 25 (2:55) (Shotgun) D.Swift up the middle to DET 26 for 1 yard (J.Jones).
2-9-DET 26 (2:23) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 47 for 21 yards (J.Ramsey). P5
1-10-DET 47 (1:41) J.Williams up the middle to LA 48 for 5 yards (T.Rapp).
2-5-LA 48 (1:08) J.Williams right end pushed ob at LA 36 for 12 yards (J.Fuller). R6
1-10-LA 36 (:31) (Shotgun) J.Goff scrambles right end pushed ob at LA 33 for 3 yards (L.Floyd).
END OF QUARTER
Detroit Lions 10 10:27 2 4 0 6 2/4 1/1
Los Angeles Rams 3 4:33 0 3 0 3 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Los Angeles Rams at SoFi Stadium
Play By Play Second Quarter 10/24/2021
Detroit Lions continued.
2-7-LA 33 (15:00) D.Swift left tackle to LA 31 for 2 yards (K.Young; T.Burgess).
PENALTY on DET-T.Hockenson, Offensive Holding, 10 yards, enforced at LA 33 - No Play.
2-17-LA 43 (14:33) J.Goff pass incomplete short left to K.Raymond (R.Rochell).
3-17-LA 43 (14:29) (Shotgun) D.Swift left tackle to LA 29 for 14 yards (J.Fuller; R.Rochell). LA-N.Scott was injured during the play.
Timeout #1 by DET at 13:45.
4-3-LA 29 (13:45) A.Seibert 47 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 13 LA 3, 8 plays, 46 yards, 4:15 drive, 1:20 elapsed
A.Seibert kicks 66 yards from DET 35 to LA -1. B.Skowronek to LA 16 for 17 yards (G.Igwebuike).
Los Angeles Rams at 13:40, (1st play from scrimmage 13:35)
1-10-LA 16 (13:35) (Shotgun) M.Stafford pass incomplete short right to C.Kupp.
2-10-LA 16 (13:31) (Shotgun) M.Stafford pass short left to V.Jefferson to LA 21 for 5 yards (J.Jacobs).
3-5-LA 21 (12:48) (Shotgun) M.Stafford pass incomplete deep left to V.Jefferson (J.Jacobs).
PENALTY on DET-J.Jacobs, Defensive Pass Interference, 32 yards, enforced at LA 21 - No Play. X4
1-10-DET 47 (12:41) (Shotgun) D.Henderson left tackle to DET 42 for 5 yards (A.Anzalone).
2-5-DET 42 (12:01) M.Stafford pass incomplete deep right to V.Jefferson.
3-5-DET 42 (11:54) (Shotgun) PENALTY on DET-A.Bryant, Neutral Zone Infraction, 5 yards, enforced at DET 42 - No Play. X5
1-10-DET 37 (11:54) (Shotgun) M.Stafford pass short middle to D.Henderson to DET 35 for 2 yards (A.Anzalone).
2-8-DET 35 (11:15) D.Henderson up the middle to DET 25 for 10 yards (A.Oruwariye; T.Walker). R6
1-10-DET 25 (10:43) (No Huddle) D.Henderson left tackle to DET 25 for no gain (J.Okwara).
2-10-DET 25 (10:02) (Shotgun) M.Stafford pass short left to C.Kupp pushed ob at DET 14 for 11 yards (J.Reeves-Maybin). P7
1-10-DET 14 (9:25) D.Henderson left tackle to DET 11 for 3 yards (C.Harris; M.Brockers).
2-7-DET 11 (8:45) (Shotgun) M.Stafford pass incomplete short left to D.Henderson.
3-7-DET 11 (8:41) (Shotgun) M.Stafford pass short left to V.Jefferson for 11 yards, TOUCHDOWN. P8
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 DET 13 LA 10, 11 plays, 84 yards, 2 penalties, 5:04 drive, 6:24 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
PENALTY on LA-B.Howell, Offside on Free Kick, 5 yards, enforced at DET 25.
Detroit Lions at 8:36
1-10-DET 30 (8:36) J.Goff pass incomplete short middle to H.Vaitai.
PENALTY on DET-H.Vaitai, Illegal Touch Pass, 5 yards, enforced at DET 30 - No Play.
1-15-DET 25 (8:31) J.Goff pass incomplete short middle.
2-15-DET 25 (8:25) (Shotgun) D.Swift up the middle to DET 26 for 1 yard (S.Joseph, L.Floyd).
Penalty on DET-E.Brown, Offensive Holding, declined.
3-14-DET 26 (8:08) (Shotgun) J.Goff pass short middle to K.Raymond to DET 38 for 12 yards (D.Deayon, K.Young).
4-2-DET 38 (7:18) J.Fox punts 36 yards to LA 26, Center-S.Daly, downed by DET-G.Allison.
Los Angeles Rams at 7:07
1-10-LA 26 (7:07) M.Stafford pass incomplete short right to T.Higbee (A.Parker).
2-10-LA 26 (7:02) (No Huddle, Shotgun) M.Stafford pass deep left to C.Kupp pushed ob at DET 47 for 27 yards (A.Parker, T.Walker). P9
1-10-DET 47 (6:23) D.Henderson left end to DET 46 for 1 yard (C.Harris).
2-9-DET 46 (5:39) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at DET 43 for 3 yards (T.Walker).
3-6-DET 43 (4:58) (Shotgun) M.Stafford pass short right to R.Woods ran ob at DET 21 for 22 yards (A.Oruwariye). P10
Timeout #1 by LA at 04:16.
1-10-DET 21 (4:16) (Shotgun) D.Henderson right tackle to DET 20 for 1 yard (A.Anzalone).
2-9-DET 20 (3:38) (Shotgun) PENALTY on LA-T.Higbee, False Start, 5 yards, enforced at DET 20 - No Play.
2-14-DET 25 (3:19) (Shotgun) M.Stafford pass short right to R.Woods to DET 15 for 10 yards (A.Oruwariye).
3-4-DET 15 (2:33) (Shotgun) M.Stafford pass short left to R.Woods to DET 11 for 4 yards (J.Jacobs; J.Reeves-Maybin). P11
Two-Minute Warning
1-10-DET 11 (2:00) (Shotgun) M.Stafford pass incomplete short left to T.Higbee.
2-10-DET 11 (1:55) (Shotgun) M.Stafford pass short middle to R.Woods to DET 2 for 9 yards (A.Parker; T.Walker).
Detroit Lions vs Los Angeles Rams at SoFi Stadium
Timeout #2 by DET at 01:26.
3-1-DET 2 (1:26) M.Stafford pass short right to C.Kupp for 2 yards, TOUCHDOWN. P12
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 DET 13 LA 17, 11 plays, 74 yards, 5:44 drive, 13:37 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Detroit Lions at 1:23
1-10-DET 25 (1:23) J.Goff pass short middle to K.Raymond to DET 40 for 15 yards (N.Scott, J.Fuller). P7
1-10-DET 40 (1:00) (No Huddle, Shotgun) J.Goff pass short middle to D.Swift to DET 48 for 8 yards (T.Reeder).
2-2-DET 48 (:40) (No Huddle, Shotgun) J.Goff pass deep right to K.Raymond to LA 32 for 20 yards (D.Long). P8
Timeout #3 by DET at 00:34.
1-10-LA 32 (:34) (Shotgun) J.Goff pass short middle to K.Raymond to LA 18 for 14 yards (J.Fuller; N.Scott). P9
1-10-LA 18 (:19) (No Huddle) J.Goff spiked the ball to stop the clock.
2-10-LA 18 (:18) (Shotgun) PENALTY on DET, Delay of Game, 5 yards, enforced at LA 18 - No Play.
2-15-LA 23 (:18) (Shotgun) J.Goff pass incomplete deep left to G.Allison.
3-15-LA 23 (:14) (Shotgun) J.Goff pass incomplete short right.
4-15-LA 23 (:09) A.Seibert 41 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 16 LA 17, 8 plays, 52 yards, 1:19 drive, 14:56 elapsed
A.Seibert kicks 65 yards from DET 35 to end zone, Touchback.
Los Angeles Rams at 0:04
1-10-LA 25 (:04) M.Stafford kneels to LA 24 for -1 yards.
2Mend
Lions
END OF QUARTER
Detroit Lions 16 4:08 0 3 0 3 0/3 0/0
Los Angeles Rams 17 10:52 1 6 2 9 4/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Los Angeles Rams at SoFi Stadium
Play By Play Third Quarter 10/24/2021
LA elects to Receive, and DET elects to defend the North goal.
A.Seibert kicks 63 yards from DET 35 to LA 2. B.Skowronek to LA 19 for 17 yards (J.Reeves-Maybin).
Los Angeles Rams at 15:00, (1st play from scrimmage 14:54)
1-10-LA 19 (14:54) D.Henderson right tackle to LA 20 for 1 yard (C.Harris).
2-9-LA 20 (14:32) (No Huddle, Shotgun) M.Stafford pass incomplete deep right to V.Jefferson.
3-9-LA 20 (14:26) (Shotgun) M.Stafford pass incomplete short middle to D.Jackson [J.Okwara].
PENALTY on DET-J.Okwara, Defensive Offside, 5 yards, enforced at LA 20 - No Play.
3-4-LA 25 (14:21) (Shotgun) M.Stafford pass short right to R.Woods to LA 32 for 7 yards (J.Reeves-Maybin). P13
1-10-LA 32 (13:40) M.Stafford pass short left to D.Henderson pushed ob at LA 45 for 13 yards (J.Jacobs). P14
1-10-LA 45 (13:18) (No Huddle, Shotgun) M.Stafford pass incomplete deep left to D.Jackson.
2-10-LA 45 (13:13) M.Stafford pass incomplete short middle to D.Henderson (T.Walker).
3-10-LA 45 (13:10) (Shotgun) M.Stafford sacked at LA 38 for -7 yards (J.Okwara).
4-17-LA 38 (12:31) J.Hekker punts 41 yards to DET 21, Center-M.Orzech, fair catch by K.Raymond.
Detroit Lions at 12:27
1-10-DET 21 (12:27) J.Williams up the middle to DET 18 for -3 yards (T.Lewis).
PENALTY on LA-T.Lewis, Unnecessary Roughness, 15 yards, enforced at DET 18. X10
1-10-DET 33 (12:04) J.Goff sacked at DET 28 for -5 yards (S.Joseph).
Timeout #1 by DET at 11:17.
2-15-DET 28 (11:17) (Shotgun) J.Goff pass short right to D.Swift to DET 37 for 9 yards (J.Fuller).
3-6-DET 37 (10:35) (Shotgun) J.Goff sacked at DET 35 for -2 yards (K.Young).
4-8-DET 35 (10:02) (Punt formation) C.Moore left end pushed ob at LA 37 for 28 yards (B.Skowronek). R11
1-10-LA 37 (9:16) (Shotgun) D.Swift left tackle to LA 34 for 3 yards (A.Robinson).
2-7-LA 34 (8:36) (Shotgun) J.Goff pass short middle to T.Hockenson to LA 27 for 7 yards (T.Reeder). P12
1-10-LA 27 (8:01) (Shotgun) D.Swift up the middle to LA 23 for 4 yards (G.Gaines).
2-6-LA 23 (7:22) (Shotgun) J.Goff pass short middle to T.Hockenson to LA 18 for 5 yards (D.Long, J.Fuller).
3-1-LA 18 (6:41) D.Swift up the middle to LA 18 for no gain (L.Floyd).
4-1-LA 18 (6:19) (No Huddle) D.Swift up the middle to LA 18 for no gain (K.Young; T.Burgess).
Los Angeles Rams at 6:14
1-10-LA 18 (6:14) (Shotgun) M.Stafford pass deep middle to V.Jefferson to LA 40 for 22 yards (T.Walker). P15
1-10-LA 40 (5:48) (No Huddle, Shotgun) M.Stafford pass incomplete deep right to T.Higbee.
PENALTY on DET-W.Harris, Illegal Contact, 5 yards, enforced at LA 40 - No Play. X16
1-10-LA 45 (5:42) (Shotgun) S.Michel right tackle to LA 49 for 4 yards (A.Parker; L.Onwuzurike).
2-6-LA 49 (5:08) M.Stafford pass short right to T.Higbee pushed ob at DET 46 for 5 yards (J.Reeves-Maybin).
3-1-DET 46 (4:46) (No Huddle) S.Michel left tackle to DET 46 for no gain (J.Penisini; L.Onwuzurike).
4-1-DET 46 (4:00) M.Stafford pass incomplete short left to T.Higbee (J.Okwara).
Detroit Lions at 3:56
1-10-DET 46 (3:56) D.Swift right tackle to DET 47 for 1 yard (G.Gaines).
2-9-DET 47 (3:17) (Shotgun) J.Goff pass short left to K.Raymond ran ob at LA 16 for 37 yards (D.Deayon). P13
1-10-LA 16 (2:36) (Shotgun) J.Williams up the middle to LA 13 for 3 yards (A.Donald; S.Joseph).
2-7-LA 13 (1:57) (Shotgun) J.Goff pass incomplete short right.
3-7-LA 13 (1:51) (Shotgun) J.Goff pass incomplete short right to D.Swift.
4-7-LA 13 (1:47) A.Seibert 31 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 19 LA 17, 6 plays, 41 yards, 2:13 drive, 13:17 elapsed
A.Seibert kicks 64 yards from DET 35 to LA 1. B.Skowronek ran ob at LA 25 for 24 yards (B.Wright).
Los Angeles Rams at 1:43, (1st play from scrimmage 1:38)
1-10-LA 10 (1:38) (Shotgun) M.Stafford pass short right to C.Kupp to LA 24 for 14 yards (A.Parker). DET-A.Parker was injured during the play. P17
1-10-LA 24 (1:10) D.Henderson left end to LA 22 for -2 yards (J.Jacobs, M.Brockers).
2-12-LA 22 (:28) (Shotgun) M.Stafford pass incomplete deep right to C.Kupp.
3-12-LA 22 (:22) (No Huddle, Shotgun) M.Stafford pass deep left to C.Kupp pushed ob at DET 19 for 59 yards (T.Walker). P18
Detroit Lions vs Los Angeles Rams at SoFi Stadium
Detroit Lions vs Los Angeles Rams at SoFi Stadium
END OF QUARTER
Detroit Lions 19 8:26 1 2 1 4 0/3 1/2
Los Angeles Rams 17 6:34 0 5 1 6 2/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/24/2021
Los Angeles Rams continued.
1-10-DET 19 (15:00) (Shotgun) M.Stafford pass incomplete short left to V.Jefferson (J.Jacobs).
2-10-DET 19 (14:56) (Shotgun) M.Stafford pass incomplete short right to C.Kupp.
3-10-DET 19 (14:50) (No Huddle, Shotgun) M.Stafford pass short middle to T.Higbee to DET 5 for 14 yards (W.Harris). P19
1-5-DET 5 (14:04) M.Stafford pass short right to C.Kupp for 5 yards, TOUCHDOWN. P20
TWO-POINT CONVERSION ATTEMPT. M.Stafford pass to R.Woods is complete. ATTEMPT SUCCEEDS.
 DET 19 LA 25, 8 plays, 90 yards, 2:44 drive, 1:01 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Detroit Lions at 13:59
1-10-DET 25 (13:59) J.Goff pass short middle to D.Fells to DET 31 for 6 yards (T.Reeder; K.Young).
2-4-DET 31 (13:22) (Shotgun) D.Swift right guard to DET 33 for 2 yards (O.Okoronkwo, T.Reeder).
3-2-DET 33 (12:42) (Shotgun) J.Goff pass short middle to D.Swift to DET 39 for 6 yards (K.Young). P14
Penalty on LA-A.Robinson, Illegal Use of Hands, declined.
1-10-DET 39 (12:21) (Shotgun) J.Goff pass short middle to T.Hockenson to DET 44 for 5 yards (J.Fuller; K.Young).
2-5-DET 44 (11:43) (Shotgun) J.Goff pass short left to T.Hockenson to DET 48 for 4 yards (J.Ramsey).
3-1-DET 48 (11:05) J.Williams left guard to 50 for 2 yards (L.Floyd; A.Donald). R15
1-10-50 (10:22) D.Swift left end pushed ob at LA 39 for 11 yards (D.Deayon).
PENALTY on DET-H.Vaitai, Offensive Holding, 10 yards, enforced at 50 - No Play.
1-20-DET 40 (10:04) (Shotgun) J.Goff pass short right to K.Hodge pushed ob at DET 43 for 3 yards (D.Deayon).
2-17-DET 43 (9:31) (Shotgun) J.Goff pass short left to T.Hockenson to DET 49 for 6 yards (J.Ramsey).
3-11-DET 49 (8:49) (Shotgun) D.Swift left tackle to LA 40 for 11 yards (T.Rapp, T.Reeder). R16
Timeout #1 by LA at 08:07.
1-10-LA 40 (8:07) J.Williams left guard to LA 26 for 14 yards (L.Floyd; J.Fuller). R17
1-10-LA 26 (7:35) J.Williams up the middle to LA 22 for 4 yards (J.Williams; A.Robinson).
2-6-LA 22 (6:59) (Shotgun) J.Goff pass short right to D.Swift to LA 17 for 5 yards (S.Joseph; T.Lewis).
3-1-LA 17 (6:17) J.Williams up the middle to LA 12 for 5 yards (G.Gaines). R18
1-10-LA 12 (5:41) J.Williams right tackle to LA 12 for no gain (K.Young).
(5:03) J.Goff pass short right intended for T.Hockenson INTERCEPTED by J.Ramsey [A.Donald] at LA -2. J.Ramsey pushed ob at LA 23 for 25
yards (J.Jackson).
2-10-LA 12
Los Angeles Rams at 4:53
1-10-LA 23 (4:53) D.Henderson left tackle to LA 26 for 3 yards (T.Flowers; J.Okwara). DET-A.Anzalone was injured during the play.
2-7-LA 26 (4:19) M.Stafford pass short right to T.Higbee to LA 32 for 6 yards (T.Walker; T.Flowers).
3-1-LA 32 (3:36) (Shotgun) M.Stafford pass short left to R.Woods to 50 for 18 yards (J.Jacobs). P21
1-10-50 (2:54) D.Henderson right tackle to DET 42 for 8 yards (D.Barnes; J.Reeves-Maybin).
2-2-DET 42 (2:10) D.Henderson left tackle to DET 38 for 4 yards (J.Jacobs; J.Reeves-Maybin). R22
Two-Minute Warning
1-10-DET 38 (2:00) D.Henderson up the middle to DET 34 for 4 yards (A.Anzalone; D.Worley).
Timeout #2 by DET at 01:54.
2-6-DET 34 (1:54) (Shotgun) M.Stafford pass short left to V.Jefferson to DET 29 for 5 yards (W.Harris).
Timeout #3 by DET at 01:49.
3-1-DET 29 (1:49) (Shotgun) D.Henderson right guard to DET 29 for no gain (A.Anzalone, M.Brockers).
Timeout #2 by LA at 01:03.
4-1-DET 29 (1:03) M.Gay 47 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 DET 19 LA 28, 9 plays, 48 yards, 3:55 drive, 14:02 elapsed
M.Gay kicks 67 yards from LA 35 to DET -2. G.Igwebuike to DET 25 for 27 yards (E.Jones).
Detroit Lions at 0:58, (1st play from scrimmage 0:52)
1-10-DET 25 (:52) (Shotgun) J.Goff pass deep middle to K.Raymond to DET 42 for 17 yards (D.Long). P19
1-10-DET 42 (:38) (No Huddle) J.Goff spiked the ball to stop the clock.
2-10-DET 42 (:37) (Shotgun) J.Goff pass short left to D.Swift pushed ob at DET 44 for 2 yards (T.Reeder).
(:32) (Shotgun) J.Goff pass short left intended for D.Swift INTERCEPTED by N.Scott at DET 46. N.Scott to DET 46 for no gain.
The Replay Official reviewed the interception ruling, and the play was Upheld. The ruling on the field stands.
3-8-DET 44
Los Angeles Rams at 0:25
Detroit Lions vs Los Angeles Rams at SoFi Stadium
1-10-DET 46 (:25) M.Stafford kneels to DET 47 for -1 yards.