Saints
B.Johnson kicks 56 yards from NO 35 to SEA 9. D.Dallas to SEA 26 for 17 yards (Z.Baun).
Seattle Seahawks at 15:00, (1st play from scrimmage 14:54)
1-10-SEA 26 (14:54) A.Collins right guard to SEA 29 for 3 yards (M.Jenkins; P.Adebo).
2-7-SEA 29 (14:15) (Shotgun) A.Collins up the middle to SEA 35 for 6 yards (M.Jenkins).
3-1-SEA 35 (13:36) A.Collins right tackle to SEA 35 for no gain (M.Jenkins, D.Davis).
4-1-SEA 35 (12:51) M.Dickson punts 65 yards to end zone, Center-T.Ott, Touchback.
New Orleans Saints at 12:41
1-10-NO 20 (12:41) J.Hurst reported in as eligible. A.Kamara up the middle to NO 25 for 5 yards (Q.Diggs).
2-5-NO 25 (12:07) D.Ozigbo up the middle to NO 23 for -2 yards (B.Mayowa).
PENALTY on SEA-A.Woods, Defensive Offside, 5 yards, enforced at NO 25 - No Play. X1
1-10-NO 30 (11:47) (Shotgun) J.Winston pass incomplete deep middle to T.Smith.
2-10-NO 30 (11:41) A.Kamara left guard to NO 34 for 4 yards (B.Wagner).
3-6-NO 34 (11:14) (No Huddle, Shotgun) J.Winston pass incomplete short middle to T.Smith.
4-6-NO 34 (11:09) B.Gillikin punts 58 yards to SEA 8, Center-Z.Wood. F.Swain pushed ob at SEA 16 for 8 yards (J.Gray).
Seattle Seahawks at 10:59
1-10-SEA 16 (10:59) (Shotgun) A.Collins right guard to SEA 16 for no gain (C.Jordan).
2-10-SEA 16 (10:22) G.Smith pass deep right to D.Metcalf for 84 yards, TOUCHDOWN. P1
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 NO 0 SEA 7, 2 plays, 84 yards, 0:51 drive, 4:52 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
New Orleans Saints at 10:08
1-10-NO 25 (10:08) A.Kamara right tackle to NO 27 for 2 yards (C.Dunlap; P.Ford).
2-8-NO 27 (9:34) J.Winston pass short right to A.Trautman to NO 40 for 13 yards (J.Brooks). P2
1-10-NO 40 (8:55) J.Hurst reported in as eligible. A.Kamara right tackle to NO 43 for 3 yards (P.Ford).
2-7-NO 43 (8:16) (Shotgun) J.Winston pass short left to J.Johnson to SEA 49 for 8 yards (B.Wagner). P3
1-10-SEA 49 (7:36) J.Winston pass incomplete deep left to K.Stills.
2-10-SEA 49 (7:29) A.Kamara up the middle to SEA 48 for 1 yard (A.Woods; B.Mone).
3-9-SEA 48 (6:50) (Shotgun) J.Winston pass short left to A.Kamara to SEA 42 for 6 yards (B.Wagner).
4-3-SEA 42 (6:05) B.Gillikin punts 41 yards to SEA 1, Center-Z.Wood, downed by NO-K.White.
Seattle Seahawks at 5:55
1-10-SEA 1 (5:55) R.Penny right guard to SEA 2 for 1 yard (P.Werner).
PENALTY on NO-M.Lattimore, Unnecessary Roughness, 15 yards, enforced at SEA 2. X2
1-10-SEA 17 (5:29) (Shotgun) G.Smith pass short right to T.Lockett ran ob at SEA 22 for 5 yards.
2-5-SEA 22 (5:04) F.Swain right end to SEA 30 for 8 yards (B.Roby; M.Jenkins). R3
1-10-SEA 30 (4:27) (Shotgun) G.Smith pass incomplete short right.
2-10-SEA 30 (4:19) (Shotgun) G.Smith pass short right to G.Everett to SEA 26 for -4 yards (B.Roby).
3-14-SEA 26 (3:40) (Shotgun) G.Smith pass short middle to G.Everett to SEA 31 for 5 yards (P.Williams).
4-9-SEA 31 (3:03) M.Dickson punts 51 yards to NO 18, Center-T.Ott. M.Callaway to NO 20 for 2 yards (N.Bellore).
New Orleans Saints at 2:52
1-10-NO 20 (2:52) (Shotgun) J.Winston pass incomplete short right to A.Kamara.
2-10-NO 20 (2:48) (Shotgun) A.Kamara up the middle to NO 23 for 3 yards (A.Woods).
3-7-NO 23 (2:11) (Shotgun) J.Winston sacked at NO 18 for -5 yards (sack split by K.Hyder and R.Green).
4-12-NO 18 (1:29) B.Gillikin punts 41 yards to SEA 41, Center-Z.Wood, fair catch by F.Swain.
Seattle Seahawks at 1:22
1-10-SEA 41 (1:22) G.Smith scrambles right guard to NO 47 for 12 yards (C.Gardner-Johnson). R4
1-10-NO 47 (:37) R.Penny up the middle to NO 44 for 3 yards (T.Kpassagnon).
END OF QUARTER
New Orleans Saints 0 7:25 0 2 1 3 0/3 0/0
Seattle Seahawks 7 7:35 2 1 1 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Seattle Seahawks at Lumen Field
Play By Play Second Quarter 10/25/2021
Seattle Seahawks continued.
2-7-NO 44 (15:00) G.Smith pass incomplete short right to P.Hart (M.Lattimore).
Timeout #1 by SEA at 14:53.
3-7-NO 44 (14:53) (Shotgun) G.Smith pass incomplete deep left.
4-7-NO 44 (14:45) M.Dickson punts 32 yards to NO 12, Center-T.Ott, fair catch by M.Callaway.
New Orleans Saints at 14:39
1-10-NO 12 (14:39) A.Kamara right guard to NO 16 for 4 yards (A.Woods; B.Wagner). NO-A.Peat was injured during the play.
2-6-NO 16 (14:04) J.Hurst reported in as eligible. J.Winston pass short left to A.Kamara to NO 39 for 23 yards (D.Reed). P4
1-10-NO 39 (13:22) J.Winston pass incomplete short right.
2-10-NO 39 (13:19) J.Hurst reported in as eligible. A.Kamara right guard to NO 42 for 3 yards (B.Mone; P.Ford).
3-7-NO 42 (12:37) (Shotgun) J.Winston pass short left to M.Callaway to NO 46 for 4 yards (D.Reed).
PENALTY on SEA-D.Reed, Defensive Pass Interference, 4 yards, enforced at NO 42 - No Play. X5
1-10-NO 46 (12:19) J.Winston pass short left to A.Kamara to SEA 47 for 7 yards (A.Woods; J.Brooks).
2-3-SEA 47 (11:39) A.Kamara left tackle to SEA 45 for 2 yards (D.Reed; B.Mayowa).
3-1-SEA 45 (11:07) A.Kamara up the middle to SEA 45 for no gain (J.Brooks; A.Robinson).
Timeout #1 by NO at 10:33.
4-1-SEA 45 (10:31) J.Winston up the middle to SEA 44 for 1 yard (A.Robinson). R6
1-10-SEA 44 (9:59) A.Kamara left end to SEA 45 for -1 yards (B.Mayowa; R.Nkemdiche).
PENALTY on NO-T.Armstead, Offensive Holding, 10 yards, enforced at SEA 44 - No Play.
1-20-NO 46 (9:43) J.Winston pass short middle to M.Callaway to SEA 40 for 14 yards (T.Brown).
(9:03) J.Winston pass short right to M.Callaway ran ob at SEA 35 for 5 yards (T.Brown). NO-A.Peat was injured during the play. His return is
Questionable.
2-6-SEA 40
3-1-SEA 35 (8:38) J.Hurst reported in as eligible. A.Kamara right guard to SEA 35 for no gain (B.Wagner). Official measurement
4-1-SEA 35 (8:15) J.Winston up the middle to SEA 33 for 2 yards (B.Wagner). R7
1-10-SEA 33 (7:39) J.Winston pass short right to A.Kamara pushed ob at SEA 24 for 9 yards (T.Brown).
Timeout #2 by SEA at 07:12.
2-1-SEA 24 (7:12) A.Armah up the middle to SEA 22 for 2 yards (A.Robinson; B.Wagner). R8
1-10-SEA 22 (6:39) (Shotgun) J.Winston scrambles right end to SEA 4 for 18 yards (B.Mone). R9
1-4-SEA 4 (5:47) A.Kamara up the middle to SEA 1 for 3 yards (R.Nkemdiche).
2-1-SEA 1 (5:09) A.Kamara left guard to SEA 2 for -1 yards (P.Ford).
3-2-SEA 2 (4:32) (Shotgun) J.Winston pass incomplete short middle to M.Callaway (J.Brooks).
4-2-SEA 2 (4:27) B.Johnson 21 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 3 SEA 7, 19 plays, 86 yards, 1 penalty, 10:16 drive, 10:37 elapsed
B.Johnson kicks 65 yards from NO 35 to SEA 0. D.Dallas to SEA 23 for 23 yards (C.Granderson; J.Johnson).
Seattle Seahawks at 4:23, (1st play from scrimmage 4:18)
1-10-SEA 23 (4:18) R.Penny right end to SEA 20 for -3 yards (P.Adebo).
2-13-SEA 20 (3:41) (Shotgun) G.Smith pass short middle to F.Swain to SEA 30 for 10 yards (P.Werner, C.Gardner-Johnson).
PENALTY on NO-C.Gardner-Johnson, Unnecessary Roughness, 15 yards, enforced at SEA 30. X5
1-10-SEA 45 (3:22) G.Smith pass incomplete deep left to T.Lockett (P.Adebo).
2-10-SEA 45 (3:15) (Shotgun) G.Smith pass short left to G.Everett pushed ob at NO 45 for 10 yards (P.Adebo). NO-C.Ringo was injured during the play. P6
PENALTY on SEA-G.Everett, Taunting, 15 yards, enforced between downs.
1-10-SEA 40 (2:51) R.Penny left guard to SEA 41 for 1 yard (J.Bronson; P.Werner).
Timeout #2 by NO at 02:44.
2-9-SEA 41 (2:44) (Shotgun) G.Smith pass incomplete short right [C.Gardner-Johnson].
Timeout #3 by SEA at 02:39.
3-9-SEA 41 (2:39) (Shotgun) G.Smith pass incomplete deep right to F.Swain [M.Davenport].
4-9-SEA 41 (2:32) M.Dickson punts 44 yards to NO 15, Center-T.Ott, fair catch by M.Callaway.
New Orleans Saints at 2:26
1-10-NO 15 (2:26) (Shotgun) J.Winston pass short right to A.Kamara to NO 29 for 14 yards (S.Jones). P10
1-10-NO 29 (2:04) (No Huddle, Shotgun) J.Winston pass incomplete short middle to K.Stills.
Two-Minute Warning
New Orleans Saints vs Seattle Seahawks at Lumen Field
2-10-NO 29 (1:59) (Shotgun) J.Winston pass short middle to A.Kamara to NO 35 for 6 yards (R.Neal).
3-4-NO 35 (1:39) (No Huddle, Shotgun) J.Winston scrambles up the middle to NO 41 for 6 yards (J.Adams). R11
1-10-NO 41 (1:16) (No Huddle, Shotgun) J.Winston pass short middle to A.Kamara to SEA 28 for 31 yards (R.Neal). P12
1-10-SEA 28 (:54) (No Huddle, Shotgun) J.Winston pass short right to A.Trautman pushed ob at SEA 13 for 15 yards (Q.Diggs). P13
(:47) (Shotgun) J.Winston to SEA 18 for -5 yards. FUMBLES, and recovers at SEA 18. J.Winston pass short right to A.Kamara for 13
yards, TOUCHDOWN.
1-10-SEA 13 P14
B.Johnson extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 10 SEA 7, 7 plays, 85 yards, 1:46 drive, 14:20 elapsed
B.Johnson kicks 60 yards from NO 35 to SEA 5. D.Dallas to SEA 18 for 13 yards (Z.Baun; K.White).
Seattle Seahawks at 0:40, (1st play from scrimmage 0:34)
1-10-SEA 18 (:34) (Shotgun) G.Smith pass incomplete short right to G.Everett.
PENALTY on SEA-G.Jackson, Offensive Holding, 9 yards, enforced at SEA 18 - No Play.
1-19-SEA 9 (:25) (Shotgun) A.Collins up the middle to SEA 10 for 1 yard (M.Davenport; C.Gardner-Johnson).
Timeout #3 by NO at 00:20.
2-18-SEA 10 (:20) G.Smith kneels to SEA 9 for -1 yards.
2Mend
Seahawks
END OF QUARTER
New Orleans Saints 10 12:02 5 5 1 11 1/4 2/2
Seattle Seahawks 7 2:58 0 1 1 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Seattle Seahawks at Lumen Field
Play By Play Third Quarter 10/25/2021
NO elects to Receive, and SEA elects to defend the North goal.
J.Myers kicks 66 yards from SEA 35 to NO -1. T.Montgomery to NO 32 for 33 yards (C.Barton).
New Orleans Saints at 15:00, (1st play from scrimmage 14:55)
1-10-NO 32 (14:55) J.Hurst reported in as eligible. A.Kamara up the middle to NO 34 for 2 yards (B.Mayowa).
2-8-NO 34 (14:22) (Shotgun) J.Winston pass short right to A.Kamara pushed ob at NO 40 for 6 yards (S.Jones).
3-2-NO 40 (13:40) (Shotgun) J.Winston pass incomplete short right to M.Callaway (S.Jones).
4-2-NO 40 (13:37) B.Gillikin punts 48 yards to SEA 12, Center-Z.Wood, fair catch by F.Swain.
Seattle Seahawks at 13:29
1-10-SEA 12 (13:29) G.Smith pass short right to F.Swain pushed ob at SEA 13 for 1 yard (P.Werner).
2-9-SEA 13 (12:54) (Shotgun) R.Penny left end ran ob at SEA 18 for 5 yards (D.Davis).
3-4-SEA 18 (12:22) (Shotgun) G.Smith pass short left to T.Lockett to SEA 25 for 7 yards (M.Lattimore). P7
PENALTY on NO-M.Davenport, Unnecessary Roughness, 15 yards, enforced at SEA 25. X8
1-10-SEA 40 (12:05) G.Everett right end to NO 48 for 12 yards (D.Davis). R9
1-10-NO 48 (11:26) R.Penny left tackle to NO 46 for 2 yards (C.Ringo).
PENALTY on NO-M.Lattimore, Unnecessary Roughness, 15 yards, enforced at NO 46. X10
1-10-NO 31 (11:01) G.Smith sacked at NO 35 for -4 yards (D.Davis).
2-14-NO 35 (10:20) (Shotgun) G.Smith sacked at NO 40 for -5 yards (C.Jordan).
Timeout #1 by SEA at 09:33.
3-19-NO 40 (9:33) (Shotgun) T.Homer left guard to NO 26 for 14 yards (K.Alexander, M.Williams).
4-5-NO 26 (8:48) J.Myers 44 yard field goal is No Good, Wide Right, Center-T.Ott, Holder-M.Dickson.
New Orleans Saints at 8:43
1-10-NO 34 (8:43) A.Kamara right end to NO 39 for 5 yards (Q.Diggs).
2-5-NO 39 (8:08) J.Winston pass short left to D.Ozigbo ran ob at NO 46 for 7 yards (R.Green). P15
1-10-NO 46 (7:35) D.Ozigbo right tackle to NO 43 for -3 yards (R.Green).
2-13-NO 43 (6:54) (Shotgun) J.Winston pass incomplete deep right to K.White.
3-13-NO 43 (6:48) (Shotgun) J.Winston pass incomplete deep right to K.Stills.
4-13-NO 43 (6:41) B.Gillikin punts 41 yards to SEA 16, Center-Z.Wood, fair catch by F.Swain.
Seattle Seahawks at 6:33
1-10-SEA 16 (6:33) A.Collins up the middle to SEA 19 for 3 yards (C.Ringo; T.Kpassagnon).
2-7-SEA 19 (5:58) A.Collins right guard to SEA 25 for 6 yards (C.Gardner-Johnson).
3-1-SEA 25 (5:26) G.Smith up the middle to SEA 26 for 1 yard (P.Werner). R11
1-10-SEA 26 (4:46) A.Collins right tackle to SEA 30 for 4 yards (S.Tuttle).
2-6-SEA 30 (4:04) A.Collins up the middle to SEA 35 for 5 yards (P.Werner, D.Davis).
3-1-SEA 35 (3:27) (Shotgun) A.Collins up the middle to SEA 35 for no gain (D.Davis, C.Jordan).
4-1-SEA 35 (2:42) M.Dickson punts 50 yards to NO 15, Center-T.Ott, downed by SEA-R.Neal.
New Orleans Saints at 2:30
1-10-NO 15 (2:30) (Shotgun) J.Winston pass short left to A.Kamara to NO 28 for 13 yards (Q.Diggs, C.Dunlap). P16
(1:45) J.Winston pass short left to A.Trautman to NO 36 for 8 yards (U.Amadi). FUMBLES (U.Amadi), RECOVERED by SEA-J.Brooks at NO
37. J.Brooks to NO 32 for 5 yards (L.Humphrey).
1-10-NO 28
Seattle Seahawks at 1:34
1-10-NO 32 (1:34) A.Collins right tackle to NO 31 for 1 yard (C.Jordan).
2-9-NO 31 (1:08) (Shotgun) A.Collins left guard to NO 32 for -1 yards (D.Davis).
Timeout #2 by SEA at 00:23.
3-10-NO 32 (:23) (Shotgun) G.Smith pass incomplete short left to F.Swain (C.Gardner-Johnson) [D.Davis].
4-10-NO 32 (:18) J.Myers 50 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 NO 10 SEA 10, 4 plays, 0 yards, 1:20 drive, 14:46 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
New Orleans Saints at 0:14
1-10-NO 25 (:14) (Shotgun) A.Kamara left guard to NO 28 for 3 yards (C.Dunlap, B.Mone).
New Orleans Saints vs Seattle Seahawks at Lumen Field
New Orleans Saints vs Seattle Seahawks at Lumen Field
END OF QUARTER
New Orleans Saints 10 4:51 0 2 0 2 0/2 0/0
Seattle Seahawks 10 10:09 2 1 2 5 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/25/2021
New Orleans Saints continued.
2-7-NO 28 (15:00) (Shotgun) J.Winston scrambles right end ran ob at NO 37 for 9 yards (J.Adams). R17
1-10-NO 37 (14:25) A.Kamara right guard to NO 38 for 1 yard (P.Ford).
Timeout #1 by NO at 13:46.
2-9-NO 38 (13:46) (Shotgun) J.Winston pass short right to M.Callaway pushed ob at SEA 32 for 30 yards (T.Brown) [A.Woods].
PENALTY on NO-E.McCoy, Offensive Holding, 10 yards, enforced at NO 38 - No Play.
2-19-NO 28 (13:13) (Shotgun) J.Winston scrambles left end ran ob at NO 35 for 7 yards (C.Dunlap).
3-12-NO 35 (12:37) (Shotgun) J.Winston pass incomplete short middle to M.Callaway (J.Adams).
4-12-NO 35 (12:32) B.Gillikin punts 56 yards to SEA 9, Center-Z.Wood. F.Swain pushed ob at SEA 20 for 11 yards (J.Gray).
Seattle Seahawks at 12:21
1-10-SEA 20 (12:21) A.Collins up the middle to SEA 25 for 5 yards (J.Bronson).
2-5-SEA 25 (11:57) G.Smith pass incomplete deep right to D.Metcalf.
3-5-SEA 25 (11:51) (Shotgun) G.Smith pass short middle to D.Metcalf to SEA 37 for 12 yards (M.Lattimore). P12
1-10-SEA 37 (11:13) A.Collins right tackle to SEA 41 for 4 yards (D.Davis; M.Jenkins).
2-6-SEA 41 (10:38) G.Smith pass short left to A.Collins to 50 for 9 yards (S.Tuttle; M.Adams). P13
1-10-50 (9:56) A.Collins left guard to SEA 49 for -1 yards (C.Gardner-Johnson; M.Adams).
2-11-SEA 49 (9:19) (Shotgun) G.Smith pass short left to F.Swain to NO 23 for 28 yards (M.Williams). P14
1-10-NO 23 (8:36) (No Huddle) A.Collins left tackle to NO 24 for -1 yards (D.Davis).
2-11-NO 24 (8:06) (No Huddle, Shotgun) G.Smith pass short right to F.Swain pushed ob at NO 24 for no gain (P.Adebo).
3-11-NO 24 (7:34) (Shotgun) G.Smith sacked at NO 35 for -11 yards (T.Kpassagnon).
4-22-NO 35 (6:49) J.Myers 53 yard field goal is No Good, Wide Left, Center-T.Ott, Holder-M.Dickson.
New Orleans Saints at 6:44
1-10-NO 43 (6:44) A.Kamara left end to NO 44 for 1 yard (J.Brooks).
2-9-NO 44 (6:07) J.Winston pass incomplete short right to T.Montgomery (A.Woods).
3-9-NO 44 (6:01) (Shotgun) J.Winston sacked at NO 39 for -5 yards (sack split by B.Wagner and M.Blair).
PENALTY on SEA-M.Blair, Roughing the Passer, 15 yards, enforced at NO 44 - No Play. X18
1-10-SEA 41 (5:36) (Shotgun) J.Winston pass incomplete deep left to K.White.
2-10-SEA 41 (5:29) (Shotgun) J.Winston pass incomplete short left.
3-10-SEA 41 (5:26) (Shotgun) A.Kamara right end to SEA 29 for 12 yards (Q.Diggs). R19
1-10-SEA 29 (4:44) (Shotgun) J.Hurst reported in as eligible. T.Montgomery left guard to SEA 25 for 4 yards (B.Mone; P.Ford).
2-6-SEA 25 (4:03) (Shotgun) J.Winston pass incomplete short right to T.Smith. SEA-M.Blair was injured during the play.
PENALTY on NO-T.Smith, Offensive Pass Interference, 10 yards, enforced at SEA 25 - No Play.
2-16-SEA 35 (3:58) (Shotgun) J.Winston pass short right to T.Smith to SEA 24 for 11 yards (U.Amadi).
3-5-SEA 24 (3:14) (Shotgun) J.Winston pass incomplete deep right to M.Callaway.
4-5-SEA 24 (3:08) (Field Goal formation) PENALTY on SEA-A.Woods, Encroachment, 5 yards, enforced at SEA 24 - No Play. X20
1-10-SEA 19 (3:08) J.Hurst reported in as eligible. J.Winston pass short right to M.Callaway ran ob at SEA 6 for 13 yards. P21
1-6-SEA 6 (3:01) A.Kamara left guard to SEA 8 for -2 yards (A.Robinson).
2-8-SEA 8 (2:23) J.Winston pass incomplete short right.
Timeout #2 by NO at 02:16.
3-8-SEA 8 (2:16) (Shotgun) J.Winston sacked at SEA 15 for -7 yards (sack split by R.Green and C.Dunlap).
Two-Minute Warning
4-15-SEA 15 (2:00) B.Johnson 33 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 NO 13 SEA 10, 13 plays, 42 yards, 2 penalties, 4:48 drive, 13:04 elapsed
B.Johnson kicks 65 yards from NO 35 to end zone, Touchback.
Seattle Seahawks at 1:56
1-10-SEA 25 (1:56) (Shotgun) G.Smith pass incomplete short middle to D.Metcalf.
2-10-SEA 25 (1:51) (Shotgun) G.Smith sacked at SEA 17 for -8 yards (M.Jenkins).
3-18-SEA 17 (1:23) (No Huddle, Shotgun) G.Smith sacked at SEA 7 for -10 yards (D.Davis).
Timeout #3 by SEA at 01:13.
Timeout #3 by NO at 01:13.
New Orleans Saints vs Seattle Seahawks at Lumen Field
4-28-SEA 7 (1:13) (Shotgun) G.Smith pass incomplete deep right to D.Metcalf (D.Davis).
New Orleans Saints at 1:04
1-7-SEA 7 (1:04) J.Winston kneels to SEA 8 for -1 yards.
2-8-SEA 8 (:34) J.Winston kneels to SEA 10 for -2 yards