A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
New York Jets at 15:00
1-10-NYJ 25 (15:00) (Shotgun) S.Darnold pass short right to D.Thomas pushed ob at NYJ 33 for 8 yards (Ja.Jenkins).
2-2-NYJ 33 (14:30) (Shotgun) S.Darnold pass short middle to J.Crowder to NYJ 38 for 5 yards (D.Mayo). P1
1-10-NYJ 38 (14:08) (No Huddle, Shotgun) L.Bell up the middle to NYJ 39 for 1 yard (D.Lawrence II).
2-9-NYJ 39 (13:33) (No Huddle, Shotgun) S.Darnold pass short right to D.Thomas pushed ob at NYG 45 for 16 yards (D.Mayo). P2
1-10-NYG 45 (12:56) S.Darnold pass short left to R.Griffin to NYG 47 for -2 yards (J.Peppers; A.Ogletree).
2-12-NYG 47 (12:14) (No Huddle) L.Bell right end to NYG 46 for 1 yard (Ja.Jenkins).
3-11-NYG 46 (11:29) (No Huddle, Shotgun) S.Darnold pass short left to J.Crowder to NYG 28 for 18 yards (G.Haley) [L.Williams]. P3
1-10-NYG 28 (10:52) (No Huddle, Shotgun) L.Bell up the middle to NYG 25 for 3 yards (O.Ximines).
2-7-NYG 25 (10:18) (No Huddle, Shotgun) S.Darnold pass short right to D.Thomas to NYG 17 for 8 yards (A.Ogletree). P4
1-10-NYG 17 (9:44) (No Huddle) L.Bell right guard to NYG 18 for -1 yards (J.Peppers).
2-11-NYG 18 (9:02) (No Huddle, Shotgun) S.Darnold pass short middle to J.Crowder to NYG 8 for 10 yards (G.Haley).
3-1-NYG 8 (8:18) (No Huddle, Shotgun) T.Montgomery up the middle to NYG 8 for no gain (A.Bethea).
PENALTY on NYG-M.Golden, Defensive Offside, 4 yards, enforced at NYG 8 - No Play. X5
1-4-NYG 4 (8:02) (Shotgun) L.Bell up the middle to NYG 2 for 2 yards (L.Carter; D.Tomlinson).
2-2-NYG 2 (7:25) (No Huddle, Shotgun) S.Darnold right guard for 2 yards, TOUCHDOWN. R6
S.Ficken extra point is GOOD, Center-T.Hennessy, Holder-L.Edwards.
 NYG 0 NYJ 7, 13 plays, 75 yards, 1 penalty, 7:39 drive, 7:39 elapsed
S.Ficken kicks 62 yards from NYJ 35 to NYG 3. C.Latimer to NYG 18 for 15 yards (M.Farley).
New York Giants at 7:21, (1st play from scrimmage 7:16)
1-10-NYG 18 (7:16) (Shotgun) D.Jones pass incomplete short right to C.Latimer.
2-10-NYG 18 (7:12) S.Barkley up the middle to NYG 20 for 2 yards (J.Adams).
(6:27) (Shotgun) D.Jones sacked at NYG 12 for -8 yards (J.Adams). FUMBLES (J.Adams) [J.Adams]
3-8-NYG 20
4-20-NYG 8 (5:52) R.Dixon punts 59 yards to NYJ 33, Center-Z.DeOssie. B.Berrios pushed ob at 50 for 17 yards (D.Mayo).
New York Jets at 5:40
1-10-50 (5:40) S.Darnold pass incomplete deep right [L.Williams].
2-10-50 (5:34) (Shotgun) L.Bell up the middle to NYG 48 for 2 yards (L.Carter; M.Golden).
3-8-NYG 48 (5:00) (No Huddle, Shotgun) S.Darnold pass short right to C.Herndon to NYG 41 for 7 yards (A.Bethea).
4-1-NYG 41 (4:20) T.Wesco up the middle to NYG 39 for 2 yards (A.Bethea). R7
1-10-NYG 39 (3:44) (Shotgun) L.Bell left guard to NYG 38 for 1 yard (D.Lawrence II).
2-9-NYG 38 (3:08) (No Huddle, Shotgun) S.Darnold pass short left to Ro.Anderson to NYG 27 for 11 yards (Ja.Jenkins) [M.Golden]. P8
1-10-NYG 27 (2:26) (Shotgun) S.Darnold pass incomplete short right to D.Thomas (J.Peppers).
2-10-NYG 27 (2:23) (Shotgun) L.Bell right guard to NYG 23 for 4 yards (J.Peppers; D.Bucannon).
3-6-NYG 23 (1:44) (Shotgun) S.Darnold pass short middle to J.Crowder for 23 yards, TOUCHDOWN. P9
S.Ficken extra point is GOOD, Center-T.Hennessy, Holder-L.Edwards.
 NYG 0 NYJ 14, 9 plays, 50 yards, 4:05 drive, 13:25 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
New York Giants at 1:35
1-10-NYG 25 (1:35) S.Barkley right guard to NYG 28 for 3 yards (H.Langi; B.Copeland).
2-7-NYG 28 (:53) (Shotgun) D.Jones pass short right to S.Barkley to NYG 26 for -2 yards (N.Hairston) [B.Poole].
3-9-NYG 26 (:13) (Shotgun) D.Jones pass short right to B.Fowler pushed ob at NYG 37 for 11 yards (N.Hairston). P1
END OF QUARTER
New York Giants 0 3:16 0 1 0 1 1/2 0/0
New York Jets 14 11:44 2 6 1 9 2/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs New York Jets at MetLife Stadium
Play By Play Second Quarter 11/10/2019
New York Giants continued.
1-10-NYG 37 (15:00) S.Barkley right tackle pushed ob at NYG 37 for no gain (H.Langi).
2-10-NYG 37 (14:20) (Shotgun) D.Jones pass incomplete short left to B.Fowler (T.Basham).
3-10-NYG 37 (14:15) (Shotgun) D.Jones pass incomplete short right to D.Slayton.
PENALTY on NYJ-N.Hairston, Defensive Pass Interference, 15 yards, enforced at NYG 37 - No Play. X2
1-10-NYJ 48 (14:10) D.Jones pass short right to R.Ellison pushed ob at NYJ 17 for 31 yards (J.Adams). P3
1-10-NYJ 17 (13:33) (Shotgun) D.Jones pass incomplete short right.
PENALTY on NYJ-S.McLendon, Defensive Offside, 5 yards, enforced at NYJ 17 - No Play.
1-5-NYJ 12 (13:30) W.Gallman Jr up the middle to NYJ 10 for 2 yards (S.McLendon).
2-3-NYJ 10 (12:45) (Shotgun) PENALTY on NYJ-S.McLendon, Neutral Zone Infraction, 5 yards, enforced at NYJ 10 - No Play. X4
1-5-NYJ 5 (12:33) D.Jones pass short middle to D.Slayton for 5 yards, TOUCHDOWN. P5
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 7 NYJ 14, 8 plays, 75 yards, 3 penalties, 4:09 drive, 2:34 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
New York Jets at 12:26
1-10-NYJ 25 (12:26) (Shotgun) S.Darnold pass short left to D.Thomas to NYJ 26 for 1 yard (A.Ogletree). NYJ-D.Thomas was injured during the play.
2-9-NYJ 26 (11:59) B.Powell left tackle to NYJ 26 for no gain (D.Tomlinson; O.Ximines).
3-9-NYJ 26 (11:17) (Shotgun) S.Darnold pass incomplete deep left to Ro.Anderson [O.Ximines].
PENALTY on NYG-D.Baker, Defensive Holding, 5 yards, enforced at NYJ 26 - No Play. X10
1-10-NYJ 31 (11:13) S.Darnold pass incomplete deep right to V.Smith. Flea flicker.
2-10-NYJ 31 (11:06) B.Powell up the middle to NYJ 28 for -3 yards (R.McIntosh; A.Ogletree).
3-13-NYJ 28 (10:20) (Shotgun) S.Darnold sacked at NYJ 21 for -7 yards (M.Golden).
4-20-NYJ 21 (9:39) L.Edwards punts 40 yards to NYG 39, Center-T.Hennessy, downed by NYJ-T.Hennessy.
New York Giants at 9:29
1-10-NYG 39 (9:29) (Shotgun) S.Barkley up the middle to NYG 36 for -3 yards (N.Shepherd).
2-13-NYG 36 (8:48) (Shotgun) D.Jones pass short left to R.Ellison pushed ob at NYG 42 for 6 yards (J.Burgess).
3-7-NYG 42 (8:07) (Shotgun) D.Jones pass short right to D.Slayton to 50 for 8 yards (N.Hairston). P6
1-10-50 (7:24) D.Jones sacked at NYG 40 for -10 yards (N.Shepherd).
PENALTY on NYJ-N.Hairston, Defensive Holding, 5 yards, enforced at 50 - No Play. X7
1-10-NYJ 45 (7:08) (Shotgun) D.Jones FUMBLES (Aborted) at 50, and recovers at NYG 45. D.Jones pass incomplete short right.
2-10-NYJ 45 (7:03) (Shotgun) S.Barkley up the middle to NYJ 45 for no gain (K.Phillips; T.Basham).
3-10-NYJ 45 (6:21) (Shotgun) D.Jones pass short middle to G.Tate to NYJ 39 for 6 yards (B.Copeland).
4-4-NYJ 39 (5:33) (Shotgun) D.Jones pass short right to D.Slayton for 39 yards, TOUCHDOWN. P8
(Kick formation) TWO-POINT CONVERSION ATTEMPT. R.Dixon pass to K.Smith is incomplete. ATTEMPT FAILS.
 NYG 13 NYJ 14, 7 plays, 61 yards, 1 penalty, 4:05 drive, 9:36 elapsed
A.Rosas kicks 59 yards from NYG 35 to NYJ 6. T.Montgomery to NYJ 27 for 21 yards (J.Love).
PENALTY on NYJ-H.Langi, Offensive Holding, 10 yards, enforced at NYJ 27.
New York Jets at 5:24, (1st play from scrimmage 5:19)
1-10-NYJ 17 (5:19) L.Bell right guard to NYJ 19 for 2 yards (B.Hill; L.Williams).
2-8-NYJ 19 (4:39) (No Huddle, Shotgun) S.Darnold pass incomplete deep left to Ro.Anderson.
3-8-NYJ 19 (4:36) (No Huddle, Shotgun) S.Darnold pass deep right to C.Herndon to NYJ 49 for 30 yards (A.Ogletree).
PENALTY on NYJ-A.Lewis, Offensive Holding, 9 yards, enforced at NYJ 19 - No Play.
3-17-NYJ 10 (4:20) (Shotgun) S.Darnold pass short right to L.Bell to NYJ 19 for 9 yards (M.Thomas).
4-8-NYJ 19 (3:43) L.Edwards punts 51 yards to NYG 30, Center-T.Hennessy, out of bounds.
New York Giants at 3:35
1-10-NYG 30 (3:35) (Shotgun) S.Barkley up the middle to NYG 33 for 3 yards (B.Copeland).
2-7-NYG 33 (3:03) S.Barkley left tackle to NYG 34 for 1 yard (H.Anderson).
3-6-NYG 34 (2:19) (Shotgun) D.Jones pass short right to R.Ellison to NYG 39 for 5 yards (B.Copeland; B.Poole).
Two-Minute Warning
4-1-NYG 39 (2:00) D.Jones up the middle to NYG 39 for no gain (J.Adams).
New York Giants vs New York Jets at MetLife Stadium
New York Jets at 1:54
1-10-NYG 39 (1:54) (Shotgun) S.Darnold pass incomplete short right to D.Thomas (A.Ogletree).
2-10-NYG 39 (1:49) (Shotgun) L.Bell right tackle to NYG 36 for 3 yards (L.Williams).
Timeout #1 by NYG at 01:34.
3-7-NYG 36 (1:34) (Shotgun) S.Darnold pass incomplete short left to C.Herndon [L.Williams].
4-7-NYG 36 (1:29) S.Ficken 54 yard field goal is No Good, Wide Left, Center-T.Hennessy, Holder-L.Edwards.
New York Giants at 1:25
1-10-NYG 44 (1:25) (Shotgun) S.Barkley up the middle to NYG 46 for 2 yards (J.Adams).
2-8-NYG 46 (:57) (No Huddle, Shotgun) D.Jones pass short right to D.Slayton to 50 for 4 yards (A.Maulet).
3-4-50 (:33) (No Huddle, Shotgun) D.Jones sacked at NYG 46 for -4 yards (J.Jenkins).
Timeout #1 by NYJ at 00:24.
4-8-NYG 46 (:24) R.Dixon punts 54 yards to end zone, Center-Z.DeOssie, Touchback.
New York Jets at 0:14
1-10-NYJ 20 (:14) S.Darnold kneels to NYJ 19 for -1 yards.
END OF QUARTER
New York Giants 13 9:31 0 4 3 7 1/4 1/2
New York Jets 14 5:29 0 0 1 1 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs New York Jets at MetLife Stadium
Play By Play Third Quarter 11/10/2019
NYG elects to Receive, and NYJ elects to defend the South goal.
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) (Shotgun) D.Jones pass incomplete short right.
2-10-NYG 25 (14:57) (Shotgun) D.Jones pass short right to D.Slayton to NYG 34 for 9 yards (A.Maulet).
(14:23) D.Jones sacked at NYG 25 for -9 yards (J.Adams). FUMBLES (J.Adams) [J.Adams], RECOVERED by NYJ-J.Adams at NYG 25.
J.Adams for 25 yards, TOUCHDOWN.
3-1-NYG 34
New York Jets at 14:13
S.Ficken extra point is GOOD, Center-T.Hennessy, Holder-L.Edwards.
 NYG 13 NYJ 21, 0 plays, 25 yards, 0:00 drive , 0:47 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
New York Giants at 14:13
1-10-NYG 25 (14:13) S.Barkley up the middle to NYG 23 for -2 yards (H.Langi).
2-12-NYG 23 (13:34) (Shotgun) D.Jones pass short right to D.Slayton pushed ob at NYG 38 for 15 yards (J.Adams). P9
1-10-NYG 38 (12:52) (Shotgun) D.Jones pass short right to S.Barkley to NYG 39 for 1 yard (A.Maulet; B.Copeland) [T.Basham].
2-9-NYG 39 (12:08) (Shotgun) D.Jones pass incomplete short left to W.Gallman Jr.
3-9-NYG 39 (12:01) (Shotgun) D.Jones pass short right to G.Tate for 61 yards, TOUCHDOWN. P10
TWO-POINT CONVERSION ATTEMPT. D.Jones pass to G.Tate is complete. ATTEMPT SUCCEEDS.
PENALTY on NYG-G.Tate, Offensive Pass Interference, 10 yards, enforced at NYJ 2 - No Play.
A.Rosas extra point is No Good, Wide Right, Center-Z.DeOssie, Holder-R.Dixon.
 NYG 19 NYJ 21, 5 plays, 75 yards, 2:22 drive, 3:09 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
New York Jets at 11:51
1-10-NYJ 25 (11:51) S.Darnold sacked at NYJ 20 for -5 yards (D.Tomlinson).
2-15-NYJ 20 (11:11) L.Bell left tackle to NYJ 24 for 4 yards (D.Tomlinson; D.Mayo).
(10:35) (Shotgun) S.Darnold pass incomplete deep left to Ro.Anderson (A.Bethea). NYJ-Ro.Anderson was injured during the play. NYJB.Winters was injured during the play.
3-11-NYJ 24
4-11-NYJ 24 (10:29) L.Edwards punts 40 yards to NYG 36, Center-T.Hennessy, fair catch by G.Tate.
New York Giants at 10:22
1-10-NYG 36 (10:22) (Shotgun) D.Jones pass short right to D.Slayton to NYG 43 for 7 yards (A.Maulet).
2-3-NYG 43 (9:41) S.Barkley up the middle to NYG 43 for no gain (S.McLendon).
3-3-NYG 43 (8:59) (Shotgun) D.Jones pass short left to S.Barkley pushed ob at NYJ 35 for 22 yards (M.Maye). P11
1-10-NYJ 35 (8:16) (Shotgun) S.Barkley up the middle to NYJ 36 for -1 yards (N.Shepherd).
2-11-NYJ 36 (7:35) (Shotgun) D.Jones pass incomplete deep right to G.Tate.
3-11-NYJ 36 (7:28) (Shotgun) D.Jones pass short left to D.Slayton pushed ob at NYJ 22 for 14 yards (B.Austin). P12
1-10-NYJ 22 (7:16) (Shotgun) W.Gallman Jr right guard to NYJ 22 for no gain (F.Fatukasi).
PENALTY on NYG, Illegal Formation, 5 yards, enforced at NYJ 22 - No Play.
1-15-NYJ 27 (6:49) D.Jones scrambles left end to NYJ 18 for 9 yards (B.Austin).
2-6-NYJ 18 (6:08) (Shotgun) D.Jones pass short middle to W.Gallman Jr to NYJ 15 for 3 yards (J.Burgess).
3-3-NYJ 15 (5:26) (Shotgun) D.Jones pass short middle to G.Tate for 15 yards, TOUCHDOWN. P13
(Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Jones pass to B.Fowler is complete. ATTEMPT SUCCEEDS.
 NYG 27 NYJ 21, 9 plays, 64 yards, 5:01 drive, 9:39 elapsed
A.Rosas kicks 64 yards from NYG 35 to NYJ 1. T.Montgomery to NYJ 19 for 18 yards (C.Core; D.Downs).
New York Jets at 5:21, (1st play from scrimmage 5:15)
1-10-NYJ 19 (5:15) (Shotgun) S.Darnold pass short left to D.Thomas to NYJ 23 for 4 yards (D.Baker; J.Peppers).
2-6-NYJ 23 (4:43) B.Powell right guard to NYJ 36 for 13 yards (J.Peppers). R11
1-10-NYJ 36 (4:09) (No Huddle) B.Powell left guard to NYJ 39 for 3 yards (A.Bethea).
2-7-NYJ 39 (3:29) (No Huddle, Shotgun) S.Darnold pass incomplete short right to D.Thomas (Ja.Jenkins).
3-7-NYJ 39 (3:23) (Shotgun) S.Darnold scrambles left end to NYG 37 for 24 yards (A.Bethea). R12
1-10-NYG 37 (2:39) L.Bell right tackle to NYG 35 for 2 yards (D.Mayo).
2-8-NYG 35 (1:58) S.Darnold pass incomplete short right.
3-8-NYG 35 (1:49) (Shotgun) S.Darnold pass incomplete deep middle [J.Peppers].
New York Giants vs New York Jets at MetLife Stadium
4-8-NYG 35 (1:46) S.Ficken 53 yard field goal is GOOD, Center-T.Hennessy, Holder-L.Edwards.
 NYG 27 NYJ 24, 9 plays, 46 yards, 3:39 drive, 13:18 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
New York Giants at 1:42
1-10-NYG 25 (1:42) (Shotgun) D.Jones pass incomplete short left to D.Slayton.
2-10-NYG 25 (1:38) (Shotgun) D.Jones pass incomplete short middle to G.Tate (J.Burgess).
3-10-NYG 25 (1:34) (Shotgun) D.Jones sacked at NYG 17 for -8 yards (N.Shepherd).
4-18-NYG 17 (1:01) R.Dixon punts 53 yards to NYJ 30, Center-Z.DeOssie. B.Berrios to NYJ 30 for no gain (C.Core).
New York Jets at 0:53
1-10-NYJ 30 (:53) (Shotgun) S.Darnold pass short middle to L.Bell to NYJ 41 for 11 yards (A.Ogletree) [L.Williams]. P13
1-10-NYJ 41 (:12) S.Darnold pass short right to J.Crowder pushed ob at NYG 34 for 25 yards (C.Ballentine). P14
END OF QUARTER
New York Giants 27 8:59 0 5 0 5 4/6 0/0
New York Jets 24 6:01 2 2 0 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs New York Jets at MetLife Stadium
Play By Play Fourth Quarter 11/10/2019
New York Jets continued.
1-10-NYG 34 (15:00) (Shotgun) S.Darnold pass incomplete deep left to Ro.Anderson (D.Baker).
PENALTY on NYG-D.Baker, Defensive Pass Interference, 33 yards, enforced at NYG 34 - No Play. X15
1-1-NYG 1 (14:55) (Shotgun) L.Bell up the middle for 1 yard, TOUCHDOWN. R16
S.Ficken extra point is GOOD, Center-T.Hennessy, Holder-L.Edwards.
 NYG 27 NYJ 31, 3 plays, 70 yards, 1 penalty, 1:01 drive, 0:08 elapsed
S.Ficken kicks 65 yards from NYJ 35 to end zone, Touchback.
New York Giants at 14:52
1-10-NYG 25 (14:52) (Shotgun) S.Barkley right tackle to NYG 25 for no gain (F.Fatukasi).
2-10-NYG 25 (14:11) (Shotgun) D.Jones pass incomplete short right to D.Slayton.
3-10-NYG 25 (14:07) (Shotgun) D.Jones scrambles left end to NYG 36 for 11 yards (J.Burgess). R14
1-10-NYG 36 (13:37) S.Barkley left tackle to NYG 32 for -4 yards (F.Fatukasi).
2-14-NYG 32 (12:55) (Shotgun) D.Jones pass incomplete short left to G.Tate (J.Jenkins).
3-14-NYG 32 (12:51) (Shotgun) D.Jones pass short right to D.Slayton to NYG 44 for 12 yards (J.Adams).
4-2-NYG 44 (12:12) R.Dixon punts 49 yards to NYJ 7, Center-Z.DeOssie, out of bounds.
New York Jets at 12:03
1-10-NYJ 7 (12:03) L.Bell right guard to NYJ 8 for 1 yard (A.Ogletree; D.Tomlinson).
2-9-NYJ 8 (11:24) (Shotgun) S.Darnold pass short middle to L.Bell to NYJ 16 for 8 yards (A.Bethea; D.Tomlinson).
3-1-NYJ 16 (10:43) S.Darnold pass short right to T.Wesco to NYJ 31 for 15 yards (Ja.Jenkins). P17
1-10-NYJ 31 (9:57) S.Darnold pass deep right to D.Thomas to NYG 22 for 47 yards (S.Beal). P18
1-10-NYG 22 (9:09) (Shotgun) L.Bell up the middle to NYG 18 for 4 yards (M.Golden; A.Ogletree).
2-6-NYG 18 (8:27) (Shotgun) L.Bell right guard to NYG 17 for 1 yard (O.Ximines; B.Hill).
3-5-NYG 17 (7:44) (Shotgun) S.Darnold pass incomplete short right to J.Crowder.
4-5-NYG 17 (7:39) S.Ficken 35 yard field goal is GOOD, Center-T.Hennessy, Holder-L.Edwards.
 NYG 27 NYJ 34, 8 plays, 76 yards, 4:27 drive, 7:24 elapsed
S.Ficken kicks 67 yards from NYJ 35 to NYG -2. C.Ballentine to NYG 17 for 19 yards (F.Luvu).
New York Giants at 7:36, (1st play from scrimmage 7:28)
1-10-NYG 17 (7:28) (Shotgun) D.Jones pass short middle to S.Barkley to NYG 23 for 6 yards (B.Copeland).
2-4-NYG 23 (6:49) (Shotgun) D.Jones pass incomplete short left to G.Tate (J.Adams).
3-4-NYG 23 (6:45) (Shotgun) D.Jones pass short middle to G.Tate to NYG 30 for 7 yards (B.Copeland; J.Burgess). P15
1-10-NYG 30 (6:08) (Shotgun) D.Jones pass short right to B.Fowler to NYG 35 for 5 yards (J.Burgess).
2-5-NYG 35 (5:37) (Shotgun) D.Jones sacked at NYG 25 for -10 yards (sack split by S.McLendon and J.Burgess).
3-15-NYG 25 (5:03) (Shotgun) D.Jones pass incomplete deep left to D.Slayton.
4-15-NYG 25 (4:57) R.Dixon punts 48 yards to NYJ 27, Center-Z.DeOssie, fair catch by B.Berrios.
New York Jets at 4:50
1-10-NYJ 27 (4:50) L.Bell right guard to NYJ 30 for 3 yards (J.Peppers; D.Tomlinson).
Timeout #1 by NYG at 04:45.
2-7-NYJ 30 (4:45) S.Darnold pass short right to L.Bell to NYJ 36 for 6 yards (C.Ballentine).
Timeout #2 by NYG at 04:36.
(4:36) L.Bell up the middle to NYJ 36 for no gain (D.Tomlinson).
New York Jets challenged the short of the line to gain ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-1-NYJ 36
Timeout #3 by NYG at 04:23.
4-1-NYJ 36 (4:23) L.Edwards punts 52 yards to NYG 12, Center-T.Hennessy, fair catch by G.Tate.
New York Giants at 4:17
(4:17) (Shotgun) D.Jones pass incomplete short left to D.Slayton [Q.Williams].
New York Jets challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field was confirmed. (Timeout #2.)
1-10-NYG 12
2-10-NYG 12 (4:12) (Shotgun) D.Jones pass short left to S.Barkley to NYG 15 for 3 yards (A.Maulet; J.Burgess).
3-7-NYG 15 (3:33) (Shotgun) PENALTY on NYG-S.Pulley, False Start, 5 yards, enforced at NYG 15 - No Play.
3-12-NYG 10 (3:32) (Shotgun) D.Jones sacked at NYG 3 for -7 yards (J.Jenkins).
4-19-NYG 3 (2:51) R.Dixon punts 59 yards to NYJ 38, Center-Z.DeOssie. B.Berrios to 50 for 12 yards (A.Hamilton).
New York Jets at 2:40
1-10-50 (2:40) B.Powell up the middle to NYG 46 for 4 yards (L.Carter).
New York Giants vs New York Jets at MetLife Stadium
Two-Minute Warning
2-6-NYG 46 (2:00) B.Powell right tackle to 50 for -4 yards (M.Golden).
3-10-50 (1:16) B.Powell left guard to NYG 48 for 2 yards (D.Tomlinson; L.Williams).
4-8-NYG 48 (:29) (Punt formation) PENALTY on NYJ, Delay of Game, 5 yards, enforced at NYG 48 - No Play.
4-13-NYJ 47 (:28) L.Edwards punts 45 yards to NYG 8, Center-T.Hennessy. G.Tate to NYG 16 for 8 yards (M.Farley).
New York Giants at 0:18
1-10-NYG 16 (:18) (Shotgun) D.Jones pass short left to K.Smith ran ob at NYG 17 for 1 yard.
2-9-NYG 17 (:11) (Shotgun) D.Jones pass incomplete short right to D.Slayton (B.Austin).