Broncos
B.McManus kicks 67 yards from DEN 35 to LAC -2. A.Roberts pushed ob at LAC 45 for 47 yards (B.McManus).
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:53)
1-10-LAC 45 (14:53) A.Ekeler right tackle to LAC 49 for 4 yards (A.Patrick, J.Griffith).
2-6-LAC 49 (14:20) (Shotgun) A.Ekeler right end to DEN 42 for 9 yards (P.Surtain). R1
1-10-DEN 42 (13:45) J.Herbert pass incomplete deep left to J.Guyton.
PENALTY on DEN-K.Fuller, Defensive Pass Interference, 14 yards, enforced at DEN 42 - No Play. X2
1-10-DEN 28 (13:39) J.Jackson left end pushed ob at DEN 29 for -1 yards (K.Fuller).
2-11-DEN 29 (13:08) (Shotgun) J.Herbert pass short right to K.Allen to DEN 19 for 10 yards (P.Surtain; N.Hairston).
3-1-DEN 19 (12:47) (No Huddle) J.Herbert up the middle to DEN 17 for 2 yards (J.Harris). R3
1-10-DEN 17 (12:15) (Shotgun) A.Ekeler right tackle to DEN 3 for 14 yards (M.Kiser, S.Harris). R4
1-3-DEN 3 (11:54) (No Huddle) A.Ekeler right guard for 3 yards, TOUCHDOWN. R5
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 DEN 0 LAC 7, 7 plays, 55 yards, 1 penalty, 3:11 drive, 3:11 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 11:49
1-10-DEN 25 (11:49) (Shotgun) D.Lock pass short left to K.Hinton ran ob at DEN 40 for 15 yards (N.Adderley). P1
1-10-DEN 40 (11:15) M.Gordon right guard to DEN 43 for 3 yards (U.Nwosu; K.White).
2-7-DEN 43 (10:37) D.Lock pass short left to M.Gordon pushed ob at DEN 43 for no gain (M.Davis).
3-7-DEN 43 (9:55) (Shotgun) D.Lock scrambles left end to DEN 49 for 6 yards (M.Davis, J.Bosa). DEN-D.Risner was injured during the play.
4-1-DEN 49 (9:14) M.Gordon right guard to LAC 48 for 3 yards (J.Bosa). R2
1-10-LAC 48 (8:38) D.Lock pass incomplete deep right to C.Sutton.
2-10-LAC 48 (8:32) M.Gordon right tackle to LAC 41 for 7 yards (C.Covington, D.James).
3-3-LAC 41 (7:50) (Shotgun) J.Williams right end to LAC 44 for -3 yards (C.Covington, K.White).
4-6-LAC 44 (7:07) (Shotgun) D.Lock sacked at DEN 46 for -10 yards (J.Tillery).
Los Angeles Chargers at 7:02
1-10-DEN 46 (7:02) J.Herbert pass incomplete deep left to M.Williams [D.Jones].
2-10-DEN 46 (6:54) (Shotgun) A.Ekeler up the middle to DEN 44 for 2 yards (J.Simmons; M.Kiser).
3-8-DEN 44 (6:17) (Shotgun) J.Herbert pass incomplete short right to K.Allen (P.Surtain).
4-8-DEN 44 (6:13) T.Long punts 25 yards to DEN 19, Center-M.Overton, out of bounds.
Denver Broncos at 6:06
1-10-DEN 19 (6:06) (Shotgun) D.Lock pass incomplete deep left to C.Sutton.
Penalty on LAC-A.Samuel, Defensive Pass Interference, offsetting, enforced at DEN 19 - No Play.
Penalty on DEN-C.Sutton, Offensive Pass Interference, offsetting.
1-10-DEN 19 (6:00) (Shotgun) J.Williams right end to DEN 24 for 5 yards (U.Nwosu, J.Tillery).
2-5-DEN 24 (5:20) (Shotgun) D.Lock pass incomplete deep middle to K.Hinton.
3-5-DEN 24 (5:14) (Shotgun) D.Lock pass incomplete short middle to K.Hinton (A.Samuel).
4-5-DEN 24 (5:10) S.Martin punts 41 yards to LAC 35, Center-J.Bobenmoyer, fair catch by A.Roberts.
Los Angeles Chargers at 5:02
1-10-LAC 35 (5:02) (Shotgun) A.Ekeler left tackle to LAC 41 for 6 yards (J.Griffith; N.Hairston).
2-4-LAC 41 (4:29) J.Herbert pass incomplete short middle to K.Allen.
3-4-LAC 41 (4:25) (Shotgun) J.Herbert pass incomplete short middle to K.Allen.
Penalty on LAC-J.Jackson, Offensive Holding, declined.
4-4-LAC 41 (4:20) T.Long punts 48 yards to DEN 11, Center-M.Overton. D.Spencer to DEN 15 for 4 yards (J.Jackson).
Denver Broncos at 4:11
1-10-DEN 15 (4:11) PENALTY on DEN-N.Fant, False Start, 5 yards, enforced at DEN 15 - No Play.
1-15-DEN 10 (4:11) M.Gordon left guard to DEN 15 for 5 yards (D.James, C.Covington).
2-10-DEN 15 (3:32) B.Rypien pass incomplete short middle.
3-10-DEN 15 (3:28) (Shotgun) B.Rypien pass incomplete short left to C.Sutton.
4-10-DEN 15 (3:24) S.Martin punts 56 yards to LAC 29, Center-J.Bobenmoyer. A.Roberts to LAC 30 for 1 yard (P.Locke).
Los Angeles Chargers at 3:12
Denver Broncos vs Los Angeles Chargers at SoFi Stadium
1-10-LAC 30 (3:12) (Shotgun) A.Ekeler right end to LAC 34 for 4 yards (J.Harris, J.Simmons). LAC-C.Linsley was injured during the play.
2-6-LAC 34 (2:34) J.Herbert pass incomplete short right to J.Palmer (M.Reed).
3-6-LAC 34 (2:30) (Shotgun) J.Herbert pass short left to J.Jackson to LAC 42 for 8 yards (P.Locke). P6
1-10-LAC 42 (1:51) J.Jackson left end to LAC 45 for 3 yards (J.Griffith, J.Harris).
2-7-LAC 45 (1:18) J.Herbert pass short right to K.Allen pushed ob at DEN 45 for 10 yards (P.Surtain). P7
1-10-DEN 45 (:43) J.Guyton left end to DEN 44 for 1 yard (J.Griffith; M.Kiser).
2-9-DEN 44 (:03) (Shotgun) A.Ekeler left guard to DEN 38 for 6 yards (J.Griffith, J.Harris).
END OF QUARTER
Denver Broncos 0 6:50 1 1 0 2 0/4 1/2
Los Angeles Chargers 7 8:10 4 2 1 7 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Los Angeles Chargers at SoFi Stadium
Play By Play Second Quarter 1/2/2022
Los Angeles Chargers continued.
3-3-DEN 38 (15:00) (Shotgun) J.Herbert pass short right to M.Williams to DEN 27 for 11 yards (N.Hairston, M.Kiser). P8
1-10-DEN 27 (14:38) (No Huddle) A.Ekeler left end to DEN 18 for 9 yards (K.Jackson).
2-1-DEN 18 (13:59) (Shotgun) J.Herbert pass short right to J.Palmer pushed ob at DEN 10 for 8 yards (P.Surtain). P9
1-10-DEN 10 (13:31) J.Jackson left guard to DEN 4 for 6 yards (K.Jackson).
2-4-DEN 4 (12:58) (Shotgun) J.Jackson up the middle to DEN 4 for no gain (J.Harris, S.Stephen).
3-4-DEN 4 (12:13) (Shotgun) J.Herbert pass short left to J.Palmer to DEN 1 for 3 yards (N.Hairston, K.Fuller).
4-1-DEN 1 (11:29) D.Hopkins 19 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 DEN 0 LAC 10, 14 plays, 69 yards, 6:45 drive, 3:33 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 11:27
1-10-DEN 25 (11:27) D.Lock pass deep left to C.Sutton to LAC 31 for 44 yards (M.Davis). P3
1-10-LAC 31 (10:45) J.Williams right guard to LAC 27 for 4 yards (J.Jones, D.James).
2-6-LAC 27 (10:08) (Shotgun) J.Williams right end to LAC 22 for 5 yards (L.Joseph, K.White).
3-1-LAC 22 (9:28) D.Lock left guard to LAC 20 for 2 yards (J.Bosa). R4
1-10-LAC 20 (8:43) J.Williams left guard to LAC 20 for no gain (J.Bosa; J.Jones).
2-10-LAC 20 (7:58) (Shotgun) D.Lock pass short left to N.Fant pushed ob at LAC 2 for 18 yards (A.Samuel). P5
1-2-LAC 2 (7:24) D.Lock pass short left to A.Okwuegbunam to LAC 3 for -1 yards (D.James).
2-3-LAC 3 (6:38) (Shotgun) J.Williams right guard to LAC 2 for 1 yard (N.Adderley, L.Joseph).
3-2-LAC 2 (6:01) J.Williams left guard to LAC 2 for no gain (J.Jones).
Timeout #1 by DEN at 05:25.
4-2-LAC 2 (5:25) (Shotgun) K.Hinton pass short right to D.Lock to LAC 1 for 1 yard (C.Harris; J.Bosa) [N.Adderley].
Los Angeles Chargers at 5:18
1-10-LAC 2 (5:18) G.Nabers up the middle to LAC 4 for 2 yards (S.Harris; M.Kiser).
2-8-LAC 4 (4:41) J.Herbert pass short right to T.McKitty to LAC 10 for 6 yards (M.Reed).
3-2-LAC 10 (4:03) (Shotgun) A.Ekeler up the middle to LAC 10 for no gain (J.Harris).
4-2-LAC 10 (3:24) T.Long punts 42 yards to DEN 48, Center-M.Overton. D.Spencer MUFFS catch, RECOVERED by LAC-K.Hall at DEN 49.
Los Angeles Chargers at 3:14
1-10-DEN 49 (3:14) A.Ekeler left end to 50 for -1 yards (M.Kiser).
2-11-50 (2:37) (Shotgun) J.Herbert pass short left to T.McKitty pushed ob at DEN 42 for 8 yards (K.Jackson, M.Kiser).
Two-Minute Warning
3-3-DEN 42 (2:00) (Shotgun) A.Ekeler left tackle to DEN 41 for 1 yard (K.Fuller).
Timeout #2 by DEN at 01:25.
Timeout #1 by LAC at 01:25.
4-2-DEN 41 (1:25) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at DEN 30 for 11 yards (K.Jackson) [P.Locke]. P10
1-10-DEN 30 (1:19) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at DEN 27 for 3 yards (J.Griffith; K.Fuller).
2-7-DEN 27 (1:14) (Shotgun) J.Herbert pass short right to J.Guyton to DEN 22 for 5 yards (P.Surtain).
Timeout #2 by LAC at 00:40.
3-2-DEN 22 (:40) (Shotgun) J.Herbert scrambles left end to DEN 20 for 2 yards (N.Hairston). R11
Timeout #3 by LAC at 00:34.
1-10-DEN 20 (:34) (Shotgun) J.Herbert pass short left to J.Jackson pushed ob at DEN 11 for 9 yards (J.Griffith).
2-1-DEN 11 (:28) (Shotgun) J.Herbert pass short left to J.Jackson ran ob at DEN 8 for 3 yards (K.Jackson). P12
1-8-DEN 8 (:23) (Shotgun) J.Herbert pass incomplete short left [J.Harris].
2-8-DEN 8 (:19) (Shotgun) J.Herbert pass short middle to K.Allen for 8 yards, TOUCHDOWN. P13
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 DEN 0 LAC 17, 11 plays, 49 yards, 3:00 drive, 14:46 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 0:14
1-10-DEN 25 (:14) (Shotgun) D.Lock pass short right to M.Gordon pushed ob at DEN 49 for 24 yards (K.White) [U.Nwosu]. P6
1-10-DEN 49 (:06) (Shotgun) D.Lock pass short middle to K.Hinton to LAC 43 for 8 yards (A.Gilman).
Denver Broncos vs Los Angeles Chargers at SoFi Stadium
Timeout #3 by DEN at 00:02.
2-2-LAC 43 (:02) B.McManus 61 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 3 LAC 17, 3 plays, 32 yards, 0:14 drive, 15:00 elapsed
2Mend
Chargers
END OF QUARTER
Denver Broncos 3 6:23 1 3 0 4 1/2 0/1
Los Angeles Chargers 17 8:37 1 5 0 6 2/5 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Los Angeles Chargers at SoFi Stadium
Play By Play Third Quarter 1/2/2022
DEN elects to Receive, and LAC elects to defend the South goal.
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) M.Gordon left guard to DEN 31 for 6 yards (A.Ogbongbemiga, M.Davis).
2-4-DEN 31 (14:25) M.Gordon right end to DEN 43 for 12 yards (D.James). R7
1-10-DEN 43 (13:48) M.Gordon left tackle to DEN 47 for 4 yards (L.Joseph; A.Samuel).
2-6-DEN 47 (13:11) D.Lock pass incomplete short right to E.Saubert.
3-6-DEN 47 (13:04) (Shotgun) D.Lock pass incomplete deep right to K.Hinton.
4-6-DEN 47 (12:59) S.Martin punts 40 yards to LAC 13, Center-J.Bobenmoyer. A.Roberts to LAC 17 for 4 yards (P.Locke, A.Patrick).
Los Angeles Chargers at 12:50
1-10-LAC 17 (12:50) J.Herbert pass short right to M.Williams pushed ob at LAC 24 for 7 yards (J.Simmons).
2-3-LAC 24 (12:22) (Shotgun) A.Ekeler left end to LAC 20 for -4 yards (J.Griffith, A.Mintze).
(11:45) (Shotgun) J.Herbert pass short left to A.Ekeler to DEN 40 for 40 yards (K.Fuller).
3-7-LAC 20 P14
1-10-DEN 40 (11:17) A.Ekeler left guard to DEN 38 for 2 yards (M.Kiser).
2-8-DEN 38 (10:57) (No Huddle) J.Herbert pass deep right to K.Allen to DEN 22 for 16 yards (K.Jackson). P15
1-10-DEN 22 (10:16) J.Jackson left tackle to DEN 15 for 7 yards (M.Spencer; P.Surtain).
2-3-DEN 15 (9:39) J.Jackson left end to DEN 11 for 4 yards (K.Jackson; J.Harris). R16
1-10-DEN 11 (8:59) (Shotgun) J.Herbert pass incomplete short right to K.Allen (P.Surtain).
2-10-DEN 11 (8:55) (Shotgun) A.Ekeler right tackle to DEN 6 for 5 yards (S.Harris).
3-5-DEN 6 (8:21) (Shotgun) J.Herbert pass short right to J.Guyton to DEN 1 for 5 yards (K.Jackson). P17
1-1-DEN 1 (7:57) (No Huddle) A.Ekeler right guard to DEN 5 for -4 yards (J.Simmons, J.Griffith).
2-5-DEN 5 (7:21) (Shotgun) J.Herbert pass incomplete short right to J.Palmer.
3-5-DEN 5 (7:18) (Shotgun) J.Herbert pass incomplete short left to K.Allen.
4-5-DEN 5 (7:12) D.Hopkins 23 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 DEN 3 LAC 20, 14 plays, 78 yards, 5:41 drive, 7:51 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 7:09
1-10-DEN 25 (7:09) (Shotgun) D.Lock pass short right to N.Fant to LAC 40 for 35 yards (N.Adderley). P8
1-10-LAC 40 (6:21) J.Williams right guard to LAC 33 for 7 yards (C.Harris; K.White).
2-3-LAC 33 (5:40) J.Williams right guard to LAC 29 for 4 yards (J.Jones; K.White). R9
1-10-LAC 29 (5:04) J.Williams up the middle to LAC 33 for -4 yards (J.Tillery).
2-14-LAC 33 (4:21) (Shotgun) D.Lock pass short right to C.Sutton ran ob at LAC 26 for 7 yards (N.Niemann).
3-7-LAC 26 (3:40) (Shotgun) D.Lock pass short left to C.Sutton to LAC 17 for 9 yards (A.Samuel). P10
1-10-LAC 17 (3:00) M.Gordon right guard to LAC 21 for -4 yards (J.Bosa).
2-14-LAC 21 (2:17) (Shotgun) D.Lock scrambles right end pushed ob at LAC 19 for 2 yards (K.White).
3-12-LAC 19 (1:40) (Shotgun) D.Lock pass incomplete deep right to S.Williams.
PENALTY on LAC-D.James, Roughing the Passer, 11 yards, enforced at LAC 19 - No Play.
Penalty on LAC-D.James, Defensive Offside, declined.
1-8-LAC 8 (1:35) J.Williams up the middle to LAC 6 for 2 yards (K.White, J.Tillery).
2-6-LAC 6 (:55) J.Williams left tackle to LAC 6 for no gain (U.Nwosu; N.Adderley).
3-6-LAC 6 (:14) (Shotgun) D.Lock pass short middle to M.Gordon to LAC 1 for 5 yards (K.White, N.Niemann).
END OF QUARTER
Denver Broncos 3 9:19 2 2 1 5 1/3 0/0
Los Angeles Chargers 20 5:41 1 3 0 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Los Angeles Chargers at SoFi Stadium
Play By Play Fourth Quarter 1/2/2022
Denver Broncos continued.
4-1-LAC 1 (15:00) A.Schlottmann reported in as eligible. M.Gordon left guard for 1 yard, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on DEN-A.Schlottmann, Illegal Formation, 4 yards, enforced at LAC 1 - No Play.
4-5-LAC 5 (14:56) B.McManus 23 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 6 LAC 20, 12 plays, 70 yards, 1 penalty, 7:16 drive, 0:07 elapsed
B.McManus kicks 66 yards from DEN 35 to LAC -1. A.Roberts for 101 yards, TOUCHDOWN.
Los Angeles Chargers at 14:53
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 DEN 6 LAC 27, 0 plays, 100 yards, 0:13 drive, 0:20 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback. LAC-C.Rumph was injured during the play.
Denver Broncos at 14:40
1-10-DEN 25 (14:40) (Shotgun) D.Lock pass short right to N.Fant to DEN 36 for 11 yards (K.White; A.Samuel). P12
1-10-DEN 36 (14:01) (No Huddle) J.Williams left tackle to DEN 40 for 4 yards (A.Samuel; N.Adderley).
2-6-DEN 40 (13:23) D.Lock pass short right to A.Okwuegbunam to DEN 46 for 6 yards (N.Adderley). P13
1-10-DEN 46 (12:49) (No Huddle, Shotgun) J.Williams right tackle to LAC 49 for 5 yards (M.Davis; U.Nwosu).
2-5-LAC 49 (12:14) (No Huddle, Shotgun) D.Lock pass short right to J.Williams to LAC 47 for 2 yards (D.James).
3-3-LAC 47 (11:30) (Shotgun) D.Lock pass incomplete short left to M.Gordon.
4-3-LAC 47 (11:26) (Shotgun) D.Lock pass incomplete short right to N.Fant.
Los Angeles Chargers at 11:22
1-10-LAC 48 (11:22) (Shotgun) A.Ekeler up the middle to 50 for 2 yards (A.Mintze, M.Kiser).
2-8-50 (10:46) (Shotgun) J.Herbert pass short middle to J.Palmer to DEN 45 for 5 yards (K.Fuller).
3-3-DEN 45 (10:26) (No Huddle, Shotgun) J.Herbert pass deep left to M.Williams for 45 yards, TOUCHDOWN. P18
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 DEN 6 LAC 34, 3 plays, 52 yards, 1:04 drive, 4:42 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Denver Broncos at 10:18
1-10-DEN 25 (10:18) (Shotgun) D.Lock pass short left to N.Fant to DEN 41 for 16 yards (N.Adderley). P14
1-10-DEN 41 (9:32) (Shotgun) D.Lock pass short middle to N.Fant to DEN 48 for 7 yards (K.White).
2-3-DEN 48 (8:57) (Shotgun) M.Gordon left guard to 50 for 2 yards (J.Gaziano).
3-1-50 (8:22) (Shotgun) M.Gordon up the middle to LAC 45 for 5 yards (U.Nwosu; N.Adderley). R15
1-10-LAC 45 (7:42) (Shotgun) D.Lock pass deep right to S.Williams to LAC 11 for 34 yards (M.Davis). P16
1-10-LAC 11 (6:55) (Shotgun) D.Lock pass short left to J.Williams to LAC 11 for no gain (K.White).
PENALTY on LAC-J.Jones, Roughing the Passer, 6 yards, enforced at LAC 11 - No Play. X17
1-5-LAC 5 (6:35) (Shotgun) D.Lock pass short left to N.Fant for 5 yards, TOUCHDOWN. P18
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
PENALTY on LAC-A.Samuel, Defensive Offside, 5 yards, enforced between downs.
 DEN 13 LAC 34, 6 plays, 75 yards, 1 penalty, 3:47 drive, 8:29 elapsed
B.McManus kicks 60 yards from DEN 40 to end zone, Touchback.
Los Angeles Chargers at 6:31
1-10-LAC 25 (6:31) J.Jackson up the middle to LAC 30 for 5 yards (S.Stephen, J.Griffith).
2-5-LAC 30 (5:46) J.Herbert pass short left to S.Anderson to LAC 38 for 8 yards (K.Fuller). P19
1-10-LAC 38 (4:59) J.Jackson up the middle to LAC 45 for 7 yards (M.Kiser; S.Harris).
2-3-LAC 45 (4:15) J.Jackson up the middle to LAC 47 for 2 yards (J.Harris).
3-1-LAC 47 (3:31) J.Jackson up the middle to DEN 49 for 4 yards (M.Kiser). R20
1-10-DEN 49 (2:47) J.Jackson right guard to DEN 48 for 1 yard (S.Stephen).
2-9-DEN 48 (2:09) J.Jackson left end to DEN 45 for 3 yards (M.Kiser, J.Griffith).
Two-Minute Warning
3-6-DEN 45 (2:00) J.Herbert pass short middle to T.McKitty to DEN 37 for 8 yards (J.Griffith). P21
1-10-DEN 37 (1:15) J.Herbert kneels to DEN 38 for -1 yards.
2-11-DEN 38 (:36) J.Herbert kneels to DEN 39 for -1 yards