Bengals
E.McPherson kicks 64 yards from CIN 35 to KC 1. B.Pringle to KC 26 for 25 yards (C.Johnston; S.Morgan).
Kansas City Chiefs at 15:00, (1st play from scrimmage 14:55)
1-10-KC 26 (14:55) (Shotgun) P.Mahomes pass incomplete short right.
2-10-KC 26 (14:52) (Shotgun) P.Mahomes pass short middle to T.Kelce to KC 34 for 8 yards (J.Bates III) [L.Ogunjobi].
3-2-KC 34 (14:09) (Shotgun) Da.Williams left guard to KC 35 for 1 yard (L.Ogunjobi).
4-1-KC 35 (13:32) T.Townsend punts 42 yards to CIN 23, Center-J.Winchester, fair catch by T.Taylor.
Cincinnati Bengals at 13:26
1-10-CIN 23 (13:26) (Shotgun) J.Burrow sacked at CIN 17 for -6 yards (F.Clark).
2-16-CIN 17 (12:56) (Shotgun) J.Burrow pass short right to C.Uzomah pushed ob at CIN 28 for 11 yards (W.Gay).
(Shotgun) J.Burrow pass short right to J.Chase to CIN 32 for 4 yards (B.Niemann) [M.Ingram].
3-5-CIN 28
4-1-CIN 32 (12:07) K.Huber punts 40 yards to KC 28, Center-C.Harris, out of bounds.
Kansas City Chiefs at 11:59
1-10-KC 28 (11:59) (Shotgun) P.Mahomes pass incomplete deep right to T.Kelce (J.Bates III).
PENALTY on CIN-J.Bates III, Defensive Pass Interference, 32 yards, enforced at KC 28 - No Play. X1
1-10-CIN 40 (11:51) T.Hill right end to CIN 38 for 2 yards (S.Hubbard).
2-8-CIN 38 (11:16) (Shotgun) P.Mahomes pass short middle to T.Hill to CIN 32 for 6 yards (L.Wilson). KC-L.Niang was injured during the play.
3-2-CIN 32 (10:52) (Shotgun) P.Mahomes pass short left to Da.Williams to CIN 31 for 1 yard (C.Awuzie).
4-1-CIN 31 (10:11) A.Blythe reported in as eligible. Direct snap to B.Bell. B.Bell up the middle to CIN 29 for 2 yards (B.Hill). R2
1-10-CIN 29 (9:26) (Shotgun) P.Mahomes pass deep right to D.Robinson for 29 yards, TOUCHDOWN. P3
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 7 CIN 0, 5 plays, 72 yards, 1 penalty, 2:38 drive, 5:39 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Cincinnati Bengals at 9:21
1-10-CIN 25 (9:21) (Shotgun) J.Mixon right guard pushed ob at CIN 38 for 13 yards (C.Ward). R1
1-10-CIN 38 (9:03) J.Burrow sacked at CIN 28 for -10 yards (C.Jones).
2-20-CIN 28 (8:17) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 31 for 3 yards (C.Ward; N.Bolton).
3-17-CIN 31 (7:36) (Shotgun) J.Burrow pass short right to S.Perine to CIN 41 for 10 yards (D.Sorensen).
4-7-CIN 41 (6:53) K.Huber punts 51 yards to KC 8, Center-C.Harris. M.Hardman to KC 37 for 29 yards (S.Morgan).
Kansas City Chiefs at 6:40
1-10-KC 37 (6:40) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 44 for 7 yards (V.Bell; M.Bailey).
2-3-KC 44 (6:06) (Shotgun) P.Mahomes pass short middle to T.Hill to CIN 39 for 17 yards (M.Hilton; J.Bates III). P4
1-10-CIN 39 (5:31) (Shotgun) P.Mahomes pass deep middle to T.Kelce to CIN 20 for 19 yards (L.Wilson) [T.Hendrickson].
PENALTY on KC-B.Bell, Offensive Holding, 10 yards, enforced at CIN 39 - No Play.
1-20-CIN 49 (5:02) (Shotgun) P.Mahomes pass deep middle to B.Bell to CIN 25 for 24 yards (L.Wilson). P5
1-10-CIN 25 (4:22) D.Gore right guard to CIN 2 for 23 yards (J.Bates III). R6
1-2-CIN 2 (3:39) (Shotgun) Direct snap to T.Kelce. T.Kelce left guard to CIN 3 for -1 yards (L.Ogunjobi, M.Hilton).
2-3-CIN 3 (2:59) (Shotgun) P.Mahomes pass incomplete short right to T.Hill (J.Bates III).
3-3-CIN 3 (2:54) (Shotgun) P.Mahomes pass short left to T.Kelce for 3 yards, TOUCHDOWN [T.Hendrickson]. P7
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 14 CIN 0, 7 plays, 63 yards, 3:50 drive, 12:10 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Cincinnati Bengals at 2:50
1-10-CIN 25 (2:50) J.Mixon left guard to CIN 28 for 3 yards (N.Bolton).
2-7-CIN 28 (2:13) (Shotgun) J.Burrow pass short left to J.Chase for 72 yards, TOUCHDOWN. P2
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 KC 14 CIN 7, 2 plays, 75 yards, 0:49 drive, 12:59 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Kansas City Chiefs at 2:01
Kansas City Chiefs vs Cincinnati Bengals at Paul Brown Stadium
1-10-KC 25 (2:01) (Shotgun) Da.Williams up the middle to KC 31 for 6 yards (L.Wilson).
2-4-KC 31 (1:24) (Shotgun) P.Mahomes pass short middle to B.Pringle to KC 34 for 3 yards (L.Wilson).
3-1-KC 34 (:47) M.Burton right guard to KC 36 for 2 yards (B.Hill; D.Reader). R8
1-10-KC 36 (:04) (Shotgun) P.Mahomes pass incomplete deep right to M.Kemp (E.Apple).
END OF QUARTER
Kansas City Chiefs 14 10:03 3 4 1 8 2/4 1/1
Cincinnati Bengals 7 4:57 1 1 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 1/2/2022
Kansas City Chiefs continued.
2-10-KC 36 (15:00) (Shotgun) P.Mahomes pass incomplete deep left to T.Hill.
3-10-KC 36 (14:56) (Shotgun) P.Mahomes pass deep left to M.Hardman ran ob at CIN 11 for 53 yards (V.Bell) [L.Ogunjobi]. P9
1-10-CIN 11 (14:19) P.Mahomes pass short middle to B.Bell to CIN 4 for 7 yards (M.Bailey; L.Wilson).
2-3-CIN 4 (13:41) P.Mahomes pass short right to T.Kelce to CIN 1 for 3 yards (E.Apple). P10
1-1-CIN 1 (13:02) (Shotgun) Da.Williams right guard for 1 yard, TOUCHDOWN. R11
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 21 CIN 7, 9 plays, 75 yards, 4:05 drive, 2:04 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Cincinnati Bengals at 12:56
1-10-CIN 25 (12:56) (Shotgun) J.Burrow pass short left to J.Chase pushed ob at CIN 33 for 8 yards (R.Fenton).
2-2-CIN 33 (12:23) J.Carman reported in as eligible. J.Mixon left tackle to CIN 39 for 6 yards (J.Thornhill). R3
1-10-CIN 39 (11:45) J.Burrow pass short middle to J.Mixon to CIN 47 for 8 yards (N.Bolton).
2-2-CIN 47 (11:02) J.Mixon left tackle to KC 47 for 6 yards (T.Mathieu). R4
1-10-KC 47 (10:32) (Shotgun) J.Burrow pass short left to J.Chase to KC 38 for 9 yards (A.Hitchens).
2-1-KC 38 (9:45) J.Carman reported in as eligible. J.Mixon right tackle to KC 38 for no gain (D.Nnadi).
PENALTY on CIN, Illegal Formation, 5 yards, enforced at KC 38 - No Play.
2-6-KC 43 (9:22) (Shotgun) J.Burrow scrambles left end to KC 40 for 3 yards (R.Fenton).
3-3-KC 40 (8:38) (No Huddle, Shotgun) J.Burrow pass incomplete short left to J.Chase (R.Fenton).
PENALTY on KC-R.Fenton, Defensive Pass Interference, 5 yards, enforced at KC 40 - No Play. X5
1-10-KC 35 (8:35) (Shotgun) J.Burrow pass incomplete deep right to J.Chase (C.Ward).
2-10-KC 35 (8:29) (Shotgun) J.Burrow pass deep right to T.Boyd to KC 18 for 17 yards (J.Thornhill). P6
1-10-KC 18 (7:46) (Shotgun) J.Burrow pass deep right to J.Chase for 18 yards, TOUCHDOWN. P7
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 KC 21 CIN 14, 9 plays, 75 yards, 1 penalty, 5:14 drive, 7:18 elapsed
E.McPherson kicks 64 yards from CIN 35 to KC 1. B.Pringle to KC 27 for 26 yards (T.Flowers).
Kansas City Chiefs at 7:42, (1st play from scrimmage 7:36)
1-10-KC 27 (7:36) (Shotgun) Da.Williams left guard to KC 35 for 8 yards (C.Awuzie).
2-2-KC 35 (6:59) (Shotgun) Da.Williams left tackle to KC 45 for 10 yards (V.Bell). R12
1-10-KC 45 (6:23) (Shotgun) P.Mahomes pass short left to T.Hill to KC 47 for 2 yards (C.Awuzie).
2-8-KC 47 (5:41) (Shotgun) P.Mahomes pass short middle to T.Kelce to CIN 49 for 4 yards (T.Flowers).
3-4-CIN 49 (4:56) (Shotgun) P.Mahomes pass deep right to B.Pringle to CIN 22 for 27 yards (Mi.Thomas). P13
1-10-CIN 22 (4:13) P.Mahomes pass short left to Da.Williams to CIN 15 for 7 yards (C.Awuzie).
2-3-CIN 15 (3:31) (Shotgun) Da.Williams left tackle to CIN 9 for 6 yards (B.Hill; V.Bell). R14
1-9-CIN 9 (2:53) (Shotgun) P.Mahomes scrambles left end pushed ob at CIN 1 for 8 yards (M.Bailey).
2-1-CIN 1 (2:22) (Shotgun) Da.Williams up the middle for 1 yard, TOUCHDOWN. R15
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 28 CIN 14, 9 plays, 73 yards, 5:24 drive, 12:42 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Cincinnati Bengals at 2:18
1-10-CIN 25 (2:18) (Shotgun) J.Burrow pass incomplete short left to T.Boyd.
Penalty on CIN-I.Prince, Illegal Formation, declined.
2-10-CIN 25 (2:16) (Shotgun) J.Burrow pass short right to J.Mixon pushed ob at CIN 31 for 6 yards (T.Mathieu).
Two-Minute Warning
3-4-CIN 31 (2:00) (Shotgun) J.Burrow pass short right to C.Uzomah pushed ob at CIN 38 for 7 yards (D.Sorensen). P8
1-10-CIN 38 (1:56) (Shotgun) J.Burrow pass short left to T.Higgins pushed ob at CIN 44 for 6 yards (R.Fenton).
2-4-CIN 44 (1:49) (Shotgun) J.Burrow pass incomplete short middle to T.Boyd (L.Sneed) [M.Ingram].
3-4-CIN 44 (1:46) (Shotgun) J.Burrow pass incomplete short left to J.Chase (R.Fenton).
PENALTY on KC-R.Fenton, Defensive Pass Interference, 14 yards, enforced at CIN 44 - No Play. X9
1-10-KC 42 (1:42) (Shotgun) J.Burrow pass short right to C.Uzomah to KC 38 for 4 yards (T.Mathieu).
Kansas City Chiefs vs Cincinnati Bengals at Paul Brown Stadium
2-6-KC 38 (1:17) (No Huddle, Shotgun) J.Burrow pass short right to C.Uzomah to KC 28 for 10 yards (C.Ward). P10
1-10-KC 28 (:56) (No Huddle, Shotgun) J.Burrow pass incomplete short right to C.Uzomah.
2-10-KC 28 (:52) (Shotgun) J.Burrow pass incomplete short middle.
3-10-KC 28 (:49) (Shotgun) J.Burrow pass incomplete short middle to C.Uzomah [A.Okafor]. CIN-Q.Spain was injured during the play.
Timeout #1 by CIN at 00:46.
4-10-KC 28 (:46) E.McPherson 46 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 KC 28 CIN 17, 11 plays, 47 yards, 1 penalty, 1:37 drive, 14:19 elapsed
E.McPherson kicks 54 yards from CIN 35 to KC 11. B.Pringle for 89 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on KC-Z.Anderson, Offensive Holding, 10 yards, enforced at KC 26.
Kansas City Chiefs at 0:41, (1st play from scrimmage 0:30)
1-10-KC 16 (:30) (Shotgun) P.Mahomes pass short left to D.Gore to KC 24 for 8 yards (L.Ogunjobi).
Timeout #1 by KC at 00:19.
2-2-KC 24 (:19) (Shotgun) P.Mahomes pass incomplete deep left to T.Hill (V.Bell).
Timeout #2 by CIN at 00:08.
3-2-KC 24 (:08) D.Gore left tackle to KC 38 for 14 yards (T.Flowers; L.Wilson). CIN-L.Ogunjobi was injured during the play. R16
2Mend
Chiefs
END OF QUARTER
Kansas City Chiefs 28 8:09 5 3 0 8 3/3 0/0
Cincinnati Bengals 17 6:51 2 4 2 8 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 1/2/2022
CIN elects to Receive, and KC elects to defend the South goal.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) J.Mixon left tackle to CIN 26 for 1 yard (C.Jones, F.Clark).
2-9-CIN 26 (14:21) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 31 for 5 yards (C.Ward).
3-4-CIN 31 (13:39) (Shotgun) J.Burrow pass deep left to J.Chase for 69 yards, TOUCHDOWN. P11
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 KC 28 CIN 24, 3 plays, 75 yards, 1:30 drive, 1:30 elapsed
E.McPherson kicks 67 yards from CIN 35 to KC -2. B.Pringle to KC 28 for 30 yards (Mi.Thomas).
Kansas City Chiefs at 13:30, (1st play from scrimmage 13:24)
1-10-KC 18 (13:24) (Shotgun) P.Mahomes pass short right to B.Pringle to KC 23 for 5 yards (E.Apple).
2-5-KC 23 (12:51) (Shotgun) Da.Williams right guard to KC 26 for 3 yards (L.Ogunjobi; S.Hubbard).
3-2-KC 26 (12:12) (Shotgun) P.Mahomes scrambles up the middle to KC 43 for 17 yards (C.Awuzie). R17
1-10-KC 43 (11:35) Da.Williams right tackle to KC 44 for 1 yard (S.Hubbard; L.Wilson).
2-9-KC 44 (10:50) (Shotgun) P.Mahomes pass incomplete short right to T.Kelce (T.Flowers).
3-9-KC 44 (10:42) (Shotgun) P.Mahomes pass incomplete short left to B.Pringle (M.Hilton) [T.Hendrickson].
4-9-KC 44 (10:38) T.Townsend punts 35 yards to CIN 21, Center-J.Winchester. T.Taylor pushed ob at CIN 24 for 3 yards (N.Gray; M.Burton).
Cincinnati Bengals at 10:30
1-10-CIN 24 (10:30) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 46 for 22 yards (C.Ward; A.Hitchens).
PENALTY on CIN-H.Adeniji, Offensive Holding, 10 yards, enforced at CIN 39. {Mixon credited with 15 yard completion due to the penalty}
1-5-CIN 29 (9:58) S.Perine up the middle to CIN 33 for 4 yards (N.Bolton; A.Hitchens).
2-1-CIN 33 (9:18) J.Burrow up the middle to CIN 36 for 3 yards (D.Nnadi). R12
1-10-CIN 36 (8:38) F.Johnson reported in as eligible. J.Mixon left tackle to CIN 39 for 3 yards (W.Gay).
2-7-CIN 39 (8:01) (Shotgun) J.Burrow pass incomplete short right to J.Mixon.
3-7-CIN 39 (7:58) (Shotgun) J.Burrow pass short left to J.Chase to CIN 45 for 6 yards (R.Fenton).
Timeout #1 by CIN at 07:08.
4-1-CIN 45 (7:08) J.Burrow pass short right to T.Higgins to KC 38 for 17 yards (T.Mathieu). P13
1-10-KC 38 (6:37) (No Huddle, Shotgun) J.Burrow pass incomplete short right to T.Higgins.
2-10-KC 38 (6:34) (Shotgun) J.Mixon up the middle to KC 37 for 1 yard (C.Jones).
3-9-KC 37 (6:04) (Shotgun) J.Burrow sacked at KC 45 for -8 yards (J.Reed).
4-17-KC 45 (5:17) K.Huber punts 27 yards to KC 18, Center-C.Harris. D.Robinson to KC 21 for 3 yards (A.Calitro).
Kansas City Chiefs at 5:10
1-10-KC 21 (5:10) P.Mahomes pass short right to Da.Williams to KC 32 for 11 yards (E.Apple). P18
1-10-KC 32 (4:27) (Shotgun) P.Mahomes pass incomplete short middle to T.Kelce.
2-10-KC 32 (4:22) (Shotgun) Da.Williams up the middle to CIN 49 for 19 yards (V.Bell; J.Bates III). R19
1-10-CIN 49 (3:40) Da.Williams left tackle to CIN 41 for 8 yards (S.Hubbard).
2-2-CIN 41 (3:00) (Shotgun) D.Gore up the middle to CIN 41 for no gain (M.Hilton; S.Hubbard).
3-2-CIN 41 (2:21) (Shotgun) P.Mahomes pass short middle to B.Bell to CIN 30 for 11 yards (V.Bell).
PENALTY on KC-A.Wylie, Offensive Holding, 10 yards, enforced at CIN 41 - No Play.
Penalty on KC-T.Hill, Illegal Motion, declined.
3-12-KC 49 (2:04) (Shotgun) P.Mahomes pass short left to N.Gray to CIN 45 for 6 yards (M.Hilton).
4-6-CIN 45 (1:18) T.Townsend punts 31 yards to CIN 14, Center-J.Winchester, fair catch by T.Taylor.
Cincinnati Bengals at 1:11
1-10-CIN 14 (1:11) (Shotgun) J.Burrow pass short left to J.Mixon to CIN 18 for 4 yards (R.Fenton) [M.Danna].
2-6-CIN 18 (:34) (Shotgun) J.Mixon up the middle to CIN 21 for 3 yards (L.Sneed; J.Thornhill).
END OF QUARTER
Kansas City Chiefs 28 6:59 2 1 0 3 1/3 0/0
Cincinnati Bengals 24 8:01 1 2 0 3 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 1/2/2022
Cincinnati Bengals continued.
3-3-CIN 21 (15:00) (Shotgun) J.Burrow pass incomplete deep left to T.Higgins [C.Jones].
PENALTY on KC-L.Sneed, Defensive Pass Interference, 11 yards, enforced at CIN 21 - No Play. X14
1-10-CIN 32 (14:56) (Shotgun) J.Burrow pass deep right to T.Higgins to KC 29 for 39 yards (R.Fenton). P15
1-10-KC 29 (14:11) (Shotgun) J.Burrow pass short left to J.Chase to KC 19 for 10 yards (A.Hitchens). P16
1-10-KC 19 (13:28) PENALTY on CIN-J.Carman, False Start, 5 yards, enforced at KC 19 - No Play.
1-15-KC 24 (13:28) (Shotgun) J.Burrow scrambles right tackle to KC 20 for 4 yards (A.Hitchens).
Timeout #2 by CIN at 12:42.
2-11-KC 20 (12:42) (Shotgun) J.Burrow pass short left to J.Chase pushed ob at KC 15 for 5 yards (L.Sneed).
PENALTY on KC-L.Sneed, Horse Collar Tackle, 8 yards, enforced at KC 15. X17
1-7-KC 7 (12:19) (Shotgun) J.Burrow pass short right to J.Mixon pushed ob at KC 5 for 2 yards (R.Fenton).
2-5-KC 5 (11:48) (Shotgun) J.Burrow pass short left to T.Boyd for 5 yards, TOUCHDOWN. P18
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 KC 28 CIN 31, 8 plays, 86 yards, 2 penalties, 4:27 drive, 3:16 elapsed
E.McPherson kicks 45 yards from CIN 35 to KC 20. M.Burton to KC 32 for 12 yards (A.Calitro; Mi.Thomas).
Kansas City Chiefs at 11:44, (1st play from scrimmage 11:39)
1-10-KC 32 (11:39) (Shotgun) Da.Williams up the middle to KC 37 for 5 yards (L.Wilson).
2-5-KC 37 (11:02) (Shotgun) P.Mahomes pass short left to J.Gordon to KC 42 for 5 yards (C.Awuzie). P20
1-10-KC 42 (10:31) Da.Williams left tackle to 50 for 8 yards (B.Hill).
2-2-50 (9:56) (Shotgun) P.Mahomes pass short middle to T.Hill to CIN 44 for 6 yards (M.Hilton). P21
1-10-CIN 44 (9:17) (Shotgun) Da.Williams left guard to CIN 33 for 11 yards (C.Awuzie). R22
1-10-CIN 33 (8:38) (Shotgun) P.Mahomes pass short left to B.Bell to CIN 29 for 4 yards (C.Awuzie).
2-6-CIN 29 (8:05) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at CIN 21 for 8 yards (C.Awuzie). P23
1-10-CIN 21 (7:30) (Shotgun) P.Mahomes pass short middle to T.Hill to CIN 20 for 1 yard (M.Bailey).
2-9-CIN 20 (6:49) (Shotgun) P.Mahomes pass short left to D.Robinson to CIN 16 for 4 yards (C.Awuzie).
3-5-CIN 16 (6:09) (Shotgun) P.Mahomes pass incomplete short right to T.Hill.
4-5-CIN 16 (6:04) H.Butker 34 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 KC 31 CIN 31, 11 plays, 52 yards, 5:43 drive, 8:59 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Cincinnati Bengals at 6:01
1-10-CIN 25 (6:01) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 34 for 9 yards (T.Mathieu; A.Hitchens).
2-1-CIN 34 (5:17) PENALTY on KC-C.Jones, Encroachment, 5 yards, enforced at CIN 34 - No Play. X19
1-10-CIN 39 (4:57) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 41 for 2 yards (M.Ingram).
2-8-CIN 41 (4:21) (Shotgun) J.Burrow pass deep right to J.Chase pushed ob at KC 24 for 35 yards (C.Ward) [C.Jones]. P20
1-10-KC 24 (4:13) (Shotgun) J.Mixon right end to KC 23 for 1 yard (R.Fenton).
PENALTY on CIN-D.Sample, Offensive Holding, 10 yards, enforced at KC 24 - No Play.
1-20-KC 34 (4:09) (Shotgun) J.Burrow sacked at KC 41 for -7 yards (C.Jones).
2-27-KC 41 (3:24) (Shotgun) J.Burrow pass incomplete deep left to T.Higgins (R.Fenton) [J.Reed].
3-27-KC 41 (3:19) (Shotgun) J.Burrow pass deep right to J.Chase pushed ob at KC 11 for 30 yards (C.Ward). P21
1-10-KC 11 (3:14) J.Mixon right guard to KC 6 for 5 yards (A.Hitchens).
2-5-KC 6 (2:28) F.Johnson reported in as eligible. J.Mixon left tackle to KC 2 for 4 yards (T.Mathieu; A.Hitchens).
Timeout #1 by KC at 02:10.
3-1-KC 2 (2:10) J.Mixon right tackle to KC 1 for 1 yard (C.Ward, A.Hitchens). R22
Two-Minute Warning
1-1-KC 1 (2:00) F.Johnson reported in as eligible. J.Burrow up the middle to KC 1 for no gain (J.Reed; D.Nnadi).
Timeout #2 by KC at 01:55.
2-1-KC 1 (1:55) J.Burrow up the middle to KC 1 for no gain (J.Reed; T.Wharton).
Timeout #3 by KC at 01:46.
3-1-KC 1 (1:46) J.Mixon up the middle to KC 1 for no gain (D.Sorensen).
Timeout #3 by CIN at 00:58.
Kansas City Chiefs vs Cincinnati Bengals at Paul Brown Stadium
4-1-KC 1 (:58) (Shotgun) J.Burrow pass short left to J.Mixon to KC 1 for no gain (D.Sorensen) [A.Okafor].
Penalty on CIN-J.Carman, Offensive Holding, offsetting, enforced at KC 1 - No Play.
Penalty on KC-C.Ward, Defensive Holding, offsetting.
4-1-KC 1 (:50) (Shotgun) J.Burrow pass incomplete short left to T.Boyd [T.Mathieu].
PENALTY on KC-L.Sneed, Illegal Use of Hands, 0 yards, enforced at KC 1 - No Play. X23
1-1-KC 1 (:46) B.Allen kneels to KC 1 for no gain.
2-1-KC 1 (:03) B.Allen spiked the ball to stop the clock.
3-1-KC 1 (:02) E.McPherson 20 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.