Eagles
J.Elliott kicks 66 yards from PHI 35 to WAS -1. D.Carter to WAS 33 for 34 yards (P.Johnson).
Washington Football Team at 15:00, (1st play from scrimmage 14:55)
1-10-WAS 33 (14:55) (Shotgun) J.Patterson right guard to WAS 36 for 3 yards (J.Sweat).
2-7-WAS 36 (14:23) J.Patterson left tackle to WAS 39 for 3 yards (J.Sweat).
3-4-WAS 39 (13:45) (Shotgun) T.Heinicke pass deep left to C.Sims to PHI 45 for 16 yards (R.McLeod). P1
1-10-PHI 45 (13:07) (Shotgun) T.Heinicke pass short right to A.Humphries ran ob at PHI 35 for 10 yards (D.Slay). P2
1-10-PHI 35 (12:34) (Shotgun) T.Heinicke pass deep right to J.Bates ran ob at PHI 11 for 24 yards. P3
1-10-PHI 11 (12:00) J.Patterson left end for 11 yards, TOUCHDOWN. R4
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-R.Winslow.
 PHI 0 WAS 7, 6 plays, 67 yards, 3:06 drive, 3:06 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 11:54
1-10-PHI 25 (11:54) (Shotgun) B.Scott up the middle to PHI 25 for no gain (D.Mayo; Jon.Allen).
2-10-PHI 25 (11:12) J.Hurts pass deep right to D.Smith pushed ob at WAS 45 for 30 yards (B.McCain) [Jon.Allen]. P1
1-10-WAS 45 (10:34) (Shotgun) J.Hurts left tackle to WAS 39 for 6 yards (C.Toohill).
2-4-WAS 39 (9:57) (Shotgun) B.Scott right guard to WAS 33 for 6 yards (D.Mayo, C.Holcomb). R2
1-10-WAS 33 (9:16) J.Reagor left end to WAS 36 for -3 yards (K.Fuller).
2-13-WAS 36 (8:29) (Shotgun) J.Hurts scrambles right end ran ob at WAS 29 for 7 yards (D.Mayo).
3-6-WAS 29 (7:45) (Shotgun) J.Hurts pass short right to Q.Watkins pushed ob at WAS 24 for 5 yards (K.Curl).
4-1-WAS 24 (7:05) (Shotgun) J.Howard up the middle to WAS 24 for no gain (M.Ioannidis, K.Curl).
Washington Football Team at 6:58
1-10-WAS 24 (6:58) J.Patterson left tackle to WAS 27 for 3 yards (M.Williams; T.Edwards).
2-7-WAS 27 (6:20) (Shotgun) D.Carter left end to WAS 33 for 6 yards (A.Maddox).
3-1-WAS 33 (5:55) (No Huddle, Shotgun) T.Heinicke pass short left to R.Seals-Jones pushed ob at WAS 41 for 8 yards (T.Edwards) [A.Singleton]. P5
1-10-WAS 41 (5:18) T.Heinicke pass deep right to D.Brown to PHI 34 for 25 yards (A.Harris). P6
1-10-PHI 34 (4:33) (Shotgun) T.Heinicke pass short left to T.McLaurin ran ob at PHI 22 for 12 yards (D.Slay). P7
1-10-PHI 17 J.Williams left end to PHI 16 for 1 yard (A.Singleton).
2-9-PHI 16 (3:23) D.Milne right end to PHI 15 for 1 yard (A.Singleton).
3-8-PHI 15 (2:45) (Shotgun) T.Heinicke pass short middle to C.Sims to PHI 13 for 2 yards (T.Edwards).
4-6-PHI 13 (2:04) J.Slye 31 yard field goal is GOOD, Center-C.Cheeseman, Holder-R.Winslow.
 PHI 0 WAS 10, 9 plays, 63 yards, 1 penalty, 4:58 drive, 13:00 elapsed
J.Slye kicks 66 yards from WAS 35 to PHI -1. K.Gainwell to PHI 20 for 21 yards (D.Brown).
Philadelphia Eagles at 2:00, (1st play from scrimmage 1:55)
1-10-PHI 20 (1:55) (Shotgun) B.Scott left guard to PHI 24 for 4 yards (Jon.Allen).
2-6-PHI 24 (1:22) (No Huddle, Shotgun) J.Hurts pass short right to D.Smith to PHI 36 for 12 yards (D.Johnson). P3
1-10-PHI 36 (:47) (No Huddle, Shotgun) B.Scott left guard to PHI 39 for 3 yards (C.Toohill).
2-7-PHI 39 (:16) (No Huddle, Shotgun) J.Hurts pass short left to D.Goedert pushed ob at WAS 47 for 14 yards (J.Reaves). P4
END OF QUARTER
Philadelphia Eagles 0 6:56 1 3 0 4 0/1 0/1
Washington Football Team 10 8:04 1 6 1 8 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Washington Football Team at FedExField
Play By Play Second Quarter 1/2/2022
Philadelphia Eagles continued.
1-10-WAS 47 (15:00) J.Hurts pass short left to B.Scott to WAS 42 for 5 yards (K.Fuller).
2-5-WAS 42 (14:28) (No Huddle, Shotgun) J.Hurts pass short middle to B.Scott to WAS 23 for 19 yards (K.Curl, C.Holcomb). P5
1-10-WAS 23 (13:55) (No Huddle, Shotgun) J.Hurts pass short right to D.Goedert to WAS 5 for 18 yards (K.Curl; D.Johnson). P6
1-5-WAS 5 (13:20) (No Huddle) B.Scott right tackle to WAS 5 for no gain (D.Payne, C.Holcomb).
2-5-WAS 5 (12:37) (Shotgun) J.Howard right tackle to WAS 2 for 3 yards (B.McCain).
3-2-WAS 2 (11:57) (Shotgun) J.Hurts pass incomplete short right to D.Smith.
4-2-WAS 2 (11:52) (Shotgun) B.Scott left guard for 2 yards, TOUCHDOWN. R7
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 7 WAS 10, 11 plays, 80 yards, 5:11 drive, 3:11 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Football Team at 11:49
1-10-WAS 25 (11:49) (Shotgun) T.Heinicke pass short right to T.McLaurin to WAS 37 for 12 yards (R.McLeod; G.Avery). P9
1-10-WAS 37 (11:15) J.Patterson left end to WAS 40 for 3 yards (A.Singleton; C.Malveaux).
2-7-WAS 40 (10:52) (No Huddle) T.Heinicke scrambles left end to WAS 44 for 4 yards (J.Sweat; T.Edwards).
3-3-WAS 44 (10:11) (Shotgun) W.Smallwood right tackle to WAS 48 for 4 yards (F.Cox, J.Hargrave). R10
1-10-WAS 48 (9:27) (Shotgun) T.Heinicke pass short right to J.Patterson to PHI 40 for 12 yards (A.Harris). P11
1-10-PHI 40 (8:48) (Shotgun) T.Heinicke pass short left to J.Williams to PHI 29 for 11 yards (T.Edwards; A.Singleton). P12
1-10-PHI 29 (8:05) PENALTY on PHI-F.Cox, Neutral Zone Infraction, 5 yards, enforced at PHI 29 - No Play.
1-5-PHI 24 (7:51) J.Patterson left end to PHI 19 for 5 yards (A.Singleton; A.Harris). R13
1-10-PHI 19 (7:10) (Shotgun) T.Heinicke sacked at PHI 26 for -7 yards (sack split by J.Sweat and F.Cox).
2-17-PHI 26 (6:29) (Shotgun) T.Heinicke pass short middle to T.McLaurin to PHI 21 for 5 yards (T.Edwards).
3-12-PHI 21 (5:48) (Shotgun) T.Heinicke pass incomplete deep right to R.Seals-Jones (A.Harris). WAS-R.Seals-Jones was injured during the play. He is Out.
4-12-PHI 21 (5:40) J.Slye 39 yard field goal is GOOD, Center-C.Cheeseman, Holder-R.Winslow.
 PHI 7 WAS 13, 11 plays, 54 yards, 1 penalty, 6:13 drive, 9:24 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 5:36
1-10-PHI 25 (5:36) (Shotgun) J.Hurts pass short left to D.Goedert to PHI 30 for 5 yards (K.Fuller).
2-5-PHI 30 (4:54) J.Howard left end to PHI 27 for -3 yards (T.Settle).
3-8-PHI 27 (4:12) (Shotgun) J.Hurts scrambles up the middle to PHI 49 for 22 yards (C.Elder). R8
1-10-PHI 49 (3:39) (No Huddle, Shotgun) J.Hurts pass incomplete short left to J.Howard [D.Mayo]. PHI-N.Herbig was injured during the play.
2-10-PHI 49 (3:30) (Shotgun) J.Hurts pass short right to G.Ward to WAS 43 for 8 yards (C.Elder, C.Holcomb).
3-2-WAS 43 (2:53) J.Hurts sacked at WAS 45 for -2 yards (J.Davis).
4-4-WAS 45 (2:14) A.Siposs punts 39 yards to WAS 6, Center-R.Lovato, downed by PHI-J.Scott.
Washington Football Team at 2:06
1-10-WAS 6 (2:06) (Shotgun) J.Patterson up the middle to WAS 14 for 8 yards (R.McLeod; T.Edwards).
Two-Minute Warning
2-2-WAS 14 (2:00) W.Smallwood left guard to WAS 15 for 1 yard (D.Barnett; J.Hargrave).
(1:20) (Shotgun) W.Smallwood left guard to WAS 19 for 4 yards (D.Barnett). WAS-S.Charles was injured during the play. His return is
3-1-WAS 15 R14
Timeout #1 by WAS at 01:10.
1-10-WAS 19 (1:10) (Shotgun) T.Heinicke pass short right to W.Smallwood to WAS 25 for 6 yards (S.Nelson).
2-4-WAS 25 (:42) (Shotgun) W.Smallwood left guard to WAS 28 for 3 yards (J.Hargrave; A.Singleton).
Timeout #1 by PHI at 00:34.
3-1-WAS 28 (:34) (Shotgun) J.Patterson right guard to WAS 36 for 8 yards (F.Cox). R15
Timeout #2 by WAS at 00:29.
1-10-WAS 36 (:29) (Shotgun) T.Heinicke pass deep middle to C.Sims to PHI 46 for 18 yards (S.Nelson). P16
Timeout #3 by WAS at 00:23.
1-10-PHI 46 (:23) (Shotgun) T.Heinicke pass short middle to T.McLaurin to PHI 37 for 9 yards (R.McLeod).
2-1-PHI 37 (:12) (No Huddle) T.Heinicke spiked the ball to stop the clock.
3-1-PHI 37 (:11) T.Heinicke pass incomplete deep left.
Philadelphia Eagles vs Washington Football Team at FedExField
Timeout #2 by PHI at 00:06.
4-1-PHI 37 (:06) J.Slye 55 yard field goal is GOOD, Center-C.Cheeseman, Holder-R.Winslow.
 PHI 7 WAS 16, 11 plays, 57 yards, 2:05 drive, 14:59 elapsed
J.Slye kicks 38 yards from WAS 35 to PHI 27. K.Gainwell (didn't try to advance) to PHI 27 for no gain.
2Mend
Football Team
END OF QUARTER
Philadelphia Eagles 7 6:42 2 2 0 4 1/3 1/1
Washington Football Team 16 8:18 4 4 0 8 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Washington Football Team at FedExField
Play By Play Third Quarter 1/2/2022
PHI elects to Receive, and WAS elects to defend the East goal.
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Philadelphia Eagles at 15:00
1-10-PHI 25 (15:00) (Shotgun) J.Hurts pass short middle to D.Goedert to PHI 33 for 8 yards (C.Holcomb).
2-2-PHI 33 (14:25) (No Huddle, Shotgun) B.Scott right tackle to PHI 36 for 3 yards (K.Curl). R9
1-10-PHI 36 (13:53) (No Huddle, Shotgun) J.Hurts pass incomplete short left to Q.Watkins.
2-10-PHI 36 (13:46) (Shotgun) J.Hurts pass short left to B.Scott pushed ob at WAS 46 for 18 yards (K.Curl). P10
1-10-WAS 46 (13:22) (No Huddle, Shotgun) J.Hurts pass incomplete deep left to D.Smith.
2-10-WAS 46 (13:15) (Shotgun) J.Howard right end to WAS 40 for 6 yards (J.Reaves, K.Curl).
3-4-WAS 40 (12:33) (Shotgun) J.Hurts pass short right to D.Goedert pushed ob at WAS 27 for 13 yards (C.Elder). P11
1-10-WAS 27 (12:02) (No Huddle, Shotgun) B.Scott right end to WAS 23 for 4 yards (W.Bradley-King; M.Ioannidis).
2-6-WAS 23 (11:20) (Shotgun) J.Hurts pass short right to B.Scott pushed ob at WAS 26 for -3 yards (D.Mayo).
3-9-WAS 26 (10:37) (Shotgun) PENALTY on PHI-L.Johnson, False Start, 5 yards, enforced at WAS 26 - No Play.
3-14-WAS 31 (10:10) (Shotgun) J.Hurts pass deep right to G.Ward to WAS 4 for 27 yards (C.Elder). P12
1-4-WAS 4 (9:22) (Shotgun) J.Howard right guard to WAS 2 for 2 yards (Jon.Allen; D.Mayo).
2-2-WAS 2 (8:45) (Shotgun) J.Howard up the middle to WAS 2 for no gain (C.Holcomb, B.McCain).
3-2-WAS 2 (7:59) B.Scott left end to WAS 1 for 1 yard (C.Holcomb).
4-1-WAS 1 (7:27) B.Scott right end for 1 yard, TOUCHDOWN. R13
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 14 WAS 16, 14 plays, 75 yards, 7:39 drive, 7:39 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Football Team at 7:21
1-10-WAS 25 (7:21) (Shotgun) J.Patterson left guard to WAS 25 for no gain (J.Hargrave).
2-10-WAS 25 (6:46) (Shotgun) T.Heinicke pass short left to T.McLaurin to WAS 29 for 4 yards (A.Harris).
3-6-WAS 29 (6:09) (Shotgun) T.Heinicke sacked at WAS 20 for -9 yards (J.Sweat).
4-15-WAS 20 (5:30) R.Winslow punts 38 yards to PHI 42, Center-C.Cheeseman, fair catch by J.Reagor.
Philadelphia Eagles at 5:22
1-10-PHI 42 (5:22) (Shotgun) B.Scott left end to WAS 44 for 14 yards (Jon.Allen). R14
1-10-WAS 44 (4:39) (Shotgun) J.Hurts pass incomplete deep left to Q.Watkins (C.Holcomb, J.Reaves).
2-10-WAS 44 (4:33) J.Hurts pass incomplete deep left to D.Smith (C.Elder).
3-10-WAS 44 (4:27) (Shotgun) J.Hurts pass incomplete short right.
4-10-WAS 44 (4:19) A.Siposs punts 35 yards to WAS 9, Center-R.Lovato, fair catch by D.Carter.
Washington Football Team at 4:12
1-10-WAS 9 (4:12) (Shotgun) PENALTY on WAS-S.Charles, False Start, 4 yards, enforced at WAS 9 - No Play.
1-14-WAS 5 (4:12) (Shotgun) T.Heinicke pass short middle to T.McLaurin to WAS 16 for 11 yards (M.Epps).
2-3-WAS 16 (3:38) (Shotgun) J.Patterson up the middle to WAS 20 for 4 yards (M.Williams, T.Edwards). R17
1-10-WAS 20 (3:06) T.Heinicke scrambles up the middle to WAS 30 for 10 yards (T.Edwards). R18
1-10-WAS 30 (2:27) J.Patterson left tackle to WAS 31 for 1 yard (M.Epps, T.Edwards).
2-9-WAS 31 (1:44) (Shotgun) T.Heinicke pass incomplete short right to J.Williams (J.Sweat).
3-9-WAS 31 (1:39) (Shotgun) T.Heinicke sacked at WAS 18 for -13 yards (G.Avery).
4-22-WAS 18 (:59) R.Winslow punts 46 yards to PHI 36, Center-C.Cheeseman. J.Reagor pushed ob at PHI 43 for 7 yards (T.Apke, S.Reyes).
Philadelphia Eagles at 0:49
1-10-PHI 43 (:49) J.Howard right tackle to WAS 44 for 13 yards (D.Payne).
PENALTY on PHI-L.Dickerson, Offensive Holding, 10 yards, enforced at PHI 45.
1-18-PHI 35 (:21) (Shotgun) J.Hurts pass short right to D.Smith to PHI 47 for 12 yards (D.Johnson).
END OF QUARTER
Philadelphia Eagles 14 9:38 3 3 0 6 2/4 1/1
Washington Football Team 16 5:22 2 0 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Washington Football Team at FedExField
Play By Play Fourth Quarter 1/2/2022
Philadelphia Eagles continued.
2-6-PHI 47 (15:00) (Shotgun) J.Hurts up the middle to WAS 48 for 5 yards (C.Toohill; C.Holcomb).
3-1-WAS 48 (14:24) (No Huddle, Shotgun) K.Gainwell up the middle to WAS 44 for 4 yards (K.Curl). R15
1-10-WAS 44 (13:47) (No Huddle, Shotgun) J.Hurts pass short left to D.Goedert pushed ob at WAS 31 for 13 yards (K.Curl). P16
1-10-WAS 31 (13:13) (No Huddle, Shotgun) J.Hurts left end to WAS 29 for 2 yards (K.Fuller).
2-8-WAS 29 (12:34) (No Huddle, Shotgun) J.Hurts pass incomplete short right to D.Goedert.
3-8-WAS 29 (12:29) (Shotgun) PENALTY on PHI-L.Johnson, False Start, 5 yards, enforced at WAS 29 - No Play.
3-13-WAS 34 (12:29) (Shotgun) J.Hurts pass short middle to Q.Watkins to WAS 24 for 10 yards (B.McCain).
4-3-WAS 24 (11:45) J.Elliott 42 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 17 WAS 16, 9 plays, 33 yards, 4:08 drive, 3:19 elapsed
J.Elliott kicks 67 yards from PHI 35 to WAS -2. D.Carter to WAS 21 for 23 yards (J.Stevens).
Washington Football Team at 11:41, (1st play from scrimmage 11:37)
1-10-WAS 21 (11:37) T.Heinicke pass short right to J.Bates to WAS 22 for 1 yard (A.Harris).
2-9-WAS 22 (10:57) (Shotgun) J.Patterson right end to WAS 30 for 8 yards (F.Cox; A.Harris).
3-1-WAS 30 (10:19) (Shotgun) J.Williams right guard to WAS 33 for 3 yards (G.Avery). R19
1-10-WAS 33 (9:41) (Shotgun) T.Heinicke pass incomplete short right to T.McLaurin.
PENALTY on PHI-A.Maddox, Defensive Pass Interference, 12 yards, enforced at WAS 33 - No Play. X20
1-10-WAS 45 (9:35) T.Heinicke pass short right to J.Williams to WAS 41 for -4 yards (J.Hargrave).
2-14-WAS 41 (8:56) (Shotgun) T.Heinicke pass short right to A.Humphries to WAS 43 for 2 yards (A.Singleton).
3-12-WAS 43 (8:15) (Shotgun) T.Heinicke pass short left to T.McLaurin pushed ob at PHI 49 for 8 yards (A.Maddox).
4-4-PHI 49 (7:36) (Shotgun) T.Heinicke pass incomplete short right to D.Milne (A.Maddox).
Philadelphia Eagles at 7:31
1-10-PHI 49 (7:31) (Shotgun) B.Scott left end to WAS 43 for 8 yards (K.Fuller).
2-2-WAS 43 (6:54) (Shotgun) B.Scott right guard to WAS 43 for no gain (D.Mayo; K.Curl).
3-2-WAS 43 (6:08) (Shotgun) B.Scott left guard to WAS 42 for 1 yard (C.Holcomb, Jon.Allen).
4-1-WAS 42 (5:36) (No Huddle) J.Hurts left guard to WAS 39 for 3 yards (C.Toohill). R17
1-10-WAS 39 (4:52) (Shotgun) J.Howard right end to WAS 32 for 7 yards (B.Rotimi).
2-3-WAS 32 (4:05) (Shotgun) J.Howard right tackle to WAS 28 for 4 yards (M.Ioannidis, D.Payne). R18
1-10-WAS 28 (3:22) (Shotgun) J.Howard left guard to WAS 26 for 2 yards (B.Rotimi; C.Holcomb).
2-8-WAS 26 (2:38) J.Howard left tackle to WAS 23 for 3 yards (C.Holcomb).
Timeout #1 by WAS at 02:32.
3-5-WAS 23 (2:32) (Shotgun) J.Hurts pass incomplete short right to J.Reagor (K.Fuller).
4-5-WAS 23 (2:25) J.Elliott 41 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 20 WAS 16, 10 plays, 28 yards, 5:10 drive, 12:39 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Washington Football Team at 2:21
1-10-WAS 25 (2:21) (Shotgun) T.Heinicke pass incomplete short middle to T.McLaurin (M.Williams).
2-10-WAS 25 (2:16) (Shotgun) T.Heinicke pass incomplete short right to W.Smallwood (J.Sweat).
3-10-WAS 25 (2:13) (Shotgun) T.Heinicke pass short middle to J.Bates to WAS 35 for 10 yards (T.Edwards). P21
Two-Minute Warning
1-10-WAS 35 (2:00) (Shotgun) T.Heinicke pass short left to W.Smallwood to WAS 39 for 4 yards (A.Maddox).
Timeout #2 by WAS at 01:42.
2-6-WAS 39 (1:42) (No Huddle, Shotgun) T.Heinicke pass short left to J.Patterson pushed ob at WAS 44 for 5 yards (R.McLeod).
3-1-WAS 44 (1:36) (Shotgun) T.Heinicke pass short middle to J.Patterson to PHI 47 for 9 yards (T.Edwards). P22
1-10-PHI 47 (1:16) (No Huddle, Shotgun) T.Heinicke pass short right to C.Sims to PHI 35 for 12 yards (T.Edwards). P23
1-10-PHI 35 (:58) (No Huddle, Shotgun) T.Heinicke pass incomplete deep right to C.Sims (S.Nelson).
2-10-PHI 35 (:54) (Shotgun) T.Heinicke pass short right to J.Patterson to PHI 30 for 5 yards (A.Maddox).
3-5-PHI 30 (:36) (No Huddle, Shotgun) T.Heinicke pass short middle to J.Patterson to PHI 20 for 10 yards (A.Singleton). P24
Timeout #3 by WAS at 00:30.
(:30) (Shotgun) T.Heinicke pass deep left intended for J.Bates INTERCEPTED by R.McLeod at PHI -2. Touchback.
1-10-PHI 20
Philadelphia Eagles vs Washington Football Team at FedExField
Philadelphia Eagles at 0:24
1-10-PHI 20 (:24) J.Hurts kneels to PHI 19 for -1 yards.