Bills
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) M.Ryan pass short left to K.Pitts to ATL 33 for 8 yards (M.Milano).
2-2-ATL 33 (14:15) C.Patterson left guard to ATL 35 for 2 yards (T.Edmunds, J.Poyer). R1
1-10-ATL 35 (13:34) (Shotgun) M.Ryan pass short left to C.Patterson to 50 for 15 yards (M.Milano). P2
1-10-50 (12:47) Q.Ollison right tackle to BUF 46 for 4 yards (T.Johnson).
2-6-BUF 46 (12:07) M.Ryan pass short right to O.Zaccheaus pushed ob at BUF 46 for no gain (M.Hyde).
3-6-BUF 46 (11:24) (Shotgun) M.Ryan pass incomplete deep right to K.Pitts (D.Jackson) [E.Obada].
(11:18) T.Morstead punts 34 yards to BUF 12, Center-J.Harris. M.Stevenson to BUF 12 for no gain (A.Williams). FUMBLES
4-6-BUF 46
 ATL 2 BUF 0, 0 plays, -12 yards, 0:00 drive , 3:56 elapsed
M.Haack kicks 53 yards from BUF 20 to ATL 27. A.Williams MUFFS catch, and recovers at ATL 26. A.Williams to ATL 28 for 2 yards (S.Neal).
PENALTY on BUF-T.Jones, Offside on Free Kick, 5 yards, enforced at ATL 28.
Atlanta Falcons at 11:04, (1st play from scrimmage 10:58)
1-10-ATL 33 (10:58) M.Davis left tackle to ATL 36 for 3 yards (L.Wallace, T.Edmunds).
2-7-ATL 36 (10:18) (Shotgun) M.Ryan pass incomplete deep left to R.Gage [H.Phillips].
3-7-ATL 36 (10:11) (Shotgun) M.Ryan sacked at ATL 29 for -7 yards (T.Johnson).
4-14-ATL 29 (9:33) T.Morstead punts 40 yards to BUF 31, Center-J.Harris, out of bounds.
Buffalo Bills at 9:25
1-10-BUF 31 (9:25) (Shotgun) J.Allen pass short right to C.Beasley to BUF 44 for 13 yards (D.Jones). P1
1-10-BUF 44 (8:47) (Shotgun) J.Allen pass short right to G.Davis to ATL 41 for 15 yards (F.Oluokun, S.Williams). P2
1-10-ATL 41 (8:01) (Shotgun) J.Allen pass incomplete short right to D.Singletary. Pressure on QB: 92-A.Ogundeji.
2-10-ATL 41 (7:56) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at ATL 30 for 11 yards (A.Terrell). P3
1-10-ATL 30 (7:20) (Shotgun) J.Allen pass incomplete short right to D.Knox.
2-10-ATL 30 (7:14) (Shotgun) J.Allen pass incomplete short middle to C.Beasley.
3-10-ATL 30 (7:10) (Shotgun) J.Allen pass short left to G.Davis to ATL 15 for 15 yards (S.Williams). P4
1-10-ATL 15 (6:30) (Shotgun) J.Allen scrambles right end pushed ob at ATL 9 for 6 yards (F.Oluokun).
2-4-ATL 9 (5:54) (Shotgun) D.Singletary right tackle to ATL 9 for no gain (D.Fowler).
3-4-ATL 9 (5:17) (Shotgun) J.Allen pass short right to S.Diggs to ATL 4 for 5 yards (A.Terrell). P5
1-4-ATL 4 (4:31) (Shotgun) J.Allen pass incomplete short right to D.Knox.
PENALTY on BUF-S.Brown, Ineligible Downfield Pass, 5 yards, enforced at ATL 4 - No Play.
1-9-ATL 9 (4:27) (Shotgun) J.Allen pass short left to I.McKenzie to ATL 3 for 6 yards (D.Jones).
2-3-ATL 3 (3:39) J.Allen pass incomplete short right to S.Diggs (D.Harmon) [D.Fowler].
3-3-ATL 3 (3:33) (Shotgun) J.Allen pass incomplete short left to S.Diggs.
4-3-ATL 3 (3:29) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
PENALTY on ATL-A.Terrell, Defensive Pass Interference, 2 yards, enforced at ATL 3 - No Play. X6
1-1-ATL 1 (3:25) D.Dawkins reported in as eligible. J.Allen pass incomplete short left to D.Dawkins.
2-1-ATL 1 (3:19) (Shotgun) J.Allen left tackle for 1 yard, TOUCHDOWN. R7
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 ATL 2 BUF 7, 15 plays, 69 yards, 1 penalty, 6:10 drive, 11:45 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Atlanta Falcons at 3:15
1-10-ATL 25 (3:15) M.Davis left tackle to ATL 25 for no gain (E.Oliver; H.Phillips).
(2:35) (Shotgun) M.Ryan sacked at ATL 18 for -7 yards (G.Rousseau). FUMBLES (G.Rousseau) [G.Rousseau], RECOVERED by BUF-H.Phillips
at ATL 18.
2-10-ATL 25
Buffalo Bills at 2:27
1-10-ATL 18 (2:27) (Shotgun) J.Allen pass incomplete short left to C.Beasley.
2-10-ATL 18 (2:21) J.Allen pass incomplete short right [N.Thurman]. Thrown away, under pressure.
(Shotgun) J.Allen pass short left to G.Davis ran ob at ATL 8 for 10 yards.
3-10-ATL 18 P8
1-8-ATL 8 (2:03) (Shotgun) D.Singletary left end to ATL 7 for 1 yard (D.Jones, F.Oluokun).
Atlanta Falcons vs Buffalo Bills at Highmark Stadium
2-7-ATL 7 (1:20) (Shotgun) T.Doyle reported in as eligible. I.McKenzie right tackle to ATL 4 for 3 yards (F.Oluokun; D.Harmon).
3-4-ATL 4 (:39) (Shotgun) J.Allen right end for 4 yards, TOUCHDOWN. R9
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 ATL 2 BUF 14, 6 plays, 18 yards, 1:52 drive, 14:25 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Atlanta Falcons at 0:35
1-10-ATL 25 (:35) M.Ryan pass short left to C.Patterson pushed ob at ATL 34 for 9 yards (E.Ankou; L.Wallace).
END OF QUARTER
Atlanta Falcons 2 6:58 1 1 0 2 0/2 0/0
Buffalo Bills 14 8:02 2 6 1 9 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Buffalo Bills at Highmark Stadium
Play By Play Second Quarter 1/2/2022
Atlanta Falcons continued.
2-1-ATL 34 (15:00) Q.Ollison left guard to ATL 38 for 4 yards (T.Edmunds). R3
1-10-ATL 38 (14:26) C.Patterson left end to ATL 42 for 4 yards (G.Rousseau).
2-6-ATL 42 (13:48) PENALTY on BUF-E.Ankou, Neutral Zone Infraction, 5 yards, enforced at ATL 42 - No Play.
2-1-ATL 47 (13:27) M.Ryan pass short right to P.Hesse to BUF 43 for 10 yards (T.Edmunds). P4
1-10-BUF 43 (12:41) M.Davis left end to BUF 30 for 13 yards (M.Milano, L.Wallace). R5
1-10-BUF 30 (12:12) (No Huddle) M.Ryan pass incomplete short middle to K.Pitts.
2-10-BUF 30 (12:08) (Shotgun) M.Ryan pass short right to C.Patterson pushed ob at BUF 28 for 2 yards (T.Johnson).
PENALTY on BUF-E.Oliver, Roughing the Passer, 15 yards, enforced at BUF 30 - No Play.
Penalty on ATL-J.Mayfield, Ineligible Downfield Pass, superseded. Penalty against ATL negated by rule.
1-10-BUF 15 (11:42) C.Patterson left end to BUF 6 for 9 yards (E.Oliver, M.Milano).
2-1-BUF 6 (11:00) (Shotgun) C.Patterson left end to BUF 10 for -4 yards (A.Epenesa).
3-5-BUF 10 (10:18) (Shotgun) M.Ryan pass incomplete short left [H.Phillips]. Thrown away, under pressure.
4-5-BUF 10 (10:12) Y.Koo 28 yard field goal is GOOD, Center-J.Harris, Holder-T.Morstead.
 ATL 5 BUF 14, 10 plays, 65 yards, 2 penalties, 5:27 drive, 4:52 elapsed
Y.Koo kicks 65 yards from ATL 35 to BUF 0. M.Stevenson to BUF 23 for 23 yards (M.Walker).
Buffalo Bills at 10:08, (1st play from scrimmage 10:00)
1-10-BUF 23 (10:00) D.Singletary right guard to BUF 26 for 3 yards (N.Thurman, M.Pennel).
2-7-BUF 26 (9:25) (Shotgun) J.Allen pass incomplete deep right to D.Knox.
3-7-BUF 26 (9:20) (Shotgun) J.Allen pass short right to S.Diggs to BUF 39 for 13 yards (M.Walker). P10
1-10-BUF 39 (8:36) (Shotgun) J.Allen pass incomplete short right. Thrown at feet of closest receiver.
2-10-BUF 39 (8:31) (Shotgun) D.Singletary up the middle to ATL 41 for 20 yards (D.Harmon, D.Jones). R11
1-10-ATL 41 (7:50) (Shotgun) D.Singletary right end pushed ob at ATL 40 for 1 yard (A.Terrell).
2-9-ATL 40 (7:18) J.Allen scrambles right tackle to ATL 24 for 16 yards (A.Terrell). R12
1-10-ATL 24 (6:32) (Shotgun) J.Allen right tackle to ATL 18 for 6 yards (S.Williams; A.Rush).
2-4-ATL 18 (5:45) D.Singletary left end to ATL 12 for 6 yards (F.Oluokun). R13
1-10-ATL 12 (5:00) S.Diggs sacked at ATL 14 for -2 yards (A.Terrell). On reverse, handoff from I.McKenzie, who received original handoff from J.Allen.
2-12-ATL 14 (4:13) (Shotgun) D.Singletary left tackle to ATL 10 for 4 yards (S.Means).
(3:31) (Shotgun) J.Allen pass short right intended for C.Beasley INTERCEPTED by D.Harmon (F.Oluokun) at ATL -1. Touchback. BUF-S.Brown
3-8-ATL 10
Atlanta Falcons at 3:20
1-10-ATL 20 (3:20) (Shotgun) M.Ryan pass deep left to K.Pitts to BUF 19 for 61 yards (L.Wallace). P7
1-10-BUF 19 (2:49) (No Huddle) M.Davis left tackle to BUF 11 for 8 yards (M.Hyde; H.Phillips).
2-2-BUF 11 (2:19) (No Huddle) M.Davis up the middle to BUF 5 for 6 yards (D.Jackson; T.Johnson). R8
Two-Minute Warning
1-5-BUF 5 (2:00) M.Davis left guard to BUF 1 for 4 yards (J.Hughes, M.Milano).
Timeout #1 by BUF at 01:52.
2-1-BUF 1 (1:52) M.Davis up the middle for 1 yard, TOUCHDOWN. R9
Y.Koo extra point is GOOD, Center-J.Harris, Holder-T.Morstead.
 ATL 12 BUF 14, 5 plays, 80 yards, 1:32 drive, 13:12 elapsed
Y.Koo kicks 66 yards from ATL 35 to BUF -1. M.Stevenson to BUF 25 for 26 yards (D.Bates).
Buffalo Bills at 1:48, (1st play from scrimmage 1:40)
1-10-BUF 25 (1:40) (Shotgun) Z.Moss right guard to BUF 37 for 12 yards (S.Means, D.Fowler). R14
(1:15) (No Huddle, Shotgun) J.Allen pass deep right intended for C.Beasley INTERCEPTED by A.Terrell at ATL 37. A.Terrell to ATL 44 for 7
1-10-BUF 37
Atlanta Falcons at 1:06
1-10-ATL 44 (1:06) Q.Ollison right tackle to BUF 45 for 11 yards (T.Edmunds, D.Jackson). R10
1-10-BUF 45 (:42) (No Huddle, Shotgun) M.Ryan sacked at 50 for -5 yards (M.Addison).
Timeout #1 by ATL at 00:33.
2-15-50 (:33) (Shotgun) M.Ryan pass incomplete short left to O.Zaccheaus (T.Johnson).
PENALTY on BUF-J.Hughes, Defensive Offside, 5 yards, enforced at 50 - No Play.
2-10-BUF 45 (:29) (Shotgun) M.Ryan pass incomplete deep left to F.Darby (L.Wallace).
Atlanta Falcons vs Buffalo Bills at Highmark Stadium
3-10-BUF 45 (:23) (Shotgun) M.Ryan pass short middle to M.Davis to BUF 30 for 15 yards (M.Hyde). P11
Timeout #2 by ATL at 00:13.
1-10-BUF 30 (:13) (Shotgun) M.Ryan pass short right to R.Gage to BUF 6 for 24 yards (M.Milano). P12
Timeout #3 by ATL at 00:06.
Timeout #2 by BUF at 00:06.
1-6-BUF 6 (:06) (Shotgun) M.Ryan pass incomplete short right. Thrown away.
Timeout #3 by BUF at 00:02.
2-6-BUF 6 (:02) Y.Koo 24 yard field goal is GOOD, Center-J.Harris, Holder-T.Morstead.
 ATL 15 BUF 14, 7 plays, 50 yards, 1 penalty, 1:06 drive, 15:00 elapsed
2Mend
Falcons
END OF QUARTER
Atlanta Falcons 15 7:30 5 4 1 10 1/2 0/0
Buffalo Bills 14 7:30 4 1 0 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Buffalo Bills at Highmark Stadium
Play By Play Third Quarter 1/2/2022
BUF elects to Receive, and ATL elects to defend the East goal.
Y.Koo kicks 61 yards from ATL 35 to BUF 4. M.Stevenson to BUF 29 for 25 yards (S.Williams).
Buffalo Bills at 15:00, (1st play from scrimmage 14:53)
1-10-BUF 29 (14:53) (Shotgun) J.Allen pass incomplete short right to I.McKenzie. Pressure on QB: 6-D.Fowler.
2-10-BUF 29 (14:49) (Shotgun) D.Singletary up the middle to BUF 32 for 3 yards (A.Rush).
(14:14) (Shotgun) J.Allen pass short middle intended for S.Diggs INTERCEPTED by F.Oluokun (M.Walker) at BUF 43. F.Oluokun to BUF 25 for
3-7-BUF 32
Atlanta Falcons at 14:01
1-10-BUF 25 (14:01) C.Patterson left end to BUF 28 for -3 yards (G.Rousseau, E.Oliver).
Timeout #1 by ATL at 13:23.
2-13-BUF 28 (13:23) (Shotgun) M.Ryan sacked at BUF 32 for -4 yards (E.Oliver).
3-17-BUF 32 (12:47) (Shotgun) M.Ryan pass incomplete short left to M.Davis.
4-17-BUF 32 (12:40) (Punt formation) PENALTY on ATL, Delay of Game, 5 yards, enforced at BUF 32 - No Play.
4-22-BUF 37 (12:40) T.Morstead punts 37 yards to end zone, Center-J.Harris, Touchback. Kick into end zone.
Buffalo Bills at 12:32
1-10-BUF 20 (12:32) T.Doyle reported in as eligible. D.Singletary up the middle to BUF 25 for 5 yards (M.Pennel; G.Jarrett).
2-5-BUF 25 (12:00) (Shotgun) D.Singletary left end to BUF 45 for 20 yards (K.Sheffield; F.Oluokun). R15
1-10-BUF 45 (11:17) (Shotgun) J.Allen scrambles right end to ATL 46 for 9 yards (K.Sheffield).
2-1-ATL 46 (10:53) (Shotgun) D.Singletary right tackle to ATL 41 for 5 yards (D.Harmon). R16
1-10-ATL 41 (10:12) D.Singletary left tackle to ATL 43 for -2 yards (D.Fowler, G.Jarrett).
2-12-ATL 43 (9:29) (Shotgun) J.Allen pass short right to C.Beasley to ATL 34 for 9 yards (F.Oluokun, K.Sheffield).
3-3-ATL 34 (8:53) (Shotgun) J.Allen scrambles right end to ATL 20 for 14 yards (K.Sheffield). R17
1-10-ATL 20 (8:02) D.Singletary left tackle to ATL 16 for 4 yards (T.Graham).
2-6-ATL 16 (7:22) (Shotgun) J.Allen right tackle to ATL 9 for 7 yards (D.Harmon). R18
1-9-ATL 9 (6:39) (Shotgun) D.Singletary right guard to ATL 6 for 3 yards (F.Oluokun, S.Williams).
2-6-ATL 6 (6:02) (Shotgun) D.Singletary up the middle for 6 yards, TOUCHDOWN. R19
TWO-POINT CONVERSION ATTEMPT. J.Allen pass to C.Beasley is complete. ATTEMPT SUCCEEDS. Pass caught at ATL 1, right side.
 ATL 15 BUF 22, 11 plays, 80 yards, 6:36 drive, 9:04 elapsed
T.Bass kicks 64 yards from BUF 35 to ATL 1. C.Patterson pushed ob at ATL 24 for 23 yards (S.Neal).
Atlanta Falcons at 5:56, (1st play from scrimmage 5:51)
1-10-ATL 24 (5:51) M.Davis right guard to ATL 31 for 7 yards (D.Jackson).
2-3-ATL 31 (5:10) M.Ryan pass short right to P.Hesse to ATL 35 for 4 yards (T.Johnson, T.Edmunds). P13
1-10-ATL 35 (4:32) C.Patterson right end to ATL 40 for 5 yards (E.Ankou, H.Phillips).
(3:54) (Shotgun) M.Ryan scrambles right end to ATL 41 for 1 yard. M.Ryan pass short middle to C.Patterson to BUF 35 for 24 yards (M.Addison;
M.Milano).
2-5-ATL 40
PENALTY on ATL-M.Ryan, Illegal Forward Pass, 5 yards, enforced at ATL 41.
3-9-ATL 36 (3:20) (Shotgun) M.Ryan pass incomplete short right to O.Zaccheaus (M.Milano).
4-9-ATL 36 (3:15) T.Morstead punts 48 yards to BUF 16, Center-J.Harris. M.Stevenson pushed ob at BUF 35 for 19 yards (K.Smith).
Buffalo Bills at 3:04
1-10-BUF 35 (3:04) (Shotgun) J.Allen pass short left to S.Diggs to 50 for 15 yards (B.Copeland, A.Rush). P20
1-10-50 (2:21) J.Allen pass incomplete deep right to S.Diggs.
2-10-50 (2:11) (Shotgun) Z.Moss left end to ATL 39 for 11 yards (S.Williams, F.Oluokun). R21
1-10-ATL 39 (1:29) (Shotgun) J.Allen up the middle to ATL 34 for 5 yards (S.Means, T.Graham).
2-5-ATL 34 (:53) (Shotgun) Z.Moss right guard to ATL 29 for 5 yards (F.Oluokun; S.Means). R22
1-10-ATL 29 (:07) T.Doyle reported in as eligible. J.Allen scrambles right end pushed ob at ATL 25 for 4 yards (S.Means).
PENALTY on BUF-G.Davis, Illegal Shift, 5 yards, enforced at ATL 29 - No Play.
END OF QUARTER
Atlanta Falcons 15 4:21 0 1 0 1 0/2 0/0
Buffalo Bills 22 10:39 7 1 0 8 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Buffalo Bills at Highmark Stadium
Play By Play Fourth Quarter 1/2/2022
Buffalo Bills continued.
1-15-ATL 34 (15:00) D.Singletary right guard to ATL 30 for 4 yards (S.Williams, G.Jarrett).
2-11-ATL 30 (14:27) (Shotgun) D.Singletary right guard to ATL 28 for 2 yards (D.Jones, F.Oluokun).
3-9-ATL 28 (13:47) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at ATL 20 for 8 yards (A.Terrell).
4-1-ATL 20 (12:59) (Shotgun) J.Allen right guard to ATL 18 for 2 yards (F.Oluokun). R23
1-10-ATL 18 (12:19) (Shotgun) D.Singletary up the middle to ATL 16 for 2 yards (D.Jones; S.Williams).
2-8-ATL 16 (11:39) (Shotgun) J.Allen right guard to ATL 4 for 12 yards (D.Harmon; A.Rush). R24
1-4-ATL 4 (10:51) D.Singletary left guard for 4 yards, TOUCHDOWN. R25
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 ATL 15 BUF 29, 12 plays, 65 yards, 7:18 drive, 4:14 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick into end zone, 5 yds. deep.
Atlanta Falcons at 10:46
1-10-ATL 25 (10:46) (Shotgun) M.Ryan sacked at ATL 20 for -5 yards (H.Phillips).
Penalty on ATL-J.Mayfield, Offensive Holding, declined.
2-15-ATL 20 (10:16) (Shotgun) M.Ryan pass short left to O.Zaccheaus pushed ob at ATL 28 for 8 yards (L.Wallace).
3-7-ATL 28 (9:41) (Shotgun) M.Ryan pass incomplete short middle to R.Gage [E.Obada].
PENALTY on BUF-J.Poyer, Defensive Pass Interference, 7 yards, enforced at ATL 28 - No Play. X14
1-10-ATL 35 (9:37) C.Patterson left tackle to ATL 37 for 2 yards (E.Ankou).
2-8-ATL 37 (8:58) (Shotgun) M.Ryan pass short middle to R.Gage to BUF 48 for 15 yards (D.Jackson). P15
1-10-BUF 48 (8:28) C.Patterson left guard ran ob at BUF 35 for 13 yards (M.Hyde). R16
1-10-BUF 35 (7:53) (Shotgun) M.Ryan pass short middle to P.Hesse to BUF 18 for 17 yards (T.Edmunds, M.Hyde). P17
Penalty on BUF-T.Johnson, Defensive Holding, declined.
1-10-BUF 18 (7:21) M.Ryan pass short right to R.Gage to BUF 7 for 11 yards (D.Jackson). P18
1-7-BUF 7 (6:55) (No Huddle) C.Patterson up the middle to BUF 7 for no gain (J.Poyer).
2-7-BUF 7 (6:14) (Shotgun) M.Ryan scrambles right tackle for 6 yards.
3-16-BUF 16 (5:58) (Shotgun) M.Ryan pass incomplete deep left to R.Gage.
4-16-BUF 16 (5:52) (Shotgun) M.Ryan pass incomplete deep right to C.Blake.
Buffalo Bills at 5:42
1-10-BUF 16 (5:42) D.Singletary left tackle to BUF 20 for 4 yards (D.Jones).
2-6-BUF 20 (4:59) D.Singletary right guard to BUF 26 for 6 yards (S.Williams). R26
1-10-BUF 26 (4:14) T.Doyle reported in as eligible. D.Singletary right tackle to BUF 31 for 5 yards (D.Jones, A.Terrell).
Timeout #2 by ATL at 04:07.
2-5-BUF 31 (4:07) J.Allen pass short left to S.Diggs to BUF 33 for 2 yards (S.Williams; S.Means).
Penalty on BUF-D.Knox, Illegal Crackback, offsetting, enforced at BUF 31 - No Play.
Penalty on ATL-S.Williams, Unnecessary Roughness, offsetting.
2-5-BUF 31 (4:00) D.Singletary left guard to BUF 35 for 4 yards (F.Oluokun).
3-1-BUF 35 (3:21) J.Allen up the middle to BUF 37 for 2 yards (G.Jarrett). BUF-R.Bates was injured during the play. R27
Timeout #3 by ATL at 03:16.
1-10-BUF 37 (3:16) Z.Moss left end to BUF 40 for 3 yards (S.Means, D.Hall).
2-7-BUF 40 (2:30) T.Doyle reported in as eligible. Z.Moss right end to BUF 48 for 8 yards (G.Jarrett). R28
Two-Minute Warning
1-10-BUF 48 (2:00) T.Doyle reported in as eligible. J.Allen kneels to BUF 47 for -1 yards.
2-11-BUF 47 (1:19) J.Allen kneels to BUF 46 for -1 yards.
3-12-BUF 46 (:39) J.Allen kneels to BUF 45 for -1 yards