Rams
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Baltimore Ravens at 15:00
1-10-BLT 25 (15:00) (Shotgun) L.Murray right guard to BLT 27 for 2 yards (L.Floyd, T.Reeder).
2-8-BLT 27 (14:27) (Shotgun) T.Huntley pass short right to R.Bateman pushed ob at BLT 42 for 15 yards (J.Fuller) [V.Miller]. P1
1-10-BLT 42 (13:52) (Shotgun) L.Murray left guard to BLT 43 for 1 yard (L.Floyd).
2-9-BLT 43 (13:08) (Shotgun) T.Huntley pass short middle to M.Brown to LA 44 for 13 yards (T.Reeder). P2
1-10-LA 44 (12:28) (No Huddle, Shotgun) D.Freeman right tackle to LA 42 for 2 yards (T.Reeder; A.Donald).
2-8-LA 42 (11:48) (Shotgun) T.Huntley pass short middle to R.Bateman to LA 37 for 5 yards (D.Williams).
3-3-LA 37 (11:18) (Shotgun) D.Freeman right tackle to LA 40 for -3 yards (A.Donald).
4-6-LA 40 (10:40) S.Koch punts 36 yards to LA 4, Center-N.Moore, downed by BLT-T.Wallace.
Los Angeles Rams at 10:33
1-10-LA 4 (10:33) S.Michel right end to LA 10 for 6 yards (T.Bowser).
2-4-LA 10 (9:47) S.Michel right tackle to LA 12 for 2 yards (K.Seymour; J.Houston).
3-2-LA 12 (9:00) (Shotgun) M.Stafford pass short middle to V.Jefferson to LA 22 for 10 yards (J.Bynes). P1
1-10-LA 22 (8:22) (Shotgun) M.Stafford pass incomplete short middle to S.Michel.
2-10-LA 22 (8:18) (Shotgun) M.Stafford pass short middle to T.Higbee to LA 40 for 18 yards (T.Young). P2
1-10-LA 40 (7:37) M.Stafford pass short left to T.Higbee to LA 47 for 7 yards (K.Seymour).
2-3-LA 47 (7:16) (No Huddle) M.Stafford pass deep right to T.Higbee to BLT 34 for 19 yards (C.Clark). P3
1-10-BLT 34 (6:33) S.Michel left end to BLT 32 for 2 yards (B.Stephens; J.Smith).
PENALTY on LA-A.Whitworth, Offensive Holding, 10 yards, enforced at BLT 34 - No Play.
1-20-BLT 44 (6:08) (Shotgun) M.Stafford pass short left to C.Kupp pushed ob at BLT 38 for 6 yards (J.Smith).
2-14-BLT 38 (5:48) (No Huddle, Shotgun) M.Stafford pass incomplete short middle to V.Jefferson.
3-14-BLT 38 (5:44) (Shotgun) M.Stafford pass incomplete short right to T.Higbee.
4-14-BLT 38 (5:40) M.Gay 56 yard field goal is No Good, Wide Right, Center-M.Orzech, Holder-J.Hekker.
Baltimore Ravens at 5:36
1-10-BLT 46 (5:36) (Shotgun) T.Huntley sacked at BLT 35 for -11 yards (A.Robinson).
2-21-BLT 35 (4:55) (Shotgun) T.Huntley pass short right to D.Freeman to BLT 36 for 1 yard (D.Deayon).
3-20-BLT 36 (4:17) (Shotgun) T.Huntley pass short middle to D.Duvernay to 50 for 14 yards (D.Deayon).
4-6-50 (3:37) S.Koch punts 42 yards to LA 8, Center-N.Moore, fair catch by C.Kupp.
Los Angeles Rams at 3:31
1-10-LA 8 (3:31) S.Michel right guard to LA 12 for 4 yards (B.Washington; T.Young).
2-6-LA 12 (2:49) (Shotgun) M.Stafford pass short right to O.Beckham to LA 16 for 4 yards (T.Young).
(2:03) (Shotgun) M.Stafford pass short middle intended for T.Higbee INTERCEPTED by C.Clark at LA 17. C.Clark for 17 yards,
3-2-LA 16
Baltimore Ravens at 1:58
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 LA 0 BLT 7, 0 plays, 17 yards, 0:00 drive , 13:02 elapsed
J.Tucker kicks 59 yards from BLT 35 to LA 06. B.Powell to LA 24 for 18 yards (T.Jefferson, A.Levine).
Los Angeles Rams at 1:58, (1st play from scrimmage 1:53)
1-10-LA 24 (1:53) M.Stafford pass short left to V.Jefferson to LA 33 for 9 yards (P.Queen).
2-1-LA 33 (1:11) S.Michel right guard to LA 34 for 1 yard (C.Campbell). R4
1-10-LA 34 (:26) S.Michel left end to LA 35 for 1 yard (C.Campbell).
2-9-LA 35 (:01) (No Huddle, Shotgun) M.Stafford pass incomplete short right to O.Beckham.
END OF QUARTER
Los Angeles Rams 0 8:28 1 3 0 4 1/3 0/0
Baltimore Ravens 7 6:32 0 2 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 1/2/2022
Los Angeles Rams continued.
3-9-LA 35 (15:00) (Shotgun) M.Stafford pass short middle to C.Kupp to BLT 43 for 22 yards (T.Jefferson). P5
1-10-BLT 43 (14:19) S.Michel right end to BLT 41 for 2 yards (J.Bynes).
2-8-BLT 41 (13:39) S.Michel left end pushed ob at BLT 38 for 3 yards (J.Smith).
3-5-BLT 38 (12:56) (Shotgun) PENALTY on LA, Delay of Game, 5 yards, enforced at BLT 38 - No Play.
(12:53) M.Stafford pass deep middle intended for O.Beckham INTERCEPTED by C.Clark at BLT 04. C.Clark to BLT 04 for no gain
3-10-BLT 43
Baltimore Ravens at 12:41
1-10-BLT 04 (12:41) (Shotgun) D.Freeman right tackle to BLT 09 for 5 yards (L.Floyd; A.Robinson).
2-5-BLT 09 (12:04) (Shotgun) T.Huntley pass incomplete deep right to R.Bateman (D.Williams).
3-5-BLT 09 (11:59) (Shotgun) T.Huntley pass short middle to R.Bateman to BLT 18 for 9 yards (D.Deayon, J.Fuller). P3
1-10-BLT 18 (11:16) (Shotgun) D.Freeman left end to BLT 22 for 4 yards (J.Hollins).
PENALTY on BLT-T.Colon, Offensive Holding, 9 yards, enforced at BLT 18 - No Play.
(10:53) (Shotgun) T.Huntley pass deep middle to M.Andrews to BLT 27 for 18 yards (J.Fuller).
1-19-BLT 9
2-1-BLT 27 (10:13) L.Murray right guard to BLT 30 for 3 yards (L.Floyd). R4
1-10-BLT 30 (9:30) (Shotgun) T.Huntley pass short middle to R.Bateman to BLT 35 for 5 yards (T.Howard).
2-5-BLT 35 (8:57) (Shotgun) T.Huntley pass deep right to M.Andrews to LA 32 for 33 yards (J.Ramsey). P5
1-10-LA 32 (8:10) (Shotgun) D.Freeman left end to LA 25 for 7 yards (T.Rapp; D.Williams).
2-3-LA 25 (7:24) (Shotgun) D.Freeman left tackle to LA 24 for 1 yard (T.Reeder).
3-2-LA 24 (6:44) (Shotgun) D.Freeman up the middle to LA 23 for 1 yard (J.Ramsey, T.Howard).
4-1-LA 23 (6:00) (Shotgun) T.Huntley left end pushed ob at LA 08 for 15 yards (T.Rapp). R6
1-8-LA 08 (5:18) (Shotgun) D.Freeman up the middle to LA 07 for 1 yard (T.Howard; A.Robinson).
2-7-LA 07 (4:33) (Shotgun) T.Huntley pass short middle to N.Boyle to LA 05 for 2 yards (D.Williams).
3-5-LA 05 (3:48) (Shotgun) T.Huntley pass incomplete short middle to D.Duvernay.
4-5-LA 05 (3:44) J.Tucker 22 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch. Tuckers 30th field goal.
 LA 0 BLT 10, 15 plays, 91 yards, 9:00 drive, 11:19 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Los Angeles Rams at 3:41
1-10-LA 25 (3:41) S.Michel left guard to LA 39 for 14 yards (C.Clark; T.Jefferson). R6
1-10-LA 39 (3:00) M.Stafford pass incomplete short middle to S.Michel.
2-10-LA 39 (2:55) (Shotgun) M.Stafford pass short middle to O.Beckham pushed ob at 50 for 11 yards (T.Young) [J.Ferguson].
PENALTY on LA-S.Michel, Illegal Blindside Block, 15 yards, enforced at LA 45.
2-19-LA 30 (2:26) (Shotgun) M.Stafford pass incomplete short right to C.Kupp (C.Clark).
3-19-LA 30 (2:22) (Shotgun) M.Stafford pass deep middle to O.Beckham to LA 47 for 17 yards (T.Young).
Two-Minute Warning
4-2-LA 47 (2:00) J.Hekker punts 39 yards to BLT 14, Center-M.Orzech, fair catch by D.Duvernay.
Baltimore Ravens at 1:53
1-10-BLT 14 (1:53) (Shotgun) D.Freeman left guard to BLT 23 for 9 yards (L.Floyd).
Timeout #1 by LA at 01:48.
2-1-BLT 23 (1:47) (Shotgun) D.Freeman left guard to BLT 28 for 5 yards (A.Donald). R7
Timeout #2 by LA at 01:42.
(1:42) (Shotgun) T.Huntley pass deep right intended for M.Brown INTERCEPTED by J.Fuller at LA 37. J.Fuller pushed ob at BLT 29 for 34 yards
1-10-BLT 28
Los Angeles Rams at 1:29
1-10-BLT 29 (1:29) (Shotgun) M.Stafford pass short middle to S.Michel to BLT 18 for 11 yards (J.Bynes; T.Young). P7
1-10-BLT 18 (1:04) (No Huddle, Shotgun) M.Stafford pass incomplete short right to T.Higbee.
2-10-BLT 18 (1:01) (Shotgun) M.Stafford pass short middle to C.Kupp for 18 yards, TOUCHDOWN. P8
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 7 BLT 10, 3 plays, 29 yards, 0:34 drive, 14:05 elapsed
M.Gay kicks 66 yards from LA 35 to BLT -1. D.Duvernay to BLT 21 for 22 yards (N.Scott).
Baltimore Ravens at 0:55, (1st play from scrimmage 0:52)
Los Angeles Rams vs Baltimore Ravens at M&T Bank Stadium
1-10-BLT 21 (:52) (Shotgun) T.Huntley pass incomplete short left to R.Bateman (J.Ramsey).
2-10-BLT 21 (:48) (Shotgun) T.Huntley scrambles right end to BLT 38 for 17 yards (N.Scott). R8
Timeout #1 by BLT at 00:41.
1-10-BLT 38 (:41) (Shotgun) T.Huntley pass short left to R.Bateman ran ob at LA 48 for 14 yards (D.Williams). P9
1-10-LA 48 (:36) (Shotgun) T.Huntley sacked at BLT 46 for -6 yards (T.Reeder).
Timeout #2 by BLT at 00:32.
2-16-BLT 46 (:32) (Shotgun) T.Huntley pass short middle to M.Andrews to LA 39 for 15 yards (N.Scott).
Timeout #3 by BLT at 00:27.
3-1-LA 39 (:27) (Shotgun) T.Huntley right guard to LA 28 for 11 yards (J.Hollins). R10
1-10-LA 28 (:12) T.Huntley spiked the ball to stop the clock.
2-10-LA 28 (:11) (Shotgun) T.Huntley pass incomplete short right to M.Brown.
3-10-LA 28 (:07) J.Tucker 46 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 LA 7 BLT 13, 9 plays, 51 yards, 0:53 drive, 14:58 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Los Angeles Rams at 0:02
1-10-LA 25 (:02) M.Stafford kneels to LA 24 for -1 yards.
2Mend
Ravens
END OF QUARTER
Los Angeles Rams 7 4:43 1 3 0 4 1/3 0/0
Baltimore Ravens 13 10:17 5 3 0 8 2/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 1/2/2022
LA elects to Receive, and BLT elects to defend the West goal.
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Los Angeles Rams at 15:00
1-10-LA 25 (15:00) S.Michel right guard to LA 26 for 1 yard (J.Madubuike).
2-9-LA 26 (14:21) (Shotgun) M.Stafford pass short middle to S.Michel to LA 28 for 2 yards (J.Bynes).
3-7-LA 28 (13:58) (No Huddle, Shotgun) M.Stafford pass deep middle to V.Jefferson to BLT 37 for 35 yards (B.Stephens) [B.Williams]. P9
1-10-BLT 37 (13:13) M.Stafford pass short middle to S.Michel to BLT 25 for 12 yards (J.Bynes; K.Seymour). P10
1-10-BLT 25 (12:30) S.Michel left tackle to BLT 18 for 7 yards (C.Campbell).
2-3-BLT 18 (11:52) S.Michel left guard to BLT 11 for 7 yards (C.Clark). R11
(11:12) (Shotgun) M.Stafford sacked at BLT 20 for -9 yards (T.Bowser). FUMBLES (T.Bowser) [T.Bowser], RECOVERED by BLT-J.Houston at
1-10-BLT 11
Baltimore Ravens at 11:05
1-10-BLT 20 (11:05) (Shotgun) D.Freeman right guard to BLT 23 for 3 yards (V.Miller).
2-7-BLT 23 (10:27) (Shotgun) T.Huntley scrambles left guard to BLT 26 for 3 yards (G.Gaines).
PENALTY on LA-L.Floyd, Defensive Offside, 5 yards, enforced at BLT 23 - No Play.
2-2-BLT 28 (10:08) (Shotgun) D.Freeman right guard to BLT 27 for -1 yards (V.Miller, G.Gaines).
3-3-BLT 27 (9:27) (Shotgun) T.Huntley pass short middle to M.Brown to BLT 31 for 4 yards (T.Reeder). P11
1-10-BLT 31 (8:42) (Shotgun) T.Huntley pass incomplete deep right to M.Brown.
2-10-BLT 31 (8:35) (Shotgun) D.Freeman left guard to BLT 43 for 12 yards (J.Fuller). R12
1-10-BLT 43 (8:06) (Shotgun) T.Huntley pass short middle to M.Andrews to LA 42 for 15 yards (T.Reeder, J.Fuller). P13
1-10-LA 42 (7:37) (No Huddle, Shotgun) D.Freeman left guard to LA 40 for 2 yards (A.Robinson).
2-8-LA 40 (6:53) (Shotgun) D.Duvernay left end pushed ob at LA 36 for 4 yards (T.Howard).
(Shotgun) T.Huntley scrambles right end to LA 33 for 3 yards (D.Long, L.Floyd).
3-4-LA 36
4-1-LA 33 (6:03) T.Huntley up the middle to LA 31 for 2 yards (A.Robinson). R14
1-10-LA 31 (5:36) (No Huddle, Shotgun) L.Murray right guard to LA 28 for 3 yards (G.Gaines).
2-7-LA 28 (4:55) (Shotgun) T.Huntley pass incomplete short right to M.Brown.
3-7-LA 28 (4:50) (Shotgun) T.Huntley pass incomplete short right to R.Bateman.
4-7-LA 28 (4:47) J.Tucker 46 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 LA 7 BLT 16, 14 plays, 52 yards, 1 penalty, 6:23 drive, 10:18 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Los Angeles Rams at 4:42
1-10-LA 25 (4:42) M.Stafford pass short right to V.Jefferson to LA 34 for 9 yards (C.Clark).
2-1-LA 34 (4:17) (No Huddle) S.Michel left guard to LA 32 for -2 yards (B.Williams).
3-3-LA 32 (3:36) (Shotgun) M.Stafford pass short right to T.Higbee to LA 34 for 2 yards (B.Stephens).
4-1-LA 34 (2:55) J.Hekker punts 53 yards to BLT 13, Center-M.Orzech, fair catch by D.Duvernay.
Baltimore Ravens at 2:48
1-10-BLT 13 (2:48) (Shotgun) T.Huntley pass short right to R.Bateman to BLT 20 for 7 yards (D.Williams).
2-3-BLT 20 (2:13) (Shotgun) PENALTY on BLT-A.Villanueva, False Start, 5 yards, enforced at BLT 20 - No Play.
2-8-BLT 15 (1:56) (Shotgun) T.Huntley sacked at BLT 12 for -3 yards (V.Miller).
3-11-BLT 12 (1:14) (Shotgun) T.Huntley pass incomplete short right.
4-11-BLT 12 (1:09) S.Koch punts 61 yards to LA 27, Center-N.Moore. B.Powell to LA 45 for 18 yards (N.Moore).
Los Angeles Rams at 0:57
1-10-LA 45 (:57) S.Michel left guard to BLT 44 for 11 yards (J.Bynes, C.Clark). R12
1-10-BLT 44 (:24) M.Stafford pass short left to T.Higbee pushed ob at BLT 36 for 8 yards (K.Seymour).
END OF QUARTER
Los Angeles Rams 7 6:46 2 2 0 4 1/2 0/0
Baltimore Ravens 16 8:14 2 2 0 4 1/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 1/2/2022
Los Angeles Rams continued.
2-2-BLT 36 (15:00) S.Michel left guard to BLT 32 for 4 yards (J.Ferguson, K.Seymour). R13
1-10-BLT 32 (14:20) M.Stafford pass short right to B.Skowronek to BLT 29 for 3 yards (T.Young).
2-7-BLT 29 (13:40) (Shotgun) M.Stafford pass short left to C.Kupp to BLT 08 for 21 yards (C.Clark). P14
1-8-BLT 08 (12:50) S.Michel right end to BLT 01 for 7 yards (J.Houston, J.Smith).
2-1-BLT 01 (12:12) (No Huddle) S.Michel right tackle for 1 yard, TOUCHDOWN. R15
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 14 BLT 16, 7 plays, 55 yards, 3:48 drive, 2:51 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Baltimore Ravens at 12:09
1-10-BLT 25 (12:09) (Shotgun) D.Freeman left end to LA 43 for 32 yards (T.Rapp). R15
1-10-LA 43 (11:26) T.Huntley right end to LA 37 for 6 yards (D.Long).
2-4-LA 37 (10:47) (Shotgun) T.Huntley pass short middle to M.Brown to LA 26 for 11 yards (T.Rapp). P16
1-10-LA 26 (10:12) (Shotgun) L.Murray left guard to LA 20 for 6 yards (T.Howard).
2-4-LA 20 (9:40) (Shotgun) L.Murray right guard to LA 16 for 4 yards (A.Robinson). R17
1-10-LA 16 (8:56) (Shotgun) L.Murray up the middle to LA 10 for 6 yards (J.Fuller).
2-4-LA 10 (8:16) (Shotgun) L.Murray right guard to LA 07 for 3 yards (G.Gaines, T.Reeder).
3-1-LA 07 (7:36) L.Murray right guard to LA 05 for 2 yards (T.Reeder; M.Copeland). R18
1-5-LA 05 (6:50) (Shotgun) L.Murray right guard to LA 02 for 3 yards (V.Miller).
2-2-LA 02 (6:04) (Shotgun) L.Murray left guard to LA 04 for -2 yards (T.Rapp).
3-4-LA 04 (5:19) (Shotgun) PENALTY on BLT, Delay of Game, 5 yards, enforced at LA 04 - No Play.
3-9-LA 9 (5:19) (Shotgun) T.Huntley sacked at LA 16 for -7 yards (sack split by L.Floyd and A.Donald).
4-16-LA 16 (4:33) J.Tucker 34 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 LA 14 BLT 19, 12 plays, 59 yards, 7:39 drive, 10:30 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Los Angeles Rams at 4:30
1-10-LA 25 (4:30) (Shotgun) M.Stafford pass short middle to T.Higbee to LA 40 for 15 yards (G.Stone). P16
1-10-LA 40 (3:34) M.Stafford pass deep middle to C.Kupp to BLT 36 for 24 yards (G.Stone). P17
1-10-BLT 36 (2:47) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at BLT 32 for 4 yards (T.Young).
2-6-BLT 32 (2:43) (Shotgun) M.Stafford pass short middle to B.Skowronek to BLT 17 for 15 yards (G.Stone) [C.Campbell]. P18
1-10-BLT 17 (2:02) S.Michel left guard to BLT 9 for 8 yards (C.Campbell).
Two-Minute Warning
2-2-BLT 9 (1:59) S.Michel right guard to BLT 08 for 1 yard (C.Clark; J.Bynes).
3-1-BLT 08 (1:20) S.Michel left end to BLT 12 for -4 yards (J.Smith).
Timeout #1 by BLT at 01:08.
4-5-BLT 12 (1:08) (Shotgun) M.Stafford pass short middle to O.Beckham to BLT 07 for 5 yards (T.Young). P19
Timeout #2 by BLT at 01:01.
1-7-BLT 07 (1:01) (Shotgun) M.Stafford pass short right to O.Beckham for 7 yards, TOUCHDOWN. P20
(Pass formation) TWO-POINT CONVERSION ATTEMPT. M.Stafford pass to O.Beckham is complete. ATTEMPT FAILS.
 LA 20 BLT 19, 9 plays, 75 yards, 3:33 drive, 14:03 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Baltimore Ravens at 0:57
1-10-BLT 25 (:57) (Shotgun) T.Huntley pass short middle to M.Andrews to BLT 29 for 4 yards (T.Rapp).
2-6-BLT 29 (:42) (No Huddle, Shotgun) T.Huntley pass short middle to D.Duvernay to BLT 34 for 5 yards (T.Reeder).
3-1-BLT 34 (:26) (No Huddle, Shotgun) T.Huntley pass incomplete short right to M.Brown.
Timeout #1 by LA at 00:23.
4-1-BLT 34 (:23) (Shotgun) T.Huntley pass short middle to M.Andrews to BLT 38 for 4 yards (N.Scott). P19
Timeout #3 by BLT at 00:19.
1-10-BLT 38 (:19) (Shotgun) T.Huntley sacked at BLT 30 for -8 yards (V.Miller).
2-18-BLT 30 (:03) T.Huntley spiked the ball to stop the clock.
Los Angeles Rams vs Baltimore Ravens at M&T Bank Stadium
3-18-BLT 30 (:03) PENALTY on BLT, Delay of Game, 5 yards, enforced at BLT 30 - No Play.
Timeout #2 by LA at 00:03.