Vikings
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) A.Jones right end to GB 27 for 2 yards (B.Lynch).
2-8-GB 27 (14:26) (Shotgun) A.Rodgers pass short right to D.Adams pushed ob at GB 46 for 19 yards (C.Bynum; K.Boyd). P1
1-10-GB 46 (13:55) A.Jones right tackle to MIN 47 for 7 yards (S.Richardson; A.Barr).
2-3-MIN 47 (13:23) (No Huddle, Shotgun) A.Rodgers pass incomplete short middle to A.Jones.
3-3-MIN 47 (13:19) (Shotgun) A.Rodgers pass deep left to D.Adams ran ob at MIN 17 for 30 yards (M.Alexander). P2
1-10-MIN 17 (12:40) (Shotgun) A.Rodgers pass incomplete short middle to E.St. Brown.
2-10-MIN 17 (12:37) (Shotgun) A.Rodgers pass incomplete deep middle to J.Deguara.
3-10-MIN 17 (12:33) (Shotgun) A.Rodgers pass short right to T.Davis to MIN 17 for no gain (A.Barr).
4-10-MIN 17 (11:51) M.Crosby 35 yard field goal is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 MIN 0 GB 3, 9 plays, 58 yards, 3:12 drive, 3:12 elapsed
M.Crosby kicks 60 yards from GB 35 to MIN 5. K.Nwangwu to MIN 34 for 29 yards (H.Black, O.Burks).
Minnesota Vikings at 11:48, (1st play from scrimmage 11:42)
1-10-MIN 34 S.Mannion pass short left to T.Conklin to MIN 46 for 12 yards (P.Smith).
1-10-MIN 46 (11:28) D.Cook right guard to MIN 49 for 3 yards (T.Lancaster).
2-7-MIN 49 (10:55) D.Cook right end ran ob at GB 48 for 3 yards (K.Barnes).
3-4-GB 48 (10:17) S.Mannion pass short right to T.Conklin pushed ob at GB 24 for 24 yards (R.Douglas).
PENALTY on MIN-C.Darrisaw, Ineligible Downfield Pass, 5 yards, enforced at GB 48 - No Play.
3-9-MIN 47 (10:03) (Shotgun) S.Mannion pass short left to T.Conklin to GB 47 for 6 yards (K.King).
4-3-GB 47 (9:12) B.Brandel reported in as eligible. S.Mannion pass incomplete short right to C.Ham (P.Smith).
Green Bay Packers at 9:06
1-10-GB 47 (9:06) A.Dillon up the middle to MIN 47 for 6 yards (H.Smith, E.Kendricks).
2-4-MIN 47 (8:22) A.Dillon left tackle to MIN 45 for 2 yards (E.Kendricks, A.Watts).
3-2-MIN 45 (7:37) (Shotgun) A.Jones left end to MIN 18 for 27 yards (A.Barr; C.Bynum). R3
1-10-MIN 18 (6:49) (Shotgun) A.Rodgers pass short middle to A.Jones pushed ob at MIN 14 for 4 yards (P.Peterson).
2-6-MIN 14 (6:12) (Shotgun) A.Jones right guard to MIN 11 for 3 yards (X.Woods).
3-3-MIN 11 (5:29) (Shotgun) A.Rodgers pass short right to A.Jones to MIN 11 for no gain (A.Barr).
4-3-MIN 11 (4:41) (Shotgun) A.Rodgers pass incomplete short left to D.Adams (M.Alexander) [S.Richardson].
Minnesota Vikings at 4:35
1-10-MIN 11 (4:35) (Shotgun) S.Mannion pass incomplete short middle to J.Jefferson.
2-10-MIN 11 (4:32) (Shotgun) D.Cook up the middle to MIN 11 for no gain (D.Lowry; T.Lancaster).
3-10-MIN 11 (3:48) (Shotgun) S.Mannion pass short middle to J.Jefferson to MIN 18 for 7 yards (D.Campbell).
4-3-MIN 18 (3:00) J.Berry punts 45 yards to GB 37, Center-A.DePaola, downed by MIN-T.Smith.
Green Bay Packers at 2:50
1-10-GB 37 (2:50) A.Dillon right tackle to GB 40 for 3 yards (K.Willekes).
2-7-GB 40 (2:12) (Shotgun) A.Rodgers pass short left to A.Jones pushed ob at GB 46 for 6 yards (P.Peterson).
3-1-GB 46 (1:33) (Shotgun) A.Dillon right guard to GB 45 for -1 yards (J.Lynch).
4-2-GB 45 (:41) C.Bojorquez punts 24 yards to MIN 31, Center-S.Wirtel, out of bounds.
Minnesota Vikings at 0:35
1-10-MIN 31 (:35) D.Cook right end pushed ob at MIN 36 for 5 yards (E.Stokes).
END OF QUARTER
Minnesota Vikings 0 5:02 0 1 0 1 0/2 0/1
Green Bay Packers 3 9:58 1 2 0 3 2/5 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 1/2/2022
Minnesota Vikings continued.
2-5-MIN 36 (15:00) S.Mannion pass short left to D.Cook to MIN 36 for no gain (E.Stokes, K.Barnes).
3-5-MIN 36 (14:14) (Shotgun) S.Mannion pass short middle to D.Cook to MIN 37 for 1 yard (D.Campbell, P.Smith).
4-4-MIN 37 (13:37) J.Berry punts 42 yards to GB 21, Center-A.DePaola, out of bounds.
Green Bay Packers at 13:29
1-10-GB 21 (13:29) (Shotgun) A.Rodgers pass short right to A.Jones to GB 33 for 12 yards (A.Barr). P4
1-10-GB 33 (12:48) A.Jones left guard to GB 35 for 2 yards (J.Lynch).
2-8-GB 35 (12:12) (Shotgun) A.Rodgers pass short right to A.Lazard to GB 48 for 13 yards (X.Woods). P5
1-10-GB 48 (11:28) (Shotgun) A.Jones left end to MIN 24 for 28 yards (P.Peterson). R6
1-10-MIN 24 (10:45) (Shotgun) A.Rodgers pass short right to D.Adams to MIN 22 for 2 yards (K.Boyd).
2-8-MIN 22 (10:07) (Shotgun) A.Rodgers pass short middle to J.Deguara to MIN 18 for 4 yards (E.Kendricks; J.Lynch).
3-4-MIN 18 (9:18) (Shotgun) A.Rodgers pass incomplete short left to D.Adams.
4-4-MIN 18 (9:15) M.Crosby 36 yard field goal is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 MIN 0 GB 6, 8 plays, 61 yards, 4:18 drive, 5:49 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 9:11
1-10-MIN 25 (9:11) S.Mannion sacked at MIN 15 for -10 yards (R.Gary).
2-20-MIN 15 (8:27) (Shotgun) S.Mannion pass incomplete short middle to T.Conklin (R.Douglas).
3-20-MIN 15 (8:23) (Shotgun) D.Cook up the middle to MIN 21 for 6 yards (D.Campbell).
4-14-MIN 21 (7:44) J.Berry punts 55 yards to GB 24, Center-A.DePaola. D.Moore to GB 34 for 10 yards (J.Metellus).
Green Bay Packers at 7:32
1-10-GB 34 (7:32) (Shotgun) A.Dillon left end to GB 39 for 5 yards (D.Wonnum, A.Watts).
2-5-GB 39 (6:53) (Shotgun) A.Dillon left end to GB 43 for 4 yards (D.Tomlinson).
3-1-GB 43 (6:23) (No Huddle, Shotgun) A.Rodgers pass short right to D.Adams pushed ob at MIN 42 for 15 yards (K.Boyd). P7
1-10-MIN 42 (5:43) (Shotgun) A.Rodgers pass short middle to A.Lazard to MIN 25 for 17 yards (H.Smith). P8
1-10-MIN 25 (5:02) (Shotgun) A.Rodgers pass short left to D.Adams to MIN 20 for 5 yards (X.Woods).
2-5-MIN 20 (4:18) A.Rodgers pass deep right to A.Lazard for 20 yards, TOUCHDOWN. P9
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 MIN 0 GB 13, 6 plays, 66 yards, 3:21 drive, 10:49 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 4:11
1-10-MIN 25 (4:11) D.Cook left end to MIN 26 for 1 yard (K.Barnes).
2-9-MIN 26 (3:35) (Shotgun) D.Cook left tackle to MIN 25 for -1 yards (R.Gary).
3-10-MIN 25 (2:56) (Shotgun) S.Mannion sacked at MIN 20 for -5 yards (P.Smith).
4-15-MIN 20 (2:15) J.Berry punts 44 yards to GB 36, Center-A.DePaola, fair catch by D.Moore.
Green Bay Packers at 2:08
1-10-GB 36 (2:08) (Shotgun) A.Rodgers pass short middle to D.Adams to MIN 45 for 19 yards (H.Smith). P10
Two-Minute Warning
1-10-MIN 45 (2:00) (Shotgun) A.Rodgers pass short right to A.Jones to MIN 37 for 8 yards (D.Wonnum, M.Alexander).
2-2-MIN 37 (1:24) (No Huddle, Shotgun) A.Rodgers pass short right to M.Valdes-Scantling to MIN 34 for 3 yards (K.Boyd). P11
Timeout #1 by GB at 01:18.
1-10-MIN 34 (1:18) (Shotgun) A.Rodgers pass short right to A.Lazard pushed ob at MIN 28 for 6 yards (K.Boyd).
2-4-MIN 28 (1:13) (Shotgun) A.Rodgers pass short right to D.Adams pushed ob at MIN 11 for 17 yards (K.Boyd). P12
1-10-MIN 11 (1:09) (Shotgun) A.Rodgers pass short middle to D.Adams for 11 yards, TOUCHDOWN. P13
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 MIN 0 GB 20, 6 plays, 64 yards, 1:03 drive, 13:55 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 1:05
1-10-MIN 25 (1:05) S.Mannion pass short left to K.Osborn to MIN 31 for 6 yards (R.Douglas; D.Campbell).
2-4-MIN 31 (:45) (No Huddle, Shotgun) S.Mannion pass incomplete short left to T.Conklin.
Minnesota Vikings vs Green Bay Packers at Lambeau Field
3-4-MIN 31 (:41) (Shotgun) S.Mannion pass short left to J.Jefferson to MIN 38 for 7 yards (R.Douglas). P2
Timeout #1 by MIN at 00:34.
1-10-MIN 38 (:34) (Shotgun) S.Mannion pass short middle to T.Conklin to MIN 40 for 2 yards (K.Barnes).
Timeout #2 by MIN at 00:28.
2-8-MIN 40 (:28) (Shotgun) S.Mannion pass short left to J.Jefferson ran ob at GB 44 for 16 yards (C.Sullivan). P3
1-10-GB 44 (:22) (Shotgun) S.Mannion scrambles left guard to GB 33 for 11 yards (K.King). R4
Timeout #3 by MIN at 00:14.
1-10-GB 33 (:14) (Shotgun) S.Mannion pass incomplete short left.
Timeout #2 by GB at 00:09.
2-10-GB 33 (:09) (Shotgun) S.Mannion pass incomplete short left.
Timeout #3 by GB at 00:05.
3-10-GB 33 (:05) G.Joseph 51 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 3 GB 20, 9 plays, 42 yards, 1:05 drive, 15:00 elapsed
2Mend
Packers
END OF QUARTER
Minnesota Vikings 3 6:18 1 2 0 3 1/4 0/0
Green Bay Packers 20 8:42 1 9 0 10 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 1/2/2022
MIN elects to Receive, and GB elects to defend the North goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) D.Cook left guard to MIN 26 for 1 yard (K.Clark).
2-9-MIN 26 (14:23) (Shotgun) S.Mannion pass short right to C.Ham to MIN 27 for 1 yard (D.Campbell).
3-8-MIN 27 (13:38) (Shotgun) S.Mannion pass incomplete deep right to K.Osborn.
4-8-MIN 27 (13:32) J.Berry punts 46 yards to GB 27, Center-A.DePaola. D.Moore ran ob at GB 48 for 21 yards (T.Smith).
PENALTY on MIN-T.Smith, Unnecessary Roughness, 15 yards, enforced at GB 48.
Green Bay Packers at 13:19
1-10-MIN 37 (13:19) (Shotgun) A.Rodgers pass incomplete short left to D.Adams.
PENALTY on MIN-E.Kendricks, Defensive Pass Interference, 3 yards, enforced at MIN 37 - No Play. X14
1-10-MIN 34 (13:15) (Shotgun) A.Rodgers pass short middle to A.Lazard to MIN 25 for 9 yards (X.Woods).
2-1-MIN 25 (12:36) A.Dillon right guard to MIN 22 for 3 yards (A.Barr, A.Watts). R15
1-10-MIN 22 (11:50) (Shotgun) A.Rodgers pass incomplete short right to D.Adams [S.Richardson].
2-10-MIN 22 (11:46) (Shotgun) A.Dillon right end to MIN 14 for 8 yards (E.Kendricks, A.Barr).
3-2-MIN 14 (11:04) (Shotgun) A.Dillon right guard to MIN 11 for 3 yards (S.Richardson, A.Watts). R16
1-10-MIN 11 (10:16) A.Dillon right guard to MIN 4 for 7 yards (A.Watts, P.Peterson).
2-3-MIN 4 (9:34) A.Dillon up the middle for 4 yards, TOUCHDOWN. R17
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 MIN 3 GB 27, 7 plays, 37 yards, 1 penalty, 3:51 drive, 5:32 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 9:28
1-10-MIN 25 (9:28) S.Mannion pass short left to D.Westbrook to MIN 29 for 4 yards (C.Sullivan).
2-6-MIN 29 (9:00) (No Huddle, Shotgun) S.Mannion pass short right to T.Conklin to MIN 44 for 15 yards (C.Sullivan, A.Amos). P5
1-10-MIN 44 (8:30) (No Huddle, Shotgun) D.Cook right end to MIN 39 for -5 yards (P.Smith).
Penalty on MIN-G.Bradbury, Offensive Holding, declined.
2-15-MIN 39 (8:08) (Shotgun) S.Mannion pass incomplete short middle to J.Jefferson.
3-15-MIN 39 (8:03) (Shotgun) S.Mannion pass short middle to T.Conklin to GB 49 for 12 yards (D.Campbell).
4-3-GB 49 (7:16) (Shotgun) S.Mannion pass incomplete short right to J.Jefferson.
Green Bay Packers at 7:10
1-10-GB 49 (7:10) (Shotgun) A.Rodgers pass incomplete short right to A.Dillon [D.Tomlinson].
2-10-GB 49 (7:04) (Shotgun) A.Rodgers pass short middle to D.Adams to MIN 38 for 13 yards (X.Woods). P18
1-10-MIN 38 (6:21) A.Rodgers pass short right to T.Davis pushed ob at MIN 29 for 9 yards (B.Lynch).
2-1-MIN 29 (5:41) A.Rodgers scrambles right end ran ob at MIN 26 for 3 yards (K.Willekes). R19
1-10-MIN 26 (5:01) A.Jones right end to MIN 21 for 5 yards (E.Kendricks).
2-5-MIN 21 (4:16) A.Jones left guard to MIN 19 for 2 yards (K.Willekes; A.Barr).
3-3-MIN 19 (3:32) (Shotgun) A.Rodgers pass incomplete deep left to M.Valdes-Scantling.
4-3-MIN 19 (3:27) M.Crosby 37 yard field goal is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 MIN 3 GB 30, 8 plays, 32 yards, 3:48 drive, 11:38 elapsed
M.Crosby kicks 67 yards from GB 35 to MIN -2. K.Nwangwu to MIN 35 for 37 yards (R.Douglas).
Minnesota Vikings at 3:22, (1st play from scrimmage 3:15)
1-10-MIN 35 (3:15) (Shotgun) S.Mannion pass short middle to J.Jefferson to MIN 46 for 11 yards (A.Amos). P6
1-10-MIN 46 (2:53) (No Huddle, Shotgun) S.Mannion pass incomplete short right to T.Conklin (D.Lowry).
2-10-MIN 46 (2:47) (Shotgun) S.Mannion pass short left to D.Cook to MIN 45 for -1 yards (D.Campbell).
3-11-MIN 45 (2:02) (Shotgun) S.Mannion pass short right to J.Jefferson to GB 45 for 10 yards (E.Stokes).
4-1-GB 45 (1:28) (No Huddle) S.Mannion up the middle to GB 42 for 3 yards (A.Anderson). R7
1-10-GB 42 (1:02) (No Huddle, Shotgun) S.Mannion pass short middle to A.Mattison to GB 35 for 7 yards (D.Campbell) [R.Gary].
(:33) (No Huddle, Shotgun) S.Mannion pass short middle to G.Bradbury to GB 14 for 21 yards (A.Amos, K.Barnes). MIN-T.Conklin was injured
during the play.
2-3-GB 35 P8
1-10-GB 14 (:02) (Shotgun) S.Mannion pass short middle to K.Osborn for 14 yards, TOUCHDOWN [R.Gary]. P9
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
Minnesota Vikings vs Green Bay Packers at Lambeau Field
 MIN 10 GB 30, 8 plays, 65 yards, 3:22 drive, 15:00 elapsed
END OF QUARTER
Minnesota Vikings 10 7:21 1 4 0 5 0/3 1/2
Green Bay Packers 30 7:39 4 1 1 6 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Green Bay Packers at Lambeau Field
Play By Play Fourth Quarter 1/2/2022
Green Bay Packers continued.
G.Joseph kicks 52 yards from MIN 35 to GB 13. E.St. Brown to GB 30 for 17 yards (C.Bynum).
Green Bay Packers at 15:00, (1st play from scrimmage 14:55)
1-10-GB 30 (14:55) A.Rodgers pass short left to A.Dillon to GB 41 for 11 yards (H.Smith). P20
1-10-GB 41 (14:10) (Shotgun) A.Dillon right tackle to 50 for 9 yards (X.Woods, H.Smith).
2-1-50 (13:33) (Shotgun) A.Dillon up the middle to MIN 47 for 3 yards (K.Willekes, A.Watts). R21
1-10-MIN 47 (12:51) (Shotgun) A.Rodgers pass incomplete short left to D.Dafney.
(12:46) (Shotgun) A.Rodgers pass short right to E.St. Brown to MIN 33 for 14 yards (H.Smith; M.Alexander). MIN-K.Boyd was injured during
2-10-MIN 47 P22
1-10-MIN 33 (12:05) (Shotgun) A.Rodgers pass short left to D.Adams pushed ob at MIN 28 for 5 yards (M.Alexander).
Timeout #1 by GB at 11:22.
2-5-MIN 28 (11:22) (Shotgun) A.Rodgers pass short left to A.Dillon pushed ob at MIN 19 for 9 yards (E.Kendricks). MIN-K.Boyd was injured during the play. P23
1-10-MIN 19 (10:52) (Shotgun) A.Rodgers pass short right to J.Deguara pushed ob at MIN 12 for 7 yards (T.Smith).
2-3-MIN 12 (10:14) A.Rodgers pass short left to D.Adams to MIN 12 for no gain (T.Smith).
3-3-MIN 12 (9:31) (Shotgun) A.Rodgers scrambles left end to MIN 7 for 5 yards (H.Smith). R24
Timeout #1 by MIN at 08:46.
1-7-MIN 7 (8:46) (Shotgun) A.Dillon right guard for 7 yards, TOUCHDOWN. R25
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 MIN 10 GB 37, 11 plays, 70 yards, 6:19 drive, 6:19 elapsed
M.Crosby kicks 66 yards from GB 35 to MIN -1. K.Nwangwu to MIN 19 for 20 yards (T.Galeai).
Minnesota Vikings at 8:41, (1st play from scrimmage 8:37)
1-10-MIN 19 (8:37) (Shotgun) K.Mond pass short left to A.Mattison to MIN 25 for 6 yards (A.Amos).
2-4-MIN 25 (8:10) (No Huddle) K.Mond pass short right to A.Mattison to MIN 24 for -1 yards (C.Sullivan) [R.Gary].
3-5-MIN 24 (7:30) (Shotgun) K.Mond pass incomplete short right to K.Osborn (K.Barnes).
4-5-MIN 24 (7:28) J.Berry punts 64 yards to GB 12, Center-A.DePaola. D.Moore to GB 14 for 2 yards (H.Hand).
Green Bay Packers at 7:18
1-10-GB 14 (7:18) P.Taylor right guard to GB 25 for 11 yards (H.Smith; X.Woods). R26
1-10-GB 25 (6:42) P.Taylor left guard to GB 29 for 4 yards (K.Willekes; E.Kendricks).
2-6-GB 29 (6:03) P.Taylor up the middle to GB 32 for 3 yards (J.Lynch).
3-3-GB 32 (5:20) (Shotgun) J.Love pass short right to A.Lazard to GB 39 for 7 yards (X.Woods). P27
1-10-GB 39 (4:36) (Shotgun) J.Love pass short left to J.Winfree pushed ob at MIN 49 for 12 yards (T.Smith). P28
1-10-MIN 49 (4:30) P.Taylor right tackle to MIN 49 for no gain (A.Barr).
2-10-MIN 49 (3:45) J.Love pass incomplete short left to J.Winfree.
3-10-MIN 49 (3:39) (Shotgun) J.Love scrambles up the middle to MIN 39 for 10 yards (E.Kendricks). R29
1-10-MIN 39 (2:50) P.Taylor right tackle to MIN 38 for 1 yard (E.Kendricks).
2-9-MIN 38 (2:06) (Shotgun) P.Taylor right end to MIN 39 for -1 yards (S.Richardson).
Two-Minute Warning
3-10-MIN 39 (2:00) (Shotgun) J.Love pass incomplete short right to M.Valdes-Scantling.
4-10-MIN 39 (1:56) C.Bojorquez punts 39 yards to end zone, Center-S.Wirtel, Touchback.
Minnesota Vikings at 1:49
1-10-MIN 20 (1:49) (Shotgun) S.Mannion pass incomplete short middle to K.Osborn.
PENALTY on GB-I.Yiadom, Defensive Holding, 5 yards, enforced at MIN 20 - No Play. X10
1-10-MIN 25 (1:45) (Shotgun) S.Mannion pass short right to J.Jefferson to MIN 32 for 7 yards (E.Stokes; O.Burks).
2-3-MIN 32 (1:19) (No Huddle, Shotgun) S.Mannion pass incomplete deep right to J.Jefferson.
3-3-MIN 32 (1:15) (Shotgun) S.Mannion pass deep left to K.Osborn to GB 38 for 30 yards (I.Yiadom). P11
Penalty on GB-I.Yiadom, Defensive Pass Interference, declined.
1-10-GB 38 (1:08) (Shotgun) S.Mannion pass incomplete short middle to T.Conklin (K.Barnes).
2-10-GB 38 (1:04) (Shotgun) S.Mannion pass short right to A.Mattison to GB 37 for 1 yard (S.Jean-Charles).
3-9-GB 37 (:37) (No Huddle, Shotgun) S.Mannion pass incomplete short middle to A.Mattison.
4-9-GB 37 (:32) (Shotgun) S.Mannion pass incomplete deep right to J.Jefferson.
Green Bay Packers at 0:26
Minnesota Vikings vs Green Bay Packers at Lambeau Field
1-10-GB 37 (:26) J.Love kneels to GB 36 for -1 yards.