Bills
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (15:00) (Shotgun) C.Edwards-Helaire right guard to KC 29 for 4 yards (A.Klein).
2-6-KC 29 (14:29) (Shotgun) J.McKinnon right end to KC 31 for 2 yards (G.Rousseau).
3-4-KC 31 (13:52) (Shotgun) P.Mahomes pass short middle to T.Hill ran ob at KC 43 for 12 yards (L.Wallace). P1
Penalty on BUF-S.Neal, Defensive Holding, declined.
1-10-KC 43 (13:28) P.Mahomes pass incomplete deep right to T.Kelce.
2-10-KC 43 (13:21) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman.
3-10-KC 43 (13:17) (Shotgun) P.Mahomes scrambles right end pushed ob at BUF 47 for 10 yards (J.Poyer). R2
1-10-BUF 47 (12:57) (Shotgun) P.Mahomes pass incomplete deep right.
2-10-BUF 47 (12:51) (Shotgun) Da.Williams up the middle to BUF 42 for 5 yards (T.Johnson; A.Klein).
3-5-BUF 42 (12:12) (Shotgun) P.Mahomes pass incomplete deep right to T.Kelce.
PENALTY on BUF-A.Epenesa, Defensive Offside, 4 yards, enforced at BUF 42 - No Play.
3-1-BUF 38 (12:07) M.Burton left guard to BUF 36 for 2 yards (A.Klein). R3
1-10-BUF 36 (11:29) (Shotgun) P.Mahomes scrambles left guard to BUF 33 for 3 yards (T.Johnson).
2-7-BUF 33 (10:44) (Shotgun) P.Mahomes pass incomplete short left to T.Hill.
3-7-BUF 33 (10:41) (Shotgun) P.Mahomes pass incomplete short left to B.Pringle.
PENALTY on BUF-T.White, Defensive Holding, 5 yards, enforced at BUF 33 - No Play. X4
1-10-BUF 28 (10:37) (Shotgun) T.Hill left tackle pushed ob at BUF 13 for 15 yards (A.Klein).
PENALTY on KC-D.Robinson, Offensive Holding, 10 yards, enforced at BUF 13.
1-5-BUF 23 (10:19) (Shotgun) P.Mahomes pass short middle to B.Pringle to BUF 17 for 6 yards (T.Edmunds). P5
1-10-BUF 17 (9:39) (Shotgun) P.Mahomes scrambles left end pushed ob at BUF 14 for 3 yards (T.Johnson).
2-7-BUF 14 (9:01) (Shotgun) PENALTY on KC-O.Brown, False Start, 5 yards, enforced at BUF 14 - No Play.
2-12-BUF 19 (8:42) (Shotgun) P.Mahomes pass incomplete short left to C.Edwards-Helaire.
3-12-BUF 19 (8:39) (Shotgun) P.Mahomes pass incomplete short middle to T.Hill.
4-12-BUF 19 (8:35) H.Butker 38 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 0 KC 3, 17 plays, 56 yards, 2 penalties, 6:29 drive, 6:29 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 8:31
1-10-BUF 25 (8:31) D.Singletary left end to BUF 25 for no gain (D.Nnadi).
2-10-BUF 25 (7:56) (No Huddle, Shotgun) D.Singletary up the middle to BUF 33 for 8 yards (T.Mathieu).
3-2-BUF 33 (7:33) (Shotgun) J.Allen left end to KC 45 for 22 yards (J.Thornhill). R1
1-10-KC 45 (6:51) (Shotgun) J.Allen pass deep right to D.Knox to KC 22 for 23 yards (N.Bolton). P2
1-10-KC 22 (6:08) Z.Moss left end to KC 20 for 2 yards (B.Niemann; F.Clark).
2-8-KC 20 (5:27) (Shotgun) J.Allen scrambles right guard to KC 9 for 11 yards (T.Mathieu). R3
1-9-KC 9 (4:45) (Shotgun) J.Allen pass incomplete short left to D.Knox.
2-9-KC 9 (4:41) (Shotgun) J.Allen right guard for 9 yards, TOUCHDOWN. R4
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 7 KC 3, 8 plays, 75 yards, 3:55 drive, 10:24 elapsed
T.Bass kicks 68 yards from BUF 35 to KC -3. B.Pringle to KC 28 for 31 yards (S.Neal). FUMBLES (S.Neal), RECOVERED by BUF-A.Smith at KC 34.
Penalty on KC-D.O'Daniel, Offensive Holding, declined.
Buffalo Bills at 4:29
1-10-KC 34 (4:29) (Shotgun) J.Allen pass incomplete short middle to D.Singletary.
2-10-KC 34 (4:25) D.Singletary right end to KC 25 for 9 yards (A.Hitchens; B.Niemann).
3-1-KC 25 (3:49) Z.Moss left end to KC 8 for 17 yards (L.Sneed).
PENALTY on BUF-D.Dawkins, Offensive Holding, 10 yards, enforced at KC 25 - No Play.
3-11-KC 35 (3:21) (Shotgun) J.Allen pass incomplete short right [M.Danna].
PENALTY on BUF-J.Allen, Intentional Grounding, 18 yards, enforced at KC 35.
Penalty on BUF-E.Sanders, Illegal Motion, declined.
4-29-BUF 47 (3:14) M.Haack punts 47 yards to KC 6, Center-R.Ferguson. M.Hardman pushed ob at KC 36 for 30 yards (A.Klein).
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
PENALTY on KC-C.Lammons, Defensive Offside, 5 yards, enforced at BUF 47 - No Play.
4-24-KC 48 (3:02) M.Haack punts 48 yards to end zone, Center-R.Ferguson, Touchback.
Kansas City Chiefs at 2:55
1-10-KC 20 (2:55) (Shotgun) C.Edwards-Helaire up the middle to KC 26 for 6 yards (M.Addison).
2-4-KC 26 (2:21) (Shotgun) P.Mahomes scrambles left end pushed ob at KC 30 for 4 yards (A.Klein). R6
1-10-KC 30 (1:46) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 45 for 15 yards (L.Wallace). P7
1-10-KC 45 (1:04) C.Edwards-Helaire right end to KC 46 for 1 yard (G.Rousseau).
2-9-KC 46 (:23) (Shotgun) PENALTY on KC-T.Kelce, False Start, 5 yards, enforced at KC 46 - No Play.
END OF QUARTER
Buffalo Bills 7 5:29 3 1 0 4 1/2 0/0
Kansas City Chiefs 3 9:31 3 3 1 7 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Second Quarter 10/10/2021
Kansas City Chiefs continued.
2-14-KC 41 (15:00) (Shotgun) Da.Williams right tackle to 50 for 9 yards (J.Poyer).
3-5-50 (14:23) (Shotgun) P.Mahomes pass incomplete short right to Da.Williams [C.Basham].
PENALTY on BUF-S.Neal, Defensive Holding, 5 yards, enforced at 50 - No Play. X8
1-10-BUF 45 (14:10) (Shotgun) P.Mahomes pass short right to J.Gordon to BUF 34 for 11 yards (A.Klein) [J.Zimmer]. P9
1-10-BUF 34 (13:22) (Shotgun) P.Mahomes pass short right to J.McKinnon to BUF 25 for 9 yards (T.Edmunds, T.White).
2-1-BUF 25 (12:37) (Shotgun) P.Mahomes pass short right to T.Hill ran ob at BUF 18 for 7 yards (M.Hyde). P10
1-10-BUF 18 (12:07) (Shotgun) P.Mahomes pass short left to M.Hardman to BUF 10 for 8 yards (J.Poyer; T.Johnson).
2-2-BUF 10 (11:24) (Shotgun) C.Edwards-Helaire up the middle to BUF 5 for 5 yards (C.Basham, T.Edmunds). R11
1-5-BUF 5 (10:41) (Shotgun) P.Mahomes sacked at BUF 5 for 0 yards (G.Rousseau).
Timeout #1 by KC at 10:06.
2-5-BUF 5 (10:06) P.Mahomes pass short right to B.Pringle for 5 yards, TOUCHDOWN. P12
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 7 KC 10, 12 plays, 80 yards, 1 penalty, 7:55 drive, 5:00 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 10:00
1-10-BUF 25 (10:00) J.Allen pass incomplete short left to Z.Moss.
2-10-BUF 25 (9:56) (Shotgun) Z.Moss up the middle to BUF 33 for 8 yards (A.Hitchens).
3-2-BUF 33 (9:18) (Shotgun) J.Allen pass short left to S.Diggs to BUF 41 for 8 yards (D.Sorensen). P5
1-10-BUF 41 (8:34) J.Allen pass short middle to Z.Moss to KC 35 for 24 yards (L.Sneed). P6
1-10-KC 35 (7:51) (Shotgun) J.Allen pass deep left to E.Sanders for 35 yards, TOUCHDOWN. P7
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 14 KC 10, 5 plays, 75 yards, 2:15 drive, 7:15 elapsed
T.Bass kicks 70 yards from BUF 35 to KC -5. B.Pringle to KC 28 for 33 yards (D.Jackson).
Kansas City Chiefs at 7:45, (1st play from scrimmage 7:39)
1-10-KC 28 (7:39) (No Huddle, Shotgun) C.Edwards-Helaire right guard to KC 28 for no gain (E.Oliver).
2-10-KC 28 (7:08) (Shotgun) P.Mahomes pass short left to M.Hardman pushed ob at KC 36 for 8 yards (T.Johnson).
3-2-KC 36 (6:34) (Shotgun) Da.Williams left tackle to KC 35 for -1 yards (G.Rousseau).
4-3-KC 35 (5:57) T.Townsend punts 46 yards to BUF 19, Center-J.Winchester. I.McKenzie to BUF 26 for 7 yards (M.Kemp).
Buffalo Bills at 5:46
1-10-BUF 26 (5:46) J.Allen pass incomplete short left.
2-10-BUF 26 (5:39) D.Singletary right tackle to BUF 28 for 2 yards (T.Wharton; M.Danna).
3-8-BUF 28 (4:56) (Shotgun) J.Allen pass deep middle to S.Diggs to KC 11 for 61 yards (D.Sorensen). P8
1-10-KC 11 (4:08) (Shotgun) J.Allen right end to KC 12 for -1 yards (N.Bolton, D.Sorensen).
2-11-KC 12 (3:27) (Shotgun) J.Allen pass incomplete short right to S.Diggs (R.Fenton).
3-11-KC 12 (3:22) (Shotgun) J.Allen pass incomplete short left to E.Sanders.
4-11-KC 12 (3:16) T.Bass 30 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 17 KC 10, 7 plays, 62 yards, 2:33 drive, 11:47 elapsed
T.Bass kicks 63 yards from BUF 35 to KC 2, out of bounds.
Kansas City Chiefs at 3:13
1-10-KC 40 (3:13) P.Mahomes scrambles left tackle to BUF 37 for 23 yards (J.Poyer). R13
1-10-BUF 37 (2:27) (Shotgun) P.Mahomes pass incomplete short left to Da.Williams.
2-10-BUF 37 (2:24) (Shotgun) P.Mahomes pass incomplete deep middle to T.Hill.
3-10-BUF 37 (2:20) (Shotgun) PENALTY on KC-T.Smith, False Start, 5 yards, enforced at BUF 37 - No Play.
3-15-BUF 42 (2:20) (Shotgun) P.Mahomes pass short right to T.Kelce to BUF 32 for 10 yards (T.Johnson) [E.Obada].
Two-Minute Warning
4-5-BUF 32 (2:00) (Shotgun) P.Mahomes pass incomplete deep right to T.Kelce (J.Poyer).
Buffalo Bills at 1:50
1-10-BUF 32 (1:50) (Shotgun) J.Allen pass short right to Z.Moss to BUF 47 for 15 yards (T.Wharton). P9
1-10-BUF 47 (1:26) (No Huddle, Shotgun) J.Allen pass deep right to D.Knox for 53 yards, TOUCHDOWN. P10
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 24 KC 10, 2 plays, 68 yards, 0:34 drive, 13:44 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 1:16
1-10-KC 25 (1:16) (Shotgun) P.Mahomes pass short left to M.Hardman to KC 31 for 6 yards (T.White; S.Neal).
2-4-KC 31 (:59) (No Huddle, Shotgun) P.Mahomes scrambles left guard to KC 40 for 9 yards (M.Addison). R14
1-10-KC 40 (:40) (No Huddle, Shotgun) P.Mahomes pass incomplete short right to T.Hill (T.Johnson).
Timeout #1 by BUF at 00:36.
(Shotgun) P.Mahomes pass deep right to M.Hardman ran ob at BUF 34 for 26 yards.
2-10-KC 40 P15
1-10-BUF 34 (:31) (Shotgun) P.Mahomes pass short middle to T.Kelce to BUF 17 for 17 yards (M.Hyde; S.Neal).
PENALTY on KC-J.Gordon, Offensive Pass Interference, 10 yards, enforced at BUF 34 - No Play.
1-20-BUF 44 (:23) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce.
2-20-BUF 44 (:19) (Shotgun) P.Mahomes pass short left to T.Kelce pushed ob at BUF 36 for 8 yards (J.Poyer).
Timeout #2 by KC at 00:11.
Timeout #2 by BUF at 00:11.
3-12-BUF 36 (:11) (Shotgun) P.Mahomes pass incomplete deep left.
4-12-BUF 36 (:07) H.Butker 54 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 24 KC 13, 8 plays, 39 yards, 1:14 drive, 14:58 elapsed
H.Butker kicks 12 yards from KC 35 to KC 47, impetus ends at 50. Jaq.Johnson (didn't try to advance) to KC 47 for no gain.
2Mend
Chiefs
END OF QUARTER
Buffalo Bills 24 5:24 0 6 0 6 2/3 0/0
Kansas City Chiefs 13 9:36 3 4 1 8 0/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Third Quarter 10/10/2021
BUF elects to Receive, and KC elects to defend the West goal.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) D.Singletary left guard to BUF 28 for 3 yards (D.Nnadi, M.Danna).
2-7-BUF 28 (14:26) (Shotgun) J.Allen scrambles left tackle to BUF 33 for 5 yards (N.Bolton).
3-2-BUF 33 (13:48) (Shotgun) J.Allen pass incomplete short left to S.Diggs (L.Sneed).
4-2-BUF 33 (13:44) M.Haack punts 45 yards to KC 22, Center-R.Ferguson, fair catch by M.Hardman.
Kansas City Chiefs at 13:36
1-10-KC 22 (13:36) (Shotgun) C.Edwards-Helaire right guard to KC 21 for -1 yards (E.Oliver, G.Rousseau).
2-11-KC 21 (13:00) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 33 for 12 yards (A.Klein). P16
1-10-KC 33 (12:24) (Shotgun) P.Mahomes pass short right to D.Robinson to KC 41 for 8 yards (L.Wallace; T.Johnson).
2-2-KC 41 (11:45) C.Edwards-Helaire left end to KC 39 for -2 yards (T.Edmunds).
3-4-KC 39 (11:02) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce [J.Zimmer].
Penalty on KC-O.Brown, Offensive Holding, declined.
4-4-KC 39 (10:57) T.Townsend punts 42 yards to BUF 19, Center-J.Winchester, out of bounds.
Buffalo Bills at 10:49
1-10-BUF 19 (10:49) J.Allen pass deep right to D.Knox to KC 40 for 41 yards (R.Fenton). P11
1-10-KC 40 (10:02) Z.Moss right tackle to KC 41 for -1 yards (N.Bolton).
2-11-KC 41 (9:23) J.Allen pass short right to T.Sweeney to KC 40 for 1 yard (W.Gay).
3-10-KC 40 (8:41) (Shotgun) J.Allen pass incomplete short left to C.Beasley.
Penalty on BUF-E.Sanders, Offensive Pass Interference, declined.
4-10-KC 40 (8:36) M.Haack punts 32 yards to KC 8, Center-R.Ferguson, downed by BUF-T.Jones.
Kansas City Chiefs at 8:29
1-10-KC 8 (8:29) (Shotgun) P.Mahomes pass incomplete deep left to D.Robinson [A.Epenesa].
Penalty on KC-O.Brown, Offensive Holding, declined.
(8:23) (Shotgun) P.Mahomes pass short left to C.Edwards-Helaire to KC 19 for 11 yards (J.Poyer; T.Edmunds). KC-C.Edwards-Helaire was
injured during the play. He is Out.
2-10-KC 8 P17
1-10-KC 19 (8:00) (Shotgun) P.Mahomes pass short right to M.Hardman to KC 24 for 5 yards (L.Wallace).
2-5-KC 24 (7:25) (Shotgun) P.Mahomes pass incomplete short middle to M.Hardman.
(7:20) (Shotgun) P.Mahomes pass short left intended for T.Hill INTERCEPTED by M.Hyde at KC 26. M.Hyde for 26 yards,
TOUCHDOWN.
3-5-KC 24
Buffalo Bills at 7:12
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 31 KC 13, 0 plays, 26 yards, 0:00 drive , 7:48 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 7:12
1-10-KC 25 (7:12) (Shotgun) P.Mahomes pass incomplete short right.
2-10-KC 25 (7:06) (Shotgun) P.Mahomes pass short right to B.Bell to KC 29 for 4 yards (A.Klein).
3-6-KC 29 (6:26) (Shotgun) P.Mahomes pass short right to T.Hill to KC 32 for 3 yards (T.White).
4-3-KC 32 (5:40) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman.
PENALTY on BUF-E.Oliver, Roughing the Passer, 15 yards, enforced at KC 32 - No Play. X18
1-10-KC 47 (5:33) (Shotgun) P.Mahomes pass short right to T.Kelce to BUF 42 for 11 yards (T.Edmunds). P19
(4:55) (Shotgun) Da.Williams left guard to BUF 33 for 9 yards (T.Edmunds). BUF-T.Johnson was injured during the play. His return is
Questionable.
1-10-BUF 42
2-1-BUF 33 (4:20) (Shotgun) P.Mahomes pass short right to M.Hardman pushed ob at BUF 25 for 8 yards (L.Wallace). P20
1-10-BUF 25 (3:42) P.Mahomes pass incomplete short right.
2-10-BUF 25 (3:37) (Shotgun) P.Mahomes pass short left to T.Hill to BUF 8 for 17 yards (L.Wallace). P21
(2:58) (Shotgun) P.Mahomes pass short right intended for M.Hardman INTERCEPTED by G.Rousseau at BUF 14. G.Rousseau to BUF 17 for 3
yards (L.Niang).
1-8-BUF 8
Buffalo Bills at 2:54
1-10-BUF 17 (2:54) Z.Moss right end to BUF 17 for no gain (T.Mathieu).
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
2-10-BUF 17 (2:11) (Shotgun) J.Allen up the middle to BUF 17 for no gain (N.Bolton).
3-10-BUF 17 (1:27) (Shotgun) J.Allen pass incomplete deep right to S.Diggs.
4-10-BUF 17 (1:21) M.Haack punts 35 yards to KC 48, Center-R.Ferguson, out of bounds.
Kansas City Chiefs at 1:14
1-10-KC 48 (1:14) (Shotgun) P.Mahomes pass short right to Da.Williams to BUF 46 for 6 yards (T.Johnson).
2-4-BUF 46 (:51) (No Huddle, Shotgun) P.Mahomes pass short right to Da.Williams to BUF 38 for 8 yards (T.White). P22
(:31) (No Huddle, Shotgun) P.Mahomes pass short middle to M.Hardman to BUF 33 for 5 yards (C.Basham, J.Zimmer). BUF-L.Wallace was
injured during the play.
1-10-BUF 38
2-5-BUF 33 (:07) (Shotgun) P.Mahomes pass incomplete deep right to T.Kelce.
PENALTY on BUF-T.White, Defensive Pass Interference, 18 yards, enforced at BUF 33 - No Play. X23
1-10-BUF 15 (:02) (Shotgun) P.Mahomes pass short right to T.Hill ran ob at BUF 10 for 5 yards (A.Klein).
END OF QUARTER
Buffalo Bills 31 5:24 0 1 0 1 0/3 0/0
Kansas City Chiefs 13 9:36 0 6 2 8 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Fourth Quarter 10/10/2021
Kansas City Chiefs continued.
2-5-BUF 10 (15:00) (Shotgun) P.Mahomes pass short left to Da.Williams to BUF 6 for 4 yards (T.Edmunds; T.Johnson).
3-1-BUF 6 (14:23) Da.Williams left guard to BUF 1 for 5 yards (T.Edmunds, J.Poyer). R24
1-1-BUF 1 (13:45) P.Mahomes pass short right to T.Kelce for 1 yard, TOUCHDOWN. P25
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 31 KC 20, 7 plays, 52 yards, 1 penalty, 2:32 drive, 1:18 elapsed
H.Butker kicks 58 yards from KC 35 to BUF 7. I.McKenzie MUFFS catch, and recovers at BUF 11. I.McKenzie to BUF 15 for 4 yards (M.Burton).
Buffalo Bills at 13:42, (1st play from scrimmage 13:37)
1-10-BUF 15 (13:37) D.Singletary up the middle to BUF 18 for 3 yards (A.Hitchens; M.Danna).
2-7-BUF 18 (12:57) (Shotgun) J.Allen pass short left to D.Singletary to BUF 16 for -2 yards (L.Sneed).
3-9-BUF 16 (12:13) (Shotgun) J.Allen right end pushed ob at BUF 26 for 10 yards (J.Thornhill).
PENALTY on BUF-M.Morse, Offensive Holding, 8 yards, enforced at BUF 16 - No Play.
(11:50) (Shotgun) J.Allen pass deep middle intended for S.Diggs INTERCEPTED by R.Fenton at KC 41. R.Fenton to KC 41 for no gain
3-17-BUF 8
PENALTY on KC-F.Clark, Roughing the Passer, 15 yards, enforced at BUF 8 - No Play. X12
1-10-BUF 23 (11:41) (Shotgun) J.Allen pass short right to E.Sanders to BUF 34 for 11 yards (R.Fenton). P13
1-10-BUF 34 (11:00) (Shotgun) Z.Moss left guard to BUF 35 for 1 yard (A.Hitchens).
2-9-BUF 35 (10:16) (Shotgun) J.Allen pass short right to C.Beasley to BUF 40 for 5 yards (A.Hitchens).
Timeout #1 by BUF at 09:36.
3-4-BUF 40 (9:36) (Shotgun) J.Allen scrambles left end to BUF 44 for 4 yards (T.Mathieu). R14
1-10-BUF 44 (8:51) J.Allen pass incomplete short right to E.Sanders.
2-10-BUF 44 (8:46) (Shotgun) J.Allen pass short left to Z.Moss to KC 40 for 16 yards (M.Danna). P15
1-10-KC 40 (8:00) (Shotgun) J.Allen pass short middle to G.Davis to KC 24 for 16 yards (D.Sorensen). P16
1-10-KC 24 (7:20) (Shotgun) J.Allen up the middle to KC 12 for 12 yards (R.Fenton). R17
1-10-KC 12 (6:37) Z.Moss left end to KC 8 for 4 yards (W.Gay).
2-6-KC 8 (5:55) (Shotgun) J.Allen pass short left to E.Sanders for 8 yards, TOUCHDOWN. P18
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 38 KC 20, 12 plays, 85 yards, 1 penalty, 7:51 drive, 9:09 elapsed
T.Bass kicks 70 yards from BUF 35 to KC -5. B.Pringle to KC 23 for 28 yards (T.Matakevich).
Kansas City Chiefs at 5:51, (1st play from scrimmage 5:46)
1-10-KC 23 (5:46) (Shotgun) P.Mahomes pass incomplete short right to Da.Williams [E.Oliver].
2-10-KC 23 (5:43) (Shotgun) P.Mahomes pass short right to T.Hill ran ob at KC 31 for 8 yards (T.Johnson).
3-2-KC 31 (5:19) (Shotgun) P.Mahomes pass short middle to M.Hardman to KC 37 for 6 yards (J.Poyer). P26
1-10-KC 37 (4:59) (No Huddle, Shotgun) P.Mahomes pass short middle to M.Hardman to KC 41 for 4 yards (T.Johnson).
2-6-KC 41 (4:41) (No Huddle, Shotgun) P.Mahomes scrambles left end ran ob at 50 for 9 yards (T.Johnson). R27
1-10-50 (4:34) (Shotgun) P.Mahomes pass incomplete short right to T.Hill.
2-10-50 (4:30) (Shotgun) P.Mahomes pass short left to J.McKinnon pushed ob at BUF 46 for 4 yards (T.White).
3-6-BUF 46 (4:25) (Shotgun) P.Mahomes pass incomplete deep left to T.Kelce.
PENALTY on BUF-J.Poyer, Unnecessary Roughness, 15 yards, enforced at BUF 46 - No Play. X28
1-10-BUF 31 (4:20) (Shotgun) PENALTY on BUF-J.Hughes, Neutral Zone Infraction, 5 yards, enforced at BUF 31 - No Play.
1-5-BUF 26 (4:20) (Shotgun) P.Mahomes pass short left to T.Hill to BUF 15 for 11 yards (M.Hyde). P29
1-10-BUF 15 (4:00) (No Huddle, Shotgun) P.Mahomes sacked at BUF 15 for 0 yards (sack split by J.Hughes and C.Basham).
2-10-BUF 15 (3:37) (No Huddle, Shotgun) P.Mahomes FUMBLES (Aborted) at BUF 20, touched at BUF 22, RECOVERED by BUF-T.White at BUF 35.
Buffalo Bills at 3:27
1-10-BUF 35 (3:27) Z.Moss left end to BUF 41 for 6 yards (N.Bolton).
Timeout #1 by KC at 03:20.
2-4-BUF 41 (3:20) Z.Moss left end to BUF 47 for 6 yards (F.Clark). R19
Timeout #2 by KC at 03:13.
1-10-BUF 47 (3:13) Z.Moss right tackle to BUF 47 for no gain (D.Nnadi).
Timeout #3 by KC at 03:03.
2-10-BUF 47 (3:03) Z.Moss right end to KC 45 for 8 yards (A.Hitchens).
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
3-2-KC 45 (2:21) Z.Moss right tackle to KC 42 for 3 yards (D.Nnadi). R20
Two-Minute Warning
1-10-KC 42 (2:00) J.Allen kneels to KC 43 for -1 yards.
2-11-KC 43 (1:19) J.Allen kneels to KC 44 for -1 yards.
3-12-KC 44 (:39) J.Allen kneels to KC 45 for -1 yards.