Panthers
Z.Gonzalez kicks 70 yards from CAR 35 to PHI -5. J.Reagor to PHI 22 for 27 yards (B.Zylstra).
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:55)
1-10-PHI 22 (14:55) (Shotgun) J.Hurts pass incomplete short right to J.Reagor.
2-10-PHI 22 (14:52) (Shotgun) J.Hurts pass short right to M.Sanders to PHI 15 for -7 yards (B.Burns).
3-17-PHI 15 (14:10) (Shotgun) J.Hurts pass short left to M.Sanders to PHI 21 for 6 yards (J.Chinn).
Penalty on PHI-J.Reagor, Offensive Holding, declined.
4-11-PHI 21 (13:46) A.Siposs punts 41 yards to CAR 38, Center-R.Lovato, fair catch by A.Erickson.
Carolina Panthers at 13:39
1-10-CAR 38 (13:39) (Shotgun) C.Hubbard left tackle to CAR 43 for 5 yards (A.Singleton).
PENALTY on PHI-A.Singleton, Face Mask (15 Yards), 15 yards, enforced at CAR 43. X1
1-10-PHI 42 (13:21) (Shotgun) S.Darnold pass short left to R.Freeman ran ob at PHI 36 for 6 yards.
2-4-PHI 36 (12:44) (Shotgun) C.Hubbard up the middle to PHI 35 for 1 yard (A.Singleton).
3-3-PHI 35 (12:23) (No Huddle) S.Darnold scrambles right end to PHI 30 for 5 yards (D.Slay). R2
Timeout #1 by CAR at 11:36.
1-10-PHI 30 (11:36) S.Darnold pass incomplete short right.
2-10-PHI 30 (11:28) (Shotgun) S.Darnold pass incomplete short middle to C.Hubbard.
3-10-PHI 30 (11:25) (Shotgun) S.Darnold pass incomplete deep left.
4-10-PHI 30 (11:17) Z.Gonzalez 48 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 PHI 0 CAR 3, 8 plays, 32 yards, 1 penalty, 2:27 drive, 3:48 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Philadelphia Eagles at 11:12
1-10-PHI 25 (11:12) (Shotgun) J.Hurts pass incomplete short left to Z.Ertz.
2-10-PHI 25 (11:09) (Shotgun) M.Sanders up the middle to PHI 31 for 6 yards (H.Reddick, B.Burns).
3-4-PHI 31 (10:26) (Shotgun) J.Hurts pass incomplete short middle to J.Reagor.
4-4-PHI 31 (10:22) A.Siposs punts 64 yards to CAR 5, Center-R.Lovato, out of bounds.
Carolina Panthers at 10:11
1-10-CAR 5 (10:11) C.Hubbard left tackle pushed ob at CAR 11 for 6 yards (A.Singleton).
2-4-CAR 11 (9:33) (Shotgun) PENALTY on CAR-T.Moton, False Start, 5 yards, enforced at CAR 11 - No Play.
(9:15) (Shotgun) S.Darnold pass deep right intended for Dj.Moore INTERCEPTED by D.Slay at CAR 29. D.Slay to CAR 10 for 19 yards
2-9-CAR 6
Philadelphia Eagles at 9:02
1-10-CAR 10 (9:02) (Shotgun) J.Hurts pass short right to Q.Watkins to CAR 15 for -5 yards (K.Taylor).
2-15-CAR 15 (8:24) (Shotgun) J.Hurts pass short left to M.Sanders to CAR 12 for 3 yards (H.Reddick).
3-12-CAR 12 (7:41) (Shotgun) J.Hurts pass short right to D.Smith to CAR 2 for 10 yards (K.Taylor).
4-2-CAR 2 (6:54) (Shotgun) J.Hurts pass short left to D.Smith for 2 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on PHI-G.Ward, Offensive Pass Interference, 10 yards, enforced at CAR 2 - No Play.
4-12-CAR 12 (6:50) J.Elliott 30 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 3 CAR 3, 4 plays, -2 yards, 2:15 drive, 8:13 elapsed
J.Elliott kicks 66 yards from PHI 35 to CAR -1. A.Erickson to CAR 38 for 39 yards (P.Johnson).
Carolina Panthers at 6:47, (1st play from scrimmage 6:39)
1-10-CAR 38 (6:39) R.Freeman left tackle to CAR 38 for no gain (M.Williams; M.Epps).
2-10-CAR 38 (5:59) (Shotgun) S.Darnold pass short middle to I.Thomas to PHI 49 for 13 yards (M.Epps) [A.Maddox]. P3
1-10-PHI 49 (5:33) (No Huddle, Shotgun) C.Hubbard left tackle pushed ob at PHI 23 for 26 yards (M.Epps). R4
1-10-PHI 23 (5:22) (No Huddle, Shotgun) C.Hubbard right guard to PHI 20 for 3 yards (Ta.Jackson).
2-7-PHI 20 (4:42) (Shotgun) S.Darnold pass incomplete short left.
3-7-PHI 20 (4:36) (Shotgun) S.Darnold pass short middle to Dj.Moore to PHI 6 for 14 yards (M.Epps). P5
1-6-PHI 6 (3:58) C.Hubbard left tackle to PHI 5 for 1 yard (T.Edwards; G.Avery).
2-5-PHI 5 (3:17) (Shotgun) S.Darnold pass incomplete short middle to R.Anderson.
3-5-PHI 5 (3:12) (Shotgun) S.Darnold pass short left to T.Tremble for 5 yards, TOUCHDOWN. P6
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
Philadelphia Eagles vs Carolina Panthers at Bank of America Stadium
 PHI 3 CAR 10, 9 plays, 62 yards, 3:38 drive, 11:51 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Philadelphia Eagles at 3:09
1-10-PHI 25 (3:09) (Shotgun) J.Hurts pass incomplete short middle to D.Smith.
2-10-PHI 25 (3:04) (Shotgun) J.Hurts pass short left to J.Reagor to PHI 33 for 8 yards (C.Henderson).
3-2-PHI 33 (2:23) (Shotgun) J.Hurts pass short right to K.Gainwell to PHI 41 for 8 yards (J.Chinn). P1
1-10-PHI 41 (2:02) (No Huddle, Shotgun) K.Gainwell up the middle to PHI 45 for 4 yards (J.Stanford; B.Roy).
2-6-PHI 45 (1:27) (Shotgun) M.Sanders up the middle to PHI 46 for 1 yard (D.Nixon; J.Chinn).
3-5-PHI 46 (:41) (Shotgun) J.Hurts pass incomplete short right to Z.Ertz (A.Bouye).
4-5-PHI 46 (:36) A.Siposs punts 49 yards to CAR 5, Center-R.Lovato. A.Erickson pushed ob at CAR 27 for 22 yards (A.Singleton).
Carolina Panthers at 0:26
1-10-CAR 27 (:26) C.Hubbard left tackle to CAR 32 for 5 yards (T.Edwards).
END OF QUARTER
Philadelphia Eagles 3 7:20 0 1 0 1 1/5 0/0
Carolina Panthers 10 7:40 2 3 1 6 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Carolina Panthers at Bank of America Stadium
Play By Play Second Quarter 10/10/2021
Carolina Panthers continued.
2-5-CAR 32 (15:00) (Shotgun) S.Darnold pass short right to T.Marshall pushed ob at CAR 38 for 6 yards (S.Nelson). P7
1-10-CAR 38 (14:30) S.Darnold pass short middle to Dj.Moore to 50 for 12 yards (R.McLeod; T.Edwards). P8
1-10-50 (13:55) C.Hubbard up the middle to 50 for no gain (T.Edwards, J.Sweat).
2-10-50 (13:12) (Shotgun) S.Darnold pass incomplete deep right to R.Anderson (A.Maddox) [F.Cox].
3-10-50 (13:05) (Shotgun) S.Darnold pass incomplete deep left to T.Marshall.
4-10-50 (13:00) J.Charlton punts 42 yards to PHI 8, Center-J.Jansen, fair catch by J.Reagor.
Philadelphia Eagles at 12:51
1-10-PHI 8 (12:51) (Shotgun) M.Sanders up the middle to PHI 11 for 3 yards (H.Reddick).
2-7-PHI 11 (12:16) (Shotgun) J.Hurts pass short right to M.Sanders pushed ob at PHI 13 for 2 yards (D.Jackson).
Timeout #1 by PHI at 11:43.
3-5-PHI 13 (11:43) (Shotgun) J.Hurts pass short right to Z.Ertz to PHI 20 for 7 yards (D.Jones; D.Jackson). P2
1-10-PHI 20 (11:07) (Shotgun) J.Hurts pass incomplete deep right.
2-10-PHI 20 (11:00) (Shotgun) J.Hurts pass short left to M.Sanders to PHI 22 for 2 yards (J.Carter).
3-8-PHI 22 (10:14) (Shotgun) J.Hurts pass incomplete short left to K.Gainwell.
4-8-PHI 22 (10:07) A.Siposs punts 60 yards to CAR 18, Center-R.Lovato. A.Erickson to CAR 26 for 8 yards (T.Edwards; S.Bradley).
Carolina Panthers at 9:54
1-10-CAR 26 (9:54) R.Freeman up the middle to CAR 29 for 3 yards (D.Taylor).
2-7-CAR 29 (9:14) (Shotgun) C.Hubbard left tackle to CAR 32 for 3 yards (A.Singleton).
3-4-CAR 32 (8:32) (Shotgun) S.Darnold sacked at CAR 23 for -9 yards (J.Hargrave).
4-13-CAR 23 (7:53) J.Charlton punts 44 yards to PHI 33, Center-J.Jansen, fair catch by J.Reagor.
Philadelphia Eagles at 7:45
1-10-PHI 33 (7:45) J.Hurts pass incomplete deep right.
2-10-PHI 33 (7:36) (Shotgun) J.Hurts pass short left to Q.Watkins to PHI 33 for no gain (A.Bouye).
3-10-PHI 33 (6:55) (Shotgun) J.Hurts pass short right to D.Goedert to PHI 43 for 10 yards (A.Bouye).
PENALTY on PHI-J.Mailata, Offensive Holding, 10 yards, enforced at PHI 33 - No Play.
3-20-PHI 23 (6:29) (Shotgun) J.Hurts pass short right to J.Reagor to PHI 24 for 1 yard (A.Bouye).
4-19-PHI 24 (5:58) A.Siposs punts 16 yards to PHI 40, Center-R.Lovato, out of bounds.
Carolina Panthers at 5:51
1-10-PHI 40 (5:51) S.Darnold pass short middle to C.Hubbard to PHI 29 for 11 yards (G.Avery). P9
1-10-PHI 29 (5:13) Dj.Moore right end to PHI 33 for -4 yards (A.Singleton).
PENALTY on PHI-A.Singleton, Unnecessary Roughness, 15 yards, enforced at PHI 33. X10
1-10-PHI 18 (4:49) C.Hubbard right guard to PHI 17 for 1 yard (F.Cox; G.Avery).
2-9-PHI 17 (4:10) (Shotgun) S.Darnold pass short right to I.Thomas to PHI 18 for -1 yards (D.Slay).
3-10-PHI 18 (3:27) (Shotgun) S.Darnold sacked at PHI 25 for -7 yards (J.Sweat).
4-17-PHI 25 (2:45) Z.Gonzalez 43 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 PHI 3 CAR 13, 6 plays, 15 yards, 1 penalty, 3:12 drive, 12:21 elapsed
Z.Gonzalez kicks 68 yards from CAR 35 to PHI -3. J.Reagor to PHI 16 for 19 yards (C.Johnston).
Philadelphia Eagles at 2:39, (1st play from scrimmage 2:35)
1-10-PHI 16 (2:35) (Shotgun) J.Hurts FUMBLES (Aborted) at PHI 11, ball out of bounds in End Zone, SAFETY.
 PHI 3 CAR 15, Safety, 12:34 elapsed
A.Siposs kicks 58 yards from PHI 20 to CAR 22. Dj.Moore to CAR 35 for 13 yards (Z.McPhearson).
Carolina Panthers at 2:26, (1st play from scrimmage 2:21)
1-10-CAR 35 (2:21) C.Hubbard left guard to CAR 37 for 2 yards (E.Wilson; A.Singleton).
Two-Minute Warning
2-8-CAR 37 (2:00) (Shotgun) C.Hubbard up the middle to CAR 46 for 9 yards (R.McLeod; A.Singleton). R11
1-10-CAR 46 (1:41) (No Huddle, Shotgun) S.Darnold pass short right to C.Hubbard to PHI 46 for 8 yards (A.Singleton).
2-2-PHI 46 (1:22) (No Huddle, Shotgun) C.Hubbard right end to CAR 49 for -5 yards (R.Kerrigan).
3-7-CAR 49 (:43) (Shotgun) S.Darnold pass short left to R.Anderson pushed ob at PHI 46 for 5 yards (S.Nelson).
Timeout #2 by CAR at 00:39.
Philadelphia Eagles vs Carolina Panthers at Bank of America Stadium
4-2-PHI 46 (:39) J.Charlton punts 30 yards to PHI 16, Center-J.Jansen, fair catch by J.Reagor.
Philadelphia Eagles at 0:31
1-10-PHI 16 (:31) (Shotgun) J.Hurts pass short right to J.Reagor ran ob at PHI 31 for 15 yards (S.Chandler). P3
1-10-PHI 31 (:25) (Shotgun) J.Hurts pass deep middle to D.Smith to PHI 48 for 17 yards (K.Taylor). P4
Timeout #2 by PHI at 00:20.
1-10-PHI 48 (:20) (Shotgun) J.Hurts pass incomplete deep right to J.Reagor.
PENALTY on CAR-S.Chandler, Defensive Offside, 5 yards, enforced at PHI 48 - No Play.
1-5-CAR 47 (:13) (Shotgun) J.Hurts pass short right to D.Smith to CAR 40 for 7 yards (A.Bouye, H.Reddick). P5
Timeout #3 by PHI at 00:08.
1-10-CAR 40 (:08) (Shotgun) J.Hurts pass incomplete short right to Z.Ertz.
2-10-CAR 40 (:04) J.Elliott 58 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 PHI 6 CAR 15, 5 plays, 44 yards, 1 penalty, 0:31 drive, 15:00 elapsed
2Mend
Eagles
END OF QUARTER
Philadelphia Eagles 6 5:35 0 4 0 4 1/3 0/0
Carolina Panthers 15 9:25 1 3 1 5 0/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Carolina Panthers at Bank of America Stadium
Play By Play Third Quarter 10/10/2021
CAR elects to Receive, and PHI elects to defend the West goal.
J.Elliott kicks 57 yards from PHI 35 to CAR 8. A.Erickson to CAR 39 for 31 yards (Z.McPhearson; D.Taylor).
Carolina Panthers at 15:00, (1st play from scrimmage 14:52)
1-10-CAR 16 (14:52) S.Darnold pass short left to T.Tremble to CAR 23 for 7 yards (G.Avery).
2-3-CAR 23 (14:16) C.Hubbard left tackle to CAR 31 for 8 yards (D.Taylor; R.McLeod). R12
1-10-CAR 31 (13:40) S.Darnold pass short left to C.Hubbard to CAR 31 for no gain (G.Avery).
2-10-CAR 31 (12:56) (Shotgun) S.Darnold pass incomplete short left to R.Freeman [D.Barnett]. PHI-D.Barnett was injured during the play.
3-10-CAR 31 (12:51) (Shotgun) S.Darnold pass incomplete short right to R.Anderson (S.Nelson).
4-10-CAR 31 (12:47) J.Charlton punts 40 yards to PHI 29, Center-J.Jansen. J.Reagor ran ob at CAR 49 for 22 yards (J.Charlton).
Philadelphia Eagles at 12:35
1-10-CAR 49 (12:35) (Shotgun) M.Sanders up the middle to CAR 48 for 1 yard (D.Brown; H.Reddick).
2-9-CAR 48 (11:58) (Shotgun) J.Hurts scrambles right end ran ob at CAR 44 for 4 yards (S.Chandler).
(11:20) (Shotgun) J.Hurts pass short right to D.Smith to CAR 33 for 11 yards (D.Jackson). FUMBLES (D.Jackson), RECOVERED by CARJ.Chinn at CAR 31. J.Chinn to CAR 49 for 18 yards (Q.Watkins).
3-5-CAR 44
Carolina Panthers at 11:04
1-10-CAR 49 (11:04) C.Hubbard right guard to PHI 49 for 2 yards (J.Hargrave; J.Sweat).
2-8-PHI 49 (10:31) (Shotgun) C.Hubbard up the middle to PHI 46 for 3 yards (D.Barnett).
3-5-PHI 46 (9:50) (Shotgun) S.Darnold sacked at PHI 49 for -3 yards (F.Cox).
4-8-PHI 49 (9:10) J.Charlton punts 33 yards to PHI 16, Center-J.Jansen, fair catch by J.Reagor.
Philadelphia Eagles at 9:02
1-10-PHI 16 (9:02) (Shotgun) J.Hurts pass deep left intended for Z.Ertz INTERCEPTED by D.Jackson at CAR 45. D.Jackson ran ob at CAR 45 for no gain.
Carolina Panthers at 8:56
1-10-CAR 45 (8:56) S.Darnold pass short left to Dj.Moore to PHI 48 for 7 yards (M.Epps).
2-3-PHI 48 (8:09) (Shotgun) C.Hubbard up the middle to PHI 37 for 11 yards (M.Epps; G.Avery).
PENALTY on CAR-B.Christensen, Offensive Holding, 10 yards, enforced at PHI 47.
2-12-CAR 43 (7:43) S.Darnold pass deep right intended for Dj.Moore INTERCEPTED by D.Slay at PHI 41. D.Slay to PHI 43 for 2 yards (Dj.Moore).
Philadelphia Eagles at 7:38
1-10-PHI 43 (7:38) (Shotgun) J.Hurts pass short left to D.Goedert pushed ob at CAR 49 for 8 yards (J.Carter).
2-2-CAR 49 (7:02) (Shotgun) J.Hurts sacked at PHI 43 for -8 yards (H.Reddick).
3-10-PHI 43 (6:18) (Shotgun) J.Hurts sacked at PHI 35 for -8 yards (H.Reddick).
4-18-PHI 35 (5:48) A.Siposs punts 46 yards to CAR 19, Center-R.Lovato. A.Erickson to CAR 28 for 9 yards (S.Bradley).
Carolina Panthers at 5:38
1-10-CAR 28 (5:38) (Shotgun) S.Darnold pass short middle to C.Hubbard to CAR 33 for 5 yards (A.Singleton).
2-5-CAR 33 (4:53) (Shotgun) S.Darnold pass deep middle to I.Thomas to PHI 43 for 24 yards (M.Epps). P13
1-10-PHI 43 (4:08) C.Hubbard left end to PHI 42 for 1 yard (A.Harris).
2-9-PHI 42 (3:24) (Shotgun) S.Darnold pass short left to Dj.Moore to PHI 40 for 2 yards (A.Harris) [D.Barnett].
3-7-PHI 40 (2:41) (Shotgun) S.Darnold pass incomplete short right to T.Tremble [J.Hargrave].
4-7-PHI 40 (2:35) (Field Goal formation) Z.Gonzalez punts 40 yards to end zone, Center-J.Jansen, Touchback.
Philadelphia Eagles at 2:27
1-10-PHI 20 (2:27) (Shotgun) M.Sanders right guard to PHI 24 for 4 yards (D.Nixon).
2-6-PHI 24 (1:52) (Shotgun) J.Hurts pass short left to D.Smith to PHI 37 for 13 yards (C.Henderson). P6
1-10-PHI 37 (1:33) (No Huddle, Shotgun) J.Hurts pass short left to D.Smith to PHI 42 for 5 yards (C.Henderson).
2-5-PHI 42 (:59) (Shotgun) PENALTY on PHI-L.Dickerson, False Start, 5 yards, enforced at PHI 42 - No Play.
2-10-PHI 37 (:41) (Shotgun) J.Hurts pass incomplete short middle (D.Brown).
3-10-PHI 37 (:38) (Shotgun) J.Hurts pass deep left to Q.Watkins pushed ob at CAR 10 for 53 yards (S.Franklin) [M.Fox]. P7
1-10-CAR 10 (:17) (No Huddle, Shotgun) J.Hurts pass incomplete short left to D.Smith.
PENALTY on CAR-D.Jackson, Defensive Pass Interference, 9 yards, enforced at CAR 10 - No Play. X8
1-1-CAR 1 (:12) B.Toth reported in as eligible. J.Hurts up the middle for 1 yard, TOUCHDOWN. R9
(Kick formation) PENALTY on CAR-J.Chinn, Defensive Offside, 5 yards, enforced between downs.
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
Philadelphia Eagles vs Carolina Panthers at Bank of America Stadium
 PHI 13 CAR 15, 6 plays, 80 yards, 1 penalty, 2:19 drive, 14:52 elapsed
J.Elliott kicks 60 yards from PHI 40 to end zone, Touchback.
Carolina Panthers at 0:08
1-10-CAR 25 (:08) C.Hubbard left tackle to CAR 33 for 8 yards (R.McLeod; G.Avery).
PENALTY on CAR-M.Paradis, Offensive Holding, 10 yards, enforced at CAR 27.
END OF QUARTER
Philadelphia Eagles 13 5:56 1 2 1 4 1/3 0/0
Carolina Panthers 15 9:04 1 1 0 2 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Philadelphia Eagles vs Carolina Panthers at Bank of America Stadium
Play By Play Fourth Quarter 10/10/2021
Carolina Panthers continued.
1-18-CAR 17 (15:00) (Shotgun) S.Darnold pass short middle to T.Marshall to CAR 25 for 8 yards (D.Taylor).
2-10-CAR 25 (14:21) (Shotgun) S.Darnold pass short left to C.Hubbard to CAR 34 for 9 yards (A.Singleton).
3-1-CAR 34 (13:35) C.Hubbard left end to CAR 40 for 6 yards (A.Singleton). R14
1-10-CAR 40 (12:56) S.Darnold pass short right to I.Thomas to CAR 44 for 4 yards (D.Taylor).
2-6-CAR 44 (12:17) (Shotgun) S.Darnold pass short right to Dj.Moore to PHI 49 for 7 yards (D.Slay, A.Singleton). P15
1-10-PHI 49 (11:32) C.Hubbard right tackle to PHI 38 for 11 yards (D.Barnett). R16
1-10-PHI 38 (10:46) (Shotgun) C.Hubbard right guard to PHI 35 for 3 yards (A.Harris; D.Barnett).
2-7-PHI 35 (10:03) S.Darnold scrambles up the middle to PHI 30 for 5 yards (A.Maddox).
3-2-PHI 30 (9:17) R.Freeman up the middle to PHI 31 for -1 yards (G.Avery, J.Sweat).
4-3-PHI 31 (8:33) Z.Gonzalez 50 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 PHI 13 CAR 18, 11 plays, 44 yards, 6:39 drive, 6:31 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Philadelphia Eagles at 8:29
1-10-PHI 25 (8:29) (Shotgun) M.Sanders right guard to PHI 29 for 4 yards (M.Haynes).
2-6-PHI 29 (7:56) (Shotgun) J.Hurts left tackle to PHI 43 for 14 yards (S.Chandler). R10
1-10-PHI 43 (7:31) (No Huddle, Shotgun) J.Hurts pass incomplete short right to Q.Watkins.
PENALTY on PHI-J.Mailata, Ineligible Downfield Pass, 5 yards, enforced at PHI 43 - No Play.
1-15-PHI 38 (7:24) (Shotgun) J.Hurts pass short right to D.Smith to CAR 48 for 14 yards (J.Carter; K.Taylor).
2-1-CAR 48 (6:56) (No Huddle, Shotgun) M.Sanders up the middle to CAR 45 for 3 yards (D.Jackson). R11
1-10-CAR 45 (6:32) (Shotgun) J.Hurts left tackle to CAR 39 for 6 yards (H.Reddick).
2-4-CAR 39 (5:51) (Shotgun) J.Hurts pass incomplete deep right [D.Nixon].
3-4-CAR 39 (5:45) (Shotgun) J.Hurts pass incomplete deep left to K.Gainwell (J.Carter).
4-4-CAR 39 (5:38) (Shotgun) J.Hurts pass incomplete short right to Z.Ertz.
Carolina Panthers at 5:35
1-10-CAR 39 (5:35) C.Hubbard left tackle to CAR 41 for 2 yards (M.Epps; J.Hargrave).
2-8-CAR 41 (4:50) C.Hubbard left tackle to CAR 46 for 5 yards (A.Singleton; A.Harris).
3-3-CAR 46 (4:04) (Shotgun) S.Darnold pass incomplete short right to R.Anderson.
4-3-CAR 46 (4:00) J.Charlton punt is BLOCKED by T.Edwards, Center-J.Jansen, RECOVERED by PHI-S.Bradley at CAR 27.
Philadelphia Eagles at 3:53
1-10-CAR 27 (3:53) (Shotgun) M.Sanders right tackle to CAR 26 for 1 yard (D.Brown).
2-9-CAR 26 (3:09) (Shotgun) J.Hurts pass deep right to D.Goedert to CAR 6 for 20 yards (S.Chandler; S.Franklin). P12
1-6-CAR 6 (2:46) (No Huddle, Shotgun) J.Hurts pass incomplete short left to D.Goedert.
2-6-CAR 6 (2:42) J.Hurts left end for 6 yards, TOUCHDOWN. R13
TWO-POINT CONVERSION ATTEMPT. J.Hurts pass to D.Smith is complete. ATTEMPT SUCCEEDS.
 PHI 21 CAR 18, 4 plays, 27 yards, 1:15 drive, 12:22 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
Carolina Panthers at 2:38
1-10-CAR 25 (2:38) (Shotgun) S.Darnold pass incomplete short left to T.Tremble.
2-10-CAR 25 (2:35) (Shotgun) S.Darnold pass incomplete short left to I.Thomas.
3-10-CAR 25 (2:30) (Shotgun) PENALTY on CAR-T.Moton, False Start, 5 yards, enforced at CAR 25 - No Play.
3-15-CAR 20 (2:30) (Shotgun) S.Darnold pass deep middle to R.Anderson to CAR 45 for 25 yards (S.Nelson; R.McLeod). P17
1-10-CAR 45 (2:07) (No Huddle, Shotgun) S.Darnold pass incomplete short right to R.Anderson.
PENALTY on CAR-J.Miller, Offensive Holding, 10 yards, enforced at CAR 45 - No Play.
(2:03) (Shotgun) S.Darnold pass short left intended for R.Anderson INTERCEPTED by S.Nelson at CAR 47. S.Nelson ran ob at CAR 43 for 4
yards.
1-20-CAR 35
Two-Minute Warning
Philadelphia Eagles at 1:57
1-10-CAR 43 (1:57) (Shotgun) M.Sanders left end pushed ob at CAR 36 for 7 yards (D.Jackson).
2-3-CAR 36 (1:49) (Shotgun) M.Sanders left tackle to CAR 18 for 18 yards (S.Franklin; D.Jackson). R14
Timeout #1 by CAR at 01:43.
Philadelphia Eagles vs Carolina Panthers at Bank of America Stadium
1-10-CAR 18 (1:43) (Shotgun) M.Sanders right end pushed ob at CAR 21 for -3 yards (A.Bouye).
2-13-CAR 21 (1:38) (Shotgun) K.Gainwell left end to CAR 9 for 12 yards (J.Chinn).
Timeout #2 by CAR at 01:31.
3-1-CAR 9 (1:31) (Shotgun) J.Hurts right tackle to CAR 8 for 1 yard (D.Jones; D.Brown). R15
Timeout #3 by CAR at 01:24.
1-8-CAR 8 (1:24) J.Hurts kneels to CAR 9 for -1 yards.
2-9-CAR 9 (:36) J.Hurts kneels to CAR 10 for -1 yards