Giants
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) (Shotgun) D.Prescott pass short left to C.Lamb pushed ob at DAL 31 for 6 yards (X.McKinney).
2-4-DAL 31 (14:28) E.Elliott right guard to DAL 33 for 2 yards (L.Williams).
3-2-DAL 33 (14:08) (No Huddle, Shotgun) E.Elliott right end ran ob at DAL 48 for 15 yards (X.McKinney). R1
1-10-DAL 48 (13:37) D.Prescott pass incomplete short middle to D.Schultz.
2-10-DAL 48 (13:34) E.Elliott right guard to NYG 48 for 4 yards (D.Lawrence).
3-6-NYG 48 (13:13) (No Huddle, Shotgun) E.Elliott left tackle to NYG 44 for 4 yards (L.Carter).
(12:52) (No Huddle, Shotgun) D.Prescott pass short left intended for E.Elliott INTERCEPTED by L.Carter at NYG 48. L.Carter to NYG 49 for 1
yard.
4-2-NYG 44
New York Giants at 12:45
1-10-NYG 49 (12:45) S.Barkley up the middle to DAL 47 for 4 yards (M.Parsons).
2-6-DAL 47 (12:19) (No Huddle, Shotgun) D.Jones scrambles right end ran ob at DAL 41 for 6 yards (J.Kearse). R1
1-10-DAL 41 (11:42) (No Huddle) S.Barkley left guard to DAL 36 for 5 yards (L.Vander Esch).
2-5-DAL 36 (11:05) (No Huddle, Shotgun) D.Jones pass incomplete deep right to J.Ross. pass incomplete on a "deep out" pattern.
3-5-DAL 36 (10:59) (No Huddle, Shotgun) D.Jones pass incomplete short right to K.Toney [M.Parsons].
4-5-DAL 36 (10:52) G.Gano 54 yard field goal is No Good, Wide Right, Center-C.Kreiter, Holder-R.Dixon.
Dallas Cowboys at 10:47
1-10-DAL 44 (10:47) (Shotgun) E.Elliott right end to 50 for 6 yards (A.Jackson).
2-4-50 (10:16) (Shotgun) E.Elliott right guard to NYG 44 for 6 yards (R.Ragland). R2
1-10-NYG 44 (9:37) (Shotgun) D.Prescott pass short left to E.Elliott ran ob at NYG 34 for 10 yards (X.McKinney).
PENALTY on DAL-B.Jarwin, Illegal Formation, 5 yards, enforced at NYG 44 - No Play.
1-15-NYG 49 (9:10) T.Pollard right end to NYG 32 for 17 yards (T.Crowder). R3
1-10-NYG 32 (8:26) (Shotgun) C.Lamb up the middle to NYG 28 for 4 yards (A.Ojulari).
2-6-NYG 28 (7:54) (Shotgun) T.Pollard right end to NYG 23 for 5 yards (L.Williams; O.Ximines).
3-1-NYG 23 (7:21) (Shotgun) D.Prescott pass short middle to D.Schultz to NYG 15 for 8 yards (T.Crowder). P4
1-10-NYG 15 (6:54) D.Prescott pass incomplete short right to A.Cooper (J.Love) [O.Ximines].
2-10-NYG 15 (6:48) E.Elliott up the middle to NYG 12 for 3 yards (R.Ragland).
3-7-NYG 12 (6:26) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to D.Schultz.
4-7-NYG 12 (6:20) G.Zuerlein 31 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 NYG 0 DAL 3, 10 plays, 44 yards, 4:30 drive, 8:43 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 6:17
1-10-NYG 25 (6:17) (Shotgun) D.Jones pass incomplete short middle to S.Barkley. Pass incomplete on a quick slant.
2-10-NYG 25 (6:13) (No Huddle) D.Booker up the middle to NYG 26 for 1 yard (M.Hooker).
3-9-NYG 26 (5:30) (Shotgun) D.Jones pass incomplete short right to K.Golladay (T.Diggs) [M.Parsons].
4-9-NYG 26 (5:23) R.Dixon punts 40 yards to DAL 34, Center-C.Kreiter. C.Lamb to NYG 49 for 17 yards (K.Smith).
Dallas Cowboys at 5:09
1-10-NYG 49 (5:09) D.Prescott scrambles up the middle to NYG 43 for 6 yards (R.Ragland).
2-4-NYG 43 (4:42) T.Pollard up the middle to NYG 37 for 6 yards (T.Crowder; R.Ragland). R5
1-10-NYG 37 (4:08) T.Pollard right tackle to NYG 34 for 3 yards (O.Ximines; J.Love).
2-7-NYG 34 (3:36) (Shotgun) D.Prescott pass incomplete short right [J.Love].
3-7-NYG 34 (3:29) (Shotgun) D.Prescott pass short left to N.Brown to NYG 28 for 6 yards (J.Bradberry).
4-1-NYG 28 (3:02) (No Huddle) C.Wilson right end ran ob at NYG 22 for 6 yards (J.Bradberry). R6
1-10-NYG 22 (2:31) E.Elliott right guard to NYG 17 for 5 yards (D.Shelton; L.Ryan).
2-5-NYG 17 (1:56) (Shotgun) E.Elliott right end to NYG 5 for 12 yards (L.Ryan). R7
1-5-NYG 5 (1:24) (No Huddle) E.Elliott up the middle to NYG 5 for no gain (D.Shelton; L.Williams).
2-5-NYG 5 (:38) (Shotgun) D.Prescott FUMBLES (Aborted) at NYG 10, RECOVERED by NYG-R.Ragland at NYG 8.
New York Giants at 0:34
(:34) D.Booker right tackle to NYG 12 for 4 yards (L.Vander Esch). Injury update: Saquon Barkley has an ankle injury. His return is questionable.
Barkley of New York has an ankle injury and will not return.
1-10-NYG 8
New York Giants vs Dallas Cowboys at AT&T Stadium
New York Giants vs Dallas Cowboys at AT&T Stadium
END OF QUARTER
New York Giants 0 3:40 1 0 0 1 0/2 0/0
Dallas Cowboys 3 11:20 6 1 0 7 2/5 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/10/2021
New York Giants continued.
2-6-NYG 12 (15:00) (Shotgun) D.Jones left tackle to NYG 15 for 3 yards (J.Kearse).
3-3-NYG 15 (14:15) (No Huddle, Shotgun) D.Jones pass incomplete deep right to J.Ross. Pass incomplete on a deep out route incomplete at the Dallas 45.
4-3-NYG 15 (14:10) R.Dixon punts 50 yards to DAL 35, Center-C.Kreiter, downed by NYG-K.Crossen.
Dallas Cowboys at 13:58
1-10-DAL 35 (13:58) E.Elliott up the middle to DAL 49 for 14 yards (X.McKinney; L.Ryan). R8
1-10-DAL 49 (13:21) E.Elliott left tackle to DAL 49 for no gain (A.Ojulari).
2-10-DAL 49 (12:47) (Shotgun) D.Prescott pass short right to T.Pollard to NYG 49 for 2 yards (A.Jackson).
3-8-NYG 49 (12:06) (Shotgun) D.Prescott pass deep right to C.Lamb for 49 yards, TOUCHDOWN. P9
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 NYG 0 DAL 10, 4 plays, 65 yards, 1:59 drive, 3:01 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 11:59
1-10-NYG 25 (11:59) D.Jones pass incomplete short right to K.Golladay.
(11:53) (No Huddle, Shotgun) K.Toney pass incomplete short right to D.Booker. Jones lateraled the ball to Toney on the left side before Toney
threw the incomplete pass.
2-10-NYG 25
3-10-NYG 25 (11:45) (No Huddle, Shotgun) D.Jones pass deep right to K.Toney to DAL 37 for 38 yards (A.Brown) [O.Odighizuwa]. P2
1-10-DAL 37 (11:02) (No Huddle, Shotgun) D.Jones pass incomplete deep right to K.Golladay.
2-10-DAL 37 (10:57) (No Huddle) D.Booker up the middle to DAL 33 for 4 yards (C.Golston; K.Neal).
3-6-DAL 33 (10:20) (No Huddle, Shotgun) D.Jones pass incomplete short right to C.Johnson.
4-6-DAL 33 (10:15) G.Gano 51 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 3 DAL 10, 7 plays, 42 yards, 1:49 drive, 4:50 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Dallas Cowboys at 10:10
1-10-DAL 25 (10:10) (Shotgun) PENALTY on DAL-T.Biadasz, False Start, 5 yards, enforced at DAL 25 - No Play.
1-15-DAL 20 (10:10) (Shotgun) D.Prescott pass short left to T.Pollard pushed ob at DAL 26 for 6 yards (A.Jackson).
2-9-DAL 26 (9:43) (Shotgun) D.Prescott pass incomplete short left to C.Lamb (R.Ragland).
3-9-DAL 26 (9:38) (No Huddle, Shotgun) D.Prescott pass short right to D.Schultz to DAL 34 for 8 yards (A.Jackson).
Timeout #1 by DAL at 08:52.
4-1-DAL 34 (8:52) B.Anger punts 61 yards to NYG 5, Center-J.McQuaide. C.Board to NYG 12 for 7 yards (C.Goodwin).
New York Giants at 8:42
1-10-NYG 12 (8:42) (Shotgun) D.Booker right guard to NYG 13 for 1 yard (M.Parsons).
2-9-NYG 13 (8:11) (No Huddle, Shotgun) D.Jones pass short right to K.Toney to NYG 18 for 5 yards (K.Neal).
3-4-NYG 18 (7:33) (No Huddle, Shotgun) D.Jones pass short right to K.Toney to NYG 27 for 9 yards (M.Hooker). P3
1-10-NYG 27 (7:07) (No Huddle, Shotgun) PENALTY on DAL, Defensive Too Many Men on Field, 5 yards, enforced at NYG 27 - No Play.
1-5-NYG 32 (6:47) (No Huddle, Shotgun) D.Jones pass short middle to E.Engram to 50 for 18 yards (D.Kazee). P4
1-10-50 (6:26) (No Huddle, Shotgun) D.Booker up the middle to DAL 36 for 14 yards (D.Kazee). R5
1-10-DAL 36 (6:05) (No Huddle, Shotgun) D.Booker left tackle to DAL 34 for 2 yards (T.Basham).
2-8-DAL 34 (5:31) (No Huddle) E.Penny right end to DAL 30 for 4 yards (K.Neal; M.Hooker).
3-4-DAL 30 (4:50) (No Huddle, Shotgun) D.Jones pass short left to K.Toney to DAL 2 for 28 yards (M.Hooker). P6
Timeout #2 by DAL at 04:12.
1-2-DAL 2 (4:12) D.Booker right tackle to DAL 1 for 1 yard (C.Watkins; J.Kearse).
2-1-DAL 1 (3:47) D.Booker right tackle to DAL 1 for no gain (M.Parsons, L.Vander Esch).
3-1-DAL 1 (3:14) D.Jones left end to DAL 1 for no gain (J.Cox, C.Golston). NYG-D.Jones was injured during the play. His return is Questionable.
4-1-DAL 1 (2:56) D.Booker up the middle for 1 yard, TOUCHDOWN. R7
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 10 DAL 10, 12 plays, 88 yards, 1 penalty, 5:51 drive, 12:09 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Dallas Cowboys at 2:51
1-10-DAL 25 (2:51) (Shotgun) D.Prescott pass short right to E.Elliott to DAL 23 for -2 yards (R.Ragland, L.Williams).
2-12-DAL 23 (2:24) (No Huddle, Shotgun) D.Prescott pass short middle to D.Schultz to DAL 34 for 11 yards (T.Crowder).
New York Giants vs Dallas Cowboys at AT&T Stadium
3-1-DAL 34 (2:01) (No Huddle, Shotgun) D.Prescott pass deep left to A.Cooper to NYG 45 for 21 yards (A.Jackson). P10
Two-Minute Warning
1-10-NYG 45 (1:55) (Shotgun) D.Prescott sacked at NYG 46 for -1 yards (sack split by D.Shelton and L.Williams).
2-11-NYG 46 (1:33) (No Huddle, Shotgun) D.Prescott pass short right to D.Schultz to NYG 39 for 7 yards (T.Crowder).
3-4-NYG 39 (1:07) (No Huddle, Shotgun) D.Prescott pass short middle to D.Schultz to NYG 24 for 15 yards (X.McKinney). P11
1-10-NYG 24 (:45) (No Huddle, Shotgun) D.Prescott pass incomplete short right to N.Brown (J.Bradberry).
2-10-NYG 24 (:41) (Shotgun) D.Prescott pass deep left to A.Cooper for 24 yards, TOUCHDOWN. Pass complete on a "skinny post." P12
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 NYG 10 DAL 17, 8 plays, 75 yards, 2:15 drive, 14:24 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 0:36
1-10-NYG 25 (:36) (Shotgun) M.Glennon pass short left to D.Booker to NYG 31 for 6 yards (M.Parsons).
2Mend
Cowboys
END OF QUARTER
New York Giants 10 9:18 2 4 0 6 3/6 1/1
Dallas Cowboys 17 5:42 1 4 0 5 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 10/10/2021
NYG elects to Receive, and DAL elects to defend the West goal.
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) M.Glennon pass deep left to K.Toney pushed ob at DAL 40 for 35 yards (T.Diggs). P8
1-10-DAL 40 (14:39) (No Huddle, Shotgun) M.Glennon pass short right to K.Toney to DAL 34 for 6 yards (T.Diggs; J.Kearse).
2-4-DAL 34 (14:05) (No Huddle, Shotgun) D.Booker left guard to DAL 35 for -1 yards (O.Odighizuwa, T.Basham).
3-5-DAL 35 (13:27) (Shotgun) M.Glennon scrambles left end to DAL 30 for 5 yards (D.Kazee).
PENALTY on DAL-T.Basham, Defensive Offside, 5 yards, enforced at DAL 35 - No Play. X9
1-10-DAL 30 (13:09) M.Glennon pass short left to C.Board to DAL 28 for 2 yards (T.Diggs).
2-8-DAL 28 (12:32) (No Huddle, Shotgun) D.Booker left tackle to DAL 24 for 4 yards (M.Parsons).
3-4-DAL 24 (11:55) (Shotgun) M.Glennon FUMBLES (Aborted) at DAL 29, and recovers at DAL 33.
4-13-DAL 33 (11:18) G.Gano 51 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 13 DAL 17, 7 plays, 42 yards, 1 penalty, 3:46 drive, 3:46 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Dallas Cowboys at 11:14
1-10-DAL 25 (11:14) (Shotgun) D.Prescott pass short right to C.Lamb to DAL 36 for 11 yards (L.Ryan). P13
1-10-DAL 36 (10:43) (Shotgun) E.Elliott right tackle to DAL 40 for 4 yards (L.Carter; R.Ragland).
(10:10) (Shotgun) D.Prescott pass incomplete deep left to A.Cooper. Injury update: Daniel Jones has a concussion and is out. Kenny Golladay has
a knee injury and is out.
2-6-DAL 40
3-6-DAL 40 (10:04) (Shotgun) D.Prescott pass deep right to D.Schultz to NYG 30 for 30 yards (L.Ryan). P14
1-10-NYG 30 (9:25) E.Elliott right guard to NYG 27 for 3 yards (A.Johnson).
2-7-NYG 27 (8:49) (Shotgun) D.Prescott pass short right to A.Cooper to NYG 12 for 15 yards (X.McKinney). P15
(8:27) (No Huddle, Shotgun) E.Elliott right end to NYG 5 for 7 yards (T.Crowder). DAL-E.Elliott was injured during the play. His return is
Questionable.
1-10-NYG 12
2-3-NYG 5 (8:06) D.Prescott pass incomplete short right to C.Lamb.
3-3-NYG 5 (8:00) (Shotgun) D.Prescott pass incomplete short right to C.Lamb.
PENALTY on NYG-J.Bradberry, Defensive Pass Interference, 3 yards, enforced at NYG 5 - No Play. X16
1-2-NYG 2 (7:57) E.Elliott left tackle to NYG 4 for -2 yards (A.Johnson).
2-4-NYG 4 (7:17) D.Prescott pass short right to E.Elliott for 4 yards, TOUCHDOWN. P17
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 NYG 13 DAL 24, 10 plays, 75 yards, 1 penalty, 4:03 drive, 7:49 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 7:11
1-10-NYG 25 (7:11) M.Glennon pass deep middle intended for C.Board INTERCEPTED by T.Diggs at DAL 23. T.Diggs to DAL 41 for 18 yards (E.Engram).
Dallas Cowboys at 6:57
1-10-DAL 41 (6:57) T.Pollard right tackle to NYG 22 for 37 yards (J.Bradberry).
PENALTY on DAL-T.Steele, Offensive Holding, 10 yards, enforced at DAL 41 - No Play.
1-20-DAL 31 (6:42) T.Pollard right end to DAL 36 for 5 yards (A.Ojulari).
2-15-DAL 36 (6:08) (Shotgun) D.Prescott pass short middle to N.Brown to DAL 44 for 8 yards (J.Love).
3-7-DAL 44 (5:27) (Shotgun) D.Prescott pass incomplete short right to B.Jarwin.
PENALTY on NYG-A.Ojulari, Roughing the Passer, 15 yards, enforced at DAL 44 - No Play. X18
1-10-NYG 41 (5:21) (Shotgun) T.Pollard up the middle to NYG 38 for 3 yards (R.Ragland).
2-7-NYG 38 (4:45) (Shotgun) T.Pollard left end to NYG 24 for 14 yards (L.Ryan). R19
1-10-NYG 24 (4:00) E.Elliott up the middle to NYG 24 for no gain (J.Love).
2-10-NYG 24 (3:17) (Shotgun) D.Prescott sacked at NYG 33 for -9 yards (A.Johnson). NYG-R.Williams was injured during the play. His return is Questionable.
(2:54) (Shotgun) D.Prescott pass short left to T.Pollard to NYG 19 for 14 yards (T.Crowder; J.Love). FUMBLES (T.Crowder), recovered by DALT.Biadasz at NYG 20.
3-19-NYG 33
4-6-NYG 20 (2:05) G.Zuerlein 38 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 NYG 13 DAL 27, 8 plays, 39 yards, 1 penalty, 4:55 drive, 12:58 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 2:02
1-10-NYG 25 (2:02) D.Booker up the middle to NYG 27 for 2 yards (M.Parsons; C.Watkins).
New York Giants vs Dallas Cowboys at AT&T Stadium
2-8-NYG 27 (1:23) (No Huddle, Shotgun) M.Glennon pass deep right to K.Toney pushed ob at DAL 47 for 26 yards (J.Lewis) [R.Gregory]. P10
1-10-DAL 47 (:52) (No Huddle, Shotgun) PENALTY on DAL-C.Watkins, Encroachment, 5 yards, enforced at DAL 47 - No Play.
1-5-DAL 42 (:36) (No Huddle) M.Glennon pass short left to C.Board to DAL 37 for 5 yards (T.Diggs; M.Hooker). P11
1-10-DAL 37 (:03) (No Huddle, Shotgun) D.Booker up the middle to DAL 33 for 4 yards (B.Anae).
END OF QUARTER
New York Giants 13 6:02 0 3 1 4 0/1 0/0
Dallas Cowboys 27 8:58 1 4 2 7 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 10/10/2021
New York Giants continued.
2-6-DAL 33 (15:00) (Shotgun) M.Glennon pass short right to K.Toney pushed ob at DAL 20 for 13 yards (L.Vander Esch) [M.Parsons]. P12
1-10-DAL 20 (14:24) (No Huddle) M.Glennon pass short right to E.Engram ran ob at DAL 7 for 13 yards. P13
1-7-DAL 7 (13:56) (No Huddle) D.Booker right end to DAL 9 for -2 yards (L.Vander Esch).
2-9-DAL 9 (13:16) (Shotgun) M.Glennon pass incomplete short left to K.Toney.
Timeout #1 by DAL at 13:08.
3-9-DAL 9 (13:08) (Shotgun) Direct snap to K.Toney. K.Toney right tackle to DAL 2 for 7 yards (M.Parsons).
4-2-DAL 2 (12:26) (Shotgun) M.Glennon pass incomplete short right to K.Toney.
Dallas Cowboys at 12:22
1-10-DAL 2 (12:22) E.Elliott right guard to DAL 12 for 10 yards (A.Jackson). R20
1-10-DAL 12 (11:41) E.Elliott right tackle to DAL 14 for 2 yards (L.Williams).
2-8-DAL 14 (10:56) (Shotgun) D.Prescott pass short left to C.Lamb to DAL 32 for 18 yards (J.Love). P21
PENALTY on DAL-T.Steele, Unnecessary Roughness, 15 yards, enforced between downs.
(10:32) (Pass formation) C.Wilson pass deep middle to N.Brown to DAL 39 for 22 yards (L.Ryan). Prescott lateraled the ball to Wilson on the
right side before Wilson's pass to Brown.
1-10-DAL 17 P22
1-10-DAL 39 (10:02) E.Elliott right guard to DAL 41 for 2 yards (D.Lawrence).
2-8-DAL 41 (9:22) T.Pollard up the middle to DAL 48 for 7 yards (X.McKinney).
3-1-DAL 48 (8:42) D.Prescott pass deep left to C.Wilson pushed ob at NYG 17 for 35 yards (A.Jackson). P23
1-10-NYG 17 (8:20) (No Huddle) T.Pollard up the middle to NYG 13 for 4 yards (D.Shelton).
2-6-NYG 13 (7:40) (Shotgun) E.Elliott right end for 13 yards, TOUCHDOWN. R24
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 NYG 13 DAL 34, 9 plays, 98 yards, 4:48 drive, 7:26 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
New York Giants at 7:34
1-10-NYG 25 (7:34) (Shotgun) M.Glennon pass incomplete short right.
2-10-NYG 25 (7:27) (Shotgun) M.Glennon pass short left to K.Toney to NYG 41 for 16 yards (T.Diggs). P14
1-10-NYG 41 (6:54) (No Huddle, Shotgun) M.Glennon pass short middle to K.Rudolph to DAL 45 for 14 yards (J.Kearse). P15
1-10-DAL 45 (6:24) (No Huddle, Shotgun) M.Glennon pass short left to K.Toney to DAL 32 for 13 yards (D.Kazee). P16
Penalty on NYG-K.Toney, Disqualification, offsetting.
Penalty on DAL-D.Kazee, Unnecessary Roughness, offsetting.
1-10-DAL 32 (5:52) (Shotgun) M.Glennon pass short left to D.Booker pushed ob at DAL 22 for 10 yards (K.Neal).
PENALTY on NYG-N.Solder, Offensive Holding, 10 yards, enforced at DAL 32 - No Play.
1-20-DAL 42 (5:28) (No Huddle, Shotgun) M.Glennon pass incomplete short right to C.Johnson [C.Watkins].
2-20-DAL 42 (5:24) (Shotgun) M.Glennon pass short right to J.Ross pushed ob at DAL 29 for 13 yards (A.Brown).
3-7-DAL 29 (4:52) (No Huddle, Shotgun) M.Glennon pass short middle to E.Engram to DAL 18 for 11 yards (M.Parsons; J.Lewis). P17
1-10-DAL 18 (4:21) (No Huddle, Shotgun) M.Glennon pass incomplete short right to K.Rudolph.
PENALTY on DAL-J.Kearse, Defensive Pass Interference, 8 yards, enforced at DAL 18 - No Play. X18
1-10-DAL 10 (4:16) (Shotgun) M.Glennon pass short right to D.Booker to DAL 3 for 7 yards (K.Neal).
2-3-DAL 3 (3:34) (No Huddle, Shotgun) M.Glennon pass incomplete short middle.
(Shotgun) M.Glennon pass incomplete short left to J.Ross [R.Gregory].
3-3-DAL 3
4-3-DAL 3 (3:24) (Shotgun) M.Glennon pass short left to D.Booker for 3 yards, TOUCHDOWN. P19
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 20 DAL 34, 11 plays, 75 yards, 1 penalty, 4:17 drive, 11:43 elapsed
R.Dixon kicks onside 11 yards from NYG 35 to NYG 46. J.Cox (didn't try to advance) to NYG 46 for no gain.
Dallas Cowboys at 3:17, (1st play from scrimmage 3:16)
1-10-NYG 46 (3:16) T.Pollard up the middle to NYG 44 for 2 yards (L.Ryan).
Timeout #1 by NYG at 03:11.
2-8-NYG 44 (3:11) T.Pollard left tackle to NYG 42 for 2 yards (T.Crowder; A.Johnson).
Timeout #2 by NYG at 03:07.
3-6-NYG 42 (3:07) D.Prescott pass short left to T.Pollard to NYG 35 for 7 yards (C.Coughlin). P25
Timeout #3 by NYG at 02:55.
New York Giants vs Dallas Cowboys at AT&T Stadium
1-10-NYG 35 (2:55) T.Pollard left guard to NYG 33 for 2 yards (D.Lawrence).
PENALTY on NYG-L.Williams, Unnecessary Roughness, 15 yards, enforced at NYG 33. X26
1-10-NYG 18 (2:48) T.Pollard up the middle to NYG 15 for 3 yards (D.Shelton; Q.Roche).
2-7-NYG 15 (2:08) T.Pollard up the middle to NYG 13 for 2 yards (D.Shelton).
Two-Minute Warning
3-5-NYG 13 (2:00) D.Prescott pass incomplete short middle to A.Cooper.
Timeout #2 by DAL at 01:57.
4-5-NYG 13 (1:57) G.Zuerlein 31 yard field goal is GOOD, Center-J.McQuaide, Holder-B.Anger.
 NYG 20 DAL 37, 8 plays, 33 yards, 1 penalty, 1:24 drive, 13:07 elapsed
G.Zuerlein kicks 73 yards from DAL 35 to NYG -8. C.Board to NYG 25 for 33 yards (J.Kearse).
New York Giants at 1:53, (1st play from scrimmage 1:47)
1-10-NYG 25 (1:47) (Shotgun) M.Glennon pass incomplete deep right to J.Ross.
2-10-NYG 25 (1:43) (Shotgun) M.Glennon pass short left to E.Engram pushed ob at NYG 38 for 13 yards (J.Lewis). P20
(1:37) (No Huddle, Shotgun) M.Glennon pass short right intended for C.Johnson INTERCEPTED by A.Brown at NYG 45. A.Brown for
45 yards, TOUCHDOWN.
1-10-NYG 38
Dallas Cowboys at 1:28
G.Zuerlein extra point is GOOD, Center-J.McQuaide, Holder-B.Anger.
 NYG 20 DAL 44, 0 plays, 45 yards, 0:00 drive , 13:32 elapsed
G.Zuerlein kicks 74 yards from DAL 35 to NYG -9. C.Board to NYG 12 for 21 yards (N.Wright).
New York Giants at 1:28, (1st play from scrimmage 1:23)
1-10-NYG 12 (1:23) (Shotgun) M.Glennon up the middle to NYG 14 for 2 yards. M.Glennon pass incomplete deep middle to E.Engram.
PENALTY on NYG-M.Glennon, Illegal Forward Pass, 5 yards, enforced at NYG 14.
2-13-NYG 9 (:57) D.Booker up the middle to NYG 12 for 3 yards (K.Neal).
3-10-NYG 12 (:21) (Shotgun) D.Booker right guard to NYG 16 for 4 yards (J.Kearse; M.Hooker).