Jets
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) M.Ryan pass short right to K.Pitts to ATL 25 for no gain (J.Sherwood).
2-10-ATL 25 (14:25) (Shotgun) M.Davis right guard to ATL 35 for 10 yards (C.Mosley; S.Neasman). R1
1-10-ATL 35 (13:40) M.Davis up the middle to ATL 36 for 1 yard (J.Franklin-Myers; C.Mosley).
2-9-ATL 36 (13:02) (Shotgun) M.Ryan pass incomplete deep middle to H.Hurst [B.Huff].
3-9-ATL 36 (12:55) (Shotgun) M.Ryan pass incomplete deep left to T.Sharpe.
PENALTY on NYJ-Qu.Williams, Roughing the Passer, 15 yards, enforced at ATL 36 - No Play. X2
1-10-NYJ 49 (12:51) C.Patterson left end to NYJ 43 for 6 yards (J.Sherwood).
2-4-NYJ 43 (12:11) M.Ryan pass incomplete short right to T.Sharpe (B.Hall).
3-4-NYJ 43 (12:07) (No Huddle, Shotgun) M.Ryan pass short right to L.Smith to NYJ 40 for 3 yards (B.Hall).
4-1-NYJ 40 (11:27) C.Patterson up the middle to NYJ 28 for 12 yards (B.Echols; J.Wilson). R3
1-10-NYJ 28 (10:44) C.Patterson pass incomplete deep right [Qu.Williams].
Timeout #1 by ATL at 10:38.
2-10-NYJ 28 (10:38) (Shotgun) M.Ryan pass short middle to K.Pitts to NYJ 12 for 16 yards (S.Neasman; M.Carter II) [F.Fatukasi]. P4
1-10-NYJ 12 (10:17) (No Huddle) M.Davis left end to NYJ 11 for 1 yard (B.Huff, F.Fatukasi).
2-9-NYJ 11 (9:42) (Shotgun) M.Ryan pass incomplete short middle to K.Pitts.
3-9-NYJ 11 (9:37) (Shotgun) M.Ryan pass short middle to M.Davis to NYJ 13 for -2 yards (S.Neasman, S.Rankins).
4-11-NYJ 13 (8:51) Y.Koo 31 yard field goal is GOOD, Center-J.Harris, Holder-D.Colquitt.
 NYJ 0 ATL 3, 14 plays, 62 yards, 1 penalty, 6:14 drive, 6:14 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
New York Jets at 8:46
1-10-NYJ 25 (8:46) Mi.Carter left guard to NYJ 30 for 5 yards (J.Bullard).
2-5-NYJ 30 (8:08) Z.Wilson scrambles right end to NYJ 33 for 3 yards (A.Terrell).
3-2-NYJ 33 (7:18) (Shotgun) Z.Wilson pass incomplete short left to J.Crowder (R.Grant).
Penalty on NYJ, Illegal Shift, declined.
4-2-NYJ 33 (7:10) T.Morstead punts 59 yards to ATL 8, Center-T.Hennessy, downed by NYJ-J.Hardee.
Atlanta Falcons at 6:58
1-10-ATL 8 (6:58) M.Davis right tackle to ATL 11 for 3 yards (J.Sherwood).
PENALTY on NYJ-N.Shepherd, Defensive Holding, 5 yards, enforced at ATL 11. X5
1-10-ATL 16 (6:29) (Shotgun) M.Ryan pass incomplete short right to M.Davis.
2-10-ATL 16 (6:25) (Shotgun) C.Patterson right guard to ATL 25 for 9 yards (T.Ward).
3-1-ATL 25 (5:58) (No Huddle, Shotgun) M.Ryan pass short left to T.Sharpe to ATL 39 for 14 yards (B.Echols) [N.Shepherd]. P6
1-10-ATL 39 (5:14) C.Patterson left tackle to ATL 39 for no gain (Q.Williams; B.Huff).
2-10-ATL 39 (4:33) M.Ryan pass short right to K.Pitts to NYJ 43 for 18 yards (A.Davis). P7
1-10-NYJ 43 (3:55) C.Patterson left guard to NYJ 40 for 3 yards (Qu.Williams).
2-7-NYJ 40 (3:15) M.Ryan pass short right to L.Smith to NYJ 18 for 22 yards (A.Davis). P8
1-10-NYJ 18 (2:31) M.Ryan pass short middle to C.Patterson to NYJ 2 for 16 yards (B.Hall). P9
1-2-NYJ 2 (1:47) J.Spriggs reported in as eligible. M.Ryan pass short right to K.Pitts for 2 yards, TOUCHDOWN. P10
Y.Koo extra point is GOOD, Center-J.Harris, Holder-D.Colquitt.
 NYJ 0 ATL 10, 10 plays, 92 yards, 1 penalty, 5:16 drive, 13:18 elapsed
Y.Koo kicks 64 yards from ATL 35 to NYJ 1. T.Coleman to NYJ 28 for 27 yards (Y.Koo).
New York Jets at 1:42, (1st play from scrimmage 1:35)
1-10-NYJ 28 (1:35) Z.Wilson pass incomplete short right to C.Davis (F.Moreau).
2-10-NYJ 28 (1:29) (Shotgun) Mi.Carter right tackle to NYJ 25 for -3 yards (T.Davison).
Timeout #1 by NYJ at 00:51.
3-13-NYJ 25 (:51) (Shotgun) Z.Wilson pass short left to T.Johnson to NYJ 36 for 11 yards (D.Harmon; D.Jones) [S.Means].
4-2-NYJ 36 (:09) T.Morstead punts 56 yards to ATL 8, Center-T.Hennessy. O.Zaccheaus pushed ob at ATL 23 for 15 yards (T.Wesco).
New York Jets vs Atlanta Falcons at Tottenham Hotspur Stadium
New York Jets vs Atlanta Falcons at Tottenham Hotspur Stadium
END OF QUARTER
New York Jets 0 3:30 0 0 0 0 0/2 0/0
Atlanta Falcons 10 11:30 2 6 2 10 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 10/10/2021
Atlanta Falcons continued.
Atlanta Falcons at 15:00
1-10-ATL 23 (15:00) M.Davis right guard to ATL 24 for 1 yard (Qu.Williams; F.Fatukasi).
2-9-ATL 24 (14:19) M.Ryan pass short right to C.Patterson to ATL 37 for 13 yards (B.Hall). P11
1-10-ATL 37 (13:41) C.Patterson left guard to ATL 41 for 4 yards (N.Shepherd; C.Mosley).
2-6-ATL 41 (13:04) (Shotgun) M.Ryan pass short left to C.Patterson to ATL 46 for 5 yards (B.Huff; A.Davis).
3-1-ATL 46 (12:24) M.Ryan pass short left to K.Pitts pushed ob at NYJ 32 for 22 yards (B.Hall). P12
PENALTY on NYJ-N.Shepherd, Roughing the Passer, 15 yards, enforced at NYJ 32. X13
1-10-NYJ 17 (11:42) C.Patterson left tackle to NYJ 17 for no gain (S.Lawson).
2-10-NYJ 17 (11:11) M.Ryan pass incomplete short right to C.Patterson (T.Ward).
3-10-NYJ 17 (11:06) (Shotgun) M.Ryan pass short middle to H.Hurst for 17 yards, TOUCHDOWN. P14
Y.Koo extra point is GOOD, Center-J.Harris, Holder-D.Colquitt.
 NYJ 0 ATL 17, 8 plays, 77 yards, 1 penalty, 3:59 drive, 3:59 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
New York Jets at 11:01
1-10-NYJ 25 (11:01) Z.Wilson pass incomplete short right to R.Griffin.
(10:57) Z.Wilson pass deep left intended for K.Cole INTERCEPTED by J.Hawkins at NYJ 45. J.Hawkins to NYJ 34 for 11 yards (Mi.Carter;
2-10-NYJ 25
Atlanta Falcons at 10:46
1-10-NYJ 34 (10:46) M.Ryan pass short right to L.Smith ran ob at NYJ 29 for 5 yards.
(10:07) (Shotgun) M.Ryan pass short right to H.Hurst to NYJ 12 for 17 yards (C.Mosley; B.Hall). FUMBLES (C.Mosley)
2-5-NYJ 29
New York Jets at 9:57
1-10-NYJ 13 (9:57) Mi.Carter up the middle to NYJ 15 for 2 yards (S.Means).
2-8-NYJ 15 (9:19) (Shotgun) Z.Wilson pass short left to C.Davis to NYJ 29 for 14 yards (F.Moreau). P1
1-10-NYJ 29 (8:47) Mi.Carter left tackle to NYJ 36 for 7 yards (D.Jones; F.Oluokun).
2-3-NYJ 36 (8:23) (No Huddle) Z.Wilson pass incomplete deep left to D.Mims.
3-3-NYJ 36 (8:16) (Shotgun) Z.Wilson pass incomplete short left to C.Davis.
PENALTY on ATL-D.Harmon, Defensive Pass Interference, 10 yards, enforced at NYJ 36 - No Play. X2
1-10-NYJ 46 (8:12) (Shotgun) T.Coleman right tackle to NYJ 49 for 3 yards (J.Bullard).
2-7-NYJ 49 (7:32) T.Coleman right tackle to ATL 46 for 5 yards (R.Grant; F.Oluokun).
3-2-ATL 46 (6:49) (Shotgun) T.Johnson right guard to ATL 42 for 4 yards (J.Tuioti-Mariner). R3
1-10-ATL 42 (6:08) Z.Wilson pass short right to Mi.Carter to ATL 41 for 1 yard (A.Ogundeji).
2-9-ATL 41 (5:20) (No Huddle) Z.Wilson pass incomplete deep left to E.Moore.
3-9-ATL 41 (5:11) (Shotgun) Z.Wilson pass short left to J.Crowder to ATL 28 for 13 yards (D.Hall). P4
1-10-ATL 28 (4:31) Mi.Carter left tackle to ATL 19 for 9 yards (D.Fowler).
2-1-ATL 19 (3:46) (Shotgun) T.Coleman up the middle to ATL 16 for 3 yards (B.Copeland). R5
1-10-ATL 16 (3:08) (Shotgun) Z.Wilson pass incomplete short right to J.Crowder.
Timeout #2 by NYJ at 03:05.
2-10-ATL 16 (3:05) (Shotgun) Z.Wilson pass incomplete short right to T.Coleman.
3-10-ATL 16 (3:01) (Shotgun) Z.Wilson pass short right to C.Davis to ATL 13 for 3 yards (F.Moreau).
4-7-ATL 13 (2:18) M.Ammendola 31 yard field goal is GOOD, Center-T.Hennessy, Holder-T.Morstead.
 NYJ 3 ATL 17, 16 plays, 74 yards, 1 penalty, 7:43 drive, 12:46 elapsed
M.Ammendola kicks 70 yards from NYJ 35 to ATL -5. C.Patterson to ATL 24 for 29 yards (J.Wilson; J.Pinnock).
Atlanta Falcons at 2:14, (1st play from scrimmage 2:09)
1-10-ATL 24 (2:09) (Shotgun) C.Patterson up the middle to ATL 32 for 8 yards (S.Lawson).
Two-Minute Warning
2-2-ATL 32 (2:00) (Shotgun) M.Ryan pass incomplete short left to C.Patterson [Q.Williams].
3-2-ATL 32 (1:56) (Shotgun) M.Ryan pass short left to C.Blake to ATL 38 for 6 yards (B.Echols). P15
1-10-ATL 38 (1:35) (No Huddle, Shotgun) M.Ryan pass short middle to M.Davis to ATL 48 for 10 yards (C.Mosley). P16
1-10-ATL 48 (1:13) (No Huddle, Shotgun) M.Davis up the middle to NYJ 48 for 4 yards (J.Franklin-Myers).
2-6-NYJ 48 (:55) (No Huddle, Shotgun) M.Ryan pass incomplete short right to C.Blake (B.Hall) [J.Wilson].
New York Jets vs Atlanta Falcons at Tottenham Hotspur Stadium
3-6-NYJ 48 (:50) (Shotgun) M.Ryan pass incomplete short middle to K.Pitts.
PENALTY on NYJ-J.Wilson, Defensive Pass Interference, 8 yards, enforced at NYJ 48 - No Play. X17
1-10-NYJ 40 (:45) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to M.Davis.
2-10-NYJ 40 (:41) (No Huddle, Shotgun) M.Ryan pass incomplete deep right to C.Blake.
3-10-NYJ 40 (:37) (Shotgun) M.Ryan pass short middle to K.Pitts to NYJ 34 for 6 yards (M.Carter II).
Timeout #2 by ATL at 00:02.
4-4-NYJ 34 (:02) Y.Koo 52 yard field goal is GOOD, Center-J.Harris, Holder-D.Colquitt.
 NYJ 3 ATL 20, 10 plays, 42 yards, 1 penalty, 2:14 drive, 15:00 elapsed
2Mend
Falcons
END OF QUARTER
New York Jets 3 7:58 2 2 1 5 2/3 0/0
Atlanta Falcons 20 7:02 0 5 2 7 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Atlanta Falcons at Tottenham Hotspur Stadium
Play By Play Third Quarter 10/10/2021
NYJ elects to Receive, and ATL elects to defend the South goal.
Y.Koo kicks 59 yards from ATL 35 to NYJ 6. T.Coleman pushed ob at ATL 29 for 65 yards (D.Hall).
New York Jets at 15:00, (1st play from scrimmage 14:51)
1-10-ATL 29 (14:51) (Shotgun) Mi.Carter left tackle to ATL 22 for 7 yards (F.Oluokun).
2-3-ATL 22 (14:13) Mi.Carter up the middle to ATL 14 for 8 yards (A.Terrell). R6
1-10-ATL 14 (13:37) Mi.Carter right guard to ATL 14 for no gain (G.Jarrett).
2-10-ATL 14 (12:56) (Shotgun) Z.Wilson pass short middle to B.Berrios to ATL 8 for 6 yards (G.Jarrett).
3-4-ATL 8 (12:16) (Shotgun) T.Johnson right guard to ATL 2 for 6 yards (T.Davison; F.Oluokun). R7
1-2-ATL 2 (11:38) (Shotgun) T.Johnson right guard to ATL 1 for 1 yard (G.Jarrett).
2-1-ATL 1 (11:00) (Shotgun) T.Johnson up the middle for 1 yard, TOUCHDOWN. R8
M.Ammendola extra point is No Good, Hit Left Upright, Center-T.Hennessy, Holder-T.Morstead.
 NYJ 9 ATL 20, 7 plays, 29 yards, 4:04 drive, 4:04 elapsed
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Atlanta Falcons at 10:56
1-10-ATL 25 (10:56) C.Patterson left guard to ATL 28 for 3 yards (F.Fatukasi).
2-7-ATL 28 (10:20) M.Ryan pass short middle to C.Patterson to ATL 40 for 12 yards (B.Echols). P18
1-10-ATL 40 (9:40) M.Ryan pass short right to H.Hurst to ATL 40 for no gain (Qu.Williams). FUMBLES (Qu.Williams), ball out of bounds at ATL 42.
2-10-ATL 40 (9:07) (Shotgun) M.Ryan pass incomplete short left to O.Zaccheaus.
3-10-ATL 40 (9:02) (Shotgun) M.Ryan pass incomplete deep middle to O.Zaccheaus (B.Echols, S.Neasman) [Q.Williams].
4-10-ATL 40 (8:55) D.Colquitt punts 24 yards to NYJ 36, Center-J.Harris, out of bounds.
New York Jets at 8:46
1-10-NYJ 36 (8:46) Z.Wilson pass short right to Mi.Carter pushed ob at 50 for 14 yards (D.Jones). P9
1-10-50 (8:13) Mi.Carter left tackle to ATL 49 for 1 yard (R.Grant).
2-9-ATL 49 (7:33) Z.Wilson pass incomplete deep right to C.Davis.
3-9-ATL 49 (7:25) (Shotgun) Z.Wilson pass short right to R.Griffin to ATL 45 for 4 yards (A.Terrell). FUMBLES (A.Terrell), and recovers at ATL 45.
4-5-ATL 45 (6:42) T.Morstead punts 36 yards to ATL 9, Center-T.Hennessy, fair catch by O.Zaccheaus.
Atlanta Falcons at 6:35
1-10-ATL 9 (6:35) M.Davis right end to ATL 26 for 17 yards (Qu.Williams). R19
1-10-ATL 26 (5:57) (No Huddle) M.Davis right tackle to ATL 26 for no gain (T.Ward).
2-10-ATL 26 (5:27) (No Huddle) M.Ryan pass incomplete short left to M.Davis (T.Ward).
3-10-ATL 26 (5:22) (Shotgun) M.Ryan pass short right to T.Sharpe ran ob at ATL 39 for 13 yards (J.Wilson). P20
1-10-ATL 39 (4:52) (Shotgun) M.Davis right end to ATL 44 for 5 yards (Qu.Williams).
2-5-ATL 44 (4:16) (Shotgun) M.Ryan pass short middle to T.Sharpe to NYJ 39 for 17 yards (B.Echols; J.Wilson). P21
1-10-NYJ 39 (3:40) W.Gallman right tackle to NYJ 37 for 2 yards (N.Shepherd).
2-8-NYJ 37 (3:04) (Shotgun) M.Ryan pass short right to C.Blake pushed ob at NYJ 31 for 6 yards (B.Hall).
3-2-NYJ 31 (2:51) (No Huddle) M.Ryan pass short right to H.Hurst ran ob at NYJ 24 for 7 yards (M.Carter II). P22
(2:22) M.Davis left guard to NYJ 23 for 1 yard (Qu.Williams; J.Sherwood). FUMBLES (Qu.Williams), RECOVERED by NYJ-S.Lawson at NYJ
1-10-NYJ 24
New York Jets at 2:14
1-10-NYJ 20 (2:14) Z.Wilson pass short left to Mi.Carter to NYJ 25 for 5 yards (M.Pennel).
(1:28) (Shotgun) Z.Wilson pass short left to J.Crowder to NYJ 19 for -6 yards (F.Moreau). ATL-F.Moreau was injured during the play. His return
is Questionable.
2-5-NYJ 25
3-11-NYJ 19 (:59) (Shotgun) Z.Wilson pass incomplete deep right to E.Moore [A.Ogundeji].
PENALTY on NYJ-E.Moore, Illegal Touch Pass, 0 yards, enforced at NYJ 19.
4-11-NYJ 19 (:41) T.Morstead punts 54 yards to ATL 27, Center-T.Hennessy. O.Zaccheaus to ATL 31 for 4 yards (S.Neasman, D.Phillips).
Atlanta Falcons at 0:28
1-10-ATL 31 (:28) C.Patterson right guard to ATL 35 for 4 yards (S.Neasman).
END OF QUARTER
New York Jets 9 8:01 3 1 0 4 1/3 0/0
Atlanta Falcons 20 6:59 1 4 0 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Jets vs Atlanta Falcons at Tottenham Hotspur Stadium
Play By Play Fourth Quarter 10/10/2021
Atlanta Falcons continued.
2-6-ATL 35 (15:00) M.Ryan pass short right to O.Zaccheaus to ATL 40 for 5 yards (C.Mosley).
3-1-ATL 40 (14:22) M.Davis left guard to ATL 41 for 1 yard (Q.Williams; C.Mosley). R23
1-10-ATL 41 (13:43) C.Patterson right guard to ATL 42 for 1 yard (J.Sherwood).
2-9-ATL 42 (13:06) (Shotgun) M.Ryan pass short middle to K.Pitts to NYJ 46 for 12 yards (A.Davis). P24
1-10-NYJ 46 (12:21) C.Patterson left end to NYJ 43 for 3 yards (Qu.Williams).
2-7-NYJ 43 (11:39) M.Ryan pass deep left to K.Pitts pushed ob at NYJ 14 for 29 yards (S.Neasman).
PENALTY on ATL-M.Hennessy, Offensive Holding, 10 yards, enforced at NYJ 43 - No Play.
2-17-ATL 47 (11:07) (Shotgun) M.Ryan pass short left to T.Sharpe to NYJ 44 for 9 yards (A.Davis).
3-8-NYJ 44 (10:22) (Shotgun) M.Ryan pass short middle to C.Patterson to NYJ 42 for 2 yards (B.Echols).
4-6-NYJ 42 (9:37) D.Colquitt punts 32 yards to NYJ 10, Center-J.Harris, fair catch by B.Berrios.
New York Jets at 9:30
1-10-NYJ 10 (9:30) (Shotgun) Z.Wilson pass short middle to J.Crowder to NYJ 17 for 7 yards (D.Jones).
2-3-NYJ 17 (8:55) (Shotgun) Z.Wilson pass deep left to K.Cole to NYJ 40 for 23 yards (R.Grant). P10
1-10-NYJ 40 (8:17) (Shotgun) Z.Wilson pass short left to R.Griffin to NYJ 46 for 6 yards (F.Oluokun).
PENALTY on NYJ-Mi.Carter, Illegal Use of Hands, 10 yards, enforced at NYJ 40 - No Play.
1-20-NYJ 30 (7:52) (Shotgun) Z.Wilson pass deep middle to D.Mims to ATL 43 for 27 yards (J.Hawkins). P11
1-10-ATL 43 (7:08) Z.Wilson pass incomplete deep left to E.Moore (A.Terrell).
PENALTY on ATL-A.Terrell, Defensive Pass Interference, 41 yards, enforced at ATL 43 - No Play. X12
1-2-ATL 2 (6:59) (Shotgun) Mi.Carter right guard for 2 yards, TOUCHDOWN. R13
TWO-POINT CONVERSION ATTEMPT. Z.Wilson pass to J.Crowder is complete. ATTEMPT SUCCEEDS.
 NYJ 17 ATL 20, 4 plays, 90 yards, 1 penalty, 2:35 drive, 8:05 elapsed
M.Ammendola kicks 56 yards from NYJ 35 to ATL 9. K.Smith to ATL 25 for 16 yards (J.Hardee; J.Sherwood).
Atlanta Falcons at 6:55, (1st play from scrimmage 6:49)
1-10-ATL 25 (6:49) (Shotgun) M.Ryan pass deep middle to K.Pitts to NYJ 36 for 39 yards (B.Echols) [J.Franklin-Myers]. P25
1-10-NYJ 36 (6:04) C.Patterson right guard to NYJ 38 for -2 yards (S.Lawson, J.Franklin-Myers).
2-12-NYJ 38 (5:24) (Shotgun) M.Ryan pass short left to K.Pitts pushed ob at NYJ 34 for 4 yards (B.Echols).
3-8-NYJ 34 (4:52) (Shotgun) PENALTY on ATL-J.Matthews, False Start, 5 yards, enforced at NYJ 34 - No Play.
3-13-NYJ 39 (4:52) (Shotgun) M.Ryan pass short right to O.Zaccheaus to NYJ 24 for 15 yards (B.Hall). P26
1-10-NYJ 24 (4:09) C.Patterson right tackle to NYJ 21 for 3 yards (F.Fatukasi).
2-7-NYJ 21 (3:24) M.Ryan pass short left to C.Patterson to NYJ 16 for 5 yards (C.Mosley; N.Shepherd).
3-2-NYJ 16 (2:37) (Shotgun) M.Ryan pass short left to C.Patterson pushed ob at NYJ 9 for 7 yards (B.Echols). P27
1-9-NYJ 9 (2:31) M.Davis up the middle to NYJ 3 for 6 yards (S.Rankins, Qu.Williams).
Timeout #1 by NYJ at 02:26.
2-3-NYJ 3 (2:26) M.Davis left guard for 3 yards, TOUCHDOWN. R28
Penalty on NYJ-Q.Williams, Defensive Holding, declined.
Y.Koo extra point is GOOD, Center-J.Harris, Holder-D.Colquitt.
 NYJ 17 ATL 27, 9 plays, 75 yards, 4:36 drive, 12:41 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
New York Jets at 2:19
1-10-NYJ 25 (2:19) (Shotgun) Z.Wilson pass short left to C.Davis pushed ob at NYJ 33 for 8 yards (D.Hall).
2-2-NYJ 33 (2:13) (Shotgun) Z.Wilson sacked at NYJ 24 for -9 yards (A.Ogundeji).
Two-Minute Warning
3-11-NYJ 24 (2:00) (Shotgun) Z.Wilson pass short left to K.Cole to NYJ 39 for 15 yards (C.Williamson). P14
1-10-NYJ 39 (1:41) (No Huddle, Shotgun) Z.Wilson pass short left to T.Johnson to 50 for 11 yards (D.Jones) [S.Means]. P15
1-10-50 (1:22) (No Huddle, Shotgun) Z.Wilson pass incomplete short right to T.Johnson.
2-10-50 (1:17) (Shotgun) Z.Wilson pass short right to D.Mims to ATL 44 for 6 yards (A.Terrell).
3-4-ATL 44 (:58) (No Huddle, Shotgun) Z.Wilson pass short left to J.Crowder pushed ob at ATL 34 for 10 yards (C.Williamson). P16
1-10-ATL 34 (:52) (Shotgun) Z.Wilson pass incomplete short left.
2-10-ATL 34 (:42) (Shotgun) Z.Wilson pass deep middle to C.Davis to ATL 14 for 20 yards (F.Oluokun). P17
New York Jets vs Atlanta Falcons at Tottenham Hotspur Stadium
Timeout #2 by NYJ at 00:35.
1-10-ATL 14 (:35) (Shotgun) Z.Wilson pass incomplete short right to C.Davis.
2-10-ATL 14 (:31) (Shotgun) Z.Wilson sacked at ATL 31 for -17 yards (J.Tuioti-Mariner).
Timeout #3 by NYJ at 00:22.
Timeout #1 by ATL at 00:22.
3-27-ATL 31 (:22) M.Ammendola 49 yard field goal is GOOD, Center-T.Hennessy, Holder-T.Morstead.
 NYJ 20 ATL 27, 12 plays, 44 yards, 2:02 drive, 14:43 elapsed
M.Ammendola kicks onside 14 yards from NYJ 35 to NYJ 49. O.Zaccheaus (didn't try to advance) to NYJ 49 for no gain.
PENALTY on NYJ-J.Wilson, Illegal Formation, 5 yards, enforced at NYJ 49.
Atlanta Falcons at 0:17, (1st play from scrimmage 0:16)
1-10-NYJ 44 (:16) M.Ryan kneels to NYJ 45 for -1 yards.