Vikings
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) (Shotgun) J.Williams right end to DET 27 for 2 yards (B.Breeland).
2-8-DET 27 (14:24) J.Goff pass short left to D.Swift to DET 37 for 10 yards (A.Watts, E.Kendricks). P1
1-10-DET 37 (13:42) (Shotgun) J.Goff pass short left to T.Hockenson to DET 45 for 8 yards (N.Vigil, P.Peterson).
2-2-DET 45 (13:00) J.Williams right tackle to DET 48 for 3 yards (A.Watts). R2
1-10-DET 48 (12:23) D.Swift left end to MIN 40 for 12 yards (X.Woods). R3
1-10-MIN 40 (12:02) (No Huddle) J.Goff pass incomplete short middle.
PENALTY on MIN-H.Smith, Illegal Contact, 5 yards, enforced at MIN 40 - No Play. X4
1-10-MIN 35 (11:59) (Shotgun) J.Goff pass short right to Q.Cephus pushed ob at MIN 22 for 13 yards (H.Smith). P5
1-10-MIN 22 (11:27) (Shotgun) J.Goff pass incomplete deep left to A.St. Brown.
2-10-MIN 22 (11:22) J.Williams left guard to MIN 21 for 1 yard (E.Griffen; E.Kendricks).
3-9-MIN 21 (10:42) (Shotgun) J.Goff pass incomplete short left to K.Hodge (P.Peterson).
4-9-MIN 21 (10:38) A.Seibert 39 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 3 MIN 0, 10 plays, 54 yards, 1 penalty, 4:26 drive, 4:26 elapsed
A.Seibert kicks 65 yards from DET 35 to end zone, Touchback.
Minnesota Vikings at 10:34
1-10-MIN 25 (10:34) K.Cousins pass incomplete short right to T.Conklin.
2-10-MIN 25 (10:29) A.Mattison right end pushed ob at MIN 29 for 4 yards (T.Walker; A.Anzalone).
3-6-MIN 29 (9:57) (Shotgun) K.Cousins pass deep left to J.Jefferson to DET 34 for 37 yards (A.Oruwariye). P1
1-10-DET 34 (9:15) K.Cousins pass incomplete short middle to B.Ellefson.
2-10-DET 34 (9:11) A.Mattison right tackle to DET 36 for -2 yards (A.Parker).
3-12-DET 36 (8:27) (Shotgun) K.Cousins pass short right to J.Jefferson pushed ob at DET 22 for 14 yards (T.Walker). P2
1-10-DET 22 (8:00) A.Mattison right end to DET 24 for -2 yards (T.Walker, D.Barnes).
2-12-DET 24 (7:20) K.Cousins pass short left to A.Mattison to DET 20 for 4 yards (J.Jacobs).
3-8-DET 20 (6:40) (Shotgun) K.Cousins pass incomplete deep middle to D.Westbrook.
4-8-DET 20 (6:34) G.Joseph 38 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 DET 3 MIN 3, 10 plays, 55 yards, 4:04 drive, 8:30 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Detroit Lions at 6:30
1-10-DET 25 (6:30) J.Goff pass short right to J.Williams to DET 29 for 4 yards (A.Barr).
2-6-DET 29 (5:47) (Shotgun) D.Swift left end to DET 30 for 1 yard (M.Alexander).
3-5-DET 30 (5:04) (Shotgun) J.Goff pass incomplete short left to T.Hockenson (H.Smith).
PENALTY on MIN-E.Griffen, Illegal Use of Hands, 5 yards, enforced at DET 30 - No Play. X6
1-10-DET 35 (4:59) D.Swift right tackle to DET 46 for 11 yards (B.Breeland; H.Smith). R7
1-10-DET 46 (4:18) J.Williams right tackle to 50 for 4 yards (A.Watts, N.Vigil).
2-6-50 (3:40) (Shotgun) J.Williams left tackle to MIN 41 for 9 yards (H.Smith). R8
1-10-MIN 41 (2:58) (Shotgun) J.Goff pass incomplete short right.
2-10-MIN 41 (2:52) (Shotgun) J.Williams left tackle to MIN 36 for 5 yards (D.Hunter; D.Wonnum).
3-5-MIN 36 (2:14) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at MIN 23 for 13 yards (X.Woods). P9
1-10-MIN 23 (1:43) (Shotgun) J.Goff sacked at MIN 31 for -8 yards (E.Griffen).
(1:00) (Shotgun) J.Goff sacked at MIN 38 for -7 yards (E.Griffen). FUMBLES (E.Griffen) [D.Hunter], RECOVERED by MIN-J.Lynch at MIN
2-18-MIN 31
Minnesota Vikings at 0:54
1-10-MIN 35 (:54) A.Mattison left guard to MIN 44 for 9 yards (D.Marlowe, W.Harris).
2-1-MIN 44 (:17) K.Cousins scrambles left tackle to MIN 48 for 4 yards (N.Williams). R3
END OF QUARTER
Detroit Lions 3 10:02 4 3 2 9 1/2 0/0
Minnesota Vikings 3 4:58 1 2 0 3 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Second Quarter 10/10/2021
Minnesota Vikings continued.
1-10-MIN 48 (15:00) A.Mattison right guard to MIN 48 for no gain (A.Oruwariye).
2-10-MIN 48 (14:24) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson.
3-10-MIN 48 (14:18) (Shotgun) K.Cousins pass short left to J.Jefferson to DET 35 for 17 yards (A.Oruwariye; D.Marlowe). P4
1-10-DET 35 (13:35) K.Cousins pass short left to A.Mattison to DET 29 for 6 yards (D.Barnes).
2-4-DET 29 (12:55) A.Mattison left guard to DET 24 for 5 yards (A.Oruwariye; M.Brockers). R5
1-10-DET 24 (12:16) K.Cousins pass short left to A.Thielen to DET 4 for 20 yards (A.Anzalone).
PENALTY on MIN-C.Herndon, Offensive Holding, 10 yards, enforced at DET 24 - No Play.
1-20-DET 34 (11:51) (Shotgun) K.Cousins pass short middle to A.Mattison to DET 31 for 3 yards (D.Barnes).
Timeout #1 by DET at 11:16.
2-17-DET 31 (11:16) (Shotgun) A.Mattison right guard to DET 26 for 5 yards (J.Reeves-Maybin; N.Williams).
3-12-DET 26 (10:37) (Shotgun) K.Cousins pass short right to D.Westbrook to DET 20 for 6 yards (A.Parker).
4-6-DET 20 (9:54) G.Joseph 38 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 DET 3 MIN 6, 11 plays, 45 yards, 6:04 drive, 5:10 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Detroit Lions at 9:50
1-10-DET 25 (9:50) D.Swift left tackle to DET 29 for 4 yards (J.Lynch).
2-6-DET 29 (9:15) J.Goff pass short left to A.St. Brown pushed ob at DET 37 for 8 yards (H.Smith). P10
1-10-DET 37 (8:45) J.Williams right tackle to DET 40 for 3 yards (J.Lynch, D.Wonnum).
2-7-DET 40 (8:06) J.Williams left tackle to DET 41 for 1 yard (E.Kendricks).
3-6-DET 41 (7:28) (Shotgun) J.Goff pass short right to Q.Cephus to DET 45 for 4 yards (B.Breeland).
4-2-DET 45 (6:44) J.Fox punts 43 yards to MIN 12, Center-S.Daly, fair catch by D.Westbrook.
Minnesota Vikings at 6:36
1-10-MIN 12 (6:36) A.Mattison left guard to MIN 23 for 11 yards (N.Williams; D.Barnes). R6
1-10-MIN 23 (5:58) A.Mattison right guard to MIN 26 for 3 yards (T.Flowers).
2-7-MIN 26 (5:21) K.Cousins pass short right to J.Jefferson ran ob at MIN 40 for 14 yards (A.Parker). P7
1-10-MIN 40 (4:51) A.Mattison left tackle to MIN 46 for 6 yards (J.Reeves-Maybin, A.Anzalone).
2-4-MIN 46 (4:11) K.Cousins pass short right to J.Jefferson to DET 32 for 22 yards (A.Oruwariye). P8
1-10-DET 32 (3:30) K.Cousins pass short left to K.Osborn to DET 30 for 2 yards (A.Parker).
PENALTY on DET-C.Harris, Roughing the Passer, 15 yards, enforced at DET 30. X9
1-10-DET 15 (2:56) A.Mattison right end to DET 15 for no gain (J.Jacobs).
2-10-DET 15 (2:29) (Shotgun) K.Cousins pass short middle to A.Mattison for 15 yards, TOUCHDOWN. P10
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 DET 3 MIN 13, 8 plays, 88 yards, 1 penalty, 4:16 drive, 12:40 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Detroit Lions at 2:20
1-10-DET 25 (2:20) (Shotgun) J.Goff pass short left to J.Williams to DET 29 for 4 yards (P.Peterson; N.Vigil).
Two-Minute Warning
2-6-DET 29 (2:00) (Shotgun) J.Goff pass short left to A.St. Brown to DET 35 for 6 yards (P.Peterson). P11
1-10-DET 35 (1:17) (Shotgun) J.Goff pass incomplete short left to T.Benson [D.Hunter].
2-10-DET 35 (1:13) D.Swift right end to DET 37 for 2 yards (X.Woods).
Timeout #1 by MIN at 01:06.
(1:06) (Shotgun) J.Goff pass short left to Q.Cephus pushed ob at MIN 42 for 21 yards (X.Woods; H.Smith). DET-Q.Cephus was injured during the
play.
3-8-DET 37 P12
1-10-MIN 42 (:59) (Shotgun) J.Goff pass incomplete deep right to K.Hodge.
2-10-MIN 42 (:55) (Shotgun) J.Goff pass incomplete short left.
3-10-MIN 42 (:52) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at MIN 34 for 8 yards (B.Breeland).
4-2-MIN 34 (:45) A.Seibert 52 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 6 MIN 13, 9 plays, 41 yards, 1:39 drive, 14:19 elapsed
A.Seibert kicks 60 yards from DET 35 to MIN 5. A.Abdullah pushed ob at MIN 19 for 14 yards (J.Woods).
Minnesota Vikings at 0:41, (1st play from scrimmage 0:37)
Detroit Lions vs Minnesota Vikings at U.S. Bank Stadium
1-10-MIN 19 (:37) (Shotgun) A.Mattison right guard to MIN 22 for 3 yards (T.Flowers, J.Okwara).
2-7-MIN 22 (:06) (Shotgun) A.Mattison right end to MIN 25 for 3 yards (T.Flowers, T.Walker).
2Mend
Lions
END OF QUARTER
Detroit Lions 6 4:53 0 3 0 3 1/3 0/0
Minnesota Vikings 13 10:07 2 4 1 7 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Third Quarter 10/10/2021
MIN elects to Receive, and DET elects to defend the East goal.
A.Seibert kicks 64 yards from DET 35 to MIN 1. A.Abdullah to MIN 25 for 24 yards (G.Igwebuike; J.Woods).
Minnesota Vikings at 15:00, (1st play from scrimmage 14:54)
1-10-MIN 25 (14:54) K.Cousins sacked at MIN 20 for -5 yards (T.Flowers).
2-15-MIN 20 (14:18) A.Mattison right end to MIN 23 for 3 yards (A.Anzalone).
3-12-MIN 23 (13:39) (Shotgun) K.Cousins pass short right to K.Osborn to MIN 27 for 4 yards (T.Walker).
4-8-MIN 27 (12:58) J.Berry punts 50 yards to DET 23, Center-A.DePaola. K.Raymond to DET 37 for 14 yards (N.Vigil; A.DePaola).
Detroit Lions at 12:46
1-10-DET 37 (12:46) D.Swift left end ran ob at DET 41 for 4 yards (E.Kendricks).
2-6-DET 41 (12:11) (Shotgun) J.Goff pass short left to T.Hockenson to MIN 45 for 14 yards (N.Vigil). P13
1-10-MIN 45 (11:29) (Shotgun) J.Williams right tackle to MIN 32 for 13 yards (H.Smith; X.Woods). R14
1-10-MIN 32 (10:52) J.Williams left tackle to MIN 28 for 4 yards (M.Alexander, E.Griffen).
(10:08) (Shotgun) J.Goff pass short left intended for K.Hodge INTERCEPTED by E.Kendricks at MIN 15. E.Kendricks to MIN 37 for 22 yards
2-6-MIN 28
Minnesota Vikings at 9:58
1-10-MIN 37 (9:58) A.Mattison right guard to MIN 37 for no gain (L.Onwuzurike).
2-10-MIN 37 (9:24) K.Cousins pass short middle to T.Conklin to MIN 46 for 9 yards (C.Harris).
3-1-MIN 46 (8:43) A.Mattison right end to DET 45 for 9 yards (A.Anzalone, T.Walker).
PENALTY on MIN-C.Herndon, Illegal Crackback, 15 yards, enforced at MIN 46 - No Play.
3-16-MIN 31 (8:11) (Shotgun) K.Cousins pass short left to A.Mattison to MIN 33 for 2 yards (A.Parker).
4-14-MIN 33 (7:28) J.Berry punts 54 yards to DET 13, Center-A.DePaola. K.Raymond to DET 13 for no gain (K.Boyd).
Detroit Lions at 7:17
1-10-DET 13 (7:17) J.Williams up the middle to DET 22 for 9 yards (E.Kendricks).
2-1-DET 22 (6:47) J.Williams left end to DET 22 for no gain (D.Hunter; D.Tomlinson).
3-1-DET 22 (6:07) J.Williams right guard to DET 25 for 3 yards (H.Smith). R15
1-10-DET 25 (5:32) D.Swift right tackle to DET 28 for 3 yards (E.Kendricks; A.Watts).
2-7-DET 28 (4:52) J.Goff pass incomplete deep left to K.Raymond (H.Smith).
3-7-DET 28 (4:43) (Shotgun) J.Goff pass incomplete short left to T.Benson (P.Peterson).
4-7-DET 28 (4:39) J.Fox punts 67 yards to MIN 5, Center-S.Daly, downed by DET-B.Price.
Minnesota Vikings at 4:29
1-10-MIN 5 (4:29) K.Cousins pass short left to J.Jefferson pushed ob at MIN 16 for 11 yards (A.Oruwariye). P11
1-10-MIN 16 (4:01) A.Mattison left tackle to MIN 21 for 5 yards (A.McNeill; W.Harris).
2-5-MIN 21 (3:23) K.Cousins pass incomplete short right to A.Thielen (J.Jacobs).
3-5-MIN 21 (3:16) (Shotgun) K.Cousins pass short right to D.Westbrook to MIN 27 for 6 yards (A.Parker). P12
1-10-MIN 27 (2:38) A.Mattison right guard to DET 25 for 48 yards (A.Oruwariye). R13
1-10-DET 25 (1:54) A.Abdullah right end to DET 23 for 2 yards (T.Walker).
(1:19) (Shotgun) K.Cousins pass short middle intended for K.Osborn INTERCEPTED by A.Anzalone (T.Walker) at DET 21. A.Anzalone to DET
21 for no gain.
2-8-DET 23
Detroit Lions at 1:12
1-10-DET 21 (1:12) (Shotgun) D.Swift right end to DET 21 for no gain (N.Vigil).
2-10-DET 21 (:33) J.Goff pass short left to D.Swift to DET 26 for 5 yards (X.Woods).
END OF QUARTER
Detroit Lions 6 6:48 2 1 0 3 1/2 0/0
Minnesota Vikings 13 8:12 1 2 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Fourth Quarter 10/10/2021
Detroit Lions continued.
3-5-DET 26 (15:00) J.Goff pass short right to D.Swift to DET 28 for 2 yards (B.Breeland) [E.Griffen].
4-3-DET 28 (14:13) J.Fox punts 47 yards to MIN 25, Center-S.Daly. D.Westbrook to MIN 27 for 2 yards (B.Price).
Minnesota Vikings at 14:06
1-10-MIN 27 (14:06) A.Mattison left guard to MIN 31 for 4 yards (L.Onwuzurike; T.Flowers).
2-6-MIN 31 (13:30) K.Cousins pass short middle to A.Mattison to MIN 34 for 3 yards (J.Reeves-Maybin).
3-3-MIN 34 (12:53) (Shotgun) A.Mattison left end to MIN 33 for -1 yards (A.Parker; W.Harris).
4-4-MIN 33 (12:08) J.Berry punts 46 yards to DET 21, Center-A.DePaola, fair catch by K.Raymond.
Detroit Lions at 12:01
1-10-DET 21 (12:01) J.Goff pass incomplete deep right to K.Hodge.
PENALTY on MIN-B.Breeland, Defensive Pass Interference, 14 yards, enforced at DET 21 - No Play. X16
1-10-DET 35 (11:55) J.Goff pass short middle to K.Hodge to MIN 48 for 17 yards (E.Kendricks). P17
1-10-MIN 48 (11:18) (Shotgun) D.Swift right guard to MIN 44 for 4 yards (H.Smith).
2-6-MIN 44 (10:40) (Shotgun) J.Goff pass incomplete short left.
3-6-MIN 44 (10:37) (Shotgun) J.Goff pass short left to A.St. Brown to MIN 42 for 2 yards (M.Alexander, X.Woods).
4-4-MIN 42 (9:47) (Punt formation) PENALTY on DET, Delay of Game, 5 yards, enforced at MIN 42 - No Play.
4-9-MIN 47 (9:47) J.Fox punts 47 yards to end zone, Center-S.Daly, Touchback.
Minnesota Vikings at 9:39
1-10-MIN 20 (9:39) K.Cousins pass short left to C.Ham pushed ob at MIN 34 for 14 yards (C.Harris). P14
1-10-MIN 34 (9:14) K.Cousins pass short left to J.Jefferson ran ob at MIN 43 for 9 yards (A.Oruwariye).
2-1-MIN 43 (8:46) K.Cousins pass short left to A.Mattison pushed ob at 50 for 7 yards (J.Reeves-Maybin). P15
1-10-50 (8:16) A.Mattison right guard to DET 47 for 3 yards (D.Barnes).
PENALTY on MIN-O.Udoh, Offensive Holding, 10 yards, enforced at 50 - No Play.
1-20-MIN 40 (7:52) K.Cousins pass deep left to T.Conklin to DET 44 for 16 yards (W.Harris).
2-4-DET 44 (7:22) A.Mattison up the middle to DET 41 for 3 yards (L.Onwuzurike).
3-1-DET 41 (6:47) A.Mattison up the middle to DET 39 for 2 yards (L.Onwuzurike). R16
1-10-DET 39 (6:07) K.Cousins sacked at DET 45 for -6 yards (C.Harris).
2-16-DET 45 (5:23) (Shotgun) K.Cousins pass incomplete short left.
3-16-DET 45 (5:16) (Shotgun) K.Cousins pass short middle to K.Osborn to DET 37 for 8 yards (T.Walker).
4-8-DET 37 (4:33) G.Joseph 55 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 DET 6 MIN 16, 10 plays, 43 yards, 5:11 drive, 10:32 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Detroit Lions at 4:28
1-10-DET 25 (4:28) (Shotgun) J.Goff pass short left to D.Swift to DET 33 for 8 yards (E.Kendricks).
PENALTY on MIN-E.Griffen, Roughing the Passer, 15 yards, enforced at DET 33. X18
1-10-DET 48 (4:21) (No Huddle, Shotgun) J.Goff pass short middle to D.Swift to MIN 45 for 7 yards (A.Barr).
2-3-MIN 45 (4:01) (No Huddle, Shotgun) J.Goff pass incomplete deep right to K.Hodge [D.Wonnum].
3-3-MIN 45 (3:56) (Shotgun) J.Goff pass short left to K.Hodge to MIN 27 for 18 yards (A.Barr) [D.Wonnum].
PENALTY on DET-J.Jackson, Offensive Holding, 10 yards, enforced at MIN 45 - No Play.
3-13-DET 45 (3:48) J.Goff sacked at DET 43 for -2 yards (D.Hunter).
Penalty on DET, Illegal Shift, declined.
4-15-DET 43 (3:43) (Shotgun) J.Goff sacked at DET 34 for -9 yards (D.Wonnum).
Minnesota Vikings at 3:39
1-10-DET 34 (3:39) A.Mattison up the middle to DET 32 for 2 yards (T.Walker).
Timeout #1 by DET at 03:31.
2-8-DET 32 (3:31) A.Mattison left guard to DET 31 for 1 yard (A.Anzalone; J.Penisini).
Timeout #2 by DET at 03:27.
3-7-DET 31 (3:27) K.Cousins pass incomplete short right.
4-7-DET 31 (3:22) G.Joseph 49 yard field goal is No Good, Short, Center-A.DePaola, Holder-J.Berry.
Detroit Lions at 3:17
Detroit Lions vs Minnesota Vikings at U.S. Bank Stadium
1-10-DET 39 (3:17) (Shotgun) J.Goff pass short right to A.St. Brown to MIN 43 for 18 yards (A.Barr, H.Smith). P19
1-10-MIN 43 (2:53) (No Huddle, Shotgun) J.Goff pass short right to D.Swift pushed ob at MIN 22 for 21 yards (X.Woods; A.Barr). P20
1-10-MIN 22 (2:45) (Shotgun) J.Goff pass incomplete short right to T.Hockenson.
2-10-MIN 22 (2:41) (Shotgun) J.Goff pass incomplete deep right to K.Raymond.
Timeout #1 by MIN at 02:37.
3-10-MIN 22 (2:37) (Shotgun) J.Goff pass incomplete short left.
4-10-MIN 22 (2:34) A.Seibert 40 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 9 MIN 16, 6 plays, 39 yards, 0:47 drive, 12:30 elapsed
A.Seibert kicks 60 yards from DET 35 to MIN 5. A.Abdullah ran ob at MIN 18 for 13 yards (D.Barnes).
Minnesota Vikings at 2:30, (1st play from scrimmage 2:27)
1-10-MIN 18 (2:27) A.Mattison left tackle to MIN 20 for 2 yards (D.Barnes). DET-J.Jacobs was injured during the play.
Timeout #3 by DET at 02:23.
2-8-MIN 20 (2:23) C.Ham left guard to MIN 21 for 1 yard (N.Williams, B.Price).
Two-Minute Warning
(2:00) A.Mattison left end to MIN 21 for no gain (J.Reeves-Maybin; A.Oruwariye). FUMBLES (J.Reeves-Maybin), RECOVERED by DETJ.Reeves-Maybin at MIN 20.
3-7-MIN 21
Detroit Lions at 1:56
1-10-MIN 20 (1:56) D.Swift right end to MIN 17 for 3 yards (D.Hunter).
2-7-MIN 17 (1:21) (Shotgun) J.Goff pass short middle to A.St. Brown to MIN 7 for 10 yards (M.Alexander). P21
1-7-MIN 7 (:41) D.Swift right tackle for 7 yards, TOUCHDOWN. R22
TWO-POINT CONVERSION ATTEMPT. J.Goff pass to K.Hodge is complete. ATTEMPT SUCCEEDS.
 DET 17 MIN 16, 3 plays, 20 yards, 1:19 drive, 14:23 elapsed
A.Seibert kicks 64 yards from DET 35 to MIN 1. A.Abdullah to MIN 18 for 17 yards (J.Woods).
Minnesota Vikings at 0:37, (1st play from scrimmage 0:33)
1-10-MIN 18 (:33) (Shotgun) K.Cousins pass deep middle to A.Thielen to MIN 39 for 21 yards (T.Walker). P17
Timeout #2 by MIN at 00:27.
1-10-MIN 39 (:27) (Shotgun) K.Cousins pass short left to D.Westbrook to MIN 45 for 6 yards (W.Harris).
Timeout #3 by MIN at 00:22.
2-4-MIN 45 (:22) (Shotgun) K.Cousins pass deep left to A.Thielen to DET 36 for 19 yards (J.Jacobs). P18
1-10-DET 36 (:06) K.Cousins spiked the ball to stop the clock.
2-10-DET 36 (:03) G.Joseph 54 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry