Bengals
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) (Shotgun) A.Jones right end to GB 39 for 14 yards (V.Bell). R1
1-10-GB 39 (14:20) (Shotgun) Aa.Rodgers pass short middle to K.Hill to GB 44 for 5 yards (C.Awuzie; D.Reader).
2-5-GB 44 (13:42) A.Jones up the middle to CIN 45 for 11 yards (J.Bates). R2
1-10-CIN 45 (13:01) (Shotgun) A.Jones right guard to CIN 42 for 3 yards (L.Wilson).
2-7-CIN 42 (12:24) Aa.Rodgers pass incomplete short right.
3-7-CIN 42 (12:17) (No Huddle, Shotgun) Aa.Rodgers pass incomplete deep right to A.Jones.
4-7-CIN 42 (12:08) C.Bojorquez punts 36 yards to CIN 6, Center-H.Bradley. D.Phillips to CIN 8 for 2 yards (I.Yiadom).
Cincinnati Bengals at 11:58
1-10-CIN 8 (11:58) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 10 for 2 yards (K.King).
2-8-CIN 10 (11:12) (Shotgun) J.Burrow pass short middle to J.Chase to CIN 17 for 7 yards (A.Amos).
3-1-CIN 17 (10:28) J.Burrow up the middle to CIN 17 for no gain (K.Clark).
4-1-CIN 17 (9:50) K.Huber punts 46 yards to GB 37, Center-C.Harris. Am.Rodgers to GB 38 for 1 yard (L.Wilson).
Green Bay Packers at 9:39
1-10-GB 38 (9:39) Aa.Rodgers pass short left to R.Cobb to CIN 47 for 15 yards (M.Hilton). P3
(9:04) (No Huddle, Shotgun) Aa.Rodgers pass deep right intended for D.Adams INTERCEPTED by C.Awuzie at CIN 16. C.Awuzie to GB 42 for
42 yards (A.Lazard).
1-10-CIN 47
Cincinnati Bengals at 8:48
1-10-GB 42 (8:48) (Shotgun) J.Burrow pass incomplete short left to D.Sample (D.Lowry).
2-10-GB 42 (8:45) (Shotgun) J.Burrow sacked at 50 for -8 yards (K.Barnes).
3-18-50 (8:03) (Shotgun) J.Burrow pass short right to C.Uzomah to GB 41 for 9 yards (C.Sullivan, K.King).
4-9-GB 41 (7:17) K.Huber punts 41 yards to end zone, Center-C.Harris, Touchback.
Green Bay Packers at 7:09
1-10-GB 20 (7:09) A.Jones right tackle to GB 20 for no gain (D.Reader).
2-10-GB 20 (6:31) (Shotgun) Aa.Rodgers pass incomplete short right to D.Adams.
3-10-GB 20 (6:27) (Shotgun) Aa.Rodgers pass incomplete deep left to R.Tonyan.
4-10-GB 20 (6:20) C.Bojorquez punts 31 yards to CIN 49, Center-H.Bradley, out of bounds.
Cincinnati Bengals at 6:13
1-10-CIN 49 (6:13) (Shotgun) S.Perine right tackle to GB 44 for 7 yards (D.Savage; K.Clark).
2-3-GB 44 (5:37) (Shotgun) J.Burrow pass incomplete short right to J.Chase.
3-3-GB 44 (5:34) (Shotgun) J.Burrow pass incomplete deep right to J.Chase (E.Stokes) [O.Burks].
4-3-GB 44 (5:28) (Shotgun) J.Burrow pass short right to S.Perine to GB 39 for 5 yards (A.Amos). P1
1-10-GB 39 (4:47) J.Mixon left tackle to GB 29 for 10 yards (D.Savage). R2
1-10-GB 29 (4:13) J.Burrow pass short left to D.Sample to GB 23 for 6 yards (D.Campbell).
2-4-GB 23 (3:28) (Shotgun) J.Burrow pass short middle to C.Uzomah to GB 16 for 7 yards (K.Barnes; T.Slaton). P3
1-10-GB 16 (2:47) (Shotgun) J.Burrow pass short right to J.Mixon to GB 14 for 2 yards (E.Stokes).
2-8-GB 14 (2:06) (Shotgun) J.Burrow pass short right to S.Perine to GB 4 for 10 yards (E.Stokes; A.Amos). P4
1-4-GB 4 (1:19) (Shotgun) J.Burrow pass short right to S.Perine for 4 yards, TOUCHDOWN. P5
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 GB 0 CIN 7, 10 plays, 51 yards, 4:58 drive, 13:45 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Green Bay Packers at 1:15
1-10-GB 25 (1:15) (Shotgun) Aa.Rodgers pass deep left to D.Adams to GB 42 for 17 yards (J.Bates). P4
1-10-GB 42 (:40) A.Dillon right tackle to GB 44 for 2 yards (G.Pratt, L.Wilson).
END OF QUARTER
Green Bay Packers 0 6:04 2 2 0 4 0/2 0/0
Cincinnati Bengals 7 8:56 1 4 0 5 0/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 10/10/2021
Green Bay Packers continued.
2-8-GB 44 (15:00) (Shotgun) Aa.Rodgers pass short left to A.Jones to GB 40 for -4 yards (M.Hilton).
3-12-GB 40 (14:16) (Shotgun) Aa.Rodgers pass deep middle to D.Adams to CIN 26 for 34 yards (V.Bell). P5
1-10-CIN 26 (13:27) Aa.Rodgers pass short right to M.Lewis to CIN 12 for 14 yards (J.Bates). P6
1-10-CIN 12 (12:40) (Shotgun) Aa.Rodgers pass short left to A.Dillon to CIN 12 for no gain (G.Pratt; D.Reader).
2-10-CIN 12 (11:56) (Shotgun) Aa.Rodgers pass short left to A.Dillon for 12 yards, TOUCHDOWN. P7
M.Crosby extra point is No Good, Hit Left Upright, Center-H.Bradley, Holder-C.Bojorquez.
 GB 6 CIN 7, 7 plays, 75 yards, 4:26 drive, 3:11 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Cincinnati Bengals at 11:49
1-10-CIN 25 (11:49) (Shotgun) J.Burrow pass short left to T.Higgins pushed ob at CIN 32 for 7 yards (D.Campbell).
2-3-CIN 32 (11:14) J.Mixon right tackle to CIN 31 for -1 yards (K.Clark, R.Gary).
3-4-CIN 31 (10:29) (Shotgun) J.Burrow sacked at CIN 24 for -7 yards (P.Smith).
4-11-CIN 24 (9:53) K.Huber punts 38 yards to GB 38, impetus ends at GB 36, Center-C.Harris, out of bounds.
Green Bay Packers at 9:44
1-10-GB 38 (9:44) (Shotgun) Aa.Rodgers pass short left to A.Dillon to CIN 49 for 13 yards (G.Pratt). P8
1-10-CIN 49 (8:59) Aa.Rodgers pass short right to D.Adams ran ob at CIN 25 for 24 yards (L.Wilson). P9
1-10-CIN 25 (8:22) (No Huddle, Shotgun) Aa.Rodgers pass incomplete short right.
2-10-CIN 25 (8:20) (Shotgun) Aa.Rodgers pass short left to A.Lazard to CIN 26 for -1 yards (C.Awuzie).
Timeout #1 by GB at 07:34.
3-11-CIN 26 (7:34) (Shotgun) Aa.Rodgers pass incomplete deep left to D.Adams.
4-11-CIN 26 (7:29) M.Crosby 44 yard field goal is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 9 CIN 7, 6 plays, 36 yards, 2:20 drive, 7:36 elapsed
M.Crosby kicks 69 yards from GB 35 to CIN -4. B.Wilson to CIN 40 for 44 yards (H.Black; E.St. Brown).
Cincinnati Bengals at 7:24, (1st play from scrimmage 7:17)
1-10-CIN 40 (7:17) (Shotgun) J.Burrow sacked at CIN 38 for -2 yards (sack split by D.Lowry and T.Slaton).
2-12-CIN 38 (6:32) (Shotgun) J.Burrow pass incomplete short middle to J.Chase (D.Lowry).
3-12-CIN 38 (6:29) (Shotgun) J.Burrow scrambles left end to CIN 47 for 9 yards (D.Savage). CIN-J.Burrow was injured during the play.
4-3-CIN 47 (6:04) K.Huber punts 42 yards to GB 11, Center-C.Harris. Am.Rodgers to GB 19 for 8 yards (S.Morgan).
Green Bay Packers at 5:55
1-10-GB 19 (5:55) (Shotgun) A.Jones right tackle to GB 20 for 1 yard (J.Tupou; C.Sample).
2-9-GB 20 (5:17) (Shotgun) Aa.Rodgers pass short right to A.Jones pushed ob at GB 23 for 3 yards (C.Awuzie).
3-6-GB 23 (4:41) (Shotgun) Aa.Rodgers pass short middle to D.Adams to GB 38 for 15 yards (C.Awuzie, A.Davis-Gaither). P10
1-10-GB 38 (4:03) A.Dillon left guard to GB 41 for 3 yards (S.Hubbard; B.Hill).
2-7-GB 41 (3:26) Aa.Rodgers pass short left to A.Dillon to CIN 35 for 24 yards (V.Bell; T.Hendrickson). P11
1-10-CIN 35 (2:34) (Shotgun) PENALTY on GB-R.Tonyan, False Start, 5 yards, enforced at CIN 35 - No Play.
1-15-CIN 40 (2:13) (Shotgun) Aa.Rodgers pass short left to A.Jones pushed ob at CIN 35 for 5 yards (V.Bell).
Two-Minute Warning
2-10-CIN 35 (2:00) Aa.Rodgers pass deep left to D.Adams to CIN 13 for 22 yards (E.Apple). P12
1-10-CIN 13 (1:15) (Shotgun) A.Jones right guard to CIN 5 for 8 yards (J.Bates).
Timeout #1 by CIN at 01:09.
2-2-CIN 5 (1:09) Aa.Rodgers pass short left to D.Adams for 5 yards, TOUCHDOWN. P13
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 16 CIN 7, 9 plays, 81 yards, 4:48 drive, 13:53 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Cincinnati Bengals at 1:07
1-10-CIN 25 (1:07) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 30 for 5 yards (K.King).
2-5-CIN 30 (:50) (No Huddle, Shotgun) J.Burrow pass deep right to J.Chase for 70 yards, TOUCHDOWN. P6
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 GB 16 CIN 14, 2 plays, 75 yards, 0:31 drive, 14:24 elapsed
Green Bay Packers vs Cincinnati Bengals at Paul Brown Stadium
E.McPherson kicks 56 yards from CIN 35 to GB 9. K.Hill to GB 25 for 16 yards (A.Davis-Gaither). CIN-J.Evans was injured during the play.
Green Bay Packers at 0:36, (1st play from scrimmage 0:32)
1-10-GB 25 (:32) (Shotgun) Aa.Rodgers sacked at GB 19 for -6 yards (T.Hendrickson).
2-16-GB 19 (:01) (No Huddle, Shotgun) PENALTY on GB-Y.Nijman, False Start, 5 yards, enforced at GB 19 - No Play.
2Mend
Packers
END OF QUARTER
Green Bay Packers 16 10:55 0 9 0 9 2/3 0/0
Cincinnati Bengals 14 4:05 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 10/10/2021
CIN elects to Receive, and GB elects to defend the South goal.
M.Crosby kicks 64 yards from GB 35 to CIN 1. B.Wilson to CIN 23 for 22 yards (T.Davis).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:55)
1-10-CIN 23 (14:55) (Shotgun) S.Perine left guard to CIN 27 for 4 yards (R.Gary; D.Campbell).
2-6-CIN 27 (14:17) (Shotgun) J.Burrow pass short right to J.Chase to GB 45 for 28 yards (A.Amos; O.Burks). P7
(13:31) I.Prince reported in as eligible. J.Burrow pass deep right intended for A.Tate INTERCEPTED by A.Amos at GB 18. A.Amos to GB 18 for
no gain (A.Tate).
1-10-GB 45
Green Bay Packers at 13:23
1-10-GB 18 (13:23) Aa.Rodgers pass short right to A.Lazard to GB 25 for 7 yards (T.Waynes).
2-3-GB 25 (12:42) Aa.Rodgers pass short right to D.Adams to GB 25 for no gain (C.Awuzie).
3-3-GB 25 (12:01) (Shotgun) Aa.Rodgers pass short left to D.Adams pushed ob at GB 33 for 8 yards (M.Hilton). P14
1-10-GB 33 (11:26) A.Jones right tackle to GB 34 for 1 yard (B.Hill; L.Wilson).
2-9-GB 34 (10:48) (Shotgun) A.Jones left guard to GB 39 for 5 yards (W.Ray; J.Bates).
3-4-GB 39 (10:04) (Shotgun) Aa.Rodgers pass short right to R.Tonyan pushed ob at GB 47 for 8 yards (L.Wilson) [C.Sample]. P15
1-10-GB 47 (9:21) A.Dillon left end to CIN 46 for 7 yards (L.Wilson; B.Hill).
2-3-CIN 46 (8:40) A.Dillon left guard to CIN 29 for 17 yards (J.Bates). R16
1-10-CIN 29 (7:56) (Shotgun) A.Dillon right guard to CIN 30 for -1 yards (V.Bell).
2-11-CIN 30 (7:14) (Shotgun) Aa.Rodgers pass short left to A.Jones to CIN 28 for 2 yards (M.Hilton; J.Tupou).
3-9-CIN 28 (6:27) (Shotgun) Aa.Rodgers pass short left to D.Adams to CIN 26 for 2 yards (J.Bates).
4-7-CIN 26 (5:49) M.Crosby 44 yard field goal is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 19 CIN 14, 12 plays, 56 yards, 7:38 drive, 9:15 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Cincinnati Bengals at 5:45
1-10-CIN 25 (5:45) I.Prince reported in as eligible. J.Mixon left end to CIN 25 for no gain (R.Gary).
2-10-CIN 25 (5:07) (Shotgun) J.Burrow pass short left to J.Chase to CIN 39 for 14 yards (E.Stokes). P8
1-10-CIN 39 (4:35) (Shotgun) S.Perine right guard to CIN 45 for 6 yards (D.Savage).
2-4-CIN 45 (3:56) (Shotgun) J.Burrow pass incomplete short right to S.Perine.
3-4-CIN 45 (3:52) (Shotgun) J.Burrow pass short right to T.Boyd to 50 for 5 yards (D.Savage). P9
1-10-50 (3:13) J.Mixon right tackle to GB 45 for 5 yards (K.Keke; K.Barnes).
2-5-GB 45 (2:34) S.Perine left tackle to GB 38 for 7 yards (O.Burks, T.Lancaster). R10
1-10-GB 38 (1:53) (Shotgun) J.Burrow pass incomplete deep right to J.Chase [T.Slaton].
2-10-GB 38 (1:47) (Shotgun) J.Burrow pass short left to T.Higgins to GB 30 for 8 yards (I.Yiadom).
3-2-GB 30 (1:05) (Shotgun) J.Burrow pass incomplete short right to T.Higgins.
4-2-GB 30 (:58) (Shotgun) J.Burrow scrambles up the middle to GB 25 for 5 yards (D.Campbell).
PENALTY on CIN-Q.Spain, Offensive Holding, 10 yards, enforced at GB 30 - No Play.
4-12-GB 40 (:27) (Shotgun) Penalty on CIN, Delay of Game, declined.
4-12-GB 40 (:16) K.Huber punts 25 yards to GB 15, Center-C.Harris, downed by CIN-C.Harris.
Green Bay Packers at 0:08
1-10-GB 15 (:08) A.Jones right tackle to GB 20 for 5 yards (A.Davis-Gaither).
END OF QUARTER
Green Bay Packers 19 7:46 1 2 0 3 2/3 0/0
Cincinnati Bengals 14 7:14 1 3 0 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 10/10/2021
Green Bay Packers continued.
2-5-GB 20 (15:00) A.Jones right end to GB 24 for 4 yards (G.Pratt).
3-1-GB 24 (14:17) A.Dillon right guard to GB 24 for no gain (B.Hill).
PENALTY on CIN-D.Reader, Tripping, 11 yards, enforced at GB 24 - No Play. X17
1-10-GB 35 (13:51) (Shotgun) Aa.Rodgers pass deep middle to D.Adams to CIN 6 for 59 yards (J.Bates). P18
1-6-CIN 6 (13:00) A.Dillon up the middle to CIN 5 for 1 yard (D.Reader).
Timeout #1 by GB at 12:15.
2-5-CIN 5 (12:15) A.Dillon right guard to CIN 4 for 1 yard (B.Hill).
3-4-CIN 4 (11:27) (Shotgun) Aa.Rodgers pass incomplete short left to R.Cobb (M.Hilton). Pass was tipped at LOS en route to the receiver.
4-4-CIN 4 (11:22) M.Crosby 22 yard field goal is GOOD, Center-H.Bradley, Holder-C.Bojorquez.
 GB 22 CIN 14, 7 plays, 81 yards, 1 penalty, 3:48 drive, 3:40 elapsed
M.Crosby kicks 68 yards from GB 35 to CIN -3. B.Wilson to CIN 25 for 28 yards (H.Black; S.Jean-Charles).
Cincinnati Bengals at 11:20, (1st play from scrimmage 11:12)
1-10-CIN 25 (11:12) (Shotgun) S.Perine left end pushed ob at CIN 36 for 11 yards (A.Amos). R11
1-10-CIN 36 (10:39) J.Burrow pass short left to D.Sample to CIN 39 for 3 yards (D.Campbell; K.Barnes).
2-7-CIN 39 (9:57) S.Perine right guard to CIN 40 for 1 yard (D.Campbell).
3-6-CIN 40 (9:13) (Shotgun) J.Burrow pass short left to T.Higgins pushed ob at 50 for 10 yards (K.King). P12
1-10-50 (8:35) (Shotgun) J.Burrow pass short middle to T.Boyd pushed ob at GB 48 for 2 yards (K.King).
2-8-GB 48 (7:57) (Shotgun) J.Burrow pass short middle to C.Evans to GB 41 for 7 yards (A.Amos) [R.Gary].
3-1-GB 41 (7:14) (Shotgun) S.Perine up the middle to GB 42 for -1 yards (K.Clark).
4-2-GB 42 (6:21) (Shotgun) J.Burrow up the middle to GB 40 for 2 yards (P.Smith; R.Gary). R13
1-10-GB 40 (5:39) J.Mixon left tackle to GB 36 for 4 yards (K.Barnes).
2-6-GB 36 (5:05) J.Burrow pass incomplete short middle to D.Sample [J.Garvin].
3-6-GB 36 (5:00) (Shotgun) J.Burrow pass deep left to J.Chase to GB 17 for 19 yards (E.Stokes). P14
1-10-GB 17 (4:14) S.Perine left guard to GB 8 for 9 yards (D.Campbell; T.Lancaster).
2-1-GB 8 (3:32) J.Mixon right guard for 8 yards, TOUCHDOWN. R15
TWO-POINT CONVERSION ATTEMPT. J.Burrow pass to T.Higgins is complete. ATTEMPT SUCCEEDS.
 GB 22 CIN 22, 13 plays, 75 yards, 7:53 drive, 11:33 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Green Bay Packers at 3:27
1-10-GB 25 (3:27) A.Jones left guard to CIN 18 for 57 yards (V.Bell). R19
1-10-CIN 18 (2:34) A.Dillon up the middle to CIN 18 for no gain (T.Hendrickson; D.Reader).
Timeout #1 by CIN at 02:28.
2-10-CIN 18 (2:28) Aa.Rodgers pass incomplete short right.
Timeout #2 by GB at 02:20.
3-10-CIN 18 (2:20) (Shotgun) Aa.Rodgers pass incomplete deep right to D.Adams [D.Reader].
4-10-CIN 18 (2:16) M.Crosby 36 yard field goal is No Good, Wide Left, Center-H.Bradley, Holder-C.Bojorquez.
Cincinnati Bengals at 2:12
1-10-CIN 26 (2:12) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 35 for 9 yards (D.Campbell).
Two-Minute Warning
2-1-CIN 35 (2:00) (Shotgun) S.Perine up the middle to CIN 37 for 2 yards (R.Gary). R16
1-10-CIN 37 (1:34) (Shotgun) J.Burrow pass short middle to C.Evans to CIN 45 for 8 yards (C.Sullivan).
2-2-CIN 45 (1:12) (Shotgun) J.Burrow pass incomplete short right to T.Higgins.
3-2-CIN 45 (1:07) (Shotgun) J.Burrow pass short middle to T.Boyd to GB 47 for 8 yards (A.Amos). P17
1-10-GB 47 (:40) (No Huddle, Shotgun) J.Burrow pass incomplete short left.
2-10-GB 47 (:37) (Shotgun) J.Burrow pass short left to S.Perine pushed ob at GB 42 for 5 yards (D.Savage).
3-5-GB 42 (:31) (Shotgun) S.Perine left guard to GB 39 for 3 yards (K.Keke; K.Clark).
Timeout #3 by GB at 00:26.
4-2-GB 39 (:26) E.McPherson 57 yard field goal is No Good, Hit Right Upright, Center-C.Harris, Holder-K.Huber.
Green Bay Packers at 0:21
Green Bay Packers vs Cincinnati Bengals at Paul Brown Stadium
1-10-GB 47 (:21) (Shotgun) Aa.Rodgers pass short middle to D.Adams to CIN 33 for 20 yards (C.Awuzie). P20
1-10-CIN 33 (:04) (No Huddle) Aa.Rodgers spiked the ball to stop the clock.
2-10-CIN 33 (:03) M.Crosby 51 yard field goal is No Good, Wide Left, Center-H.Bradley, Holder-C.Bojorquez.
2Mend
Packers
END OF QUARTER
Green Bay Packers 22 5:16 1 2 1 4 0/2 0/0
Cincinnati Bengals 22 9:44 4 3 0 7 3/5 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Overtime 10/10/2021
CIN wins toss, elects to Receive, and GB elects to defend the South goal.
M.Crosby kicks 66 yards from GB 35 to CIN -1. B.Wilson pushed ob at CIN 25 for 26 yards (C.Sullivan).
Cincinnati Bengals at 10:00, (1st play from scrimmage 9:55)
(9:55) (Shotgun) J.Burrow pass short middle intended for T.Boyd INTERCEPTED by D.Campbell at CIN 30. D.Campbell to CIN 17 for 13 yards
1-10-CIN 25
Green Bay Packers at 9:47
1-10-CIN 17 (9:47) A.Jones up the middle to CIN 18 for -1 yards (V.Bell, J.Tupou).
2-11-CIN 18 (8:52) A.Jones right guard to CIN 22 for -4 yards (V.Bell).
Timeout #1 by CIN at 08:13.
3-15-CIN 22 (8:12) M.Crosby 40 yard field goal is No Good, Wide Left, Center-H.Bradley, Holder-C.Bojorquez.
Cincinnati Bengals at 8:08
1-10-CIN 30 (8:08) J.Mixon up the middle to CIN 28 for -2 yards (D.Campbell, P.Smith).
2-12-CIN 28 (7:27) (Shotgun) S.Perine up the middle to CIN 38 for 10 yards (A.Amos).
3-2-CIN 38 (6:44) (Shotgun) J.Burrow pass deep right to J.Chase ran ob at GB 41 for 21 yards. P18
1-10-GB 41 (6:38) (Shotgun) J.Mixon right end to GB 37 for 4 yards (K.Clark; D.Lowry).
2-6-GB 37 (5:54) (Shotgun) J.Mixon right guard to GB 33 for 4 yards (P.Smith; H.Black).
3-2-GB 33 (5:08) I.Prince reported in as eligible. J.Mixon left tackle to GB 32 for 1 yard (K.Barnes).
4-1-GB 32 (4:19) E.McPherson 49 yard field goal is No Good, Wide Left, Center-C.Harris, Holder-K.Huber.
Green Bay Packers at 4:14
1-10-GB 39 (4:14) (Shotgun) Aa.Rodgers pass incomplete short right to D.Adams (C.Awuzie).
2-10-GB 39 (4:10) Aa.Rodgers pass short right to M.Lewis pushed ob at CIN 41 for 20 yards (V.Bell). P21
1-10-CIN 41 (4:02) A.Jones right tackle to CIN 42 for -1 yards (G.Pratt).
2-11-CIN 42 (3:20) Aa.Rodgers sacked at CIN 47 for -5 yards (T.Hendrickson).
Timeout #1 by GB at 02:33.
(2:33) Aa.Rodgers pass short middle to R.Cobb to CIN 32 for 15 yards (J.Bates) [T.Hendrickson]. CIN-J.Bates was injured during the play.
3-16-CIN 47
Two-Minute Warning
4-1-CIN 32 (2:00) M.Crosby 49 yard field goal is GOOD, Center-H.Bradley, Holder-C.Bojorquez.