Titans
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) J.Robinson up the middle to JAX 25 for no gain (D.Long).
2-10-JAX 25 (14:25) T.Lawrence pass incomplete deep left to M.Jones [J.Simmons].
(14:19) (Shotgun) T.Lawrence pass short right to D.Arnold to JAX 30 for 5 yards (E.Molden). FUMBLES (E.Molden), RECOVERED by
TEN-K.Byard at JAX 30. K.Byard for 30 yards, TOUCHDOWN.
3-10-JAX 25
Tennessee Titans at 14:00
R.Bullock extra point is GOOD, Center-M.Cox, Holder-J.Townsend.
 TEN 7 JAX 0, 0 plays, 30 yards, 0:00 drive , 1:00 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 14:00
1-10-JAX 25 (14:00) J.Robinson left end to JAX 30 for 5 yards (H.Landry).
2-5-JAX 30 (13:29) (Shotgun) J.Robinson left end to TEN 12 for 58 yards (K.Byard). R1
1-10-TEN 12 (12:36) (Shotgun) C.Hyde left end to TEN 5 for 7 yards (D.Long).
2-3-TEN 5 (12:13) (Shotgun) C.Hyde up the middle to TEN 1 for 4 yards (R.Evans; K.Byard). R2
1-1-TEN 1 (11:27) J.Robinson up the middle for 1 yard, TOUCHDOWN. R3
M.Wright extra point is No Good, Hit Right Upright, Center-R.Matiscik, Holder-L.Cooke.
 TEN 7 JAX 6, 5 plays, 75 yards, 2:39 drive, 3:39 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 11:21
1-10-TEN 25 (11:21) D.Henry right end to TEN 27 for 2 yards (K.Chaisson).
2-8-TEN 27 (10:43) R.Tannehill pass short middle to A.Brown to TEN 37 for 10 yards (R.Jenkins). P1
1-10-TEN 37 (10:03) D.Henry right end to TEN 42 for 5 yards (M.Brown).
PENALTY on TEN, Illegal Formation, 5 yards, enforced at TEN 37 - No Play.
1-15-TEN 32 (9:36) D.Henry up the middle to TEN 36 for 4 yards (D.Hamilton).
2-11-TEN 36 (8:56) R.Tannehill pass incomplete short middle to A.Brown (D.Hamilton).
3-11-TEN 36 (8:50) (Shotgun) PENALTY on TEN, Delay of Game, 5 yards, enforced at TEN 36 - No Play.
3-16-TEN 31 (8:50) (Shotgun) R.Tannehill pass short middle to A.Firkser to TEN 43 for 12 yards (R.Jenkins).
4-4-TEN 43 (8:12) J.Townsend punts 39 yards to JAX 18, Center-M.Cox, fair catch by J.Agnew.
Jacksonville Jaguars at 8:05
1-10-JAX 18 (8:05) T.Lawrence pass deep left to D.Arnold to JAX 36 for 18 yards (D.Cruikshank). P4
1-10-JAX 36 (7:34) (No Huddle) T.Lawrence pass short left to J.Robinson to JAX 42 for 6 yards (K.Byard).
PENALTY on JAX-J.Taylor, Offensive Holding, 10 yards, enforced at JAX 36 - No Play.
1-20-JAX 26 (7:07) (Shotgun) T.Lawrence pass short left to T.Austin to JAX 31 for 5 yards (K.Fulton).
2-15-JAX 31 (6:28) (Shotgun) PENALTY on TEN-O.Adeniyi, Neutral Zone Infraction, 5 yards, enforced at JAX 31 - No Play.
2-10-JAX 36 (6:10) (Shotgun) T.Lawrence pass short left to J.Robinson to JAX 34 for -2 yards (D.Long).
3-12-JAX 34 (5:28) (Shotgun) T.Lawrence scrambles right end ran ob at JAX 37 for 3 yards (H.Landry).
4-9-JAX 37 (4:53) L.Cooke punts 42 yards to TEN 21, Center-R.Matiscik, fair catch by C.Rogers.
Tennessee Titans at 4:46
1-10-TEN 21 (4:46) D.Henry right end to TEN 25 for 4 yards (A.Gotsis).
2-6-TEN 25 (4:08) R.Tannehill pass incomplete short right to A.Brown (S.Griffin).
3-6-TEN 25 (4:02) (Shotgun) R.Tannehill pass short middle to J.McNichols ran ob at 50 for 25 yards (A.Wingard). P2
1-10-50 (3:23) R.Tannehill pass incomplete deep middle to A.Brown.
2-10-50 (3:17) (Shotgun) D.Henry up the middle to JAX 46 for 4 yards (M.Brown).
3-6-JAX 46 (2:35) (Shotgun) R.Tannehill pass incomplete short middle to J.Reynolds [J.Allen].
PENALTY on JAX-C.Claybrooks, Defensive Pass Interference, 8 yards, enforced at JAX 46 - No Play. X3
1-10-JAX 38 (2:30) D.Henry up the middle to JAX 32 for 6 yards (J.Ward; M.Jack).
2-4-JAX 32 (1:52) D.Henry right end to JAX 33 for -1 yards (D.Wilson).
3-5-JAX 33 (1:11) (Shotgun) R.Tannehill pass short left to M.Johnson to JAX 23 for 10 yards (C.Claybrooks). P4
1-10-JAX 23 (:32) R.Tannehill pass short left to A.Brown pushed ob at JAX 1 for 22 yards (M.Jack, K.Chaisson). P5
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
1-1-JAX 1 (:01) D.Henry up the middle to JAX 1 for no gain (D.Smoot).
END OF QUARTER
Tennessee Titans 7 8:02 0 4 1 5 2/3 0/0
Jacksonville Jaguars 6 6:58 3 1 0 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 10/10/2021
Tennessee Titans continued.
2-1-JAX 1 (15:00) D.Henry up the middle for 1 yard, TOUCHDOWN. R6
R.Bullock extra point is GOOD, Center-M.Cox, Holder-J.Townsend.
 TEN 14 JAX 6, 11 plays, 79 yards, 1 penalty, 4:50 drive, 0:04 elapsed
R.Bullock kicks 59 yards from TEN 35 to JAX 6. J.Agnew ran ob at JAX 30 for 24 yards (B.Borders).
Jacksonville Jaguars at 14:56, (1st play from scrimmage 14:49)
1-10-JAX 30 (14:49) J.Robinson left end to JAX 31 for 1 yard (K.Fulton).
2-9-JAX 31 (14:12) J.Robinson up the middle to JAX 37 for 6 yards (J.Simon).
3-3-JAX 37 (13:37) (Shotgun) T.Lawrence pass deep right to M.Jones pushed ob at TEN 38 for 25 yards (K.Fulton). P5
1-10-TEN 38 (13:09) (Shotgun) T.Lawrence pass short right to J.Agnew to TEN 31 for 7 yards (D.Long).
2-3-TEN 31 (12:29) (Shotgun) T.Lawrence pass short left to T.Austin pushed ob at TEN 9 for 22 yards (K.Fulton). P6
1-9-TEN 9 (11:53) J.Robinson up the middle to TEN 10 for -1 yards (J.Simmons).
2-10-TEN 10 (11:18) (Shotgun) J.Robinson left end to TEN 1 for 9 yards (K.Byard).
3-1-TEN 1 (10:41) (Shotgun) J.Robinson up the middle to TEN 1 for no gain (H.Landry).
4-1-TEN 1 (10:01) (Shotgun) T.Lawrence pass short left to J.Hollister for 1 yard, TOUCHDOWN. P7
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 TEN 14 JAX 13, 9 plays, 70 yards, 5:01 drive, 5:05 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 9:55
1-10-TEN 25 (9:55) R.Tannehill pass deep middle to M.Johnson to TEN 47 for 22 yards (C.Claybrooks) [K.Chaisson]. P7
1-10-TEN 47 (9:16) D.Henry left end to JAX 48 for 5 yards (D.Wilson; M.Jack).
2-5-JAX 48 (8:33) (Shotgun) R.Tannehill pass short left to J.Reynolds pushed ob at JAX 40 for 8 yards (J.Allen). P8
1-10-JAX 40 (8:11) (No Huddle) C.Rogers left end to JAX 31 for 9 yards (J.Allen; R.Jenkins).
2-1-JAX 31 (7:49) (No Huddle) D.Henry left end to JAX 26 for 5 yards (D.Wilson). R9
1-10-JAX 26 (7:14) (Shotgun) Direct snap to C.Batson. C.Batson left end to JAX 15 for 11 yards (M.Jack). R10
1-10-JAX 15 (6:32) (Shotgun) D.Henry up the middle to JAX 14 for 1 yard (D.Hamilton).
2-9-JAX 14 (5:56) R.Tannehill pass short middle to M.Pruitt for 14 yards, TOUCHDOWN. P11
R.Bullock extra point is GOOD, Center-M.Cox, Holder-J.Townsend.
 TEN 21 JAX 13, 8 plays, 75 yards, 4:06 drive, 9:11 elapsed
R.Bullock kicks 57 yards from TEN 35 to JAX 8. J.Agnew to JAX 24 for 16 yards (Jo.Jones).
Jacksonville Jaguars at 5:49, (1st play from scrimmage 5:43)
1-10-JAX 24 (5:43) (Shotgun) T.Lawrence left end to JAX 29 for 5 yards (D.Long).
2-5-JAX 29 (5:02) J.Robinson right end pushed ob at JAX 39 for 10 yards (D.Cruikshank). R8
1-10-JAX 39 (4:29) T.Lawrence pass short left to L.Farrell pushed ob at TEN 48 for 13 yards (D.Cruikshank). P9
1-10-TEN 48 (3:57) J.Robinson left end to TEN 36 for 12 yards (D.Long). R10
1-10-TEN 36 (3:15) (Shotgun) T.Lawrence pass incomplete short right to J.Agnew (J.Simmons) [H.Landry].
2-10-TEN 36 (3:09) (Shotgun) C.Hyde up the middle to TEN 34 for 2 yards (D.Long).
3-8-TEN 34 (2:32) (Shotgun) T.Lawrence pass incomplete short left to J.Agnew (K.Fulton).
4-8-TEN 34 (2:27) M.Wright 53 yard field goal is No Good, Hit Crossbar, Center-R.Matiscik, Holder-L.Cooke.
Tennessee Titans at 2:22
1-10-TEN 43 (2:22) (Shotgun) R.Tannehill right end ran ob at TEN 49 for 6 yards (R.Jenkins).
Two-Minute Warning
2-4-TEN 49 (2:00) (Shotgun) J.McNichols up the middle to JAX 42 for 9 yards (J.Allen). R12
1-10-JAX 42 (1:17) (Shotgun) R.Tannehill pass deep right to C.Rogers to JAX 16 for 26 yards (A.Wingard). P13
1-10-JAX 16 (:52) (No Huddle, Shotgun) R.Tannehill pass incomplete deep right to A.Firkser.
2-10-JAX 16 (:47) (Shotgun) R.Tannehill sacked at JAX 16 for 0 yards (sack split by J.Allen and D.Smoot).
Timeout #1 by JAX at 00:40.
3-10-JAX 16 (:40) (Shotgun) R.Tannehill pass incomplete deep middle [D.Smoot].
4-10-JAX 16 (:36) R.Bullock 34 yard field goal is GOOD, Center-M.Cox, Holder-J.Townsend.
 TEN 24 JAX 13, 7 plays, 41 yards, 1:51 drive, 14:29 elapsed
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
R.Bullock kicks 65 yards from TEN 35 to JAX 0. J.Agnew to JAX 24 for 24 yards (Jo.Jones; O.Adeniyi).
Jacksonville Jaguars at 0:31, (1st play from scrimmage 0:26)
1-10-JAX 24 (:26) (Shotgun) T.Lawrence pass short right to D.Arnold pushed ob at JAX 31 for 7 yards (J.Jenkins).
2-3-JAX 31 (:20) (Shotgun) T.Lawrence sacked at JAX 27 for -4 yards (H.Landry).
Timeout #2 by JAX at 00:12.
3-7-JAX 27 (:12) (Shotgun) T.Lawrence pass short middle to T.Austin to JAX 40 for 13 yards (J.Simon). P11
Timeout #3 by JAX at 00:05.
Timeout #1 by TEN at 00:05.
1-10-JAX 40 (:05) (Shotgun) J.Robinson up the middle to JAX 49 for 9 yards (H.Landry; J.Simon).
Penalty on JAX-A.Norwell, Offensive Holding, declined.
2Mend
Jaguars
END OF QUARTER
Tennessee Titans 24 6:01 4 4 0 8 0/1 0/0
Jacksonville Jaguars 13 8:59 2 5 0 7 2/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 10/10/2021
TEN elects to Receive, and JAX elects to defend the North goal.
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 15:00
1-10-TEN 25 (15:00) (Shotgun) D.Henry up the middle to TEN 29 for 4 yards (K.Chaisson; D.Hamilton).
2-6-TEN 29 (14:25) D.Henry right end to TEN 31 for 2 yards (D.Hamilton).
3-4-TEN 31 (13:41) (Shotgun) R.Tannehill pass short middle to M.Johnson pushed ob at JAX 49 for 20 yards (R.Jenkins). P14
1-10-JAX 49 (13:08) D.Henry up the middle to JAX 46 for 3 yards (A.Wingard).
2-7-JAX 46 (12:43) (No Huddle) D.Henry left end to JAX 43 for 3 yards (D.Hamilton). TEN-R.Saffold was injured during the play. His return is Questionable.
Timeout at 12:29.
3-4-JAX 43 (12:11) (Shotgun) R.Tannehill pass short right to A.Brown pushed ob at JAX 37 for 6 yards (T.Herndon). P15
1-10-JAX 37 (11:40) D.Henry left end to JAX 29 for 8 yards (J.Allen).
(11:07) (No Huddle) R.Tannehill pass incomplete middle to G.Swaim [K.Chaisson].
Jacksonville challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 11:03.)
2-2-JAX 29
3-2-JAX 29 (11:03) (Shotgun) R.Tannehill left end to JAX 22 for 7 yards (S.Griffin). R16
1-10-JAX 22 (10:27) D.Henry right end to JAX 9 for 13 yards (S.Griffin; D.Allen). R17
1-9-JAX 9 (9:55) (No Huddle) D.Henry up the middle for 9 yards, TOUCHDOWN. R18
R.Bullock extra point is GOOD, Center-M.Cox, Holder-J.Townsend.
 TEN 31 JAX 13, 11 plays, 75 yards, 5:12 drive, 5:12 elapsed
R.Bullock kicks 68 yards from TEN 35 to JAX -3. J.Agnew to JAX 18 for 21 yards (Jo.Jones).
Jacksonville Jaguars at 9:48, (1st play from scrimmage 9:43)
1-10-JAX 18 (9:43) (Shotgun) T.Lawrence pass short right to J.Agnew pushed ob at JAX 25 for 7 yards (K.Byard).
2-3-JAX 25 (9:18) (Shotgun) T.Lawrence up the middle to JAX 27 for 2 yards (H.Landry).
3-1-JAX 27 (8:40) (Shotgun) T.Lawrence sacked at JAX 14 for -13 yards (H.Landry).
4-14-JAX 14 (8:04) L.Cooke punts 38 yards to TEN 48, Center-R.Matiscik, fair catch by C.Rogers.
Tennessee Titans at 7:56
1-10-TEN 48 (7:56) D.Henry right end to TEN 49 for 1 yard (D.Wilson).
2-9-TEN 49 (7:10) (Shotgun) R.Tannehill pass incomplete short middle to M.Johnson (J.Allen).
3-9-TEN 49 (7:06) (Shotgun) R.Tannehill pass short middle to A.Firkser to JAX 44 for 7 yards (T.Herndon) [J.Allen].
Timeout #1 by TEN at 06:17.
4-2-JAX 44 (6:17) (Shotgun) R.Tannehill scrambles right end ran ob at JAX 36 for 8 yards (A.Wingard). R19
1-10-JAX 36 (5:47) (No Huddle, Shotgun) Direct snap to C.Batson. C.Batson left end to JAX 32 for 4 yards (J.Ward).
2-6-JAX 32 (5:07) D.Henry up the middle to JAX 34 for -2 yards (K.Chaisson).
3-8-JAX 34 (4:26) (Shotgun) R.Tannehill sacked at JAX 45 for -11 yards (D.Smoot).
4-19-JAX 45 (3:45) J.Townsend punts 45 yards to end zone, Center-M.Cox, Touchback.
Jacksonville Jaguars at 3:36
1-10-JAX 20 (3:36) (Shotgun) J.Robinson up the middle to JAX 30 for 10 yards (K.Byard). R12
1-10-JAX 30 (3:04) J.Robinson right end to JAX 38 for 8 yards (D.Long; J.Jenkins).
2-2-JAX 38 (2:30) J.Robinson up the middle to JAX 47 for 9 yards (K.Byard). R13
1-10-JAX 47 (1:52) T.Lawrence pass incomplete deep left to M.Jones (C.Jackson) [J.Simmons].
2-10-JAX 47 (1:43) T.Lawrence pass short left to D.Arnold to TEN 35 for 18 yards (K.Fulton; D.Cruikshank). P14
1-10-TEN 35 (1:00) (Shotgun) J.Agnew left end pushed ob at TEN 27 for 8 yards (K.Byard).
2-2-TEN 27 (:25) J.Robinson up the middle to TEN 22 for 5 yards (D.Long). R15
END OF QUARTER
Tennessee Titans 31 9:32 4 2 0 6 3/5 1/1
Jacksonville Jaguars 13 5:28 3 1 0 4 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Fourth Quarter 10/10/2021
Jacksonville Jaguars continued.
1-10-TEN 22 (15:00) (Shotgun) T.Lawrence scrambles left end pushed ob at TEN 20 for 2 yards (J.Simmons).
PENALTY on TEN-J.Simmons, Unnecessary Roughness, 10 yards, enforced at TEN 20. X16
1-10-TEN 10 (14:37) J.Robinson up the middle to TEN 9 for 1 yard (D.Long).
2-9-TEN 9 (13:59) (Shotgun) T.Lawrence pass incomplete short left to D.Arnold.
PENALTY on TEN-D.Autry, Illegal Use of Hands, 5 yards, enforced at TEN 9 - No Play. X17
1-4-TEN 4 (13:54) (Shotgun) T.Lawrence up the middle for 4 yards, TOUCHDOWN. R18
TWO-POINT CONVERSION ATTEMPT. T.Lawrence pass to J.Agnew is incomplete. ATTEMPT FAILS.
 TEN 31 JAX 19, 10 plays, 80 yards, 2 penalties, 4:46 drive, 1:10 elapsed
L.Cooke kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 13:50
1-10-TEN 25 (13:50) (Shotgun) R.Tannehill pass incomplete short left to M.Johnson.
2-10-TEN 25 (13:44) D.Henry up the middle to TEN 25 for no gain (S.Quarterman; D.Hamilton).
3-10-TEN 25 (13:04) (Shotgun) R.Tannehill pass short right to J.McNichols to TEN 26 for 1 yard (J.Ward; T.Herndon).
4-9-TEN 26 (12:28) J.Townsend punts 44 yards to JAX 30, Center-M.Cox, fair catch by J.Agnew.
Jacksonville Jaguars at 12:21
1-10-JAX 30 (12:21) (Shotgun) T.Lawrence pass deep left to L.Shenault ran ob at TEN 12 for 58 yards (D.Cruikshank). P19
1-10-TEN 12 (11:48) T.Lawrence pass incomplete short right to D.Arnold.
2-10-TEN 12 (11:41) (Shotgun) C.Hyde up the middle to TEN 9 for 3 yards (J.Simmons).
3-7-TEN 9 (11:03) (Shotgun) T.Lawrence pass deep left intended for J.Agnew INTERCEPTED by J.Jenkins at TEN -9. Touchback.
PENALTY on TEN-C.Farley, Defensive Holding, 4 yards, enforced at TEN 9 - No Play. X20
1-5-TEN 5 (10:55) T.Lawrence pass incomplete short left to L.Shenault.
2-5-TEN 5 (10:50) (Shotgun) T.Lawrence pass incomplete short right to M.Jones (K.Byard).
(Shotgun) T.Lawrence up the middle to TEN 1 for 4 yards (K.Byard).
3-5-TEN 5
4-1-TEN 1 (10:28) C.Hyde up the middle to TEN 4 for -3 yards (C.Jackson). JAX-B.Linder was injured during the play. His return is Questionable.
Tennessee Titans at 10:20
1-10-TEN 4 (10:20) D.Henry up the middle to TEN 8 for 4 yards (S.Quarterman).
2-6-TEN 8 (9:37) D.Henry up the middle to TEN 23 for 15 yards (A.Wingard). R20
1-10-TEN 23 (8:51) D.Henry right end to TEN 26 for 3 yards (J.Allen; D.Wilson).
PENALTY on TEN-N.Davis, Offensive Holding, 10 yards, enforced at TEN 23 - No Play.
1-20-TEN 13 (8:22) D.Henry right end to TEN 13 for no gain (M.Brown).
2-20-TEN 13 (7:33) R.Tannehill sacked at TEN 11 for -2 yards (K.Chaisson).
3-22-TEN 11 (6:49) (Shotgun) R.Tannehill pass short middle to A.Firkser to TEN 25 for 14 yards (D.Wilson).
4-8-TEN 25 (6:02) J.Townsend punts 42 yards to JAX 33, Center-M.Cox, fair catch by J.Agnew.
Jacksonville Jaguars at 5:56
1-10-JAX 33 (5:56) (Shotgun) T.Lawrence pass incomplete short right to J.Robinson (D.Long).
PENALTY on JAX-J.Taylor, Offensive Holding, 10 yards, enforced at JAX 33 - No Play.
1-20-JAX 23 (5:51) (Shotgun) T.Lawrence pass short middle to T.Austin to JAX 32 for 9 yards (K.Byard).
2-11-JAX 32 (5:20) (Shotgun) PENALTY on JAX-C.Robinson, False Start, 5 yards, enforced at JAX 32 - No Play.
2-16-JAX 27 (5:20) (Shotgun) T.Lawrence scrambles up the middle to JAX 35 for 8 yards (D.Autry).
3-8-JAX 35 (4:47) (Shotgun) T.Lawrence pass short left to D.Arnold to JAX 39 for 4 yards (E.Molden).
4-4-JAX 39 (4:01) (Shotgun) T.Lawrence pass incomplete short left to D.Arnold.
Tennessee Titans at 3:56
1-10-JAX 39 (3:56) D.Henry up the middle pushed ob at JAX 30 for 9 yards (S.Griffin).
2-1-JAX 30 (3:49) D.Henry left end to JAX 25 for 5 yards (D.Hamilton). R21
1-10-JAX 25 (3:05) D.Henry right end to JAX 21 for 4 yards (J.Allen, K.Chaisson).
2-6-JAX 21 (2:21) D.Henry left end to JAX 10 for 11 yards (J.Allen). R22
Two-Minute Warning
1-10-JAX 10 (2:00) D.Henry up the middle for 10 yards, TOUCHDOWN. R23
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
R.Bullock extra point is No Good, Wide Right, Center-M.Cox, Holder-J.Townsend.
 TEN 37 JAX 19, 5 plays, 39 yards, 2:02 drive, 13:06 elapsed
R.Bullock kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 1:54
1-10-JAX 25 (1:54) (Shotgun) J.Robinson up the middle to JAX 31 for 6 yards (J.Jenkins).
2-4-JAX 31 (1:23) (No Huddle, Shotgun) T.Lawrence pass short left to J.Agnew to JAX 39 for 8 yards (D.Long). P21
1-10-JAX 39 (1:04) (No Huddle, Shotgun) T.Lawrence pass short left to J.Agnew pushed ob at JAX 43 for 4 yards (E.Molden).
2-6-JAX 43 (:58) (Shotgun) T.Lawrence pass short left to T.Austin to JAX 48 for 5 yards (C.Farley).
3-1-JAX 48 (:31) (No Huddle, Shotgun) T.Lawrence pass short middle to D.Arnold to TEN 40 for 12 yards (K.Byard; D.Long). P22
Timeout #2 by JAX at 00:23.
1-10-TEN 40 (:23) (Shotgun) T.Lawrence pass short middle to D.Ogunbowale to TEN 21 for 19 yards (D.Cruikshank). P23
Timeout #3 by JAX at 00:15.
1-10-TEN 21 (:15) (Shotgun) T.Lawrence pass short left to J.Agnew ran ob at TEN 14 for 7 yards (D.Cruikshank).
Timeout #2 by TEN at 00:10.
2-3-TEN 14 (:10) (Shotgun) T.Lawrence pass short left to J.Agnew pushed ob at TEN 6 for 8 yards (C.Farley). P24
1-6-TEN 6 (:07) (Shotgun) T.Lawrence pass incomplete short left to L.Shenault (C.Farley).
2-6-TEN 6 (:03) (Shotgun) T.Lawrence pass short middle intended for M.Jones INTERCEPTED by K.Byard at TEN -5. Touchback.