Bills
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) T.Lawrence pass short right to D.Arnold to JAX 36 for 11 yards (M.Milano). P1
1-10-JAX 36 (14:19) C.Hyde up the middle to JAX 42 for 6 yards (L.Wallace).
PENALTY on JAX-L.Shenault, Taunting, 15 yards, enforced at JAX 42.
2-19-JAX 27 (13:46) C.Hyde up the middle to JAX 30 for 3 yards (G.Rousseau).
3-16-JAX 30 (13:06) (Shotgun) T.Lawrence pass short left to L.Shenault to JAX 34 for 4 yards (T.Johnson).
PENALTY on BUF-T.White, Unnecessary Roughness, 15 yards, enforced at JAX 34. X2
1-10-JAX 49 (12:37) (Shotgun) T.Lawrence pass incomplete short left to L.Farrell.
2-10-JAX 49 (12:32) (Shotgun) T.Lawrence pass short left to C.Hyde to BUF 45 for 6 yards (H.Phillips).
3-4-BUF 45 (11:48) (Shotgun) T.Lawrence right end to BUF 43 for 2 yards (T.Edmunds).
4-2-BUF 43 (11:00) (Shotgun) T.Lawrence pass short left to J.Agnew to BUF 20 for 23 yards (T.Edmunds; J.Poyer). P3
1-10-BUF 20 (10:21) (Shotgun) C.Hyde up the middle to BUF 17 for 3 yards (T.Johnson).
2-7-BUF 17 (9:43) L.Shenault left end pushed ob at BUF 21 for -4 yards (L.Wallace).
3-11-BUF 21 (9:05) (Shotgun) T.Lawrence pass incomplete short left to J.Agnew.
4-11-BUF 21 (9:00) M.Wright 39 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 BUF 0 JAX 3, 12 plays, 54 yards, 1 penalty, 6:03 drive, 6:03 elapsed
M.Wright kicks 64 yards from JAX 35 to BUF 1. I.McKenzie ran ob at BUF 46 for 45 yards (R.Jenkins).
Buffalo Bills at 8:57, (1st play from scrimmage 8:50)
1-10-BUF 46 (8:50) (Shotgun) J.Allen pass incomplete short left.
2-10-BUF 46 (8:45) (No Huddle, Shotgun) J.Allen pass short middle to D.Singletary to JAX 47 for 7 yards (J.Allen).
3-3-JAX 47 (8:06) (Shotgun) J.Allen scrambles right end ran ob at JAX 32 for 15 yards (J.Allen). R1
1-10-JAX 32 (7:28) (No Huddle, Shotgun) J.Allen pass incomplete deep middle to E.Sanders.
2-10-JAX 32 (7:24) (No Huddle, Shotgun) J.Allen pass incomplete short right to S.Diggs.
3-10-JAX 32 (7:19) (Shotgun) J.Allen scrambles right end to JAX 20 for 12 yards (D.Smoot). R2
1-10-JAX 20 (6:34) (No Huddle, Shotgun) J.Allen pass short left to C.Beasley pushed ob at JAX 19 for 1 yard (T.Campbell).
2-9-JAX 19 (5:59) (Shotgun) J.Allen pass deep left to E.Sanders ran ob at JAX 3 for 16 yards. P3
1-3-JAX 3 (5:31) (No Huddle, Shotgun) Z.Moss up the middle to JAX 6 for -3 yards (J.Allen).
2-6-JAX 6 (4:49) (Shotgun) J.Allen pass short right to C.Beasley to JAX 6 for no gain (M.Jack).
3-6-JAX 6 (4:07) (Shotgun) J.Allen pass incomplete short right to Z.Moss (D.Wilson).
4-6-JAX 6 (3:57) T.Bass 24 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 3 JAX 3, 12 plays, 48 yards, 5:03 drive, 11:06 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Jacksonville Jaguars at 3:54
1-10-JAX 25 (3:54) (Shotgun) T.Lawrence pass incomplete short middle to D.Arnold.
2-10-JAX 25 (3:50) C.Hyde left end to JAX 24 for -1 yards (S.Lotulelei).
3-11-JAX 24 (3:03) (Shotgun) T.Lawrence sacked at JAX 18 for -6 yards (M.Addison).
4-17-JAX 18 (2:29) L.Cooke punts 53 yards to BUF 29, Center-R.Matiscik, fair catch by I.McKenzie.
Buffalo Bills at 2:23
1-10-BUF 29 (2:23) (Shotgun) J.Allen pass short right to C.Beasley to BUF 33 for 4 yards (D.Wilson).
2-6-BUF 33 (1:46) (No Huddle, Shotgun) J.Allen pass short middle to D.Singletary to BUF 42 for 9 yards (M.Jack; D.Wilson). P4
1-10-BUF 42 (1:08) (No Huddle) D.Singletary right end to BUF 43 for 1 yard (R.Robertson-Harris).
2-9-BUF 43 (:34) (No Huddle, Shotgun) J.Allen pass short left to C.Beasley to JAX 48 for 9 yards (D.Wilson). P5
END OF QUARTER
Buffalo Bills 3 7:26 2 3 0 5 2/3 0/0
Jacksonville Jaguars 3 7:34 0 2 1 3 0/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 11/7/2021
Buffalo Bills continued.
1-10-JAX 48 (15:00) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at JAX 34 for 14 yards (M.Jack). P6
1-10-JAX 34 (14:36) (No Huddle, Shotgun) J.Allen pass short right to C.Beasley to JAX 33 for 1 yard (A.Wingard).
2-9-JAX 33 (13:56) (No Huddle, Shotgun) J.Allen pass short middle to D.Singletary to JAX 26 for 7 yards (M.Jack) [D.Smoot].
3-2-JAX 26 (13:11) (No Huddle, Shotgun) J.Allen pass short right to C.Beasley ran ob at JAX 24 for 2 yards. P7
1-10-JAX 24 (12:39) (No Huddle, Shotgun) J.Allen pass incomplete short middle to C.Beasley.
PENALTY on BUF-D.Dawkins, Unnecessary Roughness, 15 yards, enforced at JAX 24 - No Play.
1-25-JAX 39 (12:35) (Shotgun) J.Allen pass incomplete short left to E.Sanders (R.Ford).
Timeout #1 by BUF at 12:23.
2-25-JAX 39 (12:23) (Shotgun) J.Allen sacked at JAX 45 for -6 yards (T.Bryan).
3-31-JAX 45 (11:42) (Shotgun) J.Allen scrambles left end pushed ob at JAX 23 for 22 yards (J.Allen).
4-9-JAX 23 (11:03) T.Bass 41 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 6 JAX 3, 12 plays, 48 yards, 6:24 drive, 4:01 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Jacksonville Jaguars at 10:59
1-10-JAX 25 (10:59) C.Hyde up the middle to JAX 37 for 12 yards (J.Poyer).
PENALTY on JAX-L.Treadwell, Illegal Motion, 5 yards, enforced at JAX 25 - No Play.
1-15-JAX 20 (10:27) (Shotgun) T.Lawrence pass short middle to M.Jones to JAX 32 for 12 yards (J.Poyer).
2-3-JAX 32 (9:53) (Shotgun) T.Lawrence pass short right to J.Agnew to JAX 31 for -1 yards (M.Hyde).
3-4-JAX 31 (9:14) (Shotgun) T.Lawrence pass short right to L.Shenault to JAX 37 for 6 yards (T.Edmunds; T.White). P4
1-10-JAX 37 (8:37) C.Hyde up the middle to BUF 48 for 15 yards (M.Hyde). R5
1-10-BUF 48 (7:57) D.Ogunbowale right end to BUF 47 for 1 yard (V.Butler).
PENALTY on BUF-S.Neal, Illegal Use of Hands, 5 yards, enforced at BUF 47. X6
1-10-BUF 42 (7:30) T.Lawrence pass short right to L.Shenault to BUF 35 for 7 yards (T.White; J.Hughes).
PENALTY on JAX-T.Shatley, Illegal Block Above the Waist, 10 yards, enforced at BUF 37.
1-15-BUF 47 (6:59) (Shotgun) T.Lawrence pass short left to J.Agnew to BUF 42 for 5 yards (L.Wallace).
2-10-BUF 42 (6:22) (Shotgun) T.Lawrence pass short right to M.Jones to BUF 37 for 5 yards (S.Neal).
3-5-BUF 37 (5:41) (Shotgun) T.Lawrence pass incomplete short middle.
Penalty on JAX-J.Taylor, Offensive Holding, declined.
4-5-BUF 37 (5:36) M.Wright 55 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 BUF 6 JAX 6, 10 plays, 38 yards, 1 penalty, 5:29 drive, 9:30 elapsed
M.Wright kicks 62 yards from JAX 35 to BUF 3. I.McKenzie to BUF 36 for 33 yards (R.Jenkins, A.Cisco).
PENALTY on BUF-A.Klein, Unnecessary Roughness, 15 yards, enforced at BUF 36.
Buffalo Bills at 5:30, (1st play from scrimmage 5:22)
1-10-BUF 21 (5:22) D.Singletary up the middle to BUF 25 for 4 yards (R.Robertson-Harris).
2-6-BUF 25 (4:51) (No Huddle, Shotgun) J.Allen pass short right to C.Beasley to BUF 34 for 9 yards (T.Campbell). P8
1-10-BUF 34 (4:17) (No Huddle, Shotgun) D.Singletary up the middle to BUF 33 for -1 yards (M.Jack).
2-11-BUF 33 (3:47) (No Huddle, Shotgun) J.Allen pass incomplete deep middle to C.Beasley.
3-11-BUF 33 (3:41) (Shotgun) J.Allen pass incomplete deep right to E.Sanders.
4-11-BUF 33 (3:33) M.Haack punts 59 yards to JAX 8, Center-R.Ferguson. J.Agnew to JAX 22 for 14 yards (T.Jones; T.Matakevich).
Jacksonville Jaguars at 3:20
(Shotgun) T.Lawrence pass short right to M.Jones ran ob at JAX 26 for 4 yards [J.Hughes]. JAX-T.Lawrence was injured during the play.
1-10-JAX 22
2-6-JAX 26 (3:00) C.Hyde up the middle to JAX 25 for -1 yards (T.Edmunds).
PENALTY on BUF-S.Lotulelei, Defensive Holding, 5 yards, enforced at JAX 26 - No Play. X7
1-10-JAX 31 (2:36) C.Hyde up the middle to JAX 29 for -2 yards (J.Poyer).
Two-Minute Warning
2-12-JAX 29 (2:00) (Shotgun) C.Beathard pass short left to D.Arnold to JAX 34 for 5 yards (M.Milano; S.Lotulelei).
Timeout #2 by BUF at 01:51.
(1:51) (Shotgun) C.Beathard pass deep left to D.Arnold pushed ob at BUF 38 for 28 yards (T.White).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
3-7-JAX 34 P8
Buffalo Bills vs Jacksonville Jaguars at TIAA Bank Field
1-10-BUF 38 (1:45) (Shotgun) C.Hyde up the middle to BUF 35 for 3 yards (S.Lotulelei).
Timeout #3 by BUF at 01:41.
2-7-BUF 35 (1:41) (Shotgun) C.Beathard pass incomplete deep left to J.Agnew.
PENALTY on BUF-T.Edmunds, Roughing the Passer, 15 yards, enforced at BUF 35 - No Play. X9
1-10-BUF 20 (1:33) C.Hyde up the middle to BUF 20 for no gain (J.Hughes). FUMBLES (J.Hughes), RECOVERED by BUF-L.Wallace at BUF 20.
Buffalo Bills at 1:26
1-10-BUF 20 (1:26) (Shotgun) J.Allen up the middle to BUF 21 for 1 yard (J.Allen).
2-9-BUF 21 (:54) (Shotgun) J.Allen pass short left to S.Diggs to BUF 32 for 11 yards (N.Lawson). P9
1-10-BUF 32 (:32) (No Huddle, Shotgun) J.Allen pass incomplete short middle to Z.Moss.
2-10-BUF 32 (:28) (Shotgun) J.Allen sacked at BUF 22 for -10 yards (J.Allen).
Timeout #1 by JAX at 00:21.
3-20-BUF 22 (:21) (Shotgun) Z.Moss up the middle to BUF 29 for 7 yards (R.Ford).
Timeout #2 by JAX at 00:16.
4-13-BUF 29 (:16) M.Haack punts 41 yards to JAX 30, Center-R.Ferguson, downed by BUF-G.Davis.
Jacksonville Jaguars at 0:03
1-10-JAX 30 (:03) T.Lawrence kneels to JAX 29 for -1 yards.
2Mend
Jaguars
END OF QUARTER
Buffalo Bills 6 7:34 0 4 0 4 1/4 0/0
Jacksonville Jaguars 6 7:26 1 2 3 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 11/7/2021
BUF elects to Receive, and JAX elects to defend the North goal.
M.Wright kicks 63 yards from JAX 35 to BUF 2. I.McKenzie to BUF 30 for 28 yards (R.Ford).
Buffalo Bills at 15:00, (1st play from scrimmage 14:55)
1-10-BUF 30 (14:55) (Shotgun) D.Singletary up the middle to BUF 35 for 5 yards (M.Brown).
2-5-BUF 35 (14:22) (No Huddle) D.Singletary up the middle to BUF 39 for 4 yards (J.Allen).
3-1-BUF 39 (13:47) (Shotgun) J.Allen pass short right to Z.Moss to JAX 48 for 13 yards (A.Wingard). P10
1-10-JAX 48 (13:09) (Shotgun) J.Allen pass incomplete short right.
2-10-JAX 48 (13:06) (Shotgun) J.Allen pass short middle to C.Beasley to JAX 41 for 7 yards (R.Ford) [D.Wilson].
3-3-JAX 41 (12:17) (Shotgun) J.Allen pass short middle to I.McKenzie to JAX 32 for 9 yards (D.Wilson). P11
1-10-JAX 32 (11:42) (Shotgun) J.Allen pass short left to Z.Moss to JAX 27 for 5 yards (R.Jenkins).
2-5-JAX 27 (10:59) Z.Moss left end to JAX 25 for 2 yards (R.Ford).
(10:13) (Shotgun) J.Allen pass short middle intended for C.Beasley INTERCEPTED by R.Ford at JAX 19. R.Ford to JAX 27 for 8 yards
3-3-JAX 25
Jacksonville Jaguars at 10:06
1-10-JAX 27 (10:06) C.Hyde up the middle to JAX 31 for 4 yards (L.Wallace).
2-6-JAX 31 (9:25) J.Agnew left end pushed ob at JAX 42 for 11 yards (J.Poyer). R10
1-10-JAX 42 (8:47) (Shotgun) T.Lawrence pass incomplete deep right to M.Jones.
PENALTY on BUF-S.Neal, Defensive Pass Interference, 19 yards, enforced at JAX 42 - No Play. X11
1-10-BUF 39 (8:41) T.Lawrence pass short right to C.Manhertz to BUF 30 for 9 yards (M.Milano; S.Neal).
2-1-BUF 30 (8:05) PENALTY on JAX-A.Norwell, False Start, 4 yards, enforced at BUF 30 - No Play.
2-5-BUF 34 (7:45) (Shotgun) C.Hyde right end pushed ob at BUF 27 for 7 yards (T.White). R12
1-10-BUF 27 (7:17) C.Hyde right end to BUF 28 for -1 yards (M.Milano).
2-11-BUF 28 (6:36) (Shotgun) T.Lawrence pass short left to D.Ogunbowale to BUF 24 for 4 yards (S.Neal).
3-7-BUF 24 (5:53) (Shotgun) T.Lawrence pass incomplete short left to D.Arnold [E.Oliver].
4-7-BUF 24 (5:49) (Field Goal formation) PENALTY on JAX-K.McDermott, False Start, 5 yards, enforced at BUF 24 - No Play.
4-12-BUF 29 (5:49) M.Wright 47 yard field goal is No Good, Wide Left, Center-R.Matiscik, Holder-L.Cooke.
PENALTY on BUF-T.Jones, Running Into the Kicker, 5 yards, enforced at BUF 29 - No Play.
4-7-BUF 24 (5:45) M.Wright 42 yard field goal is No Good, Wide Left, Center-R.Matiscik, Holder-L.Cooke.
Buffalo Bills at 5:41
1-10-BUF 32 (5:41) PENALTY on BUF-T.Sweeney, False Start, 5 yards, enforced at BUF 32 - No Play.
1-15-BUF 27 (5:41) D.Singletary left end to BUF 30 for 3 yards (D.Hamilton; M.Brown).
2-12-BUF 30 (5:00) J.Allen sacked at BUF 20 for -10 yards (T.Bryan).
3-22-BUF 20 (4:11) (Shotgun) J.Allen pass deep left to E.Sanders to BUF 42 for 22 yards (T.Campbell). P12
1-10-BUF 42 (3:26) (Shotgun) J.Allen scrambles right end to BUF 49 for 7 yards (D.Wilson).
PENALTY on BUF-C.Ford, Offensive Holding, 10 yards, enforced at BUF 42 - No Play.
1-20-BUF 32 (2:56) (Shotgun) J.Allen pass incomplete deep middle to C.Beasley.
2-20-BUF 32 (2:50) (Shotgun) J.Allen pass short left to E.Sanders to BUF 40 for 8 yards (R.Ford).
(2:02) (Shotgun) J.Allen pass short right intended for D.Singletary INTERCEPTED by J.Allen [M.Jack] at BUF 41. J.Allen to BUF 30 for 11
yards (D.Singletary).
3-12-BUF 40
Jacksonville Jaguars at 1:55
1-10-BUF 30 (1:55) T.Lawrence sacked at BUF 36 for -6 yards (sack split by A.Epenesa and T.White).
2-16-BUF 36 (1:10) (Shotgun) T.Lawrence pass short left to D.Arnold to BUF 20 for 16 yards (T.Edmunds). P13
1-10-BUF 20 (:30) PENALTY on JAX-M.Jones, False Start, 5 yards, enforced at BUF 20 - No Play.
1-15-BUF 25 (:03) (Shotgun) T.Lawrence pass incomplete deep right to C.Hyde.
END OF QUARTER
Buffalo Bills 6 8:40 0 3 0 3 3/5 0/0
Jacksonville Jaguars 6 6:20 2 1 1 4 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Fourth Quarter 11/7/2021
Jacksonville Jaguars continued.
2-15-BUF 25 (15:00) (Shotgun) C.Hyde up the middle to BUF 20 for 5 yards (S.Neal).
3-10-BUF 20 (14:12) (Shotgun) T.Lawrence pass short right to L.Shenault to BUF 11 for 9 yards (L.Wallace, M.Hyde).
4-1-BUF 11 (13:29) T.Lawrence up the middle to BUF 8 for 3 yards (S.Lotulelei). R14
PENALTY on BUF-L.Wallace, Taunting, 4 yards, enforced at BUF 8. X15
1-4-BUF 4 (13:04) C.Hyde left end to BUF 3 for 1 yard (H.Phillips; T.Edmunds).
2-3-BUF 3 (12:21) (Shotgun) T.Lawrence pass incomplete short right to M.Jones (L.Wallace).
3-3-BUF 3 (12:17) (Shotgun) T.Lawrence pass incomplete short left to D.Arnold (T.White).
4-3-BUF 3 (12:13) M.Wright 21 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 BUF 6 JAX 9, 10 plays, 27 yards, 1 penalty, 4:45 drive, 2:50 elapsed
M.Wright kicks 66 yards from JAX 35 to BUF -1. I.McKenzie to BUF 22 for 23 yards (N.Lawson).
Buffalo Bills at 12:10, (1st play from scrimmage 12:05)
1-10-BUF 22 (12:05) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at BUF 34 for 12 yards (D.Wilson). P13
1-10-BUF 34 (11:41) (No Huddle, Shotgun) J.Allen pass short left to S.Diggs to BUF 49 for 15 yards (R.Jenkins). P14
(11:16) (No Huddle, Shotgun) J.Allen pass short left to T.Sweeney to JAX 48 for 3 yards (S.Griffin; M.Jack). FUMBLES (S.Griffin), ball out of
bounds at JAX 45.
1-10-BUF 49
2-7-JAX 48 (10:48) (No Huddle, Shotgun) J.Allen pass incomplete short right to E.Sanders (R.Ford).
3-7-JAX 48 (10:45) (Shotgun) J.Allen pass short right to S.Diggs to JAX 43 for 5 yards (S.Griffin).
4-2-JAX 43 (10:04) (Shotgun) PENALTY on BUF-I.Boettger, False Start, 5 yards, enforced at JAX 43 - No Play.
4-7-JAX 48 (10:04) M.Haack punts 48 yards to end zone, Center-R.Ferguson, Touchback.
Jacksonville Jaguars at 9:56
1-10-JAX 20 (9:56) C.Hyde up the middle to JAX 26 for 6 yards (T.Edmunds; L.Wallace).
2-4-JAX 26 (9:16) C.Hyde up the middle to JAX 28 for 2 yards (H.Phillips).
3-2-JAX 28 (8:33) (Shotgun) T.Lawrence pass incomplete deep right to J.Agnew (M.Hyde).
4-2-JAX 28 (8:28) (Punt formation) PENALTY on JAX-R.Matiscik, False Start, 5 yards, enforced at JAX 28 - No Play.
4-7-JAX 23 (8:28) L.Cooke punts 48 yards to BUF 29, Center-R.Matiscik, downed by JAX-R.Matiscik.
Buffalo Bills at 8:17
1-10-BUF 29 (8:17) (Shotgun) J.Allen pass short left to D.Singletary to BUF 27 for -2 yards (D.Wilson; T.Campbell).
2-12-BUF 27 (7:42) (Shotgun) J.Allen pass deep middle to S.Diggs to JAX 45 for 28 yards (T.Campbell). P15
1-10-JAX 45 (7:03) (Shotgun) J.Allen pass short left to I.McKenzie to JAX 44 for 1 yard (S.Griffin).
2-9-JAX 44 (6:19) (Shotgun) J.Allen pass short middle to T.Sweeney to JAX 37 for 7 yards (D.Wilson).
3-2-JAX 37 (5:41) (Shotgun) J.Allen right end to JAX 38 for -1 yards (D.Smoot). FUMBLES (D.Smoot), RECOVERED by JAX-J.Allen at JAX 37.
Jacksonville Jaguars at 5:30
1-10-JAX 37 (5:30) C.Hyde up the middle pushed ob at JAX 45 for 8 yards (S.Neal).
2-2-JAX 45 (4:48) C.Hyde up the middle to JAX 47 for 2 yards (E.Oliver). R16
1-10-JAX 47 (4:01) C.Hyde left end to JAX 47 for no gain (T.Edmunds).
2-10-JAX 47 (3:17) T.Lawrence pass incomplete short right to L.Treadwell. BUF-T.White was injured during the play. His return is Questionable.
3-10-JAX 47 (3:11) (Shotgun) T.Lawrence pass incomplete deep left to M.Jones.
4-10-JAX 47 (3:06) L.Cooke punts 33 yards to BUF 20, Center-R.Matiscik. I.McKenzie to BUF 20 for no gain (R.Matiscik).
Buffalo Bills at 2:59
1-10-BUF 20 (2:59) (Shotgun) J.Allen pass incomplete short right to G.Davis.
(2:54) (Shotgun) J.Allen pass deep left to E.Sanders to BUF 39 for 19 yards (R.Ford).
Jacksonville challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
2-10-BUF 20 P16
1-10-BUF 39 (2:25) (Shotgun) J.Allen pass short left to D.Singletary to BUF 44 for 5 yards (R.Ford).
2-5-BUF 44 (2:04) (No Huddle, Shotgun) J.Allen pass short left to D.Singletary to JAX 42 for 14 yards (J.Allen, N.Lawson). P17
Two-Minute Warning
1-10-JAX 42 (1:52) (Shotgun) J.Allen pass short middle to D.Singletary to JAX 39 for 3 yards (M.Jack).
2-7-JAX 39 (1:22) (No Huddle, Shotgun) J.Allen pass incomplete short left to G.Davis [A.Gotsis].
3-7-JAX 39 (1:18) (Shotgun) J.Allen sacked at JAX 48 for -9 yards (D.Smoot).
Timeout #1 by BUF at 01:11.
Timeout #2 by JAX at 01:11.
4-16-JAX 48 (1:11) (Shotgun) J.Allen pass incomplete deep left to S.Diggs.
Buffalo Bills vs Jacksonville Jaguars at TIAA Bank Field
Jacksonville Jaguars at 1:02
1-10-JAX 48 (1:02) C.Hyde up the middle to JAX 46 for -2 yards (H.Phillips; T.White).
Timeout #2 by BUF at 00:59.
2-12-JAX 46 (:59) C.Hyde up the middle to JAX 49 for 3 yards (H.Phillips).
Timeout #3 by BUF at 00:56.
3-9-JAX 49 (:56) C.Hyde up the middle to BUF 46 for 5 yards (L.Wallace).
4-4-BUF 46 (:07) (Punt formation) PENALTY on JAX, Delay of Game, 5 yards, enforced at BUF 46 - No Play.
4-9-JAX 49 (:07) L.Cooke punts 46 yards to BUF 5, Center-R.Matiscik, downed by JAX-L.McCray