Broncos
B.McManus kicks 66 yards from DEN 35 to DAL -1. T.Pollard to DEN 47 for 54 yards (C.Sterns).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:49)
1-10-DEN 47 (14:49) (Shotgun) D.Prescott pass incomplete short left to A.Cooper.
2-10-DEN 47 (14:45) (Shotgun) E.Elliott up the middle to DEN 43 for 4 yards (S.Harris).
3-6-DEN 43 (14:05) (Shotgun) D.Prescott pass short left to A.Cooper to DEN 38 for 5 yards (K.Fuller; R.Darby).
4-1-DEN 38 (13:39) (No Huddle) E.Elliott right guard to DEN 39 for -1 yards (J.Simmons, S.Harris).
Denver Broncos at 13:34
1-10-DEN 39 (13:34) (Shotgun) T.Bridgewater sacked at DEN 31 for -8 yards (C.Watkins).
2-18-DEN 31 (12:55) M.Gordon up the middle to DEN 29 for -2 yards (M.Parsons).
3-20-DEN 29 (12:13) (Shotgun) T.Bridgewater pass incomplete short right to A.Okwuegbunam.
(12:08) S.Martin punts 51 yards to DAL 20, Center-J.Bobenmoyer. C.Wilson MUFFS catch, touched at DAL 20, recovered by DAL-K.Joseph at
DAL 15. K.Joseph to DAL 22 for 7 yards (J.Bobenmoyer).
4-20-DEN 29
Dallas Cowboys at 11:55
1-10-DAL 22 (11:55) (Shotgun) D.Prescott pass incomplete short left to S.McKeon (P.Surtain).
2-10-DAL 22 (11:49) E.Elliott right tackle to DAL 27 for 5 yards (P.Surtain).
3-5-DAL 27 (11:15) (No Huddle, Shotgun) D.Prescott pass incomplete deep left to A.Cooper.
PENALTY on DEN-S.Weatherly, Defensive Offside, 5 yards, enforced at DAL 27 - No Play. X1
1-10-DAL 32 (11:09) D.Prescott pass short right to E.Elliott to DAL 32 for no gain (K.Young; D.Williams).
2-10-DAL 32 (10:27) (Shotgun) T.Pollard up the middle to DAL 40 for 8 yards (K.Jackson).
3-2-DAL 40 (10:04) (No Huddle, Shotgun) D.Prescott pass short left to A.Cooper pushed ob at DEN 28 for 32 yards (K.Jackson). P2
1-10-DEN 28 (9:36) D.Prescott pass incomplete deep right to C.Lamb.
2-10-DEN 28 (9:27) E.Elliott up the middle to DEN 27 for 1 yard (K.Young).
3-9-DEN 27 (8:51) (Shotgun) D.Prescott scrambles right end ran ob at DEN 20 for 7 yards (C.Sterns).
4-2-DEN 20 (8:12) (Shotgun) D.Prescott pass incomplete short right to C.Wilson.
Denver Broncos at 8:07
1-10-DEN 20 (8:07) T.Bridgewater pass short right to A.Okwuegbunam to DEN 17 for -3 yards (J.Lewis).
2-13-DEN 17 (7:34) J.Williams right tackle to DEN 28 for 11 yards (J.Hamilton).
3-2-DEN 28 (7:03) J.Williams right tackle pushed ob at DEN 48 for 20 yards (J.Kearse). R1
1-10-DEN 48 (6:27) J.Williams up the middle to DEN 45 for -3 yards (O.Odighizuwa).
2-13-DEN 45 (5:54) T.Bridgewater pass deep left to J.Jeudy pushed ob at DAL 30 for 25 yards (J.Lewis). P2
1-10-DAL 30 (5:20) (Shotgun) J.Williams right tackle to DAL 23 for 7 yards (J.Kearse).
2-3-DAL 23 (4:39) M.Gordon left tackle to DAL 10 for 13 yards (C.Golston; D.Kazee). R3
1-10-DAL 10 (4:07) M.Gordon up the middle to DAL 9 for 1 yard (D.Wilson; L.Vander Esch).
2-9-DAL 9 (3:30) (Shotgun) PENALTY on DEN-G.Glasgow, False Start, 5 yards, enforced at DAL 9 - No Play.
2-14-DAL 14 (3:17) (Shotgun) T.Bridgewater pass short left to J.Jeudy to DAL 9 for 5 yards (M.Parsons).
3-9-DAL 9 (2:36) (Shotgun) T.Bridgewater pass incomplete short middle to C.Sutton.
PENALTY on DAL-T.Diggs, Defensive Pass Interference, 8 yards, enforced at DAL 9 - No Play. X4
1-1-DAL 1 (2:31) M.Gordon left end to DAL 3 for -2 yards (L.Vander Esch, L.Gifford).
2-3-DAL 3 (1:52) M.Gordon left tackle for 3 yards, TOUCHDOWN. R5
B.McManus extra point is No Good, Wide Right, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 6 DAL 0, 11 plays, 80 yards, 1 penalty, 6:19 drive, 13:12 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Dallas Cowboys at 1:48
1-10-DAL 25 (1:48) E.Elliott up the middle to DAL 36 for 11 yards (B.Browning; P.Surtain). R3
1-10-DAL 36 (1:19) (Shotgun) E.Elliott up the middle to DAL 43 for 7 yards (J.Cooper).
2-3-DAL 43 (:47) T.Pollard right tackle to DAL 45 for 2 yards (S.Stephen).
3-1-DAL 45 (:09) D.Prescott pass incomplete short right to N.Brown.
4-1-DAL 45 (:03) B.Anger punts 55 yards to end zone, Center-J.McQuaide, Touchback.
Denver Broncos vs Dallas Cowboys at AT&T Stadium
Denver Broncos vs Dallas Cowboys at AT&T Stadium
END OF QUARTER
Denver Broncos 6 7:58 3 1 1 5 1/2 0/0
Dallas Cowboys 0 7:02 1 1 1 3 1/4 0/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 11/7/2021
Denver Broncos continued.
Denver Broncos at 15:00
1-10-DEN 20 (15:00) T.Bridgewater pass short right to A.Okwuegbunam to DEN 28 for 8 yards (D.Wilson).
2-2-DEN 28 (14:19) J.Williams left end pushed ob at DEN 45 for 17 yards (D.Wilson). R6
1-10-DEN 45 (13:46) T.Bridgewater pass incomplete short left.
2-10-DEN 45 (13:39) J.Williams right tackle to DEN 45 for no gain (K.Neal).
3-10-DEN 45 (12:55) (Shotgun) T.Bridgewater pass short right to T.Patrick ran ob at DAL 44 for 11 yards. P7
1-10-DAL 44 (12:21) (Shotgun) T.Bridgewater pass deep left to T.Patrick for 44 yards, TOUCHDOWN. P8
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 13 DAL 0, 6 plays, 80 yards, 2:47 drive, 2:47 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Dallas Cowboys at 12:13
1-10-DAL 25 (12:13) D.Prescott pass short middle to D.Schultz to DAL 42 for 17 yards (B.Browning) [S.Weatherly]. P4
1-10-DAL 42 (11:39) T.Pollard up the middle to DAL 45 for 3 yards (J.Cooper; K.Young).
2-7-DAL 45 (11:09) (Shotgun) D.Prescott pass incomplete short right to T.Pollard.
3-7-DAL 45 (11:05) (Shotgun) D.Prescott pass incomplete deep left to C.Lamb.
4-7-DAL 45 (10:58) B.Anger punts 55 yards to end zone, Center-J.McQuaide, Touchback.
Denver Broncos at 10:48
1-10-DEN 20 (10:48) M.Gordon left tackle to DEN 32 for 12 yards (C.Golston).
PENALTY on DEN-L.Cushenberry, Offensive Holding, 10 yards, enforced at DEN 20 - No Play.
1-20-DEN 10 (10:27) (Shotgun) T.Bridgewater pass incomplete short middle.
2-20-DEN 10 (10:22) (Shotgun) M.Gordon right end to DEN 22 for 12 yards (J.Lewis; A.Brown).
3-8-DEN 22 (9:33) (Shotgun) T.Bridgewater pass short middle to T.Patrick to DEN 41 for 19 yards (M.Parsons). P9
1-10-DEN 41 (8:53) T.Bridgewater pass short left to M.Gordon to DEN 48 for 7 yards (J.Lewis).
(8:05) (Shotgun) M.Gordon up the middle to 50 for 2 yards (Q.Bohanna; D.Armstrong). DEN-B.Massie was injured during the play. His return is
Questionable.
2-3-DEN 48
3-1-50 (7:22) (Shotgun) M.Gordon left end to DAL 48 for 2 yards (J.Kearse; T.Diggs). R10
1-10-DAL 48 (6:44) M.Gordon right end to DAL 37 for 11 yards (K.Neal). R11
1-10-DAL 37 (6:04) M.Gordon left tackle to DAL 35 for 2 yards (D.Wilson).
2-8-DAL 35 (5:24) T.Bridgewater pass short right to E.Saubert to DAL 29 for 6 yards (K.Neal; L.Vander Esch).
3-2-DAL 29 (4:33) (Shotgun) T.Bridgewater sacked at DAL 35 for -6 yards (M.Parsons).
4-8-DAL 35 (3:46) B.McManus 53 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 16 DAL 0, 11 plays, 45 yards, 7:07 drive, 11:19 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback. Injury Update: Bobby Massie has an ankle injury. His return status is questionable.
Dallas Cowboys at 3:41
1-10-DAL 25 (3:41) T.Pollard left end to DAL 23 for -2 yards (K.Jackson).
2-12-DAL 23 (3:04) (Shotgun) D.Prescott pass short right to E.Elliott to DAL 44 for 21 yards (P.Surtain). P5
1-10-DAL 44 (2:23) (Shotgun) D.Prescott pass incomplete short middle to D.Schultz.
2-10-DAL 44 (2:20) (Shotgun) D.Prescott sacked at DAL 33 for -11 yards (J.Cooper).
Two-Minute Warning
3-21-DAL 33 (2:00) (Shotgun) D.Prescott pass incomplete deep left to A.Cooper (J.Simmons).
4-21-DAL 33 (1:48) B.Anger punts 46 yards to DEN 21, Center-J.McQuaide. D.Spencer to DEN 22 for 1 yard (C.Goodwin).
PENALTY on DEN-J.Strnad, Illegal Block Above the Waist, 10 yards, enforced at DEN 22.
Denver Broncos at 1:39
1-10-DEN 12 (1:39) (Shotgun) T.Bridgewater pass short middle to C.Sutton to DEN 21 for 9 yards (K.Neal).
2-1-DEN 21 (1:08) (Shotgun) J.Williams up the middle to DEN 23 for 2 yards (T.Basham). R12
1-10-DEN 23 (:34) (Shotgun) T.Bridgewater pass short left to A.Okwuegbunam to DEN 40 for 17 yards (T.Diggs). P13
Timeout #1 by DEN at 00:27.
1-10-DEN 40 (:27) (Shotgun) T.Bridgewater pass incomplete short left to J.Jeudy (J.Kearse).
2-10-DEN 40 (:21) (Shotgun) T.Bridgewater pass short middle to J.Jeudy to DEN 46 for 6 yards (J.Lewis).
Timeout #2 by DEN at 00:13.
Denver Broncos vs Dallas Cowboys at AT&T Stadium
(:13) (Shotgun) T.Bridgewater pass short right intended for J.Jeudy INTERCEPTED by J.Lewis at DEN 44. J.Lewis to DEN 43 for 1 yard
3-4-DEN 46
PENALTY on DAL-T.Diggs, Defensive Holding, 5 yards, enforced at DEN 46 - No Play.
Timeout #3 by DEN at 00:03.
(:03) (Shotgun) T.Bridgewater sacked at DEN 42 for -9 yards (sack split by M.Parsons and J.Lewis). DEN-G.Glasgow was injured during the play.
His return is Questionable.
1-10-DAL 49
2Mend
Cowboys
END OF QUARTER
Denver Broncos 16 11:33 4 4 1 9 3/4 0/0
Dallas Cowboys 0 3:27 0 2 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 11/7/2021
DEN elects to Receive, and DAL elects to defend the West goal.
G.Zuerlein kicks 62 yards from DAL 35 to DEN 3. D.Spencer to DEN 21 for 18 yards (C.Clement).
Denver Broncos at 15:00, (1st play from scrimmage 14:55)
1-10-DEN 21 (14:55) M.Gordon right tackle to DEN 23 for 2 yards (L.Vander Esch).
2-8-DEN 23 (14:16) T.Bridgewater pass short right to A.Okwuegbunam to DEN 26 for 3 yards (L.Vander Esch).
3-5-DEN 26 (13:29) (Shotgun) T.Bridgewater sacked at DEN 17 for -9 yards (M.Parsons).
4-14-DEN 17 (12:51) S.Martin punts 2 yards to DEN 19, Center-J.Bobenmoyer. N.Wright MUFFS catch, RECOVERED by DEN-J.Griffith at DEN 19.
Denver Broncos at 12:43
1-10-DEN 19 (12:43) (Shotgun) T.Bridgewater pass incomplete deep middle to C.Sutton.
2-10-DEN 19 (12:38) (Shotgun) J.Williams left tackle to DEN 49 for 30 yards (J.Kearse). R15
Timeout #1 by DAL at 11:52.
1-10-DEN 49 (11:52) J.Williams left tackle to DAL 49 for 2 yards (L.Vander Esch, J.Hamilton).
2-8-DAL 49 (11:15) T.Bridgewater pass incomplete short left to M.Gordon.
3-8-DAL 49 (11:10) (Shotgun) T.Bridgewater pass short right to T.Patrick to DAL 38 for 11 yards (J.Lewis). P16
1-10-DAL 38 (10:22) (Shotgun) T.Bridgewater pass short left to J.Jeudy pushed ob at DAL 18 for 20 yards (L.Vander Esch). P17
1-10-DAL 18 (9:43) (Shotgun) T.Bridgewater pass incomplete deep left.
2-10-DAL 18 (9:36) (Shotgun) M.Gordon right end to DAL 17 for 1 yard (M.Parsons; T.Basham).
3-9-DAL 17 (8:53) (Shotgun) T.Bridgewater pass short right to M.Gordon pushed ob at DAL 9 for 8 yards (M.Parsons).
4-1-DAL 9 (8:12) B.McManus 27 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 19 DAL 0, 10 plays, 72 yards, 4:35 drive, 6:52 elapsed
B.McManus kicks 69 yards from DEN 35 to DAL -4. T.Pollard to DAL 31 for 35 yards (B.Wade; M.Boone).
Dallas Cowboys at 8:08, (1st play from scrimmage 7:59)
1-10-DAL 31 (7:59) E.Elliott up the middle to DAL 38 for 7 yards (D.Williams).
2-3-DAL 38 (7:32) E.Elliott left tackle to DAL 40 for 2 yards (K.Fuller).
3-1-DAL 40 (6:58) (Shotgun) D.Prescott pass incomplete short middle to A.Cooper.
4-1-DAL 40 (6:54) (Shotgun) D.Prescott pass incomplete deep right to C.Lamb.
Denver Broncos at 6:47
1-10-DAL 40 (6:47) J.Williams right tackle to DAL 39 for 1 yard (L.Vander Esch).
2-9-DAL 39 (6:08) (Shotgun) T.Bridgewater pass short left to J.Jeudy to DAL 42 for -3 yards (K.Neal).
3-12-DAL 42 (5:23) J.Williams right end pushed ob at DAL 35 for 7 yards (J.Kearse).
4-5-DAL 35 (4:48) B.McManus 53 yard field goal is No Good, Wide Right, Center-J.Bobenmoyer, Holder-S.Martin.
Dallas Cowboys at 4:43
1-10-DAL 43 (4:43) D.Prescott pass incomplete deep right to C.Lamb (K.Fuller).
2-10-DAL 43 (4:37) (Shotgun) D.Prescott pass short right to C.Wilson to DAL 47 for 4 yards (N.Hairston).
3-6-DAL 47 (4:01) (Shotgun) D.Prescott pass incomplete deep left to C.Wilson (N.Hairston).
(3:55) B.Anger punts 38 yards to DEN 15, Center-J.McQuaide, fair catch by D.Spencer. Injury Update: 11-Patrick Surtain has a knee injury. His
return status is questionable.
4-6-DAL 47
Denver Broncos at 3:48
1-10-DEN 15 (3:48) M.Gordon up the middle to DEN 27 for 12 yards (M.Hooker).
PENALTY on DEN-Q.Meinerz, Offensive Holding, 7 yards, enforced at DEN 15 - No Play.
1-17-DEN 8 (3:26) (Shotgun) T.Bridgewater pass incomplete deep left to T.Patrick (T.Diggs).
2-17-DEN 8 (3:19) (Shotgun) M.Gordon right tackle to DEN 22 for 14 yards (K.Neal).
3-3-DEN 22 (2:36) (Shotgun) T.Bridgewater pass short right to J.Jeudy pushed ob at DEN 38 for 16 yards (J.Kearse). P18
1-10-DEN 38 (2:01) (Shotgun) M.Gordon right tackle to DEN 44 for 6 yards (A.Brown).
2-4-DEN 44 (1:14) M.Gordon up the middle to DAL 49 for 7 yards (M.Parsons). R19
1-10-DAL 49 (:31) M.Gordon up the middle to DAL 43 for 6 yards (L.Vander Esch; D.Wilson).
END OF QUARTER
Denver Broncos 19 12:44 2 3 0 5 2/5 0/0
Dallas Cowboys 0 2:16 0 0 0 0 0/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 11/7/2021
Denver Broncos continued.
2-4-DAL 43 (15:00) M.Gordon left guard to DAL 39 for 4 yards (D.Wilson). R20
1-10-DAL 39 (14:18) M.Gordon left tackle to DAL 43 for -4 yards (C.Watkins, J.Kearse).
2-14-DAL 43 (13:28) T.Bridgewater pass incomplete deep left to J.Jeudy.
3-14-DAL 43 (13:21) (Shotgun) T.Bridgewater pass short middle to K.Hinton to DAL 3 for 40 yards (A.Brown) [R.Gregory]. P21
1-3-DAL 3 (12:32) J.Williams up the middle to DAL 1 for 2 yards (M.Hooker; Q.Bohanna).
2-1-DAL 1 (11:59) (No Huddle) J.Williams right guard to DAL 1 for no gain (J.Kearse; L.Vander Esch).
3-1-DAL 1 (11:24) T.Bridgewater up the middle for 1 yard, TOUCHDOWN. R22
TWO-POINT CONVERSION ATTEMPT. T.Bridgewater pass to C.Sutton is complete. ATTEMPT SUCCEEDS.
 DEN 27 DAL 0, 13 plays, 85 yards, 7:30 drive, 3:42 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Dallas Cowboys at 11:18
1-10-DAL 25 (11:18) (Shotgun) D.Prescott pass incomplete short right to E.Elliott [S.Harris].
PENALTY on DAL-T.Steele, Illegal Use of Hands, 10 yards, enforced at DAL 25 - No Play.
1-20-DAL 15 (11:14) (Shotgun) D.Prescott pass deep left to C.Lamb to DAL 33 for 18 yards (K.Jackson).
2-2-DAL 33 (10:48) (No Huddle, Shotgun) D.Prescott pass short middle to C.Lamb to DEN 39 for 28 yards (R.Darby).
PENALTY on DAL-L.Collins, Offensive Holding, 10 yards, enforced at DAL 33 - No Play.
2-12-DAL 23 (10:24) (Shotgun) D.Prescott pass short left to C.Lamb to DAL 28 for 5 yards (B.Browning).
3-7-DAL 28 (10:00) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to C.Wilson (J.Simmons) [B.Browning].
(9:54) (Shotgun) D.Prescott pass short right intended for C.Lamb INTERCEPTED by C.Sterns at DAL 40. C.Sterns to DAL 39 for 1 yard
4-7-DAL 28
Denver Broncos at 9:47
1-10-DAL 39 (9:47) (Shotgun) J.Williams right tackle to DAL 29 for 10 yards (J.Kearse; L.Vander Esch). R23
1-10-DAL 29 (9:00) (Shotgun) J.Williams right end to DAL 26 for 3 yards (R.Gregory).
2-7-DAL 26 (8:14) J.Williams right guard to DAL 24 for 2 yards (R.Gregory).
3-5-DAL 24 (7:30) (Shotgun) J.Williams right end to DAL 24 for no gain (M.Parsons).
4-5-DAL 24 (6:36) B.McManus 42 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 30 DAL 0, 5 plays, 15 yards, 3:15 drive, 8:28 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Dallas Cowboys at 6:32
1-10-DAL 25 (6:32) (Shotgun) E.Elliott left tackle to DAL 30 for 5 yards (J.Harris).
2-5-DAL 30 (6:15) (No Huddle, Shotgun) D.Prescott pass incomplete short right to C.Lamb.
3-5-DAL 30 (6:10) (Shotgun) E.Elliott left guard to DAL 40 for 10 yards (K.Jackson). R6
1-10-DAL 40 (5:53) (No Huddle, Shotgun) D.Prescott sacked at DAL 31 for -9 yards (J.Cooper).
2-19-DAL 31 (5:24) (No Huddle, Shotgun) D.Prescott pass short left to M.Turner to DAL 35 for 4 yards (C.Sterns).
3-15-DAL 35 (5:00) (No Huddle, Shotgun) D.Prescott pass deep middle to C.Wilson to DEN 41 for 24 yards (J.Simmons). P7
Penalty on DEN-S.Harris, Defensive Offside, declined.
1-10-DEN 41 (4:53) D.Prescott pass short left to M.Turner pushed ob at DEN 32 for 9 yards (R.Darby).
2-1-DEN 32 (4:49) (No Huddle, Shotgun) PENALTY on DAL-L.Collins, False Start, 5 yards, enforced at DEN 32 - No Play.
2-6-DEN 37 (4:49) (Shotgun) D.Prescott pass short left to T.Pollard to DEN 5 for 32 yards (K.Jackson). P8
1-5-DEN 5 (4:14) (No Huddle, Shotgun) D.Prescott pass short left to M.Turner for 5 yards, TOUCHDOWN. P9
TWO-POINT CONVERSION ATTEMPT. E.Elliott rushes left end. ATTEMPT SUCCEEDS.
 DEN 30 DAL 8, 9 plays, 75 yards, 2:24 drive, 10:52 elapsed
G.Zuerlein kicks 50 yards from DAL 35 to DEN 15. D.Spencer MUFFS catch, and recovers at DEN 16. D.Spencer to DEN 22 for 6 yards (N.Wright).
Denver Broncos at 4:08, (1st play from scrimmage 4:04)
1-10-DEN 22 (4:04) (Shotgun) M.Gordon right tackle to DEN 24 for 2 yards (L.Vander Esch).
Timeout #2 by DAL at 03:59.
2-8-DEN 24 (3:59) M.Gordon left tackle to DEN 25 for 1 yard (O.Odighizuwa; C.Watkins).
Timeout #3 by DAL at 03:53.
3-7-DEN 25 (3:53) M.Gordon left guard to DEN 24 for -1 yards (C.Watkins).
4-8-DEN 24 (3:10) S.Martin punts 41 yards to DAL 35, Center-J.Bobenmoyer, fair catch by C.Wilson.
Denver Broncos vs Dallas Cowboys at AT&T Stadium
Dallas Cowboys at 3:03
1-10-DAL 35 (3:03) (Shotgun) D.Prescott pass incomplete short left to S.McKeon.
2-10-DAL 35 (2:54) (Shotgun) D.Prescott scrambles up the middle to DAL 44 for 9 yards (B.Browning).
3-1-DAL 44 (2:27) (No Huddle, Shotgun) D.Prescott pass short left to D.Schultz to DEN 46 for 10 yards (K.Jackson). P10
(2:02) (No Huddle, Shotgun) D.Prescott pass incomplete deep middle to C.Lamb (R.Darby). DEN-R.Darby was injured during the play. His return
is Questionable.
1-10-DEN 46
Two-Minute Warning
2-10-DEN 46 (1:54) (Shotgun) D.Prescott pass short left to D.Schultz to DEN 39 for 7 yards (M.Ford).
3-3-DEN 39 (1:35) (No Huddle, Shotgun) D.Prescott pass short left to E.Elliott pushed ob at DEN 35 for 4 yards (B.Browning). P11
1-10-DEN 35 (1:28) (Shotgun) D.Prescott pass incomplete deep left to M.Turner.
2-10-DEN 35 (1:20) (Shotgun) D.Prescott pass deep left to D.Schultz pushed ob at DEN 15 for 20 yards (K.Jackson; B.Browning). P12
1-10-DEN 15 (1:11) (Shotgun) D.Prescott pass short left to M.Turner pushed ob at DEN 4 for 11 yards (R.Darby; K.Jackson). P13
1-4-DEN 4 (1:06) (Shotgun) D.Prescott pass incomplete short right to M.Turner. Pass thrown out of the right corner of the end zone.
2-4-DEN 4 (1:00) (Shotgun) D.Prescott pass short middle to M.Turner for 4 yards, TOUCHDOWN [D.Jones]. P14
TWO-POINT CONVERSION ATTEMPT. D.Prescott rushes up the middle. ATTEMPT SUCCEEDS.
 DEN 30 DAL 16, 11 plays, 65 yards, 2:08 drive, 14:05 elapsed
(Onside Kick formation) G.Zuerlein kicks onside 6 yards from DAL 35 to DAL 41. J.Strnad (didn't try to advance) to DAL 41 for no gain.
Denver Broncos at 0:55, (1st play from scrimmage 0:54)
1-10-DAL 41 (:54) T.Bridgewater kneels to DAL 42 for -1 yards.
2-11-DAL 42 (:34) T.Bridgewater kneels to DAL 43 for -1 yards.