Browns
C.McLaughlin kicks 57 yards from CLV 35 to CIN 8. B.Wilson to CIN 22 for 14 yards (G.Delpit; D.Felton).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:54)
1-10-CIN 22 (14:54) J.Mixon right guard to CIN 24 for 2 yards (A.Walker).
2-8-CIN 24 (14:16) (Shotgun) J.Mixon left guard to CIN 25 for 1 yard (T.Hill).
3-7-CIN 25 (13:49) (No Huddle, Shotgun) J.Burrow pass short left to T.Higgins to CIN 36 for 11 yards (T.Hill). P1
1-10-CIN 36 (13:11) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 47 for 11 yards (R.Harrison; A.Walker). P2
Penalty on CLV-J.Clowney, Defensive Offside, declined.
1-10-CIN 47 (12:54) (Shotgun) J.Burrow pass short left to J.Mixon to CLV 44 for 9 yards (A.Walker) [T.Hill].
2-1-CLV 44 (12:09) S.Perine right tackle to CLV 42 for 2 yards (S.Takitaki; A.Walker). R3
1-10-CLV 42 (11:28) J.Burrow pass deep left to T.Higgins ran ob at CLV 22 for 20 yards. P4
1-10-CLV 22 (10:55) (Shotgun) J.Burrow pass short right to J.Chase to CLV 7 for 15 yards (G.Newsome). P5
1-7-CLV 7 (10:16) J.Chase right end to CLV 7 for no gain (A.Walker, Ma.Wilson).
2-7-CLV 7 (9:33) (Shotgun) J.Burrow pass incomplete short middle to C.Uzomah (M.Smith) [J.Elliott].
3-7-CLV 7 (9:25) (Shotgun) J.Burrow sacked at CLV 15 for -8 yards (M.Garrett).
PENALTY on CLV-M.McDowell, Defensive Offside, 4 yards, enforced at CLV 7 - No Play.
3-3-CLV 3 (8:58) J.Burrow pass short right intended for J.Chase INTERCEPTED by D.Ward at CLV 1. D.Ward for 99 yards, TOUCHDOWN.
Cleveland Browns at 8:43
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 7 CIN 0, 0 plays, 99 yards, 0:00 drive , 6:17 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 8:43
1-10-CIN 25 (8:43) J.Mixon right end to CIN 32 for 7 yards (J.Clowney).
PENALTY on CLV-J.Clowney, Defensive Offside, 5 yards, enforced at CIN 25 - No Play.
1-5-CIN 30 (8:21) (Shotgun) J.Burrow pass incomplete deep middle to J.Chase (G.Newsome).
2-5-CIN 30 (8:13) J.Burrow pass short right to D.Sample pushed ob at CIN 49 for 19 yards (G.Delpit). P6
1-10-CIN 49 (7:33) J.Mixon right guard to CLV 48 for 3 yards (G.Delpit).
2-7-CLV 48 (6:49) J.Burrow pass deep right to M.Thomas ran ob at CLV 32 for 16 yards. P7
1-10-CLV 32 (6:20) (Shotgun) J.Mixon left guard to CLV 29 for 3 yards (G.Delpit).
2-7-CLV 29 (5:46) (Shotgun) J.Burrow pass incomplete deep right to J.Chase (A.Green).
3-7-CLV 29 (5:41) (Shotgun) J.Burrow pass short left to S.Perine to CLV 20 for 9 yards (A.Walker). P8
1-10-CLV 20 (4:54) (Shotgun) J.Burrow pass short right to T.Higgins pushed ob at CLV 11 for 9 yards (A.Green).
2-1-CLV 11 (4:16) J.Mixon left end for 11 yards, TOUCHDOWN. R9
(Kick formation) PENALTY on CIN, Delay of Game, 5 yards, enforced at CLV 15 - No Play.
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CLV 7 CIN 7, 9 plays, 75 yards, 1 penalty, 4:33 drive, 10:50 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 4:10
1-10-CLV 25 (4:10) N.Chubb right tackle to CLV 36 for 11 yards (G.Pratt; V.Bell). R1
1-10-CLV 36 (3:30) B.Mayfield pass short middle to N.Chubb to CLV 39 for 3 yards (D.Reader).
2-7-CLV 39 (3:06) (Shotgun) B.Mayfield pass deep right to N.Chubb ran ob at CIN 38 for 23 yards. P2
1-10-CIN 38 (2:44) (No Huddle, Shotgun) B.Mayfield pass short right to A.Hooper to CIN 35 for 3 yards (G.Pratt).
2-7-CIN 35 (2:01) N.Chubb left tackle to CIN 13 for 22 yards (S.Hubbard; V.Bell). R3
1-10-CIN 13 (1:20) N.Chubb right tackle to CIN 13 for no gain (L.Wilson).
2-10-CIN 13 (:41) (Shotgun) PENALTY on CLV-J.Wills, False Start, 5 yards, enforced at CIN 13 - No Play.
2-15-CIN 18 (:24) (Shotgun) B.Mayfield pass short middle to A.Hooper to CIN 7 for 11 yards (V.Bell).
END OF QUARTER
Cleveland Browns 7 4:10 2 1 0 3 0/0 0/0
Cincinnati Bengals 7 10:50 2 7 0 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 11/7/2021
Cleveland Browns continued.
3-4-CIN 7 (15:00) (Shotgun) B.Mayfield pass incomplete short right to A.Hooper.
PENALTY on CIN-R.Allen, Defensive Pass Interference, 6 yards, enforced at CIN 7 - No Play. X4
1-1-CIN 1 (14:56) (Shotgun) B.Mayfield pass incomplete short right to D.Njoku (M.Bailey).
2-1-CIN 1 (14:53) N.Chubb right guard for 1 yard, TOUCHDOWN. R5
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 14 CIN 7, 9 plays, 75 yards, 1 penalty, 4:25 drive, 0:15 elapsed
C.McLaughlin kicks 60 yards from CLV 35 to CIN 5. B.Wilson pushed ob at CIN 26 for 21 yards (T.Fields). CIN-B.Wilson was injured during the play.
Cincinnati Bengals at 14:45, (1st play from scrimmage 14:39)
1-10-CIN 26 (14:39) (Shotgun) J.Burrow pass short right to C.Uzomah to CIN 31 for 5 yards (E.Lee).
2-5-CIN 31 (14:00) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 42 for 11 yards (D.Ward). P10
1-10-CIN 42 (13:14) (Shotgun) J.Mixon right guard to CIN 49 for 7 yards (E.Lee).
2-3-CIN 49 (12:29) J.Mixon right tackle to CLV 47 for 4 yards (I.Odenigbo, E.Lee). R11
1-10-CLV 47 (11:48) J.Burrow sacked at CIN 44 for -9 yards (T.Hill).
Timeout #1 by CIN at 11:09.
2-19-CIN 44 (11:09) (Shotgun) J.Burrow pass deep left to T.Higgins pushed ob at CLV 40 for 16 yards (G.Newsome).
3-3-CLV 40 (10:28) (Shotgun) J.Burrow pass incomplete short left to S.Perine.
4-3-CLV 40 (10:25) (Shotgun) J.Burrow pass incomplete deep right to T.Boyd.
Cleveland Browns at 10:18
1-10-CLV 40 (10:18) B.Mayfield pass deep middle to D.Peoples-Jones for 60 yards, TOUCHDOWN [B.Hill]. P6
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 21 CIN 7, 1 plays, 60 yards, 0:08 drive, 4:50 elapsed
C.McLaughlin kicks 64 yards from CLV 35 to CIN 1. D.Phillips to CIN 18 for 17 yards (S.Takitaki; A.Green).
Cincinnati Bengals at 10:10, (1st play from scrimmage 10:04)
1-10-CIN 18 (10:04) (Shotgun) J.Burrow pass short right to J.Chase to CIN 24 for 6 yards (G.Newsome).
2-4-CIN 24 (9:28) J.Mixon right guard to CIN 27 for 3 yards (A.Walker).
3-1-CIN 27 (8:49) (Shotgun) J.Burrow pass short left to J.Mixon ran ob at CIN 39 for 12 yards (T.Hill). P12
1-10-CIN 39 (8:19) J.Chase left end to CIN 39 for no gain (I.Odenigbo).
(7:39) (Shotgun) J.Burrow pass short left to J.Chase to CIN 44 for 5 yards (J.Johnson). FUMBLES (J.Johnson), RECOVERED by CLV-A.Green
at CIN 46. A.Green pushed ob at CIN 30 for 16 yards (Q.Spain).
2-10-CIN 39
Cleveland Browns at 7:31
1-10-CIN 30 (7:31) N.Chubb right tackle to CIN 28 for 2 yards (L.Ogunjobi).
2-8-CIN 28 (6:47) (Shotgun) B.Mayfield pass short middle to A.Schwartz to CIN 13 for 15 yards (J.Bates III). P7
1-10-CIN 13 (6:11) (Shotgun) B.Mayfield pass short left to J.Landry to CIN 7 for 6 yards (L.Wilson).
2-4-CIN 7 (5:36) N.Chubb right end to CIN 4 for 3 yards (J.Bates III).
3-1-CIN 4 (4:55) J.Landry FUMBLES (Aborted) at CIN 7, recovered by CLV-N.Chubb at CIN 10.
4-7-CIN 10 (4:14) C.McLaughlin 28 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 24 CIN 7, 6 plays, 20 yards, 3:21 drive, 10:50 elapsed
C.McLaughlin kicks 64 yards from CLV 35 to CIN 1. D.Phillips to CIN 23 for 22 yards (A.Green; R.LeCounte).
Cincinnati Bengals at 4:10, (1st play from scrimmage 4:05)
1-10-CIN 23 (4:05) J.Mixon right tackle to CIN 24 for 1 yard (A.Walker).
2-9-CIN 24 PENALTY on CLV-T.Hill, Defensive Pass Interference, 5 yards, enforced at CIN 24 - No Play.
1-10-CIN 29 (3:23) J.Mixon right end pushed ob at 50 for 21 yards (Ma.Wilson). R14
1-10-50 (2:46) J.Burrow pass short left to J.Chase to CLV 45 for 5 yards (T.Hill, R.Harrison).
Two-Minute Warning
2-5-CLV 45 (2:00) (Shotgun) J.Burrow pass short left to C.Uzomah pushed ob at CLV 33 for 12 yards (D.Ward). P15
1-10-CLV 33 (1:54) S.Perine right guard to CLV 31 for 2 yards (J.Clowney).
2-8-CLV 31 (1:19) (Shotgun) J.Burrow pass incomplete short right [J.Clowney].
PENALTY on CLV-J.Elliott, Unnecessary Roughness, 15 yards, enforced at CLV 31. X16
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
1-10-CLV 16 (1:12) (Shotgun) J.Burrow sacked at CLV 17 for -1 yards (sack split by M.Garrett and S.Day).
2-11-CLV 17 (:28) (Shotgun) J.Burrow pass incomplete deep middle to T.Higgins (D.Ward).
Timeout #1 by CLV at 00:24.
3-11-CLV 17 (:24) (Shotgun) J.Burrow pass short left to S.Perine to CLV 9 for 8 yards (J.Johnson).
Timeout #2 by CIN at 00:05.
4-3-CLV 9 (:05) E.McPherson 27 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CLV 24 CIN 10, 10 plays, 68 yards, 2 penalties, 4:08 drive, 14:58 elapsed
E.McPherson kicks 39 yards from CIN 35 to CLV 26. D.Felton to CLV 37 for 11 yards (M.Thomas; W.Ray).
2Mend
Bengals
END OF QUARTER
Cleveland Browns 24 3:46 1 2 1 4 0/1 0/0
Cincinnati Bengals 10 11:14 2 3 2 7 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 11/7/2021
CLV elects to Receive, and CIN elects to defend the South goal.
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 15:00
1-10-CLV 25 (15:00) B.Mayfield pass incomplete deep left to D.Peoples-Jones.
2-10-CLV 25 (14:54) (Shotgun) B.Mayfield pass short right to H.Bryant pushed ob at CLV 30 for 5 yards (M.Hilton).
3-5-CLV 30 (14:21) (Shotgun) B.Mayfield pass short right to D.Felton to CIN 48 for 22 yards (C.Awuzie). P8
1-10-CIN 48 (13:43) N.Chubb right tackle to CIN 47 for 1 yard (B.Hill; L.Ogunjobi).
2-9-CIN 47 (13:15) (No Huddle, Shotgun) B.Mayfield pass short right to J.Landry to CIN 40 for 7 yards (E.Apple).
3-2-CIN 40 (12:33) (Shotgun) B.Mayfield sacked at CIN 47 for -7 yards (T.Hendrickson).
4-9-CIN 47 (11:45) J.Gillan punts 34 yards to CIN 13, Center-C.Hughlett, fair catch by D.Phillips.
Cincinnati Bengals at 11:39
1-10-CIN 13 (11:39) J.Mixon right tackle to CIN 15 for 2 yards (M.McDowell).
2-8-CIN 15 (11:08) (Shotgun) J.Burrow pass short left to J.Mixon pushed ob at CIN 26 for 11 yards (G.Newsome). P17
1-10-CIN 26 (10:34) I.Prince reported in as eligible. J.Mixon right tackle to CIN 30 for 4 yards (M.McDowell).
2-6-CIN 30 (9:52) (Shotgun) J.Burrow sacked at CIN 24 for -6 yards (M.Garrett).
3-12-CIN 24 (9:06) (Shotgun) J.Burrow pass short middle to J.Chase to CIN 33 for 9 yards (T.Hill) [M.Garrett].
4-3-CIN 33 (8:21) K.Huber punts 37 yards to CLV 30, Center-C.Harris, out of bounds.
Cleveland Browns at 8:14
1-10-CLV 30 (8:14) B.Mayfield pass incomplete short right.
Timeout #1 by CIN at 08:10.
2-10-CLV 30 (8:10) N.Chubb left end for 70 yards, TOUCHDOWN. R9
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 31 CIN 10, 2 plays, 70 yards, 0:14 drive, 7:00 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 8:00
1-10-CIN 25 (8:00) J.Burrow pass short right to C.Uzomah to CIN 28 for 3 yards (J.Johnson).
2-7-CIN 28 (7:26) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 31 for 3 yards (S.Takitaki) [M.McDowell].
(6:44) (Shotgun) J.Burrow pass short right intended for J.Chase INTERCEPTED by J.Johnson (D.Ward) at CIN 39. J.Johnson to CIN 8 for 31
yards (R.Reiff).
3-4-CIN 31
Cleveland Browns at 6:34
1-8-CIN 8 (6:34) B.Mayfield pass incomplete short middle to J.Landry.
2-8-CIN 8 (6:30) D.Johnson right tackle to CIN 1 for 7 yards (E.Apple).
3-1-CIN 1 (5:46) PENALTY on CLV-D.Johnson, False Start, 5 yards, enforced at CIN 1 - No Play.
3-6-CIN 6 (5:23) (Shotgun) B.Mayfield pass incomplete short right to D.Njoku.
4-6-CIN 6 (5:17) C.McLaughlin 24 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 34 CIN 10, 4 plays, 2 yards, 1:20 drive, 9:46 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 5:14, (1st play from scrimmage 5:13)
1-10-CIN 25 (5:13) (Shotgun) J.Burrow FUMBLES (Aborted) at CIN 20, touched at CIN 21, recovered by CIN-J.Mixon at CIN 25.
Penalty on CIN-T.Hopkins, Illegal Use of Hands, declined.
2-10-CIN 25 (4:53) J.Burrow pass short right to C.Uzomah to CIN 29 for 4 yards (S.Takitaki).
3-6-CIN 29 (4:14) J.Burrow sacked at CIN 25 for -4 yards (T.Hill).
4-10-CIN 25 (3:27) K.Huber punts 44 yards to CLV 31, Center-C.Harris. D.Felton to CLV 30 for -1 yards (S.Morgan).
Cleveland Browns at 3:19
1-10-CLV 30 (3:19) N.Chubb right tackle to CLV 31 for 1 yard (L.Wilson; B.Hill).
2-9-CLV 31 (2:38) (Shotgun) B.Mayfield pass short right to J.Landry pushed ob at CLV 29 for -2 yards (G.Pratt).
3-11-CLV 29 (2:01) (Shotgun) B.Mayfield sacked at CLV 26 for -3 yards (S.Hubbard).
4-14-CLV 26 (1:18) J.Gillan punts 48 yards to CIN 26, Center-C.Hughlett. D.Phillips to CIN 40 for 14 yards (E.Lee).
Cincinnati Bengals at 1:07
1-10-CIN 40 (1:07) (Shotgun) J.Burrow pass short middle to C.Evans to CLV 49 for 11 yards (A.Walker). P18
PENALTY on CLV-S.Day, Roughing the Passer, 15 yards, enforced at CLV 49. X19
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
1-10-CLV 34 (:48) (Shotgun) J.Burrow pass short middle to D.Sample to CLV 23 for 11 yards (A.Walker) [I.Odenigbo]. P20
1-10-CLV 23 (:08) (Shotgun) J.Burrow pass incomplete deep right to J.Chase.
2-10-CLV 23 (:03) (Shotgun) J.Burrow pass short middle to T.Higgins to CLV 12 for 11 yards (A.Walker). P21
END OF QUARTER
Cleveland Browns 34 7:07 1 1 0 2 1/4 0/0
Cincinnati Bengals 10 7:53 0 4 1 5 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 11/7/2021
Cincinnati Bengals continued.
1-10-CLV 12 (15:00) (Shotgun) J.Burrow up the middle to CLV 11 for 1 yard (A.Walker).
2-9-CLV 11 (14:25) (Shotgun) J.Burrow pass short left to J.Chase pushed ob at CLV 2 for 9 yards (G.Newsome). P22
1-2-CLV 2 (13:54) J.Mixon left guard for 2 yards, TOUCHDOWN. R23
TWO-POINT CONVERSION ATTEMPT. J.Mixon rushes left guard. ATTEMPT FAILS.
 CLV 34 CIN 16, 7 plays, 60 yards, 1 penalty, 2:16 drive, 1:09 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 13:51
1-10-CLV 25 (13:51) B.Mayfield pass deep right to H.Bryant ran ob at CLV 46 for 21 yards. P10
1-10-CLV 46 (13:07) N.Chubb left guard to CLV 44 for -2 yards (M.Hilton).
2-12-CLV 44 (12:25) (Shotgun) N.Chubb right end to CIN 43 for 13 yards (V.Bell; J.Bates III). R11
1-10-CIN 43 (11:37) B.Mayfield pass incomplete deep middle to J.Landry.
2-10-CIN 43 (11:31) N.Chubb right end to CIN 33 for 10 yards (S.Hubbard). R12
1-10-CIN 33 (10:46) N.Chubb left tackle to CIN 31 for 2 yards (B.Hill; L.Wilson).
2-8-CIN 31 (10:03) N.Chubb right end to CIN 28 for 3 yards (L.Wilson). FUMBLES (L.Wilson), recovered by CLV-J.Tretter at CIN 27.
3-4-CIN 27 (9:16) (Shotgun) B.Mayfield pass incomplete short right.
4-4-CIN 27 (9:09) C.McLaughlin 45 yard field goal is No Good, Wide Left, Center-C.Hughlett, Holder-J.Gillan.
Cincinnati Bengals at 9:04
1-10-CIN 35 (9:04) (Shotgun) J.Burrow pass incomplete deep right to J.Chase.
2-10-CIN 35 (8:58) (Shotgun) J.Burrow sacked at CIN 30 for -5 yards (A.Walker).
3-15-CIN 30 (8:15) (Shotgun) J.Burrow pass deep left to J.Chase to CLV 38 for 32 yards (G.Newsome).
PENALTY on CIN-Q.Spain, Offensive Holding, 10 yards, enforced at CIN 30 - No Play.
3-25-CIN 20 (7:49) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 31 for 11 yards (A.Walker).
4-14-CIN 31 (7:08) (Shotgun) J.Burrow pass incomplete deep left to T.Higgins (G.Newsome).
Cleveland Browns at 6:59
1-10-CIN 30 (6:59) D.Johnson right tackle to CIN 28 for 2 yards (B.Hill).
Timeout #2 by CIN at 06:53.
2-8-CIN 28 (6:53) D.Johnson right guard to CIN 29 for -1 yards (G.Pratt).
Timeout #3 by CIN at 06:49.
3-9-CIN 29 (6:49) (Shotgun) B.Mayfield pass deep left to D.Peoples-Jones pushed ob at CIN 3 for 26 yards (J.Bates III) [S.Hubbard]. P13
1-3-CIN 3 (6:10) D.Johnson right end to CIN 6 for -3 yards (V.Bell; G.Pratt).
PENALTY on CLV-D.Njoku, Offensive Holding, 10 yards, enforced at CIN 3 - No Play.
1-13-CIN 13 (5:25) D.Johnson left tackle to CIN 14 for -1 yards (S.Hubbard).
2-14-CIN 14 (4:40) D.Johnson right guard pushed ob at CIN 18 for -4 yards (E.Apple).
3-18-CIN 18 (4:31) (Shotgun) B.Mayfield pass deep middle to D.Njoku for 18 yards, TOUCHDOWN [S.Hubbard]. P14
C.McLaughlin extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 41 CIN 16, 6 plays, 30 yards, 2:32 drive, 10:33 elapsed
C.McLaughlin kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 4:27
1-10-CIN 25 (4:27) (Shotgun) S.Perine right guard to CIN 30 for 5 yards (J.Elliott; S.Takitaki).
PENALTY on CLV-J.Elliott, Face Mask (15 Yards), 15 yards, enforced at CIN 30. X24
1-10-CIN 45 (4:21) (Shotgun) B.Allen pass short right to D.Sample pushed ob at CLV 49 for 6 yards (S.Takitaki).
2-4-CLV 49 (4:15) (Shotgun) B.Allen pass incomplete short left to J.Chase.
3-4-CLV 49 (4:12) (Shotgun) B.Allen Aborted. T.Hill FUMBLES at CIN 45, recovered by CIN-B.Allen at CIN 45.
Timeout #1 by CLV at 03:27.
4-10-CIN 45 (3:27) K.Huber punts 41 yards to CLV 14, Center-C.Harris. D.Felton pushed ob at CLV 19 for 5 yards (G.Pratt).
Cleveland Browns at 3:19
1-10-CLV 19 (3:19) D.Johnson left guard to CLV 25 for 6 yards (G.Pratt).
2-4-CLV 25 (2:32) PENALTY on CLV, Delay of Game, 5 yards, enforced at CLV 25 - No Play.
2-9-CLV 20 (2:32) D.Johnson right tackle to CLV 24 for 4 yards (B.Hill).
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
Two-Minute Warning
3-5-CLV 24 (2:00) D.Johnson right guard to CLV 27 for 3 yards (J.Tupou; L.Wilson).
(1:14) J.Gillan punts 36 yards to CIN 37, Center-C.Hughlett. D.Phillips to CLV 47 for 16 yards (S.Takitaki; J.Gillan). FUMBLES (S.Takitaki),
recovered by CIN-T.Flowers at CLV 42. T.Flowers to CLV 40 for 2 yards (A.Janovich).
4-2-CLV 27
PENALTY on CIN-J.Davis, Offensive Holding, 10 yards, enforced at CIN 45. {Phillips credited with 8 yard return due to penalty}
Cincinnati Bengals at 1:03
1-10-CIN 35 (1:03) (Shotgun) S.Perine left tackle to CIN 37 for 2 yards (J.Elliott; S.Day).
2-8-CIN 37 (:23) S.Perine right end to CIN 46 for 9 yards (M.McDowell; J.Elliott)