Cardinals
M.Prater kicks 61 yards from ARZ 35 to SF 4. T.Cannon to SF 26 for 22 yards (D.Gardeck).
San Francisco 49ers at 15:00, (1st play from scrimmage 14:55)
1-10-SF 26 (14:55) (Shotgun) E.Mitchell up the middle to SF 35 for 9 yards (J.Mauro; B.Baker).
2-1-SF 35 (14:27) (No Huddle, Shotgun) J.Garoppolo pass short left to K.Juszczyk to SF 39 for 4 yards (T.Vallejo). Caught SF 39. 0-YAC P1
1-10-SF 39 (14:02) (No Huddle, Shotgun) J.Garoppolo pass short middle to G.Kittle to ARZ 42 for 19 yards (J.Hicks). Caught ARZ 48. 6-YAC P2
1-10-ARZ 42 (13:35) (No Huddle, Shotgun) J.Garoppolo pass incomplete short left to B.Aiyuk.
2-10-ARZ 42 (13:33) (Shotgun) J.Garoppolo pass incomplete deep middle to G.Kittle (T.Vallejo).
3-10-ARZ 42 (13:28) (Shotgun) J.Garoppolo sacked at ARZ 46 for -4 yards (M.Golden).
4-14-ARZ 46 (12:43) M.Wishnowsky punts 34 yards to ARZ 12, Center-T.Pepper, fair catch by R.Moore.
Arizona Cardinals at 12:35
1-10-ARZ 12 (12:35) C.Edmonds up the middle to ARZ 15 for 3 yards (D.Jones; A.Armstead). SF-D.Jones was injured during the play.
2-7-ARZ 15 (12:03) (Shotgun) C.McCoy pass short middle to C.Kirk to ARZ 25 for 10 yards (J.Norman). Caught ARZ 20. 5-YAC P1
1-10-ARZ 25 (11:44) (No Huddle, Shotgun) C.McCoy pass incomplete deep right to D.Daniels (T.Wilson) [N.Bosa].
2-10-ARZ 25 (11:38) (Shotgun) C.McCoy pass short right to D.Daniels to ARZ 25 for no gain (T.Hufanga). Caught ARZ 23. 2-YAC
3-10-ARZ 25 (10:58) (Shotgun) C.McCoy pass incomplete short right [A.Key].
4-10-ARZ 25 (10:49) A.Lee punts 52 yards to SF 23, Center-A.Brewer. B.Aiyuk to SF 32 for 9 yards (A.Hamilton; D.Gardeck).
San Francisco 49ers at 10:37
(10:37) J.Garoppolo pass short middle to G.Kittle to 50 for 18 yards (B.Murphy). FUMBLES (B.Murphy), RECOVERED by ARZ-J.Hicks at
ARZ 43. Caught SF 43. 7-YAC
1-10-SF 32
Arizona Cardinals at 10:29
1-10-ARZ 43 (10:29) (Shotgun) J.Conner up the middle to SF 49 for 8 yards (A.Armstead; F.Warner).
2-2-SF 49 (10:00) (Shotgun) C.McCoy left end to SF 48 for 1 yard (A.Al-Shaair; F.Warner).
3-1-SF 48 (9:21) (Shotgun) J.Conner up the middle to SF 44 for 4 yards (A.Armstead; N.Bosa). R2
1-10-SF 44 (8:45) C.McCoy pass short right to Z.Ertz to SF 35 for 9 yards (E.Moseley). ARZ-J.Pugh was injured during the play.
2-1-SF 35 (8:23) (Shotgun) C.McCoy pass short right to C.Kirk to SF 26 for 9 yards (T.Wilson; E.Moseley). Caught at SF 35. 9-YAC P3
1-10-SF 26 (7:55) (No Huddle, Shotgun) C.McCoy pass short left to R.Moore pushed ob at SF 18 for 8 yards (T.Wilson). Caught SF 31. 13-YAC
2-2-SF 18 (7:20) (Shotgun) J.Conner up the middle to SF 17 for 1 yard (F.Warner; J.Willis).
3-1-SF 17 (6:47) J.Conner up the middle to SF 13 for 4 yards (K.Williams; T.Wilson). R4
1-10-SF 13 (6:13) (Shotgun) J.Conner right tackle for 13 yards, TOUCHDOWN. R5
(Kick formation) PENALTY on ARZ, Delay of Game, 5 yards, enforced at SF 15 - No Play.
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 7 SF 0, 9 plays, 57 yards, 4:21 drive, 8:52 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
San Francisco 49ers at 6:08
1-10-SF 25 (6:08) (Shotgun) J.Garoppolo pass short middle to D.Samuel to SF 41 for 16 yards (B.Baker). Caught SF 37. 4-YAC P3
1-10-SF 41 (5:41) (No Huddle) E.Mitchell right end to SF 36 for -5 yards (M.Golden; M.Dogbe).
2-15-SF 36 (4:56) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel.
3-15-SF 36 (4:50) (Shotgun) J.Garoppolo pass incomplete short right to D.Samuel.
4-15-SF 36 (4:46) M.Wishnowsky punts 44 yards to ARZ 20, Center-T.Pepper, fair catch by R.Moore.
Arizona Cardinals at 4:38
1-10-ARZ 20 (4:38) (Shotgun) C.Streveler right guard to ARZ 22 for 2 yards (A.Armstead; J.Willis).
2-8-ARZ 22 (4:05) (Shotgun) C.McCoy pass short right to D.Daniels to ARZ 27 for 5 yards (K.Williams).
PENALTY on ARZ-K.Beachum, Offensive Holding, 10 yards, enforced at ARZ 22 - No Play. Caught ARZ 23. 4-YAC
2-18-ARZ 12 (3:46) (Shotgun) C.McCoy pass short middle to J.Conner to ARZ 12 for no gain (T.Hufanga) [N.Bosa]. Caught ARZ 10. 2-YAC
3-18-ARZ 12 (3:00) (Shotgun) C.McCoy pass short middle to J.Conner ran ob at ARZ 33 for 21 yards (E.Moseley). Caught ARZ 12. 21-YAC P6
1-10-ARZ 33 (2:30) (Shotgun) C.McCoy pass short left to C.Kirk to 50 for 17 yards (J.Norman). Caught ARZ 41. 9-YAC P7
1-10-50 (1:58) (Shotgun) J.Conner up the middle to SF 49 for 1 yard (A.Al-Shaair).
2-9-SF 49 (1:25) (Shotgun) C.McCoy pass incomplete short middle to Z.Ertz (A.Al-Shaair).
3-9-SF 49 (1:21) (Shotgun) C.McCoy sacked at ARZ 44 for -7 yards (A.Armstead).
PENALTY on SF-A.Armstead, Face Mask (15 Yards), 15 yards, enforced at SF 49 - No Play. X8
Arizona Cardinals vs San Francisco 49ers at Levi's Stadium
(1:11) (Shotgun) C.Kirk pass deep right to A.Wesley pushed ob at SF 1 for 33 yards (T.Wilson). Caught SF 1. 0-YAC
Arizona challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-SF 34 P9
1-1-SF 1 (:42) (Shotgun) J.Conner up the middle for 1 yard, TOUCHDOWN. R10
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 14 SF 0, 8 plays, 80 yards, 1 penalty, 3:59 drive, 14:21 elapsed
M.Prater kicks 64 yards from ARZ 35 to SF 1. T.Cannon to SF 24 for 23 yards (G.Dortch).
San Francisco 49ers at 0:39, (1st play from scrimmage 0:33)
1-10-SF 24 (:33) (Shotgun) J.Garoppolo pass short left to E.Mitchell to SF 31 for 7 yards (D.Kennard). Caught SF 20. 11-YAC
END OF QUARTER
Arizona Cardinals 14 10:18 4 5 1 10 3/4 0/0
San Francisco 49ers 0 4:42 0 3 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs San Francisco 49ers at Levi's Stadium
Play By Play Second Quarter 11/7/2021
San Francisco 49ers continued.
2-3-SF 31 (15:00) B.Aiyuk left end to SF 29 for -2 yards (J.Hicks, J.Thompson).
3-5-SF 29 (14:13) (Shotgun) J.Garoppolo pass incomplete short right to G.Kittle.
PENALTY on ARZ-B.Murphy, Defensive Holding, 5 yards, enforced at SF 29 - No Play. X4
1-10-SF 34 (14:07) E.Mitchell left tackle to SF 45 for 11 yards (J.Hicks). R5
1-10-SF 45 (13:21) (Shotgun) J.Garoppolo pass short right to B.Aiyuk pushed ob at ARZ 44 for 11 yards (I.Simmons). Caught ARZ 44. 6-YAC P6
1-10-ARZ 44 (12:58) (No Huddle, Shotgun) J.Garoppolo pass short middle to G.Kittle to ARZ 30 for 14 yards (I.Simmons). Caught ARZ 35. 5-YAC P7
(12:34) (No Huddle, Shotgun) J.Garoppolo pass deep middle to B.Aiyuk to ARZ 8 for 22 yards (I.Simmons). FUMBLES (I.Simmons),
RECOVERED by ARZ-J.Hicks at ARZ 7. J.Hicks to ARZ 7 for no gain (K.Juszczyk). Caught ARZ 13. 6-YAC
1-10-ARZ 30
Arizona Cardinals at 12:25
1-10-ARZ 7 (12:25) (Shotgun) E.Benjamin up the middle to ARZ 9 for 2 yards (A.Armstead; A.Al-Shaair).
2-8-ARZ 9 (11:54) (No Huddle, Shotgun) C.McCoy pass deep middle to C.Kirk to SF 41 for 50 yards (T.Wilson). P11
1-10-SF 41 (11:17) (Shotgun) J.Conner up the middle to SF 38 for 3 yards (D.Jones; F.Warner).
2-7-SF 38 (10:42) (Shotgun) C.McCoy pass short right to Z.Ertz to SF 21 for 17 yards (A.Al-Shaair). Caught at SF 34. 12-YAC P12
1-10-SF 21 (10:03) (Shotgun) J.Conner up the middle to SF 18 for 3 yards (D.Jones).
2-7-SF 18 (9:31) (Shotgun) C.McCoy pass short right to R.Moore pushed ob at SF 12 for 6 yards (F.Warner). Caught SF 20. 8-YAC
3-1-SF 12 (8:50) C.McCoy up the middle to SF 11 for 1 yard (D.Jones). R13
1-10-SF 11 (8:06) (Shotgun) J.Conner right end to SF 15 for -4 yards (E.Moseley).
2-14-SF 15 (7:28) (Shotgun) C.McCoy sacked at SF 19 for -4 yards (A.Armstead).
3-18-SF 19 (6:47) (Shotgun) C.McCoy pass short left to R.Moore to SF 21 for -2 yards (K.Williams).
PENALTY on SF-J.Norman, Taunting, 10 yards, enforced at SF 21.
PENALTY on ARZ, Unsportsmanlike Conduct, 14 yards, enforced between downs. Caught SF 22. 1-YAC
1-24-SF 25 (6:18) (Shotgun) J.Conner up the middle to SF 24 for 1 yard (N.Bosa). FUMBLES (N.Bosa), and recovers at SF 21.
2-20-SF 21 (5:27) (Shotgun) J.Conner up the middle to SF 16 for 5 yards (D.Jones; F.Warner).
3-15-SF 16 (4:48) (Shotgun) C.McCoy up the middle to SF 8 for 8 yards (T.Wilson).
4-7-SF 8 (4:05) M.Prater 26 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 17 SF 0, 14 plays, 85 yards, 1 penalty, 8:23 drive, 10:58 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
San Francisco 49ers at 4:02, (1st play from scrimmage 4:01)
1-10-SF 25 (4:01) (Shotgun) J.Garoppolo pass short middle to E.Mitchell to SF 36 for 11 yards (I.Simmons). Caught SF 26. 10-YAC P8
1-10-SF 36 (3:26) E.Mitchell right end to SF 37 for 1 yard (Z.Allen).
(2:50) (Shotgun) J.Garoppolo pass incomplete short right to K.Juszczyk.
San Francisco challenged the incomplete pass ruling, and the play was REVERSED.
(Shotgun) J.Garoppolo pass short right to K.Juszczyk ran ob at SF 47 for 10 yards (J.Thompson). Caught SF 47. 0-YAC
2-9-SF 37 P9
1-10-SF 47 (2:36) (Shotgun) J.Garoppolo pass incomplete short right to M.Sanu (M.Wilson).
PENALTY on ARZ-M.Wilson, Defensive Pass Interference, 16 yards, enforced at SF 47 - No Play. X10
1-10-ARZ 37 (2:31) (Shotgun) E.Mitchell up the middle to ARZ 23 for 14 yards (R.Alford). R11
Two-Minute Warning
1-10-ARZ 23 (2:00) E.Mitchell up the middle to ARZ 18 for 5 yards (J.Hicks; C.Jones).
2-5-ARZ 18 (1:21) (Shotgun) J.Garoppolo sacked at ARZ 24 for -6 yards (C.Jones).
3-11-ARZ 24 (:40) (Shotgun) J.Garoppolo pass deep left to B.Aiyuk to ARZ 8 for 16 yards (M.Wilson; B.Murphy). Caught ARZ 8. 0-YAC P12
Timeout #1 by SF at 00:28.
1-8-ARZ 8 (:28) (Shotgun) J.Hasty left guard to ARZ 6 for 2 yards (M.Golden; C.Jones).
Timeout #2 by SF at 00:22.
2-6-ARZ 6 (:22) (Shotgun) J.Garoppolo pass short left to G.Kittle for 6 yards, TOUCHDOWN. P13
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 ARZ 17 SF 7, 9 plays, 75 yards, 1 penalty, 3:46 drive, 14:44 elapsed
M.Wishnowsky kicks 60 yards from SF 35 to ARZ 5. E.Benjamin to ARZ 26 for 21 yards (J.Hasty).
Arizona Cardinals at 0:16, (1st play from scrimmage 0:12)
1-10-ARZ 26 (:12) C.McCoy kneels to ARZ 25 for -1 yards.
Arizona Cardinals vs San Francisco 49ers at Levi's Stadium
Arizona Cardinals vs San Francisco 49ers at Levi's Stadium
2Mend
49ers
END OF QUARTER
Arizona Cardinals 17 8:39 1 2 1 4 1/3 0/0
San Francisco 49ers 7 6:21 2 6 2 10 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 11/7/2021
ARZ elects to Receive, and SF elects to defend the North goal.
M.Wishnowsky kicks 66 yards from SF 35 to ARZ -1. E.Benjamin to ARZ 28 for 29 yards (D.Johnson; T.Jefferson).
Arizona Cardinals at 15:00, (1st play from scrimmage 14:53)
1-10-ARZ 28 (14:53) (Shotgun) C.McCoy pass short middle to A.Wesley to SF 47 for 25 yards (D.Kirkpatrick). Caught ARZ 42. 11-YAC P15
1-10-SF 47 (14:18) (No Huddle, Shotgun) J.Conner up the middle to SF 45 for 2 yards (A.Armstead; F.Warner).
2-8-SF 45 (13:44) (No Huddle, Shotgun) C.McCoy pass short right to J.Conner for 45 yards, TOUCHDOWN. Caught at SF 47. 47-YAC P16
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 24 SF 7, 3 plays, 72 yards, 1:27 drive, 1:27 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
San Francisco 49ers at 13:33
1-10-SF 25 (13:33) E.Mitchell left end to SF 24 for -1 yards (T.Vallejo).
2-11-SF 24 (12:55) (Shotgun) J.Garoppolo sacked at SF 16 for -8 yards (J.Phillips).
3-19-SF 16 (12:10) (Shotgun) J.Garoppolo pass incomplete deep middle to M.Sanu.
4-19-SF 16 (12:04) M.Wishnowsky punts 57 yards to ARZ 27, Center-T.Pepper. R.Moore to ARZ 29 for 2 yards (T.Cannon; D.Johnson).
Arizona Cardinals at 11:52
1-10-ARZ 29 (11:52) (Shotgun) J.Conner up the middle pushed ob at SF 36 for 35 yards (D.Kirkpatrick). R17
1-10-SF 36 (11:12) (No Huddle, Shotgun) C.McCoy pass short left to A.Wesley to SF 32 for 4 yards (D.Kirkpatrick). Caught at SF 38. 6-YAC
2-6-SF 32 (10:36) (No Huddle, Shotgun) C.McCoy pass short right to R.Moore to SF 28 for 4 yards (K.Williams). Caught at SF 28. 0-YAC
3-2-SF 28 (9:55) (No Huddle, Shotgun) C.McCoy pass short left to Z.Ertz to SF 27 for 1 yard (F.Warner). Caught at SF 30. 3-YAC
4-1-SF 27 (9:15) C.McCoy up the middle to SF 26 for 1 yard (A.Al-Shaair, A.Armstead). R18
1-10-SF 26 (8:44) (Shotgun) C.McCoy pass short left to J.Conner pushed ob at SF 21 for 5 yards (F.Warner). Caught SF 28. 7-YAC
2-5-SF 21 (8:10) (No Huddle, Shotgun) E.Benjamin left guard for 21 yards, TOUCHDOWN. R19
M.Prater extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 ARZ 31 SF 7, 7 plays, 71 yards, 3:47 drive, 6:55 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
San Francisco 49ers at 8:05
1-10-SF 25 (8:05) (Shotgun) J.Garoppolo pass short right to D.Samuel to SF 30 for 5 yards (I.Simmons). Caught at SF 23. 7-YAC
2-5-SF 30 (7:40) (No Huddle, Shotgun) J.Garoppolo pass short middle to B.Aiyuk to SF 49 for 19 yards (M.Wilson; B.Baker). P14
PENALTY on ARZ-L.Fotu, Roughing the Passer, 15 yards, enforced at SF 49. X15
1-10-ARZ 36 (7:09) (Shotgun) J.Garoppolo pass deep left to G.Kittle to ARZ 7 for 29 yards (J.Thompson). Caught at ARZ 7. 0-YAC P16
1-7-ARZ 7 (6:26) (Shotgun) J.Garoppolo sacked at ARZ 12 for -5 yards (M.Golden).
2-12-ARZ 12 (5:44) (Shotgun) J.Garoppolo pass short right to J.Hasty to ARZ 11 for 1 yard (I.Simmons). Caught at ARZ 11. 0-YAC
3-11-ARZ 11 (5:03) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk for 11 yards, TOUCHDOWN. P17
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 ARZ 31 SF 14, 6 plays, 75 yards, 1 penalty, 3:09 drive, 10:04 elapsed
M.Wishnowsky kicks 63 yards from SF 35 to ARZ 2. E.Benjamin to ARZ 26 for 24 yards (D.Flannigan-Fowles).
PENALTY on ARZ-G.Dortch, Illegal Double-Team Block, 9 yards, enforced at ARZ 18.
Arizona Cardinals at 4:56, (1st play from scrimmage 4:51)
1-10-ARZ 9 (4:51) (Shotgun) E.Benjamin up the middle to ARZ 14 for 5 yards (A.Armstead).
2-5-ARZ 14 (4:11) (No Huddle, Shotgun) E.Benjamin right guard to ARZ 15 for 1 yard (D.Jones; A.Al-Shaair).
3-4-ARZ 15 (3:32) (Shotgun) C.McCoy scrambles up the middle to ARZ 22 for 7 yards (F.Warner). R20
1-10-ARZ 22 (2:45) (Shotgun) J.Conner up the middle to ARZ 28 for 6 yards (S.Ebukam).
2-4-ARZ 28 (2:03) (Shotgun) J.Conner left guard to ARZ 30 for 2 yards (K.Givens; A.Armstead).
3-2-ARZ 30 (1:22) (Shotgun) C.McCoy pass incomplete short left to Z.Ertz.
4-2-ARZ 30 (1:19) A.Lee punts 53 yards to SF 17, Center-A.Brewer. B.Aiyuk to SF 15 for -2 yards (A.Isabella).
San Francisco 49ers at 1:08
1-10-SF 15 (1:08) (Shotgun) J.Garoppolo pass short left to D.Samuel pushed ob at SF 47 for 32 yards (M.Wilson; B.Murphy). Caught at SF 12. 35-YAC P18
1-10-SF 47 (:41) (No Huddle, Shotgun) J.Garoppolo pass incomplete deep right to D.Samuel [D.Kennard].
2-10-SF 47 (:36) (Shotgun) J.Garoppolo pass short right to E.Mitchell to ARZ 46 for 7 yards (T.Vallejo). Caught at SF 43. 7-YAC
Arizona Cardinals vs San Francisco 49ers at Levi's Stadium
Arizona Cardinals vs San Francisco 49ers at Levi's Stadium
END OF QUARTER
Arizona Cardinals 31 9:02 4 2 0 6 1/3 1/1
San Francisco 49ers 14 5:58 0 4 1 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/7/2021
San Francisco 49ers continued.
3-3-ARZ 46 (15:00) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to ARZ 36 for 10 yards (J.Thompson; B.Murphy). Caught 39. 4-YAC P19
1-10-ARZ 36 (14:27) E.Mitchell up the middle to ARZ 34 for 2 yards (B.Baker).
2-8-ARZ 34 (13:52) (Shotgun) J.Garoppolo sacked at ARZ 39 for -5 yards (M.Golden).
3-13-ARZ 39 (13:12) (Shotgun) J.Garoppolo pass incomplete short right to G.Kittle.
4-13-ARZ 39 (13:08) M.Wishnowsky punts 28 yards to ARZ 11, Center-T.Pepper, fair catch by R.Moore.
Arizona Cardinals at 13:02
1-10-ARZ 11 (13:02) (Shotgun) J.Conner up the middle to ARZ 15 for 4 yards (J.Willis; F.Warner).
2-6-ARZ 15 (12:29) (No Huddle, Shotgun) C.McCoy sacked at ARZ 11 for -4 yards (A.Key).
3-10-ARZ 11 (11:45) (Shotgun) J.Conner up the middle to ARZ 12 for 1 yard (A.Al-Shaair; T.Hufanga).
4-9-ARZ 12 (11:11) A.Lee punts 51 yards to SF 37, Center-A.Brewer. B.Aiyuk to ARZ 36 for 27 yards (C.Banjo; D.Daniels).
San Francisco 49ers at 10:57
(10:57) (Shotgun) J.Garoppolo pass short middle to G.Kittle to ARZ 21 for 15 yards (J.Thompson; Z.Collins) [J.Phillips]. Caught at ARZ 21.
1-10-ARZ 36 P20
1-10-ARZ 21 (10:11) (Shotgun) J.Garoppolo pass short right to E.Mitchell to ARZ 15 for 6 yards (J.Hicks). Caught at ARZ 20. 5-YAC
2-4-ARZ 15 (9:47) (No Huddle, Shotgun) J.Garoppolo pass short left to M.Sanu pushed ob at ARZ 10 for 5 yards (J.Hicks). P21
1-10-ARZ 10 (9:25) (No Huddle, Shotgun) J.Garoppolo pass incomplete short right to M.Sanu.
PENALTY on SF-M.Sanu, Offensive Pass Interference, 10 yards, enforced at ARZ 10 - No Play.
1-20-ARZ 20 (9:19) (Shotgun) J.Garoppolo pass incomplete short middle to M.Sanu.
2-20-ARZ 20 (9:15) (Shotgun) J.Garoppolo pass short middle to E.Mitchell to ARZ 8 for 12 yards (J.Hicks). Caught at ARZ 13. 5-YAC
3-8-ARZ 8 (8:35) (Shotgun) J.Garoppolo pass incomplete short middle [C.Jones].
4-8-ARZ 8 (8:26) R.Gould 26 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 ARZ 31 SF 17, 7 plays, 28 yards, 2:34 drive, 6:37 elapsed
M.Wishnowsky kicks 58 yards from SF 35 to ARZ 7. R.Moore ran ob at ARZ 29 for 22 yards (M.Wishnowsky).
Arizona Cardinals at 8:23, (1st play from scrimmage 8:17)
1-10-ARZ 29 (8:17) (Shotgun) E.Benjamin up the middle to ARZ 32 for 3 yards (J.Willis).
2-7-ARZ 32 (7:34) (Shotgun) C.McCoy pass short right to C.Kirk to ARZ 37 for 5 yards (F.Warner). Caught AR 37. 0-YAC
3-2-ARZ 37 (6:54) (Shotgun) C.McCoy pass short left to R.Moore to ARZ 46 for 9 yards (A.Al-Shaair; E.Moseley). Caught at ARZ 38. 8-YAC P21
1-10-ARZ 46 (6:10) (Shotgun) E.Benjamin up the middle to SF 49 for 5 yards (K.Givens).
2-5-SF 49 (5:26) (Shotgun) E.Benjamin left guard to SF 47 for 2 yards (N.Bosa).
3-3-SF 47 (4:41) (Shotgun) C.McCoy pass short middle to J.Conner to SF 41 for 6 yards (T.Wilson). Caught SF 45. 4-YAC P22
Timeout #1 by SF at 04:34.
1-10-SF 41 (4:34) (Shotgun) C.McCoy pass short right to C.Kirk to SF 41 for no gain (A.Al-Shaair). Caught at SF 42. 1-YAC
Timeout #2 by SF at 04:29.
2-10-SF 41 (4:29) (Shotgun) E.Benjamin up the middle to SF 38 for 3 yards (T.Wilson; S.Ebukam).
Timeout #3 by SF at 04:24.
3-7-SF 38 (4:24) (Shotgun) E.Benjamin up the middle to SF 41 for -3 yards (D.Jones).
Timeout #1 by ARZ at 03:40.
4-10-SF 41 (3:40) (Punt formation) PENALTY on ARZ-D.Gardeck, False Start, 5 yards, enforced at SF 41 - No Play.
4-15-SF 46 (3:40) (Punt formation) PENALTY on ARZ-D.Gardeck, False Start, 5 yards, enforced at SF 46 - No Play.
4-20-ARZ 49 (3:40) A.Lee punts 51 yards to end zone, Center-S.Harlow, Touchback.
San Francisco 49ers at 3:32
1-10-SF 20 (3:32) (Shotgun) J.Garoppolo pass short middle to J.Hasty to SF 25 for 5 yards (J.Hicks; B.Baker). Caught at SF 21. 4-YAC
2-5-SF 25 (3:15) (No Huddle, Shotgun) J.Garoppolo pass incomplete deep left to B.Aiyuk.
(3:10) (Shotgun) J.Garoppolo pass short right intended for D.Samuel INTERCEPTED by B.Baker at SF 39. B.Baker to SF 32 for 7 yards
3-5-SF 25
Arizona Cardinals at 3:03
1-10-SF 32 (3:03) (Shotgun) J.Conner up the middle to SF 30 for 2 yards (D.Jones).
2-8-SF 30 (2:20) (Shotgun) C.McCoy right end to SF 24 for 6 yards (F.Warner).
Two-Minute Warning
3-2-SF 24 (2:00) (Shotgun) J.Conner up the middle to SF 26 for -2 yards (N.Bosa).
4-4-SF 26 (1:17) (Shotgun) J.Conner up the middle to SF 23 for 3 yards (F.Warner; K.Street).
Arizona Cardinals vs San Francisco 49ers at Levi's Stadium
San Francisco 49ers at 1:11
1-10-SF 24 (1:11) (Shotgun) J.Garoppolo pass short middle to D.Samuel to SF 27 for 3 yards (M.Wilson). Caught SF 26. 1-YAC
2-7-SF 27 (:53) (No Huddle, Shotgun) J.Garoppolo pass incomplete short right to J.Hasty (Z.Allen).
3-7-SF 27 (:50) (Shotgun) J.Garoppolo pass short right to D.Samuel to SF 34 for 7 yards (R.Alford; B.Baker). Caught at SF 33. 1-YAC P22
1-10-SF 34 (:32) (No Huddle, Shotgun) J.Garoppolo pass short middle to J.Hasty to SF 39 for 5 yards (J.Thompson, B.Baker). Caught at SF 38. 1-YAC
Timeout #2 by ARZ at 00:17.
2-5-SF 39 (:17) (Shotgun) J.Garoppolo scrambles left end to SF 42 for 3 yards (D.Gardeck).