Saints
B.Johnson kicks 65 yards from NO 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) (Shotgun) M.Ryan pass incomplete deep left to K.Pitts.
2-10-ATL 25 (14:55) C.Patterson right end to ATL 26 for 1 yard (M.Davenport; K.Elliss).
3-9-ATL 26 (14:19) (No Huddle, Shotgun) M.Ryan pass deep right to C.Patterson to NO 40 for 34 yards (M.Williams). Pass 25, YAC 9 P1
1-10-NO 40 (13:46) (No Huddle) C.Patterson left tackle to NO 40 for no gain (C.Jordan; C.Gardner-Johnson).
2-10-NO 40 (13:11) (Shotgun) F.Franks right tackle to NO 36 for 4 yards (T.Kpassagnon).
3-6-NO 36 (12:27) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to H.Hurst (P.Adebo).
PENALTY on ATL-M.Hennessy, Offensive Holding, 10 yards, enforced at NO 36 - No Play.
3-16-NO 46 (12:20) (Shotgun) M.Ryan pass short left to R.Gage to NO 39 for 7 yards (M.Lattimore). Pass 3, YAC 4
4-9-NO 39 (11:39) D.Colquitt punts 30 yards to NO 9, Center-J.Harris, fair catch by D.Harris.
New Orleans Saints at 11:34
1-10-NO 9 (11:34) C.Throckmorton reported in as eligible. M.Ingram right tackle to NO 18 for 9 yards (F.Oluokun; S.Means).
2-1-NO 18 (11:00) A.Kamara right guard to NO 20 for 2 yards (G.Jarrett). R1
1-10-NO 20 (10:23) C.Throckmorton reported in as eligible. M.Ingram left tackle to NO 29 for 9 yards (G.Jarrett).
2-1-NO 29 (9:46) M.Ingram left tackle to NO 40 for 11 yards (D.Jones). R2
1-10-NO 40 (9:08) T.Siemian pass short left to M.Ingram to NO 39 for -1 yards (D.Jones; T.Davison). Pass -4, YAC 3
2-11-NO 39 (8:27) (Shotgun) T.Siemian pass incomplete short left to A.Trautman (J.Hawkins).
3-11-NO 39 (8:23) (Shotgun) T.Siemian pass incomplete deep left to K.Stills [F.Oluokun].
4-11-NO 39 (8:18) B.Gillikin punts 39 yards to ATL 22, Center-Z.Wood, fair catch by A.Williams.
Atlanta Falcons at 8:11
1-10-ATL 22 (8:11) M.Ryan pass deep right to K.Pitts pushed ob at NO 39 for 39 yards (M.Lattimore) [K.Alexander]. Pass 18, YAC 21 P2
1-10-NO 39 (7:54) C.Patterson left tackle to NO 38 for 1 yard (T.Kpassagnon).
2-9-NO 38 (7:21) (Shotgun) M.Ryan scrambles right tackle to NO 33 for 5 yards (D.Onyemata).
3-4-NO 33 (6:33) (Shotgun) M.Ryan pass short left to C.Patterson to NO 20 for 13 yards (M.Williams). Pass 7, YAC 6 P3
1-10-NO 20 (5:52) C.Patterson left end pushed ob at NO 20 for no gain (K.Elliss; M.Lattimore).
2-10-NO 20 (5:12) (Shotgun) M.Ryan pass short middle to R.Gage to NO 14 for 6 yards (M.Lattimore). Pass 6, YAC 0
3-4-NO 14 (4:34) (No Huddle, Shotgun) M.Ryan pass incomplete short middle to H.Hurst (C.Gardner-Johnson).
4-4-NO 14 (4:31) Y.Koo 32 yard field goal is GOOD, Center-J.Harris, Holder-D.Colquitt.
 ATL 3 NO 0, 8 plays, 64 yards, 3:45 drive, 10:34 elapsed
Y.Koo kicks 64 yards from ATL 35 to NO 1. D.Harris to NO 25 for 24 yards (C.Blake).
New Orleans Saints at 4:26, (1st play from scrimmage 4:20)
1-10-NO 25 (4:20) C.Throckmorton reported in as eligible. A.Kamara left guard to NO 34 for 9 yards (D.Jones).
2-1-NO 34 (3:48) A.Armah right guard to NO 43 for 9 yards (D.Jones). R3
1-10-NO 43 (3:13) A.Kamara right guard to ATL 43 for 14 yards (D.Harmon). R4
1-10-ATL 43 (2:28) (Shotgun) A.Kamara right guard to ATL 41 for 2 yards (D.Jones; A.Rush).
2-8-ATL 41 (1:52) A.Kamara left tackle to ATL 37 for 4 yards (J.Vaughters; F.Oluokun).
3-4-ATL 37 (1:15) (Shotgun) T.Siemian pass short left to D.Harris to ATL 28 for 9 yards (M.Walker; A.Williams). P5
1-10-ATL 28 (:35) M.Ingram left guard to ATL 26 for 2 yards (T.Davison).
PENALTY on NO-E.McCoy, Offensive Holding, 10 yards, enforced at ATL 28 - No Play.
1-20-ATL 38 (:04) (Shotgun) PENALTY on NO-J.Hurst, False Start, 5 yards, enforced at ATL 38 - No Play.
END OF QUARTER
Atlanta Falcons 3 7:11 0 3 0 3 2/4 0/0
New Orleans Saints 0 7:49 4 1 0 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs New Orleans Saints at Caesars Superdome
Play By Play Second Quarter 11/7/2021
New Orleans Saints continued.
1-25-ATL 43 (15:00) (Shotgun) T.Siemian pass incomplete deep right to D.Harris.
2-25-ATL 43 (14:55) (Shotgun) PENALTY on NO, Delay of Game, 5 yards, enforced at ATL 43 - No Play.
2-30-ATL 48 (14:55) C.Throckmorton reported in as eligible. M.Ingram left tackle to ATL 47 for 1 yard (G.Jarrett, F.Moreau).
3-29-ATL 47 (14:17) (Shotgun) T.Siemian pass short right to D.Harris to ATL 45 for 2 yards (G.Jarrett). Pass -3, YAC 5
4-27-ATL 45 (13:37) B.Gillikin punts 45 yards to end zone, Center-Z.Wood, Touchback.
Atlanta Falcons at 13:30
1-10-ATL 20 (13:30) C.Patterson right end to ATL 22 for 2 yards (D.Davis).
2-8-ATL 22 (12:53) (Shotgun) M.Davis right guard to ATL 24 for 2 yards (M.Davenport; D.Onyemata).
3-6-ATL 24 (12:14) (No Huddle, Shotgun) M.Ryan pass short right to H.Hurst to ATL 24 for no gain (D.Davis; D.Onyemata). Pass -4, YAC 4
4-6-ATL 24 (11:36) D.Colquitt punts 41 yards to NO 35, Center-J.Harris, out of bounds.
New Orleans Saints at 11:28
1-10-NO 35 (11:28) A.Kamara right end to NO 38 for 3 yards (E.Harris).
2-7-NO 38 (10:51) (Shotgun) T.Siemian pass deep right to T.Smith to ATL 43 for 19 yards (E.Harris). Pass 17, YAC 2 P6
1-10-ATL 43 (10:15) A.Kamara right tackle to ATL 35 for 8 yards (A.Terrell).
2-2-ATL 35 (9:32) C.Throckmorton reported in as eligible. M.Ingram left guard to ATL 36 for -1 yards (M.Davidson; A.Rush).
3-3-ATL 36 (8:54) T.Siemian pass incomplete deep right to T.Smith (A.Terrell).
4-3-ATL 36 (8:48) (Shotgun) T.Siemian pass incomplete short middle to A.Trautman.
Atlanta Falcons at 8:44
1-10-ATL 36 (8:44) (Shotgun) M.Ryan pass incomplete short right to K.Pitts [C.Ringo].
2-10-ATL 36 (8:38) (Shotgun) C.Patterson left guard to ATL 37 for 1 yard (P.Turner, D.Davis).
3-9-ATL 37 (7:57) (No Huddle, Shotgun) M.Ryan pass short middle to R.Gage to ATL 45 for 8 yards (C.Gardner-Johnson).
4-1-ATL 45 (7:28) M.Davis left guard to ATL 44 for -1 yards (P.Werner, C.Jordan).
New Orleans Saints at 7:24
1-10-ATL 44 (7:24) C.Throckmorton reported in as eligible. M.Ingram right guard to ATL 41 for 3 yards (B.Copeland).
2-7-ATL 41 (6:47) (Shotgun) T.Siemian pass incomplete short right to M.Callaway.
PENALTY on NO-E.McCoy, Offensive Holding, 10 yards, enforced at ATL 41 - No Play.
2-17-NO 49 (6:39) (Shotgun) T.Siemian pass short left to M.Ingram to ATL 46 for 5 yards (F.Moreau) [D.Jones]. Pass 3, YAC 2
3-12-ATL 46 (5:55) (Shotgun) T.Siemian pass incomplete short right.
4-12-ATL 46 (5:46) B.Gillikin punts 38 yards to ATL 8, Center-Z.Wood, downed by NO-A.Dowell.
Atlanta Falcons at 5:36
1-10-ATL 8 (5:36) J.Spriggs reported in as eligible. M.Davis right tackle to ATL 11 for 3 yards (M.Williams).
2-7-ATL 11 (4:57) (Shotgun) M.Ryan pass short left to R.Gage ran ob at ATL 18 for 7 yards. Pass 6, YAC 1 P4
1-10-ATL 18 (4:21) C.Patterson left end to ATL 22 for 4 yards (P.Werner; M.Davenport).
2-6-ATL 22 (3:45) (Shotgun) M.Ryan pass short left to M.Davis to ATL 27 for 5 yards (K.Alexander; M.Lattimore) [D.Onyemata]. Pass 2, YAC 3
3-1-ATL 27 (3:00) (No Huddle, Shotgun) M.Ryan scrambles right end to ATL 31 for 4 yards (D.Onyemata). R5
1-10-ATL 31 (2:21) (Shotgun) M.Davis right guard to ATL 36 for 5 yards (D.Onyemata; S.Tuttle).
Two-Minute Warning
2-5-ATL 36 (2:00) M.Ryan pass incomplete short left to M.Davis (P.Williams) [M.Davenport].
3-5-ATL 36 (1:55) (Shotgun) M.Ryan pass short left to K.Pitts to NO 48 for 16 yards (M.Williams). Pass 13, YAC 3 P6
1-10-NO 48 (1:28) (No Huddle) C.Patterson right guard to NO 47 for 1 yard (C.Jordan; S.Tuttle).
2-9-NO 47 (1:01) (No Huddle, Shotgun) M.Ryan pass short middle to R.Gage to NO 40 for 7 yards (D.Davis). Pass 5, YAC 2
3-2-NO 40 (:29) (No Huddle, Shotgun) M.Ryan pass short middle to R.Gage to NO 20 for 20 yards (P.Williams). Pass 11, YAC 9 P7
Timeout #1 by ATL at 00:23.
1-10-NO 20 (:23) (Shotgun) M.Ryan pass short right to K.Pitts to NO 13 for 7 yards (P.Williams). Pass 7, YAC 0
Timeout #2 by ATL at 00:19.
(:19) (Shotgun) M.Ryan pass short right to C.Patterson to NO 7 for 6 yards (M.Jenkins; D.Davis). NO-P.Turner was injured during the play. His
return is Probable.
2-3-NO 13 P8
PENALTY on NO-K.Alexander, Taunting, 4 yards, enforced at NO 7. Pass 5, YAC 1 X9
Timeout #1 by NO at 00:11.
1-3-NO 3 (:11) (Shotgun) M.Ryan pass incomplete short right to K.Pitts.
Atlanta Falcons vs New Orleans Saints at Caesars Superdome
2-3-NO 3 (:09) (Shotgun) M.Ryan pass short right to O.Zaccheaus for 3 yards, TOUCHDOWN. Pass 3, YAC 0 P10
Y.Koo extra point is GOOD, Center-J.Harris, Holder-D.Colquitt.
 ATL 10 NO 0, 15 plays, 92 yards, 1 penalty, 5:30 drive, 14:54 elapsed
Y.Koo kicks 53 yards from ATL 35 to NO 12. D.Washington to NO 30 for 18 yards (D.Bates).
2Mend
Falcons
END OF QUARTER
Atlanta Falcons 10 8:52 1 5 1 7 3/5 0/1
New Orleans Saints 0 6:08 0 1 0 1 0/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs New Orleans Saints at Caesars Superdome
Play By Play Third Quarter 11/7/2021
NO elects to Receive, and ATL elects to defend the North goal.
Y.Koo kicks 69 yards from ATL 35 to NO -4. D.Harris ran ob at NO 23 for 27 yards (C.Blake).
INJURY UPDATE: Atlanta 20-K.Sheffield, hamstring, OUT; New Orleans 22-C.Gardner-Johnson, foot, Questionable to return.
New Orleans Saints at 15:00, (1st play from scrimmage 14:53)
1-10-NO 23 (14:53) T.Siemian pass short middle to M.Ingram to NO 37 for 14 yards (F.Oluokun). Pass 2, YAC 12 P7
1-10-NO 37 (14:18) A.Kamara right tackle to NO 38 for 1 yard (A.Ogundeji).
2-9-NO 38 (13:36) C.Throckmorton reported in as eligible. M.Ingram right guard to NO 44 for 6 yards (F.Oluokun; D.Jones).
3-3-NO 44 (12:48) (Shotgun) T.Siemian pass short left to D.Harris to ATL 49 for 7 yards (E.Harris). Pass 7, YAC 0 P8
1-10-ATL 49 (12:13) T.Siemian pass incomplete short right to M.Callaway (A.Terrell).
2-10-ATL 49 (12:06) (Shotgun) T.Siemian pass short left to A.Kamara to ATL 30 for 19 yards (B.Copeland). Pass 3, YAC 16 P9
1-10-ATL 30 (11:26) A.Kamara left tackle to ATL 31 for -1 yards (A.Rush).
2-11-ATL 31 (10:51) (Shotgun) T.Siemian pass short right to A.Kamara to ATL 20 for 11 yards (F.Oluokun). P10
Penalty on ATL-J.Hawkins, Illegal Use of Hands, declined. Pass -5, YAC 16
(10:24) M.Ingram right guard to ATL 17 for 3 yards (G.Jarrett).
1-10-ATL 20
2-7-ATL 17 (9:50) (Shotgun) T.Siemian pass incomplete deep left to K.Stills (A.Terrell).
3-7-ATL 17 (9:45) (Shotgun) T.Siemian pass incomplete deep left to M.Callaway (F.Moreau).
4-7-ATL 17 (9:40) B.Johnson 35 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 ATL 10 NO 3, 12 plays, 60 yards, 5:24 drive, 5:24 elapsed
B.Johnson kicks 65 yards from NO 35 to ATL 0. C.Patterson to ATL 19 for 19 yards (J.Heath).
Atlanta Falcons at 9:36, (1st play from scrimmage 9:30)
1-10-ATL 19 (9:30) J.Spriggs reported in as eligible. M.Ryan pass short middle to T.Sharpe to ATL 31 for 12 yards (M.Jenkins) [C.Jordan]. Pass 8, YAC 4 P11
1-10-ATL 31 (8:51) M.Davis left guard to ATL 33 for 2 yards (K.Elliss; D.Onyemata).
2-8-ATL 33 (8:11) M.Ryan pass deep left to O.Zaccheaus pushed ob at NO 18 for 49 yards (M.Williams). Pass 34, YAC 15 P12
1-10-NO 18 (7:15) M.Davis left tackle to NO 17 for 1 yard (M.Jenkins; D.Onyemata).
2-9-NO 17 (6:38) (Shotgun) M.Ryan pass short left to H.Hurst to NO 1 for 16 yards (M.Jenkins; M.Williams). Pass 5, YAC 11 P13
1-1-NO 1 (6:00) (No Huddle) C.Patterson right guard to NO 1 for no gain (P.Turner).
2-1-NO 1 (5:18) J.Spriggs reported in as eligible. M.Ryan scrambles right end for 1 yard, TOUCHDOWN. R14
Y.Koo extra point is GOOD, Center-J.Harris, Holder-D.Colquitt.
 ATL 17 NO 3, 7 plays, 81 yards, 4:23 drive, 9:47 elapsed
Y.Koo kicks 45 yards from ATL 35 to NO 20. A.Armah to NO 36 for 16 yards (E.Harris).
PENALTY on NO-J.Heath, Offensive Holding, 10 yards, enforced at NO 31.
New Orleans Saints at 5:13, (1st play from scrimmage 5:09)
1-10-NO 21 (5:09) C.Throckmorton reported in as eligible. M.Ingram right guard to NO 23 for 2 yards (D.Jones; F.Oluokun).
2-8-NO 23 (4:35) A.Kamara right end pushed ob at ATL 33 for 44 yards (A.Terrell).
PENALTY on NO-T.Smith, Offensive Holding, 10 yards, enforced at NO 25.
2-16-NO 15 (4:02) (Shotgun) T.Siemian pass short right to T.Smith to NO 35 for 20 yards (F.Oluokun; A.Terrell). Pass 5, YAC 15 P11
(3:21) C.Throckmorton reported in as eligible. T.Siemian pass short left to M.Ingram to NO 39 for 4 yards (E.Harris; S.Means) [G.Jarrett]. Pass 2,
1-10-NO 35
2-6-NO 39 (2:37) A.Kamara left end to NO 41 for 2 yards (D.Jones).
PENALTY on NO-A.Trautman, Offensive Holding, 10 yards, enforced at NO 39 - No Play.
2-16-NO 29 (2:20) (Shotgun) T.Siemian pass incomplete short left to A.Kamara (B.Copeland).
3-16-NO 29 (2:15) (Shotgun) T.Siemian pass short left to M.Callaway to NO 44 for 15 yards (F.Moreau). Pass 14, YAC 1
(1:18) (Shotgun) PENALTY on ATL-T.Davison, Encroachment, 5 yards, enforced at NO 44 - No Play.
4-1-NO 44
1-10-NO 49 (1:12) (Shotgun) T.Siemian pass short left to A.Kamara pushed ob at ATL 36 for 15 yards (F.Oluokun). Pass -1, YAC 16 P13
1-10-ATL 36 (:36) (Shotgun) A.Kamara right guard to ATL 34 for 2 yards (T.Davison; F.Oluokun).
2-8-ATL 34 (:02) C.Throckmorton reported in as eligible. T.Siemian pass incomplete deep left to K.Stills (D.Harmon).
END OF QUARTER
Atlanta Falcons 17 4:23 1 3 0 4 0/0 0/0
New Orleans Saints 3 10:37 0 6 1 7 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs New Orleans Saints at Caesars Superdome
Play By Play Fourth Quarter 11/7/2021
New Orleans Saints continued.
3-8-ATL 34 (15:00) (Shotgun) T.Siemian pass incomplete deep left to M.Callaway.
4-8-ATL 34 (14:53) B.Johnson 52 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 ATL 17 NO 6, 11 plays, 45 yards, 1 penalty, 5:24 drive, 0:11 elapsed
B.Johnson kicks 63 yards from NO 35 to ATL 2. C.Patterson to ATL 23 for 21 yards (K.White). FUMBLES (K.White), recovered by ATL-A.Williams at ATL 23.
Atlanta Falcons at 14:49, (1st play from scrimmage 14:43)
1-10-ATL 23 (14:43) (Shotgun) M.Ryan pass short middle to C.Patterson to ATL 36 for 13 yards (M.Lattimore). P15
1-10-ATL 36 (13:50) M.Davis left guard to ATL 39 for 3 yards (P.Turner).
2-7-ATL 39 (13:25) (Shotgun) M.Ryan pass incomplete deep left to R.Gage.
3-7-ATL 39 (13:20) (Shotgun) M.Ryan pass incomplete short left to K.Pitts.
4-7-ATL 39 (13:16) D.Colquitt punts 52 yards to NO 9, Center-J.Harris. D.Harris to NO 26 for 17 yards (D.Harmon).
New Orleans Saints at 13:04
1-10-NO 26 (13:04) T.Siemian pass short right to M.Ingram to NO 25 for -1 yards (B.Copeland). Pass -7, YAC 6
(12:21) 7-T.Hill at quarterback. C.Throckmorton reported in as eligible. T.Hill pass short right to T.Smith to NO 39 for 14 yards (A.Terrell). Pass
14, YAC 0
2-11-NO 25 P14
1-10-NO 39 (11:40) T.Hill pass deep left to D.Harris to ATL 42 for 19 yards (E.Harris). Pass 18, YAC 1 P15
1-10-ATL 42 (11:00) (Shotgun) PENALTY on NO-J.Hurst, False Start, 5 yards, enforced at ATL 42 - No Play.
(10:57) 15-T.Siemian at quarterback. (Shotgun) T.Siemian sacked at NO 44 for -9 yards (J.Vaughters). FUMBLES (J.Vaughters
1-15-ATL 47
Atlanta Falcons at 10:46
1-6-NO 6 (10:46) M.Ryan pass short right to O.Zaccheaus for 6 yards, TOUCHDOWN [D.Onyemata]. Pass 6, YAC 0 P16
(Kick formation) PENALTY on ATL, Delay of Game, 5 yards, enforced at NO 15 - No Play.
Y.Koo extra point is GOOD, Center-J.Harris, Holder-D.Colquitt.
 ATL 24 NO 6, 1 plays, 6 yards, 0:07 drive, 4:21 elapsed
Y.Koo kicks 52 yards from ATL 35 to NO 13. D.Washington to NO 34 for 21 yards (J.Hawkins).
New Orleans Saints at 10:39, (1st play from scrimmage 10:34)
1-10-NO 34 (10:34) (Shotgun) T.Siemian pass short right to A.Kamara pushed ob at NO 43 for 9 yards (A.Terrell). Pass 3, YAC 6
2-1-NO 43 (10:09) (Shotgun) T.Siemian pass short right to A.Trautman to 50 for 7 yards (D.Jones). Pass 6, YAC 1 P16
1-10-50 (9:46) (No Huddle, Shotgun) T.Siemian pass short right to A.Trautman to ATL 44 for 6 yards (B.Copeland). Pass 5, YAC 1
2-4-ATL 44 (9:28) (No Huddle, Shotgun) T.Siemian pass short left to M.Callaway to ATL 39 for 5 yards (E.Harris). Pass 5, YAC 0 P17
1-10-ATL 39 (9:09) (No Huddle, Shotgun) T.Siemian pass incomplete short right to A.Kamara (D.Jones).
2-10-ATL 39 (9:02) (Shotgun) T.Siemian pass short middle to A.Trautman to ATL 30 for 9 yards (D.Jones) [A.Williams]. Pass 9, YAC 0
(8:38) (No Huddle, Shotgun) T.Siemian pass deep middle to A.Trautman to ATL 5 for 25 yards (A.Williams). NO-A.Trautman was injured during
the play. His return is Questionable. Pass 25, YAC 0
3-1-ATL 30 P18
1-5-ATL 5 (8:02) (Shotgun) T.Siemian pass short right to M.Callaway for 5 yards, TOUCHDOWN. Pass 5, YAC 0 P19
B.Johnson extra point is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 ATL 24 NO 13, 8 plays, 66 yards, 2:42 drive, 7:03 elapsed
B.Johnson kicks 65 yards from NO 35 to ATL 0. C.Patterson to ATL 25 for 25 yards (K.White; P.Werner).
Atlanta Falcons at 7:57, (1st play from scrimmage 7:50)
1-10-ATL 25 (7:50) M.Davis left tackle to ATL 21 for -4 yards (S.Tuttle).
2-14-ATL 21 (7:09) M.Ryan pass short left to C.Patterson to ATL 17 for -4 yards (M.Davenport). Pass -9, YAC 5
3-18-ATL 17 (6:21) (No Huddle, Shotgun) M.Ryan pass short left to R.Gage to ATL 26 for 9 yards (M.Jenkins; P.Williams). Pass 5, YAC 4
4-9-ATL 26 (5:39) D.Colquitt punts 50 yards to NO 24, Center-J.Harris. D.Harris pushed ob at NO 31 for 7 yards (R.Grant).
PENALTY on ATL-R.Grant, Unnecessary Roughness, 15 yards, enforced at NO 31.
New Orleans Saints at 5:26
1-10-NO 46 (5:26) (Shotgun) T.Siemian pass incomplete deep left to D.Harris.
PENALTY on ATL-F.Moreau, Defensive Pass Interference, 27 yards, enforced at NO 46 - No Play. X20
1-10-ATL 27 (5:21) (Shotgun) T.Siemian pass incomplete short left to A.Kamara.
2-10-ATL 27 (5:15) (Shotgun) T.Siemian pass incomplete short right to D.Harris (G.Jarrett).
3-10-ATL 27 (5:10) (Shotgun) T.Siemian sacked at ATL 37 for -10 yards (F.Oluokun).
PENALTY on ATL-F.Oluokun, Roughing the Passer, 14 yards, enforced at ATL 27 - No Play. X21
1-10-ATL 13 (4:52) (Shotgun) T.Siemian pass short left to D.Harris pushed ob at ATL 6 for 7 yards (F.Moreau). Pass 2, YAC 5
Atlanta Falcons vs New Orleans Saints at Caesars Superdome
(4:45) New Orleans 7-T.Hill at quarterback. (Shotgun) C.Throckmorton reported in as eligible. T.Hill right guard to ATL 2 for 4 yards
2-3-ATL 6 R22
Timeout #1 by NO at 04:42.
1-2-ATL 2 (4:42) New Orleans 15-T.Siemian at quarterback. (Shotgun) T.Siemian pass incomplete short middle to A.Trautman (D.Jones).
2-2-ATL 2 (4:39) (Shotgun) A.Kamara right guard for 2 yards, TOUCHDOWN. R23
TWO-POINT CONVERSION ATTEMPT. T.Siemian pass to A.Trautman is incomplete. ATTEMPT FAILS.
 ATL 24 NO 19, 6 plays, 54 yards, 2 penalties, 0:51 drive, 10:25 elapsed
B.Johnson kicks 65 yards from NO 35 to end zone, Touchback.
Atlanta Falcons at 4:35
1-10-ATL 25 (4:35) M.Ryan pass incomplete short left to M.Davis.
PENALTY on NO-B.Roby, Defensive Holding, 5 yards, enforced at ATL 25 - No Play. X17
1-10-ATL 30 (4:30) Atlanta 15-F.Franks at quarterback. (Shotgun) F.Franks right end to ATL 29 for -1 yards (D.Davis; K.Alexander).
2-11-ATL 29 (3:46) Atlanta 2-M.Ryan back at quarterback. (Shotgun) M.Ryan sacked at ATL 18 for -11 yards (C.Jordan).
3-22-ATL 18 (3:06) (Shotgun) M.Ryan sacked at ATL 18 for 0 yards (M.Davenport).
Timeout #2 by NO at 02:59.
4-22-ATL 18 (2:59) D.Colquitt punts 51 yards to NO 31, Center-J.Harris. D.Harris to ATL 43 for 26 yards (R.Grant).
New Orleans Saints at 2:46
1-10-ATL 43 (2:46) C.Throckmorton reported in as eligible. T.Siemian pass deep right to K.Stills to ATL 21 for 22 yards (E.Harris). Pass 19, YAC 3 P24
1-10-ATL 21 (2:13) A.Kamara right tackle to ATL 19 for 2 yards (D.Jones).
Two-Minute Warning
2-8-ATL 19 (2:00) (Shotgun) T.Siemian pass short right to D.Harris to ATL 11 for 8 yards (F.Moreau). Pass 4, YAC 4 P25
1-10-ATL 11 (1:18) A.Armah right guard to ATL 8 for 3 yards (A.Ogundeji). ATL-A.Ogundeji was injured during the play. His return is Probable.
Timeout #1 by ATL at 01:06.
2-7-ATL 8 (1:06) (Shotgun) T.Siemian pass short left to K.Stills for 8 yards, TOUCHDOWN. Pass 7, YAC 1 P26
TWO-POINT CONVERSION ATTEMPT. A.Kamara rushes left guard. ATTEMPT FAILS.
 ATL 24 NO 25, 5 plays, 43 yards, 1:45 drive, 13:59 elapsed
B.Johnson kicks 65 yards from NO 35 to end zone, Touchback.
Atlanta Falcons at 1:01
(1:01) (Shotgun) M.Ryan pass deep right to C.Patterson pushed ob at NO 11 for 64 yards (M.Williams) [K.Alexander]. Pass 28, YAC 36
1-10-ATL 25 P18
1-10-NO 11 (:51) M.Davis right guard to NO 9 for 2 yards (M.Davenport). FUMBLES (M.Davenport), and recovers at NO 9.
Timeout #3 by NO at 00:47.
2-8-NO 9 (:47) M.Ryan kneels to NO 10 for -1 yards.
3-9-NO 10 (:23) M.Ryan kneels to NO 11 for -1 yards.
Timeout #2 by ATL at 00:03.
4-10-NO 11 (:03) Y.Koo 29 yard field goal is GOOD, Center-J.Harris, Holder-D.Colquitt.