Panthers
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
New England Patriots at 15:00
1-10-NE 25 (15:00) (Shotgun) D.Harris up the middle to NE 27 for 2 yards (M.Hartsfield).
2-8-NE 27 (14:29) (Shotgun) M.Jones pass short right to K.Bourne pushed ob at NE 34 for 7 yards (K.Taylor).
3-1-NE 34 (14:03) M.Jones up the middle to NE 36 for 2 yards (S.Thompson; D.Brown). R1
1-10-NE 36 (13:25) D.Harris up the middle to NE 36 for no gain (J.Carter).
2-10-NE 36 (12:47) (Shotgun) PENALTY on NE-I.Wynn, False Start, 5 yards, enforced at NE 36 - No Play.
2-15-NE 31 (12:27) M.Jones pass short left to J.Smith to NE 36 for 5 yards (J.Carter).
PENALTY on NE-T.Karras, Offensive Holding, 10 yards, enforced at NE 31 - No Play.
2-25-NE 21 (12:03) (Shotgun) B.Bolden right guard to NE 37 for 16 yards (J.Carter, R.Melvin).
3-9-NE 37 (11:20) (Shotgun) M.Jones pass short left to J.Meyers to NE 45 for 8 yards (S.Thompson).
4-1-NE 45 (10:27) J.Bailey punts 55 yards to end zone, Center-J.Cardona, Touchback.
Carolina Panthers at 10:19
1-10-CAR 20 (10:19) C.McCaffrey right tackle to CAR 22 for 2 yards (L.Guy).
2-8-CAR 22 (9:48) (No Huddle) C.McCaffrey up the middle to CAR 26 for 4 yards (J.Bentley; L.Guy). CAR-M.Paradis was injured during the play. He is Out.
3-4-CAR 26 (9:20) (Shotgun) S.Darnold pass incomplete short right to Dj.Moore (K.Van Noy).
4-4-CAR 26 (9:15) (Punt formation) PENALTY on CAR-C.Johnston, False Start, 5 yards, enforced at CAR 26 - No Play.
4-9-CAR 21 (9:15) L.Edwards punts 57 yards to NE 22, Center-J.Jansen. G.Olszewski to NE 40 for 18 yards (F.Luvu).
New England Patriots at 9:03
1-10-NE 40 (9:03) (Shotgun) PENALTY on NE, Delay of Game, 5 yards, enforced at NE 40 - No Play.
1-15-NE 35 (9:03) M.Jones sacked at NE 31 for -4 yards (H.Reddick).
2-19-NE 31 (8:27) R.Stevenson up the middle to NE 43 for 12 yards (M.Hartsfield; S.Chandler).
3-7-NE 43 (7:43) (Shotgun) M.Jones pass short left to H.Henry to CAR 45 for 12 yards (A.Bouye). P2
1-10-CAR 45 (7:06) M.Jones pass incomplete short left to J.Meyers (D.Brown).
2-10-CAR 45 (6:59) PENALTY on NE-H.Henry, False Start, 5 yards, enforced at CAR 45 - No Play.
2-15-50 (6:59) (Shotgun) M.Jones pass short left to B.Bolden to NE 49 for -1 yards (S.Thompson).
3-16-NE 49 (6:21) (Shotgun) M.Jones pass short right to J.Smith to CAR 47 for 4 yards (S.Thompson).
4-12-CAR 47 (5:46) J.Bailey punts 42 yards to CAR 5, Center-J.Cardona, downed by NE-J.Bethel.
Carolina Panthers at 5:35
1-10-CAR 5 (5:35) C.Hubbard left tackle to CAR 7 for 2 yards (D.Hightower).
2-8-CAR 7 (4:54) S.Darnold pass short middle to Dj.Moore to CAR 20 for 13 yards (J.Mills). P1
1-10-CAR 20 (4:15) (No Huddle) PENALTY on CAR-T.Scott, False Start, 5 yards, enforced at CAR 20 - No Play.
1-15-CAR 15 (3:56) S.Darnold to CAR 13 for -2 yards. FUMBLES, and recovers at CAR 13. S.Darnold pass incomplete short right.
PENALTY on CAR-S.Darnold, Intentional Grounding, 10 yards, enforced at CAR 15.
2-25-CAR 5 (3:51) A.Abdullah left guard to CAR 5 for no gain (D.Godchaux).
3-25-CAR 5 (3:11) (Shotgun) S.Darnold pass short right to T.Tremble to CAR 11 for 6 yards (J.Mills; M.Bryant).
4-19-CAR 11 (2:12) L.Edwards punts 59 yards to NE 30, Center-J.Jansen. G.Olszewski to NE 45 for 15 yards. FUMBLES, and recovers at NE 47.
New England Patriots at 1:59
1-10-NE 47 (1:59) D.Harris left guard to NE 48 for 1 yard (Y.Gross-Matos).
2-9-NE 48 (1:21) D.Harris left tackle to CAR 47 for 5 yards (J.Chinn; D.Jackson).
(:39) (Shotgun) M.Jones sacked at NE 44 for -9 yards (B.Burns). FUMBLES (B.Burns) [B.Burns], RECOVERED by CAR-F.Luvu at NE 40.
F.Luvu to NE 33 for 7 yards (I.Wynn). CAR-B.Burns was injured during the play. His return is Probable.
3-4-CAR 47
Carolina Panthers at 0:30
1-10-NE 33 (:30) C.McCaffrey right tackle to NE 29 for 4 yards (D.Godchaux; J.Collins).
END OF QUARTER
New England Patriots 0 9:38 1 1 0 2 2/5 0/0
Carolina Panthers 0 5:22 0 1 0 1 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Carolina Panthers at Bank of America Stadium
Play By Play Second Quarter 11/7/2021
Carolina Panthers continued.
2-6-NE 29 (15:00) (Shotgun) Dj.Moore up the middle to NE 25 for 4 yards (J.Bentley). Direct snap to DJ Moore
3-2-NE 25 (14:23) (Shotgun) C.McCaffrey up the middle to NE 21 for 4 yards (D.Godchaux). R2
1-10-NE 21 (13:41) (Shotgun) S.Darnold pass incomplete short left to C.McCaffrey (C.Barmore).
2-10-NE 21 (13:35) C.Hubbard right end to NE 23 for -2 yards (D.Wise).
3-12-NE 23 (12:52) (Shotgun) S.Darnold pass short left to R.Anderson to NE 21 for 2 yards (M.Bryant) [J.Uche].
4-10-NE 21 (12:12) Z.Gonzalez 39 yard field goal is GOOD, Center-J.Jansen, Holder-L.Edwards.
 NE 0 CAR 3, 7 plays, 12 yards, 3:23 drive, 2:53 elapsed
Z.Gonzalez kicks 70 yards from CAR 35 to NE -5. G.Olszewski to NE 25 for 30 yards (F.Luvu).
New England Patriots at 12:07, (1st play from scrimmage 12:02)
1-10-NE 25 (12:02) M.Jones pass short right to K.Bourne ran ob at NE 34 for 9 yards (S.Chandler).
2-1-NE 34 (11:36) M.Jones up the middle to NE 36 for 2 yards (S.Thompson). R3
1-10-NE 36 (11:06) (Shotgun) D.Harris up the middle to NE 35 for -1 yards (J.Chinn).
2-11-NE 35 (10:28) (Shotgun) M.Jones pass short right to R.Stevenson to CAR 24 for 41 yards (J.Carter; J.Chinn). P4
1-10-CAR 24 (9:59) (Shotgun) R.Stevenson up the middle to CAR 18 for 6 yards (R.Melvin).
2-4-CAR 18 (9:32) R.Stevenson right guard to CAR 16 for 2 yards (B.Burns).
3-2-CAR 16 (8:56) R.Stevenson left end pushed ob at CAR 3 for 13 yards (S.Chandler). R5
1-3-CAR 3 (8:24) D.Harris up the middle for 3 yards, TOUCHDOWN. R6
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 7 CAR 3, 8 plays, 75 yards, 3:48 drive, 6:41 elapsed
N.Folk kicks 66 yards from NE 35 to CAR -1. A.Abdullah to CAR 20 for 21 yards (M.Slater; B.King).
Carolina Panthers at 8:19, (1st play from scrimmage 8:14)
1-10-CAR 20 (8:14) S.Darnold pass incomplete short right.
2-10-CAR 20 (8:07) C.Hubbard up the middle to CAR 23 for 3 yards (J.Bentley).
3-7-CAR 23 (7:21) (Shotgun) S.Darnold pass incomplete short left to T.Marshall.
4-7-CAR 23 (7:17) L.Edwards punts 46 yards to NE 31, Center-J.Jansen. J.Meyers to NE 38 for 7 yards (C.Thompson).
New England Patriots at 7:07
1-10-NE 38 (7:07) (Shotgun) D.Harris left guard to NE 41 for 3 yards (S.Gilmore).
(6:31) (Shotgun) M.Jones pass short right intended for J.Meyers INTERCEPTED by S.Gilmore at NE 47. S.Gilmore to NE 34 for 13 yards
2-7-NE 41
Carolina Panthers at 6:22
1-10-NE 34 (6:22) S.Darnold pass short left to A.Abdullah to NE 28 for 6 yards (K.Dugger).
(5:41) (No Huddle) C.McCaffrey left guard pushed ob at NE 18 for 10 yards (J.Jackson). CAR-C.Erving was injured during the play. His return is
Doubtful.
2-4-NE 28 R3
1-10-NE 18 (5:16) C.McCaffrey right end to NE 16 for 2 yards (M.Judon).
PENALTY on CAR-I.Thomas, Unsportsmanlike Conduct, 15 yards, enforced at NE 16.
2-23-NE 31 (4:45) S.Darnold pass incomplete short middle.
3-23-NE 31 (4:40) (Shotgun) S.Darnold pass incomplete short right to C.Hubbard (K.Van Noy).
4-23-NE 31 (4:33) Z.Gonzalez 49 yard field goal is GOOD, Center-J.Jansen, Holder-L.Edwards.
 NE 7 CAR 6, 6 plays, 3 yards, 1:54 drive, 10:32 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
New England Patriots at 4:28
1-10-NE 25 (4:28) R.Stevenson right guard to NE 27 for 2 yards (M.Hartsfield).
2-8-NE 27 (3:52) (Shotgun) M.Jones pass short right to R.Stevenson to NE 30 for 3 yards (B.Burns).
3-5-NE 30 (3:14) (Shotgun) M.Jones pass deep right to B.Bolden pushed ob at CAR 42 for 28 yards (S.Thompson). P7
1-10-CAR 42 (2:38) PENALTY on NE-J.Meyers, False Start, 5 yards, enforced at CAR 42 - No Play.
1-15-CAR 47 (2:23) D.Harris left end ran ob at CAR 39 for 8 yards (S.Chandler).
Two-Minute Warning
2-7-CAR 39 (2:00) (Shotgun) J.Smith right end to CAR 35 for 4 yards (D.Jackson).
3-3-CAR 35 (1:22) B.Bolden up the middle to CAR 24 for 11 yards (K.Robinson). R8
1-10-CAR 24 (:46) B.Bolden right tackle pushed ob at CAR 12 for 12 yards (S.Gilmore). R9
1-10-CAR 12 (:40) (Shotgun) M.Jones pass short right to D.Harris to CAR 9 for 3 yards (H.Reddick).
New England Patriots vs Carolina Panthers at Bank of America Stadium
Timeout #1 by NE at 00:34.
2-7-CAR 9 (:34) D.Harris right guard to CAR 7 for 2 yards (J.Carter; S.Thompson).
Timeout #2 by NE at 00:29.
3-5-CAR 7 (:29) (Shotgun) M.Jones pass short right to H.Henry for 7 yards, TOUCHDOWN. P10
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 14 CAR 6, 10 plays, 75 yards, 4:04 drive, 14:36 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Carolina Panthers at 0:24
1-10-CAR 25 (:24) (Shotgun) S.Darnold pass short right to A.Abdullah to CAR 30 for 5 yards (K.Dugger).
2Mend
Patriots
END OF QUARTER
New England Patriots 14 8:37 5 3 0 8 4/4 0/0
Carolina Panthers 6 6:23 2 0 0 2 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Carolina Panthers at Bank of America Stadium
Play By Play Third Quarter 11/7/2021
CAR elects to Receive, and NE elects to defend the West goal.
J.Bailey kicks 61 yards from NE 35 to CAR 4. A.Abdullah to CAR 26 for 22 yards (B.Bolden).
Carolina Panthers at 15:00, (1st play from scrimmage 14:56)
1-10-CAR 26 (14:56) S.Darnold scrambles right end to CAR 27 for 1 yard (K.Van Noy).
2-9-CAR 27 (14:20) C.McCaffrey right tackle to CAR 30 for 3 yards (L.Guy).
3-6-CAR 30 (13:32) (Shotgun) S.Darnold pass incomplete short left to W.Snead.
4-6-CAR 30 (13:24) L.Edwards punts 43 yards to NE 27, Center-J.Jansen, fair catch by J.Meyers.
PENALTY on CAR, Illegal Formation, 5 yards, enforced at NE 27.
New England Patriots at 13:18
1-10-NE 32 (13:18) D.Harris left guard to NE 30 for -2 yards (J.Chinn, B.Burns).
2-12-NE 30 (12:46) (Shotgun) M.Jones pass incomplete short right to K.Bourne.
3-12-NE 30 (12:42) B.Bolden up the middle to NE 33 for 3 yards (S.Thompson).
(12:06) J.Bailey punts 55 yards to CAR 12, Center-J.Cardona. A.Erickson to CAR 16 for 4 yards (Co.Davis; M.Slater). NE-M.Slater was injured
during the play.
4-9-NE 33
Carolina Panthers at 11:54
1-10-CAR 16 (11:54) (Shotgun) C.McCaffrey right guard to CAR 25 for 9 yards (J.Bentley; A.Phillips).
2-1-CAR 25 (11:19) C.McCaffrey up the middle to CAR 31 for 6 yards (D.Godchaux; D.Wise). R4
1-10-CAR 31 (10:38) C.McCaffrey right tackle to CAR 31 for no gain (L.Guy, M.Judon).
2-10-CAR 31 (10:00) S.Darnold pass short middle to C.Hubbard to NE 36 for 33 yards (A.Phillips; J.Tavai). P5
1-10-NE 36 (9:12) (Shotgun) C.McCaffrey left guard to NE 33 for 3 yards (C.Barmore; D.Wise).
2-7-NE 33 (8:33) S.Darnold pass short middle to Dj.Moore to NE 20 for 13 yards (J.Williams). P6
1-10-NE 20 (7:54) C.McCaffrey left tackle to NE 20 for no gain (Ca. Davis).
2-10-NE 20 (7:12) S.Darnold pass short left intended for I.Thomas INTERCEPTED by J.Jackson at NE 12. J.Jackson for 88 yards, TOUCHDOWN.
New England Patriots at 6:55
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 21 CAR 6, 0 plays, 88 yards, 0:00 drive , 8:05 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Carolina Panthers at 6:55
1-10-CAR 25 (6:55) C.McCaffrey right guard to CAR 29 for 4 yards (D.Godchaux).
2-6-CAR 29 (6:16) (Shotgun) Dj.Moore up the middle to CAR 39 for 10 yards (J.Williams). R7
(5:45) C.McCaffrey right guard to CAR 40 for 1 yard (A.Phillips). FUMBLES (A.Phillips), recovered by CAR-I.Thomas at CAR 41. I.Thomas to
50 for 9 yards (D.McCourty).
1-10-CAR 39 R8
1-10-50 (4:57) S.Darnold pass incomplete short middle to T.Tremble (C.Barmore).
2-10-50 (4:52) (Shotgun) S.Darnold pass short right to C.McCaffrey to CAR 47 for -3 yards (J.Collins).
(4:10) (Shotgun) S.Darnold pass short right intended for R.Anderson INTERCEPTED by J.Collins at CAR 44. J.Collins to CAR 43 for 1 yard
3-13-CAR 47
New England Patriots at 4:04
1-10-CAR 43 (4:04) (Shotgun) M.Jones pass incomplete deep left to N.Agholor.
PENALTY on CAR-D.Jackson, Defensive Pass Interference, 13 yards, enforced at CAR 43 - No Play. X11
1-10-CAR 30 (3:59) R.Stevenson left guard to CAR 24 for 6 yards (J.Chinn).
2-4-CAR 24 (3:23) R.Stevenson left guard to CAR 19 for 5 yards (J.Chinn; B.Roy). R12
1-10-CAR 19 (2:37) (Shotgun) M.Jones pass incomplete short left to J.Smith.
2-10-CAR 19 (2:34) M.Jones pass incomplete deep left to H.Henry.
3-10-CAR 19 (2:29) (Shotgun) M.Jones pass incomplete deep left to J.Meyers.
4-10-CAR 19 (2:24) N.Folk 37 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.
 NE 24 CAR 6, 6 plays, 24 yards, 1 penalty, 1:44 drive, 12:40 elapsed
N.Folk kicks 65 yards from NE 35 to end zone, Touchback.
Carolina Panthers at 2:20
1-10-CAR 25 (2:20) C.McCaffrey right tackle to CAR 30 for 5 yards (M.Judon; D.Hightower).
PENALTY on CAR-T.Scott, Offensive Holding, 10 yards, enforced at CAR 25 - No Play.
(1:52) (Shotgun) S.Darnold pass short left to Dj.Moore to CAR 21 for 6 yards (M.Bryant). CAR-Dj.Moore was injured during the play. His return
is Probable.
1-20-CAR 15
2-14-CAR 21 (1:22) (Shotgun) S.Darnold pass short left to C.McCaffrey to CAR 42 for 21 yards (D.McCourty). P9
New England Patriots vs Carolina Panthers at Bank of America Stadium
1-10-CAR 42 (:54) (No Huddle, Shotgun) S.Darnold pass short left to C.McCaffrey to NE 39 for 19 yards (J.Jackson; D.Hightower) [D.Wise]. P10
1-10-NE 39 (:19) S.Darnold pass incomplete deep left.
2-10-NE 39 (:09) (Shotgun) S.Darnold scrambles right guard to NE 35 for 4 yards (K.Van Noy).
END OF QUARTER
New England Patriots 24 3:08 1 0 1 2 0/2 0/0
Carolina Panthers 6 11:52 3 4 0 7 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New England Patriots vs Carolina Panthers at Bank of America Stadium
Play By Play Fourth Quarter 11/7/2021
Carolina Panthers continued.
3-6-NE 35 (15:00) (Shotgun) S.Darnold pass short middle to C.McCaffrey to NE 18 for 17 yards (A.Phillips). P11
1-10-NE 18 (14:17) (Shotgun) S.Darnold scrambles right end ran ob at NE 14 for 4 yards (M.Judon).
2-6-NE 14 (13:38) (Shotgun) S.Darnold pass deep left intended for Dj.Moore INTERCEPTED by J.Jackson at NE -5. Touchback.
New England Patriots at 13:31
1-10-NE 20 (13:31) R.Stevenson right end to NE 21 for 1 yard (J.Chinn; H.Reddick).
2-9-NE 21 (12:52) M.Jones pass short right to K.Bourne pushed ob at NE 39 for 18 yards (K.Taylor; S.Thompson). P13
1-10-NE 39 (12:12) R.Stevenson up the middle to NE 43 for 4 yards (Y.Gross-Matos).
2-6-NE 43 (11:31) R.Stevenson up the middle to CAR 46 for 11 yards (J.Chinn). NE-R.Stevenson was injured during the play. His return is Questionable. R14
1-10-CAR 46 (10:55) D.Harris up the middle to CAR 44 for 2 yards (J.Carter; D.Brown).
2-8-CAR 44 (10:14) D.Harris right tackle to CAR 39 for 5 yards (J.Chinn; D.Jackson).
3-3-CAR 39 (9:33) D.Harris right guard to CAR 38 for 1 yard (R.Melvin).
Timeout #1 by NE at 08:46.
4-2-CAR 38 (8:46) B.Bolden right guard to CAR 36 for 2 yards (S.Thompson; J.Chinn). R15
1-10-CAR 36 (7:55) (Shotgun) PENALTY on NE, Delay of Game, 5 yards, enforced at CAR 36 - No Play.
1-15-CAR 41 (7:55) D.Harris right guard to CAR 34 for 7 yards (D.Brown).
2-8-CAR 34 (7:20) D.Harris up the middle to CAR 40 for -6 yards (B.Burns). NE-D.Harris was injured during the play. His return is Questionable.
(6:59) (Shotgun) B.Bolden up the middle to CAR 39 for 1 yard (J.Chinn). FUMBLES (J.Chinn), recovered by NE-M.Jones at CAR 41. CARB.Burns was injured during the play. His return is Doubtful.
3-14-CAR 40
4-15-CAR 41 (6:20) (Punt formation) PENALTY on CAR-C.Johnston, Neutral Zone Infraction, 5 yards, enforced at CAR 41 - No Play.
4-10-CAR 36 (5:59) N.Folk 54 yard field goal is No Good, Wide Right, Center-J.Cardona, Holder-J.Bailey.
Carolina Panthers at 5:54
1-10-CAR 44 (5:54) (Shotgun) S.Darnold pass short left to C.McCaffrey to CAR 46 for 2 yards (K.Van Noy).
PENALTY on CAR-D.Daley, Offensive Holding, 10 yards, enforced at CAR 44 - No Play.
1-20-CAR 34 (5:15) (Shotgun) S.Darnold pass short right to W.Snead to CAR 40 for 6 yards (M.Bryant; A.Phillips).
2-14-CAR 40 (4:46) (No Huddle, Shotgun) S.Darnold pass short left to I.Thomas to CAR 49 for 9 yards (M.Bryant).
3-5-CAR 49 (4:20) (No Huddle, Shotgun) S.Darnold pass short right to A.Abdullah pushed ob at NE 44 for 7 yards (A.Phillips). P12
1-10-NE 44 (4:14) (Shotgun) S.Darnold pass incomplete deep right to Dj.Moore.
2-10-NE 44 (4:09) (Shotgun) S.Darnold pass short right to A.Abdullah pushed ob at NE 32 for 12 yards (J.Williams). P13
1-10-NE 32 (4:02) (No Huddle, Shotgun) S.Darnold pass incomplete short left to R.Anderson.
2-10-NE 32 (3:57) (Shotgun) S.Darnold sacked at NE 42 for -10 yards (M.Judon).
Timeout #1 by CAR at 03:43.
3-20-NE 42 (3:43) (Shotgun) S.Darnold pass incomplete short right to A.Abdullah.
4-20-NE 42 (3:38) (Shotgun) S.Darnold pass incomplete deep left to Dj.Moore (J.Mills).
New England Patriots at 3:29
1-10-NE 42 (3:29) J.Herron reported in as eligible. B.Bolden up the middle to NE 42 for no gain (M.Hartsfield).
PENALTY on CAR-S.Chandler, Illegal Use of Hands, 5 yards, enforced at NE 42 - No Play. X16
1-10-NE 47 (3:23) B.Bolden up the middle to NE 49 for 2 yards (J.Carter; C.Johnston).
2-8-NE 49 (2:37) B.Bolden left end to CAR 42 for 9 yards (M.Fox). R17
Two-Minute Warning
1-10-CAR 42 (2:00) B.Hoyer kneels to CAR 43 for -1 yards.
2-11-CAR 43 (1:18) B.Hoyer kneels to CAR 44 for -1 yards.
3-12-CAR 44 (:38) B.Hoyer kneels to CAR 45 for -1 yards.