Vikings
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Baltimore Ravens at 15:00
1-10-BLT 25 (15:00) (Shotgun) L.Jackson right end to BLT 30 for 5 yards (E.Kendricks).
2-5-BLT 30 (14:18) (Shotgun) L.Jackson pass short middle to R.Bateman to BLT 43 for 13 yards (X.Woods). P1
1-10-BLT 43 (13:33) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews (B.Breeland).
2-10-BLT 43 (13:29) (Shotgun) L.Jackson scrambles up the middle to MIN 49 for 8 yards (E.Kendricks).
3-2-MIN 49 (12:50) (Shotgun) L.Jackson pass incomplete short left to M.Brown.
4-2-MIN 49 (12:48) (Shotgun) L.Jackson right end to BLT 48 for -3 yards (D.Wonnum). FUMBLES (D.Wonnum), RECOVERED by MIN-A.Barr at BLT 47.
PENALTY on MIN-D.Wonnum, Horse Collar Tackle, 15 yards, enforced at MIN 49 - No Play. X2
1-10-MIN 34 (12:43) (Shotgun) D.Freeman left tackle to MIN 29 for 5 yards (E.Kendricks; N.Vigil).
2-5-MIN 29 (12:11) (Shotgun) L.Jackson right end pushed ob at MIN 23 for 6 yards (X.Woods). R3
1-10-MIN 23 (11:33) (Shotgun) L.Jackson pass incomplete deep right to M.Andrews.
2-10-MIN 23 (11:28) (Shotgun) D.Freeman right end to MIN 19 for 4 yards (A.Watts).
3-6-MIN 19 (10:42) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews.
4-6-MIN 19 (10:38) J.Tucker 37 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.
 MIN 0 BLT 3, 11 plays, 56 yards, 1 penalty, 4:26 drive, 4:26 elapsed
J.Tucker kicks 67 yards from BLT 35 to MIN -2. K.Nwangwu to MIN 21 for 23 yards (C.Board).
Minnesota Vikings at 10:34, (1st play from scrimmage 10:30)
1-10-MIN 21 (10:30) J.Jefferson right end to MIN 32 for 11 yards (P.Queen; J.Bynes). R1
1-10-MIN 32 (9:53) D.Cook left guard to MIN 47 for 15 yards (D.Elliott). R2
1-10-MIN 47 (9:18) K.Cousins pass short left to D.Cook pushed ob at BLT 47 for 6 yards (D.Elliott) [J.Madubuike].
2-4-BLT 47 A.Mattison right guard to 50 for -3 yards (D.Elliott).
3-7-50 (8:39) (Shotgun) K.Cousins pass deep left to J.Jefferson for 50 yards, TOUCHDOWN. P3
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 7 BLT 3, 5 plays, 79 yards, 2:02 drive, 6:28 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Baltimore Ravens at 8:32
1-10-BLT 25 (8:32) (Shotgun) L.Jackson pass short left to M.Andrews to BLT 38 for 13 yards (C.Dantzler). P4
1-10-BLT 38 (7:53) (Shotgun) L.Bell right guard to BLT 42 for 4 yards (D.Tomlinson; E.Kendricks).
2-6-BLT 42 (7:13) (Shotgun) L.Jackson scrambles up the middle to BLT 44 for 2 yards (A.Watts).
3-4-BLT 44 (6:41) (Shotgun) L.Jackson pass short right to R.Bateman to MIN 41 for 15 yards (C.Dantzler). P5
1-10-MIN 41 (6:14) (No Huddle, Shotgun) L.Jackson sacked at MIN 46 for -5 yards (S.Richardson).
2-15-MIN 46 (5:32) (Shotgun) L.Jackson right tackle to MIN 40 for 6 yards (B.Breeland; E.Kendricks).
3-9-MIN 40 (4:58) (Shotgun) L.Jackson pass incomplete short middle to M.Brown (D.Wonnum) [K.Willekes].
4-9-MIN 40 (4:54) (Shotgun) PENALTY on BLT, Delay of Game, 5 yards, enforced at MIN 40 - No Play.
4-14-MIN 45 (4:54) S.Koch punts 39 yards to MIN 6, Center-N.Moore, downed by BLT-M.Boykin.
Minnesota Vikings at 4:44
1-10-MIN 6 (4:44) D.Cook left end to MIN 10 for 4 yards (J.Ellis).
2-6-MIN 10 (4:05) K.Cousins pass short middle to L.Stocker to MIN 15 for 5 yards (J.Bynes; P.Queen).
3-1-MIN 15 (3:26) D.Cook right end to BLT 19 for 66 yards (C.Clark). R4
1-10-BLT 19 (2:30) (Shotgun) K.Cousins pass short left to A.Mattison to BLT 16 for 3 yards (J.Bynes).
2-7-BLT 16 (1:53) A.Mattison left guard to BLT 15 for 1 yard (J.Madubuike, J.Bynes).
3-6-BLT 15 (1:11) (Shotgun) K.Cousins pass short middle to J.Jefferson to BLT 8 for 7 yards (B.Stephens). P5
1-8-BLT 8 (:32) D.Cook right guard to BLT 5 for 3 yards (C.Clark; C.Campbell).
END OF QUARTER
Minnesota Vikings 7 6:46 3 2 0 5 3/3 0/0
Baltimore Ravens 3 8:14 1 3 1 5 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Baltimore Ravens at M&T Bank Stadium
Play By Play Second Quarter 11/7/2021
Minnesota Vikings continued.
2-5-BLT 5 (15:00) D.Cook left guard to BLT 2 for 3 yards (T.Bowser, J.Ellis).
3-2-BLT 2 (14:21) B.Brandel reported in as eligible. D.Cook left end to BLT 2 for no gain (J.Bynes).
4-2-BLT 2 (13:41) K.Cousins pass incomplete short middle to T.Conklin.
PENALTY on BLT-C.Board, Defensive Pass Interference, 1 yard, enforced at BLT 2 - No Play. X6
1-1-BLT 01 D.Cook left guard to BLT 1 for no gain (P.Queen).
2-1-BLT 01 (13:17) K.Cousins up the middle for 1 yard, TOUCHDOWN. R7
Penalty on BLT-C.Campbell, Defensive Offside, declined.
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 14 BLT 3, 11 plays, 94 yards, 1 penalty, 6:29 drive, 1:45 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Baltimore Ravens at 13:15
1-10-BLT 25 (13:15) (Shotgun) L.Jackson scrambles left tackle to BLT 28 for 3 yards (K.Willekes).
2-7-BLT 28 (12:31) (Shotgun) L.Jackson pass short middle to R.Bateman to BLT 35 for 7 yards (B.Breeland). P6
1-10-BLT 35 (11:52) (Shotgun) L.Bell left guard to BLT 39 for 4 yards (D.Wonnum).
PENALTY on BLT-A.Villanueva, Offensive Holding, 10 yards, enforced at BLT 35 - No Play.
1-20-BLT 25 (11:07) (Shotgun) L.Jackson scrambles left end to BLT 29 for 4 yards (C.Dantzler).
2-16-BLT 29 (10:23) (Shotgun) L.Jackson pass short left to D.Freeman to BLT 28 for -1 yards (S.Richardson). MIN-B.Breeland was injured during the play.
3-17-BLT 28 (9:55) (Shotgun) L.Jackson pass short left to M.Brown to BLT 37 for 9 yards (D.Wonnum).
4-8-BLT 37 (9:14) S.Koch punts 35 yards to MIN 28, Center-N.Moore, out of bounds.
Minnesota Vikings at 9:07
1-10-MIN 28 (9:07) K.Cousins pass short middle to T.Conklin to MIN 35 for 7 yards (J.Madubuike).
2-3-MIN 35 (8:30) A.Mattison left guard to MIN 37 for 2 yards (J.Bynes).
3-1-MIN 37 (7:56) D.Cook up the middle to MIN 36 for -1 yards (D.Elliott, C.Clark).
4-2-MIN 36 (7:09) J.Berry punts 53 yards to BLT 11, Center-A.DePaola, downed by MIN-D.Chisena.
Baltimore Ravens at 6:59
1-10-BLT 11 (6:59) (Shotgun) D.Freeman left guard to BLT 20 for 9 yards (E.Kendricks).
2-1-BLT 20 (6:20) (Shotgun) D.Freeman right guard to BLT 23 for 3 yards (C.Bynum; E.Griffen). R7
1-10-BLT 23 (5:39) (Shotgun) L.Jackson pass incomplete short right to D.Freeman.
2-10-BLT 23 (5:32) (Shotgun) L.Jackson scrambles right end pushed ob at BLT 28 for 5 yards (E.Griffen).
3-5-BLT 28 (4:53) (Shotgun) L.Jackson pass incomplete short middle to M.Andrews [D.Wonnum].
4-5-BLT 28 (4:46) S.Koch punts 51 yards to MIN 21, Center-N.Moore, out of bounds.
Minnesota Vikings at 4:37
1-10-MIN 21 (4:37) K.Cousins pass incomplete short left to A.Thielen [J.Ellis].
2-10-MIN 21 (4:34) (Shotgun) D.Cook right guard to MIN 22 for 1 yard (P.McPhee, C.Campbell).
3-9-MIN 22 (3:53) (Shotgun) K.Cousins pass short middle to K.Osborn to MIN 42 for 20 yards (A.Averett; B.Stephens) [J.Houston]. P8
1-10-MIN 42 (3:15) A.Mattison left guard to MIN 42 for no gain (J.Madubuike).
2-10-MIN 42 (2:41) K.Cousins pass short left to D.Cook pushed ob at MIN 46 for 4 yards (J.Bynes).
3-6-MIN 46 (2:02) (Shotgun) K.Cousins pass incomplete short left to D.Westbrook (M.Humphrey).
Two-Minute Warning
4-6-MIN 46 (1:58) J.Berry punts 54 yards to end zone, Center-A.DePaola, Touchback.
Baltimore Ravens at 1:52
(1:52) (Shotgun) L.Jackson pass deep middle intended for M.Andrews INTERCEPTED by C.Bynum at BLT 43. C.Bynum pushed ob at BLT 16
for 27 yards (B.Bozeman).
1-10-BLT 20
Minnesota Vikings at 1:41
1-10-BLT 16 (1:41) D.Cook right guard to BLT 17 for -1 yards (J.Bynes, T.Bowser).
Timeout #1 by BLT at 01:37.
2-11-BLT 17 (1:37) K.Cousins pass incomplete short right to A.Thielen. MIN-O.Udoh was injured during the play.
Timeout #1 by MIN at 01:33.
3-11-BLT 17 (1:33) (Shotgun) K.Cousins pass incomplete short left to J.Jefferson.
Minnesota Vikings vs Baltimore Ravens at M&T Bank Stadium
4-11-BLT 17 (1:29) G.Joseph 36 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 17 BLT 3, 4 plays, -1 yards, 0:16 drive, 13:35 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Baltimore Ravens at 1:25
1-10-BLT 25 (1:25) (Shotgun) L.Jackson pass short left to M.Brown to BLT 29 for 4 yards (K.Boyd).
2-6-BLT 29 (1:07) (No Huddle, Shotgun) L.Jackson scrambles right tackle to BLT 35 for 6 yards (M.Alexander). R8
1-10-BLT 35 (:47) (No Huddle, Shotgun) L.Jackson scrambles up the middle to BLT 42 for 7 yards (E.Kendricks).
Timeout #2 by BLT at 00:42.
2-3-BLT 42 (:42) (Shotgun) L.Jackson pass incomplete deep right to M.Brown [E.Griffen].
3-3-BLT 42 (:36) (Shotgun) L.Jackson up the middle to MIN 47 for 11 yards (E.Griffen). R9
Timeout #3 by BLT at 00:31.
(:31) (Shotgun) L.Jackson pass deep right intended for R.Bateman INTERCEPTED by C.Dantzler at MIN 2. C.Dantzler to MIN 1 for -1 yards
1-10-MIN 47
PENALTY on MIN-X.Woods, Defensive Pass Interference, 42 yards, enforced at MIN 47 - No Play. X10
Timeout #2 by MIN at 00:23.
1-5-MIN 05 (:23) (Shotgun) L.Jackson pass short right to D.Freeman for 5 yards, TOUCHDOWN. P11
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 MIN 17 BLT 10, 6 plays, 75 yards, 1 penalty, 1:06 drive, 14:41 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Minnesota Vikings at 0:19
1-10-MIN 25 (:19) D.Cook left end to MIN 25 for no gain (T.Bowser; B.Washington).
2Mend
Ravens
END OF QUARTER
Minnesota Vikings 17 7:13 1 1 1 3 1/5 0/0
Baltimore Ravens 10 7:47 3 2 1 6 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Baltimore Ravens at M&T Bank Stadium
Play By Play Third Quarter 11/7/2021
MIN elects to Receive, and BLT elects to defend the West goal.
J.Tucker kicks 63 yards from BLT 35 to MIN 02. K.Nwangwu for 98 yards, TOUCHDOWN.
Minnesota Vikings at 15:00
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 24 BLT 10, 0 plays, 98 yards, 0:13 drive, 0:13 elapsed
G.Joseph kicks 61 yards from MIN 35 to BLT 4. D.Duvernay to BLT 28 for 24 yards (H.Hand).
Baltimore Ravens at 14:47, (1st play from scrimmage 14:42)
1-10-BLT 28 (14:42) (Shotgun) L.Jackson pass incomplete deep middle to R.Bateman.
2-10-BLT 28 (14:34) (Shotgun) T.Williams right end to BLT 34 for 6 yards (X.Woods).
PENALTY on BLT-K.Zeitler, Offensive Holding, 10 yards, enforced at BLT 28 - No Play.
2-20-BLT 18 (14:07) (Shotgun) L.Jackson scrambles right end pushed ob at BLT 24 for 6 yards (X.Woods).
3-14-BLT 24 (13:27) (Shotgun) L.Jackson pass short right to P.Ricard to BLT 36 for 12 yards (M.Alexander; K.Boyd).
4-2-BLT 36 (12:39) (Shotgun) D.Freeman left end pushed ob at BLT 44 for 8 yards (C.Dantzler). R12
PENALTY on MIN, Unsportsmanlike Conduct, 15 yards, enforced at BLT 44. X13
1-10-MIN 41 (12:10) (Shotgun) L.Jackson pass short right to P.Ricard pushed ob at MIN 19 for 22 yards (E.Kendricks). P14
1-10-MIN 19 (11:33) (Shotgun) L.Jackson right tackle pushed ob at MIN 7 for 12 yards (X.Woods). R15
1-7-MIN 07 (10:52) (Shotgun) L.Jackson pass short middle to D.Duvernay to MIN 4 for 3 yards (C.Dantzler, C.Bynum). Shuffle PASS
2-4-MIN 04 (10:09) (Shotgun) L.Jackson left guard to MIN 4 for no gain (C.Bynum).
3-4-MIN 04 (9:27) (Shotgun) L.Jackson pass short right to M.Brown to MIN 1 for 3 yards (X.Woods).
4-1-MIN 01 (8:43) (Shotgun) T.Colon reported in as eligible. L.Jackson pass short right to P.Ricard for 1 yard, TOUCHDOWN. P16
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 MIN 24 BLT 17, 10 plays, 72 yards, 1 penalty, 6:08 drive, 6:21 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Minnesota Vikings at 8:39
1-10-MIN 25 (8:39) K.Cousins pass incomplete short right to T.Conklin (T.Bowser).
2-10-MIN 25 (8:34) K.Cousins pass short right to A.Thielen to MIN 28 for 3 yards (M.Humphrey).
PENALTY on MIN-J.Jefferson, Offensive Pass Interference, 10 yards, enforced at MIN 25 - No Play.
2-20-MIN 15 (8:09) K.Cousins pass short middle to T.Conklin to MIN 33 for 18 yards (J.Bynes) [T.Bowser].
3-2-MIN 33 (7:33) (Shotgun) K.Cousins pass incomplete deep right to A.Thielen [J.Houston].
4-2-MIN 33 (7:25) (Punt formation) K.Nwangwu right end pushed ob at MIN 42 for 9 yards (C.Board). Fake punt R9
1-10-MIN 42 (6:50) PENALTY on MIN-B.O'Neill, False Start, 5 yards, enforced at MIN 42 - No Play.
Timeout #1 by MIN at 06:25.
1-15-MIN 37 (6:25) (Shotgun) K.Cousins pass short middle to A.Thielen to MIN 42 for 5 yards (J.Bynes).
2-10-MIN 42 (5:52) (Shotgun) D.Cook left end to MIN 47 for 5 yards (D.Elliott).
PENALTY on MIN-E.Cleveland, Offensive Holding, 10 yards, enforced at MIN 42 - No Play.
2-20-MIN 32 (5:23) (Shotgun) K.Cousins pass short middle to T.Conklin to MIN 41 for 9 yards (D.Elliott).
3-11-MIN 41 (4:46) (Shotgun) K.Cousins pass incomplete short right to K.Osborn.
4-11-MIN 41 (4:43) J.Berry punts 41 yards to BLT 18, Center-A.DePaola, fair catch by D.Duvernay.
Baltimore Ravens at 4:36
1-10-BLT 18 (4:36) (Shotgun) L.Bell right tackle to BLT 19 for 1 yard (J.Lynch).
2-9-BLT 19 (3:54) (Shotgun) L.Jackson scrambles up the middle to BLT 26 for 7 yards (E.Kendricks, K.Willekes).
3-2-BLT 26 (3:03) (Shotgun) L.Jackson right guard to BLT 27 for 1 yard (E.Kendricks).
4-1-BLT 27 (2:19) L.Jackson up the middle to BLT 28 for 1 yard (K.Willekes). R17
1-10-BLT 28 (1:52) (Shotgun) D.Freeman left end to BLT 32 for 4 yards (N.Vigil; E.Kendricks).
2-6-BLT 32 (1:10) (Shotgun) L.Jackson pass short left to M.Andrews to BLT 40 for 8 yards (C.Dantzler). P18
1-10-BLT 40 (:28) (Shotgun) L.Jackson scrambles left guard to BLT 49 for 9 yards (K.Willekes).
END OF QUARTER
Minnesota Vikings 24 4:16 1 0 0 1 0/2 1/1
Baltimore Ravens 17 10:44 3 3 1 7 0/3 3/3
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Baltimore Ravens at M&T Bank Stadium
Play By Play Fourth Quarter 11/7/2021
Baltimore Ravens continued.
2-1-BLT 49 (15:00) (Shotgun) L.Bell right guard to MIN 47 for 4 yards (K.Willekes). R19
1-10-MIN 47 (14:23) L.Jackson pass incomplete deep right to R.Bateman. flea flicker
2-10-MIN 47 (14:15) (Shotgun) L.Jackson pass short middle to M.Andrews to MIN 39 for 8 yards (K.Boyd).
3-2-MIN 39 (13:38) (Shotgun) L.Jackson right tackle to MIN 33 for 6 yards (E.Kendricks). R20
1-10-MIN 33 (12:57) (Shotgun) L.Jackson sacked at MIN 38 for -5 yards (A.Watts).
2-15-MIN 38 (12:11) (Shotgun) L.Jackson pass incomplete short middle to P.Ricard [A.Watts].
3-15-MIN 38 (12:07) (Shotgun) L.Jackson pass short left to M.Brown to MIN 20 for 18 yards (X.Woods). P21
1-10-MIN 20 (11:25) (Shotgun) D.Freeman left guard to MIN 19 for 1 yard (E.Kendricks; J.Lynch).
2-9-MIN 19 (10:47) (Shotgun) L.Jackson pass short middle to R.Bateman to MIN 8 for 11 yards (E.Kendricks). P22
1-8-MIN 08 (10:06) (Shotgun) D.Freeman left tackle to MIN 5 for 3 yards (C.Dantzler).
2-5-MIN 05 (9:23) (Shotgun) L.Jackson pass short middle to D.Duvernay for 5 yards, TOUCHDOWN. P23
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 MIN 24 BLT 24, 18 plays, 82 yards, 10:17 drive, 5:41 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Minnesota Vikings at 9:19
1-10-MIN 25 (9:19) D.Cook right end to MIN 17 for -8 yards (P.Queen).
2-18-MIN 17 (8:35) (Shotgun) K.Cousins pass incomplete short middle to J.Jefferson (J.Bynes).
3-18-MIN 17 (8:30) (Shotgun) K.Cousins pass short left to T.Conklin to MIN 22 for 5 yards (T.Young).
4-13-MIN 22 (7:56) J.Berry punts 53 yards to BLT 25, Center-A.DePaola. D.Duvernay pushed ob at BLT 39 for 14 yards (R.Connelly).
Baltimore Ravens at 7:45
1-10-BLT 39 (7:45) (Shotgun) L.Jackson pass short right to M.Brown to MIN 39 for 22 yards (X.Woods). P24
1-10-MIN 39 (7:00) (Shotgun) D.Freeman left guard to MIN 31 for 8 yards (C.Dantzler).
2-2-MIN 31 (6:18) (Shotgun) L.Bell right guard to MIN 24 for 7 yards (D.Wonnum). R25
1-10-MIN 24 (5:38) (Shotgun) L.Bell right guard to MIN 16 for 8 yards (D.Wonnum).
2-2-MIN 16 (4:55) (Shotgun) L.Bell left tackle to MIN 11 for 5 yards (C.Bynum). R26
1-10-MIN 11 (4:12) (Shotgun) L.Jackson up the middle to MIN 1 for 10 yards (C.Bynum). R27
1-1-MIN 01 (3:32) T.Colon reported in as eligible. L.Bell right guard for 1 yard, TOUCHDOWN. R28
J.Tucker extra point is GOOD, Center-N.Moore, Holder-S.Koch.
 MIN 24 BLT 31, 7 plays, 61 yards, 4:16 drive, 11:31 elapsed
J.Tucker kicks 65 yards from BLT 35 to end zone, Touchback.
Minnesota Vikings at 3:29
1-10-MIN 25 (3:29) (Shotgun) K.Cousins pass short left to T.Conklin to MIN 31 for 6 yards (T.Bowser).
2-4-MIN 31 (2:56) D.Cook left guard to MIN 32 for 1 yard (J.Bynes, C.Campbell).
(2:30) (No Huddle, Shotgun) K.Cousins pass deep left to C.Ham to BLT 41 for 27 yards (D.Elliott). BLT-D.Elliott was injured during the play.
BLT-J.Madubuike was injured during the play.
3-3-MIN 32 P10
1-10-BLT 41 (2:22) (Shotgun) D.Cook right tackle to BLT 17 for 24 yards (C.Clark; M.Humphrey). R11
Two-Minute Warning
1-10-BLT 17 (2:00) (Shotgun) K.Cousins pass incomplete deep middle to A.Thielen (B.Stephens).
2-10-BLT 17 (1:55) D.Cook left tackle to BLT 16 for 1 yard (J.Houston).
3-9-BLT 16 (1:18) (Shotgun) K.Cousins pass incomplete short middle to T.Conklin (M.Humphrey).
Timeout #2 by MIN at 01:15.
4-9-BLT 16 (1:15) (Shotgun) K.Cousins pass short right to J.Jefferson pushed ob at BLT 4 for 12 yards (T.Young) [J.Houston]. P12
1-4-BLT 04 (1:10) (Shotgun) D.Cook left tackle to BLT 1 for 3 yards (J.Ellis).
Timeout #1 by BLT at 01:06.
2-1-BLT 01 (1:06) (Shotgun) K.Cousins pass short right to A.Thielen for 1 yard, TOUCHDOWN. P13
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 MIN 31 BLT 31, 10 plays, 75 yards, 2:26 drive, 13:57 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Baltimore Ravens at 1:03
1-10-BLT 25 (1:03) (Shotgun) L.Jackson sacked at BLT 16 for -9 yards (K.Willekes).
Minnesota Vikings vs Baltimore Ravens at M&T Bank Stadium
PENALTY on MIN-C.Bynum, Defensive Holding, 5 yards, enforced at BLT 25 - No Play. X29
1-10-BLT 30 (:59) (Shotgun) L.Jackson pass short middle to R.Bateman to BLT 36 for 6 yards (C.Dantzler).
2-4-BLT 36 (:36) (No Huddle, Shotgun) L.Jackson pass short middle to M.Andrews to BLT 44 for 8 yards (E.Kendricks, C.Bynum). P30
Timeout #2 by BLT at 00:30.
1-10-BLT 44 (:30) (Shotgun) L.Jackson pass incomplete deep left to R.Bateman.
2-10-BLT 44 (:26) (Shotgun) L.Jackson pass short middle to M.Andrews to MIN 49 for 7 yards (X.Woods).
Timeout #3 by BLT at 00:22.
3-3-MIN 49 (:22) (Shotgun) L.Jackson pass short right to M.Brown pushed ob at MIN 49 for no gain (X.Woods). BLT-M.Andrews was injured during the play.
PENALTY on BLT-M.Andrews, Offensive Holding, 10 yards, enforced at MIN 49 - No Play.
3-13-BLT 41 (:17) (Shotgun) L.Jackson sacked at BLT 38 for -3 yards (sack split by K.Willekes and S.Richardson).
2Mend
Vikings
END OF QUARTER
Minnesota Vikings 31 4:00 1 3 0 4 1/3 1/1
Baltimore Ravens 31 11:00 6 5 1 12 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs Baltimore Ravens at M&T Bank Stadium
Play By Play Overtime 11/7/2021
BLT wins toss, elects to Receive, and MIN elects to defend the East goal.
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Baltimore Ravens at 10:00
1-10-BLT 25 (10:00) (Shotgun) L.Jackson pass short right to M.Brown pushed ob at BLT 32 for 7 yards (C.Bynum).
2-3-BLT 32 (9:23) (Shotgun) D.Freeman right guard to BLT 38 for 6 yards (X.Woods; D.Wonnum). R31
1-10-BLT 38 (8:43) (Shotgun) D.Freeman right guard to BLT 43 for 5 yards (E.Kendricks; D.Tomlinson).
2-5-BLT 43 (8:02) (Shotgun) L.Jackson pass short right to M.Brown pushed ob at MIN 37 for 20 yards (K.Boyd). P32
1-10-MIN 37 (7:25) (Shotgun) D.Freeman left tackle to MIN 33 for 4 yards (C.Bynum, J.Lynch).
(6:46) (Shotgun) L.Jackson pass short left intended for P.Ricard INTERCEPTED by A.Barr at MIN 38. A.Barr to MIN 38 for no gain
2-6-MIN 33
Timeout #1 by MIN at 06:42.
Minnesota Vikings at 6:42
1-10-MIN 38 (6:42) K.Cousins pass short left to D.Cook pushed ob at MIN 40 for 2 yards (B.Stephens).
2-8-MIN 40 (6:10) D.Cook left end to MIN 39 for -1 yards (T.Bowser).
3-9-MIN 39 (5:27) (Shotgun) K.Cousins pass incomplete deep left to A.Thielen.
4-9-MIN 39 (5:23) J.Berry punts 41 yards to BLT 20, Center-A.DePaola, out of bounds.
PENALTY on BLT-M.Humphrey, Offensive Holding, 10 yards, enforced at BLT 20.
Baltimore Ravens at 5:17
1-10-BLT 10 (5:17) (Shotgun) L.Jackson pass deep right to M.Brown to BLT 30 for 20 yards (K.Boyd). P33
1-10-BLT 30 (4:51) (No Huddle, Shotgun) L.Bell right tackle to BLT 32 for 2 yards (C.Bynum).
2-8-BLT 32 (4:11) (Shotgun) L.Jackson pass short right to E.Tomlinson to BLT 39 for 7 yards (C.Bynum).
3-1-BLT 39 (3:36) (Shotgun) L.Bell right tackle to BLT 42 for 3 yards (E.Kendricks; K.Willekes). R34
1-10-BLT 42 (3:00) D.Freeman right end to MIN 39 for 19 yards (S.Richardson). R35
1-10-MIN 39 (2:21) (Shotgun) D.Freeman right tackle to MIN 36 for 3 yards (D.Wonnum).
PENALTY on MIN, Defensive Too Many Men on Field, 5 yards, enforced at MIN 39 - No Play.
1-5-MIN 34 (2:16) (Shotgun) D.Freeman left guard to MIN 31 for 3 yards (X.Woods; D.Tomlinson).
PENALTY on BLT-E.Tomlinson, Offensive Holding, 10 yards, enforced at MIN 34 - No Play.
1-15-MIN 44 (2:11) (Shotgun) L.Jackson pass short left to M.Brown to MIN 38 for 6 yards (E.Kendricks).
PENALTY on BLT, Illegal Formation, 5 yards, enforced at MIN 44 - No Play.
1-20-MIN 49 (2:06) (Shotgun) L.Jackson pass short right to M.Brown to MIN 36 for 13 yards (C.Bynum).
Two-Minute Warning
2-7-MIN 36 (1:58) T.Colon reported in as eligible. L.Jackson left tackle to MIN 31 for 5 yards (J.Lynch; D.Tomlinson).
Timeout #2 by MIN at 01:51.
3-2-MIN 31 (1:51) T.Colon reported in as eligible. L.Bell up the middle to MIN 19 for 12 yards (C.Dantzler). R36
Timeout #1 by BLT at 01:04.
1-10-MIN 19 (1:01) T.Colon reported in as eligible. L.Bell left tackle to MIN 18 for 1 yard (C.Bynum).
Timeout #2 by BLT at 00:20.
2-9-MIN 18 (:20) J.Tucker 36 yard field goal is GOOD, Center-N.Moore, Holder-S.Koch.