Chiefs
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) D.Singletary right end to BUF 26 for 1 yard (A.Hitchens, D.Nnadi).
2-9-BUF 26 (14:33) (No Huddle, Shotgun) J.Allen pass short middle to C.Beasley to BUF 43 for 17 yards (T.Mathieu). P1
1-10-BUF 43 (14:03) (No Huddle, Shotgun) D.Singletary up the middle to BUF 46 for 3 yards (D.Nnadi; F.Clark).
2-7-BUF 46 (13:23) (No Huddle, Shotgun) J.Allen pass incomplete short left to C.Beasley.
3-7-BUF 46 (13:18) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs pushed ob at KC 48 for 6 yards (D.Sorensen).
4-1-KC 48 (12:44) (Shotgun) J.Allen pass short right to D.Knox pushed ob at KC 40 for 8 yards (C.Ward). P2
1-10-KC 40 (12:10) (Shotgun) J.Allen pass short left to T.Yeldon pushed ob at KC 33 for 7 yards (B.Breeland).
2-3-KC 33 (11:43) (No Huddle) J.Allen pass incomplete short right.
3-3-KC 33 (11:38) (Shotgun) J.Allen pass incomplete short right to C.Beasley (J.Thornhill).
4-3-KC 33 (11:32) T.Bass 51 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez
T.Bass kicks 54 yards from BUF 35 to KC 11. B.Pringle to KC 35 for 24 yards (S.Neal).
Kansas City Chiefs at 11:27, (1st play from scrimmage 11:21)
1-10-KC 35 (11:21) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 36 for 1 yard (L.Wallace).
2-9-KC 36 (10:48) (Shotgun) C.Edwards-Helaire up the middle to KC 41 for 5 yards (V.Butler).
3-4-KC 41 (10:12) (Shotgun) P.Mahomes pass incomplete deep left to T.Hill.
4-4-KC 41 (10:06) T.Townsend punts 44 yards to BUF 15, Center-J.Winchester. A.Roberts to BUF 15 for no gain (C.Lammons).
Buffalo Bills at 9:58
1-10-BUF 15 (9:58) (Shotgun) J.Allen pass incomplete short middle to S.Diggs (J.Thornhill).
2-10-BUF 15 (9:53) (Shotgun) D.Singletary up the middle to BUF 22 for 7 yards (A.Hitchens).
3-3-BUF 22 (9:13) (No Huddle, Shotgun) J.Allen scrambles left end to BUF 39 for 17 yards (T.Mathieu). R3
1-10-BUF 39 (8:41) (No Huddle, Shotgun) D.Singletary up the middle to BUF 41 for 2 yards (A.Okafor; D.Nnadi).
2-8-BUF 41 (8:03) (Shotgun) J.Allen sacked at BUF 26 for -15 yards (L.Sneed).
3-23-BUF 26 (7:06) (Shotgun) J.Allen scrambles left end pushed ob at BUF 41 for 15 yards (B.Niemann).
1-3-KC 3 (6:19) (Shotgun) J.Allen pass short left to D.Knox for 3 yards, TOUCHDOWN. P4
T.Bass extra point is No Good, Hit Right Upright, Center-R.Ferguson, Holder-C.Bojorquez.
T.Bass kicks 63 yards from BUF 35 to KC 2. B.Pringle to KC 20 for 18 yards (A.Smith).
Kansas City Chiefs at 6:14, (1st play from scrimmage 6:09)
1-10-KC 20 (6:09) (No Huddle, Shotgun) P.Mahomes pass short right to T.Kelce to KC 29 for 9 yards (T.White).
2-1-KC 29 (5:32) (Shotgun) P.Mahomes pass short right to M.Hardman to KC 30 for 1 yard (T.Johnson). P1
1-10-KC 30 (4:46) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 41 for 11 yards (M.Milano). P2
1-10-KC 41 (3:59) (No Huddle, Shotgun) P.Mahomes pass incomplete short middle to T.Kelce.
2-10-KC 41 (3:57) (Shotgun) P.Mahomes pass short middle to T.Hill to BUF 48 for 11 yards (M.Hyde). P3
1-10-BUF 48 (3:17) (Shotgun) P.Mahomes pass deep left to T.Kelce to BUF 32 for 16 yards (T.Johnson). P4
1-10-BUF 32 (2:32) (Shotgun) C.Edwards-Helaire left end to BUF 34 for -2 yards (E.Oliver, T.Edmunds).
2-12-BUF 34 (1:54) (Shotgun) P.Mahomes pass incomplete short middle to C.Edwards-Helaire.
3-12-BUF 34 (1:47) (Shotgun) P.Mahomes pass short right to B.Pringle to BUF 23 for 11 yards (L.Wallace).
Timeout #1 by KC at 01:08.
4-1-BUF 23 (1:08) (Shotgun) P.Mahomes pass short right to Darr.Williams pushed ob at BUF 14 for 9 yards (J.Poyer). P5
1-10-BUF 14 (:38) (Shotgun) P.Mahomes pass short right to T.Hill to BUF 6 for 8 yards (J.Poyer).
2-2-BUF 6 (15:00) (Shotgun) P.Mahomes pass short middle to T.Kelce to BUF 3 for 3 yards (M.Addison; T.Edmunds). P6
1-3-BUF 3 (14:24) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce (T.Johnson).
2-3-BUF 3 (14:20) (Shotgun) P.Mahomes pass short left to M.Hardman for 3 yards, TOUCHDOWN. P7
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 14:16
1-10-BUF 25 (14:16) (Shotgun) J.Allen pass short left to D.Singletary to BUF 27 for 2 yards (B.Breeland).
2-8-BUF 27 (13:45) (No Huddle, Shotgun) J.Allen pass short left to S.Diggs to BUF 33 for 6 yards (B.Breeland).
1-10-BUF 48 (13:22) (Shotgun) D.Singletary right end to KC 49 for 3 yards (A.Hitchens; M.Danna).
2-7-KC 49 (12:46) (Shotgun) J.Allen pass incomplete short right to D.Singletary
3-7-KC 49 PENALTY on BUF-J.Allen, Intentional Grounding, 16 yards, enforced at KC 49.
4-23-BUF 35 (12:37) C.Bojorquez punts 47 yards to KC 18, Center-R.Ferguson, downed by BUF-T.Matakevich.
Kansas City Chiefs at 12:26
1-10-KC 18 (12:26) M.Hardman left end pushed ob at BUF 32 for 50 yards (M.Hyde). R8
1-10-BUF 32 (11:44) (Shotgun) P.Mahomes pass short right to B.Pringle to BUF 27 for 5 yards (T.Edmunds; T.Johnson).
2-5-BUF 27 (11:10) (Shotgun) Darr.Williams right end to BUF 21 for 6 yards (E.Oliver; T.Edmunds). R9
1-10-BUF 21 (10:25) P.Mahomes pass short right to T.Kelce to BUF 6 for 15 yards (M.Milano). P10
1-6-BUF 6 (9:40) (Shotgun) Darr.Williams up the middle for 6 yards, TOUCHDOWN. R11
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 9:35
1-10-BUF 25 (9:35) (Shotgun) J.Allen pass incomplete deep right to J.Brown (C.Ward).
2-10-BUF 25 (9:29) T.Yeldon right end to BUF 32 for 7 yards (C.Ward; L.Sneed).
3-3-BUF 32 (8:43) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
4-3-BUF 32 (8:39) C.Bojorquez punts 45 yards to KC 23, Center-R.Ferguson, out of bounds.
Kansas City Chiefs at 8:31
1-10-KC 23 (8:31) (Shotgun) P.Mahomes pass incomplete short right to B.Pringle (T.Johnson).
2-10-KC 23 (8:26) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 32 for 9 yards (T.Edmunds).
3-1-KC 32 (7:45) (Shotgun) C.Edwards-Helaire up the middle to KC 34 for 2 yards (E.Oliver; V.Butler). R12
1-10-KC 34 (7:06) (Shotgun) P.Mahomes pass incomplete short right to N.Keizer.
2-10-KC 34 (7:00) (Shotgun) C.Edwards-Helaire up the middle to KC 38 for 4 yards (M.Milano).
3-6-KC 38 (6:22) (Shotgun) P.Mahomes pass short right to T.Kelce to KC 49 for 11 yards (A.Epenesa) [M.Milano]. P13
1-10-KC 49 (5:43) (Shotgun) P.Mahomes pass short right to T.Hill to BUF 18 for 33 yards (J.Poyer) [A.Epenesa]. P14
1-10-BUF 18 (4:57) (Shotgun) P.Mahomes pass short left to T.Kelce pushed ob at BUF 1 for 17 yards (J.Norman). P15
Timeout #2 by KC at 04:15.
1-1-BUF 1 (4:15) (Shotgun) C.Edwards-Helaire up the middle for 1 yard, TOUCHDOWN. R16
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 4:12
1-10-BUF 25 (4:12) (Shotgun) J.Allen pass short right to C.Beasley to BUF 39 for 14 yards (A.Hitchens). P6
1-10-BUF 39 (3:32) (Shotgun) J.Allen pass incomplete short left to T.Yeldon.
2-10-BUF 39 (3:27) J.Allen pass short middle to D.Knox to KC 49 for 12 yards (C.Ward). KC-C.Ward was injured during the play. His return is Questionable. P7
1-10-KC 49 (3:03) J.Allen pass short right to T.Yeldon to KC 29 for 20 yards (B.Niemann). P8
Timeout #3 by KC at 02:19.
1-10-KC 29 (2:19) (Shotgun) J.Allen right end to KC 19 for 10 yards (A.Hitchens). R9
2M
1-10-KC 19 (2:00) J.Allen pass incomplete short right to D.Knox.
2-10-KC 19 (1:53) (Shotgun) J.Allen pass short right to J.Brown to KC 12 for 7 yards (C.Ward).
Timeout #1 by BUF at 01:08.
3-3-KC 12 (1:08) (Shotgun) T.Yeldon up the middle to KC 8 for 4 yards (T.Wharton; A.Okafor). R10
1-8-KC 8 (:33) (Shotgun) T.Yeldon up the middle to KC 4 for 4 yards (A.Okafor; C.Jones)
2-4-KC 4 (Shotgun) J.Allen pass incomplete short right [A.Hitchens].
3-4-KC 4 (:21) (Shotgun) J.Allen pass short left to D.Knox pushed ob at KC 2 for 2 yards (D.Sorensen).
4-2-KC 2 (:14) T.Bass 20 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
T.Bass kicks 60 yards from BUF 35 to KC 5. M.Hardman to KC 31 for 26 yards (R.Gilliam; D.Johnson).
2Mend
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (Shotgun) P.Mahomes pass short right to T.Hill ran ob at KC 41 for 16 yards.
1-10-KC 41 (14:50) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at KC 46 for 5 yards (T.White).
2-5-KC 46 (14:20) (Shotgun) P.Mahomes pass short right to B.Pringle to BUF 48 for 6 yards (J.Poyer). P18
1-10-BUF 48 (13:43) C.Edwards-Helaire left end to KC 49 for -3 yards (M.Addison).
2-13-KC 49 (13:05) (Shotgun) P.Mahomes pass short left to T.Kelce to BUF 43 for 8 yards (T.White; M.Milano).
3-5-BUF 43 (12:44) (Shotgun) P.Mahomes pass short left to T.Hill pushed ob at BUF 34 for 9 yards (T.White). KC-A.Wylie was injured during the play. His
1-10-BUF 34 (12:26) (Shotgun) P.Mahomes pass short middle to T.Hill to BUF 27 for 7 yards (T.Edmunds; L.Wallace).
2-3-BUF 27 (11:41) (Shotgun) P.Mahomes pass incomplete short right to B.Pringle.
3-3-BUF 27 (11:37) (Shotgun) P.Mahomes pass short right to C.Edwards-Helaire to BUF 27 for no gain (J.Poyer).
4-3-BUF 27 (10:53) H.Butker 45 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 10:48
1-10-BUF 25 (10:48) (Shotgun) J.Allen pass short right to C.Beasley to BUF 31 for 6 yards (L.Sneed).
2-4-BUF 31 (10:13) I.McKenzie right end to BUF 36 for 5 yards (L.Sneed). R11
1-10-BUF 36 (9:39) (Shotgun) J.Allen pass short middle to J.Brown to KC 47 for 17 yards (B.Breeland). P12
1-10-KC 47 (8:59) (Shotgun) J.Allen pass short right to C.Beasley pushed ob at KC 24 for 23 yards (B.Breeland). P13
1-10-KC 24 (8:22) (Shotgun) J.Allen pass incomplete short right [D.Sorensen].
2-10-KC 24 (8:19) (Shotgun) PENALTY on BUF-D.Dawkins, False Start, 5 yards, enforced at KC 24 - No Play.
2-15-KC 29 (8:19) (Shotgun) J.Allen scrambles left end to KC 20 for 9 yards (B.Breeland).
3-6-KC 20 PENALTY on KC-L.Sneed, Defensive Holding, 5 yards, enforced at KC 20 - No Play. X14
1-10-KC 15 (7:24) (Shotgun) J.Allen pass short right to T.Yeldon to KC 9 for 6 yards (C.Ward).
2-4-KC 9 (6:40) D.Singletary right end to KC 8 for 1 yard (D.Nnadi; D.Sorensen).
3-3-KC 8 (5:56) (Shotgun) J.Allen pass incomplete short right to S.Diggs [C.Jones].
4-3-KC 8 (5:52) T.Bass 27 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 5:49
1-10-KC 25 (5:49) (Shotgun) P.Mahomes sacked at KC 25 for 0 yards (J.Hughes).
2-10-KC 25 (5:05) (Shotgun) P.Mahomes pass short middle to T.Hill pushed ob at BUF 4 for 71 yards (M.Hyde; T.Johnson). P20
1-4-BUF 4 (4:13) (Shotgun) Darr.Williams left end to BUF 3 for 1 yard (T.White; M.Milano).
2-3-BUF 3 (3:39) PENALTY on BUF-T.White, Defensive Holding, 2 yards, enforced at BUF 3 - No Play. X21
1-1-BUF 1 (3:34) (Shotgun) P.Mahomes pass short middle to T.Kelce for 1 yard, TOUCHDOWN. P22
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 3:29
1-10-BUF 25 (3:29) (Shotgun) J.Allen pass short right to T.Yeldon to BUF 33 for 8 yards (L.Sneed).
2-2-BUF 33 (2:47) J.Allen pass incomplete deep right to S.Diggs (J.Thornhill). KC-L.Sneed was injured during the play. He is Out.
3-2-BUF 33 (2:40) (Shotgun) J.Allen pass short right to S.Diggs to BUF 39 for 6 yards (A.Hitchens). P15
1-10-BUF 39 (2:05) (Shotgun) J.Allen pass short middle to S.Diggs to BUF 49 for 10 yards (A.Hitchens). P16
1-10-BUF 49 (1:19) (Shotgun) J.Allen pass short left to C.Beasley to KC 45 for 6 yards (A.Hitchens).
2-4-KC 45 (:49) (Shotgun) J.Allen sacked at BUF 45 for -10 yards (F.Clark).
3-14-BUF 45 (:06) (Shotgun) J.Allen pass short middle to C.Beasley to KC 42 for 13 yards (T.Mathieu).
4-1-KC 42 (15:00) I.McKenzie left end to KC 38 for 4 yards (T.Mathieu). R17
1-10-KC 38 (14:22) (Shotgun) J.Allen pass incomplete deep left to S.Diggs.
2-10-KC 38 (14:16) (Shotgun) J.Allen scrambles right end to KC 20 for 18 yards (T.Mathieu). R18
1-10-KC 20 (13:28) (Shotgun) J.Allen pass incomplete short right to D.Knox (J.Thornhill).
2-10-KC 20 (13:21) (Shotgun) J.Allen pass short left intended for J.Brown INTERCEPTED by R.Fenton (B.Breeland) at KC 12. R.Fenton to KC 42 for 30
Kansas City Chiefs at 13:11
1-10-KC 42 (13:11) (Shotgun) Darr.Williams right guard to KC 45 for 3 yards (M.Milano; H.Phillips).
2-7-KC 45 (12:33) (Shotgun) P.Mahomes pass short middle to T.Kelce to BUF 43 for 12 yards (T.White). KC-E.Fisher was injured during the play. He is Out. P23
1-10-BUF 43 (11:59) (Shotgun) P.Mahomes left end to BUF 34 for 9 yards (M.Addison).
2-1-BUF 34 (11:16) (Shotgun) Darr.Williams left end to BUF 34 for no gain (M.Milano; J.Poyer).
3-1-BUF 34 (10:34) Darr.Williams right guard to BUF 29 for 5 yards (Q.Jefferson; T.White). R24
1-10-BUF 29 (9:52) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman (A.Epenesa).
2-10-BUF 29 (9:48) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at BUF 17 for 12 yards (T.Johnson). P25
1-10-BUF 17 (9:12) (Shotgun) Darr.Williams right end to BUF 6 for 11 yards (T.Edmunds). R26
1-6-BUF 6 (8:29) (Shotgun) Darr.Williams right end to BUF 5 for 1 yard (J.Zimmer).
2-5-BUF 5 (7:48) (Shotgun) P.Mahomes pass incomplete short right to T.Hill.
3-5-BUF 5 (7:41) (Shotgun) P.Mahomes pass short left to T.Kelce for 5 yards, TOUCHDOWN. P27
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 7:36
1-10-BUF 25 (7:36) (Shotgun) J.Allen pass incomplete short right to G.Davis.
2-10-BUF 25 (7:33) (Shotgun) J.Allen scrambles left end to BUF 33 for 8 yards (B.Breeland).
3-2-BUF 33 (6:48) (Shotgun) J.Allen left end to BUF 44 for 11 yards (D.Sorensen). R19
1-10-BUF 44 (6:18) (No Huddle, Shotgun) J.Allen pass short left to C.Beasley to KC 47 for 9 yards (D.Sorensen).
2-1-KC 47 (5:44) (Shotgun) J.Allen pass short right to D.Knox to KC 36 for 11 yards (R.Fenton). P20
1-10-KC 36 (5:14) (No Huddle, Shotgun) J.Allen pass short right to D.Singletary to KC 29 for 7 yards (C.Ward).
2-3-KC 29 (4:40) (No Huddle, Shotgun) J.Allen sacked at KC 39 for -10 yards (F.Clark)
3-13-KC 39 (4:32) (Shotgun) J.Allen pass short right to S.Diggs to KC 24 for 15 yards (D.Sorensen) [T.Wharton]
1-10-KC 12 (4:17) (Shotgun) J.Allen pass short right to D.Knox pushed ob at KC 6 for 6 yards (C.Ward).
2-4-KC 6 (4:11) (Shotgun) J.Allen pass short middle to I.McKenzie for 6 yards, TOUCHDOWN [T.Kpassagnon].
TWO-POINT CONVERSION ATTEMPT. J.Allen pass to S.Diggs is incomplete. ATTEMPT FAILS.
T.Bass kicks onside 16 yards from BUF 35 to KC 49, impetus ends at BUF 48. RECOVERED by BUF-T.Edmunds.
Buffalo Bills at 4:08, (1st play from scrimmage 4:06)
1-10-KC 49 (4:06) (Shotgun) J.Allen pass deep middle to S.Diggs to KC 15 for 34 yards (T.Mathieu). P24
1-10-KC 15 (3:41) (No Huddle, Shotgun) J.Allen pass incomplete short left to G.Davis.
2-10-KC 15 (3:37) (Shotgun) J.Allen pass incomplete short left to G.Davis.
3-10-KC 15 (3:32) (Shotgun) J.Allen sacked at KC 33 for -18 yards (T.Kpassagnon).
4-28-KC 33 (3:19) T.Bass 51 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
Kansas City Chiefs at 3:14, (1st play from scrimmage 3:13)
1-10-BUF 47 (3:13) (Shotgun) Darr.Williams left guard to BUF 45 for 2 yards (Q.Jefferson, J.Poyer).
2-8-BUF 45 (3:07) (Shotgun) Darr.Williams right guard to BUF 40 for 5 yards (M.Addison).
1-10-BUF 25 (3:01) Darr.Williams up the middle to BUF 23 for 2 yards (H.Phillips).
Timeout #2 by BUF at 02:56.
2-8-BUF 23 (2:56) Darr.Williams up the middle to BUF 26 for -3 yards (M.Addison).
Timeout #3 by BUF at 02:51.
3-11-BUF 26 (2:51) Darr.Williams left end to BUF 13 for 13 yards (J.Poyer).
FINAL