Broncos
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) M.Ryan pass short left to H.Hurst pushed ob at ATL 36 for 11 yards (J.Jewell). P1
1-10-ATL 36 (14:31) T.Gurley left tackle to ATL 36 for no gain (K.Jackson).
2-10-ATL 36 (13:50) (Shotgun) M.Ryan pass short left to J.Jones to ATL 41 for 5 yards (E.Bassey).
3-5-ATL 41 (13:12) (No Huddle, Shotgun) M.Ryan pass short middle to O.Zaccheaus to ATL 46 for 5 yards (M.Ojemudia). P2
1-10-ATL 46 (12:37) T.Gurley right tackle to 50 for 4 yards (J.Simmons).
2-6-50 (12:01) (No Huddle) T.Gurley left tackle to DEN 37 for 13 yards (K.Jackson). R3
1-10-DEN 37 (11:29) M.Ryan pass short right to T.Gurley to DEN 41 for -4 yards (J.Jewell).
2-14-DEN 41 (10:46) (Shotgun) M.Ryan pass short right to H.Hurst to DEN 34 for 7 yards (J.Simmons).
3-7-DEN 34 (10:00) (Shotgun) M.Ryan pass incomplete short middle to J.Jones (J.Simmons).
4-7-DEN 34 (9:56) Y.Koo 52 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 DEN 0 ATL 3, 10 plays, 41 yards, 5:09 drive, 5:09 elapsed
Y.Koo kicks 66 yards from ATL 35 to DEN -1. T.Cleveland to DEN 20 for 21 yards (T.Hall; E.Robinson).
Denver Broncos at 9:51, (1st play from scrimmage 9:43)
1-10-DEN 20 (9:43) (Shotgun) P.Lindsay right tackle to DEN 23 for 3 yards (D.Jones).
2-7-DEN 23 (9:11) (Shotgun) D.Lock pass short left to N.Fant pushed ob at ATL 45 for 32 yards (R.Allen) [F.Oluokun]. P1
1-10-ATL 45 (8:37) P.Lindsay left tackle to 50 for -5 yards (G.Jarrett).
2-15-50 (8:00) (Shotgun) D.Lock pass incomplete short right.
3-15-50 (7:54) (Shotgun) D.Lock pass short right to D.Hamilton to ATL 41 for 9 yards (I.Oliver).
Timeout #1 by DEN at 07:09.
4-6-ATL 41 (7:09) S.Martin punts 26 yards to ATL 15, Center-J.Bobenmoyer, fair catch by B.Powell.
Atlanta Falcons at 7:00
1-10-ATL 15 (7:00) T.Gurley left guard to ATL 19 for 4 yards (D.Williams).
2-6-ATL 19 (6:22) T.Gurley left end pushed ob at ATL 21 for 2 yards (K.Jackson).
3-4-ATL 21 (5:53) (Shotgun) M.Ryan pass short left to R.Gage ran ob at ATL 29 for 8 yards (E.Bassey). P4
1-10-ATL 29 (5:26) (Shotgun) M.Ryan pass short right to J.Jones pushed ob at ATL 35 for 6 yards (D.Harris).
2-4-ATL 35 (4:55) (Shotgun) M.Ryan pass short left to R.Gage to ATL 38 for 3 yards (K.Jackson).
3-1-ATL 38 (4:17) K.Smith left guard to ATL 39 for 1 yard (J.Jewell). R5
1-10-ATL 39 (3:41) B.Hill right guard to ATL 42 for 3 yards (D.Williams).
2-7-ATL 42 (3:05) (Shotgun) B.Hill left end pushed ob at 50 for 8 yards (K.Jackson). R6
1-10-50 (2:26) (Shotgun) PENALTY on ATL-R.Gage, False Start, 5 yards, enforced at 50 - No Play.
1-15-ATL 45 (2:12) B.Powell left end pushed ob at ATL 49 for 4 yards (K.Jackson).
2-11-ATL 49 (1:37) (Shotgun) M.Ryan pass incomplete short middle to J.Jones (M.Agim).
3-11-ATL 49 (1:33) (Shotgun) M.Ryan pass deep right to O.Zaccheaus for 51 yards, TOUCHDOWN [M.Reed]. P7
Penalty on DEN-D.Harris, Defensive Pass Interference, declined.
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 DEN 0 ATL 10, 11 plays, 85 yards, 5:36 drive, 13:36 elapsed
Y.Koo kicks 66 yards from ATL 35 to DEN -1. T.Cleveland to DEN 23 for 24 yards (M.Walker).
Penalty on DEN-D.Dotson, Illegal Substitution, offsetting.
Penalty on ATL-E.Robinson, Face Mask (15 Yards), offsetting. Play ended at the DEN 25 but ball placed at DEN 23 due to interference with the official
Denver Broncos at 1:24, (1st play from scrimmage 1:14)
1-10-DEN 23 (1:14) D.Lock pass short right to J.Jeudy pushed ob at DEN 41 for 18 yards (K.Sheffield). P2
1-10-DEN 41 (:53) M.Gordon right guard to DEN 44 for 3 yards (F.Oluokun; J.Cominsky).
2-7-DEN 44 (:14) (Shotgun) D.Lock pass short middle to K.Hamler to ATL 42 for 14 yards (I.Oliver). P3
END OF QUARTER
Denver Broncos 0 4:15 0 3 0 3 0/1 0/0
Atlanta Falcons 10 10:45 3 4 0 7 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Atlanta Falcons at Mercedes-Benz Stadium
Play By Play Second Quarter 11/8/2020
Denver Broncos continued.
1-10-ATL 42 (15:00) M.Gordon left tackle to ATL 40 for 2 yards (T.Davison).
2-8-ATL 40 (14:22) K.Hamler right end ran ob at ATL 25 for 15 yards (F.Oluokun). R4
1-10-ATL 25 (13:47) (Shotgun) D.Lock pass incomplete deep right to J.Jeudy (A.Terrell).
2-10-ATL 25 (13:42) (Shotgun) D.Lock pass incomplete short right to P.Lindsay [F.Oluokun].
3-10-ATL 25 (13:37) (Shotgun) D.Lock pass incomplete deep right to T.Patrick.
4-10-ATL 25 (13:32) B.McManus 43 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 3 ATL 10, 9 plays, 52 yards, 2:57 drive, 1:33 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Atlanta Falcons at 13:27
1-10-ATL 25 (13:27) M.Ryan pass incomplete short middle to R.Gage.
2-10-ATL 25 (13:12) (Shotgun) M.Ryan pass short right to C.Blake pushed ob at ATL 32 for 7 yards (D.Harris).
3-3-ATL 32 (12:42) (Shotgun) M.Ryan pass short left to O.Zaccheaus to ATL 37 for 5 yards (A.Johnson). P8
1-10-ATL 37 (12:11) M.Ryan pass short middle to J.Jones to ATL 48 for 11 yards (J.Jewell). P9
1-10-ATL 48 (11:30) (Shotgun) T.Gurley right guard to ATL 45 for -3 yards (E.Bassey).
2-13-ATL 45 (11:01) (Shotgun) M.Ryan pass deep right to O.Zaccheaus to DEN 13 for 42 yards (D.Harris). P10
1-10-DEN 13 (10:14) (Shotgun) M.Ryan pass incomplete short left to R.Gage.
2-10-DEN 13 (10:09) (Shotgun) T.Gurley right guard to DEN 9 for 4 yards (M.Reed).
3-6-DEN 9 (9:23) (Shotgun) M.Ryan pass short right to B.Powell for 9 yards, TOUCHDOWN. P11
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 DEN 3 ATL 17, 9 plays, 75 yards, 4:09 drive, 5:42 elapsed
Y.Koo kicks 63 yards from ATL 35 to DEN 2. T.Cleveland to DEN 29 for 27 yards (J.Graham; Y.Koo).
Denver Broncos at 9:18, (1st play from scrimmage 9:10)
1-10-DEN 29 (9:10) (Shotgun) D.Lock sacked at DEN 18 for -11 yards (F.Oluokun).
2-21-DEN 18 (8:34) (Shotgun) P.Lindsay left guard to DEN 24 for 6 yards (B.Wreh-Wilson; G.Jarrett).
3-15-DEN 24 (8:01) (Shotgun) D.Lock pass short left to M.Gordon pushed ob at DEN 33 for 9 yards (F.Oluokun).
4-6-DEN 33 (7:25) S.Martin punts 64 yards to ATL 3, Center-J.Bobenmoyer. B.Powell to ATL 16 for 13 yards (A.Calitro).
Atlanta Falcons at 7:12
1-10-ATL 16 (7:12) B.Hill right guard to ATL 21 for 5 yards (J.Jewell).
2-5-ATL 21 (6:37) (Shotgun) M.Ryan pass short right to H.Hurst pushed ob at ATL 27 for 6 yards (J.Simmons). P12
1-10-ATL 27 (6:00) M.Ryan pass short middle to L.Stocker to ATL 39 for 12 yards (D.Jones). P13
1-10-ATL 39 (5:27) B.Hill left guard to ATL 47 for 8 yards (J.Jewell).
2-2-ATL 47 (5:02) (No Huddle) B.Hill right tackle to ATL 43 for -4 yards (E.Bassey).
3-6-ATL 43 (4:29) (Shotgun) M.Ryan pass incomplete short right to J.Jones (D.Harris).
PENALTY on DEN-D.Harris, Defensive Pass Interference, 14 yards, enforced at ATL 43 - No Play. X14
1-10-DEN 43 (4:23) (Shotgun) M.Ryan pass short right to J.Jones to DEN 32 for 11 yards (J.Simmons; M.Agim). P15
1-10-DEN 32 (3:51) (Shotgun) B.Hill left guard to DEN 34 for -2 yards (A.Chickillo; J.Jewell).
2-12-DEN 34 (3:12) (Shotgun) M.Ryan pass deep right to C.Blake to DEN 13 for 21 yards (K.Toliver). P16
1-10-DEN 13 (2:39) (Shotgun) T.Gurley right guard to DEN 10 for 3 yards (J.Jewell).
Two-Minute Warning
2-7-DEN 10 (2:00) (Shotgun) M.Ryan pass incomplete short left to O.Zaccheaus [M.Reed].
3-7-DEN 10 (1:57) (Shotgun) M.Ryan sacked at DEN 17 for -7 yards (D.Jones).
Timeout #2 by DEN at 01:48.
4-14-DEN 17 (1:48) Y.Koo 35 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 DEN 3 ATL 20, 12 plays, 67 yards, 1 penalty, 5:28 drive, 13:16 elapsed
Y.Koo kicks 58 yards from ATL 35 to DEN 7. K.Hamler to DEN 31 for 24 yards (M.Walker).
Denver Broncos at 1:44, (1st play from scrimmage 1:35)
1-10-DEN 31 (1:35) (Shotgun) D.Lock pass short right to T.Patrick to DEN 38 for 7 yards (A.Terrell; K.Neal).
Denver Broncos vs Atlanta Falcons at Mercedes-Benz Stadium
2-3-DEN 38 (1:10) (No Huddle, Shotgun) D.Lock pass incomplete short right [J.Tuioti-Mariner].
3-3-DEN 38 (1:06) (Shotgun) D.Lock pass short middle to K.Hamler to DEN 47 for 9 yards (P.Taumoepenu). P5
1-10-DEN 47 (:47) (No Huddle, Shotgun) D.Lock pass incomplete short middle to K.Hamler.
2-10-DEN 47 (:44) (Shotgun) M.Gordon right end to DEN 48 for 1 yard (D.Jones).
Timeout #3 by DEN at 00:38.
3-9-DEN 48 (:38) (Shotgun) D.Lock pass incomplete short left to T.Patrick (F.Oluokun).
4-9-DEN 48 (:34) S.Martin punts 34 yards to ATL 18, Center-J.Bobenmoyer, fair catch by B.Powell.
Atlanta Falcons at 0:26
1-10-ATL 18 (:26) M.Ryan kneels to ATL 17 for -1 yards.
2Mend
Falcons
END OF QUARTER
Denver Broncos 3 4:57 1 1 0 2 1/4 0/0
Atlanta Falcons 20 10:03 0 8 1 9 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Atlanta Falcons at Mercedes-Benz Stadium
Play By Play Third Quarter 11/8/2020
DEN elects to Receive, and ATL elects to defend the East goal.
Y.Koo kicks 61 yards from ATL 35 to DEN 4. T.Cleveland to DEN 23 for 19 yards (E.Robinson; J.Tuioti-Mariner).
Denver Broncos at 15:00, (1st play from scrimmage 14:54)
(14:54) (Shotgun) D.Lock pass short right to J.Jeudy to DEN 35 for 12 yards (K.Sheffield). FUMBLES (K.Sheffield), ball out of bounds at DEN
35.
1-10-DEN 23 P6
1-10-DEN 35 (14:21) (Shotgun) P.Lindsay left guard to DEN 38 for 3 yards (F.Oluokun).
2-7-DEN 38 (13:49) D.Lock pass incomplete deep left to J.Jeudy.
PENALTY on ATL-K.Sheffield, Defensive Pass Interference, 22 yards, enforced at DEN 38 - No Play. X7
1-10-ATL 40 (13:43) (Shotgun) P.Lindsay left guard to ATL 34 for 6 yards (K.Neal).
2-4-ATL 34 (13:08) P.Lindsay left guard to ATL 34 for no gain (F.Oluokun).
3-4-ATL 34 (12:34) (Shotgun) D.Lock pass short middle to T.Patrick to ATL 25 for 9 yards (F.Oluokun). P8
1-10-ATL 25 (11:54) (Shotgun) D.Lock pass incomplete deep left to T.Patrick.
2-10-ATL 25 (11:48) (Shotgun) M.Gordon left guard to ATL 23 for 2 yards (J.Cominsky).
3-8-ATL 23 (11:09) (Shotgun) D.Lock pass incomplete short right to T.Patrick [J.Tuioti-Mariner].
4-8-ATL 23 (11:06) B.McManus 41 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 6 ATL 20, 9 plays, 54 yards, 1 penalty, 3:58 drive, 3:58 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Atlanta Falcons at 11:02
(11:02) M.Ryan pass deep middle intended for O.Zaccheaus INTERCEPTED by J.Simmons [D.Williams] at DEN 25. J.Simmons to DEN 25 for
no gain (O.Zaccheaus).
1-10-ATL 25
Denver Broncos at 10:51
1-10-DEN 25 D.Lock pass incomplete short middle to J.Jeudy [G.Jarrett].
2-10-DEN 25 (10:47) (Shotgun) D.Lock pass short left to J.Jeudy ran ob at DEN 28 for 3 yards (K.Neal).
3-7-DEN 28 (10:21) (Shotgun) D.Lock scrambles right tackle to DEN 32 for 4 yards (G.Jarrett).
4-3-DEN 32 (9:36) S.Martin punts 48 yards to ATL 20, Center-J.Bobenmoyer, fair catch by B.Powell.
Atlanta Falcons at 9:28
1-10-ATL 20 (9:28) T.Gurley left tackle to ATL 22 for 2 yards (A.Johnson).
2-8-ATL 22 (8:48) (Shotgun) M.Ryan pass short middle to T.Gurley to ATL 28 for 6 yards (A.Johnson) [B.Chubb].
PENALTY on DEN-B.Chubb, Roughing the Passer, 15 yards, enforced at ATL 28. X17
1-10-ATL 43 (8:30) T.Gurley left guard to ATL 49 for 6 yards (A.Johnson; D.Williams).
2-4-ATL 49 (7:51) (Shotgun) M.Ryan pass short left to H.Hurst to ATL 47 for -2 yards (K.Jackson; A.Johnson).
PENALTY on DEN-K.Jackson, Unnecessary Roughness, 15 yards, enforced at ATL 49 - No Play. X18
1-10-DEN 36 (7:40) M.Ryan scrambles right tackle to DEN 24 for 12 yards (A.Johnson). R19
1-10-DEN 24 (6:57) T.Gurley left guard to DEN 21 for 3 yards (M.Agim).
2-7-DEN 21 (6:27) M.Ryan pass deep left to J.Jones for 21 yards, TOUCHDOWN. P20
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 DEN 6 ATL 27, 6 plays, 80 yards, 2 penalties, 3:08 drive, 8:40 elapsed
Y.Koo kicks 67 yards from ATL 35 to DEN -2. T.Cleveland to DEN 37 for 39 yards (J.Tuioti-Mariner).
PENALTY on DEN-A.Calitro, Offensive Holding, 10 yards, enforced at DEN 28.
Denver Broncos at 6:20, (1st play from scrimmage 6:12)
1-10-DEN 18 (6:12) (Shotgun) D.Lock pass incomplete short right to K.Hamler.
2-10-DEN 18 (6:09) (Shotgun) D.Lock scrambles right end pushed ob at DEN 22 for 4 yards (D.Jones).
(5:35) (Shotgun) D.Lock pass short right to A.Okwuegbunam to DEN 29 for 7 yards (J.Tuioti-Mariner; A.Terrell). DEN-A.Okwuegbunam was
injured during the play.
3-6-DEN 22 P9
1-10-DEN 29 (5:13) (Shotgun) D.Lock pass incomplete short right.
PENALTY on DEN-D.Lock, Intentional Grounding, 11 yards, enforced at DEN 29.
2-21-DEN 18 (5:09) (Shotgun) M.Gordon left end ran ob at DEN 27 for 9 yards (D.Jones).
3-12-DEN 27 (4:36) (Shotgun) D.Lock pass short right to N.Fant to DEN 29 for 2 yards (I.Oliver).
4-10-DEN 29 (4:00) S.Martin punts 53 yards to ATL 18, Center-J.Bobenmoyer, fair catch by B.Powell.
Atlanta Falcons at 3:52
1-10-ATL 18 (3:52) B.Hill left end to ATL 21 for 3 yards (J.Jewell).
Denver Broncos vs Atlanta Falcons at Mercedes-Benz Stadium
2-7-ATL 21 (3:16) (Shotgun) B.Hill left tackle to ATL 24 for 3 yards (B.Chubb; S.Williams).
3-4-ATL 24 (2:33) (Shotgun) M.Ryan pass incomplete deep right to R.Gage (E.Bassey) [A.Johnson].
4-4-ATL 24 (2:27) S.Hofrichter punts 46 yards to DEN 30, Center-J.Harris, fair catch by K.Hamler.
Denver Broncos at 2:18
1-10-DEN 30 (2:18) (Shotgun) D.Lock pass incomplete short left to P.Lindsay.
2-10-DEN 30 (2:13) (Shotgun) P.Lindsay left guard to DEN 34 for 4 yards (F.Oluokun; J.Cominsky).
3-6-DEN 34 (1:31) (Shotgun) D.Lock pass short right to J.Jeudy to DEN 41 for 7 yards (A.Terrell). P10
1-10-DEN 41 (:58) D.Lock pass deep right to J.Jeudy pushed ob at ATL 35 for 24 yards (F.Oluokun; A.Terrell). P11
1-10-ATL 35 (:29) M.Gordon left tackle to ATL 34 for 1 yard (D.Dennard).
END OF QUARTER
Denver Broncos 6 10:07 0 5 1 6 3/6 0/0
Atlanta Falcons 27 4:53 1 1 2 4 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Denver Broncos vs Atlanta Falcons at Mercedes-Benz Stadium
Play By Play Fourth Quarter 11/8/2020
Denver Broncos continued.
2-9-ATL 34 (15:00) P.Lindsay left tackle to ATL 28 for 6 yards (D.Jones; D.Dennard).
3-3-ATL 28 (14:25) (Shotgun) D.Lock pass short left to D.Hamilton to ATL 25 for 3 yards (M.Walker). P12
1-10-ATL 25 (13:45) (Shotgun) D.Lock pass incomplete short right to J.Jeudy.
2-10-ATL 25 (13:40) (Shotgun) D.Lock scrambles right end to ATL 20 for 5 yards (J.Cominsky).
3-5-ATL 20 (13:21) (Shotgun) D.Lock pass short right to J.Jeudy for 20 yards, TOUCHDOWN. P13
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 13 ATL 27, 10 plays, 70 yards, 4:03 drive, 1:45 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Atlanta Falcons at 13:15
1-10-ATL 25 (13:15) M.Ryan pass short left to H.Hurst pushed ob at ATL 35 for 10 yards (M.Ojemudia). P21
1-10-ATL 35 (12:49) T.Gurley left guard to ATL 37 for 2 yards (D.Walker).
2-8-ATL 37 (12:06) (Shotgun) M.Ryan pass deep middle to H.Hurst to DEN 39 for 24 yards (J.Simmons) [M.Reed]. P22
1-10-DEN 39 (11:22) (No Huddle, Shotgun) M.Ryan sacked at DEN 45 for -6 yards (D.Walker).
2-16-DEN 45 (10:41) (No Huddle, Shotgun) T.Gurley right guard to DEN 44 for 1 yard (J.Attaochu).
3-15-DEN 44 (10:02) (Shotgun) M.Ryan pass incomplete deep right to R.Gage [J.Jewell].
4-15-DEN 44 (9:56) S.Hofrichter punts 29 yards to DEN 15, Center-J.Harris, fair catch by K.Hamler.
Denver Broncos at 9:49
(9:49) (Shotgun) D.Lock pass deep middle intended for J.Jeudy INTERCEPTED by R.Allen [G.Jarrett] at DEN 31. R.Allen to DEN 12 for 19
yards (M.Gordon).
1-10-DEN 15
Atlanta Falcons at 9:36
1-10-DEN 12 (9:36) (Shotgun) M.Ryan pass short right to H.Hurst pushed ob at DEN 4 for 8 yards (A.Johnson).
2-2-DEN 4 (9:10) T.Gurley left guard for 4 yards, TOUCHDOWN. R23
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 DEN 13 ATL 34, 2 plays, 12 yards, 0:31 drive, 5:55 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Denver Broncos at 9:05
1-10-DEN 25 (9:05) (Shotgun) D.Lock pass short left to K.Hamler to ATL 39 for 36 yards (S.Neasman). P14
1-10-ATL 39 (8:25) (Shotgun) D.Lock pass incomplete short right to K.Hamler.
2-10-ATL 39 (8:20) (Shotgun) D.Lock pass short left to K.Hamler to ATL 35 for 4 yards (P.Taumoepenu) [K.Neal].
3-6-ATL 35 (7:37) (Shotgun) D.Lock pass incomplete deep right to T.Patrick.
4-6-ATL 35 (7:33) (Shotgun) D.Lock pass incomplete deep right to K.Hamler (R.Allen).
Atlanta Falcons at 7:25
1-10-ATL 35 (7:25) T.Gurley right tackle to ATL 38 for 3 yards (D.Williams).
2-7-ATL 38 (6:41) M.Ryan pass short middle to H.Hurst to ATL 34 for -4 yards (D.Williams, B.Chubb).
3-11-ATL 34 (5:55) (Shotgun) M.Ryan pass incomplete short middle to B.Hill.
4-11-ATL 34 (5:50) S.Hofrichter punts 43 yards to DEN 23, Center-J.Harris. K.Hamler to DEN 31 for 8 yards (J.Tuioti-Mariner).
Denver Broncos at 5:38
1-10-DEN 31 (5:38) (Shotgun) D.Lock scrambles right guard to DEN 47 for 16 yards (F.Oluokun). R15
1-10-DEN 47 (5:11) (Shotgun) D.Lock pass short middle to N.Fant to ATL 42 for 11 yards (D.Dennard). P16
1-10-ATL 42 (4:43) (No Huddle, Shotgun) D.Lock pass incomplete short left to J.Jeudy.
PENALTY on ATL-D.Dennard, Defensive Pass Interference, 14 yards, enforced at ATL 42 - No Play. X17
1-10-ATL 28 (4:39) (Shotgun) D.Lock pass incomplete short right to T.Cleveland [F.Oluokun].
2-10-ATL 28 (4:36) (Shotgun) D.Lock pass short middle to N.Vannett to ATL 17 for 11 yards (D.Jones). P18
1-10-ATL 17 (4:10) (No Huddle, Shotgun) D.Lock pass incomplete deep left to J.Jeudy.
2-10-ATL 17 (4:06) (Shotgun) D.Lock scrambles right end pushed ob at ATL 9 for 8 yards (J.Tuioti-Mariner).
3-2-ATL 9 (3:58) (Shotgun) D.Lock pass short middle to T.Patrick for 9 yards, TOUCHDOWN. P19
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 20 ATL 34, 7 plays, 69 yards, 1 penalty, 1:45 drive, 11:07 elapsed
B.McManus kicks onside 7 yards from DEN 35 to DEN 42. F.Oluokun (didn't try to advance) to DEN 42 for no gain.
Atlanta Falcons at 3:53, (1st play from scrimmage 3:52)
Denver Broncos vs Atlanta Falcons at Mercedes-Benz Stadium
1-10-DEN 42 (3:52) T.Gurley right tackle to DEN 42 for no gain (J.Jewell).
Timeout #1 by DEN at 03:46.
2-10-DEN 42 (3:46) M.Ryan pass short right to C.Blake to DEN 39 for 3 yards (K.Toliver).
Timeout #2 by DEN at 03:40.
3-7-DEN 39 (3:40) M.Ryan pass incomplete deep left to H.Hurst.
4-7-DEN 39 (3:31) (Punt formation) PENALTY on ATL, Delay of Game, 5 yards, enforced at DEN 39 - No Play.
4-12-DEN 44 (3:31) S.Hofrichter punts 26 yards to DEN 18, Center-J.Harris, downed by ATL-S.Neasman.
Denver Broncos at 3:22
1-10-DEN 18 (3:22) (Shotgun) D.Lock pass short right to K.Hamler to DEN 21 for 3 yards (I.Oliver) [C.Harris].
2-7-DEN 21 (2:52) (Shotgun) D.Lock pass short middle to K.Hamler to DEN 30 for 9 yards (K.Neal). P20
PENALTY on ATL-K.Neal, Unnecessary Roughness, 15 yards, enforced at DEN 30. X21
1-10-DEN 45 (2:47) (Shotgun) D.Lock pass deep left to J.Jeudy to ATL 14 for 41 yards (K.Sheffield). P22
1-10-ATL 14 (2:16) (Shotgun) D.Lock pass short right to T.Patrick to ATL 10 for 4 yards (A.Terrell).
Two-Minute Warning
2-6-ATL 10 (2:00) (Shotgun) D.Lock scrambles right end for 10 yards, TOUCHDOWN. R23
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DEN 27 ATL 34, 5 plays, 82 yards, 1 penalty, 1:30 drive, 13:08 elapsed
B.McManus kicks onside 9 yards from DEN 35 to DEN 44. D.Jones (didn't try to advance) to DEN 44 for no gain.
Atlanta Falcons at 1:52, (1st play from scrimmage 1:51)
1-10-DEN 44 (1:51) T.Gurley right tackle to DEN 40 for 4 yards (A.Johnson; K.Toliver).
Timeout #3 by DEN at 01:46.
2-6-DEN 40 (1:46) T.Gurley left tackle to DEN 40 for no gain (A.Johnson; M.Ojemudia).
3-6-DEN 40 (:58) M.Gono reported in as eligible. T.Gurley right guard to DEN 39 for 1 yard (B.Chubb).
Penalty on ATL, Illegal Formation, declined.
4-5-DEN 39 (:50) S.Hofrichter punts 39 yards to end zone, Center-J.Harris, Touchback.
Denver Broncos at 0:44
1-10-DEN 20 (:44) (Shotgun) D.Lock pass incomplete deep middle to J.Jeudy (D.Dennard).
2-10-DEN 20 (:38) (Shotgun) D.Lock pass incomplete short right to P.Lindsay.
3-10-DEN 20 (:31) (Shotgun) D.Lock pass incomplete short left to J.Jeudy (D.Jones).
4-10-DEN 20 (:27) (Shotgun) D.Lock Aborted. L.Cushenberry FUMBLES at DEN 17, recovered by DEN-D.Hamilton at DEN 19.
Penalty on DEN, Illegal Shift, declined.
Atlanta Falcons at 0:23
1-10-DEN 19 (:23) M.Ryan kneels to DEN 20 for -1 yards.