Football Team
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) D.Jones pass short left to D.Slayton to NYG 31 for 6 yards (K.Fuller).
2-4-NYG 31 (14:36) (No Huddle) W.Gallman right guard to NYG 38 for 7 yards (C.Holcomb). R1
1-10-NYG 38 (13:58) (Shotgun) S.Shepard right end to WAS 44 for 18 yards (K.Curl). End Around R2
1-10-WAS 44 (13:17) (No Huddle, Shotgun) D.Jones pass short middle to E.Engram to WAS 38 for 6 yards (R.Darby).
2-4-WAS 38 (12:44) (No Huddle) D.Jones pass incomplete short right to E.Engram.
3-4-WAS 38 (12:38) (Shotgun) D.Jones pass short middle to S.Shepard to WAS 35 for 3 yards (J.Moreland).
4-1-WAS 35 (12:16) (No Huddle, Shotgun) D.Lewis left guard to WAS 35 for no gain (D.Payne).
Washington Football Team at 12:08
(12:08) (Shotgun) K.Allen pass short middle to A.Gibson to NYG 44 for 21 yards (L.Ryan; B.Martinez). FUMBLES (L.Ryan), touched at NYG
38, RECOVERED by NYG-J.Peppers at NYG 19.
1-10-WAS 35
New York Giants at 11:49
1-10-NYG 19 (11:49) (Shotgun) D.Jones pass deep right to A.Mack to WAS 31 for 50 yards (K.Curl; R.Darby). P3
1-10-WAS 31 (11:08) (No Huddle, Shotgun) D.Jones right end to WAS 26 for 5 yards (D.Everett). FUMBLES (D.Everett), ball out of bounds at WAS 26.
2-5-WAS 26 (10:36) (No Huddle) W.Gallman right guard to WAS 20 for 6 yards (J.Bostic; K.Curl). R4
1-10-WAS 20 (9:57) (No Huddle, Shotgun) D.Jones pass incomplete short left to W.Gallman.
2-10-WAS 20 (9:48) (Shotgun) D.Jones pass incomplete short middle to S.Shepard [M.Sweat].
3-10-WAS 20 (9:44) (Shotgun) D.Jones pass incomplete deep right [K.Curl].
4-10-WAS 20 (9:40) G.Gano 38 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 3 WAS 0, 7 plays, 61 yards, 2:14 drive, 5:25 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Football Team at 9:35
1-10-WAS 25 (9:35) (Shotgun) K.Allen pass incomplete short middle to L.Thomas (D.Tomlinson).
2-10-WAS 25 (9:32) A.Gibson left tackle to WAS 27 for 2 yards (K.Fackrell).
3-8-WAS 27 (8:52) (Shotgun) K.Allen pass incomplete short right to L.Thomas (J.Peppers).
4-8-WAS 27 (8:44) T.Way punts 54 yards to NYG 19, Center-N.Sundberg. C.Board pushed ob at NYG 25 for 6 yards (K.Hudson).
New York Giants at 8:32
1-10-NYG 25 (8:32) (Shotgun) A.Morris right end to NYG 29 for 4 yards (K.Curl).
2-6-NYG 29 (8:02) (Shotgun) D.Jones pass short left to A.Morris to NYG 33 for 4 yards (D.Everett) [K.Pierre-Louis].
3-2-NYG 33 (7:23) (Shotgun) D.Jones pass short right to S.Shepard to NYG 35 for 2 yards (J.Moreland). P5
1-10-NYG 35 (6:43) D.Jones sacked at NYG 29 for -6 yards (sack split by J.Allen and R.Kerrigan). 41 involved in flea flicker
(Shotgun) D.Jones pass incomplete short right to E.Engram.
2-16-NYG 29
3-16-NYG 29 (6:00) (Shotgun) D.Jones pass short left to E.Engram to NYG 36 for 7 yards (J.Bostic; K.Curl).
(5:26) R.Dixon punts 49 yards to WAS 15, Center-C.Kreiter. I.Wright to WAS 15 for no gain
4-9-NYG 36
New York Giants at 5:13
1-10-WAS 16 (5:13) D.Jones pass incomplete short left to E.Penny.
2-10-WAS 16 (5:10) W.Gallman left guard to WAS 10 for 6 yards (J.Allen).
(4:26) (Shotgun) D.Jones pass short right to A.Mack for 10 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.
(Shotgun) D.Jones pass short right to A.Mack to WAS 2 for 8 yards (J.Bostic).
3-4-WAS 10 P6
1-2-WAS 2 (4:18) (Shotgun) W.Gallman up the middle for 2 yards, TOUCHDOWN. R7
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 10 WAS 0, 4 plays, 16 yards, 0:58 drive, 10:45 elapsed
G.Gano kicks 60 yards from NYG 35 to WAS 5. D.Johnson to WAS 26 for 21 yards (E.Penny).
Washington Football Team at 4:15, (1st play from scrimmage 4:10)
1-10-WAS 26 (4:10) (Shotgun) K.Allen pass short right to J.McKissic pushed ob at WAS 33 for 7 yards (B.Martinez).
2-3-WAS 33 (3:46) J.McKissic left end to WAS 35 for 2 yards (B.Martinez).
3-1-WAS 35 (3:05) D.Sharpe reported in as eligible. K.Allen pass short right to T.McLaurin to WAS 46 for 11 yards (L.Ryan). P1
New York Giants vs Washington Football Team at FedExField
1-10-WAS 46 (2:23) (Shotgun) K.Allen pass short left to A.Gibson pushed ob at NYG 43 for 11 yards (I.Yiadom). P2
1-10-NYG 43 (1:50) (Shotgun) K.Allen pass short left to T.McLaurin to NYG 31 for 12 yards (D.Downs). P3
1-10-NYG 31 (1:08) K.Allen sacked at NYG 42 for -11 yards (J.Peppers). WAS-K.Allen was injured during the play. He is Out.
PENALTY on NYG-J.Peppers, Unnecessary Roughness, 15 yards, enforced at NYG 31 - No Play. 8-Allen is ruled out with a leg injury X4
1-10-NYG 16 (:50) (Shotgun) A.Smith pass short left to T.McLaurin pushed ob at NYG 10 for 6 yards (L.Ryan).
2-4-NYG 10 (:44) PENALTY on WAS-B.Scherff, False Start, 5 yards, enforced at NYG 10 - No Play.
2-9-NYG 15 (:17) (Shotgun) A.Gibson left end to NYG 11 for 4 yards (D.Downs; J.Peppers).
PENALTY on WAS-L.Thomas, Offensive Holding, 10 yards, enforced at NYG 15 - No Play.
END OF QUARTER
New York Giants 10 9:23 4 3 0 7 2/5 0/1
Washington Football Team 0 5:37 0 3 1 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Washington Football Team at FedExField
Play By Play Second Quarter 11/8/2020
Washington Football Team continued.
2-19-NYG 25 (15:00) (Shotgun) J.McKissic left tackle to NYG 20 for 5 yards (J.Sheard; K.Fackrell).
3-14-NYG 20 (14:19) (Shotgun) A.Smith pass short middle to I.Wright to NYG 11 for 9 yards (D.Holmes).
PENALTY on WAS-M.Moses, Illegal Use of Hands, 10 yards, enforced at NYG 20 - No Play.
3-24-NYG 30 (13:53) (Shotgun) A.Smith pass short right to T.McLaurin to NYG 30 for no gain (J.Sheard).
4-24-NYG 30 (13:11) D.Hopkins 48 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
 NYG 10 WAS 3, 9 plays, 44 yards, 1 penalty, 6:10 drive, 1:55 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 13:05
1-10-NYG 25 (13:05) (Shotgun) W.Gallman right guard to NYG 28 for 3 yards (C.Holcomb).
PENALTY on WAS-M.Sweat, Defensive Offside, 5 yards, enforced at NYG 25 - No Play.
1-5-NYG 30 (12:37) (Shotgun) D.Jones left end to NYG 34 for 4 yards (K.Fuller).
2-1-NYG 34 (12:04) (Shotgun) W.Gallman up the middle to NYG 36 for 2 yards (C.Holcomb). R8
1-10-NYG 36 (11:29) D.Jones pass incomplete short right to E.Engram (M.Sweat).
2-10-NYG 36 (11:24) (No Huddle, Shotgun) W.Gallman right guard to NYG 41 for 5 yards (J.Bostic; J.Allen).
3-5-NYG 41 (10:53) (No Huddle, Shotgun) D.Jones pass short right to S.Shepard to WAS 38 for 21 yards (K.Curl). P9
1-10-WAS 38 (10:15) (Shotgun) D.Jones pass incomplete short left to S.Shepard.
2-10-WAS 38 (10:11) (Shotgun) D.Jones pass incomplete short left to A.Mack [C.Young].
3-10-WAS 38 (10:07) (No Huddle, Shotgun) D.Jones pass short middle to D.Lewis to WAS 30 for 8 yards (J.Bostic; K.Curl).
4-2-WAS 30 (9:28) G.Gano 48 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 13 WAS 3, 9 plays, 45 yards, 1 penalty, 3:41 drive, 5:36 elapsed
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Football Team at 9:24
1-10-WAS 25 (9:24) A.Gibson up the middle to WAS 26 for 1 yard (L.Williams; B.Martinez).
2-9-WAS 26 (8:44) (Shotgun) A.Smith sacked at WAS 11 for -15 yards (sack split by I.Yiadom and D.Tomlinson).
3-24-WAS 11 (8:01) (Shotgun) J.McKissic up the middle to WAS 21 for 10 yards (L.Williams; B.Martinez).
4-14-WAS 21 (7:11) T.Way punts 56 yards to NYG 23, Center-N.Sundberg, downed by WAS-T.Apke.
New York Giants at 6:58
1-10-NYG 23 (6:58) D.Slayton right end pushed ob at NYG 25 for 2 yards (R.Darby). End Around
2-8-NYG 25 (6:28) (No Huddle, Shotgun) A.Morris right end to NYG 44 for 19 yards (D.Everett). R10
1-10-NYG 44 (5:51) (No Huddle) A.Morris right tackle to WAS 45 for 11 yards (K.Pierre-Louis). R11
1-10-WAS 45 (5:17) A.Morris right guard to WAS 40 for 5 yards (J.Allen).
2-5-WAS 40 (4:45) (No Huddle, Shotgun) D.Jones sacked at WAS 40 for 0 yards (C.Young).
3-5-WAS 40 (4:05) (No Huddle, Shotgun) D.Jones pass short right to C.Board to WAS 30 for 10 yards (R.Darby). P12
1-10-WAS 30 (3:46) (No Huddle, Shotgun) D.Lewis right tackle to WAS 25 for 5 yards (D.Everett).
2-5-WAS 25 (3:13) (Shotgun) A.Morris left guard to WAS 17 for 8 yards (D.Everett). R13
Timeout #1 by WAS at 02:52.
1-10-WAS 17 (2:52) A.Morris right tackle to WAS 16 for 1 yard (D.Payne; C.Holcomb).
2-9-WAS 16 (2:10) (Shotgun) D.Jones pass deep right to E.Engram for 16 yards, TOUCHDOWN. P14
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 20 WAS 3, 10 plays, 77 yards, 4:53 drive, 12:55 elapsed
G.Gano kicks 66 yards from NYG 35 to WAS -1. D.Johnson to WAS 23 for 24 yards (C.Ballentine).
Two-Minute Warning
Washington Football Team at 2:05, (1st play from scrimmage 2:00)
1-10-WAS 23 (2:00) (Shotgun) A.Smith pass short left to J.McKissic pushed ob at WAS 30 for 7 yards (J.Peppers).
2-3-WAS 30 (1:53) (Shotgun) A.Smith pass short right to L.Thomas to WAS 36 for 6 yards (D.Holmes). P5
1-10-WAS 36 (1:30) (No Huddle, Shotgun) A.Smith pass incomplete short middle to J.McKissic (L.Ryan) [B.Hill].
2-10-WAS 36 (1:25) (Shotgun) A.Smith pass short left to L.Thomas to 50 for 14 yards (B.Martinez; D.Holmes). P6
Timeout #2 by WAS at 01:14.
1-10-50 (1:14) (Shotgun) A.Smith pass deep middle to C.Sims to NYG 18 for 32 yards (J.Love). P7
New York Giants vs Washington Football Team at FedExField
Timeout #1 by NYG at 00:58.
(:58) (Shotgun) A.Smith pass short middle intended for J.McKissic INTERCEPTED by B.Martinez at NYG 18. B.Martinez to NYG 20 for 2 yards
1-10-NYG 18
New York Giants at 0:49
1-10-NYG 20 (:49) (Shotgun) D.Jones pass incomplete short right to E.Engram.
2-10-NYG 20 (:46) (Shotgun) D.Lewis right guard to NYG 20 for no gain (C.Holcomb; K.Curl).
Timeout #3 by WAS at 00:40.
3-10-NYG 20 (:40) D.Jones kneels to NYG 19 for -1 yards.
2Mend
Giants
END OF QUARTER
New York Giants 20 9:23 4 3 0 7 2/4 0/0
Washington Football Team 3 5:37 0 3 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Washington Football Team at FedExField
Play By Play Third Quarter 11/8/2020
WAS elects to Receive, and NYG elects to defend the East goal.
G.Gano kicks 65 yards from NYG 35 to end zone, Touchback.
Washington Football Team at 15:00
1-10-WAS 25 (15:00) A.Gibson right end to WAS 24 for -1 yards (D.Lawrence, K.Fackrell).
2-11-WAS 24 (14:30) (No Huddle, Shotgun) PENALTY on NYG-K.Fackrell, Defensive Offside, 5 yards, enforced at WAS 24 - No Play.
2-6-WAS 29 (14:10) (Shotgun) A.Smith pass deep left to C.Sims pushed ob at NYG 26 for 45 yards (L.Ryan) [D.Lawrence]. P8
1-10-NYG 26 (14:01) (Shotgun) A.Smith pass short right to J.McKissic pushed ob at NYG 18 for 8 yards (I.Yiadom).
2-2-NYG 18 (13:22) (Shotgun) A.Gibson up the middle to NYG 12 for 6 yards (J.Sheard; B.Martinez). R9
1-10-NYG 12 (13:01) (No Huddle, Shotgun) A.Gibson up the middle to NYG 1 for 11 yards (J.Peppers). R10
1-1-NYG 1 (12:28) (Shotgun) A.Gibson left guard for 1 yard, TOUCHDOWN. R11
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
 NYG 20 WAS 10, 6 plays, 75 yards, 1 penalty, 2:36 drive, 2:36 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 12:24
1-10-NYG 25 (12:24) W.Gallman right tackle to NYG 37 for 12 yards (D.Everett). R15
1-10-NYG 37 (11:45) W.Gallman right tackle to NYG 40 for 3 yards (M.Sweat; D.Payne).
2-7-NYG 40 (11:15) (Shotgun) D.Jones pass short left to K.Smith to NYG 48 for 8 yards (K.Fuller). P16
1-10-NYG 48 (10:35) W.Gallman left guard to WAS 47 for 5 yards (K.Curl).
2-5-WAS 47 (9:57) (Shotgun) D.Jones pass short left to E.Engram pushed ob at WAS 40 for 7 yards (K.Fuller). P17
1-10-WAS 40 (9:28) (Shotgun) D.Jones pass short middle to S.Shepard to WAS 37 for 3 yards (J.Bostic).
2-7-WAS 37 (8:56) (Shotgun) W.Gallman left guard to WAS 32 for 5 yards (R.Anderson).
3-2-WAS 32 (8:11) (Shotgun) D.Jones pass short left to A.Mack to WAS 25 for 7 yards (K.Fuller). P18
1-10-WAS 25 (7:26) W.Gallman right tackle to WAS 22 for 3 yards (D.Payne).
2-7-WAS 22 (6:48) D.Jones pass incomplete short right to D.Slayton [R.Kerrigan]. WAS-J.Allen was injured during the play. His return is Probable.
PENALTY on NYG-A.Thomas, Offensive Holding, 10 yards, enforced at WAS 22 - No Play.
2-17-WAS 32 (6:44) D.Jones sacked at WAS 36 for -4 yards (T.Settle).
3-21-WAS 36 (5:56) (Shotgun) D.Jones pass short middle to E.Engram to WAS 24 for 12 yards (J.Moreland).
4-9-WAS 24 (5:16) G.Gano 42 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 23 WAS 10, 12 plays, 51 yards, 7:12 drive, 9:48 elapsed
G.Gano kicks 64 yards from NYG 35 to WAS 1. D.Johnson to WAS 21 for 20 yards (D.Downs).
Washington Football Team at 5:12, (1st play from scrimmage 5:07)
1-10-WAS 21 (5:07) (Shotgun) A.Smith pass incomplete short middle to C.Sims (B.Martinez).
2-10-WAS 21 (5:01) (Shotgun) A.Smith pass short right to J.McKissic to WAS 27 for 6 yards (D.Downs; B.Martinez).
3-4-WAS 27 (4:15) (Shotgun) A.Smith pass short right to C.Sims to NYG 40 for 33 yards (I.Yiadom; J.Peppers). P12
1-10-NYG 40 (3:46) (Shotgun) A.Gibson right tackle to NYG 33 for 7 yards (J.Sheard; J.Peppers).
PENALTY on WAS-C.Roullier, Offensive Holding, 10 yards, enforced at NYG 40 - No Play.
1-20-50 (3:19) (Shotgun) A.Smith pass short right to J.McKissic to NYG 43 for 7 yards (D.Downs).
2-13-NYG 43 (2:42) (Shotgun) A.Smith pass short middle to I.Wright to NYG 28 for 15 yards (L.Ryan). P13
1-10-NYG 28 (2:05) (Shotgun) A.Smith pass short right to A.Gibson to NYG 25 for 3 yards (D.Holmes).
2-7-NYG 25 (1:18) (Shotgun) A.Smith sacked at NYG 32 for -7 yards (L.Williams).
3-14-NYG 32 (:36) (Shotgun) A.Smith pass short right to J.McKissic to NYG 26 for 6 yards (J.Peppers).
END OF QUARTER
New York Giants 23 7:12 1 3 0 4 1/2 0/0
Washington Football Team 10 7:48 3 3 0 6 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Washington Football Team at FedExField
Play By Play Fourth Quarter 11/8/2020
Washington Football Team continued.
4-8-NYG 26 (15:00) D.Hopkins 44 yard field goal is GOOD, Center-N.Sundberg, Holder-T.Way.
 NYG 23 WAS 13, 9 plays, 53 yards, 5:16 drive, 0:04 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
New York Giants at 14:56
1-10-NYG 25 (14:56) (Shotgun) A.Morris right end pushed ob at NYG 45 for 20 yards (R.Darby). R19
1-10-NYG 45 (14:29) (No Huddle, Shotgun) A.Morris right end pushed ob at NYG 46 for 1 yard (D.Payne).
2-9-NYG 46 (13:52) (Shotgun) D.Jones pass short right to S.Shepard to 50 for 4 yards (R.Darby).
3-5-50 (13:16) (Shotgun) PENALTY on WAS-M.Sweat, Neutral Zone Infraction, 5 yards, enforced at 50 - No Play. X20
1-10-WAS 45 (12:58) (Shotgun) D.Jones pass incomplete deep middle to E.Engram.
2-10-WAS 45 (12:52) A.Morris left guard to WAS 47 for -2 yards (C.Holcomb).
3-12-WAS 47 (12:14) (Shotgun) D.Jones pass short middle to D.Lewis to WAS 39 for 8 yards (C.Holcomb; J.Bostic).
4-4-WAS 39 (11:32) R.Dixon punts 23 yards to WAS 16, Center-C.Kreiter, downed by NYG-C.Brown.
Washington Football Team at 11:24
1-10-WAS 16 (11:24) (Shotgun) A.Smith pass short right to J.McKissic pushed ob at WAS 24 for 8 yards (I.Yiadom).
2-2-WAS 24 (11:10) (No Huddle, Shotgun) A.Smith pass short left to I.Wright to WAS 32 for 8 yards (J.Peppers). P14
1-10-WAS 32 (10:35) (Shotgun) A.Smith pass deep left to T.McLaurin for 68 yards, TOUCHDOWN. P15
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
 NYG 23 WAS 20, 3 plays, 84 yards, 1:00 drive, 4:36 elapsed
D.Hopkins kicks 56 yards from WAS 35 to NYG 9. D.Lewis to NYG 35 for 26 yards (J.Smith-Williams).
New York Giants at 10:24, (1st play from scrimmage 10:18)
1-10-NYG 35 (10:18) (Shotgun) W.Gallman up the middle to NYG 37 for 2 yards (D.Everett).
2-8-NYG 37 (9:48) (Shotgun) D.Jones pass short left to A.Mack to NYG 44 for 7 yards (C.Holcomb; K.Fuller).
3-1-NYG 44 (9:08) E.Penny right tackle to NYG 46 for 2 yards (K.Curl). R21
1-10-NYG 46 (8:34) D.Jones pass short right to W.Gallman to WAS 45 for 9 yards (K.Pierre-Louis). WAS-K.Pierre-Louis was injured during the play.
2-1-WAS 45 (8:09) (Shotgun) W.Gallman left guard to WAS 39 for 6 yards (S.Hamilton). R22
1-10-WAS 39 (7:29) (Shotgun) D.Jones pass short middle to S.Shepard to WAS 33 for 6 yards (R.Darby).
PENALTY on NYG-E.Engram, Offensive Pass Interference, 10 yards, enforced at WAS 39 - No Play.
1-20-WAS 49 (7:07) (Shotgun) D.Jones pass short middle to S.Shepard to WAS 43 for 6 yards (S.Hamilton).
2-14-WAS 43 (6:33) (Shotgun) D.Jones sacked at NYG 48 for -9 yards. FUMBLES, touched at NYG 49, and recovers at NYG 46.
Penalty on NYG-S.Lemieux, Offensive Holding, declined.
3-25-NYG 46 (6:01) (Shotgun) D.Jones up the middle to NYG 44 for -2 yards (D.Payne).
4-27-NYG 44 (5:19) R.Dixon punts 45 yards to WAS 11, Center-C.Kreiter, fair catch by S.Sims.
Washington Football Team at 5:12
1-10-WAS 11 (5:12) (Shotgun) A.Smith pass incomplete short right to J.McKissic.
2-10-WAS 11 (5:07) (Shotgun) A.Smith pass short middle to L.Thomas to WAS 19 for 8 yards (B.Martinez; J.Peppers).
3-2-WAS 19 (4:25) (Shotgun) A.Smith pass short left to J.McKissic pushed ob at WAS 24 for 5 yards (L.Ryan) [K.Fackrell]. P16
1-10-WAS 24 (4:17) (Shotgun) A.Smith pass short middle to T.McLaurin to WAS 32 for 8 yards (B.Martinez).
2-2-WAS 32 (3:56) (No Huddle, Shotgun) A.Smith pass short left to I.Wright to WAS 39 for 7 yards (I.Yiadom). P17
1-10-WAS 39 (3:20) (Shotgun) A.Smith pass short right to T.McLaurin pushed ob at WAS 49 for 10 yards (D.Holmes). P18
1-10-WAS 49 (3:14) (Shotgun) A.Smith pass short middle to J.McKissic to NYG 40 for 11 yards (A.Johnson). P19
1-10-NYG 40 (2:36) (Shotgun) A.Smith pass incomplete short middle to J.McKissic.
2-10-NYG 40 (2:32) (Shotgun) A.Smith pass incomplete short middle to L.Thomas (J.Peppers).
(2:27) (Shotgun) A.Smith pass short middle intended for J.McKissic INTERCEPTED by J.Peppers at NYG 40. J.Peppers to NYG 46 for 6 yards
3-10-NYG 40
New York Giants at 2:18
1-10-NYG 46 (2:18) M.Peart reported in as eligible. D.Jones pass short right to L.Toilolo to NYG 46 for no gain (R.Darby).
Timeout #1 by WAS at 02:14.
2-10-NYG 46 (2:14) (Shotgun) W.Gallman up the middle to 50 for 4 yards (D.Payne).
Timeout #2 by WAS at 02:10.
3-6-50 (2:10) (Shotgun) D.Jones sacked at NYG 43 for -7 yards (K.Curl).
New York Giants vs Washington Football Team at FedExField
Two-Minute Warning
4-13-NYG 43 (2:00) R.Dixon punts 41 yards to WAS 16, Center-C.Kreiter. S.Sims pushed ob at WAS 28 for 12 yards (R.Dixon).
Washington Football Team at 1:48
1-10-WAS 28 (1:48) (Shotgun) A.Smith pass short middle to S.Sims to WAS 32 for 4 yards (D.Holmes) [L.Williams].
(1:23) (No Huddle, Shotgun) A.Smith pass short middle intended for T.McLaurin INTERCEPTED by L.Ryan at WAS 45. L.Ryan to WAS 30 for
15 yards (L.Thomas).
2-6-WAS 32
New York Giants at 1:15
1-10-WAS 30 (1:15) D.Jones kneels to WAS 31 for -1 yards.
2-11-WAS 31 (:32) D.Jones kneels to WAS 32 for -1 yards.