Cowboys
G.Zuerlein kicks 68 yards from DAL 35 to PIT -3. R.McCloud to PIT 26 for 29 yards (D.Wilson).
Pittsburgh Steelers at 15:00, (1st play from scrimmage 14:54)
1-10-PIT 26 (14:54) (Shotgun) J.Conner left guard to PIT 29 for 3 yards (A.Smith).
2-7-PIT 29 (14:17) (Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson.
3-7-PIT 29 (14:12) (Shotgun) B.Roethlisberger scrambles up the middle to PIT 37 for 8 yards (A.Smith). R1
1-10-PIT 37 (13:26) J.Conner left guard to PIT 40 for 3 yards (A.Woods).
2-7-PIT 40 (12:48) J.Conner up the middle to PIT 46 for 6 yards (J.Smith).
3-1-PIT 46 (12:21) J.Conner up the middle to PIT 48 for 2 yards (D.Lawrence). R2
1-10-PIT 48 (11:45) B.Roethlisberger pass incomplete deep left to D.Johnson. Pass incomplete on a deep out at the Dallas 5.
2-10-PIT 48 (11:38) (Shotgun) B.Snell up the middle to DAL 49 for 3 yards (X.Woods; L.Vander Esch).
3-7-DAL 49 (10:56) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool. Pass incomplete on deep out right side.
(10:49) J.Berry punts 34 yards to DAL 15, Center-K.Canaday, fair catch by C.Wilson. Injury Update: Tyler Biadasz has a hamstring injury; his
return is questionable
4-7-DAL 49
Dallas Cowboys at 10:42
1-10-DAL 15 (10:42) (Shotgun) G.Gilbert right end to DAL 17 for 2 yards (J.Haden).
2-8-DAL 17 (10:09) (Shotgun) G.Gilbert pass short right to M.Gallup to DAL 23 for 6 yards (V.Williams).
3-2-DAL 23 (9:33) (Shotgun) G.Gilbert pass deep left to A.Cooper ran ob at PIT 45 for 32 yards (C.Sutton). P1
1-10-PIT 45 (9:07) E.Elliott left tackle to PIT 40 for 5 yards (S.Tuitt).
Timeout #1 by PIT at 08:35.
2-5-PIT 40 (8:35) E.Elliott right tackle to PIT 38 for 2 yards (A.Highsmith).
3-3-PIT 38 (7:55) E.Elliott left tackle to PIT 34 for 4 yards (S.Nelson). R2
1-10-PIT 34 (7:19) G.Gilbert pass incomplete short right to M.Gallup.
2-10-PIT 34 (7:13) T.Pollard left end to PIT 14 for 20 yards (M.Fitzpatrick). R3
1-10-PIT 14 (6:27) T.Pollard right end to PIT 15 for -1 yards (V.Williams).
2-11-PIT 15 (5:46) (Shotgun) G.Gilbert pass short middle to T.Pollard to PIT 14 for 1 yard (V.Williams) [H.Mondeaux].
3-10-PIT 14 (4:45) (Shotgun) G.Gilbert sacked at PIT 20 for -6 yards (A.Highsmith).
4-16-PIT 20 (3:59) G.Zuerlein 38 yard field goal is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 PIT 0 DAL 3, 12 plays, 65 yards, 6:47 drive, 11:05 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Pittsburgh Steelers at 3:55
1-10-PIT 25 (3:55) (Shotgun) B.Roethlisberger pass short right to J.Conner to PIT 21 for -4 yards (D.Lawrence).
2-14-PIT 21 (3:11) (Shotgun) B.Snell right tackle to PIT 19 for -2 yards (N.Gallimore, D.Lawrence).
3-16-PIT 19 (2:31) (Shotgun) B.Roethlisberger pass short left to D.Johnson pushed ob at PIT 25 for 6 yards (T.Diggs).
4-10-PIT 25 (1:55) J.Berry punts 57 yards to DAL 18, Center-K.Canaday. C.Wilson to DAL 21 for 3 yards (J.Elliott).
Dallas Cowboys at 1:44
1-10-DAL 21 (1:44) E.Elliott up the middle to DAL 20 for -1 yards (S.Tuitt).
2-11-DAL 20 (1:12) (Shotgun) G.Gilbert pass short right to D.Schultz to DAL 30 for 10 yards (R.Spillane).
3-1-DAL 30 (:36) E.Elliott right tackle to DAL 30 for no gain (C.Heyward, V.Williams).
END OF QUARTER
Pittsburgh Steelers 0 6:29 2 0 0 2 2/4 0/0
Dallas Cowboys 3 8:31 2 1 0 3 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Dallas Cowboys at AT&T Stadium
Play By Play Second Quarter 11/8/2020
Dallas Cowboys continued.
4-1-DAL 30 (15:00) H.Niswander punts 40 yards to PIT 30, Center-L.Ladouceur, fair catch by J.Haden.
Pittsburgh Steelers at 14:51
1-10-PIT 30 (14:51) (Shotgun) B.Roethlisberger pass short middle to C.Claypool to PIT 44 for 14 yards (A.Brown). P3
1-10-PIT 44 (14:08) (No Huddle, Shotgun) B.Roethlisberger pass short left to A.McFarland pushed ob at DAL 49 for 7 yards (S.Lee).
2-3-DAL 49 (13:40) (Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster pushed ob at DAL 44 for 5 yards (T.Diggs). P4
1-10-DAL 44 (13:12) (Shotgun) B.Roethlisberger pass short right to A.McFarland to DAL 36 for 8 yards (L.Vander Esch).
2-2-DAL 36 (12:33) (Shotgun) A.McFarland right tackle to DAL 35 for 1 yard (R.Gregory).
3-1-DAL 35 (11:59) (Shotgun) A.McFarland up the middle to DAL 35 for no gain (N.Gallimore; L.Vander Esch).
Timeout #1 by DAL at 11:30.
4-1-DAL 35 (11:30) (Shotgun) B.Snell left tackle to DAL 35 for no gain (R.Gregory; N.Gallimore).
Dallas Cowboys at 11:26
1-10-DAL 35 (11:26) G.Gilbert scrambles left end to 50 for 15 yards (M.Fitzpatrick). R4
1-10-50 (10:41) G.Gilbert pass incomplete short right to M.Gallup (T.Watt). Pass deflected in the backfield
2-10-50 (10:38) (Shotgun) G.Gilbert scrambles right end ran ob at PIT 39 for 11 yards (R.Spillane). R5
1-10-PIT 39 (10:00) T.Pollard right tackle to PIT 39 for no gain (I.Buggs).
2-10-PIT 39 (9:22) G.Gilbert pass short left to D.Schultz to PIT 23 for 16 yards (J.Haden). P6
1-10-PIT 23 (8:38) E.Elliott left tackle to PIT 20 for 3 yards (C.Davis).
2-7-PIT 20 (7:56) (Shotgun) G.Gilbert pass incomplete short middle to M.Gallup [C.Heyward].
3-7-PIT 20 (7:52) (Shotgun) G.Gilbert pass deep right to C.Lamb for 20 yards, TOUCHDOWN. P7
G.Zuerlein extra point is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 PIT 0 DAL 10, 8 plays, 65 yards, 3:41 drive, 7:15 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Pittsburgh Steelers at 7:45
1-10-PIT 25 (7:45) (Shotgun) J.Conner left end to PIT 31 for 6 yards (T.Diggs).
2-4-PIT 31 (7:05) (Shotgun) J.Conner left tackle to PIT 32 for 1 yard (D.Lawrence).
3-3-PIT 32 (6:27) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson.
(6:23) J.Berry punts 62 yards to DAL 6, Center-K.Canaday. C.Wilson to DAL 6 for no gain. Lateral to C.Goodwin to PIT 11 for 83 yards
4-3-PIT 32
PENALTY on DAL-D.Thompson, Illegal Block Above the Waist, 10 yards, enforced at PIT 21.
Dallas Cowboys at 6:01
1-10-PIT 31 (6:01) E.Elliott right tackle to PIT 28 for 3 yards (I.Buggs).
2-7-PIT 28 (5:19) E.Elliott right tackle to PIT 30 for -2 yards (V.Williams).
3-9-PIT 30 (4:37) (Shotgun) G.Gilbert pass short left to A.Cooper to PIT 26 for 4 yards (S.Nelson).
4-5-PIT 26 (3:50) G.Zuerlein 44 yard field goal is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 PIT 0 DAL 13, 4 plays, 5 yards, 2:15 drive, 11:14 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Pittsburgh Steelers at 3:46
1-10-PIT 25 (3:46) (Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to PIT 33 for 8 yards (J.Lewis; L.Vander Esch).
2-2-PIT 33 (3:19) (No Huddle, Shotgun) B.Roethlisberger pass short right to C.Claypool to PIT 42 for 9 yards (A.Brown). P5
1-10-PIT 42 (2:44) (Shotgun) B.Roethlisberger pass short middle to D.Johnson to DAL 45 for 13 yards (T.Diggs). P6
Two-Minute Warning
1-10-DAL 45 (2:00) (Shotgun) B.Roethlisberger pass incomplete deep middle to C.Claypool. Pass incomplete on play action and deep post route.
2-10-DAL 45 (1:53) (Shotgun) B.Roethlisberger pass short right to D.Johnson to DAL 41 for 4 yards (J.Smith) [N.Gallimore].
Timeout #2 by PIT at 01:31.
3-6-DAL 41 (1:31) (Shotgun) B.Roethlisberger pass short right to E.Ebron pushed ob at DAL 32 for 9 yards (X.Woods). P7
1-10-DAL 32 (1:27) (Shotgun) B.Roethlisberger pass short left to C.Claypool ran ob at DAL 22 for 10 yards. P8
1-10-DAL 22 (1:21) (Shotgun) B.Roethlisberger pass short right to E.Ebron pushed ob at DAL 17 for 5 yards (A.Brown).
2-5-DAL 17 (1:16) (Shotgun) B.Roethlisberger pass deep right to J.Washington for 17 yards, TOUCHDOWN. P9
C.Boswell extra point is No Good, Wide Left, Center-K.Canaday, Holder-J.Berry.
 PIT 6 DAL 13, 9 plays, 75 yards, 2:36 drive, 13:50 elapsed
Pittsburgh Steelers vs Dallas Cowboys at AT&T Stadium
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Dallas Cowboys at 1:10
1-10-DAL 25 (1:10) (Shotgun) G.Gilbert pass short middle to D.Schultz to DAL 45 for 20 yards (B.Dupree).
PENALTY on DAL-T.Steele, Illegal Formation, 5 yards, enforced at DAL 25 - No Play.
(1:03) (Shotgun) G.Gilbert pass short right to C.Lamb to DAL 34 for 14 yards (C.Sutton). FUMBLES (C.Sutton), RECOVERED by PITM.Fitzpatrick at DAL 38. M.Fitzpatrick to DAL 39 for -1 yards (C.Lamb).
1-15-DAL 20
Pittsburgh Steelers at 0:52
1-10-DAL 39 (:52) (Shotgun) M.Rudolph pass short right to C.Claypool pushed ob at DAL 38 for 1 yard (X.Woods).
2-9-DAL 38 (:46) (Shotgun) M.Rudolph pass short middle to J.Conner to DAL 36 for 2 yards (J.Smith).
3-7-DAL 36 (:18) (No Huddle, Shotgun) M.Rudolph pass deep middle to J.Smith-Schuster to DAL 18 for 18 yards (S.Parker).
Penalty on DAL-A.Brown, Defensive Holding, offsetting, enforced at DAL 36 - No Play.
Penalty on PIT, Illegal Formation, offsetting.
Timeout #2 by DAL at 00:07.
3-7-DAL 36 (:07) (Shotgun) M.Rudolph pass incomplete short right to E.Ebron.
Timeout #3 by DAL at 00:02.
4-7-DAL 36 (:02) C.Boswell 54 yard field goal is No Good, Wide Left, Center-K.Canaday, Holder-J.Berry.
PENALTY on PIT-C.Heyward, False Start, 5 yards, enforced at DAL 36 - No Play.
Timeout #3 by PIT at 00:02.
4-12-DAL 41 (:02) C.Boswell 59 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
2Mend
Steelers
 PIT 9 DAL 13, 4 plays, -2 yards, 0:52 drive, 15:00 elapsed
END OF QUARTER
Pittsburgh Steelers 9 8:37 0 7 0 7 1/4 0/1
Dallas Cowboys 13 6:23 2 2 0 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Dallas Cowboys at AT&T Stadium
Play By Play Third Quarter 11/8/2020
DAL elects to Receive, and PIT elects to defend the West goal.
C.Boswell kicks 65 yards from PIT 35 to DAL 0. T.Pollard to DAL 23 for 23 yards (A.Highsmith).
Dallas Cowboys at 15:00, (1st play from scrimmage 14:53)
1-10-DAL 23 (14:53) E.Elliott left guard to DAL 28 for 5 yards (R.Spillane).
2-5-DAL 28 (14:16) (Shotgun) G.Gilbert pass short middle to M.Gallup to DAL 38 for 10 yards (J.Haden). P8
1-10-DAL 38 (13:44) A.Cooper left end to DAL 46 for 8 yards (M.Fitzpatrick).
2-2-DAL 46 (13:04) E.Elliott right tackle to DAL 49 for 3 yards (S.Tuitt). R9
1-10-DAL 49 (12:22) (Shotgun) G.Gilbert pass incomplete short right to C.Wilson. Heavy pressure by Watt
2-10-DAL 49 (12:19) (Shotgun) G.Gilbert pass short left to A.Cooper ran ob at PIT 43 for 8 yards.
3-2-PIT 43 (11:51) (Shotgun) T.Pollard right tackle pushed ob at PIT 23 for 20 yards (M.Fitzpatrick). R10
1-10-PIT 23 (11:12) (Shotgun) G.Gilbert pass short left to B.Bell to PIT 27 for -4 yards (C.Davis).
2-14-PIT 27 (10:33) (Shotgun) G.Gilbert pass incomplete deep right to M.Gallup.
3-14-PIT 27 (10:27) (Shotgun) G.Gilbert pass incomplete short right to D.Schultz [B.Dupree].
4-14-PIT 27 (10:22) G.Zuerlein 45 yard field goal is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 PIT 9 DAL 16, 11 plays, 50 yards, 4:43 drive, 4:43 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Pittsburgh Steelers at 10:17
1-10-PIT 25 (10:17) (Shotgun) B.Roethlisberger pass short left to V.McDonald to PIT 27 for 2 yards (D.Wilson).
2-8-PIT 27 (9:40) D.Johnson right end to PIT 31 for 4 yards (A.Brown).
3-4-PIT 31 (8:56) (Shotgun) B.Roethlisberger pass incomplete deep right to J.Washington [R.Gregory].
4-4-PIT 31 (8:51) J.Berry punts 50 yards to DAL 19, Center-K.Canaday. C.Lamb to DAL 25 for 6 yards (J.Pierre).
Dallas Cowboys at 8:39
1-10-DAL 25 (8:39) (Shotgun) G.Gilbert pass incomplete short right to T.Pollard.
2-10-DAL 25 (8:35) T.Pollard left tackle to DAL 30 for 5 yards (B.Dupree).
3-5-DAL 30 (7:59) (Shotgun) T.Pollard left tackle to DAL 42 for 12 yards (M.Allen; Te.Edmunds). R11
1-10-DAL 42 (7:23) T.Pollard up the middle to DAL 40 for -2 yards (C.Heyward).
2-12-DAL 40 (6:45) (Shotgun) G.Gilbert pass short middle to E.Elliott to PIT 44 for 16 yards (Te.Edmunds). P12
1-10-PIT 44 (6:04) E.Elliott left guard to PIT 44 for no gain (Te.Edmunds; V.Williams).
2-10-PIT 44 (5:29) (Shotgun) G.Gilbert pass short left to D.Schultz to PIT 36 for 8 yards (V.Williams).
3-2-PIT 36 (4:49) (Shotgun) G.Gilbert pass short right to C.Lamb to PIT 31 for 5 yards (R.Spillane). P13
1-10-PIT 31 (4:05) E.Elliott left tackle to PIT 30 for 1 yard (I.Buggs).
2-9-PIT 30 (3:22) (Shotgun) E.Elliott left tackle to PIT 30 for no gain (C.Heyward).
3-9-PIT 30 (2:46) (Shotgun) E.Elliott left tackle to PIT 22 for 8 yards (J.Layne).
4-1-PIT 22 (2:17) G.Zuerlein 39 yard field goal is GOOD, Center-L.Ladouceur, Holder-H.Niswander.
 PIT 9 DAL 19, 12 plays, 53 yards, 6:26 drive, 12:47 elapsed
G.Zuerlein kicks 65 yards from DAL 35 to end zone, Touchback.
Pittsburgh Steelers at 2:13
1-10-PIT 25 (2:13) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster to PIT 45 for 20 yards (X.Woods). P10
1-10-PIT 45 (1:37) (Shotgun) B.Roethlisberger pass incomplete short right to E.Ebron.
2-10-PIT 45 (1:33) (Shotgun) B.Roethlisberger pass incomplete short left to C.Claypool.
3-10-PIT 45 (1:28) (No Huddle, Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to DAL 35 for 20 yards (X.Woods; D.Thompson). P11
1-10-DAL 35 (:48) (No Huddle, Shotgun) B.Roethlisberger pass incomplete deep left to C.Claypool.
PENALTY on DAL-R.Gregory, Defensive Offside, 5 yards, enforced at DAL 35 - No Play.
1-5-DAL 30 (:42) (Shotgun) B.Roethlisberger pass short left to E.Ebron to DAL 29 for 1 yard (S.Lee).
PENALTY on PIT-E.Ebron, Offensive Holding, 10 yards, enforced at DAL 30 - No Play.
1-15-DAL 40 (:14) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster to DAL 31 for 9 yards (T.Diggs).
END OF QUARTER
Pittsburgh Steelers 9 3:51 0 2 0 2 1/2 0/0
Dallas Cowboys 19 11:09 3 3 0 6 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Dallas Cowboys at AT&T Stadium
Play By Play Fourth Quarter 11/8/2020
Pittsburgh Steelers continued.
2-6-DAL 31 (15:00) (Shotgun) B.Roethlisberger pass deep middle to J.Smith-Schuster for 31 yards, TOUCHDOWN. P12
PENALTY on DAL-R.Gregory, Unnecessary Roughness, 15 yards, enforced between downs.
C.Boswell extra point is Blocked (T.Crawford), Center-K.Canaday, Holder-J.Berry.
 PIT 15 DAL 19, 6 plays, 75 yards, 1 penalty, 2:22 drive, 0:09 elapsed
C.Boswell kicks 50 yards from 50 to DAL 0. R.Dowdle to PIT 36 for 64 yards (C.Sutton). Return up the right sideline.
Dallas Cowboys at 14:51, (1st play from scrimmage 14:41)
1-10-PIT 36 (14:41) (Shotgun) G.Gilbert pass short left to D.Schultz to PIT 22 for 14 yards (V.Williams). P14
1-10-PIT 22 (13:56) E.Elliott left tackle to PIT 17 for 5 yards (Te.Edmunds).
2-5-PIT 17 (13:16) E.Elliott right tackle to PIT 7 for 10 yards (M.Fitzpatrick). DAL-C.Erving was injured during the play. His return is Probable. R15
1-7-PIT 7 (12:39) E.Elliott left tackle to PIT 5 for 2 yards (R.Spillane).
2-5-PIT 5 (11:57) (Shotgun) G.Gilbert pass incomplete short left to B.Bell (T.Watt). Pass batted down at the line of scrimmage.
(11:54) (Shotgun) G.Gilbert pass short middle intended for C.Wilson INTERCEPTED by M.Fitzpatrick [C.Heyward] at PIT -5. M.Fitzpatrick to
PIT 7 for 12 yards (A.Cooper).
3-5-PIT 5
PENALTY on PIT-Te.Edmunds, Illegal Blindside Block, 1 yard, enforced at PIT 2.
Pittsburgh Steelers at 11:45
1-10-PIT 1 (11:45) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson.
2-10-PIT 1 (11:42) (No Huddle, Shotgun) B.Roethlisberger pass short left to R.McCloud pushed ob at PIT 9 for 8 yards (T.Diggs).
3-2-PIT 9 (11:11) (No Huddle, Shotgun) B.Roethlisberger pass short right to C.Claypool to PIT 16 for 7 yards (J.Smith; D.Thompson). P13
1-10-PIT 16 (10:36) (Shotgun) B.Roethlisberger pass short left to R.McCloud to PIT 24 for 8 yards (T.Diggs).
2-2-PIT 24 (9:54) (Shotgun) B.Roethlisberger pass short left to D.Johnson to PIT 33 for 9 yards (S.Parker). P14
1-10-PIT 33 (9:16) (Shotgun) B.Roethlisberger pass short left to C.Claypool to PIT 47 for 14 yards (J.Smith). P15
Penalty on DAL-A.Smith, Defensive Offside, declined.
(8:46) (Shotgun) B.Roethlisberger sacked at PIT 40 for -7 yards (T.Crawford). FUMBLES (T.Crawford) [T.Crawford], RECOVERED by DALA.Smith at PIT 43. A.Smith pushed ob at PIT 21 for 22 yards (M.Feiler).
1-10-PIT 47
PENALTY on DAL-J.Smith, Illegal Contact, 5 yards, enforced at PIT 47 - No Play. X16
1-10-DAL 48 (8:36) A.McFarland right end to DAL 42 for 6 yards (L.Vander Esch).
PENALTY on DAL-L.Vander Esch, Unnecessary Roughness, 15 yards, enforced at DAL 42. X17
1-10-DAL 27 (8:03) (Shotgun) B.Roethlisberger pass incomplete short middle to E.Ebron (J.Smith).
2-10-DAL 27 (7:58) (Shotgun) B.Roethlisberger pass short right to D.Johnson pushed ob at DAL 24 for 3 yards (A.Brown).
3-7-DAL 24 (7:18) (Shotgun) B.Roethlisberger pass incomplete short right to C.Claypool (D.Lawrence). Lawrence tipped pass at the line of scrimmage.
4-7-DAL 24 (7:15) C.Boswell 43 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 18 DAL 19, 11 plays, 75 yards, 2 penalties, 4:34 drive, 7:49 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Dallas Cowboys at 7:11
1-10-DAL 25 (7:11) (Shotgun) G.Gilbert pass incomplete short right to D.Schultz (T.Watt).
2-10-DAL 25 (7:07) (Shotgun) G.Gilbert pass short right to A.Cooper pushed ob at DAL 34 for 9 yards (Te.Edmunds).
3-1-DAL 34 (6:22) E.Elliott left tackle to DAL 37 for 3 yards (S.Tuitt). R16
1-10-DAL 37 (5:42) T.Pollard left tackle to DAL 41 for 4 yards (R.Spillane).
2-6-DAL 41 (5:02) T.Pollard left guard to DAL 40 for -1 yards (H.Mondeaux).
3-7-DAL 40 (4:24) (Shotgun) G.Gilbert pass incomplete short right to A.Cooper.
4-7-DAL 40 (4:19) H.Niswander punts 39 yards to PIT 21, Center-L.Ladouceur. R.McCloud to PIT 21 for no gain (C.Goodwin).
Pittsburgh Steelers at 4:11
1-10-PIT 21 (4:11) (Shotgun) B.Roethlisberger pass incomplete short right to J.Smith-Schuster.
(4:08) (Shotgun) B.Roethlisberger pass incomplete short right to C.Claypool. Injury update: Trevon Diggs has a left foot injury; his return is
questionable.
2-10-PIT 21
3-10-PIT 21 (4:03) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool [J.Smith]. Incomplete on a deep "seam" route.
PENALTY on DAL-J.Smith, Roughing the Passer, 15 yards, enforced at PIT 21 - No Play. X18
1-10-PIT 36 (3:58) (Shotgun) B.Roethlisberger pass short right to C.Claypool to PIT 45 for 9 yards (J.Smith).
2-1-PIT 45 (3:18) (Shotgun) B.Roethlisberger pass short left to D.Johnson to DAL 13 for 42 yards (X.Woods). P19
1-10-DAL 13 (2:24) (Shotgun) B.Roethlisberger pass short right to C.Claypool pushed ob at DAL 8 for 5 yards (J.Lewis).
2-5-DAL 8 (2:19) (Shotgun) B.Roethlisberger pass short left to E.Ebron for 8 yards, TOUCHDOWN. P20
Pittsburgh Steelers vs Dallas Cowboys at AT&T Stadium
(Pass formation) TWO-POINT CONVERSION ATTEMPT. B.Roethlisberger pass to C.Claypool is incomplete. ATTEMPT FAILS.
 PIT 24 DAL 19, 6 plays, 79 yards, 1 penalty, 1:57 drive, 12:46 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Dallas Cowboys at 2:14
1-10-DAL 25 (2:14) (Shotgun) G.Gilbert pass short left to A.Cooper to DAL 39 for 14 yards (J.Haden; M.Fitzpatrick). P17
Two-Minute Warning
1-10-DAL 39 (2:00) (Shotgun) G.Gilbert pass incomplete short left to D.Schultz.
2-10-DAL 39 (1:56) (Shotgun) G.Gilbert pass incomplete deep right to C.Lamb.
3-10-DAL 39 (1:51) (Shotgun) G.Gilbert pass short right to E.Elliott to DAL 41 for 2 yards (J.Haden) [T.Watt].
Timeout #1 by DAL at 01:45.
4-8-DAL 41 (1:45) (Shotgun) G.Gilbert sacked at DAL 24 for -17 yards (sack split by C.Heyward and T.Watt).
Pittsburgh Steelers at 1:37
1-10-DAL 24 (1:37) J.Conner left tackle to DAL 22 for 2 yards (D.Wilson).
Timeout #2 by DAL at 01:31.
2-8-DAL 22 (1:31) J.Conner left guard to DAL 19 for 3 yards (J.Smith).
Timeout #3 by DAL at 01:27.
3-5-DAL 19 (1:27) C.Claypool left end to DAL 15 for 4 yards (L.Vander Esch).
4-1-DAL 15 (:43) J.Conner left tackle to DAL 19 for -4 yards (R.Gregory).
Dallas Cowboys at 0:38
(:38) (Shotgun) G.Gilbert pass deep left to C.Lamb ran ob at PIT 49 for 32 yards.
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
1-10-DAL 19 P18
1-10-PIT 49 (:31) (Shotgun) G.Gilbert pass incomplete deep middle to C.Lamb [T.Watt].
2-10-PIT 49 (:27) (Shotgun) G.Gilbert pass incomplete short left to E.Elliott.
3-10-PIT 49 (:23) (Shotgun) G.Gilbert pass deep middle to M.Gallup to PIT 29 for 20 yards (C.Sutton). P19
1-10-PIT 29 (:08) G.Gilbert spiked the ball to stop the clock.
Timeout #1 by PIT at 00:07.
2-10-PIT 29 (:07) (Shotgun) G.Gilbert pass short left to C.Wilson ran ob at PIT 23 for 6 yards.
3-4-PIT 23 (:04) (Shotgun) G.Gilbert pass incomplete deep middle to C.Lamb (M.Fitzpatrick).