Chiefs
H.Butker kicks 58 yards from KC 35 to BUF 7. I.McKenzie to BUF 29 for 22 yards (M.Kemp; D.Fountain).
Buffalo Bills at 15:00, (1st play from scrimmage 14:55)
1-10-BUF 29 (14:55) (Shotgun) J.Allen pass short right to D.Singletary to BUF 42 for 13 yards (M.Ingram; N.Bolton). P1
1-10-BUF 42 (14:16) J.Allen pass incomplete short middle to D.Knox.
2-10-BUF 42 (14:11) J.Allen pass short left to S.Diggs to BUF 43 for 1 yard (F.Clark).
3-9-BUF 43 (13:27) (Shotgun) J.Allen pass short right to C.Beasley to 50 for 7 yards (L.Sneed).
4-2-50 (12:44) (Shotgun) J.Allen right end to KC 40 for 10 yards (T.Mathieu; J.Reed). R2
1-10-KC 40 (12:02) J.Allen pass short right to D.Singletary to KC 36 for 4 yards (C.Ward; N.Bolton).
2-6-KC 36 (11:24) D.Singletary right tackle pushed ob at KC 29 for 7 yards (A.Hitchens). R3
1-10-KC 29 (10:44) J.Allen pass short middle to D.Singletary to KC 14 for 15 yards (A.Hitchens). P4
1-10-KC 14 (10:02) I.McKenzie left end ran ob at KC 3 for 11 yards (L.Sneed). R5
1-3-KC 3 (9:30) (Shotgun) J.Allen pass incomplete short middle to S.Diggs.
2-3-KC 3 (9:27) (Shotgun) D.Singletary left tackle to KC 2 for 1 yard (J.Reed; M.Hughes).
3-2-KC 2 (8:48) (Shotgun) J.Allen up the middle to KC 1 for 1 yard (J.Reed, A.Hitchens).
4-1-KC 1 (8:07) (Shotgun) D.Singletary left end for 1 yard, TOUCHDOWN. R6
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 7 KC 0, 13 plays, 71 yards, 6:57 drive, 6:57 elapsed
T.Bass kicks 65 yards from BUF 35 to KC 0. B.Pringle to KC 26 for 26 yards (T.Jones; J.Kumerow).
Kansas City Chiefs at 8:03, (1st play from scrimmage 7:56)
1-10-KC 26 (7:56) (Shotgun) J.McKinnon up the middle to KC 30 for 4 yards (H.Phillips).
2-6-KC 30 (7:22) (Shotgun) P.Mahomes pass short left to T.Hill to KC 31 for 1 yard (L.Wallace).
3-5-KC 31 (6:44) (Shotgun) P.Mahomes pass short left to J.McKinnon to KC 36 for 5 yards (M.Milano) [E.Oliver]. P1
1-10-KC 36 (6:03) (Shotgun) P.Mahomes pass incomplete short middle to T.Kelce.
2-10-KC 36 (5:59) (Shotgun) J.McKinnon left tackle to KC 40 for 4 yards (G.Rousseau).
3-6-KC 40 (5:22) (Shotgun) P.Mahomes scrambles up the middle to BUF 26 for 34 yards (M.Hyde). R2
1-10-BUF 26 (4:36) M.Hardman left end to BUF 20 for 6 yards (J.Poyer, M.Milano).
2-4-BUF 20 (3:57) (Shotgun) P.Mahomes scrambles left end ran ob at BUF 13 for 7 yards (C.Basham). R3
1-10-BUF 13 (3:17) (Shotgun) P.Mahomes pass incomplete short middle to T.Hill.
Penalty on KC-C.Humphrey, Ineligible Downfield Pass, declined.
2-10-BUF 13 (3:13) (Shotgun) P.Mahomes pass short left to B.Pringle to BUF 8 for 5 yards (M.Milano).
3-5-BUF 8 (2:36) (Shotgun) P.Mahomes scrambles left end for 8 yards, TOUCHDOWN. R4
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 7 KC 7, 11 plays, 74 yards, 5:37 drive, 12:34 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 2:26
1-10-BUF 25 (2:26) (Shotgun) J.Allen pass short right to I.McKenzie pushed ob at BUF 28 for 3 yards (D.Sorensen).
2-7-BUF 28 (1:48) (Shotgun) I.McKenzie up the middle to BUF 31 for 3 yards (A.Hitchens).
3-4-BUF 31 (1:11) (Shotgun) J.Allen pass short left to S.Diggs to BUF 36 for 5 yards (M.Hughes). P7
1-10-BUF 36 (:38) T.Doyle reported in as eligible. J.Allen pass short left to D.Knox to BUF 37 for 1 yard (N.Bolton).
END OF QUARTER
Buffalo Bills 7 9:23 4 3 0 7 1/3 2/2
Kansas City Chiefs 7 5:37 3 1 0 4 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Second Quarter 1/23/2022
Buffalo Bills continued.
2-9-BUF 37 (15:00) (Shotgun) J.Allen pass short middle to D.Knox to BUF 45 for 8 yards (D.Sorensen; W.Gay).
3-1-BUF 45 (14:20) (Shotgun) T.Doyle reported in as eligible. J.Allen left end to KC 41 for 14 yards (D.Sorensen). R8
1-10-KC 41 (13:39) (Shotgun) J.Allen pass short left to R.Gilliam to KC 40 for 1 yard (N.Bolton; L.Sneed).
2-9-KC 40 (13:02) J.Allen pass incomplete short left to G.Davis.
3-9-KC 40 (12:59) (Shotgun) J.Allen sacked at 50 for -10 yards (M.Ingram). FUMBLES (M.Ingram) [M.Ingram], touched at 50, and recovers at BUF 49.
4-20-BUF 49 (12:11) M.Haack punts 50 yards to KC 1, Center-R.Ferguson, downed by BUF-R.Ferguson.
Kansas City Chiefs at 11:59
1-10-KC 1 (11:59) (Shotgun) P.Mahomes pass incomplete short left to B.Pringle.
2-10-KC 1 (11:56) (Shotgun) J.McKinnon right tackle to KC 2 for 1 yard (A.Epenesa; H.Phillips).
3-9-KC 2 (11:16) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 7 for 5 yards (M.Milano).
4-4-KC 7 (10:38) T.Townsend punts 50 yards to BUF 43, Center-J.Winchester, fair catch by M.Hyde.
Buffalo Bills at 10:31
1-10-BUF 43 (10:31) D.Singletary up the middle to 50 for 7 yards (A.Hitchens; N.Bolton).
2-3-50 (9:57) D.Singletary right end to KC 49 for 1 yard (W.Gay; J.Reed). KC-J.Reed was injured during the play. His return is Questionable.
3-2-KC 49 (9:32) T.Doyle reported in as eligible. D.Singletary left end to BUF 49 for -2 yards (N.Bolton, L.Sneed).
4-4-BUF 49 (8:50) M.Haack punts 37 yards to KC 14, Center-R.Ferguson, fair catch by M.Hardman.
Kansas City Chiefs at 8:43
1-10-KC 14 (8:43) P.Mahomes pass deep middle to T.Kelce to KC 35 for 21 yards (T.Edmunds, J.Poyer). P5
1-10-KC 35 (8:04) (Shotgun) P.Mahomes pass short middle to B.Pringle to KC 47 for 12 yards (T.Edmunds). P6
1-10-KC 47 (7:28) P.Mahomes pass short right to T.Hill to BUF 43 for 10 yards (L.Wallace). P7
1-10-BUF 43 (6:49) (Shotgun) C.Edwards-Helaire left end to BUF 21 for 22 yards (J.Poyer). R8
1-10-BUF 21 (6:05) T.Hill right end pushed ob at BUF 23 for -2 yards (L.Wallace).
2-12-BUF 23 (5:28) (Shotgun) P.Mahomes pass short right to C.Edwards-Helaire to BUF 14 for 9 yards (M.Hyde).
3-3-BUF 14 (4:41) (Shotgun) P.Mahomes pass short right to J.McKinnon pushed ob at BUF 8 for 6 yards (D.Jackson; M.Milano). P9
1-8-BUF 8 (4:03) (Shotgun) P.Mahomes sacked at BUF 15 for -7 yards (E.Oliver).
2-15-BUF 15 (3:20) (Shotgun) J.McKinnon right tackle to BUF 11 for 4 yards (H.Phillips).
3-11-BUF 11 (2:37) (Shotgun) P.Mahomes sacked at BUF 17 for -6 yards (M.Milano).
PENALTY on BUF-D.Jackson, Defensive Holding, 5 yards, enforced at BUF 11 - No Play. X10
1-6-BUF 6 (2:19) C.Edwards-Helaire up the middle to BUF 2 for 4 yards (E.Obada, J.Poyer).
Two-Minute Warning
2-2-BUF 2 (2:00) (Shotgun) P.Mahomes pass incomplete short middle to C.Edwards-Helaire.
3-2-BUF 2 (1:58) (Shotgun) P.Mahomes pass short right to B.Pringle for 2 yards, TOUCHDOWN [J.Hughes]. P11
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 7 KC 14, 12 plays, 86 yards, 1 penalty, 6:51 drive, 13:08 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 1:52
1-10-BUF 25 (1:52) (Shotgun) J.Allen pass short middle to C.Beasley to BUF 49 for 24 yards (J.Thornhill; L.Sneed). P9
1-10-BUF 49 (1:29) (No Huddle, Shotgun) J.Allen pass short right to S.Diggs pushed ob at 50 for 1 yard (C.Ward).
2-9-50 (1:24) (Shotgun) J.Allen pass short middle to C.Beasley to KC 43 for 7 yards (A.Watts).
3-2-KC 43 (1:00) (No Huddle, Shotgun) J.Allen pass short left to G.Davis to KC 38 for 5 yards (C.Ward). P10
Timeout #1 by BUF at 00:54.
1-10-KC 38 (:54) (Shotgun) J.Allen left end pushed ob at KC 29 for 9 yards (A.Watts; D.Sorensen).
2-1-KC 29 (:49) (Shotgun) J.Allen left end pushed ob at KC 18 for 11 yards (M.Ingram). R11
1-10-KC 18 (:42) (Shotgun) J.Allen pass deep middle to G.Davis for 18 yards, TOUCHDOWN. P12
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 14 KC 14, 7 plays, 75 yards, 1:15 drive, 14:23 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 0:37
1-10-KC 25 (:37) (Shotgun) P.Mahomes pass incomplete short left to T.Kelce.
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
PENALTY on BUF-L.Wallace, Defensive Holding, 5 yards, enforced at KC 25 - No Play. X12
1-10-KC 30 (:30) (Shotgun) P.Mahomes pass short right to T.Hill ran ob at BUF 44 for 26 yards (M.Hyde). P13
1-10-BUF 44 (:23) (Shotgun) P.Mahomes pass short right to T.Hill ran ob at BUF 40 for 4 yards (M.Milano).
2-6-BUF 40 (:16) (Shotgun) P.Mahomes pass short middle to T.Kelce to BUF 32 for 8 yards (Ta.Johnson; M.Milano). P14
Timeout #1 by KC at 00:11.
Timeout #2 by BUF at 00:11.
1-10-BUF 32 (:11) (Shotgun) P.Mahomes pass incomplete short left.
2-10-BUF 32 (:07) (Shotgun) P.Mahomes pass incomplete deep left to T.Hill.
Timeout #3 by BUF at 00:03.
3-10-BUF 32 (:03) H.Butker 50 yard field goal is No Good, Hit Right Upright, Center-J.Winchester, Holder-T.Townsend.
2Mend
Bills
END OF QUARTER
Buffalo Bills 14 6:04 2 3 0 5 2/4 0/0
Kansas City Chiefs 14 8:56 1 7 2 10 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Third Quarter 1/23/2022
KC elects to Receive, and BUF elects to defend the East goal.
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (15:00) (Shotgun) J.McKinnon left tackle to KC 30 for 5 yards (M.Milano; L.Wallace).
2-5-KC 30 (14:28) (Shotgun) P.Mahomes scrambles left end to KC 34 for 4 yards (M.Milano).
3-1-KC 34 (13:43) (Shotgun) J.McKinnon up the middle to KC 37 for 3 yards (T.Edmunds, E.Oliver). R15
1-10-KC 37 (13:10) (Shotgun) P.Mahomes pass short left to J.McKinnon to KC 44 for 7 yards (L.Wallace; T.Edmunds).
2-3-KC 44 (12:29) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at BUF 49 for 7 yards (D.Jackson). P16
1-10-BUF 49 (11:56) (Shotgun) P.Mahomes pass short left to N.Gray to BUF 41 for 8 yards (Ta.Johnson).
2-2-BUF 41 (11:20) J.McKinnon up the middle to BUF 43 for -2 yards (E.Oliver).
3-4-BUF 43 (10:44) (Shotgun) P.Mahomes pass short left to T.Hill to BUF 40 for 3 yards (Ta.Johnson).
4-1-BUF 40 (10:06) P.Mahomes pass short right to J.McKinnon pushed ob at BUF 20 for 20 yards (D.Jackson). P17
1-10-BUF 20 (9:27) (Shotgun) P.Mahomes sacked ob at BUF 21 for -1 yards (Ta.Johnson).
2-11-BUF 21 (8:44) (Shotgun) C.Edwards-Helaire left tackle to BUF 18 for 3 yards (E.Obada).
3-8-BUF 18 (8:06) (Shotgun) P.Mahomes scrambles right end to BUF 9 for 9 yards (J.Poyer).
PENALTY on KC-A.Wylie, Offensive Holding, 10 yards, enforced at BUF 18 - No Play.
3-18-BUF 28 (7:41) (Shotgun) P.Mahomes scrambles right end pushed ob at BUF 21 for 7 yards (C.Basham).
4-11-BUF 21 (7:05) H.Butker 39 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 14 KC 17, 13 plays, 54 yards, 7:59 drive, 7:59 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 7:01
1-10-BUF 25 (7:01) J.Allen pass short left to R.Gilliam pushed ob at BUF 32 for 7 yards (D.Sorensen).
2-3-BUF 32 (6:23) D.Singletary left end pushed ob at BUF 33 for 1 yard (L.Sneed, D.Sorensen).
3-2-BUF 33 (5:43) (Shotgun) I.McKenzie right end to BUF 34 for 1 yard (N.Bolton).
4-1-BUF 34 (5:00) M.Haack punts 42 yards to KC 24, Center-R.Ferguson. M.Hughes to KC 39 for 15 yards (Jaq.Johnson).
Kansas City Chiefs at 4:49
1-10-KC 39 (4:49) (Shotgun) P.Mahomes scrambles left end ran ob at KC 42 for 3 yards (T.Edmunds).
2-7-KC 42 (4:10) (Shotgun) P.Mahomes pass short left to T.Kelce to 50 for 8 yards (M.Milano). P18
1-10-50 (3:30) (Shotgun) P.Mahomes pass short right to B.Pringle to BUF 45 for 5 yards (Ta.Johnson).
2-5-BUF 45 (2:56) (Shotgun) C.Edwards-Helaire right tackle to BUF 25 for 20 yards (D.Jackson). R19
1-10-BUF 25 (2:14) M.Hardman left end for 25 yards, TOUCHDOWN. R20
H.Butker extra point is No Good, Hit Left Upright, Center-J.Winchester, Holder-T.Townsend.
 BUF 14 KC 23, 5 plays, 61 yards, 2:43 drive, 12:54 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 2:06
1-10-BUF 25 (2:06) J.Allen pass deep middle to G.Davis for 75 yards, TOUCHDOWN. P13
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 21 KC 23, 1 plays, 75 yards, 0:10 drive, 13:04 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 1:56
1-10-KC 25 (1:56) (Shotgun) P.Mahomes scrambles right end to KC 31 for 6 yards (C.Basham).
2-4-KC 31 (1:15) (Shotgun) P.Mahomes pass short right to N.Gray to KC 37 for 6 yards (D.Jackson). P21
1-10-KC 37 (:31) (Shotgun) P.Mahomes pass short right to T.Hill to KC 42 for 5 yards (S.Lotulelei).
END OF QUARTER
Buffalo Bills 21 2:22 0 1 0 1 0/1 0/0
Kansas City Chiefs 23 12:38 3 4 0 7 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Fourth Quarter 1/23/2022
Kansas City Chiefs continued.
2-5-KC 42 (15:00) (Shotgun) P.Mahomes pass short middle to T.Hill pushed ob at KC 49 for 7 yards (T.Edmunds). P22
1-10-KC 49 (14:25) (Shotgun) P.Mahomes pass incomplete short left.
2-10-KC 49 (14:18) (Shotgun) C.Edwards-Helaire left tackle to BUF 46 for 5 yards (E.Obada; J.Poyer).
3-5-BUF 46 (13:38) (Shotgun) P.Mahomes pass incomplete short middle to B.Pringle.
4-5-BUF 46 (13:33) T.Townsend punts 38 yards to BUF 8, Center-J.Winchester, fair catch by M.Hyde.
Buffalo Bills at 13:26
1-10-BUF 8 (13:26) J.Allen pass deep left to G.Davis to BUF 25 for 17 yards (L.Sneed). P14
1-10-BUF 25 (12:49) (Shotgun) J.Allen pass incomplete short right to D.Knox.
2-10-BUF 25 (12:44) (Shotgun) PENALTY on BUF-D.Knox, False Start, 5 yards, enforced at BUF 25 - No Play.
2-15-BUF 20 (12:44) (Shotgun) J.Allen pass incomplete deep right to G.Davis.
3-15-BUF 20 (12:37) (Shotgun) J.Allen sacked at BUF 15 for -5 yards (J.Reed).
4-20-BUF 15 (11:58) M.Haack punts 54 yards to KC 31, Center-R.Ferguson. T.Hill ran ob at KC 44 for 13 yards (A.Smith).
Penalty on BUF-T.Jones, Player Out of Bounds on Kick, offsetting, enforced at BUF 15 - No Play.
Penalty on KC-D.O'Daniel, Low Block, offsetting.
4-20-BUF 15 (11:44) M.Haack punts 46 yards to KC 39, Center-R.Ferguson. T.Hill to BUF 16 for 45 yards (M.Haack; A.Smith).
Kansas City Chiefs at 11:28
1-10-BUF 16 (11:28) (Shotgun) J.McKinnon up the middle to BUF 13 for 3 yards (H.Phillips).
(10:46) (Shotgun) J.McKinnon up the middle to BUF 8 for 5 yards (S.Lotulelei, J.Poyer). FUMBLES (J.Poyer), recovered by KC-A.Wylie at BUF
2-7-BUF 13
3-1-BUF 7 (9:44) A.Wylie reported in as eligible. Direct snap to B.Bell. J.McKinnon right end to BUF 10 for -3 yards (D.Jackson).
4-4-BUF 10 (8:58) H.Butker 28 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 21 KC 26, 4 plays, 6 yards, 2:33 drive, 6:05 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 8:55
1-10-BUF 25 (8:55) (Shotgun) J.Allen pass short left to C.Beasley to BUF 33 for 8 yards (L.Sneed, N.Bolton).
2-2-BUF 33 (8:14) (Shotgun) J.Allen left end to BUF 32 for -1 yards (F.Clark).
3-3-BUF 32 (7:32) (Shotgun) J.Allen pass short left to C.Beasley to BUF 37 for 5 yards (J.Thornhill). P15
1-10-BUF 37 (6:50) T.Doyle reported in as eligible. D.Singletary up the middle to BUF 42 for 5 yards (A.Hitchens).
2-5-BUF 42 (6:19) (Shotgun) D.Singletary right end to BUF 43 for 1 yard (J.Thornhill).
(5:39) (Shotgun) J.Allen up the middle to KC 48 for 9 yards (A.Watts; C.Ward). KC-C.Ward was injured during the play. His return is
3-4-BUF 43 R16
1-10-KC 48 (5:01) (Shotgun) J.Allen pass incomplete short left to D.Singletary.
2-10-KC 48 (4:54) (Shotgun) J.Allen pass short right to C.Beasley to KC 39 for 9 yards (L.Sneed).
3-1-KC 39 (4:16) J.Allen left end ran ob at KC 36 for 3 yards (D.Sorensen). R17
1-10-KC 36 (4:11) (Shotgun) D.Singletary left end to KC 32 for 4 yards (W.Gay).
2-6-KC 32 (3:32) (Shotgun) J.Allen pass incomplete short right to C.Beasley (J.Thornhill).
3-6-KC 32 (3:28) (Shotgun) J.Allen left end to KC 30 for 2 yards (J.Reed).
4-4-KC 30 (2:48) (Shotgun) J.Allen scrambles right end pushed ob at KC 24 for 6 yards (D.Sorensen). R18
1-10-KC 24 (2:39) (Shotgun) J.Allen pass incomplete short middle to C.Beasley (L.Sneed).
2-10-KC 24 (2:36) (Shotgun) J.Allen right end pushed ob at KC 20 for 4 yards (W.Gay).
3-6-KC 20 (2:31) (Shotgun) J.Allen pass short right to D.Singletary to KC 27 for -7 yards (C.Jones).
Two-Minute Warning
4-13-KC 27 (2:00) (Shotgun) J.Allen pass deep left to G.Davis for 27 yards, TOUCHDOWN. P19
TWO-POINT CONVERSION ATTEMPT. J.Allen pass to S.Diggs is complete. ATTEMPT SUCCEEDS.
 BUF 29 KC 26, 17 plays, 75 yards, 7:01 drive, 13:06 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 1:54
1-10-KC 25 (1:54) (Shotgun) P.Mahomes pass incomplete short right to J.McKinnon.
2-10-KC 25 (1:47) (Shotgun) P.Mahomes pass incomplete short left to D.Robinson.
3-10-KC 25 (1:39) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 36 for 11 yards (Ta.Johnson). P23
1-10-KC 36 (1:17) (No Huddle, Shotgun) P.Mahomes pass incomplete short left to J.McKinnon.
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
2-10-KC 36 (1:13) (Shotgun) P.Mahomes pass short middle to T.Hill for 64 yards, TOUCHDOWN. P24
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 29 KC 33, 5 plays, 75 yards, 0:52 drive, 13:58 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Buffalo Bills at 1:02
1-10-BUF 25 (1:02) (Shotgun) J.Allen pass incomplete deep right to S.Diggs.
2-10-BUF 25 (:57) (Shotgun) J.Allen pass deep middle to G.Davis to KC 47 for 28 yards (D.Sorensen). P20
Timeout #1 by BUF at 00:49.
1-10-KC 47 (:49) (Shotgun) J.Allen pass short left to G.Davis to KC 35 for 12 yards (D.Baker). P21
1-10-KC 35 (:32) (No Huddle, Shotgun) J.Allen pass incomplete deep right to S.Diggs (C.Ward).
2-10-KC 35 (:23) (Shotgun) J.Allen pass deep right to E.Sanders to KC 19 for 16 yards (C.Ward). P22
1-10-KC 19 (:17) (Shotgun) J.Allen pass deep middle to G.Davis for 19 yards, TOUCHDOWN. P23
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 36 KC 33, 6 plays, 75 yards, 0:49 drive, 14:47 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Timeout #2 by BUF at 00:13.
Kansas City Chiefs at 0:13
1-10-KC 25 (:13) (Shotgun) P.Mahomes pass short left to T.Hill to KC 44 for 19 yards (T.Edmunds; Ta.Johnson). P25
Timeout #1 by KC at 00:08.
Timeout #3 by BUF at 00:08.
1-10-KC 44 (:08) (Shotgun) P.Mahomes pass short middle to T.Kelce to BUF 31 for 25 yards (L.Wallace) [J.Hughes]. P26
Timeout #2 by KC at 00:03.
1-10-BUF 31 (:03) H.Butker 49 yard field goal is GOOD, Center-J.Winchester, Holder-T.Townsend.
 BUF 36 KC 36, 3 plays, 44 yards, 0:13 drive, 15:00 elapsed
2Mend
Bills
END OF QUARTER
Buffalo Bills 36 9:48 3 7 0 10 3/6 2/2
Kansas City Chiefs 36 5:12 0 5 0 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Kansas City Chiefs at Arrowhead Stadium
Play By Play Overtime 1/23/2022
KC wins toss, elects to Receive, and BUF elects to defend the West goal.
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (15:00) (Shotgun) C.Edwards-Helaire up the middle to KC 29 for 4 yards (T.Edmunds).
2-6-KC 29 (14:28) (Shotgun) P.Mahomes pass short right to B.Pringle to KC 34 for 5 yards (T.Edmunds).
3-1-KC 34 (13:51) (Shotgun) P.Mahomes pass short left to T.Kelce to KC 44 for 10 yards (J.Poyer). P27
1-10-KC 44 (13:15) (Shotgun) C.Edwards-Helaire left end to KC 46 for 2 yards (A.Epenesa; S.Lotulelei).
2-8-KC 46 (12:38) (Shotgun) P.Mahomes pass short left to J.McKinnon to BUF 38 for 16 yards (M.Milano; J.Poyer). P28
1-10-BUF 38 (11:57) (Shotgun) P.Mahomes pass short right to T.Hill pushed ob at BUF 34 for 4 yards (M.Hyde).
2-6-BUF 34 (11:32) (Shotgun) P.Mahomes pass short right to M.Hardman ran ob at BUF 8 for 26 yards (D.Jackson). P29
1-8-BUF 8 (10:50) (Shotgun) P.Mahomes pass short right to T.Kelce for 8 yards, TOUCHDOWN.