Rams
M.Gay kicks 65 yards from LA 35 to TB 0. J.Darden pushed ob at TB 20 for 20 yards (G.Haley).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:56)
1-10-TB 20 (14:56) L.Fournette right tackle to TB 31 for 11 yards (N.Scott). R1
1-10-TB 31 (14:19) L.Fournette left guard to TB 41 for 10 yards (T.Burgess, A.Robinson). R2
1-10-TB 41 (13:37) A.Stinnie reported in as eligible. L.Fournette up the middle to TB 43 for 2 yards (G.Gaines; A.Robinson).
2-8-TB 43 (13:04) T.Brady pass incomplete short right to S.Miller.
3-8-TB 43 (12:58) (Shotgun) T.Brady pass incomplete short left to R.Gronkowski (D.Williams).
4-8-TB 43 (12:54) B.Pinion punts 57 yards to end zone, Center-Z.Triner, Touchback.
Los Angeles Rams at 12:45
1-10-LA 20 (12:45) (Shotgun) M.Stafford pass short left to O.Beckham to LA 26 for 6 yards (J.Dean).
2-4-LA 26 (12:04) (Shotgun) M.Stafford pass short right to C.Akers to LA 35 for 9 yards (D.White). P1
1-10-LA 35 (11:16) M.Stafford pass short right to C.Kupp pushed ob at TB 48 for 17 yards (J.Whitehead). P2
1-10-TB 48 (10:39) C.Akers left end to TB 48 for no gain (S.Barrett, J.Whitehead).
PENALTY on LA-B.Allen, Offensive Holding, 10 yards, enforced at TB 48 - No Play.
1-20-LA 42 (10:07) (Shotgun) M.Stafford pass short middle to O.Beckham to TB 38 for 20 yards (D.White). P3
1-10-TB 38 (9:34) (No Huddle, Shotgun) M.Stafford pass deep middle to T.Higbee to TB 9 for 29 yards (A.Winfield). P4
1-9-TB 9 (8:52) C.Akers right guard to TB 8 for 1 yard (A.Winfield, S.Murphy-Bunting).
2-8-TB 8 (8:13) (Shotgun) M.Stafford pass incomplete short middle to C.Kupp.
3-8-TB 8 (8:08) (Shotgun) M.Stafford pass incomplete short right to V.Jefferson.
4-8-TB 8 (8:04) M.Gay 26 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 3 TB 0, 9 plays, 72 yards, 4:44 drive, 6:59 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 8:01
1-10-TB 25 (8:01) (Shotgun) L.Fournette right tackle to TB 26 for 1 yard (G.Gaines, V.Miller).
2-9-TB 26 (7:34) (Shotgun) T.Brady pass incomplete deep right to R.Gronkowski.
3-9-TB 26 (7:30) (Shotgun) T.Brady pass incomplete short left to M.Evans (A.Donald) [A.Donald].
4-9-TB 26 (7:26) B.Pinion punts 51 yards to LA 23, Center-Z.Triner. B.Powell to LA 29 for 6 yards (G.Stuard).
Los Angeles Rams at 7:15
1-10-LA 29 (7:15) M.Stafford pass short right to O.Beckham to LA 38 for 9 yards (A.Winfield).
2-1-LA 38 (6:28) M.Stafford pass incomplete deep left to V.Jefferson [N.Suh].
PENALTY on TB-J.Dean, Defensive Pass Interference, 16 yards, enforced at LA 38 - No Play. X5
1-10-TB 46 (6:22) (Shotgun) M.Stafford pass short middle to T.Higbee to TB 37 for 9 yards (L.David).
2-1-TB 37 (5:39) C.Akers up the middle to TB 33 for 4 yards (L.David). R6
1-10-TB 33 (4:54) M.Stafford pass incomplete short right to O.Beckham [N.Suh].
PENALTY on TB-N.Suh, Taunting, 15 yards, enforced at TB 33. X7
1-10-TB 18 (4:51) C.Akers left end ran ob at TB 9 for 9 yards (A.Winfield).
2-1-TB 9 (4:15) M.Stafford up the middle to TB 7 for 2 yards (L.David). R8
1-7-TB 7 (3:34) M.Stafford pass short left to K.Blanton for 7 yards, TOUCHDOWN. P9
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 10 TB 0, 7 plays, 71 yards, 2 penalties, 3:47 drive, 11:32 elapsed
M.Gay kicks 64 yards from LA 35 to TB 1. J.Darden to TB 25 for 24 yards (O.Okoronkwo).
Tampa Bay Buccaneers at 3:28, (1st play from scrimmage 3:22)
1-10-TB 25 (3:22) A.Stinnie reported in as eligible. T.Brady pass short right to L.Fournette to TB 38 for 13 yards (N.Scott). P3
1-10-TB 38 (2:45) T.Brady pass short middle to R.Gronkowski to LA 33 for 29 yards (T.Burgess; D.Williams). P4
1-10-LA 33 (2:05) (Shotgun) L.Fournette up the middle to LA 32 for 1 yard (A.Donald).
2-9-LA 32 (1:22) (Shotgun) T.Brady pass short right to S.Miller to LA 27 for 5 yards (D.Long).
3-4-LA 27 (:40) (Shotgun) T.Brady pass incomplete short middle to C.Brate.
4-4-LA 27 (:37) R.Succop 45 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 LA 10 TB 3, 6 plays, 48 yards, 2:56 drive, 14:28 elapsed
Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James Stadium
B.Pinion kicks 64 yards from TB 35 to LA 1, out of bounds.
Los Angeles Rams at 0:32
1-10-LA 40 (:32) C.Akers left guard to LA 40 for no gain (V.Vea; J.Whitehead).
END OF QUARTER
Los Angeles Rams 10 9:03 2 5 2 9 0/1 0/0
Tampa Bay Buccaneers 3 5:57 2 2 0 4 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 1/23/2022
Los Angeles Rams continued.
2-10-LA 40 (15:00) (Shotgun) M.Stafford sacked at LA 30 for -10 yards (V.Vea).
3-20-LA 30 (14:28) (No Huddle, Shotgun) M.Stafford pass deep right to C.Kupp for 70 yards, TOUCHDOWN [V.Vea]. P10
PENALTY on TB-L.David, Unsportsmanlike Conduct, 15 yards, enforced between downs.
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 17 TB 3, 3 plays, 60 yards, 1:15 drive, 0:43 elapsed
M.Gay kicks 40 yards from 50 to TB 10. J.Darden to TB 14 for 4 yards (C.Rozeboom).
Tampa Bay Buccaneers at 14:17, (1st play from scrimmage 14:13)
1-10-TB 14 (14:13) L.Fournette right tackle to TB 17 for 3 yards (A.Robinson).
2-7-TB 17 (13:38) (Shotgun) T.Brady pass incomplete short left to M.Evans.
3-7-TB 17 (13:34) (Shotgun) T.Brady pass incomplete short right to M.Evans.
4-7-TB 17 (13:30) B.Pinion punts 55 yards to LA 28, Center-Z.Triner. B.Powell to LA 49 for 21 yards (C.Gill, M.Edwards).
Los Angeles Rams at 13:18
1-10-LA 49 (13:18) C.Akers left end to LA 46 for -3 yards (R.Nunez-Roches).
2-13-LA 46 (12:51) (Shotgun) M.Stafford pass incomplete short right to T.Higbee (S.McLendon).
3-13-LA 46 (12:47) (Shotgun) M.Stafford pass incomplete short left to O.Beckham.
4-13-LA 46 (12:42) J.Hekker punts 54 yards to end zone, Center-M.Orzech, Touchback.
Tampa Bay Buccaneers at 12:32
1-10-TB 20 (12:32) (Shotgun) T.Brady pass incomplete short left to M.Evans.
2-10-TB 20 (12:28) (Shotgun) T.Brady pass short middle to T.Johnson to TB 23 for 3 yards (T.Reeder).
3-7-TB 23 (12:06) (No Huddle, Shotgun) T.Brady pass short middle to M.Evans to TB 32 for 9 yards (D.Long, T.Howard). P5
1-10-TB 32 (11:42) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to TB 36 for 4 yards (J.Ramsey, E.Weddle).
2-6-TB 36 (11:20) (No Huddle, Shotgun) T.Brady pass incomplete short left to T.Johnson.
3-6-TB 36 (11:15) (Shotgun) T.Brady pass short left to M.Evans to LA 43 for 21 yards (N.Scott; E.Weddle). P6
1-10-LA 43 (10:39) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to LA 35 for 8 yards (J.Ramsey; T.Howard).
PENALTY on TB-T.Brady, Unsportsmanlike Conduct, 15 yards, enforced at LA 35.
2-17-50 (10:18) (Shotgun) T.Brady pass short right to L.Fournette to LA 31 for 19 yards (D.Long). P7
1-10-LA 31 (9:41) (No Huddle, Shotgun) T.Brady pass short right to L.Fournette to LA 30 for 1 yard (E.Weddle, L.Floyd).
2-9-LA 30 (9:13) (No Huddle, Shotgun) T.Brady pass incomplete short middle to T.Johnson.
3-9-LA 30 (9:09) (Shotgun) T.Brady pass incomplete short right to G.Bernard.
4-9-LA 30 (9:05) R.Succop 48 yard field goal is No Good, Wide Right, Center-Z.Triner, Holder-B.Pinion.
Los Angeles Rams at 9:00
1-10-LA 38 (9:00) C.Akers up the middle to LA 39 for 1 yard (L.David; S.Barrett).
2-9-LA 39 (8:30) (Shotgun) M.Stafford pass short left to C.Akers to LA 45 for 6 yards (D.White; L.David).
3-3-LA 45 (7:45) (Shotgun) M.Stafford pass short left to C.Akers to 50 for 5 yards (J.Dean; D.White). P11
1-10-50 (6:57) C.Akers right tackle to TB 48 for 2 yards (N.Suh).
2-8-TB 48 (6:31) (No Huddle, Shotgun) M.Stafford scrambles up the middle to TB 45 for 3 yards (D.White).
Timeout #1 by LA at 05:45.
3-5-TB 45 (5:45) (Shotgun) M.Stafford pass short middle to T.Higbee to TB 39 for 6 yards (L.David). P12
1-10-TB 39 (5:00) (Shotgun) M.Stafford pass short left to C.Kupp to TB 35 for 4 yards (S.Murphy-Bunting).
2-6-TB 35 (4:29) (No Huddle, Shotgun) M.Stafford pass short left to O.Beckham to TB 28 for 7 yards (J.Dean). P13
1-10-TB 28 (3:42) (Shotgun) M.Stafford pass incomplete short left.
2-10-TB 28 (3:35) (Shotgun) M.Stafford pass short left to S.Michel to TB 32 for -4 yards (L.David).
Timeout #2 by LA at 02:53.
3-14-TB 32 (2:53) (Shotgun) M.Stafford pass short right to C.Kupp pushed ob at TB 21 for 11 yards (D.White; A.Winfield).
4-3-TB 21 (2:23) M.Gay 40 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 20 TB 3, 12 plays, 41 yards, 6:41 drive, 12:41 elapsed
M.Gay kicks 64 yards from LA 35 to TB 1. J.Darden to TB 15 for 14 yards (G.Haley).
Tampa Bay Buccaneers at 2:19, (1st play from scrimmage 2:13)
1-10-TB 15 (2:13) (Shotgun) T.Brady sacked at TB 8 for -7 yards (A.Donald).
Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James Stadium
Two-Minute Warning
2-17-TB 8 (2:00) (Shotgun) T.Brady pass deep right intended for R.Gronkowski INTERCEPTED by N.Scott at TB 31. N.Scott ran ob at TB 31 for no gain.
Los Angeles Rams at 1:53
1-10-TB 31 (1:53) C.Akers right end to TB 24 for 7 yards (C.Davis; S.Murphy-Bunting). TB-C.Davis was injured during the play. His return is Questionable.
Timeout #1 by TB at 01:39.
2-3-TB 24 (1:39) (Shotgun) M.Stafford pass short right to T.Higbee to TB 17 for 7 yards (L.David). P14
1-10-TB 17 (1:10) (No Huddle, Shotgun) M.Stafford pass short right to V.Jefferson pushed ob at TB 6 for 11 yards (S.Murphy-Bunting). P15
1-6-TB 6 (1:05) C.Akers up the middle to TB 6 for no gain (N.Suh).
2-6-TB 6 C.Akers right end to TB 1 for 5 yards (A.Winfield). FUMBLES (A.Winfield), RECOVERED by TB-A.Winfield at TB 1.
Tampa Bay Buccaneers at 0:19
1-10-TB 1 (:19) T.Brady kneels to TB 1 for no gain.
2Mend
Buccaneers
END OF QUARTER
Los Angeles Rams 20 9:44 0 6 0 6 3/5 0/0
Tampa Bay Buccaneers 3 5:16 0 3 0 3 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 1/23/2022
LA elects to Receive, and TB elects to defend the South goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 15:00
1-10-LA 25 (15:00) C.Akers right end pushed ob at LA 27 for 2 yards (J.Whitehead).
2-8-LA 27 (14:19) (Shotgun) M.Stafford pass short left to O.Beckham ran ob at LA 44 for 17 yards (J.Dean). P16
1-10-LA 44 (13:41) C.Akers left end to LA 41 for -3 yards (D.White, J.Dean).
2-13-LA 41 (12:56) (Shotgun) PENALTY on LA, Delay of Game, 5 yards, enforced at LA 41 - No Play.
(12:38) (Shotgun) M.Stafford pass short right to C.Kupp to LA 49 for 13 yards (L.David; J.Whitehead). TB-L.David was injured during the play.
2-18-LA 36
3-5-LA 49 (12:05) (Shotgun) M.Stafford pass incomplete short middle to C.Kupp (D.White) [N.Suh].
4-5-LA 49 (12:00) J.Hekker punts 46 yards to TB 5, Center-M.Orzech, out of bounds.
Tampa Bay Buccaneers at 11:51
1-10-TB 5 (11:51) L.Fournette up the middle to TB 12 for 7 yards (N.Scott; T.Howard).
2-3-TB 12 (11:19) L.Fournette right guard to TB 12 for no gain (V.Miller).
3-3-TB 12 (10:42) (Shotgun) T.Brady pass incomplete short right to T.Johnson.
4-3-TB 12 (10:39) B.Pinion punts 49 yards to LA 39, Center-Z.Triner. B.Powell ran ob at TB 28 for 33 yards (A.Nelson).
Los Angeles Rams at 10:25
1-10-TB 28 (10:25) (Shotgun) M.Stafford pass short left to K.Blanton to TB 17 for 11 yards (J.Dean). P17
1-10-TB 17 (9:38) (Shotgun) M.Stafford pass short left to C.Kupp pushed ob at TB 13 for 4 yards (C.Davis).
2-6-TB 13 (8:59) (Shotgun) M.Stafford pass short left to O.Beckham ran ob at TB 3 for 10 yards. P18
1-3-TB 3 (8:21) (Shotgun) C.Akers up the middle to TB 1 for 2 yards (J.Pierre-Paul; W.Gholston).
2-1-TB 1 (7:45) (Shotgun) C.Akers up the middle to TB 1 for no gain (J.Whitehead; R.Nunez-Roches).
3-1-TB 1 (7:11) M.Stafford up the middle for 1 yard, TOUCHDOWN. TB-R.Nunez-Roches was injured during the play. His return is Questionable. R19
M.Gay extra point is GOOD, Center-M.Orzech, Holder-J.Hekker.
 LA 27 TB 3, 6 plays, 28 yards, 3:18 drive, 7:53 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:07
1-10-TB 25 (7:07) (Shotgun) T.Brady pass short left to M.Evans to TB 30 for 5 yards (J.Ramsey).
2-5-TB 30 (6:30) (Shotgun) T.Brady pass short left to O.Howard to TB 37 for 7 yards (J.Ramsey). P8
1-10-TB 37 (5:54) (Shotgun) T.Brady pass short left to S.Miller to TB 35 for -2 yards (D.Williams).
2-12-TB 35 (5:21) (Shotgun) T.Brady pass deep left to R.Gronkowski to LA 23 for 42 yards (E.Weddle). P9
1-10-LA 23 (4:36) T.Brady pass incomplete short left to M.Evans.
2-10-LA 23 (4:32) (Shotgun) T.Brady pass short right to M.Evans pushed ob at LA 12 for 11 yards (D.Long). P10
1-10-LA 12 (3:59) (Shotgun) T.Brady pass incomplete short left [O.Okoronkwo].
2-10-LA 12 (3:52) (Shotgun) L.Fournette up the middle to LA 13 for -1 yards (A.Donald).
3-11-LA 13 (3:10) (Shotgun) T.Brady pass incomplete short middle to R.Gronkowski [A.Donald].
4-11-LA 13 (3:06) R.Succop 31 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 LA 27 TB 6, 10 plays, 62 yards, 4:05 drive, 11:58 elapsed
B.Pinion kicks 63 yards from TB 35 to LA 2, out of bounds.
Los Angeles Rams at 3:02
(3:02) M.Stafford pass short left to C.Kupp to LA 43 for 3 yards (J.Dean). FUMBLES (J.Dean), RECOVERED by TB-S.Murphy-Bunting at LA
1-10-LA 40
Tampa Bay Buccaneers at 2:45
1-10-LA 30 (2:45) (Shotgun) T.Brady pass incomplete deep left to R.Gronkowski.
2-10-LA 30 (2:40) (Shotgun) T.Brady pass short left to R.Gronkowski to LA 29 for 1 yard (V.Miller).
3-9-LA 29 (2:02) (Shotgun) T.Brady pass incomplete short left to R.Gronkowski.
4-9-LA 29 (1:58) (Shotgun) T.Brady pass short left to S.Miller to LA 13 for 16 yards (D.Williams). P11
1-10-LA 13 (1:15) (Shotgun) T.Brady pass short right to T.Johnson to LA 10 for 3 yards (D.Long).
(:34) (Shotgun) T.Brady pass short left to T.Johnson to LA 1 for 9 yards (D.Williams; T.Reeder). TB-T.Johnson was injured during the play. His
2-7-LA 10 P12
1-1-LA 1 (:16) A.Stinnie reported in as eligible. L.Fournette right tackle for 1 yard, TOUCHDOWN. R13
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James Stadium
 LA 27 TB 13, 7 plays, 30 yards, 2:33 drive, 14:48 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 0:12
1-10-LA 25 (:12) C.Akers up the middle to LA 25 for no gain (J.Whitehead, D.White).
END OF QUARTER
Los Angeles Rams 27 6:56 1 3 0 4 1/2 0/0
Tampa Bay Buccaneers 13 8:04 1 5 0 6 0/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 1/23/2022
Los Angeles Rams continued.
2-10-LA 25 (15:00) (Shotgun) M.Stafford pass incomplete deep middle to T.Higbee [D.White].
3-10-LA 25 (14:55) (Shotgun) M.Stafford pass incomplete short right to T.Higbee.
(14:51) J.Hekker punts 50 yards to TB 25, Center-M.Orzech. J.Darden to TB 30 for 5 yards (B.Skowronek). TB-J.Darden was injured during the
4-10-LA 25
Tampa Bay Buccaneers at 14:41
1-10-TB 30 (14:41) T.Brady sacked at TB 23 for -7 yards (V.Miller). FUMBLES (V.Miller) [V.Miller], RECOVERED by LA-V.Miller at TB 25.
1-10-LA 45 (14:25) (Shotgun) T.Brady pass short middle to R.Gronkowski to LA 32 for 13 yards (N.Scott). P14
1-10-LA 32 (13:48) (Shotgun) T.Brady pass short right to L.Fournette pushed ob at LA 27 for 5 yards (L.Floyd).
2-5-LA 27 (13:16) (Shotgun) T.Brady pass incomplete deep right to R.Gronkowski (N.Scott).
3-5-LA 27 (13:11) (Shotgun) T.Brady sacked at LA 36 for -9 yards (L.Floyd).
4-14-LA 36 (12:28) (Shotgun) T.Brady pass incomplete deep left to M.Evans (J.Ramsey).
PENALTY on LA-E.Weddle, Unnecessary Roughness, 14 yards, enforced between downs.
Los Angeles Rams at 12:22
1-10-LA 22 (12:22) C.Akers right guard to LA 25 for 3 yards (J.Whitehead).
2-7-LA 25 (11:39) V.Jefferson left end pushed ob at LA 40 for 15 yards (A.Winfield). R20
1-10-LA 40 (10:58) C.Akers up the middle to LA 43 for 3 yards (V.Vea).
2-7-LA 43 (10:14) C.Akers up the middle to TB 49 for 8 yards (S.Barrett). R21
1-10-TB 49 (9:28) M.Stafford pass short right to V.Jefferson to TB 31 for 18 yards (L.David). P22
1-10-TB 31 (8:44) C.Akers left guard to TB 34 for -3 yards (R.Nunez-Roches).
2-13-TB 34 (8:02) (Shotgun) C.Akers left tackle to TB 33 for 1 yard (R.Nunez-Roches; A.Nelson).
Timeout #1 by LA at 07:18.
3-12-TB 33 (7:18) S.Michel up the middle to TB 29 for 4 yards (N.Suh; L.David).
4-8-TB 29 (6:36) M.Gay 47 yard field goal is No Good, Short, Center-M.Orzech, Holder-J.Hekker.
Tampa Bay Buccaneers at 6:31
1-10-TB 37 (6:31) (Shotgun) T.Brady pass short left to L.Fournette to TB 46 for 9 yards (D.Williams).
2-1-TB 46 (6:04) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to LA 48 for 6 yards (D.Williams). P15
1-10-LA 48 (5:41) (No Huddle, Shotgun) T.Brady pass incomplete deep left to M.Evans.
PENALTY on LA-D.Williams, Defensive Pass Interference, 16 yards, enforced at LA 48 - No Play. X16
1-10-LA 32 (5:36) (No Huddle, Shotgun) T.Brady pass incomplete short right to S.Miller (O.Okoronkwo).
2-10-LA 32 (5:30) (Shotgun) T.Brady pass short right to L.Fournette to LA 28 for 4 yards (O.Okoronkwo).
3-6-LA 28 (4:59) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to LA 31 for -3 yards (D.Long).
4-9-LA 31 (4:31) (No Huddle, Shotgun) T.Brady pass incomplete deep middle to C.Brate.
Los Angeles Rams at 4:26
1-10-LA 31 (4:26) C.Akers right guard to LA 35 for 4 yards (W.Gholston).
Timeout #1 by TB at 04:21.
2-6-LA 35 (4:21) C.Akers right guard to LA 34 for -1 yards (W.Gholston).
Timeout #2 by TB at 04:16.
3-7-LA 34 (4:16) (Shotgun) M.Stafford pass short right to S.Michel to LA 34 for no gain (A.Winfield, N.Suh).
Timeout #3 by TB at 04:07.
4-7-LA 34 (4:07) J.Hekker punts 45 yards to TB 21, Center-M.Orzech. G.Bernard to TB 23 for 2 yards (B.Skowronek; G.Haley).
Tampa Bay Buccaneers at 3:56
1-10-TB 23 (3:56) (Shotgun) T.Brady pass deep left to S.Miller pushed ob at TB 42 for 19 yards (D.Williams). P17
1-10-TB 42 (3:49) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to TB 45 for 3 yards (T.Howard, T.Reeder).
2-7-TB 45 (3:27) (No Huddle, Shotgun) T.Brady pass deep right to M.Evans for 55 yards, TOUCHDOWN. P18
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 LA 27 TB 20, 3 plays, 77 yards, 0:36 drive, 11:40 elapsed
B.Pinion kicks 64 yards from TB 35 to LA 1. B.Powell to LA 20 for 19 yards (C.Gill).
Los Angeles Rams vs Tampa Bay Buccaneers at Raymond James Stadium
Los Angeles Rams at 3:20, (1st play from scrimmage 3:15)
1-10-LA 20 (3:15) C.Akers up the middle to LA 23 for 3 yards (S.Barrett).
2-7-LA 23 (2:32) (Shotgun) C.Akers right tackle to LA 26 for 3 yards (N.Suh). FUMBLES (N.Suh), RECOVERED by TB-L.David at LA 30.
Tampa Bay Buccaneers at 2:25
1-10-LA 30 (2:25) (Shotgun) T.Brady pass short left to L.Fournette to LA 25 for 5 yards (T.Howard).
Two-Minute Warning
2-5-LA 25 (2:00) (Shotgun) L.Fournette up the middle to LA 21 for 4 yards (L.Floyd; A.Donald).
3-1-LA 21 (1:41) (No Huddle, Shotgun) L.Fournette up the middle to LA 18 for 3 yards (T.Howard; A.Donald). R19
1-10-LA 18 (1:19) (No Huddle, Shotgun) T.Brady pass incomplete short left to M.Evans.
2-10-LA 18 (1:15) (Shotgun) T.Brady pass incomplete deep left to M.Evans.
(1:10) (Shotgun) T.Brady pass short middle to C.Brate to LA 9 for 9 yards (D.Long).
3-10-LA 18
Timeout #2 by LA at 00:46.
4-1-LA 9 (:46) L.Fournette right end for 9 yards, TOUCHDOWN. R20
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 LA 27 TB 27, 7 plays, 30 yards, 1:43 drive, 14:18 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Los Angeles Rams at 0:42
1-10-LA 25 (:42) (Shotgun) M.Stafford sacked at LA 24 for -1 yards (sack split by N.Suh and J.Pierre-Paul).
Timeout #3 by LA at 00:35.
2-11-LA 24 (:35) (Shotgun) M.Stafford pass deep left to C.Kupp pushed ob at LA 44 for 20 yards (M.Edwards). P23
1-10-LA 44 (:28) (Shotgun) M.Stafford pass deep middle to C.Kupp to TB 12 for 44 yards (A.Winfield) [N.Suh]. P24
1-10-TB 12 (:05) (No Huddle) M.Stafford spiked the ball to stop the clock.
2-10-TB 12 (:04) M.Gay 30 yard field goal is GOOD, Center-M.Orzech, Holder-J.Hekker.