Bills
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Belichick 800th career NFL game.
New England Patriots at 15:00
1-10-NE 25 (15:00) M.Onwenu reported in as eligible. D.Harris right tackle to NE 25 for no gain (H.Phillips).
2-10-NE 25 (14:25) (Shotgun) M.Jones pass incomplete short middle to D.Harris (G.Rousseau).
3-10-NE 25 (14:20) (Shotgun) M.Jones sacked at NE 19 for -6 yards (E.Oliver).
4-16-NE 19 (13:47) J.Bailey punts 46 yards to BUF 35, Center-J.Cardona. M.Stevenson ran ob at BUF 39 for 4 yards (B.Bolden).
Buffalo Bills at 13:34
1-10-BUF 39 (13:34) (Shotgun) J.Allen pass incomplete short right to S.Diggs (J.Jackson).
2-10-BUF 39 (13:27) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at 50 for 11 yards (K.Dugger). P1
1-10-50 (12:52) T.Doyle reported in as eligible. D.Singletary up the middle to NE 47 for 3 yards (J.Bentley).
2-7-NE 47 (12:10) (Shotgun) J.Allen pass short middle to D.Singletary to NE 39 for 8 yards (D.Hightower). P2
1-10-NE 39 (11:28) (Shotgun) D.Singletary up the middle to NE 36 for 3 yards (L.Guy; D.Godchaux).
2-7-NE 36 (10:44) (Shotgun) J.Allen pass incomplete short left. thrown away from outside the pocket
3-7-NE 36 (10:37) (Shotgun) J.Allen pass short right to I.McKenzie to NE 29 for 7 yards (M.Bryant). P3
1-10-NE 29 (9:49) (Shotgun) J.Allen left tackle to NE 24 for 5 yards (D.McCourty).
2-5-NE 24 (9:06) (Shotgun) J.Allen pass short middle to J.Kumerow to NE 11 for 13 yards (D.Hightower). P4
1-10-NE 11 (8:16) (Shotgun) J.Allen pass short right to D.Singletary to NE 4 for 7 yards (A.Phillips, J.Bentley).
2-3-NE 4 (7:32) (Shotgun) J.Allen left guard to NE 3 for 1 yard (D.Godchaux; A.Phillips).
3-2-NE 3 (6:48) (Shotgun) J.Allen pass incomplete short left to S.Diggs [L.Guy].
Timeout #1 by BUF at 06:43.
4-2-NE 3 (6:43) (Shotgun) J.Allen pass short left to I.McKenzie for 3 yards, TOUCHDOWN. P5
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 7 NE 0, 13 plays, 61 yards, 6:57 drive, 8:23 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New England Patriots at 6:37
1-10-NE 25 (6:37) (Shotgun) D.Harris up the middle to NE 34 for 9 yards (T.Edmunds).
2-1-NE 34 (6:04) M.Onwenu reported in as eligible. D.Harris right tackle to NE 39 for 5 yards (A.Klein). R1
1-10-NE 39 (5:24) G.Olszewski left end pushed ob at NE 48 for 9 yards (M.Hyde). jet sweep
2-1-NE 48 (4:54) M.Onwenu reported in as eligible. M.Jones up the middle to NE 48 for no gain (H.Phillips).
3-1-NE 48 (4:14) D.Harris left guard to NE 48 for no gain (M.Hyde; T.Johnson).
4-1-NE 48 (3:36) D.Harris right tackle to BUF 48 for 4 yards (T.Edmunds). R2
1-10-BUF 48 (3:05) M.Onwenu reported in as eligible. D.Harris right tackle to BUF 46 for 2 yards (T.Edmunds).
2-8-BUF 46 (2:30) M.Jones pass short middle to Jak.Johnson to BUF 37 for 9 yards (A.Klein). P3
1-10-BUF 37 (1:51) M.Jones pass short right to B.Bolden to BUF 18 for 19 yards (D.Jackson; E.Oliver). BUF-E.Oliver was injured during the play. flea flicker
PENALTY on NE-J.Smith, Offensive Holding, 10 yards, enforced at BUF 37 - No Play.
1-20-BUF 47 (1:27) (Shotgun) M.Jones pass short right to J.Meyers pushed ob at BUF 34 for 13 yards (T.Johnson).
2-7-BUF 34 (:52) M.Onwenu reported in as eligible. M.Jones pass short left to N.Harry to BUF 29 for 5 yards (L.Wallace).
3-2-BUF 29 (:17) (Shotgun) B.Bolden up the middle to BUF 28 for 1 yard (J.Poyer; E.Oliver).
END OF QUARTER
Buffalo Bills 7 6:57 0 5 0 5 1/2 1/1
New England Patriots 0 8:03 2 1 0 3 0/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs New England Patriots at Gillette Stadium
Play By Play Second Quarter 12/26/2021
New England Patriots continued.
4-1-BUF 28 (15:00) D.Harris right end pushed ob at BUF 16 for 12 yards (A.Klein). R4
1-10-BUF 16 (14:36) D.Harris left end for 16 yards, TOUCHDOWN. R5
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 BUF 7 NE 7, 13 plays, 75 yards, 7:09 drive, 0:32 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Buffalo Bills at 14:28
1-10-BUF 25 (14:28) (Shotgun) J.Allen pass short right to R.Gilliam to BUF 33 for 8 yards (K.Van Noy).
2-2-BUF 33 (13:46) (Shotgun) D.Singletary left guard to BUF 38 for 5 yards (C.Barmore; D.Hightower). R6
1-10-BUF 38 (13:06) J.Allen pass short middle to D.Singletary to 50 for 12 yards (J.Bentley). P7
1-10-50 (12:24) (Shotgun) T.Doyle reported in as eligible. J.Allen pass short middle to I.McKenzie ran ob at NE 41 for 9 yards (J.Mills). shovel pass
2-1-NE 41 (11:49) (Shotgun) Z.Moss up the middle to NE 38 for 3 yards (L.Guy, J.Bentley). R8
1-10-NE 38 (11:09) J.Allen scrambles up the middle to NE 13 for 25 yards (D.McCourty; A.Phillips). R9
Timeout #2 by BUF at 10:18.
1-10-NE 13 (10:18) (Shotgun) D.Singletary up the middle to NE 11 for 2 yards (L.Guy). BUF-I.Boettger was injured during the play. He is Out.
2-8-NE 11 (9:48) (Shotgun) J.Allen pass short right to S.Diggs to NE 7 for 4 yards (J.Jackson).
3-4-NE 7 (9:07) (Shotgun) J.Allen pass incomplete short right to E.Sanders (A.Phillips).
4-4-NE 7 (9:04) T.Bass 25 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 10 NE 7, 10 plays, 68 yards, 5:27 drive, 5:59 elapsed
T.Bass kicks 63 yards from BUF 35 to NE 2. G.Olszewski to NE 19 for 17 yards (T.Matakevich).
New England Patriots at 9:01, (1st play from scrimmage 8:55)
1-10-NE 19 (8:55) (Shotgun) M.Jones pass short middle to B.Bolden to NE 33 for 14 yards (T.Edmunds). P6
1-10-NE 33 (8:14) (Shotgun) M.Jones pass incomplete short left to N.Harry. BUF-L.Wallace was injured during the play.
(8:09) M.Onwenu reported in as eligible. M.Jones pass deep middle intended for N.Harry INTERCEPTED by M.Hyde (A.Klein) at BUF 45.
2-10-NE 33
Buffalo Bills at 7:57
1-10-NE 33 (7:57) (Shotgun) J.Allen pass short middle to Z.Moss to NE 20 for 13 yards (J.Bentley; D.Hightower). P10
1-10-NE 20 (7:10) (Shotgun) J.Allen pass short middle to I.McKenzie to NE 17 for 3 yards (K.Van Noy, D.McCourty). shovel pass
2-7-NE 17 (6:24) (Shotgun) J.Allen pass short middle to S.Diggs to NE 7 for 10 yards (D.Hightower). P11
1-7-NE 7 (5:43) (Shotgun) Z.Moss left tackle to NE 1 for 6 yards (J.Mills).
2-1-NE 1 (5:03) B.Hart and T.Doyle reported in as eligible. J.Allen pass incomplete short left. thrown away from outside the pocket
3-1-NE 1 (4:56) (Shotgun) J.Allen pass incomplete short right to D.Knox (D.McCourty) [K.Van Noy].
4-1-NE 1 (4:51) (Shotgun) J.Allen pass incomplete short right to E.Sanders.
New England Patriots at 4:44
1-10-NE 1 (4:44) D.Harris up the middle to NE 2 for 1 yard (M.Hyde; H.Phillips).
2-9-NE 2 (4:06) (Shotgun) M.Jones pass short middle to J.Meyers to NE 8 for 6 yards (T.Edmunds).
3-3-NE 8 (3:30) (Shotgun) M.Jones pass incomplete short middle to J.Meyers (T.Johnson).
4-3-NE 8 (3:23) J.Bailey punts 49 yards to BUF 43, Center-J.Cardona. M.Stevenson to NE 42 for 15 yards (J.Tavai).
Buffalo Bills at 3:10
1-10-NE 42 (3:10) (Shotgun) J.Allen pass incomplete deep left to S.Diggs.
2-10-NE 42 (3:05) (Shotgun) J.Allen left guard to NE 40 for 2 yards (D.Ekuale).
3-8-NE 40 (2:24) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at NE 39 for 1 yard (K.Van Noy).
Timeout #1 by NE at 02:15.
4-7-NE 39 (2:15) (Shotgun) PENALTY on NE-C.Barmore, Encroachment, 5 yards, enforced at NE 39 - No Play.
4-2-NE 34 (2:15) (Shotgun) J.Allen pass short middle to S.Diggs to NE 11 for 23 yards (D.McCourty; J.Collins). P12
Two-Minute Warning
1-10-NE 11 (2:00) (Shotgun) I.McKenzie left tackle to NE 12 for -1 yards (K.Dugger). reverse
Timeout #2 by NE at 01:53.
2-11-NE 12 (1:53) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
3-11-NE 12 (1:48) (Shotgun) J.Allen pass short middle to S.Diggs for 12 yards, TOUCHDOWN. P13
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
Buffalo Bills vs New England Patriots at Gillette Stadium
 BUF 17 NE 7, 7 plays, 42 yards, 1 penalty, 1:25 drive, 13:15 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New England Patriots at 1:45
1-10-NE 25 (1:45) M.Jones pass incomplete short middle to B.Bolden.
2-10-NE 25 (1:40) (Shotgun) M.Jones pass incomplete deep left to H.Henry.
3-10-NE 25 (1:35) (Shotgun) M.Jones pass incomplete deep middle to K.Bourne.
PENALTY on BUF-E.Obada, Roughing the Passer, 15 yards, enforced at NE 25 - No Play. X7
1-10-NE 40 (1:29) M.Jones scrambles right end ran ob at NE 47 for 7 yards (J.Hughes). flag picked up
2-3-NE 47 (1:22) PENALTY on NE-T.Brown, Unsportsmanlike Conduct, 15 yards, enforced at NE 47 - No Play.
2-18-NE 32 (1:22) (Shotgun) M.Jones pass incomplete short right to H.Henry.
3-18-NE 32 (1:17) (Shotgun) M.Jones pass incomplete short middle to B.Bolden [G.Rousseau].
4-18-NE 32 (1:12) J.Bailey punts 63 yards to BUF 5, Center-J.Cardona. M.Stevenson pushed ob at BUF 20 for 15 yards (B.King).
Buffalo Bills at 1:00
1-10-BUF 20 (1:00) (Shotgun) J.Allen pass incomplete deep left to E.Sanders.
PENALTY on BUF-E.Sanders, Offensive Pass Interference, 10 yards, enforced at BUF 20 - No Play.
1-20-BUF 10 (:56) (Shotgun) J.Allen up the middle to BUF 18 for 8 yards (C.Barmore, M.Judon).
2-12-BUF 18 (:10) (Shotgun) Z.Moss up the middle to BUF 21 for 3 yards (D.Ekuale). NE-D.Ekuale was injured during the play.
2Mend
Patriots
END OF QUARTER
Buffalo Bills 17 11:05 3 5 0 8 1/4 1/2
New England Patriots 7 3:55 2 1 1 4 0/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs New England Patriots at Gillette Stadium
Play By Play Third Quarter 12/26/2021
BUF elects to Receive, and NE elects to defend the South goal.
J.Bailey kicks 63 yards from NE 35 to BUF 2. M.Stevenson to BUF 20 for 18 yards (C.Winovich).
Buffalo Bills at 15:00, (1st play from scrimmage 14:54)
1-10-BUF 20 (14:54) (Shotgun) J.Allen pass short right to I.McKenzie to BUF 29 for 9 yards (M.Bryant; A.Phillips).
(14:18) D.Singletary right tackle to BUF 36 for 7 yards (D.Hightower; K.Van Noy). BUF-D.Singletary was injured during the play. His return is
2-1-BUF 29 R14
1-10-BUF 36 (13:43) (Shotgun) J.Allen pass incomplete deep right to I.McKenzie.
2-10-BUF 36 (13:36) (Shotgun) J.Allen pass short left to I.McKenzie to BUF 47 for 11 yards (J.Mills). P15
1-10-BUF 47 (13:00) (Shotgun) J.Allen pass deep left to I.McKenzie pushed ob at NE 35 for 18 yards (M.Bryant). P16
Penalty on NE-J.Mills, Defensive Holding, declined.
1-10-NE 35 (12:30) (Shotgun) J.Allen pass short right to E.Sanders pushed ob at NE 26 for 9 yards (J.Mills).
2-1-NE 26 (11:56) J.Allen up the middle to NE 23 for 3 yards (M.Judon). R17
1-10-NE 23 (11:17) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
2-10-NE 23 (11:13) J.Allen pass incomplete deep left to J.Kumerow.
3-10-NE 23 (11:07) (Shotgun) J.Allen pass short middle to E.Sanders to NE 12 for 11 yards (J.Mills) [K.Dugger]. P18
1-10-NE 12 (10:21) J.Allen pass short right to D.Knox for 12 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on BUF-D.Williams, Ineligible Downfield Pass, 5 yards, enforced at NE 12 - No Play.
1-15-NE 17 (10:15) Z.Moss right end to NE 12 for 5 yards (A.Phillips). BUF-S.Brown was injured during the play.
PENALTY on BUF-D.Knox, Offensive Holding, 10 yards, enforced at NE 17 - No Play.
1-25-NE 27 (9:59) (Shotgun) J.Allen pass short right to S.Diggs to NE 16 for 11 yards (J.Jackson).
2-14-NE 16 (9:16) (Shotgun) J.Allen pass incomplete short middle to J.Kumerow (M.Judon).
3-14-NE 16 (9:12) (Shotgun) J.Allen pass incomplete deep middle. thrown away from outside the pocket
4-14-NE 16 (9:05) T.Bass 34 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 20 NE 7, 14 plays, 64 yards, 5:58 drive, 5:58 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New England Patriots at 9:02
1-10-NE 25 (9:02) (Shotgun) D.Harris up the middle to BUF 44 for 31 yards (J.Poyer; M.Hyde). R8
1-10-BUF 44 (8:19) M.Onwenu reported in as eligible. D.Harris up the middle to BUF 42 for 2 yards (S.Neal).
2-8-BUF 42 (7:42) D.Harris right guard to BUF 42 for no gain (T.Johnson, M.Milano).
3-8-BUF 42 (7:05) (Shotgun) M.Jones pass short left to N.Harry to BUF 32 for 10 yards (E.Obada). P9
1-10-BUF 32 (6:22) M.Jones pass incomplete deep middle to N.Harry.
2-10-BUF 32 (6:15) M.Jones pass incomplete short middle.
3-10-BUF 32 (6:11) (Shotgun) M.Jones pass short middle to J.Meyers to BUF 23 for 9 yards (M.Hyde).
4-1-BUF 23 (5:26) M.Onwenu reported in as eligible. M.Jones up the middle to BUF 17 for 6 yards (T.Edmunds; C.Basham). R10
1-10-BUF 17 (4:55) M.Jones FUMBLES (Aborted) at BUF 22, recovered by NE-D.Harris at BUF 21. D.Harris to BUF 19 for 2 yards (J.Poyer).
2-12-BUF 19 (4:15) (Shotgun) M.Jones pass short middle to J.Meyers to BUF 16 for 3 yards (T.Edmunds).
3-9-BUF 16 (3:36) (Shotgun) M.Jones pass short left to B.Bolden pushed ob at BUF 10 for 6 yards (M.Addison).
4-3-BUF 10 (3:02) (Shotgun) M.Jones pass short middle to J.Meyers to BUF 3 for 7 yards (M.Milano). P11
1-3-BUF 3 (2:18) M.Onwenu reported in as eligible. D.Harris up the middle to BUF 1 for 2 yards (E.Oliver).
Timeout #1 by BUF at 01:44.
2-1-BUF 1 (1:44) M.Onwenu reported in as eligible. D.Harris up the middle for 1 yard, TOUCHDOWN. R12
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 BUF 20 NE 14, 14 plays, 75 yards, 7:21 drive, 13:19 elapsed
J.Bailey kicks 62 yards from NE 35 to BUF 3. M.Stevenson to BUF 34 for 31 yards (K.Dugger).
Buffalo Bills at 1:41, (1st play from scrimmage 1:35)
1-10-BUF 34 (1:35) (Shotgun) J.Allen pass short right to S.Diggs to BUF 40 for 6 yards (M.Bryant). BUF-S.Diggs was injured during the play.
2-4-BUF 40 (1:04) (Shotgun) D.Singletary right guard to BUF 42 for 2 yards (C.Barmore, M.Judon).
3-2-BUF 42 (:24) (Shotgun) J.Allen pass short left to I.McKenzie pushed ob at BUF 47 for 5 yards (M.Bryant). P19
END OF QUARTER
Buffalo Bills 20 7:39 2 4 0 6 2/3 0/0
New England Patriots 14 7:21 3 2 0 5 1/3 2/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs New England Patriots at Gillette Stadium
Play By Play Fourth Quarter 12/26/2021
Buffalo Bills continued.
1-10-BUF 47 (15:00) J.Allen pass deep left to I.McKenzie to NE 25 for 28 yards (K.Dugger). P20
Penalty on NE-M.Judon, Defensive Holding, declined.
1-10-NE 25 (14:31) (Shotgun) J.Allen scrambles right end to NE 14 for 11 yards (J.Collins; K.Van Noy). R21
1-10-NE 14 (13:50) (Shotgun) D.Singletary left guard to NE 13 for 1 yard (L.Guy, J.Jackson).
2-9-NE 13 (13:06) (Shotgun) J.Allen pass short right to D.Knox pushed ob at NE 4 for 9 yards (J.Mills). P22
1-4-NE 4 (12:27) (Shotgun) D.Singletary left tackle to NE 2 for 2 yards (K.Van Noy).
2-2-NE 2 (11:45) (Shotgun) D.Singletary left guard for 2 yards, TOUCHDOWN. R23
BUF 72-Doyle eligible TWO-POINT CONVERSION ATTEMPT. J.Allen pass to J.Kumerow is incomplete. ATTEMPT FAILS.
 BUF 26 NE 14, 9 plays, 66 yards, 4:59 drive, 3:18 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
New England Patriots at 11:42
1-10-NE 25 (11:42) (Shotgun) M.Jones pass short right to H.Henry to NE 34 for 9 yards (D.Jackson).
2-1-NE 34 (11:09) M.Onwenu reported in as eligible. D.Harris right guard to NE 37 for 3 yards (H.Phillips). R13
1-10-NE 37 (10:31) M.Jones pass incomplete short right to H.Henry.
2-10-NE 37 (10:25) (Shotgun) M.Jones pass incomplete deep left to J.Meyers.
PENALTY on BUF-M.Milano, Defensive Holding, 5 yards, enforced at NE 37 - No Play. X14
1-10-NE 42 (10:19) (Shotgun) M.Jones pass incomplete short right to H.Henry.
2-10-NE 42 (10:15) (Shotgun) M.Jones pass short right to K.Bourne ran ob at BUF 45 for 13 yards (D.Jackson). P15
1-10-BUF 45 (9:41) M.Jones pass short left to J.Meyers to BUF 24 for 21 yards (D.Jackson). P16
1-10-BUF 24 (9:05) M.Onwenu reported in as eligible. D.Harris left end to BUF 23 for 1 yard (H.Phillips).
2-9-BUF 23 (8:31) (Shotgun) M.Jones scrambles left tackle to BUF 14 for 9 yards (M.Milano). R17
Penalty on BUF-M.Milano, Unnecessary Roughness, offsetting.
Penalty on NE-D.Andrews, Taunting, offsetting.
1-10-BUF 14 (8:14) M.Onwenu reported in as eligible. D.Harris left tackle to BUF 8 for 6 yards (H.Phillips, M.Milano).
2-4-BUF 8 (7:42) D.Harris left guard for 8 yards, TOUCHDOWN. NE 37-Harris 5th 100-yard game of season, 8th career. R18
N.Folk extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.
 BUF 26 NE 21, 10 plays, 75 yards, 1 penalty, 4:05 drive, 7:23 elapsed
J.Bailey kicks 65 yards from NE 35 to end zone, Touchback.
Buffalo Bills at 7:37
1-10-BUF 25 (7:37) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
2-10-BUF 25 (7:32) (Shotgun) J.Allen pass incomplete short right [C.Barmore]. thrown away from outside the pocket
3-10-BUF 25 (7:26) (Shotgun) J.Allen pass short left to I.McKenzie to BUF 42 for 17 yards (M.Bryant). P24
1-10-BUF 42 (6:43) (Shotgun) J.Allen pass short left to I.McKenzie ran ob at NE 43 for 15 yards (M.Bryant). BUF-I.McKenzie was injured during the play. P25
1-10-NE 43 (6:28) (Shotgun) D.Singletary up the middle to NE 36 for 7 yards (K.Dugger, A.Phillips).
2-3-NE 36 (5:47) (Shotgun) T.Doyle reported in as eligible. J.Allen right guard to NE 34 for 2 yards (K.Van Noy).
3-1-NE 34 (5:09) J.Allen up the middle to NE 34 for no gain (M.Bryant). measurement
4-1-NE 34 (4:27) J.Allen left end to NE 26 for 8 yards (D.McCourty). R26
1-10-NE 26 (3:40) (Shotgun) D.Singletary right tackle to NE 26 for no gain (D.Godchaux; K.Van Noy).
Timeout #1 by NE at 03:35.
2-10-NE 26 (3:35) (Shotgun) J.Allen pass incomplete short right to D.Singletary.
3-10-NE 26 (3:32) (Shotgun) J.Allen pass short middle to S.Diggs to NE 7 for 19 yards (M.Bryant). shovel pass P27
1-7-NE 7 (2:40) (Shotgun) D.Singletary up the middle to NE 2 for 5 yards (J.Bentley; D.McCourty).
Timeout #2 by NE at 02:34.
2-2-NE 2 (2:34) (Shotgun) J.Allen pass short left to D.Knox for 2 yards, TOUCHDOWN. shovel pass P28
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 33 NE 21, 13 plays, 75 yards, 5:07 drive, 12:30 elapsed
T.Bass kicks 55 yards from BUF 35 to NE 10. G.Olszewski MUFFS catch, and recovers at NE 15. G.Olszewski to NE 17 for 2 yards (C.Lewis).
New England Patriots at 2:30, (1st play from scrimmage 2:24)
1-10-NE 17 (2:24) (Shotgun) M.Jones scrambles left guard to NE 28 for 11 yards (M.Hyde). R19
1-10-NE 28 (2:05) (No Huddle, Shotgun) M.Jones pass incomplete deep left to N.Harry.
Buffalo Bills vs New England Patriots at Gillette Stadium
2-10-NE 28 (2:01) (Shotgun) B.Bolden left guard to NE 31 for 3 yards (E.Oliver).
Two-Minute Warning
3-7-NE 31 (1:56) (Shotgun) M.Jones pass incomplete deep left to H.Henry [E.Oliver].
Timeout #2 by BUF at 01:50.
4-7-NE 31 (1:50) (Shotgun) M.Jones pass short middle to K.Bourne to BUF 49 for 20 yards (T.Edmunds, T.Johnson). P20
1-10-BUF 49 (1:28) (No Huddle, Shotgun) M.Jones pass incomplete deep middle to K.Bourne.
2-10-BUF 49 (1:22) (Shotgun) M.Jones pass incomplete short left to B.Bolden [G.Rousseau].
3-10-BUF 49 (1:18) (Shotgun) M.Jones pass incomplete short left to K.Bourne.
(1:13) (Shotgun) M.Jones pass deep middle intended for J.Meyers INTERCEPTED by M.Hyde at BUF 3. M.Hyde to BUF 3 for no gain
4-10-BUF 49
Buffalo Bills at 1:03
1-10-BUF 3 (1:03) T.Doyle reported in as eligible. J.Allen kneels to BUF 2 for -1 yards.
2-11-BUF 2 (:39) J.Allen kneels to BUF 2 for no gain