Saints
B.Maher kicks 67 yards from NO 35 to MIA -2. T.Lewis to MIA 21 for 23 yards (C.Hansen; P.Adebo).
Miami Dolphins at 15:00, (1st play from scrimmage 14:55)
1-10-MIA 21 (14:55) (Shotgun) T.Tagovailoa pass short right to M.Gesicki to MIA 25 for 4 yards (P.Werner). Pass -1, YAC 5
2-6-MIA 25 (14:20) (Shotgun) T.Tagovailoa pass short left to J.Waddle to MIA 29 for 4 yards (C.Gardner-Johnson). Pass 3, YAC 1
3-2-MIA 29 (13:36) (Shotgun) T.Tagovailoa pass short right to J.Waddle pushed ob at MIA 34 for 5 yards (M.Lattimore) [M.Davenport]. P1
PENALTY on NO-M.Lattimore, Unnecessary Roughness, 15 yards, enforced at MIA 34. Pass -3, YAC 8 X2
1-10-MIA 49 (13:17) (Shotgun) D.Johnson left tackle to NO 49 for 2 yards (S.Finch; A.Huggins).
2-8-NO 49 (12:35) (Shotgun) D.Johnson left guard to NO 47 for 2 yards (S.Finch; P.Werner).
3-6-NO 47 (11:52) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gaskin [Z.Baun].
4-6-NO 47 (11:48) M.Palardy punts 41 yards to NO 6, Center-B.Ferguson. E.Winston to NO 16 for 10 yards (A.Van Ginkel).
New Orleans Saints at 11:38
1-10-NO 16 (11:38) A.Kamara left guard to NO 19 for 3 yards (C.Wilkins, Br.Jones).
2-7-NO 19 (11:05) (Shotgun) I.Book pass short left to E.Wolf pushed ob at NO 23 for 4 yards (J.Baker). Pass 1, YAC 3
(10:33) (Shotgun) I.Book pass short right intended for L.Humphrey INTERCEPTED by N.Needham (A.Van Ginkel) at NO 28.
3-3-NO 23
Miami Dolphins at 10:25
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 7 NO 0, 0 plays, 28 yards, 0:00 drive , 4:35 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New Orleans Saints at 10:25
1-10-NO 25 (10:25) I.Book pass incomplete short right to N.Vannett.
2-10-NO 25 (10:20) (Shotgun) W.Clapp reported in as eligible. M.Ingram right guard to NO 29 for 4 yards (Z.Sieler; C.Wilkins).
3-6-NO 29 (9:43) (Shotgun) I.Book sacked at NO 19 for -10 yards (sack split by C.Wilkins and E.Ogbah).
4-16-NO 19 (9:02) B.Gillikin punts 49 yards to MIA 32, Center-Z.Wood. T.Lewis to MIA 31 for -1 yards (K.Baker).
Miami Dolphins at 8:51
1-10-MIA 31 (8:51) (Shotgun) D.Johnson right guard to MIA 32 for 1 yard (M.Davenport; S.Tuttle).
2-9-MIA 32 (8:13) (Shotgun) T.Tagovailoa pass incomplete short middle to J.Waddle [M.Davenport].
PENALTY on NO-C.Gardner-Johnson, Defensive Pass Interference, 5 yards, enforced at MIA 32 - No Play. X3
1-10-MIA 37 (8:09) (Shotgun) D.Johnson left tackle to MIA 41 for 4 yards (Z.Baun).
2-6-MIA 41 (7:34) (Shotgun) T.Tagovailoa pass short right to J.Waddle to MIA 40 for -1 yards (C.Gardner-Johnson). Pass -2, YAC 1
3-7-MIA 40 (6:51) (Shotgun) T.Tagovailoa pass short left to J.Waddle to NO 42 for 18 yards (C.Gardner-Johnson). Pass 13, YAC 5 P4
1-10-NO 42 (6:08) (Shotgun) T.Tagovailoa pass short left to D.Smythe pushed ob at NO 35 for 7 yards (Z.Baun). Pass 3, YAC 4
2-3-NO 35 (5:36) (Shotgun) P.Lindsay up the middle to NO 33 for 2 yards (C.Jordan; S.Tuttle).
3-1-NO 33 R5 (Shotgun) Direct snap to P.Lindsay. P.Lindsay left guard to NO 31 for 2 yards (P.Werner, M.Lattimore).
Timeout #1 by MIA at 04:35.
1-10-NO 31 (4:35) (Shotgun) T.Tagovailoa pass short left to D.Smythe to NO 20 for 11 yards (M.Williams). Pass 1, YAC 10 P6
1-10-NO 20 (3:55) (Shotgun) T.Tagovailoa pass incomplete short right to T.Lewis.
2-10-NO 20 (3:51) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to NO 14 for 6 yards (P.Adebo, C.Gardner-Johnson). Pass -3, YAC 9
(3:08) (Shotgun) T.Tagovailoa sacked at NO 20 for -6 yards (M.Davenport). FUMBLES (M.Davenport) [M.Davenport], recovered by MIAL.Eichenberg at NO 30.
3-4-NO 14
4-20-NO 30 (2:16) J.Sanders 48 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 10 NO 0, 12 plays, 39 yards, 1 penalty, 6:42 drive, 12:51 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New Orleans Saints at 2:09
1-10-NO 25 (2:09) W.Clapp reported in as eligible. A.Kamara left guard to NO 28 for 3 yards (C.Wilkins; Br.Jones).
2-7-NO 28 (1:32) (Shotgun) A.Kamara left guard to NO 29 for 1 yard (E.Roberts).
3-6-NO 29 (1:08) (No Huddle, Shotgun) I.Book sacked at NO 22 for -7 yards (J.Baker).
4-13-NO 22 (:24) B.Gillikin punts 42 yards to MIA 36, Center-Z.Wood. T.Lewis pushed ob at MIA 45 for 9 yards (Z.Baun).
PENALTY on MIA-N.Igbinoghene, Illegal Use of Hands, 10 yards, enforced at MIA 36.
Miami Dolphins vs New Orleans Saints at Caesars Superdome
Miami Dolphins at 0:11
1-10-MIA 26 (:11) (Shotgun) P.Lindsay left guard to MIA 30 for 4 yards (P.Werner).
END OF QUARTER
Miami Dolphins 10 10:15 1 3 2 6 3/5 0/0
New Orleans Saints 0 4:45 0 0 0 0 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs New Orleans Saints at Caesars Superdome
Play By Play Second Quarter 12/27/2021
Miami Dolphins continued.
2-6-MIA 30 (15:00) (Shotgun) T.Tagovailoa pass short middle to T.Lewis to MIA 37 for 7 yards (P.Werner). Pass -4, YAC 11 P7
1-10-MIA 37 (14:23) (Shotgun) P.Lindsay right guard to MIA 40 for 3 yards (C.Jordan).
2-7-MIA 40 (13:46) (Shotgun) T.Tagovailoa pass short left to M.Gaskin to MIA 46 for 6 yards (Z.Baun). Pass -4, YAC 10
3-1-MIA 46 (13:04) 14-J.Brissett at quarterback. J.Brissett sacked at MIA 46 for 0 yards (C.Jordan).
4-1-MIA 46 (12:21) M.Palardy punts 37 yards to NO 17, Center-B.Ferguson, fair catch by E.Winston.
New Orleans Saints at 12:14
(12:14) W.Clapp reported in as eligible. I.Book pass short left to M.Callaway pushed ob at NO 34 for 17 yards (X.Howard) [Z.Sieler]. Pass 13,
1-10-NO 17 P1
1-10-NO 34 (11:34) (Shotgun) I.Book pass short right to L.Humphrey pushed ob at NO 42 for 8 yards (X.Howard; Br.Jones). Pass 2, YAC 6
2-2-NO 42 (11:07) A.Kamara left tackle to NO 41 for -1 yards (A.Van Ginkel).
3-3-NO 41 (10:29) (Shotgun) I.Book sacked ob at NO 41 for 0 yards (X.Howard).
PENALTY on NO-A.Kamara, Unnecessary Roughness, 15 yards, enforced at NO 41.
4-18-NO 26 (9:59) B.Gillikin punts 46 yards to MIA 28, Center-Z.Wood, fair catch by J.Holland.
Miami Dolphins at 9:51
1-10-MIA 28 (9:51) (Shotgun) P.Lindsay right tackle to MIA 32 for 4 yards (S.Finch; S.Tuttle).
2-6-MIA 32 (9:13) (Shotgun) M.Gaskin right guard to MIA 36 for 4 yards (Z.Baun).
3-2-MIA 36 (8:29) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to MIA 45 for 9 yards (Z.Baun) [M.Davenport].
PENALTY on MIA-L.Eichenberg, Offensive Holding, 10 yards, enforced at MIA 36 - No Play.
3-12-MIA 26 (8:06) (Shotgun) Direct snap to P.Lindsay. P.Lindsay right guard to MIA 28 for 2 yards (B.Roby).
4-10-MIA 28 (7:36) M.Palardy punts 47 yards to NO 25, Center-B.Ferguson. E.Winston to NO 25 for no gain (V.Biegel).
New Orleans Saints at 7:24
1-10-NO 25 (7:24) (Shotgun) I.Book pass short middle to M.Callaway to NO 36 for 11 yards (N.Needham). Pass 2, YAC 9 P2
1-10-NO 36 (6:45) M.Ingram left tackle to NO 43 for 7 yards (J.Holland).
2-3-NO 43 (6:10) Direct snap to A.Kamara. A.Kamara left tackle to 50 for 7 yards (Z.Sieler). R3
1-10-50 (5:31) (Shotgun) I.Book pass short left to A.Kamara ran ob at MIA 38 for 12 yards (J.Baker). P4
PENALTY on MIA-Br.Jones, Roughing the Passer, 15 yards, enforced at MIA 38. Pass -3, YAC 15 X5
1-10-MIA 23 (5:05) M.Ingram right guard to MIA 19 for 4 yards (X.Howard; E.Roberts).
2-6-MIA 19 (4:26) (Shotgun) A.Kamara right tackle to MIA 15 for 4 yards (Br.Jones, Z.Sieler).
Timeout #1 by NO at 03:40.
3-2-MIA 15 (3:40) W.Clapp reported in as eligible. A.Kamara left guard to MIA 15 for no gain (C.Wilkins; E.Roberts).
4-2-MIA 15 (2:49) (Run formation) PENALTY on NO, Delay of Game, 5 yards, enforced at MIA 15 - No Play.
4-7-MIA 20 (2:49) B.Maher 38 yard field goal is GOOD, Center-Z.Wood, Holder-B.Gillikin.
 MIA 10 NO 3, 8 plays, 55 yards, 1 penalty, 4:39 drive, 12:15 elapsed
B.Maher kicks 65 yards from NO 35 to end zone, Touchback.
Miami Dolphins at 2:45
1-10-MIA 25 (2:45) (Shotgun) D.Johnson left guard to MIA 34 for 9 yards (P.Werner).
Two-Minute Warning
2-1-MIA 34 (2:00) (Shotgun) D.Johnson right guard to MIA 37 for 3 yards (C.Jordan).
PENALTY on MIA-A.Jackson, Offensive Holding, 10 yards, enforced at MIA 34 - No Play.
2-11-MIA 24 (1:55) (Shotgun) T.Tagovailoa pass short right to J.Waddle to MIA 34 for 10 yards (C.Gardner-Johnson; M.Williams). Pass 6, YAC 4
Timeout #2 by MIA at 01:12.
3-1-MIA 34 (1:12) (Shotgun) T.Tagovailoa pass short right to J.Waddle ran ob at MIA 43 for 9 yards (Z.Baun). Pass 1, YAC 8 P8
1-10-MIA 43 (1:07) (Shotgun) T.Tagovailoa pass short left to J.Waddle pushed ob at NO 40 for 17 yards (C.Gardner-Johnson). Pass 9, YAC 8 P9
1-10-NO 40 (1:02) (Shotgun) PENALTY on NO-M.Davenport, Neutral Zone Infraction, 5 yards, enforced at NO 40 - No Play.
1-5-NO 35 (1:02) (Shotgun) T.Tagovailoa pass incomplete deep right to D.Parker (P.Adebo).
PENALTY on MIA-M.Deiter, Offensive Holding, 10 yards, enforced at NO 35 - No Play.
(:58) (Shotgun) T.Tagovailoa pass short middle to D.Smythe to NO 32 for 13 yards (K.Crawley).
1-15-NO 45
2-2-NO 32 (:33) (Shotgun) T.Tagovailoa pass incomplete deep left to J.Waddle.
3-2-NO 32 (:27) (Shotgun) T.Tagovailoa sacked at NO 41 for -9 yards (C.Jordan).
Timeout #3 by MIA at 00:04.
Miami Dolphins vs New Orleans Saints at Caesars Superdome
Timeout #2 by NO at 00:04.
4-11-NO 41 (:04) J.Sanders 59 yard field goal is No Good, Wide Right, Center-B.Ferguson, Holder-M.Palardy.
2Mend
Dolphins
END OF QUARTER
Miami Dolphins 10 7:58 0 3 0 3 1/4 0/0
New Orleans Saints 3 7:02 1 3 1 5 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs New Orleans Saints at Caesars Superdome
Play By Play Third Quarter 12/27/2021
NO elects to Receive, and MIA elects to defend the North goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) (Shotgun) I.Book pass short right to E.Wolf to NO 29 for 4 yards (J.Baker). Pass 1, YAC 3
2-6-NO 29 (14:25) A.Kamara left guard to NO 31 for 2 yards (E.Roberts).
3-4-NO 31 (13:48) (Shotgun) I.Book pass incomplete short left to A.Kamara (A.Van Ginkel).
4-4-NO 31 (13:43) B.Gillikin punts 45 yards to MIA 24, Center-Z.Wood, fair catch by J.Holland.
Miami Dolphins at 13:37
1-10-MIA 24 (13:37) (Shotgun) P.Lindsay right guard to MIA 28 for 4 yards (S.Tuttle).
2-6-MIA 28 (13:00) (Shotgun) P.Lindsay right end pushed ob at MIA 25 for -3 yards (P.Williams, Z.Baun).
(12:25) (Shotgun) T.Tagovailoa pass deep middle intended for M.Hollins INTERCEPTED by M.Lattimore at NO 36. M.Lattimore to NO 36 for
3-9-MIA 25
New Orleans Saints at 12:16
1-10-NO 36 (12:16) W.Clapp reported in as eligible. I.Book sacked at NO 35 for -1 yards (sack split by E.Ogbah and R.Davis).
Penalty on NO-W.Clapp, Illegal Formation, declined.
2-11-NO 35 (11:57) W.Clapp reported in as eligible. I.Book pass short left to M.Callaway to NO 49 for 14 yards (J.Holland). Pass 13, YAC 1 P6
1-10-NO 49 (11:18) W.Clapp reported in as eligible. M.Ingram right tackle to MIA 49 for 2 yards (By.Jones; C.Wilkins).
2-8-MIA 49 (10:37) W.Clapp reported in as eligible. I.Book pass incomplete short left intended for M.Callaway.
Timeout #1 by NO at 10:28.
(10:28) (Shotgun) I.Book sacked at NO 48 for -3 yards (Br.Jones).
3-8-MIA 49
4-11-NO 48 (9:48) B.Gillikin punts 38 yards to MIA 14, Center-Z.Wood, fair catch by J.Holland.
Miami Dolphins at 9:40
1-10-MIA 14 (9:40) (Shotgun) T.Tagovailoa pass incomplete short left to J.Waddle (B.Roby).
2-10-MIA 14 (9:36) (Shotgun) M.Gaskin left end to MIA 15 for 1 yard (M.Davenport).
(8:56) (Shotgun) T.Tagovailoa pass deep right to M.Hollins to NO 45 for 40 yards (P.Adebo). Pass 37, YAC 3
3-9-MIA 15 P10
(8:25) (Shotgun) T.Tagovailoa pass deep right to J.Waddle ran ob at NO 21 for 24 yards (M.Lattimore).
1-10-NO 45 P11
1-10-NO 21 (7:50) (Shotgun) D.Johnson left guard to NO 11 for 10 yards (M.Davenport; M.Williams). R12
1-10-NO 11 (7:13) (Shotgun) Direct snap to P.Lindsay. P.Lindsay left guard to NO 5 for 6 yards (P.Werner).
2-4-NO 5 (6:35) (Shotgun) P.Lindsay left guard to NO 3 for 2 yards (P.Werner; C.Jordan).
3-2-NO 3 (6:02) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gesicki (C.Gardner-Johnson).
PENALTY on NO-D.Onyemata, Roughing the Passer, 2 yards, enforced at NO 3 - No Play.
1-1-NO 1 (5:56) A.Pankey reported in as eligible. D.Johnson right guard to NO 1 for no gain (C.Jordan).
2-1-NO 1 (5:15) (Shotgun) T.Tagovailoa pass short middle to J.Waddle for 1 yard, TOUCHDOWN. Pass -4, YAC 5 P14
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 17 NO 3, 9 plays, 86 yards, 1 penalty, 4:30 drive, 9:50 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New Orleans Saints at 5:10
1-10-NO 25 (5:10) W.Clapp reported in as eligible. A.Kamara right end ran ob at NO 35 for 10 yards (X.Howard). R7
1-10-NO 35 (4:42) W.Clapp reported in as eligible. A.Kamara right guard to NO 38 for 3 yards (R.Davis; E.Roberts).
2-7-NO 38 (4:04) W.Clapp reported in as eligible. I.Book pass short left to A.Kamara to NO 33 for -5 yards (J.Baker).
Penalty on NO-C.Benenoch, Offensive Holding, declined. Pass -4, YAC -1
3-12-NO 33 (3:38) (Shotgun) I.Book pass short right to L.Humphrey to NO 39 for 6 yards (E.Rowe). Pass 2, YAC 4
4-6-NO 39 (2:55) B.Gillikin punts 42 yards to MIA 19, Center-Z.Wood, fair catch by J.Holland.
Miami Dolphins at 2:48
1-10-MIA 19 (2:48) (Shotgun) P.Lindsay left guard to MIA 23 for 4 yards (B.Hoyett).
2-6-MIA 23 (2:09) P.Lindsay right guard to MIA 27 for 4 yards (P.Williams).
3-2-MIA 27 (1:27) (Shotgun) T.Tagovailoa scrambles left end to MIA 28 for 1 yard (P.Williams).
4-1-MIA 28 (:40) M.Palardy punts 43 yards to NO 29, Center-B.Ferguson, downed by MIA-M.Hollins.
New Orleans Saints at 0:28
1-10-NO 29 (:28) (Shotgun) I.Book pass short right to K.Stills ran ob at NO 33 for 4 yards. Pass 4, YAC 0
Miami Dolphins vs New Orleans Saints at Caesars Superdome
2-6-NO 33 (:06) (Shotgun) Direct snap to A.Kamara. A.Kamara right tackle to NO 34 for 1 yard (E.Roberts).
END OF QUARTER
Miami Dolphins 17 8:11 1 3 1 5 1/3 0/0
New Orleans Saints 3 6:49 1 1 0 2 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs New Orleans Saints at Caesars Superdome
Play By Play Fourth Quarter 12/27/2021
New Orleans Saints continued.
3-5-NO 34 (15:00) (Shotgun) I.Book pass short middle to M.Callaway to NO 38 for 4 yards (N.Needham). Pass 3, YAC 1
4-1-NO 38 (14:24) (Shotgun) I.Book pass incomplete short right [C.Wilkins].
Miami Dolphins at 14:17
1-10-NO 38 (14:17) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to NO 33 for 5 yards (Z.Baun). Pass -4, YAC 9
2-5-NO 33 (13:36) (Shotgun) T.Tagovailoa pass short left to M.Gesicki ran ob at NO 21 for 12 yards (C.Gardner-Johnson). Pass 5, YAC 7 P15
1-10-NO 21 (12:58) (Shotgun) T.Tagovailoa pass incomplete deep right to M.Gesicki.
2-10-NO 21 (12:53) (Shotgun) M.Gaskin right guard to NO 16 for 5 yards (S.Tuttle; M.Davenport).
3-5-NO 16 (12:13) (Shotgun) T.Tagovailoa pass incomplete short right to M.Gaskin.
4-5-NO 16 (12:09) J.Sanders 34 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 20 NO 3, 6 plays, 22 yards, 2:12 drive, 2:55 elapsed
J.Sanders kicks 71 yards from MIA 35 to NO -6. T.Montgomery to NO 20 for 26 yards (S.Redwine; C.Munson).
New Orleans Saints at 12:05, (1st play from scrimmage 11:59)
1-10-NO 20 (11:59) (Shotgun) I.Book scrambles left tackle to NO 22 for 2 yards (E.Ogbah).
2-8-NO 22 (11:26) (Shotgun) I.Book sacked at NO 10 for -12 yards (sack split by J.Holland and J.Baker).
3-20-NO 10 (10:46) (Shotgun) A.Kamara left guard to NO 29 for 19 yards (J.Holland).
4-1-NO 29 (10:23) (No Huddle) I.Book right guard to NO 32 for 3 yards (E.Roberts; Br.Jones). R8
1-10-NO 32 (9:56) (No Huddle, Shotgun) I.Book pass short right to A.Kamara to NO 35 for 3 yards (A.Van Ginkel; J.Phillips).
PENALTY on MIA-By.Jones, Illegal Use of Hands, 5 yards, enforced at NO 32 - No Play. X9
1-10-NO 37 (9:39) (Shotgun) I.Book sacked at NO 26 for -11 yards (Z.Sieler).
2-21-NO 26 (9:08) (Shotgun) I.Book sacked at NO 16 for -10 yards (E.Ogbah).
3-31-NO 16 (Shotgun) A.Kamara right guard to NO 16 for no gain (E.Ogbah).
4-31-NO 16 (8:14) B.Gillikin punts 54 yards to MIA 30, Center-Z.Wood. J.Holland to MIA 40 for 10 yards (A.Dowell).
Miami Dolphins at 8:05
1-10-MIA 40 (8:05) (Shotgun) D.Johnson left guard to MIA 43 for 3 yards (B.Hoyett; S.Finch).
2-7-MIA 43 (7:24) D.Johnson right end to MIA 43 for no gain (P.Werner).
PENALTY on NO-P.Werner, Horse Collar Tackle, 15 yards, enforced at MIA 43 - No Play. X16
1-10-NO 42 (6:54) (Shotgun) D.Johnson left guard to NO 38 for 4 yards (E.Westbrooks).
2-6-NO 38 (6:11) (Shotgun) D.Johnson left guard to NO 38 for no gain (S.Finch; A.Huggins).
3-6-NO 38 (5:28) (Shotgun) D.Johnson right guard to NO 38 for no gain (D.Onyemata).
4-6-NO 38 (4:40) (Run formation) PENALTY on MIA, Delay of Game, 5 yards, enforced at NO 38 - No Play.
4-11-NO 43 (4:40) M.Palardy punts 42 yards to NO 1, Center-B.Ferguson, downed by MIA-M.Hollins.
New Orleans Saints at 4:32
1-10-NO 1 (4:32) A.Prentice right guard to NO 3 for 2 yards (C.Wilkins; R.Davis).
2-8-NO 3 (3:57) I.Book pass deep left to L.Humphrey to MIA 41 for 56 yards (J.Holland). Pass 20, YAC 36 P10
(3:22) (No Huddle) I.Book scrambles right end ran ob at MIA 40 for 1 yard (A.Van Ginkel). NO-C.Benenoch was injured during the play. His
return is Questionable.
1-10-MIA 41
2-9-MIA 40 (3:15) (Shotgun) I.Book pass incomplete short right to L.Humphrey [C.Wilkins].
3-9-MIA 40 (3:09) (Shotgun) I.Book pass incomplete short middle to A.Kamara [J.Baker].
Timeout #3 by NO at 03:04.
(3:04) (Shotgun) I.Book pass short right intended for M.Callaway INTERCEPTED by Br.Jones at MIA 25. Br.Jones to MIA 33 for 8 yards
4-9-MIA 40
Miami Dolphins at 2:51
1-10-MIA 33 (2:51) New quarterback for the Dolphins is 14-J.Brissett. (Shotgun) D.Johnson left guard to MIA 38 for 5 yards (P.Werner).
2-5-MIA 38 (2:16) (Shotgun) D.Johnson right guard to MIA 37 for -1 yards (B.Hoyett).
Two-Minute Warning
3-6-MIA 37 (2:00) P.Lindsay right end to MIA 39 for 2 yards (P.Werner; B.Hoyett).
4-4-MIA 39 (1:15) M.Palardy punts 45 yards to NO 16, Center-B.Ferguson. E.Winston to NO 33 for 17 yards (C.Munson).
New Orleans Saints at 1:04
1-10-NO 33 (1:04) T.Jones left guard to NO 35 for 2 yards (Z.Sieler; C.Wilkins).
Miami Dolphins vs New Orleans Saints at Caesars Superdome
2-8-NO 35 (:31) T.Jones right guard to NO 39 for 4 yards (Z.Sieler).