Giants
G.Gano kicks 65 yards from NYG 35 to PHI 0. K.Gainwell to PHI 20 for 20 yards (E.Smith).
Philadelphia Eagles at 15:00, (1st play from scrimmage 14:52)
1-10-PHI 23 (14:52) (Shotgun) J.Hurts pass incomplete short left to D.Goedert (L.Williams).
2-10-PHI 23 (14:48) (Shotgun) J.Hurts pass short right to D.Smith to PHI 29 for 6 yards (J.Bradberry).
3-4-PHI 29 (Shotgun) J.Hurts pass incomplete short right to D.Goedert (S.Parker).
4-4-PHI 29 (14:01) A.Siposs punts 39 yards to NYG 32, Center-R.Lovato, downed by PHI-A.Chachere.
PENALTY on PHI-A.Chachere, Illegal Touch Kick, 5 yards, enforced at NYG 32.
New York Giants at 13:50
1-10-NYG 37 (13:50) S.Barkley left end to NYG 38 for 1 yard (D.Barnett; T.Edwards).
2-9-NYG 38 (13:13) (Shotgun) J.Fromm pass short right to S.Barkley to NYG 34 for -4 yards (D.Slay, A.Maddox).
3-13-NYG 34 (12:29) (Shotgun) J.Fromm pass incomplete short right to D.Slayton (J.Sweat).
4-13-NYG 34 (12:24) R.Dixon punts 47 yards to PHI 19, Center-C.Kreiter. J.Reagor to PHI 15 for -4 yards (C.Brown).
Philadelphia Eagles at 12:15
1-10-PHI 15 (12:15) (Shotgun) M.Sanders right tackle to PHI 26 for 11 yards (T.Crowder; X.McKinney). R1
1-10-PHI 26 (11:33) (Shotgun) J.Hurts pass incomplete short left to D.Smith (L.Ryan).
2-10-PHI 26 (11:30) (Shotgun) J.Hurts sacked at PHI 24 for -2 yards (L.Carter). FUMBLES (L.Carter) [L.Carter], recovered by PHI-D.Goedert at PHI 21.
3-15-PHI 21 (10:42) (Shotgun) J.Hurts pass incomplete short left to M.Sanders.
4-15-PHI 21 (10:36) A.Siposs punts 41 yards to NYG 38, Center-R.Lovato. P.Cooper to NYG 41 for 3 yards (A.Singleton, J.Stoll).
New York Giants at 10:23
1-10-NYG 41 (10:23) S.Barkley up the middle to NYG 46 for 5 yards (J.Hargrave, T.Edwards).
2-5-NYG 46 (9:40) (Shotgun) J.Fromm pass incomplete short left to K.Toney.
3-5-NYG 46 (9:35) (Shotgun) PENALTY on PHI-F.Cox, Neutral Zone Infraction, 4 yards, enforced at NYG 46 - No Play.
3-1-50 (9:35) S.Barkley up the middle to PHI 45 for 5 yards (A.Singleton, R.McLeod). R1
1-10-PHI 45 (8:54) (Shotgun) J.Fromm pass incomplete short right to D.Slayton.
2-10-PHI 45 (8:50) D.Booker right guard to PHI 42 for 3 yards (D.Barnett).
(8:07) (Shotgun) J.Fromm sacked at NYG 48 for -10 yards (J.Sweat). FUMBLES (J.Sweat)
3-7-PHI 42
4-13-PHI 48 (7:38) R.Dixon punts 48 yards to end zone, Center-C.Kreiter, Touchback.
Philadelphia Eagles at 7:28
1-10-PHI 20 (7:28) M.Sanders left end to PHI 20 for no gain (A.Ojulari, L.Williams).
2-10-PHI 20 (6:49) (Shotgun) M.Sanders right tackle to PHI 23 for 3 yards (L.Ryan).
3-7-PHI 23 (6:08) (Shotgun) J.Hurts pass short left to J.Reagor to PHI 25 for 2 yards (S.Parker) [L.Williams].
4-5-PHI 25 (5:30) A.Siposs punts 39 yards to NYG 36, Center-R.Lovato. P.Cooper to NYG 49 for 13 yards (M.Epps).
New York Giants at 5:20
1-10-NYG 49 (5:20) S.Barkley left end to PHI 47 for 4 yards (T.Edwards).
(4:44) (Shotgun) S.Barkley up the middle to PHI 45 for 2 yards (A.Singleton, A.Harris). NYG-M.Peart was injured during the play. His return is
2-6-PHI 47
3-4-PHI 45 (4:10) (Shotgun) S.Barkley right tackle to PHI 44 for 1 yard (F.Cox, C.Malveaux).
4-3-PHI 44 (3:24) R.Dixon punts 28 yards to PHI 16, Center-C.Kreiter, fair catch by J.Reagor.
Philadelphia Eagles at 3:16
1-10-PHI 16 (3:16) (Shotgun) J.Hurts pass incomplete short left to M.Sanders.
2-10-PHI 16 (3:12) (Shotgun) M.Sanders left end to PHI 31 for 15 yards (L.Ryan). R2
1-10-PHI 31 (2:47) (No Huddle, Shotgun) M.Sanders up the middle to PHI 34 for 3 yards (L.Carter).
PENALTY on PHI-D.Goedert, Illegal Block Above the Waist, 10 yards, enforced at PHI 31 - No Play.
1-20-PHI 21 (2:18) (Shotgun) J.Hurts pass short right to M.Sanders ran ob at PHI 24 for 3 yards (L.Carter).
2-17-PHI 24 (1:42) (Shotgun) J.Hurts pass incomplete short right to J.Reagor [D.Lawrence].
3-17-PHI 24 (1:37) (Shotgun) J.Hurts pass incomplete short left to J.Howard (L.Carter) [E.Smith].
4-17-PHI 24 (1:31) A.Siposs punts 51 yards to NYG 25, Center-R.Lovato, fair catch by P.Cooper.
New York Giants at 1:24
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
1-10-NYG 25 (1:24) (Shotgun) S.Barkley left end to NYG 31 for 6 yards (A.Singleton).
2-4-NYG 31 (:50) (Shotgun) J.Fromm pass incomplete short middle to P.Cooper (M.Epps).
3-4-NYG 31 (:46) (Shotgun) J.Fromm pass short right to D.Booker to NYG 39 for 8 yards (A.Singleton). P2
1-10-NYG 39 (:02) (Shotgun) J.Fromm pass incomplete short left to K.Toney (J.Hargrave).
END OF QUARTER
New York Giants 0 7:58 1 1 0 2 2/5 0/0
Philadelphia Eagles 0 7:02 2 0 0 2 0/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Second Quarter 12/26/2021
New York Giants continued.
2-10-NYG 39 (15:00) (Shotgun) J.Fromm pass short left to K.Toney to NYG 47 for 8 yards (D.Barnett; M.Epps).
3-2-NYG 47 (14:11) (Shotgun) J.Fromm pass short right to K.Toney to PHI 45 for 8 yards (A.Maddox). P3
1-10-PHI 45 (13:32) (Shotgun) D.Booker right tackle to PHI 39 for 6 yards (T.Edwards; D.Slay).
2-4-PHI 39 (13:08) (No Huddle) D.Booker right end to PHI 36 for 3 yards (M.Epps).
PENALTY on PHI-D.Barnett, Defensive Offside, 5 yards, enforced at PHI 39 - No Play. X4
1-10-PHI 34 (12:40) (Shotgun) J.Fromm pass incomplete deep right to K.Golladay [M.Williams].
2-10-PHI 34 (12:33) (Shotgun) J.Fromm pass incomplete deep left to D.Slayton.
3-10-PHI 34 (12:28) (Shotgun) S.Barkley right guard to PHI 36 for -2 yards (F.Cox, J.Sweat).
4-12-PHI 36 (11:48) G.Gano 54 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 3 PHI 0, 11 plays, 39 yards, 1 penalty, 4:43 drive, 3:19 elapsed
G.Gano kicks 51 yards from NYG 35 to PHI 14. K.Gainwell to PHI 24 for 10 yards (C.Brown, D.Dennard).
Philadelphia Eagles at 11:41, (1st play from scrimmage 11:34)
1-10-PHI 24 (11:34) J.Howard right end to PHI 29 for 5 yards (R.Johnson, L.Ryan).
2-5-PHI 29 (10:56) (Shotgun) J.Howard right end to PHI 29 for no gain (T.Crowder; J.Smith).
3-5-PHI 29 (10:12) (Shotgun) J.Hurts pass deep right to D.Smith to NYG 48 for 23 yards (X.McKinney). P3
1-10-NYG 48 (9:43) (No Huddle, Shotgun) M.Sanders left end to NYG 35 for 13 yards (J.Williams). R4
1-10-NYG 35 (9:08) (No Huddle, Shotgun) J.Hurts pass short left to J.Reagor ran ob at NYG 22 for 13 yards. P5
1-10-NYG 22 (8:38) (No Huddle, Shotgun) J.Hurts pass incomplete deep right to D.Smith (J.Bradberry).
2-10-NYG 22 (8:31) (Shotgun) J.Hurts pass incomplete short right to J.Reagor.
3-10-NYG 22 (8:27) (Shotgun) PENALTY on NYG-J.Love, Neutral Zone Infraction, 5 yards, enforced at NYG 22 - No Play.
3-5-NYG 17 (8:27) (Shotgun) J.Hurts pass short right to J.Reagor to NYG 8 for 9 yards (A.Johnson).
PENALTY on PHI-D.Smith, Offensive Pass Interference, 10 yards, enforced at NYG 17 - No Play.
3-15-NYG 27 (7:50) (Shotgun) B.Scott up the middle to NYG 23 for 4 yards (L.Williams).
4-11-NYG 23 (7:11) J.Elliott 41 yard field goal is No Good, Wide Right, Center-R.Lovato, Holder-A.Siposs.
New York Giants at 7:06
1-10-NYG 31 (7:06) (Shotgun) S.Barkley up the middle to NYG 30 for -1 yards (F.Cox, M.Epps).
2-11-NYG 30 (6:27) (Shotgun) S.Barkley left end to NYG 26 for -4 yards (D.Barnett).
3-15-NYG 26 (5:44) (Shotgun) D.Booker left end to NYG 36 for 10 yards (A.Harris).
4-5-NYG 36 (5:02) R.Dixon punts 38 yards to PHI 26, Center-C.Kreiter. J.Reagor to PHI 40 for 14 yards (D.Dennard, E.Penny).
Philadelphia Eagles at 4:50
1-10-PHI 40 (4:50) (Shotgun) J.Hurts pass incomplete short right to J.Howard.
2-10-PHI 40 (4:46) (Shotgun) J.Hurts pass deep right to D.Smith to NYG 14 for 46 yards (J.Love). P6
1-10-NYG 14 (4:15) (No Huddle, Shotgun) J.Hurts right end pushed ob at NYG 13 for 1 yard (X.McKinney).
2-9-NYG 13 (3:39) (Shotgun) J.Hurts pass incomplete short right to J.Howard.
PENALTY on NYG-L.Williams, Illegal Use of Hands, 5 yards, enforced at NYG 13 - No Play. X7
1-8-NYG 8 (3:31) (Shotgun) M.Sanders right end pushed ob at NYG 7 for 1 yard (J.Williams).
2-7-NYG 7 (2:54) M.Sanders right end to NYG 5 for 2 yards (A.Ojulari).
3-5-NYG 5 (2:12) (Shotgun) J.Hurts pass short left to Q.Watkins to NYG 4 for 1 yard (X.McKinney).
Two-Minute Warning
4-4-NYG 4 (2:00) J.Elliott 22 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 NYG 3 PHI 3, 7 plays, 56 yards, 1 penalty, 2:53 drive, 13:03 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 1:57
1-10-NYG 25 (1:57) J.Fromm pass short left to E.Engram to NYG 23 for -2 yards (A.Harris) [C.Malveaux].
Timeout #1 by PHI at 01:50.
2-12-NYG 23 (1:50) (Shotgun) J.Fromm pass incomplete short right to K.Toney.
3-12-NYG 23 (1:46) S.Barkley up the middle to NYG 26 for 3 yards (J.Hargrave).
PENALTY on PHI-J.Hargrave, Defensive Holding, 5 yards, enforced at NYG 26. X5
1-10-NYG 31 (1:40) (Shotgun) S.Barkley up the middle to NYG 38 for 7 yards (T.Edwards; J.Sweat).
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
2-3-NYG 38 (1:16) (No Huddle, Shotgun) J.Fromm scrambles up the middle to NYG 39 for 1 yard (J.Sweat, T.Edwards).
Timeout #2 by PHI at 01:10.
3-2-NYG 39 (1:10) (Shotgun) J.Fromm scrambles right end to NYG 45 for 6 yards (T.Edwards; A.Singleton). R6
1-10-NYG 45 (:45) (No Huddle, Shotgun) J.Fromm scrambles left end to 50 for 5 yards (T.Edwards).
Timeout #1 by NYG at 00:38.
2-5-50 (:38) (Shotgun) J.Fromm pass incomplete short left to K.Toney.
3-5-50 (:34) (Shotgun) J.Fromm pass incomplete short right.
4-5-50 (:26) R.Dixon punts 33 yards to PHI 17, Center-C.Kreiter, fair catch by J.Reagor.
Philadelphia Eagles at 0:20
1-10-PHI 17 (:20) (Shotgun) J.Howard left end to PHI 22 for 5 yards (Q.Roche).
2Mend
Eagles
END OF QUARTER
New York Giants 3 7:12 1 1 2 4 2/6 0/0
Philadelphia Eagles 3 7:48 1 3 1 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Third Quarter 12/26/2021
NYG elects to Receive, and PHI elects to defend the North goal.
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) (Shotgun) S.Barkley up the middle to NYG 25 for no gain (A.Maddox, T.Edwards).
(14:21) (Shotgun) J.Fromm pass deep middle intended for K.Golladay INTERCEPTED by R.McLeod at NYG 45. R.McLeod to NYG 21 for 24
2-10-NYG 25
Philadelphia Eagles at 14:10
1-10-NYG 21 (14:10) (Shotgun) J.Hurts pass short left to D.Goedert for 21 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on PHI-Q.Watkins, Offensive Holding, 10 yards, enforced at NYG 9.
1-8-NYG 19 (14:02) (Shotgun) J.Hurts pass short left to J.Howard ran ob at NYG 10 for 9 yards (J.Williams). P8
1-10-NYG 10 (13:37) (No Huddle, Shotgun) J.Howard up the middle to NYG 5 for 5 yards (J.Love).
2-5-NYG 5 (12:53) J.Howard up the middle to NYG 3 for 2 yards (A.Johnson; L.Carter).
3-3-NYG 3 (12:07) B.Scott left end for 3 yards, TOUCHDOWN. R9
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 NYG 3 PHI 10, 5 plays, 21 yards, 2:08 drive, 2:58 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 12:02
1-10-NYG 25 (12:02) J.Fromm sacked at NYG 15 for -10 yards (M.Williams).
2-20-NYG 15 (11:20) (Shotgun) S.Barkley left end to NYG 20 for 5 yards (G.Avery).
3-15-NYG 20 (10:37) (Shotgun) J.Fromm pass short left to D.Slayton to NYG 27 for 7 yards (S.Nelson, A.Harris).
(10:02) R.Dixon punts 33 yards to PHI 40, Center-C.Kreiter. J.Reagor ran ob at NYG 21 for 39 yards (D.Booker). NYG-C.Gillaspia was injured
4-8-NYG 27
Philadelphia Eagles at 9:47
1-10-NYG 21 (9:47) (Shotgun) J.Hurts pass short left to D.Smith to NYG 20 for 1 yard (J.Bradberry).
2-9-NYG 20 (9:07) (Shotgun) PENALTY on PHI-J.Mailata, False Start, 5 yards, enforced at NYG 20 - No Play.
2-14-NYG 25 (8:42) (Shotgun) J.Hurts pass incomplete deep left.
3-14-NYG 25 (8:33) (Shotgun) J.Hurts pass short left to K.Gainwell pushed ob at NYG 19 for 6 yards (S.Parker).
4-8-NYG 19 (7:52) J.Elliott 37 yard field goal is GOOD, Center-R.Lovato, Holder-A.Siposs.
 NYG 3 PHI 13, 4 plays, 2 yards, 1:59 drive, 7:12 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 7:48
1-10-NYG 25 (7:48) PENALTY on NYG-B.Price, False Start, 5 yards, enforced at NYG 25 - No Play.
1-15-NYG 20 (7:48) (Shotgun) M.Glennon pass short left to K.Golladay to NYG 26 for 6 yards (S.Nelson).
2-9-NYG 26 (7:12) M.Glennon pass incomplete short right.
3-9-NYG 26 (7:06) (Shotgun) M.Glennon pass incomplete deep right to K.Golladay.
4-9-NYG 26 (7:01) R.Dixon punts 31 yards to PHI 43, Center-C.Kreiter, out of bounds.
Philadelphia Eagles at 6:53
1-10-PHI 43 (6:53) (Shotgun) B.Scott up the middle to NYG 48 for 9 yards (J.Love).
2-1-NYG 48 (6:10) (Shotgun) J.Hurts pass deep left to Q.Watkins to NYG 9 for 39 yards (J.Love). P10
1-9-NYG 9 (5:34) (No Huddle, Shotgun) B.Scott up the middle to NYG 8 for 1 yard (X.McKinney).
2-8-NYG 8 (4:57) (Shotgun) B.Scott right end to NYG 4 for 4 yards (L.Williams).
(4:13) (Shotgun) J.Hurts pass short right to D.Smith for 4 yards, TOUCHDOWN.
3-4-NYG 4 P11
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 NYG 3 PHI 20, 5 plays, 57 yards, 2:46 drive, 10:53 elapsed
J.Elliott kicks 65 yards from PHI 35 to end zone, Touchback.
New York Giants at 4:07
1-10-NYG 25 (4:07) (Shotgun) S.Barkley left tackle to NYG 25 for no gain (T.Edwards; A.Harris).
2-10-NYG 25 (3:22) (Shotgun) PENALTY on PHI-M.Williams, Neutral Zone Infraction, 5 yards, enforced at NYG 25 - No Play.
2-5-NYG 30 (3:20) (Shotgun) M.Glennon pass short left to K.Toney pushed ob at NYG 38 for 8 yards (A.Singleton). P7
1-10-NYG 38 (2:52) (Shotgun) M.Glennon pass short left to E.Engram pushed ob at NYG 40 for 2 yards (S.Nelson).
2-8-NYG 40 (2:25) (Shotgun) M.Glennon pass incomplete short left to D.Slayton (A.Harris).
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
3-8-NYG 40 (2:21) (Shotgun) M.Glennon pass incomplete short right to E.Engram.
4-8-NYG 40 (2:17) R.Dixon punts 36 yards to PHI 24, Center-C.Kreiter. J.Reagor to PHI 25 for 1 yard (J.Love).
Philadelphia Eagles at 2:06
1-10-PHI 25 (2:06) (Shotgun) J.Howard up the middle to PHI 29 for 4 yards (A.Johnson, A.Ojulari).
2-6-PHI 29 (1:28) (Shotgun) J.Hurts pass short right to Q.Watkins to PHI 32 for 3 yards (J.Love).
3-3-PHI 32 (:46) (Shotgun) J.Hurts pass short right to D.Goedert to PHI 48 for 16 yards (J.Williams). P12
END OF QUARTER
New York Giants 3 6:01 0 1 0 1 0/3 0/0
Philadelphia Eagles 20 8:59 1 4 0 5 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
Play By Play Fourth Quarter 12/26/2021
Philadelphia Eagles continued.
1-10-PHI 48 (15:00) (Shotgun) J.Hurts pass incomplete deep right to T.Jackson (L.Ryan) [D.Lawrence].
2-10-PHI 48 (14:54) (Shotgun) J.Hurts pass short middle to J.Howard to NYG 42 for 10 yards (T.Crowder; J.Smith). P13
1-10-NYG 42 (14:29) (No Huddle, Shotgun) J.Hurts right end to NYG 36 for 6 yards (J.Love).
PENALTY on NYG-J.Love, Face Mask (15 Yards), 15 yards, enforced at NYG 36. X14
1-10-NYG 21 (13:59) J.Howard right end to NYG 15 for 6 yards (D.Moa).
2-4-NYG 15 (13:14) J.Howard right end to NYG 9 for 6 yards (J.Williams). NYG-J.Williams was injured during the play. R15
1-9-NYG 9 (12:31) J.Howard right tackle to NYG 5 for 4 yards (B.McKinney, L.Williams).
2-5-NYG 5 (11:45) L.Johnson reported in as eligible. J.Hurts pass short right to D.Smith for 5 yards, TOUCHDOWN. P16
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 NYG 3 PHI 27, 10 plays, 75 yards, 1 penalty, 5:26 drive, 3:20 elapsed
J.Elliott kicks 65 yards from PHI 35 to NYG 0. P.Cooper to NYG 17 for 17 yards (J.Arcega-Whiteside).
New York Giants at 11:40, (1st play from scrimmage 11:34)
1-10-NYG 17 (11:34) (Shotgun) M.Glennon pass short left to D.Booker pushed ob at NYG 26 for 9 yards (S.Nelson).
2-1-NYG 26 (11:06) (Shotgun) D.Booker up the middle to NYG 28 for 2 yards (M.Williams). R8
1-10-NYG 28 (10:29) (Shotgun) PENALTY on NYG-A.Thomas, False Start, 5 yards, enforced at NYG 28 - No Play.
(10:29) (Shotgun) M.Glennon pass short left intended for K.Toney INTERCEPTED by A.Singleton (R.McLeod) at NYG 29. A.Singleton
1-15-NYG 23
Philadelphia Eagles at 10:19
J.Elliott extra point is GOOD, Center-R.Lovato, Holder-A.Siposs.
 NYG 3 PHI 34, 0 plays, 29 yards, 0:00 drive , 4:41 elapsed
J.Elliott kicks 61 yards from PHI 35 to NYG 4. P.Cooper to NYG 25 for 21 yards (B.Scott).
New York Giants at 10:19, (1st play from scrimmage 10:13)
1-10-NYG 25 (10:13) (Shotgun) D.Booker left end to NYG 27 for 2 yards (Ta.Jackson).
2-8-NYG 27 (9:37) (Shotgun) M.Glennon pass incomplete short middle to K.Golladay (T.Edwards).
3-8-NYG 27 (9:33) (Shotgun) M.Glennon pass short right to K.Golladay to NYG 38 for 11 yards (J.Scott, A.Chachere). P9
1-10-NYG 38 (9:08) (No Huddle, Shotgun) M.Glennon scrambles right end pushed ob at NYG 42 for 4 yards (H.Ridgeway).
2-6-NYG 42 (8:32) (Shotgun) M.Glennon pass short left to D.Sills to NYG 47 for 5 yards (T.Edwards).
3-1-NYG 47 (7:59) (No Huddle, Shotgun) D.Booker left tackle to PHI 49 for 4 yards (J.Mayden). R10
1-10-PHI 49 (7:33) (No Huddle, Shotgun) M.Glennon pass short left to D.Booker to PHI 47 for 2 yards (T.Edwards).
2-8-PHI 47 (7:04) (No Huddle, Shotgun) M.Glennon pass short left to D.Booker to PHI 47 for no gain (Z.McPhearson).
3-8-PHI 47 (6:35) (No Huddle, Shotgun) M.Glennon pass incomplete short left.
4-8-PHI 47 (6:29) (Shotgun) M.Glennon pass short right to K.Toney to PHI 43 for 4 yards (J.Scott).
PENALTY on PHI-M.Epps, Unnecessary Roughness, 15 yards, enforced at PHI 43. X11
1-10-PHI 28 (6:05) (Shotgun) E.Penny left tackle to PHI 26 for 2 yards (J.Mayden).
2-8-PHI 26 (5:39) (No Huddle, Shotgun) M.Glennon pass short left to E.Penny to PHI 22 for 4 yards (T.Edwards; J.Mayden) [C.Malveaux].
3-4-PHI 22 (5:11) (No Huddle, Shotgun) M.Glennon pass incomplete short left to K.Rudolph.
4-4-PHI 22 (5:05) (Shotgun) M.Glennon pass short right to E.Engram to PHI 14 for 8 yards (Z.McPhearson). P12
1-10-PHI 14 (4:37) (No Huddle, Shotgun) M.Glennon pass incomplete short left to K.Golladay (Z.McPhearson).
Timeout #1 by PHI at 04:32.
2-10-PHI 14 (4:32) (Shotgun) M.Glennon pass incomplete short left to K.Toney.
PENALTY on NYG-D.Booker, Illegal Shift, 5 yards, enforced at PHI 14 - No Play.
2-15-PHI 19 (4:28) (Shotgun) M.Glennon pass short middle to K.Golladay to PHI 14 for 5 yards (T.Edwards).
3-10-PHI 14 (4:02) (No Huddle, Shotgun) M.Glennon pass incomplete short right to K.Golladay (J.Scott).
PENALTY on PHI-Ta.Jackson, Defensive Offside, 5 yards, enforced at PHI 14 - No Play.
3-5-PHI 9 (3:55) (Shotgun) M.Glennon pass short middle to E.Engram for 9 yards, TOUCHDOWN. P13
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
Timeout #2 by PHI at 03:50.
 NYG 10 PHI 34, 17 plays, 75 yards, 2 penalties, 6:29 drive, 11:10 elapsed
R.Dixon kicks onside 15 yards from NYG 35 to 50. D.Smith (didn't try to advance) to 50 for no gain.
Philadelphia Eagles at 3:50, (1st play from scrimmage 3:49)
New York Giants vs Philadelphia Eagles at Lincoln Financial Field
1-10-50 (3:49) (Shotgun) B.Scott up the middle to NYG 45 for 5 yards (L.Ryan).
Timeout #1 by NYG at 03:43.
2-5-NYG 45 (3:43) (Shotgun) B.Scott up the middle to NYG 42 for 3 yards (D.Lawrence).
Timeout #2 by NYG at 03:39.
3-2-NYG 42 (3:39) (Shotgun) B.Scott up the middle to NYG 39 for 3 yards (D.Moa; J.Smith). R17
Timeout #3 by NYG at 03:32.
1-10-NYG 39 (3:32) (Shotgun) B.Scott up the middle to NYG 36 for 3 yards (X.McKinney; E.Smith).
2-7-NYG 36 (2:47) (Shotgun) B.Scott left end to NYG 30 for 6 yards (T.Crowder).
3-1-NYG 30 (2:03) (Shotgun) B.Scott up the middle to NYG 30 for no gain (L.Ryan).
Two-Minute Warning
4-1-NYG 30 (1:56) (Shotgun) B.Scott up the middle to NYG 30 for no gain (L.Ryan).
New York Giants at 1:51
1-10-NYG 30 (1:51) (Shotgun) M.Glennon pass short right to C.Myarick to NYG 36 for 6 yards (A.Singleton).
2-4-NYG 36 (1:27) (No Huddle, Shotgun) M.Glennon pass short right to E.Penny to NYG 40 for 4 yards (A.Singleton). P14
1-10-NYG 40 (:58) (No Huddle, Shotgun) M.Glennon pass incomplete short right to C.Myarick.
2-10-NYG 40 (:53) (Shotgun) M.Glennon scrambles left end ran ob at NYG 47 for 7 yards (T.Edwards).
3-3-NYG 47 (:40) (Shotgun) M.Glennon pass short left to E.Penny to PHI 45 for 8 yards (A.Singleton). P15
1-10-PHI 45 (:19) (No Huddle, Shotgun) M.Glennon pass short left to E.Penny to PHI 43 for 2 yards (A.Singleton).