Browns
CLV wins the coin toss and elects to defer. CIN elects to Receive, and CLV elects to defend the north goal.
C.Parkey kicks 57 yards from CLV 35 to CIN 8. B.Wilson to CIN 28 for 20 yards (S.Carlson).
Cincinnati Bengals at 15:00, (1st play from scrimmage 14:56)
1-10-CIN 28 (14:56) (Shotgun) J.Burrow pass short middle to D.Sample to CIN 34 for 6 yards (M.Wilson).
2-4-CIN 34 (14:14) G.Bernard left tackle to CIN 33 for -1 yards (M.Smith, O.Vernon).
3-5-CIN 33 (13:33) (Shotgun) J.Burrow pass short left to A.Green pushed ob at 50 for 17 yards (T.Mitchell). P1
1-10-50 (13:01) (Shotgun) PENALTY on CLV-L.Ogunjobi, Encroachment, 5 yards, enforced at 50 - No Play.
1-5-CLV 45 (12:45) (Shotgun) J.Burrow pass incomplete deep middle to A.Green (D.Ward).
2-5-CLV 45 (12:38) (Shotgun) J.Burrow pass short right to T.Boyd to CLV 47 for -2 yards (D.Ward).
3-7-CLV 47 (11:58) (Shotgun) PENALTY on CIN-T.Boyd, False Start, 5 yards, enforced at CLV 47 - No Play.
3-12-CIN 48 (11:33) (Shotgun) J.Burrow pass deep right to M.Thomas to CLV 23 for 29 yards (A.Sendejo). P2
1-10-CLV 23 (11:00) J.Burrow sacked ob at CLV 23 for 0 yards (R.Harrison Jr.).
2-10-CLV 23 (10:28) (Shotgun) G.Bernard left guard to CLV 16 for 7 yards (R.Harrison Jr.; B.Goodson).
3-3-CLV 16 (9:48) (Shotgun) J.Burrow pass short left to T.Boyd pushed ob at CLV 2 for 14 yards (R.Harrison Jr.). P3
(9:24) (Shotgun) J.Burrow pass short middle intended for T.Boyd INTERCEPTED by B.Goodson (D.Ward) at CLV -3. B.Goodson to CLV 4 for 7
yards (T.Boyd).
1-2-CLV 2
Cleveland Browns at 9:16
1-10-CLV 4 (9:16) K.Hunt up the middle to CLV 10 for 6 yards (L.Wilson; V.Bell).
(8:33) B.Mayfield pass deep right intended for O.Beckham Jr. INTERCEPTED by D.Phillips [C.Lawson] at CLV 45. D.Phillips to CLV 24 for 21
yards (A.Janovich). CLV-O.Beckham Jr. was injured during the play. CLV-J.Tretter was injured during the play.
2-4-CLV 10
Cincinnati Bengals at 8:21
1-10-CLV 24 (8:21) (Shotgun) J.Burrow pass short middle to T.Boyd to CLV 11 for 13 yards (M.Wilson). P4
1-10-CLV 11 (7:36) (Shotgun) J.Burrow pass incomplete short middle to T.Boyd.
PENALTY on CLV-K.Johnson, Defensive Pass Interference, 10 yards, enforced at CLV 11 - No Play. X5
1-1-CLV 1 (7:32) J.Burrow up the middle to CLV 1 for no gain (L.Ogunjobi; S.Richardson).
2-1-CLV 1 (6:54) J.Burrow up the middle for 1 yard, TOUCHDOWN. R6
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CLV 0 CIN 7, 3 plays, 24 yards, 1 penalty, 1:34 drive, 8:13 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 6:47
1-10-CLV 25 (6:47) K.Hunt right tackle to CLV 36 for 11 yards (J.Bynes; J.Bates III). R1
1-10-CLV 36 (6:08) (Shotgun) K.Hunt left guard to CLV 41 for 5 yards (G.Pratt; V.Bell).
2-5-CLV 41 (5:27) B.Mayfield pass incomplete short left to K.Hunt.
3-5-CLV 41 (5:22) (Shotgun) B.Mayfield pass incomplete short left to H.Bryant [C.Lawson].
4-5-CLV 41 (5:16) J.Gillan punts 48 yards to CIN 11, Center-C.Hughlett. A.Erickson to CIN 10 for -1 yards (T.Thomas; R.Jackson).
PENALTY on CLV-T.Thomas, Player Out of Bounds on Kick, 5 yards, enforced at CLV 41 - No Play.
4-10-CLV 36 (5:07) J.Gillan punts 50 yards to CIN 14, Center-C.Hughlett. A.Erickson to CIN 25 for 11 yards (T.Davis).
Cincinnati Bengals at 4:56
1-10-CIN 25 (4:56) (Shotgun) F.Johnson reported in as eligible. J.Burrow pass incomplete short left to A.Green (T.Mitchell) [B.Goodson].
2-10-CIN 25 (4:51) (Shotgun) J.Burrow pass short left to D.Sample to CIN 35 for 10 yards (M.Smith; R.Harrison Jr.). P7
1-10-CIN 35 (4:20) (Shotgun) G.Bernard left tackle to CIN 36 for 1 yard (S.Richardson).
2-9-CIN 36 (3:45) (Shotgun) J.Burrow pass short right to T.Boyd to CIN 43 for 7 yards (B.Goodson).
PENALTY on CLV-V.Taylor, Lowering the Head to Initiate Contact, 15 yards, enforced at CIN 43. X8
1-10-CLV 42 (3:13) (Shotgun) J.Burrow pass incomplete short right to M.Thomas.
(3:08) (Shotgun) J.Burrow sacked at CIN 46 for -12 yards (M.Garrett). FUMBLES (M.Garrett) [M.Garrett], touched at CIN 36, RECOVERED by
CLV-R.Harrison Jr. at CIN 33. R.Harrison Jr. ran ob at CIN 33 for no gain.
2-10-CLV 42
Cleveland Browns at 3:00
1-10-CIN 33 (3:00) K.Hunt right tackle to CIN 21 for 12 yards (C.Covington; V.Bell). R2
1-10-CIN 21 (2:19) K.Hunt left end to CIN 25 for -4 yards (L.Wilson).
2-14-CIN 25 (1:34) (Shotgun) B.Mayfield pass incomplete deep left to D.Njoku.
3-14-CIN 25 (1:30) (Shotgun) B.Mayfield pass incomplete short middle to J.Landry (M.Alexander) [C.Lawson].
4-14-CIN 25 (1:25) C.Parkey 43 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
 CLV 3 CIN 7, 5 plays, 8 yards, 1:39 drive, 13:39 elapsed
C.Parkey kicks 58 yards from CLV 35 to CIN 7. B.Wilson to CIN 19 for 12 yards (D.Hilliard).
Cincinnati Bengals at 1:21, (1st play from scrimmage 1:13)
1-10-CIN 19 (1:13) (Shotgun) G.Bernard right guard to CIN 27 for 8 yards (B.Goodson).
2-2-CIN 27 (:40) (Shotgun) G.Bernard right guard to CIN 28 for 1 yard (S.Richardson; P.Gustin).
3-1-CIN 28 (:01) (Shotgun) J.Burrow pass deep left to A.Green to 50 for 22 yards (T.Mitchell). P9
Penalty on CLV-S.Richardson, Defensive Offside, declined.
END OF QUARTER
Cleveland Browns 3 4:25 2 0 0 2 0/2 0/0
Cincinnati Bengals 7 10:35 1 6 2 9 4/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 10/25/2020
Cincinnati Bengals continued.
1-10-50 (15:00) J.Burrow pass short left to G.Bernard to CLV 25 for 25 yards (K.Johnson, M.Wilson). P10
1-10-CLV 25 (14:17) (Shotgun) J.Burrow pass short left to A.Green to CLV 21 for 4 yards (T.Mitchell, B.Goodson).
2-6-CLV 21 (13:40) S.Perine up the middle to CLV 18 for 3 yards (S.Takitaki).
3-3-CLV 18 (12:54) (Shotgun) J.Burrow pass short right to T.Boyd pushed ob at CLV 14 for 4 yards (B.Goodson). P11
1-10-CLV 14 (12:25) (Shotgun) J.Burrow pass short right to S.Perine pushed ob at CLV 11 for 3 yards (M.Wilson).
2-7-CLV 11 (11:57) (Shotgun) J.Burrow pass incomplete short middle to T.Boyd [O.Vernon].
3-7-CLV 11 (11:54) (Shotgun) J.Burrow sacked at CLV 19 for -8 yards (sack split by K.Johnson and S.Richardson).
4-15-CLV 19 (11:14) R.Bullock 37 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CLV 3 CIN 10, 11 plays, 62 yards, 5:12 drive, 3:51 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 11:09
1-10-CLV 25 (11:09) B.Mayfield pass short right to J.Landry to CIN 47 for 28 yards (J.Bates III). P3
1-10-CIN 47 (10:26) (Shotgun) B.Mayfield pass short middle to J.Landry to CLV 47 for -6 yards. Lateral to K.Hunt to 50 for 3 yards (M.Alexander
Timeout #1 by CLV at 09:42.
2-13-50 (9:38) K.Hunt right end to CIN 35 for 15 yards (L.Wilson; A.Bledsoe). R4
1-10-CIN 35 (8:52) K.Hunt right tackle to CIN 33 for 2 yards (X.Williams).
2-8-CIN 33 (8:15) (Shotgun) D.Johnson right guard to CIN 30 for 3 yards (K.Kareem; M.Daniels).
3-5-CIN 30 (7:30) (Shotgun) PENALTY on CIN-C.Dunlap, Neutral Zone Infraction, 5 yards, enforced at CIN 30 - No Play. X5
1-10-CIN 25 (7:14) J.Landry right end to CIN 26 for -1 yards (D.Phillips).
2-11-CIN 26 (6:27) (Shotgun) B.Mayfield pass short middle to R.Higgins to CIN 16 for 10 yards (L.Sims).
3-1-CIN 16 (5:44) J.Landry right end to CIN 11 for 5 yards (L.Wilson). R6
1-10-CIN 11 (5:06) K.Hunt left guard to CIN 14 for -3 yards (J.Bynes).
2-13-CIN 14 (4:25) (Shotgun) B.Mayfield pass short left to J.Landry to CIN 3 for 11 yards (M.Alexander).
3-2-CIN 3 (3:43) (Shotgun) B.Mayfield pass short left to H.Bryant for 3 yards, TOUCHDOWN. P7
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 10 CIN 10, 11 plays, 75 yards, 1 penalty, 7:30 drive, 11:21 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 3:39
1-10-CIN 25 (3:39) (Shotgun) G.Bernard up the middle to CIN 30 for 5 yards (L.Ogunjobi).
2-5-CIN 30 (3:08) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 37 for 7 yards (D.Ward). P12
1-10-CIN 37 (2:32) (Shotgun) J.Burrow pass deep right to T.Higgins to CLV 36 for 27 yards (D.Ward). P13
2M
1-10-CLV 36 (2:00) (Shotgun) J.Burrow pass short right to G.Bernard pushed ob at CLV 31 for 5 yards (M.Smith).
2-5-CLV 31 (1:55) (Shotgun) J.Burrow pass short right to G.Bernard pushed ob at CLV 8 for 23 yards (B.Goodson).
PENALTY on CIN-T.Higgins, Illegal Block Above the Waist, 10 yards, enforced at CLV 21.
2-5-CLV 31 (1:47) (Shotgun) J.Burrow pass short left to A.Green to CLV 18 for 13 yards (A.Sendejo). P14
1-10-CLV 18 (1:13) (Shotgun) J.Burrow pass short middle to T.Boyd to CLV 9 for 9 yards (A.Sendejo).
Timeout #1 by CIN at 00:39.
2-1-CLV 9 (:39) J.Burrow up the middle to CLV 6 for 3 yards (L.Ogunjobi). R15
Timeout #2 by CIN at 00:29.
1-6-CLV 6 (:29) (Shotgun) J.Burrow sacked at CLV 11 for -5 yards (M.Garrett).
Timeout #3 by CIN at 00:22.
(:22) (Shotgun) J.Burrow pass short middle to T.Boyd for 11 yards, TOUCHDOWN.
The Replay Official reviewed the score ruling, and the play was Upheld. The ruling on the field stands.
2-11-CLV 11 P16
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CLV 10 CIN 17, 10 plays, 75 yards, 3:24 drive, 14:45 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 0:15
1-10-CLV 25 (:15) B.Mayfield kneels to CLV 24 for -1 yards.
2Mend
Bengals
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
END OF QUARTER
Cleveland Browns 10 7:45 2 2 1 5 2/2 0/0
Cincinnati Bengals 17 7:15 1 6 0 7 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 10/25/2020
CLV elects to Receive, and CIN elects to defend the North goal.
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 15:00
1-10-CLV 25 (15:00) B.Mayfield pass short left to H.Bryant to CIN 40 for 35 yards (G.Pratt). P8
1-10-CIN 40 (14:25) K.Hunt right guard to CIN 37 for 3 yards (J.Bynes).
2-7-CIN 37 (13:52) B.Mayfield pass short right to J.Landry to CIN 29 for 8 yards (D.Phillips). P9
1-10-CIN 29 (13:08) B.Mayfield pass short middle to D.Njoku to CIN 25 for 4 yards (G.Pratt).
2-6-CIN 25 (12:28) K.Hunt right tackle to CIN 25 for no gain (V.Bell).
3-6-CIN 25 (11:45) (Shotgun) B.Mayfield pass short middle to H.Bryant to CIN 13 for 12 yards (S.Williams). P10
1-10-CIN 13 (11:04) K.Hunt left tackle to CIN 8 for 5 yards (J.Bynes).
2-5-CIN 8 (10:18) K.Hunt right guard to CIN 6 for 2 yards (M.Alexander).
3-3-CIN 6 (9:35) (Shotgun) B.Mayfield pass short middle to H.Bryant for 6 yards, TOUCHDOWN [C.Dunlap]. P11
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 17 CIN 17, 9 plays, 75 yards, 5:28 drive, 5:28 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 9:32
1-10-CIN 25 (9:32) (Shotgun) G.Bernard left guard to CIN 30 for 5 yards (K.Johnson; L.Ogunjobi).
2-5-CIN 30 (8:55) (Shotgun) J.Burrow pass short right to T.Boyd ran ob at CIN 46 for 16 yards. P17
1-10-CIN 46 (8:26) J.Burrow pass short right to D.Sample to CLV 48 for 6 yards (R.Harrison Jr.).
2-4-CLV 48 (7:47) (Shotgun) J.Burrow pass incomplete short middle.
PENALTY on CIN-B.Price, Offensive Holding, 10 yards, enforced at CLV 48 - No Play.
2-14-CIN 42 (7:44) (Shotgun) PENALTY on CLV-M.Garrett, Neutral Zone Infraction, 5 yards, enforced at CIN 42 - No Play.
2-9-CIN 47 (7:42) (Shotgun) J.Burrow pass short left to A.Green to CLV 43 for 10 yards (S.Takitaki) [S.Richardson]. P18
1-10-CLV 43 (7:07) J.Burrow FUMBLES (Aborted) at CLV 43, and recovers at CLV 44. J.Burrow to CLV 37 for 7 yards (M.Smith).
2-4-CLV 37 (6:26) (Shotgun) T.Boyd pass short right to G.Bernard to CLV 21 for 16 yards (M.Garrett). Play started with a lateral from Joe Burrow. P19
1-10-CLV 21 (5:37) T.Higgins left end pushed ob at CLV 14 for 7 yards (A.Sendejo).
2-3-CLV 14 (5:02) (Shotgun) G.Bernard up the middle to CLV 10 for 4 yards (V.Taylor). R20
1-10-CLV 10 (4:16) (Shotgun) G.Bernard right tackle to CLV 9 for 1 yard (S.Takitaki; J.Elliott).
2-9-CLV 9 (3:34) (Shotgun) J.Burrow pass short middle to T.Boyd to CLV 4 for 5 yards (M.Smith).
3-4-CLV 4 (2:59) (Shotgun) J.Burrow to CLV 9 for -5 yards. FUMBLES, and recovers at CLV 10. J.Burrow pass incomplete short right to A.Green (D.Ward).
4-4-CLV 4 (2:52) R.Bullock 23 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 CLV 17 CIN 20, 12 plays, 71 yards, 1 penalty, 6:41 drive, 12:09 elapsed
R.Bullock kicks 63 yards from CIN 35 to CLV 2. D.Peoples-Jones to CLV 21 for 19 yards (L.Wilson).
Cleveland Browns at 2:51, (1st play from scrimmage 2:45)
1-10-CLV 21 (2:45) K.Hunt left end to CLV 24 for 3 yards (J.Bynes; G.Pratt).
2-7-CLV 24 (2:02) B.Mayfield pass short right to J.Landry to CLV 28 for 4 yards (M.Alexander).
3-3-CLV 28 (1:17) (Shotgun) B.Mayfield pass incomplete short right to D.Peoples-Jones.
PENALTY on CIN-C.Lawson, Defensive Offside, 5 yards, enforced at CLV 28 - No Play. X12
1-10-CLV 33 (1:12) K.Hunt right guard to CLV 33 for no gain (V.Bell; J.Bynes).
2-10-CLV 33 (:33) (Shotgun) B.Mayfield pass short left to K.Hunt to CLV 39 for 6 yards (G.Pratt).
END OF QUARTER
Cleveland Browns 17 8:19 0 4 1 5 2/2 0/0
Cincinnati Bengals 20 6:41 1 3 0 4 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 10/25/2020
Cleveland Browns continued.
3-4-CLV 39 (15:00) (Shotgun) B.Mayfield pass deep left to R.Higgins to CIN 40 for 21 yards (L.Sims). P13
1-10-CIN 40 (14:31) B.Mayfield pass deep left to R.Higgins pushed ob at CIN 19 for 21 yards (G.Pratt). P14
1-10-CIN 19 (13:57) K.Hunt left tackle to CIN 16 for 3 yards (K.Kareem; C.Covington).
2-7-CIN 16 (13:19) B.Mayfield pass deep middle to D.Njoku for 16 yards, TOUCHDOWN. P15
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 24 CIN 20, 8 plays, 79 yards, 1 penalty, 4:38 drive, 1:47 elapsed
C.Parkey kicks 64 yards from CLV 35 to CIN 1. B.Wilson to CIN 20 for 19 yards (M.Stewart Jr.).
Cincinnati Bengals at 13:13, (1st play from scrimmage 13:08)
1-10-CIN 20 (13:08) (Shotgun) J.Burrow pass short right to A.Green pushed ob at CIN 26 for 6 yards (D.Ward).
2-4-CIN 26 (12:34) (Shotgun) J.Burrow pass short right to T.Higgins to CIN 35 for 9 yards (D.Ward). P21
1-10-CIN 35 (12:06) (Shotgun) G.Bernard right tackle to CIN 32 for -3 yards (S.Richardson).
2-13-CIN 32 (11:28) (Shotgun) J.Burrow pass short right to D.Sample to CIN 46 for 14 yards (R.Harrison Jr.). P22
1-10-CIN 46 (10:48) (Shotgun) J.Burrow pass incomplete short left to A.Green (T.Mitchell).
2-10-CIN 46 (10:43) (Shotgun) J.Burrow scrambles up the middle ran ob at CLV 42 for 12 yards (S.Redwine). R23
Penalty on CIN-T.Higgins, Unnecessary Roughness, offsetting.
Penalty on CLV-D.Ward, Unnecessary Roughness, offsetting.
1-10-CLV 42 (10:21) (Shotgun) J.Burrow pass incomplete deep middle to A.Green (R.Harrison Jr.).
2-10-CLV 42 (10:14) (Shotgun) J.Burrow pass short left to D.Sample pushed ob at CLV 26 for 16 yards (T.Mitchell). P24
1-10-CLV 26 (9:39) (Shotgun) J.Burrow pass incomplete deep left to A.Tate.
Timeout #1 by CIN at 09:35.
2-10-CLV 26 (9:35) (Shotgun) J.Burrow pass short left to A.Green to CLV 16 for 10 yards (B.Goodson). P25
1-10-CLV 16 (8:56) (Shotgun) J.Burrow pass incomplete deep left to D.Sample (M.Wilson).
2-10-CLV 16 (8:51) (Shotgun) J.Burrow pass short middle to T.Higgins for 16 yards, TOUCHDOWN. P26
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CLV 24 CIN 27, 12 plays, 80 yards, 4:28 drive, 6:15 elapsed
R.Bullock kicks 64 yards from CIN 35 to CLV 1. D.Peoples-Jones to CLV 25 for 24 yards (S.Williams).
Cleveland Browns at 8:45, (1st play from scrimmage 8:38)
1-10-CLV 25 (8:38) B.Mayfield pass deep left to R.Higgins ran ob at CLV 45 for 20 yards [C.Lawson]. P16
Timeout #1 by CLV at 07:56.
1-10-CLV 45 (7:56) (Shotgun) K.Hunt left end pushed ob at CIN 44 for 11 yards (V.Bell). R17
1-10-CIN 44 (7:25) J.Landry pass deep left to D.Peoples-Jones ran ob at CIN 25 for 19 yards [C.Lawson]. Mayfield with a lateral to Jarvis Landry. P18
1-10-CIN 25 (6:52) K.Hunt right tackle to CIN 23 for 2 yards (V.Bell).
2-8-CIN 23 (6:14) B.Mayfield pass short left to K.Hunt pushed ob at CIN 11 for 12 yards (J.Bynes). P19
1-10-CIN 11 (5:41) K.Hunt left end to CIN 8 for 3 yards (V.Bell).
2-7-CIN 8 (4:58) (Shotgun) B.Mayfield pass short left to K.Hunt for 8 yards, TOUCHDOWN. P20
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 31 CIN 27, 7 plays, 75 yards, 3:52 drive, 10:07 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Cincinnati Bengals at 4:53
1-10-CIN 25 (4:53) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 37 for 12 yards (R.Harrison Jr.). CIN-T.Higgins was injured during the play. P27
1-10-CIN 37 (4:23) (Shotgun) J.Burrow pass short middle to T.Boyd to CLV 48 for 15 yards (S.Richardson). P28
1-10-CLV 48 (3:46) (Shotgun) J.Burrow pass short left to M.Thomas to CLV 23 for 25 yards (A.Sendejo; R.Harrison Jr.). P29
1-10-CLV 23 (3:01) (Shotgun) PENALTY on CIN-F.Johnson, False Start, 5 yards, enforced at CLV 23 - No Play.
1-15-CLV 28 (3:01) (Shotgun) J.Burrow pass incomplete deep right to A.Green.
2-15-CLV 28 (2:56) (Shotgun) J.Burrow pass short right to T.Boyd to CLV 19 for 9 yards (D.Ward; K.Johnson).
3-6-CLV 19 (2:15) (Shotgun) PENALTY on CIN-B.Price, False Start, 5 yards, enforced at CLV 19 - No Play.
3-11-CLV 24 (2:15) (Shotgun) J.Burrow up the middle to CLV 12 for 12 yards (R.Harrison Jr.). CLV-R.Harrison Jr. was injured during the play. R30
Timeout #2 by CLV at 02:06.
1-10-CLV 12 (2:06) (Shotgun) G.Bernard up the middle to CLV 6 for 6 yards (K.Joseph). CIN-B.Hart was injured during the play.
2M
Cleveland Browns vs Cincinnati Bengals at Paul Brown Stadium
2-4-CLV 6 (2:00) (Shotgun) G.Bernard up the middle to CLV 5 for 1 yard (A.Sendejo).
Timeout #3 by CLV at 01:55.
3-3-CLV 5 (1:55) (Shotgun) G.Bernard left tackle to CLV 3 for 2 yards (O.Vernon; S.Richardson).
Timeout #2 by CIN at 01:09.
4-1-CLV 3 (1:09) J.Burrow pass short right to G.Bernard for 3 yards, TOUCHDOWN. P31
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 CLV 31 CIN 34, 10 plays, 75 yards, 3:47 drive, 13:54 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
Cleveland Browns at 1:06
1-10-CLV 25 (1:06) (Shotgun) B.Mayfield pass short middle to D.Peoples-Jones to CLV 38 for 13 yards (S.Williams). P21
(:44) (Shotgun) B.Mayfield pass short right to R.Higgins ran ob at CLV 46 for 8 yards.
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
1-10-CLV 38
2-2-CLV 46 (:39) (Shotgun) B.Mayfield pass deep right to R.Higgins to CIN 24 for 30 yards (D.Phillips). P22
1-10-CIN 24 (:17) B.Mayfield spiked the ball to stop the clock.
Timeout #3 by CIN at 00:16.
2-10-CIN 24 (:16) (Shotgun) B.Mayfield pass deep right to D.Peoples-Jones for 24 yards, TOUCHDOWN. P23
C.Parkey extra point is No Good, Wide Left, Center-C.Hughlett, Holder-J.Gillan.
 CLV 37 CIN 34, 5 plays, 75 yards, 0:55 drive, 14:49 elapsed
C.Parkey kicks 47 yards from CLV 35 to CIN 18. G.Bernard to CIN 42 for 24 yards (S.Carlson).
Cincinnati Bengals at 0:11, (1st play from scrimmage 0:04)
1-10-CIN 42 (:04) (Shotgun) J.Burrow pass incomplete deep middle (K.Joseph)