Lions
J.Fox kicks 67 yards from DET 35 to ATL -2. B.Powell to ATL 18 for 20 yards (J.Kearse).
Atlanta Falcons at 15:00, (1st play from scrimmage 14:56)
1-10-ATL 18 (14:56) (Shotgun) T.Gurley left end pushed ob at ATL 19 for 1 yard (N.Williams).
2-9-ATL 19 (14:31) M.Ryan pass incomplete short middle.
3-9-ATL 19 (14:28) (Shotgun) M.Ryan pass short right to H.Hurst pushed ob at ATL 31 for 12 yards (J.Okudah). P1
1-10-ATL 31 (13:49) T.Gurley left tackle to ATL 35 for 4 yards (R.Ragland; J.Tavai).
2-6-ATL 35 (13:17) T.Gurley left guard to ATL 36 for 1 yard (J.Okudah). ATL-A.Mack was injured during the play.
3-5-ATL 36 (12:50) (Shotgun) M.Ryan pass incomplete short right to R.Gage (J.Okudah) [J.Davis].
4-5-ATL 36 (12:43) S.Hofrichter punts 47 yards to DET 17, Center-J.Harris. J.Agnew to DET 24 for 7 yards (J.Tuioti-Mariner).
Detroit Lions at 12:31
1-10-DET 24 (12:31) A.Peterson right guard to DET 31 for 7 yards (D.Jones).
2-3-DET 31 (11:53) A.Peterson left tackle to DET 30 for -1 yards (K.Neal, T.Davison).
3-4-DET 30 (11:30) (No Huddle, Shotgun) M.Stafford pass short left to I.Nauta to DET 33 for 3 yards (K.Neal).
4-1-DET 33 (10:55) J.Fox punts 67 yards to end zone, Center-D.Muhlbach, Touchback.
Atlanta Falcons at 10:44
1-10-ATL 20 (10:44) T.Gurley right guard to ATL 22 for 2 yards (J.Tavai; D.Shelton).
2-8-ATL 22 (10:12) M.Ryan pass short left to R.Gage to ATL 20 for -2 yards (R.Ragland). ATL-R.Gage was injured during the play. His return is Questionable.
3-10-ATL 20 (9:43) (Shotgun) M.Ryan pass short left to B.Hill to ATL 27 for 7 yards (R.Okwara).
4-3-ATL 27 (9:05) S.Hofrichter punts 44 yards to DET 29, Center-J.Harris, fair catch by J.Agnew.
Detroit Lions at 8:55
1-10-DET 29 (8:55) (Shotgun) M.Stafford pass short middle to T.Hockenson to DET 45 for 16 yards (F.Oluokun). P1
1-10-DET 45 (8:19) M.Stafford pass incomplete deep left to M.Hall.
2-10-DET 45 (8:13) A.Peterson right tackle to DET 46 for 1 yard (F.Oluokun).
3-9-DET 46 (7:30) (Shotgun) M.Stafford pass deep left to M.Jones to ATL 31 for 23 yards (K.Neal). P2
1-10-ATL 31 (6:45) D.Swift right guard to ATL 23 for 8 yards (M.Walker).
2-2-ATL 23 (6:08) D.Swift right tackle to ATL 10 for 13 yards (R.Allen). R3
1-10-ATL 10 (5:27) D.Swift left tackle to ATL 7 for 3 yards (G.Jarrett; K.Neal).
2-7-ATL 7 (4:48) (Shotgun) M.Stafford pass incomplete short middle to M.Jones (F.Oluokun).
3-7-ATL 7 (4:44) (Shotgun) M.Stafford sacked at ATL 11 for -4 yards (A.Terrell).
PENALTY on ATL-A.Terrell, Roughing the Passer, 4 yards, enforced at ATL 7 - No Play. X4
1-3-ATL 3 (4:21) D.Swift left guard for 3 yards, TOUCHDOWN. R5
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 7 ATL 0, 9 plays, 71 yards, 1 penalty, 4:39 drive, 10:44 elapsed
J.Fox kicks 66 yards from DET 35 to ATL -1. B.Powell to ATL 18 for 19 yards (J.Cabinda; E.Lee).
Atlanta Falcons at 4:16, (1st play from scrimmage 4:11)
1-10-ATL 18 (4:11) T.Gurley right guard to ATL 20 for 2 yards (J.Penisini; D.Shelton).
2-8-ATL 20 (3:37) (Shotgun) M.Ryan pass incomplete short right to J.Jones.
3-8-ATL 20 (3:33) (Shotgun) M.Ryan pass incomplete short left to B.Powell [J.Davis].
4-8-ATL 20 (3:29) S.Hofrichter punts 43 yards to DET 37, Center-J.Harris, fair catch by J.Agnew.
Detroit Lions at 3:20
1-10-DET 37 (3:20) (Shotgun) M.Stafford pass short right to A.Peterson to DET 38 for 1 yard (T.McKinley).
2-9-DET 38 (2:40) A.Peterson right guard to DET 38 for no gain (K.Neal).
3-9-DET 38 (1:56) (Shotgun) M.Stafford pass incomplete short middle to D.Amendola.
4-9-DET 38 (1:52) J.Fox punts 51 yards to ATL 11, Center-D.Muhlbach, fair catch by B.Powell.
Atlanta Falcons at 1:43
1-10-ATL 11 (1:43) M.Ryan pass short left to H.Hurst pushed ob at ATL 27 for 16 yards (J.Kearse). P2
1-10-ATL 27 (1:07) M.Ryan pass short left to J.Jones to ATL 35 for 8 yards (A.Oruwariye; J.Collins).
(:31) (Shotgun) M.Ryan pass incomplete short right to C.Ridley.
Atlanta challenged the incomplete pass ruling, and the play was REVERSED.
(Shotgun) M.Ryan pass short middle to H.Hurst to ATL 42 for 7 yards (D.Shelton). Pass initially thrown to 18-Ridley to the short right. 81-Hurst
caught the deflection.
2-2-ATL 35 P3
Detroit Lions vs Atlanta Falcons at Mercedes-Benz Stadium
1-10-ATL 42 (:12) M.Ryan pass incomplete deep left to C.Ridley.
2-10-ATL 42 (:06) (Shotgun) M.Ryan pass short right to B.Hill pushed ob at DET 49 for 9 yards (D.Harmon).
END OF QUARTER
Detroit Lions 7 8:03 2 2 1 5 1/3 0/0
Atlanta Falcons 0 6:57 0 3 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Atlanta Falcons at Mercedes-Benz Stadium
Play By Play Second Quarter 10/25/2020
Atlanta Falcons continued.
3-1-DET 49 (15:00) (Shotgun) Direct snap to O.Zaccheaus. O.Zaccheaus right guard to DET 49 for no gain (J.Kearse).
4-1-DET 49 (14:21) M.Ryan pass short right to H.Hurst pushed ob at DET 41 for 8 yards (J.Kearse). P4
1-10-DET 41 (13:48) (Shotgun) M.Ryan pass deep right to C.Ridley ran ob at DET 22 for 19 yards. P5
1-10-DET 22 (13:12) M.Ryan pass incomplete deep left to H.Hurst [R.Okwara].
PENALTY on DET-J.Kearse, Defensive Holding, 5 yards, enforced at DET 22 - No Play. X6
1-10-DET 17 (13:06) (Shotgun) T.Gurley right end pushed ob at DET 17 for no gain (J.Okudah).
2-10-DET 17 (12:28) (Shotgun) M.Ryan pass deep left to B.Powell for 17 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on ATL-C.Ridley, Offensive Pass Interference, 10 yards, enforced at DET 17 - No Play.
2-20-DET 27 (12:21) (Shotgun) M.Ryan pass short middle to T.Gurley to DET 16 for 11 yards (R.Ragland; J.Collins).
3-9-DET 16 (11:46) (Shotgun) M.Ryan pass incomplete deep right to C.Ridley.
PENALTY on DET-J.Okudah, Defensive Pass Interference, 15 yards, enforced at DET 16 - No Play. X7
1-1-DET 1 (11:41) M.Gono reported in as eligible. M.Ryan pass incomplete short left to L.Stocker.
2-1-DET 1 (11:35) M.Gono reported in as eligible. T.Gurley left tackle to DET 1 for no gain (D.Hand).
3-1-DET 1 (10:59) T.Gurley right tackle for 1 yard, TOUCHDOWN. R8
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 DET 7 ATL 7, 13 plays, 89 yards, 2 penalties, 5:48 drive, 4:05 elapsed
Y.Koo kicks 67 yards from ATL 35 to DET -2. J.Agnew to DET 21 for 23 yards (E.Robinson).
Detroit Lions at 10:55, (1st play from scrimmage 10:48)
1-10-DET 21 (10:48) M.Stafford pass short middle to K.Golladay to DET 34 for 13 yards (K.Sheffield; D.Jones). P6
1-10-DET 34 (10:12) A.Peterson left guard to DET 41 for 7 yards (A.Terrell; D.Fowler).
2-3-DET 41 (9:34) A.Peterson left tackle to DET 41 for no gain (S.Means; T.Davison).
3-3-DET 41 (8:53) (Shotgun) M.Stafford pass deep right to D.Amendola to ATL 23 for 36 yards (I.Oliver) [G.Jarrett]. P7
PENALTY on ATL-G.Jarrett, Roughing the Passer, 12 yards, enforced at ATL 23. X8
1-10-ATL 11 (8:43) (Shotgun) Direct snap to J.Agnew. D.Swift left end to ATL 13 for -2 yards (D.Jones, K.Sheffield).
2-12-ATL 13 (7:45) (Shotgun) M.Stafford pass short left to D.Swift pushed ob at ATL 12 for 1 yard (K.Neal).
3-11-ATL 12 (7:08) (Shotgun) M.Stafford pass short left to T.Hockenson to ATL 3 for 9 yards (F.Oluokun; K.Sheffield) [G.Jarrett].
4-2-ATL 3 (6:21) A.Peterson right guard to ATL 3 for no gain (D.Fowler).
PENALTY on ATL-D.Fowler, Unsportsmanlike Conduct, 1 yard, enforced between downs.
Atlanta Falcons at 6:17
1-10-ATL 2 (6:17) M.Ryan pass incomplete short right to H.Hurst.
2-10-ATL 2 (6:12) M.Gono reported in as eligible. T.Gurley right tackle to ATL 4 for 2 yards (J.Tavai).
3-8-ATL 4 (5:32) (Shotgun) M.Ryan pass deep left to C.Ridley to ATL 31 for 27 yards. P9
1-10-ATL 31 (4:53) B.Hill left guard to ATL 32 for 1 yard (J.Penisini).
2-9-ATL 32 (4:09) (Shotgun) M.Ryan pass short middle to B.Hill to ATL 43 for 11 yards (T.Walker). P10
1-10-ATL 43 (3:24) B.Hill left tackle to ATL 45 for 2 yards (J.Collins; T.Flowers).
2-8-ATL 45 (2:40) (Shotgun) M.Ryan pass short left to H.Hurst to DET 38 for 17 yards (T.Walker). P11
2M
1-10-DET 38 (2:00) (Shotgun) T.Gurley left guard to DET 35 for 3 yards (T.Flowers; J.Collins).
2-7-DET 35 (1:26) (Shotgun) M.Ryan pass short right to B.Powell pushed ob at DET 31 for 4 yards (D.Roberts).
3-3-DET 31 (1:19) (Shotgun) M.Ryan pass short right to J.Jones to DET 18 for 13 yards (R.Ragland). P12
1-10-DET 18 (:54) (No Huddle, Shotgun) M.Ryan pass short middle to J.Jones to DET 5 for 13 yards (A.Oruwariye). P13
Timeout #1 by ATL at 00:48.
1-5-DET 5 (:48) (Shotgun) T.Gurley left tackle to DET 4 for 1 yard (D.Shelton; D.Hand).
Timeout #1 by DET at 00:42.
2-4-DET 4 (:42) M.Ryan pass incomplete short left to C.Ridley.
3-4-DET 4 (:34) (Shotgun) M.Ryan pass short middle to C.Ridley for 4 yards, TOUCHDOWN. P14
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 DET 7 ATL 14, 14 plays, 98 yards, 5:48 drive, 14:31 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Detroit Lions vs Atlanta Falcons at Mercedes-Benz Stadium
Detroit Lions at 0:29
1-10-DET 25 (:29) (Shotgun) M.Stafford pass short right to T.Hockenson to DET 35 for 10 yards (K.Neal). P9
Timeout #2 by DET at 00:23.
1-10-DET 35 (:23) (Shotgun) M.Stafford pass deep middle to K.Golladay to ATL 47 for 18 yards (K.Sheffield) [G.Jarrett]. P10
Timeout #3 by DET at 00:17.
1-10-ATL 47 (:17) (Shotgun) PENALTY on DET-M.Stafford, False Start, 5 yards, enforced at ATL 47 - No Play.
1-15-DET 48 (:17) (Shotgun) M.Stafford pass deep middle to M.Jones to ATL 32 for 20 yards (K.Sheffield). P11
1-10-ATL 32 (:04) (No Huddle) M.Stafford spiked the ball to stop the clock.
2-10-ATL 32 (:03) M.Prater 50 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
2Mend
Falcons
 DET 10 ATL 14, 5 plays, 43 yards, 0:29 drive, 15:00 elapsed
END OF QUARTER
Detroit Lions 10 5:07 0 5 1 6 1/2 0/1
Atlanta Falcons 14 9:53 1 8 2 11 4/5 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Atlanta Falcons at Mercedes-Benz Stadium
Play By Play Third Quarter 10/25/2020
DET elects to Receive, and ATL elects to defend the East goal.
Y.Koo kicks 68 yards from ATL 35 to DET -3. J.Agnew to DET 14 for 17 yards (L.Reynolds).
Detroit Lions at 15:00, (1st play from scrimmage 14:55)
1-10-DET 14 (14:55) D.Swift right end to DET 16 for 2 yards (S.Means; F.Oluokun).
2-8-DET 16 (14:14) (Shotgun) M.Stafford pass short middle to M.Jones to DET 32 for 16 yards (K.Neal). P12
1-10-DET 32 (13:32) M.Stafford sacked at DET 23 for -9 yards (K.Neal).
2-19-DET 23 (12:50) (Shotgun) M.Stafford pass short left to D.Swift pushed ob at DET 31 for 8 yards (F.Oluokun).
3-11-DET 31 (12:14) (Shotgun) M.Stafford pass deep left to K.Golladay to ATL 40 for 29 yards (K.Neal). P13
1-10-ATL 40 (11:27) D.Swift right tackle to ATL 16 for 24 yards (R.Allen).
PENALTY on DET-J.James, Offensive Holding, 10 yards, enforced at ATL 40 - No Play.
1-20-50 (10:56) (Shotgun) M.Stafford pass short middle to D.Swift to ATL 36 for 14 yards (S.Neasman).
2-6-ATL 36 (10:16) A.Peterson left guard to ATL 29 for 7 yards (S.Means; F.Oluokun). R14
1-10-ATL 29 (9:39) A.Peterson left guard to ATL 26 for 3 yards (S.Neasman).
2-7-ATL 26 (9:04) A.Peterson right tackle to ATL 24 for 2 yards (F.Oluokun; M.Walker).
3-5-ATL 24 (8:24) (Shotgun) M.Stafford sacked at ATL 33 for -9 yards (D.Jones).
4-14-ATL 33 (7:40) M.Prater 51 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 13 ATL 14, 11 plays, 53 yards, 7:26 drive, 7:26 elapsed
J.Fox kicks 66 yards from DET 35 to ATL -1. B.Powell to ATL 15 for 16 yards (J.Davis).
Atlanta Falcons at 7:34, (1st play from scrimmage 7:28)
1-10-ATL 15 (7:28) M.Ryan pass short middle to R.Gage to ATL 24 for 9 yards (J.Kearse).
2-1-ATL 24 (6:52) T.Gurley right end to ATL 26 for 2 yards (Ch.Jones; J.Kearse). R15
1-10-ATL 26 (6:21) M.Ryan pass incomplete short left to T.Gurley.
2-10-ATL 26 (6:14) (Shotgun) M.Ryan pass short middle to J.Jones to ATL 31 for 5 yards (D.Roberts).
3-5-ATL 31 (5:34) (Shotgun) M.Ryan sacked at ATL 27 for -4 yards (R.Okwara).
4-9-ATL 27 (4:59) S.Hofrichter punts 46 yards to DET 27, Center-J.Harris. J.Agnew to DET 26 for -1 yards (J.Tuioti-Mariner).
PENALTY on ATL-O.Zaccheaus, Player Out of Bounds on Kick, 5 yards, enforced at DET 26.
Detroit Lions at 4:47
1-10-DET 31 (4:47) M.Stafford pass incomplete short right to J.Agnew [G.Jarrett].
2-10-DET 31 (4:44) M.Stafford pass short right to D.Amendola to DET 35 for 4 yards (A.Terrell; I.Oliver).
Timeout #1 by ATL at 04:07.
3-6-DET 35 (4:07) (Shotgun) M.Stafford pass incomplete short right to T.Hockenson.
4-6-DET 35 (4:03) J.Fox punts 59 yards to ATL 6, Center-D.Muhlbach, downed by DET-M.Ford.
Atlanta Falcons at 3:50
1-10-ATL 6 (3:50) T.Gurley right guard to ATL 11 for 5 yards (J.Davis).
2-5-ATL 11 (3:13) T.Gurley left guard to ATL 24 for 13 yards (D.Harmon). R16
1-10-ATL 24 (2:39) M.Ryan pass short right to J.Jones to ATL 41 for 17 yards (T.Walker; Ch.Jones). P17
1-10-ATL 41 (1:58) T.Gurley right tackle to ATL 43 for 2 yards (D.Hand).
2-8-ATL 43 (1:29) (Shotgun) M.Ryan pass short left to H.Hurst pushed ob at DET 49 for 8 yards (D.Roberts). P18
1-10-DET 49 (:51) M.Ryan pass incomplete short middle.
2-10-DET 49 (:47) (Shotgun) M.Ryan pass short middle to J.Jones to DET 41 for 8 yards (D.Roberts).
3-2-DET 41 (:12) (Shotgun) M.Ryan pass short right to J.Jones pushed ob at DET 36 for 5 yards (J.Okudah). P19
END OF QUARTER
Detroit Lions 13 8:23 1 2 0 3 1/3 0/0
Atlanta Falcons 14 6:37 2 3 0 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Atlanta Falcons at Mercedes-Benz Stadium
Play By Play Fourth Quarter 10/25/2020
Atlanta Falcons continued.
1-10-DET 36 (15:00) T.Gurley right end pushed ob at DET 34 for 2 yards (J.Okudah).
PENALTY on ATL-J.Graham, Offensive Holding, 10 yards, enforced at DET 36 - No Play.
1-20-DET 46 (14:40) (Shotgun) M.Ryan pass deep left to J.Jones to DET 18 for 28 yards (D.Harmon). P20
1-10-DET 18 (14:06) PENALTY on ATL-L.Stocker, False Start, 5 yards, enforced at DET 18 - No Play.
1-15-DET 23 (14:00) (Shotgun) T.Gurley right guard to DET 14 for 9 yards (T.Walker; Ch.Jones).
2-6-DET 14 (13:20) T.Gurley left end to DET 20 for -6 yards (A.Oruwariye).
3-12-DET 20 (12:39) (Shotgun) M.Ryan pass short right to C.Ridley ran ob at DET 13 for 7 yards [R.Okwara].
4-5-DET 13 (12:01) (Shotgun) M.Ryan pass incomplete short left to I.Smith (T.Flowers).
Detroit Lions at 11:57
1-10-DET 13 (11:57) (Shotgun) D.Swift right tackle to DET 16 for 3 yards (I.Oliver).
(11:22) (Shotgun) M.Stafford pass short right to K.Golladay to DET 34 for 18 yards (A.Terrell).
Atlanta challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2 at 11:16.)
2-7-DET 16 P15
1-10-DET 34 (10:42) M.Stafford pass short left to M.Jones to DET 49 for 15 yards (R.Allen). P16
1-10-DET 49 (10:03) (Shotgun) M.Stafford pass short left to M.Jones to ATL 45 for 6 yards (G.Jarrett).
2-4-ATL 45 (9:23) (Shotgun) A.Peterson left tackle to ATL 42 for 3 yards (M.Walker).
1-10-ATL 36 (9:00) (Shotgun) D.Swift left guard to ATL 34 for 2 yards (S.Means).
2-8-ATL 34 (8:23) (Shotgun) M.Stafford pass incomplete short right to D.Swift.
3-8-ATL 34 (8:19) (No Huddle, Shotgun) M.Stafford pass short left to K.Golladay to ATL 27 for 7 yards (K.Sheffield).
4-1-ATL 27 (7:37) M.Prater 46 yard field goal is No Good, Wide Right, Center-D.Muhlbach, Holder-J.Fox.
Atlanta Falcons at 7:32
1-10-ATL 36 (7:32) M.Ryan pass short left to C.Ridley to ATL 48 for 12 yards (A.Oruwariye). P21
1-10-ATL 48 (6:54) T.Gurley left guard to ATL 45 for -3 yards (T.Walker).
2-13-ATL 45 (6:15) (Shotgun) T.Gurley left tackle to ATL 48 for 3 yards (D.Shelton; N.Williams).
(5:39) (Shotgun) M.Ryan sacked at ATL 39 for -9 yards (R.Okwara). FUMBLES (R.Okwara) [R.Okwara], RECOVERED by DET-T.Flowers at
ATL 36. T.Flowers to ATL 32 for 4 yards (J.Carpenter).
3-10-ATL 48
Detroit Lions at 5:29
1-10-ATL 32 (5:29) D.Swift right end to ATL 37 for -5 yards (D.Fowler).
2-15-ATL 37 (4:53) (Shotgun) M.Stafford pass short right to D.Swift to ATL 39 for -2 yards (S.Means).
3-17-ATL 39 (4:07) (Shotgun) M.Stafford scrambles left tackle to ATL 31 for 8 yards (C.Harris; F.Oluokun).
4-9-ATL 31 (3:21) M.Prater 49 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 DET 16 ATL 14, 4 plays, 1 yards, 2:13 drive, 11:44 elapsed
J.Fox kicks 64 yards from DET 35 to ATL 1. B.Powell to ATL 24 for 23 yards (J.Kearse).
Atlanta Falcons at 3:16, (1st play from scrimmage 3:09)
1-10-ATL 24 (3:09) (Shotgun) M.Ryan pass short right to R.Gage to ATL 30 for 6 yards (J.Tavai).
2-4-ATL 30 (2:50) (No Huddle, Shotgun) M.Ryan pass short left to R.Gage to ATL 39 for 9 yards (D.Roberts). P22
1-10-ATL 39 (2:28) (No Huddle, Shotgun) M.Ryan pass short middle to T.Gurley to ATL 47 for 8 yards (J.Collins).
2M
2-2-ATL 47 (2:00) (Shotgun) M.Ryan pass short left to R.Gage to DET 37 for 16 yards (D.Roberts). P23
1-10-DET 37 (1:37) (No Huddle, Shotgun) M.Ryan pass deep left to R.Gage ran ob at DET 21 for 16 yards [T.Flowers]. P24
Penalty on DET-A.Oruwariye, Defensive Holding, declined.
1-10-DET 21 (1:31) T.Gurley left guard to DET 13 for 8 yards (J.Collins).
Timeout #1 by DET at 01:25.
2-2-DET 13 (1:25) T.Gurley left end to DET 12 for 1 yard (J.Reeves-Maybin).
Timeout #2 by DET at 01:18.
3-1-DET 12 (1:18) M.Gono reported in as eligible. T.Gurley left guard to DET 10 for 2 yards (D.Hand). FUMBLES (D.Hand), and recovers at DET 10. R25
Timeout #3 by DET at 01:12.
1-10-DET 10 (1:12) T.Gurley left guard for 10 yards, TOUCHDOWN. R26
Timeout #3 by ATL at 01:04.
Detroit Lions vs Atlanta Falcons at Mercedes-Benz Stadium
(Pass formation) TWO-POINT CONVERSION ATTEMPT. M.Ryan pass to C.Ridley is complete. ATTEMPT SUCCEEDS.
 DET 16 ATL 22, 9 plays, 76 yards, 2:12 drive, 13:56 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Detroit Lions at 1:04
1-10-DET 25 (1:04) (Shotgun) M.Stafford pass incomplete short left to K.Golladay.
2-10-DET 25 (:57) (Shotgun) M.Stafford pass short right to T.Hockenson to DET 38 for 13 yards (A.Terrell; I.Oliver). P18
1-10-DET 38 (:35) (No Huddle) M.Stafford spiked the ball to stop the clock.
2-10-DET 38 (:34) (Shotgun) M.Stafford pass deep middle to D.Amendola to ATL 40 for 22 yards (F.Oluokun). P19
1-10-ATL 40 (:20) (No Huddle) M.Stafford spiked the ball to stop the clock.
(:19) (Shotgun) M.Stafford pass deep left to K.Golladay to ATL 11 for 29 yards (K.Neal).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
2-10-ATL 40 P20
1-10-ATL 11 (:03) M.Stafford spiked the ball to stop the clock.
2-10-ATL 11 (:02) (Shotgun) M.Stafford pass short left to T.Hockenson for 11 yards, TOUCHDOWN. P21
PENALTY on DET-D.Amendola, Unsportsmanlike Conduct, 15 yards, enforced between downs.
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox