Panthers
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) A.Kamara left tackle to NO 29 for 4 yards (T.Whitehead).
2-6-NO 29 (14:29) (Shotgun) D.Brees pass short right to A.Carr ran ob at NO 35 for 6 yards (J.Chinn). Pass 4, YAC 2 P1
1-10-NO 35 (14:00) (Shotgun) D.Brees pass short right to M.Callaway to NO 44 for 9 yards (T.Pride). Pass 4, YAC 5
2-1-NO 44 (13:25) (Shotgun) J.Hurst reported in as eligible. L.Murray right guard to NO 44 for no gain (T.Pride).
3-1-NO 44 (12:46) A.Kamara right guard to NO 45 for 1 yard (J.Chinn; Z.Kerr). R2
1-10-NO 45 (12:07) D.Brees pass short middle to L.Murray to CAR 46 for 9 yards (S.Thompson; J.Chinn) [Z.Kerr]. Pass 3, YAC 6
2-1-CAR 46 (11:20) A.Kamara left guard pushed ob at CAR 28 for 18 yards (T.Pride). R3
1-10-CAR 28 (10:42) D.Brees pass short right to A.Kamara to CAR 26 for 2 yards (S.Thompson; T.Pride). Pass -4, YAC 6
2-8-CAR 26 (9:56) D.Brees pass short right to A.Kamara pushed ob at CAR 19 for 7 yards (S.Thompson). Pass -4, YAC 11
3-1-CAR 19 (9:25) L.Murray left tackle to CAR 18 for 1 yard (T.Whitehead). R4
1-10-CAR 18 (8:49) L.Murray left guard to CAR 11 for 7 yards (T.Boston).
2-3-CAR 11 (8:09) A.Kamara right tackle to CAR 10 for 1 yard (E.Obada).
3-2-CAR 10 (7:23) T.Hill at quarterback. (Shotgun) W.Clapp reported in as eligible. T.Hill right tackle to CAR 4 for 6 yards (T.Boston). R5
1-4-CAR 4 (6:39) (Shotgun) D.Brees pass short right to J.Cook for 4 yards, TOUCHDOWN. Pass 4, YAC 0 P6
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 0 NO 7, 14 plays, 75 yards, 8:26 drive, 8:26 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 6:34
1-10-CAR 25 (6:34) (Shotgun) M.Davis left end to CAR 32 for 7 yards (M.Williams).
2-3-CAR 32 (5:51) (Shotgun) T.Bridgewater pass short middle to R.Anderson to CAR 42 for 10 yards (M.Williams; M.Lattimore). Pass 5, YAC 5 P1
1-10-CAR 42 (5:15) T.Bridgewater pass incomplete short right to C.Samuel [C.Jordan].
PENALTY on NO-C.Jordan, Defensive Holding, 5 yards, enforced at CAR 42 - No Play. X2
1-10-CAR 47 (5:10) T.Bridgewater pass incomplete short right to A.Armah.
2-10-CAR 47 (5:04) (Shotgun) T.Bridgewater pass short right to C.Samuel to CAR 49 for 2 yards (D.Davis). Pass -4, YAC 6
3-8-CAR 49 (4:17) (Shotgun) T.Bridgewater pass deep middle to C.Samuel to NO 29 for 22 yards (A.Anzalone) [S.Rankins]. Pass 21, YAC 1 P3
1-10-NO 29 (3:28) (Shotgun) T.Bridgewater pass incomplete deep right to D.Moore.
2-10-NO 29 (3:24) M.Davis left guard to NO 30 for -1 yards (A.Anzalone).
3-11-NO 30 (2:41) (Shotgun) T.Bridgewater scrambles up the middle to NO 25 for 5 yards (D.Onyemata).
4-6-NO 25 (1:59) J.Slye 43 yard field goal is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 3 NO 7, 9 plays, 50 yards, 1 penalty, 4:40 drive, 13:06 elapsed
J.Slye kicks 72 yards from CAR 35 to NO -7. D.Harris to NO 22 for 29 yards (A.Taylor).
New Orleans Saints at 1:54, (1st play from scrimmage 1:49)
1-10-NO 22 (1:49) D.Brees pass short left to M.Callaway to NO 37 for 15 yards (J.Chinn). Pass 13, YAC 2 P7
1-10-NO 37 (1:08) (Shotgun) D.Brees pass short left to M.Callaway to NO 45 for 8 yards (S.Thompson; B.Burns). Pass 4, YAC 8
2-2-NO 45 (:25) (Shotgun) J.Hurst reported in as eligible. L.Murray left guard to CAR 30 for 25 yards (J.Chinn; S.Franklin). R8
END OF QUARTER
Carolina Panthers 3 4:40 0 2 1 3 1/2 0/0
New Orleans Saints 7 10:20 5 3 0 8 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Second Quarter 10/25/2020
New Orleans Saints continued.
Timeout #1 by NO at 15:00.
1-10-CAR 30 (15:00) D.Brees pass short middle to M.Callaway to CAR 16 for 14 yards (S.Thompson). Pass 14, YAC 0 P9
1-10-CAR 16 (14:21) (Shotgun) D.Brees pass incomplete short right to M.Callaway.
2-10-CAR 16 (14:16) (Shotgun) D.Brees pass short right to M.Callaway to CAR 6 for 10 yards (E.Apple). Pass 8, YAC 2 P10
1-6-CAR 6 (13:37) A.Kamara right guard to CAR 2 for 4 yards (T.Boston, S.Franklin).
2-2-CAR 2 (12:54) L.Murray right guard to CAR 1 for 1 yard (T.Whitehead).
3-1-CAR 1 (12:15) J.Hurst reported in as eligible. D.Brees left guard for 1 yard, TOUCHDOWN. R11
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 3 NO 14, 9 plays, 78 yards, 4:41 drive, 2:47 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 12:13
1-10-CAR 25 (12:13) T.Bridgewater pass short left to D.Moore ran ob at CAR 31 for 6 yards (J.Jenkins).
PENALTY on NO-M.Lattimore, Defensive Holding, 5 yards, enforced at CAR 25 - No Play. X4
1-10-CAR 30 (11:47) M.Davis left tackle to CAR 26 for -4 yards (S.Rankins, A.Anzalone).
2-14-CAR 26 (11:06) (Shotgun) T.Bridgewater pass deep middle to D.Moore for 74 yards, TOUCHDOWN. Pass 41, YAC 33 P5
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 10 NO 14, 2 plays, 75 yards, 1 penalty, 1:17 drive, 4:04 elapsed
J.Slye kicks 67 yards from CAR 35 to NO -2. D.Harris to NO 16 for 18 yards (M.Hartsfield).
New Orleans Saints at 10:56, (1st play from scrimmage 10:50)
1-10-NO 16 (10:50) (Shotgun) D.Brees pass incomplete short middle to D.Harris.
2-10-NO 16 (10:46) (Shotgun) D.Brees pass short middle to T.Smith to NO 21 for 5 yards (A.Taylor). Pass 4, YAC 1
3-5-NO 21 (10:01) (Shotgun) D.Brees pass short right to A.Kamara to NO 23 for 2 yards (E.Obada).
PENALTY on CAR-D.Jackson, Defensive Holding, 5 yards, enforced at NO 21 - No Play. X12
1-10-NO 26 (9:36) (Shotgun) A.Kamara right guard pushed ob at CAR 42 for 32 yards (S.Franklin). R13
1-10-CAR 42 (9:03) L.Murray left guard to CAR 42 for no gain (W.Hamilton).
2-10-CAR 42 (8:17) D.Brees pass incomplete short middle.
(8:13) (Shotgun) D.Brees pass deep right to D.Harris ran ob at CAR 25 for 17 yards. Pass 17, YAC 0. No tackle - Harris ran out under his own
power.
3-10-CAR 42 P14
(7:42) (Shotgun) W.Clapp reported in as eligible. L.Murray right guard to CAR 25 for no gain (S.Thompson; B.Burns).
INJURY UPDATE - NO #72 T.Armstead, arm, QUESTIONABLE to return.
1-10-CAR 25
(7:05) (Shotgun) D.Brees sacked at CAR 35 for -10 yards (B.Burns). FUMBLES (B.Burns) [B.Burns], RECOVERED by CAR-M.Haynes at CAR
35.
2-10-CAR 25
Carolina Panthers at 6:58
1-10-CAR 35 (6:58) (Shotgun) T.Bridgewater pass short left to R.Anderson to CAR 40 for 5 yards (M.Lattimore). Pass 5, YAC 0
2-5-CAR 40 (6:21) M.Davis right guard to CAR 42 for 2 yards (J.Jenkins).
3-3-CAR 42 (5:39) (Shotgun) T.Bridgewater pass short left to C.Samuel pushed ob at NO 47 for 11 yards (M.Lattimore). Pass 3, YAC 8 P6
1-10-NO 47 (4:56) M.Davis left tackle to NO 46 for 1 yard (C.Jordan).
2-9-NO 46 (4:18) (Shotgun) T.Bridgewater pass short middle to R.Anderson to NO 27 for 19 yards (M.Lattimore). Pass 4, YAC 15 P7
1-10-NO 27 (3:36) (Shotgun) T.Bridgewater pass short left to M.Davis to NO 19 for 8 yards (M.Williams; M.Lattimore). Pass 1, YAC 7
2-2-NO 19 (2:45) T.Bridgewater pass short right to B.Zylstra to NO 15 for 4 yards (J.Jenkins). Pass -1, YAC 5 P8
Two-Minute Warning
1-10-NO 15 (2:00) T.Bridgewater pass short left to M.Davis to NO 7 for 8 yards (D.Davis). Pass -5, YAC 13
Timeout #2 by NO at 01:44.
2-2-NO 7 (1:44) (Shotgun) T.Bridgewater pass short middle to D.Moore for 7 yards, TOUCHDOWN. Pass -4, YAC 11 P9
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 17 NO 14, 9 plays, 65 yards, 5:21 drive, 13:23 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 1:37
1-10-NO 25 (1:37) (Shotgun) D.Brees pass short left to A.Kamara to NO 28 for 3 yards (C.Elder). Pass -4, YAC 7
2-7-NO 28 (1:16) (No Huddle, Shotgun) D.Brees pass deep right to D.Harris ran ob at NO 46 for 18 yards. Pass 13, YAC 5. No tackle - Harris ran out. P15
1-10-NO 46 (1:07) (No Huddle, Shotgun) D.Brees pass short right to D.Harris to CAR 47 for 7 yards (E.Apple). Pass 7, YAC 0
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
2-3-CAR 47 (:51) (No Huddle, Shotgun) A.Kamara right guard to CAR 43 for 4 yards (J.Chinn). R16
1-10-CAR 43 (:30) (No Huddle, Shotgun) D.Brees pass deep middle to J.Cook to CAR 21 for 22 yards (S.Thompson). Pass 16, YAC 6 P17
Timeout #3 by NO at 00:24.
1-10-CAR 21 (:24) (Shotgun) D.Brees pass short right to A.Kamara to CAR 4 for 17 yards (C.Elder; J.Chinn). Pass -7, YAC 24 P18
1-4-CAR 4 (:06) (No Huddle) D.Brees spiked the ball to stop the clock.
Timeout #1 by CAR at 00:05.
2-4-CAR 4 (:05) (Shotgun) D.Brees pass short right to D.Harris for 4 yards, TOUCHDOWN. Pass 4, YAC 0 P19
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
2Mend
Saints
 CAR 17 NO 21, 8 plays, 75 yards, 1:35 drive, 14:58 elapsed
END OF QUARTER
Carolina Panthers 17 6:40 0 5 1 6 1/1 0/0
New Orleans Saints 21 8:20 3 7 1 11 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Third Quarter 10/25/2020
CAR elects to Receive, and NO elects to defend the North goal.
W.Lutz kicks 62 yards from NO 35 to CAR 3. P.Cooper to CAR 19 for 16 yards (J.Gray).
Carolina Panthers at 15:00, (1st play from scrimmage 14:56)
1-10-CAR 19 (14:56) (Shotgun) T.Bridgewater pass short middle to R.Anderson to CAR 27 for 8 yards (C.Gardner-Johnson). Pass 5, YAC 3
2-2-CAR 27 (14:12) (Shotgun) T.Bridgewater pass incomplete deep right to R.Anderson (C.Gardner-Johnson).
3-2-CAR 27 (14:07) (Shotgun) T.Bridgewater scrambles left end to CAR 29 for 2 yards (M.Lattimore).
Penalty on NO-M.Lattimore, Illegal Use of Hands, offsetting, enforced at CAR 27 - No Play.
Penalty on CAR-C.Reed, Offensive Holding, offsetting.
3-2-CAR 27 (13:39) (Shotgun) T.Bridgewater pass short left to C.Samuel to CAR 30 for 3 yards (C.Gardner-Johnson). Pass 2, YAC 1 P10
1-10-CAR 30 (13:02) (Shotgun) M.Hartsfield left guard to CAR 30 for no gain (M.Williams). CAR-R.Okung was injured during the play. His return is Probable.
2-10-CAR 30 (12:19) T.Bridgewater pass incomplete deep middle to R.Anderson.
3-10-CAR 30 (12:13) (Shotgun) T.Bridgewater pass short right to D.Moore to CAR 34 for 4 yards (C.Gardner-Johnson). Pass 3, YAC 1
4-6-CAR 34 (11:30) J.Charlton punts 51 yards to NO 15, Center-J.Jansen. D.Harris to NO 19 for 4 yards (J.Carter; J.Stanford).
New Orleans Saints at 11:17
1-10-NO 19 (11:17) (Shotgun) D.Brees pass short middle to J.Cook to NO 25 for 6 yards (T.Whitehead). Pass 5, YAC 1
2-4-NO 25 (10:37) D.Brees pass incomplete short right to A.Trautman (J.Chinn).
3-4-NO 25 (10:32) (Shotgun) D.Brees pass short left to A.Kamara pushed ob at NO 41 for 16 yards (T.Boston). Pass -7, YAC 23 P20
1-10-NO 41 (9:58) L.Murray right end to CAR 44 for 15 yards (T.Whitehead; A.Larkin).
PENALTY on NO-R.Ramczyk, Offensive Holding, 10 yards, enforced at NO 41 - No Play.
INJURY UPDATE: CAR 76 R.Okung, calf, DOUBTFUL to return.
1-20-NO 31 (9:37) (Shotgun) D.Brees pass incomplete short middle to J.Cook.
2-20-NO 31 (9:33) (Shotgun) D.Brees pass short middle to T.Smith to NO 37 for 6 yards (A.Taylor). Pass 4, YAC 2
(8:45) (Shotgun) D.Brees pass short right to A.Kamara pushed ob at CAR 49 for 14 yards (C.Elder). Pass 0, YAC 14
Carolina challenged the first down ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
3-14-NO 37 P21
1-10-CAR 49 (8:20) (Shotgun) A.Kamara right guard to CAR 42 for 7 yards (T.Whitehead).
2-3-CAR 42 (7:45) W.Clapp reported in as eligible. A.Kamara right tackle to CAR 40 for 2 yards (T.Boston).
(7:10) D.Brees pass short left to T.Smith pushed ob at CAR 17 for 23 yards (J.Chinn) [S.Weatherly]. Pass 12, YAC 11. Brees handed off to
Kamara, who rushed to the right, then passed backwards to Brees, who threw downfield.
3-1-CAR 40 P22
1-10-CAR 17 (6:34) L.Murray right guard to CAR 13 for 4 yards (D.Brown; E.Apple).
2-6-CAR 13 (5:55) A.Kamara right end to CAR 11 for 2 yards (S.Thompson; B.Burns).
3-4-CAR 11 (5:13) (Shotgun) D.Brees pass short left to M.Callaway for 11 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on NO-T.Smith, Offensive Pass Interference, 10 yards, enforced at CAR 11 - No Play.
3-14-CAR 21 (5:08) (Shotgun) D.Brees pass short left to A.Kamara to CAR 23 for -2 yards (A.Taylor). Pass -3, YAC 1
4-16-CAR 23 (4:28) W.Lutz 41 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 17 NO 24, 13 plays, 58 yards, 6:53 drive, 10:36 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 4:24
1-10-CAR 25 (4:24) T.Bridgewater pass deep right to R.Anderson pushed ob at NO 49 for 26 yards (C.Gardner-Johnson). P11
PENALTY on NO-C.Gardner-Johnson, Unnecessary Roughness, 15 yards, enforced at NO 49. Pass 26, YAC 9 X12
1-10-NO 34 (3:54) T.Cannon left end pushed ob at NO 27 for 7 yards (M.Lattimore).
2-3-NO 27 (3:16) (Shotgun) T.Bridgewater pass short left to M.Davis pushed ob at NO 25 for 2 yards (Z.Baun). Pass -1, YAC 3
3-1-NO 25 (2:46) A.Armah left guard to NO 24 for 1 yard (C.Granderson; D.Onyemata). R13
1-10-NO 24 (1:49) M.Davis right guard to NO 21 for 3 yards (M.Brown).
2-7-NO 21 (1:17) T.Bridgewater pass short left to C.Samuel to NO 16 for 5 yards (J.Jenkins). Pass -1, YAC 6
3-2-NO 16 (:29) (Shotgun) T.Bridgewater pass short left to I.Thomas to NO 5 for 11 yards (T.Hendrickson; M.Williams). Pass 6, YAC 5 P14
1-5-NO 5 (:12) C.Samuel left guard for 5 yards, TOUCHDOWN. R15
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 CAR 24 NO 24, 8 plays, 75 yards, 1 penalty, 4:16 drive, 14:52 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 0:08
1-10-NO 25 (:08) (Shotgun) D.Brees pass short middle to M.Callaway to NO 30 for 5 yards (S.Thompson). Pass 4, YAC 1
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
Carolina Panthers vs New Orleans Saints at Mercedes-Benz Superdome
END OF QUARTER
Carolina Panthers 24 7:59 2 3 1 6 3/4 0/0
New Orleans Saints 24 7:01 0 3 0 3 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 10/25/2020
New Orleans Saints continued.
2-5-NO 30 (15:00) (Shotgun) L.Murray right guard to NO 30 for no gain (B.Burns; S.Weatherly).
3-5-NO 30 (14:14) (Shotgun) D.Brees pass short middle to M.Callaway to NO 37 for 7 yards (E.Apple). Pass 4, YAC 3 P23
1-10-NO 37 (13:35) A.Kamara left guard to NO 39 for 2 yards (B.Burns; T.Boston).
2-8-NO 39 (12:58) D.Brees pass incomplete deep middle to M.Callaway (B.Burns).
Timeout #2 by CAR at 12:53.
3-8-NO 39 (12:53) (Shotgun) D.Brees pass deep middle to T.Smith to CAR 41 for 20 yards (S.Thompson). Pass 17, YAC 3 P24
1-10-CAR 41 (12:11) (Shotgun) A.Kamara left guard to CAR 37 for 4 yards (S.Thompson; Z.Kerr).
2-6-CAR 37 (11:29) T.Hill at quarterback. (Shotgun) T.Hill pass short right to J.Hill to CAR 37 for no gain (S.Thompson). Pass -1, YAC 1
3-6-CAR 37 (10:42) (Shotgun) D.Brees pass short right to A.Kamara pushed ob at CAR 29 for 8 yards (S.Thompson). Pass 3, YAC 5 P25
1-10-CAR 29 (10:08) A.Kamara left end to CAR 33 for -4 yards (M.Haynes).
2-14-CAR 33 (9:24) (Shotgun) A.Kamara right guard to CAR 27 for 6 yards (A.Taylor).
3-8-CAR 27 (8:38) (Shotgun) PENALTY on NO-J.Hurst, False Start, 5 yards, enforced at CAR 27 - No Play.
(8:38) (Shotgun) D.Brees pass short middle to M.Callaway to CAR 25 for 7 yards (A.Taylor). NO-M.Callaway was injured during the play. His
return is Questionable. Pass 4, YAC 3
3-13-CAR 32
4-6-CAR 25 (7:59) W.Lutz 43 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 CAR 24 NO 27, 13 plays, 50 yards, 7:13 drive, 7:05 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 7:55
1-10-CAR 25 (7:55) (Shotgun) T.Bridgewater pass short right to M.Davis pushed ob at CAR 32 for 7 yards (A.Anzalone). Pass 1, YAC 6
2-3-CAR 32 (7:16) (Shotgun) T.Bridgewater pass short middle to R.Anderson to CAR 38 for 6 yards (C.Gardner-Johnson). Pass 3, YAC 3 P16
1-10-CAR 38 (6:30) (Shotgun) T.Bridgewater pass short middle to D.Moore to CAR 46 for 8 yards (M.Williams). Pass 4, YAC 4
2-2-CAR 46 (5:45) M.Davis right guard to 50 for 4 yards (C.Jordan; M.Jenkins). R17
1-10-50 (5:01) M.Hartsfield left end to NO 48 for 2 yards (S.Tuttle).
2-8-NO 48 (4:13) (Shotgun) T.Bridgewater pass short left to C.Samuel to NO 43 for 5 yards (M.Jenkins). Pass -3, YAC 8
3-3-NO 43 (3:29) (Shotgun) T.Bridgewater scrambles left end ran ob at NO 38 for 5 yards (S.Rankins). R18
1-10-NO 38 (3:20) (Shotgun) T.Bridgewater pass incomplete short right.
2-10-NO 38 (3:12) (Shotgun) T.Bridgewater pass short left to M.Davis to NO 39 for -1 yards (D.Onyemata; M.Davenport). Pass -6, YAC 5
3-11-NO 39 (2:25) (Shotgun) T.Bridgewater sacked at NO 47 for -8 yards (M.Davenport).
Two-Minute Warning
4-19-NO 47 (2:00) J.Slye 65 yard field goal is No Good, Short, Center-J.Jansen, Holder-J.Charlton.
New Orleans Saints at 1:55
1-10-CAR 45 (1:55) L.Murray right tackle to CAR 39 for 6 yards (B.Roy).
Timeout #3 by CAR at 01:51.
2-4-CAR 39 (1:51) W.Clapp reported in as eligible. L.Murray left guard to CAR 36 for 3 yards (J.Carter; T.Boston).
Timeout #1 by NO at 01:05.
3-1-CAR 36 (1:05) W.Clapp reported in as eligible. D.Brees right guard to CAR 34 for 2 yards (B.Roy). R26
1-10-CAR 34 (:27) D.Brees kneels to CAR 35 for -1 yards