Cardinals
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 15:00
1-10-SEA 25 (15:00) (Shotgun) R.Wilson pass deep left to T.Lockett to ARZ 41 for 34 yards (P.Peterson). P1
1-10-ARZ 41 (14:20) R.Wilson pass short right to J.Hollister pushed ob at ARZ 24 for 17 yards (D.Thompson). P2
1-10-ARZ 24 (13:41) (Shotgun) R.Wilson pass short right to T.Lockett ran ob at ARZ 20 for 4 yards [Z.Allen].
2-6-ARZ 20 (13:08) (Shotgun) R.Wilson pass short middle to C.Carson to ARZ 13 for 7 yards (D.Campbell; H.Reddick). P3
1-10-ARZ 13 (12:44) (Shotgun) C.Carson up the middle to ARZ 3 for 10 yards (J.Hicks; H.Reddick). R4
1-3-ARZ 3 (12:03) R.Wilson pass short left to T.Lockett for 3 yards, TOUCHDOWN. P5
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
Timeout at 11:59.
 SEA 7 ARZ 0, 6 plays, 75 yards, 3:01 drive, 3:01 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 11:59
1-10-ARZ 25 (11:59) (Shotgun) K.Murray pass incomplete short right to D.Daniels.
2-10-ARZ 25 (11:53) (Shotgun) PENALTY on ARZ, False Start, 5 yards, enforced at ARZ 25 - No Play.
2-15-ARZ 20 (11:53) (Shotgun) K.Murray pass short right to C.Kirk pushed ob at ARZ 20 for no gain (Sq.Griffin).
3-15-ARZ 20 (11:25) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 18 for -2 yards (Q.Dunbar).
4-17-ARZ 18 (10:34) A.Lee punts 48 yards to SEA 34, Center-A.Brewer, fair catch by D.Moore.
Timeout at 10:26.
Seattle Seahawks at 10:26
1-10-SEA 34 (10:26) C.Carson right tackle to SEA 39 for 5 yards (J.Hicks, H.Reddick).
2-5-SEA 39 (9:45) PENALTY on SEA-B.Shell, False Start, 5 yards, enforced at SEA 39 - No Play.
2-10-SEA 34 (9:22) (Shotgun) R.Wilson pass incomplete deep right to T.Lockett. ARZ-Z.Allen was injured during the play.
3-10-SEA 34 (9:15) (Shotgun) R.Wilson pass short middle to D.Metcalf pushed ob at ARZ 49 for 17 yards (D.Campbell). P6
1-10-ARZ 49 (8:32) (Shotgun) C.Carson up the middle to ARZ 41 for 8 yards (J.Hicks; D.Kennard).
2-2-ARZ 41 (7:48) R.Wilson pass short right to D.Moore to ARZ 23 for 18 yards (P.Peterson). P7
(7:01) (Shotgun) R.Wilson pass deep right to G.Olsen for 23 yards, TOUCHDOWN.
The Replay Official reviewed the pass completion ruling, and the play was REVERSED.
(Shotgun) R.Wilson pass incomplete deep right to G.Olsen.
1-10-ARZ 23
2-10-ARZ 23 (6:53) (Shotgun) R.Wilson pass incomplete short right to C.Hyde [H.Reddick].
3-10-ARZ 23 (6:47) (Shotgun) R.Wilson pass incomplete short right.
4-10-ARZ 23 (6:39) J.Myers 41 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
Timeout at 06:35.
 SEA 10 ARZ 0, 9 plays, 43 yards, 3:51 drive, 8:25 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 6:35
1-10-ARZ 25 (6:35) (Shotgun) K.Murray up the middle to ARZ 27 for 2 yards (J.Brooks; R.Neal).
2-8-ARZ 27 (6:16) (No Huddle, Shotgun) K.Murray pass incomplete deep right to D.Arnold.
3-8-ARZ 27 (6:10) (Shotgun) K.Murray scrambles right end ran ob at ARZ 36 for 9 yards (B.Mayowa). R1
1-10-ARZ 36 (5:36) (Shotgun) K.Drake left end to ARZ 35 for -1 yards (L.Collier).
2-11-ARZ 35 (5:08) (No Huddle, Shotgun) K.Murray pass incomplete short left to D.Hopkins (Q.Dunbar).
PENALTY on SEA-Q.Dunbar, Defensive Pass Interference, 8 yards, enforced at ARZ 35 - No Play. X2
1-10-ARZ 43 (5:02) J.Jones reported in as eligible. K.Murray FUMBLES (Aborted) at ARZ 43, and recovers at ARZ 41.
2-12-ARZ 41 (4:30) (Shotgun) K.Murray pass short middle to D.Arnold to SEA 43 for 16 yards (B.Wagner). P3
1-10-SEA 43 (3:52) J.Jones reported in as eligible. K.Drake up the middle to SEA 43 for no gain (B.Mone; J.Brooks).
2-10-SEA 43 (3:14) (Shotgun) K.Murray up the middle to SEA 35 for 8 yards (J.Brooks).
3-2-SEA 35 (2:45) (No Huddle, Shotgun) K.Murray pass deep left to D.Hopkins for 35 yards, TOUCHDOWN. P4
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 02:39.
 SEA 10 ARZ 7, 9 plays, 75 yards, 1 penalty, 3:56 drive, 12:21 elapsed
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 2:39
1-10-SEA 25 (2:39) (Shotgun) R.Wilson pass short left to C.Carson to SEA 27 for 2 yards (D.Campbell).
PENALTY on ARZ-Z.Allen, Defensive Offside, 5 yards, enforced at SEA 25 - No Play.
1-5-SEA 30 (2:09) C.Carson right tackle to SEA 34 for 4 yards (D.Campbell).
2-1-SEA 34 (1:32) (Shotgun) C.Carson up the middle to SEA 41 for 7 yards (J.Hicks). R8
1-10-SEA 41 (:49) R.Wilson pass short right to T.Lockett to ARZ 43 for 16 yards (D.Kirkpatrick). P9
1-10-ARZ 43 (:21) R.Wilson pass short right to J.Hollister to ARZ 44 for -1 yards (H.Reddick).
END OF QUARTER
Seattle Seahawks 10 9:31 2 7 0 9 1/2 0/0
Arizona Cardinals 7 5:29 1 2 1 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Play By Play Second Quarter 10/25/2020
Seattle Seahawks continued.
2-11-ARZ 44 (15:00) (Shotgun) R.Wilson pass short right to G.Olsen to ARZ 31 for 13 yards (D.Kirkpatrick). P10
1-10-ARZ 31 (14:18) C.Hyde up the middle to ARZ 28 for 3 yards (B.Baker; D.Campbell).
2-7-ARZ 28 (13:36) (Shotgun) C.Hyde up the middle to ARZ 26 for 2 yards (J.Phillips).
3-5-ARZ 26 (12:59) (Shotgun) R.Wilson pass incomplete short right to D.Dallas.
4-5-ARZ 26 (12:55) J.Myers 44 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
Timeout at 12:50.
 SEA 13 ARZ 7, 9 plays, 49 yards, 1 penalty, 4:49 drive, 2:10 elapsed
J.Myers kicks 69 yards from SEA 35 to ARZ -4. C.Edmonds to ARZ 17 for 21 yards (C.Barton).
Arizona Cardinals at 12:50, (1st play from scrimmage 12:43)
1-10-ARZ 17 (12:43) (Shotgun) K.Drake right tackle to ARZ 21 for 4 yards (Sq.Griffin).
2-6-ARZ 21 (12:12) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 40 for 19 yards (B.Wagner). P5
1-10-ARZ 40 (11:47) (No Huddle, Shotgun) Direct snap to K.Drake. K.Drake left end to ARZ 49 for 9 yards (Sm.Griffin).
PENALTY on ARZ-D.Daniels, Offensive Holding, 10 yards, enforced at ARZ 41.
(11:26) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 32 for 1 yard (P.Ford). FUMBLES (P.Ford), touched at ARZ 32, RECOVERED
by SEA-K.Wright at ARZ 31.
1-19-ARZ 31
Seattle Seahawks at 11:17
1-10-ARZ 31 (11:17) (Shotgun) R.Wilson pass short middle to T.Lockett to ARZ 22 for 9 yards (J.Hicks).
2-1-ARZ 22 (10:39) C.Hyde right end pushed ob at ARZ 21 for 1 yard (D.Thompson). R11
1-10-ARZ 21 (9:55) (Shotgun) R.Wilson pass incomplete short left to T.Lockett.
2-10-ARZ 21 (9:48) (Shotgun) R.Wilson pass short middle to D.Moore to ARZ 3 for 18 yards (D.Kirkpatrick). P12
(9:08) (Shotgun) R.Wilson pass short right intended for C.Carson INTERCEPTED by B.Baker at ARZ 2. B.Baker to SEA 8 for 90 yards
1-3-ARZ 3
Arizona Cardinals at 8:54
1-8-SEA 8 (8:54) (Shotgun) J.Jones reported in as eligible. K.Drake up the middle to SEA 3 for 5 yards (J.Reed; Sq.Griffin).
2-3-SEA 3 (8:15) (Shotgun) K.Drake left tackle to SEA 2 for 1 yard (K.Wright).
3-2-SEA 2 (7:34) (Shotgun) J.Jones reported in as eligible. K.Murray left end to SEA 3 for -1 yards (J.Brooks).
4-3-SEA 3 (6:53) (Shotgun) K.Murray pass incomplete short left to C.Kirk.
Timeout at 06:43.
Seattle Seahawks at 6:43
1-10-SEA 3 (6:43) C.Hyde up the middle to SEA 10 for 7 yards (D.Campbell; H.Reddick).
2-3-SEA 10 (6:12) (Shotgun) R.Wilson pass short right to T.Lockett to SEA 14 for 4 yards (D.Kirkpatrick). P13
1-10-SEA 14 (5:31) (Shotgun) R.Wilson left end to SEA 48 for 34 yards (D.Kirkpatrick). SEA-D.Lewis was injured during the play. R14
1-10-SEA 48 (5:04) R.Wilson pass short left to W.Dissly to ARZ 24 for 28 yards (D.Campbell). P15
1-10-ARZ 24 (4:16) R.Wilson pass incomplete short left to T.Lockett.
2-10-ARZ 24 (4:10) C.Hyde left end for 24 yards, TOUCHDOWN. R16
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 20 ARZ 7, 6 plays, 97 yards, 2:39 drive, 10:56 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 4:04
1-10-ARZ 25 (4:04) (Shotgun) K.Murray pass short middle to D.Hopkins to ARZ 37 for 12 yards (R.Neal). P6
1-10-ARZ 37 (3:37) (No Huddle, Shotgun) K.Drake up the middle to ARZ 37 for no gain (J.Reed).
2-10-ARZ 37 (3:00) (Shotgun) K.Murray pass short left to D.Hopkins to ARZ 39 for 2 yards (Q.Dunbar).
3-8-ARZ 39 (2:23) (No Huddle, Shotgun) K.Murray pass short left to D.Hopkins to SEA 48 for 13 yards (R.Neal). P7
Two-Minute Warning
1-10-SEA 48 (2:00) (Shotgun) K.Murray pass deep right to D.Arnold to SEA 7 for 41 yards (B.Wagner). P8
1-7-SEA 7 (1:20) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk for 7 yards, TOUCHDOWN. P9
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 SEA 20 ARZ 14, 6 plays, 75 yards, 2:50 drive, 13:46 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 1:14
1-10-SEA 25 (1:14) (Shotgun) R.Wilson scrambles up the middle to SEA 47 for 22 yards (B.Baker). R17
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Timeout #1 by SEA at 01:06.
1-10-SEA 47 (1:06) (Shotgun) R.Wilson pass short middle to T.Lockett ran ob at ARZ 37 for 16 yards (B.Baker). P18
1-10-ARZ 37 (:59) (Shotgun) R.Wilson scrambles up the middle to ARZ 27 for 10 yards (D.Kirkpatrick).
PENALTY on SEA-D.Lewis, Tripping, 10 yards, enforced at ARZ 37 - No Play.
1-20-ARZ 47 (:51) (Shotgun) R.Wilson pass deep right to T.Lockett for 47 yards, TOUCHDOWN. P19
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 27 ARZ 14, 3 plays, 75 yards, 0:31 drive, 14:17 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback. ARZ-I.Irving was injured during the play.
Arizona Cardinals at 0:43
1-10-ARZ 25 (:43) (Shotgun) K.Murray pass short middle to L.Fitzgerald to ARZ 34 for 9 yards (U.Amadi).
Timeout #1 by ARZ at 00:36.
2-1-ARZ 34 (:36) (Shotgun) K.Murray pass short middle to L.Fitzgerald to ARZ 46 for 12 yards (U.Amadi). P10
Timeout #2 by ARZ at 00:31.
1-10-ARZ 46 (:31) (Shotgun) K.Murray pass short left to C.Edmonds ran ob at SEA 39 for 15 yards (K.Wright). P11
1-10-SEA 39 (:24) (Shotgun) K.Murray pass short left to C.Edmonds ran ob at SEA 33 for 6 yards (Q.Dunbar).
2-4-SEA 33 (:17) (Shotgun) K.Murray up the middle to SEA 31 for 2 yards (Q.Dunbar).
Timeout #3 by ARZ at 00:11.
3-2-SEA 31 (:11) (Shotgun) K.Murray pass incomplete deep left to D.Hopkins.
4-2-SEA 31 (:04) Z.Gonzalez 49 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
Penalty on SEA-Sq.Griffin, Running Into the Kicker, declined.
2Mend
Seahawks
 SEA 27 ARZ 17, 7 plays, 44 yards, 0:43 drive, 15:00 elapsed
END OF QUARTER
Seattle Seahawks 27 7:43 4 6 0 10 0/1 0/0
Arizona Cardinals 17 7:17 0 7 0 7 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Play By Play Third Quarter 10/25/2020
ARZ elects to Receive, and SEA elects to defend the North goal.
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 15:00
1-10-ARZ 25 (15:00) (Shotgun) K.Murray pass short middle to L.Fitzgerald to ARZ 30 for 5 yards (J.Brooks).
2-5-ARZ 30 (14:42) (No Huddle, Shotgun) K.Murray pass short middle to C.Edmonds to SEA 49 for 21 yards (Sq.Griffin). P12
1-10-SEA 49 (14:03) (Shotgun) J.Jones reported in as eligible. K.Drake up the middle to SEA 46 for 3 yards (P.Ford; J.Brooks).
2-7-SEA 46 (13:35) (No Huddle, Shotgun) K.Murray pass short right to D.Hopkins to 50 for -4 yards (K.Wright).
3-11-50 (12:57) (Shotgun) K.Murray scrambles up the middle to SEA 47 for 3 yards (U.Amadi). FUMBLES (U.Amadi), ball out of bounds at SEA 47.
4-8-SEA 47 (12:00) A.Lee punts 47 yards to end zone, Center-A.Brewer, Touchback.
Seattle Seahawks at 11:50
1-10-SEA 20 (11:50) C.Hyde left end to SEA 33 for 13 yards (A.Blackson). R20
1-10-SEA 33 (11:06) (Shotgun) R.Wilson pass short right to J.Hollister to SEA 39 for 6 yards (D.Campbell) [C.Peters].
2-4-SEA 39 (10:23) R.Wilson pass short right to W.Dissly to SEA 49 for 10 yards (J.Hicks). P21
1-10-SEA 49 (9:37) (Shotgun) C.Hyde up the middle to ARZ 46 for 5 yards (H.Reddick).
2-5-ARZ 46 (8:52) R.Wilson pass incomplete short left to T.Lockett (D.Kirkpatrick).
3-5-ARZ 46 (8:46) (Shotgun) R.Wilson pass incomplete short right [H.Reddick].
4-5-ARZ 46 (8:39) M.Dickson punts 39 yards to ARZ 7, Center-T.Ott, downed by SEA-N.Bellore.
Timeout at 08:30.
Arizona Cardinals at 8:30
1-10-ARZ 7 (8:30) (Shotgun) K.Murray pass incomplete deep left to D.Hopkins.
2-10-ARZ 7 (8:24) (Shotgun) K.Murray scrambles right end ran ob at ARZ 12 for 5 yards (A.Robinson).
3-5-ARZ 12 (7:45) (Shotgun) K.Murray pass incomplete short middle to D.Arnold.
PENALTY on SEA-B.Wagner, Unnecessary Roughness, 15 yards, enforced at ARZ 12 - No Play. X13
1-10-ARZ 27 (7:40) (Shotgun) K.Murray pass short left to K.Drake to ARZ 34 for 7 yards (B.Wagner).
2-3-ARZ 34 (7:10) (Shotgun) J.Jones reported in as eligible. K.Drake up the middle to ARZ 41 for 7 yards (Q.Dunbar). R14
1-10-ARZ 41 (6:42) K.Murray pass incomplete short left to K.Drake.
2-10-ARZ 41 (6:38) (Shotgun) K.Murray pass deep left to D.Hopkins ran ob at SEA 41 for 18 yards. P15
1-10-SEA 41 (6:01) (No Huddle, Shotgun) K.Murray up the middle to SEA 38 for 3 yards (A.Robinson).
PENALTY on ARZ-J.Pugh, Offensive Holding, 10 yards, enforced at SEA 41 - No Play.
1-20-ARZ 49 (5:41) (Shotgun) K.Murray pass short right to A.Isabella to SEA 44 for 7 yards (B.Wagner).
2-13-SEA 44 (5:17) (Shotgun) K.Murray pass short middle to L.Fitzgerald to SEA 36 for 8 yards (B.Wagner; Q.Diggs).
3-5-SEA 36 (4:53) (No Huddle, Shotgun) K.Murray pass short left to C.Edmonds to SEA 18 for 18 yards (R.Neal). P16
1-10-SEA 18 (4:09) (No Huddle, Shotgun) J.Jones reported in as eligible. K.Drake right end to SEA 18 for no gain (K.Wright).
2-10-SEA 18 (3:33) (No Huddle, Shotgun) K.Murray pass short middle to C.Edmonds to SEA 5 for 13 yards (T.Flowers; B.Wagner). P17
1-5-SEA 5 (3:06) (No Huddle, Shotgun) K.Murray left end for 5 yards, TOUCHDOWN. R18
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
Timeout at 02:59.
 SEA 27 ARZ 24, 12 plays, 93 yards, 1 penalty, 5:31 drive, 12:01 elapsed
Z.Gonzalez kicks 65 yards from ARZ 35 to SEA 0. T.Homer to SEA 20 for 20 yards (C.Washington).
PENALTY on SEA-R.Armstrong, Offensive Holding, 10 yards, enforced at SEA 20.
Seattle Seahawks at 2:59, (1st play from scrimmage 2:53)
1-10-SEA 10 (2:53) (Shotgun) R.Wilson scrambles right end to SEA 16 for 6 yards (D.Campbell).
2-4-SEA 16 (2:11) R.Wilson pass short right to G.Olsen to SEA 21 for 5 yards (D.Thompson). P22
1-10-SEA 21 (1:35) (Shotgun) R.Wilson scrambles right tackle to SEA 33 for 12 yards (P.Peterson). R23
1-10-SEA 33 (:52) (Shotgun) R.Wilson pass short middle to T.Lockett to SEA 43 for 10 yards (B.Baker). P24
1-10-SEA 43 (:15) T.Homer right end to SEA 48 for 5 yards (H.Reddick).
END OF QUARTER
Seattle Seahawks 27 6:19 2 3 0 5 0/1 0/0
Arizona Cardinals 24 8:41 2 4 1 7 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Play By Play Fourth Quarter 10/25/2020
Seattle Seahawks continued.
2-5-SEA 48 (15:00) (Shotgun) R.Wilson scrambles up the middle to SEA 49 for 1 yard (D.Kirkpatrick).
Timeout #1 by SEA at 14:08.
3-4-SEA 49 (14:08) (Shotgun) R.Wilson pass short right to T.Lockett to ARZ 35 for 16 yards (B.Baker). P25
1-10-ARZ 35 (13:44) (No Huddle, Shotgun) T.Homer up the middle to ARZ 29 for 6 yards (B.Baker).
2-4-ARZ 29 (13:10) (Shotgun) T.Homer up the middle to ARZ 30 for -1 yards (B.Baker; L.Fotu).
3-5-ARZ 30 (12:26) (Shotgun) R.Wilson pass deep right intended for D.Metcalf INTERCEPTED by P.Peterson at ARZ 0. Touchback.
Arizona Cardinals at 12:18
(12:18) (Shotgun) K.Murray pass deep middle intended for A.Isabella INTERCEPTED by Q.Diggs at ARZ 45. Q.Diggs to ARZ 45 for no gain
1-10-ARZ 20
Seattle Seahawks at 12:10
1-10-ARZ 45 (12:10) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf (P.Peterson).
Timeout #2 by SEA at 12:04.
2-10-ARZ 45 (12:04) (Shotgun) R.Wilson pass short middle to D.Dallas to ARZ 37 for 8 yards (B.Baker).
3-2-ARZ 37 (11:21) (Shotgun) C.Hyde left end pushed ob at ARZ 35 for 2 yards (P.Peterson; T.Coley). R26
1-10-ARZ 35 (10:55) C.Hyde left tackle to ARZ 32 for 3 yards (L.Fotu; B.Baker).
2-7-ARZ 32 (10:09) (Shotgun) R.Wilson pass short middle to T.Lockett to ARZ 27 for 5 yards (D.Kirkpatrick).
3-2-ARZ 27 (9:28) D.Moore right end to ARZ 23 for 4 yards (D.Kirkpatrick). ARZ-D.Kirkpatrick was injured during the play. R27
1-10-ARZ 23 (8:49) R.Wilson pass short right to C.Hyde to ARZ 19 for 4 yards (H.Reddick; J.Hicks).
2-6-ARZ 19 (8:10) C.Hyde left tackle to ARZ 16 for 3 yards (C.Peters).
PENALTY on ARZ-C.Peters, Defensive Holding, 5 yards, enforced at ARZ 16. X28
1-10-ARZ 11 (7:44) (Shotgun) R.Wilson pass incomplete short left to W.Dissly.
2-10-ARZ 11 (7:38) R.Wilson pass short right to T.Lockett pushed ob at ARZ 3 for 8 yards (D.Kirkpatrick).
3-2-ARZ 3 (6:55) (Shotgun) R.Wilson pass incomplete short right to W.Dissly.
(6:50) (Shotgun) R.Wilson pass incomplete short left to T.Lockett.
Seattle challenged the incomplete pass ruling, and the play was REVERSED.
(Shotgun) R.Wilson pass short left to T.Lockett for 3 yards, TOUCHDOWN.
4-2-ARZ 3 P29
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 34 ARZ 24, 12 plays, 45 yards, 1 penalty, 5:26 drive, 8:16 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 6:44
1-10-ARZ 25 (6:44) (Shotgun) J.Jones reported in as eligible. K.Drake up the middle to ARZ 28 for 3 yards (J.Bullard).
2-7-ARZ 28 (6:22) (No Huddle, Shotgun) K.Murray scrambles left end ran ob at ARZ 46 for 18 yards (T.Flowers). R19
1-10-ARZ 46 (5:59) (No Huddle, Shotgun) K.Drake right end to SEA 45 for 9 yards (B.Wagner).
2-1-SEA 45 (5:24) (No Huddle, Shotgun) J.Jones reported in as eligible. K.Drake up the middle to SEA 45 for no gain (B.Mayowa).
3-1-SEA 45 (4:50) (No Huddle, Shotgun) K.Murray up the middle to SEA 45 for no gain (J.Brooks; B.Wagner).
4-1-SEA 45 (4:12) K.Drake up the middle to SEA 43 for 2 yards (R.Neal). ARZ-K.Drake was injured during the play. R20
1-10-SEA 43 (3:52) (Shotgun) K.Murray pass short right to C.Edmonds pushed ob at SEA 40 for 3 yards (K.Wright).
2-7-SEA 40 (3:46) (Shotgun) K.Murray pass short right to C.Kirk ran ob at SEA 34 for 6 yards (Q.Dunbar).
3-1-SEA 34 (3:42) (No Huddle, Shotgun) C.Edmonds up the middle to SEA 32 for 2 yards (B.Wagner). R21
1-10-SEA 32 (3:22) (No Huddle, Shotgun) PENALTY on ARZ-D.Humphries, False Start, 5 yards, enforced at SEA 32 - No Play.
1-15-SEA 37 (3:22) (Shotgun) K.Murray pass short left to L.Fitzgerald ran ob at SEA 34 for 3 yards.
2-12-SEA 34 (3:15) (No Huddle, Shotgun) K.Murray pass incomplete short middle to A.Isabella.
3-12-SEA 34 (3:07) (Shotgun) K.Murray pass incomplete short right to C.Kirk.
1-10-SEA 19 (2:57) (Shotgun) K.Murray pass short middle to C.Edmonds to SEA 8 for 11 yards (R.Neal). P23
1-8-SEA 8 (2:33) (No Huddle, Shotgun) K.Murray pass short right to C.Kirk for 8 yards, TOUCHDOWN. P24
Z.Gonzalez extra point is GOOD, Center-A.Brewer, Holder-A.Lee.
 SEA 34 ARZ 31, 14 plays, 75 yards, 1 penalty, 4:16 drive, 12:32 elapsed
Z.Gonzalez kicks 60 yards from ARZ 35 to SEA 5. T.Lockett to SEA 14 for 9 yards (I.Simmons).
Seattle Seahawks at 2:28, (1st play from scrimmage 2:25)
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
1-10-SEA 14 (2:25) R.Wilson scrambles right end to SEA 23 for 9 yards (B.Baker).
Two-Minute Warning
2-1-SEA 23 (2:00) C.Hyde up the middle to SEA 26 for 3 yards (T.Vallejo, H.Reddick). R30
Timeout #1 by ARZ at 01:54.
1-10-SEA 26 (1:54) C.Hyde up the middle to SEA 27 for 1 yard (L.Fotu; T.Vallejo).
Timeout #2 by ARZ at 01:48.
2-9-SEA 27 (1:48) C.Hyde right end to SEA 34 for 7 yards (B.Baker).
Timeout #3 by ARZ at 01:42.
3-2-SEA 34 (1:42) C.Hyde right tackle to SEA 34 for no gain (T.Vallejo).
4-2-SEA 34 (:59) M.Dickson punts 66 yards to end zone, Center-T.Ott, Touchback.
Arizona Cardinals at 0:52
1-10-ARZ 20 (:52) (Shotgun) K.Murray pass short middle to L.Fitzgerald to ARZ 31 for 11 yards (R.Neal). P25
1-10-ARZ 31 (:39) (No Huddle) K.Murray spiked the ball to stop the clock.
2-10-ARZ 31 (:38) (Shotgun) K.Murray up the middle to ARZ 46 for 15 yards (R.Neal). R26
1-10-ARZ 46 (:25) (No Huddle) K.Murray spiked the ball to stop the clock.
2-10-ARZ 46 (:24) (Shotgun) K.Murray pass short left to C.Kirk ran ob at SEA 38 for 16 yards (T.Flowers). P27
1-10-SEA 38 (:17) (Shotgun) C.Edmonds left tackle to SEA 26 for 12 yards (T.Flowers). R28
1-10-SEA 26 (:03) (No Huddle) K.Murray spiked the ball to stop the clock.
2-10-SEA 26 (:02) Z.Gonzalez 44 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.
2Mend
 SEA 34 ARZ 34, 8 plays, 54 yards, 0:52 drive, 15:00 elapsed
END OF QUARTER
Seattle Seahawks 34 9:44 3 2 1 6 3/6 1/1
Arizona Cardinals 34 5:16 5 4 1 10 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs Arizona Cardinals at State Farm Stadium
Play By Play Overtime 10/25/2020
SEA wins toss, elects to Receive, and ARZ elects to defend the North goal.
Cardinals
Z.Gonzalez kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 10:00
1-10-SEA 25 (10:00) (Shotgun) R.Wilson pass short left to C.Hyde pushed ob at SEA 33 for 8 yards (B.Baker).
2-2-SEA 33 (9:18) (Shotgun) R.Wilson sacked at SEA 27 for -6 yards (H.Reddick).
3-8-SEA 27 (8:32) (Shotgun) R.Wilson pass deep middle to D.Moore to SEA 45 for 18 yards (D.Kirkpatrick). P31
1-10-SEA 45 (7:49) C.Hyde right end pushed ob at SEA 39 for -6 yards (B.Baker).
2-16-SEA 39 (7:05) (Shotgun) R.Wilson pass short middle to D.Dallas to SEA 49 for 10 yards (D.Campbell).
3-6-SEA 49 (6:23) (Shotgun) PENALTY on SEA-B.Shell, False Start, 5 yards, enforced at SEA 49 - No Play.
3-11-SEA 44 (6:23) (Shotgun) R.Wilson sacked at SEA 34 for -10 yards (B.Murphy).
4-21-SEA 34 (5:46) M.Dickson punts 48 yards to ARZ 18, Center-T.Ott. C.Kirk to ARZ 28 for 10 yards (B.Burr-Kirven).
Arizona Cardinals at 5:30
1-10-ARZ 28 (5:30) (Shotgun) K.Murray pass short left to L.Fitzgerald to ARZ 35 for 7 yards (K.Wright).
2-3-ARZ 35 (4:58) (No Huddle, Shotgun) C.Edmonds up the middle pushed ob at SEA 33 for 32 yards (Q.Diggs). R29
1-10-SEA 33 (4:49) (Shotgun) C.Edmonds up the middle to SEA 24 for 9 yards (B.Mayowa).
2-1-SEA 24 (4:16) (No Huddle, Shotgun) K.Murray right end to SEA 18 for 6 yards (K.Wright). R30
1-10-SEA 18 (3:36) (No Huddle, Shotgun) K.Murray left tackle to SEA 23 for -5 yards (R.Neal).
Timeout #1 by ARZ at 02:47.
2-15-SEA 23 (2:47) Z.Gonzalez 41 yard field goal is No Good, Wide Left, Center-A.Brewer, Holder-A.Lee.
Seattle Seahawks at 2:42
1-10-SEA 31 (2:42) (Shotgun) R.Wilson pass short right to T.Lockett to SEA 42 for 11 yards (B.Murphy). P32
1-10-SEA 42 (2:11) (Shotgun) R.Wilson pass short right to C.Hyde to SEA 38 for -4 yards (H.Reddick).
Two-Minute Warning
2-14-SEA 38 (2:00) (Shotgun) R.Wilson pass short middle to T.Lockett to ARZ 48 for 14 yards (B.Baker) [K.Fitts]. P33
1-10-ARZ 48 (1:21) (No Huddle, Shotgun) R.Wilson pass incomplete deep left to D.Metcalf [D.Thompson].
Timeout #1 by SEA at 01:15.
2-10-ARZ 48 (1:15) (Shotgun) R.Wilson pass incomplete short right to F.Swain [T.Vallejo].
3-10-ARZ 48 (1:13) (Shotgun) R.Wilson pass short left to D.Metcalf for 48 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on SEA-D.Moore, Offensive Holding, 10 yards, enforced at ARZ 42.
(1:04) (Shotgun) R.Wilson pass short middle intended for T.Lockett INTERCEPTED by I.Simmons at ARZ 39. I.Simmons pushed ob at SEA 49
for 12 yards (D.Metcalf).
3-14-SEA 48
Arizona Cardinals at 0:57
1-10-SEA 49 (:57) (Shotgun) K.Murray pass short left to D.Hopkins pushed ob at SEA 40 for 9 yards (T.Flowers).
2-1-SEA 40 (:54) (No Huddle, Shotgun) C.Edmonds up the middle to SEA 37 for 3 yards (P.Ford; J.Reed). R31
1-10-SEA 37 (:34) (No Huddle) K.Murray spiked the ball to stop the clock.
2-10-SEA 37 (:33) (Shotgun) K.Murray pass short right to L.Fitzgerald to SEA 30 for 7 yards (Q.Diggs; B.Wagner).
Timeout #2 by ARZ at 00:25.
3-3-SEA 30 (:25) (Shotgun) K.Murray pass incomplete deep right to C.Kirk.
4-3-SEA 30 (:20) Z.Gonzalez 48 yard field goal is GOOD, Center-A.Brewer, Holder-A.Lee.