Titans
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
1-10-PIT 25 (15:00) (Shotgun) B.Roethlisberger pass incomplete short right to J.Smith-Schuster (J.Clowney).
2-10-PIT 25 (14:56) (Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to PIT 32 for 7 yards (K.Byard).
3-3-PIT 32 (14:10) (Shotgun) B.Roethlisberger pass short left to D.Johnson ran ob at PIT 46 for 14 yards. P1
1-10-PIT 46 (13:38) (No Huddle, Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster to TEN 48 for 6 yards (T.Smith).
2-4-TEN 48 (13:00) (Shotgun) B.Roethlisberger pass short middle to R.McCloud pushed ob at TEN 39 for 9 yards (J.Brown). P2
Timeout #1 by PIT at 12:22.
1-10-TEN 39 (12:22) (Shotgun) B.Roethlisberger pass short left to J.Conner to TEN 35 for 4 yards (J.Brown).
2-6-TEN 35 (11:46) (Shotgun) J.Conner left tackle to TEN 31 for 4 yards (H.Landry).
PENALTY on PIT-C.Okorafor, Offensive Holding, 10 yards, enforced at TEN 35 - No Play.
2-16-TEN 45 (11:26) (Shotgun) B.Roethlisberger pass short left to V.McDonald to TEN 40 for 5 yards (J.Brown).
3-11-TEN 40 (10:44) (Shotgun) B.Roethlisberger pass short left to D.Johnson to TEN 26 for 14 yards (A.Hooker; T.Smith). P3
1-10-TEN 26 (10:03) (Shotgun) J.Conner right guard to TEN 22 for 4 yards (K.Fulton).
2-6-TEN 22 (9:22) (Shotgun) J.Conner right guard to TEN 20 for 2 yards (V.Beasley). FUMBLES (V.Beasley), and recovers at TEN 17.
3-1-TEN 17 (8:42) (Shotgun) J.Conner right tackle to TEN 11 for 6 yards (K.Byard). R4
1-10-TEN 11 (7:55) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson.
2-10-TEN 11 (7:52) (Shotgun) B.Roethlisberger pass short left to E.Ebron to TEN 2 for 9 yards (K.Vaccaro).
3-1-TEN 2 (7:21) B.Snell up the middle to TEN 1 for 1 yard (K.Byard, R.Evans). R5
1-1-TEN 1 (6:36) B.Roethlisberger pass short right to J.Conner for 1 yard, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on PIT-C.Okorafor, Face Mask (15 Yards), 15 yards, enforced at TEN 1 - No Play.
1-16-TEN 16 (6:33) (Shotgun) B.Roethlisberger pass short left to E.Ebron to TEN 11 for 5 yards (T.Smith, J.Brown) [J.Simmons].
2-11-TEN 11 (5:45) (Shotgun) B.Roethlisberger pass short left to D.Johnson for 11 yards, TOUCHDOWN. P6
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 7 TEN 0, 16 plays, 75 yards, 9:18 drive, 9:18 elapsed
C.Boswell kicks 63 yards from PIT 35 to TEN 2. K.Raymond to TEN 25 for 23 yards (M.Allen).
PENALTY on TEN-A.Hooker, Offensive Holding, 10 yards, enforced at TEN 25.
Tennessee Titans at 5:42, (1st play from scrimmage 5:37)
1-10-TEN 15 (5:37) D.Henry up the middle to TEN 20 for 5 yards (R.Spillane, C.Heyward).
PENALTY on TEN-J.Smith, Offensive Holding, 7 yards, enforced at TEN 15 - No Play.
1-17-TEN 8 (5:15) (Shotgun) R.Tannehill pass incomplete short middle to A.Brown [S.Tuitt].
2-17-TEN 8 (5:10) (Shotgun) D.Henry right tackle to TEN 9 for 1 yard (V.Williams).
3-16-TEN 9 (4:38) (Shotgun) R.Tannehill pass incomplete short right to C.Davis (C.Sutton).
4-16-TEN 9 (4:35) B.Kern punts 63 yards to PIT 28, Center-B.Brinkley. R.McCloud to PIT 39 for 11 yards (D.Bates, W.Compton).
Pittsburgh Steelers at 4:21
1-10-PIT 39 (4:21) (Shotgun) A.McFarland left tackle to PIT 45 for 6 yards (R.Evans).
2-4-PIT 45 (3:39) (Shotgun) J.Conner left tackle to PIT 35 for -10 yards (J.Simmons; D.Jones).
3-14-PIT 35 (2:55) (Shotgun) B.Roethlisberger pass deep left to E.Ebron to TEN 43 for 22 yards (J.Joseph). P7
1-10-TEN 43 (2:12) J.Conner right end to TEN 36 for 7 yards (R.Evans).
2-3-TEN 36 (1:25) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster to TEN 34 for 2 yards (H.Landry).
3-1-TEN 34 (:38) (Shotgun) J.Conner up the middle to TEN 31 for 3 yards (J.Clowney; D.Jones). R8
END OF QUARTER
Pittsburgh Steelers 7 13:39 3 5 0 8 6/6 0/0
Tennessee Titans 0 1:21 0 0 0 0 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Tennessee Titans at Nissan Stadium
Play By Play Second Quarter 10/25/2020
Pittsburgh Steelers continued.
1-10-TEN 31 (15:00) (Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson.
(14:56) (Shotgun) B.Roethlisberger pass short middle to C.Claypool to TEN 36 for -5 yards (J.Clowney). FUMBLES (J.Clowney), and recovers at
TEN 41. C.Claypool to TEN 33 for 8 yards (J.Joseph).
2-10-TEN 31
3-12-TEN 33 (14:22) (Shotgun) B.Roethlisberger pass deep left to J.Smith-Schuster to TEN 12 for 21 yards (K.Fulton) [J.Clowney]. P9
1-10-TEN 12 (13:38) J.Conner right end pushed ob at TEN 3 for 9 yards (J.Brown).
2-1-TEN 3 (13:03) J.Conner up the middle to TEN 1 for 2 yards (D.Jones). R10
1-1-TEN 1 (12:24) B.Roethlisberger pass incomplete short right to J.Conner.
2-1-TEN 1 (12:21) B.Snell left end for 1 yard, TOUCHDOWN. R11
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 14 TEN 0, 13 plays, 61 yards, 7:05 drive, 2:44 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Tennessee Titans at 12:16
1-10-TEN 25 (12:16) R.Tannehill pass incomplete short middle to J.Smith (J.Haden).
2-10-TEN 25 (12:13) D.Henry right guard to TEN 39 for 14 yards (V.Williams). R1
1-10-TEN 39 (11:36) D.Henry left guard to TEN 45 for 6 yards (R.Spillane).
2-4-TEN 45 (10:53) R.Tannehill pass short left to A.Brown to PIT 42 for 13 yards (M.Fitzpatrick). P2
1-10-PIT 42 (10:16) D.Henry right guard to PIT 39 for 3 yards (V.Williams, R.Spillane).
2-7-PIT 39 (9:36) D.Henry left tackle to PIT 41 for -2 yards (T.Watt).
3-9-PIT 41 (8:54) (Shotgun) R.Tannehill pass deep middle to A.Humphries to PIT 22 for 19 yards (M.Fitzpatrick) [T.Watt]. P3
1-10-PIT 22 (8:13) J.McNichols left tackle to PIT 20 for 2 yards (V.Williams).
2-8-PIT 20 (7:33) (Shotgun) R.Tannehill pass short middle to C.Davis to PIT 13 for 7 yards (A.Highsmith).
3-1-PIT 13 (7:09) (No Huddle) PENALTY on PIT-H.Mondeaux, Encroachment, 5 yards, enforced at PIT 13 - No Play. X4
1-8-PIT 8 (6:59) D.Henry up the middle to PIT 8 for no gain (A.Highsmith, J.Haden).
2-8-PIT 8 (6:14) (Shotgun) R.Tannehill scrambles up the middle to PIT 4 for 4 yards (V.Williams).
3-4-PIT 4 (5:30) (Shotgun) R.Tannehill pass short right to C.Davis for 4 yards, TOUCHDOWN. P5
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 PIT 14 TEN 7, 12 plays, 75 yards, 1 penalty, 6:50 drive, 9:34 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Pittsburgh Steelers at 5:26
1-10-PIT 25 (5:26) (Shotgun) J.Conner left guard to PIT 49 for 24 yards (M.Butler). R12
1-10-PIT 49 (4:40) (Shotgun) J.Conner up the middle to TEN 43 for 8 yards (A.Hooker, K.Fulton).
2-2-TEN 43 (3:53) B.Roethlisberger pass short left to J.Conner pushed ob at TEN 25 for 18 yards (J.Brown). P13
1-10-TEN 25 (3:14) (Shotgun) B.Roethlisberger pass incomplete short left to J.Conner (A.Hooker).
2-10-TEN 25 (3:08) (Shotgun) B.Roethlisberger pass incomplete deep right to D.Johnson.
PENALTY on TEN-J.Clowney, Defensive Offside, 5 yards, enforced at TEN 25 - No Play.
2-5-TEN 20 (3:04) (Shotgun) B.Roethlisberger pass incomplete deep left to E.Ebron (J.Joseph).
3-5-TEN 20 (2:59) (Shotgun) B.Roethlisberger pass incomplete short right to J.Smith-Schuster [H.Landry].
4-5-TEN 20 (2:54) C.Boswell 38 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 17 TEN 7, 7 plays, 55 yards, 1 penalty, 2:36 drive, 12:10 elapsed
C.Boswell kicks 52 yards from PIT 35 to TEN 13. K.Raymond MUFFS catch, and recovers at TEN 7. K.Raymond to TEN 10 for 3 yards (J.Dangerfield).
Tennessee Titans at 2:50, (1st play from scrimmage 2:44)
1-10-TEN 10 (2:44) D.Henry right tackle to TEN 6 for -4 yards (T.Watt).
Two-Minute Warning
2-14-TEN 6 (2:00) (Shotgun) D.Henry right guard to TEN 15 for 9 yards (V.Williams).
Timeout #2 by PIT at 01:54.
3-5-TEN 15 (1:54) (Shotgun) R.Tannehill pass incomplete short middle to C.Davis.
4-5-TEN 15 (1:51) B.Kern punts 59 yards to PIT 26, Center-B.Brinkley. R.McCloud to TEN 17 for 57 yards (A.Hooker).
Pittsburgh Steelers at 1:35
1-10-TEN 17 (1:35) (Shotgun) J.Conner left guard to TEN 15 for 2 yards (J.Brown, R.Evans).
2-8-TEN 15 (1:03) (No Huddle, Shotgun) B.Roethlisberger pass short left to D.Johnson pushed ob at TEN 9 for 6 yards (J.Joseph).
Pittsburgh Steelers vs Tennessee Titans at Nissan Stadium
3-2-TEN 9 (:57) (Shotgun) B.Roethlisberger pass short right to D.Johnson for 9 yards, TOUCHDOWN. P14
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 24 TEN 7, 3 plays, 17 yards, 0:43 drive, 14:08 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Tennessee Titans at 0:52
1-10-TEN 25 (:52) (Shotgun) R.Tannehill pass short right to C.Davis to TEN 29 for 4 yards (C.Sutton).
2-6-TEN 29 (:32) (No Huddle, Shotgun) R.Tannehill pass incomplete deep left to A.Brown [C.Heyward].
3-6-TEN 29 (:28) (No Huddle, Shotgun) R.Tannehill pass short left to A.Firkser to TEN 32 for 3 yards (S.Nelson, J.Layne).
Timeout #3 by PIT at 00:21.
(:21) (Punt formation) B.Kern Aborted. B.Brinkley FUMBLES at TEN 18, recovered by TEN-B.Kern at TEN 18. B.Kern pass incomplete deep
left to G.Swaim.
4-3-TEN 32
Penalty on TEN-B.Brinkley, Ineligible Downfield Pass, declined.
Timeout #1 by TEN at 00:14.
Pittsburgh Steelers at 0:14
1-10-TEN 32 (:14) (Shotgun) PENALTY on PIT-E.Ebron, False Start, 5 yards, enforced at TEN 32 - No Play.
(:14) (Shotgun) B.Roethlisberger pass deep right intended for D.Johnson INTERCEPTED by D.Cruikshank at TEN -8. D.Cruikshank to TEN 5 for
13 yards. Lateral to T.Smith to TEN 10 for 5 yards (D.Johnson, J.Conner).
1-15-TEN 37
2Mend
Steelers
END OF QUARTER
Pittsburgh Steelers 24 6:17 3 3 0 6 2/3 0/0
Tennessee Titans 7 8:43 1 3 1 5 2/4 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Tennessee Titans at Nissan Stadium
Play By Play Third Quarter 10/25/2020
TEN elects to Receive, and PIT elects to defend the South goal.
C.Boswell kicks 56 yards from PIT 35 to TEN 9. K.Raymond to TEN 26 for 17 yards (J.Pierre, O.Adeniyi).
Tennessee Titans at 15:00, (1st play from scrimmage 14:55)
1-10-TEN 26 (14:55) R.Tannehill sacked at TEN 19 for -7 yards (T.Watt).
2-17-TEN 19 (14:18) D.Henry up the middle to TEN 20 for 1 yard (Te.Edmunds).
3-16-TEN 20 (13:35) (Shotgun) R.Tannehill pass incomplete short right to C.Davis (Te.Edmunds).
4-16-TEN 20 (13:30) B.Kern punts 61 yards to PIT 19, Center-B.Brinkley. R.McCloud to PIT 34 for 15 yards (W.Compton).
Pittsburgh Steelers at 13:19
1-10-PIT 34 (13:19) (Shotgun) J.Conner left end pushed ob at PIT 43 for 9 yards (K.Vaccaro).
PENALTY on TEN-K.Vaccaro, Unnecessary Roughness, 15 yards, enforced at PIT 43. X15
1-10-TEN 42 (13:06) (No Huddle, Shotgun) J.Conner up the middle to TEN 43 for -1 yards (H.Landry).
2-11-TEN 43 (12:24) (Shotgun) B.Roethlisberger pass short left to D.Johnson to TEN 36 for 7 yards (M.Butler). TEN-J.Clowney was injured during the play.
3-4-TEN 36 (12:02) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool (M.Butler).
PENALTY on TEN-M.Butler, Defensive Pass Interference, 21 yards, enforced at TEN 36 - No Play. X16
1-10-TEN 15 (11:57) J.Conner right tackle to TEN 9 for 6 yards (K.Byard, R.Evans).
2-4-TEN 9 (11:16) J.Conner right end to TEN 12 for -3 yards (V.Beasley).
Timeout #1 by TEN at 10:33.
3-7-TEN 12 (10:33) (Shotgun) B.Roethlisberger pass incomplete short middle to E.Ebron [J.Simmons].
4-7-TEN 12 (10:29) C.Boswell 30 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 27 TEN 7, 7 plays, 54 yards, 2 penalties, 2:53 drive, 4:34 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Tennessee Titans at 10:26
1-10-TEN 25 (10:26) D.Henry left guard to TEN 27 for 2 yards (T.Watt).
2-8-TEN 27 (9:47) R.Tannehill pass short middle to A.Brown for 73 yards, TOUCHDOWN. P6
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 PIT 27 TEN 14, 2 plays, 75 yards, 0:50 drive, 5:24 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Pittsburgh Steelers at 9:36
1-10-PIT 25 (9:36) (Shotgun) B.Roethlisberger pass incomplete short right to A.McFarland (R.Evans).
2-10-PIT 25 (9:30) (Shotgun) J.Conner up the middle to PIT 25 for no gain (J.Simmons).
3-10-PIT 25 (8:53) (Shotgun) B.Roethlisberger pass short left to D.Johnson to PIT 32 for 7 yards (K.Byard).
4-3-PIT 32 (8:09) J.Berry punts 49 yards to TEN 19, Center-K.Canaday, fair catch by K.Raymond.
Tennessee Titans at 8:02
1-10-TEN 19 (8:02) D.Henry right guard to TEN 19 for no gain (S.Tuitt, J.Haden).
2-10-TEN 19 (7:25) (No Huddle) D.Henry left tackle to TEN 21 for 2 yards (A.Highsmith; V.Williams).
3-8-TEN 21 (6:45) (Shotgun) R.Tannehill pass short middle to A.Firkser to TEN 25 for 4 yards (C.Sutton) [C.Wormley].
4-4-TEN 25 (5:56) B.Kern punts 59 yards to PIT 16, Center-B.Brinkley, fair catch by R.McCloud.
Pittsburgh Steelers at 5:49
1-10-PIT 16 (5:49) (Shotgun) B.Roethlisberger pass short left to E.Ebron to PIT 21 for 5 yards (H.Landry).
2-5-PIT 21 (5:10) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster to PIT 23 for 2 yards (C.Jackson).
3-3-PIT 23 (4:29) (Shotgun) B.Roethlisberger pass short left to J.Smith-Schuster to PIT 30 for 7 yards (A.Hooker, C.Jackson). P17
(3:49) (Shotgun) B.Roethlisberger pass short left intended for D.Johnson INTERCEPTED by J.Brown (J.Simmons) at PIT 30. J.Brown to PIT 30
for no gain (M.Feiler).
1-10-PIT 30
Tennessee Titans at 3:44
1-10-PIT 30 (3:44) R.Tannehill sacked at PIT 33 for -3 yards (V.Williams).
2-13-PIT 33 (3:07) (Shotgun) R.Tannehill pass incomplete short right to J.Smith (T.Watt).
3-13-PIT 33 (3:04) (Shotgun) R.Tannehill pass incomplete short right to A.Humphries.
4-13-PIT 33 (3:00) S.Gostkowski 51 yard field goal is GOOD, Center-B.Brinkley, Holder-B.Kern.
 PIT 27 TEN 17, 4 plays, -3 yards, 0:49 drive, 12:05 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Pittsburgh Steelers at 2:55
Pittsburgh Steelers vs Tennessee Titans at Nissan Stadium
1-10-PIT 25 (2:55) (Shotgun) J.Conner left end to PIT 30 for 5 yards (K.Vaccaro, M.Butler).
2-5-PIT 30 (2:19) (Shotgun) B.Roethlisberger pass short left to V.McDonald to PIT 39 for 9 yards (J.Brown). P18
1-10-PIT 39 (1:40) (Shotgun) J.Conner up the middle to PIT 39 for no gain (J.Clowney).
2-10-PIT 39 (:58) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson.
3-10-PIT 39 (:55) (Shotgun) B.Roethlisberger pass incomplete short right to J.Smith-Schuster (J.Brown) [J.Simmons].
4-10-PIT 39 (:49) J.Berry punts 51 yards to TEN 10, Center-K.Canaday. K.Raymond pushed ob at TEN 15 for 5 yards (J.Pierre).
PENALTY on PIT-J.Pierre, Unnecessary Roughness, 15 yards, enforced at TEN 15.
Tennessee Titans at 0:38
1-10-TEN 30 (:38) D.Henry up the middle to TEN 33 for 3 yards (V.Williams; C.Heyward).
END OF QUARTER
Pittsburgh Steelers 27 8:49 0 2 2 4 1/4 0/0
Tennessee Titans 17 6:11 0 1 0 1 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Tennessee Titans at Nissan Stadium
Play By Play Fourth Quarter 10/25/2020
Tennessee Titans continued.
2-7-TEN 33 (15:00) D.Henry left guard to TEN 42 for 9 yards (S.Nelson). R7
1-10-TEN 42 (14:24) D.Henry right tackle to TEN 45 for 3 yards (C.Heyward; T.Alualu).
2-7-TEN 45 (13:44) R.Tannehill pass short right to C.Davis pushed ob at PIT 49 for 6 yards (J.Haden).
3-1-PIT 49 (13:20) (No Huddle) R.Tannehill up the middle to PIT 48 for 1 yard (T.Alualu). R8
1-10-PIT 48 (12:40) D.Henry right guard to PIT 44 for 4 yards (A.Highsmith).
2-6-PIT 44 (12:15) (No Huddle) R.Tannehill pass short middle to A.Brown to PIT 24 for 20 yards (S.Nelson; M.Fitzpatrick). P9
1-10-PIT 24 (11:43) (No Huddle) D.Henry left tackle pushed ob at PIT 7 for 17 yards (M.Fitzpatrick). R10
1-7-PIT 7 (11:25) (No Huddle) D.Henry up the middle to PIT 1 for 6 yards (M.Fitzpatrick; J.Haden). PIT-C.Wormley was injured during the play.
2-1-PIT 1 (10:50) R.Tannehill pass incomplete short right to J.Smith (Te.Edmunds).
3-1-PIT 1 (10:46) (No Huddle) D.Henry up the middle to PIT 1 for no gain (R.Spillane, T.Watt). PIT-R.Spillane was injured during the play.
Timeout #1 by PIT at 10:19.
4-1-PIT 1 (10:19) (Shotgun) R.Tannehill pass incomplete short left to C.Davis.
PENALTY on PIT-M.Fitzpatrick, Defensive Holding, 0 yards, enforced at PIT 1 - No Play. X11
1-1-PIT 1 (10:15) D.Henry up the middle for 1 yard, TOUCHDOWN. R12
S.Gostkowski extra point is GOOD, Center-B.Brinkley, Holder-B.Kern.
 PIT 27 TEN 24, 12 plays, 70 yards, 1 penalty, 5:25 drive, 4:47 elapsed
S.Gostkowski kicks 64 yards from TEN 35 to PIT 1. R.McCloud to PIT 24 for 23 yards (N.Dzubnar).
PENALTY on PIT-H.Mondeaux, Offensive Holding, 9 yards, enforced at PIT 18.
Pittsburgh Steelers at 10:13, (1st play from scrimmage 10:08)
1-10-PIT 9 (10:08) (Shotgun) B.Roethlisberger pass short left to E.Ebron to PIT 11 for 2 yards (M.Butler).
2-8-PIT 11 (9:28) (Shotgun) B.Roethlisberger pass short left to E.Ebron pushed ob at PIT 18 for 7 yards (M.Butler).
3-1-PIT 18 (9:01) B.Roethlisberger pass short left to J.Smith-Schuster to PIT 23 for 5 yards (C.Jackson). P19
1-10-PIT 23 (8:17) J.Conner right guard to PIT 26 for 3 yards (J.Crawford).
2-7-PIT 26 (7:35) (Shotgun) B.Roethlisberger pass incomplete short right to J.Smith-Schuster (J.Brown).
3-7-PIT 26 (7:31) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster to PIT 33 for 7 yards (M.Butler). TEN-J.Brown was injured during the play. P20
1-10-PIT 33 (7:05) (Shotgun) B.Roethlisberger pass deep left to J.Smith-Schuster pushed ob at TEN 39 for 28 yards (K.Vaccaro). P21
1-10-TEN 39 (6:31) B.Roethlisberger pass incomplete short left to D.Johnson.
2-10-TEN 39 (6:28) (Shotgun) B.Roethlisberger pass short right to J.Conner to TEN 32 for 7 yards (J.Clowney).
3-3-TEN 32 (5:42) (Shotgun) B.Roethlisberger pass short right to D.Johnson to TEN 28 for 4 yards (T.Smith). P22
1-10-TEN 28 (4:57) (Shotgun) B.Roethlisberger pass short middle to R.McCloud to TEN 25 for 3 yards (M.Butler).
2-7-TEN 25 (4:11) (Shotgun) B.Roethlisberger pass incomplete short right to J.Washington.
3-7-TEN 25 (4:07) (Shotgun) B.Roethlisberger pass short left to D.Johnson to TEN 17 for 8 yards (M.Butler). PIT-D.Johnson was injured during the play. P23
1-10-TEN 17 (3:35) J.Samuels right end to TEN 12 for 5 yards (K.Byard).
2-5-TEN 12 (2:50) J.Conner left guard to TEN 9 for 3 yards (J.Crawford; J.Simmons).
Timeout #2 by TEN at 02:45.
3-2-TEN 9 (2:45) (Shotgun) B.Roethlisberger pass short middle to C.Claypool to TEN 8 for 1 yard (W.Compton, K.Byard).
PENALTY on PIT-J.Samuels, Offensive Pass Interference, 10 yards, enforced at TEN 9 - No Play.
(2:40) (Shotgun) B.Roethlisberger pass deep middle intended for J.Smith-Schuster INTERCEPTED by A.Hooker (J.Brown) at TEN -9.
Touchback.
3-12-TEN 19
Tennessee Titans at 2:35
1-10-TEN 20 (2:35) (Shotgun) R.Tannehill pass short left to A.Brown to TEN 29 for 9 yards (C.Sutton).
2-1-TEN 29 (2:15) PENALTY on TEN-D.Kelly, False Start, 5 yards, enforced at TEN 29 - No Play.
2-6-TEN 24 (2:15) (Shotgun) R.Tannehill pass short left to A.Brown pushed ob at TEN 41 for 17 yards (S.Nelson). P13
1-10-TEN 41 (2:11) (No Huddle, Shotgun) R.Tannehill pass short right to J.Smith to 50 for 9 yards (C.Sutton).
Two-Minute Warning
2-1-50 (2:00) (Shotgun) R.Tannehill pass short right to D.Henry to TEN 49 for -1 yards (J.Haden).
3-2-TEN 49 (1:40) (No Huddle, Shotgun) R.Tannehill pass short right to C.Davis pushed ob at PIT 44 for 7 yards (J.Haden). P14
1-10-PIT 44 (1:36) (No Huddle, Shotgun) R.Tannehill pass short right to D.Henry to PIT 46 for -2 yards (V.Williams).
2-12-PIT 46 (1:09) (No Huddle, Shotgun) R.Tannehill pass incomplete short right to A.Humphries (C.Sutton).
3-12-PIT 46 (1:05) (Shotgun) R.Tannehill pass deep right to A.Brown pushed ob at PIT 25 for 21 yards (Te.Edmunds). P15
Pittsburgh Steelers vs Tennessee Titans at Nissan Stadium
1-10-PIT 25 (1:00) (No Huddle, Shotgun) R.Tannehill pass incomplete short right [S.Tuitt].
PENALTY on TEN-R.Tannehill, Intentional Grounding, 10 yards, enforced at PIT 25.
2-20-PIT 35 (:40) (Shotgun) R.Tannehill pass short right to C.Davis to PIT 28 for 7 yards (J.Haden).
3-13-PIT 28 (:24) (No Huddle, Shotgun) R.Tannehill pass incomplete deep right to C.Davis.
4-13-PIT 28 (:19) S.Gostkowski 45 yard field goal is No Good, Wide Right, Center-B.Brinkley, Holder-B.Kern.
Pittsburgh Steelers at 0:14
1-10-PIT 35 (:14) B.Roethlisberger kneels to PIT 34 for -1 yards.