Cincinnati Bengals at 15:00, (1st play from scrimmage 14:54)
1-10-CIN 12 (14:54) A.Dalton sacked at CIN 4 for -8 yards (A.Armstead).
2-18-CIN 4 (14:17) (Shotgun) A.Dalton FUMBLES (Aborted) at CIN 1, recovered by CIN-J.Mixon at CIN 3. J.Mixon to CIN 3 for no gain (F.Warner).
3-19-CIN 3 (13:42) (Shotgun) A.Dalton pass short right to T.Eifert pushed ob at CIN 11 for 8 yards (K.Williams).
4-11-CIN 11 (13:15) (Punt formation) K.Huber punts 40 yards to SF 49, Center-C.Harris, downed by CIN.
San Francisco 49ers at 13:05
1-10-SF 49 (13:05) M.Breida left guard to CIN 45 for 6 yards (S.Hubbard; G.Atkins).
2-4-CIN 45 (12:31) D.Samuel right end to CIN 43 for 2 yards (D.Kirkpatrick; J.Bates III).
3-2-CIN 43 (11:50) J.Garoppolo pass short left to K.Juszczyk pushed ob at CIN 38 for 5 yards (P.Brown). P1
1-10-CIN 38 (11:21) J.Garoppolo pass deep left to M.Goodwin for 38 yards, TOUCHDOWN. P2
R.Gould extra point is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SF 7 CIN 0, 4 plays, 51 yards, 1:52 drive, 3:47 elapsed
M.Wishnowsky kicks 71 yards from SF 35 to CIN -6. D.Phillips to CIN 31 for 37 yards (R.Dwelley; A.Exum Jr.).
Cincinnati Bengals at 11:13, (1st play from scrimmage 11:08)
1-10-CIN 31 (11:08) (Shotgun) A.Dalton pass deep left to T.Boyd to SF 22 for 47 yards (A.Witherspoon). P1
1-10-SF 22 (10:25) J.Mixon right tackle to SF 22 for no gain (J.Tartt; D.Ford).
2-10-SF 22 (9:51) (Shotgun) A.Dalton pass short right to J.Mixon to SF 19 for 3 yards (R.Sherman).
3-7-SF 19 (9:12) (Shotgun) A.Dalton pass short left to T.Boyd to SF 11 for 8 yards (K.Williams). P2
Penalty on SF-K.Williams, Defensive Holding, declined.
1-10-SF 11 (8:50) A.Dalton pass short right to A.Tate to SF 5 for 6 yards (R.Sherman; D.Greenlaw).
2-4-SF 5 (8:25) J.Mixon right guard to SF 3 for 2 yards (D.Greenlaw; R.Blair III).
3-2-SF 3 (7:40) J.Mixon up the middle to SF 1 for 2 yards (F.Warner). R3
1-1-SF 1 (7:15) J.Mixon up the middle to SF 1 for no gain (K.Williams; F.Warner).
2-1-SF 1 (6:44) A.Dalton pass short right to T.Eifert for 1 yard, TOUCHDOWN. P4
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 SF 7 CIN 7, 9 plays, 69 yards, 4:30 drive, 8:17 elapsed
R.Bullock kicks 62 yards from CIN 35 to SF 3. R.James Jr. to SF 16 for 13 yards (B.Wilson).
San Francisco 49ers at 6:43, (1st play from scrimmage 6:38)
1-10-SF 16 (6:38) J.Garoppolo pass incomplete short left to K.Juszczyk.
2-10-SF 16 (6:35) (Shotgun) J.Garoppolo pass short right to M.Goodwin to SF 30 for 14 yards (D.Kirkpatrick). P3
1-10-SF 30 (5:57) (Shotgun) R.Mostert right guard to SF 33 for 3 yards (S.Hubbard; P.Brown).
2-7-SF 33 (5:23) J.Garoppolo scrambles up the middle to SF 34 for 1 yard (C.Dunlap; G.Atkins).
3-6-SF 34 (4:42) (Shotgun) J.Garoppolo scrambles up the middle to SF 43 for 9 yards (S.Williams). R4
1-10-SF 43 (4:00) M.Breida right guard to CIN 45 for 12 yards (P.Brown; J.Bates III). R5
1-10-CIN 45 (3:24) M.Breida right tackle to CIN 39 for 6 yards (P.Brown; K.Wynn).
2-4-CIN 39 (2:46) J.Garoppolo pass short left to R.Mostert for 39 yards, TOUCHDOWN. P6
R.Gould extra point is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SF 14 CIN 7, 8 plays, 84 yards, 4:07 drive, 12:24 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cincinnati Bengals at 2:36
1-10-CIN 25 (2:36) J.Mixon right guard to CIN 23 for -2 yards (R.Blair III).
2-12-CIN 23 (1:59) (Shotgun) A.Dalton pass short right to J.Mixon to CIN 23 for no gain (R.Sherman) [S.Thomas].
PENALTY on SF-S.Thomas, Roughing the Passer, 15 yards, enforced at CIN 23. X5
1-10-CIN 38 (1:32) J.Mixon left end to CIN 42 for 4 yards (A.Witherspoon).
2-6-CIN 42 (:56) J.Mixon right guard to SF 46 for 12 yards (J.Tartt; D.Greenlaw).
PENALTY on CIN-A.Smith, Offensive Holding, 10 yards, enforced at CIN 42 - No Play.
2-16-CIN 32 (:29) G.Bernard left guard to CIN 29 for -3 yards (R.Blair III).
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
3-19-CIN 29 (:01) (Shotgun) PENALTY on CIN-A.Smith, False Start, 5 yards, enforced at CIN 29 - No Play.
END OF QUARTER
San Francisco 49ers 14 5:59 2 4 0 6 2/2 0/0
Cincinnati Bengals 7 9:01 1 3 1 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 9/15/2019
Cincinnati Bengals continued.
3-24-CIN 24 (15:00) (Shotgun) A.Dalton pass short middle to G.Bernard to CIN 31 for 7 yards (K.Williams; T.Moore).
4-17-CIN 31 (14:24) (Punt formation) K.Huber punts 44 yards to SF 25, Center-C.Harris, fair catch by R.James Jr..
San Francisco 49ers at 14:19
1-10-SF 25 (14:19) PENALTY on SF-M.McGlinchey, False Start, 5 yards, enforced at SF 25 - No Play.
1-15-SF 20 (14:19) J.Garoppolo pass incomplete short left to R.Mostert [R.Glasgow].
Timeout #1 by SF at 14:15.
2-15-SF 20 (14:15) PENALTY on SF-J.Garoppolo, False Start, 5 yards, enforced at SF 20 - No Play.
(14:15) J.Garoppolo pass deep left intended for R.James Jr. INTERCEPTED by W.Jackson III at SF 45. W.Jackson III pushed ob at SF 26 for 19
yards (G.Kittle).
2-20-SF 15
Cincinnati Bengals at 14:04
1-10-SF 26 (14:04) A.Dalton pass short left to J.Mixon to SF 15 for 11 yards (T.Moore).
PENALTY on CIN-M.Jordan, Offensive Holding, 10 yards, enforced at SF 26 - No Play.
1-20-SF 36 (13:41) (Shotgun) A.Dalton pass short middle to J.Ross III to SF 31 for 5 yards (K.Alexander).
2-15-SF 31 (13:05) A.Dalton pass incomplete short right to J.Mixon.
3-15-SF 31 (13:01) (Shotgun) A.Dalton scrambles up the middle to SF 29 for 2 yards. A.Dalton pass incomplete deep middle to A.Tate.
PENALTY on CIN-A.Dalton, Illegal Forward Pass, 5 yards, enforced at SF 29.
4-18-SF 34 (12:53) R.Bullock 52 yard field goal is No Good, Wide Left, Center-C.Harris, Holder-K.Huber.
San Francisco 49ers at 12:50
1-10-SF 42 (12:50) M.Breida up the middle to SF 46 for 4 yards (D.Kirkpatrick).
2-6-SF 46 (12:07) M.Breida left guard to CIN 49 for 5 yards (P.Brown).
3-1-CIN 49 (11:26) M.Breida left tackle pushed ob at CIN 15 for 34 yards (S.Williams). R7
1-10-CIN 15 (11:02) J.Garoppolo pass short right to G.Kittle pushed ob at CIN 6 for 9 yards (P.Brown).
2-1-CIN 6 (10:48) J.Wilson right guard to CIN 2 for 4 yards (S.Williams; P.Brown). R8
1-2-CIN 2 (10:11) J.Wilson left tackle for 2 yards, TOUCHDOWN. R9
R.Gould extra point is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SF 21 CIN 7, 6 plays, 58 yards, 2:41 drive, 4:51 elapsed
M.Wishnowsky kicks 67 yards from SF 35 to CIN -2. D.Phillips to CIN 20 for 22 yards (E.Moseley).
Cincinnati Bengals at 10:09, (1st play from scrimmage 10:04)
1-10-CIN 20 (10:04) (Shotgun) A.Dalton pass incomplete short left to J.Ross III (A.Witherspoon).
PENALTY on SF-A.Witherspoon, Defensive Delay of Game, 5 yards, enforced at CIN 20.
2-5-CIN 25 (10:01) G.Bernard left guard to CIN 27 for 2 yards (K.Alexander).
3-3-CIN 27 (9:21) (Shotgun) A.Dalton pass short middle to J.Ross III to SF 39 for 34 yards (K.Alexander; K.Williams). P6
1-10-SF 39 (8:53) A.Dalton pass incomplete deep left to D.Willis.
2-10-SF 39 (8:47) (Shotgun) G.Bernard right guard to SF 38 for 1 yard (K.Williams).
3-9-SF 38 (8:11) (Shotgun) A.Dalton pass short middle to A.Erickson to SF 24 for 14 yards (A.Witherspoon; K.Alexander). P7
1-10-SF 24 (7:47) A.Dalton pass incomplete short right to J.Ross III.
2-10-SF 24 (7:44) G.Bernard left guard to SF 19 for 5 yards (A.Armstead; F.Warner).
3-5-SF 19 (7:05) (Shotgun) A.Dalton pass incomplete short left to A.Erickson.
4-5-SF 19 (7:02) R.Bullock 37 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 SF 21 CIN 10, 10 plays, 61 yards, 1 penalty, 3:12 drive, 8:03 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
San Francisco 49ers at 6:57
1-10-SF 25 (6:57) (Shotgun) J.Garoppolo pass short left to D.Samuel pushed ob at CIN 37 for 38 yards (S.Williams). P10
1-10-CIN 37 (6:22) R.Mostert right tackle to CIN 36 for 1 yard (G.Atkins; C.Lawson).
2-9-CIN 36 (5:43) J.Garoppolo pass short left to D.Samuel to CIN 29 for 7 yards (J.Bates III).
3-2-CIN 29 (5:01) (Shotgun) R.Mostert left tackle for 29 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on SF-M.Person, Offensive Holding, 10 yards, enforced at CIN 29 - No Play.
Penalty on SF-L.Tomlinson, Offensive Holding, declined.
3-12-CIN 39 (4:54) (Shotgun) J.Garoppolo pass incomplete short right to R.James Jr. (D.Kirkpatrick).
4-12-CIN 39 (4:49) (Punt formation) M.Wishnowsky punts 36 yards to CIN 3, Center-C.Holba, downed by SF-D.Reed Jr..
Cincinnati Bengals at 4:42
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
1-10-CIN 3 (4:42) J.Mixon right guard to CIN 12 for 9 yards (J.Tartt).
2-1-CIN 12 (4:06) A.Dalton pass short right to T.Eifert to CIN 12 for no gain (K.Alexander).
3-1-CIN 12 (3:29) A.Dalton pass short right to T.Boyd pushed ob at CIN 21 for 9 yards (J.Tartt). P8
1-10-CIN 21 (3:09) A.Dalton pass incomplete short right to D.Willis (A.Witherspoon).
2-10-CIN 21 (3:04) J.Mixon left end to CIN 19 for -2 yards (A.Armstead).
3-12-CIN 19 (2:18) (Shotgun) A.Dalton pass short middle to T.Boyd to CIN 31 for 12 yards (F.Warner). P9
Two-Minute Warning
1-10-CIN 31 (2:00) (Shotgun) A.Dalton pass incomplete short left to A.Tate (K.Alexander).
2-10-CIN 31 (1:55) (Shotgun) A.Dalton pass short right to T.Boyd to CIN 41 for 10 yards (J.Tartt; F.Warner). P10
1-10-CIN 41 (1:29) (Shotgun) A.Dalton pass incomplete short right to G.Bernard (K.Alexander).
2-10-CIN 41 (1:25) (Shotgun) A.Dalton pass incomplete deep right to J.Ross III.
PENALTY on SF-N.Bosa, Defensive Offside, 5 yards, enforced at CIN 41 - No Play.
(1:20) (Shotgun) A.Dalton pass deep right intended for T.Eifert INTERCEPTED by K.Alexander at SF 33. K.Alexander pushed ob at SF 33 for no
gain (T.Eifert).
2-5-CIN 46
Penalty on CIN-B.Hart, Offensive Holding, declined.
San Francisco 49ers at 1:14
1-10-SF 33 (1:14) (Shotgun) J.Garoppolo pass short left to M.Breida pushed ob at SF 44 for 11 yards (B.Wilson). P11
1-10-SF 44 (1:09) (Shotgun) J.Garoppolo pass incomplete short left to D.Samuel.
1-10-CIN 40 (:57) (Shotgun) J.Garoppolo pass incomplete short right to K.Bourne.
2-10-CIN 40 (:52) R.Mostert left tackle to CIN 35 for 5 yards (S.Hubbard; P.Brown).
Timeout #2 by SF at 00:44.
3-5-CIN 35 (:44) (Shotgun) J.Garoppolo pass short left to R.James Jr. to CIN 28 for 7 yards (B.Webb). P13
Timeout #1 by CIN at 00:26.
1-10-CIN 28 (:26) (Shotgun) J.Garoppolo pass short right to K.Bourne to CIN 24 for 4 yards (D.Kirkpatrick).
Timeout #3 by SF at 00:17.
2-6-CIN 24 (:17) (Shotgun) J.Garoppolo pass short right to G.Kittle ran ob at CIN 15 for 9 yards. P14
1-10-CIN 15 (:11) (Shotgun) J.Garoppolo pass incomplete short right to D.Samuel.
2-10-CIN 15 (:06) R.Gould 33 yard field goal is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SF 24 CIN 10, 10 plays, 52 yards, 1:12 drive, 14:58 elapsed
R.Gould kicks 37 yards from SF 35 to CIN 28. G.Bernard to CIN 42 for 14 yards (M.Nzeocha).
END OF QUARTER
San Francisco 49ers 24 6:23 3 5 0 8 2/3 0/0
Cincinnati Bengals 10 8:37 0 5 0 5 4/7 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 9/15/2019
SF elects to Receive, and CIN elects to defend the goal.
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) J.Garoppolo pass deep right to D.Samuel to CIN 36 for 39 yards (S.Williams) [R.Glasgow]. P15
1-10-CIN 36 (14:24) M.Breida left end pushed ob at CIN 30 for 6 yards (J.Bates III).
PENALTY on SF-J.Staley, Offensive Holding, 10 yards, enforced at CIN 30.
1-14-CIN 40 (14:00) M.Breida left end ran ob at CIN 25 for 15 yards (C.Dunlap). R16
1-10-CIN 25 (13:30) R.Mostert right end pushed ob at CIN 16 for 9 yards (D.Kirkpatrick).
2-1-CIN 16 (13:11) (Shotgun) J.Garoppolo pass short middle to R.Mostert to CIN 3 for 13 yards (N.Vigil; P.Brown). P17
1-3-CIN 3 (12:50) R.Mostert up the middle to CIN 2 for 1 yard (S.Hubbard).
2-2-CIN 2 (12:15) J.Garoppolo pass short right to D.Samuel for 2 yards, TOUCHDOWN. P18
R.Gould extra point is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SF 31 CIN 10, 7 plays, 75 yards, 2:50 drive, 2:50 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cincinnati Bengals at 12:10
1-10-CIN 25 (12:10) A.Dalton pass short right to D.Willis to CIN 31 for 6 yards (J.Tartt; R.Sherman).
2-4-CIN 31 (11:47) J.Mixon left guard to CIN 34 for 3 yards (K.Alexander; K.Williams).
3-1-CIN 34 (11:10) (Shotgun) J.Mixon left guard to CIN 37 for 3 yards (R.Blair III). R11
1-10-CIN 37 (10:31) A.Dalton sacked at CIN 32 for -5 yards (R.Blair III).
2-15-CIN 32 (9:57) (Shotgun) A.Dalton pass incomplete short middle to J.Mixon (J.Taylor).
3-15-CIN 32 (9:54) (Shotgun) A.Dalton sacked at CIN 26 for -6 yards (D.Buckner).
4-21-CIN 26 (9:18) (Punt formation) K.Huber punts 43 yards to SF 31, Center-C.Harris, fair catch by R.James Jr..
San Francisco 49ers at 9:12
1-10-SF 31 (9:12) M.Breida left end pushed ob at SF 38 for 7 yards (D.Kirkpatrick).
2-3-SF 38 (8:45) M.Breida right tackle to CIN 44 for 18 yards (S.Williams). R19
1-10-CIN 44 (8:04) R.Mostert left end to CIN 43 for 1 yard (P.Brown; G.Atkins).
2-9-CIN 43 (7:18) R.Mostert right guard pushed ob at CIN 38 for 5 yards (B.Webb).
PENALTY on SF-M.Person, Offensive Holding, 10 yards, enforced at CIN 43 - No Play.
2-19-SF 47 (6:50) (Shotgun) J.Garoppolo pass deep left to M.Goodwin to CIN 28 for 25 yards (J.Bates III). P20
1-10-CIN 28 (6:09) M.Breida left guard to CIN 32 for -4 yards (A.Billings; C.Dunlap).
2-14-CIN 32 (5:28) (Shotgun) M.Breida left end to CIN 20 for 12 yards (C.Dunlap; W.Jackson III).
3-2-CIN 20 (4:44) (Shotgun) J.Garoppolo pass incomplete short right to R.James Jr..
4-2-CIN 20 (4:39) R.Gould 38 yard field goal is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SF 34 CIN 10, 8 plays, 49 yards, 4:38 drive, 10:26 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cincinnati Bengals at 4:34
1-10-CIN 25 (4:34) (Shotgun) A.Dalton pass short middle to T.Boyd to CIN 33 for 8 yards (F.Warner).
2-2-CIN 33 (4:07) A.Dalton sacked at CIN 32 for -1 yards (S.Thomas).
3-3-CIN 32 (3:21) (Shotgun) A.Dalton pass incomplete short middle to A.Erickson [D.Buckner].
4-3-CIN 32 (3:17) (Punt formation) K.Huber punts 50 yards to SF 18, Center-C.Harris. R.James Jr. to SF 18 for no gain (B.Wilson).
San Francisco 49ers at 3:09
1-10-SF 18 (3:09) J.Garoppolo pass short right to G.Kittle to CIN 46 for 36 yards (J.Bates III). P21
1-10-CIN 46 (2:21) R.Mostert left end to CIN 40 for 6 yards (A.Billings). SF-J.Staley was injured during the play. CIN-A.Billings was injured during the play.
2-4-CIN 40 (1:55) R.Mostert left guard to CIN 33 for 7 yards (S.Williams). R22
1-10-CIN 33 (1:10) R.Mostert right end pushed ob at CIN 13 for 20 yards (J.Bates III). R23
1-10-CIN 13 (:30) J.Wilson left guard to CIN 4 for 9 yards (G.Atkins).
END OF QUARTER
San Francisco 49ers 34 10:37 4 5 0 9 0/1 0/0
Cincinnati Bengals 10 4:23 1 0 0 1 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 9/15/2019
San Francisco 49ers continued.
2-1-CIN 4 (15:00) J.Wilson right guard for 4 yards, TOUCHDOWN. R24
R.Gould extra point is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SF 41 CIN 10, 6 plays, 82 yards, 3:13 drive, 0:04 elapsed
M.Wishnowsky kicks 69 yards from SF 35 to CIN -4. D.Phillips to CIN 30 for 34 yards (D.Greenlaw; A.Al-Shaair).
Cincinnati Bengals at 14:56, (1st play from scrimmage 14:48)
1-10-CIN 10 (14:48) J.Mixon left tackle to CIN 8 for -2 yards (S.Day).
2-12-CIN 8 (14:23) A.Dalton pass short middle to J.Mixon to CIN 15 for 7 yards (A.Witherspoon).
3-5-CIN 15 (13:45) (Shotgun) A.Dalton pass incomplete deep left to J.Ross III. CIN-M.Jordan was injured during the play.
4-5-CIN 15 (13:37) (Punt formation) K.Huber punts 49 yards to SF 36, Center-C.Harris. R.James Jr. pushed ob at SF 40 for 4 yards (Jo.Evans).
San Francisco 49ers at 13:30
1-10-SF 40 (13:30) R.Mostert left guard to SF 43 for 3 yards (P.Brown; C.Dunlap).
2-7-SF 43 (12:53) R.Mostert right end to CIN 46 for 11 yards (J.Bates III). R25
1-10-CIN 46 (12:07) J.Wilson left guard ran ob at CIN 32 for 14 yards (J.Bates III). R26
1-10-CIN 32 (11:28) J.Wilson left tackle to CIN 31 for 1 yard (S.Hubbard).
2-9-CIN 31 (10:44) R.Mostert left guard to CIN 25 for 6 yards (P.Brown).
3-3-CIN 25 (10:01) R.Mostert left tackle to CIN 15 for 10 yards (N.Vigil; J.Bates III). R27
1-10-CIN 15 (9:17) J.Wilson right end to CIN 21 for -6 yards (C.Dunlap).
2-16-CIN 21 (8:33) J.Wilson right guard to CIN 21 for no gain (J.Tupou; P.Brown).
3-16-CIN 21 (7:48) (Shotgun) J.Garoppolo pass short left to D.Samuel to CIN 21 for no gain (D.Phillips).
4-16-CIN 21 (7:08) R.Gould 39 yard field goal is No Good, Wide Right, Center-C.Holba, Holder-M.Wishnowsky.
Cincinnati Bengals at 7:05
1-10-CIN 29 (7:05) (Shotgun) A.Dalton pass short right to J.Ross III to CIN 36 for 7 yards (D.Reed Jr.; S.Day).
2-3-CIN 36 (6:41) (Shotgun) A.Dalton pass incomplete short right to G.Bernard.
3-3-CIN 36 (6:39) (Shotgun) A.Dalton pass short middle to D.Sample to SF 43 for 21 yards (T.Moore; A.Witherspoon). P12
1-10-SF 43 (6:12) A.Dalton pass short right to T.Boyd ran ob at SF 40 for 3 yards (D.Reed Jr.).
2-7-SF 40 (5:53) G.Bernard left guard to SF 40 for no gain (S.Thomas; A.Al-Shaair).
3-7-SF 40 (5:31) (Shotgun) A.Dalton pass short left to T.Boyd pushed ob at SF 25 for 15 yards (T.Moore). P13
1-10-SF 25 (4:58) (Shotgun) A.Dalton pass incomplete deep middle to D.Sample.
2-10-SF 25 (4:54) (Shotgun) A.Dalton pass short right to T.Boyd pushed ob at SF 17 for 8 yards (D.Reed Jr.) [J.Taylor].
3-2-SF 17 (4:13) G.Bernard left end pushed ob at SF 16 for 1 yard (T.Moore).
Timeout #1 by SF at 04:10.
4-1-SF 16 (4:10) A.Dalton pass deep left to T.Boyd for 16 yards, TOUCHDOWN NULLIFIED by Penalty [A.Al-Shaair].
PENALTY on CIN-B.Price, Offensive Holding, 10 yards, enforced at SF 16 - No Play.
4-11-SF 26 (4:05) (Shotgun) A.Dalton pass incomplete deep right to T.Eifert (D.Reed Jr.).
San Francisco 49ers at 4:00
1-10-SF 26 (4:00) J.Wilson right guard to SF 29 for 3 yards (S.Williams).
2-7-SF 29 (3:17) D.Samuel left end pushed ob at SF 46 for 17 yards (J.Bates III).
PENALTY on SF-K.Juszczyk, Offensive Holding, 10 yards, enforced at SF 34.
2-12-SF 24 (3:10) J.Wilson right guard to SF 27 for 3 yards (J.Tupou; P.Brown).
3-9-SF 27 (2:26) (Shotgun) K.Juszczyk left end to SF 33 for 6 yards (R.Glasgow).
Two-Minute Warning
4-3-SF 33 (2:00) (Punt formation) M.Wishnowsky punts 39 yards to CIN 28, Center-C.Holba, out of bounds.
Cincinnati Bengals at 1:54
1-10-CIN 28 (1:54) (Shotgun) A.Dalton pass short left to D.Sample to CIN 32 for 4 yards (D.Greenlaw).
2-6-CIN 32 (1:30) (Shotgun) A.Dalton pass short left to T.Boyd to CIN 34 for 2 yards (S.Thomas).
3-4-CIN 34 (1:00) (Shotgun) A.Dalton pass incomplete short right to J.Ross III (D.Reed Jr.).
4-4-CIN 34 (:56) (Shotgun) A.Dalton pass deep middle to J.Ross III for 66 yards, TOUCHDOWN. P14
R.Bullock extra point is GOOD, Center-C.Harris, Holder-K.Huber.
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
 SF 41 CIN 17, 4 plays, 72 yards, 1:09 drive, 14:15 elapsed
R.Bullock kicks 65 yards from CIN 35 to end zone, Touchback.
San Francisco 49ers at 0:45
1-10-SF 25 (:45) J.Garoppolo kneels to SF 24 for -1 yards.
2-11-SF 24 (:22) J.Garoppolo kneels to SF 23 for -1 yards