E.Pineiro kicks 65 yards from CHI 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) (Shotgun) J.Flacco pass short middle to E.Sanders to DEN 34 for 9 yards (R.Smith).
2-1-DEN 34 (14:30) P.Lindsay up the middle to DEN 37 for 3 yards (E.Jackson). R1
1-10-DEN 37 (13:54) (Shotgun) J.Flacco pass short left to E.Sanders to CHI 49 for 14 yards (B.Skrine; E.Jackson). P2
1-10-CHI 49 (13:26) (No Huddle) J.Flacco pass short middle to J.Heuerman to CHI 42 for 7 yards (P.Amukamara).
2-3-CHI 42 (12:50) P.Lindsay right tackle to CHI 40 for 2 yards (N.Williams).
3-1-CHI 40 (12:10) J.Flacco pass short right to P.Lindsay ran ob at CHI 33 for 7 yards (H.Clinton-Dix). P3
1-10-CHI 33 (11:43) (Shotgun) J.Flacco pass short left to J.Heuerman to CHI 31 for 2 yards (E.Jackson).
2-8-CHI 31 (11:07) (Shotgun) R.Freeman up the middle to CHI 28 for 3 yards (D.Trevathan; E.Jackson).
3-5-CHI 28 (10:32) (Shotgun) J.Flacco pass short left to R.Freeman to CHI 25 for 3 yards (D.Trevathan; P.Amukamara).
4-2-CHI 25 (9:50) B.McManus 43 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 CHI 0 DEN 3, 10 plays, 50 yards, 5:15 drive, 5:15 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Chicago Bears at 9:45
1-10-CHI 25 (9:45) D.Montgomery right guard to CHI 25 for no gain (B.Chubb).
2-10-CHI 25 (9:05) (Shotgun) T.Cohen up the middle to CHI 26 for 1 yard (K.Jackson).
3-9-CHI 26 (8:25) (Shotgun) M.Trubisky pass incomplete deep right to T.Cohen (J.Simmons).
4-9-CHI 26 (8:16) P.O'Donnell punts 51 yards to DEN 23, Center-P.Scales. D.Spencer pushed ob at DEN 31 for 8 yards (C.Patterson).
Denver Broncos at 8:05
1-10-DEN 31 (8:05) J.Flacco pass short left to N.Fant to DEN 27 for -4 yards (L.Floyd).
PENALTY on CHI-A.Hicks, Unnecessary Roughness, 15 yards, enforced at DEN 27. X4
1-10-DEN 42 (7:45) P.Lindsay up the middle to DEN 44 for 2 yards (B.Nichols).
2-8-DEN 44 (7:10) P.Lindsay left tackle to DEN 47 for 3 yards (E.Goldman).
3-5-DEN 47 (6:46) (No Huddle, Shotgun) J.Flacco pass short right to J.Heuerman to CHI 49 for 4 yards (E.Jackson).
4-1-CHI 49 (6:10) C.Wadman punts 35 yards to CHI 14, Center-C.Kreiter, fair catch by T.Cohen.
Chicago Bears at 6:03
1-10-CHI 14 (6:03) T.Larsen reported in as eligible. D.Montgomery up the middle to CHI 17 for 3 yards (S.Harris; J.Jewell).
PENALTY on DEN-D.Wolfe, Defensive Holding, 5 yards, enforced at CHI 17. X1
1-10-CHI 22 (5:36) (Shotgun) M.Trubisky pass short left to T.Gabriel to CHI 33 for 11 yards (I.Yiadom). P2
1-10-CHI 33 (4:59) C.Patterson right end to CHI 37 for 4 yards (J.Simmons; V.Miller).
2-6-CHI 37 (4:32) M.Trubisky pass short left to B.Braunecker pushed ob at CHI 43 for 6 yards (K.Jackson). P3
1-10-CHI 43 (3:57) (Shotgun) M.Trubisky pass incomplete short left to A.Robinson (C.Harris).
2-10-CHI 43 (3:53) (Shotgun) D.Montgomery left tackle pushed ob at 50 for 7 yards (C.Nelson).
3-3-50 (3:20) (Shotgun) D.Montgomery up the middle to DEN 41 for 9 yards (V.Miller). R4
1-10-DEN 41 (2:37) M.Davis right tackle to DEN 42 for -1 yards (D.Wolfe).
Timeout #1 by CHI at 02:01.
2-11-DEN 42 (2:01) (Shotgun) T.Cohen up the middle to DEN 39 for 3 yards (K.Jackson).
3-8-DEN 39 (1:24) (Shotgun) M.Trubisky pass short right to A.Shaheen to DEN 30 for 9 yards (J.Simmons). P5
1-10-DEN 30 (:43) D.Montgomery left guard to DEN 29 for 1 yard (S.Harris).
END OF QUARTER
Chicago Bears 0 7:43 1 3 1 5 2/3 0/0
Denver Broncos 3 7:17 1 2 1 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 9/15/2019
Chicago Bears continued.
2-9-DEN 29 (15:00) (Shotgun) M.Trubisky pass short left to D.Montgomery to DEN 23 for 6 yards (S.Harris).
3-3-DEN 23 (14:22) (Shotgun) D.Montgomery right guard to DEN 22 for 1 yard (D.Wolfe; J.Jewell).
4-2-DEN 22 (13:39) E.Pineiro 40 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 3 DEN 3, 14 plays, 64 yards, 1 penalty, 7:28 drive, 1:25 elapsed
E.Pineiro kicks 65 yards from CHI 35 to end zone, Touchback.
Denver Broncos at 13:35
1-10-DEN 25 (13:35) R.Freeman up the middle to DEN 37 for 12 yards (D.Trevathan). R5
1-10-DEN 37 (13:03) (Shotgun) J.Flacco pass short right to E.Sanders pushed ob at DEN 41 for 4 yards (K.Fuller).
2-6-DEN 41 (12:28) (No Huddle) J.Flacco sacked at DEN 32 for -9 yards (K.Mack).
3-15-DEN 32 (11:43) (Shotgun) J.Flacco pass short right to P.Lindsay ran ob at CHI 49 for 19 yards (R.Smith). P6
1-10-CHI 49 (11:03) P.Lindsay left end to CHI 49 for no gain (R.Smith).
2-10-CHI 49 (10:29) (Shotgun) R.Freeman up the middle to CHI 47 for 2 yards (A.Hicks).
3-8-CHI 47 (9:49) (Shotgun) J.Flacco pass incomplete short right to C.Sutton [D.Trevathan].
4-8-CHI 47 (9:44) C.Wadman punts 37 yards to CHI 10, Center-C.Kreiter, fair catch by T.Cohen.
Chicago Bears at 9:36
1-10-CHI 10 (9:36) D.Montgomery right tackle to CHI 14 for 4 yards (B.Chubb).
2-6-CHI 14 (8:58) (Shotgun) T.Cohen up the middle to CHI 23 for 9 yards (J.Simmons). R6
1-10-CHI 23 (8:33) (No Huddle, Shotgun) M.Trubisky pass short left to A.Robinson to CHI 28 for 5 yards (C.Harris).
2-5-CHI 28 (8:08) (No Huddle, Shotgun) M.Trubisky pass short right to T.Cohen pushed ob at CHI 44 for 16 yards (J.Simmons). P7
1-10-CHI 44 (7:33) M.Trubisky pass short right to A.Shaheen pushed ob at DEN 47 for 9 yards (J.Simmons).
2-1-DEN 47 (6:57) D.Montgomery up the middle to DEN 42 for 5 yards (B.Chubb). R8
1-10-DEN 42 (6:19) M.Trubisky pass incomplete short left to T.Gabriel.
2-10-DEN 42 (6:12) (Shotgun) M.Trubisky left end to DEN 34 for 8 yards (K.Jackson).
3-2-DEN 34 (5:50) (No Huddle) M.Davis up the middle to DEN 34 for no gain (D.Wolfe).
Timeout #2 by CHI at 05:15.
4-2-DEN 34 (5:15) E.Pineiro 52 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 6 DEN 3, 10 plays, 56 yards, 4:26 drive, 9:50 elapsed
E.Pineiro kicks 65 yards from CHI 35 to end zone, Touchback.
Denver Broncos at 5:10
1-10-DEN 25 (5:10) J.Flacco pass short right to E.Sanders to DEN 33 for 8 yards (D.Trevathan).
2-2-DEN 33 (4:30) P.Lindsay left end pushed ob at CHI 47 for 20 yards (H.Clinton-Dix).
PENALTY on DEN-G.Bolles, Offensive Holding, 10 yards, enforced at DEN 36.
2-9-DEN 26 (4:02) (Shotgun) J.Flacco pass short left to R.Freeman to DEN 36 for 10 yards (R.Smith). P7
1-10-DEN 36 (3:36) (No Huddle) J.Flacco pass incomplete deep left to C.Sutton.
PENALTY on CHI-P.Amukamara, Defensive Pass Interference, 9 yards, enforced at DEN 36 - No Play. X8
1-10-DEN 45 (3:31) R.Freeman left tackle to DEN 49 for 4 yards (R.Robertson-Harris; P.Amukamara).
2-6-DEN 49 (3:07) (No Huddle) J.Flacco pass short right to E.Sanders ran ob at CHI 41 for 10 yards. CHI-P.Amukamara was injured during the play. P9
1-10-CHI 41 (2:42) (Shotgun) P.Lindsay left tackle to CHI 40 for 1 yard (I.Irving).
PENALTY on DEN-G.Bolles, Offensive Holding, 10 yards, enforced at CHI 41 - No Play.
1-20-DEN 49 (2:31) (Shotgun) J.Flacco pass short left to E.Sanders to CHI 47 for 4 yards (D.Trevathan).
Two-Minute Warning
2-16-CHI 47 (2:00) (Shotgun) J.Flacco pass incomplete short right to D.Hamilton (A.Lynch).
3-16-CHI 47 (1:57) (Shotgun) J.Flacco pass incomplete short right to D.Hamilton.
4-16-CHI 47 (1:53) C.Wadman punts 32 yards to CHI 15, Center-C.Kreiter, fair catch by T.Cohen.
Chicago Bears at 1:45
1-10-CHI 15 (1:45) (Shotgun) M.Trubisky pass short right to A.Miller pushed ob at CHI 17 for 2 yards (J.Simmons).
2-8-CHI 17 (1:40) (Shotgun) T.Cohen up the middle to CHI 22 for 5 yards (D.Wolfe).
3-3-CHI 22 (:58) (Shotgun) M.Trubisky pass incomplete deep left to D.Montgomery.
4-3-CHI 22 (:52) P.O'Donnell punts 75 yards to DEN 3, Center-P.Scales. D.Spencer pushed ob at DEN 13 for 10 yards (K.Pierre-Louis).
Chicago Bears vs Denver Broncos at Empower Field at Mile High
Denver Broncos at 0:40
1-10-DEN 13 (:40) (Shotgun) J.Flacco pass incomplete short right to D.Hamilton (D.Bush).
2-10-DEN 13 (:36) (Shotgun) R.Freeman up the middle to DEN 14 for 1 yard (A.Hicks).
Penalty on DEN-G.Bolles, Offensive Holding, declined.
3-9-DEN 14 (:32) (Shotgun) R.Freeman up the middle to DEN 20 for 6 yards (R.Smith).
Timeout #3 by CHI at 00:26.
4-3-DEN 20 (:26) C.Wadman punts 52 yards to CHI 28, Center-C.Kreiter. T.Cohen to CHI 35 for 7 yards (M.Reed).
Chicago Bears at 0:13
1-10-CHI 35 (:13) (Shotgun) M.Trubisky pass incomplete short left to T.Cohen [B.Chubb].
Timeout #1 by DEN at 00:09.
2-10-CHI 35 (:09) (Shotgun) M.Trubisky pass short middle to B.Braunecker to DEN 47 for 18 yards. P9
END OF QUARTER
Chicago Bears 6 7:09 2 2 0 4 0/3 0/0
Denver Broncos 3 7:51 1 3 1 5 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 9/15/2019
CHI elects to Receive, and DEN elects to defend the goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Chicago Bears at 15:00
1-10-CHI 25 (15:00) (Shotgun) M.Trubisky pass short left to A.Robinson to CHI 30 for 5 yards (W.Parks).
PENALTY on CHI-C.Leno, Illegal Use of Hands, 10 yards, enforced at CHI 25 - No Play.
1-20-CHI 15 (14:37) (Shotgun) D.Montgomery left guard to CHI 22 for 7 yards (B.Chubb).
2-13-CHI 22 (13:57) M.Trubisky pass incomplete short left to M.Davis [D.Wolfe].
PENALTY on DEN-D.Wolfe, Defensive Holding, 5 yards, enforced at CHI 22 - No Play. X10
1-10-CHI 27 (13:51) T.Cohen right end ran ob at CHI 27 for no gain (C.Harris).
PENALTY on CHI-C.Leno, Offensive Holding, 10 yards, enforced at CHI 27 - No Play.
1-20-CHI 17 (13:24) M.Trubisky pass incomplete short left to D.Montgomery (D.Walker).
2-20-CHI 17 (13:18) (Shotgun) M.Trubisky pass short right to T.Cohen pushed ob at CHI 8 for -9 yards (I.Yiadom).
3-29-CHI 8 (12:37) (Shotgun) M.Trubisky pass short right to A.Shaheen to CHI 14 for 6 yards (J.Jewell).
4-23-CHI 14 (11:59) P.O'Donnell punts 61 yards to DEN 25, Center-P.Scales. D.Spencer to DEN 25 for no gain (J.Iyiegbuniwe).
PENALTY on DEN-T.Marshall, Offensive Holding, 10 yards, enforced at DEN 25.
Denver Broncos at 11:44
1-10-DEN 15 (11:44) P.Lindsay right tackle to DEN 24 for 9 yards (R.Smith; D.Trevathan).
2-1-DEN 24 (11:09) P.Lindsay left tackle to DEN 26 for 2 yards (E.Goldman; E.Jackson). R10
1-10-DEN 26 (10:35) (No Huddle, Shotgun) J.Flacco pass short right to J.Heuerman to DEN 34 for 8 yards (D.Trevathan).
2-2-DEN 34 (10:07) (No Huddle) J.Flacco pass short left to N.Fant to DEN 37 for 3 yards (E.Jackson) [L.Floyd]. P11
1-10-DEN 37 (9:33) (Shotgun) J.Flacco pass short right to P.Lindsay to DEN 37 for no gain (L.Floyd).
2-10-DEN 37 (8:54) (Shotgun) J.Flacco pass deep middle to E.Sanders to CHI 42 for 21 yards (B.Skrine). P12
1-10-CHI 42 (8:16) (No Huddle) R.Freeman right end to CHI 45 for -3 yards (A.Lynch).
2-13-CHI 45 (7:34) (Shotgun) P.Lindsay left tackle to CHI 44 for 1 yard (E.Goldman; R.Smith).
3-12-CHI 44 (6:56) (Shotgun) J.Flacco pass incomplete deep left to C.Sutton.
Penalty on DEN-G.Bolles, Offensive Holding, declined.
4-12-CHI 44 (6:50) C.Wadman punts 44 yards to end zone, Center-C.Kreiter, Touchback.
Chicago Bears at 6:44
1-10-CHI 20 (6:44) D.Montgomery right guard to CHI 32 for 12 yards (J.Simmons). R11
1-10-CHI 32 (6:01) (Shotgun) C.Patterson left end pushed ob at DEN 22 for 46 yards (J.Simmons). R12
1-10-DEN 22 (5:23) (Shotgun) D.Montgomery right guard to DEN 19 for 3 yards (A.Gotsis; C.Nelson).
2-7-DEN 19 (4:41) T.Gabriel left end to DEN 5 for 14 yards (J.Jewell). R13
1-5-DEN 5 (3:56) T.Larsen reported in as eligible. D.Montgomery up the middle to DEN 2 for 3 yards (D.Walker; S.Harris).
2-2-DEN 2 (3:18) (Shotgun) D.Montgomery up the middle to DEN 2 for no gain (D.Wolfe).
3-2-DEN 2 (2:39) (Shotgun) M.Trubisky pass incomplete short left to T.Burton (W.Parks).
PENALTY on DEN-C.Harris, Defensive Holding, 1 yard, enforced at DEN 2 - No Play. X14
1-1-DEN 1 (2:31) (Shotgun) D.Montgomery up the middle to DEN 2 for -1 yards (B.Chubb).
2-2-DEN 2 (1:56) (Shotgun) D.Montgomery up the middle to DEN 1 for 1 yard (B.Chubb; A.Gotsis).
3-1-DEN 1 (1:17) (Shotgun) D.Montgomery up the middle for 1 yard, TOUCHDOWN. R15
E.Pineiro extra point is GOOD, Center-P.Scales, Holder-P.O'Donnell.
 CHI 13 DEN 3, 9 plays, 80 yards, 1 penalty, 5:30 drive, 13:46 elapsed
E.Pineiro kicks 65 yards from CHI 35 to end zone, Touchback.
Denver Broncos at 1:14
1-10-DEN 25 (1:14) J.Flacco pass deep left to N.Fant to DEN 49 for 24 yards (P.Amukamara). P13
1-10-DEN 49 (:30) J.Flacco pass short left to E.Sanders to CHI 39 for 12 yards (D.Trevathan). P14
1-10-CHI 39 (:01) (Shotgun) J.Flacco pass short left to T.Fumagalli to CHI 32 for 7 yards (R.Smith).
END OF QUARTER
Chicago Bears 13 8:46 4 0 2 6 1/2 0/0
Denver Broncos 3 6:14 1 4 0 5 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Chicago Bears vs Denver Broncos at Empower Field at Mile High
Play By Play Fourth Quarter 9/15/2019
Denver Broncos continued.
2-3-CHI 32 (15:00) P.Lindsay left tackle pushed ob at CHI 25 for 7 yards (P.Amukamara). R15
1-10-CHI 25 (14:28) R.Freeman left tackle to CHI 19 for 6 yards (R.Smith).
2-4-CHI 19 (14:01) J.Flacco pass incomplete short right.
PENALTY on DEN-R.Leary, Offensive Holding, 10 yards, enforced at CHI 19 - No Play.
2-14-CHI 29 (13:56) (Shotgun) J.Flacco pass incomplete short left to R.Freeman [E.Goldman].
PENALTY on CHI-E.Goldman, Roughing the Passer, 15 yards, enforced at CHI 29 - No Play. X16
1-10-CHI 14 (13:52) (Shotgun) J.Flacco pass incomplete short left to J.Heuerman.
2-10-CHI 14 (13:49) (Shotgun) J.Flacco pass incomplete short left to R.Freeman (K.Mack).
3-10-CHI 14 (13:44) (Shotgun) J.Flacco pass incomplete short left to D.Hamilton.
4-10-CHI 14 (13:40) B.McManus 32 yard field goal is GOOD, Center-C.Kreiter, Holder-C.Wadman.
 CHI 13 DEN 6, 9 plays, 61 yards, 1 penalty, 2:37 drive, 1:23 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Chicago Bears at 13:37
1-10-CHI 25 (13:37) M.Davis left tackle to CHI 27 for 2 yards (J.Jewell; S.Harris).
2-8-CHI 27 (12:57) (Shotgun) M.Trubisky pass incomplete short left to B.Braunecker (J.Simmons).
3-8-CHI 27 (12:52) (Shotgun) M.Trubisky pass incomplete short right to T.Burton.
4-8-CHI 27 (12:49) P.O'Donnell punts 49 yards to DEN 24, Center-P.Scales, fair catch by D.Spencer.
Denver Broncos at 12:42
1-10-DEN 24 (12:42) P.Lindsay right tackle to DEN 26 for 2 yards (K.Fuller).
2-8-DEN 26 (12:11) (Shotgun) J.Flacco sacked at DEN 25 for -1 yards (N.Williams).
3-9-DEN 25 (11:32) (Shotgun) J.Flacco pass short right to C.Sutton to DEN 34 for 9 yards (K.Fuller). P17
1-10-DEN 34 (10:59) (No Huddle) R.Freeman left tackle to DEN 37 for 3 yards (R.Smith; I.Irving).
2-7-DEN 37 (10:29) (No Huddle) J.Flacco pass short right to N.Fant to DEN 47 for 10 yards (E.Jackson) [E.Goldman]. P18
Penalty on CHI-P.Amukamara, Illegal Use of Hands, declined.
1-10-DEN 47 (10:01) P.Lindsay left tackle to DEN 49 for 2 yards (D.Trevathan).
2-8-DEN 49 (9:27) J.Flacco pass incomplete short left to P.Lindsay.
3-8-DEN 49 (9:22) (Shotgun) J.Flacco pass short right to D.Hamilton to CHI 45 for 6 yards (B.Skrine; E.Jackson).
4-2-CHI 45 (8:47) (No Huddle, Shotgun) J.Flacco pass short left to P.Lindsay pushed ob at CHI 41 for 4 yards (R.Smith). P19
1-10-CHI 41 (8:15) (Shotgun) J.Flacco pass short right to R.Freeman to CHI 30 for 11 yards (D.Trevathan). P20
1-10-CHI 30 (7:33) (No Huddle, Shotgun) R.Freeman right tackle to CHI 16 for 14 yards (R.Smith). R21
1-10-CHI 16 (7:00) (Shotgun) R.Freeman right tackle to CHI 3 for 13 yards (H.Clinton-Dix).
PENALTY on DEN-R.Leary, Offensive Holding, 10 yards, enforced at CHI 10.
1-14-CHI 20 (6:36) (Shotgun) J.Flacco pass short middle to C.Sutton to CHI 4 for 16 yards (E.Jackson). P22
1-4-CHI 4 (5:58) (Shotgun) P.Lindsay up the middle to CHI 4 for no gain (B.Skrine).
2-4-CHI 4 (5:34) (Shotgun) J.Flacco pass short right to E.Sanders to CHI 2 for 2 yards (K.Fuller; R.Smith).
(4:51) (Shotgun) J.Flacco pass short right intended for E.Sanders INTERCEPTED by K.Fuller at CHI 3. K.Fuller to CHI 11 for 8 yards
3-2-CHI 2
Chicago Bears at 4:45
1-10-CHI 11 (4:45) (Shotgun) D.Montgomery up the middle to CHI 15 for 4 yards (C.Nelson).
2-6-CHI 15 (4:02) (Shotgun) M.Trubisky pass short left to A.Robinson pushed ob at CHI 23 for 8 yards (C.Harris). P16
1-10-CHI 23 (3:57) (Shotgun) D.Montgomery up the middle to CHI 25 for 2 yards (J.Jewell).
Timeout #1 by DEN at 03:52.
2-8-CHI 25 (3:52) M.Trubisky pass short left to T.Burton to CHI 25 for no gain (K.Jackson).
Timeout #2 by DEN at 03:45.
3-8-CHI 25 (3:45) (Shotgun) M.Trubisky pass short right to A.Robinson to CHI 28 for 3 yards (J.Simmons).
(3:00) P.O'Donnell punts 51 yards to DEN 21, Center-P.Scales. D.Spencer to DEN 38 for 17 yards (P.Scales). DEN-T.Marshall was injured during
the play.
4-5-CHI 28
Denver Broncos at 2:48
1-10-DEN 38 (2:48) (Shotgun) J.Flacco pass short right to R.Freeman pushed ob at CHI 43 for 19 yards (D.Trevathan). P23
1-10-CHI 43 (2:40) (Shotgun) J.Flacco pass incomplete short middle to C.Sutton (E.Jackson).
2-10-CHI 43 (2:34) (Shotgun) J.Flacco pass incomplete short right to R.Freeman [B.Skrine].
Chicago Bears vs Denver Broncos at Empower Field at Mile High
3-10-CHI 43 (2:31) (Shotgun) J.Flacco pass incomplete short right to E.Sanders.
Timeout #3 by DEN at 02:25.
Timeout #1 by CHI at 02:25.
4-10-CHI 43 (2:25) (Shotgun) J.Flacco pass short right to C.Sutton to CHI 33 for 10 yards (K.Fuller). P24
Two-Minute Warning
1-10-CHI 33 (2:00) (Shotgun) J.Flacco pass short left to R.Freeman to CHI 28 for 5 yards (D.Trevathan).
2-5-CHI 28 (1:37) (No Huddle, Shotgun) J.Flacco pass short left to D.Hamilton ran ob at CHI 19 for 9 yards (P.Amukamara). P25
1-10-CHI 19 (1:32) (Shotgun) J.Flacco pass incomplete short left to P.Lindsay.
2-10-CHI 19 (1:27) (Shotgun) J.Flacco pass short middle to E.Sanders to CHI 12 for 7 yards (P.Amukamara).
3-3-CHI 12 (1:07) (No Huddle, Shotgun) J.Flacco pass incomplete short right to P.Lindsay (E.Jackson).
Timeout #2 by CHI at 01:02.
4-3-CHI 12 (1:02) (Shotgun) J.Flacco pass short right to C.Sutton to CHI 7 for 5 yards (K.Fuller). P26
1-7-CHI 7 (:37) (No Huddle, Shotgun) J.Flacco pass short right to E.Sanders for 7 yards, TOUCHDOWN. P27
(Pass formation) PENALTY on DEN, Delay of Game, 5 yards, enforced at CHI 2 - No Play.
B.McManus extra point is No Good, Wide Right, Center-C.Kreiter, Holder-C.Wadman.
PENALTY on CHI-B.Skrine, Defensive Offside, 1 yard, enforced at CHI 20 - No Play.
TWO-POINT CONVERSION ATTEMPT. J.Flacco pass to E.Sanders is complete. ATTEMPT SUCCEEDS.
 CHI 13 DEN 14, 12 plays, 62 yards, 2:17 drive, 14:29 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Chicago Bears at 0:31
1-10-CHI 25 (:31) (Shotgun) M.Trubisky pass short right to T.Burton to CHI 30 for 5 yards (I.Yiadom) [B.Chubb].
PENALTY on DEN-B.Chubb, Roughing the Passer, 15 yards, enforced at CHI 30. X17
1-10-CHI 45 (:24) (Shotgun) M.Trubisky pass incomplete deep right to A.Robinson.
2-10-CHI 45 (:17) (Shotgun) M.Trubisky pass incomplete short middle to A.Robinson (K.Jackson).
3-10-CHI 45 (:13) (Shotgun) M.Trubisky pass incomplete short right to T.Cohen.
4-10-CHI 45 (:09) (Pass formation) PENALTY on CHI, Offensive Too Many Men on Field, 5 yards, enforced at CHI 45 - No Play.
4-15-CHI 40 (:09) (Shotgun) M.Trubisky pass deep middle to A.Robinson to DEN 35 for 25 yards (C.Harris). P18
Timeout #3 by CHI at 00:01.
1-10-DEN 35 (:01) E.Pineiro 53 yard field goal is GOOD, Center-P.Scales, Holder-P.O'Donnell.