S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) S.Barkley left guard to NYG 31 for 6 yards (J.Poyer, E.Oliver).
2-4-NYG 31 (14:25) B.Fowler right end to BUF 49 for 20 yards (S.Neal). R1
1-10-BUF 49 (13:52) S.Barkley left end pushed ob at BUF 35 for 14 yards (L.Wallace). R2
1-10-BUF 35 (13:15) (Shotgun) S.Barkley up the middle to BUF 27 for 8 yards (D.Marlowe).
2-2-BUF 27 (12:45) S.Barkley right end for 27 yards, TOUCHDOWN. R3
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 BUF 0 NYG 7, 5 plays, 75 yards, 2:24 drive, 2:24 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Buffalo Bills at 12:36
1-10-BUF 25 (12:36) F.Gore right guard to BUF 29 for 4 yards (D.Tomlinson).
2-6-BUF 29 (11:49) (Shotgun) J.Allen sacked at BUF 22 for -7 yards (sack split by M.Golden and L.Carter).
3-13-BUF 22 (11:03) (Shotgun) J.Allen pass short right to F.Gore to BUF 28 for 6 yards (A.Ogletree).
4-7-BUF 28 (10:30) C.Bojorquez punts 42 yards to NYG 30, Center-R.Ferguson, out of bounds.
New York Giants at 10:22
1-10-NYG 30 (10:22) S.Barkley left guard to NYG 35 for 5 yards (M.Milano; T.Edmunds).
2-5-NYG 35 (9:50) (Shotgun) E.Manning pass incomplete short middle to E.Engram.
3-5-NYG 35 (9:45) (Shotgun) PENALTY on NYG-T.Jones, False Start, 5 yards, enforced at NYG 35 - No Play.
3-10-NYG 30 (9:45) (Shotgun) E.Manning pass incomplete short left to C.Latimer.
4-10-NYG 30 (9:40) R.Dixon punts 45 yards to BUF 25, Center-Z.DeOssie. M.Hyde to BUF 25 for no gain (C.Core).
Buffalo Bills at 9:29
1-10-BUF 25 (9:29) F.Gore left end pushed ob at BUF 29 for 4 yards (A.Ogletree).
2-6-BUF 29 (9:02) J.Allen pass short middle to L.Smith to BUF 37 for 8 yards (J.Peppers). P1
1-10-BUF 37 (8:19) J.Allen scrambles right end pushed ob at BUF 42 for 5 yards (L.Carter).
2-5-BUF 42 (7:45) F.Gore left end to BUF 43 for 1 yard (R.Connelly).
3-4-BUF 43 (7:03) (Shotgun) J.Allen pass short middle to C.Beasley to NYG 48 for 9 yards (A.Bethea). P2
1-10-NYG 48 (6:26) J.Allen pass deep left to I.McKenzie to NYG 22 for 26 yards (D.Baker). P3
1-10-NYG 22 (5:47) (Shotgun) J.Allen pass short right to P.DiMarco pushed ob at NYG 19 for 3 yards (Ja.Jenkins).
2-7-NYG 19 (5:13) (Shotgun) F.Gore left guard to NYG 11 for 8 yards (A.Bethea, A.Ogletree). R4
1-10-NYG 11 (4:33) (Shotgun) J.Allen scrambles right tackle to NYG 6 for 5 yards (A.Ogletree).
2-5-NYG 6 (3:49) (Shotgun) J.Allen right end for 6 yards, TOUCHDOWN. R5
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 7 NYG 7, 10 plays, 75 yards, 5:46 drive, 11:17 elapsed
S.Hauschka kicks 66 yards from BUF 35 to NYG -1. C.Ballentine to NYG 22 for 23 yards (L.Alexander).
New York Giants at 3:43, (1st play from scrimmage 3:38)
1-10-NYG 22 (3:38) S.Barkley left tackle to NYG 23 for 1 yard (H.Phillips).
2-9-NYG 23 (2:59) E.Manning pass incomplete short right to S.Barkley.
3-9-NYG 23 (2:55) (Shotgun) E.Manning pass incomplete short left to B.Fowler.
4-9-NYG 23 (2:50) R.Dixon punts 53 yards to BUF 24, Center-Z.DeOssie. M.Hyde to BUF 30 for 6 yards (M.Thomas).
Buffalo Bills at 2:39
1-10-BUF 30 (2:39) (Shotgun) J.Allen pass deep right to D.Knox to BUF 48 for 18 yards (Ja.Jenkins). P6
1-10-BUF 48 (1:56) J.Allen pass incomplete deep middle to J.Brown.
2-10-BUF 48 (1:49) (Shotgun) J.Allen pass incomplete short right to R.Foster.
3-10-BUF 48 (1:39) (Shotgun) J.Allen pass short middle to J.Brown to NYG 38 for 14 yards (M.Thomas). P7
1-10-NYG 38 (:59) F.Gore right guard to NYG 29 for 9 yards (J.Peppers, O.Ximines).
2-1-NYG 29 (:20) D.Singletary left guard to NYG 29 for no gain (G.Haley; D.Tomlinson).
Buffalo Bills vs New York Giants at MetLife Stadium
Buffalo Bills vs New York Giants at MetLife Stadium
END OF QUARTER
Buffalo Bills 7 10:39 2 5 0 7 2/3 0/0
New York Giants 7 4:21 3 0 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 9/15/2019
Buffalo Bills continued.
3-1-NYG 29 (15:00) PENALTY on BUF-D.Dawkins, False Start, 4 yards, enforced at NYG 29 - No Play.
3-5-NYG 33 (15:00) (Shotgun) J.Allen pass short middle to J.Brown to NYG 26 for 7 yards (Ja.Jenkins). P8
1-10-NYG 26 (14:19) (Shotgun) J.Allen pass incomplete short right to D.Knox.
2-10-NYG 26 (14:15) (Shotgun) J.Allen pass incomplete short right to D.Knox.
3-10-NYG 26 (14:10) (Shotgun) J.Allen pass short left to C.Beasley to NYG 14 for 12 yards (A.Bethea). P9
1-10-NYG 14 (13:30) D.Singletary left end for 14 yards, TOUCHDOWN. R10
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 14 NYG 7, 11 plays, 70 yards, 4:15 drive, 1:36 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
New York Giants at 13:24
1-10-NYG 25 (13:24) (Shotgun) E.Manning pass short right to C.Latimer to NYG 39 for 14 yards (T.White). P4
1-10-NYG 39 (12:55) S.Barkley right guard to NYG 40 for 1 yard (T.White).
2-9-NYG 40 (12:18) (Shotgun) E.Manning pass incomplete deep left to C.Latimer [D.Johnson].
3-9-NYG 40 (12:12) (Shotgun) E.Manning pass incomplete short right to S.Barkley (L.Alexander).
4-9-NYG 40 (12:07) R.Dixon punts 58 yards to BUF 2, Center-Z.DeOssie, downed by NYG-C.Core.
Buffalo Bills at 11:56
1-10-BUF 2 (11:56) P.DiMarco right guard to BUF 3 for 1 yard (L.Carter).
2-9-BUF 3 (11:18) J.Allen pass short left to J.Brown to BUF 18 for 15 yards (Ja.Jenkins). P11
1-10-BUF 18 (10:33) (Shotgun) J.Allen pass short left to F.Gore pushed ob at BUF 27 for 9 yards (J.Peppers).
2-1-BUF 27 (10:03) F.Gore right guard to BUF 31 for 4 yards (R.McIntosh, A.Bethea). R12
1-10-BUF 31 (9:17) J.Allen pass short middle to Z.Jones to BUF 45 for 14 yards (A.Bethea). P13
1-10-BUF 45 (8:32) (Shotgun) J.Allen up the middle to NYG 38 for 17 yards (A.Bethea).
PENALTY on BUF-M.Morse, Offensive Holding, 10 yards, enforced at BUF 45 - No Play.
1-20-BUF 35 (8:08) (Shotgun) J.Allen pass deep right to C.Beasley to NYG 14 for 51 yards (D.Baker, J.Peppers). BUF-T.Nsekhe was injured during the play. P14
1-10-NYG 14 (7:36) (Shotgun) J.Allen pass short middle to I.McKenzie for 14 yards, TOUCHDOWN. P15
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 21 NYG 7, 7 plays, 98 yards, 4:26 drive, 7:30 elapsed
S.Hauschka kicks 68 yards from BUF 35 to NYG -3. C.Ballentine to NYG 14 for 17 yards (S.Neal).
New York Giants at 7:30, (1st play from scrimmage 7:26)
1-10-NYG 14 (7:26) S.Barkley right end pushed ob at NYG 15 for 1 yard (T.Edmunds).
2-9-NYG 15 (6:56) (Shotgun) E.Manning pass short right to B.Fowler to NYG 20 for 5 yards (T.White).
3-4-NYG 20 (6:20) (Shotgun) E.Manning pass short right to E.Engram pushed ob at NYG 26 for 6 yards (T.White). P5
1-10-NYG 26 (5:54) E.Manning pass incomplete short right.
Timeout #1 by BUF at 05:47.
2-10-NYG 26 (5:47) (Shotgun) E.Manning pass short left to C.Core to NYG 35 for 9 yards (L.Wallace).
3-1-NYG 35 (5:24) E.Manning up the middle to NYG 37 for 2 yards (M.Milano; S.Lawson). R6
1-10-NYG 37 (4:42) (Shotgun) S.Barkley up the middle to NYG 43 for 6 yards (S.Neal, T.Edmunds).
2-4-NYG 43 (4:06) (Shotgun) E.Manning pass short left to C.Core pushed ob at BUF 49 for 8 yards (L.Wallace). P7
1-10-BUF 49 (3:47) (Shotgun) E.Manning pass incomplete short left to C.Core (H.Phillips).
2-10-BUF 49 (3:42) (Shotgun) E.Manning pass short left to S.Barkley to BUF 30 for 19 yards (M.Milano). P8
Penalty on BUF-T.Murphy, Defensive Offside, declined.
1-10-BUF 30 (3:05) (Shotgun) E.Manning pass short right to E.Engram to BUF 32 for -2 yards (S.Neal).
2-12-BUF 32 (2:26) (Shotgun) E.Manning pass short right to S.Barkley to BUF 29 for 3 yards (M.Milano).
Two-Minute Warning
3-9-BUF 29 (2:00) (Shotgun) E.Manning pass incomplete deep right to B.Fowler (M.Hyde).
4-9-BUF 29 (1:54) A.Rosas 48 yard field goal is No Good, Wide Left, Center-Z.DeOssie, Holder-R.Dixon.
Buffalo Bills at 1:49
1-10-BUF 38 (1:49) (Shotgun) J.Allen left end to BUF 36 for -2 yards (L.Carter; B.Hill).
Timeout #1 by NYG at 01:42.
Buffalo Bills vs New York Giants at MetLife Stadium
2-12-BUF 36 (1:42) (Shotgun) J.Allen pass short right to J.Brown to BUF 40 for 4 yards (A.Ogletree).
Timeout #2 by NYG at 01:38.
3-8-BUF 40 (1:38) (Shotgun) PENALTY on NYG-M.Golden, Neutral Zone Infraction, 5 yards, enforced at BUF 40 - No Play.
3-3-BUF 45 (1:38) (Shotgun) J.Allen pass incomplete short right [L.Carter].
Penalty on BUF-J.Allen, Intentional Grounding, declined.
PENALTY on BUF-C.Ford, Unnecessary Roughness, 15 yards, enforced at BUF 45.
4-18-BUF 30 (1:32) C.Bojorquez punts 63 yards to NYG 7, Center-R.Ferguson. T.Jones to BUF 33 for 60 yards (S.Neal).
New York Giants at 1:15
1-10-BUF 33 (1:15) (Shotgun) E.Manning pass short left to B.Fowler to BUF 21 for 12 yards (L.Wallace). P9
(:53) (Shotgun) E.Manning pass short left intended for B.Fowler INTERCEPTED by T.Murphy (E.Oliver) at BUF 28. T.Murphy to BUF 28 for no
gain (W.Hernandez).
1-10-BUF 21
Buffalo Bills at 0:47
1-10-BUF 28 (:47) J.Allen kneels to BUF 27 for -1 yards.
2-11-BUF 27 (:31) J.Allen kneels to BUF 26 for -1 yards.
END OF QUARTER
Buffalo Bills 21 7:23 2 6 0 8 2/3 0/0
New York Giants 7 7:37 1 5 0 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs New York Giants at MetLife Stadium
Play By Play Third Quarter 9/15/2019
BUF elects to Receive, and NYG elects to defend the North goal.
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) (Shotgun) D.Singletary right tackle to BUF 28 for 3 yards (R.Connelly).
2-7-BUF 28 (14:22) (Shotgun) J.Allen pass incomplete short middle to D.Knox.
3-7-BUF 28 (14:17) (Shotgun) J.Allen sacked at BUF 23 for -5 yards (O.Pierre).
4-12-BUF 23 (13:41) C.Bojorquez punts 53 yards to NYG 24, Center-R.Ferguson. T.Jones pushed ob at NYG 37 for 13 yards (L.Alexander).
New York Giants at 13:30
1-10-NYG 37 (13:30) S.Barkley left guard to NYG 40 for 3 yards (T.Murphy; M.Hyde).
2-7-NYG 40 (13:03) (Shotgun) E.Manning pass short middle to S.Barkley pushed ob at NYG 46 for 6 yards (T.Edmunds).
3-1-NYG 46 (12:33) S.Barkley left guard to 50 for 4 yards (J.Poyer).
PENALTY on NYG-B.Fowler, Illegal Formation, 5 yards, enforced at NYG 46 - No Play.
3-6-NYG 41 (12:04) (Shotgun) E.Manning pass short right to C.Latimer to NYG 48 for 7 yards (T.White). P10
1-10-NYG 48 (11:20) (Shotgun) E.Manning pass short left to R.Shepard to BUF 45 for 7 yards (L.Wallace).
2-3-BUF 45 (10:39) S.Barkley up the middle to BUF 41 for 4 yards (J.Phillips). R11
1-10-BUF 41 (10:04) E.Manning pass short left to R.Ellison to BUF 24 for 17 yards (T.Edmunds; L.Wallace).
PENALTY on NYG-N.Solder, Offensive Holding, 10 yards, enforced at BUF 41 - No Play.
1-20-NYG 49 (9:41) E.Manning pass short middle to R.Ellison to BUF 43 for 8 yards (T.Edmunds; E.Oliver).
2-12-BUF 43 (9:06) (No Huddle, Shotgun) E.Manning pass incomplete short right to C.Core.
(8:59) (Shotgun) E.Manning sacked at NYG 48 for -9 yards (sack split by L.Alexander and H.Phillips). FUMBLES (L.Alexander) [H.Phillips],
recovered by NYG-K.Zeitler at NYG 48. K.Zeitler to NYG 48 for no gain (L.Alexander).
3-12-BUF 43
4-21-NYG 48 (8:03) R.Dixon punts 38 yards to BUF 14, Center-Z.DeOssie, fair catch by M.Hyde.
Buffalo Bills at 7:55
1-10-BUF 14 (7:55) (Shotgun) PENALTY on BUF-C.Ford, False Start, 5 yards, enforced at BUF 14 - No Play.
1-15-BUF 9 (7:55) (Shotgun) F.Gore up the middle to BUF 17 for 8 yards (J.Peppers; A.Bethea).
2-7-BUF 17 (7:22) (Shotgun) J.Allen pass incomplete short left to Z.Jones.
PENALTY on NYG-D.Baker, Defensive Pass Interference, 9 yards, enforced at BUF 17 - No Play. X16
1-10-BUF 26 (7:19) F.Gore right tackle to BUF 28 for 2 yards (D.Lawrence II).
2-8-BUF 28 (6:51) (No Huddle) J.Allen pass incomplete short left to T.Sweeney.
3-8-BUF 28 (6:45) (Shotgun) J.Allen pass short right to J.Brown to BUF 31 for 3 yards (B.Hill).
4-5-BUF 31 (6:10) C.Bojorquez punts 51 yards to NYG 18, Center-R.Ferguson. T.Jones to NYG 20 for 2 yards (S.Neal).
New York Giants at 5:58
1-10-NYG 20 (5:58) (Shotgun) S.Barkley up the middle to NYG 19 for -1 yards (S.Neal; D.Johnson). BUF-D.Johnson was injured during the play.
2-11-NYG 19 (5:37) (Shotgun) E.Manning pass short middle to B.Fowler to NYG 27 for 8 yards (D.Marlowe).
3-3-NYG 27 (5:02) (Shotgun) E.Manning pass incomplete short left to E.Engram (L.Wallace).
4-3-NYG 27 (4:57) R.Dixon punts 48 yards to BUF 25, Center-Z.DeOssie, out of bounds.
Buffalo Bills at 4:49
1-10-BUF 25 (4:49) PENALTY on BUF-D.Dawkins, False Start, 5 yards, enforced at BUF 25 - No Play.
1-15-BUF 20 (4:49) (Shotgun) J.Allen pass incomplete short right to Z.Jones.
2-15-BUF 20 (4:46) (Shotgun) J.Allen sacked at BUF 16 for -4 yards (sack split by M.Golden and O.Ximines).
3-19-BUF 16 (4:01) (Shotgun) J.Allen pass short middle to C.Beasley to BUF 27 for 11 yards (M.Thomas).
4-8-BUF 27 (3:21) C.Bojorquez punts 49 yards to NYG 24, Center-R.Ferguson, out of bounds.
New York Giants at 3:13
1-10-NYG 24 (3:13) S.Barkley right end to NYG 25 for 1 yard (H.Phillips; J.Hughes).
2-9-NYG 25 (2:36) E.Manning pass short right to B.Fowler to NYG 37 for 12 yards (T.White). P12
1-10-NYG 37 (2:04) E.Manning pass short right to B.Fowler to BUF 49 for 14 yards (M.Hyde). P13
1-10-BUF 49 (1:27) S.Barkley right tackle to BUF 44 for 5 yards (T.Edmunds, M.Milano).
2-5-BUF 44 (:51) (Shotgun) E.Manning pass short middle to C.Core to BUF 33 for 11 yards (T.White). P14
1-10-BUF 33 (:14) (Shotgun) S.Barkley right tackle to BUF 23 for 10 yards (J.Phillips; S.Neal). R15
Buffalo Bills vs New York Giants at MetLife Stadium
Buffalo Bills vs New York Giants at MetLife Stadium
END OF QUARTER
Buffalo Bills 21 5:03 0 0 1 1 0/3 0/0
New York Giants 7 9:57 2 4 0 6 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 9/15/2019
New York Giants continued.
1-10-BUF 23 (15:00) (Shotgun) E.Manning pass short left to T.Jones pushed ob at BUF 17 for 6 yards (L.Wallace).
2-4-BUF 17 (14:28) S.Barkley right guard to BUF 15 for 2 yards (T.White, D.Johnson).
3-2-BUF 15 (13:45) (Shotgun) E.Manning pass short left to E.Engram to BUF 15 for no gain (K.Johnson).
4-2-BUF 15 (13:05) (Shotgun) E.Manning pass short middle to C.Latimer to BUF 6 for 9 yards (J.Poyer). NYG-C.Latimer was injured during the play. P16
1-6-BUF 6 (12:40) (Shotgun) S.Barkley right guard to BUF 4 for 2 yards (J.Hughes).
2-4-BUF 4 (12:03) E.Manning pass short left to T.Jones for 4 yards, TOUCHDOWN. P17
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 BUF 21 NYG 14, 12 plays, 76 yards, 6:17 drive, 3:04 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Buffalo Bills at 11:56
1-10-BUF 25 (11:56) J.Allen pass short right to J.Brown to BUF 37 for 12 yards (Ja.Jenkins). P17
1-10-BUF 37 (11:17) (Shotgun) D.Singletary right tackle to NYG 47 for 16 yards (Ja.Jenkins, A.Bethea).
PENALTY on BUF-D.Knox, Illegal Blindside Block, 15 yards, enforced at NYG 47.
1-9-BUF 38 (10:41) (Shotgun) J.Allen pass incomplete short left to Z.Jones (A.Ogletree).
PENALTY on NYG-Ja.Jenkins, Defensive Holding, 5 yards, enforced at BUF 38 - No Play. X18
1-10-BUF 43 (10:36) J.Allen scrambles up the middle to NYG 48 for 9 yards (M.Golden).
2-1-NYG 48 (9:52) F.Gore left tackle to NYG 44 for 4 yards (D.Lawrence II; L.Carter). R19
1-10-NYG 44 (9:13) I.McKenzie right end to NYG 40 for 4 yards (M.Golden).
2-6-NYG 40 (8:31) (Shotgun) J.Allen pass incomplete deep middle to R.Foster (A.Ogletree).
3-6-NYG 40 (8:23) (Shotgun) J.Allen pass short right to J.Brown pushed ob at NYG 23 for 17 yards (Ja.Jenkins). P20
1-10-NYG 23 (8:02) D.Singletary left end pushed ob at NYG 3 for 20 yards (A.Bethea). R21
1-3-NYG 3 (7:30) F.Gore right guard to NYG 3 for no gain (B.Hill, A.Bethea).
2-3-NYG 3 (6:53) J.Allen pass incomplete short left to Z.Jones.
3-3-NYG 3 (6:47) (Shotgun) J.Allen pass incomplete short right.
4-3-NYG 3 (6:40) S.Hauschka 21 yard field goal is GOOD, NULLIFIED by Penalty, Center-R.Ferguson, Holder-C.Bojorquez.
PENALTY on NYG-D.Lawrence II, Unnecessary Roughness, 1 yard, enforced at NYG 3 - No Play. X22
1-2-NYG 2 (6:36) F.Gore right end to NYG 1 for 1 yard (R.Connelly).
2-1-NYG 1 (5:56) F.Gore left guard for 1 yard, TOUCHDOWN. R23
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 BUF 28 NYG 14, 13 plays, 75 yards, 2 penalties, 6:03 drive, 9:07 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
New York Giants at 5:53
1-10-NYG 25 (5:53) (Shotgun) PENALTY on BUF-E.Oliver, Neutral Zone Infraction, 5 yards, enforced at NYG 25 - No Play.
1-5-NYG 30 (5:53) (Shotgun) E.Manning pass incomplete deep right to B.Fowler.
2-5-NYG 30 (5:47) (Shotgun) S.Barkley right guard to NYG 42 for 12 yards (T.Edmunds, M.Hyde). R18
1-10-NYG 42 (5:21) (No Huddle, Shotgun) E.Manning pass incomplete short right to S.Barkley.
2-10-NYG 42 (5:14) (Shotgun) E.Manning pass incomplete short middle to W.Gallman Jr (H.Phillips).
3-10-NYG 42 (5:10) (Shotgun) E.Manning pass incomplete short left to R.Shepard (T.Edmunds).
4-10-NYG 42 (5:06) (Shotgun) E.Manning pass incomplete short left to T.Jones.
Buffalo Bills at 5:01
1-10-NYG 42 (5:01) F.Gore left guard to NYG 42 for no gain (R.Connelly; D.Lawrence II).
Timeout #1 by NYG at 04:56.
2-10-NYG 42 (4:56) PENALTY on BUF-T.Nsekhe, False Start, 5 yards, enforced at NYG 42 - No Play.
2-15-NYG 47 (4:56) D.Singletary left end ran ob at NYG 43 for 4 yards (D.Baker). BUF-D.Singletary was injured during the play.
3-11-NYG 43 (4:51) (Shotgun) F.Gore left end to NYG 40 for 3 yards (J.Peppers; M.Thomas).
Timeout #2 by NYG at 04:46.
4-8-NYG 40 (4:46) C.Bojorquez punts 27 yards to NYG 13, Center-R.Ferguson, out of bounds.
New York Giants at 4:39
1-10-NYG 13 (4:39) (Shotgun) E.Manning pass deep right to E.Engram to NYG 46 for 33 yards (K.Johnson). P19
Buffalo Bills vs New York Giants at MetLife Stadium
1-10-NYG 46 (4:10) (No Huddle, Shotgun) E.Manning pass short middle to E.Engram to NYG 49 for 3 yards (M.Milano).
Timeout #1 by BUF at 03:45.
2-7-NYG 49 (3:45) (Shotgun) E.Manning pass incomplete short right to S.Barkley [S.Lawson].
(3:42) (Shotgun) E.Manning pass deep middle intended for B.Fowler INTERCEPTED by J.Poyer at BUF 2. J.Poyer to BUF 2 for no gain
3-7-NYG 49
Buffalo Bills at 3:34
1-10-BUF 2 (3:34) PENALTY on BUF-L.Smith, False Start, 1 yard, enforced at BUF 2 - No Play.
1-11-BUF 1 (3:34) F.Gore right guard to BUF 4 for 3 yards (R.McIntosh; R.Connelly).
Timeout #3 by NYG at 03:29.
2-8-BUF 4 (3:29) F.Gore left guard to BUF 13 for 9 yards (M.Golden; A.Bethea). R24
1-10-BUF 13 (2:44) F.Gore up the middle to BUF 16 for 3 yards (D.Lawrence II).
Two-Minute Warning
2-7-BUF 16 (2:00) F.Gore right tackle to BUF 22 for 6 yards (M.Golden).
3-1-BUF 22 (1:18) F.Gore right end to BUF 20 for -2 yards (R.Connelly; D.Tomlinson).
4-3-BUF 20 (:35) C.Bojorquez punts 40 yards to NYG 40, Center-R.Ferguson, out of bounds.
New York Giants at 0:26
1-10-NYG 40 (:26) (Shotgun) E.Manning pass short left to E.Engram to NYG 48 for 8 yards (L.Wallace).
2-2-NYG 48 (:06) (No Huddle, Shotgun) E.Manning pass short left to R.Shepard pushed ob at BUF 40 for 12 yards (L.Wallace). P20
1-10-BUF 40 (:03) (Shotgun) E.Manning pass short left to T.Jones to BUF 12 for 28 yards (K.Johnson).