Cowboys
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Washington Redskins at 15:00
1-10-WAS 25 (15:00) C.Keenum pass incomplete deep middle to T.McLaurin (B.Jones).
2-10-WAS 25 (14:54) (Shotgun) C.Keenum pass short middle to J.Sprinkle to WAS 36 for 11 yards (J.Smith). P1
1-10-WAS 36 (14:10) A.Peterson right end to WAS 32 for -4 yards (M.Collins).
2-14-WAS 32 (13:27) (Shotgun) C.Keenum pass incomplete short right to T.Quinn (A.Brown).
3-14-WAS 32 (13:22) (Shotgun) C.Keenum pass short right to C.Thompson pushed ob at WAS 42 for 10 yards (L.Vander Esch).
4-4-WAS 42 (12:47) T.Way punts 52 yards to DAL 6, Center-N.Sundberg. R.Cobb to DAL 10 for 4 yards (D.Everett).
Dallas Cowboys at 12:35
1-10-DAL 10 (12:35) E.Elliott right guard to DAL 12 for 2 yards (M.Ioannidis, J.Bostic).
2-8-DAL 12 (12:00) (Shotgun) D.Prescott pass short middle to R.Cobb to DAL 16 for 4 yards (L.Collins).
3-4-DAL 16 (11:19) (No Huddle, Shotgun) D.Prescott pass incomplete short middle to M.Gallup (J.Moreland).
4-4-DAL 16 (11:14) C.Jones punts 49 yards to WAS 35, Center-L.Ladouceur. T.Quinn pushed ob at WAS 44 for 9 yards (J.Olawale; D.Thompson).
Washington Redskins at 11:03
1-10-WAS 44 (11:03) (Shotgun) A.Peterson left end pushed ob at WAS 49 for 5 yards (J.Smith).
PENALTY on WAS-J.Sprinkle, Offensive Holding, 10 yards, enforced at WAS 44 - No Play.
1-20-WAS 34 (10:38) (Shotgun) C.Keenum pass short left to C.Thompson pushed ob at WAS 43 for 9 yards (B.Jones).
2-11-WAS 43 (10:03) (Shotgun) C.Keenum pass short right to C.Thompson pushed ob at DAL 49 for 8 yards (J.Smith).
3-3-DAL 49 (9:27) (Shotgun) C.Keenum pass short right to P.Richardson to DAL 49 for no gain (B.Jones).
4-3-DAL 49 (8:47) T.Way punts 39 yards to DAL 10, Center-N.Sundberg, fair catch by R.Cobb.
Dallas Cowboys at 8:40
1-10-DAL 10 (8:40) D.Prescott pass short left to J.Witten pushed ob at DAL 16 for 6 yards (M.Nicholson).
2-4-DAL 16 (8:08) (Shotgun) E.Elliott left guard to DAL 19 for 3 yards (M.Sweat). WAS-D.Rodgers-Cromartie was injured during the play.
3-1-DAL 19 (7:37) (No Huddle, Shotgun) E.Elliott up the middle to DAL 34 for 15 yards (J.Bostic; M.Nicholson). R1
1-10-DAL 34 (6:55) D.Prescott pass short middle to E.Elliott to DAL 34 for no gain (D.Payne; C.Holcomb).
2-10-DAL 34 (6:08) (Shotgun) D.Prescott pass short middle to E.Elliott to DAL 43 for 9 yards (J.Bostic).
(5:24) (Shotgun) D.Prescott pass deep middle intended for R.Cobb INTERCEPTED by M.Nicholson at WAS 39. M.Nicholson to DAL 38 for 23
3-1-DAL 43
Washington Redskins at 5:08
1-10-DAL 38 (5:08) A.Peterson left end to DAL 32 for 6 yards (B.Jones).
2-4-DAL 32 (4:26) A.Peterson left guard to DAL 28 for 4 yards (K.Hyder). R2
1-10-DAL 28 (3:47) C.Keenum pass short right to A.Peterson to DAL 25 for 3 yards (J.Smith).
PENALTY on WAS-B.Scherff, Offensive Holding, 10 yards, enforced at DAL 28 - No Play.
1-20-DAL 38 (3:16) S.Sims left end pushed ob at DAL 34 for 4 yards (X.Woods). End around
2-16-DAL 34 (2:45) S.Sims right end to DAL 26 for 8 yards (J.Smith).
Timeout #1 by WAS at 02:06.
3-8-DAL 26 (2:06) (Shotgun) C.Keenum pass short left to T.Quinn pushed ob at DAL 16 for 10 yards (J.Heath). P3
Penalty on DAL-J.Lewis, Defensive Holding, declined.
1-10-DAL 16 (1:44) A.Peterson left end pushed ob at DAL 12 for 4 yards (B.Jones).
2-6-DAL 12 (1:01) (Shotgun) S.Sims left tackle to DAL 8 for 4 yards (J.Smith).
3-2-DAL 8 (:22) C.Keenum pass short right to A.Peterson to DAL 1 for 7 yards (J.Smith; X.Woods). P4
END OF QUARTER
Dallas Cowboys 0 5:04 1 0 0 1 1/3 0/0
Washington Redskins 0 9:56 1 3 0 4 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Washington Redskins at FedExField
Play By Play Second Quarter 9/15/2019
Washington Redskins continued.
1-1-DAL 1 (15:00) T.Bergstrom and G.Christian reported in as eligible. A.Peterson right tackle to DAL 1 for no gain (K.Frazier; S.Lee).
2-1-DAL 1 (14:18) R.Anderson, T.Bergstrom and G.Christian reported in as eligible. A.Peterson right tackle for 1 yard, TOUCHDOWN. R5
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
 DAL 0 WAS 7, 10 plays, 38 yards, 5:53 drive, 0:45 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Dallas Cowboys at 14:15
1-10-DAL 25 (14:15) E.Elliott right tackle to DAL 30 for 5 yards (M.Ioannidis, D.Rodgers-Cromartie).
2-5-DAL 30 (13:39) (Shotgun) D.Prescott pass incomplete short left to A.Cooper (J.Norman).
3-5-DAL 30 (13:35) (Shotgun) D.Prescott sacked at DAL 22 for -8 yards (R.Kerrigan).
4-13-DAL 22 (12:57) C.Jones punts 52 yards to WAS 26, Center-L.Ladouceur, fair catch by T.Quinn.
Washington Redskins at 12:49
1-10-WAS 26 (12:49) A.Peterson left end to WAS 36 for 10 yards (S.Lee). R6
1-10-WAS 36 (12:08) A.Peterson left end to WAS 38 for 2 yards (J.Smith).
2-8-WAS 38 (11:26) (Shotgun) C.Keenum pass incomplete short middle to V.Davis (J.Heath) [L.Vander Esch].
PENALTY on DAL-D.Lawrence, Roughing the Passer, 15 yards, enforced at WAS 38 - No Play. X7
1-10-DAL 47 (11:22) PENALTY on DAL-A.Woods, Encroachment, 5 yards, enforced at DAL 47 - No Play.
1-5-DAL 42 (11:22) C.Keenum pass short middle to W.Smallwood to DAL 35 for 7 yards (J.Smith). DAL-A.Woods was injured during the play.
PENALTY on WAS-B.Scherff, Offensive Holding, 10 yards, enforced at DAL 42 - No Play.
1-15-WAS 48 (11:05) (Shotgun) W.Smallwood left guard to DAL 48 for 4 yards (X.Woods; J.Smith).
2-11-DAL 48 (10:42) (No Huddle, Shotgun) C.Keenum pass incomplete deep left to T.McLaurin.
3-11-DAL 48 (10:38) (Shotgun) C.Keenum sacked at WAS 39 for -13 yards (T.Crawford).
4-24-WAS 39 (9:55) T.Way punts 56 yards to DAL 5, Center-N.Sundberg. C.Wilson to DAL 15 for 10 yards (T.Apke).
PENALTY on DAL-C.Goodwin, Offensive Holding, 2 yards, enforced at DAL 5.
Dallas Cowboys at 9:44
1-10-DAL 3 (9:44) E.Elliott up the middle to DAL 11 for 8 yards (M.Nicholson).
2-2-DAL 11 (9:20) (No Huddle, Shotgun) D.Prescott scrambles up the middle to DAL 26 for 15 yards (M.Nicholson). R2
1-10-DAL 26 (8:42) E.Elliott up the middle to DAL 27 for 1 yard (S.Hamilton; L.Collins).
2-9-DAL 27 (8:13) (No Huddle, Shotgun) D.Prescott pass short left to M.Gallup to DAL 36 for 9 yards (J.Norman). P3
1-10-DAL 36 (7:34) (No Huddle, Shotgun) D.Prescott pass short right to M.Gallup to DAL 46 for 10 yards (D.Rodgers-Cromartie). P4
1-10-DAL 46 (6:56) (Shotgun) D.Prescott pass short left to R.Cobb to DAL 49 for 3 yards (J.Bostic).
2-7-DAL 49 (6:18) D.Prescott pass deep middle to D.Smith for 51 yards, TOUCHDOWN. P5
B.Maher extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 7 WAS 7, 7 plays, 97 yards, 3:34 drive, 8:50 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Washington Redskins at 6:10
1-10-WAS 25 (6:10) C.Keenum pass short right to A.Peterson to WAS 25 for no gain (X.Woods).
2-10-WAS 25 (5:25) (Shotgun) C.Keenum pass short middle to T.Quinn to WAS 32 for 7 yards (J.Heath; J.Smith).
3-3-WAS 32 (4:45) (Shotgun) C.Keenum pass incomplete short middle to T.Quinn (J.Heath).
4-3-WAS 32 (4:41) T.Way punts 51 yards to DAL 17, Center-N.Sundberg, out of bounds.
Dallas Cowboys at 4:32
1-10-DAL 17 (4:32) E.Elliott right guard to DAL 19 for 2 yards (L.Collins; D.Payne).
2-8-DAL 19 (3:56) (Shotgun) D.Prescott pass incomplete deep left to M.Gallup.
3-8-DAL 19 (3:48) (Shotgun) D.Prescott pass short right to R.Cobb to DAL 28 for 9 yards (J.Moreland). P6
Penalty on WAS-C.Holcomb, Defensive Holding, declined.
1-10-DAL 28 (3:29) (Shotgun) E.Elliott right end to DAL 29 for 1 yard (M.Ioannidis; C.Holcomb).
2-9-DAL 29 (3:01) D.Prescott pass short right to A.Cooper to DAL 37 for 8 yards (M.Nicholson).
3-1-DAL 37 (2:30) (Shotgun) D.Prescott left end to WAS 21 for 42 yards (J.Norman). R7
Two-Minute Warning
1-10-WAS 21 (2:00) E.Elliott right guard to WAS 13 for 8 yards (L.Collins).
Dallas Cowboys vs Washington Redskins at FedExField
2-2-WAS 13 (1:27) E.Elliott left guard to WAS 11 for 2 yards (J.Bostic, M.Nicholson). R8
1-10-WAS 11 (:49) D.Prescott pass incomplete short right to B.Jarwin [M.Sweat].
PENALTY on WAS-M.Sweat, Roughing the Passer, 6 yards, enforced at WAS 11 - No Play. X9
1-5-WAS 5 (:44) E.Elliott right end to WAS 4 for 1 yard (J.Moreland).
Timeout #1 by DAL at 00:29.
2-4-WAS 4 (:29) (Shotgun) D.Prescott pass short right to J.Witten to WAS 5 for -1 yards (C.Holcomb) [R.Kerrigan].
Timeout #2 by DAL at 00:20.
3-5-WAS 5 (:20) (Shotgun) D.Prescott pass incomplete short right to J.Witten.
PENALTY on WAS-J.Moreland, Defensive Holding, 3 yards, enforced at WAS 5 - No Play. X10
1-2-WAS 2 (:13) (Shotgun) D.Prescott pass short right to J.Witten for 2 yards, TOUCHDOWN. P11
B.Maher extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 14 WAS 7, 11 plays, 83 yards, 2 penalties, 4:23 drive, 14:51 elapsed
B.Maher kicks 66 yards from DAL 35 to WAS -1. S.Sims to WAS 19 for 20 yards (C.Goodwin).
Washington Redskins at 0:09, (1st play from scrimmage 0:05)
1-10-WAS 19 (:05) C.Keenum kneels to WAS 18 for -1 yards.
2Mend
Redskins
END OF QUARTER
Dallas Cowboys 14 9:23 3 5 2 10 2/3 0/0
Washington Redskins 7 5:37 2 0 1 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Washington Redskins at FedExField
Play By Play Third Quarter 9/15/2019
DAL elects to Receive, and WAS elects to defend the West goal.
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Dallas Cowboys at 15:00
1-10-DAL 25 (15:00) D.Prescott pass short left to A.Cooper to DAL 33 for 8 yards (J.Moreland).
2-2-DAL 33 (14:25) E.Elliott up the middle to DAL 46 for 13 yards (L.Collins). R12
1-10-DAL 46 (13:53) (Shotgun) E.Elliott right guard to WAS 48 for 6 yards (J.Bostic; L.Collins).
2-4-WAS 48 (13:19) D.Prescott pass short right to M.Gallup to WAS 36 for 12 yards (M.Nicholson). P13
1-10-WAS 36 (12:47) (Shotgun) E.Elliott left end to WAS 29 for 7 yards (C.Holcomb).
PENALTY on DAL-C.Williams, Offensive Holding, 10 yards, enforced at WAS 36 - No Play.
1-20-WAS 46 (12:17) (Shotgun) D.Prescott pass short right to M.Gallup to WAS 30 for 16 yards (J.Norman; C.Holcomb).
2-4-WAS 30 (11:48) T.Pollard right guard to WAS 30 for no gain (J.Bostic; R.Anderson).
3-4-WAS 30 (11:10) (Shotgun) D.Prescott pass deep middle to A.Cooper to WAS 12 for 18 yards (L.Collins). P14
1-10-WAS 12 (10:43) (No Huddle, Shotgun) E.Elliott left guard to WAS 10 for 2 yards (C.Holcomb).
2-8-WAS 10 (10:04) (Shotgun) D.Prescott pass short middle to A.Cooper for 10 yards, TOUCHDOWN. P15
B.Maher extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 21 WAS 7, 9 plays, 75 yards, 5:02 drive, 5:02 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Washington Redskins at 9:58
1-10-WAS 25 (9:58) (Shotgun) A.Peterson right end to WAS 25 for no gain (L.Vander Esch).
2-10-WAS 25 (9:13) (Shotgun) C.Keenum pass short middle to V.Davis to WAS 34 for 9 yards (A.Brown).
3-1-WAS 34 (8:42) PENALTY on DAL-C.Covington, Encroachment, 5 yards, enforced at WAS 34 - No Play. X8
1-10-WAS 39 (8:23) C.Keenum pass deep middle to T.McLaurin to DAL 34 for 27 yards (J.Heath). P9
1-10-DAL 34 (7:35) (Shotgun) C.Keenum pass incomplete short right to C.Thompson.
2-10-DAL 34 (7:32) (Shotgun) C.Keenum pass incomplete short middle to V.Davis.
3-10-DAL 34 (7:27) (Shotgun) C.Keenum pass short right to S.Sims to DAL 31 for 3 yards (J.Lewis).
4-7-DAL 31 (6:38) (Shotgun) C.Keenum pass short middle to T.Quinn to DAL 19 for 12 yards (A.Brown). P10
1-10-DAL 19 (5:52) C.Keenum pass short left to T.McLaurin pushed ob at DAL 10 for 9 yards (B.Jones, J.Jackson).
2-1-DAL 10 (5:24) (Shotgun) C.Thompson up the middle to DAL 9 for 1 yard (J.Smith). R11
1-9-DAL 9 (4:40) (Shotgun) C.Keenum pass incomplete short right to C.Thompson.
2-9-DAL 9 (4:37) (Shotgun) C.Keenum pass short middle to P.Richardson for 9 yards, TOUCHDOWN. P12
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
 DAL 21 WAS 14, 11 plays, 75 yards, 1 penalty, 5:28 drive, 10:30 elapsed
D.Hopkins kicks 65 yards from WAS 35 to end zone, Touchback.
Dallas Cowboys at 4:30
1-10-DAL 25 (4:30) D.Prescott pass deep left to B.Jarwin pushed ob at DAL 47 for 22 yards (M.Nicholson). P16
1-10-DAL 47 (4:05) (Shotgun) T.Pollard left end to WAS 44 for 9 yards (S.Hamilton, D.Payne).
2-1-WAS 44 (3:32) T.Pollard up the middle to WAS 41 for 3 yards (M.Ioannidis). R17
1-10-WAS 41 (2:58) R.Cobb left end to WAS 34 for 7 yards (J.Moreland).
2-3-WAS 34 (2:18) (Shotgun) D.Prescott pass short middle to M.Gallup to WAS 21 for 13 yards (L.Collins, D.Rodgers-Cromartie). P18
1-10-WAS 21 (1:45) (Shotgun) D.Prescott pass short right to R.Cobb to WAS 13 for 8 yards (M.Ioannidis).
2-2-WAS 13 (1:10) T.Pollard right tackle to WAS 3 for 10 yards (L.Collins). R19
1-3-WAS 3 (:37) T.Pollard up the middle for 3 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on DAL-A.Cooper, Offensive Holding, 10 yards, enforced at WAS 3 - No Play.
1-13-WAS 13 (:34) (Shotgun) D.Prescott pass short left to T.Pollard to WAS 10 for 3 yards (S.Hamilton).
2-10-WAS 10 (:01) (No Huddle, Shotgun) PENALTY on DAL-C.Williams, False Start, 5 yards, enforced at WAS 10 - No Play.
END OF QUARTER
Dallas Cowboys 21 9:32 3 5 0 8 1/1 0/0
Washington Redskins 14 5:28 1 3 1 5 0/1 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Dallas Cowboys vs Washington Redskins at FedExField
Play By Play Fourth Quarter 9/15/2019
Dallas Cowboys continued.
2-15-WAS 15 (15:00) (Shotgun) D.Prescott pass short right to R.Cobb to WAS 15 for no gain (S.Hamilton).
Penalty on DAL-L.Collins, Illegal Block Above the Waist, declined.
3-15-WAS 15 (14:37) (Shotgun) D.Prescott pass short right to M.Gallup to WAS 7 for 8 yards (S.Hamilton).
4-7-WAS 7 (13:51) B.Maher 25 yard field goal is GOOD, Center-L.Ladouceur, Holder-C.Jones.
Penalty on WAS-J.Moreland, Defensive Offside, declined.
 DAL 24 WAS 14, 11 plays, 68 yards, 5:39 drive, 1:09 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Washington Redskins at 13:51
1-10-WAS 25 (13:51) A.Peterson left tackle to WAS 27 for 2 yards (D.Armstrong).
2-8-WAS 27 (13:12) (Shotgun) C.Keenum pass deep middle to T.McLaurin to WAS 47 for 20 yards (B.Jones, L.Vander Esch). P13
1-10-WAS 47 (12:31) (Shotgun) C.Keenum pass short left to C.Thompson pushed ob at DAL 48 for 5 yards (X.Woods).
2-5-DAL 48 (12:01) C.Thompson right end to DAL 46 for 2 yards (J.Smith).
3-3-DAL 46 (11:14) (Shotgun) C.Keenum pass incomplete short middle to T.Quinn [D.Lawrence].
Timeout #1 by WAS at 11:07.
4-3-DAL 46 (11:07) (Shotgun) C.Keenum pass incomplete short right to C.Thompson.
Dallas Cowboys at 11:04
1-10-DAL 46 (11:04) (Shotgun) E.Elliott up the middle to DAL 48 for 2 yards (M.Sweat).
2-8-DAL 48 (10:25) (Shotgun) D.Prescott pass short left to D.Smith to WAS 45 for 7 yards (D.Rodgers-Cromartie).
3-1-WAS 45 (9:48) (Shotgun) E.Elliott up the middle to WAS 42 for 3 yards (R.Kerrigan). R20
1-10-WAS 42 (9:10) E.Elliott right guard to WAS 43 for -1 yards (M.Sweat).
2-11-WAS 43 (8:28) (Shotgun) D.Prescott pass short middle to J.Witten to WAS 25 for 18 yards (J.Norman). P21
1-10-WAS 25 (7:46) R.Cobb left end pushed ob at WAS 21 for 4 yards (J.Moreland). End around
2-6-WAS 21 (7:08) D.Prescott pass short middle to D.Smith to WAS 5 for 16 yards (R.Anderson). P22
1-5-WAS 5 (6:27) E.Elliott up the middle to WAS 4 for 1 yard (R.Anderson).
2-4-WAS 4 (5:50) (Shotgun) D.Prescott left guard to WAS 2 for 2 yards (L.Collins, S.Thomas).
3-2-WAS 2 (5:11) (Shotgun) E.Elliott up the middle for 2 yards, TOUCHDOWN. R23
B.Maher extra point is GOOD, Center-L.Ladouceur, Holder-C.Jones.
 DAL 31 WAS 14, 10 plays, 54 yards, 5:57 drive, 9:53 elapsed
B.Maher kicks 65 yards from DAL 35 to end zone, Touchback.
Washington Redskins at 5:07
1-10-WAS 25 (5:07) (Shotgun) C.Keenum pass short middle to C.Thompson to WAS 41 for 16 yards (D.Armstrong). P14
1-10-WAS 41 (4:29) (No Huddle, Shotgun) C.Keenum pass short right to P.Richardson to WAS 48 for 7 yards (C.Awuzie; L.Vander Esch).
2-3-WAS 48 (4:05) (No Huddle, Shotgun) C.Keenum pass short middle to V.Davis to DAL 37 for 15 yards (L.Vander Esch) [D.Armstrong]. P15
PENALTY on DAL-D.Armstrong, Roughing the Passer, 15 yards, enforced at DAL 37. X16
1-10-DAL 22 (4:00) (Shotgun) C.Keenum pass short middle to V.Davis to DAL 17 for 5 yards (J.Heath).
2-5-DAL 17 (3:33) (No Huddle, Shotgun) C.Keenum pass short middle to W.Smallwood to DAL 12 for 5 yards (J.Smith). P17
1-10-DAL 12 (3:08) (No Huddle, Shotgun) C.Keenum pass short left to W.Smallwood pushed ob at DAL 8 for 4 yards (X.Woods).
2-6-DAL 8 (3:03) (Shotgun) PENALTY on WAS-J.Sprinkle, False Start, 5 yards, enforced at DAL 8 - No Play.
2-11-DAL 13 (3:03) (Shotgun) C.Keenum pass short left to T.Quinn pushed ob at DAL 6 for 7 yards (B.Jones).
3-4-DAL 6 (2:58) (Shotgun) C.Keenum pass incomplete short left to T.McLaurin.
4-4-DAL 6 (2:53) (Shotgun) C.Keenum pass short middle to T.McLaurin to DAL 1 for 5 yards (B.Jones). P18
1-1-DAL 1 (2:22) (No Huddle, Shotgun) C.Keenum pass incomplete short middle to T.McLaurin.
2-1-DAL 1 (2:20) (Shotgun) C.Keenum pass short left to T.McLaurin for 1 yard, TOUCHDOWN. P19
D.Hopkins extra point is GOOD, Center-N.Sundberg, Holder-T.Way.
 DAL 31 WAS 21, 11 plays, 75 yards, 1 penalty, 2:50 drive, 12:43 elapsed
D.Hopkins kicks 63 yards from WAS 35 to DAL 2. R.Cobb to DAL 13 for 11 yards (D.Everett).
Dallas Cowboys at 2:17, (1st play from scrimmage 2:12)
1-10-DAL 13 (2:12) C.Fleming reported in as eligible. E.Elliott left guard to DAL 16 for 3 yards (L.Collins; D.Payne).
Timeout #2 by WAS at 02:06.
Dallas Cowboys vs Washington Redskins at FedExField
2-7-DAL 16 (2:06) D.Prescott right end to DAL 27 for 11 yards (J.Moreland, M.Sweat). R24
Two-Minute Warning
1-10-DAL 27 (1:58) E.Elliott right end to DAL 25 for -2 yards (L.Collins).
Timeout #3 by WAS at 01:54.
2-12-DAL 25 (1:54) C.Fleming reported in as eligible. E.Elliott up the middle to DAL 32 for 7 yards (T.Settle).
3-5-DAL 32 (1:07) E.Elliott right end to WAS 41 for 27 yards (M.Nicholson, C.Holcomb). R25
1-10-WAS 41 (:16) D.Prescott kneels to WAS 42 for -1 yards