Packers
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Los Angeles Rams at 15:00
1-10-LA 25 (15:00) (Shotgun) J.Goff pass short left to T.Higbee to LA 26 for 1 yard (A.Amos).
2-9-LA 26 (14:23) C.Akers left tackle to LA 29 for 3 yards (K.Clark; T.Lancaster).
3-6-LA 29 (13:39) (Shotgun) J.Goff pass incomplete short right to R.Woods (P.Smith).
4-6-LA 29 (13:35) J.Hekker punts 48 yards to GB 23, Center-J.McQuaide. T.Austin to GB 32 for 9 yards (N.Scott).
Green Bay Packers at 13:25
1-10-GB 32 (13:25) (Shotgun) A.Jones right guard to GB 34 for 2 yards (M.Brockers).
2-8-GB 34 (12:48) (Shotgun) A.Rodgers pass short right to D.Adams pushed ob at GB 42 for 8 yards (T.Hill). P1
1-10-GB 42 (12:13) (Shotgun) A.Dillon right guard to LA 49 for 9 yards (N.Scott; L.Floyd).
2-1-LA 49 (11:35) A.Jones left tackle to LA 46 for 3 yards (M.Brockers; T.Reeder). R2
1-10-LA 46 (10:56) A.Rodgers pass short right to M.Valdes-Scantling pushed ob at LA 34 for 12 yards (T.Reeder). P3
1-10-LA 34 (10:15) (Shotgun) A.Rodgers pass incomplete short right to E.St. Brown.
2-10-LA 34 (10:10) (Shotgun) A.Dillon right guard to LA 31 for 3 yards (J.Johnson III).
3-7-LA 31 (9:54) (No Huddle) A.Rodgers pass deep middle to E.St. Brown to LA 4 for 27 yards (J.Fuller). P4
Penalty on LA, Defensive Too Many Men on Field, declined.
1-4-LA 4 (9:27) (Shotgun) A.Jones up the middle to LA 5 for -1 yards (G.Gaines, T.Reeder).
2-5-LA 5 (8:52) (Shotgun) A.Rodgers pass incomplete short left to M.Valdes-Scantling.
3-5-LA 5 (8:47) (Shotgun) A.Rodgers pass incomplete short middle to A.Lazard (T.Reeder).
4-5-LA 5 (8:42) M.Crosby 24 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 LA 0 GB 3, 12 plays, 63 yards, 4:46 drive, 6:21 elapsed
M.Crosby kicks 56 yards from GB 35 to LA 9. N.Webster to LA 19 for 10 yards (V.Scott; H.Black).
Los Angeles Rams at 8:39, (1st play from scrimmage 8:32)
1-10-LA 19 (8:32) C.Akers right end to LA 27 for 8 yards (K.Barnes).
2-2-LA 27 (8:03) (No Huddle) J.Goff pass short left to R.Woods to LA 30 for 3 yards (K.King; K.Barnes) [R.Gary]. P1
1-10-LA 30 (7:31) (No Huddle, Shotgun) J.Goff pass deep middle to J.Reynolds to GB 42 for 28 yards (D.Savage). P2
1-10-GB 42 (7:05) (No Huddle, Shotgun) J.Goff pass deep middle to R.Woods to GB 23 for 19 yards (K.Barnes). GB-T.Lancaster was injured during the play. P3
1-10-GB 23 (6:44) (Shotgun) Direct snap to C.Akers. C.Akers right end to GB 21 for 2 yards (K.Barnes).
2-8-GB 21 (6:05) C.Akers left tackle to GB 15 for 6 yards (P.Smith).
3-2-GB 15 (5:27) C.Akers left tackle to GB 14 for 1 yard (P.Smith).
Timeout #1 by LA at 04:40.
4-1-GB 14 (4:40) (Run formation) PENALTY on LA-A.Corbett, False Start, 5 yards, enforced at GB 14 - No Play.
4-6-GB 19 (4:40) M.Gay 37 yard field goal is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 LA 3 GB 3, 8 plays, 62 yards, 4:03 drive, 10:24 elapsed
M.Gay kicks 66 yards from LA 35 to GB -1. M.Taylor to GB 16 for 17 yards (J.Mundt).
Green Bay Packers at 4:36, (1st play from scrimmage 4:29)
1-10-GB 16 (4:29) J.Williams right guard to GB 19 for 3 yards (S.Joseph).
2-7-GB 19 (3:50) (Shotgun) J.Williams right tackle to GB 25 for 6 yards (T.Reeder).
3-1-GB 25 (3:10) (Shotgun) J.Williams up the middle to GB 33 for 8 yards (J.Hollins; T.Reeder). R5
1-10-GB 33 (2:32) A.Rodgers pass short right to R.Tonyan pushed ob at GB 42 for 9 yards (J.Johnson III).
2-1-GB 42 (2:01) (Shotgun) A.Dillon left tackle to GB 47 for 5 yards (T.Reeder; N.Scott). R6
1-10-GB 47 (1:20) (Shotgun) A.Rodgers pass short left to R.Tonyan to LA 47 for 6 yards (K.Young).
2-4-LA 47 (:38) A.Jones right tackle to LA 39 for 8 yards (M.Brockers; J.Hollins). R7
END OF QUARTER
Los Angeles Rams 3 5:38 0 3 0 3 0/2 0/0
Green Bay Packers 3 9:22 4 3 0 7 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Green Bay Packers at Lambeau Field
Play By Play Second Quarter 1/16/2021
Green Bay Packers continued.
1-10-LA 39 (15:00) (Shotgun) A.Jones right tackle to LA 36 for 3 yards (J.Johnson III).
2-7-LA 36 (14:36) (No Huddle, Shotgun) A.Rodgers pass incomplete short left to D.Adams.
PENALTY on LA-A.Donald, Unnecessary Roughness, 15 yards, enforced at LA 36. X8
1-10-LA 21 (14:33) A.Jones up the middle to LA 17 for 4 yards (G.Gaines).
2-6-LA 17 (13:50) (Shotgun) A.Rodgers pass short right to A.Lazard to LA 9 for 8 yards (N.Scott; T.Reeder). P9
1-9-LA 9 (13:06) (Shotgun) A.Jones right guard to LA 6 for 3 yards (M.Brockers).
2-6-LA 6 (12:23) (Shotgun) J.Williams left guard to LA 1 for 5 yards (J.Fuller, T.Reeder).
3-1-LA 1 (11:40) (Shotgun) A.Rodgers pass short right to D.Adams for 1 yard, TOUCHDOWN. P10
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 LA 3 GB 10, 14 plays, 84 yards, 1 penalty, 7:59 drive, 3:23 elapsed
M.Crosby kicks 64 yards from GB 35 to LA 1. N.Webster to LA 22 for 21 yards (O.Burks).
Los Angeles Rams at 11:37, (1st play from scrimmage 11:33)
1-10-LA 22 (11:33) C.Akers right end pushed ob at LA 25 for 3 yards (C.Kirksey).
2-7-LA 25 (10:49) (Shotgun) J.Goff sacked at LA 18 for -7 yards (Z.Smith).
3-14-LA 18 (10:04) (Shotgun) J.Goff pass short middle to M.Brown to LA 22 for 4 yards (C.Kirksey) [P.Smith].
4-10-LA 22 (9:25) J.Hekker punts 48 yards to GB 30, Center-J.McQuaide. T.Austin pushed ob at GB 38 for 8 yards (N.Webster).
PENALTY on LA-N.Webster, Unsportsmanlike Conduct, 15 yards, enforced at GB 38.
Green Bay Packers at 9:15
1-10-LA 47 (9:15) (Shotgun) A.Rodgers pass short left to D.Adams pushed ob at LA 46 for 1 yard (J.Hollins).
2-9-LA 46 (8:50) (Shotgun) A.Rodgers pass short right to A.Jones to LA 32 for 14 yards (J.Fuller; T.Reeder). P11
1-10-LA 32 (8:02) (Shotgun) A.Rodgers pass short middle to M.Valdes-Scantling to LA 21 for 11 yards (T.Reeder). P12
1-10-LA 21 (7:21) A.Rodgers pass short right to M.Valdes-Scantling to LA 15 for 6 yards (K.Young; J.Ramsey). LA-J.Johnson III was injured during the play.
2-4-LA 15 (6:44) A.Jones left end to LA 4 for 11 yards (T.Reeder).
PENALTY on GB-R.Tonyan, Offensive Holding, 10 yards, enforced at LA 15 - No Play.
2-14-LA 25 (6:16) (Shotgun) A.Rodgers pass short right to D.Adams to LA 13 for 12 yards (N.Scott).
3-2-LA 13 (5:33) (Shotgun) J.Williams right tackle to LA 8 for 5 yards (M.Fox). R13
Timeout #2 by LA at 05:00.
1-8-LA 8 (5:00) (Shotgun) J.Williams up the middle to LA 4 for 4 yards (M.Brockers; L.Floyd).
2-4-LA 4 (4:22) (Shotgun) J.Williams up the middle to LA 1 for 3 yards (T.Reeder; A.Donald).
Timeout #1 by GB at 03:36.
3-1-LA 1 (3:36) (Shotgun) A.Rodgers scrambles right end for 1 yard, TOUCHDOWN. R14
(Kick formation) TWO-POINT CONVERSION ATTEMPT. J.Scott pass to M.Crosby is complete. ATTEMPT FAILS.
 LA 3 GB 16, 9 plays, 47 yards, 5:46 drive, 11:31 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Los Angeles Rams at 3:29
1-10-LA 25 (3:29) C.Akers right tackle to LA 31 for 6 yards (D.Lowry).
2-4-LA 31 (2:50) C.Akers up the middle to LA 41 for 10 yards (C.Sullivan). R4
1-10-LA 41 (2:09) C.Akers left end to LA 45 for 4 yards (A.Amos; K.King).
Two-Minute Warning
2-6-LA 45 (2:00) C.Akers right tackle to GB 42 for 13 yards (K.Barnes). R5
1-10-GB 42 (1:41) (No Huddle, Shotgun) J.Goff pass short middle to J.Reynolds to GB 21 for 21 yards (K.Barnes; D.Savage). P6
1-10-GB 21 (1:21) (No Huddle) C.Akers left tackle to GB 15 for 6 yards (K.Barnes; C.Sullivan).
2-4-GB 15 (:54) (Shotgun) J.Goff pass short left to R.Woods to GB 10 for 5 yards (A.Amos). P7
Timeout #3 by LA at 00:50.
1-10-GB 10 (:50) (Shotgun) J.Goff pass short left to C.Akers to GB 4 for 6 yards (K.King).
2-4-GB 4 (:33) (No Huddle, Shotgun) J.Goff pass short left to V.Jefferson for 4 yards, TOUCHDOWN. P8
M.Gay extra point is GOOD, Center-J.McQuaide, Holder-J.Hekker.
 LA 10 GB 16, 9 plays, 75 yards, 3:00 drive, 14:31 elapsed
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Los Angeles Rams vs Green Bay Packers at Lambeau Field
Green Bay Packers at 0:29
1-10-GB 25 (:29) (Shotgun) A.Rodgers pass deep right to D.Adams to GB 46 for 21 yards (D.Williams). P15
Timeout #2 by GB at 00:24.
1-10-GB 46 (:24) (Shotgun) A.Rodgers pass deep right to R.Tonyan ran ob at LA 21 for 33 yards (J.Johnson III). P16
1-10-LA 21 (:14) (Shotgun) A.Rodgers pass incomplete deep left to A.Lazard (T.Hill).
2-10-LA 21 (:08) (Shotgun) A.Rodgers pass incomplete deep middle to M.Valdes-Scantling (J.Johnson III).
3-10-LA 21 (:04) M.Crosby 39 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
2Mend
Rams
 LA 10 GB 19, 5 plays, 54 yards, 0:29 drive, 15:00 elapsed
END OF QUARTER
Los Angeles Rams 10 5:22 2 3 0 5 0/1 0/0
Green Bay Packers 19 9:38 2 6 1 9 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Los Angeles Rams vs Green Bay Packers at Lambeau Field
Play By Play Third Quarter 1/16/2021
GB elects to Receive, and LA elects to defend the North goal.
M.Gay kicks 65 yards from LA 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) (Shotgun) A.Jones up the middle pushed ob at LA 15 for 60 yards (J.Fuller). R17
1-10-LA 15 (14:20) (Shotgun) A.Rodgers pass incomplete short middle to A.Lazard.
2-10-LA 15 (14:15) (Shotgun) A.Dillon left tackle to LA 7 for 8 yards (K.Young).
3-2-LA 7 (13:34) (Shotgun) J.Williams up the middle to LA 3 for 4 yards (S.Joseph; J.Fuller). R18
1-3-LA 3 (12:52) (Shotgun) A.Jones left guard to LA 1 for 2 yards (M.Brockers).
2-1-LA 1 (12:14) A.Jones left guard for 1 yard, TOUCHDOWN. R19
TWO-POINT CONVERSION ATTEMPT. A.Rodgers pass to A.Jones is incomplete. ATTEMPT FAILS.
 LA 10 GB 25, 6 plays, 75 yards, 2:50 drive, 2:50 elapsed
M.Crosby kicks 65 yards from GB 35 to LA 0. N.Webster to LA 27 for 27 yards (H.Black; D.Dafney).
Los Angeles Rams at 12:10, (1st play from scrimmage 12:04)
1-10-LA 27 (12:04) C.Akers left end to LA 30 for 3 yards (C.Sullivan).
2-7-LA 30 (11:24) (No Huddle, Shotgun) J.Goff pass incomplete short right.
3-7-LA 30 (11:19) (Shotgun) J.Goff sacked at LA 21 for -9 yards (sack split by K.Clark and R.Gary).
4-16-LA 21 (10:42) J.Hekker punts 64 yards to GB 15, Center-J.McQuaide, downed by LA-J.Hollins.
Green Bay Packers at 10:31
1-10-GB 15 (10:31) J.Williams right tackle to GB 34 for 19 yards (T.Reeder; D.Rivers).
PENALTY on GB-R.Wagner, Offensive Holding, 7 yards, enforced at GB 15 - No Play.
1-17-GB 8 (10:09) A.Rodgers pass incomplete deep left to M.Valdes-Scantling.
2-17-GB 8 (10:03) (Shotgun) A.Rodgers pass deep right to A.Lazard to GB 29 for 21 yards (J.Johnson III). P20
1-10-GB 29 (9:15) J.Williams right guard to GB 40 for 11 yards (J.Johnson III; J.Ramsey). R21
1-10-GB 40 (8:34) A.Rodgers pass incomplete deep right to A.Lazard.
2-10-GB 40 (8:29) (Shotgun) A.Dillon right guard to GB 42 for 2 yards (M.Brockers; S.Joseph).
3-8-GB 42 (7:44) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling (D.Williams) [O.Okoronkwo].
4-8-GB 42 (7:37) J.Scott punts 37 yards to LA 21, Center-H.Bradley, downed by GB-K.Martin.
Los Angeles Rams at 7:26
1-10-LA 21 (7:26) (Shotgun) J.Goff pass short left to V.Jefferson to LA 25 for 4 yards (K.King).
2-6-LA 25 (6:49) (Shotgun) J.Goff pass short left to R.Woods pushed ob at LA 31 for 6 yards (K.King). P9
1-10-LA 31 (6:26) (Shotgun) J.Goff pass deep left to J.Reynolds pushed ob at LA 47 for 16 yards (A.Amos). P10
1-10-LA 47 (6:09) (Shotgun) J.Goff pass short left to T.Higbee to GB 49 for 4 yards (A.Amos).
2-6-GB 49 (5:50) (No Huddle, Shotgun) J.Goff pass short left to R.Woods pushed ob at GB 44 for 5 yards (C.Sullivan).
3-1-GB 44 (5:22) J.Goff pass deep right to V.Jefferson to GB 28 for 16 yards (K.King). P11
Timeout #1 by GB at 04:56.
1-10-GB 28 (4:56) J.Goff scrambles right end to GB 22 for 6 yards (K.Barnes).
2-4-GB 22 (4:14) C.Akers right tackle to GB 17 for 5 yards (B.Price; P.Smith). R12
1-10-GB 17 (3:32) Direct snap to C.Akers. C.Akers right tackle to GB 17 for no gain (D.Lowry; B.Price).
2-10-GB 17 (2:48) PENALTY on GB-B.Price, Neutral Zone Infraction, 5 yards, enforced at GB 17 - No Play.
2-5-GB 12 (2:27) C.Akers up the middle to GB 7 for 5 yards (C.Sullivan; K.King). R13
1-7-GB 7 (1:45) (Shotgun) Direct snap to C.Akers. C.Akers right guard for 7 yards, TOUCHDOWN. R14
TWO-POINT CONVERSION ATTEMPT. J.Goff pass to C.Akers is complete. ATTEMPT SUCCEEDS. Lateral from 12-V.Jefferson to 23-
 LA 18 GB 25, 11 plays, 79 yards, 1 penalty, 5:45 drive, 13:19 elapsed
M.Gay kicks 65 yards from LA 35 to GB 0. M.Taylor to GB 26 for 26 yards (J.Reed).
Green Bay Packers at 1:41, (1st play from scrimmage 1:36)
1-10-GB 26 (1:36) A.Jones right guard to GB 30 for 4 yards (S.Joseph; K.Young).
2-6-GB 30 (:58) A.Rodgers pass incomplete short right.
3-6-GB 30 (:52) (Shotgun) A.Rodgers pass short right to A.Lazard to GB 39 for 9 yards (J.Johnson III). P22
1-10-GB 39 (:10) (Shotgun) A.Rodgers pass short middle to D.Adams to GB 46 for 7 yards (J.Ramsey).
Los Angeles Rams vs Green Bay Packers at Lambeau Field
Los Angeles Rams vs Green Bay Packers at Lambeau Field
END OF QUARTER
Los Angeles Rams 18 7:24 3 3 0 6 1/2 0/0
Green Bay Packers 25 7:36 4 2 0 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 1/16/2021
Green Bay Packers continued.
2-3-GB 46 (15:00) (Shotgun) A.Rodgers pass short left to D.Adams pushed ob at 50 for 4 yards (D.Williams). P23
1-10-50 (14:20) (Shotgun) A.Jones left tackle to LA 47 for 3 yards (J.Hollins, J.Ramsey).
2-7-LA 47 (13:37) (Shotgun) A.Rodgers pass incomplete short left to A.Jones.
3-7-LA 47 (13:33) (Shotgun) A.Rodgers pass incomplete short right.
4-7-LA 47 (13:26) J.Scott punts 41 yards to LA 6, Center-H.Bradley, downed by GB-K.Russell.
Los Angeles Rams at 13:17
1-10-LA 6 (13:17) (Shotgun) J.Goff pass short left to V.Jefferson to LA 14 for 8 yards (K.Barnes).
2-2-LA 14 (12:52) (No Huddle, Shotgun) J.Goff pass short left to R.Woods to LA 19 for 5 yards (K.King). P15
1-10-LA 19 (12:11) (Shotgun) Direct snap to C.Akers. C.Akers left end ran ob at LA 23 for 4 yards (K.Barnes).
2-6-LA 23 (11:34) (No Huddle, Shotgun) J.Goff pass short right to V.Jefferson pushed ob at LA 32 for 9 yards (C.Sullivan). P16
1-10-LA 32 (11:03) (Shotgun) J.Goff pass incomplete short right to J.Reynolds.
2-10-LA 32 (11:00) (Shotgun) J.Goff sacked at LA 26 for -6 yards (K.Clark).
Timeout #1 by LA at 10:17.
3-16-LA 26 (10:17) (Shotgun) J.Goff pass short left to V.Jefferson pushed ob at LA 31 for 5 yards (C.Sullivan).
4-11-LA 31 (9:53) J.Hekker punts 42 yards to GB 27, Center-J.McQuaide, fair catch by T.Austin.
Green Bay Packers at 9:46
1-10-GB 27 (9:46) A.Jones left tackle to GB 33 for 6 yards (A.Robinson).
(9:06) (Shotgun) A.Dillon up the middle to GB 34 for 1 yard (A.Robinson; T.Reeder).
2-4-GB 33
3-3-GB 34 (8:21) (Shotgun) A.Rodgers pass short right to M.Valdes-Scantling pushed ob at GB 38 for 4 yards (J.Johnson III). P24
1-10-GB 38 (7:43) (Shotgun) A.Rodgers pass short left to D.Adams to GB 42 for 4 yards (T.Hill).
2-6-GB 42 (7:00) A.Rodgers pass deep middle to A.Lazard for 58 yards, TOUCHDOWN. P25
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 LA 18 GB 32, 5 plays, 73 yards, 2:54 drive, 8:08 elapsed
M.Crosby kicks 62 yards from GB 35 to LA 3. N.Webster to LA 41 for 38 yards (H.Black).
Los Angeles Rams at 6:52, (1st play from scrimmage 6:44)
1-10-LA 41 (6:44) (Shotgun) J.Goff pass short left to R.Woods to LA 49 for 8 yards (C.Sullivan).
2-2-LA 49 (6:23) (No Huddle, Shotgun) J.Goff pass incomplete short right to G.Everett (K.Barnes).
3-2-LA 49 (6:19) C.Akers left tackle to GB 47 for 4 yards (R.Gary). R17
1-10-GB 47 (5:57) (No Huddle, Shotgun) J.Goff pass incomplete short left to R.Woods.
2-10-GB 47 (5:53) (Shotgun) J.Goff pass short right to R.Woods to 50 for -3 yards (J.Alexander).
3-13-50 (5:08) (Shotgun) J.Goff pass incomplete short right to V.Jefferson (P.Smith).
4-13-50 (5:04) (Shotgun) J.Goff sacked at LA 46 for -4 yards (R.Gary).
Green Bay Packers at 4:59
1-10-LA 46 (4:59) A.Jones left tackle to LA 45 for 1 yard (S.Joseph).
2-9-LA 45 (4:14) A.Rodgers pass short right to R.Tonyan to LA 33 for 12 yards (J.Johnson III). P26
1-10-LA 33 (3:26) J.Williams right tackle to LA 27 for 6 yards (L.Floyd).
2-4-LA 27 (2:42) J.Williams up the middle to LA 21 for 6 yards (M.Brockers). R27
Timeout #2 by LA at 02:35.
1-10-LA 21 (2:35) A.Rodgers pass short right to D.Adams to LA 13 for 8 yards (S.Ebukam).
Timeout #3 by LA at 02:30.
2-2-LA 13 (2:30) J.Williams up the middle to LA 9 for 4 yards (S.Joseph; T.Reeder). R28
Two-Minute Warning
1-9-LA 9 (2:00) A.Rodgers kneels to LA 11 for -2 yards.
2-11-LA 11 (1:18) A.Rodgers kneels to LA 12 for -1 yards.
3-12-LA 12 (:39) A.Rodgers kneels to LA 13 for -1 yards.