M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cleveland Browns at 15:00
(15:00) (Shotgun) O.Beckham pass short right to J.Landry pushed ob at CLV 45 for 20 yards (F.Warner). Caught at C 39. 6-yac 13 O.Beckham
took handoff from B.Mayfield before passing.
1-10-CLV 25 P1
1-10-CLV 45 (14:29) B.Mayfield pass incomplete short right to O.Beckham.
2-10-CLV 45 (14:27) PENALTY on CLV-P.Brown, False Start, 5 yards, enforced at CLV 45 - No Play.
2-15-CLV 40 (14:27) N.Chubb up the middle to CLV 42 for 2 yards (N.Bosa).
(13:49) (Shotgun) B.Mayfield pass deep right to R.Seals-Jones pushed ob at SF 27 for 31 yards (R.Sherman).
San Francisco challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) B.Mayfield pass incomplete deep right to R.Seals-Jones (R.Sherman).
3-13-CLV 42
4-13-CLV 42 (13:41) J.Gillan punts 41 yards to SF 17, Center-C.Hughlett, downed by CLV-K.Hodge.
San Francisco 49ers at 13:28
1-10-SF 17 (13:28) M.Breida left guard for 83 yards, TOUCHDOWN. R1
R.Gould extra point is GOOD, Center-G.Sanborn, Holder-M.Wishnowsky.
 CLV 0 SF 7, 1 plays, 83 yards, 0:11 drive, 1:43 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cleveland Browns at 13:17
(13:17) (Shotgun) B.Mayfield pass deep middle intended for A.Callaway INTERCEPTED by R.Sherman [N.Bosa] at SF 46. R.Sherman to CLV
41 for 13 yards (A.Callaway).
1-10-CLV 25
San Francisco 49ers at 13:02
1-10-CLV 41 (13:02) J.Garoppolo pass incomplete short right to K.Juszczyk.
Timeout #1 by SF at 12:57.
2-10-CLV 41 (12:57) T.Coleman right tackle to CLV 40 for 1 yard (S.Richardson).
3-9-CLV 40 (12:18) (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel (T.Mitchell).
4-9-CLV 40 (12:09) M.Wishnowsky punts 28 yards to CLV 12, Center-G.Sanborn, fair catch by J.Landry.
Cleveland Browns at 12:01
1-10-CLV 12 (12:01) N.Chubb up the middle to CLV 15 for 3 yards (F.Warner, D.Buckner).
2-7-CLV 15 (11:21) B.Mayfield pass incomplete deep right to O.Beckham.
3-7-CLV 15 (11:16) (Shotgun) B.Mayfield sacked at CLV 6 for -9 yards (sack split by K.Alexander and K.Williams).
4-16-CLV 6 (10:35) J.Gillan punts 68 yards to SF 26, Center-C.Hughlett, downed by CLV-T.Thomas.
San Francisco 49ers at 10:23
1-10-SF 26 (10:23) R.Mostert left guard to SF 32 for 6 yards (J.Whitehead).
2-4-SF 32 (9:50) G.Kittle right end pushed ob at 50 for 18 yards (J.Schobert). R2
1-10-50 (9:32) (No Huddle, Shotgun) J.Garoppolo pass short right to K.Juszczyk to CLV 42 for 8 yards (J.Schobert). Caught at CLV46. 4-yac
2-2-CLV 42 (8:52) K.Juszczyk right guard to CLV 42 for no gain (D.Lawrence).
PENALTY on CLV-D.Lawrence, Face Mask (15 Yards), 15 yards, enforced at CLV 42 - No Play. X3
1-10-CLV 27 (8:33) (Shotgun) J.Garoppolo pass short left to M.Breida to CLV 24 for 3 yards (J.Schobert). Caught at CLV 24. 0-yac
2-7-CLV 24 (7:57) M.Goodwin left end to CLV 9 for 15 yards (T.Carrie; D.Randall). R4
1-9-CLV 9 (7:09) (Shotgun) J.Garoppolo pass incomplete short middle to G.Kittle (D.Randall).
2-9-CLV 9 (7:06) T.Coleman up the middle to CLV 5 for 4 yards (J.Schobert).
3-5-CLV 5 (6:30) (Shotgun) J.Garoppolo pass short middle to M.Breida for 5 yards, TOUCHDOWN. Caught 2-yds deep in end zone. 0-yac P5
R.Gould extra point is GOOD, Center-G.Sanborn, Holder-M.Wishnowsky.
 CLV 0 SF 14, 8 plays, 74 yards, 1 penalty, 3:57 drive, 8:34 elapsed
M.Wishnowsky kicks 60 yards from SF 35 to CLV 5. D.Hilliard pushed ob at CLV 22 for 17 yards (D.Reed Jr.).
Cleveland Browns at 6:26, (1st play from scrimmage 6:19)
1-10-CLV 22 (6:19) N.Chubb right guard to CLV 26 for 4 yards (K.Williams; S.Day).
2-6-CLV 26 (5:41) N.Chubb left guard to CLV 34 for 8 yards (A.Armstead; K.Alexander). R2
1-10-CLV 34 (4:58) O.Beckham left end pushed ob at CLV 38 for 4 yards (F.Warner).
2-6-CLV 38 (4:24) N.Chubb right guard to CLV 41 for 3 yards (J.Tartt).
(3:42) (Shotgun) B.Mayfield sacked at CLV 33 for -8 yards (D.Buckner). FUMBLES (D.Buckner) [D.Buckner], RECOVERED by SF-N.Bosa at
CLV 29. N.Bosa to CLV 29 for no gain (E.Kush).
3-3-CLV 41
San Francisco 49ers at 3:34
Cleveland Browns vs San Francisco 49ers at Levi's Stadium
1-10-CLV 29 (3:34) (Shotgun) J.Garoppolo pass short middle to D.Samuel to CLV 26 for 3 yards (J.Schobert). Caught at CLV 30. 4-yac
2-7-CLV 26 (2:57) M.Breida right tackle to CLV 17 for 9 yards (T.Mitchell).
PENALTY on SF-L.Tomlinson, Offensive Holding, 10 yards, enforced at CLV 26 - No Play.
2-17-CLV 36 (2:33) (Shotgun) J.Garoppolo pass short right to R.Dwelley to CLV 39 for -3 yards (M.Wilson). Caught at CLV 40. 1-yac
3-20-CLV 39 (1:49) (Shotgun) J.Garoppolo pass short middle to G.Kittle to CLV 29 for 10 yards (D.Randall). Caught at CLV 31. 2-yac
4-10-CLV 29 (1:14) R.Gould 47 yard field goal is No Good, Wide Right, Center-G.Sanborn, Holder-M.Wishnowsky.
Cleveland Browns at 1:09
1-10-CLV 37 (1:09) N.Chubb up the middle to CLV 41 for 4 yards (J.Tartt).
2-6-CLV 41 (:27) J.McCray reported in as eligible. B.Mayfield pass deep right to J.Landry to SF 34 for 25 yards (R.Sherman). Caught at SF 40. 6-yac P3
END OF QUARTER
Cleveland Browns 0 7:26 1 2 0 3 0/3 0/0
San Francisco 49ers 14 7:34 3 1 1 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs San Francisco 49ers at Levi's Stadium
Play By Play Second Quarter 10/7/2019
Cleveland Browns continued.
1-10-SF 34 (15:00) B.Mayfield pass short right to D.Harris to SF 34 for no gain (J.Tartt). Caught at SF39. 5-yac
2-10-SF 34 (14:21) N.Chubb right guard to SF 30 for 4 yards (D.Buckner).
3-6-SF 30 (13:36) (Shotgun) B.Mayfield pass short right to J.Landry to SF 18 for 12 yards (R.Sherman). Caught at SF18. 0-yac P4
1-10-SF 18 (12:56) O.Beckham right end to SF 7 for 11 yards (J.Ward). R5
1-7-SF 7 (12:10) N.Chubb left tackle to SF 12 for -5 yards (N.Bosa, J.Tartt).
Timeout #1 by CLV at 11:37.
2-12-SF 12 (11:37) (Shotgun) B.Mayfield pass incomplete short left to D.Harris (E.Moseley).
3-12-SF 12 (11:32) (Shotgun) B.Mayfield pass incomplete short middle to A.Callaway [N.Bosa].
4-12-SF 12 (11:26) A.Seibert 30 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 CLV 3 SF 14, 10 plays, 51 yards, 4:47 drive, 3:38 elapsed
A.Seibert kicks 65 yards from CLV 35 to end zone, Touchback.
San Francisco 49ers at 11:22
1-10-SF 25 (11:22) J.Garoppolo pass incomplete short middle to G.Kittle.
2-10-SF 25 (11:18) (Shotgun) T.Coleman right end to SF 40 for 15 yards (T.Mitchell; D.Randall). R6
1-10-SF 40 (10:34) (Shotgun) T.Coleman right end to SF 43 for 3 yards (J.Burris).
2-7-SF 43 (9:56) T.Coleman up the middle to SF 47 for 4 yards (J.Schobert).
3-3-SF 47 (9:16) (Shotgun) J.Garoppolo sacked at SF 40 for -7 yards (M.Garrett).
4-10-SF 40 (8:39) M.Wishnowsky punts 38 yards to CLV 22, Center-G.Sanborn, fair catch by J.Landry.
Cleveland Browns at 8:32
1-10-CLV 22 (8:32) B.Mayfield pass deep right to J.Landry pushed ob at CLV 40 for 18 yards (R.Sherman). P6
Penalty on SF-A.Armstead, Defensive Offside, declined. Caught at CLV 40. 0-yac
1-10-CLV 40 (8:13) N.Chubb left end to CLV 42 for 2 yards (F.Warner).
Timeout #2 by CLV at 07:28.
2-8-CLV 42 (7:28) N.Chubb up the middle pushed ob at SF 21 for 37 yards (J.Ward). R7
1-10-SF 21 (6:58) (Shotgun) B.Mayfield pass short middle to N.Chubb to SF 9 for 12 yards (F.Warner; J.Tartt). Caught at SF 24. 15-yac P8
1-9-SF 9 (6:20) (Shotgun) PENALTY on CLV-A.Callaway, False Start, 5 yards, enforced at SF 9 - No Play.
1-14-SF 14 (5:57) B.Mayfield pass short left to O.Beckham pushed ob at SF 7 for 7 yards (F.Warner). Caught at SF 15. 8-yac
2-7-SF 7 (5:42) N.Chubb left guard to SF 6 for 1 yard (J.Ward).
(4:58) (Shotgun) B.Mayfield pass short middle intended for A.Callaway INTERCEPTED by K.Williams at SF 2. K.Williams to CLV 49 for 49
yards (J.Tretter).
3-6-SF 6
San Francisco 49ers at 4:45
1-10-CLV 49 (4:45) (Shotgun) J.Garoppolo pass short left to G.Kittle pushed ob at CLV 36 for 13 yards (M.Wilson) [L.Ogunjobi]. Caught at CLV 48. 12-yac P7
1-10-CLV 36 (4:16) M.Breida up the middle to CLV 35 for 1 yard (O.Vernon).
2-9-CLV 35 (3:32) M.Breida left tackle to CLV 31 for 4 yards (E.Murray; J.Whitehead).
3-5-CLV 31 (2:48) (Shotgun) R.Mostert left tackle to CLV 27 for 4 yards (S.Richardson; M.Wilson).
Timeout #2 by SF at 02:05.
4-1-CLV 27 (2:05) (Shotgun) T.Coleman up the middle to CLV 19 for 8 yards (O.Vernon). R8
Two-Minute Warning
1-10-CLV 19 (2:00) (Shotgun) T.Coleman left end for 19 yards, TOUCHDOWN. R9
R.Gould extra point is GOOD, Center-G.Sanborn, Holder-M.Wishnowsky.
 CLV 3 SF 21, 6 plays, 49 yards, 2:51 drive, 13:06 elapsed
M.Wishnowsky kicks 59 yards from SF 35 to CLV 6. D.Hilliard to CLV 27 for 21 yards (D.Reed Jr.).
PENALTY on CLV-S.Takitaki, Offensive Holding, 10 yards, enforced at CLV 27.
Cleveland Browns at 1:54, (1st play from scrimmage 1:48)
1-10-CLV 17 (1:48) (Shotgun) B.Mayfield pass incomplete short right to J.Landry (D.Buckner).
2-10-CLV 17 (1:44) (Shotgun) B.Mayfield sacked at CLV 6 for -11 yards (N.Bosa).
Timeout #3 by SF at 01:37.
3-21-CLV 6 (1:37) (Shotgun) B.Mayfield pass short left to D.Johnson to CLV 12 for 6 yards (A.Armstead). Caught at CLV 3. 9-yac
4-15-CLV 12 (:58) J.Gillan punts 58 yards to SF 30, Center-C.Hughlett. R.James Jr. to CLV 38 for 32 yards (T.Thomas).
San Francisco 49ers at 0:44
Cleveland Browns vs San Francisco 49ers at Levi's Stadium
1-10-CLV 38 (:44) (Shotgun) J.Garoppolo sacked at CLV 41 for -3 yards (C.Thomas).
2-13-CLV 41 (:25) (No Huddle, Shotgun) J.Garoppolo pass short left to M.Breida ran ob at CLV 34 for 7 yards (E.Murray). Caught at CLV 40. 6-yac
3-6-CLV 34 (:22) (Shotgun) J.Garoppolo pass incomplete short middle to D.Pettis (M.Wilson).
4-6-CLV 34 (:15) R.Gould 52 yard field goal is No Good, Short, Center-G.Sanborn, Holder-M.Wishnowsky.
Cleveland Browns at 0:10
1-10-CLV 42 (:10) (Shotgun) B.Mayfield pass incomplete short right [N.Bosa].
PENALTY on CLV-B.Mayfield, Intentional Grounding, 10 yards, enforced at CLV 42.
END OF QUARTER
Cleveland Browns 3 8:45 2 3 0 5 1/4 0/0
San Francisco 49ers 21 6:15 3 1 0 4 0/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs San Francisco 49ers at Levi's Stadium
Play By Play Third Quarter 10/7/2019
SF elects to Receive, and CLV elects to defend the North goal.
A.Seibert kicks 59 yards from CLV 35 to SF 6. R.James Jr. ran ob at SF 10 for 4 yards.
San Francisco 49ers at 15:00, (1st play from scrimmage 14:59)
1-10-SF 10 (14:59) J.Garoppolo pass short right to M.Goodwin pushed ob at SF 18 for 8 yards (T.Mitchell). Caught at SF 15. 3-yac
2-2-SF 18 (14:32) M.Breida right end ran ob at SF 14 for -4 yards (J.Whitehead).
3-6-SF 14 (13:57) (Shotgun) J.Garoppolo pass deep left to M.Goodwin ran ob at SF 30 for 16 yards. Caught at SF30. 0-yac P10
1-10-SF 30 (13:49) M.Breida up the middle to SF 34 for 4 yards (S.Richardson, M.Burnett).
2-6-SF 34 (13:21) J.Garoppolo pass short left to M.Goodwin to CLV 49 for 17 yards (T.Carrie). Caught at SF49. 2-yac P11
1-10-CLV 49 (12:40) T.Coleman right end to CLV 37 for 12 yards (D.Randall, J.Whitehead). R12
1-10-CLV 37 (11:59) J.Garoppolo pass short middle to K.Bourne to CLV 23 for 14 yards (C.Thomas; J.Whitehead). Caught at CLV 27. 4-yac P13
1-10-CLV 23 (11:21) (No Huddle) T.Coleman up the middle to CLV 22 for 1 yard (D.Ekuale).
2-9-CLV 22 (10:42) (Shotgun) J.Garoppolo pass deep middle to G.Kittle for 22 yards, TOUCHDOWN. Caught at CLV 1. 1-yac P14
(Kick formation) PENALTY on CLV, Defensive Too Many Men on Field, 5 yards, enforced at CLV 15 - No Play.
(Kick formation) R.Gould extra point is GOOD, Center-G.Sanborn, Holder-M.Wishnowsky.
 CLV 3 SF 28, 9 plays, 90 yards, 4:23 drive, 4:23 elapsed
M.Wishnowsky kicks 68 yards from SF 35 to CLV -3. D.Hilliard to CLV 23 for 26 yards (A.Al-Shaair; D.Greenlaw).
Cleveland Browns at 10:37, (1st play from scrimmage 10:32)
1-10-CLV 23 (10:32) B.Mayfield pass deep right to O.Beckham ran ob at CLV 43 for 20 yards. Caught at CLV 42. 1-yac P9
1-10-CLV 43 (10:05) N.Chubb left guard to CLV 45 for 2 yards (A.Armstead).
2-8-CLV 45 (9:28) B.Mayfield pass incomplete deep left to O.Beckham.
3-8-CLV 45 (9:21) (Shotgun) B.Mayfield pass incomplete short right to O.Beckham (F.Warner).
4-8-CLV 45 (9:17) J.Gillan punts 51 yards to SF 4, Center-C.Hughlett, downed by CLV-K.Hodge.
San Francisco 49ers at 9:08
1-10-SF 4 (9:08) M.Breida right guard to SF 6 for 2 yards (C.Thomas).
(8:32) J.Garoppolo pass incomplete short left to M.Goodwin.
San Francisco challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 08:30.)
2-8-SF 6
3-8-SF 6 (8:30) (Shotgun) J.Garoppolo pass short right to G.Kittle to SF 17 for 11 yards (J.Whitehead). Caught at SF10. 7-yac P15
1-10-SF 17 (7:47) T.Coleman left end pushed ob at SF 32 for 15 yards (D.Randall). R16
1-10-SF 32 (7:17) T.Coleman up the middle to SF 38 for 6 yards (S.Richardson).
2-4-SF 38 (6:39) T.Coleman up the middle to SF 36 for -2 yards (J.Schobert).
3-6-SF 36 (5:59) (Shotgun) J.Garoppolo pass short left to G.Kittle to SF 46 for 10 yards (J.Schobert). Caught at SF38. 8-yac P17
1-10-SF 46 (5:12) M.Breida right guard to SF 46 for no gain (M.Wilson).
2-10-SF 46 (4:31) (Shotgun) J.Garoppolo pass short right to K.Juszczyk to CLV 42 for 12 yards (J.Whitehead). Caught at SF43. 15-yac P18
1-10-CLV 42 (3:45) M.Breida left tackle to CLV 39 for 3 yards (M.Wilson).
2-7-CLV 39 (3:10) M.Breida right end pushed ob at CLV 20 for 19 yards (D.Randall). SF-K.Juszczyk was injured during the play. His return is Questionable. R19
1-10-CLV 20 (2:54) M.Breida left end ran ob at CLV 18 for 2 yards (E.Murray).
2-8-CLV 18 (2:29) (Shotgun) J.Garoppolo pass short right to G.Kittle to CLV 14 for 4 yards (E.Murray). Caught at CLV 14. 0-yac
3-4-CLV 14 (1:49) (Shotgun) J.Garoppolo pass incomplete short middle to D.Samuel (D.Randall).
(1:44) R.Gould 32 yard field goal is BLOCKED (T.Thomas), Center-G.Sanborn, Holder-M.Wishnowsky, RECOVERED by CLV-T.Mitchell at
CLV 18. T.Mitchell to CLV 45 for 27 yards (D.Buckner).
4-4-CLV 14
Cleveland Browns at 1:31
1-10-CLV 45 (1:31) (Shotgun) B.Mayfield pass incomplete short middle to J.Landry.
2-10-CLV 45 (1:26) (Shotgun) B.Mayfield pass incomplete deep right to D.Ratley.
3-10-CLV 45 (1:19) (Shotgun) B.Mayfield pass incomplete short left.
4-10-CLV 45 (1:09) J.Gillan punts 45 yards to SF 10, Center-C.Hughlett, out of bounds.
San Francisco 49ers at 1:02
1-10-SF 10 (1:02) T.Coleman up the middle to SF 15 for 5 yards (M.Wilson).
2-5-SF 15 (:17) T.Coleman left tackle to SF 11 for -4 yards (D.Lawrence).
END OF QUARTER
Cleveland Browns 3 1:58 0 1 0 1 0/2 0/0
San Francisco 49ers 28 13:02 3 7 0 10 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Cleveland Browns vs San Francisco 49ers at Levi's Stadium
Play By Play Fourth Quarter 10/7/2019
San Francisco 49ers continued.
(15:00) (Shotgun) J.Garoppolo pass short right to D.Pettis ran ob at SF 22 for 11 yards. Caught at SF 22. 0-yac
Cleveland challenged the pass completion ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 14:55.)
3-9-SF 11 P20
1-10-SF 22 (14:46) M.Breida up the middle to SF 22 for no gain (L.Ogunjobi).
2-10-SF 22 (14:07) J.Garoppolo pass short right to R.Dwelley to SF 22 for no gain (T.Mitchell). Caught at SF21. 1-yac
3-10-SF 22 (13:22) (Shotgun) J.Garoppolo pass incomplete short middle [J.Whitehead].
4-10-SF 22 (13:19) M.Wishnowsky punts 60 yards to CLV 18, Center-G.Sanborn, downed by SF-T.Moore.
Cleveland Browns at 13:05
1-10-CLV 18 (13:05) (Shotgun) N.Chubb left tackle to CLV 21 for 3 yards (A.Armstead; D.Buckner).
2-7-CLV 21 (12:30) (Shotgun) PENALTY on CLV-E.Kush, False Start, 5 yards, enforced at CLV 21 - No Play.
(12:10) (Shotgun) B.Mayfield sacked at CLV 6 for -10 yards (N.Bosa). FUMBLES (N.Bosa) [N.Bosa], recovered by CLV-G.Robinson at CLV 6.
G.Robinson to CLV 6 for no gain (A.Armstead).
2-12-CLV 16
3-22-CLV 6 (11:20) (Shotgun) N.Chubb right guard to CLV 21 for 15 yards (R.Sherman).
4-7-CLV 21 (10:39) J.Gillan punts 63 yards to SF 16, Center-C.Hughlett, downed by CLV-T.Thomas.
San Francisco 49ers at 10:27
1-10-SF 16 (10:27) J.Garoppolo pass short middle to K.Bourne to SF 26 for 10 yards (D.Randall). Caught at SF 26. 0-yac P21
1-10-SF 26 (9:46) J.Garoppolo FUMBLES (Aborted) at SF 22, recovered by SF-T.Coleman at SF 22. T.Coleman to SF 22 for no gain (L.Ogunjobi).
2-14-SF 22 (9:04) (Shotgun) T.Coleman left tackle to SF 18 for -4 yards (L.Ogunjobi).
3-18-SF 18 (8:19) (Shotgun) J.Garoppolo pass short left to D.Samuel to SF 33 for 15 yards (J.Whitehead, M.Wilson).
PENALTY on SF-D.Pettis, Offensive Holding, 9 yards, enforced at SF 18 - No Play.
3-27-SF 9 (8:04) (Shotgun) R.Mostert up the middle to SF 16 for 7 yards (M.Garrett).
(7:17) M.Wishnowsky punts 50 yards to CLV 34, Center-G.Sanborn. O.Beckham to CLV 28 for -6 yards (M.Harris). FUMBLES (M.Harris),
RECOVERED by SF-R.Mostert at CLV 29. R.Mostert to CLV 29 for no gain (T.Thomas).
4-20-SF 16
San Francisco 49ers at 7:02
1-10-CLV 29 (7:02) PENALTY on SF-L.Toilolo, False Start, 5 yards, enforced at CLV 29 - No Play.
1-15-CLV 34 (7:02) T.Coleman right end to CLV 20 for 14 yards (J.Schobert).
2-1-CLV 20 (6:17) T.Coleman left guard to CLV 18 for 2 yards (D.Lawrence).
PENALTY on SF-K.Bourne, Offensive Holding, 10 yards, enforced at CLV 20 - No Play.
2-11-CLV 30 (5:52) R.Mostert right end ran ob at CLV 26 for 4 yards (J.Schobert).
3-7-CLV 26 (5:16) (Shotgun) J.Garoppolo pass incomplete short right to D.Pettis.
4-7-CLV 26 (5:13) R.Gould 44 yard field goal is GOOD, Center-G.Sanborn, Holder-M.Wishnowsky.
 CLV 3 SF 31, 4 plays, 3 yards, 1:54 drive, 9:52 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cleveland Browns at 5:08
1-10-CLV 25 (5:08) (Shotgun) N.Chubb up the middle to CLV 28 for 3 yards (R.Blair III). #3 G.Gilbert in at QB.
2-7-CLV 28 (4:31) (Shotgun) N.Chubb up the middle to CLV 29 for 1 yard (S.Thomas).
3-6-CLV 29 (3:50) (Shotgun) G.Gilbert pass incomplete short left to D.Ratley (K.Alexander).
4-6-CLV 29 (3:47) J.Gillan punts 71 yards to end zone, Center-C.Hughlett, Touchback.
San Francisco 49ers at 3:38
1-10-SF 20 (3:38) R.Mostert up the middle to SF 23 for 3 yards (J.Whitehead).
2-7-SF 23 (2:54) R.Mostert left end to SF 25 for 2 yards (J.Schobert).
3-5-SF 25 (2:07) (Shotgun) R.Mostert left guard to SF 33 for 8 yards (D.Randall; S.Richardson). R22
Two-Minute Warning
1-10-SF 33 (2:00) J.Garoppolo kneels to SF 32 for -1 yards.
2-11-SF 32 (1:19) J.Garoppolo kneels to SF 31 for -1 yards.
3-12-SF 31 (:35) J.Garoppolo kneels to SF 30 for -1 yards