W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) P.Barber right guard to TB 32 for 7 yards (A.Klein, M.Williams).
2-3-TB 32 (14:29) J.Winston pass short middle to C.Brate to TB 43 for 11 yards (K.Alonso) [M.Brown]. Pass 6, YAC 5 P1
1-10-TB 43 (13:53) J.Winston pass incomplete deep left to O.Howard (D.Davis).
2-10-TB 43 (13:47) P.Barber right guard to TB 47 for 4 yards (D.Davis).
3-6-TB 47 (12:59) (Shotgun) PENALTY on TB, Delay of Game, 5 yards, enforced at TB 47 - No Play.
3-11-TB 42 (12:41) (Shotgun) J.Winston scrambles left end to TB 47 for 5 yards (P.Williams).
Penalty on TB-D.Smith, Offensive Holding, declined.
4-6-TB 47 (12:18) B.Pinion punts 39 yards to NO 14, Center-Z.Triner, fair catch by D.Harris.
New Orleans Saints at 12:10
1-10-NO 14 (12:10) (Shotgun) T.Bridgewater pass short right to M.Thomas to NO 24 for 10 yards (C.Davis). Pass 6, YAC 4 P1
1-10-NO 24 (11:35) T.Bridgewater scrambles right end to NO 25 for 1 yard (K.Minter).
2-9-NO 25 (10:58) (Shotgun) T.Bridgewater pass short middle to J.Cook to NO 41 for 16 yards (S.Bunting) [C.Nassib]. Pass 12, YAC 4 P2
1-10-NO 41 (10:30) L.Murray right guard to NO 46 for 5 yards (L.David).
2-5-NO 46 (10:02) A.Kamara left guard to NO 47 for 1 yard (S.Bunting; K.Minter).
3-4-NO 47 (9:24) (Shotgun) T.Bridgewater pass incomplete short left to J.Cook (J.Whitehead).
4-4-NO 47 (9:20) T.Morstead punts 34 yards to TB 19, Center-Z.Wood, fair catch by B.Wilson.
Tampa Bay Buccaneers at 9:13
1-10-TB 19 (9:13) R.Jones right guard to TB 22 for 3 yards (C.Jordan).
2-7-TB 22 (8:41) J.Winston pass incomplete short right to S.Miller.
3-7-TB 22 (8:37) (Shotgun) J.Winston pass incomplete short right to S.Miller.
(8:34) B.Pinion punts 45 yards to NO 33, Center-Z.Triner. D.Harris MUFFS catch, and recovers at NO 33. D.Harris to NO 36 for 3 yards
4-7-TB 22
New Orleans Saints at 8:23
1-10-NO 36 (8:23) T.Bridgewater pass deep left to M.Thomas to TB 30 for 34 yards (C.Davis). Pass 27, YAC 7 P3
1-10-TB 30 (7:46) (Shotgun) T.Bridgewater pass short right to A.Kamara pushed ob at TB 29 for 1 yard (K.Minter). Pass -6, YAC 7
2-9-TB 29 (7:12) A.Kamara left tackle to TB 25 for 4 yards (V.Hargreaves, K.Minter).
3-5-TB 25 (6:30) (Shotgun) T.Bridgewater pass short middle to J.Cook to TB 21 for 4 yards (K.Minter). Pass 4, YAC 0
4-1-TB 21 (5:50) (Run formation) W.Clapp reported in as eligible. A.Kamara left end ran ob at TB 15 for 6 yards (J.Whitehead). R4
1-10-TB 15 (5:23) T.Bridgewater pass short right to T.Ginn ran ob at TB 13 for 2 yards (C.Davis). Pass 2, YAC 0
2-8-TB 13 (4:43) #7 T.Hill at quarterback. (Shotgun) A.Kamara left guard to TB 11 for 2 yards (M.Edwards).
3-6-TB 11 (4:07) (Shotgun) T.Bridgewater pass incomplete short right to J.Cook.
4-6-TB 11 (4:02) W.Lutz 29 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 TB 0 NO 3, 9 plays, 53 yards, 4:25 drive, 11:02 elapsed
W.Lutz kicks 59 yards from NO 35 to TB 6. T.Logan to TB 25 for 19 yards (C.Granderson).
Tampa Bay Buccaneers at 3:58, (1st play from scrimmage 3:53)
1-10-TB 25 (3:53) P.Barber left guard to TB 30 for 5 yards (M.Brown).
2-5-TB 30 (3:17) P.Barber left tackle to TB 32 for 2 yards (C.Gardner-Johnson).
3-3-TB 32 (2:38) (Shotgun) J.Winston pass incomplete short right to M.Evans (P.Williams).
(2:33) B.Pinion punts 46 yards to NO 22, Center-Z.Triner. D.Harris to NO 22 for no gain (T.Logan). NO-D.Harris was injured during the play.
His return is Questionable.
Tampa Bay challenged the runner was down by contact ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1 at 02:20.)
4-3-TB 32
New Orleans Saints at 2:20
1-10-NO 22 (2:20) T.Ginn left end ran ob at NO 23 for 1 yard (V.Hargreaves).
2-9-NO 23 (1:54) (Shotgun) T.Bridgewater scrambles up the middle to NO 24 for 1 yard (A.Nelson).
(1:13) (Shotgun) T.Bridgewater pass short middle intended for A.Kamara INTERCEPTED by S.Bunting at NO 34. S.Bunting to NO 20 for 14
yards (E.McCoy).
3-8-NO 24
Tampa Bay Buccaneers at 1:04
1-10-NO 20 (1:04) J.Winston sacked at NO 26 for -6 yards (M.Brown).
2-16-NO 26 (:18) (Shotgun) J.Winston pass short left to C.Godwin for 26 yards, TOUCHDOWN. P2
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
Tampa Bay Buccaneers vs New Orleans Saints at Mercedes-Benz Superdome
 TB 7 NO 3, 2 plays, 20 yards, 0:54 drive, 14:50 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 0:10
1-10-NO 25 (:10) L.Murray right tackle to NO 37 for 12 yards (C.Davis). R5
END OF QUARTER
Tampa Bay Buccaneers 7 6:12 0 2 0 2 0/3 0/0
New Orleans Saints 3 8:48 2 3 0 5 0/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Second Quarter 10/6/2019
New Orleans Saints continued.
1-10-NO 37 (15:00) T.Bridgewater pass short right to J.Hill to NO 37 for no gain (S.Bunting). Pass -2, YAC 2
2-10-NO 37 (14:18) (Shotgun) T.Bridgewater pass short right to A.Kamara to NO 40 for 3 yards (C.Davis). Pass 3, YAC 0
3-7-NO 40 (13:35) (Shotgun) T.Bridgewater pass short left to M.Thomas to TB 42 for 18 yards (M.Edwards). Pass 13, YAC 5 P6
1-10-TB 42 (12:53) T.Hill pass short middle to M.Thomas to TB 24 for 18 yards (V.Hargreaves). Pass 15, YAC 3 P7
1-10-TB 24 (12:06) (Shotgun) A.Kamara left tackle to TB 21 for 3 yards (W.Gholston).
2-7-TB 21 (11:21) (Shotgun) T.Bridgewater scrambles left tackle to TB 16 for 5 yards (J.Whitehead).
3-2-TB 16 (10:57) A.Kamara left tackle to TB 14 for 2 yards (N.Suh, S.Barrett). R8
Timeout #1 by NO at 10:20.
1-10-TB 14 (10:20) T.Bridgewater pass short left to M.Thomas for 14 yards, TOUCHDOWN. Pass 7, YAC 7 P9
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 TB 7 NO 10, 9 plays, 75 yards, 4:57 drive, 4:47 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 10:13
1-10-TB 25 (10:13) R.Jones right tackle to TB 39 for 14 yards (V.Bell). R3
1-10-TB 39 (9:37) R.Jones right guard to TB 42 for 3 yards (S.Rankins).
2-7-TB 42 (9:04) (Shotgun) J.Winston pass short right to R.Jones to NO 48 for 10 yards (V.Bell). Pass -2, YAC 12 P4
1-10-NO 48 (8:22) S.Miller left end ran ob at NO 30 for 18 yards (D.Davis). R5
1-10-NO 30 (7:48) R.Jones right guard to NO 29 for 1 yard (D.Onyemata).
(7:07) (Shotgun) J.Winston sacked at NO 35 for -6 yards (M.Davenport). FUMBLES (M.Davenport) [M.Davenport], recovered by TB-R.Jensen at
NO 35. R.Jensen to NO 35 for no gain (P.Williams).
2-9-NO 29
3-15-NO 35 (6:22) (Shotgun) J.Winston pass short left to R.Jones to NO 24 for 11 yards (D.Onyemata). Pass -4, YAC 15
4-4-NO 24 (5:37) M.Gay 42 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 10 NO 10, 8 plays, 51 yards, 4:40 drive, 9:27 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 5:33
1-10-NO 25 (5:33) A.Kamara left tackle to NO 28 for 3 yards (V.Vea).
PENALTY on NO-J.Cook, Offensive Holding, 10 yards, enforced at NO 25 - No Play.
1-20-NO 15 (5:05) (Shotgun) T.Bridgewater pass incomplete short right to J.Cook (C.Davis).
PENALTY on TB-C.Davis, Disqualification, 15 yards, enforced at NO 15 - No Play. X10
1-10-NO 30 (5:01) (Shotgun) PENALTY on NO-R.Ramczyk, False Start, 5 yards, enforced at NO 30 - No Play.
1-15-NO 25 (5:01) A.Kamara left guard to NO 30 for 5 yards (M.Stewart; J.Whitehead).
2-10-NO 30 (4:21) T.Bridgewater pass short left to L.Murray pushed ob at NO 34 for 4 yards (S.Barrett). Pass 1, YAC 3
3-6-NO 34 (3:48) (Shotgun) T.Bridgewater pass short left to M.Thomas to NO 42 for 8 yards (V.Hargreaves). Pass 3, YAC 5 P11
1-10-NO 42 (3:09) T.Bridgewater pass short left to A.Kamara to TB 47 for 11 yards (J.Whitehead). Pass -6, YAC 17 P12
1-10-TB 47 (2:22) #7. T.Hill at quarterback. (Shotgun) T.Hill scrambles left end ran ob at TB 36 for 11 yards (J.Whitehead). R13
Two-Minute Warning
1-10-TB 36 (2:00) W.Clapp reported in as eligible. T.Bridgewater pass deep left to J.Hill to TB 10 for 26 yards (D.Bond). Pass 16, YAC 10 P14
1-10-TB 10 (1:18) A.Kamara left guard to TB 9 for 1 yard (W.Gholston).
2-9-TB 9 (:37) T.Bridgewater pass short left to J.Cook for 9 yards, TOUCHDOWN. Pass 6, YAC 3 P15
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 TB 10 NO 17, 8 plays, 75 yards, 1 penalty, 5:01 drive, 14:28 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 0:32
1-10-TB 25 (:32) (Shotgun) D.Ogunbowale right tackle to TB 21 for -4 yards (D.Davis).
END OF QUARTER
Tampa Bay Buccaneers 10 5:12 2 1 0 3 0/1 0/0
New Orleans Saints 17 9:48 2 7 1 10 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Third Quarter 10/6/2019
NO elects to Receive, and TB elects to defend the South goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 15:00
(15:00) (Shotgun) T.Bridgewater pass deep left to M.Thomas pushed ob at TB 33 for 42 yards (V.Hargreaves). Pass 28, YAC 14
Tampa Bay challenged the play for possible offensive pass interference, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-NO 25 P16
1-10-TB 33 (14:25) A.Kamara left guard to TB 33 for no gain (K.Minter).
2-10-TB 33 (13:50) (Shotgun) T.Bridgewater pass deep middle to T.Ginn for 33 yards, TOUCHDOWN. Pass 33, YAC 0 P17
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 TB 10 NO 24, 3 plays, 75 yards, 1:16 drive, 1:16 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Tampa Bay Buccaneers at 13:44
1-10-TB 25 (13:44) P.Barber right guard to TB 33 for 8 yards (D.Davis).
2-2-TB 33 (13:08) P.Barber right guard to TB 37 for 4 yards (A.Klein, M.Brown). R6
1-10-TB 37 (12:31) P.Barber right tackle to TB 37 for no gain (D.Davis).
(11:50) (Shotgun) J.Winston pass deep right intended for S.Miller INTERCEPTED by E.Apple at NO 29. E.Apple to NO 29 for no gain
2-10-TB 37
PENALTY on NO-A.Klein, Defensive Holding, 5 yards, enforced at TB 37 - No Play. X7
1-10-TB 42 (11:43) J.Winston pass short right to P.Barber to TB 41 for -1 yards (A.Klein). Pass -2, YAC 1
2-11-TB 41 (11:00) (Shotgun) J.Winston pass incomplete short right.
3-11-TB 41 (10:52) (Shotgun) J.Winston pass short middle to C.Godwin to NO 48 for 11 yards (P.Williams). Pass 11, YAC 0 P8
1-10-NO 48 (10:09) (Shotgun) J.Winston scrambles left end ran ob at NO 43 for 5 yards (D.Davis).
2-5-NO 43 (9:29) R.Jones right guard to NO 39 for 4 yards (D.Onyemata).
3-1-NO 39 (9:03) R.Jones left guard to NO 39 for no gain (P.Williams; D.Onyemata).
Timeout #2 by TB at 08:18.
4-1-NO 39 (8:18) J.Winston pass short left to C.Godwin to NO 25 for 14 yards (M.Lattimore). Pass 11, YAC 3 P9
1-10-NO 25 (7:36) J.Winston scrambles left end to NO 22 for 3 yards (K.Alonso).
2-7-NO 22 (6:55) R.Jones left end to NO 17 for 5 yards (D.Davis).
3-2-NO 17 (6:14) (Shotgun) R.Jones right guard to NO 14 for 3 yards (S.Rankins). R10
1-10-NO 14 (5:35) (Shotgun) J.Winston pass short middle to C.Godwin to NO 2 for 12 yards (A.Klein; V.Bell). Pass 7, YAC 5 P11
1-2-NO 2 (5:13) J.Winston pass incomplete short left to D.Ogunbowale.
2-2-NO 2 (5:09) J.Winston pass incomplete short right to M.Evans (D.Davis) [C.Jordan].
3-2-NO 2 (5:06) (Shotgun) P.Barber right guard for 2 yards, TOUCHDOWN. R12
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 17 NO 24, 17 plays, 75 yards, 1 penalty, 8:41 drive, 9:57 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New Orleans Saints at 5:03
1-10-NO 25 (5:03) A.Kamara right guard to NO 27 for 2 yards (R.Nunez-Roches).
PENALTY on TB-V.Vea, Defensive Holding, 5 yards, enforced at NO 27. X18
1-10-NO 32 (4:40) T.Bridgewater pass incomplete short right.
2-10-NO 32 (4:35) (Shotgun) A.Kamara left tackle to NO 32 for no gain (L.David).
3-10-NO 32 (3:54) (Shotgun) T.Bridgewater pass incomplete short middle to M.Thomas.
4-10-NO 32 (3:49) (Punt formation) PENALTY on NO, Delay of Game, 5 yards, enforced at NO 32 - No Play.
4-15-NO 27 (3:49) T.Morstead punts 38 yards to TB 35, Center-Z.Wood, fair catch by B.Wilson.
Tampa Bay Buccaneers at 3:42
1-10-TB 35 (3:42) PENALTY on TB-A.Marpet, False Start, 5 yards, enforced at TB 35 - No Play.
1-15-TB 30 (3:42) (Shotgun) R.Jones left tackle to TB 32 for 2 yards (P.Williams).
2-13-TB 32 (3:05) (Shotgun) J.Winston pass short right to B.Wilson to TB 43 for 11 yards (M.Lattimore). Pass 10, YAC 1
3-2-TB 43 (2:22) (Shotgun) J.Winston pass incomplete short right to B.Wilson (M.Lattimore).
4-2-TB 43 (2:15) B.Pinion punts 48 yards to NO 9, Center-Z.Triner, downed by TB-T.Logan.
New Orleans Saints at 2:04
1-10-NO 9 (2:04) T.Bridgewater pass incomplete short right to M.Thomas.
2-10-NO 9 (1:59) T.Bridgewater pass incomplete short left to J.Hill (J.Whitehead).
Tampa Bay Buccaneers vs New Orleans Saints at Mercedes-Benz Superdome
3-10-NO 9 (1:55) (Shotgun) T.Bridgewater pass deep right to M.Thomas ran ob at NO 29 for 20 yards. Pass 20, YAC 0 P19
(1:21) #7 T.Hill at quarterback. (Shotgun) A.Kamara right end to NO 32 for 3 yards (J.Whitehead). Kamara took a direct snap in the wildcat
formation.
1-10-NO 29
2-7-NO 32 (:40) (Shotgun) T.Bridgewater pass short left to A.Kamara to NO 36 for 4 yards (M.Stewart). Pass 3, YAC 1
END OF QUARTER
Tampa Bay Buccaneers 17 10:19 3 3 1 7 3/5 1/1
New Orleans Saints 24 4:41 0 3 1 4 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tampa Bay Buccaneers vs New Orleans Saints at Mercedes-Benz Superdome
Play By Play Fourth Quarter 10/6/2019
New Orleans Saints continued.
3-3-NO 36 (15:00) T.Bridgewater pass short right to A.Kamara pushed ob at NO 44 for 8 yards (J.Whitehead). P20
Penalty on TB-M.Stewart, Defensive Holding, declined. Pass 0, YAC 8
1-10-NO 44 (14:42) #7 T.Hill at quarterback. (Shotgun) T.Hill right end to NO 47 for 3 yards (K.Minter).
2-7-NO 47 (14:00) (Shotgun) T.Bridgewater pass short right to M.Thomas to TB 47 for 6 yards (S.Bunting). Pass 6, YAC 0
(13:15) W.Clapp reported in as eligible. A.Kamara pass short right to J.Hill pushed ob at TB 34 for 13 yards (M.Edwards). Bridgewater handed
off to Kamara, and Kamara threw to Hill. Pass 11, YAC 2
3-1-TB 47 P21
1-10-TB 34 (12:39) A.Kamara right end to TB 27 for 7 yards (B.Allen).
Timeout #1 by NO at 11:55.
2-3-TB 27 (11:55) W.Clapp reported in as eligible. L.Murray left guard to TB 27 for no gain (L.David).
3-3-TB 27 (11:20) (Shotgun) T.Bridgewater pass short right to A.Kamara pushed ob at TB 12 for 15 yards (M.Edwards). Pass -6, YAC 21 P22
1-10-TB 12 (10:42) (Shotgun) T.Bridgewater pass short middle to M.Thomas for 12 yards, TOUCHDOWN. Pass 8, YAC 4 P23
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 TB 17 NO 31, 13 plays, 91 yards, 6:27 drive, 4:23 elapsed
W.Lutz kicks 51 yards from NO 35 to TB 14. D.Ogunbowale to TB 33 for 19 yards (P.Robinson).
Tampa Bay Buccaneers at 10:37, (1st play from scrimmage 10:31)
1-10-TB 33 (10:31) (Shotgun) J.Winston sacked at TB 24 for -9 yards (M.Davenport).
2-19-TB 24 (9:47) (Shotgun) J.Winston pass incomplete deep left to M.Evans (M.Lattimore).
3-19-TB 24 (9:42) (Shotgun) J.Winston pass incomplete deep left to C.Godwin [M.Davenport].
4-19-TB 24 (9:32) B.Pinion punts 46 yards to NO 30, Center-Z.Triner, downed by TB-A.Nelson.
New Orleans Saints at 9:20
1-10-NO 30 (9:20) A.Kamara left end ran ob at NO 37 for 7 yards (K.Minter).
2-3-NO 37 (8:44) (Shotgun) T.Bridgewater pass short middle to L.Murray to NO 39 for 2 yards (L.David). Pass 2, YAC 0
3-1-NO 39 (8:06) T.Bridgewater pass incomplete short right [L.David].
4-1-NO 39 (7:57) T.Morstead punts 41 yards to TB 20, Center-Z.Wood, fair catch by B.Wilson.
Tampa Bay Buccaneers at 7:50
1-10-TB 20 (7:50) (Shotgun) J.Winston sacked at TB 13 for -7 yards (S.Rankins).
2-17-TB 13 (7:15) (Shotgun) J.Winston pass deep middle to C.Godwin to TB 39 for 26 yards (V.Bell). Pass 20, YAC 6 P13
1-10-TB 39 (6:48) (Shotgun) J.Winston pass incomplete short middle to R.Jones.
2-10-TB 39 (6:44) (Shotgun) J.Winston sacked at TB 30 for -9 yards (C.Granderson).
3-19-TB 30 (6:05) (Shotgun) J.Winston sacked at TB 21 for -9 yards (C.Jordan).
4-28-TB 21 (5:26) B.Pinion punts 39 yards to NO 40, Center-Z.Triner. D.Harris to TB 45 for 15 yards (A.Auclair).
PENALTY on NO-J.Hardee, Illegal Block Above the Waist, 10 yards, enforced at NO 45.
New Orleans Saints at 5:14
1-10-NO 35 (5:14) W.Clapp reported in as eligible. L.Murray left guard to NO 39 for 4 yards (K.Minter; N.Suh).
2-6-NO 39 (4:32) A.Kamara left end pushed ob at TB 45 for 16 yards (M.Edwards). R24
1-10-TB 45 (4:21) L.Murray left guard to TB 44 for 1 yard (N.Suh; W.Gholston).
2-9-TB 44 (3:38) W.Clapp reported in as eligible. L.Murray right guard to TB 41 for 3 yards (J.Whitehead).
3-6-TB 41 (2:55) (Shotgun) T.Bridgewater pass short right to J.Cook to TB 29 for 12 yards (K.Minter). Pass 6, YAC 6 P25
1-10-TB 29 (2:11) L.Murray right guard to TB 26 for 3 yards (B.Allen).
Timeout #3 by TB at 02:05.
(2:05) W.Clapp reported in as eligible. T.Bridgewater scrambles right end to TB 25 for 1 yard (V.Vea).
2-7-TB 26
Two-Minute Warning
Timeout #2 by NO at 01:59.
3-6-TB 25 (1:59) A.Kamara left guard to TB 22 for 3 yards (L.David).
Timeout #3 by NO at 01:16.
4-3-TB 22 (1:16) (Shotgun) T.Bridgewater pass short right to M.Thomas to TB 22 for no gain (C.Nassib; M.Stewart). Pass -3, YAC 3
Tampa Bay Buccaneers at 1:10
1-10-TB 22 (1:10) (Shotgun) J.Winston pass short right to D.Ogunbowale to TB 33 for 11 yards (A.Klein). Pass 11, YAC 0 P14
1-10-TB 33 (:50) (No Huddle, Shotgun) J.Winston pass short left to C.Godwin ran ob at TB 43 for 10 yards. Pass 10, YAC 0 P15
1-10-TB 43 (:45) (Shotgun) J.Winston pass short right to O.Howard pushed ob at NO 47 for 10 yards (E.Apple). Pass 4, YAC 6 P16
Tampa Bay Buccaneers vs New Orleans Saints at Mercedes-Benz Superdome
1-10-NO 47 (:39) (Shotgun) J.Winston pass short left to O.Howard to NO 39 for 8 yards (C.Gardner-Johnson).
PENALTY on NO-C.Gardner-Johnson, Defensive Holding, 5 yards, enforced at NO 47 - No Play. X17
1-10-NO 42 (:33) (Shotgun) J.Winston pass incomplete deep right to C.Godwin.
2-10-NO 42 (:29) (Shotgun) J.Winston pass short middle to D.Ogunbowale to NO 26 for 16 yards (M.Lattimore; A.Klein). P18
Penalty on NO-C.Granderson, Defensive Offside, declined. Pass 6, YAC 10
1-10-NO 26 (:19) (Shotgun) J.Winston pass deep right to C.Godwin for 26 yards, TOUCHDOWN. Pass 16, YAC 10 P19
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 TB 24 NO 31, 6 plays, 78 yards, 1 penalty, 0:57 drive, 14:47 elapsed
M.Gay kicks onside 14 yards from TB 35 to TB 49, out of bounds.
New Orleans Saints at 0:13
1-10-TB 49 (:13) T.Bridgewater kneels to 50 for -1 yards.