A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) K.Cousins scrambles right end ran ob at MIN 29 for 4 yards (Ja.Jenkins).
2-6-MIN 29 (14:27) K.Cousins pass short right to S.Diggs pushed ob at MIN 45 for 16 yards (S.Chandler). P1
1-10-MIN 45 (14:02) D.Cook left end to MIN 44 for -1 yards (J.Peppers, B.Hill).
2-11-MIN 44 (13:21) (Shotgun) K.Cousins pass short left to O.Johnson to 50 for 6 yards (N.Stupar).
3-5-50 (12:43) (Shotgun) K.Cousins pass short right to A.Thielen pushed ob at NYG 37 for 13 yards (A.Bethea). P2
1-10-NYG 37 (12:09) D.Cook left end pushed ob at NYG 35 for 2 yards (D.Baker).
2-8-NYG 35 (11:40) K.Cousins pass short left to D.Cook to NYG 13 for 22 yards (D.Lawrence II; D.Mayo). P3
1-10-NYG 13 (10:50) A.Mattison right tackle to NYG 14 for -1 yards (A.Bethea; R.McIntosh).
2-11-NYG 14 (10:15) K.Cousins sacked at NYG 23 for -9 yards (R.McIntosh).
3-20-NYG 23 (9:30) (Shotgun) A.Abdullah left tackle to NYG 13 for 10 yards (D.Mayo).
4-10-NYG 13 (8:50) D.Bailey 31 yard field goal is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 3 NYG 0, 11 plays, 62 yards, 6:14 drive, 6:14 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
New York Giants at 8:46
1-10-NYG 25 (8:46) (Shotgun) D.Jones pass short left to G.Tate to NYG 30 for 5 yards (M.Hughes).
2-5-NYG 30 (8:13) (Shotgun) D.Jones pass short left to E.Engram pushed ob at NYG 40 for 10 yards (H.Smith). MIN-X.Rhodes was injured during the play. P1
1-10-NYG 40 (7:57) W.Gallman Jr left guard to NYG 43 for 3 yards (H.Smith).
2-7-NYG 43 (7:25) (Shotgun) D.Jones pass incomplete deep right to S.Shepard [A.Barr].
3-7-NYG 43 (7:19) (Shotgun) D.Jones sacked at NYG 33 for -10 yards (sack split by A.Barr and E.Griffen).
PENALTY on MIN-A.Harris, Illegal Contact, 5 yards, enforced at NYG 43 - No Play. X2
1-10-NYG 48 (7:00) W.Gallman Jr up the middle to MIN 41 for 11 yards (A.Harris; E.Kendricks). NYG-W.Gallman Jr was injured during the play. R3
Penalty on MIN, Defensive Too Many Men on Field, declined.
1-10-MIN 41 (6:45) J.Hilliman right guard to MIN 39 for 2 yards (E.Kendricks).
2-8-MIN 39 (6:08) (Shotgun) D.Jones pass incomplete deep left to C.Latimer (M.Hughes).
3-8-MIN 39 (6:03) (Shotgun) D.Jones pass incomplete short left to J.Hilliman (E.Kendricks) [S.Weatherly].
Penalty on NYG-N.Solder, Offensive Holding, declined.
4-8-MIN 39 (5:54) R.Dixon punts 37 yards to MIN 2, Center-Z.DeOssie, downed by NYG-C.Core.
Minnesota Vikings at 5:41
1-10-MIN 2 (5:41) D.Cook up the middle to MIN 2 for no gain (J.Peppers).
2-10-MIN 2 (5:06) D.Cook up the middle to MIN 4 for 2 yards (S.Chandler; M.Golden).
3-8-MIN 4 (4:21) (Shotgun) K.Cousins pass short left to A.Thielen to MIN 14 for 10 yards (G.Haley; S.Chandler). P4
1-10-MIN 14 (3:45) K.Cousins pass incomplete deep right.
2-10-MIN 14 (3:35) K.Cousins pass short right to D.Cook pushed ob at MIN 29 for 15 yards (A.Bethea). P5
1-10-MIN 29 (3:00) K.Cousins pass short middle to S.Diggs to MIN 37 for 8 yards (N.Stupar; Ja.Jenkins).
2-2-MIN 37 (2:24) K.Cousins pass short right to O.Johnson to NYG 40 for 23 yards (A.Bethea). P6
1-10-NYG 40 (1:57) A.Mattison left tackle to NYG 21 for 19 yards (A.Bethea). NYG-J.Peppers was injured during the play. R7
1-10-NYG 21 (1:27) PENALTY on MIN-T.Conklin, False Start, 5 yards, enforced at NYG 21 - No Play.
1-15-NYG 26 (1:05) K.Cousins pass short middle to D.Cook to NYG 20 for 6 yards (O.Ximines).
2-9-NYG 20 (:26) D.Cook right end to NYG 15 for 5 yards (J.Peppers; D.Mayo).
END OF QUARTER
Minnesota Vikings 3 11:55 1 6 0 7 2/3 0/0
New York Giants 0 3:05 1 1 1 3 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs New York Giants at MetLife Stadium
Play By Play Second Quarter 10/6/2019
Minnesota Vikings continued.
3-4-NYG 15 (15:00) (Shotgun) K.Cousins pass short left to A.Thielen for 15 yards, TOUCHDOWN. P8
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 10 NYG 0, 11 plays, 98 yards, 5:46 drive, 0:05 elapsed
D.Bailey kicks 67 yards from MIN 35 to NYG -2. C.Ballentine to 50 for 52 yards (C.Ham).
New York Giants at 14:55, (1st play from scrimmage 14:46)
1-10-50 (14:46) J.Hilliman right tackle to MIN 45 for 5 yards (S.Stephen; D.Hunter).
2-5-MIN 45 (14:18) E.Engram left end to MIN 45 for no gain (E.Griffen; E.Kendricks). End around.
3-5-MIN 45 (13:35) (Shotgun) D.Jones scrambles left tackle to MIN 37 for 8 yards (I.Odenigbo). R4
1-10-MIN 37 (12:53) (Shotgun) D.Jones pass short right to E.Engram to MIN 35 for 2 yards (T.Waynes).
2-8-MIN 35 (12:16) (Shotgun) D.Jones pass deep left to D.Slayton for 35 yards, TOUCHDOWN. P5
A.Rosas extra point is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 MIN 10 NYG 7, 5 plays, 50 yards, 2:47 drive, 2:52 elapsed
A.Rosas kicks 65 yards from NYG 35 to end zone, Touchback.
Minnesota Vikings at 12:08
(12:08) K.Cousins FUMBLES (Aborted) at MIN 25, and recovers at MIN 23. K.Cousins to MIN 23 for no gain (O.Ximines). Officially, a rush for
0 yards.
1-10-MIN 25
2-12-MIN 23 (11:30) (Shotgun) K.Cousins pass short right to O.Johnson pushed ob at MIN 29 for 6 yards (G.Haley).
3-6-MIN 29 (10:55) (Shotgun) K.Cousins sacked at MIN 21 for -8 yards (sack split by D.Lawrence II and M.Golden).
PENALTY on NYG-Ja.Jenkins, Illegal Use of Hands, 5 yards, enforced at MIN 29 - No Play. X9
1-10-MIN 34 (10:31) D.Cook left end ran ob at MIN 44 for 10 yards (D.Lawrence II). R10
1-10-MIN 44 (10:10) (No Huddle) K.Cousins pass deep left to A.Thielen ran ob at NYG 28 for 28 yards. P11
1-10-NYG 28 (9:41) K.Cousins pass short middle to I.Smith to NYG 14 for 14 yards (A.Bethea).
PENALTY on MIN-P.Elflein, Offensive Holding, 10 yards, enforced at NYG 28 - No Play.
1-20-NYG 38 (9:17) K.Cousins pass short left to O.Johnson to NYG 30 for 8 yards (D.Baker; M.Golden).
2-12-NYG 30 (8:43) K.Cousins pass short right to D.Cook to NYG 30 for no gain (J.Peppers).
3-12-NYG 30 (8:01) (Shotgun) K.Cousins pass incomplete deep left to S.Diggs.
4-12-NYG 30 (7:56) D.Bailey 48 yard field goal is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 13 NYG 7, 8 plays, 45 yards, 1 penalty, 4:17 drive, 7:09 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
New York Giants at 7:51
1-10-NYG 25 (7:51) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 33 for 8 yards (E.Kendricks).
2-2-NYG 33 (7:15) J.Hilliman right guard to NYG 33 for no gain (D.Hunter).
3-2-NYG 33 (6:35) (Shotgun) D.Jones pass short middle to S.Shepard to NYG 41 for 8 yards (A.Barr). P6
1-10-NYG 41 (6:06) J.Hilliman right tackle to NYG 44 for 3 yards (A.Harris; B.Gedeon).
2-7-NYG 44 (5:36) D.Jones pass incomplete deep left to D.Slayton (H.Smith).
3-7-NYG 44 (5:29) (Shotgun) D.Jones pass incomplete short right to G.Tate (M.Hughes).
4-7-NYG 44 (5:22) R.Dixon punts 56 yards to end zone, Center-Z.DeOssie, Touchback.
Minnesota Vikings at 5:13
1-10-MIN 20 (5:13) PENALTY on MIN-K.Rudolph, False Start, 5 yards, enforced at MIN 20 - No Play.
1-15-MIN 15 (5:13) K.Cousins pass short left to A.Thielen to NYG 41 for 44 yards (Ja.Jenkins; D.Mayo). P12
1-10-NYG 41 (4:38) (No Huddle) D.Cook left tackle to NYG 37 for 4 yards (O.Pierre; B.Hill).
2-6-NYG 37 (4:04) PENALTY on MIN-B.O'Neill, False Start, 5 yards, enforced at NYG 37 - No Play.
(3:41) D.Cook left tackle to NYG 39 for 3 yards (D.Lawrence II). FUMBLES (D.Lawrence II), and recovers at NYG 39. D.Cook to NYG 39 for
no gain (M.Golden).
2-11-NYG 42
3-8-NYG 39 (2:59) (Shotgun) K.Cousins pass short right to A.Thielen pushed ob at NYG 28 for 11 yards (Ja.Jenkins). P13
1-10-NYG 28 (2:29) D.Cook right end to NYG 24 for 4 yards (B.Hill).
Timeout #1 by NYG at 02:22.
(2:22) D.Cook right tackle to NYG 5 for 19 yards (J.Peppers). FUMBLES (J.Peppers), RECOVERED by NYG-T.Skipper at NYG 1. T.Skipper to
NYG 1 for no gain (A.Thielen).
2-6-NYG 24
New York Giants at 2:13
1-10-NYG 1 (2:13) J.Hilliman right guard tackled in End Zone for -1 yards, SAFETY (A.Barr).
Minnesota Vikings vs New York Giants at MetLife Stadium
 MIN 15 NYG 7, Safety, 12:51 elapsed
R.Dixon kicks 52 yards from NYG 20 to MIN 28. M.Sherels to MIN 37 for 9 yards (J.Love).
Minnesota Vikings at 2:09, (1st play from scrimmage 2:03)
1-10-MIN 37 (2:03) K.Cousins pass short left to K.Rudolph to MIN 41 for 4 yards (D.Mayo).
Two-Minute Warning
2-6-MIN 41 (1:55) K.Cousins pass short right to D.Cook pushed ob at NYG 35 for 24 yards (D.Mayo). P14
1-10-NYG 35 (1:46) A.Abdullah left tackle to NYG 20 for 15 yards (M.Thomas). R15
1-10-NYG 20 (1:25) (No Huddle) A.Abdullah left end to NYG 21 for -1 yards (O.Pierre). MIN-P.Elflein was injured during the play.
Timeout #1 by MIN at 01:18.
2-11-NYG 21 (1:18) (Shotgun) K.Cousins pass short middle to D.Cook pushed ob at NYG 2 for 19 yards (A.Bethea). P16
1-2-NYG 2 (1:10) K.Cousins pass incomplete short right.
2-2-NYG 2 (1:03) D.Cook left end to NYG 3 for -1 yards (G.Haley).
Timeout #2 by NYG at 00:56.
3-3-NYG 3 (:56) (Shotgun) K.Cousins sacked at NYG 14 for -11 yards (D.Lawrence II).
Timeout #3 by NYG at 00:50.
4-14-NYG 14 (:50) D.Bailey 32 yard field goal is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 18 NYG 7, 9 plays, 49 yards, 1:22 drive, 14:13 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
New York Giants at 0:47
1-10-NYG 25 (:47) (Shotgun) J.Hilliman right tackle to NYG 26 for 1 yard (D.Hunter).
2-9-NYG 26 (:25) (No Huddle, Shotgun) D.Jones sacked at NYG 14 for -12 yards (I.Odenigbo).
Timeout #2 by MIN at 00:17.
3-21-NYG 14 (:17) (Shotgun) D.Jones pass short left to J.Hilliman to NYG 18 for 4 yards (I.Odenigbo).
Timeout #3 by MIN at 00:10.
4-17-NYG 18 (:10) R.Dixon punts 41 yards to MIN 41, Center-Z.DeOssie. M.Sherels pushed ob at NYG 44 for 15 yards (R.Ellison).
Minnesota Vikings at 0:01
1-10-NYG 44 (:01) (Shotgun) K.Cousins pass incomplete deep right (Ja.Jenkins).
END OF QUARTER
Minnesota Vikings 18 8:45 2 6 1 9 2/4 0/0
New York Giants 7 6:15 1 2 0 3 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs New York Giants at MetLife Stadium
Play By Play Third Quarter 10/6/2019
NYG elects to Receive, and MIN elects to defend the North goal.
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) (Shotgun) D.Jones pass short right to S.Shepard pushed ob at NYG 29 for 4 yards (M.Hughes).
2-6-NYG 29 (14:32) E.Engram right end pushed ob at NYG 34 for 5 yards (H.Smith). End around.
3-1-NYG 34 (14:01) D.Jones up the middle to NYG 36 for 2 yards (B.Gedeon). MIN-B.Gedeon was injured during the play. R7
1-10-NYG 36 (13:34) D.Jones pass short middle to D.Slayton to NYG 48 for 12 yards (X.Rhodes). P8
PENALTY on MIN-X.Rhodes, Horse Collar Tackle, 15 yards, enforced at NYG 48. X9
1-10-MIN 37 (13:16) J.Hilliman left guard to MIN 35 for 2 yards (S.Stephen).
2-8-MIN 35 (12:39) (Shotgun) D.Jones pass short right to E.Engram to MIN 31 for 4 yards (A.Harris).
3-4-MIN 31 (11:56) (Shotgun) D.Jones pass short left to S.Shepard to MIN 20 for 11 yards (M.Hughes). P10
1-10-MIN 20 (11:19) (Shotgun) D.Jones pass short middle to E.Engram to MIN 6 for 14 yards (H.Smith; X.Rhodes). P11
1-6-MIN 6 (10:56) (No Huddle, Shotgun) D.Jones pass short right to D.Slayton to MIN 8 for -2 yards (T.Waynes).
2-8-MIN 8 (10:20) S.Shepard right end to MIN 10 for -2 yards (E.Kendricks). End around.
3-10-MIN 10 (9:36) (Shotgun) D.Jones pass incomplete short left to S.Shepard.
4-10-MIN 10 (9:31) A.Rosas 28 yard field goal is GOOD, NULLIFIED by Penalty, Center-Z.DeOssie, Holder-R.Dixon.
PENALTY on MIN-L.Joseph, Unnecessary Roughness, 5 yards, enforced at MIN 10 - No Play. X12
1-5-MIN 5 (9:28) D.Jones sacked at MIN 15 for -10 yards (D.Hunter).
2-15-MIN 15 (8:45) (Shotgun) D.Jones pass short right to E.Engram to MIN 10 for 5 yards (S.Stephen).
PENALTY on NYG-J.Halapio, Ineligible Downfield Pass, 5 yards, enforced at MIN 15 - No Play.
2-20-MIN 20 (8:23) (Shotgun) D.Jones pass incomplete deep right.
3-20-MIN 20 (8:15) (Shotgun) D.Jones pass short left to E.Engram to MIN 14 for 6 yards (E.Griffen).
4-14-MIN 14 (7:39) A.Rosas 32 yard field goal is GOOD, Center-Z.DeOssie, Holder-R.Dixon.
 MIN 18 NYG 10, 15 plays, 61 yards, 2 penalties, 7:25 drive, 7:25 elapsed
A.Rosas kicks 65 yards from NYG 35 to MIN 0. A.Abdullah to MIN 33 for 33 yards (S.Chandler).
Minnesota Vikings at 7:35, (1st play from scrimmage 7:28)
1-10-MIN 33 (7:28) K.Cousins pass short right to C.Ham to MIN 32 for -1 yards (J.Tauaefa).
2-11-MIN 32 (6:51) D.Cook left tackle to MIN 35 for 3 yards (D.Baker; B.Hill).
PENALTY on NYG-D.Baker, Unsportsmanlike Conduct, 15 yards, enforced at MIN 35. X17
1-10-50 (6:20) PENALTY on MIN-B.O'Neill, False Start, 5 yards, enforced at 50 - No Play.
1-15-MIN 45 (6:07) D.Cook up the middle to 50 for 5 yards (D.Mayo).
2-10-50 (5:32) D.Cook right tackle pushed ob at NYG 9 for 41 yards (A.Bethea). R18
1-9-NYG 9 (4:58) K.Cousins pass short middle to A.Thielen for 9 yards, TOUCHDOWN. P19
D.Bailey extra point is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 25 NYG 10, 5 plays, 67 yards, 1 penalty, 2:43 drive, 10:08 elapsed
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
New York Giants at 4:52
1-10-NYG 25 (4:52) E.Penny left guard to NYG 29 for 4 yards (S.Stephen).
2-6-NYG 29 (4:10) (Shotgun) D.Jones pass incomplete deep left to S.Shepard (X.Rhodes). NYG-S.Shepard was injured during the play.
3-6-NYG 29 (4:04) (Shotgun) PENALTY on MIN-E.Griffen, Neutral Zone Infraction, 5 yards, enforced at NYG 29 - No Play.
3-1-NYG 34 (4:04) D.Jones up the middle to NYG 36 for 2 yards (E.Kendricks). R13
1-10-NYG 36 (3:31) D.Jones pass incomplete short left [E.Wilson].
2-10-NYG 36 (3:24) (Shotgun) D.Jones pass incomplete deep right to C.Latimer (T.Waynes).
PENALTY on MIN-T.Waynes, Defensive Pass Interference, 37 yards, enforced at NYG 36 - No Play. X14
Minnesota challenged the defensive pass interference ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-MIN 27 (3:16) D.Jones pass incomplete short middle to E.Engram (H.Smith).
2-10-MIN 27 (3:10) (Shotgun) D.Jones pass short right to E.Penny to MIN 18 for 9 yards (H.Smith).
3-1-MIN 18 (2:29) J.Hilliman left guard to MIN 16 for 2 yards (A.Harris; E.Wilson). R15
1-10-MIN 16 (1:45) (Shotgun) D.Jones pass incomplete deep left to G.Tate.
PENALTY on MIN-X.Rhodes, Illegal Contact, 5 yards, enforced at MIN 16 - No Play. X16
Minnesota Vikings vs New York Giants at MetLife Stadium
1-10-MIN 11 (1:39) D.Jones pass short right to R.Ellison to MIN 8 for 3 yards (E.Wilson; H.Smith).
2-7-MIN 8 (1:02) E.Penny right guard to MIN 3 for 5 yards (D.Hunter).
3-2-MIN 3 (:20) (Shotgun) D.Jones pass incomplete short right to E.Engram (T.Waynes).
4-2-MIN 3 (:15) (Shotgun) D.Jones sacked at MIN 12 for -9 yards (D.Hunter).
Minnesota Vikings at 0:09
1-10-MIN 12 (:09) K.Cousins sacked at MIN 5 for -7 yards (M.Golden).
Penalty on MIN-P.Elflein, Offensive Holding, declined.
END OF QUARTER
Minnesota Vikings 25 2:52 1 1 1 3 0/0 0/0
New York Giants 10 12:08 3 3 4 10 4/7 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Minnesota Vikings vs New York Giants at MetLife Stadium
Play By Play Fourth Quarter 10/6/2019
Minnesota Vikings continued.
2-17-MIN 5 (15:00) (Shotgun) A.Mattison left tackle to MIN 16 for 11 yards (A.Bethea).
3-6-MIN 16 (14:20) (Shotgun) K.Cousins pass incomplete short left to A.Thielen (D.Baker).
4-6-MIN 16 (14:15) B.Colquitt punts 57 yards to NYG 27, Center-A.Cutting. G.Tate pushed ob at NYG 44 for 17 yards (C.Ham).
New York Giants at 14:04
1-10-NYG 44 (14:04) (Shotgun) D.Jones pass incomplete short middle to G.Tate (E.Kendricks).
2-10-NYG 44 (13:57) D.Jones pass incomplete deep right to E.Engram.
3-10-NYG 44 (13:50) (Shotgun) D.Jones pass short middle to S.Shepard to MIN 38 for 18 yards (E.Kendricks). P17
1-10-MIN 38 (13:09) (Shotgun) D.Jones pass incomplete deep right to E.Engram (A.Harris) [S.Weatherly].
2-10-MIN 38 (13:03) E.Penny right guard to MIN 32 for 6 yards (L.Joseph; A.Barr).
3-4-MIN 32 (12:23) (Shotgun) D.Jones pass short left to E.Penny to MIN 28 for 4 yards (A.Barr) [I.Odenigbo].
PENALTY on NYG-N.Solder, Offensive Holding, 10 yards, enforced at MIN 32 - No Play.
3-14-MIN 42 (11:58) (Shotgun) D.Jones pass deep right to D.Slayton pushed ob at MIN 25 for 17 yards (K.Boyd). P18
1-10-MIN 25 (11:22) (Shotgun) E.Penny right tackle to MIN 12 for 13 yards (A.Barr).
PENALTY on NYG-E.Engram, Offensive Holding, 10 yards, enforced at MIN 25 - No Play.
1-20-MIN 35 (11:01) (Shotgun) D.Jones pass short right to E.Engram pushed ob at MIN 29 for 6 yards (T.Waynes).
2-14-MIN 29 (10:34) (Shotgun) J.Hilliman right tackle to MIN 23 for 6 yards (D.Hunter).
3-8-MIN 23 (9:52) (Shotgun) D.Jones sacked at MIN 27 for -4 yards (E.Griffen).
(9:08) (Shotgun) D.Jones pass incomplete deep middle to S.Shepard (M.Hughes).
New York Giants challenged the play for possible defensive pass interference, and the play was Upheld. The ruling on the field stands. (Timeout
#1 at 09:01.)
4-12-MIN 27
Minnesota Vikings at 9:01
1-10-MIN 27 (9:01) D.Cook left end to MIN 29 for 2 yards (N.Stupar; O.Ximines).
2-8-MIN 29 (8:20) D.Cook right tackle to MIN 30 for 1 yard (D.Mayo).
3-7-MIN 30 (7:38) (Shotgun) K.Cousins pass short left to S.Diggs to 50 for 20 yards (A.Bethea; M.Thomas). P20
Penalty on NYG-O.Ximines, Illegal Use of Hands, declined.
1-10-50 (7:05) D.Cook right end pushed ob at NYG 44 for 6 yards (Ja.Jenkins).
2-4-NYG 44 (6:28) D.Cook right end to NYG 25 for 19 yards (A.Bethea). R21
1-10-NYG 25 (5:43) A.Mattison left guard to NYG 22 for 3 yards (J.Peppers).
Penalty on MIN-O.Johnson, Illegal Block Above the Waist, declined.
PENALTY on MIN-G.Bradbury, Offensive Holding, 10 yards, enforced at NYG 25 - No Play.
1-20-NYG 35 (5:15) D.Cook up the middle to NYG 32 for 3 yards (G.Haley; D.Mayo).
2-17-NYG 32 (4:31) D.Cook up the middle to NYG 31 for 1 yard (M.Golden).
Timeout #2 by NYG at 04:20.
3-16-NYG 31 (4:20) (Shotgun) D.Cook right guard to NYG 27 for 4 yards (O.Ximines; D.Lawrence II).
Timeout #3 by NYG at 04:13.
4-12-NYG 27 (4:13) D.Bailey 45 yard field goal is GOOD, Center-A.Cutting, Holder-B.Colquitt.
 MIN 28 NYG 10, 9 plays, 46 yards, 4:52 drive, 10:51 elapsed
D.Bailey kicks 72 yards from MIN 35 to NYG -7. C.Ballentine to NYG 17 for 24 yards (K.Boyd).
New York Giants at 4:09, (1st play from scrimmage 4:04)
1-10-NYG 17 (4:04) (Shotgun) D.Jones pass short left to G.Tate ran ob at NYG 22 for 5 yards (X.Rhodes).
2-5-NYG 22 (3:57) (No Huddle, Shotgun) D.Jones pass short right to G.Tate to NYG 25 for 3 yards (T.Waynes).
3-2-NYG 25 (3:30) (No Huddle, Shotgun) D.Jones pass incomplete short right to E.Engram.
4-2-NYG 25 (3:26) (Shotgun) D.Jones pass short right intended for G.Tate INTERCEPTED by A.Barr at NYG 29. A.Barr to NYG 27 for 2 yards (G.Tate).
Minnesota Vikings at 3:20
1-10-NYG 27 (3:20) A.Mattison up the middle to NYG 25 for 2 yards (B.Hill).
2-8-NYG 25 (2:35) A.Mattison left end to NYG 26 for -1 yards (J.Tauaefa).
Two-Minute Warning
3-9-NYG 26 (2:00) A.Mattison left end to NYG 21 for 5 yards (J.Tauaefa).
4-4-NYG 21 (1:14) A.Mattison right tackle to NYG 4 for 17 yards (A.Bethea). R22
1-4-NYG 4 (:30) K.Cousins kneels to NYG 5 for -1 yards.