Chargers
T.Long kicks 65 yards from LAC 35 to KC 0. R.Fenton to KC 44 for 44 yards (E.Egbule; T.Long).
Kansas City Chiefs at 15:00, (1st play from scrimmage 14:52)
1-10-KC 44 (14:52) (Shotgun) C.Henne pass short right to D.Yelder to KC 42 for -2 yards (D.Perryman).
2-12-KC 42 (14:16) (Shotgun) D.Thompson right guard to KC 45 for 3 yards (D.Perryman; J.Tillery).
3-9-KC 45 (13:36) (Shotgun) C.Henne pass short right to D.Thompson pushed ob at LAC 18 for 37 yards (N.Adderley). P1
1-10-LAC 18 (13:00) (Shotgun) C.Henne pass short left to D.Thompson pushed ob at LAC 15 for 3 yards (D.Perryman).
2-7-LAC 15 (12:28) (Shotgun) C.Henne pass short left to M.Hardman to LAC 8 for 7 yards (D.Perryman; A.Gilman). P2
1-8-LAC 8 (11:45) C.Henne pass short left to Darr.Williams pushed ob at LAC 6 for 2 yards (N.Vigil).
1-3-LAC 3 (11:24) (Shotgun) C.Henne pass short middle to B.Pringle for 3 yards, TOUCHDOWN. P4
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Los Angeles Chargers at 11:19
1-10-LAC 25 (11:19) J.Herbert pass short right to A.Ekeler to LAC 28 for 3 yards (W.Gay).
2-7-LAC 28 (10:43) (Shotgun) J.Herbert pass short left to A.Ekeler to LAC 35 for 7 yards (T.Keyes). P1
1-10-LAC 35 (10:07) J.Herbert pass short right to D.Parham Jr. to LAC 42 for 7 yards (D.Baker). KC-W.Gay was injured during the play. His return is
2-3-LAC 42 (9:40) (Shotgun) J.Jackson right end to LAC 46 for 4 yards (D.Baker; R.Fenton). R2
1-10-LAC 46 (9:04) K.Ballage left end to LAC 49 for 3 yards (D.Harris).
2-7-LAC 49 (8:22) (Shotgun) J.Herbert pass short middle to S.Anderson to KC 34 for 17 yards (A.Watts; D.Harris). P3
1-10-KC 34 (7:46) (Shotgun) A.Ekeler right end to KC 32 for 2 yards (M.Danna).
2-8-KC 32 (7:14) (Shotgun) J.Herbert pass short right to M.Williams to KC 21 for 11 yards (D.Baker). P4
1-10-KC 21 (6:29) (Shotgun) A.Ekeler left end to KC 15 for 6 yards (T.Keyes).
2-4-KC 15 (5:47) (Shotgun) K.Ballage left guard to KC 10 for 5 yards (J.Thornhill; M.Pennel). R5
1-10-KC 10 (5:11) A.Ekeler left guard to KC 8 for 2 yards (T.Keyes; M.Pennel).
2-8-KC 8 (4:32) (Shotgun) J.Herbert pass short left to D.Parham Jr. for 8 yards, TOUCHDOWN. P6
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
T.Long kicks 63 yards from LAC 35 to KC 2. R.Fenton to KC 28 for 26 yards (B.Bello).
Kansas City Chiefs at 4:23, (1st play from scrimmage 4:16)
1-10-KC 28 (4:16) (Shotgun) C.Henne pass short left to D.Robinson pushed ob at KC 39 for 11 yards (M.Davis).
1-10-KC 39 PENALTY on LAC-J.Tillery, Defensive Offside, 5 yards, enforced at KC 39 - No Play
1-5-KC 44 (3:14) C.Henne pass incomplete short left to D.Yelder.
2-5-KC 44 (3:06) (Shotgun) C.Henne pass short left to D.Yelder to LAC 48 for 8 yards (M.Davis). P6
1-10-LAC 48 (2:27) (Shotgun) D.Thompson left end to LAC 42 for 6 yards (J.Jones).
2-4-LAC 42 (1:53) (Shotgun) C.Henne pass short right to D.Robinson pushed ob at LAC 34 for 8 yards (T.Campbell). P7
1-10-LAC 34 (1:17) (Shotgun) C.Henne pass incomplete deep right to D.Yelder.
2-10-LAC 34 (1:11) (Shotgun) C.Henne pass short left to M.Hardman to LAC 16 for 18 yards (N.Adderley). P8
1-10-LAC 16 (:28) (Shotgun) C.Henne pass incomplete short middle to G.Dieter.
2-10-LAC 16 (:23) D.Thompson right end to LAC 13 for 3 yards (L.Joseph; K.Murray Jr.).
3-7-LAC 13 (15:00) (Shotgun) C.Henne pass short right to B.Pringle to LAC 1 for 12 yards (N.Adderley). P9
Timeout #1 by KC at 14:19.
1-1-LAC 1 (14:19) (Shotgun) C.Henne right end to LAC 1 for no gain (N.Adderley).
2-1-LAC 1 (13:45) (Shotgun) D.Thompson right guard for 1 yard, TOUCHDOWN. R10
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Los Angeles Chargers at 13:41
1-10-LAC 25 (13:41) A.Ekeler right tackle to LAC 26 for 1 yard (T.Ward).
2-9-LAC 26 (13:04) J.Herbert pass short right to D.Parham Jr. to LAC 48 for 22 yards (A.Watts). P7
1-10-LAC 48 (12:25) (Shotgun) J.Herbert pass incomplete deep middle to J.Guyton.
2-10-LAC 48 (12:17) (Shotgun) J.Herbert pass incomplete short left to M.Williams (D.Baker).
3-10-LAC 48 (12:12) (Shotgun) J.Herbert pass incomplete short right to A.Ekeler.
4-10-LAC 48 (12:06) T.Long punts 40 yards to KC 12, Center-C.Mazza. M.Hardman MUFFS catch, RECOVERED by LAC-J.Reed at KC 17.
Los Angeles Chargers at 11:57
1-10-KC 17 (11:57) J.Herbert pass short right to A.Ekeler to KC 8 for 9 yards (T.Keyes).
2-1-KC 8 (11:19) A.Ekeler up the middle to KC 5 for 3 yards (D.Harris; A.Watts). R8
1-5-KC 5 (10:36) (Shotgun) K.Ballage left guard to KC 4 for 1 yard (T.Wharton; D.Wilson).
2-4-KC 4 (9:57) (Shotgun) J.Herbert pass short left to A.Ekeler for 4 yards, TOUCHDOWN. P9
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
T.Long kicks 58 yards from LAC 35 to KC 7. R.Fenton to KC 26 for 19 yards (C.Christiansen).
Kansas City Chiefs at 9:51, (1st play from scrimmage 9:44)
1-10-KC 26 (9:44) (Shotgun) C.Henne pass incomplete deep right to D.Yelder (M.Davis) [J.Tillery].
2-10-KC 26 (9:38) C.Henne pass short left to D.Thompson to KC 29 for 3 yards (D.Perryman).
3-7-KC 29 PENALTY on LAC-J.Lemonier, Defensive Offside, 5 yards, enforced at KC 29 - No Play.
3-2-KC 34 (8:28) (Shotgun) C.Henne pass incomplete short left to B.Pringle.
4-2-KC 34 (8:23) T.Townsend punts 44 yards to LAC 22, Center-J.Winchester, fair catch by K.Hill Jr..
Los Angeles Chargers at 8:17
1-10-LAC 22 (8:17) J.Herbert sacked at LAC 11 for -11 yards (D.Baker).
2-21-LAC 11 (7:35) (Shotgun) J.Herbert scrambles left end ran ob at LAC 20 for 9 yards (D.Harris).
3-12-LAC 20 (7:00) (Shotgun) J.Herbert pass deep left to M.Williams to LAC 40 for 20 yards (J.Thornhill). P10
1-10-LAC 40 (6:18) (Shotgun) J.Herbert pass incomplete short left [T.Ward].
2-10-LAC 40 (6:08) (Shotgun) J.Herbert pass incomplete short left to J.Jackson.
3-10-LAC 40 (6:04) (Shotgun) J.Herbert pass short left to M.Williams to KC 49 for 11 yards (D.Baker). P11
1-10-KC 49 (5:31) A.Ekeler right end to KC 47 for 2 yards (D.Wilson).
2-8-KC 47 (4:52) J.Herbert pass short left to J.Jackson to KC 15 for 32 yards (R.Fenton). P12
1-10-KC 15 (4:08) J.Jackson right end to KC 10 for 5 yards (K.Saunders).
2-5-KC 10 (3:26) (Shotgun) J.Herbert pass incomplete short left to J.Guyton (R.Fenton).
3-5-KC 10 (3:20) (Shotgun) J.Herbert pass short right to A.Ekeler pushed ob at KC 4 for 6 yards (T.Keyes). P13
1-4-KC 4 (2:48) (Shotgun) A.Ekeler left end to KC 2 for 2 yards (R.Fenton; D.Harris).
2-2-KC 2 (2:08) J.Herbert pass incomplete short right to D.Parham Jr. (D.Harris).
3-2-KC 2 (2:01) (Shotgun) J.Herbert pass incomplete short right to J.Guyton.
2M
4-2-KC 2 (Shotgun) J.Herbert up the middle to KC 1 for 1 yard (K.Saunders).
Kansas City Chiefs at 1:54
1-10-KC 1 (1:54) D.Thompson up the middle to KC 1 for no gain (K.Murray Jr.; J.Jones).
2-10-KC 1 (1:48) (Shotgun) C.Henne sacked in End Zone for -1 yards, SAFETY (I.Rochell).
T.Townsend kicks 46 yards from KC 20 to LAC 34. K.Hill Jr. to LAC 41 for 7 yards (A.Watts).
Los Angeles Chargers at 1:43, (1st play from scrimmage 1:39)
1-10-LAC 41 (1:39) (Shotgun) J.Herbert pass short right to M.Williams pushed ob at LAC 47 for 6 yards (T.Keyes).
2-4-LAC 47 (1:34) (Shotgun) J.Herbert pass short right to M.Williams to KC 41 for 12 yards (T.Keyes). P14
1-10-KC 41 (1:15) (Shotgun) J.Herbert pass short right to A.Ekeler to KC 37 for 4 yards (A.Watts).
1-10-KC 22 (:51) PENALTY on KC-T.Keyes, Defensive Pass Interference, 21 yards, enforced at KC 22 - No Play. X16
1-1-KC 1 (:45) K.Ballage up the middle to KC 1 for no gain (J.Thornhill).
2-1-KC 1 (:19) J.Herbert up the middle for 1 yard, TOUCHDOWN. R17
TWO-POINT CONVERSION ATTEMPT. J.Herbert pass to J.Jackson is complete. ATTEMPT SUCCEEDS.
T.Long kicks 57 yards from LAC 35 to KC 8. B.Pringle pushed ob at KC 39 for 31 yards (A.Gilman).
Kansas City Chiefs at 0:16, (1st play from scrimmage 0:09)
1-10-KC 39 (:09) (Shotgun) C.Henne pass short left to D.Thompson to KC 37 for -2 yards [J.Lemonier].
2Mend
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Los Angeles Chargers at 15:00
1-10-LAC 25 (15:00) (Shotgun) J.Jackson left end to LAC 36 for 11 yards (D.Harris). R18
1-10-LAC 36 (14:24) J.Jackson left end to LAC 36 for no gain (T.Ward).
2-10-LAC 36 (13:50) (Shotgun) J.Herbert pass short left to S.Anderson to KC 47 for 17 yards (J.Thornhill). P19
1-10-KC 47 (13:09) J.Herbert pass incomplete deep right to J.Guyton. KC-D.Baker was injured during the play. He is Out.
2-10-KC 47 (13:01) (Shotgun) K.Ballage right end to KC 39 for 8 yards (D.Wilson).
2-16-LAC 47 (12:41) (Shotgun) J.Herbert sacked at LAC 44 for -3 yards (A.Okafor).
3-19-LAC 44 (11:58) (Shotgun) J.Herbert sacked at LAC 37 for -7 yards (T.Ward).
4-26-LAC 37 (11:21) T.Long punts 47 yards to KC 16, Center-C.Mazza, downed by LAC-J.Jackson. LAC-B.Facyson was injured during the play. His return is
Kansas City Chiefs at 11:08
1-10-KC 8 (11:08) (Shotgun) D.Thompson right guard to KC 18 for 10 yards (L.Joseph; C.Harris). R11
1-10-KC 18 (10:32) (Shotgun) D.Thompson right end to KC 21 for 3 yards (J.Tillery).
2-7-KC 21 (9:53) (Shotgun) C.Henne pass short middle to B.Pringle to KC 27 for 6 yards (D.Perryman).
3-1-KC 27 (9:16) D.Thompson right tackle to KC 29 for 2 yards (C.Harris). R12
1-10-KC 29 (8:34) (Shotgun) C.Henne pass short left to D.Robinson to KC 38 for 9 yards (T.Campbell).
2-1-KC 38 (7:54) (Shotgun) C.Henne pass incomplete deep right to D.Robinson [J.Gaziano].
3-1-KC 38 (7:49) A.Sherman left guard to KC 44 for 6 yards (I.Rochell; M.Davis). R13
1-10-KC 44 (7:08) D.Thompson right guard to KC 49 for 5 yards (J.Jones).
2-5-KC 49 (6:23) C.Henne pass short left to D.Robinson to LAC 39 for 12 yards (M.Davis). P14
2-11-LAC 40 (5:04) (Shotgun) C.Henne pass short right to D.Robinson pushed ob at LAC 30 for 10 yards (C.Harris).
3-1-LAC 30 (4:30) C.Henne pass incomplete short right [A.Gilman].
4-1-LAC 30 (4:23) (Shotgun) D.Thompson up the middle to LAC 30 for no gain (J.Jones; D.Perryman).
Los Angeles Chargers at 4:04
1-10-LAC 30 (4:04) J.Herbert pass short right to G.Nabers pushed ob at LAC 35 for 5 yards (D.Harris).
2-5-LAC 35 (3:37) J.Jackson left end to LAC 40 for 5 yards (M.Pennel). R20
1-10-LAC 40 (3:00) J.Jackson right guard to LAC 43 for 3 yards (M.Danna).
2-7-LAC 43 (2:21) J.Herbert pass short left to Ty.Johnson to KC 49 for 8 yards (A.Hamilton). P21
1-10-KC 49 (1:38) (Shotgun) K.Ballage right end to KC 48 for 1 yard (D.Harris).
2-9-KC 48 (:55) J.Herbert pass deep left to M.Williams for 48 yards, TOUCHDOWN. P22
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
T.Long kicks 67 yards from LAC 35 to KC -2. B.Pringle to KC 26 for 28 yards (J.Lemonier).
Kansas City Chiefs at 0:47, (1st play from scrimmage 0:41)
1-10-KC 26 (:41) (Shotgun) C.Henne pass short left to D.Robinson pushed ob at KC 34 for 8 yards (T.Campbell)
2-2-KC 34 (15:00) (Shotgun) C.Henne pass short middle to G.Dieter to KC 44 for 10 yards (C.Harris). P15
1-10-KC 44 (14:27) (Shotgun) C.Henne pass short left to D.Thompson pushed ob at LAC 44 for 12 yards (A.Gilman). P16
1-10-LAC 44 (13:55) (Shotgun) D.Thompson right guard to LAC 42 for 2 yards (L.Joseph).
2-8-LAC 42 (13:13) (Shotgun) C.Henne pass incomplete short left to B.Pringle.
3-8-LAC 42 (13:09) (Shotgun) C.Henne pass short middle to B.Pringle to LAC 11 for 31 yards (K.Murray Jr.). LAC-A.Gilman was injured during the play. His
1-10-LAC 11 (12:37) (Shotgun) D.Thompson up the middle to LAC 8 for 3 yards (J.Tillery).
2-7-LAC 8 (11:59) (Shotgun) C.Henne pass incomplete short left to D.Yelder (M.Davis).
3-7-LAC 8 (11:54) (Shotgun) C.Henne pass short left to D.Thompson for 8 yards, TOUCHDOWN. P18
H.Butker extra point is GOOD, Center-J.Winchester, Holder-T.Townsend.
H.Butker kicks 60 yards from KC 35 to LAC 5. N.Adderley to LAC 23 for 18 yards (T.Keyes).
Los Angeles Chargers at 11:49, (1st play from scrimmage 11:45)
1-10-LAC 23 (11:45) (Shotgun) K.Ballage right end to LAC 32 for 9 yards (A.Watts).
2-1-LAC 32 (11:06) K.Ballage left guard to LAC 35 for 3 yards (T.Wharton; A.Hamilton). R23
1-10-LAC 35 (10:26) K.Ballage left end to LAC 38 for 3 yards (D.Harris).
2-7-LAC 38 (9:42) J.Herbert pass short right to Ty.Johnson pushed ob at KC 35 for 27 yards (A.Watts) [M.Pennel]. P24
1-10-KC 35 (9:04) J.Jackson right end to KC 1 for 34 yards (T.Ward). R25
1-1-KC 1 (8:15) K.Ballage up the middle for 1 yard, TOUCHDOWN. R26
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
T.Long kicks 63 yards from LAC 35 to KC 2. B.Pringle to KC 20 for 18 yards (J.Watkins).
Kansas City Chiefs at 8:09, (1st play from scrimmage 8:04)
1-10-KC 20 (8:04) (Shotgun) D.Thompson left end to KC 26 for 6 yards (N.Adderley).
2-4-KC 26 (7:23) (Shotgun) PENALTY on KC-G.Dieter, Offensive Pass Interference, 10 yards, enforced at KC 26 - No Play.
2-14-KC 16 (7:02) (Shotgun) D.Thompson left end to KC 17 for 1 yard (D.Square).
3-13-KC 17 (6:18) (Shotgun) C.Henne pass short left to D.Thompson to KC 20 for 3 yards (J.Watkins).
4-10-KC 20 (5:34) T.Townsend punts 38 yards to LAC 42, Center-J.Winchester, downed by KC-A.Watts.
Los Angeles Chargers at 5:24
1-10-LAC 42 (5:24) K.Ballage left end to LAC 48 for 6 yards (T.Ward). KC-R.Fenton was injured during the play. His return is Questionable.
2-4-LAC 48 (4:41) K.Ballage right end to 50 for 2 yards (D.Harris).
1-10-KC 35 (4:35) K.Ballage right end to KC 37 for -2 yards (D.Wilson).
2-12-KC 37 (3:53) J.Herbert pass short middle to S.Anderson to KC 19 for 18 yards (A.Watts). P28
1-10-KC 19 (3:05) J.Jackson left end to KC 14 for 5 yards (J.Thornhill).
2-5-KC 14 (2:19) J.Jackson right end to KC 9 for 5 yards (D.Wilson).
FINAL