Dolphins
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback. Kick through end zone.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) J.Allen at WR. (Shotgun) Direct snap to D.Singletary. D.Singletary up the middle to BUF 30 for 5 yards (K.Van Noy; E.Rowe).
2-5-BUF 30 (14:19) (Shotgun) J.Allen pass short middle to J.Brown to BUF 37 for 7 yards (J.Baker; K.Van Noy). P1
1-10-BUF 37 (13:40) (Shotgun) J.Allen pass short left to I.McKenzie to BUF 44 for 7 yards (E.Rowe).
2-3-BUF 44 (12:57) D.Singletary left end to BUF 43 for -1 yards (A.Van Ginkel).
3-4-BUF 43 (12:13) (Shotgun) J.Allen pass short right to S.Diggs to BUF 48 for 5 yards (By.Jones). P2
1-10-BUF 48 (11:33) J.Allen sacked at BUF 37 for -11 yards (A.Van Ginkel).
(Shotgun) J.Allen pass short left intended for G.Davis INTERCEPTED by By.Jones at BUF 41. By.Jones ran ob at BUF 41 for no gain.
2-21-BUF 37
Miami Dolphins at 10:42
1-10-BUF 41 (10:42) (Shotgun) M.Gaskin up the middle to BUF 38 for 3 yards (T.Johnson).
(10:05) (Shotgun) T.Tagovailoa pass short left to D.Smythe to BUF 27 for 11 yards (M.Milano). BUF-T.Johnson was injured during the play.
T.Johnson walks off.
2-7-BUF 38 P1
1-10-BUF 27 (9:38) (Shotgun) M.Gaskin up the middle to BUF 22 for 5 yards (M.Milano).
2-5-BUF 22 (9:00) (Shotgun) T.Tagovailoa pass incomplete short right to L.Bowden.
3-5-BUF 22 (8:56) (Shotgun) T.Tagovailoa sacked at BUF 31 for -9 yards (T.Edmunds).
4-14-BUF 31 (8:12) J.Sanders 49 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 3 BUF 0, 6 plays, 10 yards, 2:35 drive, 6:53 elapsed
J.Sanders kicks 68 yards from MIA 35 to BUF -3. I.McKenzie to BUF 24 for 27 yards (N.Holley).
Buffalo Bills at 8:07, (1st play from scrimmage 8:01)
1-10-BUF 24 (8:01) (Shotgun) Z.Moss right guard to BUF 28 for 4 yards (J.Baker).
2-6-BUF 28 (7:22) (Shotgun) J.Allen pass short right to Z.Moss to BUF 41 for 13 yards (A.Van Ginkel, E.Rowe). P3
1-10-BUF 41 (6:37) (Shotgun) Z.Moss left guard to BUF 43 for 2 yards (R.Davis; J.Baker).
2-8-BUF 43 (6:10) (No Huddle, Shotgun) J.Allen pass incomplete short middle to D.Knox. Pressure on QB: J.Baker.
Timeout #1 by BUF at 06:05.
3-8-BUF 43 (6:05) (Shotgun) J.Allen pass incomplete deep left to D.Knox.
4-8-BUF 43 (5:59) C.Bojorquez punts 57 yards to end zone, Center-R.Ferguson, Touchback.
Miami Dolphins at 5:50
1-10-MIA 20 (5:50) (Shotgun) PENALTY on MIA-D.Smythe, False Start, 5 yards, enforced at MIA 20 - No Play.
1-15-MIA 15 (5:50) (Shotgun) T.Tagovailoa pass incomplete short right to D.Parker.
2-15-MIA 15 (5:46) (Shotgun) T.Tagovailoa pass short right to M.Gaskin to MIA 21 for 6 yards (T.Edmunds).
3-9-MIA 21 (5:05) (Shotgun) T.Tagovailoa pass short right to D.Parker to MIA 29 for 8 yards (J.Norman).
4-1-MIA 29 (4:22) M.Haack punts 32 yards to BUF 39, Center-B.Ferguson, downed by MIA-C.Munson.
Buffalo Bills at 4:12
1-10-BUF 39 (4:12) I.McKenzie right end pushed ob at BUF 42 for 3 yards (K.Van Noy). End-around.
2-7-BUF 42 (3:37) D.Singletary right tackle to BUF 45 for 3 yards (C.Wilkins).
3-4-BUF 45 (2:56) (Shotgun) J.Allen pass incomplete deep right to S.Diggs. Pressure on QB: K.Van Noy.
4-4-BUF 45 (2:49) C.Bojorquez punts 54 yards to MIA 1, Center-R.Ferguson, out of bounds.
Miami Dolphins at 2:40
1-10-MIA 1 (2:40) T.Tagovailoa up the middle to MIA 2 for 1 yard (E.Oliver, T.Johnson).
2-9-MIA 2 (2:01) (Shotgun) M.Gaskin left end to MIA 1 for -1 yards (D.Jackson).
3-10-MIA 1 (1:21) (Shotgun) T.Tagovailoa pass short left to L.Bowden to MIA 8 for 7 yards (T.Edmunds; T.Johnson).
4-3-MIA 8 (:41) M.Haack punts 42 yards to 50, Center-B.Ferguson, out of bounds.
Buffalo Bills at 0:28
1-10-50 (:28) J.Allen pass short right to S.Diggs ran ob at MIA 45 for 5 yards.
END OF QUARTER
Miami Dolphins 3 6:25 0 1 0 1 0/3 0/0
Buffalo Bills 0 8:35 0 3 0 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Buffalo Bills at Bills Stadium
Play By Play Second Quarter 1/3/2021
Buffalo Bills continued.
2-5-MIA 45 (15:00) (Shotgun) J.Allen pass short left to D.Singletary to MIA 39 for 6 yards (E.Rowe). P4
1-10-MIA 39 (14:25) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at MIA 31 for 8 yards (X.Howard).
2-2-MIA 31 (13:59) (No Huddle, Shotgun) J.Allen pass short middle to S.Diggs to MIA 13 for 18 yards (B.McCain). P5
1-10-MIA 13 (13:29) Z.Moss right tackle to MIA 11 for 2 yards (C.Wilkins; J.Baker).
2-8-MIA 11 (12:58) (No Huddle) J.Allen scrambles left end to MIA 7 for 4 yards (E.Rowe).
3-4-MIA 7 (12:14) (Shotgun) J.Allen pass short right to I.McKenzie for 7 yards, TOUCHDOWN. P6
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 MIA 3 BUF 7, 7 plays, 50 yards, 3:19 drive, 2:51 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 12:09
1-10-MIA 25 (12:09) (Shotgun) S.Ahmed left guard to MIA 29 for 4 yards (A.Epenesa).
2-6-MIA 29 (11:39) (No Huddle, Shotgun) T.Tagovailoa pass short left to A.Shaheen pushed ob at BUF 49 for 22 yards (J.Poyer). P2
1-10-BUF 49 (11:04) (Shotgun) S.Ahmed right guard to BUF 49 for no gain (T.Murphy; T.Johnson).
2-10-BUF 49 (10:32) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gesicki.
3-10-BUF 49 (10:27) (Shotgun) T.Tagovailoa pass short right to L.Bowden to BUF 46 for 3 yards (E.Oliver).
4-7-BUF 46 (9:50) M.Haack punts 34 yards to BUF 12, Center-B.Ferguson, fair catch by I.McKenzie.
Buffalo Bills at 9:43
1-10-BUF 12 (9:43) (Shotgun) J.Allen pass short right to S.Diggs to BUF 20 for 8 yards (X.Howard).
2-2-BUF 20 (9:15) (No Huddle, Shotgun) J.Allen pass short left to D.Knox to BUF 30 for 10 yards (X.Howard). P7
1-10-BUF 30 (8:31) (No Huddle, Shotgun) J.Allen pass short left to S.Diggs to BUF 46 for 16 yards (B.McCain). P8
PENALTY on MIA-C.Wilkins, Unnecessary Roughness, 15 yards, enforced at BUF 46. X9
1-10-MIA 39 (8:15) J.Allen pass incomplete short left. Thrown away.
2-10-MIA 39 (8:11) (Shotgun) J.Allen pass deep middle to I.McKenzie to MIA 20 for 19 yards (By.Jones). P10
1-10-MIA 20 (7:43) (No Huddle) J.Allen pass incomplete deep right to I.McKenzie. Pressure on QB: E.Ogbah.
2-10-MIA 20 (7:37) (Shotgun) J.Allen pass short right to J.Brown to MIA 14 for 6 yards (By.Jones).
3-4-MIA 14 (7:05) (No Huddle, Shotgun) J.Allen pass short middle to I.McKenzie for 14 yards, TOUCHDOWN. P11
Penalty on MIA-Z.Sieler, Defensive Offside, declined.
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 MIA 3 BUF 14, 8 plays, 88 yards, 1 penalty, 2:47 drive, 8:04 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 6:56
1-10-MIA 25 (6:56) (Shotgun) T.Tagovailoa pass short right to L.Bowden to MIA 28 for 3 yards (T.Johnson).
2-7-MIA 28 (6:31) (No Huddle, Shotgun) T.Tagovailoa pass short left to L.Bowden to MIA 29 for 1 yard (T.Edmunds).
3-6-MIA 29 (5:49) (Shotgun) T.Tagovailoa pass incomplete deep left to M.Gesicki.
4-6-MIA 29 (5:44) M.Haack punts 55 yards to BUF 16, Center-B.Ferguson. I.McKenzie for 84 yards, TOUCHDOWN.
Buffalo Bills at 5:22
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 MIA 3 BUF 21, 0 plays, 84 yards, 0:00 drive , 9:38 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 5:22
1-10-MIA 25 (5:22) (Shotgun) T.Tagovailoa pass short left to L.Bowden pushed ob at MIA 35 for 10 yards (M.Hyde). P3
1-10-MIA 35 (4:47) (Shotgun) M.Gaskin up the middle to MIA 38 for 3 yards (T.Johnson).
2-7-MIA 38 (4:07) (Shotgun) T.Tagovailoa pass short left to M.Gaskin to MIA 46 for 8 yards (T.Edmunds). P4
1-10-MIA 46 (3:28) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki (L.Wallace).
PENALTY on BUF-L.Wallace, Defensive Pass Interference, 8 yards, enforced at MIA 46 - No Play. X5
1-10-BUF 46 (3:24) (Shotgun) T.Tagovailoa pass short left to D.Smythe pushed ob at BUF 41 for 5 yards (L.Wallace).
(2:53) (Shotgun) L.Bowden pass short left to M.Gaskin pushed ob at BUF 9 for 32 yards (M.Milano). Lateral from T.Tagovailoa to L.Bowden
before pass.
2-5-BUF 41 P6
1-9-BUF 9 (2:12) (Shotgun) M.Gaskin right guard to BUF 7 for 2 yards (H.Phillips).
Two-Minute Warning
Miami Dolphins vs Buffalo Bills at Bills Stadium
2-7-BUF 7 (2:00) L.Bowden right end to BUF 14 for -7 yards (M.Love, T.Edmunds). End-around.
Timeout #2 by BUF at 01:52.
3-14-BUF 14 (1:52) (Shotgun) T.Tagovailoa pass incomplete short right to D.Parker.
4-14-BUF 14 (1:48) J.Sanders 32 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 6 BUF 21, 9 plays, 61 yards, 1 penalty, 3:38 drive, 13:16 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback. Kick through end zone.
Buffalo Bills at 1:44
1-10-BUF 25 (1:44) (Shotgun) J.Allen pass short right to S.Diggs to BUF 41 for 16 yards (B.McCain). P12
1-10-BUF 41 (1:19) (No Huddle, Shotgun) J.Allen pass deep left to J.Brown ran ob at MIA 32 for 27 yards. P13
1-10-MIA 32 (1:12) (Shotgun) J.Allen pass incomplete short right to D.Knox.
2-10-MIA 32 (1:07) (Shotgun) J.Allen pass deep right to J.Brown for 32 yards, TOUCHDOWN. P14
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 MIA 6 BUF 28, 4 plays, 75 yards, 0:44 drive, 14:00 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 1:00
1-10-MIA 25 (1:00) (Shotgun) T.Tagovailoa pass incomplete deep right to I.Ford (D.Jackson).
2-10-MIA 25 (:54) (Shotgun) T.Tagovailoa pass short middle to L.Bowden to MIA 30 for 5 yards (T.Edmunds; T.Murphy).
Timeout #1 by MIA at 00:47.
3-5-MIA 30 (:47) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gaskin.
4-5-MIA 30 (:41) M.Haack punts 55 yards to BUF 15, Center-B.Ferguson, downed by MIA-M.Hollins.
Buffalo Bills at 0:30
1-10-BUF 15 (:30) J.Allen kneels to BUF 14 for -1 yards.
2Mend
Bills
END OF QUARTER
Miami Dolphins 6 8:08 0 4 1 5 0/4 0/0
Buffalo Bills 28 6:52 0 10 1 11 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Buffalo Bills at Bills Stadium
Play By Play Third Quarter 1/3/2021
MIA elects to Receive, and BUF elects to defend the East goal.
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) (Shotgun) T.Tagovailoa pass short left to D.Parker to MIA 42 for 17 yards (J.Norman, J.Poyer). P7
1-10-MIA 42 (14:25) (Shotgun) T.Tagovailoa pass short left to D.Parker to BUF 45 for 13 yards (T.Edmunds). P8
1-10-BUF 45 (13:50) (Shotgun) T.Tagovailoa pass deep left to D.Parker pushed ob at BUF 20 for 25 yards (J.Norman). P9
1-10-BUF 20 (13:19) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to BUF 15 for 5 yards (M.Milano, T.Edmunds).
2-5-BUF 15 (12:43) (Shotgun) T.Tagovailoa pass short right to D.Parker to BUF 9 for 6 yards (D.Jackson). P10
1-9-BUF 9 (12:05) (Shotgun) T.Tagovailoa up the middle to BUF 4 for 5 yards (M.Milano).
2-4-BUF 4 (11:24) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki [A.Epenesa].
3-4-BUF 4 (11:20) (Shotgun) T.Tagovailoa pass incomplete short middle to D.Parker.
4-4-BUF 4 (11:16) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker (J.Norman).
PENALTY on BUF-J.Norman, Defensive Pass Interference, 3 yards, enforced at BUF 4 - No Play. X11
1-1-BUF 1 (11:11) M.Gaskin up the middle for 1 yard, TOUCHDOWN. R12
Penalty on BUF-E.Oliver, Defensive Offside, declined.
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 13 BUF 28, 9 plays, 75 yards, 1 penalty, 3:52 drive, 3:52 elapsed
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback. Kick through end zone.
Buffalo Bills at 11:08
1-10-BUF 25 (11:08) M.Barkley in at QB. M.Barkley pass incomplete short right to D.Knox. Pressure on QB: K.Van Noy.
2-10-BUF 25 (11:04) A.Williams left tackle to BUF 43 for 18 yards (By.Jones). R15
1-10-BUF 43 (10:33) A.Williams left tackle to BUF 43 for no gain (K.Van Noy).
2-10-BUF 43 (9:58) (Shotgun) M.Barkley pass short left to I.McKenzie to MIA 42 for 15 yards (By.Jones). P16
1-10-MIA 42 (9:24) I.McKenzie left end to MIA 45 for -3 yards (A.Van Ginkel). End-around.
2-13-MIA 45 (8:45) M.Barkley pass incomplete deep middle to D.Knox.
3-13-MIA 45 (8:40) (Shotgun) M.Barkley pass incomplete short right to I.McKenzie.
4-13-MIA 45 (8:36) C.Bojorquez punts 34 yards to MIA 11, Center-R.Ferguson, out of bounds.
Miami Dolphins at 8:28
(8:28) (Shotgun) T.Tagovailoa pass short left intended for D.Parker INTERCEPTED by J.Norman at MIA 16. J.Norman for 16 yards,
TOUCHDOWN.
1-10-MIA 11
Buffalo Bills at 8:20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 MIA 13 BUF 35, 0 plays, 16 yards, 0:00 drive , 6:40 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone
Miami Dolphins at 8:20
1-10-MIA 25 (8:20) (Shotgun) M.Gaskin left guard to MIA 32 for 7 yards (T.Matakevich; S.Neal).
2-3-MIA 32 (7:45) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to MIA 34 for 2 yards (J.Johnson).
3-1-MIA 34 (7:13) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short middle to A.Shaheen (T.Matakevich).
4-1-MIA 34 (7:08) (Shotgun) T.Tagovailoa scrambles left end to MIA 35 for 1 yard (A.Epenesa). R13
1-10-MIA 35 (6:36) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short left to A.Shaheen.
2-10-MIA 35 (6:32) (Shotgun) T.Tagovailoa scrambles right tackle to BUF 49 for 16 yards (S.Neal). R14
1-10-BUF 49 (6:01) (No Huddle, Shotgun) S.Ahmed up the middle to BUF 48 for 1 yard (M.Love).
2-9-BUF 48 (5:31) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short middle to M.Gesicki (T.Matakevich).
3-9-BUF 48 (5:27) (Shotgun) T.Tagovailoa pass incomplete deep middle to I.Ford (S.Neal).
4-9-BUF 48 (5:21) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker (J.Norman).
Buffalo Bills at 5:16
1-10-BUF 48 (5:16) A.Williams left tackle to BUF 49 for 1 yard (A.Van Ginkel).
2-9-BUF 49 (4:47) (No Huddle, Shotgun) M.Barkley pass deep right to D.Knox to MIA 32 for 19 yards (E.Rowe). P17
1-10-MIA 32 (4:15) (No Huddle) M.Barkley pass incomplete short left to D.Knox.
2-10-MIA 32 (4:10) M.Barkley pass incomplete short left to G.Davis (A.Van Ginkel). Pass batted at line.
(4:06) (Shotgun) M.Barkley pass deep right intended for G.Davis INTERCEPTED by X.Howard at MIA 13. X.Howard to MIA 19 for 6 yards
3-10-MIA 32
Miami Dolphins vs Buffalo Bills at Bills Stadium
Miami Dolphins at 3:55
1-10-MIA 19 (3:55) (Shotgun) T.Tagovailoa pass incomplete deep right to I.Ford (D.Jackson).
2-10-MIA 19 (3:48) (Shotgun) T.Tagovailoa pass short middle to D.Parker to MIA 35 for 16 yards (S.Neal). P15
1-10-MIA 35 (3:20) (Shotgun) T.Tagovailoa pass incomplete short right to L.Bowden (T.Johnson).
2-10-MIA 35 (3:14) (Shotgun) T.Tagovailoa pass short left to M.Gaskin to MIA 46 for 11 yards (T.Matakevich). P16
1-10-MIA 46 (2:39) (Shotgun) T.Tagovailoa pass deep left to D.Parker ran ob at BUF 23 for 31 yards. P17
1-10-BUF 23 (2:16) (No Huddle, Shotgun) T.Tagovailoa left end to BUF 20 for 3 yards (A.Epenesa).
2-7-BUF 20 (1:43) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker (A.Klein).
(1:38) (Shotgun) T.Tagovailoa pass short right intended for L.Bowden INTERCEPTED by D.Marlowe at BUF 5. D.Marlowe to BUF 21 for 16
yards (J.Davis).
3-7-BUF 20
Buffalo Bills at 1:29
1-10-BUF 21 (1:29) A.Williams right tackle to BUF 21 for no gain (R.Davis).
2-10-BUF 21 (:47) A.Williams right end to BUF 28 for 7 yards (C.Munson).
END OF QUARTER
Miami Dolphins 13 9:30 3 7 1 11 0/4 1/2
Buffalo Bills 35 5:30 1 2 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Buffalo Bills at Bills Stadium
Play By Play Fourth Quarter 1/3/2021
Buffalo Bills continued.
3-3-BUF 28 (15:00) (Shotgun) M.Barkley pass short left to I.McKenzie to BUF 31 for 3 yards (By.Jones). P18
1-10-BUF 31 (14:37) (No Huddle, Shotgun) M.Barkley pass deep right to G.Davis to MIA 18 for 51 yards (X.Howard). P19
1-10-MIA 18 (13:50) A.Williams right tackle for 18 yards, TOUCHDOWN. R20
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 MIA 13 BUF 42, 5 plays, 79 yards, 2:45 drive, 1:16 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 13:44
(13:44) (Shotgun) T.Tagovailoa pass deep middle intended for M.Gesicki INTERCEPTED by D.Marlowe at MIA 48. D.Marlowe to MIA 25 for
23 yards (L.Bowden).
1-10-MIA 25
Buffalo Bills at 13:32
1-10-MIA 25 (13:32) M.Barkley pass short middle to A.Williams to MIA 5 for 20 yards (E.Rowe, C.Munson). P21
1-5-MIA 5 (12:43) A.Williams right tackle to MIA 2 for 3 yards (Z.Sieler).
2-2-MIA 2 (11:58) A.Williams right guard for 2 yards, TOUCHDOWN. R22
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 MIA 13 BUF 49, 3 plays, 25 yards, 1:37 drive, 3:05 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 11:55
1-10-MIA 25 (11:55) (Shotgun) S.Ahmed up the middle to MIA 27 for 2 yards (T.Matakevich; H.Phillips).
2-8-MIA 27 (11:26) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to MIA 34 for 7 yards (T.Matakevich) [J.Zimmer].
3-1-MIA 34 (11:02) T.Tagovailoa up the middle to MIA 36 for 2 yards (J.Zimmer). R18
1-10-MIA 36 (10:36) (No Huddle, Shotgun) T.Tagovailoa pass short left to I.Ford to MIA 48 for 12 yards (L.Wallace). P19
1-10-MIA 48 (10:09) (No Huddle, Shotgun) T.Tagovailoa pass short left to S.Ahmed pushed ob at BUF 39 for 13 yards (L.Wallace). P20
1-10-BUF 39 (9:29) (Shotgun) T.Tagovailoa pass incomplete deep middle to I.Ford.
2-10-BUF 39 (9:24) (Shotgun) T.Tagovailoa pass incomplete short left to D.Parker.
3-10-BUF 39 (9:19) (Shotgun) T.Tagovailoa pass deep middle to M.Gesicki to BUF 16 for 23 yards (D.Marlowe). P21
1-10-BUF 16 (8:47) (No Huddle, Shotgun) S.Ahmed up the middle for 16 yards, TOUCHDOWN. R22
TWO-POINT CONVERSION ATTEMPT. T.Tagovailoa pass to D.Parker is incomplete. ATTEMPT FAILS.
 MIA 19 BUF 49, 9 plays, 75 yards, 3:15 drive, 6:20 elapsed
J.Sanders kicks 58 yards from MIA 35 to BUF 7. I.McKenzie pushed ob at BUF 12 for 5 yards (Br.Jones).
Buffalo Bills at 8:40, (1st play from scrimmage 8:37)
1-10-BUF 12 (8:37) A.Williams right tackle to BUF 13 for 1 yard (Z.Sieler).
Timeout #1 by MIA at 08:29.
2-9-BUF 13 (8:29) A.Williams up the middle to BUF 14 for 1 yard (C.Wilkins; J.Perry).
Timeout #2 by MIA at 08:23.
3-8-BUF 14 (8:22) (Shotgun) M.Barkley pass incomplete deep right to I.McKenzie (N.Igbinoghene) [Z.Sieler].
4-8-BUF 14 (8:16) (Punt formation) PENALTY on BUF-S.Neal, False Start, 5 yards, enforced at BUF 14 - No Play.
(8:16) C.Bojorquez punts 67 yards to MIA 24, Center-R.Ferguson. M.Perry pushed ob at MIA 34 for 12 yards (A.Klein).
4-13-BUF 9
Miami Dolphins at 8:04
1-10-MIA 34 (8:04) (Shotgun) T.Tagovailoa pass short right to I.Ford to MIA 41 for 7 yards (D.Jackson).
2-3-MIA 41 (7:38) (No Huddle, Shotgun) T.Tagovailoa pass short middle to L.Bowden to MIA 47 for 6 yards (A.Smith) [H.Phillips]. P23
1-10-MIA 47 (7:07) (No Huddle, Shotgun) S.Ahmed up the middle to BUF 47 for 6 yards (J.Zimmer).
(6:34) (No Huddle, Shotgun) T.Tagovailoa pass short left to M.Hollins to BUF 42 for 5 yards (A.Smith). FUMBLES (A.Smith), RECOVERED by
BUF-H.Phillips at BUF 44.
2-4-BUF 47
Buffalo Bills at 6:27
1-10-BUF 44 (6:27) M.Barkley pass deep middle to G.Davis for 56 yards, TOUCHDOWN. P23
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 MIA 19 BUF 56, 1 plays, 56 yards, 0:09 drive, 8:42 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 6:18
1-10-MIA 25 (6:18) (Shotgun) T.Tagovailoa pass short right to S.Ahmed to MIA 24 for -1 yards (A.Smith).
Miami Dolphins vs Buffalo Bills at Bills Stadium
2-11-MIA 24 (5:42) (No Huddle, Shotgun) T.Tagovailoa pass short middle to D.Smythe to MIA 31 for 7 yards (A.Smith).
3-4-MIA 31 (5:14) (No Huddle, Shotgun) T.Tagovailoa pass short middle to M.Gesicki to MIA 41 for 10 yards (T.Matakevich). P24
1-10-MIA 41 (4:45) (No Huddle, Shotgun) T.Tagovailoa pass short left to S.Ahmed to MIA 48 for 7 yards (T.Matakevich).
2-3-MIA 48 (4:09) (No Huddle, Shotgun) T.Tagovailoa pass short middle to L.Bowden to BUF 43 for 9 yards (A.Smith; J.Johnson). P25
1-10-BUF 43 (3:34) (No Huddle, Shotgun) T.Tagovailoa pass incomplete deep right to L.Bowden.
2-10-BUF 43 (3:26) (Shotgun) T.Tagovailoa pass short left to I.Ford to BUF 25 for 18 yards (J.Norman). P26
1-10-BUF 25 (2:53) (No Huddle, Shotgun) T.Tagovailoa pass deep right to M.Perry for 25 yards, TOUCHDOWN. P27
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Haack.
 MIA 26 BUF 56, 8 plays, 75 yards, 3:31 drive, 12:13 elapsed
(Onside Kick formation) J.Sanders kicks onside 12 yards from MIA 35 to MIA 47. G.Davis (didn't try to advance) to MIA 47 for no gain.
Buffalo Bills at 2:47, (1st play from scrimmage 2:45)
1-10-MIA 47 (2:45) A.Williams left tackle to MIA 40 for 7 yards (J.Perry).
Timeout #3 by MIA at 02:13.
2-3-MIA 40 (2:13) A.Williams left tackle to MIA 35 for 5 yards (Br.Jones, K.Van Noy). R24
Two-Minute Warning
1-10-MIA 35 (2:00) M.Barkley kneels to MIA 36 for -1 yards.
2-11-MIA 36 (1:18) M.Barkley kneels to MIA 37 for -1 yards.
3-12-MIA 37 (:38) M.Barkley kneels to MIA 38 for -1 yards.