Colts
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) M.Glennon pass incomplete short left.
2-10-JAX 25 (14:56) M.Glennon pass short middle to C.Conley to JAX 40 for 15 yards (A.Walker, K.Moore). P1
1-10-JAX 40 (14:22) D.Ogunbowale right end to JAX 38 for -2 yards (G.Stewart).
2-12-JAX 38 (13:45) (Shotgun) M.Glennon pass incomplete short middle to D.Ogunbowale (A.Walker).
3-12-JAX 38 (13:42) (Shotgun) M.Glennon pass short right to D.Ogunbowale to JAX 44 for 6 yards (D.Leonard).
4-6-JAX 44 (13:10) L.Cooke punts 41 yards to IND 15, Center-R.Matiscik. N.Hines to IND 22 for 7 yards (D.Allen).
Indianapolis Colts at 12:59
1-10-IND 22 (12:59) J.Taylor left end to IND 33 for 11 yards (J.Wilson). R1
1-10-IND 33 (12:25) (No Huddle, Shotgun) P.Rivers pass incomplete short left to A.Dulin.
2-10-IND 33 (12:22) (Shotgun) J.Taylor left tackle pushed ob at JAX 11 for 56 yards (C.Claybrooks). R2
1-10-JAX 11 (11:42) J.Taylor right tackle to JAX 8 for 3 yards (C.Claybrooks).
2-7-JAX 8 (11:04) (Shotgun) J.Taylor right tackle to JAX 6 for 2 yards (J.Schobert, K.Chaisson).
3-5-JAX 6 (10:20) (Shotgun) P.Rivers pass short right to T.Hilton for 6 yards, TOUCHDOWN. P3
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 0 IND 7, 6 plays, 78 yards, 2:43 drive, 4:44 elapsed
R.Sanchez kicks 65 yards from IND 35 to JAX 0. C.Claybrooks to JAX 25 for 25 yards (E.Speed, Z.Franklin).
Jacksonville Jaguars at 10:16, (1st play from scrimmage 10:10)
1-10-JAX 25 (10:10) T.Godwin right end pushed ob at JAX 28 for 3 yards (T.Wilson).
2-7-JAX 28 (9:36) D.Ogunbowale left guard to JAX 32 for 4 yards (K.Moore).
3-3-JAX 32 (8:54) (Shotgun) M.Glennon pass incomplete short right to L.Shenault Jr..
4-3-JAX 32 (8:50) L.Cooke punts 52 yards to IND 16, Center-R.Matiscik, fair catch by N.Hines.
Indianapolis Colts at 8:42
1-10-IND 16 (8:42) (Shotgun) P.Rivers pass incomplete short left to Z.Pascal [K.Chaisson].
2-10-IND 16 (8:38) (Shotgun) P.Rivers pass short right to N.Hines to IND 27 for 11 yards (J.Schobert, J.Wilson). P4
1-10-IND 27 (7:57) J.Taylor up the middle to IND 47 for 20 yards (T.Herndon). R5
1-10-IND 47 (7:14) J.Taylor right tackle to JAX 47 for 6 yards (D.Smoot).
2-4-JAX 47 (6:34) J.Taylor right tackle to JAX 44 for 3 yards (C.Claybrooks, J.Schobert).
3-1-JAX 44 (5:52) J.Brissett left guard to JAX 43 for 1 yard (J.Jones). R6
1-10-JAX 43 (5:07) P.Rivers pass short left to T.Hilton to JAX 28 for 15 yards (G.Mabin). P7
1-10-JAX 28 (4:24) (Shotgun) P.Rivers pass short right to N.Hines pushed ob at JAX 27 for 1 yard (T.Herndon).
2-9-JAX 27 (3:45) N.Hines up the middle to JAX 7 for 20 yards (J.Wilson). R8
1-7-JAX 7 (2:56) (Shotgun) J.Taylor up the middle to JAX 2 for 5 yards (G.Mabin).
2-2-JAX 2 (2:19) J.Taylor right end for 2 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on IND-J.Veldheer, Face Mask (15 Yards), 15 yards, enforced at JAX 2 - No Play.
2-17-JAX 17 (2:14) (Shotgun) P.Rivers pass short right to N.Hines pushed ob at JAX 4 for 13 yards (C.Claybrooks).
3-4-JAX 4 (1:24) (Shotgun) P.Rivers pass incomplete short right to N.Hines (M.Jack).
4-4-JAX 4 (1:19) R.Blankenship 22 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 0 IND 10, 13 plays, 80 yards, 7:26 drive, 13:44 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 1:16
1-10-JAX 25 (1:16) (Shotgun) D.Ogunbowale right guard to JAX 27 for 2 yards (D.Leonard).
2-8-JAX 27 (:41) D.Ogunbowale up the middle to JAX 31 for 4 yards (J.Houston, D.Buckner).
END OF QUARTER
Jacksonville Jaguars 0 4:51 0 1 0 1 0/2 0/0
Indianapolis Colts 10 10:09 5 3 0 8 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Second Quarter 1/3/2021
Jacksonville Jaguars continued.
3-4-JAX 31 (15:00) (Shotgun) M.Glennon pass short middle to T.Eifert to JAX 41 for 10 yards (B.Okereke). P2
1-10-JAX 41 (14:22) W.Richardson Jr. reported in as eligible. D.Ogunbowale up the middle to JAX 45 for 4 yards (A.Walker).
2-6-JAX 45 (13:46) M.Glennon sacked at JAX 45 for 0 yards (K.Moore).
(13:06) (Shotgun) M.Glennon sacked at JAX 36 for -9 yards (D.Leonard). FUMBLES (D.Leonard) [D.Leonard], RECOVERED by IND-T.Carrie
3-6-JAX 45
Indianapolis Colts at 12:57
1-10-JAX 15 (12:57) J.Taylor up the middle to JAX 14 for 1 yard (A.Wingard; J.Schobert).
2-9-JAX 14 (12:23) (Shotgun) J.Taylor right end to JAX 1 for 13 yards (J.Wilson; C.Claybrooks). R9
1-1-JAX 1 (11:43) J.Taylor up the middle for 1 yard, TOUCHDOWN. R10
R.Blankenship extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 0 IND 17, 3 plays, 15 yards, 1:17 drive, 3:20 elapsed
R.Sanchez kicks 65 yards from IND 35 to JAX 0. C.Claybrooks to JAX 22 for 22 yards (T.Wilson).
Jacksonville Jaguars at 11:40, (1st play from scrimmage 11:34)
1-10-JAX 22 (11:34) M.Glennon pass incomplete short right to L.Shenault Jr..
2-10-JAX 22 (11:29) (Shotgun) D.Ogunbowale up the middle to JAX 23 for 1 yard (A.Muhammad, D.Leonard).
3-9-JAX 23 (10:53) (Shotgun) M.Glennon sacked at JAX 15 for -8 yards (D.Buckner).
4-17-JAX 15 (10:23) L.Cooke punts 61 yards to IND 24, Center-R.Matiscik. N.Hines to IND 32 for 8 yards (J.Giles-Harris, N.Cottrell).
Indianapolis Colts at 10:11
1-10-IND 32 (10:11) P.Rivers pass short left to J.Doyle pushed ob at IND 39 for 7 yards (J.Giles-Harris).
2-3-IND 39 (9:46) J.Taylor up the middle to IND 36 for -3 yards (A.Wingard).
3-6-IND 36 (9:01) (Shotgun) P.Rivers pass short left to N.Hines ran ob at IND 38 for 2 yards.
4-4-IND 38 (8:33) R.Sanchez punts 53 yards to JAX 9, Center-L.Rhodes. C.Claybrooks to JAX 22 for 13 yards (T.Burton).
Jacksonville Jaguars at 8:21
1-10-JAX 22 (8:21) M.Glennon pass deep left to L.Shenault Jr. pushed ob at JAX 40 for 18 yards (T.Carrie). P3
1-10-JAX 40 (7:49) D.Ogunbowale left end to JAX 48 for 8 yards (J.Blackmon, D.Leonard).
2-2-JAX 48 (7:11) M.Glennon pass incomplete short left to D.Ogunbowale.
3-2-JAX 48 (7:06) (Shotgun) D.Ogunbowale left guard to JAX 49 for 1 yard (G.Stewart).
4-1-JAX 49 (6:27) (Shotgun) M.Glennon pass incomplete short right to L.Shenault Jr. (K.Moore).
Indianapolis Colts at 6:21
1-10-JAX 49 (6:21) (Shotgun) P.Rivers pass incomplete short left to T.Hilton.
2-10-JAX 49 (6:18) (Shotgun) P.Rivers pass incomplete deep right to T.Hilton.
PENALTY on JAX-A.Wingard, Defensive Pass Interference, 24 yards, enforced at JAX 49 - No Play. X11
1-10-JAX 25 (6:12) N.Hines right end to JAX 28 for -3 yards (A.Wingard).
2-13-JAX 28 (5:29) (Shotgun) P.Rivers pass short middle to M.Pittman to JAX 13 for 15 yards (C.Claybrooks). P12
1-10-JAX 13 (4:45) M.Pittman left end to JAX 11 for 2 yards (K.Chaisson).
2-8-JAX 11 (4:05) (Shotgun) J.Taylor left end to JAX 6 for 5 yards (M.Jack).
3-3-JAX 6 (3:26) (Shotgun) J.Taylor right guard to JAX 6 for no gain (M.Jack, J.Giles-Harris).
4-3-JAX 6 (2:41) R.Blankenship 24 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 JAX 0 IND 20, 7 plays, 43 yards, 1 penalty, 3:43 drive, 12:22 elapsed
R.Blankenship kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 2:38
1-10-JAX 25 (2:38) (Shotgun) M.Glennon pass short left to C.Conley to JAX 42 for 17 yards (X.Rhodes). P4
1-10-JAX 42 (2:12) (No Huddle, Shotgun) M.Glennon pass short right to C.Conley to IND 49 for 9 yards (T.Carrie).
Two-Minute Warning
2-1-IND 49 (2:00) (Shotgun) M.Glennon pass short middle to K.Cole Sr. to IND 41 for 8 yards (J.Blackmon). P5
1-10-IND 41 (1:37) (No Huddle, Shotgun) M.Glennon pass short right to T.Godwin to IND 36 for 5 yards (X.Rhodes, K.Moore).
2-5-IND 36 (1:18) (No Huddle, Shotgun) M.Glennon pass short middle to T.Godwin to IND 30 for 6 yards (K.Moore) [D.Autry]. P6
1-10-IND 30 (:55) (Shotgun) M.Glennon pass deep middle to T.Godwin to IND 9 for 21 yards (J.Blackmon). P7
1-9-IND 9 (:31) (No Huddle, Shotgun) M.Glennon pass short middle to L.Shenault Jr. for 9 yards, TOUCHDOWN. P8
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
A.Rosas extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 7 IND 20, 7 plays, 75 yards, 2:11 drive, 14:33 elapsed
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 0:27
1-10-IND 25 (:27) (Shotgun) J.Taylor up the middle to IND 39 for 14 yards (J.Wilson). R13
Timeout #1 by IND at 00:22.
1-10-IND 39 (:22) (Shotgun) P.Rivers pass short left to N.Hines to JAX 47 for 14 yards (D.Smoot). P14
Timeout #2 by IND at 00:14.
1-10-JAX 47 (:14) (Shotgun) P.Rivers pass short right to N.Hines to JAX 38 for 9 yards (M.Jack).
Timeout #3 by IND at 00:06.
2-1-JAX 38 (:06) (Shotgun) P.Rivers pass incomplete short right.
3-1-JAX 38 (:03) R.Blankenship 56 yard field goal is No Good, Short, Center-L.Rhodes, Holder-R.Sanchez.
2Mend
Jaguars
END OF QUARTER
Jacksonville Jaguars 7 7:43 0 7 0 7 1/4 0/1
Indianapolis Colts 20 7:17 3 2 1 6 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Third Quarter 1/3/2021
IND elects to Receive, and JAX elects to defend the South goal.
A.Rosas kicks 55 yards from JAX 35 to IND 10. Z.Pascal to IND 33 for 23 yards (B.Rusnak).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:56)
1-10-IND 33 (14:56) J.Taylor left end pushed ob at JAX 38 for 29 yards (M.Jack). R15
1-10-JAX 38 (14:13) (Shotgun) J.Taylor left end to JAX 39 for -1 yards (D.Costin, J.Schobert).
2-11-JAX 39 (13:32) (Shotgun) J.Taylor up the middle to JAX 33 for 6 yards (G.Mabin). #7 Brissett in at QB for IND.
3-5-JAX 33 (12:51) (Shotgun) J.Brissett right tackle to JAX 31 for 2 yards (T.Herndon, J.Wilson).
Timeout #1 by JAX at 12:11.
4-3-JAX 31 (12:11) R.Blankenship 49 yard field goal is No Good, Hit Right Upright, Center-L.Rhodes, Holder-R.Sanchez.
Jacksonville Jaguars at 12:07
1-10-JAX 39 (12:07) (Shotgun) M.Glennon sacked at JAX 33 for -6 yards (D.Buckner).
2-16-JAX 33 (11:31) (Shotgun) M.Glennon pass short right to D.Ogunbowale to JAX 35 for 2 yards (T.Carrie, K.Moore) [G.Stewart].
3-14-JAX 35 (10:51) (Shotgun) M.Glennon pass short middle to C.Conley to 50 for 15 yards (T.Wilson). P9
1-10-50 (10:14) D.Ogunbowale up the middle to IND 39 for 11 yards (T.Wilson). R10
1-10-IND 39 (9:40) D.Ogunbowale up the middle to IND 40 for -1 yards (K.Moore).
2-11-IND 40 (9:05) (Shotgun) M.Glennon pass short right to K.Cole Sr. to IND 37 for 3 yards (T.Carrie).
3-8-IND 37 (8:26) (Shotgun) M.Glennon pass short middle to K.Cole Sr. to IND 25 for 12 yards (T.Wilson). P11
1-10-IND 25 (7:48) M.Glennon pass short middle to E.Saubert to IND 16 for 9 yards (D.Buckner, A.Walker).
2-1-IND 16 (7:12) (Shotgun) D.Ogunbowale up the middle to IND 8 for 8 yards (A.Walker). R12
1-8-IND 8 (6:32) M.Glennon pass short right to L.Shenault Jr. for 8 yards, TOUCHDOWN. P13
A.Rosas extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 JAX 14 IND 20, 10 plays, 61 yards, 5:41 drive, 8:34 elapsed
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Indianapolis Colts at 6:26
1-10-IND 25 (6:26) J.Taylor up the middle to IND 29 for 4 yards (J.Schobert). #17 Rivers in at QB for IND.
2-6-IND 29 (5:49) (Shotgun) J.Taylor up the middle to IND 34 for 5 yards (J.Schobert, D.Ekuale).
3-1-IND 34 (5:04) J.Taylor left guard to IND 34 for no gain (A.Gotsis). #7 Brissett in at QB for IND.
4-1-IND 34 (4:28) R.Sanchez punts 40 yards to JAX 26, Center-L.Rhodes, fair catch by K.Cole Sr..
Jacksonville Jaguars at 4:21
1-10-JAX 26 (4:21) M.Glennon pass incomplete short middle to C.Conley (D.Leonard).
2-10-JAX 26 (4:16) (Shotgun) M.Glennon pass incomplete short middle to K.Cole Sr..
(4:13) (Shotgun) M.Glennon pass short right to K.Cole Sr. to JAX 40 for 14 yards (J.Blackmon).
Indianapolis challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) M.Glennon pass incomplete short right to K.Cole Sr..
3-10-JAX 26
4-10-JAX 26 (4:08) L.Cooke punts 52 yards to IND 22, Center-R.Matiscik, fair catch by N.Hines.
Indianapolis Colts at 4:01
1-10-IND 22 (4:01) P.Rivers pass deep left to Z.Pascal to IND 47 for 25 yards (T.Herndon). P16
1-10-IND 47 (3:18) (Shotgun) P.Rivers pass short middle to Z.Pascal to JAX 37 for 16 yards (J.Schobert). P17
1-10-JAX 37 (2:36) (Shotgun) J.Taylor right end to JAX 37 for no gain (K.Chaisson, D.Ross).
(1:58) (Shotgun) P.Rivers pass deep middle intended for T.Hilton INTERCEPTED by A.Wingard at JAX -6. A.Wingard to JAX 13 for 19 yards
2-10-JAX 37
Jacksonville Jaguars at 1:46
1-10-JAX 13 (1:46) D.Ogunbowale up the middle to JAX 14 for 1 yard (G.Stewart, D.Autry).
2-9-JAX 14 (1:09) (Shotgun) M.Glennon pass short middle to L.Shenault Jr. to JAX 20 for 6 yards (D.Leonard). IND-A.Walker was injured during the play.
3-3-JAX 20 (:46) (Shotgun) M.Glennon pass short right to C.Conley pushed ob at JAX 32 for 12 yards (X.Rhodes). P14
1-10-JAX 32 (:15) (Shotgun) M.Glennon sacked at JAX 25 for -7 yards (sack split by J.Houston and G.Stewart).
END OF QUARTER
Jacksonville Jaguars 14 7:47 2 4 0 6 3/4 0/0
Indianapolis Colts 20 7:13 1 2 0 3 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
Play By Play Fourth Quarter 1/3/2021
Jacksonville Jaguars continued.
2-17-JAX 25 (15:00) (Shotgun) M.Glennon pass incomplete short right to C.Conley.
3-17-JAX 25 (14:56) (Shotgun) M.Glennon pass incomplete deep middle to K.Cole Sr. [K.Turay].
4-17-JAX 25 (14:52) L.Cooke punts 44 yards to IND 31, Center-R.Matiscik, fair catch by N.Hines.
Indianapolis Colts at 14:45
1-10-IND 31 (14:45) (Shotgun) P.Rivers pass short middle to J.Doyle to IND 39 for 8 yards (A.Wingard).
2-2-IND 39 (14:04) (Shotgun) P.Rivers pass short right to T.Hilton to IND 45 for 6 yards (C.Claybrooks). P18
1-10-IND 45 (13:23) (Shotgun) J.Taylor right tackle to JAX 46 for 9 yards (T.Herndon, J.Wilson).
2-1-JAX 46 (12:48) J.Taylor right tackle to JAX 42 for 4 yards (T.Herndon). R19
1-10-JAX 42 (12:06) (Shotgun) P.Rivers pass incomplete deep left to Z.Pascal.
2-10-JAX 42 (12:00) (Shotgun) P.Rivers pass short middle to J.Doyle to JAX 40 for 2 yards (J.Scott).
3-8-JAX 40 (11:17) (Shotgun) P.Rivers pass incomplete deep right to T.Hilton.
4-8-JAX 40 (11:12) R.Sanchez punts 40 yards to end zone, Center-L.Rhodes, Touchback.
Jacksonville Jaguars at 11:02
1-10-JAX 20 (11:02) M.Glennon pass short left to L.Shenault Jr. to JAX 41 for 21 yards (T.Carrie). P15
1-10-JAX 41 (10:24) D.Ogunbowale left end pushed ob at 50 for 9 yards (D.Leonard).
2-1-50 (9:56) D.Ogunbowale up the middle to 50 for no gain (G.Stewart).
3-1-50 (9:22) M.Glennon right guard to IND 48 for 2 yards (A.Muhammad). R16
1-10-IND 48 (8:45) (Shotgun) M.Glennon pass incomplete short left.
2-10-IND 48 (8:38) (Shotgun) M.Glennon pass incomplete short right to T.Eifert (D.Leonard).
3-10-IND 48 (8:36) (Shotgun) M.Glennon sacked at JAX 47 for -5 yards (K.Turay).
4-15-JAX 47 (8:06) L.Cooke punts 39 yards to IND 14, Center-R.Matiscik. N.Hines to IND 28 for 14 yards (E.Saubert, S.Quarterman).
Indianapolis Colts at 7:55
1-10-IND 28 (7:55) (Shotgun) P.Rivers pass incomplete deep middle to T.Hilton (A.Gotsis).
2-10-IND 28 (7:51) (Shotgun) P.Rivers pass short right to M.Pittman to IND 41 for 13 yards (J.Wilson; T.Herndon). P20
PENALTY on JAX-J.Wilson, Lowering the Head to Initiate Contact, 15 yards, enforced at IND 41. X21
1-10-JAX 44 (7:33) J.Taylor right end to JAX 46 for -2 yards (A.Wingard).
2-12-JAX 46 (6:49) (Shotgun) P.Rivers pass short left to J.Taylor to JAX 45 for 1 yard (M.Jack).
3-11-JAX 45 (6:06) (Shotgun) P.Rivers pass incomplete short left to J.Taylor.
4-11-JAX 45 (6:00) R.Sanchez punts 37 yards to JAX 8, impetus ends at JAX 5, Center-L.Rhodes. B.Rusnak to JAX 11 for 3 yards (G.Odum).
Jacksonville Jaguars at 5:50
1-10-JAX 11 (5:50) L.Shenault Jr. right end to JAX 9 for -2 yards (J.Blackmon).
2-12-JAX 9 (5:17) (Shotgun) M.Glennon pass short middle to C.Conley to JAX 15 for 6 yards (D.Leonard).
3-6-JAX 15 (4:40) (Shotgun) M.Glennon pass incomplete short left to T.Godwin [K.Turay].
4-6-JAX 15 (4:36) L.Cooke punts 46 yards to IND 39, Center-R.Matiscik. N.Hines to 50 for 11 yards (A.Wingard).
Indianapolis Colts at 4:26
1-10-50 (4:26) (Shotgun) J.Taylor left end to JAX 45 for 5 yards (D.Ekuale).
2-5-JAX 45 (3:44) (Shotgun) J.Taylor up the middle for 45 yards, TOUCHDOWN. R22
TWO-POINT CONVERSION ATTEMPT. P.Rivers pass to T.Hilton is complete. ATTEMPT SUCCEEDS.
 JAX 14 IND 28, 2 plays, 50 yards, 0:51 drive, 11:25 elapsed
R.Blankenship kicks 65 yards from IND 35 to end zone, Touchback.
Jacksonville Jaguars at 3:35
1-10-JAX 25 (3:35) (Shotgun) M.Glennon pass incomplete short middle to K.Cole Sr..
2-10-JAX 25 (3:32) (Shotgun) M.Glennon pass short left to C.Conley pushed ob at JAX 38 for 13 yards (J.Blackmon). P17
1-10-JAX 38 (3:27) (Shotgun) M.Glennon pass short left to D.Ogunbowale to JAX 49 for 11 yards (D.Leonard, B.Okereke). P18
1-10-JAX 49 (3:01) (Shotgun) M.Glennon pass incomplete short middle to D.Ogunbowale (D.Buckner).
PENALTY on JAX-C.Robinson, Unnecessary Roughness, 15 yards, enforced at JAX 49.
2-25-JAX 34 (2:56) (Shotgun) M.Glennon pass short right to J.O'Shaughnessy to JAX 44 for 10 yards (B.Okereke).
3-15-JAX 44 (2:33) (No Huddle, Shotgun) M.Glennon pass short right to D.Ogunbowale pushed ob at JAX 47 for 3 yards (D.Leonard).
4-12-JAX 47 (2:26) (Shotgun) M.Glennon pass short left to L.Shenault Jr. to IND 47 for 6 yards (K.Moore).
Jacksonville Jaguars vs Indianapolis Colts at Lucas Oil Stadium
Indianapolis Colts at 2:20
1-10-IND 47 (2:20) J.Taylor right end to IND 48 for 1 yard (A.Gotsis).
Timeout #2 by JAX at 02:14.
2-9-IND 48 (2:14) J.Taylor up the middle to JAX 46 for 6 yards (J.Wilson; J.Giles-Harris).
Two-Minute Warning
3-3-JAX 46 (2:00) J.Taylor right tackle to JAX 41 for 5 yards (T.Herndon, J.Schobert). R23
1-10-JAX 41 (1:14) P.Rivers kneels to JAX 42 for -1 yards.
2-11-JAX 42 (:37) P.Rivers kneels to JAX 43 for -1 yards