Saints
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 15:00
1-10-CAR 25 (15:00) T.Bridgewater pass incomplete short right to D.Moore (C.Jordan).
2-10-CAR 25 (14:56) (Shotgun) C.Samuel right tackle to CAR 23 for -2 yards (D.Onyemata, M.Brown).
3-12-CAR 23 (14:17) (Shotgun) T.Bridgewater sacked at CAR 13 for -10 yards (T.Hendrickson).
4-22-CAR 13 (13:40) J.Charlton punts 39 yards to NO 48, Center-J.Jansen. T.Lewis to CAR 42 for 10 yards (J.Stanford; C.Elder).
New Orleans Saints at 13:28
1-10-CAR 42 (13:28) D.Brees pass short right to E.Sanders pushed ob at CAR 34 for 8 yards (T.Boston).
2-2-CAR 34 (12:59) T.Montgomery right tackle to CAR 33 for 1 yard (B.Roy; T.Boston).
3-1-CAR 33 (12:23) J.Hurst reported in as eligible. T.Jones up the middle to CAR 30 for 3 yards (J.Carter). R1
1-10-CAR 30 (11:50) (Shotgun) T.Hill right tackle to CAR 26 for 4 yards (J.Carter; T.Boston).
2-6-CAR 26 (11:20) (Shotgun) PENALTY on NO-R.Ramczyk, False Start, 5 yards, enforced at CAR 26 - No Play.
2-11-CAR 31 (10:59) (Shotgun) D.Brees pass short right to A.Trautman to CAR 26 for 5 yards (J.Chinn).
3-6-CAR 26 (10:23) (Shotgun) D.Brees pass short right to T.Hill to CAR 21 for 5 yards (J.Chinn; T.Boston).
4-1-CAR 21 (9:45) J.Hurst reported in as eligible. T.Hill up the middle to CAR 18 for 3 yards (J.Carter). R2
1-10-CAR 18 (9:09) (Shotgun) D.Brees pass deep right to J.Cook for 18 yards, TOUCHDOWN [D.Brown]. P3
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 7 CAR 0, 8 plays, 42 yards, 4:24 drive, 5:56 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 9:04
1-10-CAR 25 (9:04) T.Bridgewater FUMBLES (Aborted) at CAR 20, and recovers at CAR 20.
Timeout #1 by CAR at 08:23.
2-15-CAR 20 (8:23) (Shotgun) PENALTY on NO-S.Rankins, Neutral Zone Infraction, 5 yards, enforced at CAR 20 - No Play.
2-10-CAR 25 (8:23) (Shotgun) T.Bridgewater pass short right to R.Smith to CAR 29 for 4 yards (G.Haley).
3-6-CAR 29 (7:38) (Shotgun) T.Bridgewater pass incomplete short middle to C.Samuel (C.Jordan).
4-6-CAR 29 (7:34) J.Charlton punts 51 yards to NO 20, Center-J.Jansen, fair catch by T.Lewis.
New Orleans Saints at 7:26
1-10-NO 20 (7:26) T.Lewis left end to NO 18 for -2 yards (A.Larkin).
2-12-NO 18 (6:55) (Shotgun) D.Brees pass short middle to J.Cook to NO 25 for 7 yards (J.Chinn; S.Thompson).
3-5-NO 25 (6:24) (Shotgun) D.Brees sacked at NO 22 for -3 yards (E.Obada). FUMBLES (E.Obada) [E.Obada], ball out of bounds at NO 24.
Penalty on NO-N.Easton, Offensive Holding, declined.
4-8-NO 22 (6:00) T.Morstead punts 42 yards to CAR 36, Center-Z.Wood, out of bounds.
Carolina Panthers at 5:50
1-10-CAR 36 (5:50) T.Bridgewater pass short left to I.Thomas to CAR 35 for -1 yards (Z.Baun).
2-11-CAR 35 (5:07) (Shotgun) T.Bridgewater pass short middle to C.Samuel to CAR 43 for 8 yards (A.Anzalone).
3-3-CAR 43 (4:26) (Shotgun) T.Bridgewater pass incomplete short left to C.Samuel [T.Hendrickson].
PENALTY on NO-G.Haley, Defensive Pass Interference, 6 yards, enforced at CAR 43 - No Play. X1
1-10-CAR 49 (4:21) T.Bridgewater pass deep middle to D.Moore to NO 37 for 14 yards (J.Jenkins). P2
1-10-NO 37 (3:46) (Shotgun) R.Smith right guard to NO 33 for 4 yards (S.Tuttle; M.Davenport).
2-6-NO 33 (3:06) T.Bridgewater pass deep right to C.Samuel pushed ob at NO 8 for 25 yards (M.Jenkins). P3
1-8-NO 8 (2:23) (Shotgun) T.Bridgewater scrambles up the middle to NO 1 for 7 yards (P.Williams).
2-1-NO 1 (1:44) R.Smith left tackle for 1 yard, TOUCHDOWN. R4
J.Slye extra point is GOOD, Center-J.Jansen, Holder-J.Charlton.
 NO 7 CAR 7, 7 plays, 64 yards, 1 penalty, 4:10 drive, 13:20 elapsed
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 1:40
1-10-NO 25 (1:40) J.Hurst reported in as eligible. D.Brees pass incomplete short middle to E.Sanders (J.Carter).
2-10-NO 25 (1:35) J.Hurst reported in as eligible. T.Jones right tackle to NO 29 for 4 yards (J.Carter; Z.Kerr).
3-6-NO 29 (:50) (Shotgun) D.Brees sacked at NO 22 for -7 yards (T.Boston).
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
4-13-NO 22 (:11) T.Morstead punts 40 yards to CAR 38, Center-Z.Wood. P.Cooper to CAR 46 for 8 yards (J.Hardee).
END OF QUARTER
New Orleans Saints 7 7:40 2 1 0 3 1/4 1/1
Carolina Panthers 7 7:20 1 2 1 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
Play By Play Second Quarter 1/3/2021
Carolina Panthers continued.
Carolina Panthers at 15:00
1-10-CAR 46 (15:00) T.Bridgewater pass short left to P.Cooper pushed ob at NO 45 for 9 yards (J.Jenkins).
2-1-NO 45 (14:29) R.Smith up the middle to NO 45 for no gain (D.Davis; D.Onyemata).
3-1-NO 45 (13:52) T.Bridgewater pass incomplete short right to A.Armah.
4-1-NO 45 (13:49) R.Smith right guard to NO 41 for 4 yards (P.Williams). R5
1-10-NO 41 (13:07) (Shotgun) T.Bridgewater pass short left to C.Samuel to NO 33 for 8 yards (D.Davis; G.Haley).
2-2-NO 33 (12:23) (Shotgun) T.Bridgewater pass incomplete short right to C.Samuel (J.Jenkins).
3-2-NO 33 (12:18) (Shotgun) T.Stevens right guard to NO 30 for 3 yards (C.Jordan). R6
(11:40) T.Bridgewater pass incomplete deep left to D.Moore.
Carolina challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
1-10-NO 30
2-10-NO 30 (11:32) (Shotgun) T.Bridgewater pass short middle to C.Samuel to NO 18 for 12 yards (M.Jenkins). P7
(10:49) (Shotgun) T.Bridgewater pass deep middle intended for D.Moore INTERCEPTED by M.Jenkins at NO -2. M.Jenkins pushed ob at NO 46
1-10-NO 18
New Orleans Saints at 10:37
1-10-NO 46 (10:37) T.Jones left guard to CAR 48 for 6 yards (J.Chinn; A.Taylor).
2-4-CAR 48 (10:04) T.Montgomery left guard to CAR 47 for 1 yard (S.Thompson; A.Taylor).
3-3-CAR 47 (9:24) J.Hurst reported in as eligible. T.Montgomery left end pushed ob at CAR 11 for 36 yards (T.Boston). R4
1-10-CAR 11 (8:56) J.Hurst reported in as eligible. T.Montgomery left tackle to CAR 8 for 3 yards (S.Thompson; D.Jackson).
2-7-CAR 8 (8:17) D.Brees pass short middle to E.Sanders for 8 yards, TOUCHDOWN. P5
W.Lutz extra point is No Good, Wide Left, Center-Z.Wood, Holder-T.Morstead.
 NO 13 CAR 7, 5 plays, 54 yards, 2:25 drive, 6:48 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 8:12
1-10-CAR 25 (8:12) T.Bridgewater FUMBLES (Aborted) at CAR 21, recovered by CAR-R.Smith at CAR 23.
2-12-CAR 23 (7:29) (Shotgun) T.Bridgewater pass deep middle to C.Samuel to NO 44 for 33 yards (G.Haley). P8
1-10-NO 44 (6:46) (Shotgun) T.Stevens left tackle to NO 39 for 5 yards (M.Jenkins).
2-5-NO 39 (6:04) (Shotgun) T.Bridgewater pass short left to C.Samuel to NO 26 for 13 yards (M.Lattimore).
PENALTY on CAR-M.Schofield, Ineligible Downfield Pass, 5 yards, enforced at NO 39 - No Play.
2-10-NO 44 (5:44) (Shotgun) T.Bridgewater pass incomplete deep right to P.Cooper [S.Rankins].
3-10-NO 44 (5:35) (Shotgun) T.Bridgewater pass short middle to C.Samuel to NO 35 for 9 yards (J.Gray).
Timeout #3 by CAR at 04:51.
4-1-NO 35 (4:51) (Shotgun) R.Smith left guard to NO 30 for 5 yards (M.Davenport). R9
1-10-NO 30 (4:15) R.Smith right tackle to NO 24 for 6 yards (J.Jenkins).
2-4-NO 24 (3:34) (Shotgun) T.Bridgewater pass incomplete short right to D.Moore.
3-4-NO 24 (3:30) (Shotgun) T.Bridgewater pass short left to D.Moore to NO 21 for 3 yards (D.Davis).
Timeout #1 by NO at 02:52.
4-1-NO 21 (2:52) (Shotgun) C.Samuel up the middle to NO 22 for -1 yards (M.Brown).
New Orleans Saints at 2:47
1-10-NO 22 (2:47) (Shotgun) D.Brees pass short right to E.Sanders to NO 27 for 5 yards (R.Douglas; S.Thompson).
2-5-NO 27 (2:13) (Shotgun) D.Brees pass short right to E.Sanders ran ob at NO 32 for 5 yards. P6
Two-Minute Warning
1-10-NO 32 (2:00) (Shotgun) D.Brees pass short left to E.Sanders to NO 41 for 9 yards (S.Thompson).
2-1-NO 41 (1:41) (No Huddle, Shotgun) D.Brees pass short middle to J.Cook to NO 49 for 8 yards (S.Thompson; T.Boston). P7
1-10-NO 49 (1:21) (No Huddle, Shotgun) D.Brees pass short middle to J.Cook to CAR 41 for 10 yards (S.Thompson; Y.Gross-Matos). P8
1-10-CAR 41 (:39) (Shotgun) D.Brees pass short right to L.Humphrey to CAR 24 for 17 yards (M.Hartsfield; Y.Gross-Matos). P9
Timeout #2 by NO at 00:30.
1-10-CAR 24 (:30) (Shotgun) D.Brees pass short middle to E.Sanders to CAR 15 for 9 yards (S.Thompson).
2-1-CAR 15 (:13) (No Huddle, Shotgun) D.Brees pass incomplete short middle to T.Montgomery.
3-1-CAR 15 (:10) (Shotgun) D.Brees pass incomplete short left to J.Cook.
4-1-CAR 15 (:05) W.Lutz 33 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
2Mend
Panthers
 NO 16 CAR 7, 10 plays, 63 yards, 2:47 drive, 15:00 elapsed
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
END OF QUARTER
New Orleans Saints 16 5:12 1 5 0 6 1/2 0/0
Carolina Panthers 7 9:48 3 2 0 5 1/4 2/3
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Third Quarter 1/3/2021
NO elects to Receive, and CAR elects to defend the West goal.
J.Slye kicks 65 yards from CAR 35 to end zone, Touchback.
New Orleans Saints at 15:00
1-10-NO 25 (15:00) D.Brees pass incomplete short right to E.Sanders (D.Jackson).
2-10-NO 25 (14:55) (Shotgun) D.Brees pass deep right to M.Callaway to CAR 48 for 27 yards (D.Jackson). P10
1-10-CAR 48 (14:14) T.Montgomery right tackle to CAR 44 for 4 yards (J.Chinn; T.Boston).
2-6-CAR 44 (13:29) (Shotgun) J.Hurst reported in as eligible. T.Hill scrambles right end to CAR 34 for 10 yards (B.Roy). R11
1-10-CAR 34 (12:47) (Shotgun) D.Brees pass incomplete short middle.
2-10-CAR 34 (12:44) (Shotgun) T.Hill right tackle to CAR 29 for 5 yards (S.Thompson; T.Boston).
3-5-CAR 29 (11:58) (Shotgun) D.Brees pass incomplete short left to M.Callaway [J.Chinn].
4-5-CAR 29 (11:54) W.Lutz 48 yard field goal is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 19 CAR 7, 8 plays, 46 yards, 3:11 drive, 3:11 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 11:49
1-10-CAR 25 (11:49) (Shotgun) T.Bridgewater pass short left to R.Anderson to CAR 33 for 8 yards (A.Anzalone).
2-2-CAR 33 (11:16) R.Smith left guard to CAR 37 for 4 yards (D.Davis; P.Williams). R10
1-10-CAR 37 (10:35) T.Bridgewater pass incomplete short right.
2-10-CAR 37 (10:31) T.Bridgewater pass deep left to D.Moore to NO 19 for 44 yards (P.Williams). P11
1-10-NO 19 (9:41) (Shotgun) T.Bridgewater pass deep right intended for I.Thomas INTERCEPTED by G.Haley at NO -5. Touchback.
New Orleans Saints at 9:35
1-10-NO 20 (9:35) T.Montgomery up the middle to NO 23 for 3 yards (J.Carter; Z.Kerr).
(Shotgun) D.Brees pass incomplete short right to E.Sanders.
2-7-NO 23
(8:55) (Shotgun) D.Brees pass short left to M.Callaway to NO 41 for 18 yards (R.Douglas). NO-M.Callaway was injured during the play. His
return is Probable.
3-7-NO 23 P12
1-10-NO 41 (8:22) (Shotgun) T.Montgomery up the middle to NO 44 for 3 yards (M.Haynes).
2-7-NO 44 (7:49) (Shotgun) D.Brees pass short right to T.Montgomery pushed ob at NO 46 for 2 yards (T.Boston).
3-5-NO 46 (7:11) (Shotgun) D.Brees pass incomplete deep left to E.Sanders.
4-5-NO 46 (7:04) T.Morstead punts 32 yards to CAR 22, Center-Z.Wood, fair catch by P.Cooper.
Carolina Panthers at 6:59
1-10-CAR 22 (6:59) C.Samuel right tackle to CAR 28 for 6 yards (D.Davis).
2-4-CAR 28 (6:16) (Shotgun) P.Walker pass incomplete short middle to C.Samuel (D.Davis).
(6:12) (Shotgun) P.Walker pass short middle intended for C.Samuel INTERCEPTED by M.Lattimore at CAR 37. M.Lattimore to CAR 24 for 13
yards (I.Thomas).
3-4-CAR 28
New Orleans Saints at 6:02
1-10-CAR 24 (6:02) J.Hurst reported in as eligible. T.Montgomery left guard to CAR 18 for 6 yards (J.Chinn; J.Burris).
Timeout #1 by NO at 05:28.
2-4-CAR 18 (5:28) (Shotgun) T.Hill right tackle pushed ob at CAR 3 for 15 yards (D.Jackson). R13
1-3-CAR 3 (5:00) (Shotgun) T.Hill right tackle for 3 yards, TOUCHDOWN. R14
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 26 CAR 7, 3 plays, 24 yards, 1:06 drive, 10:04 elapsed
W.Lutz kicks 68 yards from NO 35 to CAR -3. T.Cannon to CAR 18 for 21 yards (C.Robertson).
Carolina Panthers at 4:56, (1st play from scrimmage 4:51)
1-10-CAR 18 (4:51) (Shotgun) P.Walker pass incomplete short right to D.Moore.
2-10-CAR 18 (4:46) (Shotgun) P.Walker pass incomplete short right to R.Anderson.
3-10-CAR 18 (4:41) (Shotgun) P.Walker pass incomplete deep left to R.Anderson.
4-10-CAR 18 (4:35) J.Charlton punts 49 yards to NO 33, Center-J.Jansen. T.Lewis to NO 43 for 10 yards (C.Elder).
New Orleans Saints at 4:22
1-10-NO 43 (4:22) J.Hurst reported in as eligible. T.Montgomery right tackle pushed ob at CAR 43 for 14 yards (J.Carter). R15
1-10-CAR 43 (3:41) D.Brees pass short left to E.Sanders to CAR 39 for 4 yards (R.Douglas).
2-6-CAR 39 (3:02) (Shotgun) J.Hurst reported in as eligible. T.Hill left end to CAR 38 for 1 yard (Z.Kerr).
3-5-CAR 38 (2:15) (Shotgun) D.Brees pass short right to E.Sanders to CAR 29 for 9 yards (R.Douglas). P16
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
1-10-CAR 29 (1:32) J.Hurst reported in as eligible. D.Brees pass incomplete short right.
2-10-CAR 29 (1:25) (Shotgun) D.Brees pass short left to M.Callaway to CAR 23 for 6 yards (S.Thomas-Oliver).
3-4-CAR 23 (:42) (Shotgun) T.Montgomery left guard to CAR 11 for 12 yards (J.Chinn; D.Jackson). R17
END OF QUARTER
New Orleans Saints 26 11:15 5 3 0 8 3/5 0/0
Carolina Panthers 7 3:45 1 1 0 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New Orleans Saints vs Carolina Panthers at Bank of America Stadium
Play By Play Fourth Quarter 1/3/2021
New Orleans Saints continued.
1-10-CAR 11 (15:00) D.Brees pass short middle to A.Carr for 11 yards, TOUCHDOWN. P18
W.Lutz extra point is GOOD, Center-Z.Wood, Holder-T.Morstead.
 NO 33 CAR 7, 8 plays, 57 yards, 4:27 drive, 0:05 elapsed
W.Lutz kicks 65 yards from NO 35 to end zone, Touchback.
Carolina Panthers at 14:55
1-10-CAR 25 (14:55) (Shotgun) R.Smith right tackle to CAR 30 for 5 yards (M.Jenkins).
2-5-CAR 30 (14:20) (Shotgun) R.Smith right guard to CAR 38 for 8 yards (S.Tuttle). R12
1-10-CAR 38 (13:41) (Shotgun) T.Stevens right guard to CAR 44 for 6 yards (S.Tuttle).
2-4-CAR 44 (13:02) (Shotgun) T.Stevens left tackle to NO 46 for 10 yards (P.Williams). R13
1-10-NO 46 (12:27) P.Walker pass deep right to C.Samuel to NO 23 for 23 yards (G.Haley). P14
1-10-NO 23 (11:45) R.Smith left tackle to NO 20 for 3 yards (Z.Baun; M.Brown).
2-7-NO 20 (11:05) (Shotgun) P.Walker pass incomplete short left to R.Anderson.
(Shotgun) P.Walker pass incomplete short left to I.Thomas (J.Gray).
3-7-NO 20
4-7-NO 20 (10:55) (Shotgun) P.Walker pass short middle to R.Anderson to NO 19 for 1 yard (G.Haley).
New Orleans Saints at 10:49
1-10-NO 19 (10:49) T.Montgomery left tackle to NO 26 for 7 yards (S.Thompson).
2-3-NO 26 (10:23) E.Greenidge reported in as eligible. D.Brees pass short right to J.Johnson to NO 30 for 4 yards (S.Thomas-Oliver). P19
1-10-NO 30 (9:38) T.Montgomery right tackle to NO 30 for no gain (D.Jackson; A.Larkin).
2-10-NO 30 (9:00) (Shotgun) D.Brees pass short left to E.Sanders to NO 36 for 6 yards (S.Franklin).
3-4-NO 36 (8:19) (Shotgun) D.Brees pass incomplete short left.
4-4-NO 36 (8:15) T.Morstead punts 51 yards to CAR 13, Center-Z.Wood, fair catch by P.Cooper.
Carolina Panthers at 8:06
1-10-CAR 13 (8:06) (Shotgun) P.Walker pass deep right to R.Anderson pushed ob at CAR 44 for 31 yards (J.Jenkins). P15
1-10-CAR 44 (7:29) (Shotgun) P.Walker sacked at CAR 42 for -2 yards (C.Granderson).
2-12-CAR 42 (6:44) (Shotgun) P.Walker pass deep right to D.Moore to NO 36 for 22 yards (J.Jenkins) [G.Haley]. P16
1-10-NO 36 (5:57) (Shotgun) P.Walker pass short left to D.Moore to NO 18 for 18 yards (G.Haley). P17
1-10-NO 18 (5:09) (Shotgun) P.Walker sacked at NO 31 for -13 yards (C.Granderson).
(4:22) (Shotgun) P.Walker pass deep middle intended for R.Anderson INTERCEPTED by P.Williams [M.Davenport] at NO 1. P.Williams to NO
31 for 30 yards (C.Samuel).
2-23-NO 31
New Orleans Saints at 4:09
1-10-NO 31 (4:09) J.Hurst reported in as eligible. T.Montgomery right tackle to NO 31 for no gain (S.Thomas-Oliver).
2-10-NO 31 (3:29) J.Hurst reported in as eligible. T.Montgomery right end to NO 29 for -2 yards (M.Hartsfield).
3-12-NO 29 (2:49) T.Montgomery right end to NO 35 for 6 yards (S.Franklin).
PENALTY on NO-J.Winston, Taunting, 15 yards, enforced at NO 35.
4-21-NO 20 (2:30) T.Morstead punts 44 yards to CAR 36, Center-Z.Wood, fair catch by P.Cooper.
Carolina Panthers at 2:23
(2:23) (Shotgun) P.Walker pass deep right intended for D.Moore INTERCEPTED by K.Crawley at NO 6. 
1-10-CAR 36
New Orleans Saints at 2:13
1-10-NO 5 (2:13) T.Montgomery left guard to NO 10 for 5 yards (B.Roy; J.Carter).
Two-Minute Warning
2-5-NO 10 (2:00) T.Montgomery right guard to NO 14 for 4 yards (B.Roy; D.Brown).
3-1-NO 14 (1:25) T.Montgomery up the middle to NO 16 for 2 yards (C.Johnston; J.Carter). R20
1-10-NO 16 (:37) J.Winston kneels to NO 15 for -1 yards.