49ers
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Seattle Seahawks at 15:00
1-10-SEA 25 (15:00) (Shotgun) R.Wilson pass short left to T.Lockett pushed ob at SEA 30 for 5 yards (J.Verrett).
2-5-SEA 30 (14:31) (Shotgun) R.Wilson pass short left to T.Lockett to SEA 35 for 5 yards (A.Al-Shaair). P1
1-10-SEA 35 (14:00) C.Carson left end to SEA 33 for -2 yards (A.Al-Shaair).
2-12-SEA 33 (13:18) (Shotgun) R.Wilson pass incomplete short right.
3-12-SEA 33 (13:10) (Shotgun) R.Wilson pass incomplete short right to J.Hollister (A.Armstead).
4-12-SEA 33 (13:07) M.Dickson punts 47 yards to SF 20, Center-T.Ott. R.Cracraft to SF 25 for 5 yards (C.Barton).
Timeout at 12:56.
San Francisco 49ers at 12:56
1-10-SF 25 (12:56) J.Wilson right end to SF 31 for 6 yards (Q.Diggs).
2-4-SF 31 (12:16) C.Beathard pass short left to G.Kittle to SF 34 for 3 yards (D.Reed).
3-1-SF 34 (11:35) K.Juszczyk up the middle to SF 34 for no gain (J.Brooks; B.Wagner).
4-1-SF 34 (10:58) M.Wishnowsky punts 49 yards to SEA 17, Center-C.Holba, fair catch by D.Reed.
Timeout at 10:51.
Seattle Seahawks at 10:51
1-10-SEA 17 (10:51) C.Carson up the middle to SEA 20 for 3 yards (F.Warner; D.Jones).
2-7-SEA 20 (10:18) R.Wilson pass incomplete deep right to D.Metcalf.
3-7-SEA 20 (10:11) (Shotgun) R.Wilson pass short right to J.Hollister to SEA 26 for 6 yards (J.Ward).
4-1-SEA 26 (9:39) M.Dickson punts 63 yards to SF 11, Center-T.Ott, fair catch by R.Cracraft.
Timeout at 09:32.
San Francisco 49ers at 9:32
1-10-SF 11 (9:32) C.Beathard pass incomplete short left [C.Dunlap].
2-10-SF 11 (9:26) (Shotgun) J.Wilson up the middle to SF 18 for 7 yards (B.Wagner).
3-3-SF 18 (8:51) (Shotgun) C.Beathard pass short left to K.Bourne to SF 21 for 3 yards (J.Adams). P1
1-10-SF 21 (8:09) (Shotgun) C.Beathard scrambles up the middle to SF 28 for 7 yards (P.Ford).
2-3-SF 28 (7:27) J.Wilson up the middle to SF 28 for no gain (B.Mayowa; J.Brooks).
3-3-SF 28 (6:47) (Shotgun) C.Beathard pass incomplete short left to R.James.
4-3-SF 28 (6:41) M.Wishnowsky punts 40 yards to SEA 32, Center-C.Holba, fair catch by D.Reed.
Timeout at 06:36.
Seattle Seahawks at 6:36
1-10-SEA 32 (6:36) (Shotgun) R.Penny up the middle to SEA 35 for 3 yards (D.Johnson; A.Barrett).
2-7-SEA 35 (5:58) (Shotgun) R.Wilson pass short left to T.Lockett to SEA 43 for 8 yards (J.Verrett). P2
1-10-SEA 43 (5:38) (No Huddle, Shotgun) R.Penny up the middle to 50 for 7 yards (A.Al-Shaair).
2-3-50 (5:01) (Shotgun) R.Wilson pass short left to T.Lockett to SF 48 for 2 yards (J.Verrett).
3-1-SF 48 (4:20) (Shotgun) C.Carson up the middle to SF 46 for 2 yards (F.Warner). R3
1-10-SF 46 (3:36) (Shotgun) R.Wilson pass short left to C.Carson pushed ob at SF 17 for 29 yards (J.Verrett) [A.Armstead]. P4
Penalty on SF-J.Ward, Defensive Holding, declined.
1-10-SF 17 (3:06) R.Penny up the middle to SF 17 for no gain (D.Jones; D.Johnson).
2-10-SF 17 (2:26) (Shotgun) R.Wilson pass incomplete short right.
3-10-SF 17 (2:17) (Shotgun) R.Wilson pass incomplete short right to D.Metcalf.
4-10-SF 17 (2:13) J.Myers 36 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
Timeout at 02:09.
 SEA 3 SF 0, 10 plays, 51 yards, 4:27 drive, 12:51 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 2:09
1-10-SF 25 (2:09) (Shotgun) J.Wilson left end to SF 25 for no gain (B.Wagner; J.Brooks).
2-10-SF 25 (1:23) J.Wilson right end to SF 28 for 3 yards (Sq.Griffin).
3-7-SF 28 (:46) (Shotgun) C.Beathard pass incomplete short left [R.Green].
Seattle Seahawks vs San Francisco 49ers at State Farm Stadium
4-7-SF 28 (:40) M.Wishnowsky punts 49 yards to SEA 23, Center-C.Holba. D.Reed to SEA 30 for 7 yards (M.Cole).
Seattle Seahawks at 0:30
1-10-SEA 30 (:30) C.Carson left tackle pushed ob at SEA 31 for 1 yard (J.Verrett).
END OF QUARTER
Seattle Seahawks 3 8:20 1 3 0 4 1/4 0/0
San Francisco 49ers 0 6:40 0 1 0 1 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs San Francisco 49ers at State Farm Stadium
Play By Play Second Quarter 1/3/2021
Seattle Seahawks continued.
2-9-SEA 31 (15:00) (Shotgun) R.Wilson pass short right to T.Lockett ran ob at SF 43 for 26 yards (J.Verrett). P5
1-10-SF 43 (14:24) C.Carson left end pushed ob at SF 39 for 4 yards (T.Moore).
2-6-SF 39 (13:39) (Shotgun) R.Wilson pass short left to D.Metcalf to SF 34 for 5 yards (J.Verrett).
3-1-SF 34 (13:01) (Shotgun) R.Wilson pass short middle to D.Metcalf to SF 30 for 4 yards (D.Johnson). P6
1-10-SF 30 (12:26) (Shotgun) R.Penny up the middle to SF 25 for 5 yards (K.Street).
2-5-SF 25 (11:44) (Shotgun) R.Wilson pass short right to T.Lockett to SF 21 for 4 yards (F.Warner).
3-1-SF 21 (11:02) C.Wheeler reported in as eligible. C.Carson up the middle to SF 19 for 2 yards (A.Armstead; J.Verrett). R7
1-10-SF 19 (10:18) (Shotgun) R.Wilson pass incomplete deep right to D.Metcalf.
2-10-SF 19 (10:14) (Shotgun) R.Wilson pass short right to T.Lockett pushed ob at SF 12 for 7 yards (A.Witherspoon).
3-3-SF 12 (9:36) (Shotgun) R.Wilson pass incomplete short left to T.Lockett.
4-3-SF 12 (9:31) J.Myers 30 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
Timeout at 09:27.
 SEA 6 SF 0, 12 plays, 58 yards, 6:03 drive, 5:33 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 9:27
1-10-SF 25 (9:27) (Shotgun) C.Beathard pass incomplete deep middle to K.Juszczyk.
2-10-SF 25 (9:22) (Shotgun) C.Beathard left end pushed ob at SF 32 for 7 yards (D.Reed).
3-3-SF 32 (8:47) (Shotgun) C.Beathard sacked at SF 20 for -12 yards (B.Mayowa).
4-15-SF 20 (8:17) M.Wishnowsky punts 45 yards to SEA 35, Center-C.Holba. D.Reed to SEA 42 for 7 yards (D.Flannigan-Fowles; M.Cole).
PENALTY on SEA-F.Swain, Illegal Block Above the Waist, 10 yards, enforced at SEA 42.
Timeout at 08:06.
Seattle Seahawks at 8:06
1-10-SEA 32 (8:06) R.Wilson pass incomplete short left.
2-10-SEA 32 (8:00) (Shotgun) R.Wilson scrambles right end ran ob at SEA 34 for 2 yards (F.Warner).
3-8-SEA 34 (7:21) (Shotgun) R.Wilson sacked at SEA 23 for -11 yards (F.Warner).
4-19-SEA 23 (6:47) M.Dickson punts 61 yards to SF 16, Center-T.Ott. R.Cracraft to SF 21 for 5 yards (C.Barton).
Timeout at 06:36.
San Francisco 49ers at 6:36
1-10-SF 21 (6:36) C.Beathard pass short right to G.Kittle to SF 22 for 1 yard (B.Wagner).
2-9-SF 22 (5:54) (Shotgun) C.Beathard pass short left to G.Kittle to SF 17 for -5 yards (K.Wright).
3-14-SF 17 (5:12) (Shotgun) C.Beathard pass deep right to R.James to SEA 38 for 45 yards (Sq.Griffin). P2
1-10-SEA 38 (4:25) J.Wilson right end pushed ob at SEA 30 for 8 yards (Q.Diggs).
2-2-SEA 30 (3:49) J.Wilson left end to SEA 25 for 5 yards (L.Collier).
PENALTY on SF-J.Skule, Offensive Holding, 10 yards, enforced at SEA 30 - No Play.
2-12-SEA 40 (3:19) (Shotgun) C.Beathard pass short middle to K.Juszczyk to SEA 36 for 4 yards (K.Wright).
3-8-SEA 36 (2:38) (Shotgun) C.Beathard pass short left to G.Kittle to SEA 22 for 14 yards (U.Amadi). P3
Two-Minute Warning
1-10-SEA 22 (2:00) J.Wilson up the middle to SEA 20 for 2 yards (R.Green).
2-8-SEA 20 (1:16) (Shotgun) C.Beathard pass short right to R.James to SEA 18 for 2 yards (Sq.Griffin).
3-6-SEA 18 (:33) (Shotgun) C.Beathard pass incomplete short middle to J.Wilson (C.Dunlap).
4-6-SEA 18 (:29) T.Vizcaino 36 yard field goal is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SEA 6 SF 3, 10 plays, 61 yards, 6:11 drive, 14:35 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Seattle Seahawks at 0:25
1-10-SEA 25 (:25) (Shotgun) PENALTY on SEA-T.Lockett, False Start, 5 yards, enforced at SEA 25 - No Play.
1-15-SEA 20 (:25) (Shotgun) R.Wilson sacked at SEA 9 for -11 yards (D.Johnson).
2Mend
Seahawks
END OF QUARTER
Seattle Seahawks 6 7:28 1 2 0 3 2/4 0/0
San Francisco 49ers 3 7:32 0 2 0 2 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Seattle Seahawks vs San Francisco 49ers at State Farm Stadium
Play By Play Third Quarter 1/3/2021
SF elects to Receive, and SEA elects to defend the North goal.
J.Myers kicks 58 yards from SEA 35 to SF 7. A.Walter to SF 18 for 11 yards (C.Barton).
San Francisco 49ers at 15:00, (1st play from scrimmage 14:55)
1-10-SF 18 (14:55) J.Wilson left end to SF 17 for -1 yards (J.Adams).
2-11-SF 17 (14:15) C.Beathard pass short left to J.Wilson to SF 21 for 4 yards (D.Reed; J.Brooks) [L.Collier].
PENALTY on SEA-L.Collier, Roughing the Passer, 15 yards, enforced at SF 21. X4
1-10-SF 36 (13:44) J.Wilson up the middle to SF 39 for 3 yards (J.Brooks).
2-7-SF 39 (13:05) C.Beathard pass short middle to G.Kittle to SF 48 for 9 yards (Q.Diggs; D.Reed). P5
1-10-SF 48 (12:24) C.Beathard pass short right to C.Woerner to SEA 49 for 3 yards (Sq.Griffin).
2-7-SEA 49 (11:49) J.Wilson right end pushed ob at SEA 31 for 18 yards (Q.Diggs). R6
1-10-SEA 31 (11:08) C.Beathard pass incomplete deep right to G.Kittle.
2-10-SEA 31 (11:03) (Shotgun) C.Beathard left end to SEA 35 for -4 yards (U.Amadi).
3-14-SEA 35 (10:19) (Shotgun) C.Beathard pass short left to J.McKinnon to SEA 29 for 6 yards (D.Reed; R.Neal).
4-8-SEA 29 (9:36) T.Vizcaino 47 yard field goal is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
Timeout at 09:31.
 SEA 6 SF 6, 10 plays, 53 yards, 1 penalty, 5:29 drive, 5:29 elapsed
T.Vizcaino kicks 65 yards from SF 35 to end zone, Touchback.
Seattle Seahawks at 9:31
1-10-SEA 25 (9:31) C.Carson up the middle to SEA 27 for 2 yards (A.Armstead).
2-8-SEA 27 (8:49) (Shotgun) R.Wilson pass incomplete short right to W.Dissly.
3-8-SEA 27 (8:45) (Shotgun) R.Wilson pass incomplete short right to D.Metcalf (A.Witherspoon).
4-8-SEA 27 (8:39) M.Dickson punts 43 yards to SF 30, Center-T.Ott. R.Cracraft to SEA 49 for 21 yards (M.Dickson).
Timeout at 08:30.
San Francisco 49ers at 8:30
1-10-SEA 49 (8:30) (Shotgun) C.Beathard pass deep right to G.Kittle to SEA 8 for 41 yards (Sq.Griffin). SEA-J.Reed was injured during the play. P7
1-8-SEA 8 (7:50) J.Wilson up the middle to SEA 4 for 4 yards (J.Adams).
2-4-SEA 4 (7:10) (Shotgun) C.Beathard pass incomplete short right to K.Bourne.
3-4-SEA 4 (7:05) (Shotgun) C.Beathard sacked at SEA 15 for -11 yards (R.Green).
4-15-SEA 15 (6:23) T.Vizcaino 33 yard field goal is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
Timeout at 06:19.
 SEA 6 SF 9, 5 plays, 34 yards, 2:11 drive, 8:41 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Seattle Seahawks at 6:19
1-10-SEA 25 (6:19) (Shotgun) R.Wilson scrambles right end to SEA 26 for 1 yard (A.Al-Shaair).
2-9-SEA 26 (5:34) (Shotgun) R.Wilson pass incomplete deep left to F.Swain.
Timeout #1 by SEA at 05:24.
3-9-SEA 26 (5:24) (Shotgun) R.Wilson pass incomplete deep left to D.Metcalf.
4-9-SEA 26 (5:17) M.Dickson punts 52 yards to SF 22, Center-T.Ott. R.Cracraft to SF 27 for 5 yards (N.Bellore).
Timeout at 05:06.
San Francisco 49ers at 5:06
1-10-SF 27 (5:06) J.Wilson left tackle to SF 30 for 3 yards (A.Robinson).
2-7-SF 30 (4:33) J.Wilson up the middle to SF 29 for -1 yards (B.Wagner; R.Green).
3-8-SF 29 (3:52) (Shotgun) C.Beathard pass short right to K.Bourne to SEA 44 for 27 yards (U.Amadi). P8
1-10-SEA 44 (3:05) J.Wilson up the middle to SEA 42 for 2 yards (K.Wright).
2-8-SEA 42 (2:21) (Shotgun) C.Beathard pass incomplete short left to J.Wilson.
3-8-SEA 42 (2:17) (Shotgun) C.Beathard pass short right to G.Kittle to SEA 37 for 5 yards (R.Neal).
4-3-SEA 37 (1:32) (Shotgun) C.Beathard pass short left to K.Bourne ran ob at SEA 26 for 11 yards. P9
1-10-SEA 26 (:56) J.Wilson left end to SEA 25 for 1 yard (P.Ford).
2-9-SEA 25 (:15) C.Beathard pass short left to R.Dwelley ran ob at SEA 12 for 13 yards. P10
Seattle Seahawks vs San Francisco 49ers at State Farm Stadium
Seattle Seahawks vs San Francisco 49ers at State Farm Stadium
END OF QUARTER
Seattle Seahawks 6 2:14 0 0 0 0 0/2 0/0
San Francisco 49ers 9 12:46 1 5 1 7 1/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 1/3/2021
San Francisco 49ers continued.
1-10-SEA 12 (15:00) (Shotgun) J.Wilson up the middle to SEA 7 for 5 yards (B.Wagner).
2-5-SEA 7 (14:26) (Shotgun) J.Wilson up the middle for 7 yards, TOUCHDOWN. R11
T.Vizcaino extra point is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
Timeout at 14:22.
 SEA 6 SF 16, 11 plays, 73 yards, 5:44 drive, 0:38 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Seattle Seahawks at 14:22
1-10-SEA 25 (14:22) R.Wilson pass short middle to C.Carson to SEA 35 for 10 yards (F.Warner, A.Al-Shaair). P8
1-10-SEA 35 (13:44) (Shotgun) R.Wilson pass short right to T.Lockett ran ob at SEA 44 for 9 yards (F.Warner).
PENALTY on SF-D.Johnson, Unnecessary Roughness, 15 yards, enforced at SEA 44. X9
1-10-SF 41 (13:22) C.Carson up the middle to SF 32 for 9 yards (T.Moore).
2-1-SF 32 (12:47) R.Wilson pass short left to T.Lockett to SF 27 for 5 yards (J.Ward). P10
1-10-SF 27 (12:08) R.Wilson pass short right to W.Dissly to SF 7 for 20 yards (A.Al-Shaair). P11
1-7-SF 7 (11:43) (No Huddle, Shotgun) R.Penny up the middle to SF 6 for 1 yard (D.Jones).
2-6-SF 6 (11:10) R.Wilson pass incomplete short right.
3-6-SF 6 (11:04) (Shotgun) R.Wilson pass short middle to T.Lockett for 6 yards, TOUCHDOWN. P12
Penalty on SF-F.Warner, Defensive Holding, declined.
J.Myers extra point is No Good, Wide Left, Center-T.Ott, Holder-M.Dickson.
Timeout at 10:54.
 SEA 12 SF 16, 8 plays, 75 yards, 1 penalty, 3:28 drive, 4:06 elapsed
J.Myers kicks 63 yards from SEA 35 to SF 2. A.Walter to SF 20 for 18 yards (N.Bellore).
San Francisco 49ers at 10:54, (1st play from scrimmage 10:50)
1-10-SF 20 (10:50) (Shotgun) C.Beathard pass incomplete short right to R.James.
2-10-SF 20 (10:45) J.Wilson left end to SF 24 for 4 yards (Q.Diggs).
3-6-SF 24 (10:00) (Shotgun) C.Beathard pass short middle to R.Cracraft to SF 36 for 12 yards (U.Amadi). P12
1-10-SF 36 (9:19) (Shotgun) J.Wilson up the middle to SF 40 for 4 yards (J.Brooks).
2-6-SF 40 (8:36) J.Wilson up the middle to SF 41 for 1 yard (R.Neal).
3-5-SF 41 (7:57) (Shotgun) C.Beathard pass incomplete short left to G.Kittle (D.Reed) [P.Ford].
4-5-SF 41 (7:52) M.Wishnowsky punts 44 yards to SEA 15, Center-C.Holba, fair catch by D.Reed.
Timeout at 07:46.
Seattle Seahawks at 7:46
1-10-SEA 15 (7:46) (Shotgun) R.Wilson pass short left to D.Metcalf to SEA 27 for 12 yards (J.Verrett). P13
1-10-SEA 27 (7:27) (No Huddle, Shotgun) C.Carson up the middle to SEA 36 for 9 yards (A.Al-Shaair).
2-1-SEA 36 (6:57) (Shotgun) C.Carson up the middle to SEA 41 for 5 yards (A.Al-Shaair). R14
1-10-SEA 41 (6:16) (Shotgun) R.Wilson scrambles up the middle to SF 48 for 11 yards (D.Jones). SF-D.Jones was injured during the play. R15
1-10-SF 48 (5:37) (Shotgun) R.Wilson pass short left to T.Lockett pushed ob at SF 39 for 9 yards (T.Moore).
2-1-SF 39 (5:19) (Shotgun) R.Penny up the middle to SF 36 for 3 yards (K.Street; D.Daniels). SEA-R.Penny was injured during the play. R16
1-10-SF 36 (4:42) (Shotgun) R.Wilson pass incomplete deep right to T.Lockett.
2-10-SF 36 (4:36) (Shotgun) R.Wilson scrambles right end ran ob at SF 20 for 16 yards (F.Warner). R17
1-10-SF 20 (4:27) (Shotgun) C.Carson up the middle to SF 11 for 9 yards (T.Moore).
2-1-SF 11 (3:45) (Shotgun) A.Collins left tackle to SF 10 for 1 yard (F.Warner). R18
1-10-SF 10 (3:24) (No Huddle, Shotgun) A.Collins up the middle to SF 4 for 6 yards (K.Street; F.Warner).
2-4-SF 4 (2:38) R.Wilson pass incomplete short right to J.Hollister.
Timeout #2 by SEA at 02:29.
3-4-SF 4 (2:28) (Shotgun) R.Wilson pass incomplete short left to D.Metcalf (A.Al-Shaair).
4-4-SF 4 (2:26) (Shotgun) R.Wilson pass short left to T.Lockett for 4 yards, TOUCHDOWN [F.Warner]. P19
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 19 SF 16, 14 plays, 85 yards, 5:26 drive, 12:40 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Seattle Seahawks vs San Francisco 49ers at State Farm Stadium
San Francisco 49ers at 2:20
1-10-SF 25 (2:20) (Shotgun) C.Beathard pass incomplete short left to J.Wilson.
2-10-SF 25 (2:16) (Shotgun) C.Beathard sacked at SF 16 for -9 yards (B.Mayowa). FUMBLES (B.Mayowa), RECOVERED by SEA-R.Green at SF 17.
Seattle Seahawks at 2:10
1-10-SF 17 (2:10) (Shotgun) A.Collins up the middle to SF 11 for 6 yards (A.Al-Shaair; K.Hyder).
Two-Minute Warning
2-4-SF 11 (2:00) A.Collins left tackle to SF 3 for 8 yards (D.Flannigan-Fowles; J.Ward). R20
Timeout #1 by SF at 01:54.
1-3-SF 3 (1:54) PENALTY on SEA-E.Pocic, False Start, 5 yards, enforced at SF 3 - No Play.
1-8-SF 8 (1:54) A.Collins left end for 8 yards, TOUCHDOWN. R21
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 SEA 26 SF 16, 3 plays, 17 yards, 0:21 drive, 13:11 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
San Francisco 49ers at 1:49
1-10-SF 25 (1:49) (Shotgun) C.Beathard pass short left to R.Cracraft ran ob at SF 30 for 5 yards (J.Brooks).
2-5-SF 30 (1:42) (Shotgun) C.Beathard pass short left to J.Wilson to SF 35 for 5 yards (J.Brooks). P13
1-10-SF 35 (1:25) (No Huddle, Shotgun) C.Beathard pass short left to R.James to SEA 46 for 19 yards (R.Neal). P14
1-10-SEA 46 (1:04) (No Huddle, Shotgun) C.Beathard pass short right to K.Bourne to SEA 25 for 21 yards (Sq.Griffin). P15
1-10-SEA 25 (:46) (No Huddle, Shotgun) C.Beathard pass short middle to R.Dwelley to SEA 17 for 8 yards (J.Brooks).
Timeout #2 by SF at 00:40.
2-2-SEA 17 (:40) (Shotgun) C.Beathard pass incomplete short right to J.Wilson [A.Robinson].
3-2-SEA 17 (:36) (Shotgun) C.Beathard pass short right to K.Bourne to SEA 5 for 12 yards (Sq.Griffin).
Penalty on SEA-A.Robinson, Defensive Offside, offsetting, enforced at SEA 17 - No Play.
Penalty on SF-M.McGlinchey, Offensive Holding, offsetting.
3-2-SEA 17 (:31) (Shotgun) C.Beathard pass short right to K.Bourne to SEA 3 for 14 yards (Q.Diggs). P16
Timeout #3 by SF at 00:26.
1-3-SEA 3 (:26) (Shotgun) C.Beathard pass short right to J.Wilson for 3 yards, TOUCHDOWN. P17
T.Vizcaino extra point is GOOD, Center-C.Holba, Holder-M.Wishnowsky.
 SEA 26 SF 23, 8 plays, 75 yards, 1:26 drive, 14:37 elapsed
M.Wishnowsky kicks onside 9 yards from SF 35 to SF 44. N.Bellore (didn't try to advance) to SF 44 for no gain.
Seattle Seahawks at 0:23, (1st play from scrimmage 0:22)
1-10-SF 44 (:22) (Shotgun) R.Wilson pass short middle to D.Moore ran ob at SF 39 for 5 yards (J.Ward).
2-5-SF 39 (:18) R.Wilson kneels to SF 40 for -1 yards