Browns
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
1-10-PIT 25 (15:00) J.Conner right guard to PIT 27 for 2 yards (M.Garrett, J.Phillips).
2-8-PIT 27 (14:27) J.Conner right guard to PIT 31 for 4 yards (J.Phillips, M.Garrett).
3-4-PIT 31 (13:47) (Shotgun) M.Rudolph pass short left to C.Claypool to PIT 44 for 13 yards (R.Jackson). P1
1-10-PIT 44 (13:10) (Shotgun) M.Rudolph pass short right to J.Smith-Schuster to PIT 49 for 5 yards (T.Mitchell).
2-5-PIT 49 (12:27) M.Rudolph pass incomplete short middle to J.Conner.
3-5-PIT 49 (12:21) (Shotgun) M.Rudolph pass incomplete short right to J.Smith-Schuster.
4-5-PIT 49 (12:17) J.Berry punts 36 yards to CLV 15, Center-K.Canaday, fair catch by D.Peoples-Jones.
Timeout at 12:10.
Cleveland Browns at 12:10
1-10-CLV 15 (12:10) N.Chubb left guard to CLV 26 for 11 yards (A.Highsmith; A.Williamson). R1
1-10-CLV 26 (11:25) (Shotgun) N.Chubb left tackle to CLV 29 for 3 yards (A.Highsmith).
2-7-CLV 29 (10:45) (Shotgun) B.Mayfield pass short middle to J.Landry to CLV 43 for 14 yards (A.Highsmith). P2
1-10-CLV 43 (10:24) (No Huddle, Shotgun) B.Mayfield pass incomplete short middle to A.Hooper.
2-10-CLV 43 (10:20) (Shotgun) B.Mayfield pass short right to A.Hooper to PIT 47 for 10 yards (S.Davis). P3
1-10-PIT 47 (9:38) N.Chubb right tackle for 47 yards, TOUCHDOWN. R4
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Timeout at 09:29.
 PIT 0 CLV 7, 6 plays, 85 yards, 2:41 drive, 5:31 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Pittsburgh Steelers at 9:29
1-10-PIT 25 (9:29) A.McFarland right tackle to PIT 28 for 3 yards (L.Ogunjobi; M.Stewart Jr.).
2-7-PIT 28 (8:53) (Shotgun) J.Dobbs pass short middle to R.McCloud to PIT 25 for -3 yards (J.Phillips).
3-10-PIT 25 (8:13) (Shotgun) M.Rudolph pass short right to V.McDonald to PIT 34 for 9 yards (J.Phillips, K.Joseph) [A.Clayborn].
4-1-PIT 34 (7:32) J.Berry punts 56 yards to CLV 10, Center-K.Canaday. D.Peoples-Jones to CLV 10 for no gain (J.Layne).
Timeout at 07:21.
Cleveland Browns at 7:21
1-10-CLV 10 (7:21) K.Hunt left guard to CLV 10 for no gain (S.Davis).
2-10-CLV 10 (6:38) (Shotgun) B.Mayfield pass incomplete short middle to D.Njoku.
3-10-CLV 10 (6:34) (Shotgun) B.Mayfield pass short left to D.Peoples-Jones ran ob at CLV 21 for 11 yards (S.Nelson). P5
1-10-CLV 21 (6:00) K.Hunt left guard to CLV 25 for 4 yards (A.Highsmith, A.Williamson).
2-6-CLV 25 (5:16) (Shotgun) B.Mayfield pass short middle to A.Hooper to CLV 37 for 12 yards (S.Davis). P6
1-10-CLV 37 (4:44) K.Hunt left tackle to CLV 41 for 4 yards (S.Tuitt).
2-6-CLV 41 (4:04) PENALTY on CLV-W.Teller, False Start, 5 yards, enforced at CLV 41 - No Play.
(Shotgun) B.Mayfield pass incomplete short left to D.Peoples-Jones (S.Nelson).
2-11-CLV 36
3-11-CLV 36 (3:40) (Shotgun) B.Mayfield pass short left to K.Hunt to CLV 40 for 4 yards (M.Allen).
4-7-CLV 40 (2:59) J.Gillan punts 50 yards to PIT 10, Center-C.Hughlett, fair catch by R.McCloud.
Pittsburgh Steelers at 2:52
1-10-PIT 10 (2:52) (Shotgun) J.Conner right tackle to PIT 19 for 9 yards (R.Harrison).
2-1-PIT 19 (2:15) J.Conner right guard to PIT 26 for 7 yards (V.Taylor). R2
1-10-PIT 26 (1:39) M.Rudolph pass incomplete short right to J.Washington.
2-10-PIT 26 (1:34) (Shotgun) M.Rudolph pass short left to J.Conner to PIT 28 for 2 yards (J.Phillips).
3-8-PIT 28 (:49) (Shotgun) M.Rudolph pass short left to C.Claypool ran ob at PIT 37 for 9 yards. P3
1-10-PIT 37 (:16) (Shotgun) B.Snell left tackle to PIT 40 for 3 yards (M.Garrett).
END OF QUARTER
Pittsburgh Steelers 0 7:50 1 2 0 3 2/4 0/0
Cleveland Browns 7 7:10 2 4 0 6 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Cleveland Browns at FirstEnergy Stadium
Play By Play Second Quarter 1/3/2021
Pittsburgh Steelers continued.
2-7-PIT 40 (15:00) (Shotgun) M.Rudolph pass incomplete deep right to C.Claypool.
3-7-PIT 40 (14:55) (Shotgun) M.Rudolph scrambles left end to PIT 41 for 1 yard (M.Stewart Jr.).
4-6-PIT 41 (14:14) J.Berry punts 38 yards to CLV 21, Center-K.Canaday. D.Peoples-Jones to CLV 25 for 4 yards (J.Layne; J.Pierre).
Timeout at 14:05.
Cleveland Browns at 14:05
1-10-CLV 25 (14:05) PENALTY on CLV-J.Bitonio, False Start, 5 yards, enforced at CLV 25 - No Play.
1-15-CLV 20 (14:05) N.Chubb right guard to CLV 33 for 13 yards (A.Williamson, M.Fitzpatrick).
2-2-CLV 33 (13:21) B.Mayfield pass deep right to R.Higgins pushed ob at PIT 25 for 42 yards (M.Fitzpatrick). P7
1-10-PIT 25 (12:40) (Shotgun) B.Mayfield pass incomplete short middle to J.Landry (T.Alualu).
2-10-PIT 25 (12:36) (Shotgun) B.Mayfield pass short middle to J.Landry to PIT 14 for 11 yards (A.Williamson). P8
1-10-PIT 14 (12:00) N.Chubb left tackle to PIT 6 for 8 yards (O.Adeniyi; V.Williams).
2-2-PIT 6 (11:19) (Shotgun) N.Chubb right guard to PIT 4 for 2 yards (C.Wormley; A.Highsmith). R9
1-4-PIT 4 (10:38) B.Mayfield pass incomplete short right to D.Njoku (M.Fitzpatrick).
2-4-PIT 4 (10:34) N.Chubb left tackle to PIT 5 for -1 yards (J.Elliott).
3-5-PIT 5 (9:53) (Shotgun) B.Mayfield pass incomplete short right to D.Njoku.
4-5-PIT 5 (9:48) C.Parkey 23 yard field goal is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Timeout at 09:45.
 PIT 0 CLV 10, 10 plays, 70 yards, 4:20 drive, 5:15 elapsed
C.Parkey kicks 66 yards from CLV 35 to PIT -1. R.McCloud pushed ob at PIT 23 for 24 yards (T.Davis).
Pittsburgh Steelers at 9:45, (1st play from scrimmage 9:38)
1-10-PIT 23 (9:38) (Shotgun) A.McFarland right guard to PIT 27 for 4 yards (R.Harrison).
2-6-PIT 27 (9:02) (Shotgun) J.Conner right guard to PIT 30 for 3 yards (J.Phillips).
3-3-PIT 30 (8:21) (Shotgun) A.McFarland left tackle to PIT 35 for 5 yards (S.Takitaki). R4
1-10-PIT 35 (7:37) (Shotgun) M.Rudolph pass incomplete short left to C.Claypool.
2-10-PIT 35 (7:33) A.McFarland right tackle to PIT 34 for -1 yards (O.Vernon).
3-11-PIT 34 (6:54) (Shotgun) M.Rudolph pass deep right to Di.Johnson pushed ob at CLV 25 for 41 yards (R.Jackson). P5
1-10-CLV 25 (6:20) (Shotgun) J.Dobbs right end to CLV 12 for 13 yards (M.Stewart Jr.). R6
1-10-CLV 12 (5:41) (Shotgun) J.Dobbs pass short middle to R.McCloud to CLV 12 for no gain (T.Mitchell).
2-10-CLV 12 (5:01) (Shotgun) M.Rudolph pass short middle to J.Conner to CLV 11 for 1 yard (J.Phillips).
3-9-CLV 11 (4:18) (Shotgun) M.Rudolph pass incomplete short middle to J.Conner [A.Clayborn].
4-9-CLV 11 (4:14) M.Wright 29 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
Timeout at 04:10.
 PIT 3 CLV 10, 11 plays, 66 yards, 5:35 drive, 10:50 elapsed
M.Wright kicks 54 yards from PIT 35 to CLV 11. A.Janovich to CLV 24 for 13 yards (C.Claypool).
Cleveland Browns at 4:10, (1st play from scrimmage 4:06)
1-10-CLV 24 (4:06) K.Hunt right guard to CLV 27 for 3 yards (V.Williams, J.Elliott).
2-7-CLV 27 (3:34) B.Mayfield sacked at CLV 18 for -9 yards (C.Wormley).
Timeout #1 by PIT at 03:25.
3-16-CLV 18 (3:25) (Shotgun) K.Hunt left tackle to CLV 30 for 12 yards (M.Hilton).
Timeout #1 by CLV at 02:38.
4-4-CLV 30 (2:38) J.Gillan punts 49 yards to PIT 21, Center-C.Hughlett. R.McCloud to PIT 24 for 3 yards (K.Joseph; S.Carlson).
Pittsburgh Steelers at 2:25
1-10-PIT 24 (2:25) (Shotgun) PENALTY on CLV-M.Garrett, Neutral Zone Infraction, 5 yards, enforced at PIT 24 - No Play.
1-5-PIT 29 (2:25) (Shotgun) M.Rudolph pass short left to J.Smith-Schuster to PIT 41 for 12 yards (M.Stewart Jr.). P7
Two-Minute Warning
1-10-PIT 41 (2:00) (Shotgun) M.Rudolph pass short right to J.Smith-Schuster to PIT 44 for 3 yards (J.Phillips) [M.Stewart Jr.].
PENALTY on PIT-A.Villanueva, Offensive Holding, 10 yards, enforced at PIT 41 - No Play.
1-20-PIT 31 (1:52) (Shotgun) M.Rudolph pass incomplete short left to J.Conner.
2-20-PIT 31 (1:48) (Shotgun) M.Rudolph pass short left to J.Conner pushed ob at PIT 42 for 11 yards (R.Jackson).
Pittsburgh Steelers vs Cleveland Browns at FirstEnergy Stadium
3-9-PIT 42 (1:42) (Shotgun) M.Rudolph pass short left to J.Smith-Schuster ran ob at CLV 32 for 26 yards (K.Joseph). P8
1-10-CLV 32 (1:35) (Shotgun) M.Rudolph pass short left to V.McDonald pushed ob at CLV 27 for 5 yards (R.Harrison).
2-5-CLV 27 (1:30) (Shotgun) M.Rudolph sacked at CLV 35 for -8 yards (O.Vernon).
Timeout #2 by PIT at 01:19.
3-13-CLV 35 (1:19) (Shotgun) J.Dobbs left end to CLV 28 for 7 yards (J.Phillips; R.Harrison).
Timeout #2 by CLV at 01:12.
4-6-CLV 28 (1:12) M.Wright 46 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 6 CLV 10, 8 plays, 48 yards, 1 penalty, 1:18 drive, 13:53 elapsed
M.Wright kicks 61 yards from PIT 35 to CLV 4. D.Johnson to CLV 35 for 31 yards (K.Rader).
Cleveland Browns at 1:07, (1st play from scrimmage 1:01)
(1:01) (Shotgun) B.Mayfield pass incomplete short middle to D.Peoples-Jones (S.Davis). CLV-D.Peoples-Jones was injured during the play. He is
Out.
1-10-CLV 35
Timeout #3 by CLV at 00:57.
2-10-CLV 35 (:57) (Shotgun) B.Mayfield sacked at CLV 25 for -10 yards (A.Highsmith).
Timeout #3 by PIT at 00:49.
3-20-CLV 25 (:49) (Shotgun) K.Hunt right guard to CLV 29 for 4 yards (M.Allen, T.Alualu).
4-16-CLV 29 (:05) (Shotgun) B.Mayfield pass incomplete deep right.
2Mend
Steelers
END OF QUARTER
Pittsburgh Steelers 6 7:48 2 3 0 5 3/6 0/0
Cleveland Browns 10 7:12 1 2 0 3 0/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Cleveland Browns at FirstEnergy Stadium
Play By Play Third Quarter 1/3/2021
CLV elects to Receive, and PIT elects to defend the East goal.
M.Wright kicks 63 yards from PIT 35 to CLV 2. D.Johnson to CLV 25 for 23 yards (J.Layne, K.Rader).
Cleveland Browns at 15:00, (1st play from scrimmage 14:54)
1-10-CLV 25 (14:54) N.Chubb right guard to CLV 30 for 5 yards (A.Highsmith).
2-5-CLV 30 (14:34) (No Huddle, Shotgun) B.Mayfield pass incomplete deep right to N.Chubb.
3-5-CLV 30 (14:29) (Shotgun) B.Mayfield pass short right to J.Landry to CLV 35 for 5 yards (C.Sutton). P10
1-10-CLV 35 (13:42) B.Mayfield sacked at CLV 28 for -7 yards (J.Elliott).
(12:59) (Shotgun) B.Mayfield pass short middle to J.Landry to CLV 42 for 14 yards (S.Davis). PIT-M.Allen was injured during the play. His
return is Probable.
2-17-CLV 28
3-3-CLV 42 (12:23) (Shotgun) B.Mayfield scrambles up the middle to CLV 44 for 2 yards (J.Elliott).
4-1-CLV 44 (11:44) (Run formation) PENALTY on CLV-J.Bitonio, False Start, 4 yards, enforced at CLV 44 - No Play.
4-5-CLV 40 (11:26) J.Gillan punts 40 yards to PIT 20, Center-C.Hughlett, out of bounds.
Timeout at 11:20.
Pittsburgh Steelers at 11:20
1-10-PIT 20 (11:20) (Shotgun) M.Rudolph pass short right to J.Conner pushed ob at PIT 23 for 3 yards (S.Takitaki).
2-7-PIT 23 (10:58) (No Huddle, Shotgun) J.Conner right tackle ran ob at PIT 23 for no gain (R.Harrison).
3-7-PIT 23 (10:19) (Shotgun) M.Rudolph pass deep left to C.Claypool to CLV 36 for 41 yards (T.Mitchell). P9
1-10-CLV 36 (9:31) (Shotgun) J.Dobbs pass incomplete short right [L.Ogunjobi].
2-10-CLV 36 (9:23) (Shotgun) M.Rudolph pass incomplete deep left to Di.Johnson.
3-10-CLV 36 (9:19) (Shotgun) M.Rudolph pass short middle to J.Conner to CLV 28 for 8 yards (R.Harrison).
4-2-CLV 28 (8:34) M.Wright 46 yard field goal is GOOD, Center-K.Canaday, Holder-J.Berry.
Timeout at 08:29.
 PIT 9 CLV 10, 7 plays, 52 yards, 2:51 drive, 6:31 elapsed
M.Wright kicks 66 yards from PIT 35 to CLV -1. D.Johnson to CLV 24 for 25 yards (K.Rader).
Cleveland Browns at 8:29, (1st play from scrimmage 8:24)
1-10-CLV 24 (8:24) (Shotgun) B.Mayfield pass short right to R.Higgins to CLV 37 for 13 yards (C.Sutton). P11
1-10-CLV 37 (7:51) N.Chubb right guard to CLV 40 for 3 yards (A.Williamson).
2-7-CLV 40 (7:16) N.Chubb left tackle pushed ob at CLV 42 for 2 yards (A.Williamson).
3-5-CLV 42 (6:34) (Shotgun) B.Mayfield pass short left to D.Njoku to PIT 44 for 14 yards (A.Highsmith). P12
1-10-PIT 44 (5:55) B.Mayfield scrambles left end ran ob at PIT 16 for 28 yards (S.Nelson). R13
1-10-PIT 16 (5:16) N.Chubb left tackle to PIT 12 for 4 yards (A.Williamson).
2-6-PIT 12 (4:32) (Shotgun) B.Mayfield pass short left to K.Hodge to PIT 2 for 10 yards (S.Nelson). P14
1-2-PIT 2 (3:52) B.Mayfield pass short left to A.Hooper for 2 yards, TOUCHDOWN. P15
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
Timeout at 03:48.
 PIT 9 CLV 17, 8 plays, 76 yards, 4:41 drive, 11:12 elapsed
C.Parkey kicks 66 yards from CLV 35 to PIT -1. R.McCloud to PIT 28 for 29 yards (S.Redwine).
Pittsburgh Steelers at 3:48, (1st play from scrimmage 3:43)
1-10-PIT 28 (3:43) (Shotgun) M.Rudolph pass short left to J.Smith-Schuster to PIT 35 for 7 yards (K.Joseph).
2-3-PIT 35 (3:06) B.Snell right tackle to PIT 41 for 6 yards (T.Mitchell). R10
1-10-PIT 41 (2:26) (Shotgun) M.Rudolph pass incomplete short middle.
Penalty on PIT-K.Dotson, Ineligible Downfield Pass, declined.
2-10-PIT 41 (2:23) (Shotgun) B.Snell right tackle to PIT 42 for 1 yard (V.Taylor).
(1:42) (Shotgun) M.Rudolph pass short left intended for J.Smith-Schuster INTERCEPTED by M.Stewart Jr. [J.Phillips] at 50. M.Stewart Jr. to PIT
20 for 30 yards (B.Snell).
3-9-PIT 42
Cleveland Browns at 1:31
1-10-PIT 20 (1:31) N.Chubb right guard to PIT 17 for 3 yards (M.Allen).
2-7-PIT 17 (:46) (Shotgun) B.Mayfield pass short right to D.Njoku to PIT 18 for -1 yards (M.Allen).
3-8-PIT 18 (:02) (Shotgun) B.Mayfield pass short middle to K.Hodge to PIT 3 for 15 yards (S.Davis). P16
Pittsburgh Steelers vs Cleveland Browns at FirstEnergy Stadium
Pittsburgh Steelers vs Cleveland Browns at FirstEnergy Stadium
END OF QUARTER
Pittsburgh Steelers 9 5:08 1 1 0 2 1/3 0/0
Cleveland Browns 17 9:52 1 6 0 7 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 1/3/2021
Cleveland Browns continued.
1-3-PIT 3 (15:00) J.Landry left end for 3 yards, TOUCHDOWN. R17
C.Parkey extra point is GOOD, Center-C.Hughlett, Holder-J.Gillan.
 PIT 9 CLV 24, 4 plays, 20 yards, 1:34 drive, 0:03 elapsed
C.Parkey kicks 65 yards from CLV 35 to end zone, Touchback.
Pittsburgh Steelers at 14:57
1-10-PIT 25 (14:57) (Shotgun) M.Rudolph pass short right to V.McDonald to PIT 39 for 14 yards (T.Mitchell). P11
1-10-PIT 39 (14:28) (Shotgun) J.Conner right tackle pushed ob at PIT 46 for 7 yards (M.Wilson).
2-3-PIT 46 (13:55) (Shotgun) J.Conner left guard to 50 for 4 yards (M.Garrett, K.Joseph). R12
1-10-50 (13:16) (Shotgun) M.Rudolph pass incomplete short left to C.Claypool (R.Jackson).
2-10-50 (13:12) (Shotgun) M.Rudolph pass short middle to C.Claypool to CLV 40 for 10 yards (J.Phillips). P13
1-10-CLV 40 (12:31) J.Conner left guard to CLV 39 for 1 yard (L.Ogunjobi).
2-9-CLV 39 (11:53) (Shotgun) J.Dobbs pass short middle to V.McDonald to CLV 36 for 3 yards (J.Phillips, A.Clayborn).
3-6-CLV 36 (11:15) (Shotgun) M.Rudolph pass incomplete short left to K.Rader (M.Garrett).
4-6-CLV 36 (11:10) (Shotgun) M.Rudolph pass short left to Di.Johnson to CLV 28 for 8 yards (R.Jackson). P14
1-10-CLV 28 (10:31) (Shotgun) M.Rudolph pass incomplete deep right to C.Claypool.
(10:25) (Shotgun) M.Rudolph pass incomplete deep left to J.Washington (R.Harrison). CLV-O.Vernon was injured during the play. His return is
Doubtful.
2-10-CLV 28
Timeout at 10:18.
3-10-CLV 28 (10:18) (Shotgun) M.Rudolph pass incomplete short right to C.Claypool.
4-10-CLV 28 (10:13) (Shotgun) M.Rudolph pass deep right to C.Claypool for 28 yards, TOUCHDOWN. P15
M.Wright extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
Timeout at 10:07.
 PIT 16 CLV 24, 13 plays, 75 yards, 4:50 drive, 4:53 elapsed
M.Wright kicks 66 yards from PIT 35 to CLV -1. D.Johnson to CLV 27 for 28 yards (J.Layne).
Cleveland Browns at 10:07, (1st play from scrimmage 10:02)
1-10-CLV 27 (10:02) (Shotgun) B.Mayfield pass short middle to A.Hooper to CLV 40 for 13 yards (S.Davis). P18
1-10-CLV 40 (9:24) K.Hunt left guard to CLV 41 for 1 yard (A.Highsmith; M.Allen).
2-9-CLV 41 (8:42) (Shotgun) B.Mayfield pass short right to J.Landry to CLV 48 for 7 yards (A.Williamson).
3-2-CLV 48 (8:03) (Shotgun) B.Mayfield scrambles left end to PIT 48 for 4 yards (M.Allen). R19
1-10-PIT 48 (7:18) K.Hunt left tackle to PIT 46 for 2 yards (H.Mondeaux; I.Buggs).
2-8-PIT 46 (6:34) (Shotgun) B.Mayfield scrambles left end ran ob at PIT 38 for 8 yards (M.Allen). R20
1-10-PIT 38 (5:51) K.Hunt right tackle to PIT 36 for 2 yards (C.Davis; T.Alualu).
2-8-PIT 36 (5:08) K.Hunt left guard to PIT 31 for 5 yards (M.Fitzpatrick).
3-3-PIT 31 (4:25) (Shotgun) B.Mayfield sacked at PIT 35 for -4 yards (S.Tuitt).
4-7-PIT 35 (3:41) (Shotgun) B.Mayfield pass incomplete short right to R.Higgins.
Timeout at 03:37.
Pittsburgh Steelers at 3:37
1-10-PIT 35 (3:37) (Shotgun) M.Rudolph pass incomplete short right to V.McDonald.
2-10-PIT 35 (3:33) (Shotgun) M.Rudolph pass incomplete deep right to C.Claypool (T.Mitchell).
3-10-PIT 35 (3:27) (Shotgun) M.Rudolph pass short left to J.Smith-Schuster to PIT 48 for 13 yards (R.Jackson). P16
1-10-PIT 48 (3:02) (No Huddle, Shotgun) PENALTY on PIT-K.Dotson, False Start, 5 yards, enforced at PIT 48 - No Play.
1-15-PIT 43 (3:02) (Shotgun) M.Rudolph pass deep left to Di.Johnson to CLV 10 for 47 yards (K.Joseph). P17
1-10-CLV 10 (2:16) (Shotgun) A.McFarland left guard to CLV 4 for 6 yards (K.Joseph; P.Gustin).
Two-Minute Warning
2-4-CLV 4 (2:00) (Shotgun) J.Dobbs pass short middle to V.McDonald to CLV 2 for 2 yards (P.Gustin).
3-2-CLV 2 (1:26) (Shotgun) M.Rudolph pass short middle to J.Smith-Schuster for 2 yards, TOUCHDOWN. P18
(Pass formation) TWO-POINT CONVERSION ATTEMPT. M.Rudolph pass to C.Claypool is incomplete. ATTEMPT FAILS.
 PIT 22 CLV 24, 7 plays, 65 yards, 2:14 drive, 13:37 elapsed
M.Wright kicks onside 15 yards from PIT 35 to 50. S.Carlson (didn't try to advance) to 50 for no gain.
Cleveland Browns at 1:23, (1st play from scrimmage 1:22)
Pittsburgh Steelers vs Cleveland Browns at FirstEnergy Stadium
1-10-50 (1:22) N.Chubb left guard to PIT 42 for 8 yards (M.Fitzpatrick).
Timeout #1 by PIT at 01:16.
2-2-PIT 42 (1:16) N.Chubb right guard to PIT 42 for no gain (S.Tuitt).
Timeout #2 by PIT at 01:10.
3-2-PIT 42 (1:10) (Shotgun) B.Mayfield right end to PIT 39 for 3 yards (M.Fitzpatrick). R21
1-10-PIT 39 (:27) B.Mayfield kneels to PIT 40 for -1 yards.