Titans
S.Sloman kicks 65 yards from TEN 35 to end zone, Touchback.
Houston Texans at 15:00
1-10-HST 25 (15:00) (Shotgun) D.Watson pass deep middle to B.Cooks to HST 45 for 20 yards (M.Butler). P1
1-10-HST 45 (14:33) D.Watson pass incomplete short right to C.Hansen.
2-10-HST 45 (14:29) (Shotgun) D.Watson pass short right to C.Hansen to HST 49 for 4 yards (A.Jackson).
3-6-HST 49 (13:48) (Shotgun) D.Watson scrambles up the middle to TEN 47 for 4 yards (R.Evans).
4-2-TEN 47 (12:54) (Punt formation) PENALTY on HST, Delay of Game, 5 yards, enforced at TEN 47 - No Play.
4-7-HST 48 (12:41) B.Anger punts 42 yards to TEN 10, Center-J.Weeks, fair catch by K.Raymond.
Tennessee Titans at 12:33
1-10-TEN 10 (12:33) R.Tannehill pass deep right to A.Brown to TEN 31 for 21 yards (V.Hargreaves) [C.Omenihu]. TEN-A.Brown was injured during the play. P1
1-10-TEN 31 (12:10) D.Henry left tackle to TEN 34 for 3 yards (Z.Cunningham).
2-7-TEN 34 (11:37) D.Henry left tackle to TEN 42 for 8 yards (J.Greenard). R2
1-10-TEN 42 (10:58) R.Tannehill pass incomplete short middle to C.Davis [J.Greenard].
2-10-TEN 42 (10:53) D.Henry right end to TEN 39 for -3 yards (J.Watt, C.Watkins).
3-13-TEN 39 (10:07) (Shotgun) PENALTY on TEN-N.Davis, False Start, 5 yards, enforced at TEN 39 - No Play.
3-18-TEN 34 (9:45) (Shotgun) R.Tannehill pass short right to A.Firkser to TEN 40 for 6 yards (Z.Cunningham; A.Moore).
4-12-TEN 40 (9:11) B.Kern punts 46 yards to HST 14, Center-M.Overton. K.Coutee to HST 16 for 2 yards (D.Evans).
Houston Texans at 9:01
1-10-HST 16 (9:01) D.Johnson left tackle to HST 19 for 3 yards (D.Long; D.Jones).
2-7-HST 19 (8:24) (Shotgun) D.Johnson left end to HST 20 for 1 yard (D.Long).
(7:43) (Shotgun) D.Watson pass short left intended for B.Cooks INTERCEPTED by A.Hooker at HST 33. A.Hooker pushed ob at HST 31 for 2
yards (B.Cooks).
3-6-HST 20
Tennessee Titans at 7:36
1-10-HST 31 (7:36) D.Henry up the middle to HST 29 for 2 yards (J.Watt; T.Adams).
2-8-HST 29 (6:58) R.Tannehill pass incomplete deep right to C.Davis.
3-8-HST 29 (6:52) (Shotgun) R.Tannehill pass incomplete short right to C.Davis.
4-8-HST 29 (6:46) S.Sloman 47 yard field goal is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 3 HST 0, 4 plays, 2 yards, 0:55 drive, 8:19 elapsed
S.Sloman kicks 66 yards from TEN 35 to HST -1. D.Hilliard to HST 22 for 23 yards (N.Westbrook-Ikhine).
Houston Texans at 6:41, (1st play from scrimmage 6:35)
1-10-HST 22 (6:35) D.Watson pass short left to B.Cooks to HST 30 for 8 yards (K.Vaccaro).
2-2-HST 30 (6:02) D.Johnson up the middle to HST 31 for 1 yard (K.Vaccaro, D.Long).
3-1-HST 31 (5:29) R.Johnson reported in as eligible. D.Johnson left end pushed ob at HST 33 for 2 yards (H.Landry III; M.Butler). R2
1-10-HST 33 (4:58) (Shotgun) D.Watson pass deep left to K.Coutee ran ob at TEN 25 for 42 yards (K.Vaccaro). P3
1-10-TEN 25 (4:23) (Shotgun) D.Watson pass short right to P.Brown to TEN 18 for 7 yards (D.Long).
PENALTY on TEN-D.King, Defensive Holding, 5 yards, enforced at TEN 25 - No Play. X4
1-10-TEN 20 (4:09) (Shotgun) D.Watson pass incomplete short middle to D.Johnson (R.Evans).
2-10-TEN 20 (4:06) D.Johnson left guard to TEN 17 for 3 yards (H.Landry III).
3-7-TEN 17 (3:25) (Shotgun) D.Watson pass short right to B.Cooks to TEN 8 for 9 yards (K.Fulton). P5
1-8-TEN 8 (2:38) (Shotgun) D.Watson pass incomplete short right to D.Johnson.
2-8-TEN 8 (2:35) (Shotgun) D.Watson pass short left to K.Coutee to TEN 6 for 2 yards (D.King).
3-6-TEN 6 (1:49) (Shotgun) D.Watson pass incomplete short middle to J.Akins.
4-6-TEN 6 (1:45) K.Fairbairn 24 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 TEN 3 HST 3, 11 plays, 72 yards, 1 penalty, 4:59 drive, 13:18 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tennessee Titans at 1:42
1-10-TEN 25 (1:42) (Shotgun) D.Henry up the middle to TEN 27 for 2 yards (Z.Cunningham, L.Johnson).
2-8-TEN 27 (1:05) PENALTY on HST-C.Watkins, Neutral Zone Infraction, 5 yards, enforced at TEN 27 - No Play.
2-3-TEN 32 (:48) D.Henry right end to TEN 40 for 8 yards (C.Omenihu). R3
1-10-TEN 40 (:07) R.Tannehill pass short middle to A.Brown to TEN 48 for 8 yards (K.Crossen).
Tennessee Titans vs Houston Texans at NRG Stadium
Tennessee Titans vs Houston Texans at NRG Stadium
END OF QUARTER
Tennessee Titans 3 6:09 2 1 0 3 0/2 0/0
Houston Texans 3 8:51 1 3 1 5 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 1/3/2021
Tennessee Titans continued.
2-2-TEN 48 (15:00) D.Henry right tackle for 52 yards, TOUCHDOWN. R4
S.Sloman extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 10 HST 3, 4 plays, 75 yards, 1 penalty, 1:51 drive, 0:09 elapsed
S.Sloman kicks 63 yards from TEN 35 to HST 2. D.Hilliard to HST 24 for 22 yards (N.Dzubnar).
Houston Texans at 14:51, (1st play from scrimmage 14:44)
1-10-HST 24 (14:44) (Shotgun) D.Watson pass short middle to P.Brown to HST 38 for 14 yards (D.Long). P6
1-10-HST 38 (14:05) (No Huddle, Shotgun) D.Watson pass short left to K.Coutee to HST 45 for 7 yards (M.Butler).
2-3-HST 45 (13:29) D.Watson scrambles up the middle to HST 46 for 1 yard (R.Evans; D.King).
3-2-HST 46 (12:44) (Shotgun) D.Watson pass incomplete deep right to B.Cooks.
4-2-HST 46 (12:36) (Punt formation) Direct snap to A.McCarron. A.McCarron pass deep right to S.Mitchell to TEN 34 for 20 yards (K.Raymond). P7
1-10-TEN 34 (11:47) (Shotgun) D.Johnson left guard to TEN 28 for 6 yards (D.Long; L.Murchison).
2-4-TEN 28 (11:11) (Shotgun) D.Johnson left end to TEN 18 for 10 yards (K.Vaccaro). R8
1-10-TEN 18 (10:28) (Shotgun) D.Watson sacked at TEN 25 for -7 yards (B.Reed).
2-17-TEN 25 (9:43) (Shotgun) D.Watson pass short left to B.Cooks ran ob at TEN 18 for 7 yards (R.Evans).
3-10-TEN 18 (9:03) (Shotgun) D.Watson sacked at TEN 25 for -7 yards (H.Landry III).
4-17-TEN 25 (8:19) K.Fairbairn 43 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 TEN 10 HST 6, 11 plays, 51 yards, 6:36 drive, 6:45 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tennessee Titans at 8:15
1-10-TEN 25 (8:15) (Shotgun) R.Tannehill pass short left to C.Davis to TEN 26 for 1 yard (Z.Cunningham; J.Greenard).
2-9-TEN 26 (7:34) (Shotgun) R.Tannehill left end ran ob at TEN 36 for 10 yards (J.Greenard). R5
1-10-TEN 36 (6:59) D.Henry right end ran ob at HST 48 for 16 yards (A.Moore). R6
1-10-HST 48 (6:23) R.Tannehill pass short right to C.Davis to HST 29 for 19 yards (J.Greenard). P7
1-10-HST 29 (5:48) (No Huddle) D.Henry left guard pushed ob at HST 1 for 28 yards (A.Moore). R8
1-1-HST 1 (5:16) (Shotgun) Direct snap to D.Henry. D.Henry right tackle to HST 4 for -3 yards (Z.Cunningham).
2-4-HST 4 (4:35) (Shotgun) R.Tannehill pass short right to A.Brown for 4 yards, TOUCHDOWN. P9
S.Sloman extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 17 HST 6, 7 plays, 75 yards, 3:46 drive, 10:31 elapsed
S.Sloman kicks 62 yards from TEN 35 to HST 3, out of bounds.
Houston Texans at 4:29
1-10-HST 40 (4:29) (Shotgun) D.Watson pass short right to C.Hansen to TEN 48 for 12 yards (K.Byard). P9
1-10-TEN 48 (4:01) (No Huddle, Shotgun) D.Watson sacked at 50 for -2 yards (D.King).
2-12-50 (3:21) (Shotgun) D.Watson pass short left to K.Coutee to TEN 42 for 8 yards (M.Butler).
3-4-TEN 42 (2:40) (Shotgun) PENALTY on HST-P.Brown, False Start, 5 yards, enforced at TEN 42 - No Play.
3-9-TEN 47 (2:19) (Shotgun) D.Watson pass short left to B.Cooks to TEN 33 for 14 yards (K.Vaccaro; A.Hooker). P10
Two-Minute Warning
1-10-TEN 33 (2:00) (Shotgun) D.Watson pass short left to P.Brown to TEN 27 for 6 yards (D.King).
2-4-TEN 27 (1:30) D.Johnson right guard to TEN 22 for 5 yards (D.Jones; B.Reed). R11
Timeout #1 by HST at 01:05.
1-10-TEN 22 (1:05) (Shotgun) D.Johnson left guard to TEN 19 for 3 yards (D.Long; K.Vaccaro).
2-7-TEN 19 (:34) (Shotgun) D.Watson pass short left to P.Brown pushed ob at TEN 12 for 7 yards (R.Evans). P12
1-10-TEN 12 (:27) (Shotgun) D.Watson pass incomplete short right to K.Coutee.
Timeout #2 by HST at 00:23.
2-10-TEN 12 (:23) (Shotgun) D.Watson pass short right to K.Coutee to TEN 10 for 2 yards (A.Jackson). TEN-A.Jackson was injured during the play.
Timeout #3 by HST at 00:19.
(:19) (Shotgun) D.Watson pass incomplete short left to B.Cooks.
The Replay Official reviewed the incomplete pass ruling, and the play was Upheld. The ruling on the field stands.
3-8-TEN 10
4-8-TEN 10 (:13) K.Fairbairn 28 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 TEN 17 HST 9, 12 plays, 50 yards, 4:19 drive, 14:50 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tennessee Titans vs Houston Texans at NRG Stadium
Tennessee Titans at 0:10
1-10-TEN 25 (:10) R.Tannehill kneels to TEN 24 for -1 yards.
Texans
END OF QUARTER
Tennessee Titans 17 4:05 4 2 0 6 0/0 0/0
Houston Texans 9 10:55 2 5 0 7 1/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Houston Texans at NRG Stadium
Play By Play Third Quarter 1/3/2021
TEN elects to Receive, and HST elects to defend the South goal.
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tennessee Titans at 15:00
1-10-TEN 25 (15:00) D.Henry left guard to TEN 29 for 4 yards (Z.Cunningham).
2-6-TEN 29 (14:33) (No Huddle) D.Henry left end to TEN 43 for 14 yards (L.Johnson). R10
1-10-TEN 43 (13:57) (No Huddle) D.Henry left end to TEN 41 for -2 yards (J.Greenard). HST-R.Blacklock was injured during the play.
2-12-TEN 41 (13:20) (Shotgun) R.Tannehill pass short left to C.Davis to TEN 45 for 4 yards (T.Adams).
3-8-TEN 45 (12:39) (Shotgun) R.Tannehill pass short right to A.Brown to HST 26 for 29 yards (V.Hargreaves; A.Moore). P11
1-10-HST 26 (11:58) D.Henry left tackle to HST 26 for no gain (Z.Cunningham).
2-10-HST 26 (11:13) (Shotgun) R.Tannehill pass incomplete short middle to C.Davis.
3-10-HST 26 (11:10) (Shotgun) R.Tannehill pass short right to A.Firkser to HST 14 for 12 yards (A.Moore). P12
1-10-HST 14 (10:25) (Shotgun) R.Tannehill pass short left to J.Smith to HST 6 for 8 yards (B.Scarlett).
2-2-HST 6 (9:57) (No Huddle) D.Henry left end for 6 yards, TOUCHDOWN. R13
S.Sloman extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 24 HST 9, 10 plays, 75 yards, 5:07 drive, 5:07 elapsed
S.Sloman kicks 65 yards from TEN 35 to end zone, Touchback.
Houston Texans at 9:53
1-10-HST 25 (9:53) D.Watson pass short right to B.Cooks ran ob at HST 36 for 11 yards. P13
1-10-HST 36 (9:25) (No Huddle, Shotgun) D.Johnson right guard to HST 37 for 1 yard (K.Byard).
2-9-HST 37 (8:57) (Shotgun) D.Watson pass short right to P.Brown to TEN 49 for 14 yards (D.Long). P14
1-10-TEN 49 (8:19) (Shotgun) D.Watson pass incomplete short middle to B.Cooks.
PENALTY on TEN-A.Jackson, Defensive Pass Interference, 11 yards, enforced at TEN 49 - No Play. X15
1-10-TEN 38 (8:15) D.Watson pass deep middle to B.Cooks for 38 yards, TOUCHDOWN. Handoff to 31-Johnson; Pitch to 4-Watson P16
K.Fairbairn extra point is No Good, Wide Right, Center-J.Weeks, Holder-B.Anger.
 TEN 24 HST 15, 4 plays, 75 yards, 1 penalty, 1:45 drive, 6:52 elapsed
K.Fairbairn kicks 58 yards from HST 35 to TEN 7. D.Evans to TEN 23 for 16 yards (M.Fields).
Tennessee Titans at 8:08, (1st play from scrimmage 8:03)
1-10-TEN 23 (8:03) (Shotgun) R.Tannehill pass short middle to C.Davis to TEN 29 for 6 yards (V.Hargreaves; A.Moore).
2-4-TEN 29 (7:22) D.Henry right tackle to TEN 37 for 8 yards (Z.Cunningham). R14
1-10-TEN 37 (6:44) D.Henry right tackle to TEN 46 for 9 yards (J.Greenard; K.Crossen).
2-1-TEN 46 (6:12) D.Henry right tackle to 50 for 4 yards (J.Greenard). R15
1-10-50 (5:46) (No Huddle) R.Tannehill pass incomplete deep right to C.Davis.
2-10-50 (5:41) D.Henry right tackle to HST 5 for 45 yards (Z.Cunningham). R16
1-5-HST 5 (5:04) D.Henry left tackle to HST 5 for no gain (B.Scarlett). TEN-R.Saffold III was injured during the play. He is Out.
2-5-HST 5 (4:36) (Shotgun) R.Tannehill scrambles right end for 5 yards, TOUCHDOWN. R17
S.Sloman extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 31 HST 15, 8 plays, 77 yards, 3:39 drive, 10:31 elapsed
S.Sloman kicks 64 yards from TEN 35 to HST 1. D.Hilliard to HST 9 for 8 yards. Lateral to J.Owens pushed ob at HST 35 for 26 yards (A.Hooker).
Houston Texans at 4:29, (1st play from scrimmage 4:18)
1-10-HST 35 (4:18) D.Johnson left tackle to TEN 46 for 19 yards (M.Butler). R17
1-10-TEN 46 (3:42) D.Johnson left guard to TEN 20 for 26 yards (K.Byard). R18
1-10-TEN 20 (3:06) D.Watson pass deep right to B.Cooks for 20 yards, TOUCHDOWN. P19
TWO-POINT CONVERSION ATTEMPT. D.Watson pass to C.Hansen is complete. ATTEMPT FAILS.
 TEN 31 HST 21, 3 plays, 65 yards, 1:30 drive, 12:01 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tennessee Titans at 2:59
1-10-TEN 25 (2:59) D.Henry right guard to TEN 28 for 3 yards (Z.Cunningham). FUMBLES (Z.Cunningham), RECOVERED by HST-C.Watkins at TEN 28.
Houston Texans at 2:52
1-10-TEN 28 (2:52) (Shotgun) D.Watson pass deep left to B.Cooks to TEN 1 for 27 yards (K.Byard). P20
Tennessee Titans vs Houston Texans at NRG Stadium
1-1-TEN 1 (2:03) (No Huddle, Shotgun) D.Watson pass short middle to D.Johnson to TEN 1 for no gain (D.Long; D.Jones).
2-1-TEN 1 (1:24) (Shotgun) D.Johnson right guard for 1 yard, TOUCHDOWN. R21
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 TEN 31 HST 28, 3 plays, 28 yards, 1:32 drive, 13:40 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tennessee Titans at 1:20
1-10-TEN 25 (1:20) D.Henry right end to TEN 26 for 1 yard (C.Watkins).
2-9-TEN 26 (:44) (Shotgun) R.Tannehill sacked at TEN 25 for -1 yards (C.Watkins).
3-10-TEN 25 (:03) (Shotgun) R.Tannehill pass short right to A.Brown to TEN 36 for 11 yards (V.Hargreaves) [C.Omenihu]. P18
PENALTY on HST-C.Omenihu, Roughing the Passer, 15 yards, enforced at TEN 36. X19
END OF QUARTER
Tennessee Titans 31 10:13 6 3 1 10 3/3 0/0
Houston Texans 28 4:47 3 5 1 9 0/0 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Houston Texans at NRG Stadium
Play By Play Fourth Quarter 1/3/2021
Tennessee Titans continued.
1-10-HST 49 (15:00) D.Henry right tackle to HST 43 for 6 yards (K.Crossen).
2-4-HST 43 (14:39) D.Henry right tackle to HST 37 for 6 yards (R.Blacklock, A.Moore). FUMBLES (A.Moore), recovered by TEN-D.Kelly at HST 36. R20
1-10-HST 36 (14:11) D.Henry right end to HST 37 for -1 yards (J.Watt, C.Omenihu).
2-11-HST 37 (13:31) R.Tannehill pass incomplete deep left to C.Davis (V.Hargreaves).
3-11-HST 37 (13:23) (Shotgun) R.Tannehill pass incomplete short middle to N.Westbrook-Ikhine [T.Adams].
4-11-HST 37 (13:17) (Shotgun) R.Tannehill sacked at HST 48 for -11 yards (C.Omenihu).
Houston Texans at 13:13
1-10-HST 48 (13:13) (Shotgun) D.Watson scrambles up the middle to TEN 45 for 7 yards (H.Landry III).
PENALTY on TEN-D.Long, Unnecessary Roughness, 15 yards, enforced at TEN 45. X22
1-10-TEN 30 (12:51) (Shotgun) D.Watson pass short left to D.Johnson to TEN 26 for 4 yards (K.Vaccaro).
2-6-TEN 26 (12:13) (Shotgun) D.Johnson left tackle to TEN 23 for 3 yards (D.Jones).
3-3-TEN 23 (11:29) (Shotgun) D.Watson pass short left to J.Akins pushed ob at TEN 14 for 9 yards (A.Hooker) [J.Simmons]. P23
1-10-TEN 14 (10:54) (Shotgun) D.Watson pass short right to B.Cooks to TEN 7 for 7 yards (A.Jackson).
2-3-TEN 7 (10:20) (Shotgun) D.Watson pass short right to P.Brown for 7 yards, TOUCHDOWN. P24
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 TEN 31 HST 35, 6 plays, 52 yards, 1 penalty, 2:59 drive, 4:46 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tennessee Titans at 10:14
1-10-TEN 25 (10:14) D.Henry left tackle to TEN 26 for 1 yard (C.Omenihu).
2-9-TEN 26 (9:47) (No Huddle) D.Henry left tackle to TEN 29 for 3 yards (C.Watkins; Z.Cunningham).
3-6-TEN 29 (9:03) (Shotgun) R.Tannehill pass short right to A.Brown pushed ob at TEN 40 for 11 yards (K.Crossen). P21
1-10-TEN 40 (8:32) R.Tannehill scrambles right end to TEN 45 for 5 yards (J.Greenard; Z.Cunningham).
2-5-TEN 45 (7:46) D.Henry right tackle to HST 49 for 6 yards (A.Brown; J.Greenard). R22
1-10-HST 49 (7:06) D.Henry right end to HST 48 for 1 yard (T.Adams).
2-9-HST 48 (6:27) (Shotgun) R.Tannehill pass short left to A.Brown to HST 43 for 5 yards (V.Hargreaves, T.Adams).
3-4-HST 43 (5:45) (Shotgun) R.Tannehill pass short left to A.Brown pushed ob at HST 38 for 5 yards (V.Hargreaves). P23
1-10-HST 38 (5:11) D.Henry right guard to HST 34 for 4 yards (R.Blacklock).
2-6-HST 34 (4:33) (Shotgun) R.Tannehill left end ran ob at HST 23 for 11 yards (A.Moore). R24
1-10-HST 23 (4:28) D.Henry left tackle for 23 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on TEN-A.Brewer, Offensive Holding, 10 yards, enforced at HST 16.
1-13-HST 26 (4:20) R.Tannehill pass incomplete short middle to A.Brown [J.Watt].
2-13-HST 26 (4:17) (Shotgun) R.Tannehill pass short right to A.Brown to HST 21 for 5 yards (T.Adams).
3-8-HST 21 (3:34) (Shotgun) R.Tannehill pass short left to C.Davis to HST 12 for 9 yards (L.Johnson; A.Moore) [J.Watt]. P25
1-10-HST 12 (2:53) D.Henry up the middle to HST 5 for 7 yards (T.Adams).
2-3-HST 5 (2:15) D.Henry up the middle to HST 4 for 1 yard (R.Blacklock).
Two-Minute Warning
3-2-HST 4 (2:00) (Shotgun) R.Tannehill left end to HST 1 for 3 yards (L.Johnson; T.Adams). R26
Timeout #1 by HST at 01:53.
1-1-HST 1 (1:53) R.Tannehill up the middle for 1 yard, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on TEN-M.Newhouse, Illegal Formation, 4 yards, enforced at HST 1 - No Play.
1-5-HST 5 (1:50) (Shotgun) R.Tannehill pass incomplete short left to J.Smith (T.Adams).
2-5-HST 5 (1:47) (Shotgun) R.Tannehill left end for 5 yards, TOUCHDOWN. R27
S.Sloman extra point is GOOD, Center-M.Overton, Holder-B.Kern.
PENALTY on HST, Illegal Formation, 5 yards, enforced between downs.
 TEN 38 HST 35, 19 plays, 75 yards, 8:32 drive, 13:18 elapsed
S.Sloman kicks 58 yards from TEN 40 to HST 2. D.Hilliard to HST 21 for 19 yards (B.Reed).
Houston Texans at 1:42, (1st play from scrimmage 1:38)
1-10-HST 9 (1:38) (Shotgun) D.Watson pass short left to D.Johnson to HST 41 for 32 yards (A.Jackson). P25
Tennessee Titans vs Houston Texans at NRG Stadium
(1:07) (No Huddle, Shotgun) D.Watson pass short right to B.Cooks to HST 46 for 5 yards (M.Butler).
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
1-10-HST 41
2-5-HST 46 (:47) (Shotgun) D.Watson sacked at HST 38 for -8 yards (J.Crawford).
Timeout #2 by HST at 00:42.
3-13-HST 38 (:42) (Shotgun) D.Watson pass deep left to K.Coutee ran ob at TEN 33 for 29 yards. P26
1-10-TEN 33 (:36) (Shotgun) D.Watson pass incomplete short middle to B.Cooks.
2-10-TEN 33 (:32) (Shotgun) D.Watson pass incomplete deep middle to B.Cooks.
3-10-TEN 33 (:26) (Shotgun) D.Watson pass incomplete short left to C.Hansen [H.Landry III].
4-10-TEN 33 (:22) K.Fairbairn 51 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 TEN 38 HST 38, 8 plays, 58 yards, 1:24 drive, 14:42 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tennessee Titans at 0:18
1-10-TEN 25 (:18) (Shotgun) R.Tannehill pass deep right to A.Brown to HST 23 for 52 yards (K.Crossen). P28
Timeout #1 by TEN at 00:10.
1-10-HST 23 (:10) D.Henry right end to HST 19 for 4 yards (Z.Cunningham; A.Moore).
Timeout #2 by TEN at 00:04.
Timeout #3 by HST at 00:04.
2-6-HST 23 (:04) S.Sloman 37 yard field goal is GOOD, Center-M.Overton, Holder-B.Kern. Kick hits right upright and bounces through for the field