S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) (Shotgun) K.Drake up the middle to MIA 22 for -3 yards (M.Milano).
2-13-MIA 22 (14:27) (Shotgun) J.Cutler pass short right to D.Parker to MIA 28 for 6 yards (T.White; L.Johnson).
3-7-MIA 28 (13:42) (Shotgun) J.Cutler pass incomplete deep left to K.Stills (E.Gaines).
4-7-MIA 28 (13:33) (Punt formation) M.Haack punts 44 yards to BUF 28, Center-J.Denney, out of bounds.
Buffalo Bills at 13:26
1-10-BUF 28 (13:26) L.McCoy left end to BUF 28 for no gain (L.Timmons).
2-10-BUF 28 (12:47) (Shotgun) T.Taylor pass short middle to L.McCoy pushed ob at BUF 46 for 18 yards (X.Howard). P1
1-10-BUF 46 (12:13) (Shotgun) T.Taylor pass incomplete short left to K.Benjamin.
2-10-BUF 46 (12:10) (Shotgun) M.Murphy left end pushed ob at BUF 48 for 2 yards (R.Jones).
3-8-BUF 48 (11:33) (Shotgun) T.Taylor pass short middle to D.Thompson to MIA 39 for 13 yards (T.McDonald). P2
1-10-MIA 39 (10:57) T.Taylor pass short right to C.Clay pushed ob at MIA 31 for 8 yards (K.Alonso).
2-2-MIA 31 (10:57) (No Huddle) PENALTY on MIA-G.Wright, Neutral Zone Infraction, 5 yards, enforced at MIA 31 - No Play. X3
1-10-MIA 26 (10:20) T.Taylor pass deep right to N.O'Leary for 26 yards, TOUCHDOWN. P4
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 BUF 7 MIA 0, 7 plays, 72 yards, 1 penalty, 3:12 drive, 4:46 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
Miami Dolphins at 10:14, (1st play from scrimmage 10:10)
1-10-MIA 25 (10:10) New QB #9 - Fales, David D.Fales pass short left to J.Landry to MIA 36 for 11 yards (E.Gaines). P1
1-10-MIA 36 (9:40) K.Drake left guard pushed ob at BUF 32 for 32 yards (M.Hyde). R2
1-10-BUF 32 (9:00) D.Fales pass incomplete deep left to K.Stills.
PENALTY on MIA-K.Drake, Illegal Motion, 5 yards, enforced at BUF 32 - No Play.
1-15-BUF 37 (8:54) PENALTY on MIA-T.Larsen, False Start, 5 yards, enforced at BUF 37 - No Play.
1-20-BUF 42 (8:54) (Shotgun) D.Fales pass short left to J.Landry to BUF 40 for 2 yards (E.Gaines).
2-18-BUF 40 (8:13) D.Fales pass short right to K.Stills to BUF 29 for 11 yards (T.White).
3-7-BUF 29 (7:34) (Shotgun) D.Fales pass incomplete short left to A.Derby (L.Johnson).
4-7-BUF 29 (7:27) (Shotgun) D.Fales pass short left to D.Parker to BUF 22 for 7 yards (M.Hyde). P3
1-10-BUF 22 (6:43) (Shotgun) D.Fales pass incomplete deep middle to A.Derby.
2-10-BUF 22 (6:39) (Shotgun) K.Drake left end to BUF 21 for 1 yard (P.Brown).
PENALTY on MIA-J.Grant, Illegal Block Above the Waist, 10 yards, enforced at BUF 21.
2-19-BUF 31 (6:07) (Shotgun) K.Drake right end to BUF 20 for 11 yards (M.Hyde).
3-8-BUF 20 (5:22) (Shotgun) D.Fales pass short left to J.Landry pushed ob at BUF 15 for 5 yards (E.Gaines).
4-3-BUF 15 (4:41) (Shotgun) D.Fales pass incomplete short right to A.Derby (L.Johnson).
Buffalo Bills at 4:38
1-10-BUF 15 (4:38) L.McCoy left tackle to BUF 10 for -5 yards (A.Branch).
2-15-BUF 10 (4:00) (Shotgun) T.Taylor up the middle to BUF 16 for 6 yards (K.Alonso).
PENALTY on MIA-A.Branch, Defensive Offside, 5 yards, enforced at BUF 10 - No Play.
2-10-BUF 15 (3:35) (Shotgun) T.Taylor pass short left to L.McCoy to BUF 19 for 4 yards (L.Timmons).
3-6-BUF 19 (2:54) (Shotgun) T.Taylor pass short right to C.Clay pushed ob at BUF 34 for 15 yards (S.Anthony). P5
1-10-BUF 34 (2:23) L.McCoy right end pushed ob at BUF 38 for 4 yards (R.Jones).
2-6-BUF 38 (2:08) (Shotgun) T.Taylor pass short left to D.Thompson pushed ob at BUF 48 for 10 yards (X.Howard) [J.Phillips]. P6
1-10-BUF 48 (1:37) T.Taylor pass short middle to C.Clay to MIA 35 for 17 yards (T.McDonald) [K.Alonso]. P7
1-10-MIA 35 (1:01) M.Murphy right tackle to MIA 10 for 25 yards (R.Jones). R8
PENALTY on MIA-R.Jones, Face Mask (15 Yards), 5 yards, enforced at MIA 10. X9
1-5-MIA 5 (:32) L.McCoy right tackle to MIA 10 for -5 yards (L.Timmons).
END OF QUARTER
Buffalo Bills 7 7:50 1 6 2 9 2/2 0/0
Miami Dolphins 0 7:10 1 2 0 3 0/3 1/2
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Miami Dolphins at Hard Rock Stadium
Play By Play Second Quarter 12/31/2017
Buffalo Bills continued.
2-10-MIA 10 (15:00) PENALTY on MIA-D.Godchaux, Encroachment, 5 yards, enforced at MIA 10 - No Play.
2-5-MIA 5 (15:00) T.Taylor pass incomplete short left to N.O'Leary [A.Branch].
3-5-MIA 5 (14:54) (Shotgun) T.Taylor pass incomplete short left to L.McCoy (G.Wright).
4-5-MIA 5 (14:50) (Field Goal formation) S.Hauschka 23 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 BUF 10 MIA 0, 11 plays, 80 yards, 3 penalties, 4:52 drive, 0:14 elapsed
S.Hauschka kicks 65 yards from BUF 35 to MIA 0. S.Perry to MIA 22 for 22 yards (T.Vallejo).
Miami Dolphins at 14:46, (1st play from scrimmage 14:40)
1-10-MIA 22 (14:40) (Shotgun) D.Fales scrambles left end pushed ob at MIA 25 for 3 yards (N.Capi).
2-7-MIA 25 (14:12) (Shotgun) D.Fales pass short left to J.Grant to MIA 27 for 2 yards (R.Humber).
3-5-MIA 27 (13:29) (Shotgun) D.Fales sacked at MIA 19 for -8 yards (R.Humber).
4-13-MIA 19 (12:53) (Punt formation) M.Haack punts 49 yards to BUF 32, Center-J.Denney. B.Tate to BUF 32 for no gain (J.Lucas).
PENALTY on BUF-L.Johnson, Illegal Use of Hands, 10 yards, enforced at BUF 32.
Buffalo Bills at 12:42
1-10-BUF 22 (12:42) T.Taylor pass incomplete deep right to C.Clay.
2-10-BUF 22 (12:36) L.McCoy right guard to BUF 24 for 2 yards (R.Jones; C.Malveaux).
3-8-BUF 24 (11:58) (Shotgun) T.Taylor pass deep middle to K.Benjamin to BUF 42 for 18 yards (R.Jones). P10
PENALTY on MIA-W.Aikens, Unnecessary Roughness, 15 yards, enforced at BUF 42. X11
1-10-MIA 43 (11:33) L.McCoy right guard to MIA 43 for no gain (T.McDonald).
2-10-MIA 43 (10:56) L.McCoy up the middle to MIA 43 for no gain (C.Allen).
3-10-MIA 43 (10:14) (Shotgun) T.Taylor sacked at MIA 48 for -5 yards (C.Wake).
4-15-MIA 48 (9:32) (Punt formation) C.Schmidt punts 48 yards to end zone, Center-R.Ferguson, Touchback.
PENALTY on BUF-R.Ferguson, Offensive Holding, 10 yards, enforced at MIA 20.
Miami Dolphins at 9:23
1-10-MIA 30 (9:23) K.Drake up the middle to MIA 35 for 5 yards (J.Poyer; P.Brown).
2-5-MIA 35 (8:51) (Shotgun) K.Drake up the middle to MIA 39 for 4 yards (P.Brown).
3-1-MIA 39 (8:15) (Shotgun) K.Drake right guard to MIA 43 for 4 yards (R.Humber). R4
1-10-MIA 43 (7:34) S.Perry right tackle to MIA 41 for -2 yards (R.Humber).
2-12-MIA 41 (6:59) S.Perry right tackle to MIA 46 for 5 yards (K.Williams).
3-7-MIA 46 (6:17) (Shotgun) D.Fales pass incomplete short middle to A.Fasano [L.Alexander].
4-7-MIA 46 (6:09) (Punt formation) M.Haack punts 38 yards to BUF 16, Center-J.Denney, fair catch by B.Tate.
Buffalo Bills at 6:05
1-10-BUF 16 (6:05) L.McCoy left guard to BUF 21 for 5 yards (C.Allen; X.Howard).
2-5-BUF 21 (5:40) (No Huddle) L.McCoy right end to BUF 26 for 5 yards (L.Timmons). R12
1-10-BUF 26 (4:59) R.Groy reported in as eligible. L.McCoy left tackle to BUF 27 for 1 yard (K.Alonso).
2-9-BUF 27 (4:22) T.Taylor pass short left to C.Clay to BUF 33 for 6 yards (D.Godchaux).
PENALTY on BUF-E.Wood, Ineligible Downfield Pass, 5 yards, enforced at BUF 27 - No Play.
2-14-BUF 22 (3:45) (Shotgun) T.Taylor pass short right to M.Murphy to BUF 24 for 2 yards (L.Timmons; K.Alonso).
3-12-BUF 24 (3:01) (Shotgun) T.Taylor pass short left to M.Tolbert to BUF 30 for 6 yards (S.Anthony).
4-6-BUF 30 (2:16) (Punt formation) C.Schmidt punts 50 yards to MIA 20, Center-R.Ferguson. J.Grant to MIA 22 for 2 yards (L.Pitts).
Miami Dolphins at 2:02
1-10-MIA 22 (2:02) (Shotgun) K.Drake left end to MIA 26 for 4 yards (J.Hughes).
Two-Minute Warning
2-6-MIA 26 (1:57) (Shotgun) D.Fales pass short left to J.Landry to MIA 28 for 2 yards (P.Brown).
Timeout #1 by BUF at 01:50.
3-4-MIA 28 (1:50) (Shotgun) D.Fales scrambles left end pushed ob at MIA 31 for 3 yards (P.Brown).
4-1-MIA 31 (1:42) (Punt formation) M.Haack punts 55 yards to BUF 14, Center-J.Denney. B.Tate pushed ob at BUF 28 for 14 yards (M.Haack).
PENALTY on BUF-D.Lacey, Illegal Block Above the Waist, 10 yards, enforced at BUF 28.
Buffalo Bills at 1:27
1-10-BUF 18 (1:27) (Shotgun) T.Taylor pass short right to C.Clay pushed ob at BUF 24 for 6 yards (S.Anthony).
Buffalo Bills vs Miami Dolphins at Hard Rock Stadium
(1:23) (Shotgun) T.Taylor sacked at BUF 19 for -5 yards (sack split by A.Branch and C.Wake). BUF-J.Mills was injured during the play. His
return is Questionable.
2-4-BUF 24
Timeout #2 by BUF at 01:16.
3-9-BUF 19 (1:16) (Shotgun) T.Taylor pass short middle to C.Clay to BUF 29 for 10 yards (K.Alonso). P13
1-10-BUF 29 (:54) (No Huddle, Shotgun) T.Taylor pass incomplete short middle to M.Tolbert (J.Phillips).
2-10-BUF 29 (:49) (Shotgun) T.Taylor scrambles left end to BUF 40 for 11 yards (S.Anthony). R14
PENALTY on MIA-C.Wake, Face Mask (15 Yards), 16 yards, enforced at BUF 40. Fumble on the play was after the penalty. X15
1-10-MIA 44 (:42) (Shotgun) T.Taylor pass incomplete deep left to D.Thompson (X.Howard).
2-10-MIA 44 (:35) (Shotgun) T.Taylor pass incomplete short left to C.Clay.
3-10-MIA 44 (:32) (Shotgun) T.Taylor scrambles left end pushed ob at MIA 42 for 2 yards (S.Anthony).
4-8-MIA 42 (:22) (Punt formation) C.Schmidt punts 40 yards to MIA 2, Center-R.Ferguson, downed by BUF-S.Thomas.
Miami Dolphins at 0:11
1-10-MIA 2 (:11) M.Gray up the middle to MIA 4 for 2 yards (A.Washington).
END OF QUARTER
Buffalo Bills 10 8:52 2 2 2 6 2/6 0/0
Miami Dolphins 0 6:08 1 0 0 1 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Miami Dolphins at Hard Rock Stadium
Play By Play Third Quarter 12/31/2017
BUF elects to Receive, and MIA elects to defend the goal.
C.Parkey kicks 55 yards from MIA 35 to BUF 10. M.Murphy MUFFS catch, touched at BUF 10, and recovers at BUF 9. M.Murphy to BUF 27 for 18 yards (C.Allen;
W.Aikens).
Buffalo Bills at 15:00, (1st play from scrimmage 14:51)
1-10-BUF 27 (14:51) T.Taylor pass short right to Z.Jones to BUF 34 for 7 yards (T.McDonald; K.Alonso).
(14:13) (Shotgun) T.Taylor scrambles right end pushed ob at MIA 48 for 18 yards (T.McDonald). MIA-K.Alonso was injured during the play. His
return is Questionable.
2-3-BUF 34 R16
1-10-MIA 48 (13:47) L.McCoy up the middle to MIA 45 for 3 yards (C.Allen; N.Suh). BUF-L.McCoy was injured during the play. His return is Questionable.
2-7-MIA 45 (13:27) M.Tolbert right guard to MIA 41 for 4 yards (C.Allen).
3-3-MIA 41 (12:56) (Shotgun) T.Taylor pass short right to M.Murphy to MIA 36 for 5 yards (W.Aikens). P17
1-10-MIA 36 (12:19) M.Murphy up the middle to MIA 40 for -4 yards (C.Allen).
2-14-MIA 40 (11:40) (Shotgun) T.Taylor pass short middle to K.Benjamin to MIA 31 for 9 yards (X.Howard).
3-5-MIA 31 (11:00) (Shotgun) T.Taylor sacked ob at MIA 31 for 0 yards (R.Jones).
4-5-MIA 31 (10:21) (Field Goal formation) S.Hauschka 49 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 BUF 13 MIA 0, 9 plays, 42 yards, 4:43 drive, 4:43 elapsed
S.Hauschka kicks 67 yards from BUF 35 to MIA -2. S.Perry pushed ob at MIA 35 for 37 yards (R.Humber).
Miami Dolphins at 10:17, (1st play from scrimmage 10:08)
1-10-MIA 35 (10:08) D.Fales pass short middle to J.Landry to BUF 39 for 26 yards (P.Brown). P5
1-10-BUF 39 (9:35) (Shotgun) D.Fales pass incomplete short middle to J.Landry.
2-10-BUF 39 (9:33) (Shotgun) K.Drake up the middle to BUF 37 for 2 yards (P.Brown; K.Williams).
3-8-BUF 37 (8:52) (Shotgun) D.Fales pass incomplete short left to J.Grant.
4-8-BUF 37 (8:49) (Shotgun) D.Fales pass incomplete short right.
PENALTY on MIA-D.Fales, Intentional Grounding, 13 yards, enforced at BUF 37.
Buffalo Bills at 8:43
1-10-50 (8:43) M.Murphy right guard to MIA 45 for 5 yards (T.McDonald).
2-5-MIA 45 (8:15) M.Murphy left guard to MIA 36 for 9 yards (M.Hull). R18
Penalty on MIA-G.Wright, Defensive Offside, declined.
1-10-MIA 36 (7:57) T.Taylor pass short left to P.DiMarco to MIA 32 for 4 yards (M.Hull).
2-6-MIA 32 T.Taylor pass incomplete short left to Z.Jones.
3-6-MIA 32 (7:16) (Shotgun) T.Taylor pass incomplete deep right to D.Thompson.
PENALTY on MIA-C.Tankersley, Defensive Pass Interference, 31 yards, enforced at MIA 32 - No Play. X19
1-1-MIA 1 (7:10) K.Williams and R.Groy reported in as eligible. K.Williams up the middle for 1 yard, TOUCHDOWN. R20
TWO-POINT CONVERSION ATTEMPT. M.Murphy rushes right tackle. ATTEMPT FAILS.
 BUF 19 MIA 0, 5 plays, 50 yards, 1 penalty, 1:35 drive, 7:52 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
Miami Dolphins at 7:08
1-10-MIA 25 (7:08) (Shotgun) D.Fales pass short left to J.Grant to MIA 38 for 13 yards (J.Poyer; E.Gaines). P6
1-10-MIA 38 (6:37) D.Fales pass short left to K.Drake pushed ob at MIA 42 for 4 yards (M.Milano).
2-6-MIA 42 (6:07) K.Drake up the middle to MIA 46 for 4 yards (M.Milano).
3-2-MIA 46 (5:31) (Shotgun) K.Drake right guard to MIA 49 for 3 yards (P.Brown). R7
1-10-MIA 49 (4:53) (Shotgun) D.Fales pass short middle to D.Parker to BUF 27 for 24 yards (T.White). P8
1-10-BUF 27 (4:13) K.Drake right end to BUF 21 for 6 yards (M.Hyde).
2-4-BUF 21 (3:34) (Shotgun) D.Fales pass incomplete deep left to D.Parker (E.Gaines).
3-4-BUF 21 (3:24) (Shotgun) D.Fales pass incomplete short right to K.Drake [K.Williams].
PENALTY on BUF-M.Milano, Defensive Pass Interference, 5 yards, enforced at BUF 21 - No Play. X9
1-10-BUF 16 (3:20) K.Drake left guard to BUF 18 for -2 yards (J.Hughes).
2-12-BUF 18 (2:46) (Shotgun) D.Fales pass incomplete deep right to J.Grant.
3-12-BUF 18 (2:39) (Shotgun) D.Fales pass incomplete deep middle to K.Stills (M.Hyde).
4-12-BUF 18 (2:34) (Field Goal formation) C.Parkey 36 yard field goal is GOOD, Center-J.Denney, Holder-M.Haack.
 BUF 19 MIA 3, 11 plays, 57 yards, 1 penalty, 4:38 drive, 12:30 elapsed
C.Parkey kicks 65 yards from MIA 35 to end zone, Touchback.
Buffalo Bills vs Miami Dolphins at Hard Rock Stadium
Buffalo Bills at 2:30
1-10-BUF 25 (2:30) T.Taylor scrambles up the middle to BUF 30 for 5 yards (L.Timmons).
2-5-BUF 30 (1:53) M.Tolbert left guard to BUF 46 for 16 yards (R.Jones). R21
1-10-BUF 46 (1:12) M.Tolbert up the middle to BUF 47 for 1 yard (D.Godchaux).
2-9-BUF 47 (:34) T.Taylor pass short left to Z.Jones to MIA 35 for 18 yards (R.Jones). P22
END OF QUARTER
Buffalo Bills 19 8:48 4 2 1 7 1/2 0/0
Miami Dolphins 3 6:12 1 3 1 5 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Miami Dolphins at Hard Rock Stadium
Play By Play Fourth Quarter 12/31/2017
Buffalo Bills continued.
1-10-MIA 35 (15:00) R.Groy reported in as eligible. M.Tolbert up the middle to MIA 28 for 7 yards (C.Allen; T.McDonald).
2-3-MIA 28 (14:22) M.Tolbert right guard to MIA 24 for 4 yards (C.Allen). R23
1-10-MIA 24 (13:44) M.Tolbert left guard to MIA 19 for 5 yards (G.Wright).
2-5-MIA 19 (13:06) R.Groy reported in as eligible. M.Murphy right end to MIA 17 for 2 yards (M.Hull).
3-3-MIA 17 (12:30) M.Murphy left tackle to MIA 15 for 2 yards (D.Godchaux).
Timeout #1 by BUF at 11:45.
4-1-MIA 15 (11:45) (Field Goal formation) S.Hauschka 33 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 BUF 22 MIA 3, 10 plays, 60 yards, 5:49 drive, 3:19 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback.
Miami Dolphins at 11:41
1-10-MIA 25 (11:41) (Shotgun) D.Fales pass short left to J.Landry pushed ob at MIA 43 for 18 yards (P.Brown). P10
1-10-MIA 43 (11:16) (Shotgun) D.Fales pass short left to A.Fasano to MIA 44 for 1 yard (E.Gaines).
2-9-MIA 44 (10:45) (Shotgun) D.Fales pass short left to K.Drake pushed ob at MIA 44 for no gain (R.Humber).
3-9-MIA 44 (10:13) (Shotgun) D.Fales pass deep right to K.Stills to BUF 40 for 16 yards (T.White) [K.Williams]. P11
1-10-BUF 40 (9:36) (Shotgun) D.Fales pass short right to K.Drake to BUF 38 for 2 yards (T.White).
PENALTY on MIA-T.Larsen, Offensive Holding, 10 yards, enforced at BUF 40 - No Play.
1-20-50 (9:13) (Shotgun) D.Fales pass short middle to J.Landry to BUF 27 for 23 yards (E.Gaines). P12
1-10-BUF 27 (8:30) K.Drake up the middle to BUF 23 for 4 yards (R.Hatley).
2-6-BUF 23 (7:59) (Shotgun) D.Fales pass short right to K.Drake to BUF 12 for 11 yards (L.Johnson; T.White). P13
1-10-BUF 12 (7:13) (Shotgun) D.Fales pass short right to K.Stills to BUF 5 for 7 yards (T.White).
(Shotgun) D.Fales pass short left to J.Landry pushed ob at BUF 1 for 4 yards (T.White).
2-3-BUF 5 P14
1-1-BUF 1 (6:21) (Shotgun) D.Fales pass short middle to J.Landry for 1 yard, TOUCHDOWN. P15
PENALTY on MIA-J.Landry, Unsportsmanlike Conduct, 15 yards, enforced between downs.
Penalty on MIA-J.Landry, Disqualification, offsetting.
Penalty on MIA-K.Drake, Disqualification, offsetting.
Penalty on BUF-A.Washington, Unsportsmanlike Conduct, offsetting.
Penalty on BUF-L.Johnson, Unsportsmanlike Conduct, offsetting. Penalty on MIA-14-J.Landry, Unnecessary Roughness, offsetting. Penalty on
MIA-32-K.Drake, Unsportsmanlike Conduct, offsetting. Penalty on MIA-10-K.Stills, Unsportsmanlike Conduct, offsetting.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
TWO-POINT CONVERSION ATTEMPT. D.Fales pass to D.Parker is incomplete. ATTEMPT FAILS.
 BUF 22 MIA 9, 10 plays, 75 yards, 5:25 drive, 8:44 elapsed
C.Parkey kicks 68 yards from MIA 20 to BUF 12. B.Tate to BUF 33 for 21 yards (W.Aikens).
Buffalo Bills at 6:16
1-10-BUF 33 (6:16) R.Groy reported in as eligible. M.Tolbert right end to BUF 35 for 2 yards (M.Hull).
Timeout #1 by MIA at 06:04.
2-8-BUF 35 (6:04) R.Groy reported in as eligible. T.Taylor sacked at BUF 27 for -8 yards (C.Malveaux).
Timeout #2 by MIA at 05:59.
3-16-BUF 27 (5:59) (Shotgun) T.Taylor pass short middle to C.Clay to BUF 35 for 8 yards (M.Hull).
4-8-BUF 35 (5:30) (Punt formation) PENALTY on BUF, Delay of Game, 5 yards, enforced at BUF 35 - No Play.
4-13-BUF 30 (5:01) (Punt formation) C.Schmidt punts 48 yards to MIA 22, Center-R.Ferguson. J.Grant to MIA 32 for 10 yards (P.DiMarco; R.Humber).
Miami Dolphins at 4:50
1-10-MIA 32 (4:50) (Shotgun) D.Fales pass short left to S.Perry to MIA 35 for 3 yards (M.Milano).
2-7-MIA 35 (4:25) (Shotgun) D.Fales pass incomplete short right to K.Stills (E.Yarbrough).
3-7-MIA 35 (4:21) (Shotgun) D.Fales pass short right to J.Grant to MIA 46 for 11 yards (L.Johnson) [L.Alexander]. P16
1-10-MIA 46 (3:48) (Shotgun) PENALTY on MIA-Z.Sterup, False Start, 5 yards, enforced at MIA 46 - No Play.
1-15-MIA 41 (3:47) (Shotgun) D.Fales pass short middle to D.Smith to BUF 47 for 12 yards (L.Johnson; M.Milano).
2-3-BUF 47 (3:24) (Shotgun) D.Fales pass short middle to D.Parker to BUF 43 for 4 yards (P.Brown). P17
1-10-BUF 43 (3:00) (Shotgun) D.Fales pass short right to D.Smith to BUF 30 for 13 yards (P.Brown; M.Milano). P18
1-10-BUF 30 (2:35) (Shotgun) D.Fales pass short left to D.Smith ran ob at BUF 28 for 2 yards.
(2:28) (Shotgun) D.Fales pass short left to D.Parker to BUF 14 for 14 yards (E.Gaines). FUMBLES (E.Gaines), recovered by MIA-S.Perry at BUF
12. S.Perry pushed ob at BUF 10 for 2 yards (M.Hyde).
2-8-BUF 28 P19
Buffalo Bills vs Miami Dolphins at Hard Rock Stadium
12. S.Perry pushed ob at BUF 10 for 2 yards (M.Hyde).
Timeout #2 by BUF at 02:15.
1-10-BUF 10 (2:15) (Shotgun) D.Fales pass short right to A.Derby to BUF 1 for 9 yards (P.Brown; M.Hyde).
Two-Minute Warning
2-1-BUF 1 (2:00) (Shotgun) D.Fales left tackle for 1 yard, TOUCHDOWN. R20
C.Parkey extra point is GOOD, Center-J.Denney, Holder-M.Haack.
 BUF 22 MIA 16, 10 plays, 68 yards, 2:54 drive, 13:04 elapsed
(Onside Kick formation) C.Parkey kicks onside 2 yards from MIA 35 to MIA 37, impetus ends at MIA 43. RECOVERED by MIA-B.McCain.
Miami Dolphins at 1:56, (1st play from scrimmage 1:52)
1-10-MIA 37 (1:52) (Shotgun) D.Fales pass short right to D.Parker to MIA 46 for 9 yards (M.Hyde).
2-1-MIA 46 (1:30) (No Huddle, Shotgun) D.Fales pass incomplete short right to A.Fasano.
3-1-MIA 46 (1:26) (Shotgun) S.Perry up the middle to BUF 49 for 5 yards (K.Williams). R21
1-10-BUF 49 (1:05) (No Huddle, Shotgun) D.Fales left end ran ob at BUF 48 for 1 yard (E.Gaines).
2-9-BUF 48 (:56) (Shotgun) D.Fales pass deep right intended for K.Stills INTERCEPTED by J.Poyer at BUF 28. J.Poyer to BUF 29 for 1 yard.
Buffalo Bills at 0:49
1-10-BUF 29 (:49) T.Taylor kneels to BUF 29 for no gain.
2-10-BUF 29 (:33) T.Taylor kneels to BUF 28 for -1 yards.