Jaguars
M.Wright kicks 58 yards from JAX 35 to SF 7. T.Cannon MUFFS catch, and recovers at SF 6. T.Cannon to SF 11 for 5 yards (L.Treadwell).
San Francisco 49ers at 15:00, (1st play from scrimmage 14:55)
1-10-SF 11 (14:55) J.Garoppolo pass short left to G.Kittle to SF 20 for 9 yards (K.Chaisson) [S.Griffin].
2-1-SF 20 (14:14) J.Wilson up the middle to SF 24 for 4 yards (R.Jenkins). R1
1-10-SF 24 (13:33) J.Garoppolo pass short right to K.Juszczyk to SF 31 for 7 yards (M.Jack).
2-3-SF 31 (12:55) J.Wilson up the middle to SF 35 for 4 yards (M.Jack; D.Wilson). R2
1-10-SF 35 (12:19) J.Wilson up the middle to SF 36 for 1 yard (D.Hamilton; J.Allen).
2-9-SF 36 (11:37) (Shotgun) J.Garoppolo pass short left to J.Wilson to SF 44 for 8 yards.
3-1-SF 44 (11:11) J.Wilson up the middle to SF 46 for 2 yards (M.Jack). R3
1-10-SF 46 (10:33) T.Sermon left end to SF 48 for 2 yards (R.Ford; R.Robertson-Harris).
2-8-SF 48 (9:54) (Shotgun) D.Samuel up the middle to 50 for 2 yards (R.Ford; J.Allen).
3-6-50 (9:11) (Shotgun) J.Garoppolo sacked at SF 45 for -5 yards (D.Smoot).
PENALTY on JAX-R.Jenkins, Defensive Holding, 5 yards, enforced at 50 - No Play. X4
1-10-JAX 45 (8:47) J.Wilson up the middle to JAX 41 for 4 yards (R.Ford).
2-6-JAX 41 (8:11) (Shotgun) J.Garoppolo sacked at JAX 47 for -6 yards (D.Wilson).
3-12-JAX 47 (7:25) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to JAX 34 for 13 yards (M.Jack). P5
1-10-JAX 34 (6:44) J.Wilson right end to JAX 34 for no gain (K.Chaisson).
2-10-JAX 34 (5:59) D.Samuel right end pushed ob at JAX 22 for 12 yards (M.Jack). R6
1-10-JAX 22 (5:21) J.Wilson up the middle to JAX 19 for 3 yards (M.Jack; M.Brown).
2-7-JAX 19 (4:35) J.Wilson left end to JAX 17 for 2 yards (J.Allen; A.Wingard). FUMBLES (J.Allen), recovered by SF-J.Jennings at JAX 16.
3-4-JAX 16 (3:46) (Shotgun) J.Garoppolo sacked at JAX 17 for -1 yards (M.Brown).
PENALTY on JAX-D.Smoot, Defensive Offside, 5 yards, enforced at JAX 16 - No Play. X7
1-10-JAX 11 (3:23) (Shotgun) D.Samuel right end pushed ob at JAX 2 for 9 yards (T.Campbell).
2-1-JAX 2 (2:48) J.Garoppolo pass incomplete short right to J.Wilson.
3-1-JAX 2 (2:44) (Shotgun) J.Wilson up the middle to JAX 2 for no gain (R.Jenkins, J.Allen).
Timeout #1 by SF at 01:59.
4-1-JAX 2 (1:59) R.Gould 20 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 3 JAX 0, 20 plays, 87 yards, 2 penalties, 13:05 drive, 13:05 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Jacksonville Jaguars at 1:55
1-10-JAX 25 (1:55) (Shotgun) J.Robinson left end to JAX 24 for -1 yards (S.Ebukam).
2-11-JAX 24 (1:17) (Shotgun) T.Lawrence pass short right to L.Shenault pushed ob at JAX 30 for 6 yards (K.Williams; J.Ward).
3-5-JAX 30 (:37) (Shotgun) T.Lawrence pass incomplete deep left to J.Brown.
4-5-JAX 30 (:31) L.Cooke punts 51 yards to SF 19, Center-R.Matiscik. B.Aiyuk pushed ob at SF 20 for 1 yard (A.Cisco).
San Francisco 49ers at 0:20
1-10-SF 20 (:20) J.Garoppolo pass short right to B.Aiyuk pushed ob at JAX 46 for 34 yards (A.Wingard). P8
END OF QUARTER
San Francisco 49ers 3 13:25 4 2 2 8 2/3 0/0
Jacksonville Jaguars 0 1:35 0 0 0 0 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Second Quarter 11/21/2021
San Francisco 49ers continued.
1-10-JAX 46 (15:00) (Shotgun) T.Sermon up the middle to JAX 45 for 1 yard (M.Jack; M.Brown).
2-9-JAX 45 (14:19) J.Garoppolo pass short right to B.Aiyuk to JAX 38 for 7 yards (T.Campbell).
3-2-JAX 38 (13:36) J.Garoppolo up the middle to JAX 35 for 3 yards (M.Brown; R.Robertson-Harris). R9
1-10-JAX 35 (12:56) J.Wilson up the middle to JAX 24 for 11 yards (M.Jack; D.Hamilton). R10
1-10-JAX 24 (12:13) J.Wilson up the middle to JAX 25 for -1 yards (L.McCray).
2-11-JAX 25 (11:33) (Shotgun) D.Samuel left end for 25 yards, TOUCHDOWN. R11
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 10 JAX 0, 7 plays, 80 yards, 3:56 drive, 3:36 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Jacksonville Jaguars at 11:24
(11:24) (Shotgun) T.Lawrence pass short left to L.Shenault to JAX 31 for 6 yards (J.Norman; J.Ward). FUMBLES (J.Norman), RECOVERED by
1-10-JAX 25
San Francisco 49ers at 11:16
1-10-JAX 35 (11:16) J.Wilson left end pushed ob at JAX 32 for 3 yards (T.Campbell).
2-7-JAX 32 (10:40) J.Wilson right end pushed ob at JAX 27 for 5 yards (S.Griffin; M.Jack).
3-2-JAX 27 (9:58) D.Samuel left end to JAX 28 for -1 yards (A.Wingard).
PENALTY on JAX-R.Jenkins, Disqualification, 14 yards, enforced at JAX 28. X12
1-10-JAX 14 (9:33) J.Wilson up the middle to JAX 13 for 1 yard (D.Wilson; J.Allen).
2-9-JAX 13 (8:48) J.Garoppolo pass incomplete short left to C.Woerner.
PENALTY on JAX-K.Chaisson, Roughing the Passer, 7 yards, enforced at JAX 13 - No Play.
1-6-JAX 6 (8:42) (Shotgun) J.Garoppolo pass incomplete short middle [R.Robertson-Harris].
2-6-JAX 6 (8:36) J.Garoppolo pass incomplete short right to K.Juszczyk.
3-6-JAX 6 (8:31) (Shotgun) J.Garoppolo pass short middle to B.Aiyuk for 6 yards, TOUCHDOWN. P14
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 17 JAX 0, 7 plays, 35 yards, 2 penalties, 2:51 drive, 6:35 elapsed
M.Wishnowsky kicks 67 yards from SF 35 to JAX -2. J.Agnew to JAX 21 for 23 yards (M.Harris; D.Flannigan-Fowles).
Jacksonville Jaguars at 8:25, (1st play from scrimmage 8:19)
1-10-JAX 21 (8:19) J.Robinson up the middle to JAX 22 for 1 yard (N.Bosa).
2-9-JAX 22 (7:47) J.Robinson left end to JAX 29 for 7 yards (F.Warner; A.Armstead).
3-2-JAX 29 (7:25) (No Huddle, Shotgun) T.Lawrence scrambles up the middle to JAX 39 for 10 yards (A.Al-Shaair). R1
1-10-JAX 39 (6:45) (Shotgun) T.Lawrence pass short middle to T.Austin to SF 43 for 18 yards (F.Warner). P2
1-10-SF 43 (6:01) (Shotgun) T.Lawrence pass short left to L.Shenault to SF 27 for 16 yards (K.Williams; J.Tartt). P3
1-10-SF 27 (5:20) J.Robinson up the middle to SF 30 for -3 yards (K.Givens, M.Harris).
2-13-SF 30 (4:38) T.Lawrence pass short right to J.Robinson to SF 24 for 6 yards (K.Street).
3-7-SF 24 (3:52) (Shotgun) T.Lawrence pass short left to J.Agnew pushed ob at SF 16 for 8 yards (K.Williams). P4
1-10-SF 16 (3:17) (Shotgun) PENALTY on JAX-D.Arnold, False Start, 5 yards, enforced at SF 16 - No Play.
Timeout #1 by JAX at 02:51.
1-15-SF 21 (2:51) J.Robinson right end to SF 19 for 2 yards (M.Harris).
2-13-SF 19 (2:09) (Shotgun) T.Lawrence pass incomplete deep right to M.Jones.
3-13-SF 19 (2:05) (Shotgun) T.Lawrence scrambles right end to SF 12 for 7 yards (T.Hufanga).
Two-Minute Warning
4-6-SF 12 (1:57) M.Wright 30 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 SF 17 JAX 3, 12 plays, 67 yards, 6:32 drive, 13:07 elapsed
M.Wright kicks 61 yards from JAX 35 to SF 4. T.Cannon to SF 25 for 21 yards (L.McCray, R.Ford).
San Francisco 49ers at 1:53, (1st play from scrimmage 1:46)
1-10-SF 25 (1:46) (Shotgun) T.Sermon left end to SF 25 for no gain (M.Brown).
2-10-SF 25 (1:02) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to SF 34 for 9 yards (A.Cisco, D.Wilson).
3-1-SF 34 (:23) T.Sermon up the middle to SF 38 for 4 yards (J.Allen). R15
Timeout #2 by SF at 00:20.
San Francisco 49ers vs Jacksonville Jaguars at TIAA Bank Field
1-10-SF 38 (:20) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to SF 47 for 9 yards (J.Allen).
Timeout #3 by SF at 00:14.
2-1-SF 47 (:14) (Shotgun) J.Garoppolo pass short right to T.Sermon ran ob at JAX 30 for 23 yards (A.Cisco). P16
1-10-JAX 30 (:09) (Shotgun) J.Garoppolo pass incomplete short right.
2-10-JAX 30 (:05) R.Gould 48 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 20 JAX 3, 7 plays, 45 yards, 1:53 drive, 15:00 elapsed
2Mend
49ers
END OF QUARTER
San Francisco 49ers 20 8:20 4 2 2 8 3/4 0/0
Jacksonville Jaguars 3 6:40 1 3 0 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 11/21/2021
JAX elects to Receive, and SF elects to defend the South goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) (Shotgun) T.Lawrence pass incomplete deep left to M.Jones (J.Norman).
2-10-JAX 25 (14:54) (Shotgun) T.Lawrence pass incomplete short right.
3-10-JAX 25 (14:49) (Shotgun) T.Lawrence pass incomplete deep left to L.Treadwell (K.Williams) [N.Bosa].
Penalty on JAX-J.Taylor, Offensive Holding, declined.
4-10-JAX 25 (14:42) L.Cooke punts 52 yards to SF 23, Center-R.Matiscik, fair catch by B.Aiyuk.
San Francisco 49ers at 14:34
1-10-SF 23 (14:34) J.Wilson right end pushed ob at SF 27 for 4 yards (N.Lawson). JAX-D.Wilson was injured during the play. His return is Questionable.
2-6-SF 27 (14:18) J.Garoppolo pass short left to D.Samuel to SF 42 for 15 yards (A.Wingard; D.Thomas). P17
1-10-SF 42 (13:40) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to SF 49 for 7 yards (D.Thomas).
2-3-SF 49 (12:55) J.Wilson up the middle to JAX 48 for 3 yards (J.Allen). R18
Timeout #1 by SF at 12:08.
1-10-JAX 48 (12:08) (Shotgun) J.Garoppolo pass short middle to G.Kittle to JAX 35 for 13 yards (A.Wingard). P19
1-10-JAX 35 (11:31) (Shotgun) D.Samuel up the middle to JAX 24 for 11 yards (J.Allen; A.Wingard). R20
1-10-JAX 24 (10:53) (Shotgun) D.Samuel left end pushed ob at JAX 3 for 21 yards (A.Cisco). R21
1-3-JAX 3 (10:13) J.Wilson up the middle to JAX 5 for -2 yards (D.Wilson).
2-5-JAX 5 (9:31) J.Garoppolo pass short left to J.Jennings pushed ob at JAX 1 for 4 yards (R.Ford).
3-1-JAX 1 (9:01) J.Garoppolo pass incomplete short right to T.Williams.
4-1-JAX 1 (8:55) (Shotgun) J.Garoppolo pass short middle to G.Kittle for 1 yard, TOUCHDOWN. P22
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 27 JAX 3, 11 plays, 77 yards, 5:45 drive, 6:11 elapsed
M.Wishnowsky kicks 70 yards from SF 35 to JAX -5. J.Agnew to JAX 23 for 28 yards (D.Flannigan-Fowles; D.Lenoir).
Jacksonville Jaguars at 8:49, (1st play from scrimmage 8:41)
1-10-JAX 23 (8:41) (Shotgun) J.Robinson up the middle to JAX 25 for 2 yards (T.Hufanga).
2-8-JAX 25 (8:03) (Shotgun) J.Agnew left end to JAX 27 for 2 yards (F.Warner).
3-6-JAX 27 (7:22) (Shotgun) T.Lawrence pass short left to L.Shenault to JAX 42 for 15 yards (F.Warner; J.Ward). P5
1-10-JAX 42 (6:37) T.Lawrence pass incomplete short left to J.Robinson.
2-10-JAX 42 (6:29) (Shotgun) J.Robinson up the middle to JAX 46 for 4 yards (K.Street; T.Hufanga).
3-6-JAX 46 (5:47) (Shotgun) T.Lawrence sacked at JAX 40 for -6 yards (A.Key).
4-12-JAX 40 (5:12) L.Cooke punts 51 yards to SF 9, Center-R.Matiscik, fair catch by B.Aiyuk.
San Francisco 49ers at 5:04
1-10-SF 9 (5:04) T.Sermon right end to SF 21 for 12 yards (A.Wingard). R23
1-10-SF 21 (4:21) D.Samuel left end to SF 21 for no gain (D.Wilson).
2-10-SF 21 (3:38) (Shotgun) T.Sermon left end to SF 26 for 5 yards (M.Jack; D.Wilson).
3-5-SF 26 (2:57) (Shotgun) J.Garoppolo pass incomplete deep left to D.Samuel. JAX-T.Campbell was injured during the play. His return is Questionable.
4-5-SF 26 (2:51) M.Wishnowsky punts 45 yards to JAX 29, Center-T.Pepper, fair catch by J.Agnew.
Jacksonville Jaguars at 2:42
1-10-JAX 29 (2:42) (Shotgun) T.Lawrence pass short right to L.Shenault to JAX 36 for 7 yards (F.Warner).
2-3-JAX 36 (2:10) (Shotgun) J.Robinson up the middle to JAX 40 for 4 yards (D.Jones). R6
1-10-JAX 40 (1:27) J.Robinson up the middle to JAX 44 for 4 yards (F.Warner).
2-6-JAX 44 (:52) (Shotgun) PENALTY on JAX-M.Jones, False Start, 5 yards, enforced at JAX 44 - No Play.
2-11-JAX 39 (:40) (Shotgun) T.Lawrence pass short left to J.Robinson to JAX 42 for 3 yards (J.Ward).
END OF QUARTER
San Francisco 49ers 27 8:07 4 3 0 7 0/2 1/1
Jacksonville Jaguars 3 6:53 1 1 0 2 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Fourth Quarter 11/21/2021
Jacksonville Jaguars continued.
3-8-JAX 42 (15:00) (Shotgun) T.Lawrence pass short right to J.Agnew to JAX 49 for 7 yards (K.Williams).
(14:27) (Shotgun) T.Lawrence pass short left to J.Agnew to SF 48 for 3 yards (J.Ward).
4-1-JAX 49 P7
1-10-SF 48 (14:06) (Shotgun) J.Robinson up the middle to SF 44 for 4 yards (A.Armstead; A.Key).
2-6-SF 44 (13:46) (No Huddle) T.Lawrence pass incomplete short left to L.Treadwell.
3-6-SF 44 (13:39) (Shotgun) T.Lawrence pass short right to L.Treadwell to SF 33 for 11 yards (E.Moseley). P8
1-10-SF 33 (12:53) (Shotgun) L.Shenault right end to SF 24 for 9 yards (E.Moseley).
PENALTY on JAX-J.Taylor, Offensive Holding, 10 yards, enforced at SF 33 - No Play.
Penalty on JAX-C.Hyde, Offensive Holding, declined.
1-20-SF 43 (12:32) (Shotgun) T.Lawrence sacked at SF 48 for -5 yards (N.Bosa).
2-25-SF 48 (11:50) (Shotgun) T.Lawrence pass incomplete short left to C.Hyde [S.Ebukam].
3-25-SF 48 (11:44) (Shotgun) T.Lawrence sacked at SF 49 for -1 yards (N.Bosa).
4-26-SF 49 (11:07) (Punt formation) PENALTY on JAX, Delay of Game, 5 yards, enforced at SF 49 - No Play.
4-31-JAX 46 (11:07) L.Cooke punts 39 yards to SF 15, Center-R.Matiscik, fair catch by B.Aiyuk.
San Francisco 49ers at 10:59
1-10-SF 15 (10:59) (Shotgun) J.Wilson up the middle to SF 17 for 2 yards (N.Lawson).
2-8-SF 17 (10:16) J.Wilson left end to SF 21 for 4 yards (M.Jack).
3-4-SF 21 (9:32) (Shotgun) J.Garoppolo sacked at SF 13 for -8 yards (R.Robertson-Harris).
4-12-SF 13 (8:45) M.Wishnowsky punts 43 yards to JAX 44, Center-T.Pepper. T.Austin MUFFS catch, RECOVERED by SF-T.Sherfield at JAX 44.
San Francisco 49ers at 8:33
1-10-JAX 44 (8:33) J.Garoppolo pass short right to G.Kittle to JAX 33 for 11 yards (D.Thomas; M.Jack). P24
1-10-JAX 33 (7:46) (Shotgun) T.Sermon up the middle to JAX 29 for 4 yards (D.Wilson).
2-6-JAX 29 (7:04) (Shotgun) T.Sermon right end to JAX 30 for -1 yards (J.Allen).
3-7-JAX 30 (6:21) (Shotgun) J.Garoppolo scrambles left end to JAX 27 for 3 yards (N.Lawson).
4-4-JAX 27 (5:38) R.Gould 45 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 30 JAX 3, 5 plays, 17 yards, 3:00 drive, 9:27 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Jacksonville Jaguars at 5:33
1-10-JAX 25 (5:33) (Shotgun) T.Lawrence pass short right to M.Jones to JAX 38 for 13 yards (A.Thomas). P9
1-10-JAX 38 (5:14) (No Huddle, Shotgun) T.Lawrence pass deep right to M.Jones to SF 40 for 22 yards (J.Tartt). P10
1-10-SF 40 (4:49) (No Huddle, Shotgun) T.Lawrence pass short right to M.Jones to SF 32 for 8 yards (A.Thomas).
2-2-SF 32 (4:28) (No Huddle, Shotgun) T.Lawrence pass incomplete short left to T.Austin.
3-2-SF 32 (4:22) (No Huddle, Shotgun) J.Robinson up the middle to SF 28 for 4 yards (A.Al-Shaair; F.Warner). R11
1-10-SF 28 (4:02) (No Huddle, Shotgun) T.Lawrence pass short right to M.Jones to SF 19 for 9 yards (A.Thomas) [K.Givens].
2-1-SF 19 (3:42) (No Huddle, Shotgun) T.Lawrence right end to SF 13 for 6 yards (A.Thomas). R12
1-10-SF 13 (3:17) (No Huddle, Shotgun) T.Lawrence pass incomplete short right to M.Jones.
PENALTY on SF-J.Tartt, Defensive Pass Interference, 12 yards, enforced at SF 13 - No Play. X13
1-1-SF 1 (3:09) J.Robinson up the middle for 1 yard, TOUCHDOWN. R14
M.Wright extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 SF 30 JAX 10, 8 plays, 75 yards, 1 penalty, 2:29 drive, 11:56 elapsed
M.Wright kicks 65 yards from JAX 35 to end zone, Touchback.
San Francisco 49ers at 3:04
1-10-SF 25 (3:04) (Shotgun) T.Sermon up the middle to SF 27 for 2 yards (K.Chaisson).
2-8-SF 27 (2:27) T.Sermon up the middle to SF 30 for 3 yards (K.Chaisson; C.Russell).
Two-Minute Warning
3-5-SF 30 (2:00) (Shotgun) T.Lance scrambles up the middle to SF 37 for 7 yards (D.Thomas). R25
1-10-SF 37 (1:16) T.Lance kneels to SF 35 for -2 yards.
2-12-SF 35 (:35) T.Lance kneels to SF 34 for -1 yards.