Cardinals
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 15:00
1-10-SEA 25 (15:00) R.Penny up the middle to SEA 43 for 18 yards (B.Baker). R1
1-10-SEA 43 (14:29) R.Wilson pass short right to T.Lockett to SEA 49 for 6 yards (J.Hicks).
2-4-SEA 49 (13:44) R.Wilson sacked at SEA 43 for -6 yards (C.Jones). FUMBLES (C.Jones) [C.Jones], and recovers at SEA 43.
3-10-SEA 43 (13:06) (Shotgun) R.Wilson sacked at SEA 37 for -6 yards (I.Simmons).
4-16-SEA 37 (12:28) M.Dickson punts 53 yards to ARZ 10, Center-T.Ott. R.Moore to ARZ 18 for 8 yards (P.Hart; D.Dallas).
Arizona Cardinals at 12:14
1-10-ARZ 18 (12:14) (Shotgun) J.Conner right guard to ARZ 18 for no gain (B.Wagner).
2-10-ARZ 18 (11:37) (No Huddle, Shotgun) C.McCoy pass short left to R.Moore to ARZ 22 for 4 yards (S.Jones).
3-6-ARZ 22 (10:57) (Shotgun) C.McCoy pass short middle to R.Moore to ARZ 30 for 8 yards (R.Neal). P1
1-10-ARZ 30 (10:23) (No Huddle, Shotgun) C.McCoy pass short left to J.Conner to ARZ 47 for 17 yards (S.Jones, J.Brooks). P2
1-10-ARZ 47 (9:58) (No Huddle, Shotgun) J.Conner left end to SEA 46 for 7 yards (J.Adams).
2-3-SEA 46 (9:16) (No Huddle, Shotgun) E.Benjamin up the middle to SEA 46 for no gain (J.Adams; K.Hyder).
3-3-SEA 46 (8:35) (No Huddle, Shotgun) C.McCoy pass short middle to E.Benjamin to SEA 41 for 5 yards (J.Brooks). P3
1-10-SEA 41 (7:51) (No Huddle, Shotgun) C.McCoy sacked at SEA 48 for -7 yards (B.Mone). FUMBLES (B.Mone) [B.Mone], and recovers at SEA 48.
2-17-SEA 48 (7:03) (Shotgun) C.McCoy pass short left to A.Wesley to SEA 41 for 7 yards (J.Brooks).
3-10-SEA 41 (6:28) (No Huddle, Shotgun) C.McCoy pass short middle to R.Moore to SEA 30 for 11 yards (B.Wagner; K.Hyder). P4
1-10-SEA 30 (5:41) (No Huddle) J.Conner right tackle to SEA 22 for 8 yards (B.Mayowa; Q.Diggs).
2-2-SEA 22 (4:56) J.Jones reported in as eligible. J.Conner left guard to SEA 18 for 4 yards (B.Mone; R.Green). R5
1-10-SEA 18 (4:13) E.Benjamin left guard to SEA 16 for 2 yards (B.Wagner; B.Mayowa).
2-8-SEA 16 (3:33) (No Huddle, Shotgun) C.McCoy pass incomplete short middle to Z.Ertz.
3-8-SEA 16 (3:28) (Shotgun) C.McCoy pass incomplete short right to A.Green [R.Green].
PENALTY on SEA-T.Brown, Defensive Pass Interference, 14 yards, enforced at SEA 16 - No Play. X6
1-2-SEA 2 (3:24) (Shotgun) J.Conner up the middle to SEA 1 for 1 yard (B.Wagner; A.Woods).
2-1-SEA 1 (2:51) (No Huddle, Shotgun) C.McCoy pass short middle to Z.Ertz for 1 yard, TOUCHDOWN. P7
M.Prater extra point is GOOD, Center-B.Brinkley, Holder-A.Lee.
 ARZ 7 SEA 0, 16 plays, 82 yards, 1 penalty, 9:27 drive, 12:13 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 2:47
1-10-SEA 25 (2:47) (Shotgun) A.Collins left end to SEA 29 for 4 yards (C.Jones).
2-6-SEA 29 (2:09) A.Collins right guard to SEA 34 for 5 yards (J.Thompson).
3-1-SEA 34 (1:42) R.Wilson up the middle to SEA 36 for 2 yards (Z.Allen, C.Peters). R2
1-10-SEA 36 (1:04) (Shotgun) A.Collins right guard to SEA 39 for 3 yards (L.Fotu; Z.Kerr).
2-7-SEA 39 (:26) (Shotgun) R.Wilson pass short left to G.Everett pushed ob at SEA 48 for 9 yards (J.Hicks; B.Baker). P3
END OF QUARTER
Arizona Cardinals 7 9:27 1 5 1 7 3/3 0/0
Seattle Seahawks 0 5:33 2 1 0 3 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Seattle Seahawks at Lumen Field
Play By Play Second Quarter 11/21/2021
Seattle Seahawks continued.
1-10-SEA 48 (15:00) A.Collins up the middle to ARZ 41 for 11 yards (M.Golden). R4
1-10-ARZ 41 (14:29) (Shotgun) A.Collins up the middle to ARZ 37 for 4 yards (L.Fotu).
2-6-ARZ 37 (13:59) R.Wilson FUMBLES (Aborted) at SEA 49, and recovers at SEA 49. R.Wilson to SEA 49 for no gain (M.Golden).
3-20-SEA 49 (13:24) (Shotgun) T.Homer left guard to ARZ 47 for 4 yards (Z.Allen; I.Simmons).
4-16-ARZ 47 (12:48) M.Dickson punts 42 yards to ARZ 5, Center-T.Ott, out of bounds.
Arizona Cardinals at 12:39
1-10-ARZ 5 (12:39) (Shotgun) J.Conner left tackle to ARZ 7 for 2 yards (R.Green, J.Brooks).
2-8-ARZ 7 (12:05) (No Huddle, Shotgun) C.McCoy pass short left to R.Moore to ARZ 2 for -5 yards (J.Adams).
3-13-ARZ 2 (11:17) J.Conner left tackle to ARZ 4 for 2 yards (K.Hyder; B.Wagner).
4-11-ARZ 4 (10:38) A.Lee punts 41 yards to ARZ 45, Center-B.Brinkley, out of bounds.
Seattle Seahawks at 10:28
1-10-ARZ 45 (10:28) (Shotgun) A.Collins left end to ARZ 36 for 9 yards (J.Hicks, D.Kennard).
2-1-ARZ 36 (10:05) (No Huddle, Shotgun) A.Collins left guard to ARZ 34 for 2 yards (Z.Allen). R5
1-10-ARZ 34 (9:24) (Shotgun) R.Wilson pass deep left to T.Lockett ran ob at ARZ 9 for 25 yards. P6
1-9-ARZ 9 (9:17) (No Huddle) A.Collins left guard to ARZ 9 for no gain (Z.Allen, I.Simmons).
2-9-ARZ 9 (8:39) (Shotgun) R.Wilson pass incomplete short left to D.Metcalf (M.Wilson).
3-9-ARZ 9 (8:34) (Shotgun) R.Wilson pass incomplete short right to F.Swain.
4-9-ARZ 9 (8:28) J.Myers 27 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 ARZ 7 SEA 3, 7 plays, 36 yards, 2:05 drive, 6:37 elapsed
J.Myers kicks 68 yards from SEA 35 to ARZ -3. E.Benjamin to ARZ 23 for 26 yards (T.Homer).
PENALTY on ARZ-C.Banjo, Offensive Holding, 8 yards, enforced at ARZ 16.
Arizona Cardinals at 8:23, (1st play from scrimmage 8:16)
1-10-ARZ 8 (8:16) (Shotgun) E.Benjamin right tackle to ARZ 13 for 5 yards (J.Adams; C.Dunlap).
2-5-ARZ 13 (7:42) (No Huddle, Shotgun) C.McCoy pass incomplete short left to D.Daniels.
Penalty on ARZ-D.Humphries, Ineligible Downfield Pass, declined.
(7:37) (Shotgun) C.McCoy pass deep right to A.Green to ARZ 44 for 31 yards (T.Brown). SEA-T.Brown was injured during the play. His return is
Questionable.
3-5-ARZ 13 P8
1-10-ARZ 44 (7:17) (Shotgun) C.McCoy pass short middle to R.Moore ran ob at SEA 49 for 7 yards (Q.Diggs).
2-3-SEA 49 (6:45) (No Huddle, Shotgun) E.Benjamin left guard to SEA 47 for 2 yards (P.Ford; C.Dunlap).
3-1-SEA 47 (6:01) J.Conner right end to SEA 47 for no gain (J.Adams; S.Jones).
(5:16) (No Huddle, Shotgun) J.Conner up the middle to SEA 46 for 1 yard (J.Brooks; A.Woods).
Seattle challenged the first down ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
4-1-SEA 47 R9
1-10-SEA 46 (4:37) J.Miles reported in as eligible. C.McCoy pass short left to J.Conner to SEA 45 for 1 yard (J.Brooks).
2-9-SEA 45 (3:54) (No Huddle, Shotgun) C.McCoy pass short middle to J.Conner to SEA 33 for 12 yards (J.Brooks). P10
1-10-SEA 33 (3:19) (No Huddle, Shotgun) J.Conner left guard to SEA 26 for 7 yards (S.Jones).
Timeout #1 by ARZ at 02:30.
2-3-SEA 26 (2:30) (Shotgun) C.McCoy pass short right to Z.Ertz to SEA 1 for 25 yards (S.Jones, Q.Diggs). P11
Two-Minute Warning
1-1-SEA 1 (2:00) (Shotgun) J.Jones reported in as eligible. J.Conner up the middle to SEA 2 for -1 yards (J.Brooks, K.Hyder).
Timeout #2 by SEA at 01:56.
2-2-SEA 2 (1:56) (Shotgun) C.McCoy pass short middle to Z.Ertz for 2 yards, TOUCHDOWN [A.Robinson].
M.Prater extra point is No Good, Wide Right, Center-B.Brinkley, Holder-A.Lee.
 ARZ 13 SEA 3, 13 plays, 92 yards, 6:31 drive, 13:08 elapsed
M.Prater kicks 62 yards from ARZ 35 to SEA 3. D.Dallas to SEA 23 for 20 yards (D.Thompson, D.Gardeck).
Seattle Seahawks at 1:52, (1st play from scrimmage 1:47)
1-10-SEA 23 (1:47) (Shotgun) R.Wilson pass incomplete short left to D.Metcalf (Z.Allen).
2-10-SEA 23 (1:44) (Shotgun) R.Wilson pass short left to D.Metcalf pushed ob at SEA 37 for 14 yards (B.Murphy). P7
1-10-SEA 37 (1:39) (No Huddle, Shotgun) R.Wilson pass deep right to T.Lockett to ARZ 27 for 36 yards (J.Hicks). P8
PENALTY on ARZ-J.Thompson, Unnecessary Roughness, 14 yards, enforced at ARZ 27. X9
1-10-ARZ 13 (1:25) (Shotgun) R.Wilson pass short right to D.Metcalf pushed ob at ARZ 9 for 4 yards (R.Alford).
Arizona Cardinals vs Seattle Seahawks at Lumen Field
2-6-ARZ 9 (1:19) (Shotgun) R.Wilson pass incomplete short right to G.Everett.
3-6-ARZ 9 (1:15) (Shotgun) R.Wilson pass incomplete short left.
4-6-ARZ 9 (1:09) J.Myers 27 yard field goal is GOOD, Center-T.Ott, Holder-M.Dickson.
 ARZ 13 SEA 6, 7 plays, 68 yards, 1 penalty, 0:47 drive, 13:55 elapsed
J.Myers kicks 65 yards from SEA 35 to end zone, Touchback.
Arizona Cardinals at 1:05
1-10-ARZ 25 (1:05) (Shotgun) C.McCoy pass short middle to Z.Ertz to ARZ 35 for 10 yards (Q.Diggs; B.Wagner). P13
Penalty on SEA, Defensive Too Many Men on Field, declined.
1-10-ARZ 35 (1:01) (Shotgun) C.McCoy pass incomplete short right to A.Green.
2-10-ARZ 35 (:57) (Shotgun) C.McCoy pass short left to A.Wesley pushed ob at SEA 45 for 20 yards (Q.Diggs). P14
1-10-SEA 45 (:51) (No Huddle, Shotgun) C.McCoy pass incomplete short right to C.Kirk.
2-10-SEA 45 (:49) (Shotgun) C.McCoy pass short middle to Z.Ertz to SEA 39 for 6 yards (B.Wagner; U.Amadi).
3-4-SEA 39 (:27) (No Huddle, Shotgun) C.McCoy pass short right to C.Kirk to SEA 28 for 11 yards (Q.Diggs, S.Jones). P15
Timeout #2 by ARZ at 00:21.
1-10-SEA 28 (:21) (Shotgun) C.McCoy pass short right to J.Conner pushed ob at SEA 24 for 4 yards (J.Brooks).
(:15) (No Huddle, Shotgun) C.McCoy scrambles left end to SEA 21 for 3 yards (B.Wagner). FUMBLES (B.Wagner), ball out of bounds at SEA
2-6-SEA 24
Timeout #3 by ARZ at 00:03.
Timeout #3 by SEA at 00:03.
3-3-SEA 21 (:03) M.Prater 39 yard field goal is No Good, Wide Left, Center-B.Brinkley, Holder-A.Lee.
2Mend
Seahawks
END OF QUARTER
Arizona Cardinals 13 9:47 1 7 0 8 2/4 1/1
Seattle Seahawks 6 5:13 2 3 1 6 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Arizona Cardinals vs Seattle Seahawks at Lumen Field
Play By Play Third Quarter 11/21/2021
ARZ elects to Receive, and SEA elects to defend the South goal.
J.Myers kicks 60 yards from SEA 35 to ARZ 5, out of bounds.
Arizona Cardinals at 15:00
1-10-ARZ 40 (15:00) (Shotgun) C.McCoy pass deep middle to A.Green to SEA 39 for 21 yards (J.Brooks). P16
1-10-SEA 39 (14:23) (No Huddle, Shotgun) C.McCoy pass short left to R.Moore to SEA 33 for 6 yards (Q.Diggs).
2-4-SEA 33 (13:48) (Shotgun) C.McCoy pass short right to R.Moore to SEA 35 for -2 yards (S.Jones).
3-6-SEA 35 (13:06) (Shotgun) C.McCoy pass incomplete short middle to C.Kirk (R.Green).
4-6-SEA 35 (13:02) M.Prater 53 yard field goal is GOOD, Center-B.Brinkley, Holder-A.Lee.
 ARZ 16 SEA 6, 5 plays, 25 yards, 2:03 drive, 2:03 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 12:57
1-10-SEA 25 (12:57) R.Wilson pass short left to G.Everett to SEA 37 for 12 yards (J.Thompson). P10
1-10-SEA 37 (12:14) (Shotgun) R.Penny up the middle to SEA 38 for 1 yard (I.Simmons; B.Baker).
2-9-SEA 38 (11:43) (Shotgun) A.Collins up the middle to SEA 40 for 2 yards (J.Hicks; J.Phillips).
3-7-SEA 40 (10:59) (Shotgun) R.Wilson pass incomplete short right to D.Dallas.
4-7-SEA 40 (10:56) M.Dickson punts 60 yards to end zone, Center-T.Ott, Touchback.
Arizona Cardinals at 10:48
1-10-ARZ 20 (10:48) (Shotgun) C.McCoy pass short right to C.Kirk ran ob at ARZ 34 for 14 yards. P17
1-10-ARZ 34 (10:17) (No Huddle, Shotgun) C.McCoy pass short left to R.Moore to ARZ 41 for 7 yards (B.Austin; Q.Diggs).
2-3-ARZ 41 (9:42) (No Huddle, Shotgun) J.Conner left tackle to ARZ 41 for no gain (B.Wagner).
(Shotgun) C.McCoy pass incomplete short right to A.Green (S.Jones).
3-3-ARZ 41
4-3-ARZ 41 (8:54) A.Lee punts 43 yards to SEA 16, Center-B.Brinkley. F.Swain to SEA 22 for 6 yards (D.Gardeck).
Seattle Seahawks at 8:45
1-10-SEA 22 (8:45) A.Collins right end to SEA 18 for -4 yards (C.Jones).
2-14-SEA 18 (8:17) (Shotgun) R.Wilson pass short left to W.Dissly to SEA 34 for 16 yards (I.Simmons, J.Thompson). P11
1-10-SEA 34 (7:34) R.Wilson pass incomplete deep middle to D.Metcalf (M.Wilson).
2-10-SEA 34 (7:26) (Shotgun) R.Wilson pass short left to C.Parkinson pushed ob at SEA 40 for 6 yards (B.Baker).
3-4-SEA 40 (6:54) (Shotgun) R.Wilson pass incomplete short right to P.Hart.
4-4-SEA 40 (6:51) M.Dickson punts 50 yards to ARZ 10, Center-T.Ott. R.Moore to ARZ 22 for 12 yards (J.Rhattigan).
Arizona Cardinals at 6:41
1-10-ARZ 22 (6:41) (Shotgun) J.Conner left end to ARZ 28 for 6 yards (B.Austin, B.Wagner).
PENALTY on ARZ-M.Garcia, Offensive Holding, 10 yards, enforced at ARZ 22 - No Play.
1-20-ARZ 12 (6:18) (Shotgun) C.McCoy pass short middle to A.Wesley to ARZ 17 for 5 yards (J.Adams).
2-15-ARZ 17 (5:47) (No Huddle, Shotgun) C.McCoy pass deep middle to A.Green to ARZ 33 for 16 yards (J.Brooks) [K.Hyder]. P18
1-10-ARZ 33 (5:01) (No Huddle) C.McCoy sacked at ARZ 30 for -3 yards (sack split by B.Mone and P.Ford).
Timeout #1 by ARZ at 04:12.
2-13-ARZ 30 (4:12) (Shotgun) C.McCoy Aborted. R.Hudson FUMBLES at ARZ 23, recovered by ARZ-C.McCoy at ARZ 23.
3-20-ARZ 23 (3:28) (Shotgun) C.McCoy pass short right to R.Moore pushed ob at ARZ 28 for 5 yards (S.Jones).
4-15-ARZ 28 (3:03) A.Lee punts 48 yards to SEA 24, Center-B.Brinkley. F.Swain to SEA 27 for 3 yards (A.Hamilton).
Seattle Seahawks at 2:54
1-10-SEA 27 (2:54) R.Wilson pass deep right to G.Everett to SEA 43 for 16 yards (J.Thompson, J.Hicks). P12
1-10-SEA 43 (2:25) (No Huddle, Shotgun) R.Wilson pass incomplete deep right to D.Metcalf (J.Thompson).
2-10-SEA 43 (2:19) (Shotgun) R.Wilson pass incomplete short left to W.Dissly.
3-10-SEA 43 (2:16) (Shotgun) R.Wilson sacked at SEA 33 for -10 yards (C.Jones).
4-20-SEA 33 (1:38) M.Dickson punts 52 yards to ARZ 15, Center-T.Ott, downed by SEA-T.Homer.
Arizona Cardinals at 1:26
1-10-ARZ 15 (1:26) (Shotgun) J.Conner right end to ARZ 21 for 6 yards (J.Brooks).
2-4-ARZ 21 (1:06) (No Huddle, Shotgun) C.McCoy pass short right to J.Conner to ARZ 24 for 3 yards (B.Wagner).
3-1-ARZ 24 (:29) (No Huddle, Shotgun) J.Conner up the middle to ARZ 25 for 1 yard (J.Brooks). R19
Arizona Cardinals vs Seattle Seahawks at Lumen Field
Arizona Cardinals vs Seattle Seahawks at Lumen Field
END OF QUARTER
Arizona Cardinals 16 9:19 1 3 0 4 1/4 0/0
Seattle Seahawks 6 5:41 0 3 0 3 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/21/2021
Arizona Cardinals continued.
1-10-ARZ 25 (15:00) (Shotgun) J.Conner right guard to ARZ 27 for 2 yards (C.Dunlap; B.Wagner).
2-8-ARZ 27 (14:23) (No Huddle, Shotgun) C.McCoy pass short right to A.Green to ARZ 37 for 10 yards (S.Jones) [J.Brooks]. P20
1-10-ARZ 37 (13:47) (No Huddle, Shotgun) J.Conner right tackle to ARZ 42 for 5 yards (B.Mayowa).
2-5-ARZ 42 (13:08) (No Huddle, Shotgun) C.McCoy pass short right to Z.Ertz to SEA 49 for 9 yards (S.Jones; B.Wagner). P21
1-10-SEA 49 (12:43) (No Huddle, Shotgun) C.McCoy pass short middle to Z.Ertz to SEA 34 for 15 yards (U.Amadi). P22
1-10-SEA 34 (11:57) (Shotgun) E.Benjamin left guard to SEA 30 for 4 yards (B.Austin; J.Adams).
2-6-SEA 30 (11:19) (No Huddle, Shotgun) C.McCoy pass short right to R.Moore pushed ob at SEA 23 for 7 yards (U.Amadi). P23
1-10-SEA 23 (10:40) (Shotgun) J.Conner right guard to SEA 21 for 2 yards (J.Adams).
2-8-SEA 21 (9:57) (Shotgun) C.McCoy pass short left to R.Moore to SEA 18 for 3 yards (R.Green).
3-5-SEA 18 (9:11) (No Huddle, Shotgun) C.McCoy pass incomplete deep right to J.Conner (J.Brooks).
Penalty on ARZ-K.Beachum, Unnecessary Roughness, offsetting, enforced at SEA 18 - No Play.
Penalty on SEA-J.Brooks, Defensive Pass Interference, offsetting.
3-5-SEA 18 (9:05) (Shotgun) C.McCoy pass incomplete deep right to A.Green.
4-5-SEA 18 (9:01) M.Prater 36 yard field goal is No Good, Wide Left, Center-B.Brinkley, Holder-A.Lee.
Seattle Seahawks at 8:56
1-10-SEA 26 (8:56) (Shotgun) R.Wilson pass deep right to T.Lockett ran ob at ARZ 26 for 48 yards (J.Thompson). P13
1-10-ARZ 26 (8:25) (No Huddle, Shotgun) D.Dallas right guard to ARZ 19 for 7 yards (J.Hicks; I.Simmons).
2-3-ARZ 19 (8:02) (Shotgun) R.Wilson pass short middle to D.Dallas to ARZ 17 for 2 yards (J.Hicks).
3-1-ARZ 17 (7:40) (No Huddle, Shotgun) D.Dallas right end pushed ob at ARZ 2 for 15 yards (R.Alford). R14
1-2-ARZ 2 (7:08) (No Huddle, Shotgun) D.Dallas up the middle for 2 yards, TOUCHDOWN. R15
J.Myers extra point is GOOD, Center-T.Ott, Holder-M.Dickson.
 ARZ 16 SEA 13, 5 plays, 74 yards, 1:51 drive, 7:55 elapsed
J.Myers kicks 59 yards from SEA 35 to ARZ 6. R.Moore to ARZ 33 for 27 yards (J.Myers).
Arizona Cardinals at 7:05, (1st play from scrimmage 6:57)
1-10-ARZ 33 (6:57) (Shotgun) J.Conner right tackle to ARZ 40 for 7 yards (B.Wagner; J.Brooks).
2-3-ARZ 40 (6:19) (No Huddle, Shotgun) C.McCoy left guard to ARZ 46 for 6 yards (R.Green). R24
1-10-ARZ 46 (5:38) (Shotgun) C.McCoy pass short right to A.Wesley ran ob at SEA 42 for 12 yards (B.Wagner). P25
1-10-SEA 42 (5:00) (Shotgun) J.Conner right tackle to SEA 39 for 3 yards (P.Ford).
2-7-SEA 39 (4:19) (Shotgun) C.McCoy pass incomplete short right to J.Conner [R.Green].
3-7-SEA 39 (4:14) (Shotgun) C.McCoy pass short right to Z.Ertz to SEA 19 for 20 yards (S.Jones). P26
1-10-SEA 19 (3:27) (Shotgun) C.McCoy up the middle to SEA 8 for 11 yards (Q.Diggs). R27
Timeout #1 by SEA at 03:14.
1-8-SEA 8 (3:14) (Shotgun) J.Conner left tackle to SEA 4 for 4 yards (J.Brooks, B.Mone).
Timeout #2 by ARZ at 02:33.
(Shotgun) C.McCoy pass incomplete short right to C.Kirk.
2-4-SEA 4
3-4-SEA 4 (2:27) (Shotgun) C.McCoy pass incomplete short middle to Z.Ertz.
PENALTY on SEA-J.Adams, Defensive Pass Interference, 3 yards, enforced at SEA 4 - No Play. X28
1-1-SEA 1 (2:23) (Shotgun) J.Conner left tackle for 1 yard, TOUCHDOWN. R29
M.Prater extra point is GOOD, Center-B.Brinkley, Holder-A.Lee.
 ARZ 23 SEA 13, 10 plays, 67 yards, 1 penalty, 4:45 drive, 12:40 elapsed
M.Prater kicks 65 yards from ARZ 35 to end zone, Touchback.
Seattle Seahawks at 2:20
1-10-SEA 25 (2:20) (Shotgun) R.Wilson pass short left to D.Metcalf pushed ob at SEA 35 for 10 yards (M.Wilson). P16
1-10-SEA 35 (2:15) (No Huddle, Shotgun) R.Wilson sacked at SEA 30 for -5 yards (M.Golden).
Two-Minute Warning
Timeout #3 by ARZ at 02:00.
2-15-SEA 30 (2:00) (Shotgun) R.Wilson pass short right to D.Metcalf to SEA 33 for 3 yards (J.Thompson).
3-12-SEA 33 (1:27) (No Huddle, Shotgun) R.Wilson pass incomplete short left to W.Dissly [C.Jones].
4-12-SEA 33 (1:22) (Shotgun) R.Wilson pass incomplete deep right to T.Lockett [Z.Allen].
Arizona Cardinals vs Seattle Seahawks at Lumen Field
Arizona Cardinals at 1:16
1-10-SEA 33 (1:16) C.McCoy kneels to SEA 34 for -1 yards.
Timeout #2 by SEA at 01:15.
2-11-SEA 34 (1:15) C.McCoy kneels to SEA 35 for -1 yards.
Timeout #3 by SEA at 01:13.
3-12-SEA 35 (1:13) (Shotgun) E.Benjamin left guard to SEA 33 for 2 yards (R.Green; B.Mayowa).
4-10-SEA 33 (:24) (Punt formation) Penalty on ARZ, Delay of Game, declined.
4-10-SEA 33 (:24) A.Lee punts 33 yards to end zone, Center-B.Brinkley, Touchback.
Seattle Seahawks at 0:16
1-10-SEA 20 (:16) (Shotgun) D.Dallas right end to SEA 21 for 1 yard (Z.Allen).