Bills
T.Bass kicks 63 yards from BUF 35 to IND 2. I.Rodgers pushed ob at IND 35 for 33 yards (J.Poyer).
Indianapolis Colts at 15:00, (1st play from scrimmage 14:53)
1-10-IND 35 (14:53) (Shotgun) C.Wentz pass short left to T.Hilton pushed ob at IND 43 for 8 yards (T.White).
2-2-IND 43 (14:15) C.Wentz pass incomplete short right to K.Granson. Pressure on QB: J.Hughes.
3-2-IND 43 (14:10) (Shotgun) J.Taylor up the middle to IND 46 for 3 yards (T.Johnson, L.Wallace). R1
1-10-IND 46 (13:30) N.Hines right end to BUF 46 for 8 yards (G.Rousseau). End-around, handoff from C.Wentz.
2-2-BUF 46 (12:50) (Shotgun) J.Taylor up the middle to BUF 36 for 10 yards (A.Klein, T.White). R2
1-10-BUF 36 (12:08) C.Wentz pass short left to J.Taylor pushed ob at BUF 40 for -4 yards (A.Klein, T.Johnson).
Penalty on IND-J.Doyle, Offensive Pass Interference, declined.
2-14-BUF 40 (11:42) (Shotgun) C.Wentz pass short middle to M.Pittman to BUF 22 for 18 yards (T.White, M.Hyde). P3
1-10-BUF 22 (11:02) J.Taylor right guard to BUF 16 for 6 yards (M.Addison).
2-4-BUF 16 (10:20) (Shotgun) J.Taylor up the middle to BUF 6 for 10 yards (M.Hyde; T.White). R4
1-6-BUF 6 (9:42) J.Taylor left guard to BUF 3 for 3 yards (M.Milano, E.Oliver).
2-3-BUF 3 (8:59) J.Taylor left guard for 3 yards, TOUCHDOWN. R5
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 7 BUF 0, 11 plays, 65 yards, 6:05 drive, 6:05 elapsed
R.Sanchez kicks 65 yards from IND 35 to end zone, Touchback. Kick through end zone.
Buffalo Bills at 8:55
1-10-BUF 25 (8:55) (Shotgun) J.Allen pass short right to E.Sanders pushed ob at BUF 32 for 7 yards (X.Rhodes).
2-3-BUF 32 (8:20) D.Singletary left guard to BUF 35 for 3 yards (B.Okereke, G.Stewart). R1
1-10-BUF 35 (7:38) J.Allen pass short right to D.Knox to BUF 46 for 11 yards (G.Odum, D.Leonard). P2
1-10-BUF 46 (6:52) J.Allen pass short left to E.Sanders ran ob at IND 45 for 9 yards.
2-1-IND 45 (6:16) (Shotgun) J.Allen right end to IND 35 for 10 yards (Z.Franklin, K.Moore). R3
1-10-IND 35 (5:29) J.Allen pass incomplete short left. Thrown away under pressure from I.Rochell.
2-10-IND 35 (5:22) J.Allen pass short left to R.Gilliam pushed ob at IND 28 for 7 yards (Z.Franklin).
3-3-IND 28 (4:38) (Shotgun) PENALTY on BUF-C.Ford, False Start, 5 yards, enforced at IND 28 - No Play.
3-8-IND 33 (4:17) (Shotgun) J.Allen pass incomplete deep right to D.Knox [D.Leonard]. Pressure on QB: D.Leonard.
PENALTY on BUF-M.Morse, Offensive Holding, 10 yards, enforced at IND 33 - No Play.
(4:10) (Shotgun) J.Allen pass deep right intended for G.Davis INTERCEPTED by G.Odum at IND 22. G.Odum pushed ob at IND 43 for 21 yards
3-18-IND 43
Indianapolis Colts at 3:58
1-10-IND 43 (3:58) (Shotgun) C.Wentz pass incomplete short middle to J.Doyle.
2-10-IND 43 (3:54) (Shotgun) J.Taylor left end pushed ob at BUF 46 for 11 yards (J.Poyer). R6
1-10-BUF 46 (3:14) C.Wentz pass short left to J.Doyle to BUF 28 for 18 yards (L.Wallace). P7
1-10-BUF 28 (2:32) (Shotgun) C.Wentz pass short left to M.Pittman to BUF 23 for 5 yards (V.Butler, H.Phillips).
2-5-BUF 23 (1:48) (Shotgun) C.Wentz pass short left to J.Taylor for 23 yards, TOUCHDOWN. P8
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 14 BUF 0, 5 plays, 57 yards, 2:20 drive, 13:22 elapsed
R.Sanchez kicks 60 yards from IND 35 to BUF 5. I.McKenzie to BUF 27 for 22 yards (G.Odum).
Buffalo Bills at 1:38, (1st play from scrimmage 1:31)
1-10-BUF 27 (1:31) Z.Moss right tackle to BUF 27 for no gain (G.Stewart).
2-10-BUF 27 (:50) (Shotgun) J.Allen pass deep left to G.Davis to BUF 47 for 20 yards (A.Sendejo). P4
1-10-BUF 47 (:14) J.Allen pass short right to S.Diggs to BUF 49 for 2 yards (B.Okereke, K.Moore).
END OF QUARTER
Indianapolis Colts 14 8:25 5 3 0 8 1/1 0/0
Buffalo Bills 0 6:35 2 2 0 4 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Buffalo Bills at Highmark Stadium
Play By Play Second Quarter 11/21/2021
Buffalo Bills continued.
2-8-BUF 49 (15:00) (Shotgun) J.Allen pass short middle to D.Knox to IND 33 for 18 yards (G.Odum). P5
1-10-IND 33 (14:21) Z.Moss left tackle to IND 30 for 3 yards (G.Stewart, D.Buckner).
2-7-IND 30 (13:42) (Shotgun) J.Allen scrambles right guard to IND 22 for 8 yards (D.Odeyingbo, G.Stewart). R6
1-10-IND 22 (12:59) (Shotgun) J.Allen pass incomplete deep right to S.Diggs.
2-10-IND 22 (12:54) (Shotgun) D.Singletary right tackle to IND 13 for 9 yards (G.Odum).
3-1-IND 13 (12:07) (Shotgun) J.Allen pass short left to C.Beasley ran ob at IND 10 for 3 yards. P7
1-10-IND 10 (11:29) (Shotgun) M.Breida left end pushed ob at IND 6 for 4 yards (B.Okereke).
2-6-IND 6 (10:48) (Shotgun) J.Allen pass short right to S.Diggs for 6 yards, TOUCHDOWN. P8
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 IND 14 BUF 7, 11 plays, 73 yards, 5:54 drive, 4:16 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick went out of bounds 8 yds. into end zone.
Indianapolis Colts at 10:44
1-10-IND 25 (10:44) C.Wentz pass incomplete short right to J.Doyle. Pressure on QB: J.Hughes.
2-10-IND 25 (10:39) (Shotgun) J.Taylor left guard to IND 27 for 2 yards (M.Addison; V.Butler).
1-10-IND 42 (9:50) J.Taylor up the middle to IND 46 for 4 yards (M.Hyde, C.Basham).
2-6-IND 46 (9:10) J.Taylor left tackle to BUF 49 for 5 yards (V.Butler, T.Johnson).
3-1-BUF 49 (8:29) J.Taylor up the middle to BUF 48 for 1 yard (M.Milano; G.Rousseau). Measurement = first down R10
1-10-BUF 48 (7:27) J.Taylor left end to BUF 42 for 6 yards (M.Hyde).
2-4-BUF 42 (6:46) C.Wentz FUMBLES (Aborted) at BUF 47, recovered by IND-N.Hines at BUF 48. Failed lateral from C.Wentz to N.Hines.
Timeout #1 by IND at 06:01.
3-10-BUF 48 (6:01) (Shotgun) C.Wentz scrambles up the middle to BUF 30 for 18 yards (J.Poyer). Initial pressure on QB: M.Addison. R11
1-10-BUF 30 (5:12) (Shotgun) J.Taylor left guard to BUF 26 for 4 yards (A.Klein; M.Addison).
2-6-BUF 26 (4:35) J.Taylor left guard to BUF 23 for 3 yards (A.Klein, H.Phillips).
3-3-BUF 23 (3:53) (Shotgun) J.Taylor up the middle to BUF 16 for 7 yards (J.Poyer, M.Addison). R12
1-10-BUF 16 (3:09) (Shotgun) J.Taylor left tackle to BUF 17 for -1 yards (M.Milano).
2-11-BUF 17 (2:25) (Shotgun) C.Wentz pass incomplete deep left to M.Alie-Cox.
3-11-BUF 17 (2:20) (Shotgun) C.Wentz pass incomplete short left to M.Pittman (E.Oliver). Pass tipped by E.Oliver at line, then by M.Milano at IND 13.
4-11-BUF 17 (2:16) M.Badgley 36 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 17 BUF 7, 15 plays, 58 yards, 1 penalty, 8:32 drive, 12:48 elapsed
R.Sanchez kicks 62 yards from IND 35 to BUF 3. I.McKenzie to BUF 15 for 12 yards. FUMBLES, RECOVERED by IND-T.Carrie at BUF 16. T.Carrie to BUF 2 for 14
yards (J.Johnson; A.Smith).
Indianapolis Colts at 2:03
1-2-BUF 2 (2:03) J.Taylor left guard for 2 yards, TOUCHDOWN. R13
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
Two-Minute Warning
 IND 24 BUF 7, 1 plays, 2 yards, 0:04 drive, 13:01 elapsed
R.Sanchez kicks 67 yards from IND 35 to BUF -2. I.McKenzie to BUF 25 for 27 yards (J.Addae).
Buffalo Bills at 1:59, (1st play from scrimmage 1:54)
1-10-BUF 25 (1:54) (Shotgun) J.Allen pass short right to D.Singletary to BUF 39 for 14 yards (A.Sendejo; B.Okereke). P9
1-10-BUF 39 (1:22) (No Huddle, Shotgun) J.Allen pass short right to D.Knox to IND 49 for 12 yards (D.Leonard; I.Rodgers) [T.Stallworth]. P10
1-10-IND 49 (:55) (No Huddle, Shotgun) J.Allen pass short right to D.Knox to IND 42 for 7 yards (I.Rodgers; D.Leonard).
Timeout #1 by BUF at 00:48.
2-3-IND 42 (:48) (Shotgun) J.Allen pass short left to S.Diggs to IND 36 for 6 yards (X.Rhodes). P11
1-10-IND 36 (:29) (No Huddle, Shotgun) J.Allen sacked at IND 46 for -10 yards (K.Paye). FUMBLES (K.Paye), recovered by BUF-D.Singletary at IND 48.
Timeout #2 by BUF at 00:22.
2-22-IND 48 (:22) J.Allen pass incomplete short left to Z.Moss [A.Muhammad].
3-22-IND 48 (:17) (Shotgun) J.Allen pass short right to E.Sanders to IND 38 for 10 yards (D.Leonard).
Timeout #3 by BUF at 00:03.
Indianapolis Colts vs Buffalo Bills at Highmark Stadium
Timeout #2 by IND at 00:03.
4-12-IND 38 (:03) T.Bass 57 yard field goal is No Good, Hit Right Upright, Center-R.Ferguson, Holder-M.Haack.
2Mend
Colts
END OF QUARTER
Indianapolis Colts 24 8:36 4 0 1 5 3/4 0/0
Buffalo Bills 7 6:24 1 6 0 7 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Buffalo Bills at Highmark Stadium
Play By Play Third Quarter 11/21/2021
BUF elects to Receive, and IND elects to defend the West goal.
R.Sanchez kicks 58 yards from IND 35 to BUF 7. I.McKenzie to BUF 27 for 20 yards (J.Glasgow, J.Addae).
Buffalo Bills at 15:00, (1st play from scrimmage 14:54)
1-10-BUF 27 (14:54) (Shotgun) J.Allen pass incomplete short left to M.Breida (G.Stewart).
2-10-BUF 27 (14:50) (Shotgun) J.Allen pass incomplete deep left to D.Knox.
3-10-BUF 27 (14:44) (Shotgun) J.Allen pass incomplete deep middle to G.Davis.
4-10-BUF 27 (14:39) M.Haack punts 55 yards to IND 18, Center-R.Ferguson. N.Hines to IND 25 for 7 yards (R.Ferguson, M.Breida).
Indianapolis Colts at 14:25
1-10-IND 25 (14:25) C.Wentz pass incomplete short right to M.Pittman.
2-10-IND 25 (14:19) (Shotgun) PENALTY on IND, Delay of Game, 5 yards, enforced at IND 25 - No Play.
2-15-IND 20 (14:19) (Shotgun) C.Wentz pass short left to J.Doyle to IND 29 for 9 yards (A.Klein, T.Johnson).
3-6-IND 29 (13:36) (Shotgun) C.Wentz pass short left to T.Hilton pushed ob at IND 47 for 18 yards (J.Poyer) [E.Obada]. P14
PENALTY on BUF-J.Poyer, Unnecessary Roughness, 15 yards, enforced at IND 47. X15
1-10-BUF 38 (13:07) (Shotgun) C.Wentz pass incomplete short right to Z.Pascal.
2-10-BUF 38 (13:04) J.Taylor right guard to BUF 36 for 2 yards (C.Basham, M.Milano).
3-8-BUF 36 (12:21) (Shotgun) C.Wentz sacked at BUF 46 for -10 yards (E.Oliver).
PENALTY on BUF-T.Johnson, Defensive Holding, 5 yards, enforced at BUF 36 - No Play. X16
Timeout #1 by IND at 11:51.
1-10-BUF 31 (11:51) C.Wentz pass incomplete short left to J.Taylor (M.Milano).
PENALTY on IND-Q.Nelson, Offensive Holding, 10 yards, enforced at BUF 31 - No Play.
1-20-BUF 41 (11:43) (Shotgun) C.Wentz pass incomplete short middle to D.Patmon (A.Klein).
2-20-BUF 41 (11:39) C.Wentz pass short right to J.Taylor to BUF 41 for no gain (T.White, M.Milano).
3-20-BUF 41 (10:55) (Shotgun) C.Wentz pass incomplete short right to M.Pittman [E.Obada].
4-20-BUF 41 (10:50) R.Sanchez punts 31 yards to BUF 10, Center-L.Rhodes, downed by IND-A.Dulin.
Buffalo Bills at 10:42
1-10-BUF 10 (10:42) M.Breida left tackle ran ob at BUF 38 for 28 yards (G.Odum). R12
PENALTY on IND-G.Odum, Unnecessary Roughness, 15 yards, enforced at BUF 38. X13
1-10-IND 47 (10:21) (Shotgun) M.Breida left guard to IND 44 for 3 yards (G.Stewart).
2-7-IND 44 (9:47) M.Breida right tackle to IND 36 for 8 yards (B.Okereke). R14
1-10-IND 36 (9:08) D.Singletary right guard to IND 31 for 5 yards (D.Leonard).
2-5-IND 31 (8:28) J.Allen pass incomplete short left to D.Knox. Shovel pass, dropped at IND 36.
3-5-IND 31 (8:23) (Shotgun) J.Allen pass incomplete short middle to C.Beasley.
(8:18) T.Bass 49 yard field goal is No Good, Wide Left, Center-R.Ferguson, Holder-M.Haack.
4-5-IND 31
Indianapolis Colts at 8:13
1-10-IND 39 (8:13) J.Taylor right guard to IND 42 for 3 yards (C.Basham; G.Rousseau).
2-7-IND 42 (7:32) J.Taylor up the middle to IND 47 for 5 yards (J.Poyer). IND-Q.Nelson was injured during the play. Q.Nelson walks off.
3-2-IND 47 (6:58) (Shotgun) C.Wentz pass short right to J.Doyle to 50 for 3 yards (J.Poyer). P17
1-10-50 (6:24) J.Taylor right tackle to BUF 10 for 40 yards (M.Milano). R18
1-10-BUF 10 (5:33) J.Taylor left tackle for 10 yards, TOUCHDOWN. R19
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 31 BUF 7, 5 plays, 61 yards, 2:46 drive, 9:33 elapsed
R.Sanchez kicks 61 yards from IND 35 to BUF 4. I.McKenzie to BUF 21 for 17 yards (A.Dulin, G.Odum).
Buffalo Bills at 5:27, (1st play from scrimmage 5:17)
1-10-BUF 21 (5:17) (Shotgun) Z.Moss right end to BUF 23 for 2 yards (D.Odeyingbo, T.Stallworth).
2-8-BUF 23 (4:44) (No Huddle, Shotgun) J.Allen pass incomplete deep left to E.Sanders.
(4:40) (Shotgun) J.Allen pass short left intended for E.Sanders INTERCEPTED by K.Moore (X.Rhodes) [A.Muhammad] at BUF 38. K.Moore
pushed ob at BUF 24 for 14 yards (I.Boettger).
3-8-BUF 23
Indianapolis Colts at 4:29
1-10-BUF 24 (4:29) J.Taylor up the middle to BUF 15 for 9 yards (J.Poyer; M.Hyde).
2-1-BUF 15 (3:46) J.Taylor left guard to BUF 15 for no gain (L.Wallace, T.Johnson).
3-1-BUF 15 (3:00) J.Taylor up the middle to BUF 12 for 3 yards (T.White). R20
Indianapolis Colts vs Buffalo Bills at Highmark Stadium
1-10-BUF 12 (2:18) J.Taylor up the middle to BUF 10 for 2 yards (E.Obada; H.Phillips).
2-8-BUF 10 (1:35) C.Wentz pass short right to K.Granson to BUF 2 for 8 yards (V.Butler, A.Klein). P21
PENALTY on BUF-E.Obada, Roughing the Passer, 1 yard, enforced at BUF 2. X22
1-1-BUF 1 (1:02) J.Taylor up the middle for 1 yard, TOUCHDOWN. R23
M.Badgley extra point is GOOD, Center-L.Rhodes, Holder-R.Sanchez.
 IND 38 BUF 7, 6 plays, 24 yards, 1 penalty, 3:31 drive, 14:02 elapsed
R.Sanchez kicks 59 yards from IND 35 to BUF 6. I.McKenzie to BUF 23 for 17 yards (J.Glasgow).
Buffalo Bills at 0:58, (1st play from scrimmage 0:53)
1-10-BUF 23 (:53) (Shotgun) J.Allen pass short left to C.Beasley to BUF 29 for 6 yards (K.Moore).
2-4-BUF 29 (:24) (No Huddle, Shotgun) J.Allen pass incomplete short left to S.Diggs (I.Rodgers).
Timeout #2 by IND at 00:19.
3-4-BUF 29 (:19) (Shotgun) J.Allen pass short right to C.Beasley to BUF 36 for 7 yards (R.Ya-Sin). P15
END OF QUARTER
Indianapolis Colts 38 10:00 4 3 3 10 3/4 0/0
Buffalo Bills 7 5:00 2 1 1 4 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Indianapolis Colts vs Buffalo Bills at Highmark Stadium
Play By Play Fourth Quarter 11/21/2021
Buffalo Bills continued.
1-10-BUF 36 (15:00) (Shotgun) J.Allen pass short right to M.Breida to IND 48 for 16 yards (B.Okereke). BUF-I.Boettger was injured during the play. P16
1-10-IND 48 (14:16) (Shotgun) J.Allen pass short left to C.Beasley to IND 41 for 7 yards (I.Rodgers).
2-3-IND 41 (13:41) (No Huddle, Shotgun) J.Allen pass incomplete short left to D.Knox.
3-3-IND 41 (13:38) (Shotgun) J.Allen pass deep left to D.Knox to IND 10 for 31 yards (A.Sendejo). P17
Penalty on IND-A.Sendejo, Illegal Contact, declined.
Penalty on IND-A.Sendejo, Defensive Pass Interference, declined.
1-10-IND 10 (13:22) (No Huddle, Shotgun) J.Allen pass short right to D.Knox pushed ob at IND 9 for 1 yard (B.Okereke).
2-9-IND 9 (12:53) (No Huddle, Shotgun) J.Allen pass incomplete short right to D.Knox (R.Ya-Sin).
3-9-IND 9 (12:48) (Shotgun) J.Allen pass short left to S.Diggs for 9 yards, TOUCHDOWN. P18
TWO-POINT CONVERSION ATTEMPT. J.Allen rushes right end. ATTEMPT SUCCEEDS.
 IND 38 BUF 15, 10 plays, 77 yards, 3:16 drive, 2:18 elapsed
T.Bass kicks 64 yards from BUF 35 to IND 1. N.Hines to IND 20 for 19 yards (T.Matakevich).
Indianapolis Colts at 12:42, (1st play from scrimmage 12:36)
1-10-IND 20 (12:36) N.Hines right guard to IND 39 for 19 yards (T.White, M.Milano). R24
1-10-IND 39 (11:49) J.Taylor right tackle to IND 45 for 6 yards (A.Epenesa).
2-4-IND 45 (11:06) J.Taylor left guard to 50 for 5 yards (H.Phillips; V.Butler). R25
1-10-50 (10:20) (Shotgun) J.Taylor up the middle to BUF 32 for 18 yards (M.Hyde, M.Milano). R26
1-10-BUF 32 (9:36) Z.Pascal right end to BUF 23 for 9 yards (T.Johnson). End-around, handoff from C.Wentz.
2-1-BUF 23 (8:47) N.Hines up the middle to BUF 20 for 3 yards (G.Rousseau, M.Milano). R27
1-10-BUF 20 (8:04) J.Taylor left guard to BUF 23 for -3 yards (E.Oliver).
2-13-BUF 23 (7:20) N.Hines right guard to BUF 22 for 1 yard (L.Wallace).
3-12-BUF 22 (6:36) J.Taylor right guard to BUF 17 for 5 yards (H.Phillips).
Timeout #1 by BUF at 06:27.
4-7-BUF 17 (6:27) M.Badgley 35 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.