Jets
M.Ammendola kicks 64 yards from NYJ 35 to MIA 1. J.Waddle to MIA 17 for 16 yards (J.Hardee).
Miami Dolphins at 15:00, (1st play from scrimmage 14:55)
1-10-MIA 17 (14:55) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to MIA 20 for 3 yards (C.Mosley).
2-7-MIA 20 (14:37) (No Huddle, Shotgun) T.Tagovailoa pass short left to M.Gesicki pushed ob at MIA 46 for 26 yards (I.Dunn). P1
1-10-MIA 46 (14:10) (No Huddle) M.Gaskin right guard to NYJ 40 for 14 yards (A.Davis, Qu.Williams). R2
1-10-NYJ 40 (13:44) (No Huddle) T.Tagovailoa pass short left to M.Gaskin to NYJ 39 for 1 yard (M.Carter II).
2-9-NYJ 39 (13:12) (No Huddle, Shotgun) T.Tagovailoa pass incomplete short left.
PENALTY on NYJ-F.Fatukasi, Defensive Offside, 5 yards, enforced at NYJ 39 - No Play.
2-4-NYJ 34 (13:07) (Shotgun) M.Gaskin right guard to NYJ 31 for 3 yards (Qu.Williams).
3-1-NYJ 31 (12:26) T.Tagovailoa pass short left to A.Shaheen pushed ob at NYJ 12 for 19 yards (M.Carter II). P3
1-10-NYJ 12 (11:51) (Shotgun) Direct snap to A.Wilson. M.Gaskin left tackle to NYJ 13 for -1 yards (K.Phillips, Qu.Williams).
2-11-NYJ 13 (11:14) (Shotgun) T.Tagovailoa pass short left to J.Waddle to NYJ 6 for 7 yards (B.Hall).
3-4-NYJ 6 (10:31) (Shotgun) T.Tagovailoa pass short right to P.Laird to NYJ 1 for 5 yards (I.Dunn). P4
1-1-NYJ 1 (9:50) C.Wilkins reported in as eligible. M.Gaskin right guard to NYJ 1 for no gain (F.Fatukasi; J.Franklin-Myers).
2-1-NYJ 1 (9:09) (Shotgun) Direct snap to M.Gaskin. J.Waddle left end for 1 yard, TOUCHDOWN. R5
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 7 NYJ 0, 11 plays, 83 yards, 1 penalty, 5:56 drive, 5:56 elapsed
J.Sanders kicks 69 yards from MIA 35 to NYJ -4. T.Coleman to NYJ 25 for 29 yards (C.Carter).
New York Jets at 9:04, (1st play from scrimmage 9:00)
1-10-NYJ 25 (9:00) Mi.Carter left tackle to NYJ 32 for 7 yards (A.Van Ginkel, E.Roberts).
2-3-NYJ 32 (8:23) (Shotgun) J.Flacco pass incomplete short middle to C.Davis.
3-3-NYJ 32 (8:20) (Shotgun) J.Flacco pass short right to J.Crowder pushed ob at NYJ 41 for 9 yards (J.Coleman) [E.Ogbah]. P1
1-10-NYJ 41 (7:49) J.Flacco pass short left to Mi.Carter to NYJ 43 for 2 yards (B.Scarlett; J.Baker).
2-8-NYJ 43 (7:06) T.Coleman left guard to NYJ 48 for 5 yards (Br.Jones).
3-3-NYJ 48 (6:27) (Shotgun) J.Flacco pass incomplete deep middle to C.Davis (J.Holland).
Penalty on NYJ-G.Fant, Illegal Formation, declined.
4-3-NYJ 48 (6:22) B.Mann punts 38 yards to MIA 14, Center-T.Hennessy, fair catch by J.Holland.
Miami Dolphins at 6:15
1-10-MIA 14 (6:15) A.Wilson left end to MIA 11 for -3 yards (Qu.Williams).
2-13-MIA 11 (5:35) (Shotgun) T.Tagovailoa pass short right to A.Wilson to MIA 19 for 8 yards (S.Rankins; K.Phillips).
(4:50) (Shotgun) T.Tagovailoa pass deep right intended for J.Waddle INTERCEPTED by A.Davis at MIA 40. A.Davis to MIA 40 for no gain
3-5-MIA 19
New York Jets at 4:43
1-10-MIA 40 (4:43) (Shotgun) Mi.Carter left tackle to MIA 1 for 39 yards (J.Holland). R2
Timeout #1 by NYJ at 03:54.
1-1-MIA 1 (3:54) Mi.Carter left guard to MIA 2 for -1 yards (Z.Sieler; Br.Jones).
2-2-MIA 2 (3:13) (Shotgun) J.Flacco pass incomplete short right [E.Ogbah].
3-2-MIA 2 (3:07) (Shotgun) J.Flacco pass incomplete short left to B.Berrios (By.Jones) [J.Baker].
4-2-MIA 2 (3:04) (Shotgun) J.Flacco pass short right to J.Crowder for 2 yards, TOUCHDOWN. P3
(Kick formation) PENALTY on MIA-J.Coleman, Neutral Zone Infraction, 5 yards, enforced between downs.
M.Ammendola extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 MIA 7 NYJ 7, 5 plays, 40 yards, 1:43 drive, 12:00 elapsed
M.Ammendola kicks 60 yards from NYJ 40 to end zone, Touchback.
Miami Dolphins at 3:00
1-10-MIA 25 (3:00) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gesicki (Q.Williams).
2-10-MIA 25 (2:57) (Shotgun) D.Johnson right guard to MIA 30 for 5 yards (Qu.Williams).
3-5-MIA 30 (2:18) (Shotgun) T.Tagovailoa pass incomplete short right to A.Wilson [S.Lawson].
4-5-MIA 30 (2:13) M.Palardy punts 46 yards to NYJ 24, Center-B.Ferguson. B.Berrios to NYJ 24 for no gain (E.Campbell).
PENALTY on MIA-A.Van Ginkel, Illegal Formation, 5 yards, enforced at MIA 30 - No Play.
4-10-MIA 25 (2:05) M.Palardy punts 53 yards to NYJ 22, Center-B.Ferguson. B.Berrios to NYJ 31 for 9 yards (S.Eguavoen).
Miami Dolphins vs New York Jets at MetLife Stadium
New York Jets at 1:51
1-10-NYJ 31 (1:51) J.Flacco pass short right to R.Griffin to NYJ 36 for 5 yards (J.Baker; E.Ogbah).
2-5-NYJ 36 (1:11) (Shotgun) Mi.Carter right tackle to NYJ 41 for 5 yards (J.Holland, E.Roberts). R4
1-10-NYJ 41 (:31) (Shotgun) J.Flacco pass short right to E.Moore to NYJ 46 for 5 yards (X.Howard) [J.Phillips].
END OF QUARTER
Miami Dolphins 7 8:37 2 3 0 5 2/4 0/0
New York Jets 7 6:23 2 2 0 4 1/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs New York Jets at MetLife Stadium
Play By Play Second Quarter 11/21/2021
New York Jets continued.
2-5-NYJ 46 (15:00) T.Coleman left guard to 50 for 4 yards (J.Baker; Br.Jones).
3-1-50 (14:30) D.Feeney reported in as eligible. J.Flacco pass short left to R.Griffin pushed ob at MIA 21 for 29 yards (J.Holland). P5
1-10-MIA 21 (13:52) (Shotgun) E.Moore right end to MIA 6 for 15 yards (J.Baker; J.Holland). R6
1-6-MIA 6 (13:08) Mi.Carter right guard to MIA 5 for 1 yard (J.Holland).
(12:30) (Shotgun) J.Flacco sacked at MIA 12 for -7 yards (Br.Jones). FUMBLES (Br.Jones) [Br.Jones],
2-5-MIA 5
Miami Dolphins at 12:20
1-10-MIA 23 (12:20) M.Gaskin right end pushed ob at MIA 23 for no gain (B.Hall).
2-10-MIA 23 (11:51) (Shotgun) T.Tagovailoa pass short left to J.Waddle pushed ob at MIA 36 for 13 yards (I.Dunn). P6
1-10-MIA 36 (11:20) M.Gaskin left guard to MIA 40 for 4 yards (C.Mosley; E.Riley).
2-6-MIA 40 (10:42) M.Gaskin left tackle to MIA 41 for 1 yard (K.Phillips).
3-5-MIA 41 (10:01) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to MIA 44 for 3 yards (A.Davis; B.Hall).
Penalty on MIA-M.Gesicki, Offensive Pass Interference, declined.
4-2-MIA 44 (9:48) M.Palardy punts 41 yards to NYJ 15, Center-B.Ferguson, fair catch by B.Berrios.
New York Jets at 9:41
1-10-NYJ 15 (9:41) (Shotgun) J.Flacco pass short right to C.Davis to NYJ 29 for 14 yards (E.Roberts). MIA-E.Roberts was injured during the play. P7
1-10-NYJ 29 (9:09) Mi.Carter right guard to NYJ 30 for 1 yard (Z.Sieler; J.Baker).
2-9-NYJ 30 (8:31) (Shotgun) J.Flacco pass short middle to N.Bawden to 50 for 20 yards (J.Holland). P8
1-10-50 (7:54) (Shotgun) J.Flacco pass short left to C.Davis pushed ob at MIA 41 for 9 yards (By.Jones) [Z.Sieler].
2-1-MIA 41 (7:23) (Shotgun) T.Coleman left guard to MIA 27 for 14 yards (E.Rowe).
PENALTY on NYJ-C.McGovern, Offensive Holding, 10 yards, enforced at MIA 41 - No Play.
2-11-NYJ 49 (6:56) (Shotgun) J.Flacco pass incomplete short right to E.Moore.
3-11-NYJ 49 (6:52) (Shotgun) J.Flacco pass incomplete short middle to E.Moore.
4-11-NYJ 49 (6:48) B.Mann punts 43 yards to MIA 8, Center-T.Hennessy, downed by NYJ-J.Smith.
Miami Dolphins at 6:38
1-10-MIA 8 (6:38) (Shotgun) M.Gaskin right guard to MIA 10 for 2 yards (Qu.Williams; J.Franklin-Myers).
2-8-MIA 10 (6:05) (No Huddle, Shotgun) T.Tagovailoa pass short right to D.Smythe to MIA 14 for 4 yards (B.Hall).
3-4-MIA 14 (5:23) (Shotgun) T.Tagovailoa pass short middle to M.Gesicki to MIA 31 for 17 yards (M.Carter II).
PENALTY on MIA-M.Gesicki, Offensive Pass Interference, 7 yards, enforced at MIA 14 - No Play.
3-11-MIA 7 (4:56) (Shotgun) T.Tagovailoa scrambles up the middle to MIA 14 for 7 yards (S.Rankins).
4-4-MIA 14 (4:19) M.Palardy punts 57 yards to NYJ 29, Center-B.Ferguson. B.Berrios to NYJ 48 for 19 yards (C.Fejedelem).
New York Jets at 4:07
1-10-NYJ 48 (4:07) (Shotgun) Mi.Carter left end to MIA 48 for 4 yards (C.Wilkins).
2-6-MIA 48 (3:24) (Shotgun) J.Flacco pass short right to E.Moore to MIA 43 for 5 yards (E.Rowe, Br.Jones).
3-1-MIA 43 (2:55) (No Huddle) J.Flacco right guard to MIA 41 for 2 yards (A.Butler; Br.Jones). R9
1-10-MIA 41 (2:17) Mi.Carter left guard to MIA 36 for 5 yards (E.Roberts, C.Wilkins).
Two-Minute Warning
2-5-MIA 36 (2:00) (Shotgun) T.Coleman up the middle to MIA 36 for no gain (E.Ogbah).
3-5-MIA 36 (1:15) (Shotgun) J.Flacco pass incomplete short right to J.Crowder.
4-5-MIA 36 (1:10) M.Ammendola 55 yard field goal is No Good, Hit Left Upright, Center-T.Hennessy, Holder-B.Mann.
Miami Dolphins at 1:06
1-10-MIA 45 (1:06) (Shotgun) T.Tagovailoa pass short right to J.Waddle to NYJ 48 for 7 yards (B.Hall).
Timeout #1 by MIA at 01:02.
2-3-NYJ 48 (1:02) (Shotgun) T.Tagovailoa pass short left to M.Gesicki to NYJ 41 for 7 yards (M.Carter II). P7
Timeout #2 by MIA at 00:57.
1-10-NYJ 41 (:57) (Shotgun) T.Tagovailoa pass short middle to J.Waddle to NYJ 35 for 6 yards (C.Mosley).
2-4-NYJ 35 (:34) (No Huddle, Shotgun) T.Tagovailoa pass short right to A.Wilson pushed ob at NYJ 26 for 9 yards (I.Dunn). P8
1-10-NYJ 26 (:28) (Shotgun) T.Tagovailoa pass short right to M.Gaskin pushed ob at NYJ 25 for 1 yard (Qu.Williams).
2-9-NYJ 25 (:23) (Shotgun) T.Tagovailoa pass short right to M.Gesicki ran ob at NYJ 17 for 8 yards (B.Hall).
Miami Dolphins vs New York Jets at MetLife Stadium
3-1-NYJ 17 (:18) (Shotgun) M.Gaskin up the middle to NYJ 14 for 3 yards (C.Mosley, E.Riley). R9
Timeout #3 by MIA at 00:13.
1-10-NYJ 14 (:13) (Shotgun) T.Tagovailoa pass incomplete short middle to D.Smythe.
2-10-NYJ 14 (:08) (Shotgun) T.Tagovailoa pass incomplete short left to M.Hollins.
3-10-NYJ 14 (:04) J.Sanders 32 yard field goal is No Good, Hit Right Upright, Center-B.Ferguson, Holder-M.Palardy.
2Mend
Dolphins
END OF QUARTER
Miami Dolphins 7 6:16 1 3 0 4 1/3 0/0
New York Jets 7 8:44 2 3 0 5 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs New York Jets at MetLife Stadium
Play By Play Third Quarter 11/21/2021
NYJ elects to Receive, and MIA elects to defend the South goal.
J.Sanders kicks 65 yards from MIA 35 to end zone, Touchback.
New York Jets at 15:00
1-10-NYJ 25 (15:00) J.Flacco pass deep right to E.Moore to NYJ 47 for 22 yards (E.Roberts). P10
1-10-NYJ 47 (14:24) (Shotgun) Mi.Carter right guard to NYJ 49 for 2 yards (R.Davis). NYJ-Mi.Carter was injured during the play.
2-8-NYJ 49 (13:47) (Shotgun) J.Flacco pass short right to J.Crowder to MIA 46 for 5 yards (X.Howard).
3-3-MIA 46 (13:04) (Shotgun) T.Johnson left tackle to MIA 41 for 5 yards (J.Phillips). R11
1-10-MIA 41 (12:23) (Shotgun) J.Flacco pass incomplete short right to E.Moore (E.Ogbah).
2-10-MIA 41 (12:20) T.Coleman left tackle to MIA 38 for 3 yards (Z.Sieler).
3-7-MIA 38 (11:34) (Shotgun) J.Flacco pass incomplete deep right to C.Davis.
4-7-MIA 38 (11:28) (Field Goal formation) PENALTY on NYJ, Delay of Game, 5 yards, enforced at MIA 38 - No Play.
4-12-MIA 43 (11:28) B.Mann punts 33 yards to MIA 10, Center-T.Hennessy, downed by NYJ-R.Griffin.
Miami Dolphins at 11:19
1-10-MIA 10 (11:19) (Shotgun) M.Gaskin right guard to MIA 12 for 2 yards (K.Phillips).
2-8-MIA 12 (10:47) (No Huddle, Shotgun) T.Tagovailoa pass deep left to A.Wilson to MIA 46 for 34 yards (E.Riley; C.Mosley).
PENALTY on MIA-D.Smythe, Offensive Pass Interference, 6 yards, enforced at MIA 12 - No Play.
2-14-MIA 6 (10:21) M.Gaskin left tackle pushed ob at MIA 26 for 20 yards (I.Dunn). R10
1-10-MIA 26 (9:55) (No Huddle, Shotgun) M.Gaskin left guard to MIA 35 for 9 yards (A.Davis, E.Riley).
2-1-MIA 35 (9:16) (No Huddle, Shotgun) T.Tagovailoa pass deep left to M.Hollins for 65 yards, TOUCHDOWN. P11
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 14 NYJ 7, 4 plays, 90 yards, 2:13 drive, 5:54 elapsed
J.Sanders kicks 40 yards from MIA 35 to NYJ 25. R.Griffin to NYJ 45 for 20 yards (C.Carter).
PENALTY on NYJ-N.Bawden, Illegal Block Above the Waist, 10 yards, enforced at NYJ 33.
New York Jets at 9:06, (1st play from scrimmage 9:02)
1-10-NYJ 23 (9:02) T.Coleman left tackle to NYJ 27 for 4 yards (C.Wilkins).
2-6-NYJ 27 (8:26) (Shotgun) J.Flacco pass short right to E.Moore pushed ob at NYJ 31 for 4 yards (X.Howard).
3-2-NYJ 31 (7:46) (Shotgun) J.Flacco pass short left to E.Moore pushed ob at NYJ 40 for 9 yards (By.Jones). P12
1-10-NYJ 40 (7:10) J.Flacco pass deep right to E.Moore pushed ob at MIA 37 for 23 yards (X.Howard). P13
Penalty on MIA-X.Howard, Defensive Pass Interference, declined.
Timeout #1 by NYJ at 06:41.
1-10-MIA 37 (6:41) J.Flacco pass short right to R.Griffin pushed ob at MIA 32 for 5 yards (J.Phillips).
PENALTY on MIA-J.Phillips, Unnecessary Roughness, 15 yards, enforced at MIA 32. Flea-flicker from 23-T.Coleman back to 19-J.Flacco X14
Timeout #2 by NYJ at 06:19.
1-10-MIA 17 (6:19) (Shotgun) J.Flacco pass short left to J.Crowder to MIA 12 for 5 yards (By.Jones).
2-5-MIA 12 (5:39) (Shotgun) J.Flacco pass incomplete short right.
PENALTY on NYJ-J.Flacco, Intentional Grounding, 10 yards, enforced at MIA 12.
3-15-MIA 22 (5:32) J.Flacco pass incomplete short middle to K.Cole (X.Howard).
4-15-MIA 22 (5:30) M.Ammendola 40 yard field goal is No Good, Wide Left, Center-T.Hennessy, Holder-B.Mann.
Miami Dolphins at 5:26
1-10-MIA 30 (5:26) (Shotgun) T.Tagovailoa pass incomplete short left to M.Gaskin.
2-10-MIA 30 (5:21) (Shotgun) M.Gaskin right guard to MIA 39 for 9 yards (C.Mosley, B.Hall).
3-1-MIA 39 (4:40) T.Tagovailoa right guard to MIA 39 for no gain (N.Shepherd).
4-1-MIA 39 (3:58) M.Palardy punts 40 yards to NYJ 21, Center-B.Ferguson, downed by MIA-E.Campbell.
PENALTY on MIA-E.Campbell, Kick Catch Interference, 15 yards, enforced at NYJ 21.
New York Jets at 3:49
1-10-NYJ 36 (3:49) J.Flacco pass incomplete short right [A.Van Ginkel].
2-10-NYJ 36 (3:44) (Shotgun) J.Flacco pass short right to T.Coleman pushed ob at NYJ 38 for 2 yards (E.Rowe).
3-8-NYJ 38 (3:10) (Shotgun) J.Flacco pass short left to E.Moore for 62 yards, TOUCHDOWN. P15
M.Ammendola extra point is GOOD, Center-T.Hennessy, Holder-B.Mann.
 MIA 14 NYJ 14, 3 plays, 64 yards, 0:50 drive, 12:01 elapsed
Miami Dolphins vs New York Jets at MetLife Stadium
M.Ammendola kicks 65 yards from NYJ 35 to end zone, Touchback.
Miami Dolphins at 2:59
1-10-MIA 25 (2:59) (Shotgun) T.Tagovailoa pass short right to J.Waddle pushed ob at MIA 40 for 15 yards (Qu.Williams). P12
1-10-MIA 40 (2:27) M.Gaskin up the middle to MIA 37 for -3 yards (Qu.Williams).
2-13-MIA 37 (1:46) (Shotgun) M.Gaskin right guard to MIA 43 for 6 yards (C.Mosley; S.Lawson).
3-7-MIA 43 (1:02) (Shotgun) T.Tagovailoa pass short left to J.Waddle pushed ob at NYJ 49 for 8 yards (J.Pinnock). P13
1-10-NYJ 49 (:40) (No Huddle, Shotgun) P.Laird right guard to NYJ 45 for 4 yards (M.Carter II; C.Mosley).
END OF QUARTER
Miami Dolphins 14 6:49 1 3 0 4 1/2 0/0
New York Jets 14 8:11 1 4 1 6 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs New York Jets at MetLife Stadium
Play By Play Fourth Quarter 11/21/2021
Miami Dolphins continued.
(15:00) Double lateral from 2-A.Wilson to 17-J.Waddle back to 1-T.Tagovailoa before pass. T.Tagovailoa pass short left to D.Smythe to NYJ 27
for 18 yards (I.Dunn).
2-6-NYJ 45 P14
1-10-NYJ 27 (14:19) (Shotgun) T.Tagovailoa pass short left to D.Smythe to NYJ 19 for 8 yards (I.Dunn).
2-2-NYJ 19 (13:39) (Shotgun) T.Tagovailoa pass short right to A.Wilson to NYJ 18 for 1 yard (B.Hall, M.Carter II).
3-1-NYJ 18 (12:54) (Shotgun) T.Tagovailoa pass short left to M.Hollins to NYJ 11 for 7 yards (C.Mosley). P15
1-10-NYJ 11 (12:13) T.Tagovailoa pass short left to M.Gesicki to NYJ 5 for 6 yards (Qu.Williams).
2-4-NYJ 5 (11:38) Direct snap to M.Gaskin. M.Gaskin left guard to NYJ 5 for no gain (R.Blair). NYJ-Qu.Williams was injured during the play.
3-4-NYJ 5 (11:15) (Shotgun) T.Tagovailoa pass incomplete short middle to M.Gaskin (B.Hall).
PENALTY on NYJ-J.Franklin-Myers, Roughing the Passer, 3 yards, enforced at NYJ 5 - No Play. X16
1-2-NYJ 2 (11:11) Direct snap to M.Gaskin. PENALTY on MIA-A.Jackson, False Start, 5 yards, enforced at NYJ 2 - No Play.
1-7-NYJ 7 (11:11) Direct snap to M.Gaskin. M.Gaskin right guard to NYJ 5 for 2 yards (D.Phillips; R.Blair).
2-5-NYJ 5 (10:29) Lateral 1-T.Tagovailoa to 2-A.Wilson (Shotgun) A.Wilson pass incomplete short right to P.Williams.
(10:23) (Shotgun) T.Tagovailoa pass short left to M.Gaskin for 5 yards, TOUCHDOWN [J.Franklin-Myers]. NYJ-C.Mosley was injured
during the play.
3-5-NYJ 5 P17
J.Sanders extra point is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 21 NYJ 14, 14 plays, 75 yards, 1 penalty, 7:44 drive, 4:45 elapsed
J.Sanders kicks 66 yards from MIA 35 to NYJ -1. T.Coleman to NYJ 19 for 20 yards (M.Hollins). MIA-J.Perry was injured during the play.
New York Jets at 10:15, (1st play from scrimmage 10:10)
1-10-NYJ 19 (10:10) J.Flacco pass incomplete short right to C.Davis.
2-10-NYJ 19 (10:06) (Shotgun) J.Flacco scrambles up the middle to NYJ 20 for 1 yard (N.Needham).
Timeout #1 by MIA at 09:37.
3-9-NYJ 20 (9:37) (Shotgun) J.Flacco sacked at NYJ 13 for -7 yards (J.Phillips).
4-16-NYJ 13 (8:58) B.Mann punts 38 yards to MIA 49, Center-T.Hennessy, downed by NYJ-T.Hennessy.
Miami Dolphins at 8:50
1-10-MIA 49 (8:50) (Shotgun) M.Gaskin left guard to NYJ 49 for 2 yards (N.Shepherd, R.Blair).
2-8-NYJ 49 (8:12) (Shotgun) T.Tagovailoa pass short left to D.Smythe to NYJ 42 for 7 yards (E.Riley, Qu.Williams).
3-1-NYJ 42 (7:29) Direct snap to M.Gaskin. M.Gaskin left guard to NYJ 38 for 4 yards (Qu.Williams). R18
1-10-NYJ 38 (6:51) (Shotgun) M.Gaskin right guard to NYJ 35 for 3 yards (Qu.Williams).
2-7-NYJ 35 (6:12) (Shotgun) D.Johnson left tackle to NYJ 31 for 4 yards (Q.Williams, E.Riley).
3-3-NYJ 31 (5:30) (Shotgun) T.Tagovailoa sacked at NYJ 40 for -9 yards (Q.Williams).
PENALTY on NYJ-J.Pinnock, Defensive Holding, 5 yards, enforced at NYJ 31 - No Play. X19
1-10-NYJ 26 (5:08) (Shotgun) D.Johnson right guard to NYJ 20 for 6 yards (Qu.Williams; R.Blair).
2-4-NYJ 20 (4:25) (Shotgun) D.Johnson left guard to NYJ 17 for 3 yards (R.Blair; N.Shepherd).
3-1-NYJ 17 (3:41) (Shotgun) T.Tagovailoa pass short left to J.Waddle pushed ob at NYJ 11 for 6 yards (D.Phillips). P20
1-10-NYJ 11 (3:37) (Shotgun) M.Gaskin up the middle to NYJ 8 for 3 yards (E.Riley).
2-7-NYJ 8 (2:51) (Shotgun) M.Gaskin left guard to NYJ 2 for 6 yards (Qu.Williams, A.Davis).
3-1-NYJ 2 (2:07) Direct snap to M.Gaskin. M.Gaskin left guard to NYJ 2 for no gain (S.Rankins; J.Franklin-Myers).
Two-Minute Warning
4-1-NYJ 2 (2:00) (Run formation) PENALTY on MIA, Delay of Game, 4 yards, enforced at NYJ 2 - No Play.
4-5-NYJ 6 (2:00) J.Sanders 24 yard field goal is GOOD, Center-B.Ferguson, Holder-M.Palardy.
 MIA 24 NYJ 14, 12 plays, 45 yards, 1 penalty, 6:53 drive, 13:03 elapsed
J.Sanders kicks 67 yards from MIA 35 to NYJ -2. B.Berrios pushed ob at NYJ 29 for 31 yards (J.Holland).
New York Jets at 1:57, (1st play from scrimmage 1:52)
1-10-NYJ 29 (1:52) (Shotgun) J.Flacco pass short right to C.Davis to NYJ 41 for 12 yards (E.Rowe; J.Coleman). P16
1-10-NYJ 41 (1:26) (No Huddle, Shotgun) J.Flacco pass incomplete short right to R.Griffin.
2-10-NYJ 41 (1:20) (Shotgun) J.Flacco pass short left to J.Crowder to NYJ 49 for 8 yards (E.Rowe; J.Coleman).
3-2-NYJ 49 (1:00) (No Huddle, Shotgun) J.Flacco pass short left to E.Moore ran ob at MIA 40 for 11 yards. P17
1-10-MIA 40 (:54) (Shotgun) J.Flacco pass short left to T.Johnson to MIA 32 for 8 yards (J.Baker).
2-2-MIA 32 (:32) (No Huddle, Shotgun) J.Flacco pass short right to J.Crowder to MIA 17 for 15 yards (N.Needham, E.Rowe). P18
Timeout #3 by NYJ at 00:23.
1-10-MIA 17 (:23) (Shotgun) J.Flacco pass incomplete deep right.
Miami Dolphins vs New York Jets at MetLife Stadium
2-10-MIA 17 (:18) M.Ammendola 35 yard field goal is GOOD, Center-T.Hennessy, Holder-B.Mann.
 MIA 24 NYJ 17, 8 plays, 54 yards, 1:42 drive, 14:45 elapsed
B.Mann kicks onside 15 yards from NYJ 35 to 50. A.Wilson to NYJ 48 for 2 yards (J.Pinnock).
Miami Dolphins at 0:15, (1st play from scrimmage 0:14)
1-10-NYJ 48 (:14) T.Tagovailoa kneels to NYJ 49 for -1 yards