Football Team
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Carolina Panthers at 15:00
1-10-CAR 25 (15:00) (Shotgun) C.McCaffrey right end to CAR 33 for 8 yards (J.Davis).
2-2-CAR 33 (14:19) (Shotgun) C.Newton pass short right to C.McCaffrey to CAR 41 for 8 yards (K.Curl, C.Holcomb). P1
1-10-CAR 41 (13:36) A.Abdullah left tackle to CAR 47 for 6 yards (D.Payne; L.Collins).
2-4-CAR 47 (12:58) (Shotgun) C.McCaffrey left guard to 50 for 3 yards (D.Payne; J.Smith-Williams).
3-1-50 (12:17) C.Newton up the middle to 50 for no gain (J.Smith-Williams; C.Holcomb).
4-1-50 (11:29) C.McCaffrey right end to WAS 35 for 15 yards (C.Holcomb). R2
PENALTY on WAS-C.Holcomb, Horse Collar Tackle, 15 yards, enforced at WAS 35. X3
Timeout #1 by CAR at 11:04.
1-10-WAS 20 (11:04) (Shotgun) C.Newton right end to WAS 23 for -3 yards (J.Smith-Williams).
2-13-WAS 23 (10:23) (Shotgun) C.Newton pass short right to Dj.Moore to WAS 10 for 13 yards (J.Davis). P4
1-10-WAS 10 (9:37) (Shotgun) C.Newton pass short middle to Dj.Moore for 10 yards, TOUCHDOWN. P5
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-L.Edwards.
 WAS 0 CAR 7, 9 plays, 75 yards, 1 penalty, 5:28 drive, 5:28 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Washington Football Team at 9:32
1-10-WAS 25 (9:32) (Shotgun) A.Gibson left guard to WAS 29 for 4 yards (J.Chinn; J.Carter).
2-6-WAS 29 (8:53) (Shotgun) A.Gibson up the middle to WAS 32 for 3 yards (D.Jones; F.Luvu).
3-3-WAS 32 (8:11) (Shotgun) T.Heinicke pass incomplete short right.
Penalty on WAS-T.Larsen, Ineligible Downfield Pass, declined.
4-3-WAS 32 (8:06) T.Way punts 56 yards to CAR 12, Center-C.Cheeseman. A.Erickson to CAR 22 for 10 yards (D.Mayo).
Carolina Panthers at 7:53
1-10-CAR 22 (7:53) C.McCaffrey right tackle to CAR 26 for 4 yards (T.Settle; L.Collins).
2-6-CAR 26 (7:19) (Shotgun) C.Newton pass short left to R.Anderson to CAR 31 for 5 yards (K.Fuller).
(6:38) (Shotgun) C.McCaffrey to CAR 29 for 3 yards
3-1-CAR 31
4-3-CAR 29 (5:55) L.Edwards punts 48 yards to WAS 23, Center-J.Jansen, fair catch by D.Carter.
Washington Football Team at 5:52
1-10-WAS 23 (5:52) (Shotgun) T.Heinicke pass deep right to T.McLaurin pushed ob at CAR 47 for 30 yards (D.Jackson). P1
1-10-CAR 47 (5:17) (Shotgun) T.Heinicke pass incomplete short middle to D.Carter (J.Burris).
PENALTY on CAR-J.Burris, Unnecessary Roughness, 15 yards, enforced at CAR 47 - No Play. X2
1-10-CAR 32 (5:12) T.Heinicke pass short right to J.Bates to CAR 25 for 7 yards (D.Jackson).
2-3-CAR 25 (4:34) (Shotgun) A.Gibson up the middle to CAR 15 for 10 yards (J.Burris). R3
1-10-CAR 15 (3:55) (Shotgun) A.Gibson left guard to CAR 13 for 2 yards (J.Chinn).
(3:10) (Shotgun) A.Gibson up the middle to CAR 15 for -2 yards (M.Fox). FUMBLES (M.Fox), RECOVERED by CAR-F.Luvu at CAR 10.
2-8-CAR 13
Carolina Panthers at 3:03
1-10-CAR 10 (3:03) C.McCaffrey up the middle to CAR 18 for 8 yards (C.Holcomb; J.Davis).
2-2-CAR 18 (2:35) (No Huddle, Shotgun) PENALTY on CAR-M.Jordan, False Start, 5 yards, enforced at CAR 18 - No Play.
2-7-CAR 13 (2:13) (Shotgun) C.Newton pass short right to R.Anderson pushed ob at CAR 16 for 3 yards (W.Jackson).
3-4-CAR 16 (1:42) (Shotgun) C.Newton pass incomplete short middle to C.McCaffrey.
4-4-CAR 16 (1:37) L.Edwards punts 50 yards to WAS 34, Center-J.Jansen, downed by CAR-M.Hartsfield.
Washington Football Team at 1:25
1-10-WAS 34 (1:25) (Shotgun) J.McKissic left end to WAS 38 for 4 yards (C.Henderson).
2-6-WAS 38 (:46) D.Carter right tackle to WAS 35 for -3 yards (J.Chinn).
3-9-WAS 35 (:06) (Shotgun) T.Heinicke pass deep left to T.McLaurin to CAR 26 for 39 yards. P4
END OF QUARTER
Washington Football Team 0 5:53 1 2 1 4 1/2 0/0
Carolina Panthers 7 9:07 1 3 1 5 0/3 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Football Team vs Carolina Panthers at Bank of America Stadium
Play By Play Second Quarter 11/21/2021
Washington Football Team continued.
1-10-CAR 26 (15:00) (Shotgun) T.Heinicke pass incomplete short right [D.Jones].
2-10-CAR 26 (14:53) J.McKissic left end pushed ob at CAR 11 for 15 yards (D.Jackson). R5
1-10-CAR 11 (14:15) (Shotgun) J.Patterson right guard to CAR 6 for 5 yards (D.Brown; S.Thompson).
2-5-CAR 6 (13:33) (Shotgun) T.Heinicke pass short middle to C.Sims for 6 yards, TOUCHDOWN. P6
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 7 CAR 7, 7 plays, 66 yards, 2:56 drive, 1:31 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Carolina Panthers at 13:29
1-10-CAR 25 (13:29) (Shotgun) C.Newton right tackle to CAR 28 for 3 yards (C.Holcomb; J.Smith-Williams).
2-7-CAR 28 (12:51) (Shotgun) C.Newton pass short right to Dj.Moore to CAR 39 for 11 yards (K.Curl). P6
1-10-CAR 39 (12:17) (Shotgun) C.Newton right guard to CAR 43 for 4 yards (L.Collins; M.Ioannidis).
2-6-CAR 43 (11:38) C.Newton pass short left to C.McCaffrey to CAR 45 for 2 yards (Jon.Allen).
3-4-CAR 45 (10:53) (Shotgun) C.Newton pass incomplete short middle to Dj.Moore (D.Johnson).
4-4-CAR 45 (10:48) L.Edwards punts 32 yards to WAS 23, Center-J.Jansen, out of bounds.
Washington Football Team at 10:41
1-10-WAS 23 (10:41) J.Patterson left tackle to WAS 25 for 2 yards (D.Jones; S.Thompson).
2-8-WAS 25 (10:02) (Shotgun) T.Heinicke sacked at WAS 17 for -8 yards (M.Haynes).
3-16-WAS 17 (9:12) (Shotgun) T.Heinicke pass short middle to J.McKissic to WAS 21 for 4 yards (J.Chinn).
4-12-WAS 21 (8:34) T.Way punts 49 yards to CAR 30, Center-C.Cheeseman, fair catch by A.Erickson.
Carolina Panthers at 8:25
1-10-CAR 30 (8:25) C.McCaffrey up the middle to CAR 30 for no gain (C.Toohill, B.McCain).
PENALTY on CAR-M.Jordan, Offensive Holding, 10 yards, enforced at CAR 30 - No Play.
1-20-CAR 20 (7:55) (Shotgun) C.McCaffrey up the middle to CAR 29 for 9 yards (B.McCain).
2-11-CAR 29 (7:12) (Shotgun) C.Newton pass deep right to T.Tremble to CAR 48 for 19 yards (W.Jackson). P7
1-10-CAR 48 (6:47) (No Huddle, Shotgun) C.Newton pass short left to B.Zylstra to WAS 45 for 7 yards (L.Collins).
2-3-WAS 45 (6:25) (No Huddle, Shotgun) C.McCaffrey left tackle to WAS 39 for 6 yards (K.Curl). R8
PENALTY on WAS-K.Curl, Face Mask (15 Yards), 15 yards, enforced at WAS 39. X9
1-10-WAS 24 (6:00) (Shotgun) C.Newton left end for 24 yards, TOUCHDOWN. R10
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-L.Edwards.
 WAS 7 CAR 14, 5 plays, 70 yards, 1 penalty, 2:33 drive, 9:08 elapsed
Z.Gonzalez kicks 60 yards from CAR 35 to WAS 5. D.Carter to WAS 28 for 23 yards (J.Stanford). FUMBLES (J.Stanford), recovered by WAS-T.Apke at WAS 29.
Washington Football Team at 5:52, (1st play from scrimmage 5:44)
1-10-WAS 29 (5:44) J.McKissic left tackle to WAS 40 for 11 yards (J.Chinn). WAS-T.Larsen was injured during the play. His return is Questionable. R7
1-10-WAS 40 (5:02) J.Patterson left guard to WAS 41 for 1 yard (B.Roy; M.Haynes).
2-9-WAS 41 (4:22) J.McKissic left tackle to WAS 49 for 8 yards (H.Reddick).
3-1-WAS 49 (3:57) (No Huddle, Shotgun) J.McKissic up the middle to CAR 48 for 3 yards (J.Carter; B.Roy). R8
1-10-CAR 48 (3:18) (Shotgun) T.Heinicke pass short right to D.Milne to CAR 43 for 5 yards (S.Gilmore).
2-5-CAR 43 (2:40) (Shotgun) J.Patterson left end to CAR 39 for 4 yards (J.Chinn).
Two-Minute Warning
3-1-CAR 39 (2:00) (Shotgun) C.Lucas reported in as eligible. J.Patterson up the middle to CAR 39 for no gain (J.Chinn).
4-1-CAR 39 (1:19) (Run formation) PENALTY on WAS-W.Schweitzer, False Start, 4 yards, enforced at CAR 39 - No Play.
Timeout #2 by CAR at 01:08.
4-5-CAR 43 (1:07) (Shotgun) T.Heinicke pass short left to D.Carter to CAR 25 for 18 yards (D.Jackson). P9
Timeout #1 by WAS at 01:01.
1-10-CAR 25 (1:01) (Shotgun) T.Heinicke pass incomplete short left to J.McKissic.
2-10-CAR 25 (:57) (Shotgun) J.McKissic up the middle to CAR 24 for 1 yard (D.Brown).
3-9-CAR 24 (:19) (Shotgun) T.Heinicke pass short middle to A.Humphries to CAR 12 for 12 yards (M.Hartsfield; A.Bouye). P10
Timeout #2 by WAS at 00:14.
1-10-CAR 12 (:14) (Shotgun) T.Heinicke pass short middle to T.McLaurin for 12 yards, TOUCHDOWN. P11
Washington Football Team vs Carolina Panthers at Bank of America Stadium
Penalty on CAR-J.Chinn, Defensive Pass Interference, declined.
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 14 CAR 14, 12 plays, 71 yards, 5:43 drive, 14:51 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Carolina Panthers at 0:09, (1st play from scrimmage 0:08)
1-10-CAR 25 (:08) C.Newton kneels to CAR 24 for -1 yards.
2Mend
Panthers
END OF QUARTER
Washington Football Team 14 9:30 3 4 0 7 2/4 1/1
Carolina Panthers 14 5:30 2 2 1 5 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Football Team vs Carolina Panthers at Bank of America Stadium
Play By Play Third Quarter 11/21/2021
WAS elects to Receive, and CAR elects to defend the West goal.
Z.Gonzalez kicks 61 yards from CAR 35 to WAS 4. D.Carter to WAS 34 for 30 yards (K.Martin).
Washington Football Team at 15:00, (1st play from scrimmage 14:54)
1-10-WAS 34 (14:54) T.Heinicke pass short right to T.McLaurin pushed ob at WAS 41 for 7 yards (A.Bouye).
2-3-WAS 41 (14:18) A.Gibson right tackle to WAS 45 for 4 yards (D.Jackson). R12
1-10-WAS 45 (13:42) T.Heinicke pass incomplete deep left to T.McLaurin (D.Jackson).
2-10-WAS 45 (13:35) (Shotgun) A.Gibson up the middle to 50 for 5 yards (H.Reddick).
3-5-50 (12:53) (Shotgun) T.Heinicke pass short middle to C.Sims to CAR 37 for 13 yards (A.Bouye). P13
1-10-CAR 37 (12:13) A.Gibson left end ran ob at CAR 26 for 11 yards (D.Jackson; J.Chinn). R14
1-10-CAR 26 (11:37) A.Gibson left tackle to CAR 6 for 20 yards (J.Chinn; D.Jackson). R15
Timeout #1 by WAS at 10:45.
1-6-CAR 6 (10:45) A.Gibson left end to CAR 4 for 2 yards (M.Fox).
2-4-CAR 4 (10:05) (Shotgun) A.Gibson left tackle to CAR 4 for no gain (J.Chinn).
3-4-CAR 4 (9:26) (Shotgun) T.Heinicke pass short left to D.Carter for 4 yards, TOUCHDOWN. P16
J.Slye extra point is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 21 CAR 14, 10 plays, 66 yards, 5:39 drive, 5:39 elapsed
J.Slye kicks 61 yards from WAS 35 to CAR 4. A.Abdullah to CAR 25 for 21 yards (D.Mayo).
Carolina Panthers at 9:21, (1st play from scrimmage 9:15)
1-10-CAR 25 (9:15) C.McCaffrey left tackle to CAR 27 for 2 yards (C.Toohill; Jon.Allen).
2-8-CAR 27 (8:26) (Shotgun) C.McCaffrey left end pushed ob at CAR 31 for 4 yards (C.Toohill).
3-4-CAR 31 (7:47) (Shotgun) C.Newton pass short middle to C.McCaffrey to CAR 40 for 9 yards (C.Holcomb). P11
1-10-CAR 40 (7:11) (Shotgun) C.McCaffrey up the middle to CAR 40 for no gain (Jon.Allen).
2-10-CAR 40 (6:29) (Shotgun) C.Newton pass incomplete short left to T.Marshall.
3-10-CAR 40 (6:25) (Shotgun) C.Newton pass incomplete short middle to Dj.Moore (C.Holcomb).
4-10-CAR 40 (6:20) L.Edwards punts 60 yards to end zone, Center-J.Jansen, Touchback.
PENALTY on WAS-K.Hudson, Defensive Offside, 5 yards, enforced at CAR 40 - No Play.
4-5-CAR 45 (6:15) L.Edwards punts 55 yards to end zone, Center-J.Jansen, Touchback.
Washington Football Team at 6:05
1-10-WAS 20 (6:05) (Shotgun) A.Gibson left guard to WAS 31 for 11 yards (H.Reddick; J.Carter). CAR-D.Jackson was injured during the play. R17
1-10-WAS 31 (5:33) (Shotgun) T.Heinicke pass short right to T.McLaurin to WAS 46 for 15 yards (A.Bouye) [J.Carter]. P18
1-10-WAS 46 (4:50) (Shotgun) A.Gibson up the middle to CAR 45 for 9 yards (M.Hartsfield).
2-1-CAR 45 (4:12) (Shotgun) PENALTY on WAS-B.Scherff, False Start, 5 yards, enforced at CAR 45 - No Play.
2-6-50 (4:05) J.McKissic left tackle to CAR 46 for 4 yards (M.Fox).
3-2-CAR 46 (3:21) (Shotgun) T.Heinicke scrambles up the middle to CAR 37 for 9 yards (J.Carter). R19
1-10-CAR 37 (2:37) A.Gibson left tackle to CAR 33 for 4 yards (H.Reddick).
2-6-CAR 33 (1:58) T.Heinicke sacked at CAR 43 for -10 yards (H.Reddick).
3-16-CAR 43 (1:09) PENALTY on WAS, Delay of Game, 5 yards, enforced at CAR 43 - No Play.
3-21-CAR 48 (1:00) (Shotgun) T.Heinicke pass short right to J.Bates to CAR 38 for 10 yards (S.Thompson, C.Henderson).
4-11-CAR 38 (:08) (Shotgun) PENALTY on WAS, Delay of Game, 5 yards, enforced at CAR 38 - No Play.
END OF QUARTER
Washington Football Team 21 11:44 5 3 0 8 3/4 0/0
Carolina Panthers 14 3:16 0 1 0 1 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Washington Football Team vs Carolina Panthers at Bank of America Stadium
Play By Play Fourth Quarter 11/21/2021
Washington Football Team continued.
4-16-CAR 43 (15:00) T.Way punts 34 yards to CAR 9, Center-C.Cheeseman, fair catch by A.Erickson.
Carolina Panthers at 14:53
1-10-CAR 9 (14:53) (Shotgun) C.Newton pass short right to R.Anderson to CAR 13 for 4 yards (K.Curl).
2-6-CAR 13 (14:12) (Shotgun) C.Newton right end to CAR 16 for 3 yards (K.Curl).
3-3-CAR 16 (13:30) (Shotgun) C.Newton scrambles up the middle to CAR 22 for 6 yards (C.Holcomb; D.Payne). R12
1-10-CAR 22 (12:47) (Shotgun) C.Newton pass short right to Dj.Moore to CAR 32 for 10 yards (C.Holcomb; K.Curl). P13
PENALTY on WAS-D.Payne, Unnecessary Roughness, 15 yards, enforced at CAR 32. X14
1-10-CAR 47 (12:17) (Shotgun) C.Newton right end to WAS 43 for 10 yards (W.Jackson). R15
(11:31) C.Newton pass short left to T.Tremble pushed ob at WAS 27 for 16 yards (B.McCain).
Washington challenged the backward pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #2.)
1-10-WAS 43 P16
1-10-WAS 27 (10:50) (Shotgun) C.Newton pass deep right to C.McCaffrey for 27 yards, TOUCHDOWN. P17
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-L.Edwards.
 WAS 21 CAR 21, 7 plays, 91 yards, 1 penalty, 4:09 drive, 4:16 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Washington Football Team at 10:44, (1st play from scrimmage 10:43)
1-10-WAS 25 (10:43) A.Gibson right guard to WAS 27 for 2 yards (J.Carter).
2-8-WAS 27 (10:03) (Shotgun) T.Heinicke right end to WAS 35 for 8 yards (J.Burris). R20
PENALTY on CAR-J.Burris, Unnecessary Roughness, 15 yards, enforced at WAS 35. X21
1-10-50 (9:44) A.Gibson up the middle to WAS 48 for -2 yards (M.Fox).
2-12-WAS 48 (9:04) (Shotgun) T.Heinicke sacked at WAS 39 for -9 yards (B.Burns).
3-21-WAS 39 (8:13) (Shotgun) T.Heinicke pass short right to A.Humphries to CAR 43 for 18 yards (J.Chinn, B.Burns).
4-3-CAR 43 (7:23) (Shotgun) T.Heinicke pass short left to J.Bates to CAR 37 for 6 yards (D.Jackson) [B.Burns]. P22
1-10-CAR 37 (6:38) T.Heinicke FUMBLES (Aborted) at CAR 39, and recovers at CAR 39.
2-12-CAR 39 (5:57) (Shotgun) T.Heinicke left end to CAR 25 for 14 yards (S.Gilmore). R23
1-10-CAR 25 (5:12) A.Gibson up the middle to CAR 22 for 3 yards (Y.Gross-Matos).
2-7-CAR 22 (4:29) (Shotgun) T.Heinicke pass incomplete deep right to D.Carter.
3-7-CAR 22 (4:24) (Shotgun) T.Heinicke pass incomplete deep left to T.McLaurin.
4-7-CAR 22 (4:18) (Field Goal formation) PENALTY on CAR-D.Jackson, Neutral Zone Infraction, 5 yards, enforced at CAR 22 - No Play.
4-2-CAR 17 (4:18) J.Slye 36 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way.
 WAS 24 CAR 21, 12 plays, 58 yards, 2 penalties, 6:31 drive, 10:47 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Carolina Panthers at 4:13
1-10-CAR 25 (4:13) C.McCaffrey right tackle to CAR 33 for 8 yards (K.Curl).
PENALTY on CAR-T.Moton, Offensive Holding, 10 yards, enforced at CAR 25 - No Play.
1-20-CAR 15 (4:07) (Shotgun) C.Newton pass short right to R.Anderson to CAR 22 for 7 yards (C.Holcomb; W.Jackson).
2-13-CAR 22 (3:32) (Shotgun) C.Newton pass short right to Dj.Moore pushed ob at CAR 28 for 6 yards (K.Curl).
3-7-CAR 28 (3:27) (Shotgun) C.Newton pass short right to C.McCaffrey to CAR 32 for 4 yards (C.Holcomb) [Jon.Allen].
Timeout #1 by CAR at 03:05.
4-3-CAR 32 (3:05) (Shotgun) C.Newton pass short left to C.McCaffrey to CAR 34 for 2 yards (K.Curl).
Washington Football Team at 2:53
1-10-CAR 34 (2:53) A.Gibson left end to CAR 39 for -5 yards (D.Brown).
PENALTY on CAR-D.Brown, Defensive Offside, 5 yards, enforced at CAR 34 - No Play.
1-5-CAR 29 (2:48) (Shotgun) J.Patterson left tackle to CAR 18 for 11 yards (J.Chinn). R24
Timeout #2 by CAR at 02:30.
1-10-CAR 18 (2:30) (Shotgun) J.Patterson up the middle to CAR 18 for no gain (J.Chinn).
Timeout #3 by CAR at 02:26.
2-10-CAR 18 (2:26) (Shotgun) A.Gibson left guard to CAR 18 for no gain (D.Jones, S.Thompson).
Two-Minute Warning
3-10-CAR 18 (2:00) A.Gibson left tackle pushed ob at CAR 11 for 7 yards (S.Gilmore).
4-3-CAR 11 (1:54) J.Slye 29 yard field goal is GOOD, Center-C.Cheeseman, Holder-T.Way.
Washington Football Team vs Carolina Panthers at Bank of America Stadium
 WAS 27 CAR 21, 5 plays, 23 yards, 1 penalty, 1:03 drive, 13:10 elapsed
J.Slye kicks 65 yards from WAS 35 to end zone, Touchback.
Carolina Panthers at 1:50
1-10-CAR 25 (1:50) (Shotgun) C.Newton pass short left to C.McCaffrey to CAR 33 for 8 yards (L.Collins; K.Fuller).
(1:32) (No Huddle, Shotgun) C.Newton pass short left to R.Anderson ran ob at CAR 44 for 11 yards.
The Replay Official reviewed the pass completion ruling, and the play was Upheld. The ruling on the field stands.
2-2-CAR 33 P18
1-10-CAR 44 (1:26) (Shotgun) C.Newton pass incomplete short middle to R.Anderson [D.Payne].
2-10-CAR 44 (1:21) (Shotgun) C.Newton pass short right to I.Thomas ran ob at WAS 49 for 7 yards (D.Johnson) [C.Toohill].
3-3-WAS 49 (1:16) (Shotgun) C.Newton pass incomplete short left to B.Zylstra (W.Jackson).
4-3-WAS 49 (1:11) (Shotgun) C.Newton sacked at CAR 48 for -3 yards (sack split by D.Payne and J.Smith-Williams).
Washington Football Team at 1:05
1-10-CAR 48 (1:05) T.Heinicke kneels to CAR 49 for -1 yards.
2-11-CAR 49 (:36) T.Heinicke kneels to 50 for -1 yards.