Giants
G.Gano kicks 56 yards from NYG 35 to TB 9. G.Bernard to TB 27 for 18 yards (K.Crossen, G.Brightwell).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:54)
1-10-TB 27 (14:54) T.Brady pass short left to O.Howard pushed ob at TB 37 for 10 yards (Q.Roche). P1
1-10-TB 37 (14:22) T.Brady pass short left to C.Godwin to TB 45 for 8 yards (Q.Roche, J.Love).
2-2-TB 45 (13:45) C.Godwin right end to NYG 48 for 7 yards (T.Crowder). R2
1-10-NYG 48 (13:09) M.Evans left end pushed ob at NYG 38 for 10 yards (D.Holmes). R3
1-10-NYG 38 (12:40) (No Huddle, Shotgun) T.Brady pass short middle to C.Brate to NYG 23 for 15 yards (X.McKinney). P4
1-10-NYG 23 (12:06) (No Huddle) L.Fournette right end to NYG 16 for 7 yards (A.Johnson).
2-3-NYG 16 (11:41) (No Huddle, Shotgun) T.Brady pass short right to L.Fournette pushed ob at NYG 13 for 3 yards (J.Bradberry; J.Love). P5
1-10-NYG 13 (11:09) T.Brady pass short right to C.Godwin for 13 yards, TOUCHDOWN. P6
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 0 TB 7, 8 plays, 73 yards, 3:57 drive, 3:57 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 11:03
1-10-NYG 25 (11:03) (Shotgun) S.Barkley up the middle to NYG 27 for 2 yards (W.Gholston).
2-8-NYG 27 (10:38) (No Huddle, Shotgun) D.Jones pass short right to D.Slayton pushed ob at NYG 36 for 9 yards (S.Murphy-Bunting). P1
(9:56) (No Huddle) M.Peart reported in as eligible. D.Jones pass short middle to K.Golladay to NYG 48 for 12 yards (S.Murphy-Bunting,
1-10-NYG 36 P2
1-10-NYG 48 (9:19) (No Huddle, Shotgun) S.Barkley up the middle to TB 44 for 8 yards (D.White; L.David).
2-2-TB 44 (8:44) D.Jones pass short left to K.Rudolph to TB 45 for -1 yards (J.Whitehead).
PENALTY on TB-J.Pierre-Paul, Defensive Offside, 5 yards, enforced at TB 44 - No Play. X3
1-10-TB 39 (8:24) D.Jones pass incomplete short right.
2-10-TB 39 (8:18) (No Huddle, Shotgun) D.Jones left end to TB 33 for 6 yards (J.Dean, A.Winfield).
3-4-TB 33 (7:30) (Shotgun) D.Jones pass short left to E.Engram pushed ob at TB 24 for 9 yards (J.Whitehead). P4
1-10-TB 24 (6:49) (No Huddle) M.Peart reported in as eligible. S.Barkley up the middle to TB 24 for no gain (J.Dean).
2-10-TB 24 (6:14) (No Huddle, Shotgun) D.Jones pass short right to K.Toney to TB 20 for 4 yards (S.Murphy-Bunting).
3-6-TB 20 (5:26) (No Huddle, Shotgun) D.Jones pass incomplete short right to D.Slayton [J.Tryon].
PENALTY on TB-S.Murphy-Bunting, Defensive Pass Interference, 5 yards, enforced at TB 20 - No Play. X5
1-10-TB 15 (5:23) (No Huddle, Shotgun) D.Jones pass incomplete short left to K.Toney.
2-10-TB 15 (5:18) (Shotgun) D.Jones up the middle to TB 14 for 1 yard (S.Barrett).
3-9-TB 14 (4:35) (No Huddle, Shotgun) PENALTY on NYG-W.Hernandez, False Start, 5 yards, enforced at TB 14 - No Play.
3-14-TB 19 (4:14) (Shotgun) D.Jones pass incomplete short right to K.Toney.
4-14-TB 19 (4:09) G.Gano 37 yard field goal is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 3 TB 7, 13 plays, 56 yards, 2 penalties, 6:59 drive, 10:56 elapsed
G.Gano kicks 64 yards from NYG 35 to TB 1. J.Darden pushed ob at TB 14 for 13 yards (J.Reed).
Tampa Bay Buccaneers at 4:04, (1st play from scrimmage 3:59)
1-10-TB 14 (3:59) L.Fournette left guard to TB 20 for 6 yards (L.Williams).
2-4-TB 20 (3:33) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 27 for 7 yards (T.Crowder). P7
1-10-TB 27 (3:08) (No Huddle, Shotgun) T.Brady pass short right to L.Fournette to TB 37 for 10 yards (X.McKinney; T.Crowder). P8
1-10-TB 37 (2:40) (No Huddle, Shotgun) T.Brady pass short right to L.Fournette to TB 45 for 8 yards (J.Bradberry; R.Ragland).
2-2-TB 45 (2:16) (No Huddle) L.Fournette up the middle to TB 48 for 3 yards (A.Ojulari). R9
1-10-TB 48 (1:46) (No Huddle, Shotgun) T.Brady pass short middle to R.Gronkowski to NYG 46 for 6 yards (J.Love).
2-4-NYG 46 (1:06) (No Huddle, Shotgun) R.Jones left tackle to NYG 44 for 2 yards (D.Shelton).
3-2-NYG 44 (:30) R.Jones up the middle to NYG 39 for 5 yards (D.Shelton). R10
END OF QUARTER
New York Giants 3 6:59 0 3 2 5 1/2 0/0
Tampa Bay Buccaneers 7 8:01 4 6 0 10 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 11/22/2021
Tampa Bay Buccaneers continued.
1-10-NYG 39 (15:00) T.Brady pass short left to L.Fournette to NYG 33 for 6 yards (J.Bradberry).
2-4-NYG 33 (14:31) (No Huddle, Shotgun) T.Brady pass incomplete deep left to M.Evans.
3-4-NYG 33 (14:26) (No Huddle, Shotgun) T.Brady scrambles up the middle to NYG 23 for 10 yards (X.McKinney). R11
1-10-NYG 23 (13:39) (No Huddle, Shotgun) T.Brady pass short left to C.Godwin to NYG 17 for 6 yards (D.Holmes).
2-4-NYG 17 (13:01) (Shotgun) T.Brady pass incomplete short middle to C.Brate (A.Johnson).
3-4-NYG 17 (12:57) (Shotgun) T.Brady pass short left to M.Evans to NYG 10 for 7 yards (J.Reed). P12
1-10-NYG 10 (12:13) J.Wells reported in as eligible. T.Brady pass incomplete short left to C.Brate.
2-10-NYG 10 (12:10) L.Fournette left guard to NYG 7 for 3 yards (A.Johnson; L.Williams).
3-7-NYG 7 (11:27) (Shotgun) T.Brady pass incomplete short right to T.Johnson.
4-7-NYG 7 (11:20) R.Succop 25 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 3 TB 10, 18 plays, 79 yards, 7:48 drive, 3:44 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 11:16
1-10-NYG 25 (11:16) (Shotgun) D.Jones pass short right to E.Engram to NYG 28 for 3 yards (S.Murphy-Bunting).
2-7-NYG 28 (10:45) (No Huddle) D.Jones pass short right to S.Barkley pushed ob at NYG 33 for 5 yards (S.Barrett).
3-2-NYG 33 (10:14) (No Huddle, Shotgun) D.Jones pass incomplete short middle [N.Suh].
4-2-NYG 33 (10:10) R.Dixon punts 52 yards to TB 15, Center-C.Kreiter, downed by NYG-C.Brown.
Tampa Bay Buccaneers at 10:00
1-10-TB 15 (10:00) T.Brady pass short left intended for M.Evans INTERCEPTED by A.Jackson at TB 15. A.Jackson to TB 5 for 10 yards (T.Johnson).
New York Giants at 9:53
1-5-TB 5 (9:53) (Shotgun) D.Jones up the middle to TB 2 for 3 yards (D.White).
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 10 TB 10, 2 plays, 5 yards, 0:39 drive, 5:46 elapsed
G.Gano kicks 51 yards from NYG 35 to TB 14. K.Vaughn to TB 29 for 15 yards (C.Brown).
Tampa Bay Buccaneers at 9:14, (1st play from scrimmage 9:08)
1-10-TB 29 (9:08) (Shotgun) R.Jones up the middle to TB 32 for 3 yards (A.Johnson, Q.Roche).
2-7-TB 32 (8:41) (Shotgun) T.Brady pass short left to R.Gronkowski to TB 36 for 4 yards (J.Love).
3-3-TB 36 (8:02) (Shotgun) T.Brady pass deep right to R.Gronkowski to NYG 29 for 35 yards (X.McKinney). P13
1-10-NYG 29 (7:13) T.Brady pass short middle to M.Evans to NYG 22 for 7 yards (B.McKinney).
2-3-NYG 22 (6:31) (Shotgun) R.Jones up the middle to NYG 18 for 4 yards (B.McKinney; Q.Roche). R14
1-10-NYG 18 (5:58) (Shotgun) T.Brady pass incomplete short middle to R.Gronkowski (J.Love).
2-10-NYG 18 (5:54) (Shotgun) T.Brady pass short right to C.Brate to NYG 6 for 12 yards (J.Bradberry). P15
1-6-NYG 6 (5:12) R.Jones left end for 6 yards, TOUCHDOWN. R16
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 10 TB 17, 8 plays, 71 yards, 4:08 drive, 9:54 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 5:06
1-10-NYG 25 (5:06) J.Ross right end to NYG 41 for 16 yards (L.David). R7
1-10-NYG 41 (4:33) (Shotgun) Direct snap to K.Toney. K.Toney pass incomplete deep right to D.Slayton.
2-10-NYG 41 (4:26) (Shotgun) D.Jones pass short left to K.Toney to NYG 46 for 5 yards (M.Edwards, R.Nunez-Roches).
Timeout #1 by NYG at 03:35.
(3:35) (Shotgun) D.Jones pass short right to K.Toney pushed ob at TB 48 for 6 yards (A.Winfield).
Tampa Bay challenged the pass completion ruling, and the play was REVERSED.
(Shotgun) D.Jones pass incomplete short right to K.Toney (A.Winfield).
3-5-NYG 46
4-5-NYG 46 (3:31) R.Dixon punts 39 yards to TB 15, Center-C.Kreiter, fair catch by J.Darden.
Tampa Bay Buccaneers at 3:25
1-10-TB 15 (3:25) L.Fournette up the middle to TB 17 for 2 yards (A.Ojulari).
2-8-TB 17 (2:49) (Shotgun) T.Brady pass short right to M.Evans ran ob at TB 33 for 16 yards (J.Reed). P17
1-10-TB 33 (2:21) (Shotgun) T.Brady pass short left to R.Gronkowski to TB 36 for 3 yards (D.Holmes).
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
Two-Minute Warning
2-7-TB 36 (2:00) (Shotgun) T.Brady pass short left to C.Godwin to TB 49 for 13 yards (X.McKinney). P18
1-10-TB 49 (1:38) (No Huddle, Shotgun) T.Brady pass short middle to R.Gronkowski pushed ob at NYG 42 for 9 yards (J.Love; J.Reed).
2-1-NYG 42 (1:30) (Shotgun) L.Fournette right guard to NYG 35 for 7 yards (T.Crowder; X.McKinney). R19
Timeout #1 by TB at 01:21.
1-10-NYG 35 (1:21) (Shotgun) T.Brady pass incomplete deep middle to C.Brate (J.Love).
2-10-NYG 35 (1:15) (Shotgun) T.Brady pass incomplete deep right to B.Perriman.
3-10-NYG 35 (1:09) (Shotgun) T.Brady pass short middle to C.Godwin to NYG 1 for 34 yards (T.Crowder).
PENALTY on TB-T.Wirfs, Offensive Holding, 10 yards, enforced at NYG 35 - No Play.
3-20-NYG 45 (1:00) (Shotgun) T.Brady pass incomplete deep left to T.Johnson [D.Lawrence].
4-20-NYG 45 (:56) (Punt formation) PENALTY on TB, Delay of Game, 5 yards, enforced at NYG 45 - No Play.
4-25-50 (:56) B.Pinion punts 41 yards to NYG 9, Center-Z.Triner, downed by TB-K.Britt.
New York Giants at 0:43
1-10-NYG 9 (:43) (Shotgun) D.Jones pass short right to S.Barkley to NYG 9 for no gain (D.White; L.David).
2-10-NYG 9 (:17) (No Huddle, Shotgun) D.Jones pass short middle to S.Barkley to NYG 20 for 11 yards (D.White). P8
Timeout #2 by NYG at 00:09.
(:09) (Shotgun) D.Jones pass deep right to D.Slayton to NYG 41 for 21 yards (S.Murphy-Bunting) [S.Barrett]. FUMBLES (S.Murphy-Bunting),
1-10-NYG 20
2Mend
Buccaneers
END OF QUARTER
New York Giants 10 4:19 1 2 0 3 0/2 0/0
Tampa Bay Buccaneers 17 10:41 4 5 0 9 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 11/22/2021
NYG elects to Receive, and TB elects to defend the South goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 15:00
1-10-NYG 25 (15:00) (Shotgun) D.Jones pass short right to K.Toney pushed ob at NYG 29 for 4 yards (S.Murphy-Bunting).
2-6-NYG 29 (14:27) D.Jones pass incomplete short middle to K.Golladay.
PENALTY on TB-J.Dean, Defensive Pass Interference, 9 yards, enforced at NYG 29 - No Play. X9
1-10-NYG 38 (14:23) (Shotgun) D.Jones pass deep left to K.Rudolph pushed ob at TB 34 for 28 yards (J.Dean). P10
1-10-TB 34 (13:54) (No Huddle) S.Barkley right tackle to TB 33 for 1 yard (J.Pierre-Paul).
2-9-TB 33 (13:15) (No Huddle, Shotgun) D.Jones pass incomplete short left to D.Slayton.
3-9-TB 33 (13:10) (No Huddle, Shotgun) D.Jones pass short left to K.Toney to TB 25 for 8 yards (L.David; J.Whitehead).
4-1-TB 25 (12:27) M.Peart reported in as eligible. D.Jones pass incomplete short right to C.Johnson.
Tampa Bay Buccaneers at 12:22
1-10-TB 26 (12:22) L.Fournette left end to TB 25 for -1 yards (Q.Roche).
2-11-TB 25 (11:58) (No Huddle, Shotgun) T.Brady pass incomplete short left to M.Evans.
3-11-TB 25 (11:54) (Shotgun) T.Brady pass deep left to M.Evans to TB 42 for 17 yards (J.Bradberry). P20
1-10-TB 42 (11:11) (Shotgun) T.Brady pass short middle to B.Perriman to NYG 44 for 14 yards (J.Bradberry). P21
1-10-NYG 44 (10:38) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to NYG 15 for 29 yards (X.McKinney; L.Williams).
PENALTY on TB-M.Evans, Illegal Substitution, 5 yards, enforced at NYG 44 - No Play.
1-15-NYG 49 (10:15) (Shotgun) T.Brady pass short left to R.Gronkowski to NYG 35 for 14 yards (J.Love).
2-1-NYG 35 (9:44) (No Huddle) T.Brady pass deep middle to C.Godwin to NYG 17 for 18 yards (X.McKinney). P22
1-10-NYG 17 (9:20) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to NYG 13 for 4 yards (R.Ragland).
2-6-NYG 13 (8:34) (No Huddle, Shotgun) T.Brady pass incomplete short left to L.Fournette (R.Ragland).
PENALTY on NYG-J.Love, Defensive Holding, 5 yards, enforced at NYG 13 - No Play. X23
1-8-NYG 8 (8:30) (Shotgun) L.Fournette up the middle to NYG 5 for 3 yards (L.Williams; D.Shelton).
2-5-NYG 5 (7:43) (Shotgun) T.Brady pass incomplete short right [R.Ragland].
3-5-NYG 5 (7:35) (Shotgun) T.Brady pass short left to M.Evans for 5 yards, TOUCHDOWN. P24
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 10 TB 24, 10 plays, 74 yards, 1 penalty, 4:51 drive, 7:29 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 7:31
1-10-NYG 25 (7:31) M.Peart reported in as eligible. D.Jones pass short right to S.Barkley ran ob at NYG 36 for 11 yards (S.Murphy-Bunting). P11
1-10-NYG 36 (6:57) (No Huddle, Shotgun) S.Barkley left guard to NYG 38 for 2 yards (W.Gholston; D.White).
(6:21) (No Huddle, Shotgun) D.Jones pass short left intended for C.Myarick INTERCEPTED by S.McLendon [D.White] at NYG 37. S.McLendon
to NYG 37 for no gain (B.Price).
2-8-NYG 38
Tampa Bay Buccaneers at 6:14
1-10-NYG 37 (6:14) T.Brady pass short left to L.Fournette to NYG 29 for 8 yards (T.Crowder).
2-2-NYG 29 (5:31) L.Fournette left guard to NYG 25 for 4 yards (B.McKinney; A.Johnson). R25
1-10-NYG 25 (4:52) T.Brady pass incomplete short left to R.Gronkowski.
Timeout #1 by TB at 04:48.
2-10-NYG 25 (4:48) (Shotgun) T.Brady pass incomplete short left to M.Evans.
3-10-NYG 25 (4:43) (Shotgun) T.Brady pass short left to G.Bernard to NYG 22 for 3 yards (J.Reed; T.Crowder).
4-7-NYG 22 (3:58) R.Succop 40 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 10 TB 27, 6 plays, 15 yards, 2:21 drive, 11:07 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 3:53
1-10-NYG 25 (3:53) (Shotgun) S.Barkley up the middle to NYG 37 for 12 yards (J.Tryon). R12
1-10-NYG 37 (3:07) (No Huddle, Shotgun) D.Booker up the middle to NYG 37 for no gain (J.Tryon).
2-10-NYG 37 (2:24) (No Huddle, Shotgun) D.Jones pass incomplete deep right to K.Toney.
Penalty on NYG-W.Hernandez, Offensive Holding, declined.
3-10-NYG 37 (2:20) (Shotgun) D.Jones pass short right to K.Toney to NYG 45 for 8 yards (A.Winfield).
4-2-NYG 45 (1:34) (Shotgun) D.Jones pass short right to K.Toney pushed ob at TB 48 for 7 yards (D.White). P13
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
1-10-TB 48 (1:12) (No Huddle, Shotgun) S.Barkley left tackle to TB 45 for 3 yards (S.McLendon).
PENALTY on NYG-W.Hernandez, Offensive Holding, 10 yards, enforced at TB 48 - No Play.
1-20-NYG 42 (:46) (Shotgun) D.Jones pass short left to S.Barkley to NYG 41 for -1 yards (M.Edwards).
2-21-NYG 41 (:02) (Shotgun) D.Jones pass short left to S.Barkley to NYG 48 for 7 yards (L.David).
PENALTY on NYG-D.Slayton, Illegal Block Above the Waist, 10 yards, enforced at NYG 46.
END OF QUARTER
New York Giants 10 7:48 1 3 1 5 0/2 1/2
Tampa Bay Buccaneers 27 7:12 1 4 1 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 11/22/2021
New York Giants continued.
2-26-NYG 36 (15:00) (Shotgun) D.Jones pass incomplete short right to E.Engram (J.Pierre-Paul).
3-26-NYG 36 (14:55) (Shotgun) D.Jones pass incomplete short right to K.Toney (J.Whitehead) [N.Suh].
4-26-NYG 36 (14:45) R.Dixon punts 51 yards to TB 13, Center-C.Kreiter. J.Darden to TB 22 for 9 yards (T.Harris).
Tampa Bay Buccaneers at 14:35
1-10-TB 22 (14:35) (Shotgun) R.Jones right end pushed ob at TB 31 for 9 yards (D.Holmes).
2-1-TB 31 (14:00) (Shotgun) R.Jones right guard to TB 33 for 2 yards (R.Ragland, D.Lawrence). R26
1-10-TB 33 (13:19) (Shotgun) R.Jones left tackle to TB 35 for 2 yards (A.Johnson).
2-8-TB 35 (12:46) (Shotgun) T.Brady pass incomplete short right to M.Evans (D.Lawrence).
3-8-TB 35 (12:43) (Shotgun) T.Brady pass incomplete short left to B.Perriman.
4-8-TB 35 (12:37) B.Pinion punts 55 yards to NYG 10, Center-Z.Triner, out of bounds.
New York Giants at 12:31
1-10-NYG 10 (12:31) (Shotgun) D.Jones pass short left to D.Slayton pushed ob at NYG 12 for 2 yards (J.Dean).
2-8-NYG 12 (12:02) (No Huddle) D.Booker up the middle to NYG 21 for 9 yards (L.David, D.White). R14
1-10-NYG 21 (11:26) (No Huddle, Shotgun) D.Jones pass short left to K.Toney to NYG 25 for 4 yards (J.Dean).
2-6-NYG 25 (10:44) (No Huddle, Shotgun) D.Booker left tackle to NYG 31 for 6 yards (J.Whitehead; D.White). R15
(10:09) (No Huddle, Shotgun) D.Jones pass short right intended for D.Slayton INTERCEPTED by M.Edwards (D.White) at NYG 39. M.Edwards
to NYG 39 for no gain (D.Slayton).
1-10-NYG 31
Tampa Bay Buccaneers at 10:02
1-10-NYG 39 (10:02) T.Brady pass deep middle to M.Evans pushed ob at NYG 18 for 21 yards (A.Jackson). P27
1-10-NYG 18 (9:21) J.Wells reported in as eligible. T.Brady pass incomplete short middle to C.Brate.
2-10-NYG 18 (9:16) (Shotgun) L.Fournette left guard to NYG 17 for 1 yard (B.McKinney).
3-9-NYG 17 (8:33) (Shotgun) T.Brady pass short middle to B.Perriman to NYG 12 for 5 yards (A.Jackson).
4-4-NYG 12 (7:48) R.Succop 30 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 NYG 10 TB 30, 5 plays, 27 yards, 2:18 drive, 7:16 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
New York Giants at 7:44
1-10-NYG 25 (7:44) (Shotgun) D.Jones pass incomplete short right to E.Engram [S.Barrett].
2-10-NYG 25 (7:39) (No Huddle, Shotgun) D.Jones pass short left to D.Slayton to NYG 30 for 5 yards (L.David).
3-5-NYG 30 (7:01) (No Huddle, Shotgun) D.Jones pass incomplete short left to E.Engram.
4-5-NYG 30 (6:54) R.Dixon punts 51 yards to TB 19, Center-C.Kreiter, downed by NYG-Q.Roche.
Tampa Bay Buccaneers at 6:42
1-10-TB 19 (6:42) K.Vaughn up the middle to TB 22 for 3 yards (Q.Roche).
2-7-TB 22 (6:00) B.Perriman right end to TB 19 for -3 yards (A.Jackson).
3-10-TB 19 (5:16) (Shotgun) B.Gabbert sacked at TB 9 for -10 yards (R.Johnson).
4-20-TB 9 (4:33) B.Pinion punts 40 yards to TB 49, Center-Z.Triner, fair catch by P.Cooper.
New York Giants at 4:26
1-10-TB 49 (4:26) (Shotgun) D.Jones pass short middle to D.Booker to TB 44 for 5 yards (L.David) [A.Nelson].
2-5-TB 44 (3:59) (No Huddle, Shotgun) D.Jones pass incomplete short right to K.Golladay.
3-5-TB 44 (3:55) (Shotgun) D.Jones sacked at NYG 45 for -11 yards (A.Nelson).
4-16-NYG 45 (3:15) (Shotgun) D.Jones sacked at NYG 38 for -7 yards (C.Gill).
Tampa Bay Buccaneers at 3:07
1-10-NYG 38 (3:07) K.Vaughn up the middle to NYG 36 for 2 yards (D.Shelton).
2-8-NYG 36 (2:22) K.Vaughn left end to NYG 37 for -1 yards (D.Shelton).
Two-Minute Warning
3-9-NYG 37 (2:00) (Shotgun) B.Gabbert pass short left to J.Darden to NYG 34 for 3 yards (B.McKinney).
4-6-NYG 34 (1:14) (Shotgun) B.Gabbert pass short right to T.Johnson ran ob at NYG 26 for 8 yards. P28
1-10-NYG 26 (1:10) B.Gabbert kneels to NYG 27 for -1 yards.
2-11-NYG 27 (:34) B.Gabbert kneels to NYG 28 for -1 yards.