Vikings
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) (Shotgun) A.Rodgers pass short right to D.Adams to MIN 38 for 37 yards (E.Kendricks). P1
1-10-MIN 38 (14:17) (Shotgun) A.Rodgers pass incomplete short left to M.Valdes-Scantling (X.Woods).
2-10-MIN 38 (14:13) (Shotgun) A.Rodgers pass short right to A.Dillon to MIN 36 for 2 yards (A.Watts; E.Kendricks).
3-8-MIN 36 (13:28) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling.
4-8-MIN 36 (13:22) M.Crosby 54 yard field goal is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 GB 3 MIN 0, 5 plays, 39 yards, 1:43 drive, 1:43 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 13:17
1-10-MIN 25 (13:17) D.Cook up the middle to MIN 24 for -1 yards (P.Smith).
2-11-MIN 24 (12:44) (Shotgun) K.Cousins pass short left to J.Jefferson pushed ob at MIN 29 for 5 yards (K.King).
3-6-MIN 29 (12:10) (Shotgun) K.Cousins pass deep right to J.Jefferson to GB 28 for 43 yards (D.Savage) [D.Campbell]. P1
1-10-GB 28 (11:24) D.Cook right guard to GB 22 for 6 yards (D.Campbell, E.Stokes).
2-4-GB 22 (10:42) D.Cook right end to GB 23 for -1 yards (T.Lancaster, P.Smith).
3-5-GB 23 (10:03) (Shotgun) K.Cousins sacked at GB 33 for -10 yards (P.Smith).
4-15-GB 33 (9:19) G.Joseph 51 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 GB 3 MIN 3, 7 plays, 42 yards, 4:03 drive, 5:46 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 9:14
1-10-GB 25 (9:14) (Shotgun) A.Dillon up the middle to GB 29 for 4 yards (D.Wonnum, A.Watts).
2-6-GB 29 (8:46) (No Huddle, Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling.
PENALTY on MIN-P.Peterson, Defensive Holding, 5 yards, enforced at GB 29 - No Play. X2
1-10-GB 34 (8:41) (Shotgun) A.Rodgers pass short left to A.Dillon to GB 38 for 4 yards (M.Alexander; B.Breeland).
2-6-GB 38 (8:00) A.Rodgers pass short right to A.Dillon to MIN 49 for 13 yards (E.Kendricks; A.Barr). P3
1-10-MIN 49 (7:14) P.Taylor left end to MIN 48 for 1 yard (A.Watts).
2-9-MIN 48 (6:34) A.Rodgers pass incomplete short right to D.Adams (B.Breeland).
3-9-MIN 48 (6:28) (Shotgun) PENALTY on GB-L.Patrick, False Start, 5 yards, enforced at MIN 48 - No Play.
3-14-GB 47 (6:28) (Shotgun) A.Rodgers pass short left to P.Taylor pushed ob at 50 for 3 yards (H.Smith) [E.Griffen].
PENALTY on MIN-E.Griffen, Defensive Offside, 5 yards, enforced at GB 47 - No Play.
3-9-MIN 48 (6:07) (Shotgun) A.Rodgers sacked at GB 47 for -5 yards (A.Watts). FUMBLES (A.Watts) [A.Watts], and recovers at GB 44.
4-17-GB 44 (5:15) C.Bojorquez punts 40 yards to MIN 16, Center-S.Wirtel, fair catch by D.Westbrook.
Minnesota Vikings at 5:08
1-10-MIN 16 (5:08) K.Cousins pass short left to D.Cook to MIN 19 for 3 yards (D.Campbell).
2-7-MIN 19 (4:32) D.Cook left tackle to MIN 22 for 3 yards (A.Amos).
3-4-MIN 22 (3:52) (Shotgun) K.Cousins pass deep left to A.Thielen to MIN 40 for 18 yards. P2
1-10-MIN 40 (3:18) A.Mattison left end to MIN 43 for 3 yards (O.Burks, T.Lancaster).
(2:40) K.Cousins pass deep right to J.Jefferson to GB 1 for 56 yards (A.Amos).
Minnesota challenged the short of the goal line ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
2-7-MIN 43 P3
1-1-GB 1 (1:51) B.Brandel reported in as eligible. D.Cook up the middle for 1 yard, TOUCHDOWN. R4
G.Joseph extra point is No Good, Wide Right, Center-A.DePaola, Holder-J.Berry.
 GB 3 MIN 9, 6 plays, 84 yards, 3:20 drive, 13:12 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 1:48
1-10-GB 25 (1:48) A.Dillon up the middle to GB 30 for 5 yards (E.Kendricks).
2-5-GB 30 (1:21) (No Huddle, Shotgun) A.Rodgers pass short left to A.Dillon to GB 33 for 3 yards (P.Peterson).
3-2-GB 33 (:50) (No Huddle, Shotgun) A.Rodgers pass short right to M.Valdes-Scantling to GB 38 for 5 yards (H.Smith). P4
1-10-GB 38 (:07) PENALTY on GB-R.Newman, False Start, 5 yards, enforced at GB 38 - No Play.
Green Bay Packers vs Minnesota Vikings at U.S. Bank Stadium
Green Bay Packers vs Minnesota Vikings at U.S. Bank Stadium
END OF QUARTER
Green Bay Packers 3 7:37 0 3 1 4 1/3 0/0
Minnesota Vikings 9 7:23 1 3 0 4 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 11/21/2021
Green Bay Packers continued.
1-15-GB 33 (15:00) A.Rodgers pass incomplete deep right to M.Valdes-Scantling.
2-15-GB 33 (14:55) (Shotgun) A.Rodgers scrambles up the middle to GB 36 for 3 yards (S.Richardson).
3-12-GB 36 (14:13) (Shotgun) A.Rodgers pass deep left to M.Valdes-Scantling to MIN 25 for 39 yards (X.Woods). P5
1-10-MIN 25 (13:29) A.Dillon left guard to MIN 23 for 2 yards (D.Tomlinson; A.Barr).
2-8-MIN 23 (12:45) (Shotgun) A.Rodgers pass short right to D.Adams ran ob at MIN 15 for 8 yards (P.Peterson). P6
1-10-MIN 15 (12:11) P.Taylor left end to MIN 14 for 1 yard (D.Tomlinson).
2-9-MIN 14 (11:30) (Shotgun) A.Rodgers pass incomplete short right to M.Valdes-Scantling.
3-9-MIN 14 (11:24) (Shotgun) A.Rodgers pass incomplete short right to M.Valdes-Scantling [S.Richardson].
4-9-MIN 14 (11:19) M.Crosby 32 yard field goal is No Good, Hit Left Upright, Center-S.Wirtel, Holder-C.Bojorquez.
Minnesota Vikings at 11:15
1-10-MIN 22 (11:15) K.Cousins pass short middle to T.Conklin to MIN 37 for 15 yards (D.Campbell). P5
1-10-MIN 37 (10:39) D.Cook left tackle to MIN 39 for 2 yards (P.Smith, D.Campbell).
2-8-MIN 39 (9:59) (Shotgun) K.Cousins pass incomplete deep middle to J.Jefferson.
PENALTY on GB-D.Savage, Defensive Pass Interference, 37 yards, enforced at MIN 39 - No Play. X6
1-10-GB 24 (9:52) D.Cook up the middle to GB 19 for 5 yards (D.Savage; J.Garvin).
2-5-GB 19 (9:16) K.Cousins pass incomplete deep left.
(9:09) (Shotgun) K.Cousins pass short middle intended for J.Jefferson INTERCEPTED by D.Savage at GB 6. D.Savage to GB 37 for 31 yards
3-5-GB 19
PENALTY on GB-K.Keke, Roughing the Passer, 10 yards, enforced at GB 19 - No Play. X7
1-9-GB 9 (9:00) D.Cook up the middle to GB 9 for no gain (K.Clark).
2-9-GB 9 (8:24) (Shotgun) D.Cook left tackle to GB 10 for -1 yards (T.Lancaster).
3-10-GB 10 (7:43) (Shotgun) K.Cousins pass short left to A.Thielen for 10 yards, TOUCHDOWN. P8
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 GB 3 MIN 16, 7 plays, 78 yards, 2 penalties, 3:38 drive, 7:23 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 7:37
1-10-GB 25 (7:37) A.Rodgers pass incomplete short left.
PENALTY on GB-B.Turner, Offensive Holding, 10 yards, enforced at GB 25 - No Play.
1-20-GB 15 (7:30) (Shotgun) A.Dillon up the middle to GB 15 for no gain (S.Richardson, E.Kendricks).
2-20-GB 15 (6:54) (Shotgun) A.Rodgers pass incomplete short right.
3-20-GB 15 (6:48) (Shotgun) A.Dillon up the middle to GB 26 for 11 yards (N.Vigil, M.Alexander).
4-9-GB 26 (6:11) C.Bojorquez punts 58 yards to MIN 16, Center-S.Wirtel. D.Westbrook pushed ob at MIN 20 for 8 yards (H.Black).
Minnesota Vikings at 6:00
1-10-MIN 20 (6:00) K.Cousins pass short right to A.Thielen to MIN 25 for 5 yards (E.Stokes).
2-5-MIN 25 (5:30) D.Cook left end pushed ob at MIN 29 for 4 yards (R.Douglas).
3-1-MIN 29 (4:57) C.Ham right end to MIN 29 for no gain (T.Galeai).
4-1-MIN 29 (4:25) J.Berry punts 45 yards to GB 26, Center-A.DePaola, fair catch by Am.Rodgers.
Green Bay Packers at 4:18
1-10-GB 26 (4:18) (Shotgun) A.Rodgers pass short right to E.St. Brown to GB 43 for 17 yards (X.Woods). P7
1-10-GB 43 (3:48) (No Huddle, Shotgun) A.Rodgers pass short middle to D.Adams to GB 47 for 4 yards (X.Woods).
PENALTY on GB-B.Turner, Illegal Use of Hands, 10 yards, enforced at GB 43 - No Play.
1-20-GB 33 (3:18) (Shotgun) A.Rodgers pass incomplete short right to M.Valdes-Scantling.
2-20-GB 33 (3:14) (Shotgun) A.Rodgers pass short right to J.Deguara to GB 45 for 12 yards (B.Breeland, A.Barr).
3-8-GB 45 (2:34) (Shotgun) A.Rodgers pass short middle to R.Cobb to MIN 40 for 15 yards (X.Woods). P8
Two-Minute Warning
1-10-MIN 40 (2:00) (Shotgun) A.Dillon left tackle to MIN 38 for 2 yards (E.Kendricks, M.Alexander).
2-8-MIN 38 (1:23) (Shotgun) A.Rodgers pass short right to D.Dafney pushed ob at MIN 30 for 8 yards (B.Breeland). P9
1-10-MIN 30 (1:17) (Shotgun) A.Dillon up the middle to MIN 25 for 5 yards (A.Barr).
2-5-MIN 25 (:41) (Shotgun) A.Rodgers pass incomplete short middle.
3-5-MIN 25 (:38) (Shotgun) A.Rodgers pass deep left to J.Deguara for 25 yards, TOUCHDOWN. P10
Green Bay Packers vs Minnesota Vikings at U.S. Bank Stadium
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 GB 10 MIN 16, 9 plays, 74 yards, 3:48 drive, 14:30 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 0:30
(Shotgun) K.Cousins pass incomplete deep left to K.Osborn.
1-10-MIN 25
2-10-MIN 25 (:25) (Shotgun) K.Cousins pass short left to D.Westbrook to MIN 32 for 7 yards (R.Douglas).
Timeout #2 by MIN at 00:20.
3-3-MIN 32 (:20) (Shotgun) K.Cousins pass incomplete short left to D.Westbrook.
4-3-MIN 32 (:16) J.Berry punts 33 yards to GB 35, Center-A.DePaola, out of bounds.
Green Bay Packers at 0:10
1-10-GB 35 (:10) J.Love kneels to GB 34 for -1 yards.
2Mend
Packers
END OF QUARTER
Green Bay Packers 10 9:20 0 6 0 6 3/5 0/0
Minnesota Vikings 16 5:40 0 2 2 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Third Quarter 11/21/2021
MIN elects to Receive, and GB elects to defend the West goal.
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) K.Cousins pass short left to T.Conklin to MIN 40 for 15 yards (E.Stokes). P9
1-10-MIN 40 (14:27) D.Cook up the middle to MIN 47 for 7 yards (K.Barnes).
2-3-MIN 47 (13:51) D.Cook left tackle to GB 49 for 4 yards (R.Douglas). R10
1-10-GB 49 (13:16) J.Jefferson right end to GB 46 for 3 yards (D.Campbell).
2-7-GB 46 (12:38) (Shotgun) K.Cousins pass short left to A.Thielen ran ob at GB 40 for 6 yards (D.Savage).
3-1-GB 40 (12:04) (Shotgun) D.Cook right end to GB 35 for 5 yards (D.Campbell). R11
1-10-GB 35 (11:28) K.Cousins pass incomplete deep right to K.Osborn.
2-10-GB 35 (11:22) (Shotgun) D.Cook up the middle to GB 22 for 13 yards (D.Savage). R12
1-10-GB 22 (10:55) (No Huddle) K.Cousins pass short right to D.Cook pushed ob at GB 15 for 7 yards (H.Black).
2-3-GB 15 (10:26) A.Mattison left guard to GB 13 for 2 yards (T.Slaton; T.Galeai).
Timeout #1 by MIN at 09:50.
3-1-GB 13 (9:50) B.Brandel reported in as eligible. D.Cook up the middle to GB 9 for 4 yards (T.Slaton). R13
1-9-GB 9 (9:13) D.Cook right tackle to GB 9 for no gain (D.Lowry).
2-9-GB 9 (8:35) (Shotgun) K.Cousins pass incomplete short right to A.Mattison.
3-9-GB 9 (8:31) (Shotgun) K.Cousins pass short middle to J.Jefferson for 9 yards, TOUCHDOWN. P14
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 GB 10 MIN 23, 14 plays, 75 yards, 6:34 drive, 6:34 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 8:26
1-10-GB 25 (8:26) A.Dillon left end to GB 32 for 7 yards (H.Smith, E.Kendricks).
PENALTY on GB-E.Jenkins, Offensive Holding, 10 yards, enforced at GB 25 - No Play.
1-20-GB 15 (7:56) (Shotgun) A.Rodgers pass short right to A.Dillon to GB 28 for 13 yards (B.Breeland; A.Barr).
2-7-GB 28 (7:15) A.Rodgers pass short right to D.Adams to GB 40 for 12 yards (P.Peterson). P11
1-10-GB 40 (6:31) A.Rodgers pass short left to D.Adams ran ob at MIN 43 for 17 yards (X.Woods). P12
1-10-MIN 43 (5:56) (Shotgun) A.Dillon left guard to MIN 39 for 4 yards (D.Tomlinson; E.Kendricks).
2-6-MIN 39 (5:18) A.Rodgers scrambles right end to MIN 21 for 18 yards (H.Smith). R13
1-10-MIN 21 (4:31) E.St. Brown left end to MIN 10 for 11 yards (J.Lynch). R14
1-10-MIN 10 (3:43) A.Rodgers pass short middle to D.Adams for 10 yards, TOUCHDOWN. P15
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 GB 17 MIN 23, 7 plays, 75 yards, 4:51 drive, 11:25 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 3:35
1-10-MIN 25 (3:35) K.Cousins pass incomplete deep middle to A.Thielen (D.Savage).
2-10-MIN 25 (3:28) (Shotgun) K.Cousins pass deep left to J.Jefferson to MIN 46 for 21 yards (C.Sullivan). P15
1-10-MIN 46 (2:55) D.Cook left guard to GB 47 for 7 yards (D.Lowry, K.Barnes).
2-3-GB 47 (2:18) (Shotgun) D.Cook up the middle to GB 45 for 2 yards (K.Keke).
3-1-GB 45 (1:37) K.Cousins pass short right to T.Conklin to GB 40 for 5 yards (K.Barnes). P16
1-10-GB 40 (:57) K.Cousins pass incomplete deep middle to A.Thielen [P.Smith].
2-10-GB 40 (:51) A.Mattison right end to GB 40 for no gain (T.Galeai, A.Amos).
3-10-GB 40 (:08) (Shotgun) K.Cousins sacked at 50 for -10 yards (P.Smith). FUMBLES (P.Smith) [P.Smith], recovered by MIN-C.Darrisaw at MIN 47.
END OF QUARTER
Green Bay Packers 17 4:51 2 3 0 5 0/0 0/0
Minnesota Vikings 23 10:09 4 4 0 8 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Fourth Quarter 11/21/2021
Minnesota Vikings continued.
4-23-MIN 47 (15:00) J.Berry punts 47 yards to GB 6, Center-A.DePaola, out of bounds.
Green Bay Packers at 14:51
1-10-GB 6 (14:51) A.Dillon left tackle to GB 13 for 7 yards (E.Kendricks; N.Vigil).
2-3-GB 13 (14:14) (Shotgun) A.Dillon right tackle to GB 19 for 6 yards (J.Lynch). R16
1-10-GB 19 (13:30) A.Rodgers sacked at GB 14 for -5 yards (H.Smith). GB-E.Jenkins was injured during the play.
2-15-GB 14 (13:05) (Shotgun) A.Rodgers pass short left to A.Dillon to GB 23 for 9 yards (A.Barr).
3-6-GB 23 (12:18) (Shotgun) A.Rodgers pass short middle to D.Adams to GB 36 for 13 yards (X.Woods). P17
1-10-GB 36 (11:31) A.Rodgers pass short middle to E.St. Brown to MIN 38 for 26 yards (E.Kendricks). P18
1-10-MIN 38 (10:45) P.Taylor right end to MIN 33 for 5 yards (A.Barr).
2-5-MIN 33 (10:04) (Shotgun) A.Rodgers pass short left to M.Valdes-Scantling to MIN 29 for 4 yards (A.Barr; N.Vigil).
3-1-MIN 29 (9:19) A.Dillon left end pushed ob at MIN 22 for 7 yards (H.Smith). R19
1-10-MIN 22 (8:42) P.Taylor right tackle to MIN 18 for 4 yards (A.Barr, E.Kendricks).
2-6-MIN 18 (8:01) (Shotgun) A.Rodgers pass incomplete short left to R.Cobb [H.Smith].
3-6-MIN 18 (7:55) (Shotgun) A.Rodgers pass deep left to D.Adams for 18 yards, TOUCHDOWN. P20
PENALTY on MIN-E.Griffen, Roughing the Passer, 15 yards, enforced between downs.
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 GB 24 MIN 23, 12 plays, 94 yards, 7:02 drive, 7:11 elapsed
M.Crosby kicks 44 yards from 50 to MIN 6. K.Nwangwu to MIN 21 for 15 yards (K.Barnes).
Minnesota Vikings at 7:49, (1st play from scrimmage 7:45)
1-10-MIN 21 (7:45) K.Cousins pass incomplete short left to D.Cook.
2-10-MIN 21 (7:41) (Shotgun) K.Cousins pass deep right to K.Osborn to MIN 40 for 19 yards (D.Savage). P17
1-10-MIN 40 (7:05) D.Cook up the middle to MIN 44 for 4 yards (K.Keke, P.Smith).
2-6-MIN 44 (6:27) K.Cousins pass short left to J.Jefferson to 50 for 6 yards (K.King). P18
1-10-50 (5:46) D.Cook right guard to GB 47 for 3 yards (K.Clark; O.Burks).
Timeout #1 by GB at 05:11.
2-7-GB 47 (5:11) (Shotgun) K.Cousins pass short left to A.Thielen to GB 40 for 7 yards (K.Clark, K.Barnes). P19
1-10-GB 40 (4:33) (Shotgun) K.Cousins pass incomplete deep right to K.Osborn.
2-10-GB 40 (4:27) (Shotgun) K.Cousins pass short left to A.Thielen to GB 33 for 7 yards (D.Campbell).
3-3-GB 33 (3:49) (Shotgun) K.Cousins pass short right to A.Thielen to GB 30 for 3 yards (E.Stokes). P20
1-10-GB 30 (3:07) D.Cook left tackle to GB 23 for 7 yards (T.Lancaster).
2-3-GB 23 (2:27) K.Cousins pass incomplete short left to J.Jefferson [D.Campbell].
3-3-GB 23 (2:24) (Shotgun) K.Cousins pass deep right to J.Jefferson for 23 yards, TOUCHDOWN. P21
(Pass formation) TWO-POINT CONVERSION ATTEMPT. D.Cook rushes left end. ATTEMPT SUCCEEDS.
 GB 24 MIN 31, 12 plays, 79 yards, 5:32 drive, 12:43 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Green Bay Packers at 2:17
1-10-GB 25 (2:17) (Shotgun) A.Rodgers pass deep left to M.Valdes-Scantling for 75 yards, TOUCHDOWN. P21
M.Crosby extra point is GOOD, Center-S.Wirtel, Holder-C.Bojorquez.
 GB 31 MIN 31, 1 plays, 75 yards, 0:09 drive, 12:52 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Minnesota Vikings at 2:08
1-10-MIN 25 (2:08) PENALTY on GB, Defensive Too Many Men on Field, 5 yards, enforced at MIN 25 - No Play.
1-5-MIN 30 K.Cousins pass incomplete deep right to J.Jefferson (D.Savage).
2-5-MIN 30 (2:01) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 36 for 6 yards (R.Douglas). P22
Two-Minute Warning
1-10-MIN 36 (1:57) (Shotgun) K.Cousins pass short left to D.Cook to GB 45 for 19 yards (R.Douglas). P23
1-10-GB 45 (1:33) (No Huddle, Shotgun) K.Cousins pass short left to A.Thielen pushed ob at GB 19 for 26 yards (D.Savage). P24
1-10-GB 19 (1:26) D.Cook right end to GB 7 for 12 yards (D.Savage). R25
Green Bay Packers vs Minnesota Vikings at U.S. Bank Stadium
Timeout #2 by GB at 01:19.
1-7-GB 7 (1:19) K.Cousins kneels to GB 9 for -2 yards.
2-9-GB 9 (:38) K.Cousins kneels to GB 11 for -2 yards.
Timeout #2 by MIN at 00:02.
Timeout #3 by GB at 00:02.
3-11-GB 11 (:02) G.Joseph 29 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.