Chargers
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Pittsburgh Steelers at 15:00
1-10-PIT 25 (15:00) N.Harris right guard to PIT 26 for 1 yard (B.Fehoko).
2-9-PIT 26 (14:21) N.Harris left guard to PIT 30 for 4 yards (J.Jones; A.Samuel).
3-5-PIT 30 (13:35) (Shotgun) B.Roethlisberger pass short middle to C.Claypool to PIT 38 for 8 yards (D.James). P1
1-10-PIT 38 (12:55) B.Roethlisberger pass incomplete deep right to P.Freiermuth (D.James).
2-10-PIT 38 (12:49) (Shotgun) PENALTY on LAC-J.Bosa, Neutral Zone Infraction, 5 yards, enforced at PIT 38 - No Play.
2-5-PIT 43 (12:49) N.Harris left tackle to PIT 45 for 2 yards (K.White, J.Jones).
3-3-PIT 45 (12:06) (Shotgun) B.Roethlisberger pass short middle to P.Freiermuth to PIT 49 for 4 yards (C.Harris, T.Marshall). P2
1-10-PIT 49 (11:18) (Shotgun) B.Snell up the middle to LAC 47 for 4 yards (K.White).
2-6-LAC 47 (10:36) (Shotgun) B.Roethlisberger pass deep left to D.Johnson to LAC 31 for 16 yards (C.Harris). P3
1-10-LAC 31 (9:54) B.Snell right guard to LAC 28 for 3 yards (A.Brown, K.White).
PENALTY on LAC-F.Merrill, Defensive Holding, 5 yards, enforced at LAC 28. X4
1-10-LAC 23 (9:28) B.Roethlisberger pass short right to N.Harris to LAC 23 for no gain (M.Davis).
2-10-LAC 23 (8:43) (Shotgun) B.Roethlisberger pass incomplete deep right to D.Johnson.
PENALTY on LAC-U.Nwosu, Defensive Offside, 5 yards, enforced at LAC 23 - No Play.
2-5-LAC 18 (8:39) (Shotgun) B.Roethlisberger pass incomplete short left to P.Freiermuth (K.White).
3-5-LAC 18 (8:38) (Shotgun) B.Roethlisberger pass incomplete deep middle to D.Johnson.
4-5-LAC 18 (8:33) C.Boswell 36 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 3 LAC 0, 13 plays, 57 yards, 3 penalties, 6:31 drive, 6:31 elapsed
C.Boswell kicks 61 yards from PIT 35 to LAC 4. A.Roberts to LAC 27 for 23 yards (M.Allen, R.Spillane).
Los Angeles Chargers at 8:29, (1st play from scrimmage 8:24)
1-10-LAC 27 (8:24) (Shotgun) J.Herbert scrambles up the middle to LAC 31 for 4 yards (A.Highsmith).
2-6-LAC 31 (7:50) S.Kelemete reported in as eligible. A.Ekeler left guard to LAC 35 for 4 yards (I.Buggs; J.Schobert).
PENALTY on LAC-S.Norton, Offensive Holding, 10 yards, enforced at LAC 31 - No Play.
2-16-LAC 21 (7:26) (Shotgun) J.Herbert pass short left to M.Williams to LAC 23 for 2 yards (C.Sutton).
3-14-LAC 23 (7:02) (No Huddle, Shotgun) J.Herbert pass deep middle to M.Williams to LAC 45 for 22 yards (A.Witherspoon). P1
1-10-LAC 45 (6:38) (No Huddle, Shotgun) J.Herbert pass short right to J.Cook to 50 for 5 yards (T.Charlton).
2-5-50 (6:01) J.Herbert pass short right to K.Allen to PIT 39 for 11 yards (C.Sutton). P2
1-10-PIT 39 (5:23) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at PIT 33 for 6 yards (D.Bush).
2-4-PIT 33 (4:51) J.Guyton left end pushed ob at PIT 31 for 2 yards (A.Maulet).
3-2-PIT 31 (4:18) (Shotgun) A.Ekeler right guard to PIT 28 for 3 yards (C.Heyward, I.Buggs). R3
1-10-PIT 28 (3:46) (Shotgun) J.Herbert pass incomplete short right to D.Parham.
2-10-PIT 28 (3:42) A.Ekeler right end to PIT 21 for 7 yards (Te.Edmunds, A.Highsmith).
3-3-PIT 21 (3:06) (Shotgun) J.Herbert pass short middle to M.Williams to PIT 4 for 17 yards (A.Witherspoon). P4
1-4-PIT 4 (2:20) J.Herbert pass incomplete short right to M.Williams.
PENALTY on PIT-J.Pierre, Defensive Pass Interference, 3 yards, enforced at PIT 4 - No Play. X5
1-1-PIT 1 (2:17) S.Kelemete reported in as eligible. A.Ekeler left guard for 1 yard, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on LAC, Illegal Formation, 5 yards, enforced at PIT 1 - No Play.
1-6-PIT 6 (2:13) (Shotgun) A.Ekeler left tackle for 6 yards, TOUCHDOWN. R6
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 PIT 3 LAC 7, 12 plays, 73 yards, 1 penalty, 6:20 drive, 12:51 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Pittsburgh Steelers at 2:09
1-10-PIT 25 (2:09) (Shotgun) B.Roethlisberger pass short middle to N.Harris to PIT 28 for 3 yards (B.Fehoko; D.Tranquill).
PENALTY on LAC-J.Bosa, Defensive Offside, 5 yards, enforced at PIT 25 - No Play.
1-5-PIT 30 (1:41) N.Harris left guard to PIT 36 for 6 yards (B.Fehoko; C.Rumph). R5
1-10-PIT 36 (1:00) N.Harris left end to PIT 40 for 4 yards (J.Gaziano; C.Rumph).
2-6-PIT 40 (:19) B.Roethlisberger pass incomplete deep middle to C.Claypool.
Pittsburgh Steelers vs Los Angeles Chargers at SoFi Stadium
3-6-PIT 40 (:13) (Shotgun) B.Roethlisberger pass short right to R.McCloud to PIT 48 for 8 yards (C.Harris). P6
END OF QUARTER
Pittsburgh Steelers 3 8:40 1 4 1 6 3/4 0/0
Los Angeles Chargers 7 6:20 2 3 1 6 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Los Angeles Chargers at SoFi Stadium
Play By Play Second Quarter 11/21/2021
Pittsburgh Steelers continued.
1-10-PIT 48 (15:00) K.Ballage right guard to LAC 49 for 3 yards (K.White).
2-7-LAC 49 (14:21) R.McCloud left end ran ob at LAC 44 for 5 yards (A.Samuel).
3-2-LAC 44 (13:46) (Shotgun) N.Harris left guard to LAC 42 for 2 yards (U.Nwosu). R7
1-10-LAC 42 (13:00) (Shotgun) B.Roethlisberger pass deep right to C.Claypool to LAC 5 for 37 yards (A.Samuel). P8
1-5-LAC 5 (12:12) C.Claypool left end to LAC 2 for 3 yards (N.Adderley, A.Samuel).
2-2-LAC 2 (11:28) N.Harris left guard to LAC 2 for no gain (B.Fehoko; N.Adderley).
3-2-LAC 2 (10:44) (Shotgun) B.Roethlisberger pass incomplete short right to C.Claypool.
4-2-LAC 2 (10:40) (Shotgun) B.Roethlisberger pass short middle to P.Freiermuth to LAC 2 for no gain (D.James; J.Gaziano).
Los Angeles Chargers at 10:36
1-10-LAC 2 (10:36) S.Kelemete reported in as eligible. A.Ekeler left guard to LAC 12 for 10 yards (C.Sutton; T.Norwood). R7
1-10-LAC 12 (9:57) (Shotgun) J.Herbert pass short right to K.Allen to LAC 17 for 5 yards (J.Pierre).
2-5-LAC 17 (9:38) (No Huddle) J.Herbert pass short right to T.McKitty to LAC 24 for 7 yards (C.Wormley). P8
1-10-LAC 24 (8:53) J.Herbert scrambles left end to LAC 28 for 4 yards (C.Wormley).
2-6-LAC 28 (8:09) L.Rountree left end to LAC 28 for no gain (A.Highsmith).
3-6-LAC 28 (7:31) (Shotgun) J.Herbert scrambles left end to LAC 46 for 18 yards (T.Norwood). R9
1-10-LAC 46 (6:46) S.Kelemete reported in as eligible. J.Jackson right guard to LAC 48 for 2 yards (D.Bush, D.Archibong).
2-8-LAC 48 (6:10) J.Herbert pass short left to D.Parham to PIT 42 for 10 yards (C.Sutton; D.Archibong). P10
1-10-PIT 42 (5:29) J.Herbert scrambles right end ran ob at PIT 24 for 18 yards (J.Pierre). R11
1-10-PIT 24 (4:54) J.Herbert pass deep left to K.Allen pushed ob at PIT 6 for 18 yards (C.Sutton). P12
1-6-PIT 6 (4:35) (No Huddle, Shotgun) J.Herbert sacked at PIT 10 for -4 yards (A.Highsmith).
2-10-PIT 10 (3:48) (Shotgun) J.Herbert pass short middle to A.Ekeler for 10 yards, TOUCHDOWN. P13
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 PIT 3 LAC 14, 12 plays, 98 yards, 6:54 drive, 11:18 elapsed
D.Hopkins kicks 59 yards from LAC 35 to PIT 6. R.McCloud ran ob at PIT 36 for 30 yards (D.Hopkins; K.Thomas).
Pittsburgh Steelers at 3:42, (1st play from scrimmage 3:35)
1-10-PIT 36 (3:35) (Shotgun) N.Harris right tackle to PIT 48 for 12 yards (K.White, D.James). R9
1-10-PIT 48 (2:53) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson.
2-10-PIT 48 (2:49) (Shotgun) B.Roethlisberger pass deep right to D.Johnson pushed ob at LAC 30 for 22 yards (M.Davis) [J.Gaziano]. P10
Penalty on LAC-M.Davis, Defensive Pass Interference, declined.
1-10-LAC 30 (2:20) (Shotgun) B.Roethlisberger pass short left to D.Johnson to LAC 23 for 7 yards (A.Samuel).
Two-Minute Warning
2-3-LAC 23 (2:00) (Shotgun) N.Harris left guard to LAC 19 for 4 yards (K.White, D.James). R11
1-10-LAC 19 (1:20) (Shotgun) B.Roethlisberger pass short right to D.Johnson pushed ob at LAC 10 for 9 yards (A.Samuel).
2-1-LAC 10 (1:15) (Shotgun) B.Roethlisberger pass short left to D.Johnson for 10 yards, TOUCHDOWN. P12
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 10 LAC 14, 7 plays, 64 yards, 2:33 drive, 13:51 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Los Angeles Chargers at 1:09
1-10-LAC 25 (1:09) (Shotgun) J.Herbert pass short right to K.Allen to LAC 39 for 14 yards (K.Joseph). P14
1-10-LAC 39 (:51) (No Huddle, Shotgun) J.Herbert sacked at LAC 36 for -3 yards (sack split by A.Highsmith and C.Heyward).
PENALTY on PIT-K.Joseph, Defensive Holding, 5 yards, enforced at LAC 39 - No Play. X15
1-10-LAC 44 (:45) (Shotgun) J.Herbert pass short right to A.Ekeler to PIT 47 for 9 yards (K.Joseph; J.Schobert).
Timeout #1 by LAC at 00:39.
2-1-PIT 47 (:39) (Shotgun) J.Herbert sacked at LAC 47 for -6 yards (R.Spillane).
PENALTY on PIT-C.Heyward, Defensive Offside, 6 yards, enforced at PIT 47 - No Play. X16
1-10-PIT 41 (:34) (Shotgun) J.Herbert pass short left to J.Cook to PIT 31 for 10 yards (J.Pierre). P17
Timeout #2 by LAC at 00:27.
1-10-PIT 31 (:27) (Shotgun) J.Herbert pass short left to J.Guyton ran ob at PIT 13 for 18 yards (C.Sutton). P18
1-10-PIT 13 (:21) (Shotgun) J.Herbert pass incomplete short right to J.Guyton.
Pittsburgh Steelers vs Los Angeles Chargers at SoFi Stadium
2-10-PIT 13 (:16) (Shotgun) J.Herbert pass short left to A.Ekeler pushed ob at PIT 7 for 6 yards (R.Spillane). PIT-C.Wormley was injured during the play.
Timeout #1 by PIT at 00:10.
3-4-PIT 7 (:10) (Shotgun) J.Herbert pass incomplete short middle to A.Ekeler (K.Joseph).
4-4-PIT 7 (:06) (Field Goal formation) PENALTY on LAC-S.Norton, False Start, 5 yards, enforced at PIT 7 - No Play.
4-9-PIT 12 (:06) D.Hopkins 30 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 PIT 10 LAC 17, 8 plays, 63 yards, 2 penalties, 1:07 drive, 14:58 elapsed
D.Hopkins kicks 65 yards from LAC 35 to PIT 0. R.McCloud pushed ob at PIT 33 for 33 yards (D.Hopkins).
2Mend
Steelers
END OF QUARTER
Pittsburgh Steelers 10 6:59 3 3 0 6 1/2 0/1
Los Angeles Chargers 17 8:01 3 7 2 12 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Los Angeles Chargers at SoFi Stadium
Play By Play Third Quarter 11/21/2021
LAC elects to Receive, and PIT elects to defend the South goal.
C.Boswell kicks 62 yards from PIT 35 to LAC 3. A.Roberts to LAC 25 for 22 yards (M.Killebrew).
PENALTY on PIT-M.Allen, Illegal Formation, 5 yards, enforced at LAC 25.
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:54)
1-10-LAC 30 (14:54) (Shotgun) A.Ekeler up the middle to LAC 32 for 2 yards (A.Maulet).
2-8-LAC 32 (14:23) (Shotgun) PENALTY on LAC-M.Schofield, False Start, 5 yards, enforced at LAC 32 - No Play.
2-13-LAC 27 (14:06) (Shotgun) J.Herbert pass incomplete short middle to K.Allen (I.Buggs).
3-13-LAC 27 (14:02) (Shotgun) J.Herbert pass deep middle to K.Allen to PIT 43 for 30 yards (Te.Edmunds). P19
1-10-PIT 43 (13:18) J.Herbert pass short right to K.Allen to PIT 29 for 14 yards (J.Pierre). P20
1-10-PIT 29 (12:38) A.Ekeler left tackle to PIT 17 for 12 yards (T.Norwood). R21
1-10-PIT 17 (11:58) (Shotgun) J.Herbert pass short right to A.Ekeler for 17 yards, TOUCHDOWN. P22
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 PIT 10 LAC 24, 6 plays, 70 yards, 3:10 drive, 3:10 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Pittsburgh Steelers at 11:50
1-10-PIT 25 (11:50) B.Roethlisberger pass short left to P.Freiermuth to PIT 27 for 2 yards (J.Bosa, D.James).
2-8-PIT 27 (11:07) (Shotgun) N.Harris left guard to PIT 27 for no gain (J.Gaziano, J.Jones).
3-8-PIT 27 (10:22) (Shotgun) B.Roethlisberger pass incomplete short right to C.Claypool (A.Samuel).
4-8-PIT 27 (10:16) P.Harvin punts 46 yards to LAC 27, Center-C.Kuntz. A.Roberts pushed ob at LAC 26 for -1 yards (R.Spillane).
Los Angeles Chargers at 10:08
1-10-LAC 26 (10:08) (Shotgun) J.Herbert pass short left to K.Allen pushed ob at LAC 34 for 8 yards (T.Norwood).
2-2-LAC 34 (9:38) (Shotgun) J.Herbert pass short left to K.Allen to LAC 39 for 5 yards (C.Sutton). P23
1-10-LAC 39 (9:03) J.Palmer right end to LAC 45 for 6 yards (J.Schobert).
2-4-LAC 45 (8:26) (Shotgun) J.Herbert pass short left to K.Allen pushed ob at PIT 48 for 7 yards (T.Norwood). P24
1-10-PIT 48 (7:51) S.Kelemete reported in as eligible. L.Rountree left end pushed ob at PIT 21 for 27 yards (T.Norwood).
PENALTY on LAC-D.Parham, Offensive Holding, 10 yards, enforced at PIT 48 - No Play.
1-20-LAC 42 (7:30) (Shotgun) J.Herbert pass short right to J.Palmer to PIT 41 for 17 yards (A.Maulet).
2-3-PIT 41 (6:48) S.Kelemete reported in as eligible. A.Ekeler left end to PIT 43 for -2 yards (C.Sutton).
3-5-PIT 43 (6:06) (Shotgun) J.Herbert scrambles left end ran ob at PIT 30 for 13 yards (T.Norwood). R25
PENALTY on PIT-C.Sutton, Defensive Holding, 5 yards, enforced at PIT 30. X26
1-10-PIT 25 (5:38) A.Roberts right end pushed ob at PIT 21 for 4 yards (Te.Edmunds).
2-6-PIT 21 (5:04) (Shotgun) J.Herbert pass short left to M.Williams to PIT 18 for 3 yards (C.Sutton).
3-3-PIT 18 (4:21) (Shotgun) J.Herbert scrambles up the middle to PIT 3 for 15 yards (A.Witherspoon).
PENALTY on LAC-C.Linsley, Offensive Holding, 10 yards, enforced at PIT 18 - No Play.
3-13-PIT 28 (3:53) (Shotgun) J.Herbert pass incomplete short middle to J.Jackson.
4-13-PIT 28 (3:49) D.Hopkins 46 yard field goal is No Good, Wide Left, Center-M.Overton, Holder-T.Long.
PENALTY on PIT-C.Sutton, Defensive Offside, 5 yards, enforced at PIT 28 - No Play.
4-8-PIT 23 (3:44) D.Hopkins 41 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 PIT 10 LAC 27, 11 plays, 51 yards, 2 penalties, 6:28 drive, 11:20 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Pittsburgh Steelers at 3:40
1-10-PIT 25 (3:40) (Shotgun) B.Roethlisberger pass short middle to N.Harris to PIT 27 for 2 yards (K.White, J.Bosa).
2-8-PIT 27 (3:07) (Shotgun) B.Roethlisberger pass short left to N.Harris to PIT 33 for 6 yards (K.White; C.Harris).
3-2-PIT 33 (2:29) (No Huddle, Shotgun) B.Roethlisberger pass short left to C.Claypool to LAC 39 for 28 yards (N.Adderley). P13
1-10-LAC 39 (1:46) (No Huddle, Shotgun) B.Roethlisberger pass short middle to D.Johnson to LAC 34 for 5 yards (M.Davis).
2-5-LAC 34 (1:17) (No Huddle, Shotgun) N.Harris up the middle to LAC 31 for 3 yards (A.Samuel).
3-2-LAC 31 (:33) (No Huddle, Shotgun) B.Roethlisberger pass short left to N.Harris to LAC 24 for 7 yards (T.Campbell, K.White). P14
1-10-LAC 24 (:02) (No Huddle, Shotgun) B.Roethlisberger pass short right to E.Ebron to LAC 23 for 1 yard (J.Bosa).
Pittsburgh Steelers vs Los Angeles Chargers at SoFi Stadium
Pittsburgh Steelers vs Los Angeles Chargers at SoFi Stadium
END OF QUARTER
Pittsburgh Steelers 10 5:22 0 2 0 2 2/3 0/0
Los Angeles Chargers 27 9:38 2 5 1 8 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 11/21/2021
Pittsburgh Steelers continued.
2-9-LAC 23 (15:00) (Shotgun) B.Roethlisberger pass short left to J.Washington to LAC 18 for 5 yards (T.Campbell).
3-4-LAC 18 (14:18) (Shotgun) B.Roethlisberger pass incomplete short middle to P.Freiermuth (J.Gaziano).
4-4-LAC 18 (14:14) C.Boswell 36 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 13 LAC 27, 10 plays, 57 yards, 4:30 drive, 0:50 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Los Angeles Chargers at 14:10
1-10-LAC 25 (14:10) A.Ekeler up the middle to LAC 30 for 5 yards (A.Highsmith; C.Sutton).
2-5-LAC 30 (13:27) S.Kelemete reported in as eligible. A.Ekeler left guard to LAC 32 for 2 yards (T.Norwood).
3-3-LAC 32 (12:56) (Shotgun) J.Herbert pass incomplete deep right to M.Williams.
4-3-LAC 32 (12:52) T.Long punts 50 yards to PIT 18, Center-M.Overton. R.McCloud pushed ob at PIT 32 for 14 yards (T.McKitty).
Penalty on LAC-K.Thomas, Player Out of Bounds on Kick, offsetting, enforced at LAC 32 - No Play.
Penalty on PIT-J.Layne, Illegal Block Above the Waist, offsetting.
4-3-LAC 32 (12:40) T.Long punt is BLOCKED by M.Killebrew, Center-M.Overton, ball out of bounds at LAC 3.
Pittsburgh Steelers at 12:33
1-3-LAC 3 (12:33) (Shotgun) B.Roethlisberger pass incomplete short left to N.Harris.
2-3-LAC 3 (12:30) C.Claypool left end to LAC 5 for -2 yards (N.Adderley).
3-5-LAC 5 (11:46) (Shotgun) B.Roethlisberger pass incomplete short middle to D.Johnson (J.Jones).
4-5-LAC 5 (11:43) (Shotgun) B.Roethlisberger pass short middle intended for C.Claypool INTERCEPTED by N.Adderley at LAC -3. Touchback.
PENALTY on LAC-T.Campbell, Defensive Pass Interference, 4 yards, enforced at LAC 5 - No Play. X15
1-1-LAC 1 (11:38) Z.Banner reported in as eligible. N.Harris right guard for 1 yard, TOUCHDOWN. R16
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 20 LAC 27, 4 plays, 3 yards, 1 penalty, 0:58 drive, 3:25 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Los Angeles Chargers at 11:35
1-10-LAC 25 (11:35) J.Herbert pass short right to D.Parham to LAC 36 for 11 yards (J.Schobert). P27
1-10-LAC 36 (10:54) (Shotgun) J.Herbert pass incomplete short middle to J.Cook.
2-10-LAC 36 (10:50) (Shotgun) J.Herbert pass short right to D.Parham to LAC 48 for 12 yards (D.Bush, Te.Edmunds). P28
1-10-LAC 48 (10:10) S.Kelemete reported in as eligible. L.Rountree left guard to PIT 47 for 5 yards (D.Tuszka).
2-5-PIT 47 (9:26) (Shotgun) J.Herbert pass incomplete short right to K.Allen [A.Maulet].
3-5-PIT 47 (9:23) (Shotgun) J.Herbert scrambles left end to PIT 11 for 36 yards (C.Heyward). PIT-A.Maulet was injured during the play. R29
PENALTY on PIT-C.Heyward, Unnecessary Roughness, 6 yards, enforced at PIT 11. X30
1-5-PIT 5 (8:52) (Shotgun) A.Ekeler left guard for 5 yards, TOUCHDOWN. R31
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 PIT 20 LAC 34, 7 plays, 75 yards, 1 penalty, 2:47 drive, 6:12 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Pittsburgh Steelers at 8:48
1-10-PIT 25 (8:48) (Shotgun) B.Roethlisberger sacked at PIT 17 for -8 yards (U.Nwosu). FUMBLES (U.Nwosu) [U.Nwosu], and recovers at PIT 16.
2-19-PIT 16 (8:12) (No Huddle, Shotgun) B.Roethlisberger pass deep right to C.Claypool to PIT 32 for 16 yards (N.Adderley).
3-3-PIT 32 (7:35) (No Huddle, Shotgun) B.Roethlisberger pass short left to R.McCloud to PIT 36 for 4 yards (T.Campbell). P17
(7:00) (No Huddle, Shotgun) B.Roethlisberger pass short right to N.Harris to PIT 41 for 5 yards (T.Campbell). PIT-N.Harris was injured during
the play.
1-10-PIT 36
2-5-PIT 41 (6:40) (Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson [J.Bosa].
3-5-PIT 41 (6:36) (Shotgun) B.Roethlisberger pass short right to D.Johnson ran ob at LAC 27 for 32 yards (M.Davis). P18
1-10-LAC 27 (6:03) (No Huddle, Shotgun) B.Roethlisberger pass deep middle to E.Ebron to LAC 9 for 18 yards (D.James). P19
1-9-LAC 9 (5:31) (No Huddle, Shotgun) B.Roethlisberger pass short right to C.Claypool pushed ob at LAC 5 for 4 yards (M.Davis).
2-5-LAC 5 (4:54) (No Huddle, Shotgun) B.Roethlisberger pass short left to E.Ebron for 5 yards, TOUCHDOWN. P20
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 27 LAC 34, 9 plays, 75 yards, 3:59 drive, 10:11 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Los Angeles Chargers at 4:49
1-10-LAC 25 (4:49) J.Herbert pass incomplete short right to K.Allen.
Pittsburgh Steelers vs Los Angeles Chargers at SoFi Stadium
(4:45) (Shotgun) J.Herbert pass short left intended for K.Allen INTERCEPTED by C.Sutton (C.Heyward) at LAC 15. C.Sutton to LAC 11 for 4
2-10-LAC 25
Pittsburgh Steelers at 4:36
1-10-LAC 11 (4:36) (Shotgun) B.Roethlisberger pass incomplete short right to C.Claypool.
PENALTY on LAC-J.Bosa, Roughing the Passer, 6 yards, enforced at LAC 11 - No Play. X21
1-5-LAC 5 (4:33) (Shotgun) B.Roethlisberger pass incomplete short middle to K.Ballage.
2-5-LAC 5 (4:28) (Shotgun) B.Roethlisberger pass short right to P.Freiermuth for 5 yards, TOUCHDOWN. P22
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 34 LAC 34, 2 plays, 11 yards, 1 penalty, 0:13 drive, 10:37 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Los Angeles Chargers at 4:23
1-10-LAC 25 (4:23) (Shotgun) J.Herbert pass incomplete short left to J.Cook.
2-10-LAC 25 (4:18) (Shotgun) J.Herbert sacked at LAC 21 for -4 yards (sack split by A.Highsmith and T.Charlton).
Timeout #1 by PIT at 03:55.
3-14-LAC 21 (3:55) (Shotgun) J.Herbert pass short right to J.Cook pushed ob at LAC 34 for 13 yards (J.Pierre).
4-1-LAC 34 (3:48) S.Kelemete reported in as eligible. A.Ekeler up the middle to LAC 34 for no gain (J.Schobert, C.Wormley).
Pittsburgh Steelers at 3:43
1-10-LAC 34 (3:43) (Shotgun) B.Roethlisberger pass incomplete short right to C.Claypool (T.Campbell).
2-10-LAC 34 (3:40) (Shotgun) B.Roethlisberger pass short left to J.Washington pushed ob at LAC 27 for 7 yards (D.Tranquill).
Timeout #2 by PIT at 03:34.
3-3-LAC 27 (3:34) (Shotgun) B.Roethlisberger pass incomplete deep left to D.Johnson [J.Bosa].
4-3-LAC 27 (3:29) C.Boswell 45 yard field goal is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 37 LAC 34, 4 plays, 7 yards, 0:19 drive, 11:36 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Los Angeles Chargers at 3:24
1-10-LAC 25 (3:24) (Shotgun) J.Herbert pass short middle to D.Parham to LAC 30 for 5 yards (C.Wormley) [A.Highsmith].
2-5-LAC 30 (2:52) (Shotgun) J.Herbert pass short right to A.Ekeler to LAC 47 for 17 yards (D.Bush). P32
1-10-LAC 47 (2:17) (Shotgun) J.Herbert pass deep left to M.Williams for 53 yards, TOUCHDOWN. P33
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 PIT 37 LAC 41, 3 plays, 75 yards, 1:15 drive, 12:51 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
Pittsburgh Steelers at 2:09
1-10-PIT 25 (2:09) (Shotgun) B.Roethlisberger sacked at PIT 17 for -8 yards (K.Fackrell).
Two-Minute Warning
2-18-PIT 17 (2:00) (Shotgun) B.Roethlisberger sacked at PIT 6 for -11 yards (J.Bosa).
3-29-PIT 6 (1:23) (No Huddle, Shotgun) B.Roethlisberger pass incomplete deep right to D.Johnson.
4-29-PIT 6 (1:19) (Shotgun) PENALTY on PIT, Delay of Game, 3 yards, enforced at PIT 6 - No Play.
4-32-PIT 3 (1:19) (Shotgun) B.Roethlisberger pass incomplete short left to J.Washington.
Los Angeles Chargers at 1:15
1-3-PIT 3 (1:15) J.Herbert kneels to PIT 4 for -1 yards.
Timeout #3 by PIT at 01:11.
2-4-PIT 4 (1:11) J.Herbert kneels to PIT 5 for -1 yards.
3-5-PIT 5 (:33) J.Herbert kneels to PIT 6 for -1 yards.