Chargers
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) T.Gurley up the middle to ATL 28 for 3 yards (I.Rochell).
2-7-ATL 28 (14:22) (Shotgun) M.Ryan pass short right to R.Gage to ATL 32 for 4 yards (C.Hayward Jr.) [J.Bosa].
3-3-ATL 32 (13:46) (Shotgun) M.Ryan pass incomplete deep left to R.Gage.
4-3-ATL 32 (13:41) S.Hofrichter punts 52 yards to LAC 16, Center-J.Harris. K.Hill Jr. to LAC 17 for 1 yard (E.Robinson).
Los Angeles Chargers at 13:30
1-10-LAC 17 (13:30) J.Herbert pass short right to A.Ekeler to LAC 26 for 9 yards (G.Jarrett).
2-1-LAC 26 (12:53) A.Ekeler right tackle to LAC 35 for 9 yards (M.Walker). R1
1-10-LAC 35 (12:15) K.Ballage right end to LAC 38 for 3 yards (T.Davison). LAC-B.Bulaga was injured during the play. He is Out.
2-7-LAC 38 (11:49) (Shotgun) J.Herbert pass short right to K.Allen to LAC 44 for 6 yards (A.Terrell).
3-1-LAC 44 (11:09) (Shotgun) K.Ballage left guard to LAC 48 for 4 yards (T.Davison). R2
1-10-LAC 48 (10:32) PENALTY on LAC-F.Lamp, False Start, 5 yards, enforced at LAC 48 - No Play.
1-15-LAC 43 (10:16) (Shotgun) A.Ekeler right end to ATL 44 for 13 yards (F.Oluokun).
2-2-ATL 44 (9:34) A.Ekeler up the middle to ATL 31 for 13 yards (A.Terrell). R3
1-10-ATL 31 (8:52) K.Ballage up the middle to ATL 34 for -3 yards (D.Jones). FUMBLES (D.Jones), and recovers at ATL 32.
2-11-ATL 32 (8:13) (Shotgun) J.Herbert pass short left to H.Henry to ATL 26 for 6 yards (K.Neal).
3-5-ATL 26 (7:33) (Shotgun) J.Herbert pass short right to Ty.Johnson to ATL 21 for 5 yards (D.Dennard). P4
1-10-ATL 21 (6:47) A.Ekeler left tackle to ATL 18 for 3 yards (D.Fowler).
2-7-ATL 18 (6:02) (Shotgun) J.Jackson left end to ATL 16 for 2 yards (J.Cominsky).
3-5-ATL 16 (5:21) (Shotgun) J.Herbert pass short left to K.Allen pushed ob at ATL 10 for 6 yards (A.Terrell). P5
1-10-ATL 10 (4:42) A.Ekeler left tackle to ATL 10 for no gain (D.Jones; G.Jarrett).
2-10-ATL 10 (4:02) J.Herbert pass short right to K.Allen for 10 yards, TOUCHDOWN. P6
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
 ATL 0 LAC 7, 15 plays, 83 yards, 9:33 drive, 11:03 elapsed
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Atlanta Falcons at 3:57
1-10-ATL 25 (3:57) M.Ryan pass short left to T.Gurley to ATL 33 for 8 yards (N.Vigil).
2-2-ATL 33 (3:21) (No Huddle) T.Gurley right tackle to ATL 35 for 2 yards (K.White). R1
PENALTY on LAC-K.Murray Jr., Illegal Use of Hands, 5 yards, enforced at ATL 35. X2
1-10-ATL 40 (3:02) M.Ryan pass short middle to T.Gurley to ATL 44 for 4 yards (R.Jenkins).
2-6-ATL 44 (2:24) T.Gurley up the middle to LAC 48 for 8 yards (N.Vigil, K.White). R3
1-10-LAC 48 (1:40) (No Huddle) T.Gurley left tackle to LAC 44 for 4 yards (K.White, J.Bosa).
2-6-LAC 44 (1:10) M.Ryan pass short right to C.Ridley to LAC 39 for 5 yards (C.Hayward Jr.).
3-1-LAC 39 (:27) (Shotgun) Direct snap to R.Gage. R.Gage pass deep middle to C.Ridley for 39 yards, TOUCHDOWN [J.Bosa]. P4
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 7 LAC 7, 7 plays, 75 yards, 1 penalty, 3:36 drive, 14:39 elapsed
Y.Koo kicks 65 yards from ATL 35 to LAC 0. N.Adderley to LAC 19 for 19 yards (M.Walker, B.Hill).
Los Angeles Chargers at 0:21, (1st play from scrimmage 0:15)
1-10-LAC 19 (:15) (Shotgun) J.Herbert pass short left to A.Ekeler to LAC 35 for 16 yards (M.Walker, K.Neal). P7
END OF QUARTER
Atlanta Falcons 7 5:06 2 1 1 4 1/2 0/0
Los Angeles Chargers 7 9:54 3 4 0 7 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Los Angeles Chargers at SoFi Stadium
Play By Play Second Quarter 12/13/2020
Los Angeles Chargers continued.
1-10-LAC 35 (15:00) A.Ekeler right guard to LAC 32 for -3 yards (T.Davison).
2-13-LAC 32 (14:23) (Shotgun) J.Herbert pass incomplete short right to K.Allen [F.Oluokun].
3-13-LAC 32 (14:20) (Shotgun) J.Herbert pass short left to Ty.Johnson to LAC 34 for 2 yards (I.Oliver).
4-11-LAC 34 (13:43) T.Long punts 47 yards to ATL 19, Center-C.Mazza. B.Powell to ATL 33 for 14 yards (R.Jenkins; C.Mazza).
Atlanta Falcons at 13:33
1-10-ATL 33 (13:33) M.Ryan pass short left to R.Gage to LAC 32 for 35 yards (N.Adderley). P5
1-10-LAC 32 (12:51) M.Ryan pass incomplete deep left to C.Ridley (M.Davis).
2-10-LAC 32 (12:44) (Shotgun) M.Ryan pass short left to H.Hurst to LAC 25 for 7 yards (K.Murray Jr.).
3-3-LAC 25 (11:56) (Shotgun) M.Ryan pass short middle to J.Graham to LAC 18 for 7 yards (K.White, I.Rochell). P6
1-10-LAC 18 (11:21) (Shotgun) M.Ryan pass incomplete short left to H.Hurst.
2-10-LAC 18 (11:16) I.Smith up the middle to LAC 18 for no gain (L.Joseph, N.Vigil).
3-10-LAC 18 (10:33) (Shotgun) M.Ryan sacked at LAC 27 for -9 yards (U.Nwosu).
4-19-LAC 27 (9:52) Y.Koo 45 yard field goal is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 10 LAC 7, 8 plays, 40 yards, 3:46 drive, 5:13 elapsed
Y.Koo kicks 64 yards from ATL 35 to LAC 1. N.Adderley pushed ob at ATL 23 for 76 yards (J.Hawkins).
Los Angeles Chargers at 9:47, (1st play from scrimmage 9:36)
1-10-ATL 23 (9:36) (Shotgun) J.Herbert pass short right to A.Ekeler to ATL 20 for 3 yards (F.Oluokun, T.Davison).
2-7-ATL 20 (8:59) A.Ekeler left end to ATL 17 for 3 yards (G.Jarrett).
3-4-ATL 17 (8:19) (Shotgun) J.Herbert pass incomplete short left to H.Henry.
4-4-ATL 17 (8:17) M.Badgley 35 yard field goal is GOOD, Center-C.Mazza, Holder-T.Long.
 ATL 10 LAC 10, 4 plays, 6 yards, 1:34 drive, 6:47 elapsed
T.Long kicks 62 yards from LAC 35 to ATL 3. B.Powell to ATL 25 for 22 yards (A.Gilman).
Atlanta Falcons at 8:13, (1st play from scrimmage 8:08)
1-10-ATL 25 (8:08) M.Ryan pass deep right to C.Ridley pushed ob at LAC 43 for 32 yards (C.Hayward Jr.). P7
1-10-LAC 43 (7:43) (Shotgun) M.Ryan pass incomplete short left to K.Smith (C.Hayward Jr.).
2-10-LAC 43 (7:39) (Shotgun) I.Smith left end to LAC 40 for 3 yards (J.Tillery).
3-7-LAC 40 (7:00) (Shotgun) M.Ryan pass short left to C.Ridley pushed ob at LAC 21 for 19 yards (N.Adderley). P8
1-10-LAC 21 (6:54) (Shotgun) I.Smith up the middle to LAC 13 for 8 yards (K.Murray Jr.).
2-2-LAC 13 (6:13) T.Gurley up the middle to LAC 12 for 1 yard (J.Bosa, C.Broughton).
3-1-LAC 12 (5:30) J.Wetzel reported in as eligible. K.Smith up the middle to LAC 9 for 3 yards (R.Jenkins). R9
1-9-LAC 9 (4:56) M.Ryan pass short left to L.Treadwell for 9 yards, TOUCHDOWN. P10
Y.Koo extra point is GOOD, Center-J.Harris, Holder-S.Hofrichter.
 ATL 17 LAC 10, 8 plays, 75 yards, 3:22 drive, 10:09 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Los Angeles Chargers at 4:51
1-10-LAC 25 (4:51) (Shotgun) J.Jackson left end pushed ob at LAC 30 for 5 yards (F.Oluokun).
2-5-LAC 30 (4:26) (Shotgun) J.Herbert pass short middle to H.Henry to LAC 34 for 4 yards (D.Dennard).
3-1-LAC 34 (3:53) G.Nabers up the middle to LAC 37 for 3 yards (M.Walker). R8
1-10-LAC 37 (3:18) J.Herbert pass incomplete deep right to J.Guyton.
2-10-LAC 37 (3:13) J.Herbert pass short left to A.Ekeler to LAC 42 for 5 yards (D.Fowler; F.Oluokun).
3-5-LAC 42 (2:26) (Shotgun) J.Herbert pass short left to K.Allen ran ob at LAC 49 for 7 yards (S.Neasman). P9
Two-Minute Warning
1-10-LAC 49 (2:00) J.Herbert pass short right to J.Jackson pushed ob at ATL 42 for 9 yards (A.Terrell).
2-1-ATL 42 (1:53) (Shotgun) J.Jackson up the middle to ATL 40 for 2 yards (J.Cominsky; I.Oliver). R10
1-10-ATL 40 (1:27) (Shotgun) J.Herbert pass incomplete deep middle to H.Henry. LAC-H.Henry was injured during the play.
Timeout #1 by LAC at 01:25.
2-10-ATL 40 (1:25) (Shotgun) J.Herbert pass short right to K.Allen to ATL 32 for 8 yards (A.Terrell).
3-2-ATL 32 (1:08) (No Huddle, Shotgun) J.Herbert pass short right to K.Allen pushed ob at ATL 28 for 4 yards (A.Terrell). P11
1-10-ATL 28 (1:02) (Shotgun) J.Herbert pass short middle to Ty.Johnson to ATL 27 for 1 yard (A.Terrell).
Atlanta Falcons vs Los Angeles Chargers at SoFi Stadium
Timeout #1 by ATL at 00:57.
2-9-ATL 27 (:56) (Shotgun) A.Ekeler up the middle to ATL 17 for 10 yards (S.Neasman). R12
1-10-ATL 17 (:36) (No Huddle, Shotgun) J.Herbert pass short right to H.Henry to ATL 12 for 5 yards (F.Oluokun).
Timeout #2 by LAC at 00:30.
2-5-ATL 12 (:30) (Shotgun) J.Herbert pass short right to A.Ekeler to ATL 8 for 4 yards (A.Terrell).
Timeout #3 by LAC at 00:22.
3-1-ATL 8 (:22) (Shotgun) K.Ballage up the middle to ATL 8 for no gain (G.Jarrett, F.Oluokun).
4-1-ATL 8 (:01) (Field Goal formation) PENALTY on LAC, Illegal Shift, 5 yards, enforced at ATL 8 - No Play.
2Mend
Falcons
END OF QUARTER
Atlanta Falcons 17 7:08 1 5 0 6 3/4 0/0
Los Angeles Chargers 10 7:52 3 2 0 5 3/6 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Los Angeles Chargers at SoFi Stadium
Play By Play Third Quarter 12/13/2020
LAC elects to Receive, and ATL elects to defend the South goal.
Y.Koo kicks 55 yards from ATL 35 to LAC 10. N.Adderley to LAC 24 for 14 yards (K.Smith; L.Reynolds).
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:53)
1-10-LAC 24 (14:53) (Shotgun) A.Ekeler up the middle to LAC 22 for -2 yards (T.Davison).
2-12-LAC 22 (14:19) (Shotgun) J.Herbert pass incomplete deep right to Ty.Johnson.
3-12-LAC 22 (14:10) (Shotgun) J.Herbert pass incomplete short right to J.Guyton (A.Terrell).
4-12-LAC 22 (14:03) T.Long punts 52 yards to ATL 26, Center-C.Mazza. B.Powell to ATL 37 for 11 yards (R.Jenkins).
PENALTY on ATL-K.Sheffield, Illegal Block Above the Waist, 10 yards, enforced at ATL 32.
Atlanta Falcons at 13:53
1-10-ATL 22 (13:53) M.Ryan pass short left to K.Smith to ATL 20 for -2 yards (N.Vigil).
2-12-ATL 20 (13:11) (Shotgun) M.Ryan sacked at ATL 15 for -5 yards (J.Jones).
3-17-ATL 15 (12:30) (Shotgun) M.Ryan pass deep middle to R.Gage to ATL 37 for 22 yards (K.Murray Jr.). P11
Timeout #1 by ATL at 11:52.
1-10-ATL 37 (11:52) T.Gurley left end to ATL 38 for 1 yard (J.Addae).
2-9-ATL 38 (11:14) (Shotgun) M.Ryan pass short left to R.Gage to ATL 42 for 4 yards (K.Murray Jr.).
3-5-ATL 42 (10:40) (Shotgun) M.Ryan pass incomplete short left to B.Powell (C.Harris) [I.Rochell].
PENALTY on LAC-M.Davis, Defensive Holding, 5 yards, enforced at ATL 42 - No Play. X12
1-10-ATL 47 (10:35) M.Ryan pass short right to C.Ridley to LAC 46 for 7 yards (C.Hayward Jr.).
2-3-LAC 46 (10:02) B.Hill right end to LAC 43 for 3 yards (K.Murray Jr.; K.White). LAC-C.Hayward Jr. was injured during the play. R13
1-10-LAC 43 (9:39) M.Ryan pass deep left intended for C.Ridley INTERCEPTED by R.Jenkins at LAC -6. Touchback.
Los Angeles Chargers at 9:31
1-10-LAC 20 (9:31) (Shotgun) J.Herbert pass short right to A.Ekeler to LAC 32 for 12 yards (J.Cominsky; D.Jones). P13
1-10-LAC 32 (8:52) (Shotgun) A.Ekeler left end pushed ob at LAC 34 for 2 yards (D.Dennard).
2-8-LAC 34 (8:15) S.Quessenberry reported in as eligible. J.Herbert pass short right to A.Ekeler to LAC 39 for 5 yards (F.Oluokun).
3-3-LAC 39 (7:33) (Shotgun) J.Herbert pass short left to K.Allen to LAC 47 for 8 yards (I.Oliver). P14
1-10-LAC 47 (6:57) S.Quessenberry reported in as eligible. J.Herbert pass short right to K.Ballage to ATL 47 for 6 yards (A.Terrell, F.Oluokun).
2-4-ATL 47 (6:16) K.Ballage up the middle to ATL 46 for 1 yard (S.Means, S.Neasman).
PENALTY on LAC, Illegal Shift, 5 yards, enforced at ATL 47 - No Play.
2-9-LAC 48 (5:51) (Shotgun) J.Herbert pass short middle to H.Henry to ATL 41 for 11 yards (K.Neal). P15
1-10-ATL 41 (5:15) (Shotgun) K.Ballage up the middle to ATL 36 for 5 yards (J.Cominsky; T.Davison).
(4:37) (Shotgun) A.Ekeler up the middle to ATL 23 for 13 yards (A.Terrell, J.Cominsky). FUMBLES (A.Terrell), recovered by LAC-J.Guyton at
ATL 23.
2-5-ATL 36 R16
1-10-ATL 23 (3:53) (Shotgun) K.Ballage up the middle to ATL 21 for 2 yards (T.Davison).
2-8-ATL 21 (3:12) J.Herbert pass short right to A.Ekeler pushed ob at ATL 8 for 13 yards (D.Jones). P17
1-8-ATL 8 (2:36) (Shotgun) J.Herbert pass short left to K.Allen to ATL 12 for -4 yards (D.Dennard).
2-12-ATL 12 (1:54) J.Herbert pass short right to A.Ekeler to ATL 12 for no gain (A.Terrell).
3-12-ATL 12 (1:15) (Shotgun) J.Herbert pass short right to Ty.Johnson for 12 yards, TOUCHDOWN. P18
M.Badgley extra point is GOOD, Center-C.Mazza, Holder-T.Long.
 ATL 17 LAC 17, 13 plays, 80 yards, 8:21 drive, 13:50 elapsed
T.Long kicks 65 yards from LAC 35 to end zone, Touchback.
Atlanta Falcons at 1:10
1-10-ATL 25 (1:10) I.Smith right tackle to ATL 30 for 5 yards (J.Tillery).
2-5-ATL 30 (:36) (Shotgun) I.Smith left guard to ATL 36 for 6 yards (J.Bosa, K.Murray Jr.). R14
END OF QUARTER
Atlanta Falcons 17 5:32 2 1 1 4 1/1 0/0
Los Angeles Chargers 17 9:28 1 5 0 6 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Los Angeles Chargers at SoFi Stadium
Play By Play Fourth Quarter 12/13/2020
Atlanta Falcons continued.
1-10-ATL 36 (15:00) (Shotgun) I.Smith right guard to ATL 41 for 5 yards (R.Jenkins).
2-5-ATL 41 (14:23) M.Ryan pass incomplete deep left to C.Ridley.
3-5-ATL 41 (14:18) (Shotgun) M.Ryan pass short right to B.Hill pushed ob at LAC 47 for 12 yards (R.Jenkins). P15
Penalty on LAC-C.Hayward Jr., Defensive Holding, declined.
1-10-LAC 47 (13:56) I.Smith right end to LAC 41 for 6 yards (J.Addae).
2-4-LAC 41 (13:16) I.Smith left guard to LAC 38 for 3 yards (C.Harris).
3-1-LAC 38 (12:40) M.Ryan pass incomplete short right.
PENALTY on ATL-M.Ryan, Intentional Grounding, 10 yards, enforced at LAC 38.
4-11-LAC 48 (12:35) S.Hofrichter punts 33 yards to LAC 15, Center-J.Harris, downed by ATL-M.Walker.
Los Angeles Chargers at 12:25
1-10-LAC 15 (12:25) A.Ekeler left end pushed ob at LAC 17 for 2 yards (I.Oliver).
2-8-LAC 17 (11:56) (Shotgun) J.Herbert pass short right to K.Allen to LAC 24 for 7 yards (A.Terrell).
3-1-LAC 24 (11:16) J.Herbert pass incomplete short right to K.Ballage.
PENALTY on ATL-M.Walker, Defensive Holding, 5 yards, enforced at LAC 24 - No Play. X19
1-10-LAC 29 (11:11) J.Herbert pass short right to J.Jackson to LAC 29 for no gain (F.Oluokun) [D.Fowler].
2-10-LAC 29 (10:29) (Shotgun) J.Herbert pass short right to J.Jackson pushed ob at LAC 30 for 1 yard (D.Jones).
3-9-LAC 30 (9:47) (Shotgun) J.Herbert sacked at LAC 27 for -3 yards (F.Oluokun).
4-12-LAC 27 (9:07) T.Long punts 52 yards to ATL 21, Center-C.Mazza. B.Powell to ATL 41 for 20 yards (B.Facyson).
Atlanta Falcons at 8:54
1-10-ATL 41 (8:54) (Shotgun) M.Ryan pass incomplete deep left to R.Gage [J.Bosa].
2-10-ATL 41 (8:46) (Shotgun) M.Ryan pass short right to B.Powell to 50 for 9 yards (C.Harris).
3-1-50 (8:08) M.Ryan scrambles right end ran ob at LAC 47 for 3 yards (K.White). R16
1-10-LAC 47 (7:36) I.Smith right guard to LAC 48 for -1 yards (L.Joseph).
2-11-LAC 48 (6:57) (Shotgun) M.Ryan pass short left to C.Ridley pushed ob at LAC 48 for no gain (K.White).
3-11-LAC 48 (6:18) (Shotgun) M.Ryan pass short middle to C.Ridley to LAC 34 for 14 yards (C.Hayward Jr.). ATL-C.Ridley was injured during the play. P17
1-10-LAC 34 (5:53) I.Smith right end to LAC 27 for 7 yards (J.Tillery).
2-3-LAC 27 (5:14) (Shotgun) I.Smith left end to LAC 27 for no gain (L.Joseph).
3-3-LAC 27 (4:32) (Shotgun) M.Ryan pass short left to C.Ridley ran ob at LAC 19 for 8 yards. P18
1-10-LAC 19 (4:27) M.Ryan pass short right to I.Smith to LAC 16 for 3 yards (N.Vigil).
2-7-LAC 16 (3:58) M.Ryan pass incomplete deep left to C.Ridley.
PENALTY on ATL-J.McCray, Offensive Holding, 10 yards, enforced at LAC 16 - No Play.
2-17-LAC 26 (3:52) (Shotgun) M.Ryan pass short right intended for H.Hurst INTERCEPTED by J.Addae at LAC 22. J.Addae to LAC 25 for 3 yards (I.Smith).
Los Angeles Chargers at 3:46
1-10-LAC 25 (3:46) J.Herbert pass short left to H.Henry to LAC 25 for no gain (M.Walker).
2-10-LAC 25 (3:06) (Shotgun) J.Herbert pass short right to Ty.Johnson pushed ob at LAC 35 for 10 yards (A.Terrell). P20
1-10-LAC 35 (3:02) (Shotgun) J.Herbert pass short left to K.Hill Jr. to LAC 39 for 4 yards (S.Neasman).
2-6-LAC 39 (2:27) (No Huddle, Shotgun) A.Ekeler right end to LAC 47 for 8 yards (D.Jones). R21
Two-Minute Warning
1-10-LAC 47 (2:00) (Shotgun) A.Ekeler right end to ATL 44 for 9 yards (K.Neal).
2-1-ATL 44 (1:29) (Shotgun) A.Ekeler left guard to ATL 45 for -1 yards (J.Tuioti-Mariner).
(:53) (Shotgun) J.Herbert pass short middle intended for K.Allen INTERCEPTED by B.Wreh-Wilson at ATL 38. B.Wreh-Wilson to ATL 38 for no
gain (J.Guyton).
3-2-ATL 45
Atlanta Falcons at 0:47
1-10-ATL 38 (:47) (Shotgun) M.Ryan pass incomplete short right to T.Gurley.
2-10-ATL 38 (:43) (Shotgun) M.Ryan pass short middle to R.Gage to LAC 45 for 17 yards (N.Adderley) [U.Nwosu]. P19
Timeout #2 by ATL at 00:36.
1-10-LAC 45 (:36) (Shotgun) M.Ryan pass short right intended for C.Ridley INTERCEPTED by M.Davis at LAC 33. M.Davis ran ob at LAC 41 for 8 yards.
PENALTY on LAC-J.Bosa, Unnecessary Roughness, 15 yards, enforced at LAC 41.
Los Angeles Chargers at 0:31
1-10-LAC 26 (:31) (Shotgun) J.Herbert pass incomplete short middle to K.Ballage.
Atlanta Falcons vs Los Angeles Chargers at SoFi Stadium
2-10-LAC 26 (:26) (Shotgun) J.Herbert pass short left to J.Guyton to LAC 34 for 8 yards (I.Oliver).
Timeout #1 by LAC at 00:20.
3-2-LAC 34 (:20) (Shotgun) J.Herbert pass short middle to H.Henry to LAC 49 for 15 yards (F.Oluokun). P22
Timeout #2 by LAC at 00:16.
1-10-LAC 49 (:16) (Shotgun) J.Herbert pass deep left to Ty.Johnson pushed ob at ATL 26 for 25 yards (K.Neal). P23
1-10-ATL 26 (:10) K.Ballage right tackle to ATL 25 for 1 yard (G.Jarrett).
Timeout #3 by LAC at 00:03.
2-9-ATL 25 (:03) M.Badgley 43 yard field goal is GOOD, Center-C.Mazza, Holder-T.Long.