Packers
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) A.Peterson up the middle to DET 26 for 1 yard (K.Clark).
2-9-DET 26 (14:25) (Shotgun) M.Stafford pass incomplete short middle to T.Hockenson.
3-9-DET 26 (14:20) (Shotgun) M.Stafford pass deep middle to M.Sanu to DET 47 for 21 yards (K.King). P1
1-10-DET 47 (13:44) (Shotgun) M.Stafford pass short middle to D.Amendola to GB 48 for 5 yards (C.Kirksey).
2-5-GB 48 (13:12) A.Peterson left tackle to GB 45 for 3 yards (K.Clark).
3-2-GB 45 (12:29) (Shotgun) M.Stafford pass short left to M.Jones to GB 37 for 8 yards (D.Savage). P2
1-10-GB 37 (11:57) D.Swift up the middle to GB 32 for 5 yards (K.King).
2-5-GB 32 (11:23) (Shotgun) M.Stafford pass short middle to M.Sanu to GB 16 for 16 yards (K.King). P3
1-10-GB 16 (10:44) (Shotgun) M.Stafford pass short left to D.Amendola pushed ob at GB 1 for 15 yards (A.Amos). P4
1-1-GB 1 (10:10) D.Skipper reported in as eligible. A.Peterson left tackle to GB 1 for no gain (K.Martin; C.Kirksey).
2-1-GB 1 (9:29) M.Stafford pass short middle to T.Hockenson for 1 yard, TOUCHDOWN. P5
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 GB 0 DET 7, 11 plays, 75 yards, 5:36 drive, 5:36 elapsed
M.Prater kicks 65 yards from DET 35 to end zone, Touchback.
Green Bay Packers at 9:24
1-10-GB 25 (9:24) A.Rodgers pass short right to D.Adams pushed ob at GB 29 for 4 yards (A.Oruwariye).
2-6-GB 29 (8:51) (Shotgun) A.Rodgers pass short right to E.St. Brown to GB 44 for 15 yards (J.Tavai). P1
1-10-GB 44 (8:10) (Shotgun) A.Rodgers pass short right to D.Adams for 56 yards, TOUCHDOWN. P2
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 7 DET 7, 3 plays, 75 yards, 1:24 drive, 7:00 elapsed
M.Crosby kicks 70 yards from GB 35 to DET -5. J.Agnew to DET 19 for 24 yards (R.Ramsey).
Detroit Lions at 8:00, (1st play from scrimmage 7:55)
1-10-DET 19 (7:55) M.Stafford pass incomplete deep right to M.Jones.
2-10-DET 19 (7:49) (Shotgun) A.Peterson left tackle to DET 22 for 3 yards (P.Smith, C.Kirksey).
3-7-DET 22 (7:05) (Shotgun) M.Stafford pass short right to T.Hockenson to DET 26 for 4 yards (D.Savage).
4-3-DET 26 (6:20) J.Fox punts 43 yards to GB 31, Center-D.Muhlbach, fair catch by T.Austin.
Green Bay Packers at 6:12
1-10-GB 31 (6:12) A.Rodgers pass short left to M.Valdes-Scantling ran ob at GB 41 for 10 yards (D.Roberts). P3
1-10-GB 41 (5:43) A.Jones left tackle to GB 44 for 3 yards (Ch.Jones).
2-7-GB 44 (5:03) (Shotgun) A.Rodgers pass short right to T.Austin pushed ob at GB 47 for 3 yards (J.Kearse).
3-4-GB 47 (4:24) (Shotgun) A.Rodgers scrambles up the middle to DET 48 for 5 yards (T.Walker). R4
1-10-DET 48 (3:39) J.Williams left tackle to DET 45 for 3 yards (K.Strong).
2-7-DET 45 (2:56) (Shotgun) J.Williams right end to DET 39 for 6 yards (A.Bryant).
3-1-DET 39 (2:16) (Shotgun) J.Williams up the middle to DET 37 for 2 yards (A.Bryant). R5
1-10-DET 37 (1:32) (Shotgun) A.Jones left tackle to DET 32 for 5 yards (J.Collins).
2-5-DET 32 (:53) (Shotgun) A.Rodgers pass short left to T.Austin to DET 27 for 5 yards (J.Davis). P6
1-10-DET 27 (:13) (Shotgun) A.Rodgers pass short middle to D.Adams to DET 15 for 12 yards (D.Roberts). P7
END OF QUARTER
Green Bay Packers 7 7:36 2 5 0 7 2/2 0/0
Detroit Lions 7 7:24 0 5 0 5 2/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Detroit Lions at Ford Field
Play By Play Second Quarter 12/13/2020
Green Bay Packers continued.
1-10-DET 15 (15:00) A.Jones up the middle to DET 14 for 1 yard (J.Penisini, J.Kearse).
2-9-DET 14 (14:18) (Shotgun) A.Rodgers pass short right to M.Valdes-Scantling for 14 yards, TOUCHDOWN. P8
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 14 DET 7, 12 plays, 69 yards, 7:01 drive, 0:49 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 14:11
1-10-DET 25 (14:11) D.Swift left tackle to DET 29 for 4 yards (P.Smith).
2-6-DET 29 (13:38) J.Agnew right end pushed ob at DET 40 for 11 yards (D.Savage). R6
1-10-DET 40 (13:06) M.Stafford pass short left to T.Hockenson pushed ob at GB 44 for 16 yards (K.King). P7
1-10-GB 44 (12:38) D.Swift up the middle to GB 42 for 2 yards (D.Lowry).
2-8-GB 42 (12:03) (Shotgun) M.Stafford sacked at DET 48 for -10 yards (D.Lowry).
3-18-DET 48 (11:17) (Shotgun) M.Stafford sacked at DET 41 for -7 yards (R.Gary).
4-25-DET 41 (10:35) J.Fox punts 39 yards to GB 20, Center-D.Muhlbach, out of bounds.
Green Bay Packers at 10:27
1-10-GB 20 (10:27) J.Williams up the middle to GB 22 for 2 yards (D.Hand).
2-8-GB 22 (9:49) (Shotgun) A.Rodgers pass short left to M.Valdes-Scantling ran ob at GB 33 for 11 yards (D.Roberts). P9
1-10-GB 33 (9:16) J.Williams up the middle to GB 39 for 6 yards (R.Ragland, D.Roberts).
2-4-GB 39 (8:35) J.Williams up the middle to GB 43 for 4 yards (T.Walker). R10
1-10-GB 43 (7:51) (Shotgun) A.Rodgers scrambles up the middle to GB 44 for 1 yard (D.Hand).
2-9-GB 44 (7:09) A.Rodgers pass short left to D.Adams to GB 48 for 4 yards (D.Roberts).
3-5-GB 48 (6:21) (Shotgun) PENALTY on GB-D.Bakhtiari, False Start, 5 yards, enforced at GB 48 - No Play.
3-10-GB 43 (5:55) (Shotgun) A.Rodgers pass incomplete short left to A.Lazard (D.Roberts).
4-10-GB 43 (5:50) J.Scott punts 57 yards to end zone, Center-H.Bradley, Touchback.
Detroit Lions at 5:41
1-10-DET 20 (5:41) PENALTY on DET-O.Aboushi, False Start, 5 yards, enforced at DET 20 - No Play.
1-15-DET 15 (5:41) (Shotgun) M.Stafford pass short right to D.Swift to DET 32 for 17 yards (D.Lowry; A.Amos). P8
1-10-DET 32 (5:01) M.Stafford pass incomplete deep left to M.Jones.
PENALTY on GB-D.Lowry, Defensive Offside, 5 yards, enforced at DET 32 - No Play.
1-5-DET 37 (4:54) M.Stafford pass short left to Q.Cephus pushed ob at DET 45 for 8 yards (D.Savage). P9
Timeout #1 by GB at 04:23.
1-10-DET 45 (4:23) M.Stafford pass incomplete short middle. Ball thrown away.
2-10-DET 45 (4:18) M.Stafford pass short left to A.Peterson pushed ob at GB 32 for 23 yards (A.Amos). P10
1-10-GB 32 (3:39) (Shotgun) M.Stafford pass short left to K.Johnson to GB 22 for 10 yards (K.Barnes). P11
1-10-GB 22 (2:58) (Shotgun) K.Johnson up the middle to GB 21 for 1 yard (T.Lancaster; R.Ramsey).
2-9-GB 21 (2:17) (Shotgun) M.Stafford pass short middle to T.Hockenson to GB 11 for 10 yards (D.Savage). P12
Two-Minute Warning
1-10-GB 11 (2:00) D.Swift left end to GB 15 for -4 yards (K.King).
PENALTY on DET-T.Hockenson, Offensive Holding, 10 yards, enforced at GB 11 - No Play.
1-20-GB 21 (1:55) (Shotgun) M.Stafford pass short left to T.Hockenson to GB 8 for 13 yards (C.Sullivan, D.Savage).
PENALTY on GB-C.Sullivan, Defensive Holding, 5 yards, enforced at GB 21 - No Play. X13
1-10-GB 16 (1:47) (Shotgun) M.Stafford pass incomplete deep middle to T.Hockenson [K.Martin].
2-10-GB 16 (1:43) (Shotgun) M.Stafford pass short middle to D.Amendola to GB 6 for 10 yards (D.Savage). P14
Timeout #2 by GB at 01:35.
1-6-GB 6 (1:35) D.Swift left tackle to GB 3 for 3 yards (D.Lowry; T.Lancaster).
Timeout #3 by GB at 01:31.
(1:31) D.Swift up the middle for 3 yards, TOUCHDOWN.
The Replay Official reviewed the runner broke the plane ruling, and the play was Upheld. The ruling on the field stands.
2-3-GB 3 R15
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 GB 14 DET 14, 11 plays, 80 yards, 2 penalties, 4:14 drive, 13:33 elapsed
M.Prater kicks 62 yards from DET 35 to GB 3. J.Williams to GB 23 for 20 yards (J.Cabinda, J.Davis).
Green Bay Packers vs Detroit Lions at Ford Field
Green Bay Packers at 1:27, (1st play from scrimmage 1:22)
1-10-GB 23 (1:22) (Shotgun) A.Rodgers pass short right to R.Tonyan ran ob at GB 31 for 8 yards.
2-2-GB 31 (1:18) (Shotgun) A.Jones up the middle to GB 35 for 4 yards (J.Collins; R.Okwara). R11
1-10-GB 35 (1:00) (No Huddle, Shotgun) A.Rodgers pass incomplete short right to D.Adams (A.Oruwariye).
2-10-GB 35 (:53) (Shotgun) A.Rodgers pass short right to R.Tonyan pushed ob at GB 42 for 7 yards (A.Oruwariye).
3-3-GB 42 (:50) (Shotgun) A.Rodgers pass incomplete short right to A.Jones.
4-3-GB 42 (:43) J.Scott punts 44 yards to DET 14, Center-H.Bradley, fair catch by J.Agnew.
Detroit Lions at 0:35
1-10-DET 14 (:35) M.Stafford pass short left to D.Amendola to DET 29 for 15 yards (C.Sullivan). P16
Timeout #1 by DET at 00:28.
1-10-DET 29 (:28) (Shotgun) M.Stafford pass short left to Q.Cephus to DET 37 for 8 yards (K.Barnes).
Timeout #2 by DET at 00:25.
2-2-DET 37 (:25) (Shotgun) M.Stafford pass short middle to D.Amendola to GB 47 for 16 yards (K.Barnes). P17
Timeout #3 by DET at 00:20.
1-10-GB 47 (:20) (Shotgun) M.Stafford sacked at DET 43 for -10 yards (D.Savage).
2-20-DET 43 (:08) M.Stafford spiked the ball to stop the clock.
3-20-DET 43 (:07) (Shotgun) M.Stafford pass incomplete deep right to Q.Cephus (A.Amos).
PENALTY on GB-P.Smith, Defensive Offside, 5 yards, enforced at DET 43 - No Play.
3-15-DET 48 (:00) (Shotgun) M.Stafford sacked at DET 44 for -4 yards (K.Clark). Untimed down.
2Mend
Lions
END OF QUARTER
Green Bay Packers 14 6:27 2 2 0 4 0/2 0/0
Detroit Lions 14 8:33 2 9 1 12 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Detroit Lions at Ford Field
Play By Play Third Quarter 12/13/2020
GB elects to Receive, and DET elects to defend the West goal.
M.Prater kicks 65 yards from DET 35 to end zone, Touchback.
Green Bay Packers at 15:00
1-10-GB 25 (15:00) A.Rodgers pass incomplete short left to D.Adams (J.Collins).
2-10-GB 25 (14:56) (Shotgun) A.Rodgers pass short left to D.Adams to GB 28 for 3 yards (J.Collins; A.Oruwariye).
3-7-GB 28 (14:10) (Shotgun) A.Rodgers pass incomplete deep right to M.Valdes-Scantling [J.Tavai].
PENALTY on DET-A.Oruwariye, Defensive Holding, 5 yards, enforced at GB 28 - No Play. X12
1-10-GB 33 (14:03) J.Williams up the middle to GB 38 for 5 yards (D.Hand).
PENALTY on GB-L.Patrick, Offensive Holding, 10 yards, enforced at GB 33 - No Play.
1-20-GB 23 (13:34) (Shotgun) A.Rodgers pass short right to A.Lazard ran ob at GB 37 for 14 yards (A.Oruwariye).
2-6-GB 37 (12:56) A.Rodgers pass short right to M.Valdes-Scantling to DET 49 for 14 yards (J.Coleman). P13
1-10-DET 49 (12:11) A.Jones right tackle to DET 38 for 11 yards (J.Kearse; J.Collins). R14
1-10-DET 38 (11:32) A.Jones left end to DET 32 for 6 yards (Ch.Jones; D.Roberts).
PENALTY on GB-M.Valdes-Scantling, Offensive Holding, 10 yards, enforced at DET 38 - No Play.
1-20-DET 48 (11:06) (Shotgun) A.Rodgers pass short right to A.Jones to DET 49 for -1 yards (J.Coleman).
2-21-DET 49 (10:22) (Shotgun) A.Rodgers pass short left to A.Jones to DET 42 for 7 yards (D.Roberts).
3-14-DET 42 (9:33) (Shotgun) A.Rodgers pass deep middle to M.Valdes-Scantling to DET 21 for 21 yards (A.Oruwariye). P15
Penalty on DET-T.Walker, Illegal Contact, declined.
1-10-DET 21 (9:06) J.Williams right tackle to DET 21 for no gain (A.Bryant).
2-10-DET 21 (8:25) (Shotgun) A.Rodgers pass short left to M.Lewis to DET 15 for 6 yards (J.Kearse).
(7:42) (Shotgun) A.Rodgers pass short right to A.Lazard to DET 10 for 5 yards (D.Roberts). DET-D.Roberts was injured during the play. His
return is Questionable.
3-4-DET 15 P16
1-10-DET 10 (7:13) A.Rodgers pass incomplete short right. Ball thrown away.
2-10-DET 10 (7:04) (Shotgun) A.Jones up the middle to DET 6 for 4 yards (Ch.Jones; D.Harmon).
3-6-DET 6 (6:19) (Shotgun) A.Rodgers scrambles left end for 6 yards, TOUCHDOWN. R17
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 21 DET 14, 14 plays, 75 yards, 1 penalty, 8:49 drive, 8:49 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 6:11
1-10-DET 25 (6:11) M.Stafford pass short right to T.Hockenson to DET 24 for -1 yards (A.Amos).
2-11-DET 24 (5:32) M.Stafford pass short right to D.Amendola pushed ob at DET 29 for 5 yards (W.Redmond).
3-6-DET 29 (5:03) (Shotgun) M.Stafford pass incomplete short left to M.Jones (J.Alexander).
4-6-DET 29 (4:59) J.Fox punts 52 yards to GB 19, Center-D.Muhlbach. T.Austin to GB 21 for 2 yards (J.Agnew).
Green Bay Packers at 4:50
1-10-GB 21 (4:50) A.Rodgers pass short right to M.Valdes-Scantling to GB 36 for 15 yards (W.Harris). P18
1-10-GB 36 (4:10) A.Jones right end to GB 44 for 8 yards (J.Tavai).
2-2-GB 44 (3:26) (Shotgun) A.Jones right tackle to GB 43 for -1 yards (J.Penisini).
3-3-GB 43 (2:42) (Shotgun) A.Rodgers pass short middle to R.Tonyan to DET 46 for 11 yards (R.Ragland). P19
1-10-DET 46 (1:57) J.Williams right end to DET 37 for 9 yards (D.Hand, J.Coleman).
2-1-DET 37 (1:11) A.Rodgers scrambles left end to DET 34 for 3 yards (Ch.Jones). R20
1-10-DET 34 (:27) A.Jones up the middle pushed ob at DET 26 for 8 yards (W.Harris).
END OF QUARTER
Green Bay Packers 21 13:39 3 5 1 9 4/4 0/0
Detroit Lions 14 1:21 0 0 0 0 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Green Bay Packers vs Detroit Lions at Ford Field
Play By Play Fourth Quarter 12/13/2020
Green Bay Packers continued.
2-2-DET 26 (15:00) (Shotgun) A.Jones up the middle to DET 17 for 9 yards (T.Walker). R21
1-10-DET 17 (14:19) (Shotgun) A.Jones up the middle to DET 10 for 7 yards (J.Tavai; T.Walker).
2-3-DET 10 (13:30) J.Williams up the middle to DET 8 for 2 yards (A.Bryant).
3-1-DET 8 (12:47) (No Huddle, Shotgun) J.Williams left tackle to DET 4 for 4 yards (J.Collins). R22
1-4-DET 4 (12:07) A.Rodgers pass short left to R.Tonyan for 4 yards, TOUCHDOWN. P23
M.Crosby extra point is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 28 DET 14, 12 plays, 79 yards, 7:49 drive, 2:59 elapsed
M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
Detroit Lions at 12:01
1-10-DET 25 (12:01) (Shotgun) M.Stafford pass short right to D.Swift ran ob at DET 31 for 6 yards (J.Alexander).
2-4-DET 31 (11:33) (Shotgun) D.Swift right tackle to DET 35 for 4 yards (W.Redmond). R18
1-10-DET 35 (10:56) (Shotgun) M.Stafford pass incomplete short left to M.Jones (K.Keke).
2-10-DET 35 (10:51) (Shotgun) M.Stafford pass incomplete short left to T.Hockenson (Z.Smith).
3-10-DET 35 (10:47) (Shotgun) M.Stafford pass short middle to M.Jones to DET 47 for 12 yards (K.King). P19
1-10-DET 47 (10:10) M.Stafford pass incomplete deep left to Q.Cephus.
PENALTY on GB-R.Ramsey, Illegal Use of Hands, 5 yards, enforced at DET 47 - No Play. X20
1-10-GB 48 (10:05) (Shotgun) D.Swift up the middle to GB 45 for 3 yards (A.Amos).
2-7-GB 45 (9:28) (Shotgun) M.Stafford pass incomplete short middle to D.Amendola.
3-7-GB 45 (9:23) (Shotgun) M.Stafford pass incomplete deep right to T.Hockenson (V.Scott).
PENALTY on GB-A.Amos, Defensive Holding, 5 yards, enforced at GB 45 - No Play. X21
1-10-GB 40 (9:15) PENALTY on GB, Defensive Too Many Men on Field, 5 yards, enforced at GB 40 - No Play.
(9:14) M.Stafford pass incomplete deep left to M.Jones.
Detroit challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-5-GB 35
2-5-GB 35 (9:08) (Shotgun) M.Stafford pass short right to T.Hockenson to GB 22 for 13 yards (D.Savage). P22
1-10-GB 22 (8:32) (Shotgun) M.Stafford pass incomplete short right to D.Amendola.
PENALTY on GB-C.Kirksey, Defensive Holding, 5 yards, enforced at GB 22 - No Play. X23
1-10-GB 17 (8:26) (Shotgun) M.Stafford pass short right to D.Swift to GB 15 for 2 yards (A.Amos).
2-8-GB 15 (7:42) (Shotgun) M.Stafford pass short right to J.Agnew pushed ob at GB 11 for 4 yards (J.Alexander).
3-4-GB 11 (7:07) (Shotgun) M.Stafford scrambles left tackle to GB 5 for 6 yards (K.Clark). R24
PENALTY on GB-K.King, Defensive Holding, 3 yards, enforced at GB 5. X25
1-2-GB 2 (6:37) K.Johnson up the middle for 2 yards, TOUCHDOWN. R26
M.Prater extra point is GOOD, Center-D.Muhlbach, Holder-J.Fox.
 GB 28 DET 21, 13 plays, 75 yards, 5 penalties, 5:31 drive, 8:30 elapsed
M.Prater kicks 65 yards from DET 35 to end zone, Touchback.
Green Bay Packers at 6:30
1-10-GB 25 (6:30) (Shotgun) A.Rodgers pass short left to D.Adams to GB 32 for 7 yards (M.Ford).
2-3-GB 32 (5:52) A.Jones up the middle to GB 36 for 4 yards (J.Collins). R24
1-10-GB 36 (5:08) A.Rodgers pass short right to D.Adams pushed ob at DET 35 for 29 yards (D.Harmon). P25
1-10-DET 35 (4:33) A.Jones right end to DET 34 for 1 yard (K.Strong).
Timeout #1 by GB at 03:47.
2-9-DET 34 (3:47) A.Rodgers pass incomplete deep left to D.Adams (M.Ford).
3-9-DET 34 (3:40) (Shotgun) A.Rodgers pass incomplete short right [A.Bryant]. Ball thrown away.
4-9-DET 34 (3:35) (Field Goal formation) PENALTY on GB-E.Jenkins, False Start, 5 yards, enforced at DET 34 - No Play.
4-14-DET 39 (3:35) M.Crosby 57 yard field goal is GOOD, Center-H.Bradley, Holder-J.Scott.
 GB 31 DET 21, 7 plays, 36 yards, 3:00 drive, 11:30 elapsed
M.Crosby kicks 69 yards from GB 35 to DET -4. J.Agnew pushed ob at GB 33 for 71 yards (M.Crosby).
Detroit Lions at 3:30, (1st play from scrimmage 3:21)
1-10-GB 33 (3:21) (Shotgun) C.Daniel pass short left to D.Swift to GB 32 for 1 yard (V.Scott).
2-9-GB 32 (2:59) (No Huddle, Shotgun) C.Daniel pass incomplete short left to T.Hockenson.
3-9-GB 32 (2:54) (Shotgun) C.Daniel pass deep left to M.Jones to GB 9 for 23 yards (A.Amos) [K.Keke]. DET-M.Jones was injured during the play. P27
Green Bay Packers vs Detroit Lions at Ford Field
1-9-GB 9 (2:29) (Shotgun) C.Daniel pass incomplete short left to D.Swift (A.Amos).
2-9-GB 9 (2:23) (Shotgun) C.Daniel pass short right to M.Jones to GB 4 for 5 yards (J.Alexander; C.Kirksey).
3-4-GB 4 (2:03) (No Huddle, Shotgun) C.Daniel scrambles right end for 4 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on DET-M.Nelson, Offensive Holding, 10 yards, enforced at GB 4 - No Play.
Two-Minute Warning
3-14-GB 14 (1:56) (Shotgun) C.Daniel pass incomplete short middle to T.Hockenson.
4-14-GB 14 (1:52) M.Prater 32 yard field goal is GOOD, Center-D.Muhlbach, Holder-J.Fox.
Timeout #2 by GB at 01:49.
 GB 31 DET 24, 7 plays, 19 yards, 1:41 drive, 13:11 elapsed
J.Fox kicks onside 10 yards from DET 35 to DET 45, out of bounds.
The Replay Official reviewed the ball was out of bounds ruling, and the play was Upheld. The ruling on the field stands.
Green Bay Packers at 1:49
1-10-DET 45 (1:49) A.Jones left end to DET 41 for 4 yards (J.Kearse).
Timeout #2 by DET at 01:44.
2-6-DET 41 (1:44) A.Jones up the middle to DET 40 for 1 yard (J.Kearse).
Timeout #3 by DET at 01:40.
3-5-DET 40 (1:40) A.Rodgers pass short right to R.Tonyan to DET 34 for 6 yards (M.Ford). P26
1-10-DET 34 (:59) A.Rodgers kneels to DET 35 for -1 yards.
2-11-DET 35 (:22) A.Rodgers kneels to DET 36 for -1 yards