Bills
T.Bass kicks 70 yards from BUF 35 to PIT -5. R.McCloud to PIT 10 for 15 yards (T.Matakevich).
Pittsburgh Steelers at 15:00, (1st play from scrimmage 14:55)
1-10-PIT 10 (14:55) (Shotgun) B.Roethlisberger pass incomplete short left to Di.Johnson.
2-10-PIT 10 (14:52) (Shotgun) B.Roethlisberger pass short middle to C.Claypool to PIT 15 for 5 yards (T.Johnson).
3-5-PIT 15 (14:14) (Shotgun) B.Roethlisberger pass incomplete short right to Di.Johnson (L.Wallace).
4-5-PIT 15 (14:10) J.Berry punts 42 yards to BUF 43, Center-K.Canaday, out of bounds.
PENALTY on BUF-A.Smith, Offensive Holding, 10 yards, enforced at BUF 43.
Buffalo Bills at 14:01
1-10-BUF 33 (14:01) (Shotgun) J.Allen pass incomplete short middle to C.Beasley.
2-10-BUF 33 (13:56) (No Huddle, Shotgun) J.Allen scrambles left guard to BUF 39 for 6 yards (M.Allen, M.Hilton).
3-4-BUF 39 (13:28) (No Huddle, Shotgun) PENALTY on BUF-D.Williams, False Start, 5 yards, enforced at BUF 39 - No Play.
3-9-BUF 34 (13:01) (Shotgun) J.Allen pass incomplete deep left to S.Diggs.
4-9-BUF 34 (12:52) C.Bojorquez punts 52 yards to PIT 14, Center-R.Ferguson, fair catch by R.McCloud.
Pittsburgh Steelers at 12:43
1-10-PIT 14 (12:43) (Shotgun) B.Roethlisberger pass short right to Di.Johnson to PIT 26 for 12 yards (J.Hughes). P1
1-10-PIT 26 (12:05) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster to PIT 30 for 4 yards (T.White).
2-6-PIT 30 (11:28) J.Conner right guard to PIT 29 for -1 yards (E.Oliver).
3-7-PIT 29 (10:44) (Shotgun) B.Roethlisberger pass incomplete short middle to Di.Johnson [J.Zimmer].
4-7-PIT 29 (10:40) J.Berry punts 40 yards to BUF 31, Center-K.Canaday, fair catch by A.Roberts.
Buffalo Bills at 10:33
1-10-BUF 31 (10:33) (Shotgun) J.Allen pass short left to D.Singletary pushed ob at BUF 33 for 2 yards (M.Allen).
2-8-BUF 33 (10:09) (No Huddle, Shotgun) J.Allen pass short right to C.Beasley pushed ob at BUF 46 for 13 yards (M.Fitzpatrick). P1
1-10-BUF 46 (9:38) (No Huddle, Shotgun) J.Allen pass incomplete short middle to S.Diggs (T.Watt) [T.Watt]. Pass tipped at line.
(9:31) (Shotgun) J.Allen pass deep left intended for C.Beasley INTERCEPTED by M.Hilton (C.Heyward) at PIT 27. M.Hilton to PIT 27 for no
gain (G.Davis). J.Allen's arm hit by C.Heyward upon throw.
2-10-BUF 46
Pittsburgh Steelers at 9:22
1-10-PIT 27 (9:22) (Shotgun) J.Conner right guard to PIT 30 for 3 yards (T.Johnson; H.Phillips).
2-7-PIT 30 (8:41) (Shotgun) J.Conner left end to PIT 33 for 3 yards (J.Poyer, H.Phillips).
3-4-PIT 33 (7:59) (Shotgun) B.Roethlisberger pass incomplete short left to V.McDonald (T.White) [T.White]. Pass tipped at line.
4-4-PIT 33 (7:52) J.Berry punts 35 yards to BUF 32, Center-K.Canaday, fair catch by A.Roberts.
Buffalo Bills at 7:44
1-10-BUF 32 (7:44) (Shotgun) Z.Moss right tackle to BUF 37 for 5 yards (Te.Edmunds; C.Heyward).
2-5-BUF 37 (7:10) Z.Moss up the middle to BUF 40 for 3 yards (Te.Edmunds).
3-2-BUF 40 (6:28) (Shotgun) J.Allen pass incomplete short left to G.Davis.
4-2-BUF 40 (6:22) C.Bojorquez punts 37 yards to PIT 23, Center-R.Ferguson, out of bounds.
Pittsburgh Steelers at 6:15
1-10-PIT 23 (6:15) (Shotgun) B.Roethlisberger pass incomplete deep left to C.Claypool. Pressure on QB: J.Poyer.
2-10-PIT 23 (6:08) (Shotgun) B.Roethlisberger pass short right to C.Claypool pushed ob at PIT 27 for 4 yards (J.Norman).
3-6-PIT 27 (5:33) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster to PIT 40 for 13 yards (T.Johnson). P2
1-10-PIT 40 (4:56) (No Huddle) J.Conner left guard to PIT 43 for 3 yards (H.Phillips).
2-7-PIT 43 (4:22) B.Roethlisberger pass short right to J.Smith-Schuster to BUF 49 for 8 yards (T.Johnson). P3
1-10-BUF 49 (3:48) J.Samuels up the middle to BUF 46 for 3 yards (M.Hyde).
2-7-BUF 46 (3:11) J.Samuels right end to BUF 45 for 1 yard (J.Poyer; T.Johnson).
3-6-BUF 45 (2:28) (Shotgun) B.Roethlisberger pass incomplete deep right to J.Washington.
4-6-BUF 45 (2:23) J.Berry punts 31 yards to BUF 14, Center-K.Canaday, downed by PIT-J.Pierre.
Buffalo Bills at 2:12
1-10-BUF 14 (2:12) (Shotgun) J.Allen pass short left to S.Diggs to BUF 22 for 8 yards (S.Nelson).
2-2-BUF 22 (1:32) (Shotgun) Z.Moss up the middle to BUF 22 for no gain (A.Williamson).
3-2-BUF 22 (1:08) (Shotgun) J.Allen pass short left to S.Diggs to BUF 25 for 3 yards (S.Nelson).
PENALTY on PIT, Defensive Too Many Men on Field, 5 yards, enforced at BUF 22 - No Play. X2
Pittsburgh Steelers vs Buffalo Bills at Bills Stadium
1-10-BUF 27 (:49) J.Allen pass incomplete short left to D.Knox. QB pressure: C.Heyward.
2-10-BUF 27 (:45) (Shotgun) J.Allen pass short right to G.Davis to BUF 26 for -1 yards (M.Hilton).
END OF QUARTER
Pittsburgh Steelers 0 8:50 0 3 0 3 1/5 0/0
Buffalo Bills 0 6:10 0 1 1 2 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Buffalo Bills at Bills Stadium
Play By Play Second Quarter 12/13/2020
Buffalo Bills continued.
3-11-BUF 26 (15:00) (Shotgun) J.Allen pass incomplete short middle to C.Beasley (C.Sutton) [A.Highsmith]. C.Sutton hits arm of J.Allen upon throw.
4-11-BUF 26 (14:53) C.Bojorquez punts 54 yards to PIT 20, Center-R.Ferguson. R.McCloud to PIT 20 for no gain (S.Neal; D.Marlowe).
Pittsburgh Steelers at 14:41
1-10-PIT 20 (14:41) (Shotgun) B.Roethlisberger pass incomplete deep right to C.Claypool.
2-10-PIT 20 (14:34) (Shotgun) PENALTY on BUF-T.White, Neutral Zone Infraction, 5 yards, enforced at PIT 20 - No Play.
2-5-PIT 25 (14:34) B.Snell right guard to PIT 32 for 7 yards (J.Norman; Tr.Edmunds). R4
1-10-PIT 32 (13:58) B.Roethlisberger pass short left to J.Smith-Schuster pushed ob at BUF 48 for 20 yards (T.White). P5
1-10-BUF 48 (13:20) (Shotgun) B.Snell right end to BUF 46 for 2 yards (Tr.Edmunds).
2-8-BUF 46 (12:41) (Shotgun) B.Snell left guard to BUF 41 for 5 yards (Q.Jefferson).
3-3-BUF 41 (11:57) (Shotgun) B.Roethlisberger pass incomplete short middle to E.Ebron (M.Milano).
4-3-BUF 41 (11:52) J.Berry punts 32 yards to BUF 9, Center-K.Canaday, out of bounds.
Buffalo Bills at 11:44
1-10-BUF 9 (11:44) (Shotgun) D.Singletary up the middle to BUF 12 for 3 yards (Te.Edmunds).
2-7-BUF 12 (11:01) (Shotgun) J.Allen pass short left to C.Beasley to BUF 16 for 4 yards (A.Williamson).
3-3-BUF 16 (10:34) (No Huddle, Shotgun) J.Allen pass short left to G.Davis to BUF 23 for 7 yards (S.Nelson). P3
1-10-BUF 23 (9:52) (Shotgun) J.Allen pass incomplete deep middle to D.Knox (C.Sutton).
(9:42) (Shotgun) J.Allen pass short right to D.Knox to BUF 29 for 6 yards (M.Hilton; M.Allen). FUMBLES (M.Hilton), RECOVERED by PITC.Sutton at BUF 30.
2-10-BUF 23
Pittsburgh Steelers at 9:36
1-10-BUF 30 (9:36) (Shotgun) J.Conner up the middle to BUF 25 for 5 yards (J.Poyer). FUMBLES (J.Poyer), recovered by PIT-J.Smith-Schuster at BUF 22.
2-2-BUF 22 (9:05) J.Conner up the middle to BUF 19 for 3 yards (M.Hyde). R6
1-10-BUF 19 (8:26) (Shotgun) B.Roethlisberger pass deep middle to J.Washington for 19 yards, TOUCHDOWN. P7
C.Boswell extra point is GOOD, Center-K.Canaday, Holder-J.Berry.
 PIT 7 BUF 0, 3 plays, 30 yards, 1:15 drive, 6:39 elapsed
C.Boswell kicks 68 yards from PIT 35 to BUF -3. A.Roberts to BUF 24 for 27 yards (S.Davis).
Buffalo Bills at 8:21, (1st play from scrimmage 8:14)
1-10-BUF 24 (8:14) (Shotgun) J.Allen sacked at BUF 16 for -8 yards (T.Alualu). FUMBLES (T.Alualu), recovered by BUF-M.Morse at BUF 16.
2-18-BUF 16 (7:30) (Shotgun) J.Allen pass incomplete deep left to G.Davis (S.Nelson) [T.Watt].
3-18-BUF 16 (7:23) (Shotgun) J.Allen scrambles up the middle to BUF 27 for 11 yards (M.Allen; Te.Edmunds).
4-7-BUF 27 (6:44) C.Bojorquez punts 46 yards to PIT 27, Center-R.Ferguson, out of bounds.
Pittsburgh Steelers at 6:37
1-10-PIT 27 (6:37) (Shotgun) J.Conner up the middle to PIT 28 for 1 yard (M.Hyde).
2-9-PIT 28 (5:57) (Shotgun) J.Conner left tackle to PIT 28 for no gain (H.Phillips; A.Klein).
3-9-PIT 28 (5:08) (Shotgun) B.Roethlisberger pass incomplete short middle to J.Washington.
4-9-PIT 28 (5:04) J.Berry punts 46 yards to BUF 26, Center-K.Canaday, fair catch by A.Roberts.
Buffalo Bills at 4:56
1-10-BUF 26 (4:56) (Shotgun) J.Allen pass short left to C.Beasley to BUF 33 for 7 yards (Te.Edmunds; S.Nelson).
2-3-BUF 33 (4:19) J.Allen pass incomplete short left to G.Davis (S.Nelson).
3-3-BUF 33 (4:14) (Shotgun) J.Allen pass short left to S.Diggs to PIT 44 for 23 yards (M.Allen). P4
1-10-PIT 44 (3:26) Z.Moss right guard to PIT 38 for 6 yards (A.Williamson).
2-4-PIT 38 (2:43) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at PIT 31 for 7 yards (S.Nelson). P5
1-10-PIT 31 (2:10) (Shotgun) J.Allen pass short left to S.Diggs pushed ob at PIT 13 for 18 yards (S.Nelson) [H.Mondeaux].
Penalty on BUF, Illegal Formation, declined.
PENALTY on PIT-H.Mondeaux, Roughing the Passer, 15 yards, enforced at PIT 31 - No Play.
Two-Minute Warning
1-10-PIT 16 (2:00) (Shotgun) J.Allen pass incomplete short left to C.Beasley. Pressure on QB: C.Heyward.
2-10-PIT 16 (1:55) (Shotgun) J.Allen pass incomplete deep left to S.Diggs (S.Nelson).
3-10-PIT 16 (1:51) (Shotgun) J.Allen pass incomplete deep right to D.Knox.
4-10-PIT 16 (1:46) T.Bass 34 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 PIT 7 BUF 3, 9 plays, 58 yards, 1 penalty, 3:14 drive, 13:18 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Pittsburgh Steelers vs Buffalo Bills at Bills Stadium
Pittsburgh Steelers at 1:42
1-10-PIT 25 (1:42) (Shotgun) B.Roethlisberger pass short right to J.Samuels to PIT 29 for 4 yards (J.Poyer; M.Milano).
2-6-PIT 29 (1:13) (No Huddle, Shotgun) B.Roethlisberger pass short middle to E.Ebron to PIT 42 for 13 yards (J.Poyer). P8
Timeout #1 by PIT at 01:07.
1-10-PIT 42 (1:07) (Shotgun) B.Roethlisberger pass incomplete short left to C.Claypool (L.Wallace).
2-10-PIT 42 (1:02) (Shotgun) PENALTY on BUF-M.Addison, Neutral Zone Infraction, 5 yards, enforced at PIT 42 - No Play.
(1:02) (Shotgun) B.Roethlisberger pass short left intended for J.Smith-Schuster INTERCEPTED by T.Johnson at BUF 49. T.Johnson for
51 yards, TOUCHDOWN.
2-5-PIT 47
Buffalo Bills at 0:52
T.Bass extra point is No Good, Wide Right, Center-R.Ferguson, Holder-C.Bojorquez.
 PIT 7 BUF 9, 0 plays, 51 yards, 0:00 drive , 14:08 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Pittsburgh Steelers at 0:52
1-10-PIT 25 (:52) (Shotgun) J.Samuels left tackle to PIT 30 for 5 yards (M.Milano).
2-5-PIT 30 (:27) (No Huddle, Shotgun) B.Roethlisberger pass short middle to J.Washington to PIT 31 for 1 yard (T.Johnson).
2Mend
Steelers
END OF QUARTER
Pittsburgh Steelers 7 7:35 2 3 0 5 0/2 0/0
Buffalo Bills 9 7:25 0 3 1 4 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Buffalo Bills at Bills Stadium
Play By Play Third Quarter 12/13/2020
BUF elects to Receive, and PIT elects to defend the East goal.
C.Boswell kicks 68 yards from PIT 35 to BUF -3. A.Roberts to BUF 32 for 35 yards (U.Gilbert; B.Snell).
Buffalo Bills at 15:00, (1st play from scrimmage 14:51)
1-10-BUF 32 (14:51) (Shotgun) J.Allen pass short right to S.Diggs to BUF 37 for 5 yards (C.Heyward).
2-5-BUF 37 (14:13) D.Singletary right guard to BUF 40 for 3 yards (M.Hilton).
3-2-BUF 40 (13:35) (Shotgun) J.Allen pass short right to S.Diggs to BUF 46 for 6 yards (C.Sutton). P7
1-10-BUF 46 (13:02) (Shotgun) J.Allen pass short right to D.Knox pushed ob at PIT 46 for 8 yards (A.Williamson) [T.Alualu].
2-2-PIT 46 (12:23) D.Singletary right tackle to PIT 32 for 14 yards (M.Fitzpatrick). R8
(11:42) (Shotgun) J.Allen pass short right to S.Diggs to PIT 20 for 12 yards (A.Williamson). BUF-D.Knox was injured during the play. His return
is Questionable. D.Knox walks off.
1-10-PIT 32 P9
1-10-PIT 20 (11:13) D.Singletary right tackle to PIT 19 for 1 yard (C.Heyward).
2-9-PIT 19 (10:29) (Shotgun) J.Allen pass short left to S.Diggs for 19 yards, TOUCHDOWN. P10
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 PIT 7 BUF 16, 8 plays, 68 yards, 4:37 drive, 4:37 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Pittsburgh Steelers at 10:23
(10:23) (Shotgun) J.Conner left guard to PIT 26 for 1 yard (T.Johnson; J.Poyer). BUF-T.Johnson was injured during the play. He is Out.
T.Johnson walks off.
1-10-PIT 25
2-9-PIT 26 (10:06) (Shotgun) B.Roethlisberger pass incomplete short left to V.McDonald (J.Poyer).
3-9-PIT 26 (10:01) (Shotgun) B.Roethlisberger sacked at PIT 16 for -10 yards (M.Milano).
(9:18) J.Berry punts 46 yards to BUF 38, Center-K.Canaday. A.Roberts to PIT 41 for 15 yards.
4-19-PIT 16
PENALTY on BUF-J.Norman, Illegal Block Above the Waist, 10 yards, enforced at PIT 47.
Buffalo Bills at 9:07
1-10-BUF 43 (9:07) (Shotgun) J.Allen pass short middle to S.Diggs to PIT 35 for 22 yards (A.Williamson). P11
1-10-PIT 35 (8:29) J.Allen pass short middle to S.Diggs pushed ob at PIT 16 for 19 yards (U.Gilbert). P12
1-10-PIT 16 (7:48) Z.Moss right end to PIT 13 for 3 yards (O.Adeniyi; T.Alualu).
2-7-PIT 13 (7:08) (Shotgun) J.Allen pass short left to G.Davis for 13 yards, TOUCHDOWN. P13
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 PIT 7 BUF 23, 4 plays, 57 yards, 2:05 drive, 7:58 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Pittsburgh Steelers at 7:02
1-10-PIT 25 (7:02) (Shotgun) J.Conner right guard to PIT 25 for no gain (A.Klein).
2-10-PIT 25 (6:30) (Shotgun) B.Roethlisberger pass short right to C.Claypool to PIT 31 for 6 yards (T.White).
3-4-PIT 31 (5:44) (Shotgun) B.Roethlisberger pass incomplete short right to E.Ebron [M.Milano].
4-4-PIT 31 (5:40) J.Berry punts 46 yards to BUF 23, Center-K.Canaday. A.Roberts MUFFS catch, ball out of bounds at BUF 23.
Buffalo Bills at 5:32
1-10-BUF 23 (5:32) (Shotgun) D.Singletary left end to BUF 26 for 3 yards (A.Williamson).
2-7-BUF 26 (5:02) (Shotgun) J.Allen pass short middle to C.Beasley to BUF 34 for 8 yards (M.Hilton). P14
1-10-BUF 34 (4:20) D.Singletary left tackle to BUF 37 for 3 yards (Te.Edmunds; T.Watt).
2-7-BUF 37 (3:36) S.Diggs left end to BUF 38 for 1 yard (M.Fitzpatrick). End-around, handoff from J.Allen.
3-6-BUF 38 (2:48) (Shotgun) J.Allen pass short left to D.Knox to BUF 42 for 4 yards (Te.Edmunds).
4-2-BUF 42 (2:07) C.Bojorquez punts 39 yards to PIT 19, Center-R.Ferguson, downed by BUF-R.Ferguson.
Pittsburgh Steelers at 1:56
1-10-PIT 19 (1:56) (Shotgun) B.Roethlisberger pass short right to Di.Johnson to PIT 24 for 5 yards (A.Klein).
2-5-PIT 24 (1:18) (No Huddle, Shotgun) J.Samuels left guard to PIT 30 for 6 yards (J.Poyer; Tr.Edmunds). R9
1-10-PIT 30 (:47) (No Huddle, Shotgun) B.Roethlisberger pass short left to Di.Johnson to PIT 36 for 6 yards (A.Klein).
(:11) (No Huddle, Shotgun) B.Roethlisberger pass short right to E.Ebron to BUF 47 for 17 yards (J.Poyer). PIT-C.Okorafor was injured during the
play.
2-4-PIT 36 P10
END OF QUARTER
Pittsburgh Steelers 7 4:42 1 1 0 2 0/2 0/0
Buffalo Bills 23 10:18 1 7 0 8 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Buffalo Bills at Bills Stadium
Play By Play Fourth Quarter 12/13/2020
Pittsburgh Steelers continued.
1-10-BUF 47 (15:00) (Shotgun) B.Roethlisberger pass short right to J.Samuels to BUF 39 for 8 yards (A.Klein; Tr.Edmunds).
2-2-BUF 39 (14:24) (Shotgun) B.Roethlisberger pass short left to J.Washington to BUF 30 for 9 yards (S.Neal; Tr.Edmunds). P11
1-10-BUF 30 (13:44) (Shotgun) B.Roethlisberger pass short left to Di.Johnson to BUF 13 for 17 yards (M.Hyde; T.White). P12
1-10-BUF 13 (13:06) (Shotgun) B.Roethlisberger pass short middle to J.Smith-Schuster to BUF 6 for 7 yards (Tr.Edmunds).
2-3-BUF 6 (12:33) (No Huddle, Shotgun) B.Roethlisberger pass incomplete short right to J.Washington [J.Hughes].
PENALTY on BUF-M.Milano, Defensive Holding, 3 yards, enforced at BUF 6 - No Play. X13
1-3-BUF 3 (12:27) (Shotgun) B.Roethlisberger pass incomplete short right to E.Ebron [Tr.Edmunds].
2-3-BUF 3 (12:21) (Shotgun) B.Roethlisberger pass short right to J.Smith-Schuster for 3 yards, TOUCHDOWN. P14
TWO-POINT CONVERSION ATTEMPT. B.Roethlisberger pass to E.Ebron is complete. ATTEMPT SUCCEEDS.
 PIT 15 BUF 23, 10 plays, 81 yards, 1 penalty, 4:38 drive, 2:42 elapsed
C.Boswell kicks 62 yards from PIT 35 to BUF 3. A.Roberts to BUF 34 for 31 yards (U.Gilbert).
Buffalo Bills at 12:18, (1st play from scrimmage 12:11)
1-10-BUF 34 (12:11) (Shotgun) J.Allen pass short left to C.Beasley to BUF 43 for 9 yards (S.Nelson).
2-1-BUF 43 (11:29) Z.Moss up the middle to BUF 47 for 4 yards (U.Gilbert). R15
1-10-BUF 47 (10:53) J.Allen pass incomplete deep middle to G.Davis [A.Williamson].
2-10-BUF 47 (10:47) (Shotgun) J.Allen pass incomplete short right to Z.Moss.
3-10-BUF 47 (10:41) (Shotgun) J.Allen pass short middle to I.McKenzie to PIT 41 for 12 yards (M.Fitzpatrick; J.Layne). P16
1-10-PIT 41 (9:58) (Shotgun) J.Allen pass incomplete short middle to C.Beasley.
2-10-PIT 41 (9:53) (Shotgun) D.Singletary left end to PIT 36 for 5 yards (A.Williamson, T.Alualu).
3-5-PIT 36 (9:08) (Shotgun) J.Allen pass incomplete deep right to D.Knox.
PENALTY on PIT-M.Hilton, Defensive Pass Interference, 35 yards, enforced at PIT 36 - No Play. X17
1-1-PIT 1 (9:00) Z.Moss up the middle to PIT 5 for -4 yards (A.Highsmith). PIT-A.Highsmith was injured during the play. A.Highsmith runs off.
2-5-PIT 5 (8:23) (Shotgun) J.Allen pass incomplete short middle. Thrown away under pressure by 28-M.Hilton.
3-5-PIT 5 (8:18) (Shotgun) J.Allen pass incomplete short right to G.Davis.
Penalty on BUF-G.Davis, Illegal Touch Pass, declined.
Penalty on BUF-D.Williams, Offensive Holding, declined.
4-5-PIT 5 (8:11) T.Bass 23 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Bojorquez.
 PIT 15 BUF 26, 11 plays, 61 yards, 1 penalty, 4:11 drive, 6:53 elapsed
T.Bass kicks 62 yards from BUF 35 to PIT 3. R.McCloud to PIT 28 for 25 yards (J.Poyer).
Pittsburgh Steelers at 8:07, (1st play from scrimmage 8:01)
1-10-PIT 28 (8:01) (Shotgun) B.Roethlisberger pass incomplete short left to J.Samuels.
2-10-PIT 28 (7:57) (Shotgun) B.Roethlisberger pass short left to J.Samuels to PIT 34 for 6 yards (L.Wallace).
(7:17) (Shotgun) B.Roethlisberger pass deep right intended for J.Washington INTERCEPTED by L.Wallace at BUF 29. L.Wallace to BUF 29 for
no gain (J.Washington).
3-4-PIT 34
Buffalo Bills at 7:11
1-10-BUF 29 (7:11) (Shotgun) J.Allen scrambles right guard pushed ob at PIT 43 for 28 yards (M.Fitzpatrick).
PENALTY on BUF-M.Morse, Offensive Holding, 10 yards, enforced at BUF 29 - No Play.
1-20-BUF 19 (6:41) (Shotgun) J.Allen pass short left to S.Diggs to BUF 28 for 9 yards (S.Nelson).
2-11-BUF 28 (5:58) (Shotgun) J.Allen pass incomplete deep left to S.Diggs.
Timeout #1 by BUF at 05:52.
3-11-BUF 28 (5:52) (Shotgun) J.Allen pass short right to D.Knox to BUF 44 for 16 yards (C.Sutton). P18
1-10-BUF 44 (5:05) Z.Moss right tackle to BUF 48 for 4 yards (T.Watt).
2-6-BUF 48 (4:17) Z.Moss right end to PIT 39 for 13 yards (A.Williamson). R19
1-10-PIT 39 (3:30) Z.Moss left end to PIT 33 for 6 yards (A.Williamson; Te.Edmunds).
2-4-PIT 33 (2:48) Z.Moss up the middle to PIT 30 for 3 yards (T.Alualu).
3-1-PIT 30 (2:06) J.Allen up the middle to PIT 28 for 2 yards (A.Williamson; M.Allen). R20
Two-Minute Warning
1-10-PIT 28 (2:00) Z.Moss right tackle to PIT 30 for -2 yards (M.Allen).
Timeout #1 by PIT at 01:55.
2-12-PIT 30 (1:55) J.Allen left end to PIT 19 for 11 yards (M.Fitzpatrick).
3-1-PIT 19 (1:08) Z.Moss right guard to PIT 17 for 2 yards (M.Allen, M.Fitzpatrick). R21
Pittsburgh Steelers vs Buffalo Bills at Bills Stadium
Timeout #2 by PIT at 01:03.
1-10-PIT 17 (1:03) J.Allen kneels to PIT 18 for -1 yards.
2-11-PIT 18 (:36) J.Allen kneels to PIT 19 for -1 yards.