Titans
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 15:00
1-10-JAX 25 (15:00) M.Glennon pass short left to J.Robinson to JAX 34 for 9 yards (H.Landry III).
2-1-JAX 34 (14:24) J.Robinson up the middle to JAX 33 for -1 yards (A.Hooker).
3-2-JAX 33 (13:48) (Shotgun) M.Glennon pass short middle to K.Cole Sr. to JAX 42 for 9 yards (R.Evans). P1
1-10-JAX 42 (13:09) J.Robinson up the middle to JAX 45 for 3 yards (D.Jones; K.Byard).
2-7-JAX 45 (12:36) (Shotgun) M.Glennon pass short right to K.Cole Sr. to JAX 49 for 4 yards (M.Butler).
3-3-JAX 49 (11:56) (Shotgun) M.Glennon pass short middle to L.Shenault Jr. to TEN 40 for 11 yards (K.Byard). P2
1-10-TEN 40 (11:18) J.Robinson up the middle to TEN 35 for 5 yards (D.Long).
2-5-TEN 35 (10:43) J.Robinson left end to TEN 39 for -4 yards (T.Smith).
3-9-TEN 39 (9:57) (Shotgun) M.Glennon pass short right to T.Eifert to TEN 35 for 4 yards (R.Evans).
4-5-TEN 35 (9:21) A.Rosas 53 yard field goal is BLOCKED (D.Jones), Center-R.Matiscik, Holder-L.Cooke.
Tennessee Titans at 9:08
1-10-TEN 43 (9:08) PENALTY on JAX-D.Ekuale, Neutral Zone Infraction, 5 yards, enforced at TEN 43 - No Play.
1-5-TEN 48 (9:08) D.Henry up the middle to 50 for 2 yards (J.Giles-Harris; J.Jones).
2-3-50 (8:39) R.Tannehill pass short right to G.Swaim pushed ob at JAX 37 for 13 yards (J.Jones). P1
1-10-JAX 37 (8:07) R.Tannehill pass deep right to A.Brown for 37 yards, TOUCHDOWN. P2
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 7 JAX 0, 3 plays, 57 yards, 1 penalty, 1:12 drive, 7:04 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 7:56
1-10-JAX 25 (7:56) M.Glennon pass short middle to L.Shenault Jr. to JAX 47 for 22 yards (K.Byard). P3
1-10-JAX 47 (7:18) J.Robinson up the middle to JAX 48 for 1 yard (M.Dickerson).
2-9-JAX 48 (6:42) (Shotgun) M.Glennon pass incomplete short left to C.Johnson (T.Smith).
3-9-JAX 48 (6:36) (Shotgun) PENALTY on JAX-T.Shatley, False Start, 5 yards, enforced at JAX 48 - No Play.
3-14-JAX 43 (6:36) (Shotgun) M.Glennon pass incomplete short left.
4-14-JAX 43 (6:30) L.Cooke punts 35 yards to TEN 22, Center-R.Matiscik, out of bounds.
Tennessee Titans at 6:22
1-10-TEN 22 (6:22) D.Henry right end to TEN 24 for 2 yards (J.Giles-Harris, A.Gotsis).
2-8-TEN 24 (5:48) D.Henry left end to TEN 30 for 6 yards (T.Herndon).
3-2-TEN 30 (5:10) (Shotgun) R.Tannehill pass incomplete short right to A.Brown.
(5:05) (Punt formation) Direct snap to A.Hooker. A.Hooker left end ran ob at TEN 34 for 4 yards (D.Ogunbowale). Tennessee Titans lined up in a
punt formation and direct snap to 37.
4-2-TEN 30 R3
(4:35) (Shotgun) R.Tannehill pass short middle to J.Smith to TEN 45 for 11 yards (J.Schobert; J.Jones). JAX-J.Jones was injured during the play.
He is Out.
1-10-TEN 34 P4
1-10-TEN 45 (3:56) D.Henry right tackle to 50 for 5 yards (T.Herndon; J.Schobert).
2-5-50 (3:24) R.Tannehill pass incomplete short middle [J.Schobert].
3-5-50 (3:20) (Shotgun) R.Tannehill pass incomplete short right to A.Brown [K.Chaisson].
4-5-50 (3:15) B.Kern punts 37 yards to JAX 13, Center-M.Overton, fair catch by K.Cole Sr..
Jacksonville Jaguars at 3:06
1-10-JAX 13 (3:06) J.Robinson up the middle to JAX 15 for 2 yards (J.Crawford).
2-8-JAX 15 (2:34) M.Glennon pass short left to E.Saubert pushed ob at JAX 19 for 4 yards (M.Butler).
3-4-JAX 19 (1:57) (Shotgun) M.Glennon pass incomplete short middle to L.Shenault Jr. (R.Evans).
4-4-JAX 19 (1:53) L.Cooke punts 41 yards to TEN 40, Center-R.Matiscik. K.Raymond to TEN 46 for 6 yards (D.Allen).
PENALTY on TEN-T.Smith, Unnecessary Roughness, 15 yards, enforced at TEN 40.
Tennessee Titans at 1:43
1-10-TEN 25 (1:43) R.Tannehill pass short left to D.Henry to 50 for 25 yards (M.Jack).
PENALTY on TEN-R.Saffold III, Offensive Holding, 10 yards, enforced at TEN 26.
1-19-TEN 16 (1:15) (Shotgun) R.Tannehill pass short left to A.Brown pushed ob at TEN 22 for 6 yards (J.Wilson).
2-13-TEN 22 (:45) (Shotgun) R.Tannehill pass short right to D.Henry to TEN 28 for 6 yards (J.Wilson; M.Jack).
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
END OF QUARTER
Tennessee Titans 7 6:11 1 3 0 4 0/2 1/1
Jacksonville Jaguars 0 8:49 0 3 0 3 2/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/13/2020
Tennessee Titans continued.
3-7-TEN 28 (15:00) (Shotgun) R.Tannehill pass short middle to A.Brown to TEN 45 for 17 yards (J.Wilson). P5
1-10-TEN 45 (14:22) D.Henry left end to JAX 49 for 6 yards (J.Schobert).
2-4-JAX 49 (13:57) (No Huddle) PENALTY on JAX-D.Ekuale, Neutral Zone Infraction, 5 yards, enforced at JAX 49 - No Play. X6
1-10-JAX 44 (13:45) D.Henry left end to JAX 42 for 2 yards (A.Wingard).
2-8-JAX 42 (13:19) (No Huddle) R.Tannehill pass short left to A.Brown to JAX 29 for 13 yards (T.Herndon). P7
1-10-JAX 29 (12:50) (No Huddle) D.Henry up the middle to JAX 23 for 6 yards (S.Jones IV; J.Wilson). TEN-B.Jones was injured during the play.
2-4-JAX 23 (12:10) D.Henry right end pushed ob at JAX 17 for 6 yards (S.Jones IV). R8
1-10-JAX 17 (11:38) R.Tannehill sacked at JAX 24 for -7 yards (J.Giles-Harris).
2-17-JAX 24 (10:52) (Shotgun) R.Tannehill pass short middle to A.Firkser to JAX 19 for 5 yards (J.Schobert) [K.Chaisson].
3-12-JAX 19 (10:10) (Shotgun) R.Tannehill pass short right to C.Davis to JAX 9 for 10 yards (S.Jones IV).
4-2-JAX 9 (9:51) (No Huddle) J.McNichols left end to JAX 11 for -2 yards (J.Wilson, M.Jack).
Jacksonville Jaguars at 9:43
1-10-JAX 11 (9:43) (Shotgun) L.Shenault Jr. left end to JAX 13 for 2 yards (H.Landry III).
2-8-JAX 13 (9:05) (Shotgun) M.Glennon pass short middle to K.Cole Sr. to JAX 22 for 9 yards (A.Hooker). P4
1-10-JAX 22 (8:30) J.Robinson up the middle to JAX 25 for 3 yards (R.Evans).
2-7-JAX 25 (7:56) (Shotgun) M.Glennon pass short middle to L.Shenault Jr. to JAX 31 for 6 yards (D.Long; A.Hooker).
3-1-JAX 31 (7:19) (Shotgun) M.Glennon pass short right to L.Shenault Jr. to JAX 33 for 2 yards (K.Byard). P5
1-10-JAX 33 (6:44) (Shotgun) M.Glennon pass incomplete deep middle to K.Cole Sr. (R.Evans).
2-10-JAX 33 (6:38) (Shotgun) M.Glennon pass short middle to D.Chark Jr. to JAX 38 for 5 yards (M.Butler).
3-5-JAX 38 (5:53) (Shotgun) M.Glennon pass incomplete short middle to D.Chark Jr..
4-5-JAX 38 (5:48) L.Cooke punts 62 yards to end zone, Center-R.Matiscik, Touchback.
Tennessee Titans at 5:41
1-10-TEN 20 (5:41) D.Henry up the middle to TEN 25 for 5 yards (M.Jack; A.Wingard).
2-5-TEN 25 (5:06) D.Henry right end to TEN 32 for 7 yards (J.Schobert). R9
(4:32) (Shotgun) R.Tannehill pass short left to C.Davis to TEN 37 for 5 yards (D.Smoot). FUMBLES (D.Smoot), RECOVERED by JAXD.Costin at TEN 40. D.Costin to TEN 40 for no gain (A.Brown).
1-10-TEN 32
Jacksonville Jaguars at 4:22
1-10-TEN 40 (4:22) (Shotgun) M.Glennon pass short left to K.Cole Sr. to TEN 35 for 5 yards (R.Evans).
2-5-TEN 35 (3:43) (Shotgun) M.Glennon pass incomplete deep left to D.Chark Jr..
3-5-TEN 35 (3:36) (Shotgun) M.Glennon pass incomplete short right to L.Shenault Jr..
4-5-TEN 35 (3:32) A.Rosas 53 yard field goal is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 TEN 7 JAX 3, 4 plays, 5 yards, 0:55 drive, 11:33 elapsed
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 3:27
1-10-TEN 25 (3:27) D.Henry up the middle to TEN 33 for 8 yards (J.Wilson).
2-2-TEN 33 (2:45) D.Henry left end to JAX 45 for 22 yards (M.Jack). R10
Two-Minute Warning
1-10-JAX 45 (2:00) D.Henry up the middle to JAX 40 for 5 yards (D.Costin; D.Ekuale).
2-5-JAX 40 (1:23) (No Huddle, Shotgun) D.Henry up the middle to JAX 36 for 4 yards (D.Costin; D.Ekuale).
3-1-JAX 36 (:53) D.Henry up the middle for 36 yards, TOUCHDOWN. R11
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 14 JAX 3, 5 plays, 75 yards, 2:43 drive, 14:16 elapsed
S.Gostkowski kicks 51 yards from TEN 35 to JAX 14. N.Cottrell to JAX 30 for 16 yards (D.Bates).
Jacksonville Jaguars at 0:44, (1st play from scrimmage 0:41)
1-10-JAX 30 (:41) (Shotgun) M.Glennon pass incomplete deep middle to K.Cole Sr..
2-10-JAX 30 (:36) (Shotgun) M.Glennon pass short right to L.Shenault Jr. to JAX 25 for -5 yards (D.King).
Timeout #1 by TEN at 00:26.
3-15-JAX 25 (:26) (Shotgun) M.Glennon pass incomplete short middle.
PENALTY on JAX-M.Glennon, Intentional Grounding, 10 yards, enforced at JAX 25.
4-25-JAX 15 (:19) L.Cooke punts 61 yards to TEN 24, Center-R.Matiscik. K.Raymond to TEN 37 for 13 yards (B.Watson; D.Ogunbowale).
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
Tennessee Titans at 0:09
1-10-TEN 37 (:09) (Shotgun) R.Tannehill pass deep right to C.Davis ran ob at JAX 44 for 19 yards. P12
1-10-JAX 44 (:05) (Shotgun) R.Tannehill pass short middle to J.Smith to JAX 35 for 9 yards (M.Jack).
2-1-JAX 35 (:01) S.Gostkowski 53 yard field goal is GOOD, Center-M.Overton, Holder-B.Kern.
2Mend
Jaguars
 TEN 17 JAX 3, 3 plays, 28 yards, 0:09 drive, 15:00 elapsed
END OF QUARTER
Tennessee Titans 17 9:28 4 3 1 8 2/3 0/1
Jacksonville Jaguars 3 5:32 0 2 0 2 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Third Quarter 12/13/2020
TEN elects to Receive, and JAX elects to defend the North goal.
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 15:00
1-10-TEN 25 (15:00) R.Tannehill pass short left to A.Brown to TEN 38 for 13 yards (T.Herndon) [D.Costin]. P13
1-10-TEN 38 (14:17) D.Henry left end to TEN 39 for 1 yard (D.Ekuale).
(13:40) (Shotgun) R.Tannehill pass short left to A.Brown to TEN 48 for 9 yards (T.Herndon) [A.Gotsis]. TEN-A.Brown was injured during the
play.
2-9-TEN 39 P14
1-10-TEN 48 (13:13) D.Henry up the middle to JAX 5 for 47 yards (T.Herndon). R15
1-5-JAX 5 (12:31) (Shotgun) R.Tannehill pass short left to G.Swaim for 5 yards, TOUCHDOWN. P16
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 24 JAX 3, 5 plays, 75 yards, 2:36 drive, 2:36 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
Jacksonville Jaguars at 12:24
1-10-JAX 25 (12:24) J.Robinson up the middle to JAX 28 for 3 yards (R.Evans; T.Skipper).
(11:44) (Shotgun) M.Glennon pass deep middle intended for D.Chark Jr. INTERCEPTED by M.Butler at TEN 41. M.Butler to JAX 48 for 11
yards (J.O'Shaughnessy).
2-7-JAX 28
Tennessee Titans at 11:31
1-10-JAX 48 (11:31) D.Henry left end to JAX 45 for 3 yards (A.Lynch).
2-7-JAX 45 (10:53) D.Henry right end to JAX 35 for 10 yards (G.Mabin).
PENALTY on TEN-A.Brown, Illegal Block Above the Waist, 10 yards, enforced at JAX 45.
2-17-TEN 45 (10:28) R.Tannehill pass short middle to A.Brown to JAX 38 for 17 yards (G.Mabin; T.Herndon). P17
PENALTY on JAX-M.Jack, Face Mask (15 Yards), 15 yards, enforced at JAX 38. X18
1-10-JAX 23 (10:00) D.Henry up the middle to JAX 17 for 6 yards (A.Gotsis; D.Ekuale).
2-4-JAX 17 (9:24) R.Tannehill pass short right to G.Swaim to JAX 1 for 16 yards (T.Herndon). P19
1-1-JAX 1 (8:56) (Shotgun) D.Henry up the middle for 1 yard, TOUCHDOWN. R20
S.Gostkowski extra point is GOOD, Center-M.Overton, Holder-B.Kern.
 TEN 31 JAX 3, 6 plays, 48 yards, 1 penalty, 2:43 drive, 6:12 elapsed
S.Gostkowski kicks 65 yards from TEN 35 to end zone, Touchback.
PENALTY on TEN-J.Kalu, Unnecessary Roughness, 15 yards, enforced at JAX 25.
Jacksonville Jaguars at 8:48
1-10-JAX 40 (8:48) (Shotgun) J.Robinson right end to JAX 44 for 4 yards (J.Simmons).
2-6-JAX 44 (8:11) (Shotgun) G.Minshew II pass short right to J.Robinson to JAX 46 for 2 yards (K.Byard).
3-4-JAX 46 (7:35) (Shotgun) G.Minshew II pass incomplete short middle to K.Cole Sr..
4-4-JAX 46 (7:31) (Shotgun) G.Minshew II pass short right to K.Cole Sr. to TEN 41 for 13 yards (D.King). P6
1-10-TEN 41 (6:55) (No Huddle, Shotgun) G.Minshew II pass incomplete short right.
2-10-TEN 41 (6:47) (Shotgun) J.Robinson up the middle to TEN 40 for 1 yard (J.Crawford).
3-9-TEN 40 (6:06) (Shotgun) G.Minshew II pass short right to J.O'Shaughnessy to TEN 30 for 10 yards (K.Byard; D.Long). P7
1-10-TEN 30 (5:25) (Shotgun) J.Robinson right end to TEN 27 for 3 yards (K.Byard; R.Evans).
2-7-TEN 27 (4:46) (Shotgun) G.Minshew II scrambles left end to TEN 18 for 9 yards (R.Evans). R8
1-10-TEN 18 (3:59) J.Robinson right end for 18 yards, TOUCHDOWN NULLIFIED by Penalty.
PENALTY on JAX-D.Chark Jr., Illegal Formation, 5 yards, enforced at TEN 18 - No Play.
1-15-TEN 23 (3:52) (Shotgun) G.Minshew II pass deep right to T.Eifert to TEN 5 for 18 yards (A.Hooker). P9
1-5-TEN 5 (3:06) (Shotgun) G.Minshew II pass short left to K.Cole Sr. for 5 yards, TOUCHDOWN. P10
A.Rosas extra point is GOOD, Center-R.Matiscik, Holder-L.Cooke.
 TEN 31 JAX 10, 11 plays, 60 yards, 5:49 drive, 12:01 elapsed
A.Rosas kicks 65 yards from JAX 35 to end zone, Touchback.
Tennessee Titans at 2:59
1-10-TEN 25 (2:59) D.Henry right end to TEN 27 for 2 yards (D.Ekuale; A.Gotsis). TEN-R.Saffold III was injured during the play.
2-8-TEN 27 (2:39) D.Henry up the middle to TEN 25 for -2 yards (J.Scott; K.Chaisson).
PENALTY on JAX-K.Chaisson, Defensive Offside, 5 yards, enforced at TEN 27 - No Play.
2-3-TEN 32 (2:16) D.Henry right end to TEN 37 for 5 yards (D.Costin). R21
1-10-TEN 37 (1:39) D.Henry right end to JAX 45 for 18 yards (M.Jack).
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
PENALTY on TEN-N.Davis, Offensive Holding, 10 yards, enforced at TEN 43.
1-14-TEN 33 (1:16) (Shotgun) D.Henry right end to TEN 35 for 2 yards (M.Jack).
2-12-TEN 35 (:36) (Shotgun) R.Tannehill pass incomplete short left to N.Westbrook-Ikhine (T.Herndon) [K.Chaisson].
3-12-TEN 35 (:32) (Shotgun) J.Smith right end to TEN 38 for 3 yards (A.Wingard).
END OF QUARTER
Tennessee Titans 31 8:18 3 5 1 9 0/1 0/0
Jacksonville Jaguars 10 6:42 1 4 0 5 1/2 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
Play By Play Fourth Quarter 12/13/2020
Tennessee Titans continued.
4-9-TEN 38 (15:00) B.Kern punts 50 yards to JAX 12, Center-M.Overton, out of bounds.
Penalty on JAX-C.Reid, Running Into the Kicker, declined.
Jacksonville Jaguars at 14:52
1-10-JAX 12 (14:52) (Shotgun) J.Robinson left end ran ob at TEN 41 for 47 yards (R.Evans). R11
1-10-TEN 41 (14:14) (Shotgun) G.Minshew II pass short left to J.Robinson to TEN 40 for 1 yard (M.Dickerson).
2-9-TEN 40 (13:50) (No Huddle, Shotgun) G.Minshew II pass short left to L.Shenault Jr. to TEN 27 for 13 yards (T.Smith). P12
1-10-TEN 27 (13:23) (No Huddle, Shotgun) G.Minshew II pass incomplete deep middle to D.Chark Jr..
2-10-TEN 27 (13:18) (Shotgun) G.Minshew II pass incomplete deep left.
3-10-TEN 27 (13:10) (Shotgun) G.Minshew II scrambles left end to TEN 14 for 13 yards (K.Byard). R13
1-10-TEN 14 (12:40) (No Huddle, Shotgun) G.Minshew II pass incomplete short left to D.Chark Jr. (M.Butler).
2-10-TEN 14 (12:35) (Shotgun) G.Minshew II pass incomplete short left.
3-10-TEN 14 (12:30) (Shotgun) G.Minshew II pass incomplete short right to D.Chark Jr..
4-10-TEN 14 (12:24) (Shotgun) G.Minshew II pass incomplete short right to L.Shenault Jr..
Tennessee Titans at 12:18
1-10-TEN 14 (12:18) J.McNichols left end to TEN 15 for 1 yard (J.Schobert).
PENALTY on JAX-D.Ekuale, Defensive Holding, 5 yards, enforced at TEN 15. X22
1-10-TEN 20 (11:57) R.Tannehill pass incomplete deep left to K.Raymond (G.Mabin).
Penalty on TEN-A.Brewer, Ineligible Downfield Pass, declined.
2-10-TEN 20 (11:49) D.Henry right end to TEN 40 for 20 yards (J.Wilson). R23
1-10-TEN 40 (11:08) J.McNichols right end to TEN 42 for 2 yards (J.Giles-Harris; J.Schobert).
2-8-TEN 42 (10:24) J.McNichols up the middle to TEN 42 for no gain (J.Giles-Harris; T.Bryan).
PENALTY on JAX-A.Wingard, Unnecessary Roughness, 15 yards, enforced at TEN 42. X24
1-10-JAX 43 (9:49) J.McNichols left end pushed ob at JAX 10 for 33 yards (T.Herndon).
PENALTY on TEN-G.Swaim, Offensive Holding, 10 yards, enforced at JAX 43 - No Play.
1-20-TEN 47 (9:26) J.McNichols right end to JAX 49 for 4 yards (D.Costin).
2-16-JAX 49 (8:50) J.McNichols up the middle to TEN 49 for -2 yards (J.Scott).
3-18-TEN 49 (8:09) (Shotgun) R.Tannehill pass short right to J.McNichols to TEN 49 for no gain (M.Jack).
Timeout #1 by JAX at 08:02.
4-18-TEN 49 (8:02) B.Kern punts 40 yards to JAX 11, Center-M.Overton, fair catch by K.Cole Sr..
Jacksonville Jaguars at 7:54
1-10-JAX 11 (7:54) (Shotgun) G.Minshew II pass short right to J.O'Shaughnessy to JAX 15 for 4 yards (K.Byard).
2-6-JAX 15 (7:30) (No Huddle, Shotgun) G.Minshew II pass short left to D.Chark Jr. to JAX 26 for 11 yards (D.King). P14
1-10-JAX 26 (7:04) (No Huddle, Shotgun) G.Minshew II pass deep right to K.Cole Sr. to JAX 48 for 22 yards (J.Kalu). P15
1-10-JAX 48 (6:40) (No Huddle, Shotgun) G.Minshew II pass incomplete short left to D.Chark Jr..
2-10-JAX 48 (6:36) (Shotgun) G.Minshew II pass short right to J.Robinson to TEN 26 for 26 yards (K.Byard).
PENALTY on JAX-A.Cann, Offensive Holding, 10 yards, enforced at TEN 48.
(6:11) (Shotgun) G.Minshew II pass deep middle to C.Johnson to TEN 31 for 27 yards (A.Hooker; T.Smith). TEN-T.Smith was injured during the
play.
2-16-JAX 42 P16
1-10-TEN 31 (5:47) (Shotgun) G.Minshew II pass short right to D.Ogunbowale pushed ob at TEN 19 for 12 yards (K.Byard). P17
1-10-TEN 19 (5:25) (Shotgun) G.Minshew II pass incomplete deep left to K.Cole Sr..
2-10-TEN 19 (5:20) (Shotgun) G.Minshew II pass incomplete deep right to L.Shenault Jr..
3-10-TEN 19 (5:16) (Shotgun) G.Minshew II pass incomplete deep left to L.Shenault Jr. [D.Jones].
4-10-TEN 19 (5:08) (Shotgun) G.Minshew II pass incomplete deep left to K.Cole Sr..
Tennessee Titans at 5:03
1-10-TEN 19 (5:03) J.McNichols left end to TEN 22 for 3 yards (D.Ekuale).
2-7-TEN 22 (4:22) J.McNichols right end to TEN 28 for 6 yards (D.Smoot).
3-1-TEN 28 (3:35) L.Woodside left end to TEN 46 for 18 yards (T.Herndon). R25
Timeout #2 by JAX at 03:27.
1-10-TEN 46 (3:27) J.McNichols up the middle to TEN 48 for 2 yards (G.Mabin).
Timeout #3 by JAX at 03:23.
Tennessee Titans vs Jacksonville Jaguars at TIAA Bank Field
2-8-TEN 48 (3:23) J.McNichols up the middle to TEN 44 for -4 yards (J.Schobert).
3-12-TEN 44 (2:39) J.McNichols left end to TEN 43 for -1 yards (M.Jack).
Two-Minute Warning
4-13-TEN 43 (2:00) B.Kern punts 38 yards to JAX 19, Center-M.Overton, downed by TEN-M.Overton.
Jacksonville Jaguars at 1:49
1-10-JAX 19 (1:49) (Shotgun) G.Minshew II pass short right to D.Ozigbo to JAX 31 for 12 yards (M.Dickerson). P18
1-10-JAX 31 (1:22) (No Huddle, Shotgun) G.Minshew II pass short right to D.Ozigbo ran ob at JAX 43 for 12 yards (A.Hooker). P19
1-10-JAX 43 (1:15) (Shotgun) G.Minshew II pass short right to C.Johnson to JAX 49 for 6 yards (A.Hooker).
2-4-JAX 49 (:52) (No Huddle, Shotgun) G.Minshew II pass incomplete short left to K.Cole Sr..
PENALTY on TEN-D.King, Defensive Pass Interference, 8 yards, enforced at JAX 49 - No Play. X20
1-10-TEN 43 (:47) (Shotgun) G.Minshew II pass short right to D.Ozigbo to TEN 45 for -2 yards (L.Murchison; D.Long).
2-12-TEN 45 (:17) (No Huddle, Shotgun) G.Minshew II pass short middle to D.Ozigbo to TEN 37 for 8 yards (D.Long).