Buccaneers
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) D.Cook left tackle to MIN 30 for 5 yards (W.Gholston; N.Suh).
2-5-MIN 30 (14:27) K.Cousins scrambles left end to MIN 43 for 13 yards (A.Winfield).
1-10-MIN 48 (14:02) R.Hill reported in as eligible. D.Cook right tackle to TB 45 for 7 yards (C.Davis; D.White).
2-3-TB 45 (13:26) K.Cousins scrambles left end to TB 43 for 2 yards (L.David).
3-1-TB 43 (12:42) D.Cook right guard to TB 38 for 5 yards (J.Whitehead). R3
1-10-TB 38 (12:07) M.Boone left end to TB 35 for 3 yards (S.Murphy-Bunting).
2-7-TB 35 (11:29) K.Cousins pass short right to D.Cook pushed ob at TB 32 for 3 yards (C.Davis).
3-4-TB 32 (10:55) (Shotgun) K.Cousins sacked at TB 40 for -8 yards (S.Barrett).
4-12-TB 40 (10:13) B.Colquitt punts 28 yards to TB 12, Center-A.DePaola, downed by MIN-B.Lynch.
Tampa Bay Buccaneers at 10:02
1-10-TB 12 (10:02) R.Jones right tackle to TB 17 for 5 yards (T.Dye).
2-5-TB 17 (9:34) (Shotgun) T.Brady pass short left to C.Godwin to TB 26 for 9 yards (T.Davis). P1
1-10-TB 26 (8:55) (Shotgun) R.Jones left guard to TB 28 for 2 yards (E.Wilson).
2-8-TB 28 (8:22) R.Jones up the middle to TB 33 for 5 yards (T.Davis; E.Wilson).
3-3-TB 33 (7:46) (Shotgun) T.Brady pass incomplete deep left to R.Gronkowski.
4-3-TB 33 (7:41) B.Pinion punts 61 yards to MIN 6, Center-Z.Triner. C.Beebe to MIN 16 for 10 yards (K.Barner).
Minnesota Vikings at 7:32
1-10-MIN 16 (7:32) K.Cousins pass short middle to A.Thielen to MIN 31 for 15 yards (S.Murphy-Bunting). P4
1-10-MIN 31 (6:58) R.Hill reported in as eligible. D.Cook left tackle to MIN 39 for 8 yards (A.Winfield).
2-2-MIN 39 (6:21) D.Cook up the middle to MIN 41 for 2 yards (R.Nunez-Roches; W.Gholston). R5
1-10-MIN 41 (5:39) M.Boone left guard to MIN 46 for 5 yards (S.Barrett).
2-5-MIN 46 (4:58) K.Cousins pass short left to A.Thielen ran ob at TB 39 for 15 yards. P6
1-10-TB 39 (4:30) (Shotgun) D.Cook left tackle to TB 38 for 1 yard (A.Nelson).
2-9-TB 38 (3:53) K.Cousins pass short right to T.Conklin to TB 36 for 2 yards (D.White).
3-7-TB 36 PENALTY on TB-N.Suh, Defensive Offside, 5 yards, enforced at TB 36 - No Play.
3-2-TB 31 (3:04) (Shotgun) D.Cook left tackle to TB 28 for 3 yards (L.David). R7
1-10-TB 28 (2:22) (Shotgun) A.Abdullah left tackle to TB 24 for 4 yards (N.Suh; A.Nelson).
2-6-TB 24 (1:40) D.Cook right end to TB 15 for 9 yards (A.Winfield). R8
1-10-TB 15 (:55) (Shotgun) D.Cook left tackle to TB 11 for 4 yards (W.Gholston).
2-6-TB 11 (:14) K.Cousins pass short left to A.Abdullah to TB 5 for 6 yards (A.Winfield; S.Murphy-Bunting) [N.Suh].
1-5-TB 5 (15:00) D.Cook up the middle to TB 1 for 4 yards (R.Nunez-Roches; S.McLendon).
2-1-TB 1 (14:22) R.Hill reported in as eligible. D.Cook left end for 1 yard, TOUCHDOWN. R10
D.Bailey extra point is No Good, Wide Left, Center-A.DePaola, Holder-B.Colquitt.
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Tampa Bay Buccaneers at 14:17
1-10-TB 25 (14:17) R.Jones right tackle to TB 28 for 3 yards (C.Jones).
2-7-TB 28 (13:44) (Shotgun) T.Brady pass incomplete short left to M.Evans.
3-7-TB 28 (13:40) (Shotgun) T.Brady pass incomplete deep middle to C.Godwin.
4-7-TB 28 (13:35) B.Pinion punts 43 yards to MIN 29, Center-Z.Triner. C.Beebe to MIN 34 for 5 yards (A.Winfield).
Minnesota Vikings at 13:24
1-10-MIN 34 (13:24) K.Cousins pass short left to J.Jefferson to TB 49 for 17 yards (A.Winfield). P11
1-10-TB 49 (12:47) R.Hill reported in as eligible. D.Cook right tackle to TB 37 for 12 yards (J.Whitehead). R12
1-10-TB 37 (12:11) K.Cousins pass short left to M.Boone pushed ob at TB 33 for 4 yards (S.Murphy-Bunting).
2-6-TB 33 (11:39) (Shotgun) K.Cousins pass short right to J.Jefferson to TB 28 for 5 yards (C.Davis; A.Winfield).
1-10-TB 14 (11:08) K.Cousins pass incomplete short right to A.Thielen.
2-10-TB 14 (11:03) (Shotgun) D.Cook up the middle to TB 11 for 3 yards (L.David; N.Suh).
3-7-TB 11 (10:20) (Shotgun) K.Cousins sacked at TB 17 for -6 yards (N.Suh).
4-13-TB 17 (9:35) D.Bailey 36 yard field goal is No Good, Wide Right, Center-A.DePaola, Holder-B.Colquitt.
Tampa Bay Buccaneers at 9:30
1-10-TB 26 (9:30) T.Brady pass deep right to M.Evans to TB 46 for 20 yards (H.Smith).
1-10-TB 46 (9:14) (Shotgun) R.Jones left tackle to TB 47 for 1 yard (J.Holmes).
2-9-TB 47 (8:31) (Shotgun) R.Jones up the middle to MIN 48 for 5 yards (S.Stephen).
3-4-MIN 48 (7:48) (Shotgun) T.Brady pass deep middle to S.Miller for 48 yards, TOUCHDOWN. P3
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Minnesota Vikings at 7:41
1-10-MIN 25 (7:41) K.Cousins pass short right to T.Conklin to MIN 40 for 15 yards (J.Whitehead). P14
1-10-MIN 40 (7:00) D.Cook up the middle to TB 46 for 14 yards (J.Whitehead). R15
1-10-TB 46 (6:17) K.Cousins pass short left to I.Smith to TB 31 for 15 yards (S.Barrett). P16
1-10-TB 31 (5:37) D.Cook right end to TB 31 for no gain (N.Suh).
2-10-TB 31 (4:54) (Shotgun) K.Cousins pass incomplete deep left to J.Jefferson.
Timeout #1 by MIN at 04:48.
3-10-TB 31 (4:48) (Shotgun) PENALTY on MIN-B.O'Neill, False Start, 5 yards, enforced at TB 31 - No Play.
3-15-TB 36 (4:48) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson (C.Davis).
4-15-TB 36 (4:42) D.Bailey 54 yard field goal is No Good, Wide Right, Center-A.DePaola, Holder-B.Colquitt.
Tampa Bay Buccaneers at 4:37
1-10-TB 44 (4:37) J.Haeg reported in as eligible. R.Jones left guard to TB 47 for 3 yards (T.Davis; J.Lynch).
2-7-TB 47 (4:07) (Shotgun) T.Brady pass short middle to C.Godwin to MIN 37 for 16 yards (J.Gladney; H.Smith) [E.Wilson]. P4
1-10-MIN 37 (3:31) R.Jones up the middle to MIN 34 for 3 yards (I.Odenigbo).
2-7-MIN 34 (2:53) (Shotgun) T.Brady pass short right to A.Brown to MIN 28 for 6 yards (A.Harris).
3-1-MIN 28 (2:11) (Shotgun) R.Jones up the middle to MIN 25 for 3 yards (H.Mata'afa; J.Johnson). R5
2M
1-10-MIN 25 (2:00) T.Brady pass incomplete short right to R.Jones.
2-10-MIN 25 (1:56) (Shotgun) T.Brady pass short right to R.Jones to MIN 21 for 4 yards (C.Jones).
3-6-MIN 21 (1:11) (Shotgun) T.Brady pass short left to L.McCoy to MIN 18 for 3 yards (E.Wilson).
1-9-MIN 9 (1:02) R.Jones up the middle to MIN 7 for 2 yards (J.Gladney).
2-7-MIN 7 PENALTY on MIN-J.Gladney, Defensive Pass Interference, 6 yards, enforced at MIN 7 - No Play.
1-1-MIN 1 (:48) J.Haeg reported in as eligible. R.Jones up the middle for 1 yard, TOUCHDOWN. R8
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Minnesota Vikings at 0:44
1-10-MIN 25 (:44) (Shotgun) K.Cousins pass incomplete short right to C.Beebe [W.Gholston].
2-10-MIN 25 (:39) (Shotgun) A.Abdullah up the middle to MIN 28 for 3 yards (L.David; J.Pierre-Paul).
Timeout #2 by TB at 00:35.
3-7-MIN 28 (:35) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson.
4-7-MIN 28 (:31) B.Colquitt punts 48 yards to TB 24, Center-A.DePaola. K.Barner to TB 28 for 4 yards (H.Hand).
Tampa Bay Buccaneers at 0:21
1-10-TB 28 (:21) (Shotgun) T.Brady pass short middle to C.Brate to TB 37 for 9 yards (J.Gladney).
Timeout #3 by TB at 00:15.
2-1-TB 37 (:15) (Shotgun) T.Brady pass short middle to A.Brown to MIN 47 for 16 yards (T.Davis; E.Wilson)
2-10-MIN 47 PENALTY on MIN-T.Davis, Defensive Pass Interference, 46 yards, enforced at MIN 47 - No Play.
1-1-MIN 1 (:00) R.Succop 19 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
2Mend
Vikings
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Tampa Bay Buccaneers at 15:00
1-10-TB 25 (15:00) R.Jones up the middle to TB 26 for 1 yard (T.Davis).
2-9-TB 26 (14:28) (Shotgun) T.Brady pass short left to M.Evans to TB 33 for 7 yards (C.Dantzler).
3-2-TB 33 (13:49) (Shotgun) L.McCoy up the middle to TB 43 for 10 yards (H.Smith; A.Harris). R11
1-10-TB 43 (13:08) L.McCoy left end to TB 48 for 5 yards (C.Dantzler).
2-5-TB 48 (12:27) (Shotgun) L.McCoy up the middle to MIN 49 for 3 yards (I.Odenigbo; E.Wilson).
3-2-MIN 49 (11:49) L.McCoy right end ran ob at MIN 35 for 14 yards (A.Harris). R12
1-10-MIN 35 (11:22) T.Brady pass deep left to M.Evans pushed ob at MIN 6 for 29 yards (C.Dantzler). P13
1-6-MIN 6 (10:53) (Shotgun) R.Jones up the middle to MIN 2 for 4 yards (T.Davis).
2-2-MIN 2 (10:14) J.Haeg reported in as eligible. T.Brady pass short right to R.Gronkowski for 2 yards, TOUCHDOWN. P14
R.Succop extra point is No Good, Wide Right, Center-Z.Triner, Holder-B.Pinion
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Minnesota Vikings at 10:09
1-10-MIN 25 (10:09) K.Cousins pass incomplete short right to D.Cook.
2-10-MIN 25 (10:05) A.Abdullah left tackle to MIN 29 for 4 yards (R.Nunez-Roches).
3-6-MIN 29 (9:26) (Shotgun) K.Cousins pass short left to T.Conklin to MIN 43 for 14 yards (S.Murphy-Bunting). P17
1-10-MIN 43 (8:43) K.Cousins pass short right to C.Ham to TB 49 for 8 yards (C.Davis).
2-2-TB 49 (8:06) D.Cook left guard to TB 49 for no gain (L.David; R.Nunez-Roches).
3-2-TB 49 (7:26) K.Cousins pass short right to C.Ham pushed ob at TB 40 for 9 yards (D.White). P18
1-10-TB 40 (6:53) R.Hill reported in as eligible. K.Cousins pass short left to C.Ham to TB 35 for 5 yards (L.David).
2-5-TB 35 (6:12) (Shotgun) D.Cook left guard to TB 31 for 4 yards (W.Gholston).
3-1-TB 31 (5:26) C.Ham up the middle to TB 31 for no gain (N.Suh; W.Gholston).
4-1-TB 31 (4:43) D.Cook right tackle to TB 30 for 1 yard (D.White). R19
1-10-TB 30 (4:04) K.Cousins scrambles up the middle to TB 26 for 4 yards (J.Whitehead).
2-6-TB 26 (3:18) K.Cousins pass incomplete short middle.
3-6-TB 26 (3:14) (Shotgun) PENALTY on MIN-T.Conklin, False Start, 5 yards, enforced at TB 26 - No Play.
3-11-TB 31 (3:14) (Shotgun) K.Cousins pass short left to D.Cook to TB 26 for 5 yards (M.Edwards; D.White) [N.Suh].
Timeout #1 by MIN at 02:33.
4-6-TB 26 (2:33) (Shotgun) K.Cousins pass short middle to T.Conklin to TB 19 for 7 yards (D.White).
1-10-TB 19 PENALTY on TB-J.Pierre-Paul, Defensive Offside, 5 yards, enforced at TB 19 - No Play.
1-5-TB 14 (1:43) (Shotgun) K.Cousins pass short right to I.Smith for 14 yards, TOUCHDOWN. P21
TWO-POINT CONVERSION ATTEMPT. K.Cousins pass to J.Jefferson is complete. ATTEMPT SUCCEEDS
D.Bailey kicks 65 yards from MIN 35 to end zone, Touchback.
Tampa Bay Buccaneers at 1:36
1-10-TB 25 (1:36) (Shotgun) PENALTY on TB-A.Marpet, False Start, 5 yards, enforced at TB 25 - No Play.
1-15-TB 20 (1:36) (Shotgun) T.Brady pass incomplete short left to M.Evans [A.Watts].
2-15-TB 20 (1:30) (Shotgun) T.Brady pass short middle to A.Brown to TB 31 for 11 yards (J.Gladney).
3-4-TB 31 (:57) (Shotgun) T.Brady pass incomplete short right to S.Miller (E.Wilson).
4-4-TB 31 (:53) B.Pinion punts 47 yards to MIN 22, Center-Z.Triner, out of bounds.
Minnesota Vikings at 0:45
1-10-MIN 22 (:45) K.Cousins pass deep left to I.Smith to MIN 47 for 25 yards (A.Winfield). MIN-R.Hill was injured during the play. His return is
Minnesota Vikings continued.
1-10-MIN 47 (15:00) (Shotgun) D.Cook up the middle to TB 49 for 4 yards (A.Winfield).
2-6-TB 49 (14:29) K.Cousins scrambles up the middle to TB 39 for 10 yards (C.Davis). R23
1-10-TB 39 (13:46) K.Cousins pass short left to I.Smith to TB 30 for 9 yards (L.David).
2-1-TB 30 (13:04) K.Cousins pass short right to T.Conklin to TB 28 for 2 yards (C.Davis). P24
1-10-TB 28 (12:25) D.Cook up the middle to TB 21 for 7 yards (L.David).
2-3-TB 21 (11:50) D.Cook right guard to TB 20 for 1 yard (R.Nunez-Roches).
3-2-TB 20 (11:10) (Shotgun) K.Cousins up the middle to TB 8 for 12 yards (A.Winfield). R25
1-8-TB 8 (10:33) K.Cousins pass incomplete short left [A.Nelson].
2-8-TB 8 (10:28) (Shotgun) K.Cousins sacked at TB 16 for -8 yards (A.Winfield)
3-20-TB 20 (9:47) (Shotgun) K.Cousins sacked at TB 28 for -8 yards (S.Barrett).
4-28-TB 28 (9:04) D.Bailey 46 yard field goal is No Good, Wide Right, Center-A.DePaola, Holder-B.Colquitt.
Tampa Bay Buccaneers at 9:00
1-10-TB 36 (9:00) R.Jones right tackle to TB 38 for 2 yards (A.Watts; T.Davis).
2-8-TB 38 (8:27) T.Brady pass incomplete short middle to A.Auclair (C.Dantzler).
3-8-TB 38 (8:22) (Shotgun) T.Brady pass short left to A.Brown ran ob at TB 48 for 10 yards (C.Jones) [J.Brailford]. P15
1-10-TB 48 (7:58) R.Jones right end pushed ob at MIN 36 for 16 yards (H.Smith). R16
1-10-MIN 36 (7:21) R.Jones up the middle to MIN 33 for 3 yards (S.Stephen; D.Wonnum).
2-7-MIN 33 (6:43) (Shotgun) K.Vaughn up the middle to MIN 36 for -3 yards (D.Wonnum).
3-10-MIN 36 (6:06) (Shotgun) T.Brady pass short right to A.Brown to MIN 30 for 6 yards (H.Smith; J.Gladney).
4-4-MIN 30 (5:20) R.Succop 48 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Minnesota Vikings at 5:16
1-10-MIN 25 (5:16) (Shotgun) K.Cousins pass incomplete short right to D.Cook.
2-10-MIN 25 (5:12) (Shotgun) K.Cousins pass incomplete short middle to J.Jefferson [S.Barrett].
3-10-MIN 25 (5:06) (Shotgun) K.Cousins pass short middle to A.Abdullah to MIN 29 for 4 yards (D.White).
4-6-MIN 29 (4:28) (Shotgun) K.Cousins pass short middle to J.Jefferson to MIN 41 for 12 yards (A.Winfield). P26
1-10-MIN 41 (4:06) (No Huddle, Shotgun) K.Cousins pass short right to J.Jefferson to MIN 46 for 5 yards (M.Edwards; L.David).
2-5-MIN 46 (3:43) (No Huddle, Shotgun) K.Cousins pass incomplete short middle to C.Beebe.
3-5-MIN 46 (3:40) (Shotgun) K.Cousins pass incomplete short right to C.Beebe (L.David) [R.Nunez-Roches].
Timeout #2 by MIN at 03:36.
4-5-MIN 46 (3:36) (Shotgun) K.Cousins pass short left to A.Thielen to TB 45 for 9 yards (D.White). P27
1-10-TB 45 (3:09) (No Huddle, Shotgun) D.Cook left end pushed ob at TB 38 for 7 yards (D.White).
2-3-TB 38 (3:03) (Shotgun) K.Cousins sacked at TB 48 for -10 yards (P.O'Connor).
3-13-TB 48 (2:20) (Shotgun) K.Cousins pass incomplete deep middle to T.Sharpe.
4-13-TB 48 (2:14) (Shotgun) K.Cousins sacked at MIN 44 for -8 yards (J.Pierre-Paul). FUMBLES (J.Pierre-Paul) [J.Pierre-Paul],
Tampa Bay Buccaneers at 2:05
1-10-MIN 44 (2:05) J.Haeg reported in as eligible. R.Jones up the middle to MIN 37 for 7 yards (I.Odenigbo).
2M
2-3-MIN 37 (1:59) R.Jones up the middle to MIN 23 for 14 yards (H.Smith)
FINAL