K.Fairbairn kicks 64 yards from HST 35 to TB 1. D.Ogunbowale to TB 17 for 16 yards (M.Adams; P.Kalambayi).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:54)
1-10-TB 17 (14:54) R.Jones right guard to TB 17 for no gain (W.Mercilus; A.Blackson).
(14:19) J.Winston pass short left intended for J.Watson INTERCEPTED by B.Roby [D.Reader] at TB 27. B.Roby for 27 yards,
2-10-TB 17
Houston Texans at 14:12
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 7 TB 0, 0 plays, 27 yards, 0:00 drive , 0:48 elapsed
K.Fairbairn kicks 58 yards from HST 35 to TB 7. D.Ogunbowale to TB 22 for 15 yards (B.Mingo).
PENALTY on TB-N.Dawkins, Offensive Holding, 10 yards, enforced at TB 22.
Tampa Bay Buccaneers at 14:12, (1st play from scrimmage 14:06)
(14:06) J.Winston pass incomplete deep right to B.Perriman (G.Conley).
Tampa Bay challenged the ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)
1-10-TB 12
2-10-TB 12 (13:59) E.Watford reported in as eligible. R.Jones up the middle to TB 16 for 4 yards (B.Dunn).
(13:19) (Shotgun) J.Winston pass short right intended for I.Hyman INTERCEPTED by J.Reid at TB 27. J.Reid for 27 yards, TOUCHDOWN
3-6-TB 16
Houston Texans at 13:09
1-10-TB 24 (13:09) C.Hyde left guard to TB 22 for 2 yards (J.Pierre-Paul).
2-8-TB 22 (12:34) (Shotgun) D.Watson pass incomplete short middle to D.Hopkins.
3-8-TB 22 (12:30) (Shotgun) D.Watson pass incomplete deep right to W.Fuller (J.Dean).
PENALTY on TB-J.Dean, Defensive Holding, 5 yards, enforced at TB 22 - No Play. X1
1-10-TB 17 (12:23) D.Watson pass incomplete short left to D.Hopkins.
2-10-TB 17 (12:19) (Shotgun) D.Watson pass incomplete short middle to K.Stills (N.Suh).
3-10-TB 17 (12:16) (Shotgun) D.Watson scrambles left end pushed ob at TB 14 for 3 yards (C.Davis).
4-7-TB 14 (11:34) K.Fairbairn 32 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 10 TB 0, 6 plays, 10 yards, 1 penalty, 1:40 drive, 3:31 elapsed
K.Fairbairn kicks 66 yards from HST 35 to TB -1. D.Ogunbowale to TB 15 for 16 yards (A.Moore).
Tampa Bay Buccaneers at 11:29, (1st play from scrimmage 11:23)
1-10-TB 15 (11:23) R.Jones left tackle pushed ob at HST 36 for 49 yards (T.Gipson). R1
1-10-HST 36 (10:43) E.Watford reported in as eligible. P.Barber up the middle to HST 34 for 2 yards (D.Reader).
2-8-HST 34 (10:07) J.Winston pass short right to C.Brate pushed ob at HST 29 for 5 yards (B.Scarlett).
3-3-HST 29 (9:32) (Shotgun) P.Barber left guard to HST 28 for 1 yard (A.Blackson).
4-2-HST 28 (8:50) P.Barber left end to HST 11 for 17 yards (T.Gipson).
PENALTY on TB-I.Hyman, Offensive Holding, 10 yards, enforced at HST 26.
(8:32) M.Gay 54 yard field goal is BLOCKED (A.Blackson), Center-Z.Triner, Holder-B.Pinion, RECOVERED by HST-Z.Cunningham at HST
30. Z.Cunningham pushed ob at HST 49 for 19 yards (M.Gay).
4-10-HST 36
Houston Texans at 8:21
1-10-HST 49 (8:21) (Shotgun) C.Hyde right guard to HST 49 for no gain (D.White).
2-10-HST 49 (7:43) (Shotgun) D.Watson pass short left to W.Fuller to TB 44 for 7 yards (J.Dean).
3-3-TB 44 (7:02) (Shotgun) PENALTY on TB-S.Barrett, Neutral Zone Infraction, 5 yards, enforced at TB 44 - No Play. X2
1-10-TB 39 (6:45) (Shotgun) C.Hyde up the middle to TB 38 for 1 yard (D.White; V.Vea).
2-9-TB 38 (6:15) D.Watson pass short right to D.Fells to TB 38 for no gain (L.David).
3-9-TB 38 (5:31) (Shotgun) D.Watson pass short left to D.Hopkins to TB 36 for 2 yards (L.David).
4-7-TB 36 (4:45) (Field Goal formation) K.Fairbairn punts 26 yards to TB 10, Center-J.Weeks, out of bounds.
Tampa Bay Buccaneers at 4:38
1-10-TB 10 (4:38) E.Watford reported in as eligible. R.Jones up the middle to TB 14 for 4 yards (T.Adams).
2-6-TB 14 (4:03) J.Winston pass deep right to B.Perriman ran ob at TB 41 for 27 yards (G.Conley). P2
1-10-TB 41 (3:29) J.Winston pass incomplete short left to R.Jones.
PENALTY on TB-A.Marpet, Offensive Holding, 10 yards, enforced at TB 41 - No Play.
1-20-TB 31 (3:23) (Shotgun) R.Jones up the middle to TB 36 for 5 yards (B.Dunn).
2-15-TB 36 (2:43) (Shotgun) J.Winston pass short left to O.Howard to TB 49 for 13 yards (J.Reid).
Houston Texans vs Tampa Bay Buccaneers at Raymond James Stadium
3-2-TB 49 (2:01) (Shotgun) J.Winston pass short left to D.Ogunbowale to HST 32 for 19 yards (Z.Cunningham). P3
1-10-HST 32 (1:19) E.Watford reported in as eligible. J.Winston pass incomplete deep right to J.Watson.
2-10-HST 32 (1:12) (Shotgun) J.Winston pass incomplete deep middle to B.Perriman.
3-10-HST 32 (1:06) (Shotgun) J.Winston pass incomplete deep left to J.Watson.
4-10-HST 32 (1:01) M.Gay 50 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 HST 10 TB 3, 9 plays, 58 yards, 3:42 drive, 14:04 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Houston Texans at 0:56
1-10-HST 25 (:56) (Shotgun) C.Hyde up the middle to HST 27 for 2 yards (W.Gholston).
2-8-HST 27 (:18) (Shotgun) D.Watson pass short left to W.Fuller to HST 31 for 4 yards (L.David).
END OF QUARTER
Houston Texans 10 6:19 0 0 2 2 0/2 0/0
Tampa Bay Buccaneers 3 8:41 1 2 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 12/21/2019
Houston Texans continued.
3-4-HST 31 (15:00) (Shotgun) D.Watson scrambles right end ran ob at HST 40 for 9 yards (N.Suh). R3
(14:23) (Shotgun) D.Johnson left tackle to HST 41 for 1 yard (L.David). FUMBLES (L.David), RECOVERED by TB-D.White at HST 38.
D.White to HST 31 for 7 yards (D.Watson).
1-10-HST 40
Tampa Bay Buccaneers at 14:15
(14:15) E.Watford reported in as eligible. J.Winston pass deep right intended for B.Perriman INTERCEPTED by J.Joseph at HST 14. J.Joseph to
HST 14 for no gain (B.Perriman).
1-10-HST 31
Houston Texans at 14:06
1-10-HST 14 (14:06) C.Hyde right tackle to HST 12 for -2 yards (V.Vea).
2-12-HST 12 (13:22) (Shotgun) D.Watson pass short left to D.Hopkins to HST 16 for 4 yards (S.Bunting).
3-8-HST 16 (12:39) (Shotgun) D.Watson pass incomplete short left to D.Hopkins (S.Bunting) [V.Vea].
4-8-HST 16 (12:34) B.Anger punts 55 yards to TB 29, Center-J.Weeks. S.Schnell to TB 30 for 1 yard (A.Moore; T.Jones).
Tampa Bay Buccaneers at 12:24
(12:24) P.Barber up the middle to TB 37 for 7 yards (T.Adams). FUMBLES (T.Adams), RECOVERED by HST-J.Reid at TB 42. J.Reid to TB 42
for no gain (P.Barber).
1-10-TB 30
Houston Texans at 12:16
1-10-TB 42 (12:16) D.Watson pass short right to D.Fells to TB 25 for 17 yards (D.White) [L.David]. P4
1-10-TB 25 (11:33) (Shotgun) C.Hyde up the middle to TB 20 for 5 yards (D.White).
2-5-TB 20 (10:57) (Shotgun) C.Hyde left end ran ob at TB 14 for 6 yards (M.Edwards). R5
1-10-TB 14 (10:26) (Shotgun) C.Hyde up the middle to TB 11 for 3 yards (D.White; S.Barrett).
2-7-TB 11 (9:41) (Shotgun) D.Watson pass incomplete short middle to J.Akins.
(Shotgun) D.Watson pass short middle to D.Fells to TB 1 for 10 yards (M.Edwards).
3-7-TB 11 P6
1-1-TB 1 (9:25) (Shotgun) C.Hyde up the middle for 1 yard, TOUCHDOWN. R7
K.Fairbairn extra point is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 17 TB 3, 7 plays, 42 yards, 2:54 drive, 5:38 elapsed
K.Fairbairn kicks 65 yards from HST 35 to end zone, Touchback.
Tampa Bay Buccaneers at 9:22
1-10-TB 25 (9:22) (Shotgun) J.Winston pass deep right to O.Howard to TB 43 for 18 yards (T.Adams). P4
1-10-TB 43 (8:39) R.Jones right tackle to TB 46 for 3 yards (Z.Cunningham).
2-7-TB 46 (8:03) (Shotgun) J.Winston pass incomplete short right to B.Perriman (C.Omenihu).
3-7-TB 46 (7:59) (Shotgun) J.Winston scrambles right end to TB 48 for 2 yards (P.Kalambayi).
Timeout #2 by TB at 07:18.
4-5-TB 48 (7:18) B.Pinion punts 42 yards to HST 10, Center-Z.Triner. D.Carter to HST 20 for 10 yards (J.Watson; P.O'Connor).
Houston Texans at 7:08
1-10-HST 20 (7:08) (Shotgun) C.Hyde up the middle to HST 22 for 2 yards (V.Vea).
2-8-HST 22 (6:34) (Shotgun) D.Watson sacked at HST 17 for -5 yards (J.Pierre-Paul).
(5:48) (Shotgun) D.Watson pass short right to D.Johnson pushed ob at HST 29 for 12 yards (L.David). HST-D.Johnson was injured during the
play. His return is Questionable.
3-13-HST 17
Penalty on HST-L.Tunsil, Offensive Holding, declined.
4-1-HST 29 (5:21) B.Anger punts 52 yards to TB 19, Center-J.Weeks, fair catch by S.Schnell.
Tampa Bay Buccaneers at 5:13
1-10-TB 19 (5:13) (Shotgun) J.Winston pass short middle to O.Howard to TB 34 for 15 yards (T.Gipson). P5
1-10-TB 34 (4:38) (Shotgun) J.Winston pass incomplete deep right to J.Watson.
2-10-TB 34 (4:33) (Shotgun) J.Winston pass incomplete deep left to O.Howard.
3-10-TB 34 (4:25) (Shotgun) J.Winston pass short left to J.Watson to TB 46 for 12 yards (J.Reid). P6
(Shotgun) J.Winston pass incomplete deep right to B.Perriman.
1-10-TB 46
2-10-TB 46 (3:36) (Shotgun) J.Winston pass short middle to J.Watson to HST 47 for 7 yards (D.Reader).
3-3-HST 47 (2:56) (Shotgun) J.Winston pass short left to B.Perriman to HST 34 for 13 yards (B.Roby). P7
1-10-HST 34 (2:18) E.Watford reported in as eligible. J.Winston pass deep left to C.McElroy pushed ob at HST 4 for 30 yards (B.Roby). P8
Two-Minute Warning
1-4-HST 4 (2:00) (Shotgun) R.Jones up the middle for 4 yards, TOUCHDOWN. R9
Houston Texans vs Tampa Bay Buccaneers at Raymond James Stadium
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 HST 17 TB 10, 9 plays, 81 yards, 3:16 drive, 13:03 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Houston Texans at 1:57
1-10-HST 25 (1:57) (Shotgun) D.Johnson up the middle to HST 31 for 6 yards (N.Suh).
2-4-HST 31 (1:30) (Shotgun) D.Watson pass short left to D.Hopkins ran ob at HST 35 for 4 yards. P8
1-10-HST 35 (1:26) (Shotgun) D.Watson sacked at HST 28 for -7 yards (S.Bunting). FUMBLES (S.Bunting), ball out of bounds at HST 28.
Timeout #1 by HST at 00:57.
(:57) (Shotgun) D.Watson pass deep middle intended for K.Stills INTERCEPTED by J.Dean at TB 30. J.Dean to HST 39 for 31 yards
2-17-HST 28
Tampa Bay Buccaneers at 0:42
1-10-HST 39 (:42) (Shotgun) J.Winston pass incomplete deep left to J.Watson.
2-10-HST 39 (:37) (Shotgun) J.Winston pass deep left to I.Hyman to HST 8 for 31 yards (T.Gipson). P10
Timeout #3 by TB at 00:28.
1-8-HST 8 (:28) (Shotgun) J.Winston pass incomplete short middle to O.Howard (G.Conley).
2-8-HST 8 (:25) (Shotgun) J.Winston pass incomplete short left to C.Brate (B.Roby).
3-8-HST 8 (:20) (Shotgun) J.Winston pass short right to J.Watson for 8 yards, TOUCHDOWN. P11
M.Gay extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 HST 17 TB 17, 5 plays, 39 yards, 0:29 drive, 14:47 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Houston Texans at 0:13
1-10-HST 25 (:13) D.Watson kneels to HST 24 for -1 yards.
END OF QUARTER
Houston Texans 17 8:44 3 3 0 6 2/4 0/0
Tampa Bay Buccaneers 17 6:16 1 7 0 8 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 12/21/2019
HST elects to Receive, and TB elects to defend the North goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Houston Texans at 15:00
1-10-HST 25 (15:00) D.Watson pass short right to K.Stills pushed ob at HST 37 for 12 yards (S.Bunting). P9
1-10-HST 37 (14:30) (Shotgun) D.Watson pass short right to D.Hopkins to HST 44 for 7 yards (C.Davis; L.David).
2-3-HST 44 (13:51) (Shotgun) D.Watson pass short middle to K.Stills to TB 35 for 21 yards (C.Davis). P10
1-10-TB 35 (13:17) C.Hyde up the middle to TB 35 for no gain (W.Gholston).
2-10-TB 35 (12:33) (Shotgun) D.Watson pass incomplete short right to D.Johnson.
3-10-TB 35 (12:29) (Shotgun) D.Watson pass short middle to K.Stills to TB 26 for 9 yards (A.Adams).
4-1-TB 26 (11:48) (Shotgun) D.Watson left tackle to TB 24 for 2 yards (L.David). R11
1-10-TB 24 (11:10) (Shotgun) D.Watson pass incomplete short right to D.Hopkins.
2-10-TB 24 (11:07) (Shotgun) D.Watson pass incomplete short middle to K.Stills (L.David).
3-10-TB 24 (11:02) (Shotgun) PENALTY on HST, Delay of Game, 5 yards, enforced at TB 24 - No Play.
3-15-TB 29 (11:02) (Shotgun) D.Watson scrambles left end ran ob at TB 10 for 19 yards (M.Edwards). R12
1-10-TB 10 (10:28) (Shotgun) C.Hyde right guard to TB 7 for 3 yards (N.Suh; D.White).
2-7-TB 7 (9:42) (Shotgun) D.Watson pass incomplete short left to D.Johnson.
3-7-TB 7 (9:37) (Shotgun) D.Watson pass incomplete short middle to D.Johnson (M.Edwards).
4-7-TB 7 (9:33) K.Fairbairn 25 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 20 TB 17, 14 plays, 68 yards, 5:30 drive, 5:30 elapsed
K.Fairbairn kicks 63 yards from HST 35 to TB 2. D.Ogunbowale to TB 20 for 18 yards (A.Moore).
Tampa Bay Buccaneers at 9:30, (1st play from scrimmage 9:25)
1-10-TB 20 (9:25) R.Jones left guard to TB 22 for 2 yards (A.Blackson).
2-8-TB 22 (8:49) J.Winston pass incomplete short right to C.Brate (B.Scarlett).
3-8-TB 22 (8:45) (Shotgun) J.Winston pass short left to C.Brate to TB 34 for 12 yards (J.Addae). P12
1-10-TB 34 (8:07) J.Winston sacked at TB 31 for -3 yards (B.Dunn).
2-13-TB 31 (7:27) (Shotgun) J.Winston pass incomplete short right to R.Jones.
3-13-TB 31 (7:23) (Shotgun) J.Winston scrambles up the middle to TB 45 for 14 yards (Z.Cunningham). R13
1-10-TB 45 (6:39) J.Winston pass short left to B.Perriman to HST 49 for 6 yards (E.Vanderdoes).
2-4-HST 49 (6:02) R.Jones up the middle to HST 46 for 3 yards (T.Adams).
3-1-HST 46 (5:23) (Shotgun) R.Jones up the middle to HST 45 for 1 yard (T.Adams; W.Mercilus). R14
1-10-HST 45 (4:43) J.Winston pass short left to R.Jones to HST 39 for 6 yards (B.Roby).
2-4-HST 39 (4:02) R.Jones up the middle to HST 38 for 1 yard (Z.Cunningham).
3-3-HST 38 (3:21) (Shotgun) J.Winston pass short right to D.Ogunbowale pushed ob at HST 32 for 6 yards (T.Gipson). P15
1-10-HST 32 (2:48) (Shotgun) J.Winston pass incomplete short right to D.Ogunbowale.
2-10-HST 32 (2:43) (Shotgun) J.Winston pass short left to J.Watson to HST 23 for 9 yards (P.Kalambayi).
3-1-HST 23 (2:01) R.Jones up the middle to HST 23 for no gain (Z.Cunningham).
4-1-HST 23 (1:18) M.Gay 41 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 HST 20 TB 20, 16 plays, 57 yards, 8:17 drive, 13:47 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Houston Texans at 1:13
1-10-HST 25 (1:13) (Shotgun) D.Watson pass incomplete short left to D.Hopkins [R.Nunez-Roches].
PENALTY on HST-N.Martin, Illegal Use of Hands, 10 yards, enforced at HST 25 - No Play.
1-20-HST 15 (1:10) (Shotgun) D.Watson scrambles left end ran ob at HST 16 for 1 yard (S.Barrett).
2-19-HST 16 (:32) (Shotgun) D.Watson sacked at HST 12 for -4 yards (J.Pierre-Paul).
END OF QUARTER
Houston Texans 20 6:43 2 2 0 4 1/3 1/1
Tampa Bay Buccaneers 20 8:17 2 2 0 4 4/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Houston Texans vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 12/21/2019
Houston Texans continued.
3-23-HST 12 (15:00) (Shotgun) D.Watson pass short left to K.Stills pushed ob at HST 16 for 4 yards (C.Davis).
4-19-HST 16 (14:34) B.Anger punts 54 yards to TB 30, Center-J.Weeks. S.Schnell to TB 32 for 2 yards (G.Howell).
Tampa Bay Buccaneers at 14:23
1-10-TB 32 (14:23) J.Winston pass short middle to B.Perriman to TB 48 for 16 yards (J.Reid). P16
1-10-TB 48 (13:43) P.Barber left tackle to TB 49 for 1 yard (B.Roby).
2-9-TB 49 (13:04) (Shotgun) J.Winston pass incomplete deep left to O.Howard.
3-9-TB 49 (12:58) (Shotgun) J.Winston sacked at TB 49 for 0 yards (W.Mercilus).
4-9-TB 49 (12:11) B.Pinion punts 39 yards to HST 12, Center-Z.Triner, out of bounds.
Houston Texans at 12:01
1-10-HST 12 (12:01) C.Hyde up the middle to HST 16 for 4 yards (D.Stewart; R.Nunez-Roches).
2-6-HST 16 (11:26) (Shotgun) D.Watson pass short middle to C.Hyde to HST 26 for 10 yards (D.White). P13
1-10-HST 26 (10:53) D.Watson sacked ob at HST 26 for 0 yards (C.Nassib).
2-10-HST 26 (10:19) (Shotgun) D.Watson scrambles left tackle to HST 30 for 4 yards (C.Nassib).
3-6-HST 30 (9:31) (Shotgun) D.Watson pass deep left to D.Carter to TB 31 for 39 yards (L.David). P14
1-10-TB 31 (8:54) (Shotgun) D.Watson pass short left to D.Hopkins to TB 25 for 6 yards (C.Davis).
2-4-TB 25 (8:13) D.Watson pass incomplete short left to J.Akins [N.Suh].
PENALTY on TB-C.Davis, Defensive Holding, 5 yards, enforced at TB 25 - No Play. X15
1-10-TB 20 (8:07) (Shotgun) C.Hyde up the middle to TB 19 for 1 yard (D.White; L.David).
2-9-TB 19 (7:25) (Shotgun) D.Watson pass incomplete short middle to J.Akins (D.Stewart).
3-9-TB 19 (7:21) (Shotgun) D.Watson pass incomplete deep left to K.Stills [S.Barrett].
4-9-TB 19 (7:16) K.Fairbairn 37 yard field goal is GOOD, Center-J.Weeks, Holder-B.Anger.
 HST 23 TB 20, 10 plays, 69 yards, 1 penalty, 4:50 drive, 7:49 elapsed
K.Fairbairn kicks 62 yards from HST 35 to TB 3. D.Ogunbowale MUFFS catch, and recovers at TB 8. D.Ogunbowale to TB 17 for 9 yards (L.Johnson).
Tampa Bay Buccaneers at 7:11, (1st play from scrimmage 7:05)
1-10-TB 17 (7:05) (Shotgun) R.Jones up the middle to TB 20 for 3 yards (D.Reader; A.Blackson).
2-7-TB 20 (6:28) (Shotgun) J.Winston pass short middle to R.Jones to TB 23 for 3 yards (Z.Cunningham).
3-4-TB 23 (5:47) (Shotgun) J.Winston pass short left to J.Watson pushed ob at TB 30 for 7 yards (V.Hargreaves). P17
1-10-TB 30 (5:18) E.Watford reported in as eligible. J.Winston pass short middle to R.Jones to HST 47 for 23 yards (J.Reid). P18
1-10-HST 47 (4:34) J.Winston pass incomplete deep left to O.Howard (Z.Cunningham).
2-10-HST 47 (4:27) (Shotgun) J.Winston pass short right to B.Perriman ran ob at HST 38 for 9 yards.
3-1-HST 38 (4:22) (No Huddle) R.Jones left end to HST 40 for -2 yards (V.Hargreaves).
4-3-HST 40 (3:38) (Shotgun) J.Winston pass incomplete short right to C.Brate.
Houston Texans at 3:34
1-10-HST 40 (3:34) D.Watson sacked at HST 33 for -7 yards (J.Pierre-Paul).
Timeout #1 by TB at 03:26.
2-17-HST 33 (3:26) (Shotgun) D.Watson pass short right to K.Stills to HST 44 for 11 yards (S.Bunting).
(2:37) (Shotgun) D.Watson pass short right to D.Carter to HST 49 for 5 yards (L.David). HST-L.Tunsil was injured during the play. His return is
Questionable.
3-6-HST 44
Timeout #2 by TB at 02:27.
4-1-HST 49 (2:27) B.Anger punts 41 yards to TB 10, Center-J.Weeks, out of bounds.
Tampa Bay Buccaneers at 2:21
1-10-TB 10 (2:21) E.Watford reported in as eligible. J.Winston pass incomplete short middle.
(2:15) (Shotgun) J.Winston pass deep right to B.Perriman to TB 29 for 19 yards (G.Conley). TB-B.Perriman was injured during the play. His
return is Questionable.
2-10-TB 10 P19
Two-Minute Warning
1-10-TB 29 (2:00) (Shotgun) J.Winston sacked at TB 26 for -3 yards (W.Mercilus).
2-13-TB 26 (1:38) (No Huddle, Shotgun) J.Winston pass short left to B.Perriman ran ob at TB 38 for 12 yards [C.Watkins].
(1:31) (Shotgun) J.Winston pass short left intended for D.Ogunbowale INTERCEPTED by J.Addae at TB 41. J.Addae to TB 37 for 4 yards
3-1-TB 38
Houston Texans at 1:27
1-10-TB 37 (1:27) (Shotgun) C.Hyde up the middle to TB 39 for -2 yards (N.Suh; M.Edwards).
Houston Texans vs Tampa Bay Buccaneers at Raymond James Stadium
Penalty on HST-Z.Fulton, Offensive Holding, declined.
2-12-TB 39 (1:22) C.Hyde left tackle to TB 37 for 2 yards (A.Adams).
Timeout #3 by TB at 01:13.
3-10-TB 37 (1:13) C.Hyde up the middle to TB 38 for -1 yards (N.Suh).
4-11-TB 38 (:28) (Punt formation) PENALTY on HST, Delay of Game, 5 yards, enforced at TB 38 - No Play.
4-16-TB 43 (:28) B.Anger punts 39 yards to TB 4, Center-J.Weeks, fair catch by S.Schnell.
Tampa Bay Buccaneers at 0:21
1-10-TB 4 (:21) (Shotgun) J.Winston pass short middle to D.Ogunbowale to TB 13 for 9 yards (V.Hargreaves).
2-1-TB 13 (:04) (No Huddle, Shotgun) J.Winston pass incomplete short left to I.Hyman.