Buffalo Bills at 15:00, (1st play from scrimmage 14:53)
1-10-BUF 19 (14:53) T.Taylor pass short right to P.DiMarco ran ob at BUF 25 for 6 yards. Caught along sideline at BUF 25.
2-4-BUF 25 (14:33) (Shotgun) T.Taylor pass incomplete short right to C.Clay. Thrown wide of receiver at BUF 21; pressure on QB: N.Suh.
3-4-BUF 25 (14:28) (Shotgun) T.Taylor pass short left to C.Clay to BUF 34 for 9 yards (N.Suh, S.Anthony). Caught at BUF 29, slanting to middle. P1
1-10-BUF 34 (13:54) L.McCoy up the middle to BUF 36 for 2 yards (N.Suh, C.Allen).
2-8-BUF 36 (13:17) L.McCoy right guard to BUF 39 for 3 yards (L.Timmons; C.Allen).
3-5-BUF 39 (12:42) (Shotgun) T.Taylor pass short right to L.McCoy to MIA 49 for 12 yards (K.Alonso). Caught at 50, crossing to middle. P2
1-10-MIA 49 (12:00) T.Taylor pass short middle to N.O'Leary to MIA 41 for 8 yards (K.Alonso). Caught at MIA 43.
2-2-MIA 41 (11:36) (No Huddle) T.Cadet right tackle to MIA 29 for 12 yards (L.Timmons, R.Jones). R3
1-10-MIA 29 (11:00) T.Taylor pass deep right to N.O'Leary to MIA 4 for 25 yards (T.McDonald). Caught near sideline at MIA 11. P4
1-4-MIA 4 (10:16) L.McCoy right guard for 4 yards, TOUCHDOWN. R5
Penalty on MIA-C.Malveaux, Defensive Offside, declined.
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 MIA 0 BUF 7, 10 plays, 81 yards, 4:48 drive, 4:48 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback. Kick through end zone.
Miami Dolphins at 10:12
1-10-MIA 25 (10:12) (Shotgun) J.Cutler pass short right to J.Thomas to MIA 36 for 11 yards (L.Johnson, T.White). Caught in flat at MIA 27. P1
1-10-MIA 36 (9:39) (No Huddle) K.Drake up the middle to MIA 34 for -2 yards (M.Hyde).
2-12-MIA 34 (8:59) (Shotgun) PENALTY on MIA-L.Tunsil, False Start, 5 yards, enforced at MIA 34 - No Play.
2-17-MIA 29 (8:50) (Shotgun) J.Cutler pass incomplete short left to K.Drake. Swing pass, dropped at MIA 25.
3-17-MIA 29 (8:45) (Shotgun) J.Cutler pass incomplete short middle to J.Landry. Overthrown, receiver at MIA 42, crossing from left.
4-17-MIA 29 (8:39) M.Haack punts 41 yards to BUF 30, Center-J.Denney. B.Tate to BUF 32 for 2 yards (M.Hull).
Buffalo Bills at 8:27
1-10-BUF 32 (8:27) T.Taylor pass incomplete deep right to D.Thompson. Overthrown, receiver along sideline at MIA 26.
2-10-BUF 32 (8:21) (Shotgun) L.McCoy up the middle to BUF 29 for -3 yards (N.Suh).
3-13-BUF 29 (7:48) (Shotgun) T.Taylor sacked at BUF 28 for -1 yards (C.Wake).
4-14-BUF 28 (7:15) C.Schmidt punts 38 yards to MIA 34, Center-R.Ferguson. J.Grant pushed ob at MIA 41 for 7 yards (T.Vallejo).
Miami Dolphins at 7:07
1-10-MIA 41 (7:07) J.Cutler pass short right to A.Fasano pushed ob at BUF 48 for 11 yards (L.Alexander). Caught at MIA 47, crossing from middle. P2
1-10-BUF 48 (6:32) K.Drake up the middle to BUF 44 for 4 yards (J.Poyer, P.Brown).
2-6-BUF 44 (5:58) K.Drake right end pushed ob at BUF 13 for 31 yards (M.Hyde). R3
1-10-BUF 13 (5:22) (Shotgun) J.Cutler pass short right to D.Parker to BUF 9 for 4 yards (T.White, M.Hyde). Caught near sideline at BUF 9.
2-6-BUF 9 (4:41) K.Drake right tackle to BUF 8 for 1 yard (T.White; P.Brown).
3-5-BUF 8 (3:58) (Shotgun) J.Cutler sacked at BUF 9 for -1 yards (R.Davis).
4-6-BUF 9 (3:20) C.Parkey 28 yard field goal is GOOD, Center-J.Denney, Holder-M.Haack.
 MIA 3 BUF 7, 7 plays, 50 yards, 3:51 drive, 11:44 elapsed
C.Parkey kicks 61 yards from MIA 35 to BUF 4. B.Tate to BUF 24 for 20 yards (A.Verner; T.McTyer).
Buffalo Bills at 3:16, (1st play from scrimmage 3:09)
1-10-BUF 24 (3:09) L.McCoy right tackle pushed ob at BUF 36 for 12 yards (R.Jones). Key block: C.Clay. R6
1-10-BUF 36 (2:52) L.McCoy right guard to BUF 37 for 1 yard (V.Taylor, D.Godchaux).
2-9-BUF 37 (2:10) (Shotgun) T.Taylor pass short middle to L.McCoy to BUF 42 for 5 yards (R.Jones). Caught at BUF 40, crossing from left.
3-4-BUF 42 (1:33) (Shotgun) T.Taylor pass incomplete short left [C.Harris].
Penalty on BUF-V.Ducasse, Offensive Holding, declined. Thrown away under pressure.
4-4-BUF 42 (1:28) C.Schmidt punts 52 yards to MIA 6, Center-R.Ferguson, out of bounds.
Miami Dolphins at 1:19
1-10-MIA 6 (1:19) J.Cutler pass short middle to D.Parker to MIA 17 for 11 yards (E.Gaines). P4
1-10-MIA 17 (:36) (Shotgun) K.Drake right tackle to MIA 36 for 19 yards (R.Humber, J.Hughes). R5
End of quarter - 1.39 pm
Miami Dolphins vs Buffalo Bills at New Era Field
Miami Dolphins vs Buffalo Bills at New Era Field
END OF QUARTER
Miami Dolphins 3 6:55 2 3 0 5 0/2 0/0
Buffalo Bills 7 8:05 3 3 0 6 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/17/2017
Miami Dolphins continued.
1-10-MIA 36 (15:00) J.Cutler pass incomplete deep right to K.Stills. Overthrown, receiver along sideline at BUF 11.
(14:51) (Shotgun) J.Cutler pass short middle to J.Landry to MIA 49 for 13 yards (M.Hyde, R.Humber). Shovel pass, caught at MIA 33, crossing
from right.
2-10-MIA 36 P6
1-10-MIA 49 (14:14) (Shotgun) J.Grant right end to BUF 44 for 7 yards (P.Brown). Lateral.
2-3-BUF 44 (13:33) (Shotgun) J.Cutler pass incomplete short right to J.Thomas (M.Hyde). Slant pattern, receiver and coverage at BUF 38.
3-3-BUF 44 (13:30) (Shotgun) J.Cutler scrambles left guard to BUF 38 for 6 yards (J.Hughes). R7
1-10-BUF 38 (12:51) K.Drake up the middle to BUF 33 for 5 yards (L.Alexander, J.Poyer).
2-5-BUF 33 (12:10) (Shotgun) K.Drake up the middle to BUF 29 for 4 yards (E.Yarbrough).
3-1-BUF 29 (11:28) M.Gray up the middle to BUF 27 for 2 yards (P.Brown). R8
1-10-BUF 27 (10:44) (Shotgun) K.Drake right guard to BUF 30 for -3 yards (E.Yarbrough).
2-13-BUF 30 (10:06) (Shotgun) J.Cutler pass incomplete deep left to J.Landry. Overthrown, receiver in flat at BUF 5.
3-13-BUF 30 (10:01) (Shotgun) J.Cutler pass short left to D.Parker to BUF 23 for 7 yards (J.Hughes). WR screen, caught at BUF 32.
4-6-BUF 23 (9:20) C.Parkey 41 yard field goal is GOOD, Center-J.Denney, Holder-M.Haack.
 MIA 6 BUF 7, 14 plays, 71 yards, 7:04 drive, 5:45 elapsed
C.Parkey kicks 65 yards from MIA 35 to end zone, Touchback. T.Cadet kneels 5 yds. into end zone.
Buffalo Bills at 9:15
1-10-BUF 25 (9:15) (Shotgun) L.McCoy right end to BUF 38 for 13 yards (R.Jones, C.Allen). R7
1-10-BUF 38 (8:35) (Shotgun) T.Taylor pass incomplete short left to L.McCoy (T.McDonald). Pass tipped at line, receiver in flat at BUF 32.
2-10-BUF 38 (8:27) (Shotgun) T.Taylor scrambles left end pushed ob at BUF 42 for 4 yards (K.Alonso).
(7:52) (Shotgun) T.Taylor pass short middle to C.Clay to MIA 37 for 21 yards (T.McDonald, K.Alonso). Caught at BUF 46, slanting from left.
Ran back to left after catch.
3-6-BUF 42 P8
1-10-MIA 37 (7:11) L.McCoy right guard to MIA 23 for 14 yards (K.Alonso). BUF-L.McCoy was injured during the play. His return is Probable. R9
1-10-MIA 23 (6:51) T.Cadet left end to MIA 16 for 7 yards (X.Howard).
2-3-MIA 16 (6:17) T.Taylor pass incomplete short right to D.Thompson. Thrown wide of receiver, along sideline at MIA 8.
3-3-MIA 16 (6:10) (Shotgun) T.Taylor pass deep right to L.McCoy for 16 yards, TOUCHDOWN. Caught at goal line, slanting to sideline. P10
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 MIA 6 BUF 14, 8 plays, 75 yards, 3:10 drive, 8:55 elapsed
S.Hauschka kicks 63 yards from BUF 35 to MIA 2. J.Grant to MIA 24 for 22 yards (S.Wright).
Miami Dolphins at 6:05, (1st play from scrimmage 5:57)
1-10-MIA 24 (5:57) K.Drake left tackle to MIA 24 for no gain (A.Washington, K.Williams).
2-10-MIA 24 (5:14) (Shotgun) J.Cutler pass short left to K.Drake to MIA 26 for 2 yards (R.Davis; J.Poyer). Dump pass, caught at MIA 20.
Timeout #1 by BUF at 04:41.
3-8-MIA 26 (4:41) (Shotgun) J.Cutler pass short middle to J.Landry to MIA 39 for 13 yards (L.Johnson). Caught at MIA 34, crossing from right. P9
1-10-MIA 39 (4:03) (Shotgun) K.Drake right end to MIA 34 for -5 yards (J.Hughes, M.Milano).
2-15-MIA 34 (3:22) (Shotgun) J.Cutler pass short left to J.Landry to MIA 42 for 8 yards (C.Thornton). Caught at MIA 38.
3-7-MIA 42 (2:37) (Shotgun) J.Cutler pass incomplete short left to D.Parker (E.Gaines). Receiver and coverage at BUF 44.
4-7-MIA 42 (2:33) M.Haack punts 58 yards to end zone, Center-J.Denney, Touchback. Kick into end zone.
Buffalo Bills at 2:23
1-10-BUF 20 (2:23) T.Taylor pass deep right to C.Clay to BUF 49 for 29 yards (T.McDonald). Caught near sideline at BUF 44. P11
Two-Minute Warning
1-10-BUF 49 (2:00) (Shotgun) T.Cadet up the middle to BUF 49 for no gain (N.Suh, R.Jones).
2-10-BUF 49 (1:41) (No Huddle, Shotgun) T.Taylor pass short middle to T.Cadet to MIA 37 for 14 yards (B.McCain). Caught at MIA 46. P12
(1:19) (No Huddle, Shotgun) T.Taylor pass short left to K.Benjamin to MIA 30 for 7 yards (X.Howard, K.Alonso). Caught at MIA 32, slanting to
middle.
1-10-MIA 37
2-3-MIA 30 (:56) (No Huddle, Shotgun) T.Taylor pass incomplete short right to C.Clay. Underthrown, receiver at MIA 26.
3-3-MIA 30 (:55) (Shotgun) T.Taylor scrambles left end pushed ob at MIA 27 for 3 yards (K.Alonso). MIA-J.Phillips was injured during the play. R13
PENALTY on MIA-A.Verner, Defensive Holding, 5 yards, enforced at MIA 27. X14
Timeout #1 by MIA at 00:48. Charged due to injury inside 2-minute warning.
1-10-MIA 22 (:48) (Shotgun) T.Taylor pass short middle to L.McCoy to MIA 9 for 13 yards (R.Jones). Caught at MIA 20, crossing from left. P15
Timeout #2 by BUF at 00:40.
1-9-MIA 9 (:40) (Shotgun) T.Taylor left end for 9 yards, TOUCHDOWN. R16
Miami Dolphins vs Buffalo Bills at New Era Field
S.Hauschka extra point is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 MIA 6 BUF 21, 8 plays, 80 yards, 1 penalty, 1:50 drive, 14:27 elapsed
S.Hauschka kicks 64 yards from BUF 35 to MIA 1. J.Grant to MIA 22 for 21 yards (R.Humber, D.Lacey).
Miami Dolphins at 0:33, (1st play from scrimmage 0:26)
1-10-MIA 22 (:26) (Shotgun) J.Cutler pass incomplete short left to K.Drake. Thrown away under pressure by J.Hughes.
2-10-MIA 22 (:22) (Shotgun) J.Cutler pass short middle to J.Landry to MIA 30 for 8 yards (J.Poyer). Caught at MIA 22, slanting from left.
END OF QUARTER
Miami Dolphins 6 10:00 2 2 0 4 3/5 0/0
Buffalo Bills 21 5:00 4 5 1 10 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Buffalo Bills at New Era Field
Play By Play Third Quarter 12/17/2017
MIA elects to Receive, and BUF elects to defend the East goal.
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback. S.Perry fields ball 3 yds. into end zone, ran out of bounds in end zone.
Miami Dolphins at 15:00
1-10-MIA 25 (15:00) J.Cutler pass short right to A.Fasano to MIA 29 for 4 yards (J.Poyer, P.Brown). Flat pass, caught at MIA 29.
2-6-MIA 29 (14:18) (Shotgun) J.Cutler pass incomplete short left to K.Stills (L.Johnson). Receiver and tip near sideline at MIA 36.
Buffalo Bills at 14:06
1-10-BUF 42 (14:06) L.McCoy left guard to BUF 39 for -3 yards (C.Harris, N.Suh).
2-13-BUF 39 (13:26) (Shotgun) T.Taylor pass short right to C.Clay ran ob at BUF 44 for 5 yards. Dump pass, caught at BUF 44.
3-8-BUF 44 (12:54) (Shotgun) T.Taylor scrambles left end pushed ob at MIA 39 for 17 yards (R.Jones). R17
1-10-MIA 39 (12:18) T.Taylor pass incomplete deep right to Z.Jones [C.Harris]. Overthrown, receiver near sideline at MIA 14.
2-10-MIA 39 (12:10) L.McCoy left guard to MIA 36 for 3 yards (T.Fede).
3-7-MIA 36 (11:32) (Shotgun) T.Taylor pass incomplete deep right to D.Thompson. Thrown wide of receiver, 9 yds. into end zone.
Timeout #1 by BUF at 11:23.
4-7-MIA 36 (11:23) (Shotgun) T.Taylor pass incomplete deep left to C.Clay. Overthrown, receiver near sideline at MIA 3.
Miami Dolphins at 11:18
1-10-MIA 36 (11:18) (Shotgun) J.Cutler pass short left to J.Grant to MIA 49 for 13 yards (A.Washington). Caught in flat at MIA 39. P10
1-10-MIA 49 (10:40) (Shotgun) J.Cutler pass short left to J.Landry to BUF 42 for 9 yards (M.Milano). Caught at BUF 44, slanting slightly from middle.
2-1-BUF 42 (10:05) (Shotgun) J.Cutler FUMBLES (Aborted) at BUF 47, and recovers at BUF 47. J.Cutler to BUF 40 for 7 yards (R.Davis). R11
1-10-BUF 40 (9:25) (Shotgun) J.Cutler pass short right to K.Drake to BUF 42 for -2 yards (P.Brown, R.Davis) [M.Milano]. Screen pass, caught at BUF 47.
Buffalo Bills at 7:46
1-10-MIA 23 (7:46) T.Taylor pass short right to B.Tate pushed ob at MIA 2 for 21 yards (T.McDonald). Bootleg pass, caught at MIA 25. P18
1-2-MIA 2 (7:15) L.McCoy right guard to MIA 3 for -1 yards (N.Suh).
2-3-MIA 3 (6:40) T.Taylor pass incomplete short left to P.DiMarco [K.Alonso]. Underthrown under pressure, receiver crossing to flat at MIA 3.
3-3-MIA 3 (6:36) (Shotgun) L.McCoy up the middle to MIA 1 for 2 yards (C.Wake; L.Timmons).
(5:56) (Run formation) Penalty on BUF-R.Groy, False Start, declined.
PENALTY on BUF-J.Mills, Unsportsmanlike Conduct, 15 yards, enforced at MIA 1 - No Play.
4-1-MIA 1
4-16-MIA 16 (5:44) S.Hauschka 34 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Schmidt.
 MIA 6 BUF 24, 5 plays, 7 yards, 2:06 drive, 9:20 elapsed
S.Hauschka kicks 65 yards from BUF 35 to end zone, Touchback. S.Perry kneels 3 yds. into end zone.
Miami Dolphins at 5:40
1-10-MIA 25 (5:40) K.Drake up the middle to MIA 24 for -1 yards (R.Humber, C.Thornton).
2-11-MIA 24 (5:02) (Shotgun) J.Cutler pass incomplete short left to K.Drake. Thrown wide of receiver at MIA 27.
3-11-MIA 24 (4:58) (Shotgun) J.Cutler pass short right to J.Landry to MIA 29 for 5 yards (L.Johnson). Caught near sideline at MIA 29.
4-6-MIA 29 (4:19) M.Haack punts 39 yards to BUF 32, Center-J.Denney, downed by MIA-W.Aikens.
Buffalo Bills at 4:06
1-10-BUF 32 (4:06) L.McCoy left tackle to BUF 31 for -1 yards (C.Harris, T.McDonald).
2-11-BUF 31 (3:35) (Shotgun) L.McCoy up the middle to BUF 26 for -5 yards (N.Suh).
PENALTY on MIA-N.Suh, Defensive Offside, 5 yards, enforced at BUF 31 - No Play.
2-6-BUF 36 (3:14) L.McCoy left guard to BUF 41 for 5 yards (D.Godchaux).
3-1-BUF 41 (2:35) T.Cadet left guard to BUF 46 for 5 yards (C.Harris). R19
1-10-BUF 46 (2:02) T.Taylor sacked at BUF 35 for -11 yards (X.Howard).
2-21-BUF 35 (1:23) (Shotgun) T.Taylor pass short right to K.Benjamin to BUF 48 for 13 yards (K.Alonso). Caught at BUF 47, crossing to middle.
3-8-BUF 48 (:44) (Shotgun) T.Taylor pass incomplete deep right to Z.Jones (A.Verner). Receiver and coverage near sideline at MIA 16.
4-8-BUF 48 (:38) C.Schmidt punts 51 yards to MIA 1, Center-R.Ferguson, downed by BUF-A.Holmes. Ball saved by L.Pitts at MIA 1.
Miami Dolphins at 0:27
1-10-MIA 1 (:27) M.Gray up the middle to MIA 6 for 5 yards (L.Alexander, R.Humber).
Miami Dolphins vs Buffalo Bills at New Era Field
END OF QUARTER
Miami Dolphins 6 6:27 1 1 0 2 0/3 0/1
Buffalo Bills 24 8:33 2 1 0 3 2/5 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Miami Dolphins vs Buffalo Bills at New Era Field
Play By Play Fourth Quarter 12/17/2017
Miami Dolphins continued.
2-5-MIA 6 (15:00) (Shotgun) J.Cutler pass short right to J.Landry pushed ob at MIA 12 for 6 yards (P.Brown). Caught in flat at MIA 7. P12
1-10-MIA 12 (14:40) (Shotgun) J.Cutler pass deep right to D.Parker to MIA 48 for 36 yards (T.White). Caught in flat at MIA 48. P13
1-10-MIA 48 (14:09) (No Huddle, Shotgun) J.Cutler pass short middle to D.Parker to BUF 40 for 12 yards (S.Wright).
PENALTY on MIA-J.Landry, Offensive Pass Interference, 10 yards, enforced at MIA 48 - No Play.
PENALTY on MIA-J.Landry, Unsportsmanlike Conduct, 15 yards, enforced between downs.
1-35-MIA 23 (13:56) (Shotgun) K.Drake left tackle to MIA 35 for 12 yards (C.Thornton; A.Washington).
(13:18) (No Huddle, Shotgun) J.Cutler pass short right to D.Parker to BUF 47 for 18 yards (P.Brown, T.White). Caught in flat at MIA 39, slanting
away from sideline.
2-23-MIA 35
(12:38) (No Huddle, Shotgun) J.Cutler sacked at MIA 45 for -8 yards. FUMBLES, and recovers at MIA 44. J.Cutler to MIA 44 for no gain
3-5-BUF 47
4-14-MIA 44 (11:50) M.Haack punts 49 yards to BUF 7, Center-J.Denney, downed by MIA-W.Aikens.
Buffalo Bills at 11:37
1-10-BUF 7 (11:37) L.McCoy up the middle to BUF 8 for 1 yard (C.Allen, T.Fede).
2-9-BUF 8 (10:59) L.McCoy right guard to BUF 6 for -2 yards (C.Malveaux).
3-11-BUF 6 (10:23) (Shotgun) T.Taylor pass short right to C.Clay to BUF 10 for 4 yards (S.Anthony). Caught near sideline at BUF 7.
4-7-BUF 10 (9:46) C.Schmidt punts 42 yards to MIA 48, Center-R.Ferguson. J.Grant to BUF 26 for 26 yards (D.Lacey).
PENALTY on BUF-D.Lacey, Horse Collar Tackle, 13 yards, enforced at BUF 26.
Miami Dolphins at 9:32
1-10-BUF 13 (9:32) (Shotgun) K.Drake right guard to BUF 3 for 10 yards (T.White). R14
(9:11) (Shotgun) J.Cutler FUMBLES (Aborted) at BUF 8, and recovers at BUF 8. J.Cutler pass incomplete short middle to D.Parker (T.White).
Receiver and coverage 6 yds. into end zone.
1-3-BUF 3
2-3-BUF 3 (9:07) K.Drake up the middle to BUF 1 for 2 yards (R.Davis, T.White).
3-1-BUF 1 (8:25) K.Drake right end pushed ob at BUF 1 for no gain (L.Johnson).
PENALTY on BUF-A.Washington, Unsportsmanlike Conduct, 0 yards, enforced at BUF 1. X15
1-1-BUF 1 (8:06) (Shotgun) J.Cutler pass incomplete short right to J.Thomas. Dropped, receiver in front corner of end zone.
2-1-BUF 1 (8:02) K.Drake up the middle for 1 yard, TOUCHDOWN. R16
C.Parkey extra point is GOOD, Center-J.Denney, Holder-M.Haack.
 MIA 13 BUF 24, 6 plays, 13 yards, 1 penalty, 1:35 drive, 7:03 elapsed
C.Parkey kicks 55 yards from MIA 35 to BUF 10. B.Tate to BUF 18 for 8 yards.
PENALTY on MIA-M.Hull, Unnecessary Roughness, 15 yards, enforced at BUF 18.
Buffalo Bills at 7:57, (1st play from scrimmage 7:53)
1-10-BUF 33 (7:53) T.Taylor pass short left to D.Thompson pushed ob at BUF 49 for 16 yards (B.McCain). Caught at BUF 36, crossing to sideline. P20
(7:18) L.McCoy left tackle to BUF 46 for -3 yards (N.Suh, T.McDonald). MIA-T.McDonald was injured during the play. His return is
Questionable. T.McDonald assisted off.
1-10-BUF 49
2-13-BUF 46 (6:51) T.Taylor pass incomplete short left to C.Clay. TE screen, thrown behind receiver at BUF 42.
3-13-BUF 46 (6:46) (Shotgun) T.Taylor scrambles left end to MIA 44 for 10 yards (S.Anthony).
PENALTY on MIA-X.Howard, Illegal Use of Hands, 5 yards, enforced at MIA 44. X21
1-10-MIA 39 (6:18) L.McCoy right tackle to MIA 33 for 6 yards (B.McCain).
2-4-MIA 33 (5:36) L.McCoy left guard to MIA 31 for 2 yards (L.Timmons).
Timeout #2 by BUF at 04:49.
3-2-MIA 31 (4:49) L.McCoy left tackle to MIA 36 for -5 yards (X.Howard).
Timeout #1 by MIA at 04:40.
4-7-MIA 36 (4:40) C.Schmidt punts 22 yards to MIA 14, Center-R.Ferguson, out of bounds.
Miami Dolphins at 4:33
1-10-MIA 14 (4:33) (Shotgun) J.Cutler pass short right to D.Parker to MIA 27 for 13 yards (J.Poyer). Caught at MIA 27, slanting to middle. P17
1-10-MIA 27 (4:08) (No Huddle, Shotgun) J.Cutler pass incomplete short right to K.Drake. Thrown high, receiver near sideline at MIA 32.
2-10-MIA 27 (4:03) (Shotgun) J.Cutler pass short left to K.Stills to MIA 35 for 8 yards (P.Brown). WR screen, caught at MIA 26.
3-2-MIA 35 (3:31) (No Huddle, Shotgun) J.Cutler pass short left to J.Landry to MIA 48 for 13 yards (L.Johnson). Caught at MIA 47, crossing from middle. P18
1-10-MIA 48 (3:04) (No Huddle, Shotgun) J.Cutler pass incomplete deep right to K.Stills. Overthrown, receiver along sideline at BUF 10.
(2:57) (Shotgun) J.Cutler sacked at MIA 39 for -9 yards (N.Capi). FUMBLES (N.Capi), and recovers at MIA 33. J.Cutler to MIA 33 for no gain
2-10-MIA 48
3-25-MIA 33 (2:10) (Shotgun) J.Cutler pass short left to K.Drake to MIA 44 for 11 yards (L.Alexander). Dump pass, caught at MIA 35.
Two-Minute Warning
Miami Dolphins vs Buffalo Bills at New Era Field
4-14-MIA 44 (2:00) (Shotgun) J.Cutler pass deep middle to J.Landry to BUF 39 for 17 yards (L.Johnson) [L.Alexander]. Caught at BUF 39, slanting from right. P19
Timeout #2 by MIA at 01:52.
1-10-BUF 39 (1:52) (Shotgun) J.Cutler pass short left to K.Drake to BUF 30 for 9 yards (L.Johnson). Caught at BUF 34, slanting to middle after catch.
2-1-BUF 30 (1:28) (No Huddle, Shotgun) J.Cutler pass short middle to K.Drake to BUF 25 for 5 yards (P.Brown). Dump pass, caught at BUF 29. P20
Timeout #3 by MIA at 01:23.
1-10-BUF 25 (1:23) (Shotgun) J.Cutler pass incomplete short right to K.Drake. Dropped, receiver in flat at BUF 21.
(1:18) (Shotgun) J.Cutler pass incomplete deep right to D.Parker (T.White). Thrown wide of receiver, coverage near sideline 7 yds. into end zone.
Pressure on QB: E.Yarbrough.
2-10-BUF 25
3-10-BUF 25 (1:12) (Shotgun) J.Cutler pass short left to K.Drake pushed ob at BUF 15 for 10 yards (M.Milano). Caught near sideline at BUF 24. P21
1-10-BUF 15 (1:05) (Shotgun) J.Cutler pass short middle to J.Landry to BUF 8 for 7 yards (L.Johnson). Caught at BUF 9.
2-3-BUF 8 (:51) (No Huddle, Shotgun) J.Cutler pass incomplete short left to D.Parker. Overthrown, receiver along sideline 5 yds. into end zone.
3-3-BUF 8 (:47) (Shotgun) J.Cutler pass incomplete short middle to J.Landry (J.Poyer). Receiver and coverage at goal line.
4-3-BUF 8 (:43) C.Parkey 26 yard field goal is GOOD, Center-J.Denney, Holder-M.Haack.
 MIA 16 BUF 24, 17 plays, 78 yards, 3:54 drive, 14:21 elapsed
(Onside Kick formation) C.Parkey kicks onside 2 yards from MIA 35 to MIA 37, impetus ends at MIA 42. RECOVERED by MIA-M.Haack. Kickoff touched by
P.Brown at MIA 42.
Miami Dolphins at 0:39, (1st play from scrimmage 0:37)
(:37) (Shotgun) J.Cutler pass deep right intended for D.Parker INTERCEPTED by T.White [L.Alexander] at BUF 44. T.White to MIA 47 for 9
yards.
1-10-MIA 37
Buffalo Bills at 0:28
1-10-MIA 47 (:28) T.Taylor kneels to MIA 48 for -1 yards.