Bengals
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
San Francisco 49ers at 15:00
1-10-SF 25 (15:00) J.Wilson left end to SF 24 for -1 yards (L.Ogunjobi).
2-11-SF 24 (14:21) (Shotgun) D.Samuel right end to SF 24 for no gain (J.Bachie).
3-11-SF 24 (13:34) (Shotgun) J.Garoppolo sacked at SF 14 for -10 yards (T.Hendrickson).
4-21-SF 14 (13:03) M.Wishnowsky punts 42 yards to CIN 44, Center-T.Pepper. D.Phillips ran ob at SF 44 for 12 yards.
Cincinnati Bengals at 12:53
1-10-SF 44 (12:53) J.Mixon right guard to SF 46 for -2 yards (A.Al-Shaair).
2-12-SF 46 (12:11) (Shotgun) J.Burrow pass incomplete short left to C.Uzomah [F.Warner].
3-12-SF 46 (12:07) (Shotgun) J.Burrow pass incomplete short left to J.Chase.
4-12-SF 46 (12:04) K.Huber punts 46 yards to end zone, Center-C.Harris, Touchback.
San Francisco 49ers at 11:54
1-10-SF 20 (11:54) (Shotgun) J.Garoppolo pass short right to B.Aiyuk pushed ob at SF 27 for 7 yards (J.Bates III).
2-3-SF 27 (11:22) J.Garoppolo pass short right to G.Kittle pushed ob at SF 32 for 5 yards (E.Apple; G.Pratt). P1
1-10-SF 32 (10:48) (Shotgun) J.Garoppolo pass short left to B.Aiyuk to SF 36 for 4 yards (J.Bachie, V.Bell).
2-6-SF 36 (10:07) J.Wilson right end to SF 37 for 1 yard (G.Pratt).
3-5-SF 37 (9:25) (Shotgun) J.Garoppolo pass incomplete short left to B.Aiyuk (C.Awuzie).
(9:20) M.Wishnowsky punts 39 yards to CIN 24, Center-T.Pepper. D.Phillips MUFFS catch, RECOVERED by SF-R.Cracraft at CIN 23. CIND.Phillips was injured during the play.
4-5-SF 37
San Francisco 49ers at 9:10
1-10-CIN 23 (9:10) D.Samuel up the middle to CIN 19 for 4 yards (J.Bates III).
2-6-CIN 19 (8:35) J.Garoppolo pass short left to G.Kittle to CIN 17 for 2 yards (J.Bates III).
3-4-CIN 17 (7:49) (Shotgun) J.Garoppolo pass short middle to J.Hasty to CIN 10 for 7 yards (V.Bell).
PENALTY on SF-T.Williams, Offensive Holding, 10 yards, enforced at CIN 17 - No Play.
(7:19) (Shotgun) J.Garoppolo pass short left to J.Jennings to CIN 17 for 10 yards (C.Awuzie, V.Bell) [S.Hubbard]. FUMBLES (V.Bell), and
3-14-CIN 27
4-2-CIN 15 (6:41) R.Gould 33 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 3 CIN 0, 4 plays, 8 yards, 2:33 drive, 8:23 elapsed
M.Wishnowsky kicks 55 yards from SF 35 to CIN 10. S.Morgan MUFFS catch, and recovers at CIN 10. S.Morgan to CIN 14 for 4 yards (D.Lenoir).
Cincinnati Bengals at 6:37, (1st play from scrimmage 6:32)
1-10-CIN 14 (6:32) T.Boyd right end pushed ob at CIN 22 for 8 yards (J.Tartt).
2-2-CIN 22 (6:03) J.Mixon left guard to CIN 25 for 3 yards (A.Al-Shaair). R1
1-10-CIN 25 (5:31) J.Burrow pass short right to D.Sample pushed ob at CIN 39 for 14 yards (J.Tartt). P2
1-10-CIN 39 (4:50) (Shotgun) J.Mixon right guard to CIN 42 for 3 yards (A.Al-Shaair).
2-7-CIN 42 (4:05) (Shotgun) J.Burrow pass short middle to T.Higgins to SF 38 for 20 yards (J.Ward, A.Thomas). P3
(3:28) (Shotgun) J.Burrow pass short right to T.Boyd to SF 38 for no gain. FUMBLES, and recovers at SF 38. T.Boyd to SF 38 for no gain (A.AlShaair).
1-10-SF 38
2-10-SF 38 (2:39) (Shotgun) J.Burrow pass short left to T.Boyd pushed ob at SF 28 for 10 yards (K.Williams). P4
1-10-SF 28 (2:02) J.Mixon right end to SF 25 for 3 yards (J.Tartt; A.Al-Shaair).
2-7-SF 25 (1:21) J.Burrow pass incomplete short right to T.Boyd (C.Omenihu).
3-7-SF 25 (1:17) (Shotgun) PENALTY on CIN-T.Higgins, False Start, 5 yards, enforced at SF 25 - No Play.
3-12-SF 30 (1:17) (Shotgun) J.Burrow pass short middle to S.Perine to SF 19 for 11 yards (J.Tartt; J.Ward).
Timeout #1 by CIN at 00:36.
4-1-SF 19 (:36) E.McPherson 37 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 SF 3 CIN 3, 11 plays, 67 yards, 6:06 drive, 14:29 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
San Francisco 49ers at 0:31
1-10-SF 25 (:31) (Shotgun) J.Garoppolo pass short right to B.Aiyuk to SF 46 for 21 yards (J.Bates III). P2
END OF QUARTER
San Francisco 49ers 3 7:55 0 2 0 2 0/3 0/0
Cincinnati Bengals 3 7:05 1 3 0 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Second Quarter 12/12/2021
San Francisco 49ers continued.
1-10-SF 46 (15:00) B.Aiyuk right end pushed ob at 50 for 4 yards (C.Sample).
2-6-50 (14:18) (Shotgun) J.Wilson right guard to CIN 41 for 9 yards (G.Pratt). R3
1-10-CIN 41 (13:34) J.Wilson left tackle to CIN 29 for 12 yards (V.Bell; G.Pratt). R4
1-10-CIN 29 (12:56) (Shotgun) D.Samuel up the middle to CIN 27 for 2 yards (D.Reader).
2-8-CIN 27 (12:12) (Shotgun) D.Samuel right end for 27 yards, TOUCHDOWN. R5
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 10 CIN 3, 6 plays, 75 yards, 3:26 drive, 2:55 elapsed
M.Wishnowsky kicks 56 yards from SF 35 to CIN 9. D.Phillips to CIN 27 for 18 yards (M.Harris; Ja.Wilson).
Cincinnati Bengals at 12:05, (1st play from scrimmage 11:58)
1-10-CIN 27 (11:58) (Shotgun) J.Burrow pass short middle to T.Boyd to CIN 43 for 16 yards (T.Hufanga). P5
1-10-CIN 43 (11:26) J.Mixon right end to CIN 45 for 2 yards (C.Omenihu).
2-8-CIN 45 (10:51) (Shotgun) J.Burrow scrambles up the middle to CIN 49 for 4 yards (A.Al-Shaair; J.Willis).
3-4-CIN 49 (10:09) (Shotgun) J.Burrow sacked ob at CIN 47 for -2 yards (A.Al-Shaair).
4-6-CIN 47 (9:36) K.Huber punts 36 yards to SF 17, Center-C.Harris. B.Aiyuk ran ob at SF 21 for 4 yards (M.Wilcox).
San Francisco 49ers at 9:28
1-10-SF 21 (9:28) J.Garoppolo pass short right to G.Kittle to SF 27 for 6 yards (G.Pratt; L.Ogunjobi).
2-4-SF 27 (8:50) (Shotgun) J.Wilson right tackle to SF 28 for 1 yard (B.Hill; S.Hubbard).
3-3-SF 28 (8:04) (Shotgun) J.Garoppolo pass incomplete deep right to G.Kittle (V.Bell).
4-3-SF 28 (7:59) M.Wishnowsky punts 43 yards to CIN 29, Center-T.Pepper. D.Phillips to CIN 37 for 8 yards (C.Woerner).
Cincinnati Bengals at 7:48
1-10-CIN 37 (7:48) J.Chase right end pushed ob at CIN 43 for 6 yards (J.Ward).
2-4-CIN 43 (7:04) (Shotgun) J.Mixon left guard to CIN 47 for 4 yards (K.Williams, F.Warner). R6
1-10-CIN 47 (6:26) (Shotgun) J.Mixon up the middle to CIN 47 for no gain (N.Bosa; D.Jones).
1-10-SF 48 (5:46) J.Mixon left end to SF 46 for 2 yards (D.Jones, J.Willis).
2-8-SF 46 (5:08) (Shotgun) J.Burrow pass short left to C.Uzomah to SF 37 for 9 yards (A.Al-Shaair). P8
(Shotgun) J.Burrow pass incomplete deep right to J.Chase.
1-10-SF 37
2-10-SF 37 (4:26) (Shotgun) J.Mixon right guard to SF 30 for 7 yards (F.Warner; A.Al-Shaair).
3-3-SF 30 (3:47) (Shotgun) J.Burrow pass short middle to J.Chase to SF 18 for 12 yards (J.Ward). P9
1-10-SF 18 (3:04) J.Mixon right guard to SF 17 for 1 yard (A.Al-Shaair).
2-9-SF 17 (2:25) (Shotgun) J.Burrow pass short right to S.Perine to SF 21 for -4 yards (A.Al-Shaair, A.Thomas).
Two-Minute Warning
3-13-SF 21 (2:00) (Shotgun) J.Burrow pass short right to S.Perine to SF 10 for 11 yards (T.Hufanga). SF-F.Warner was injured during the play.
Timeout #1 by SF at 01:46. {By rule, the injury under 2 minutes requires a charged time out}
4-2-SF 10 (1:46) E.McPherson 28 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 SF 10 CIN 6, 12 plays, 53 yards, 1 penalty, 6:06 drive, 13:18 elapsed
E.McPherson kicks 55 yards from CIN 35 to SF 10. J.Hasty to SF 26 for 16 yards (A.Calitro; T.Flowers).
San Francisco 49ers at 1:42, (1st play from scrimmage 1:34)
1-10-SF 26 (1:34) (Shotgun) J.Garoppolo pass short right to B.Aiyuk ran ob at SF 27 for 1 yard [S.Hubbard].
2-9-SF 27 (1:27) (Shotgun) J.Garoppolo pass short left to B.Aiyuk pushed ob at SF 32 for 5 yards (J.Bates III).
PENALTY on SF-J.Jennings, Offensive Holding, 10 yards, enforced at SF 27 - No Play.
2-19-SF 17 (1:22) (Shotgun) J.Garoppolo pass short right to J.Hasty pushed ob at SF 21 for 4 yards (V.Bell).
3-15-SF 21 (1:16) (Shotgun) J.Garoppolo pass incomplete deep left to B.Aiyuk (C.Awuzie) [S.Hubbard]. CIN-T.Hendrickson was injured during the play.
Timeout #2 by CIN at 01:07. {By rule, the injury under 2 minutes requires a charged time out}
4-15-SF 21 (1:07) M.Wishnowsky punts 47 yards to CIN 32, Center-T.Pepper. D.Phillips MUFFS catch, RECOVERED by SF-T.Sherfield at CIN 31.
San Francisco 49ers at 0:57
1-10-CIN 31 (:57) (Shotgun) J.Garoppolo pass short middle to J.Hasty to CIN 28 for 3 yards (G.Pratt, C.Sample).
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
2-7-CIN 28 (:36) (No Huddle, Shotgun) J.Garoppolo pass incomplete deep left to B.Aiyuk.
Timeout #3 by CIN at 00:30.
3-7-CIN 28 (:30) (Shotgun) J.Garoppolo pass incomplete short left [C.Sample].
PENALTY on CIN-V.Bell, Taunting, 14 yards, enforced at CIN 28. X6
1-10-CIN 14 (:25) (Shotgun) J.Garoppolo pass short left to G.Kittle for 14 yards, TOUCHDOWN. P7
(Kick formation) PENALTY on SF, Delay of Game, 5 yards, enforced at CIN 15 - No Play.
R.Gould extra point is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 17 CIN 6, 4 plays, 31 yards, 1 penalty, 0:39 drive, 14:42 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to CIN 0. S.Morgan to CIN 18 for 18 yards (D.Flannigan-Fowles).
Timeout #2 by SF at 00:13.
Cincinnati Bengals at 0:18, (1st play from scrimmage 0:13)
1-10-CIN 18 (:13) J.Burrow kneels to CIN 17 for -1 yards.
2Mend
49ers
END OF QUARTER
San Francisco 49ers 17 5:59 3 1 1 5 0/3 0/0
Cincinnati Bengals 6 9:01 1 3 1 5 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Third Quarter 12/12/2021
CIN elects to Receive, and SF elects to defend the South goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cincinnati Bengals at 15:00
1-10-CIN 25 (15:00) J.Mixon right tackle to CIN 31 for 6 yards (F.Warner; S.Ebukam).
2-4-CIN 31 (14:19) J.Mixon left tackle to CIN 32 for 1 yard (A.Armstead).
3-3-CIN 32 (13:44) (Shotgun) S.Perine left guard to CIN 34 for 2 yards (A.Armstead, S.Ebukam).
4-1-CIN 34 (13:07) K.Huber punts 41 yards to SF 25, Center-C.Harris, fair catch by B.Aiyuk.
San Francisco 49ers at 13:00
1-10-SF 25 (13:00) J.Garoppolo pass deep middle to D.Samuel to SF 47 for 22 yards (E.Apple, C.Awuzie). P8
1-10-SF 47 (12:21) J.Wilson up the middle to CIN 46 for 7 yards (J.Bachie).
2-3-CIN 46 (11:47) J.Wilson up the middle to CIN 44 for 2 yards (L.Ogunjobi).
3-1-CIN 44 (11:24) (No Huddle) J.Garoppolo up the middle to CIN 41 for 3 yards (D.Reader). R9
1-10-CIN 41 (10:46) (Shotgun) J.Garoppolo pass short middle to G.Kittle to CIN 21 for 20 yards (J.Bates III). P10
1-10-CIN 21 (10:07) D.Samuel left end pushed ob at CIN 24 for -3 yards (C.Awuzie).
2-13-CIN 24 (9:27) (Shotgun) J.Garoppolo pass incomplete short middle.
3-13-CIN 24 (9:22) (Shotgun) J.Garoppolo pass short middle to G.Kittle to CIN 8 for 16 yards (R.Allen). P11
1-8-CIN 8 (8:39) (Shotgun) D.Samuel up the middle to CIN 6 for 2 yards (C.Awuzie, V.Bell).
(Shotgun) J.Garoppolo pass incomplete short right to B.Aiyuk (E.Apple).
2-6-CIN 6
3-6-CIN 6 (7:55) (Shotgun) J.Garoppolo pass incomplete short middle to K.Juszczyk (G.Pratt).
4-6-CIN 6 (7:46) R.Gould 24 yard field goal is GOOD, Center-T.Pepper, Holder-M.Wishnowsky.
 SF 20 CIN 6, 12 plays, 69 yards, 5:17 drive, 7:17 elapsed
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cincinnati Bengals at 7:43
1-10-CIN 25 (7:43) J.Burrow sacked at CIN 23 for -2 yards (N.Bosa).
PENALTY on SF-A.Thomas, Illegal Use of Hands, 5 yards, enforced at CIN 25 - No Play. X10
1-10-CIN 30 (7:22) (Shotgun) J.Mixon left end to CIN 34 for 4 yards (K.Williams).
2-6-CIN 34 (6:43) (No Huddle, Shotgun) J.Burrow pass short left to C.Uzomah to CIN 46 for 12 yards (K.Williams; J.Norman). P11
1-10-CIN 46 (6:03) J.Burrow pass incomplete short middle to S.Perine (A.Al-Shaair).
2-10-CIN 46 (5:58) (Shotgun) J.Burrow pass short middle to T.Higgins to SF 35 for 19 yards (F.Warner). P12
1-10-SF 35 (5:20) (Shotgun) S.Perine up the middle to SF 29 for 6 yards (K.Williams).
2-4-SF 29 (4:34) J.Burrow pass short right to J.Chase to SF 26 for 3 yards (M.Harris).
3-1-SF 26 (3:49) S.Perine left end to SF 24 for 2 yards (K.Givens). R13
1-10-SF 24 (3:07) (Shotgun) J.Mixon right guard to SF 24 for no gain (F.Warner; J.Willis).
2-10-SF 24 (2:32) (Shotgun) J.Burrow pass short left to J.Mixon to SF 19 for 5 yards (J.Tartt). SF-A.Al-Shaair was injured during the play.
(2:01) (Shotgun) J.Burrow sacked at SF 28 for -9 yards (sack split by S.Ebukam and A.Key). FUMBLES (S.Ebukam) [S.Ebukam], and recovers at
3-5-SF 19
4-14-SF 28 (1:18) E.McPherson 46 yard field goal is No Good, Wide Left, Center-C.Harris, Holder-K.Huber.
San Francisco 49ers at 1:13
1-10-SF 36 (1:13) J.Wilson right tackle to SF 41 for 5 yards (B.Hill).
2-5-SF 41 (:34) (Shotgun) J.Wilson left guard to SF 44 for 3 yards (J.Tupou).
END OF QUARTER
San Francisco 49ers 20 6:30 1 3 0 4 2/3 0/0
Cincinnati Bengals 6 8:30 1 2 1 4 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Fourth Quarter 12/12/2021
San Francisco 49ers continued.
3-2-SF 44 (15:00) D.Samuel right end to SF 47 for 3 yards (J.Bates III). R12
1-10-SF 47 (14:15) (Shotgun) J.Garoppolo sacked at SF 39 for -8 yards. FUMBLES, and recovers at SF 36.
2-21-SF 36 (13:34) (Shotgun) J.Garoppolo pass short middle to G.Kittle to SF 46 for 10 yards (J.Bates III).
3-11-SF 46 (12:48) (Shotgun) J.Garoppolo sacked at SF 37 for -9 yards (L.Ogunjobi).
4-20-SF 37 (12:00) M.Wishnowsky punts 29 yards to CIN 34, Center-T.Pepper, out of bounds.
Cincinnati Bengals at 11:52
1-10-CIN 34 (11:52) (Shotgun) J.Mixon up the middle to SF 49 for 17 yards (J.Norman). R14
1-10-SF 49 (11:28) (No Huddle, Shotgun) J.Burrow pass deep right to T.Higgins ran ob at SF 22 for 27 yards (T.Hufanga). P15
1-10-SF 22 (10:53) J.Burrow pass incomplete short left to T.Higgins.
2-10-SF 22 (10:48) (Shotgun) S.Perine right guard to SF 21 for 1 yard (A.Armstead).
3-9-SF 21 (10:14) (Shotgun) J.Burrow pass short right to S.Perine to SF 17 for 4 yards (T.Hufanga, J.Ward) [S.Ebukam].
4-5-SF 17 (9:29) (Shotgun) J.Burrow pass deep right to J.Chase for 17 yards, TOUCHDOWN. P16
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 SF 20 CIN 13, 6 plays, 66 yards, 2:32 drive, 5:40 elapsed
E.McPherson kicks 63 yards from CIN 35 to SF 2. J.Hasty pushed ob at SF 26 for 24 yards (R.Allen; C.Johnston).
San Francisco 49ers at 9:20, (1st play from scrimmage 9:14)
1-10-SF 26 (9:14) J.Garoppolo pass short left to G.Kittle to SF 39 for 13 yards (G.Pratt). P13
1-10-SF 39 (8:25) J.Wilson right end to SF 40 for 1 yard (B.Hill, V.Bell).
Timeout #1 by SF at 07:36.
2-9-SF 40 (7:36) J.Garoppolo pass incomplete short middle to G.Kittle.
3-9-SF 40 (7:31) (Shotgun) J.Garoppolo sacked at SF 31 for -9 yards (B.Hill).
4-18-SF 31 (6:49) M.Wishnowsky punts 39 yards to CIN 30, Center-T.Pepper. T.Boyd to CIN 31 for 1 yard (D.Flannigan-Fowles).
Cincinnati Bengals at 6:40
1-10-CIN 31 (6:40) (Shotgun) J.Burrow pass short right to J.Chase to CIN 44 for 13 yards (K.Williams; A.Thomas). P17
1-10-CIN 44 (6:08) (Shotgun) J.Burrow pass short right to J.Mixon to CIN 49 for 5 yards (A.Thomas).
2-5-CIN 49 (5:35) (Shotgun) J.Burrow pass incomplete short left to J.Chase (J.Norman).
3-5-CIN 49 (5:32) (Shotgun) J.Burrow sacked at CIN 35 for -14 yards (K.Williams).
4-19-CIN 35 (4:49) K.Huber punts 50 yards to SF 15, Center-C.Harris. B.Aiyuk pushed ob at SF 15 for no gain (D.Sample).
San Francisco 49ers at 4:37
1-10-SF 15 (4:37) J.Wilson right guard pushed ob at SF 23 for 8 yards (E.Apple).
2-2-SF 23 (4:31) J.Wilson right guard to SF 29 for 6 yards (C.Awuzie; G.Pratt). R14
1-10-SF 29 (3:46) J.Wilson right guard to SF 31 for 2 yards (J.Bachie; S.Hubbard).
2-8-SF 31 (3:04) J.Garoppolo sacked at SF 29 for -2 yards (D.Reader).
Timeout #1 by CIN at 02:58.
3-10-SF 29 (2:58) (Shotgun) J.Garoppolo pass short left to G.Kittle to SF 37 for 8 yards (T.Flowers).
Timeout #2 by CIN at 02:47.
4-2-SF 37 (2:47) M.Wishnowsky punts 50 yards to CIN 13, Center-T.Pepper, fair catch by T.Boyd.
Cincinnati Bengals at 2:40
1-10-CIN 13 (2:40) (Shotgun) J.Burrow sacked at CIN 5 for -8 yards (N.Bosa).
2-18-CIN 5 (2:15) (No Huddle, Shotgun) J.Burrow pass short right to C.Uzomah to CIN 17 for 12 yards (A.Thomas; F.Warner).
Two-Minute Warning
3-6-CIN 17 (2:00) (Shotgun) J.Burrow pass short middle to T.Higgins to CIN 39 for 22 yards (J.Tartt; T.Hufanga). P18
1-10-CIN 39 (1:41) (No Huddle, Shotgun) J.Burrow pass incomplete short right to C.Uzomah (J.Ward).
2-10-CIN 39 (1:36) (Shotgun) J.Burrow pass incomplete deep right to T.Higgins.
3-10-CIN 39 (1:31) (Shotgun) J.Burrow pass deep left to T.Boyd pushed ob at SF 32 for 29 yards (J.Norman). P19
1-10-SF 32 (1:25) (Shotgun) J.Burrow pass deep right to J.Chase for 32 yards, TOUCHDOWN. P20
E.McPherson extra point is GOOD, Center-C.Harris, Holder-K.Huber.
 SF 20 CIN 20, 7 plays, 87 yards, 1:21 drive, 13:41 elapsed
E.McPherson kicks 67 yards from CIN 35 to SF -2. J.Hasty to SF 21 for 23 yards (T.Williams).
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
San Francisco 49ers at 1:19, (1st play from scrimmage 1:15)
1-10-SF 21 (1:15) (Shotgun) J.Garoppolo pass short left to J.Jennings to SF 30 for 9 yards (C.Awuzie) [M.Hilton].
2-1-SF 30 (:57) (No Huddle, Shotgun) J.Garoppolo pass short middle to K.Juszczyk to SF 35 for 5 yards (J.Bates III). P15
1-10-SF 35 (:40) (No Huddle, Shotgun) J.Garoppolo pass incomplete short middle to J.Jennings (V.Bell).
Timeout #3 by CIN at 00:37.
2-10-SF 35 (:37) (Shotgun) J.Garoppolo pass deep right to B.Aiyuk to CIN 48 for 17 yards (G.Pratt; M.Hilton). P16
Timeout #2 by SF at 00:28.
1-10-CIN 48 (:28) (Shotgun) J.Garoppolo pass incomplete short left to J.Jennings.
2-10-CIN 48 (:24) (Shotgun) J.Garoppolo pass incomplete short middle to B.Aiyuk (J.Bates III).
3-10-CIN 48 (:20) (Shotgun) J.Garoppolo pass deep left to G.Kittle to CIN 29 for 19 yards (V.Bell). P17
Timeout #3 by SF at 00:13.
1-10-CIN 29 (:13) (Shotgun) J.Garoppolo pass incomplete short left.
2-10-CIN 29 (:10) (Shotgun) J.Garoppolo pass incomplete deep left.
3-10-CIN 29 (:04) R.Gould 47 yard field goal is No Good, Wide Right, Center-T.Pepper, Holder-M.Wishnowsky.
2Mend
49ers
END OF QUARTER
San Francisco 49ers 20 9:04 2 4 0 6 2/5 0/0
Cincinnati Bengals 20 5:56 1 6 0 7 2/4 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
San Francisco 49ers vs Cincinnati Bengals at Paul Brown Stadium
Play By Play Overtime 12/12/2021
CIN wins toss, elects to Receive, and SF elects to defend the South goal.
M.Wishnowsky kicks 65 yards from SF 35 to end zone, Touchback.
Cincinnati Bengals at 10:00
1-10-CIN 25 (10:00) (Shotgun) J.Burrow pass short middle to T.Higgins to SF 49 for 26 yards (A.Thomas). SF-A.Thomas was injured during the play. P21
1-10-SF 49 (9:33) (Shotgun) J.Mixon right guard to SF 49 for no gain (F.Warner; D.Jones).
2-10-SF 49 (8:56) (Shotgun) J.Burrow pass short right to C.Uzomah to SF 26 for 23 yards (D.Lenoir, J.Tartt). P22
1-10-SF 26 (8:15) (Shotgun) J.Mixon right guard to SF 22 for 4 yards (M.Harris; A.Armstead).
2-6-SF 22 (7:42) J.Mixon left tackle to SF 19 for 3 yards (D.Jones).
3-3-SF 19 (7:02) (Shotgun) J.Burrow sacked at SF 23 for -4 yards (N.Bosa).
4-7-SF 23 (6:19) E.McPherson 41 yard field goal is GOOD, Center-C.Harris, Holder-K.Huber.
 SF 20 CIN 23, 7 plays, 52 yards, 3:45 drive, 3:45 elapsed
E.McPherson kicks 65 yards from CIN 35 to end zone, Touchback.
San Francisco 49ers at 6:15
1-10-SF 25 (6:15) (Shotgun) J.Garoppolo pass short middle to G.Kittle to SF 33 for 8 yards (M.Hilton, J.Bates III).
2-2-SF 33 (5:35) PENALTY on SF-G.Kittle, False Start, 5 yards, enforced at SF 33 - No Play.
2-7-SF 28 (5:35) (Shotgun) J.Garoppolo pass deep right to J.Jennings to CIN 47 for 25 yards (M.Hilton). P18
1-10-CIN 47 (4:47) J.Garoppolo pass deep middle to G.Kittle to CIN 26 for 21 yards (V.Bell). P19
1-10-CIN 26 (4:03) (Shotgun) J.Garoppolo pass short middle to J.Hasty to CIN 23 for 3 yards (V.Bell).
2-7-CIN 23 (3:22) D.Samuel left end to CIN 21 for 2 yards (C.Sample).
Timeout #1 by SF at 02:34.
3-5-CIN 21 (2:34) (Shotgun) J.Garoppolo pass short middle to G.Kittle to CIN 12 for 9 yards (V.Bell). P20
Two-Minute Warning
1-10-CIN 12 P21 J.Garoppolo pass short left to B.Aiyuk for 12 yards, TOUCHDOWN.