Bills
T.Bass kicks 56 yards from BUF 35 to TB 9. J.Darden ran ob at TB 24 for 15 yards (J.Giles-Harris).
Tampa Bay Buccaneers at 15:00, (1st play from scrimmage 14:57)
1-10-TB 24 (14:57) (Shotgun) T.Brady Aborted. R.Jensen FUMBLES at TB 24, recovered by TB-T.Brady at TB 10.
2-24-TB 10 (14:16) (Shotgun) T.Brady pass short right to C.Godwin to TB 16 for 6 yards (M.Milano).
3-18-TB 16 (13:38) (Shotgun) T.Brady pass short middle to C.Godwin to TB 31 for 15 yards (J.Poyer).
4-3-TB 31 (13:02) B.Pinion punts 55 yards to BUF 14, Center-Z.Triner. M.Stevenson to BUF 18 for 4 yards (G.Stuard).
Buffalo Bills at 12:50
1-10-BUF 18 (12:50) J.Allen pass short left to D.Singletary pushed ob at BUF 19 for 1 yard (J.Dean).
2-9-BUF 19 (12:20) J.Allen pass short left to D.Singletary to BUF 29 for 10 yards (A.Adams). P1
1-10-BUF 29 (11:35) (Shotgun) J.Allen pass incomplete short left to D.Singletary (A.Adams).
2-10-BUF 29 (11:31) (Shotgun) J.Allen sacked at BUF 22 for -7 yards (S.Barrett).
3-17-BUF 22 (10:49) (Shotgun) J.Allen pass short middle to D.Singletary to BUF 33 for 11 yards (S.Murphy-Bunting; A.Winfield) [J.Pierre-Paul].
4-6-BUF 33 (10:05) M.Haack punts 44 yards to TB 23, Center-R.Ferguson. J.Darden to TB 33 for 10 yards (A.Smith; J.Giles-Harris).
Tampa Bay Buccaneers at 9:55
1-10-TB 33 (9:55) L.Fournette left guard to TB 36 for 3 yards (H.Phillips; T.Edmunds).
2-7-TB 36 (9:32) (No Huddle, Shotgun) T.Brady pass short left to M.Evans to TB 41 for 5 yards (L.Wallace).
3-2-TB 41 (9:00) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 48 for 7 yards (T.Edmunds). P1
1-10-TB 48 (8:31) (No Huddle, Shotgun) T.Brady pass incomplete short middle to L.Fournette.
2-10-TB 48 (8:27) (Shotgun) T.Brady pass incomplete deep right to M.Evans.
PENALTY on BUF-J.Poyer, Defensive Holding, 5 yards, enforced at TB 48 - No Play. X2
1-10-BUF 47 (8:22) (Shotgun) L.Fournette right tackle for 47 yards, TOUCHDOWN. R3
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 BUF 0 TB 7, 5 plays, 67 yards, 1 penalty, 1:42 drive, 6:47 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Buffalo Bills at 8:13
1-10-BUF 25 (8:13) J.Allen pass short left to S.Diggs to BUF 30 for 5 yards (J.Pierre-Paul, D.White).
2-5-BUF 30 (7:33) (Shotgun) J.Allen right end to BUF 44 for 14 yards (A.Winfield). R2
1-10-BUF 44 (6:54) (Shotgun) J.Allen pass short left to C.Beasley to BUF 47 for 3 yards (S.Murphy-Bunting, D.White).
2-7-BUF 47 (6:13) (Shotgun) J.Allen sacked at BUF 46 for -1 yards (sack split by S.Barrett and D.White).
3-8-BUF 46 (5:31) (Shotgun) J.Allen pass incomplete short left to G.Davis.
4-8-BUF 46 (5:27) M.Haack punts 39 yards to TB 15, Center-R.Ferguson, out of bounds.
Tampa Bay Buccaneers at 5:19
1-10-TB 15 (5:19) L.Fournette right tackle to TB 19 for 4 yards (J.Poyer; H.Phillips).
2-6-TB 19 (4:46) (No Huddle, Shotgun) T.Brady pass short right to T.Johnson to TB 24 for 5 yards (D.Jackson).
3-1-TB 24 (4:26) (No Huddle) T.Brady up the middle to TB 26 for 2 yards (M.Milano; E.Oliver). R4
1-10-TB 26 (3:42) (No Huddle, Shotgun) T.Brady scrambles up the middle to TB 38 for 12 yards (J.Poyer). R5
1-10-TB 38 (3:11) (No Huddle, Shotgun) T.Brady pass short middle to R.Gronkowski to TB 47 for 9 yards (J.Poyer).
2-1-TB 47 (2:46) (No Huddle) L.Fournette up the middle to TB 49 for 2 yards (M.Milano). R6
1-10-TB 49 (2:10) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin pushed ob at BUF 31 for 20 yards (M.Hyde). P7
1-10-BUF 31 (1:44) (No Huddle, Shotgun) T.Brady pass incomplete deep right to R.Gronkowski (J.Poyer).
2-10-BUF 31 (1:37) (Shotgun) T.Brady pass short right to T.Johnson to BUF 23 for 8 yards (A.Epenesa).
3-2-BUF 23 (1:07) (No Huddle, Shotgun) T.Brady scrambles up the middle to BUF 20 for 3 yards (T.Johnson). R8
1-10-BUF 20 (:26) (No Huddle, Shotgun) T.Brady pass short left to L.Fournette to BUF 4 for 16 yards (M.Hyde). P9
END OF QUARTER
Buffalo Bills 0 5:49 1 1 0 2 0/2 0/0
Tampa Bay Buccaneers 7 9:11 5 3 1 9 3/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Second Quarter 12/12/2021
Tampa Bay Buccaneers continued.
1-4-BUF 4 (15:00) (Shotgun) T.Brady sacked at BUF 6 for -2 yards (E.Ankou).
2-6-BUF 6 (14:24) (Shotgun) L.Fournette up the middle to BUF 5 for 1 yard (M.Milano).
3-5-BUF 5 (13:46) (Shotgun) T.Brady pass incomplete short right to C.Godwin [A.Epenesa].
4-5-BUF 5 (13:40) R.Succop 23 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 BUF 0 TB 10, 15 plays, 80 yards, 6:43 drive, 1:24 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Buffalo Bills at 13:36
1-10-BUF 25 (13:36) J.Allen pass deep left to E.Sanders to 50 for 25 yards (A.Winfield). P3
1-10-50 (12:55) J.Allen pass short left to G.Davis to TB 44 for 6 yards (C.Davis).
PENALTY on BUF-S.Diggs, Illegal Shift, 5 yards, enforced at 50 - No Play.
1-15-BUF 45 (12:31) (Shotgun) J.Allen pass deep middle to S.Diggs to TB 31 for 24 yards (J.Dean). P4
1-10-TB 31 (11:48) (Shotgun) J.Allen pass short right to G.Davis to TB 10 for 21 yards (S.Murphy-Bunting). P5
1-10-TB 10 (11:05) (Shotgun) J.Allen left end to TB 13 for -3 yards (R.Nunez-Roches).
2-13-TB 13 (10:22) (Shotgun) J.Allen scrambles left end to TB 3 for 10 yards (A.Winfield).
3-3-TB 3 (9:35) (Shotgun) J.Allen pass incomplete short middle to G.Davis.
4-3-TB 3 (9:31) T.Bass 21 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 3 TB 10, 7 plays, 72 yards, 4:08 drive, 5:32 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Tampa Bay Buccaneers at 9:28
1-10-TB 25 (9:28) T.Brady pass deep left to C.Godwin to TB 48 for 23 yards (J.Poyer). P10
1-10-TB 48 (9:02) (No Huddle, Shotgun) T.Brady pass short middle to R.Gronkowski to BUF 34 for 18 yards (D.Jackson). P11
1-10-BUF 34 (8:35) (No Huddle, Shotgun) L.Fournette right guard to BUF 29 for 5 yards (H.Phillips).
2-5-BUF 29 (8:07) (No Huddle, Shotgun) T.Brady pass incomplete short right to B.Perriman.
3-5-BUF 29 (8:04) (Shotgun) T.Brady pass incomplete short right to R.Gronkowski.
PENALTY on BUF-D.Jackson, Defensive Pass Interference, 11 yards, enforced at BUF 29 - No Play. X12
1-10-BUF 18 (7:59) T.Brady pass short right to L.Fournette to BUF 13 for 5 yards (D.Jackson).
2-5-BUF 13 (7:20) (Shotgun) T.Brady pass incomplete short middle to L.Fournette.
3-5-BUF 13 (7:15) (Shotgun) T.Brady pass short left to M.Evans for 13 yards, TOUCHDOWN. P13
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 BUF 3 TB 17, 7 plays, 75 yards, 1 penalty, 2:17 drive, 7:49 elapsed
B.Pinion kicks 69 yards from TB 35 to BUF -4. M.Stevenson to BUF 25 for 29 yards (G.Stuard; K.Minter).
Buffalo Bills at 7:11, (1st play from scrimmage 7:03)
1-10-BUF 25 (7:03) (Shotgun) J.Allen pass short middle to D.Knox to BUF 34 for 9 yards (A.Adams).
2-1-BUF 34 (6:24) (Shotgun) J.Allen pass short left to I.McKenzie pushed ob at BUF 39 for 5 yards (L.David). P6
1-10-BUF 39 (5:50) J.Allen sacked at BUF 32 for -7 yards (D.White).
2-17-BUF 32 (5:04) (Shotgun) J.Allen pass incomplete short right to C.Beasley.
3-17-BUF 32 (5:00) (Shotgun) J.Allen pass short right to D.Knox to BUF 38 for 6 yards (A.Winfield).
4-11-BUF 38 (4:20) M.Haack punts 34 yards to TB 28, Center-R.Ferguson, out of bounds.
Tampa Bay Buccaneers at 4:12
1-10-TB 28 (4:12) T.Brady pass short middle to R.Gronkowski to TB 44 for 16 yards (M.Milano, J.Poyer). P14
1-10-TB 44 (3:37) (No Huddle, Shotgun) L.Fournette right tackle to TB 43 for -1 yards (T.Edmunds; E.Oliver).
2-11-TB 43 (2:56) (Shotgun) T.Brady pass short left to C.Godwin to BUF 44 for 13 yards (M.Hyde). P15
1-10-BUF 44 (2:21) (No Huddle, Shotgun) T.Brady pass short right to C.Godwin to BUF 37 for 7 yards (J.Poyer).
2-3-BUF 37 (2:01) (No Huddle, Shotgun) L.Fournette right tackle to BUF 29 for 8 yards (M.Milano; T.Edmunds). R16
Two-Minute Warning
1-10-BUF 29 (1:56) L.Fournette left guard to BUF 27 for 2 yards (T.Edmunds).
Timeout #1 by BUF at 01:51.
2-8-BUF 27 (1:51) T.Brady pass short left to R.Gronkowski to BUF 22 for 5 yards (T.Edmunds).
Timeout #2 by BUF at 01:43.
Buffalo Bills vs Tampa Bay Buccaneers at Raymond James Stadium
3-3-BUF 22 (1:43) (Shotgun) T.Brady pass short left to M.Evans ran ob at BUF 2 for 20 yards (T.Johnson) [M.Milano]. P17
1-2-BUF 2 (1:37) J.Wells reported in as eligible. L.Fournette up the middle to BUF 1 for 1 yard (B.Bryant).
Timeout #3 by BUF at 01:32.
2-1-BUF 1 (1:32) J.Wells reported in as eligible. T.Brady up the middle for 1 yard, TOUCHDOWN. R18
R.Succop extra point is GOOD, Center-Z.Triner, Holder-B.Pinion.
 BUF 3 TB 24, 10 plays, 72 yards, 2:43 drive, 13:31 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Buffalo Bills at 1:29
1-10-BUF 25 (1:29) (Shotgun) J.Allen pass short left to C.Beasley to BUF 35 for 10 yards (J.Pierre-Paul). P7
1-10-BUF 35 (1:12) (No Huddle, Shotgun) J.Allen sacked at BUF 30 for -5 yards (S.Barrett).
PENALTY on TB-S.Barrett, Defensive Offside, 5 yards, enforced at BUF 35 - No Play.
(1:08) (Shotgun) J.Allen pass short right intended for D.Knox INTERCEPTED by R.Sherman [J.Tryon] at BUF 45. R.Sherman to BUF 45 for no
1-5-BUF 40
Tampa Bay Buccaneers at 1:00
1-10-BUF 45 (1:00) T.Brady pass incomplete short right to L.Fournette.
2-10-BUF 45 (:56) (Shotgun) T.Brady pass short middle to L.Fournette to BUF 40 for 5 yards (T.Edmunds).
Timeout #1 by TB at 00:50.
3-5-BUF 40 (:50) (Shotgun) T.Brady pass incomplete short middle to C.Godwin. TB-G.Bernard was injured during the play. His return is Questionable.
Timeout #2 by TB at 00:47.
4-5-BUF 40 (:47) B.Pinion punts 20 yards to BUF 20, Center-Z.Triner, out of bounds.
Buffalo Bills at 0:40
1-10-BUF 20 (:40) (Shotgun) J.Allen right tackle pushed ob at BUF 42 for 22 yards (L.David). R8
1-10-BUF 42 (:34) (Shotgun) J.Allen pass incomplete deep right to S.Diggs.
2-10-BUF 42 (:28) (Shotgun) J.Allen pass incomplete short right [S.Barrett].
3-10-BUF 42 (:21) (Shotgun) PENALTY on BUF, Delay of Game, 5 yards, enforced at BUF 42 - No Play.
3-15-BUF 37 (:21) (Shotgun) J.Allen pass incomplete deep left to S.Diggs [S.Barrett].
4-15-BUF 37 (:13) M.Haack punts 61 yards to TB 2, Center-R.Ferguson, downed by BUF-S.Neal.
Tampa Bay Buccaneers at 0:01
1-10-TB 2 (:01) T.Brady kneels to TB 1 for -1 yards.
2Mend
Buccaneers
END OF QUARTER
Buffalo Bills 3 8:15 1 5 0 6 0/3 0/0
Tampa Bay Buccaneers 24 6:45 2 6 1 9 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Third Quarter 12/12/2021
BUF elects to Receive, and TB elects to defend the South goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Buffalo Bills at 15:00
1-10-BUF 25 (15:00) (Shotgun) J.Allen pass short left to G.Davis pushed ob at BUF 37 for 12 yards (S.Murphy-Bunting). P9
1-10-BUF 37 (14:29) (Shotgun) J.Allen left tackle to BUF 38 for 1 yard (L.David).
2-9-BUF 38 (13:54) (Shotgun) J.Allen pass short left to S.Diggs to BUF 44 for 6 yards (A.Adams).
3-3-BUF 44 (13:13) (Shotgun) J.Allen pass short right to G.Davis to BUF 45 for 1 yard (S.Murphy-Bunting).
4-2-BUF 45 (12:34) (Punt formation) M.Breida left end to BUF 42 for -3 yards (P.O'Connor).
Tampa Bay Buccaneers at 12:28
1-10-BUF 42 (12:28) L.Fournette right tackle to BUF 40 for 2 yards (D.Jackson).
2-8-BUF 40 (12:03) (No Huddle, Shotgun) T.Brady pass incomplete short middle to R.Gronkowski.
3-8-BUF 40 (12:00) (Shotgun) T.Brady pass short middle to C.Brate to BUF 34 for 6 yards (M.Hyde).
4-2-BUF 34 (11:15) (Shotgun) T.Brady pass incomplete short left to C.Brate (T.Edmunds).
PENALTY on BUF-E.Oliver, Unnecessary Roughness, 15 yards, enforced between downs.
Buffalo Bills at 11:09
1-10-BUF 19 (11:09) (Shotgun) D.Singletary right end pushed ob at BUF 48 for 29 yards (A.Winfield). R10
1-10-BUF 48 (10:47) (Shotgun) J.Allen pass short right to S.Diggs to TB 39 for 13 yards (C.Davis). P11
1-10-TB 39 (10:13) (Shotgun) J.Allen pass incomplete short right.
2-10-TB 39 (10:09) (Shotgun) J.Allen pass incomplete short middle to C.Beasley.
3-10-TB 39 (10:07) (Shotgun) J.Allen pass short left to C.Beasley to TB 30 for 9 yards (R.Cockrell) [V.Vea].
4-1-TB 30 (9:17) (Shotgun) R.Bates reported in as eligible. J.Allen right end to TB 26 for 4 yards (A.Winfield). R12
1-10-TB 26 (8:41) J.Allen pass short left to D.Knox to TB 28 for -2 yards (R.Cockrell; L.David).
2-12-TB 28 (8:06) (Shotgun) J.Allen pass short right to D.Singletary pushed ob at TB 18 for 10 yards (A.Adams; C.Davis).
3-2-TB 18 (7:34) (Shotgun) J.Allen left guard for 18 yards, TOUCHDOWN. R13
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 10 TB 24, 9 plays, 81 yards, 3:40 drive, 7:31 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Tampa Bay Buccaneers at 7:29
1-10-TB 25 (7:29) (Shotgun) R.Jones right end to TB 34 for 9 yards (D.Jackson).
2-1-TB 34 (6:49) R.Jones right tackle to TB 35 for 1 yard (D.Jackson). R19
1-10-TB 35 (6:15) (Shotgun) R.Jones right guard to TB 33 for -2 yards (H.Phillips, J.Hughes).
2-12-TB 33 (5:35) (Shotgun) PENALTY on BUF-M.Addison, Defensive Offside, 5 yards, enforced at TB 33 - No Play.
2-7-TB 38 (5:14) (Shotgun) T.Brady pass incomplete deep right to R.Gronkowski.
3-7-TB 38 (5:08) (Shotgun) T.Brady pass incomplete short middle to C.Godwin.
4-7-TB 38 (5:02) B.Pinion punts 39 yards to BUF 23, Center-Z.Triner, downed by TB-R.Cockrell.
Buffalo Bills at 4:53
1-10-BUF 23 (4:53) (Shotgun) M.Breida right tackle to BUF 27 for 4 yards (L.David, A.Adams).
2-6-BUF 27 (4:22) (Shotgun) M.Breida left guard to BUF 38 for 11 yards (L.David). R14
1-10-BUF 38 (3:46) (Shotgun) J.Allen scrambles right tackle to BUF 43 for 5 yards (D.White).
2-5-BUF 43 (3:11) (Shotgun) J.Allen pass incomplete short middle to M.Breida (V.Vea).
3-5-BUF 43 (3:06) (Shotgun) J.Allen pass short right to D.Singletary to BUF 45 for 2 yards (L.David).
4-3-BUF 45 (2:18) M.Haack punts 45 yards to TB 10, Center-R.Ferguson, fair catch by J.Darden.
Tampa Bay Buccaneers at 2:11
1-10-TB 10 (2:11) L.Fournette up the middle to TB 12 for 2 yards (E.Ankou, T.Edmunds).
2-8-TB 12 (1:35) (Shotgun) T.Brady pass deep middle to M.Evans to TB 36 for 24 yards (M.Hyde). P20
1-10-TB 36 (1:00) (Shotgun) L.Fournette left guard to TB 36 for no gain (M.Milano, L.Wallace).
2-10-TB 36 (:21) (Shotgun) T.Brady pass short right to T.Johnson to TB 40 for 4 yards (D.Jackson).
END OF QUARTER
Buffalo Bills 10 8:54 4 2 0 6 1/4 1/2
Tampa Bay Buccaneers 24 6:06 1 1 0 2 0/2 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Fourth Quarter 12/12/2021
Tampa Bay Buccaneers continued.
3-6-TB 40 (15:00) (Shotgun) T.Brady pass incomplete short middle to B.Perriman [M.Milano].
Penalty on BUF-D.Jackson, Defensive Holding, offsetting, enforced at TB 40 - No Play.
Penalty on TB-R.Jensen, Offensive Holding, offsetting.
3-6-TB 40 (14:55) (Shotgun) T.Brady pass short middle to M.Evans to BUF 42 for 18 yards (M.Hyde; T.Johnson). P21
1-10-BUF 42 (14:16) L.Fournette up the middle to BUF 35 for 7 yards (T.Edmunds).
2-3-BUF 35 (13:31) L.Fournette right end pushed ob at BUF 14 for 21 yards (M.Hyde). R22
1-10-BUF 14 (12:53) T.Brady pass short right to C.Godwin to BUF 14 for no gain (T.Johnson).
2-10-BUF 14 (12:14) (Shotgun) T.Brady pass incomplete short middle to C.Brate (D.Jackson).
3-10-BUF 14 (12:10) (Shotgun) T.Brady pass short middle to C.Godwin to BUF 6 for 8 yards (J.Hughes).
Timeout #1 by TB at 11:24.
4-2-BUF 6 (11:24) R.Succop 24 yard field goal is GOOD, Center-Z.Triner, Holder-B.Pinion.
 BUF 10 TB 27, 11 plays, 84 yards, 5:51 drive, 3:40 elapsed
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Buffalo Bills at 11:20
1-10-BUF 25 (11:20) (Shotgun) J.Allen pass short right to D.Knox to BUF 29 for 4 yards (S.Barrett).
2-6-BUF 29 (10:50) (No Huddle, Shotgun) J.Allen pass short left to S.Diggs to BUF 39 for 10 yards (S.Murphy-Bunting). P15
1-10-BUF 39 (10:22) (No Huddle, Shotgun) J.Allen pass incomplete short right to C.Beasley.
PENALTY on TB-J.Tryon, Defensive Offside, 5 yards, enforced at BUF 39 - No Play.
1-5-BUF 44 (10:17) (Shotgun) D.Singletary left tackle pushed ob at TB 38 for 18 yards (D.White). R16
1-10-TB 38 (9:51) (Shotgun) J.Allen left guard to TB 15 for 23 yards (D.White). R17
1-10-TB 15 (9:11) (No Huddle, Shotgun) J.Allen pass short left to D.Knox for 15 yards, TOUCHDOWN. P18
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 17 TB 27, 5 plays, 75 yards, 1 penalty, 2:13 drive, 5:53 elapsed
T.Bass kicks 61 yards from BUF 35 to TB 4. J.Darden ran ob at TB 37 for 33 yards (T.Bass).
PENALTY on TB-A.Nelson, Offensive Holding, 10 yards, enforced at TB 20.
Tampa Bay Buccaneers at 9:07, (1st play from scrimmage 9:00)
1-10-TB 10 (9:00) L.Fournette right end to TB 11 for 1 yard (J.Poyer).
2-9-TB 11 (8:27) (Shotgun) T.Brady pass incomplete deep right to R.Gronkowski (D.Jackson).
3-9-TB 11 (8:21) (Shotgun) T.Brady pass incomplete deep middle to C.Godwin.
4-9-TB 11 (8:17) B.Pinion punts 35 yards to TB 46, Center-Z.Triner, downed by TB-G.Stuard.
Buffalo Bills at 8:08
1-10-TB 46 (8:08) (Shotgun) J.Allen pass incomplete short right to S.Diggs (A.Adams).
2-10-TB 46 (8:04) (Shotgun) J.Allen pass short left to C.Beasley ran ob at TB 37 for 9 yards (S.Murphy-Bunting).
3-1-TB 37 (7:28) (Shotgun) D.Singletary left tackle to TB 35 for 2 yards (R.Cockrell). R19
1-10-TB 35 (6:54) (No Huddle, Shotgun) J.Allen left guard to TB 35 for no gain (J.Pierre-Paul).
2-10-TB 35 (6:27) (Shotgun) J.Allen pass short middle to C.Beasley to TB 23 for 12 yards (R.Cockrell). P20
1-10-TB 23 (5:51) (Shotgun) J.Allen pass short right to S.Diggs pushed ob at TB 11 for 12 yards (C.Davis). P21
1-10-TB 11 (5:22) (No Huddle, Shotgun) J.Allen pass short middle to D.Singletary to TB 8 for 3 yards (D.White).
PENALTY on TB-W.Gholston, Roughing the Passer, 4 yards, enforced at TB 8. X22
1-4-TB 4 (5:00) (Shotgun) J.Allen pass incomplete short left to G.Davis.
2-4-TB 4 (4:57) (Shotgun) J.Allen pass short middle to G.Davis for 4 yards, TOUCHDOWN. P23
T.Bass extra point is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 24 TB 27, 9 plays, 46 yards, 1 penalty, 3:15 drive, 10:07 elapsed
T.Bass kicks 65 yards from BUF 35 to end zone, Touchback.
Tampa Bay Buccaneers at 4:53
1-10-TB 25 (4:53) (Shotgun) T.Brady pass short middle to C.Brate to TB 30 for 5 yards (T.Edmunds).
2-5-TB 30 (4:15) (Shotgun) T.Brady pass short right to M.Evans to TB 41 for 11 yards (M.Hyde). P23
1-10-TB 41 (3:38) L.Fournette up the middle to TB 45 for 4 yards (E.Ankou; H.Phillips).
Timeout #1 by BUF at 03:35.
2-6-TB 45 (3:35) T.Brady pass incomplete deep right to C.Godwin.
Buffalo Bills vs Tampa Bay Buccaneers at Raymond James Stadium
3-6-TB 45 (3:30) (Shotgun) T.Brady pass short middle to C.Godwin to BUF 45 for 10 yards (T.Johnson).
Penalty on BUF-M.Milano, Defensive Holding, offsetting, enforced at TB 45 - No Play.
Penalty on TB-D.Smith, Offensive Holding, offsetting.
3-6-TB 45 (3:22) (Shotgun) T.Brady sacked at TB 35 for -10 yards (M.Milano).
Timeout #2 by BUF at 03:16.
4-16-TB 35 (3:16) B.Pinion punts 47 yards to BUF 18, Center-Z.Triner. M.Stevenson to BUF 23 for 5 yards (G.Stuard; K.Britt).
Buffalo Bills at 3:05
1-10-BUF 23 (3:05) (Shotgun) J.Allen pass short right to S.Diggs to BUF 27 for 4 yards (C.Davis).
2-6-BUF 27 (2:32) (No Huddle, Shotgun) J.Allen scrambles left end pushed ob at BUF 34 for 7 yards (D.White). R24
1-10-BUF 34 (2:24) (Shotgun) J.Allen pass short left to D.Knox to BUF 38 for 4 yards (D.White).
Two-Minute Warning
2-6-BUF 38 (2:00) (Shotgun) J.Allen pass incomplete short right.
3-6-BUF 38 (1:55) (Shotgun) J.Allen pass short right to C.Beasley to BUF 40 for 2 yards (R.Cockrell).
Timeout #3 by BUF at 01:48.
4-4-BUF 40 (1:48) (Shotgun) J.Allen pass short right to G.Davis pushed ob at BUF 45 for 5 yards (S.Murphy-Bunting). P25
1-10-BUF 45 (1:42) (Shotgun) J.Allen pass incomplete deep left to S.Diggs [R.Cockrell].
2-10-BUF 45 (1:37) (Shotgun) J.Allen pass short middle to C.Beasley to TB 40 for 15 yards (A.Winfield). P26
1-10-TB 40 (1:11) (No Huddle, Shotgun) J.Allen pass short right to C.Beasley to TB 39 for 1 yard (A.Winfield).
Timeout #2 by TB at 01:04.
2-9-TB 39 (1:04) (Shotgun) J.Allen pass short middle to D.Knox to TB 15 for 24 yards (L.David). P27
1-10-TB 15 (:40) (No Huddle, Shotgun) J.Allen pass incomplete short right to D.Knox [S.Barrett].
2-10-TB 15 (:35) (Shotgun) J.Allen left end ran ob at TB 7 for 8 yards (L.David).
3-2-TB 7 (:28) (Shotgun) J.Allen pass incomplete short left to S.Diggs.
4-2-TB 7 (:25) T.Bass 25 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Haack.
 BUF 27 TB 27, 14 plays, 70 yards, 2:43 drive, 14:38 elapsed
T.Bass kicks 56 yards from BUF 35 to TB 9. J.Darden to TB 16 for 7 yards (J.Kumerow).
Tampa Bay Buccaneers at 0:22, (1st play from scrimmage 0:16)
1-10-TB 16 (:16) T.Brady kneels to TB 15 for -1 yards.
2Mend
Buccaneers
END OF QUARTER
Buffalo Bills 27 8:11 4 8 1 13 1/3 1/1
Tampa Bay Buccaneers 27 6:49 1 2 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Buffalo Bills vs Tampa Bay Buccaneers at Raymond James Stadium
Play By Play Overtime 12/12/2021
BUF wins toss, elects to Receive, and TB elects to defend the North goal.
B.Pinion kicks 65 yards from TB 35 to end zone, Touchback.
Buffalo Bills at 10:00
1-10-BUF 25 (10:00) (Shotgun) D.Singletary left tackle to BUF 28 for 3 yards (V.Vea).
2-7-BUF 28 (9:33) (No Huddle, Shotgun) J.Allen pass short right to C.Beasley ran ob at BUF 31 for 3 yards (C.Davis).
3-4-BUF 31 (9:01) (Shotgun) J.Allen pass incomplete short right to S.Diggs.
4-4-BUF 31 (8:58) M.Haack punts 63 yards to TB 6, Center-R.Ferguson, out of bounds.
Tampa Bay Buccaneers at 8:48
1-10-TB 6 (8:48) L.Fournette up the middle to TB 9 for 3 yards (H.Phillips).
2-7-TB 9 (8:20) (No Huddle, Shotgun) T.Brady pass short middle to C.Godwin to TB 15 for 6 yards (T.Edmunds; M.Milano).
(7:45) L.Fournette up the middle to TB 16 for 1 yard (J.Poyer).
3-1-TB 15 R24
1-10-TB 16 (7:06) (Shotgun) T.Brady pass incomplete deep left to M.Evans.
PENALTY on BUF-L.Wallace, Defensive Pass Interference, 19 yards, enforced at TB 16 - No Play. X25
1-10-TB 35 (7:00) (Shotgun) T.Brady pass short right to L.Fournette to TB 28 for -7 yards (T.Edmunds; J.Poyer).
2-17-TB 28 (6:27) (No Huddle) T.Brady pass short right to R.Gronkowski to TB 42 for 14 yards (T.Johnson).
3-3-TB 42 (5:42) (Shotgun) T.Brady pass short middle to B.Perriman for 58 yards, TOUCHDOWN.