Panthers
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 15:00
1-10-ATL 25 (15:00) (Shotgun) M.Ryan pass short left to C.Patterson to ATL 23 for -2 yards (S.Gilmore).
2-12-ATL 23 (14:20) (Shotgun) M.Davis up the middle to ATL 28 for 5 yards (J.Carter; B.Burns).
(13:34) (Shotgun) M.Ryan pass short right to K.Pitts to ATL 34 for 6 yards (M.Fox).
3-7-ATL 28
4-1-ATL 34 (12:46) T.Morstead punts 46 yards to CAR 20, Center-J.Harris, fair catch by A.Erickson.
PENALTY on ATL-F.Darby, Unnecessary Roughness, 15 yards, enforced at CAR 20.
Carolina Panthers at 12:38
1-10-CAR 35 (12:38) (Shotgun) C.Newton pass short left to Dj.Moore ran ob at CAR 42 for 7 yards.
2-3-CAR 42 (12:04) C.Hubbard right tackle to CAR 45 for 3 yards (S.Means, G.Jarrett). R1
1-10-CAR 45 (11:40) (No Huddle, Shotgun) C.Newton pass short right to Dj.Moore to ATL 44 for 11 yards (J.Hawkins; A.Terrell). P2
1-10-ATL 44 (10:56) C.Hubbard up the middle to ATL 45 for -1 yards (E.Harris).
2-11-ATL 45 (10:13) (Shotgun) C.Newton up the middle to ATL 34 for 11 yards (J.Hawkins). R3
1-10-ATL 34 (9:46) (No Huddle, Shotgun) C.Newton pass short left to B.Zylstra to ATL 19 for 15 yards (F.Oluokun). P4
1-10-ATL 19 (9:26) (Shotgun) C.Hubbard up the middle to ATL 11 for 8 yards (M.Pennel).
2-2-ATL 11 (9:04) (No Huddle) C.Hubbard right guard to ATL 12 for -1 yards (B.Copeland, F.Oluokun).
3-3-ATL 12 (8:26) (Shotgun) C.Newton left end for 12 yards, TOUCHDOWN. R5
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-L.Edwards.
 ATL 0 CAR 7, 9 plays, 65 yards, 4:19 drive, 6:41 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 8:19
1-10-ATL 25 (8:19) C.Patterson left end to ATL 24 for -1 yards (D.Brown).
2-11-ATL 24 (7:40) M.Ryan pass deep right to R.Gage to CAR 40 for 36 yards (C.Henderson). P1
1-10-CAR 40 (7:01) (Shotgun) C.Patterson left end pushed ob at CAR 40 for no gain (M.Hartsfield).
2-10-CAR 40 (6:30) (Shotgun) M.Ryan pass incomplete short right to C.Patterson [D.Brown].
3-10-CAR 40 (6:25) (Shotgun) M.Ryan pass short left to R.Gage to CAR 31 for 9 yards (C.Henderson) [M.Fox].
4-1-CAR 31 (5:47) M.Davis left tackle to CAR 26 for 5 yards (S.Thompson). R2
1-10-CAR 26 (5:06) C.Patterson left tackle to CAR 24 for 2 yards (J.Carter; M.Haynes).
2-8-CAR 24 (4:25) (Shotgun) M.Ryan pass incomplete short left to R.Gage (C.Henderson).
3-8-CAR 24 (4:21) (Shotgun) M.Ryan pass short right to R.Gage to CAR 11 for 13 yards (C.Henderson). P3
1-10-CAR 11 (3:42) (Run formation) C.Patterson up the middle to CAR 5 for 6 yards (S.Thompson).
2-4-CAR 5 (3:07) C.Patterson left tackle for 5 yards, TOUCHDOWN. R4
Y.Koo extra point is GOOD, Center-J.Harris, Holder-T.Morstead.
 ATL 7 CAR 7, 11 plays, 75 yards, 5:16 drive, 11:57 elapsed
Y.Koo kicks 63 yards from ATL 35 to CAR 2. A.Abdullah to CAR 28 for 26 yards (Y.Koo; S.Williams).
Carolina Panthers at 3:03, (1st play from scrimmage 2:57)
1-10-CAR 28 (2:57) (Shotgun) C.Newton FUMBLES (Aborted) at CAR 23, and recovers at CAR 23. C.Newton to CAR 31 for 8 yards (D.Jones).
2-7-CAR 31 (2:13) (Shotgun) A.Abdullah up the middle to CAR 35 for 4 yards (B.Copeland).
3-3-CAR 35 (1:33) (Shotgun) C.Newton pass incomplete short left to Dj.Moore (F.Moreau).
4-3-CAR 35 (1:29) L.Edwards punts 54 yards to ATL 11, Center-J.Jansen, fair catch by A.Williams.
Atlanta Falcons at 1:22
1-10-ATL 11 (1:22) C.Patterson left tackle to ATL 15 for 4 yards (S.Thompson; P.Hoskins).
2-6-ATL 15 (:39) M.Ryan pass incomplete deep left to R.Gage.
3-6-ATL 15 (:34) (Shotgun) PENALTY on CAR, Defensive Too Many Men on Field, 5 yards, enforced at ATL 15 - No Play.
3-1-ATL 20 (:34) M.Davis left end pushed ob at ATL 31 for 11 yards (J.Chinn). R5
END OF QUARTER
Atlanta Falcons 7 9:00 3 2 0 5 2/4 1/1
Carolina Panthers 7 6:00 3 2 0 5 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
Play By Play Second Quarter 12/12/2021
Atlanta Falcons continued.
1-10-ATL 31 (15:00) C.Patterson left tackle to ATL 31 for no gain (D.Brown).
2-10-ATL 31 (14:21) PENALTY on ATL-J.Matthews, False Start, 5 yards, enforced at ATL 31 - No Play.
2-15-ATL 26 (13:58) (Shotgun) M.Davis up the middle to ATL 30 for 4 yards (S.Thompson).
3-11-ATL 30 (13:23) (Shotgun) M.Ryan pass short right to C.Patterson to ATL 33 for 3 yards (J.Carter).
4-8-ATL 33 (12:42) T.Morstead punts 64 yards to CAR 3, Center-J.Harris, downed by ATL-K.Sheffield.
Carolina Panthers at 12:27
1-10-CAR 3 (12:27) (Shotgun) C.Newton right tackle to CAR 5 for 2 yards (J.Cominsky).
2-8-CAR 5 (12:02) (No Huddle, Shotgun) C.Newton pass short right to Dj.Moore to CAR 27 for 22 yards (D.Harmon, A.Terrell). P6
1-10-CAR 27 (11:36) (No Huddle, Shotgun) C.Newton pass incomplete short right to Dj.Moore.
PENALTY on CAR-D.Daley, Ineligible Downfield Pass, 5 yards, enforced at CAR 27 - No Play.
1-15-CAR 22 (11:31) (Shotgun) C.Newton pass short right to R.Anderson to CAR 32 for 10 yards (D.Jones).
2-5-CAR 32 (10:55) (Shotgun) C.Hubbard left guard to CAR 36 for 4 yards (D.Harmon).
3-1-CAR 36 (10:22) C.Newton up the middle to CAR 37 for 1 yard (S.Means). R7
1-10-CAR 37 (9:50) (No Huddle, Shotgun) C.Newton pass incomplete short left to Dj.Moore.
2-10-CAR 37 (9:47) (Shotgun) C.Newton pass deep right to R.Anderson pushed ob at ATL 40 for 23 yards (D.Hall). P8
1-10-ATL 40 (9:28) (No Huddle, Shotgun) A.Abdullah right guard to ATL 36 for 4 yards (D.Jones).
Timeout #1 by CAR at 08:51.
2-6-ATL 36 (8:51) (Shotgun) C.Newton pass incomplete short middle to R.Anderson (A.Terrell).
(8:47) (Shotgun) C.Newton pass short middle intended for A.Abdullah INTERCEPTED by M.Walker at ATL 34. M.Walker for 66 yards,
3-6-ATL 36
Atlanta Falcons at 8:35
Y.Koo extra point is GOOD, Center-J.Harris, Holder-T.Morstead.
 ATL 14 CAR 7, 0 plays, 66 yards, 0:00 drive , 6:25 elapsed
Y.Koo kicks 66 yards from ATL 35 to CAR -1. A.Abdullah to CAR 27 for 28 yards (E.Ellerbee).
PENALTY on CAR-K.Martin, Illegal Block Above the Waist, 10 yards, enforced at CAR 23.
Carolina Panthers at 8:35, (1st play from scrimmage 8:29)
1-10-CAR 13 (8:29) C.Hubbard up the middle to CAR 14 for 1 yard (J.Hawkins; G.Jarrett).
2-9-CAR 14 (7:45) (Shotgun) C.Newton pass incomplete short left to Dj.Moore.
3-9-CAR 14 (7:42) (Shotgun) C.Newton scrambles left end ran ob at CAR 18 for 4 yards (S.Means).
4-5-CAR 18 (7:13) L.Edwards punts 33 yards to ATL 49, Center-J.Jansen, downed by CAR-G.Ricci.
Atlanta Falcons at 7:04
1-10-ATL 49 (7:04) (Shotgun) M.Ryan pass incomplete deep left to K.Pitts.
2-10-ATL 49 (6:59) C.Patterson left tackle to ATL 48 for -1 yards (S.Thompson).
3-11-ATL 48 (6:14) (Shotgun) M.Ryan pass short left to M.Davis to CAR 32 for 20 yards (J.Chinn) [B.Burns]. P6
1-10-CAR 32 (5:28) M.Davis right guard to CAR 28 for 4 yards (J.Carter).
2-6-CAR 28 (4:45) C.Patterson right end pushed ob at CAR 17 for 11 yards (S.Thompson). R7
1-10-CAR 17 (4:10) C.Patterson right guard to CAR 13 for 4 yards (B.Roy; J.Chinn).
2-6-CAR 13 (3:24) (Shotgun) M.Ryan pass incomplete short right to C.Patterson [D.Jones].
3-6-CAR 13 (3:17) (Shotgun) M.Ryan pass incomplete short middle.
4-6-CAR 13 (3:14) Y.Koo 32 yard field goal is GOOD, Center-J.Harris, Holder-T.Morstead.
 ATL 17 CAR 7, 9 plays, 38 yards, 3:52 drive, 11:48 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 3:12
1-10-CAR 25 (3:12) P.Walker pass short left to R.Anderson to CAR 34 for 9 yards (F.Moreau).
2-1-CAR 34 (2:37) (No Huddle, Shotgun) P.Walker left end to CAR 29 for -5 yards (J.Cominsky).
Two-Minute Warning
(2:00) (Shotgun) P.Walker pass deep right intended for R.Anderson INTERCEPTED by A.Terrell at ATL 46. A.Terrell to ATL 46 for no gain
3-6-CAR 29
Atlanta Falcons at 1:55
1-10-ATL 46 (1:55) (Shotgun) M.Davis left guard to ATL 46 for no gain (J.Chinn; M.Fox).
2-10-ATL 46 (1:19) (Shotgun) M.Ryan pass short right to K.Pitts to 50 for 4 yards (A.Bouye).
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
3-6-50 (:38) (Shotgun) M.Ryan pass short middle to M.Davis to CAR 46 for 4 yards (M.Haynes).
Timeout #2 by ATL at 00:02.
4-2-CAR 46 (:02) (Shotgun) M.Ryan pass short middle to M.Davis to CAR 41 for 5 yards (S.Thompson). P8
2Mend
Falcons
END OF QUARTER
Atlanta Falcons 17 8:20 1 2 0 3 1/4 1/1
Carolina Panthers 7 6:40 1 2 0 3 1/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
Play By Play Third Quarter 12/12/2021
CAR elects to Receive, and ATL elects to defend the East goal.
Y.Koo kicks 64 yards from ATL 35 to CAR 1, out of bounds.
Carolina Panthers at 15:00
1-10-CAR 40 (15:00) C.Newton pass short right to B.Zylstra pushed ob at CAR 48 for 8 yards (D.Jones).
2-2-CAR 48 (14:45) (Shotgun) C.Hubbard up the middle to CAR 47 for -1 yards (D.Fowler, S.Means).
3-3-CAR 47 (14:02) (Shotgun) C.Newton pass short middle to T.Tremble to ATL 39 for 14 yards (F.Oluokun). P9
1-10-ATL 39 (13:20) (No Huddle, Shotgun) C.Newton pass short middle to A.Abdullah to ATL 33 for 6 yards (F.Oluokun).
2-4-ATL 33 (12:40) (No Huddle, Shotgun) C.Newton right guard to ATL 28 for 5 yards (D.Jones; F.Oluokun). R10
1-10-ATL 28 (12:00) (No Huddle, Shotgun) C.Newton pass incomplete short middle to I.Thomas (F.Oluokun).
2-10-ATL 28 (11:56) (Shotgun) C.Newton up the middle to ATL 17 for 11 yards (M.Pennel). R11
1-10-ATL 17 (11:26) (No Huddle, Shotgun) C.Hubbard right tackle for 17 yards, TOUCHDOWN. R12
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-L.Edwards.
 ATL 17 CAR 14, 8 plays, 60 yards, 3:39 drive, 3:39 elapsed
Z.Gonzalez kicks 65 yards from CAR 35 to end zone, Touchback.
Atlanta Falcons at 11:21
1-10-ATL 25 (11:21) M.Ryan pass incomplete deep right to T.Sharpe [D.Brown].
2-10-ATL 25 (11:14) (Shotgun) M.Ryan pass short left to K.Pitts to ATL 39 for 14 yards (K.Taylor; J.Chinn) [H.Reddick]. P9
1-10-ATL 39 (10:39) C.Patterson left end pushed ob at 50 for 11 yards (J.Chinn). R10
1-10-50 (10:00) M.Ryan pass short middle to L.Smith to CAR 38 for 12 yards (J.Burris). P11
1-10-CAR 38 (9:18) C.Patterson up the middle to CAR 37 for 1 yard (S.Thompson).
2-9-CAR 37 (8:37) M.Ryan pass incomplete deep left to T.Sharpe.
PENALTY on CAR-M.Hartsfield, Roughing the Passer, 15 yards, enforced at CAR 37 - No Play. X12
1-10-CAR 22 (8:30) C.Patterson right end to CAR 18 for 4 yards (S.Thompson).
2-6-CAR 18 (7:48) C.Patterson right tackle to CAR 15 for 3 yards (J.Carter).
3-3-CAR 15 (7:04) (Shotgun) PENALTY on ATL-M.Hennessy, False Start, 5 yards, enforced at CAR 15 - No Play.
3-8-CAR 20 (6:40) (Shotgun) M.Ryan pass incomplete short right to M.Davis.
4-8-CAR 20 (6:33) Y.Koo 38 yard field goal is GOOD, Center-J.Harris, Holder-T.Morstead.
 ATL 20 CAR 14, 9 plays, 55 yards, 1 penalty, 4:53 drive, 8:32 elapsed
Y.Koo kicks 66 yards from ATL 35 to CAR -1. A.Abdullah to CAR 24 for 25 yards (A.Williams; J.Vaughters).
Carolina Panthers at 6:28, (1st play from scrimmage 6:22)
1-10-CAR 24 (6:22) (Shotgun) C.Newton pass incomplete short left to A.Abdullah.
2-10-CAR 24 (6:19) (No Huddle, Shotgun) A.Abdullah right guard to CAR 28 for 4 yards (M.Pennel).
3-6-CAR 28 (5:45) (No Huddle, Shotgun) C.Newton pass short middle to Dj.Moore to CAR 46 for 18 yards (F.Oluokun; J.Vaughters). P13
1-10-CAR 46 (5:08) (No Huddle, Shotgun) C.Newton pass short left to Dj.Moore ran ob at ATL 47 for 7 yards. CAR-C.Erving was injured during the play.
2-3-ATL 47 (4:45) C.Newton FUMBLES (Aborted) at CAR 49, RECOVERED by ATL-G.Jarrett at CAR 49.
Atlanta Falcons at 4:39
1-10-CAR 49 (4:39) M.Ryan pass short left to C.Patterson to CAR 43 for 6 yards (J.Chinn).
PENALTY on ATL-J.Matthews, Offensive Holding, 10 yards, enforced at CAR 49 - No Play.
1-20-ATL 41 (4:06) (Shotgun) M.Ryan pass incomplete short left to C.Patterson (B.Roy).
2-20-ATL 41 (4:02) (Shotgun) M.Ryan pass short left to T.Sharpe pushed ob at ATL 48 for 7 yards (J.Chinn).
3-13-ATL 48 (3:27) (Shotgun) M.Ryan pass short left to K.Pitts to CAR 38 for 14 yards (S.Thompson) [B.Burns]. P13
1-10-CAR 38 (2:49) Q.Ollison left end to CAR 27 for 11 yards (J.Chinn). R14
1-10-CAR 27 (2:07) Q.Ollison up the middle to CAR 19 for 8 yards (J.Chinn).
2-2-CAR 19 (1:31) Q.Ollison left tackle to CAR 14 for 5 yards (D.Jones). R15
1-10-CAR 14 (:49) C.Patterson left guard to CAR 5 for 9 yards (H.Reddick, J.Burris).
2-1-CAR 5 (:10) C.Patterson right guard to CAR 5 for no gain (J.Chinn; Y.Gross-Matos).
END OF QUARTER
Atlanta Falcons 20 9:32 3 3 1 7 1/2 0/0
Carolina Panthers 14 5:28 3 2 0 5 2/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
Play By Play Fourth Quarter 12/12/2021
Atlanta Falcons continued.
3-1-CAR 5 (15:00) M.Ryan up the middle to CAR 3 for 2 yards (D.Brown). R16
1-3-CAR 3 (14:22) M.Ryan pass short right to H.Hurst for 3 yards, TOUCHDOWN. P17
TWO-POINT CONVERSION ATTEMPT. M.Ryan pass is incomplete. ATTEMPT FAILS.
 ATL 26 CAR 14, 10 plays, 49 yards, 5:22 drive, 0:43 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 14:17
1-10-CAR 25 (14:17) (Shotgun) C.Hubbard right guard to CAR 26 for 1 yard (S.Means).
2-9-CAR 26 (13:42) (Shotgun) PENALTY on CAR-B.Christensen, False Start, 5 yards, enforced at CAR 26 - No Play.
2-14-CAR 21 (13:42) (Shotgun) C.Newton pass short left to T.Tremble to CAR 30 for 9 yards (D.Hall).
3-5-CAR 30 (13:00) (Shotgun) C.Newton pass short left to B.Zylstra to CAR 33 for 3 yards (D.Jones).
4-2-CAR 33 (12:16) (Shotgun) C.Newton pass short right to R.Anderson to CAR 39 for 6 yards (D.Hall). P14
1-10-CAR 39 (11:48) (No Huddle, Shotgun) C.Newton pass deep right to Dj.Moore to ATL 42 for 19 yards (D.Harmon). P15
1-10-ATL 42 (11:25) (No Huddle, Shotgun) C.Hubbard left guard to ATL 40 for 2 yards (G.Jarrett).
2-8-ATL 40 (10:41) (Shotgun) C.Newton left tackle to ATL 42 for -2 yards (D.Fowler).
3-10-ATL 42 (10:05) (Shotgun) C.Newton pass incomplete deep right to B.Zylstra (A.Terrell) [G.Jarrett].
4-10-ATL 42 (9:59) (Shotgun) C.Newton sacked at CAR 48 for -10 yards (D.Fowler).
Atlanta Falcons at 9:55
1-10-CAR 48 (9:55) M.Davis right tackle to CAR 47 for 1 yard (J.Carter; H.Reddick).
2-9-CAR 47 (9:15) M.Ryan pass short left to M.Davis to CAR 36 for 11 yards (B.Burns). P18
1-10-CAR 36 (8:26) Q.Ollison left guard to CAR 38 for -2 yards (D.Brown).
2-12-CAR 38 (7:46) (Shotgun) M.Ryan pass short right to R.Gage to CAR 32 for 6 yards (H.Reddick; J.Carter).
3-6-CAR 32 (6:58) (Shotgun) M.Ryan pass short middle to M.Davis to CAR 30 for 2 yards (J.Chinn).
4-4-CAR 30 (6:14) Y.Koo 48 yard field goal is GOOD, Center-J.Harris, Holder-T.Morstead.
 ATL 29 CAR 14, 6 plays, 18 yards, 3:45 drive, 8:50 elapsed
Y.Koo kicks 65 yards from ATL 35 to end zone, Touchback.
Carolina Panthers at 6:10
1-10-CAR 25 (6:10) (Shotgun) P.Walker FUMBLES (Aborted) at CAR 20, and recovers at CAR 20. P.Walker to CAR 22 for 2 yards (B.Copeland).
2-13-CAR 22 (5:45) (Shotgun) P.Walker pass incomplete short right to A.Abdullah.
PENALTY on ATL-D.Jones, Roughing the Passer, 15 yards, enforced at CAR 22 - No Play. X16
1-10-CAR 37 (5:40) (Shotgun) P.Walker pass short left to B.Zylstra to ATL 44 for 19 yards (D.Hall). P17
1-10-ATL 44 (5:15) (No Huddle, Shotgun) P.Walker pass incomplete short middle to R.Anderson.
2-10-ATL 44 (5:09) (Shotgun) P.Walker pass incomplete deep left to R.Anderson [T.Graham].
3-10-ATL 44 (5:05) (Shotgun) P.Walker pass incomplete short left to I.Thomas.
4-10-ATL 44 (5:02) (Shotgun) P.Walker pass incomplete deep left to Dj.Moore [D.Jones].
Atlanta Falcons at 4:54
1-10-ATL 44 (4:54) Q.Ollison right tackle to ATL 45 for 1 yard (D.Jones). FUMBLES (D.Jones), RECOVERED by CAR-J.Carter at CAR 49.
Carolina Panthers at 4:49
1-10-CAR 49 (4:49) P.Walker pass incomplete short right to R.Anderson (D.Hall).
2-10-CAR 49 (4:45) (Shotgun) P.Walker pass short right to R.Anderson ran ob at ATL 38 for 13 yards. P18
1-10-ATL 38 (4:39) (Shotgun) P.Walker pass deep right to R.Anderson to ATL 20 for 18 yards (A.Terrell). P19
1-10-ATL 20 (4:11) (No Huddle, Shotgun) P.Walker pass short right to A.Abdullah to ATL 9 for 11 yards (G.Jarrett, A.Terrell). P20
1-9-ATL 9 (3:44) (No Huddle, Shotgun) A.Abdullah right guard to ATL 5 for 4 yards (F.Oluokun; B.Copeland).
2-5-ATL 5 (3:16) (No Huddle, Shotgun) P.Walker pass short right to R.Anderson for 5 yards, TOUCHDOWN. P21
(Pass formation) PENALTY on CAR-C.Erving, False Start, 5 yards, enforced at ATL 2 - No Play.
Z.Gonzalez extra point is GOOD, Center-J.Jansen, Holder-L.Edwards.
 ATL 29 CAR 21, 6 plays, 51 yards, 1:38 drive, 11:49 elapsed
Z.Gonzalez kicks 63 yards from CAR 35 to ATL 2. A.Williams pushed ob at ATL 40 for 38 yards (Z.Gonzalez).
Atlanta Falcons at 3:11, (1st play from scrimmage 3:06)
1-10-ATL 40 (3:06) M.Davis up the middle to CAR 49 for 11 yards (D.Jones; R.Melvin).
Atlanta Falcons vs Carolina Panthers at Bank of America Stadium
PENALTY on ATL-L.Smith, Offensive Holding, 10 yards, enforced at ATL 40 - No Play.
1-20-ATL 30 (3:01) M.Davis right tackle to ATL 34 for 4 yards (S.Thompson; J.Chinn).
Timeout #1 by CAR at 02:56.
2-16-ATL 34 (2:56) M.Davis right tackle to ATL 36 for 2 yards (D.Jones).
Timeout #2 by CAR at 02:51.
3-14-ATL 36 (2:51) (Shotgun) M.Ryan pass short left to K.Pitts to CAR 41 for 23 yards (J.Burris; J.Carter). P19
1-10-CAR 41 (2:04) M.Davis right guard to CAR 38 for 3 yards (R.Melvin).
Two-Minute Warning
2-7-CAR 38 (2:00) M.Davis left tackle to CAR 33 for 5 yards (J.Chinn).
Timeout #3 by CAR at 01:52.
3-2-CAR 33 (1:52) M.Ryan up the middle to CAR 30 for 3 yards (D.Jones). R20
1-10-CAR 30 (1:06) M.Ryan kneels to CAR 31 for -1 yards.
2-11-CAR 31 (:36) M.Ryan kneels to CAR 32 for -1 yards.