Chargers
D.Hopkins kicks 67 yards from LAC 35 to NYG -2. P.Cooper to NYG 15 for 17 yards (A.Ogbongbemiga).
New York Giants at 15:00, (1st play from scrimmage 14:55)
1-10-NYG 15 (14:55) (Shotgun) M.Glennon pass short right to K.Golladay pushed ob at NYG 20 for 5 yards (T.Campbell).
2-5-NYG 20 (14:21) K.Cunningham reported in as eligible. S.Barkley up the middle to NYG 27 for 7 yards (J.Jones). R1
1-10-NYG 27 (13:48) M.Glennon pass short right to S.Barkley to NYG 42 for 15 yards (D.Tranquill). P2
1-10-NYG 42 (13:23) (No Huddle) M.Glennon pass incomplete short right to C.Myarick.
2-10-NYG 42 (13:18) (Shotgun) D.Booker right tackle to 50 for 8 yards (D.Tranquill; K.White).
3-2-50 (12:36) (Shotgun) M.Glennon pass incomplete deep left to K.Golladay.
4-2-50 (12:33) R.Dixon punts 50 yards to end zone, Center-C.Kreiter, Touchback.
Los Angeles Chargers at 12:25
1-10-LAC 20 (12:25) (Shotgun) J.Herbert pass short left to M.Williams to LAC 35 for 15 yards (L.Ryan). P1
1-10-LAC 35 (11:51) J.Herbert pass incomplete deep left to J.Palmer (J.Bradberry) [D.Lawrence].
2-10-LAC 35 (11:46) (Shotgun) A.Ekeler up the middle to LAC 35 for no gain (L.Williams, L.Carter).
3-10-LAC 35 (11:09) (Shotgun) J.Herbert pass short left to J.Jackson to LAC 42 for 7 yards (L.Ryan).
4-3-LAC 42 (10:28) T.Long punts 38 yards to NYG 20, Center-M.Overton. P.Cooper to NYG 28 for 8 yards (A.Ogbongbemiga; D.Tranquill).
New York Giants at 10:18
1-10-NYG 10 (10:18) K.Cunningham reported in as eligible. M.Glennon pass incomplete short left to D.Slayton (M.Davis) [J.Tillery].
2-10-NYG 10 (10:14) S.Barkley left guard to NYG 14 for 4 yards (L.Joseph; K.White).
3-6-NYG 14 (9:30) (Shotgun) M.Glennon pass incomplete deep left to D.Slayton (M.Davis) [J.Bosa].
4-6-NYG 14 (9:25) R.Dixon punts 46 yards to LAC 40, Center-C.Kreiter, fair catch by A.Roberts.
Los Angeles Chargers at 9:17
1-10-LAC 40 (9:17) A.Ekeler left tackle to NYG 46 for 14 yards (R.Ragland, T.Crowder). R2
1-10-NYG 46 (8:52) (No Huddle) J.Herbert pass short right to M.Williams ran ob at NYG 41 for 5 yards (A.Robinson).
2-5-NYG 41 (8:25) (Shotgun) A.Ekeler right guard to NYG 32 for 9 yards (L.Ryan, T.Crowder). R3
1-10-NYG 32 (7:52) (Shotgun) J.Herbert pass short right to J.Guyton pushed ob at NYG 21 for 11 yards (A.Robinson). P4
1-10-NYG 21 (7:24) (Shotgun) J.Jackson right tackle to NYG 16 for 5 yards (D.Shelton).
2-5-NYG 16 (6:46) (Shotgun) J.Jackson left tackle to NYG 11 for 5 yards (X.McKinney). R5
1-10-NYG 11 (6:07) (Shotgun) A.Ekeler left end to NYG 2 for 9 yards (R.Ragland).
2-1-NYG 2 (5:26) (Shotgun) J.Herbert left end to NYG 1 for 1 yard (L.Carter, J.Love). R6
1-1-NYG 1 (4:48) A.Ekeler left tackle for 1 yard, TOUCHDOWN. R7
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 NYG 0 LAC 7, 9 plays, 60 yards, 4:33 drive, 10:16 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
New York Giants at 4:44
1-10-NYG 25 (4:44) K.Cunningham reported in as eligible. S.Barkley left guard to NYG 29 for 4 yards (J.Gaziano; L.Joseph).
2-6-NYG 29 (4:00) (Shotgun) M.Glennon pass short middle to K.Rudolph to NYG 35 for 6 yards (K.White; D.Tranquill). P3
1-10-NYG 35 (3:19) (Shotgun) M.Glennon pass incomplete short right to E.Engram (C.Harris).
2-10-NYG 35 (3:12) (Shotgun) M.Glennon pass incomplete deep left to E.Engram (N.Adderley).
3-10-NYG 35 (3:00) (Shotgun) M.Glennon pass deep left to K.Rudolph to LAC 5 for 60 yards (M.Davis, T.Marshall) [K.Hall]. P4
1-5-LAC 5 (2:17) S.Barkley up the middle to LAC 3 for 2 yards (L.Joseph).
2-3-LAC 3 (1:35) M.Glennon pass short right to E.Penny for 3 yards, TOUCHDOWN [J.Bosa]. P5
G.Gano extra point is GOOD, Center-C.Kreiter, Holder-R.Dixon.
 NYG 7 LAC 7, 7 plays, 75 yards, 3:15 drive, 13:31 elapsed
G.Gano kicks 58 yards from NYG 35 to LAC 7, out of bounds.
Los Angeles Chargers at 1:29
1-10-LAC 40 (1:29) J.Herbert pass short left to J.Palmer to LAC 49 for 9 yards (J.Bradberry).
2-1-LAC 49 (:53) (Shotgun) A.Ekeler left tackle to LAC 49 for no gain (D.Lawrence; A.Johnson).
3-1-LAC 49 (:17) J.Herbert up the middle to NYG 49 for 2 yards (B.McKinney). R8
New York Giants vs Los Angeles Chargers at SoFi Stadium
New York Giants vs Los Angeles Chargers at SoFi Stadium
END OF QUARTER
New York Giants 7 6:51 1 4 0 5 1/3 0/0
Los Angeles Chargers 7 8:09 6 2 0 8 1/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Second Quarter 12/12/2021
Los Angeles Chargers continued.
1-10-NYG 49 (15:00) A.Ekeler left end to NYG 32 for 17 yards (X.McKinney, J.Love). R9
1-10-NYG 32 (14:19) J.Herbert pass short left to D.Parham to NYG 34 for -2 yards (J.Love).
2-12-NYG 34 (13:43) (Shotgun) J.Herbert pass short middle to D.Parham to NYG 19 for 15 yards (X.McKinney; A.Robinson). P10
1-10-NYG 19 (13:01) J.Herbert pass incomplete deep right to D.Parham.
PENALTY on NYG-L.Carter, Illegal Use of Hands, 5 yards, enforced at NYG 19 - No Play. X11
1-10-NYG 14 (12:56) (Shotgun) J.Jackson left tackle to NYG 12 for 2 yards (B.McKinney, D.Lawrence).
2-8-NYG 12 (12:20) J.Herbert pass incomplete short right to J.Cook.
3-8-NYG 12 (12:13) (Shotgun) J.Herbert pass short right to J.Palmer for 12 yards, TOUCHDOWN. P12
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 NYG 7 LAC 14, 9 plays, 60 yards, 1 penalty, 4:22 drive, 2:53 elapsed
D.Hopkins kicks 62 yards from LAC 35 to NYG 3. P.Cooper pushed ob at NYG 20 for 17 yards (N.Adderley).
New York Giants at 12:07, (1st play from scrimmage 12:03)
1-10-NYG 20 (12:03) (Shotgun) M.Glennon pass short right to J.Ross to NYG 27 for 7 yards (K.White).
2-3-NYG 27 (11:38) (No Huddle, Shotgun) S.Barkley left tackle to NYG 27 for no gain (C.Harris).
3-3-NYG 27 (10:55) (Shotgun) M.Glennon pass incomplete short left.
4-3-NYG 27 (10:49) R.Dixon punts 51 yards to LAC 22, Center-C.Kreiter, fair catch by A.Roberts.
Los Angeles Chargers at 10:40
1-10-LAC 22 (10:40) (Shotgun) J.Herbert pass short middle to A.Ekeler to LAC 32 for 10 yards (T.Crowder; R.Ragland). P13
1-10-LAC 32 (9:58) J.Kelley left end to LAC 35 for 3 yards (A.Ojulari).
2-7-LAC 35 (9:22) (Shotgun) J.Kelley left end to LAC 38 for 3 yards (A.Johnson).
3-4-LAC 38 (8:43) (Shotgun) J.Herbert pass short right to M.Williams ran ob at NYG 37 for 25 yards. P14
1-10-NYG 37 (8:03) (Shotgun) J.Herbert pass incomplete deep right to A.Ekeler.
2-10-NYG 37 (7:58) (Shotgun) J.Kelley up the middle to NYG 25 for 12 yards (J.Williams, L.Ryan). R15
1-10-NYG 25 (7:18) (Shotgun) A.Ekeler left end to NYG 21 for 4 yards (A.Johnson).
2-6-NYG 21 (6:40) (Shotgun) J.Herbert pass short middle to J.Cook to NYG 14 for 7 yards (J.Love). P16
1-10-NYG 14 (5:59) (Shotgun) J.Herbert pass short right to J.Palmer to NYG 12 for 2 yards (A.Robinson).
2-8-NYG 12 (5:26) (Shotgun) J.Herbert pass incomplete short right to J.Cook.
3-8-NYG 12 (5:20) (Shotgun) J.Herbert pass short middle to A.Ekeler to NYG 5 for 7 yards (J.Love, L.Carter) [D.Lawrence].
Timeout #1 by LAC at 04:19.
4-1-NYG 5 (4:19) (Run formation) PENALTY on LAC-M.Feiler, False Start, 4 yards, enforced at NYG 5 - No Play.
4-5-NYG 9 (4:19) D.Hopkins 27 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 NYG 7 LAC 17, 12 plays, 69 yards, 6:25 drive, 10:45 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
New York Giants at 4:15
1-10-NYG 25 (4:15) (Shotgun) S.Barkley right guard to NYG 32 for 7 yards (U.Nwosu).
2-3-NYG 32 (3:34) (Shotgun) S.Barkley right guard to NYG 31 for -1 yards (J.Gaziano).
3-4-NYG 31 (2:56) (Shotgun) S.Barkley right guard to NYG 33 for 2 yards (J.Jones).
4-2-NYG 33 (2:15) R.Dixon punts 63 yards to LAC 4, Center-C.Kreiter, downed by NYG-K.Crossen.
Los Angeles Chargers at 2:04
1-10-LAC 4 (2:04) A.Ekeler left guard to LAC 3 for -1 yards (B.McKinney).
Two-Minute Warning
2-11-LAC 3 (2:00) J.Herbert pass incomplete short right.
3-11-LAC 3 (1:54) (Shotgun) J.Herbert pass short right to J.Kelley to LAC 8 for 5 yards (J.Williams).
Timeout #1 by NYG at 01:47.
4-6-LAC 8 (1:47) T.Long punts 33 yards to LAC 41, Center-M.Overton, out of bounds.
New York Giants at 1:40
1-10-LAC 41 (1:40) (Shotgun) M.Glennon pass incomplete short middle to S.Shepard (C.Harris).
2-10-LAC 41 (1:36) (Shotgun) M.Glennon pass short right to S.Barkley to LAC 43 for -2 yards (M.Davis).
3-12-LAC 43 (:56) (Shotgun) M.Glennon pass incomplete short middle to D.Booker.
New York Giants vs Los Angeles Chargers at SoFi Stadium
4-12-LAC 43 (:52) R.Dixon punts 18 yards to LAC 25, Center-C.Kreiter, downed by NYG-Q.Roche.
Los Angeles Chargers at 0:40
1-10-LAC 25 (:40) (Shotgun) J.Herbert pass short left to J.Guyton ran ob at LAC 42 for 17 yards (A.Robinson). P17
1-10-LAC 42 (:35) (Shotgun) J.Herbert sacked at LAC 41 for -1 yards (A.Ojulari).
Timeout #2 by LAC at 00:29.
2-11-LAC 41 (:29) (Shotgun) J.Herbert pass incomplete short right to A.Ekeler.
3-11-LAC 41 (:25) (Shotgun) J.Herbert pass deep middle to J.Guyton for 59 yards, TOUCHDOWN [L.Carter]. P18
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 NYG 7 LAC 24, 4 plays, 75 yards, 0:23 drive, 14:43 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
New York Giants at 0:17
1-10-NYG 25 (:17) (Shotgun) M.Glennon pass short left to D.Booker to NYG 26 for 1 yard (C.Covington).
Timeout #2 by NYG at 00:12.
2-9-NYG 26 (:11) (Shotgun) M.Glennon pass incomplete deep left to K.Golladay (M.Davis).
3-9-NYG 26 (:04) (Shotgun) M.Glennon pass short left to D.Booker to NYG 43 for 17 yards (J.Gaziano, K.White). P6
2Mend
Giants
END OF QUARTER
New York Giants 7 4:55 0 1 0 1 1/4 0/0
Los Angeles Chargers 24 10:05 2 7 1 10 3/5 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
New York Giants vs Los Angeles Chargers at SoFi Stadium
Play By Play Third Quarter 12/12/2021
LAC elects to Receive, and NYG elects to defend the South goal.
G.Gano kicks 71 yards from NYG 35 to LAC -6. A.Roberts to LAC 23 for 29 yards (J.Reed; J.Williams). NYG-S.Parker was injured during the play.
Los Angeles Chargers at 15:00, (1st play from scrimmage 14:51)
1-10-LAC 23 (14:51) J.Herbert scrambles up the middle to LAC 29 for 6 yards (B.McKinney).
2-4-LAC 29 (14:15) J.Herbert pass short right to J.Palmer to LAC 36 for 7 yards (A.Robinson). P19
1-10-LAC 36 (13:37) (Shotgun) A.Ekeler right tackle to LAC 40 for 4 yards (A.Johnson; R.Ragland).
2-6-LAC 40 (13:01) J.Herbert pass deep left to J.Palmer to NYG 24 for 36 yards (L.Ryan). P20
1-10-NYG 24 (12:16) A.Ekeler left end to NYG 16 for 8 yards (A.Johnson).
2-2-NYG 16 (11:38) (Shotgun) J.Herbert pass short left to M.Williams to NYG 11 for 5 yards (R.Ragland; J.Love). P21
1-10-NYG 11 (10:56) J.Jackson right guard to NYG 9 for 2 yards (D.Shelton; T.Crowder).
2-8-NYG 9 (10:22) (Shotgun) J.Jackson left tackle to NYG 5 for 4 yards (L.Ryan; J.Williams).
3-4-NYG 5 (9:44) (Shotgun) J.Herbert pass incomplete short left to J.Palmer.
4-4-NYG 5 (9:40) (Run formation) PENALTY on LAC, Delay of Game, 5 yards, enforced at NYG 5 - No Play.
4-9-NYG 10 (9:40) D.Hopkins 28 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 NYG 7 LAC 27, 10 plays, 67 yards, 5:24 drive, 5:24 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
New York Giants at 9:36, (1st play from scrimmage 9:35)
1-10-NYG 25 (9:35) (Shotgun) S.Barkley up the middle to NYG 32 for 7 yards (J.Tillery, T.Marshall).
2-3-NYG 32 (9:11) (No Huddle) S.Barkley right guard to NYG 37 for 5 yards (J.Jones, J.Tillery). R7
1-10-NYG 37 (8:50) (No Huddle, Shotgun) S.Barkley right tackle to NYG 38 for 1 yard (J.Tillery, J.Jones).
2-9-NYG 38 (8:15) (Shotgun) M.Glennon pass incomplete short right to E.Engram.
3-9-NYG 38 (8:12) (No Huddle, Shotgun) M.Glennon pass incomplete deep left to K.Golladay (C.Harris).
4-9-NYG 38 (8:05) (Punt formation) R.Dixon pass incomplete short right to K.Crossen.
Los Angeles Chargers at 8:01
(8:01) (Shotgun) A.Ekeler right tackle to NYG 35 for 2 yards (D.Lawrence). LAC-A.Ekeler was injured during the play. His return is
1-10-NYG 37
2-8-NYG 35 (7:41) J.Herbert pass short right to S.Anderson pushed ob at NYG 24 for 11 yards (A.Robinson). P22
1-10-NYG 24 (7:11) (Shotgun) J.Jackson right end to NYG 18 for 6 yards (Q.Roche, T.Crowder).
2-4-NYG 18 (6:32) (Shotgun) J.Kelley left tackle to NYG 17 for 1 yard (B.McKinney, T.Crowder).
3-3-NYG 17 (5:53) (Shotgun) J.Herbert sacked at NYG 20 for -3 yards (D.Lawrence).
4-6-NYG 20 (5:10) D.Hopkins 39 yard field goal is GOOD, Center-M.Overton, Holder-T.Long.
 NYG 7 LAC 30, 6 plays, 17 yards, 2:56 drive, 9:55 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
New York Giants at 5:05
1-10-NYG 25 (5:05) (Shotgun) S.Barkley up the middle to NYG 32 for 7 yards (K.White).
2-3-NYG 32 (4:44) (No Huddle) M.Glennon pass incomplete short right to K.Golladay (T.Campbell).
3-3-NYG 32 (4:38) (Shotgun) S.Barkley up the middle to NYG 37 for 5 yards (N.Adderley). R8
1-10-NYG 37 (4:02) (Shotgun) D.Booker right guard to NYG 44 for 7 yards (N.Adderley).
2-3-NYG 44 (3:28) (Shotgun) M.Glennon pass incomplete short left.
3-3-NYG 44 (3:22) (Shotgun) S.Barkley left guard to NYG 48 for 4 yards (J.Tillery; D.Tranquill). R9
1-10-NYG 48 (2:48) (Shotgun) M.Glennon pass short right to S.Shepard to LAC 49 for 3 yards (K.White).
2-7-LAC 49 (2:06) (Shotgun) M.Glennon pass short middle to D.Booker to LAC 47 for 2 yards (D.Tranquill).
PENALTY on LAC-K.Murray, Defensive Offside, 5 yards, enforced at LAC 49 - No Play.
2-2-LAC 44 (1:29) (Shotgun) PENALTY on NYG-S.Shepard, False Start, 5 yards, enforced at LAC 44 - No Play.
2-7-LAC 49 (1:13) (Shotgun) M.Glennon pass incomplete short right to K.Golladay (M.Davis).
3-7-LAC 49 (1:10) (Shotgun) M.Glennon sacked at NYG 49 for -2 yards (J.Jones).
4-9-NYG 49 (:29) (Shotgun) M.Glennon sacked at NYG 41 for -8 yards (J.Bosa). FUMBLES (J.Bosa) [J.Bosa], RECOVERED by LAC-J.Jones at NYG 41.
Los Angeles Chargers at 0:23
1-10-NYG 41 (:23) J.Kelley left tackle to NYG 38 for 3 yards (D.Lawrence).
New York Giants vs Los Angeles Chargers at SoFi Stadium
New York Giants vs Los Angeles Chargers at SoFi Stadium
END OF QUARTER
New York Giants 7 6:17 3 0 0 3 2/4 0/2
Los Angeles Chargers 30 8:43 0 4 0 4 0/2 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Play By Play Fourth Quarter 12/12/2021
Los Angeles Chargers continued.
2-7-NYG 38 (15:00) (Shotgun) J.Herbert pass short left to M.Williams to NYG 30 for 8 yards (A.Robinson). P23
1-10-NYG 30 (14:23) J.Kelley right guard to NYG 28 for 2 yards (D.Shelton).
2-8-NYG 28 (13:42) (Shotgun) J.Herbert pass short right to M.Williams to NYG 25 for 3 yards (L.Ryan).
3-5-NYG 25 (13:04) (Shotgun) J.Herbert scrambles left end pushed ob at NYG 15 for 10 yards (R.Johnson). R24
1-10-NYG 15 (12:29) J.Jackson left guard to NYG 6 for 9 yards (L.Ryan).
2-1-NYG 6 (11:50) J.Jackson up the middle to NYG 6 for no gain (D.Lawrence; D.Shelton).
3-1-NYG 6 (11:04) J.Kelley left tackle to NYG 3 for 3 yards (A.Robinson; L.Ryan). R25
1-3-NYG 3 (10:21) J.Herbert pass incomplete short right to J.Cook [A.Ojulari].
2-3-NYG 3 (10:15) (Shotgun) J.Jackson right guard to NYG 1 for 2 yards (A.Johnson; L.Carter).
Timeout #1 by NYG at 09:33.
3-1-NYG 1 (9:33) J.Herbert pass short right to J.Cook for 1 yard, TOUCHDOWN. P26
D.Hopkins extra point is GOOD, Center-M.Overton, Holder-T.Long.
 NYG 7 LAC 37, 11 plays, 41 yards, 5:55 drive, 5:32 elapsed
D.Hopkins kicks 65 yards from LAC 35 to end zone, Touchback.
New York Giants at 9:28
1-10-NYG 25 (9:28) (Shotgun) D.Booker up the middle to NYG 34 for 9 yards (K.White). NYG-B.Bredeson was injured during the play.
2-1-NYG 34 (8:58) (Shotgun) D.Booker up the middle to NYG 39 for 5 yards (J.Gaziano). R10
1-10-NYG 39 (8:31) (No Huddle, Shotgun) M.Glennon pass short left to D.Booker to NYG 48 for 9 yards (M.Davis, K.White).
2-1-NYG 48 (7:52) (Shotgun) M.Glennon pass short left to S.Shepard to LAC 49 for 3 yards (M.Davis).
PENALTY on LAC-K.Murray, Defensive Offside, 5 yards, enforced at NYG 48 - No Play. X11
1-10-LAC 47 (7:32) (Shotgun) S.Barkley left tackle to 50 for -3 yards (C.Rumph, J.Tillery).
2-13-50 (7:05) (No Huddle, Shotgun) M.Glennon pass short right to P.Cooper to LAC 44 for 6 yards (K.White).
3-7-LAC 44 (6:28) (Shotgun) S.Barkley up the middle to LAC 31 for 13 yards (N.Adderley). R12
1-10-LAC 31 (5:51) (Shotgun) M.Glennon pass incomplete short right to D.Slayton.
2-10-LAC 31 (5:48) (Shotgun) D.Booker up the middle to LAC 23 for 8 yards (C.Rumph; N.Adderley).
3-2-LAC 23 (5:12) (Shotgun) D.Booker right tackle to LAC 18 for 5 yards (D.Tranquill; E.Egbule). R13
1-10-LAC 18 (4:38) (No Huddle, Shotgun) M.Glennon pass deep right to S.Barkley for 18 yards, TOUCHDOWN. P14
TWO-POINT CONVERSION ATTEMPT. M.Glennon pass to K.Golladay is incomplete. ATTEMPT FAILS.
 NYG 13 LAC 37, 10 plays, 75 yards, 1 penalty, 4:55 drive, 10:27 elapsed
R.Dixon kicks onside 10 yards from NYG 35 to NYG 45. K.White (didn't try to advance) to NYG 45 for no gain.
Los Angeles Chargers at 4:33, (1st play from scrimmage 4:30)
1-10-NYG 45 (4:30) J.Kelley left end to NYG 45 for no gain (T.Crowder).
2-10-NYG 45 (3:46) J.Kelley right end to NYG 43 for 2 yards (T.Crowder).
Timeout #2 by NYG at 03:39.
3-8-NYG 43 (3:39) (Shotgun) J.Kelley right end to NYG 39 for 4 yards (D.Lawrence).
Timeout #3 by NYG at 03:34.
4-4-NYG 39 (3:34) (Punt formation) PENALTY on LAC, Delay of Game, 5 yards, enforced at NYG 39 - No Play.
4-9-NYG 44 (3:34) T.Long punts 7 yards to NYG 37, Center-M.Overton, out of bounds.
New York Giants at 3:29
1-10-NYG 37 (3:29) (Shotgun) D.Booker right guard to NYG 45 for 8 yards (A.Ogbongbemiga).
2-2-NYG 45 (3:03) (No Huddle, Shotgun) D.Booker right guard to LAC 49 for 6 yards (A.Ogbongbemiga, N.Adderley). R15
1-10-LAC 49 (2:38) (No Huddle, Shotgun) M.Glennon pass incomplete short right to D.Booker (J.Jones).
PENALTY on LAC-J.Tillery, Roughing the Passer, 15 yards, enforced at LAC 49 - No Play. X16
1-10-LAC 34 (2:35) (Shotgun) M.Glennon pass short middle to K.Golladay pushed ob at LAC 24 for 10 yards (A.Ogbongbemiga). P17
1-10-LAC 24 (2:28) (Shotgun) M.Glennon pass short right to D.Booker to LAC 23 for 1 yard (C.Harris, C.Rumph).
2-9-LAC 23 (2:00) (No Huddle, Shotgun) M.Glennon pass short middle to E.Engram to LAC 15 for 8 yards (N.Niemann).
Two-Minute Warning
3-1-LAC 15 (1:55) (Shotgun) E.Penny up the middle to LAC 7 for 8 yards (C.Covington; N.Adderley). LAC-N.Adderley was injured during the play. R18
Timeout #1 by LAC at 01:27.
New York Giants vs Los Angeles Chargers at SoFi Stadium
1-7-LAC 7 (1:27) (Shotgun) M.Glennon scrambles left end for 7 yards, TOUCHDOWN. R19
TWO-POINT CONVERSION ATTEMPT. E.Penny rushes left guard. ATTEMPT SUCCEEDS.
 NYG 21 LAC 37, 7 plays, 63 yards, 1 penalty, 2:11 drive, 13:42 elapsed
R.Dixon kicks onside 15 yards from NYG 35 to 50. RECOVERED by NYG-K.Crossen.
New York Giants at 1:18, (1st play from scrimmage 1:17)
1-10-50 (1:17) (Shotgun) M.Glennon pass incomplete deep left to K.Golladay [J.Bosa].
2-10-50 (1:12) (Shotgun) M.Glennon pass deep middle to S.Shepard to LAC 26 for 24 yards (A.Ogbongbemiga). P20
1-10-LAC 26 (:53) (No Huddle) M.Glennon spiked the ball to stop the clock.
(:52) (Shotgun) M.Glennon pass short middle intended for S.Shepard INTERCEPTED by N.Niemann at LAC 21. N.Niemann to LAC 21 for no
2-10-LAC 26
Los Angeles Chargers at 0:47
1-10-LAC 21 (:47) C.Daniel kneels to LAC 20 for -1 yards.
2-11-LAC 20 (:32) C.Daniel kneels to LAC 19 for -1 yards.