Lions
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) (Shotgun) Penalty on DEN, Delay of Game, declined.
1-10-DEN 25 (15:00) T.Bridgewater pass incomplete short right to D.Spencer.
2-10-DEN 25 (14:53) M.Gordon right guard to DEN 36 for 11 yards (W.Harris; J.Elliott). R1
1-10-DEN 36 (14:23) M.Gordon left tackle to DEN 41 for 5 yards (M.Brockers).
2-5-DEN 41 (13:44) (Shotgun) M.Gordon left guard to DEN 44 for 3 yards (M.Brockers; J.Lemonier).
3-2-DEN 44 (13:05) (Shotgun) T.Bridgewater pass short middle to T.Patrick to DET 43 for 13 yards (J.Elliott). DET-J.Jacobs was injured during the play. P2
1-10-DET 43 (12:39) J.Williams left guard to DET 42 for 1 yard (J.Lemonier; J.Penisini).
2-9-DET 42 (11:53) (Shotgun) T.Bridgewater pass incomplete short left to J.Jeudy.
3-9-DET 42 (11:50) (Shotgun) T.Bridgewater pass incomplete short right to C.Sutton.
PENALTY on DET-N.Robey, Defensive Pass Interference, 14 yards, enforced at DET 42 - No Play. X3
1-10-DET 28 (11:45) (Shotgun) M.Gordon left guard to DET 15 for 13 yards (D.Marlowe; W.Harris). R4
1-10-DET 15 (11:06) M.Gordon left guard to DET 6 for 9 yards (J.Woods, J.Elliott).
2-1-DET 6 (10:33) M.Gordon up the middle to DET 5 for 1 yard (J.Woods, J.Lemonier). R5
1-5-DET 5 (9:51) J.Williams up the middle for 5 yards, TOUCHDOWN. R6
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DET 0 DEN 7, 11 plays, 75 yards, 1 penalty, 5:14 drive, 5:14 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Detroit Lions at 9:46
1-10-DET 25 (9:46) M.Nelson reported in as eligible. J.Goff pass incomplete short right to A.St. Brown.
2-10-DET 25 (9:41) C.Reynolds right tackle to DET 30 for 5 yards (J.Cooper).
3-5-DET 30 (8:57) (Shotgun) J.Goff sacked at DET 22 for -8 yards (D.Jones).
4-13-DET 22 (8:22) J.Fox punts 54 yards to DEN 24, Center-S.Daly. D.Spencer to DEN 26 for 2 yards (K.Hodge).
Denver Broncos at 8:09
1-10-DEN 26 (8:09) J.Williams left end pushed ob at DEN 32 for 6 yards (J.Lemonier).
2-4-DEN 32 (7:37) J.Williams right tackle to DEN 35 for 3 yards (W.Harris; M.Brockers).
3-1-DEN 35 (6:56) J.Williams right tackle to DEN 38 for 3 yards (N.Robey, W.Harris). DET-A.Anzalone was injured during the play. R7
1-10-DEN 38 (6:14) J.Williams right guard to DEN 47 for 9 yards (W.Harris; D.Barnes).
2-1-DEN 47 (5:36) J.Williams left guard to DET 49 for 4 yards (A.McNeill; M.Brockers). R8
1-10-DET 49 (4:50) (Shotgun) M.Gordon right tackle to DET 48 for 1 yard (C.Harris; M.Brockers).
2-9-DET 48 (4:07) (Shotgun) T.Bridgewater pass deep right to N.Fant pushed ob at DET 16 for 32 yards (D.Barnes). P9
1-10-DET 16 (3:32) (Shotgun) M.Gordon right tackle to DET 13 for 3 yards (J.Lemonier).
2-7-DET 13 (2:52) (Shotgun) T.Bridgewater pass short right to T.Patrick to DET 5 for 8 yards (D.Marlowe). P10
1-5-DET 5 (2:13) M.Gordon left tackle to DET 3 for 2 yards (J.Woods).
2-3-DET 3 (1:35) M.Gordon left guard to DET 1 for 2 yards (L.Onwuzurike).
3-1-DET 1 (:57) M.Gordon up the middle for 1 yard, TOUCHDOWN. R11
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DET 0 DEN 14, 12 plays, 74 yards, 7:16 drive, 14:07 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Detroit Lions at 0:53
1-10-DET 25 (:53) J.Goff pass short right to A.St. Brown to DET 26 for 1 yard (P.Surtain).
2-9-DET 26 (:11) C.Reynolds up the middle to DET 27 for 1 yard (B.Chubb).
END OF QUARTER
Detroit Lions 0 2:30 0 0 0 0 0/1 0/0
Denver Broncos 14 12:30 7 3 1 11 3/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 12/12/2021
Detroit Lions continued.
3-8-DET 27 (15:00) (Shotgun) J.Goff scrambles right end pushed ob at DET 40 for 13 yards (K.Young; P.Surtain). R1
Penalty on DEN-B.Chubb, Defensive Offside, declined.
1-10-DET 40 (14:29) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at DEN 47 for 13 yards (P.Surtain). P2
Penalty on DEN-D.Jones, Defensive Offside, declined.
1-10-DEN 47 (14:09) M.Nelson reported in as eligible. C.Reynolds left guard to DEN 12 for 35 yards (R.Darby). R3
1-10-DEN 12 (13:20) C.Reynolds right end to DEN 7 for 5 yards (J.Simmons).
2-5-DEN 7 (12:38) J.Goff pass short left to K.Raymond for 7 yards, TOUCHDOWN. P4
R.Patterson extra point is GOOD, Center-S.Daly, Holder-J.Fox.
PENALTY on DET-S.Daly, False Start, 5 yards, enforced at DEN 15 - No Play.
R.Patterson extra point is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 7 DEN 14, 7 plays, 75 yards, 3:22 drive, 2:29 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Denver Broncos at 12:31
1-10-DEN 25 (12:31) J.Williams right tackle to DEN 28 for 3 yards (N.Robey, D.Marlowe).
2-7-DEN 28 (12:00) (Shotgun) T.Bridgewater pass incomplete short left to T.Patrick.
3-7-DEN 28 (11:56) (Shotgun) T.Bridgewater pass incomplete short middle to T.Patrick.
4-7-DEN 28 (11:51) S.Martin punts 47 yards to DET 25, Center-J.Bobenmoyer, fair catch by K.Raymond.
Detroit Lions at 11:44
1-10-DET 25 (11:44) (Shotgun) J.Goff pass short middle to T.Kennedy to DET 32 for 7 yards (J.Simmons).
2-3-DET 32 (11:03) C.Reynolds left guard to DET 41 for 9 yards (K.Jackson; S.Weatherly). R5
1-10-DET 41 (10:26) (Shotgun) C.Reynolds right guard to DET 44 for 3 yards (M.Purcell).
2-7-DET 44 (9:51) (Shotgun) J.Goff pass short left to B.Wright to DET 46 for 2 yards (K.Jackson).
3-5-DET 46 (9:06) (Shotgun) G.Igwebuike left end pushed ob at 50 for 4 yards (K.Jackson; B.Browning). DEN-K.Jackson was injured during the play.
4-1-50 (8:53) (Shotgun) J.Goff pass short right to K.Raymond pushed ob at DEN 41 for 9 yards (K.Fuller). P6
1-10-DEN 41 (8:10) M.Nelson reported in as eligible. J.Goff pass deep left to J.Reynolds ran ob at DEN 22 for 19 yards (R.Darby). P7
1-10-DEN 22 (7:28) G.Igwebuike up the middle to DEN 18 for 4 yards (J.Simmons).
2-6-DEN 18 (6:46) (Shotgun) J.Goff pass incomplete short middle to A.St. Brown.
3-6-DEN 18 (6:43) (Shotgun) J.Goff pass incomplete short left to S.Zylstra (S.Harris).
4-6-DEN 18 (6:39) R.Patterson 36 yard field goal is GOOD, Center-S.Daly, Holder-J.Fox.
 DET 10 DEN 14, 11 plays, 57 yards, 5:10 drive, 8:26 elapsed
J.Fox kicks 65 yards from DET 35 to end zone, Touchback.
Denver Broncos at 6:34
1-10-DEN 25 (6:34) (Shotgun) T.Bridgewater pass short right to C.Sutton to DEN 34 for 9 yards (N.Robey).
2-1-DEN 34 (5:53) M.Gordon right guard to DEN 37 for 3 yards (A.McNeill; L.Onwuzurike). R12
1-10-DEN 37 (5:04) (Shotgun) T.Bridgewater sacked at DEN 32 for -5 yards (A.McNeill).
2-15-DEN 32 (4:26) (Shotgun) M.Gordon up the middle to DEN 31 for -1 yards (C.Harris, L.Onwuzurike).
3-16-DEN 31 (3:45) (Shotgun) T.Bridgewater pass short right to A.Okwuegbunam to DEN 39 for 8 yards (J.Woods; D.Marlowe).
4-8-DEN 39 (3:11) S.Martin punts 41 yards to DET 20, Center-J.Bobenmoyer, fair catch by K.Raymond.
Detroit Lions at 3:03
1-10-DET 20 (3:03) C.Reynolds up the middle to DET 22 for 2 yards (S.Weatherly; M.Purcell).
2-8-DET 22 (2:30) (Shotgun) J.Goff pass short left to K.Raymond ran ob at DET 29 for 7 yards.
Two-Minute Warning
3-1-DET 29 (2:00) G.Igwebuike up the middle to DET 32 for 3 yards (M.Purcell, S.Weatherly). R8
1-10-DET 32 (1:33) (Shotgun) J.Goff pass short right to A.St. Brown pushed ob at DET 37 for 5 yards (P.Surtain).
2-5-DET 37 (1:27) (Shotgun) J.Goff pass incomplete short right.
3-5-DET 37 (1:20) (Shotgun) J.Goff pass incomplete short right to A.St. Brown.
4-5-DET 37 (1:16) J.Fox punts 52 yards to DEN 11, Center-S.Daly. D.Spencer to DEN 22 for 11 yards (C.Moore; B.Wright).
Denver Broncos at 1:05
1-10-DEN 22 (1:05) (Shotgun) T.Bridgewater pass short right to J.Jeudy to DEN 28 for 6 yards (J.Elliott) [C.Harris].
Detroit Lions vs Denver Broncos at Empower Field at Mile High
Timeout #1 by DEN at 00:59.
2-4-DEN 28 (:59) (Shotgun) T.Bridgewater pass short right to N.Fant pushed ob at DEN 35 for 7 yards (C.Moore). P13
1-10-DEN 35 (:55) (Shotgun) T.Bridgewater pass short right to N.Fant to DEN 42 for 7 yards (J.Elliott).
2-3-DEN 42 (:36) (No Huddle, Shotgun) T.Bridgewater pass incomplete deep left to C.Sutton.
3-3-DEN 42 (:30) (Shotgun) T.Bridgewater pass short left to J.Jeudy to DEN 46 for 4 yards (J.Woods). P14
Timeout #2 by DEN at 00:26.
1-10-DEN 46 (:26) (Shotgun) T.Bridgewater pass incomplete deep right to T.Patrick (W.Harris) [A.Pittman].
2-10-DEN 46 (:19) (Shotgun) T.Bridgewater pass short left to A.Okwuegbunam to DET 46 for 8 yards (C.Moore).
Timeout #3 by DEN at 00:12.
3-2-DET 46 (:12) (Shotgun) T.Bridgewater pass short middle to J.Jeudy to DET 39 for 7 yards. P15
1-10-DET 39 (:03) T.Bridgewater spiked the ball to stop the clock.
PENALTY on DET-J.Lemonier, Defensive Offside, 5 yards, enforced at DET 39 - No Play.
1-5-DET 34 (:02) B.McManus 52 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DET 10 DEN 17, 9 plays, 44 yards, 1 penalty, 1:05 drive, 15:00 elapsed
2Mend
Broncos
END OF QUARTER
Detroit Lions 10 9:37 4 4 0 8 2/5 1/1
Denver Broncos 17 5:23 1 3 0 4 2/4 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 12/12/2021
DET elects to Receive, and DEN elects to defend the North goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Detroit Lions at 15:00
1-10-DET 25 (15:00) C.Reynolds right guard to DET 30 for 5 yards (J.Cooper).
(14:19) M.Nelson reported in as eligible. G.Igwebuike right end to DET 34 for 4 yards (K.Young; S.Harris). FUMBLES (K.Young),
2-5-DET 30
Denver Broncos at 14:11
1-10-DET 36 (14:11) M.Gordon right guard to DET 30 for 6 yards (J.Woods).
2-4-DET 30 (13:34) M.Gordon right tackle pushed ob at DET 14 for 16 yards (D.Barnes; N.Robey). R16
1-10-DET 14 (12:53) M.Gordon left tackle to DET 9 for 5 yards (J.Woods).
PENALTY on DEN-A.Okwuegbunam, Offensive Holding, 10 yards, enforced at DET 14 - No Play.
1-20-DET 24 (12:28) (Shotgun) T.Bridgewater pass short left to J.Jeudy to DET 15 for 9 yards (D.Marlowe).
2-11-DET 15 (11:50) J.Williams left guard to DET 10 for 5 yards (C.Harris; W.Harris).
3-6-DET 10 (11:09) (Shotgun) T.Bridgewater pass short left to J.Williams for 10 yards, TOUCHDOWN [J.Woods]. P17
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DET 10 DEN 24, 5 plays, 36 yards, 3:08 drive, 3:57 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Detroit Lions at 11:03
1-10-DET 25 (11:03) M.Nelson reported in as eligible. J.Goff sacked at DET 16 for -9 yards (D.Jones).
2-19-DET 16 (10:21) G.Igwebuike up the middle to DET 13 for -3 yards (D.Jones).
3-22-DET 13 (9:40) (Shotgun) J.Goff pass deep middle to J.Reynolds to DET 33 for 20 yards (R.Darby).
4-2-DET 33 (8:51) (Shotgun) J.Goff pass incomplete short right to S.Zylstra (D.Jones).
Denver Broncos at 8:47
1-10-DET 33 (8:47) J.Williams right end pushed ob at DET 28 for 5 yards (J.Woods).
2-5-DET 28 (8:05) J.Williams left tackle to DET 23 for 5 yards (W.Harris). R18
1-10-DET 23 (7:19) J.Williams left guard to DET 14 for 9 yards (D.Barnes, D.Marlowe).
2-1-DET 14 (6:38) M.Gordon up the middle for 14 yards, TOUCHDOWN. R19
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
 DET 10 DEN 31, 4 plays, 33 yards, 2:13 drive, 8:26 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Detroit Lions at 6:34
(6:34) J.Goff pass short left to B.Wright to DET 36 for 11 yards (K.Jackson, B.Chubb).
1-10-DET 25 P9
1-10-DET 36 (5:56) M.Nelson reported in as eligible. C.Reynolds right guard to DET 43 for 7 yards (J.Cooper). DEN-S.Harris was injured during the play.
2-3-DET 43 (5:35) J.Goff pass short middle to T.Decker to DET 41 for -2 yards (B.Browning).
3-5-DET 41 (4:54) M.Nelson reported in as eligible. G.Igwebuike left guard to DET 44 for 3 yards (J.Cooper).
4-2-DET 44 (4:14) G.Igwebuike up the middle to DET 48 for 4 yards (B.Chubb). R10
1-10-DET 48 (3:32) (Shotgun) J.Goff pass short middle to A.St. Brown to DEN 43 for 9 yards (K.Jackson, M.Purcell).
2-1-DEN 43 (2:48) M.Nelson reported in as eligible. J.Goff pass incomplete deep right to S.Zylstra.
3-1-DEN 43 (2:42) C.Reynolds up the middle to DEN 40 for 3 yards (J.Cooper). R11
1-10-DEN 40 (2:05) (Shotgun) J.Goff pass incomplete deep right to K.Raymond.
2-10-DEN 40 (1:58) (Shotgun) J.Goff pass short left to A.St. Brown pushed ob at DEN 31 for 9 yards (R.Darby).
3-1-DEN 31 (1:23) J.Cabinda left guard to DEN 28 for 3 yards (J.Cooper; R.Darby).
PENALTY on DET-R.McCollum, Offensive Holding, 9 yards, enforced at DEN 31 - No Play.
3-10-DEN 40 (:44) (Shotgun) PENALTY on DET-T.Decker, False Start, 5 yards, enforced at DEN 40 - No Play.
3-15-DEN 45 (:24) (Shotgun) J.Goff pass short middle to A.St. Brown to DEN 34 for 11 yards (J.Simmons, B.Browning).
END OF QUARTER
Detroit Lions 10 9:39 2 1 0 3 1/4 1/2
Denver Broncos 31 5:21 3 1 0 4 1/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Detroit Lions vs Denver Broncos at Empower Field at Mile High
Play By Play Fourth Quarter 12/12/2021
Detroit Lions continued.
4-4-DEN 34 (15:00) (Shotgun) J.Goff pass short left to A.St. Brown ran ob at DEN 15 for 19 yards (C.Sterns). P12
PENALTY on DEN-C.Sterns, Unnecessary Roughness, 8 yards, enforced at DEN 15. X13
1-7-DEN 7 (14:33) G.Igwebuike left end pushed ob at DEN 1 for 6 yards (J.Griffith).
2-1-DEN 1 (14:09) J.Goff up the middle to DEN 4 for -3 yards (S.Weatherly).
3-4-DEN 4 (13:24) (Shotgun) J.Goff pass incomplete short left to B.Wright.
4-4-DEN 4 (13:17) (Shotgun) J.Goff pass incomplete short left to S.Zylstra (K.Jackson) [B.Chubb].
Denver Broncos at 13:13
1-10-DEN 5 (13:13) M.Gordon right guard to DEN 4 for -1 yards (J.Woods).
2-11-DEN 4 (12:33) M.Gordon left tackle to DEN 5 for 1 yard (A.Oruwariye).
3-10-DEN 5 (11:46) (Shotgun) T.Bridgewater pass incomplete short right to J.Williams.
4-10-DEN 5 (11:39) S.Martin punts 42 yards to DEN 47, Center-J.Bobenmoyer. K.Raymond to DET 49 for -4 yards (C.Sterns; J.Griffith).
Detroit Lions at 11:28
1-10-DET 49 (11:28) (Shotgun) J.Goff pass short right to J.Reynolds pushed ob at DEN 38 for 13 yards (P.Surtain). P14
1-10-DEN 38 (10:51) (Shotgun) J.Goff pass short middle to S.Zylstra to DEN 34 for 4 yards (J.Simmons; J.Griffith).
2-6-DEN 34 (10:10) (Shotgun) C.Reynolds up the middle to DEN 26 for 8 yards (J.Griffith). R15
1-10-DEN 26 (9:38) (Shotgun) J.Goff pass short right to A.St. Brown to DEN 20 for 6 yards (K.Fuller).
(9:04) (Shotgun) J.Goff pass short right intended for B.Wright INTERCEPTED by J.Simmons at DEN 12. J.Simmons to DEN 12 for no gain
2-4-DEN 20
Denver Broncos at 8:59
1-10-DEN 12 (8:59) T.Bridgewater pass short right to A.Okwuegbunam pushed ob at DEN 28 for 16 yards (A.Pittman). P20
1-10-DEN 28 (8:17) J.Williams left end to DEN 29 for 1 yard (J.Woods; A.Pittman).
2-9-DEN 29 (7:29) T.Bridgewater pass short right to N.Fant pushed ob at DEN 34 for 5 yards (J.Woods).
3-4-DEN 34 (6:42) (Shotgun) J.Williams left guard to DEN 40 for 6 yards (W.Harris). R21
1-10-DEN 40 (5:56) J.Williams right guard to DEN 48 for 8 yards (L.Onwuzurike, A.McNeill).
2-2-DEN 48 (5:05) M.Gordon up the middle to DET 49 for 3 yards (A.Pittman). R22
1-10-DET 49 (4:18) M.Gordon right guard to DET 45 for 4 yards (J.Woods).
Timeout #1 by DET at 04:14.
2-6-DET 45 (4:14) M.Gordon right tackle to DET 46 for -1 yards (J.Woods, D.Barnes).
Timeout #2 by DET at 04:09.
3-7-DET 46 (4:09) T.Bridgewater pass short left to A.Okwuegbunam pushed ob at DET 41 for 5 yards (W.Harris; C.Moore).
Penalty on DEN-J.Jeudy, Offensive Holding, declined.
4-2-DET 41 (4:03) (Shotgun) T.Bridgewater pass short middle to J.Jeudy to DET 20 for 21 yards (C.Moore; J.Lemonier). P23
Timeout #3 by DET at 03:51.
1-10-DET 20 (3:51) M.Gordon left end to DET 10 for 10 yards (C.Moore; D.Marlowe). R24
1-10-DET 10 (3:03) M.Gordon up the middle to DET 5 for 5 yards (J.Penisini; J.Woods).
2-5-DET 5 (2:17) M.Gordon left guard to DET 4 for 1 yard (A.Pittman).
Two-Minute Warning
3-4-DET 4 (2:00) T.Bridgewater pass short right to A.Okwuegbunam for 4 yards, TOUCHDOWN. P25
B.McManus extra point is GOOD, Center-J.Bobenmoyer, Holder-S.Martin.
PENALTY on DET-C.Harris, Unsportsmanlike Conduct, 15 yards, enforced between downs.
 DET 10 DEN 38, 14 plays, 88 yards, 7:08 drive, 13:09 elapsed
B.McManus kicks 50 yards from 50 to end zone, Touchback.
Detroit Lions at 1:51
1-10-DET 25 (1:51) (Shotgun) J.Goff pass incomplete short left to J.Reynolds (R.Darby).
2-10-DET 25 (1:46) (Shotgun) J.Goff pass incomplete deep left to J.Reynolds.
3-10-DET 25 (1:41) (Shotgun) J.Goff pass short left to C.Reynolds ran ob at DET 39 for 14 yards (J.Strnad). P16
1-10-DET 39 (1:34) (Shotgun) J.Goff pass incomplete deep left to K.Hodge [D.Williams].
2-10-DET 39 (1:28) (Shotgun) J.Goff pass short left to K.Raymond to DET 47 for 8 yards (M.Ford).
3-2-DET 47 (1:06) (No Huddle, Shotgun) J.Goff pass short middle to S.Zylstra to DEN 39 for 14 yards (C.Sterns). P17
1-10-DEN 39 (:45) (Shotgun) J.Goff pass short left to B.Wright to DEN 32 for 7 yards (J.Simmons).
Detroit Lions vs Denver Broncos at Empower Field at Mile High
2-3-DEN 32 (:24) (No Huddle, Shotgun) J.Goff pass short right to C.Reynolds to DEN 30 for 2 yards (J.Griffith; K.Fuller).
3-1-DEN 30 (:02) (No Huddle, Shotgun) J.Goff pass incomplete short middle to A.St. Brown (D.Williams).