Steelers
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Minnesota Vikings at 15:00
1-10-MIN 25 (15:00) K.Cousins pass short right to J.Jefferson pushed ob at MIN 33 for 8 yards (A.Witherspoon).
2-2-MIN 33 (14:27) B.Brandel reported in as eligible. K.Cousins pass short right to J.Jefferson pushed ob at MIN 38 for 5 yards (A.Witherspoon). P1
1-10-MIN 38 (13:51) D.Cook right guard to PIT 42 for 20 yards (D.Tuszka; M.Fitzpatrick). R2
1-10-PIT 42 (13:14) D.Cook right guard to PIT 38 for 4 yards (T.Watt; D.Bush).
2-6-PIT 38 (12:35) K.Cousins pass incomplete deep left to J.Jefferson.
3-6-PIT 38 (12:28) (Shotgun) PENALTY on MIN, Delay of Game, 5 yards, enforced at PIT 38 - No Play.
3-11-PIT 43 (12:28) (Shotgun) K.Cousins pass short right to K.Osborn to PIT 35 for 8 yards (A.Witherspoon).
4-3-PIT 35 (11:47) G.Joseph 53 yard field goal is No Good, Wide Left, Center-A.DePaola, Holder-J.Berry.
Pittsburgh Steelers at 11:43
1-10-PIT 43 (11:43) (Shotgun) B.Roethlisberger pass short middle to R.McCloud to 50 for 7 yards (M.Alexander).
2-3-50 (11:07) N.Harris left tackle to MIN 48 for 2 yards (M.Pierce, D.Tomlinson).
3-1-MIN 48 (10:22) N.Harris left tackle to MIN 45 for 3 yards (D.Tomlinson, E.Kendricks). R1
1-10-MIN 45 (9:41) B.Roethlisberger pass short right to C.Claypool to MIN 39 for 6 yards (B.Breeland).
PENALTY on PIT-C.Claypool, Unnecessary Roughness, 15 yards, enforced between downs.
2-19-PIT 46 (9:06) (Shotgun) B.Roethlisberger pass incomplete short middle to R.McCloud [A.Barr].
3-19-PIT 46 (9:01) (Shotgun) B.Roethlisberger pass short right to D.Johnson to MIN 39 for 15 yards (A.Barr).
4-4-MIN 39 (8:13) (No Huddle, Shotgun) B.Roethlisberger scrambles up the middle to MIN 34 for 5 yards (S.Richardson). R2
PENALTY on MIN-M.Alexander, Defensive Holding, 5 yards, enforced at MIN 34. X3
1-10-MIN 29 (7:43) B.Snell right end to MIN 31 for -2 yards (A.Barr, M.Pierce).
(6:58) (Shotgun) B.Roethlisberger sacked at MIN 38 for -7 yards (M.Pierce). FUMBLES (M.Pierce) [M.Pierce], and recovers at MIN 37.
2-12-MIN 31
3-18-MIN 37 (6:16) (Shotgun) B.Roethlisberger pass short left to D.Johnson to MIN 31 for 6 yards (B.Breeland; E.Kendricks).
4-12-MIN 31 (5:36) C.Boswell 49 yard field goal is No Good, Wide Left, Center-C.Kuntz, Holder-P.Harvin.
Minnesota Vikings at 5:32
1-10-MIN 39 (5:32) K.Cousins pass incomplete short left to J.Jefferson (C.Sutton).
2-10-MIN 39 (5:29) (Shotgun) D.Cook left tackle to PIT 31 for 30 yards (Te.Edmunds). R3
1-10-PIT 31 (4:50) B.Brandel reported in as eligible. A.Mattison left tackle pushed ob at PIT 17 for 14 yards (C.Sutton). R4
1-10-PIT 17 (4:13) A.Mattison left guard to PIT 14 for 3 yards (C.Wormley; J.Schobert).
2-7-PIT 14 (3:37) K.Cousins pass short right to J.Jefferson for 14 yards, TOUCHDOWN. P5
G.Joseph extra point is No Good, Wide Right, Center-A.DePaola, Holder-J.Berry.
 PIT 0 MIN 6, 5 plays, 61 yards, 2:01 drive, 11:29 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Pittsburgh Steelers at 3:31
1-10-PIT 25 (3:31) D.Johnson left end to PIT 32 for 7 yards (X.Woods).
2-3-PIT 32 C.Claypool right end to PIT 34 for 2 yards (B.Breeland, N.Vigil).
3-1-PIT 34 (2:35) N.Harris left guard to PIT 33 for -1 yards (X.Woods).
4-2-PIT 33 (1:55) P.Harvin punts 40 yards to MIN 27, Center-C.Kuntz. D.Westbrook to MIN 43 for 16 yards (U.Gilbert).
Minnesota Vikings at 1:45
1-10-MIN 43 (1:45) K.Cousins pass short left to J.Jefferson to PIT 39 for 18 yards (C.Sutton). P6
1-10-PIT 39 (1:13) D.Cook left guard to PIT 36 for 3 yards (D.Bush).
2-7-PIT 36 (:38) D.Cook right tackle to PIT 20 for 16 yards (M.Fitzpatrick). R7
END OF QUARTER
Pittsburgh Steelers 0 7:57 2 0 1 3 1/4 1/1
Minnesota Vikings 6 7:03 4 3 0 7 0/1 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Second Quarter 12/9/2021
Minnesota Vikings continued.
1-10-PIT 20 (15:00) (Shotgun) K.Cousins pass incomplete short middle to A.Mattison (D.Bush).
2-10-PIT 20 (14:57) (Shotgun) K.Cousins pass incomplete short right to D.Cook [T.Watt].
3-10-PIT 20 (14:52) (Shotgun) K.Cousins pass incomplete deep middle to J.Jefferson [C.Wormley].
4-10-PIT 20 (14:47) G.Joseph 38 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 PIT 0 MIN 9, 7 plays, 37 yards, 2:02 drive, 0:17 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Pittsburgh Steelers at 14:43
1-10-PIT 25 (14:43) B.Roethlisberger sacked at PIT 16 for -9 yards (A.Watts).
2-19-PIT 16 (14:01) N.Harris left end to PIT 19 for 3 yards (P.Jones).
3-16-PIT 19 (13:15) (Shotgun) B.Roethlisberger pass incomplete short left to J.Washington.
4-16-PIT 19 (13:11) P.Harvin punts 49 yards to MIN 32, Center-C.Kuntz. D.Westbrook ran ob at MIN 44 for 12 yards (B.Johnson).
PENALTY on MIN-J.Metellus, Offensive Holding, 10 yards, enforced at MIN 32.
Minnesota Vikings at 13:01
1-10-MIN 22 (13:01) K.Cousins pass deep left to J.Jefferson to MIN 44 for 22 yards (C.Sutton). P8
1-10-MIN 44 (12:23) B.Brandel reported in as eligible. D.Cook right tackle to PIT 41 for 15 yards (M.Fitzpatrick). R9
1-10-PIT 41 (11:43) A.Mattison right end to PIT 35 for 6 yards (D.Tuszka; M.Adams).
PENALTY on MIN-G.Bradbury, Offensive Holding, 10 yards, enforced at PIT 41 - No Play.
1-20-MIN 49 (11:17) (Shotgun) K.Cousins pass short middle to T.Conklin to PIT 32 for 19 yards (D.Bush, M.Fitzpatrick).
2-1-PIT 32 (10:43) A.Mattison up the middle to PIT 29 for 3 yards (I.Loudermilk; D.Bush). R10
1-10-PIT 29 (10:02) B.Brandel reported in as eligible. D.Cook right end for 29 yards, TOUCHDOWN. R11
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
PENALTY on MIN-M.Cole, Unnecessary Roughness, 15 yards, enforced between downs.
 PIT 0 MIN 16, 5 plays, 78 yards, 3:06 drive, 5:05 elapsed
G.Joseph kicks 69 yards from MIN 20 to PIT 11. R.McCloud to PIT 34 for 23 yards (T.Dye).
PENALTY on PIT-B.Snell, Illegal Double-Team Block, 15 yards, enforced at PIT 34.
Pittsburgh Steelers at 9:55, (1st play from scrimmage 9:49)
1-10-PIT 19 (9:49) (Shotgun) B.Roethlisberger pass short right to C.Claypool pushed ob at PIT 24 for 5 yards (H.Smith).
2-5-PIT 24 (9:14) N.Harris left end to PIT 22 for -2 yards (E.Kendricks, M.Alexander).
3-7-PIT 22 (8:28) (Shotgun) B.Roethlisberger sacked at PIT 15 for -7 yards (H.Smith).
4-14-PIT 15 (7:46) P.Harvin punts 45 yards to MIN 40, Center-C.Kuntz, out of bounds.
Minnesota Vikings at 7:39
1-10-MIN 40 (7:39) K.Cousins pass incomplete short middle to K.Osborn (Te.Edmunds).
2-10-MIN 40 (7:35) (Shotgun) D.Cook left end to MIN 49 for 9 yards (Te.Edmunds).
3-1-MIN 49 (6:58) K.Cousins pass incomplete deep right to J.Jefferson.
4-1-MIN 49 (6:52) K.Cousins up the middle to PIT 48 for 3 yards (J.Schobert). R12
1-10-PIT 48 (6:28) D.Cook left tackle to PIT 45 for 3 yards (C.Wormley).
2-7-PIT 45 (5:50) (Shotgun) K.Cousins pass short left to C.Herndon to PIT 28 for 17 yards (J.Schobert; D.Bush). P13
1-10-PIT 28 (5:13) D.Cook left end to PIT 28 for no gain (C.Heyward).
2-10-PIT 28 (4:34) K.Cousins pass incomplete deep right to K.Osborn.
Timeout #2 by PIT at 04:28.
3-10-PIT 28 (4:28) (Shotgun) K.Cousins pass short left to K.Osborn to PIT 15 for 13 yards (M.Allen; J.Layne). P14
1-10-PIT 15 (3:43) B.Brandel reported in as eligible. D.Cook left guard to PIT 14 for 1 yard (D.Bush; J.Schobert).
2-9-PIT 14 (3:05) D.Cook left tackle to PIT 7 for 7 yards (J.Schobert).
3-2-PIT 7 (2:25) D.Cook right end for 7 yards, TOUCHDOWN. R15
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 PIT 0 MIN 23, 12 plays, 60 yards, 5:19 drive, 12:40 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Pittsburgh Steelers at 2:20
1-10-PIT 25 (2:20) (Shotgun) N.Harris up the middle to PIT 34 for 9 yards (X.Woods).
PENALTY on MIN-X.Woods, Horse Collar Tackle, 15 yards, enforced at PIT 34. X4
1-10-PIT 49 (2:01) (No Huddle, Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson (S.Richardson).
Two-Minute Warning
2-10-PIT 49 (2:00) (Shotgun) N.Harris left end to MIN 48 for 3 yards (H.Smith, A.Barr).
PENALTY on PIT-D.Johnson, Offensive Holding, 10 yards, enforced at MIN 48.
2-17-PIT 42 (1:52) (Shotgun) B.Roethlisberger pass short right to C.Claypool pushed ob at PIT 48 for 6 yards (B.Breeland).
3-11-PIT 48 (1:48) (Shotgun) B.Roethlisberger sacked at PIT 39 for -9 yards (E.Kendricks).
Timeout #1 by MIN at 01:42.
4-20-PIT 39 (1:42) P.Harvin punts 49 yards to MIN 12, Center-C.Kuntz, fair catch by D.Westbrook.
Minnesota Vikings at 1:35
1-10-MIN 12 (1:35) (Shotgun) K.Cousins pass short left to J.Jefferson to MIN 12 for no gain (C.Sutton).
2-10-MIN 12 (1:01) (Shotgun) K.Cousins pass incomplete short right to K.Osborn [M.Adams].
3-10-MIN 12 (:57) (Shotgun) D.Cook right guard to MIN 21 for 9 yards (T.Norwood).
Timeout #3 by PIT at 00:51.
4-1-MIN 21 (:51) J.Berry punts 46 yards to PIT 33, Center-A.DePaola, fair catch by R.McCloud.
Pittsburgh Steelers at 0:44
1-10-PIT 33 (:44) (Shotgun) B.Roethlisberger pass short right to D.Johnson to PIT 39 for 6 yards (A.Barr).
2-4-PIT 39 (:21) (No Huddle, Shotgun) PENALTY on PIT-C.Okorafor, False Start, 5 yards, enforced at PIT 39 - No Play.
Timeout #2 by MIN at 00:09.
2-9-PIT 34 (:09) (Shotgun) B.Roethlisberger pass short middle to P.Freiermuth to MIN 49 for 17 yards (E.Kendricks, A.Barr). P5
2Mend
Vikings
END OF QUARTER
Pittsburgh Steelers 0 5:27 0 1 1 2 0/3 0/0
Minnesota Vikings 23 9:33 5 3 0 8 2/5 1/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Third Quarter 12/9/2021
PIT elects to Receive, and MIN elects to defend the West goal.
G.Joseph kicks 65 yards from MIN 35 to PIT 0. R.McCloud pushed ob at PIT 33 for 33 yards (X.Woods). MIN-R.Connelly was injured during the play.
Pittsburgh Steelers at 15:00, (1st play from scrimmage 14:53)
1-10-PIT 12 (14:53) (Shotgun) N.Harris right guard to PIT 16 for 4 yards (A.Barr; E.Kendricks).
2-6-PIT 16 (14:13) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson (D.Wonnum).
3-6-PIT 16 (14:09) (Shotgun) B.Roethlisberger pass short left to N.Harris to PIT 20 for 4 yards (A.Watts).
PENALTY on MIN-D.Wonnum, Defensive Offside, 5 yards, enforced at PIT 16 - No Play.
3-1-PIT 21 (13:39) (Shotgun) PENALTY on PIT-T.Turner, False Start, 5 yards, enforced at PIT 21 - No Play.
3-6-PIT 16 (13:16) (Shotgun) B.Roethlisberger sacked at PIT 8 for -8 yards (S.Richardson).
4-14-PIT 8 (12:38) P.Harvin punts 41 yards to PIT 49, Center-C.Kuntz. D.Westbrook to PIT 34 for 15 yards (D.Watt).
Minnesota Vikings at 12:25
1-10-PIT 34 (12:25) K.Cousins pass short right to T.Conklin to PIT 33 for 1 yard (M.Killebrew).
2-9-PIT 33 (11:53) D.Cook left end to PIT 25 for 8 yards (D.Bush).
3-1-PIT 25 (11:13) B.Brandel reported in as eligible. A.Mattison right guard to PIT 20 for 5 yards (Te.Edmunds). R16
1-10-PIT 20 (10:32) J.Jefferson left end to PIT 24 for -4 yards (A.Highsmith, C.Heyward).
2-14-PIT 24 (9:49) (Shotgun) K.Cousins pass incomplete short left to D.Cook.
3-14-PIT 24 (9:45) (Shotgun) K.Cousins pass incomplete short middle to K.Osborn.
4-14-PIT 24 (9:41) G.Joseph 42 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 PIT 0 MIN 26, 7 plays, 10 yards, 2:49 drive, 5:24 elapsed
G.Joseph kicks 67 yards from MIN 35 to PIT -2. R.McCloud to PIT 15 for 17 yards (K.Boyd, C.Dantzler).
Pittsburgh Steelers at 9:36, (1st play from scrimmage 9:31)
1-10-PIT 15 (9:31) (Shotgun) N.Harris up the middle to PIT 19 for 4 yards (A.Barr; D.Wonnum).
2-6-PIT 19 (9:03) (No Huddle, Shotgun) N.Harris right tackle pushed ob at PIT 42 for 23 yards (B.Breeland). R6
(8:32) (No Huddle, Shotgun) B.Roethlisberger pass short right intended for D.Johnson INTERCEPTED by B.Breeland at PIT 48. B.Breeland ran
1-10-PIT 42
Minnesota Vikings at 8:22
1-10-PIT 30 (8:22) B.Brandel reported in as eligible. D.Cook right end to PIT 23 for 7 yards (I.Loudermilk, M.Fitzpatrick).
2-3-PIT 23 (7:44) (Shotgun) D.Cook up the middle ran ob at PIT 9 for 14 yards (J.Schobert). R17
1-9-PIT 9 (7:07) (Shotgun) K.Cousins pass incomplete short middle to K.Osborn (A.Witherspoon).
PENALTY on PIT-M.Fitzpatrick, Unnecessary Roughness, 5 yards, enforced at PIT 9 - No Play. X18
1-4-PIT 4 (7:02) D.Cook up the middle to PIT 7 for -3 yards (M.Adams).
2-7-PIT 7 (6:26) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson.
3-7-PIT 7 (6:22) (Shotgun) K.Cousins pass incomplete short right to J.Jefferson (A.Witherspoon) [T.Charlton].
4-7-PIT 7 (6:18) G.Joseph 25 yard field goal is GOOD, Center-A.DePaola, Holder-J.Berry.
 PIT 0 MIN 29, 6 plays, 23 yards, 1 penalty, 2:07 drive, 8:45 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Pittsburgh Steelers at 6:15
1-10-PIT 25 (6:15) (Shotgun) B.Roethlisberger pass incomplete short left to R.McCloud (D.Wonnum).
2-10-PIT 25 (6:12) (No Huddle, Shotgun) N.Harris right tackle to PIT 33 for 8 yards (E.Kendricks).
3-2-PIT 33 (5:46) (No Huddle, Shotgun) N.Harris right guard to PIT 36 for 3 yards (X.Woods, P.Peterson). R7
1-10-PIT 36 (5:11) (No Huddle, Shotgun) B.Roethlisberger pass deep left to J.Washington to MIN 35 for 29 yards (K.Boyd). P8
1-10-MIN 35 (4:29) (No Huddle, Shotgun) B.Roethlisberger pass short right to R.McCloud to MIN 30 for 5 yards (E.Kendricks; M.Alexander).
2-5-MIN 30 (4:04) (No Huddle, Shotgun) B.Roethlisberger pass short right to R.McCloud pushed ob at MIN 18 for 12 yards (X.Woods).
PENALTY on PIT-J.Leglue, Ineligible Downfield Pass, 5 yards, enforced at MIN 30 - No Play.
2-10-MIN 35 (3:44) (Shotgun) B.Roethlisberger pass short left to J.Washington to MIN 37 for -2 yards (K.Boyd).
PENALTY on MIN-K.Boyd, Taunting, 15 yards, enforced at MIN 37. X9
1-10-MIN 22 (3:22) (Shotgun) N.Harris right end pushed ob at MIN 11 for 11 yards (X.Woods). R10
1-10-MIN 11 (2:57) (No Huddle, Shotgun) B.Roethlisberger pass short left to J.Washington to MIN 3 for 8 yards (C.Dantzler; H.Smith).
2-2-MIN 3 (2:20) (No Huddle, Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson.
3-2-MIN 3 (2:15) (Shotgun) B.Roethlisberger pass short left to N.Harris for 3 yards, TOUCHDOWN. P11
Pittsburgh Steelers vs Minnesota Vikings at U.S. Bank Stadium
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 7 MIN 29, 10 plays, 75 yards, 1 penalty, 4:04 drive, 12:49 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Minnesota Vikings at 2:11
(2:11) K.Cousins pass deep right intended for J.Jefferson INTERCEPTED by A.Witherspoon (D.Bush) [C.Wormley] at MIN 46. A.Witherspoon to
1-10-MIN 25
Pittsburgh Steelers at 2:03
1-10-MIN 42 (2:03) (Shotgun) N.Harris left guard to MIN 29 for 13 yards (X.Woods; M.Alexander). R12
1-10-MIN 29 (1:34) (No Huddle, Shotgun) N.Harris left guard to MIN 28 for 1 yard (J.Lynch, E.Kendricks).
2-9-MIN 28 (:57) (Shotgun) B.Roethlisberger pass incomplete short middle to C.Claypool (C.Dantzler).
3-9-MIN 28 (:52) (Shotgun) PENALTY on MIN-M.Alexander, Neutral Zone Infraction, 5 yards, enforced at MIN 28 - No Play.
3-4-MIN 23 (:52) (Shotgun) B.Roethlisberger pass short right to C.Claypool to MIN 9 for 14 yards (P.Peterson). P13
1-9-MIN 9 (:18) (No Huddle, Shotgun) B.Roethlisberger pass short right to R.McCloud pushed ob at MIN 8 for 1 yard (P.Peterson).
END OF QUARTER
Pittsburgh Steelers 7 9:56 4 3 1 8 3/4 0/0
Minnesota Vikings 29 5:04 2 0 1 3 1/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Pittsburgh Steelers vs Minnesota Vikings at U.S. Bank Stadium
Play By Play Fourth Quarter 12/9/2021
Pittsburgh Steelers continued.
2-8-MIN 8 (15:00) (Shotgun) B.Roethlisberger pass incomplete short right to D.Johnson.
3-8-MIN 8 (14:55) (Shotgun) B.Roethlisberger pass incomplete short left to D.Johnson.
PENALTY on MIN-C.Dantzler, Defensive Pass Interference, 7 yards, enforced at MIN 8 - No Play. X14
1-1-MIN 1 (14:52) N.Harris left guard for 1 yard, TOUCHDOWN. R15
C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-P.Harvin.
 PIT 14 MIN 29, 7 plays, 42 yards, 2 penalties, 2:14 drive, 0:11 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Minnesota Vikings at 14:49
1-10-MIN 25 (14:49) B.Brandel reported in as eligible. D.Cook left end to MIN 30 for 5 yards (T.Charlton).
2-5-MIN 30 (14:13) D.Cook right tackle to MIN 28 for -2 yards (C.Heyward).
3-7-MIN 28 (13:35) (Shotgun) K.Cousins pass incomplete deep left to J.Jefferson (M.Fitzpatrick) [M.Adams].
4-7-MIN 28 (13:28) J.Berry punts 49 yards to PIT 23, Center-A.DePaola. R.McCloud to PIT 31 for 8 yards (T.Dye).
Pittsburgh Steelers at 13:17
1-10-PIT 31 (13:17) (Shotgun) N.Harris right end pushed ob at PIT 33 for 2 yards (K.Boyd, X.Woods).
2-8-PIT 33 (12:45) (Shotgun) B.Roethlisberger pass deep right to D.Johnson to MIN 30 for 37 yards (K.Boyd). P16
Penalty on MIN-K.Boyd, Defensive Pass Interference, declined.
1-10-MIN 30 (12:17) (Shotgun) B.Roethlisberger pass deep middle to J.Washington for 30 yards, TOUCHDOWN. P17
(Pass formation) TWO-POINT CONVERSION ATTEMPT. B.Roethlisberger pass to D.Johnson is complete. ATTEMPT FAILS.
 PIT 20 MIN 29, 3 plays, 69 yards, 1:06 drive, 2:49 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Minnesota Vikings at 12:11
1-10-MIN 25 (12:11) D.Cook left end to MIN 33 for 8 yards (M.Fitzpatrick).
2-2-MIN 33 (11:31) (Shotgun) D.Cook right guard to MIN 38 for 5 yards (C.Heyward, T.Charlton). R19
1-10-MIN 38 (11:00) K.Cousins pass deep left to K.Osborn for 62 yards, TOUCHDOWN. P20
G.Joseph extra point is GOOD, Center-A.DePaola, Holder-J.Berry.
 PIT 20 MIN 36, 3 plays, 75 yards, 1:20 drive, 4:09 elapsed
G.Joseph kicks 65 yards from MIN 35 to end zone, Touchback.
Pittsburgh Steelers at 10:51
1-10-PIT 25 (10:51) (Shotgun) N.Harris left tackle to PIT 28 for 3 yards (D.Wonnum; A.Watts).
2-7-PIT 28 (10:21) (No Huddle, Shotgun) N.Harris left guard to PIT 34 for 6 yards (E.Kendricks, A.Watts).
3-1-PIT 34 (9:50) (No Huddle) N.Harris left end to PIT 32 for -2 yards (S.Richardson, J.Lynch).
4-3-PIT 32 (9:03) (Shotgun) PENALTY on PIT, Delay of Game, 5 yards, enforced at PIT 32 - No Play.
4-8-PIT 27 (9:02) P.Harvin punts 34 yards to MIN 39, Center-C.Kuntz, out of bounds.
Minnesota Vikings at 8:56
1-10-MIN 39 (8:56) D.Cook right guard to MIN 43 for 4 yards (D.Bush; T.Charlton).
2-6-MIN 43 (8:11) D.Cook right tackle to MIN 44 for 1 yard (C.Heyward; M.Adams).
3-5-MIN 44 (7:26) (Shotgun) K.Cousins scrambles left tackle to PIT 45 for 11 yards (T.Charlton). R21
1-10-PIT 45 (6:37) D.Cook up the middle to PIT 43 for 2 yards (D.Tuszka; C.Heyward).
2-8-PIT 43 (5:52) (Shotgun) D.Cook left tackle to PIT 39 for 4 yards (H.Mondeaux).
(5:08) (Shotgun) K.Cousins pass short right intended for K.Osborn INTERCEPTED by A.Witherspoon at PIT 38. A.Witherspoon to MIN 21 for
3-4-PIT 39
Pittsburgh Steelers at 4:58
1-10-MIN 21 (4:58) (Shotgun) B.Roethlisberger pass short middle to R.McCloud to MIN 15 for 6 yards (A.Barr).
2-4-MIN 15 (4:19) (Shotgun) B.Roethlisberger pass short right to P.Freiermuth for 15 yards, TOUCHDOWN. P18
(Pass formation) TWO-POINT CONVERSION ATTEMPT. B.Roethlisberger pass to D.Johnson is complete. ATTEMPT SUCCEEDS.
 PIT 28 MIN 36, 2 plays, 21 yards, 0:44 drive, 10:46 elapsed
C.Boswell kicks 65 yards from PIT 35 to end zone, Touchback.
Minnesota Vikings at 4:14
1-10-MIN 25 (4:14) D.Cook right tackle to MIN 24 for -1 yards (M.Killebrew, Te.Edmunds).
2-11-MIN 24 (3:39) (Shotgun) K.Cousins pass short left to K.Osborn to MIN 32 for 8 yards (D.Bush) [T.Charlton].
Pittsburgh Steelers vs Minnesota Vikings at U.S. Bank Stadium
PENALTY on MIN-O.Udoh, Offensive Holding, 10 yards, enforced at MIN 24 - No Play.
2-21-MIN 14 (3:35) (Shotgun) K.Cousins pass short middle to J.Jefferson to MIN 26 for 12 yards (A.Maulet).
3-9-MIN 26 (2:51) (Shotgun) K.Cousins pass short middle to D.Cook to MIN 43 for 17 yards (Te.Edmunds). P22
Timeout #1 by PIT at 02:38.
1-10-MIN 43 (2:38) A.Mattison up the middle to MIN 43 for no gain (J.Schobert).
Timeout #2 by PIT at 02:34.
2-10-MIN 43 (2:34) A.Mattison right tackle to MIN 45 for 2 yards (A.Witherspoon).
Timeout #3 by PIT at 02:30.
3-8-MIN 45 (2:30) (Shotgun) K.Cousins pass incomplete short left to K.Osborn.
4-8-MIN 45 (2:26) J.Berry punts 51 yards to PIT 4, Center-A.DePaola, downed by MIN-T.Dye.
Pittsburgh Steelers at 2:16
1-10-PIT 4 (2:16) (Shotgun) B.Roethlisberger pass short left to N.Harris pushed ob at PIT 10 for 6 yards (H.Smith).
2-4-PIT 10 (2:11) (Shotgun) B.Roethlisberger pass deep right to C.Claypool to PIT 48 for 38 yards (B.Breeland). P19
Penalty on MIN-B.Breeland, Defensive Pass Interference, declined.
1-10-PIT 48 (2:05) (Shotgun) B.Roethlisberger pass short left to C.Claypool to MIN 43 for 9 yards (E.Kendricks; P.Peterson).
PENALTY on PIT-J.Leglue, Illegal Block Above the Waist, 10 yards, enforced at 50.
Two-Minute Warning
1-18-PIT 40 (2:00) (Shotgun) B.Roethlisberger pass short right to N.Harris to PIT 41 for 1 yard (K.Willekes).
2-17-PIT 41 (1:34) (No Huddle, Shotgun) B.Roethlisberger pass short right to C.Claypool to MIN 46 for 13 yards (B.Breeland).
3-4-MIN 46 (1:07) (No Huddle, Shotgun) B.Roethlisberger pass short left to R.McCloud to MIN 43 for 3 yards (M.Alexander; A.Barr).
4-1-MIN 43 (:42) (No Huddle, Shotgun) B.Roethlisberger pass short right to C.Claypool to MIN 34 for 9 yards (B.Breeland). P20
1-10-MIN 34 (:25) (No Huddle) B.Roethlisberger spiked the ball to stop the clock.
2-10-MIN 34 (:24) (Shotgun) B.Roethlisberger pass short left to R.McCloud pushed ob at MIN 24 for 10 yards (P.Peterson). P21
1-10-MIN 24 (:16) (Shotgun) B.Roethlisberger pass incomplete deep right to J.Washington (X.Woods).
2-10-MIN 24 (:11) (Shotgun) B.Roethlisberger pass short middle to D.Johnson ran ob at MIN 12 for 12 yards. P22
1-10-MIN 12 (:03) (Shotgun) B.Roethlisberger pass incomplete short middle to P.Freiermuth (H.Smith) [A.Watts].