H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 15:00
1-10-DEN 25 (15:00) P.Lindsay up the middle to DEN 26 for 1 yard (C.Ward).
2-9-DEN 26 (14:19) R.Freeman right tackle to DEN 28 for 2 yards (K.Saunders; D.Nnadi).
3-7-DEN 28 (13:40) (Shotgun) J.Flacco pass short right to D.Spencer pushed ob at DEN 33 for 5 yards (F.Clark).
PENALTY on KC-F.Clark, Face Mask (15 Yards), 15 yards, enforced at DEN 33. X1
1-10-DEN 48 (13:19) (Shotgun) J.Flacco pass short middle to E.Sanders to KC 41 for 11 yards (T.Mathieu). P2
1-10-KC 41 (12:44) P.Lindsay right tackle to KC 40 for 1 yard (A.Hitchens).
2-9-KC 40 (12:04) R.Freeman left tackle to KC 40 for no gain (F.Clark).
3-9-KC 40 (11:24) (Shotgun) J.Flacco pass incomplete deep right to C.Sutton.
PENALTY on KC-B.Breeland, Defensive Holding, 5 yards, enforced at KC 40 - No Play. X3
1-10-KC 35 (11:15) J.Flacco pass short right to A.Janovich to KC 13 for 22 yards (A.Hitchens). P4
1-10-KC 13 (10:34) (Shotgun) P.Lindsay up the middle to KC 10 for 3 yards (K.Saunders).
2-7-KC 10 (9:52) (Shotgun) J.Flacco pass short right to C.Sutton to KC 1 for 9 yards (A.Hitchens; M.Claiborne). P5
1-1-KC 1 (9:12) R.Freeman up the middle for 1 yard, TOUCHDOWN. R6
(Kick formation) PENALTY on KC-D.Nnadi, Encroachment, 1 yard, enforced at KC 15 - No Play.
TWO-POINT CONVERSION ATTEMPT. P.Lindsay rushes left guard. ATTEMPT FAILS.
 KC 0 DEN 6, 10 plays, 75 yards, 2 penalties, 5:54 drive, 5:54 elapsed
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 9:06
1-10-KC 25 (9:06) (Shotgun) L.McCoy up the middle to KC 32 for 7 yards (S.Harris).
2-3-KC 32 (8:27) (Shotgun) L.McCoy right tackle to DEN 49 for 19 yards (J.Simmons). R1
1-10-DEN 49 (7:43) (Shotgun) P.Mahomes pass short right to Dam.Williams to KC 49 for -2 yards (M.Reed).
2-12-KC 49 (7:00) (Shotgun) P.Mahomes pass short left to D.Robinson to DEN 42 for 9 yards (C.Harris).
3-3-DEN 42 (6:19) (Shotgun) P.Mahomes pass short left to T.Kelce to DEN 29 for 13 yards (J.Simmons). P2
1-10-DEN 29 (5:44) (Shotgun) L.McCoy left end to DEN 27 for 2 yards (A.Johnson).
2-8-DEN 27 (5:04) (Shotgun) P.Mahomes pass short left to L.McCoy to DEN 21 for 6 yards (J.Simmons).
3-2-DEN 21 (4:19) (Shotgun) P.Mahomes pass short left to M.Hardman for 21 yards, TOUCHDOWN. P3
H.Butker extra point is GOOD, Center-J.Winchester, Holder-D.Colquitt.
 KC 7 DEN 6, 8 plays, 75 yards, 4:56 drive, 10:50 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 4:10
1-10-DEN 25 (4:10) J.Flacco pass incomplete short right to R.Freeman (E.Ogbah).
PENALTY on DEN-G.Bolles, Offensive Holding, 10 yards, enforced at DEN 25 - No Play.
1-20-DEN 15 (4:05) (Shotgun) R.Freeman right tackle to DEN 19 for 4 yards (T.Mathieu).
2-16-DEN 19 (3:27) (Shotgun) J.Flacco pass incomplete short left to R.Freeman.
(3:23) (Shotgun) J.Flacco sacked at DEN 9 for -10 yards (A.Okafor). FUMBLES (A.Okafor) [A.Okafor], recovered by DEN-R.Freeman at DEN
9. R.Freeman to DEN 9 for no gain (F.Clark).
3-16-DEN 19
4-26-DEN 9 (2:47) C.Wadman punts 48 yards to KC 43, Center-C.Kreiter. M.Hardman ran ob at DEN 21 for 36 yards (T.Marshall).
Kansas City Chiefs at 2:31
1-10-DEN 21 (2:31) (Shotgun) L.McCoy right end to DEN 21 for no gain (J.Simmons).
2-10-DEN 21 (1:53) (Shotgun) P.Mahomes pass incomplete short left to M.Hardman (S.Harris).
3-10-DEN 21 (1:49) (Shotgun) P.Mahomes pass short right to D.Williams to DEN 15 for 6 yards (A.Johnson; D.Jones).
4-4-DEN 15 (1:04) H.Butker 33 yard field goal is GOOD, Center-J.Winchester, Holder-D.Colquitt.
 KC 10 DEN 6, 4 plays, 6 yards, 1:31 drive, 14:00 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 1:00
1-10-DEN 25 (1:00) P.Lindsay right tackle to DEN 34 for 9 yards (M.Claiborne).
PENALTY on KC-C.Ward, Defensive Holding, 5 yards, enforced at DEN 34. X7
1-10-DEN 39 (:48) J.Flacco sacked at DEN 36 for -3 yards (A.Okafor).
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
2-13-DEN 36 (:11) (Shotgun) J.Flacco pass incomplete deep right to N.Fant [A.Okafor].
3-13-DEN 36 (:01) (Shotgun) J.Flacco pass short right to R.Freeman to DEN 45 for 9 yards (M.Claiborne; D.Sorensen).
END OF QUARTER
Kansas City Chiefs 10 6:27 1 2 0 3 2/3 0/0
Denver Broncos 6 8:33 1 3 3 7 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
Play By Play Second Quarter 10/17/2019
Denver Broncos continued.
4-4-DEN 45 (15:00) (Punt formation) C.Wadman sacked at DEN 38 for -7 yards (A.Watts).
Kansas City Chiefs at 14:54
1-10-DEN 38 (14:54) (Shotgun) P.Mahomes pass short right to T.Kelce to DEN 34 for 4 yards (J.Simmons).
2-6-DEN 34 (14:20) (Shotgun) P.Mahomes pass short left to D.Robinson pushed ob at DEN 28 for 6 yards (K.Jackson). P4
1-10-DEN 28 (13:57) Dam.Williams up the middle to DEN 24 for 4 yards (W.Parks).
2-6-DEN 24 (13:18) (Shotgun) P.Mahomes pass short right to T.Kelce to DEN 19 for 5 yards (T.Davis).
3-1-DEN 19 (12:40) A.Sherman up the middle to DEN 14 for 5 yards (T.Davis). R5
1-10-DEN 14 (11:58) (Shotgun) P.Mahomes pass short middle to T.Kelce to DEN 6 for 8 yards (W.Parks).
2-2-DEN 6 (11:15) (Shotgun) L.McCoy right guard to DEN 5 for 1 yard (D.Walker; D.Wolfe).
3-1-DEN 5 (10:37) D.Williams up the middle to DEN 5 for no gain (J.Simmons).
4-1-DEN 5 (10:00) P.Mahomes up the middle to DEN 3 for 2 yards (D.Wolfe). KC-P.Mahomes was injured during the play. R6
1-3-DEN 3 (9:31) (Shotgun) D.Williams up the middle to DEN 2 for 1 yard (M.Reed; T.Davis).
2-2-DEN 2 (8:52) (Shotgun) Dam.Williams left guard to DEN 1 for 1 yard (M.Reed).
3-1-DEN 1 (8:08) (Shotgun) M.Moore pass incomplete short left to Dam.Williams.
4-1-DEN 1 (8:04) H.Butker 20 yard field goal is GOOD, Center-J.Winchester, Holder-D.Colquitt.
 KC 13 DEN 6, 13 plays, 37 yards, 6:53 drive, 6:59 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 8:01
1-10-DEN 25 (8:01) R.Freeman up the middle to DEN 26 for 1 yard (R.Ragland).
(7:17) J.Flacco sacked at DEN 17 for -9 yards (A.Hitchens). FUMBLES (A.Hitchens) [A.Hitchens], RECOVERED by KC-R.Ragland at
DEN 5. R.Ragland for 5 yards, TOUCHDOWN.
2-9-DEN 26
Kansas City Chiefs at 7:10
H.Butker extra point is GOOD, Center-J.Winchester, Holder-D.Colquitt.
 KC 20 DEN 6, 0 plays, 5 yards, 0:00 drive , 7:50 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 7:10
1-10-DEN 25 (7:10) J.Flacco pass deep right to C.Sutton to KC 34 for 41 yards (J.Thornhill). P8
1-10-KC 34 (6:27) J.Flacco pass short left to C.Sutton to KC 28 for 6 yards (C.Ward).
(Shotgun) J.Flacco sacked at KC 38 for -10 yards (A.Hitchens).
2-4-KC 28
3-14-KC 38 (5:44) (Shotgun) J.Flacco pass short middle to C.Sutton to KC 20 for 18 yards (J.Thornhill). P9
1-10-KC 20 (5:07) R.Freeman right tackle to KC 18 for 2 yards (A.Hitchens).
2-8-KC 18 (4:28) (Shotgun) P.Lindsay up the middle to KC 19 for -1 yards (D.Nnadi).
3-9-KC 19 (3:47) (Shotgun) J.Flacco sacked at KC 27 for -8 yards (F.Clark).
4-17-KC 27 (3:09) B.McManus 45 yard field goal is No Good, Wide Right, Center-C.Kreiter, Holder-C.Wadman.
Kansas City Chiefs at 3:05
1-10-KC 35 (3:05) (Shotgun) M.Moore sacked at KC 26 for -9 yards (V.Miller).
PENALTY on DEN-D.Dawson, Defensive Holding, 5 yards, enforced at KC 35 - No Play. X7
1-10-KC 40 (2:41) M.Moore pass short right to Dam.Williams to KC 41 for 1 yard (J.Simmons).
Two-Minute Warning
2-9-KC 41 (2:00) (Shotgun) Dam.Williams right end to KC 36 for -5 yards (D.Wolfe).
3-14-KC 36 (1:15) (Shotgun) M.Moore pass incomplete short middle to D.Robinson (J.Simmons).
4-14-KC 36 (1:10) D.Colquitt punts 49 yards to DEN 15, Center-J.Winchester, fair catch by D.Spencer.
Denver Broncos at 1:02
1-10-DEN 15 (1:02) (Shotgun) J.Flacco pass short left to C.Sutton to DEN 23 for 8 yards (B.Niemann).
Timeout #1 by DEN at 00:55.
2-2-DEN 23 (:55) (Shotgun) J.Flacco pass short middle to E.Sanders to DEN 39 for 16 yards (T.Mathieu). P10
1-10-DEN 39 (:35) (No Huddle, Shotgun) J.Flacco pass incomplete short right.
PENALTY on DEN-G.Bolles, Offensive Holding, 10 yards, enforced at DEN 39 - No Play.
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
1-20-DEN 29 (:29) (Shotgun) J.Flacco pass incomplete deep middle to N.Fant.
2-20-DEN 29 (:24) (Shotgun) J.Flacco pass short right to E.Sanders to DEN 33 for 4 yards (M.Claiborne).
Timeout #2 by DEN at 00:18.
3-16-DEN 33 (:18) (Shotgun) J.Flacco pass short right to R.Freeman to DEN 44 for 11 yards (B.Niemann).
Timeout #1 by KC at 00:11.
4-5-DEN 44 (:11) C.Wadman punts 19 yards to KC 37, Center-C.Kreiter, out of bounds.
Kansas City Chiefs at 0:05
1-10-KC 37 (:05) M.Moore kneels to KC 36 for -1 yards.
END OF QUARTER
Kansas City Chiefs 20 9:01 2 1 1 4 1/4 1/1
Denver Broncos 6 5:59 0 3 0 3 1/3 0/1
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
Play By Play Third Quarter 10/17/2019
KC elects to Receive, and DEN elects to defend the goal.
B.McManus kicks 65 yards from DEN 35 to end zone, Touchback.
Kansas City Chiefs at 15:00
1-10-KC 25 (15:00) (Shotgun) L.McCoy up the middle to KC 28 for 3 yards (M.Reed).
2-7-KC 28 (14:25) (Shotgun) M.Moore pass incomplete short middle to T.Kelce (S.Harris).
3-7-KC 28 (14:20) (Shotgun) M.Moore pass short right to T.Kelce to KC 36 for 8 yards (K.Jackson). P8
1-10-KC 36 (13:43) (Shotgun) M.Moore pass incomplete short left to D.Robinson.
2-10-KC 36 (13:39) (Shotgun) M.Moore pass incomplete short right to B.Bell (J.Simmons).
3-10-KC 36 (13:35) (Shotgun) M.Moore pass short right to D.Williams to KC 35 for -1 yards (T.Davis).
4-11-KC 35 (13:02) D.Colquitt punts 42 yards to DEN 23, Center-J.Winchester. D.Spencer to DEN 27 for 4 yards (J.Lucas; A.Sherman).
Denver Broncos at 12:50
1-10-DEN 27 (12:50) P.Lindsay up the middle to DEN 28 for 1 yard (T.Mathieu).
2-9-DEN 28 (12:14) (Shotgun) J.Flacco pass short right to E.Sanders to DEN 44 for 16 yards (D.Wilson). P11
1-10-DEN 44 (11:35) (No Huddle) J.Flacco pass incomplete deep right to E.Sanders.
2-10-DEN 44 (11:29) (Shotgun) P.Lindsay left end to DEN 49 for 5 yards (D.Wilson).
3-5-DEN 49 (10:53) (Shotgun) J.Flacco sacked at DEN 46 for -3 yards (E.Ogbah).
(10:11) C.Wadman punts 41 yards to KC 13, Center-C.Kreiter. D.Thomas MUFFS catch, and recovers at KC 13. D.Thomas to KC 14 for 1 yard
4-8-DEN 46
Kansas City Chiefs at 10:02
1-10-KC 14 (10:02) (Shotgun) L.McCoy left tackle to KC 15 for 1 yard (M.Purcell).
2-9-KC 15 (9:22) (Shotgun) M.Moore pass short left to L.McCoy to KC 21 for 6 yards (T.Davis; K.Jackson).
3-3-KC 21 (8:37) (Shotgun) M.Moore pass incomplete short middle to D.Robinson (C.Harris).
PENALTY on DEN-C.Harris, Defensive Pass Interference, 8 yards, enforced at KC 21 - No Play. X9
1-10-KC 29 (8:32) M.Moore pass short right to M.Hardman pushed ob at KC 36 for 7 yards (D.Harris).
2-3-KC 36 (8:04) (Shotgun) M.Moore pass short right to T.Kelce pushed ob at KC 42 for 6 yards (D.Harris). P10
1-10-KC 42 (7:34) (Shotgun) M.Moore pass short right to T.Hill pushed ob at KC 48 for 6 yards (D.Dawson).
2-4-KC 48 (7:03) (Shotgun) M.Moore pass incomplete short middle to T.Hill (D.Dawson) [M.Purcell].
3-4-KC 48 (6:59) (Shotgun) M.Moore pass short left to T.Kelce to DEN 34 for 18 yards (K.Jackson).
PENALTY on KC-B.Pringle, Offensive Pass Interference, 10 yards, enforced at KC 48 - No Play.
3-14-KC 38 (6:29) (Shotgun) M.Moore pass incomplete deep left to T.Hill.
4-14-KC 38 (6:22) D.Colquitt punts 53 yards to DEN 9, Center-J.Winchester. D.Spencer ran ob at DEN 15 for 6 yards (B.Niemann).
Penalty on DEN-J.Attaochu, Defensive Offside, declined.
Denver Broncos at 6:13
1-10-DEN 15 (6:13) (Shotgun) J.Flacco pass short right to C.Sutton to DEN 20 for 5 yards (D.Wilson).
2-5-DEN 20 (5:49) R.Freeman right guard to DEN 24 for 4 yards (M.Claiborne).
3-1-DEN 24 (5:15) (Shotgun) J.Flacco pass incomplete short right to N.Fant.
4-1-DEN 24 (5:10) C.Wadman punts 47 yards to KC 29, Center-C.Kreiter. D.Thomas pushed ob at KC 37 for 8 yards (J.Jones).
PENALTY on KC-T.Kpassagnon, Illegal Block Above the Waist, 10 yards, enforced at KC 37.
Kansas City Chiefs at 5:00
1-10-KC 27 (5:00) (Shotgun) M.Moore pass short left to D.Robinson pushed ob at KC 43 for 16 yards (D.Dawson). P11
1-10-KC 43 (4:30) M.Moore pass deep right to T.Hill for 57 yards, TOUCHDOWN. P12
H.Butker extra point is GOOD, Center-J.Winchester, Holder-D.Colquitt.
 KC 27 DEN 6, 2 plays, 73 yards, 0:40 drive, 10:40 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 4:20
1-10-DEN 25 (4:20) (Shotgun) P.Lindsay up the middle to DEN 27 for 2 yards (E.Ogbah).
2-8-DEN 27 (3:54) (No Huddle) J.Flacco pass incomplete deep right to N.Fant.
3-8-DEN 27 (3:48) (Shotgun) J.Flacco pass incomplete short middle to A.Beck (E.Ogbah).
4-8-DEN 27 (3:44) C.Wadman punts 43 yards to KC 30, Center-C.Kreiter. D.Thomas to KC 35 for 5 yards (J.Jones).
Kansas City Chiefs at 3:32
1-10-KC 35 (3:32) L.McCoy right tackle to KC 42 for 7 yards (D.Walker).
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
2-3-KC 42 (2:56) (Shotgun) L.McCoy left tackle to KC 44 for 2 yards (M.Purcell). KC-M.Rankin was injured during the play.
3-1-KC 44 (2:30) N.Allegretti reported in as eligible. A.Sherman up the middle to KC 46 for 2 yards (M.Purcell; D.Walker). R13
1-10-KC 46 (1:53) L.McCoy up the middle to KC 49 for 3 yards (T.Davis).
2-7-KC 49 (1:11) (Shotgun) M.Moore pass incomplete deep right to T.Kelce.
3-7-KC 49 (1:06) (Shotgun) M.Moore pass incomplete short left [D.Jones].
4-7-KC 49 (:58) D.Colquitt punts 40 yards to DEN 11, Center-J.Winchester, fair catch by D.Spencer.
Denver Broncos at 0:50
1-10-DEN 11 (:50) (Shotgun) J.Flacco pass incomplete short right to D.Hamilton (E.Ogbah).
2-10-DEN 11 (:47) R.Freeman left tackle to DEN 25 for 14 yards (J.Thornhill; R.Fenton). R12
(:21) (No Huddle) J.Flacco sacked at DEN 14 for -11 yards (F.Clark). FUMBLES (F.Clark), recovered by DEN-E.Wilkinson at DEN 14.
E.Wilkinson to DEN 14 for no gain (A.Okafor).
1-10-DEN 25
Penalty on DEN-G.Bolles, Offensive Holding, declined.
END OF QUARTER
Kansas City Chiefs 27 9:21 1 4 1 6 2/5 0/0
Denver Broncos 6 5:39 1 1 0 2 0/3 0/0
Score
Time
Poss
First Downs
R P X T
Efficiencies
3 Down 4 Down
Kansas City Chiefs vs Denver Broncos at Empower Field at Mile High
Play By Play Fourth Quarter 10/17/2019
Denver Broncos continued.
2-21-DEN 14 (15:00) (Shotgun) J.Flacco pass short left to N.Fant to DEN 21 for 7 yards (D.Sorensen).
3-14-DEN 21 (14:25) (Shotgun) J.Flacco pass short right to E.Sanders to DEN 34 for 13 yards (R.Fenton).
4-1-DEN 34 (13:44) P.Lindsay left end pushed ob at DEN 37 for 3 yards (T.Kpassagnon). R13
1-10-DEN 37 (13:18) (Shotgun) J.Flacco sacked at DEN 31 for -6 yards (R.Ragland).
2-16-DEN 31 (12:48) J.Flacco pass incomplete deep left to C.Sutton.
3-16-DEN 31 (12:43) (Shotgun) J.Flacco pass short right to D.Hamilton to DEN 31 for no gain (R.Fenton).
4-16-DEN 31 (12:14) C.Wadman punts 37 yards to KC 32, Center-C.Kreiter, out of bounds.
Kansas City Chiefs at 12:07
1-10-KC 32 (12:07) (Shotgun) Dam.Williams up the middle to KC 33 for 1 yard (M.Purcell).
2-9-KC 33 (11:29) (Shotgun) Dam.Williams right end ran ob at KC 34 for 1 yard (T.Davis).
3-8-KC 34 (10:55) (Shotgun) M.Moore sacked at KC 32 for -2 yards (D.Walker).
4-10-KC 32 (10:12) D.Colquitt punts 34 yards to DEN 34, Center-J.Winchester. D.Spencer to DEN 35 for 1 yard (B.Pringle).
Denver Broncos at 10:04
1-10-DEN 35 (10:04) (Shotgun) P.Lindsay left tackle to DEN 44 for 9 yards (B.Niemann; C.Ward).
2-1-DEN 44 (9:32) P.Lindsay up the middle to DEN 47 for 3 yards (A.Okafor). R14
1-10-DEN 47 (9:02) J.Flacco pass incomplete short right.
2-10-DEN 47 (8:56) (Shotgun) J.Flacco pass short right to D.Hamilton to KC 49 for 4 yards (R.Fenton).
3-6-KC 49 (8:20) (Shotgun) J.Flacco pass incomplete deep left to C.Sutton.
4-6-KC 49 (8:14) (Shotgun) J.Flacco pass incomplete short middle to D.Hamilton (R.Fenton).
Kansas City Chiefs at 8:10
1-10-KC 49 (8:10) L.McCoy up the middle to DEN 29 for 22 yards (J.Simmons; D.Harris). R14
1-10-DEN 29 (7:32) L.McCoy right end to DEN 32 for -3 yards (M.Purcell).
2-13-DEN 32 (6:50) (Shotgun) M.Moore pass short left to T.Hill to DEN 21 for 11 yards (T.Davis).
3-2-DEN 21 (6:09) Dam.Williams up the middle to DEN 21 for no gain (A.Johnson).
4-2-DEN 21 (5:08) H.Butker 39 yard field goal is GOOD, Center-J.Winchester, Holder-D.Colquitt.
 KC 30 DEN 6, 5 plays, 30 yards, 3:06 drive, 9:56 elapsed
H.Butker kicks 65 yards from KC 35 to end zone, Touchback.
Denver Broncos at 5:04, (1st play from scrimmage 5:03)
1-10-DEN 25 (5:03) (Shotgun) J.Flacco pass short right to R.Freeman to DEN 35 for 10 yards (T.Mathieu). P15
1-10-DEN 35 (4:40) (No Huddle, Shotgun) J.Flacco pass short left to R.Freeman to DEN 37 for 2 yards (B.Niemann).
2-8-DEN 37 (4:11) (No Huddle, Shotgun) J.Flacco pass short right to P.Lindsay to DEN 33 for -4 yards (B.Niemann).
3-12-DEN 33 (3:31) (Shotgun) J.Flacco pass incomplete deep left to D.Hamilton.
4-12-DEN 33 (3:26) C.Wadman punts 45 yards to KC 22, Center-C.Kreiter, downed by DEN-J.Jones.
Kansas City Chiefs at 3:16
1-10-KC 22 (3:16) Dam.Williams left guard to KC 23 for 1 yard (D.Walker).
2-9-KC 23 (2:33) Dam.Williams up the middle to KC 26 for 3 yards (J.Hollins).
Two-Minute Warning
3-6-KC 26 (2:00) Dam.Williams up the middle to KC 27 for 1 yard (D.Jones; J.Jewell).
4-5-KC 27 (1:17) D.Colquitt punts 48 yards to DEN 25, Center-J.Winchester. D.Spencer to DEN 26 for 1 yard (B.Pringle).
Denver Broncos at 1:01
1-10-DEN 26 (1:01) R.Freeman right guard to DEN 30 for 4 yards (T.McClain, J.Lucas).
2-6-DEN 30 (:24) R.Freeman right guard to DEN 33 for 3 yards (E.Ogbah).